{side usa}
{tags "conquest"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army usa}
	{rank 2500}
	{slots
		{
			{id c1}
			{unit "fighters_light_bot(usa)"}										;ai squad 
			{amount 4}
			{echelon 1}
		}	
		{
			{id a2}
			{unit "hd 1 willysmb 1"}									;medium tank, armored car, light tank
			{amount 2}
			{echelon 1}
		}	
		{
			{id a3}
			{unit "hd 1 willysmb 1"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 1}
		}	
		{
			{id a4}
			{unit "m2mortar 10 hd 1 willysmb 1"}	;spg, art, mlrs, sup
			{amount 2}
			{echelon 1}
		}	
		{
			{id a5}
			{unit "bombermans(usa) 10"}					;infantry_squads
			{amount 20}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_light_bot(usa)"}										;ai squad 
			{amount 4}
			{echelon 2}
		}	
		{
			{id b2}
			{unit "hd 1 willysmb 1"}									;medium tank, armored car, light tank
			{amount 2}
			{echelon 2}
		}	
		{
			{id b3}
			{unit "hd 1 willysmb 1"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 2}
		}	
		{
			{id b4}
			{unit "m2mortar 10 hd 1 willysmb 1"}	;spg, art, mlrs
			{amount 2}
			{echelon 2}
		}	
		{
			{id b5}
			{unit "bombermans(usa) 10"}							;infantry_squads
			{amount 20}
			{echelon 2}
		}	
		{
			{id b6}
			{unit "l-4"}			;aviation
			{amount 2}
			{echelon 2}
		}	
		{
			{id c1}
			{unit "fighters_light_bot(usa)"}										;ai squad 
			{amount 4}
			{echelon 3}
		}
		{
			{id c2}
			{unit "hd 1 willysmb 1"}	;medium tank, armored car, light tank
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "hd 1 willysmb 1"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "m2mortar 10 hd 1 willysmb 1"}	;spg, art, mlrs
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}
			{unit "bombermans(usa) 10"}					;infantry_squads
			{amount 16}
			{echelon 3}
		}
		{
			{id c6}
			{unit "l-4"}			;aviation
			{amount 2}
			{echelon 3}
		}		
	}
}