{side ger}
{tags "conquest"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army ger}
	{rank 2500}
	{slots
		{
			{id c1}
			{unit "fighters_bot(ger)"}										;ai squad 
			{amount 4}
			{echelon 1}
		}	
		{
			{id a2}
			{unit "pz4d 3.33 pz4g 3.33 pz4h 3.33 sdkfz234 10"}									;medium tank, armored car, light tank
			{amount 2}
			{echelon 1}
		}	
		{
			{id a3}
			{unit "pz6h 10 hetzer 2 sdkfz251_22 2 stug3g 2 stug3f 2 jagdpanzer 2"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 1}
		}	
		{
			{id a4}
			{unit "stuh42 5 sturmpz1 5 sfh18_trailer(ger) 5 sig33_trailer(ger) 5 nebelwerfer41_trailer(ger) 10 goliath 3.33"}	;spg, art, mlrs, sup
			{amount 2}
			{echelon 1}
		}	
		{
			{id a5}
			{unit "mgs_late(ger) 10"}					;infantry_squads
			{amount 4}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_heavy_bot(ger)"}										;ai squad 
			{amount 4}
			{echelon 2}
		}	
		{
			{id b2}
			{unit "pz5a 10 sdkfz251_16 10"}									;medium tank, armored car, light tank
			{amount 2}
			{echelon 2}
		}	
		{
			{id b3}
			{unit "pz6e 10 nashorn 3.33 jagdpanzer_iv 3.33 stug4g 3.33"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 2}
		}	
		{
			{id b4}
			{unit "brumbar 5 hummel 5 mrs18_trailer(ger) 10 nebelwerfer42_trailer(ger) 10 goliath 3.33"}	;spg, art, mlrs
			{amount 2}
			{echelon 2}
		}	
		{
			{id b5}
			{unit "edelweiss(ger) 5 grenadiers(ger) 5"}							;infantry_squads
			{amount 4}
			{echelon 2}
		}	
		{
			{id b6}
			{unit "airstrike(ger)"}			;aviation
			{amount 2}
			{echelon 2}
		}	
		{
			{id c1}
			{unit "fighters_heavy_bot(ger)"}										;ai squad 
			{amount 4}
			{echelon 3}
		}
		{
			{id c2}
			{unit "pz5a 10 sdkfz251_16 10"}									;medium tank, armored car, light tank
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "pz6e 10 nashorn 3.33 jagdpanzer_iv 3.33 stug4g 3.33"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "brumbar 5 hummel 5 mrs18_trailer(ger) 10 nebelwerfer42_trailer(ger) 10 goliath 3.33"}	;spg, art, mlrs
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}
			{unit "edelweiss(ger) 3.33 grenadiers(ger) 3.33"}							;infantry_squads
			{amount 4}
			{echelon 3}
		}
		{
			{id c6}
			{unit "airstrike(ger)"}			;aviation
			{amount 2}
			{echelon 3}
		}		
	}
}