{side ger}
{tags "conquest"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army ger}
	{rank 2500}
	{slots
		{
			{id c1}
			{unit "fighters_light_bot(ger)"}										;ai squad 
			{amount 4}
			{echelon 1}
		}	
		{
			{id a2}
			{unit "pz1b 10 kubel_mgun 5 r12 5"}	;medium tank, armored car, light tank 
			{amount 2}
			{echelon 1}
		}	
		{
			{id a3}
			{unit "kubel_mgun 5 r12 5"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 1}
		}	
		{
			{id a4}
			{unit "legrw36 10 pz1b 10 kubel_mgun 5 r12 5"}	;spg, art, mlrs, sup  
			{amount 2}
			{echelon 1}
		}	
		{
			{id a5}
			{unit "at_rifle(ger) 10"}					;infantry_squads
			{amount 16}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_light_bot(ger)"}										;ai squad 
			{amount 4}
			{echelon 2}
		}	
		{
			{id b2}
			{unit "pz1b 10 kubel_mgun 5 r12 5"}	;medium tank, armored car, light tank  
			{amount 2}
			{echelon 2}
		}	
		{
			{id b3}
			{unit "kubel_mgun 5 r12 5"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 2}
		}	
		{
			{id b4}
			{unit "legrw36 10 pz1b 10 kubel_mgun 5 r12 5"}	;spg, art, mlrs, sup  
			{amount 2}
			{echelon 2}
		}	
		{
			{id b5}
			{unit "at_rifle(ger) 10"}					;infantry_squads
			{amount 16}
			{echelon 2}
		}	
		{
			{id b6}
			{unit "fi156"}			;aviation
			{amount 2}
			{echelon 2}
		}	
		{
			{id c1}
			{unit "fighters_light_bot(ger)"}										;ai squad 
			{amount 4}
			{echelon 3}
		}
		{
			{id c2}
			{unit "pz1b 10 kubel_mgun 5 r12 5"}	;medium tank, armored car, light tank  
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "kubel_mgun 5 r12 5"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "legrw36 10 pz1b 10 kubel_mgun 5 r12 5"}	;spg, art, mlrs, sup  
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}
			{unit "at_rifle(ger) 10"}					;infantry_squads
			{amount 16}
			{echelon 3}
		}
		{
			{id c6}
			{unit "fi156"}			;aviation
			{amount 2}
			{echelon 3}
		}		
	}
}