{side rus}
{tags "conquest"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army rus}
	{rank 2500}
	{slots
		{
			{id c1}
			{unit "fighters_bot(rus)"}										;ai squad 
			{amount 4}
			{echelon 1}
		}	
		{
			{id a2}
			{unit "t34_76 5 t28e 5 bt7a 5 ht26 5 ba11 10"}									;medium tank, armored car, light tank
			{amount 2}
			{echelon 1}
		}	
		{
			{id a3}
			{unit "kv1 2 mk4_rus 2 su76 10 zis_30 2"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 1}
		}	
		{
			{id a4}
			{unit "d1_trailer(rus) 5 m1909_trailer(rus) 5 ml20_trailer(rus) 5 pm41 10"}	;spg, art, mlrs, sup
			{amount 2}
			{echelon 1}
		}	
		{
			{id a5}
			{unit "mgs(rus) 10"}					;infantry_squads
			{amount 4}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(rus)"}										;ai squad 
			{amount 4}
			{echelon 2}
		}	
		{
			{id b2}
			{unit "t34_76 5 t28e 5 bt7a 5 ht26 5 ba11 10"}									;medium tank, armored car, light tank
			{amount 2}
			{echelon 2}
		}	
		{
			{id b3}
			{unit "kv1 2 mk4_rus 2 su76 10 zis_30 2"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 2}
		}	
		{
			{id b4}
			{unit "d1_trailer(rus) 5 m1909_trailer(rus) 5 ml20_trailer(rus) 5 pm41 10"}	;spg, art, mlrs
			{amount 2}
			{echelon 2}
		}	
		{
			{id b5}
			{unit "mgs(rus) 10"}							;infantry_squads
			{amount 4}
			{echelon 2}
		}	
		{
			{id b6}
			{unit "airstrike_i-16(rus)"}			;aviation
			{amount 2}
			{echelon 2}
		}	
		{
			{id c1}
			{unit "fighters_bot(rus)"}										;ai squad 
			{amount 4}
			{echelon 3}
		}
		{
			{id c2}
			{unit "t34_76 5 t28e 5 bt7a 5 ht26 5 ba11 10"}															;medium tank, armored car, light tank
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "kv1 2 mk4_rus 2 su76 10 zis_30 2"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "d1_trailer(rus) 5 m1909_trailer(rus) 5 ml20_trailer(rus) 5 pm41 10"}	;spg, art, mlrs
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}
			{unit "mgs(rus) 10"}					;infantry_squads
			{amount 4}
			{echelon 3}
		}
		{
			{id c6}
			{unit "airstrike_i-16(rus)"}			;aviation
			{amount 2}
			{echelon 3}
		}		
	}
}