{side rus}
{tags "conquest"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army rus}
	{rank 2500}
	{slots
		{
			{id c1}
			{unit "fighters_light_bot(rus)"}										;ai squad 
			{amount 4}
			{echelon 1}
		}	
		{
			{id a2}
			{unit "t40 5 t40_tns 5 gaz67b 5 m72 5"}									;medium tank, armored car, light tank
			{amount 2}
			{echelon 1}
		}	
		{
			{id a3}
			{unit "gaz67b 5 m72 5 willysmb_maxim 5"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 1}
		}	
		{
			{id a4}
			{unit "rm38 10 t40 5 t40_tns 5 gaz67b 5 m72 5"}	;spg, art, mlrs, sup
			{amount 2}
			{echelon 1}
		}	
		{
			{id a5}
			{unit "at_rifle(rus) 10"}					;infantry_squads
			{amount 16}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_light_bot(rus)"}										;ai squad 
			{amount 4}
			{echelon 2}
		}	
		{
			{id b2}
			{unit "t40 5 t40_tns 5 gaz67b 5 m72 5"}									;medium tank, armored car, light tank
			{amount 2}
			{echelon 2}
		}	
		{
			{id b3}
			{unit "gaz67b 5 m72 5 willysmb_maxim 5"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 2}
		}	
		{
			{id b4}
			{unit "rm38 10 t40 5 t40_tns 5 gaz67b 5 m72 5"}	;spg, art, mlrs
			{amount 2}
			{echelon 2}
		}	
		{
			{id b5}
			{unit "at_rifle(rus) 10"}							;infantry_squads
			{amount 16}
			{echelon 2}
		}	
		{
			{id b6}
			{unit "po-2_scout"}			;aviation
			{amount 2}
			{echelon 2}
		}	
		{
			{id c1}
			{unit "fighters_light_bot(rus)"}										;ai squad 
			{amount 4}
			{echelon 3}
		}
		{
			{id c2}
			{unit "t40 5 t40_tns 5 gaz67b 5 m72 5"}															;medium tank, armored car, light tank
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "gaz67b 5 m72 5 willysmb_maxim 5"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "rm38 10 t40 5 t40_tns 5 gaz67b 5 m72 5"}	;spg, art, mlrs
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}
			{unit "at_rifle(rus) 10"}					;infantry_squads
			{amount 16}
			{echelon 3}
		}
		{
			{id c6}
			{unit "po-2_scout"}			;aviation
			{amount 2}
			{echelon 3}
		}		
	}
}