{side rus}
{tags "conquest"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army rus}
	{rank 2500}
	{slots
		{
			{id c1}
			{unit "fighters_light_bot(rus)"}										;ai squad 
			{amount 4}
			{echelon 1}
		}	
		{
			{id a2}
			{unit "t28 5 valentine_rus 5 pz3f_rus 1 ba20 5 ba64 5 bt7 2 t26 2 t60 2 t70 2 t26e 2"}									;medium tank, armored car, light tank
			{amount 2}
			{echelon 1}
		}	
		{
			{id a3}
			{unit "t28 5 valentine_rus 5 pz3f_rus 1"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 1}
		}	
		{
			{id a4}
			{unit "m30_trailer(rus) 10 bm37 3.33 1927_cannon_trailer(rus) 3.33 1943_cannon_trailer(rus) 3.33"}	;spg, art, mlrs, sup
			{amount 2}
			{echelon 1}
		}	
		{
			{id a5}
			{unit "mgs(rus) 10"}					;infantry_squads
			{amount 4}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_light_bot(rus)"}										;ai squad 
			{amount 4}
			{echelon 2}
		}	
		{
			{id b2}
			{unit "t28 5 valentine_rus 5 pz3f_rus 1 ba20 5 ba64 5 bt7 2 t26 2 t60 2 t70 2 t26e 2"}									;medium tank, armored car, light tank
			{amount 2}
			{echelon 2}
		}	
		{
			{id b3}
			{unit "t28 5 valentine_rus 5 pz3f_rus 1"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 2}
		}	
		{
			{id b4}
			{unit "m30_trailer(rus) 10 bm37 3.33 1927_cannon_trailer(rus) 3.33 1943_cannon_trailer(rus) 3.33"}	;spg, art, mlrs
			{amount 2}
			{echelon 2}
		}	
		{
			{id b5}
			{unit "mgs(rus) 10"}							;infantry_squads
			{amount 4}
			{echelon 2}
		}	
		{
			{id b6}
			{unit "airstrike_i-16(rus)"}			;aviation
			{amount 2}
			{echelon 2}
		}	
		{
			{id c1}
			{unit "fighters_light_bot(rus)"}										;ai squad 
			{amount 4}
			{echelon 3}
		}
		{
			{id c2}
			{unit "t28 5 valentine_rus 5 pz3f_rus 1 ba20 5 ba64 5 bt7 2 t26 2 t60 2 t70 2 t26e 2"}															;medium tank, armored car, light tank
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "t28 5 valentine_rus 5 pz3f_rus 1"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "m30_trailer(rus) 10 bm37 3.33 1927_cannon_trailer(rus) 3.33 1943_cannon_trailer(rus) 3.33"}	;spg, art, mlrs
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}
			{unit "mgs(rus) 10"}					;infantry_squads
			{amount 4}
			{echelon 3}
		}
		{
			{id c6}
			{unit "airstrike_i-16(rus)"}			;aviation
			{amount 2}
			{echelon 3}
		}		
	}
}