{side usa}
{tags "conquest"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army usa}
	{rank 2500}
	{slots
		{
			{id c1}
			{unit "fighters_bot(usa)"}										;ai squad 
			{amount 4}
			{echelon 1}
		}	
		{
			{id a2}
			{unit "m4a3_75 1 m4a3_105 1 m4a3dd 0.5 m4a4 0.5"}									;medium tank, armored car, light tank
			{amount 2}
			{echelon 1}
		}	
		{
			{id a3}
			{unit "m4a3_75 1 m4a3_105 1 m4a3dd 0.5 m4a4 0.5 m18 1 m10wolverine 1"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 1}
		}	
		{
			{id a4}
			{unit "m7 10 m114_trailer(usa) 10"}	;spg, art, mlrs, sup
			{amount 2}
			{echelon 1}
		}	
		{
			{id a5}
			{unit "mgs_late(usa) 10"}					;infantry_squads
			{amount 4}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_heavy_bot(usa)"}										;ai squad 
			{amount 4}
			{echelon 2}
		}	
		{
			{id b2}
			{unit "m4a3e2 1 m4a3e8 1 m4a3_zippo 0.5 m4a2_76w 0.5"}									;medium tank, armored car, light tank
			{amount 2}
			{echelon 2}
		}	
		{
			{id b3}
			{unit "m4a3e2 1 m26 1 m36 1"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 2}
		}	
		{
			{id b4}
			{unit "203_m1_trailer(usa) 1 m12gmc 1"}	;spg, art, mlrs
			{amount 2}
			{echelon 2}
		}	
		{
			{id b5}
			{unit "marines(usa) 1 m3_ally_g 1"}							;infantry_squads
			{amount 4}
			{echelon 2}
		}	
		{
			{id b6}
			{unit "airstrike(usa)"}			;aviation
			{amount 2}
			{echelon 2}
		}	
		{
			{id c1}
			{unit "fighters_heavy_bot(usa)"}										;ai squad 
			{amount 4}
			{echelon 3}
		}
		{
			{id c2}
			{unit "m4a3e2_jumbo_76 1"}									;medium tank, armored car, light tank
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "m26e4 1 t95 1"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "203_m1_trailer(usa) 1 m12gmc 1 m4a3c 1"}	;spg, art, mlrs
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}
			{unit "stormtroopers(usa) 1 paratroopers_elite(usa) 1"}							;infantry_squads
			{amount 4}
			{echelon 3}
		}
		{
			{id c6}
			{unit "airstrike(usa)"}			;aviation
			{amount 2}
			{echelon 3}
		}		
	}
}