{side ger}
{tags "conquest"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army ger}
	{rank 2500}
	{slots
		{
			{id c1}
			{unit "fighters_light_bot(ger)"}										;ai squad 
			{amount 4}
			{echelon 1}
		}	
		{
			{id a2}
			{unit "pz3f 10 sdkfz222 3.33 sdkfz223 3.33 sdkfz251m 3.33 pz38g 1.42 pz1c 1.42 pz2f 1.42 pz2l 1.42 bt7_ger 1.42 pz2c 1.42 pz35t 1.42"}	;medium tank, armored car, light tank  
			{amount 2}
			{echelon 1}
		}	
		{
			{id a3}
			{unit "pz3f 10 pzjager1 10"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 1}
		}	
		{
			{id a4}
			{unit "sdkfz251_9 10 lefh18_trailer(ger) 10 sgrw34 3.33 lelg18_trailer(ger) 3.33 lg_40 3.33 goliath 3.33"}	;spg, art, mlrs, sup  
			{amount 2}
			{echelon 1}
		}	
		{
			{id a5}
			{unit "mgs(ger) 3.33 mgs_mg26(ger) 3.33 ur_squad(ger) 3.33"}					;infantry_squads
			{amount 4}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_light_bot(ger)"}										;ai squad 
			{amount 4}
			{echelon 2}
		}	
		{
			{id b2}
			{unit "pz3f 10 sdkfz222 3.33 sdkfz223 3.33 sdkfz251m 3.33 pz38g 1.42 pz1c 1.42 pz2f 1.42 pz2l 1.42 bt7_ger 1.42 pz2c 1.42 pz35t 1.42"}	;medium tank, armored car, light tank  
			{amount 2}
			{echelon 2}
		}	
		{
			{id b3}
			{unit "pz3f 10 pzjager1 10"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 2}
		}	
		{
			{id b4}
			{unit "sdkfz251_9 10 lefh18_trailer(ger) 10 sgrw34 3.33 lelg18_trailer(ger) 3.33 lg_40 3.33 goliath 3.33"}	;spg, art, mlrs, sup  
			{amount 2}
			{echelon 2}
		}	
		{
			{id b5}
			{unit "mgs(ger) 3.33 mgs_mg26(ger) 3.33 ur_squad(ger) 3.33"}					;infantry_squads
			{amount 4}
			{echelon 2}
		}	
		{
			{id b6}
			{unit "airstrike_bf109g(ger)"}			;aviation
			{amount 2}
			{echelon 2}
		}	
		{
			{id c1}
			{unit "fighters_light_bot(ger)"}										;ai squad 
			{amount 4}
			{echelon 3}
		}
		{
			{id c2}
			{unit "pz3f 10 sdkfz222 3.33 sdkfz223 3.33 sdkfz251m 3.33 pz38g 1.42 pz1c 1.42 pz2f 1.42 pz2l 1.42 bt7_ger 1.42 pz2c 1.42 pz35t 1.42"}	;medium tank, armored car, light tank  
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "pz3f 10 pzjager1 10"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "sdkfz251_9 10 lefh18_trailer(ger) 10 sgrw34 3.33 lelg18_trailer(ger) 3.33 lg_40 3.33 goliath 3.33"}	;spg, art, mlrs, sup  
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}
			{unit "mgs(ger) 3.33 mgs_mg26(ger) 3.33 ur_squad(ger) 3.33"}					;infantry_squads
			{amount 4}
			{echelon 3}
		}
		{
			{id c6}
			{unit "airstrike_bf109g(ger)"}			;aviation
			{amount 2}
			{echelon 3}
		}		
	}
}