{side ger}
{tags "conquest"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army ger}
	{rank 2500}
	{slots
		{
			{id c1}
			{unit "fighters_bot(ger)"}										;ai squad 
			{amount 4}
			{echelon 1}
		}	
		{
			{id a2}
			{unit "pz3j 2.5 pz3n 2.5 pz4e 2.5 pz4f2 2.5 ab41 5 sdkfz232 5 carro15 5 pz2h 5"}	;medium tank, armored car, light tank 
			{amount 2}
			{echelon 1}
		}	
		{
			{id a3}
			{unit "pzb2740f 10 marder2 5 marder3 5"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 1}
		}	
		{
			{id a4}
			{unit "sdkfz124 5 stug3b 5 sig33_trailer(ger) 5 sfh18_trailer(ger) 5 sgrw42 10 goliath 3.33"}	;spg, art, mlrs, sup 
			{amount 2}
			{echelon 1}
		}	
		{
			{id a5}
			{unit "mgs(ger) 3.33 mgs_mg26(ger) 3.33 ur_squad(ger) 3.33"}					;infantry_squads
			{amount 4}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(ger)"}										;ai squad 
			{amount 4}
			{echelon 2}
		}	
		{
			{id b2}
			{unit "pz3j 2.5 pz3n 2.5 pz4e 2.5 pz4f2 2.5 ab41 5 sdkfz232 5 carro15 5 pz2h 5"}	;medium tank, armored car, light tank 
			{amount 2}
			{echelon 2}
		}	
		{
			{id b3}
			{unit "pzb2740f 10 marder2 5 marder3 5"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 2}
		}	
		{
			{id b4}
			{unit "sdkfz124 5 stug3b 5 sig33_trailer(ger) 5 sfh18_trailer(ger) 5 sgrw42 10 goliath 3.33"}	;spg, art, mlrs, sup 
			{amount 2}
			{echelon 2}
		}	
		{
			{id b5}
			{unit "mgs(ger) 3.33 mgs_mg26(ger) 3.33 ur_squad(ger) 3.33"}					;infantry_squads
			{amount 4}
			{echelon 2}
		}	
		{
			{id b6}
			{unit "airstrike_bf109g(ger)"}			;aviation
			{amount 2}
			{echelon 2}
		}	
		{
			{id c1}
			{unit "fighters_bot(ger)"}										;ai squad 
			{amount 4}
			{echelon 3}
		}
		{
			{id c2}
			{unit "pz3j 2.5 pz3n 2.5 pz4e 2.5 pz4f2 2.5 ab41 5 sdkfz232 5 carro15 5 pz2h 5"}	;medium tank, armored car, light tank 
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "pzb2740f 10 marder2 5 marder3 5"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "sdkfz124 5 stug3b 5 sig33_trailer(ger) 5 sfh18_trailer(ger) 5 sgrw42 10 goliath 3.33"}	;spg, art, mlrs, sup 
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}
			{unit "mgs(ger) 3.33 mgs_mg26(ger) 3.33 ur_squad(ger) 3.33"}					;infantry_squads
			{amount 4}
			{echelon 3}
		}
		{
			{id c6}
			{unit "airstrike_bf109g(ger)"}			;aviation
			{amount 2}
			{echelon 3}
		}		
	}
}