{side rus}
{tags "conquest"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army rus}
	{rank 2500}
	{slots
		{
			{id c1}
			{unit "fighters_bot(rus)"}										;ai squad 
			{amount 4}
			{echelon 1}
		}	
		{
			{id a2}
			{unit "m4a2_rus 1.66 t34_1 1.66 t34_2 1.66 t34_armored 1.66 t34_76_41 1.66 t34_57_43 1.66"}									;medium tank, armored car, light tank
			{amount 2}
			{echelon 1}
		}	
		{
			{id a3}
			{unit "kv1_zis5 2 kv1s 2 kv2 2 kv85 2 kv1e 2 su85 10"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 1}
		}	
		{
			{id a4}
			{unit "su122 10 d1_trailer(rus) 3.33 ml20_trailer(rus) 3.33 m1909_trailer(rus) 3.33 10"}	;spg, art, mlrs, sup
			{amount 2}
			{echelon 1}
		}	
		{
			{id a5}
			{unit "mgs_late(rus) 10"}					;infantry_squads
			{amount 4}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(rus)"}										;ai squad 
			{amount 4}
			{echelon 2}
		}	
		{
			{id b2}
			{unit "m4a2_rus 1.66 t34_1 1.66 t34_2 1.66 t34_armored 1.66 t34_76_41 1.66 t34_57_43 1.66"}									;medium tank, armored car, light tank
			{amount 2}
			{echelon 2}
		}	
		{
			{id b3}
			{unit "kv1_zis5 2 kv1s 2 kv2 2 kv85 2 kv1e 2 su85 10"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 2}
		}	
		{
			{id b4}
			{unit "su122 10 d1_trailer(rus) 3.33 ml20_trailer(rus) 3.33 m1909_trailer(rus) 3.33"}	;spg, art, mlrs
			{amount 2}
			{echelon 2}
		}	
		{
			{id b5}
			{unit "mgs_late(rus) 10"}							;infantry_squads
			{amount 4}
			{echelon 2}
		}	
		{
			{id b6}
			{unit "airstrike(rus)"}			;aviation
			{amount 2}
			{echelon 2}
		}	
		{
			{id c1}
			{unit "fighters_bot(rus)"}										;ai squad 
			{amount 4}
			{echelon 3}
		}
		{
			{id c2}
			{unit "m4a2_rus 1.66 t34_1 1.66 t34_2 1.66 t34_armored 1.66 t34_76_41 1.66 t34_57_43 1.66"}															;medium tank, armored car, light tank
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "kv1_zis5 2 kv1s 2 kv2 2 kv85 2 kv1e 2 su85 10"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "su122 10 d1_trailer(rus) 3.33 ml20_trailer(rus) 3.33 m1909_trailer(rus) 3.33"}	;spg, art, mlrs
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}
			{unit "mgs_late(rus) 10"}					;infantry_squads
			{amount 4}
			{echelon 3}
		}
		{
			{id c6}
			{unit "airstrike(rus)"}			;aviation
			{amount 2}
			{echelon 3}
		}		
	}
}