{side usa}
{tags "conquest"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army usa}
	{rank 2500}
	{slots
		{
			{id c1}
			{unit "fighters_light_bot(usa)"}										;ai squad 
			{amount 4}
			{echelon 1}
		}	
		{
			{id a2}
			{unit "m2a1_med 1 m20 1 m3_ally 1 m5a1 1 m3a1 1 lvt1 1"}									;medium tank, armored car, light tank
			{amount 2}
			{echelon 1}
		}	
		{
			{id a3}
			{unit "m2a1_med 1"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 1}
		}	
		{
			{id a4}
			{unit "m1mortar 1 m2a1l_trailer(usa) 1 m8_howitzer_trailer(usa 1"}	;spg, art, mlrs, sup
			{amount 2}
			{echelon 1}
		}	
		{
			{id a5}
			{unit "mgs(usa) 10"}					;infantry_squads
			{amount 4}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_light_bot(usa)"}										;ai squad 
			{amount 4}
			{echelon 2}
		}	
		{
			{id b2}
			{unit "m2a1_med 1 m20 1 m3_ally 1 m5a1 1 m3a1 1 lvt1 1"}									;medium tank, armored car, light tank
			{amount 2}
			{echelon 2}
		}	
		{
			{id b3}
			{unit "m2a1_med 1"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 2}
		}	
		{
			{id b4}
			{unit "m1mortar 1 m2a1l_trailer(usa) 1 m8_howitzer_trailer(usa 1"}	;spg, art, mlrs, sup
			{amount 2}
			{echelon 2}
		}	
		{
			{id b5}
			{unit "mgs(usa) 10"}							;infantry_squads
			{amount 4}
			{echelon 2}
		}	
		{
			{id b6}
			{unit "airstrike_p51(usa)"}			;aviation
			{amount 2}
			{echelon 2}
		}	
		{
			{id c1}
			{unit "fighters_light_bot(usa)"}										;ai squad 
			{amount 4}
			{echelon 3}
		}
		{
			{id c2}
			{unit "m2a1_med 1 m20 1 m3_ally 1 m5a1 1 m3a1 1 lvt1 1"}															;medium tank, armored car, light tank
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "m2a1_med 1"}	;heavy tank, heavy tank destroyer
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "m1mortar 1 m2a1l_trailer(usa) 1 m8_howitzer_trailer(usa 1"}	;spg, art, mlrs, sup
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}
			{unit "mgs(usa) 10"}					;infantry_squads
			{amount 4}
			{echelon 3}
		}
		{
			{id c6}
			{unit "airstrike_p51(usa)"}			;aviation
			{amount 2}
			{echelon 3}
		}		
	}
}