;SDL

{modify "weapon_reload" {group "weapon_state1"}}
{modify "weapon_unload" {group "weapon_state1"} {title "weapon_reload/off/action"}}

{modify "gas_mask/off" {icon "gas_mask_off"}}

{register "custom" {name "round_sandbag"} {icon "sandbag"} {self}}

{register "custom" {name "mine_detection"}}

{register "custom" {name "pour_in"} {icon "funnel"} {group "pour_actions"} {applicable active_entity} {use_aim}}
{register "custom" {name "pour_out"} {icon "can"} {group "pour_actions"} {applicable active_entity} {use_aim}}
{register "custom" {name "pour_over"} {icon "pour_over"} {group "pour_actions"} {applicable active_entity}}

{register "custom" {name "injection"} {applicable active_entity} {use_aim}}

{register "custom" {name "throw_ap_grenade"} {group "human_shot"} {key "actions/throw_ap_grenade"} {applicable entity}}
{register "custom" {name "throw_at_grenade"} {group "human_shot"} {key "actions/throw_at_grenade"} {applicable entity}}
{register "custom" {name "throw_sk_grenade"} {group "human_shot"} {key "actions/throw_sk_grenade"} {applicable entity}}
{register "custom" {name "aimed_shot"} {group "human_shot"} {key "actions/aimed_shot"} {applicable entity} {use_aim}}
{register "custom" {name "bazooka_shot"} {group "human_shot"} {key "actions/bazooka_shot"} {applicable entity} {use_aim}}

{register "custom" {name "examine"} {applicable entity} {use_aim} {key "actions/examine"}}
{register "custom" {name "collect"} {applicable active_entity} {use_aim}}
{register "custom" {name "board"} {applicable entity} {use_aim} {title "vehicle/board"}}
{register "custom" {name "emit"} {applicable entity} {title "vehicle/emit"} {key "actions/emit"}}
{register "custom" {name "attack_melee"} {applicable entity} {use_aim} {title "human/attack_melee"} {key "actions/attack_melee"}}
{register "custom" {name "repair"} {applicable entity} {use_aim}}

{modify "leave_unit" {key "multiplayer/leave_unit"}}

;{modify "hotbar_toggle" {group "hotbar"} {icon "options"}}
{modify "hotbar_customize" {group "hotbar"} {icon "options"}}
