;SDL

{section "options" down
	{"game_menu" left}
	{"objectives" left}
	{"message_history" left}
	{"map" left}
	{"inventory" left}
	{"hotbar" left}
	{"highlight/stuff" right}
	{"highlight/corpses" right}
	{"highlight/silhouettes" right}
	{"team_stats" right}
	{"damagelog_panel" right}
	{"damagelog_view" right}
	{"say_team" right}
	{"say_all" right}
}
{section "commands" up
	{"withdraw" right}
	{"rotate" left}
	{"move" left}
	{"sprint" left}
	{"examine" left}
	{"attack_ground" left}
;	{"transfer_units" left}
	{"cancel" left}
	{"fire_mode" right}
	{"move_mode" right}
	{"weapon_state1" right}
	{"round_sandbag" right}
}
{section "vehicle" right
	{"house_fortification_start" left}
	{"house_fortification_stop" left}
	{"hide_gunners" right}
;	{"aim_mode" right}
	{"attack_ground_forced" right}	
	{"bodykit" right}
	{"leave_unit" left}
	{"emit" left}
	{"vehicle/crew" left}
	{"detach" left}
	{"attach" left}
	{"vehicle/mount" right}
	{"gun" right}
	{"gun1" right}
	{"gun2" right}
	{"gun3" right}
	{"gun4" right}
	{"rocket" right}
	{"zenite" right}
	{"bomb" right}
	{"mguns" right}
	{"repair" right}
}
{section "infantry" left
	{"perk/inf_commander_voice" left}
	{"charge" right}
	{"camouflage" right}
	{"pose" right}
	{"board" left}
	{"attack_melee" left}
	{"collect" left}
	{"drop" left}
	{"repair" left}
	{"mine_detection" left}
	{"weapon_prepare" right}
	{"gas_mask_prepare" right}
	{"human_shot" right}
	{"install1" right}
	{"install2" right}
	{"injection" left}
	{"heal" right}
	{"pour_actions" left}
	{"house_assault" left}
}

; select optimal section depending on other sections enabled
; back-order used: last-to-first
{section_select down}
{section_select right}
{section_select left}
{section_select last}
{section_select up {up} {left} {right}}
