{bitmap
	{Axis  64 64 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
;	{Animation  Play }
	{Frame  "black.bmp" 40 }
	{Frame  "blood_cry/blood_cry_01.tga" 40 }
	{Frame  "blood_cry/blood_cry_02.tga" 40 }
	{Frame  "blood_cry/blood_cry_03.tga" 40 }
	{Frame  "blood_cry/blood_cry_04.tga" 40 }
	{Frame  "blood_cry/blood_cry_05.tga" 40 }
	{Frame  "blood_cry/blood_cry_06.tga" 40 }
	{Frame  "blood_cry/blood_cry_07.tga" 40 }
	{Frame  "blood_cry/blood_cry_08.tga" 40 }
	{Frame  "blood_cry/blood_cry_09.tga" 40 }
	{Frame  "blood_cry/blood_cry_10.tga" 40 }
	{Frame  "blood_cry/blood_cry_11.tga" 40 }
	{Frame  "blood_cry/blood_cry_12.tga" 40 }
	{Frame  "blood_cry/blood_cry_13.tga" 40 }
	{Frame  "blood_cry/blood_cry_14.tga" 40 }
	{Frame  "blood_cry/blood_cry_15.tga" 40 }
	{Frame  "blood_cry/blood_cry_16.tga" 40 }
	{Frame  "blood_cry/blood_cry_17.tga" 40 }
	{Frame  "blood_cry/blood_cry_18.tga" 40 }
	{Frame  "blood_cry/blood_cry_19.tga" 40 }
	{Frame  "blood_cry/blood_cry_20.tga" 40 }
	{Frame  "blood_cry/blood_cry_21.tga" 40 }
	{Frame  "blood_cry/blood_cry_22.tga" 40 }
	{Frame  "blood_cry/blood_cry_23.tga" 40 }
	{Frame  "blood_cry/blood_cry_24.tga" 40 }

	{Frame  "black.bmp" 40 }
}
