{from "pattern gun"     ; "SU100"
	{tag "caliber100"}
	{filling "bullet100 rus std"}
	{fireSound "gun/100mm_d10c/100mm_d10c"}
	("rt" rt(12))
	("speed" s(1100))
	("100-128caliber")
	("damage_arena" args 218 160 115 70);данные по снаряду БР-412Б
	("health_damage_arena_lvl5_plus" args 250)
	("realism_range_long_2")	
	("accuracy_h_spg_long")	
	("accuracy_tank_hunter_cannon_d10c")	
	("overmatch_100mm")
	("Ricochet_Chance_tup_bk")
	{bullet_view "shell_view_122mm"}
	{parameters "ap" "vehicle"
		{destructive 0 50}		
	}	
}
