{from "pattern gun"      ; Sherman 105 w
	{tag "agf" "howitzer" "caliber100"}
	{filling "bullet105 ally std"}
	{fireSound "gun/100mm_105mm/105mm_m2a1"}
	{reloadSound "gun_r05_reload"}
	("rt" rt(12))
	("100-128caliber")	
	("medium_spg")
	("howitzer_aimtype")
	("Ricochet_Chance_25")	
    ("realism_range_long")	
	{parameters attack_ground_forced
		("rt" rt(9))
		{speed 130}			
		{spreading
			{SpreadPower	
				0		1.5 
				250		1.5 
				500		1.5
			}		
			{radiusTable {0 0} {30 4} {70 8} {170 14} {250 ("ak" k(22))} {500 ("ak" k(25))}}
			{SpreadXYRatio
				0	0.55
				500	0.65      
			}			
			{SpreadYadjust	0}	
			{SmokeHitMultiplier 1.5}			
		}		
		{ZeroingAccuracy 
			{Distance 30
				{AccuracyTable 1 1}
			}
			{Distance 75
				{AccuracyTable 1 1}
			}
			{Distance 125
				{AccuracyTable 1 1}
			}
			{Distance 250
				{AccuracyTable 1 1}
			}
		}
		("howitzer_aimtype")		
	}
	{bullet_view "shell_view_122mm"}		
}
