{from "pattern gun"     ; "LG40"
	{tag "agf" "caliber100"}
	{filling "bullet105 ger lg40"}
	{fireSound "gun/100mm_105mm/100mm_105mm"}
	{reloadSound "gun_r05_reload"}
	("rt" rt(9))
	("speed" s(335))
	("100-128caliber")
	{traceFreq 0}
	{bullet_view "shell_view_122mm"
		{tail "shell_tail" "root"}
	}	
	{DisableRicochet}	
	{aimtype adaptive}
	("realism_range_long")	
	("accuracy_recoilless")
	("Ricochet_Chance_25")
	{parameters attack_ground_forced
		("rt" rt(6.03))
		{spreading
			{SpreadPower	
				0		4 
				25		3 
				50		2.5 
				75		2
				100		1
				1500		0.5
			}			
			{radiusTable {0 0} {40 2} {55 8} {170 20} {250 ("ak" k(25))} {500 ("ak" k(40))}}	
		}		
		{ZeroingAccuracy 
			{Distance 30
				{AccuracyTable 1 1}
			}
			{Distance 75
				{AccuracyTable 1 1}
			}
			{Distance 125
				{AccuracyTable 1 1}
			}
			{Distance 250
				{AccuracyTable 1 1}
			}
		}
		{aimtype angle_by_distance 0 0 30 2 50 3 60 4 100 6 250 25 500 35}				
	}		
}

