{from "pattern gun"      ; stuh42
	{tag "agf" "howitzer" "caliber100"}
	{filling "bullet105 ger std"}
	{fireSound "gun/100mm_105mm/105mm_stuh42"}
	{reloadSound "gun_r05_reload"}
	("rt" rt(12.0))
	("100-128caliber")
	("damage_arena" args 85 66 45 31); данные по снаряду PzGr
	("health_damage_arena" args 304)	
	("medium_spg")
	("howitzer_aimtype")	
	("Ricochet_Chance_25")
	("realism_range_long")
	{parameters attack_ground_forced
		("rt" rt(9.0))
		{speed 130}			
		{spreading
			{SpreadPower	
				0		1.5 
				250		1.5 
				500		1.5
			}		
			{radiusTable {0 0} {30 4} {70 8} {170 14} {250 ("ak" k(22))} {500 ("ak" k(25))}}
			{SpreadXYRatio
				0	0.55
				500	0.65      
			}				
			{SpreadYadjust	0}	
			{SmokeHitMultiplier 1.5}			
		}		
		{ZeroingAccuracy 
			{Distance 30
				{AccuracyTable 1 1}
			}
			{Distance 75
				{AccuracyTable 1 1}
			}
			{Distance 125
				{AccuracyTable 1 1}
			}
			{Distance 250
				{AccuracyTable 1 1}
			}
		}
		("howitzer_aimtype")	
	}
	{parameters "ap"	
		{aimtype angle_by_distance 0 0 30 0.1 50 0.25 60 0.5 70 1 100 5 250 10 500 15}				
	}
	{parameters "ap" "vehicle"
		{aimtype angle_by_distance 0 0 30 0.1 50 0.25 60 0.5 70 1 100 5 250 10 500 15}		
		{destructive 0 50}		
	}	
	{bullet_view "shell_view_122mm"}				
}
