{from "pattern gun"     ;sk18
	{tag "agf" "caliber100"}
	{filling "bullet105 ger sk18"}
	{fireSound "gun/100mm_105mm/100mm_105mm"}
	{reloadSound "gun_r04_reload"}
	("rt" rt(12))
	("speed" s(822))
	("100-128caliber")
	("damage_arena" args 134 108 68 47)
	("health_damage_arena" args 210)	
	("realism_range_light_art")	
	("accuracy_heavy_at_cannon")
	("accuracy_at_cannon_stan_sk18")
	{aimtype angle_by_distance 0 0 30 0 50 0.1 60 0.5 70 1 100 5 250 10 500 15}	
	{bullet_view "shell_view_122mm"
		{tail "shell_tail" "root"}
	}	
	("Ricochet_Chance_25")
	{parameters "ap" "vehicle"
		{destructive 0 50}		
	}	
	{parameters attack_ground_forced
		("rt" rt(8))
		{speed 198}		
		{spreading 
			{radiusTable {0 0} {40 2} {55 3} {120 14} {250 ("ak" k(22))} {500 ("ak" k(35))}}
		}		
		{ZeroingAccuracy 
			{Distance 30
				{AccuracyTable 1 1}
			}
			{Distance 75
				{AccuracyTable 1 1}
			}
			{Distance 125
				{AccuracyTable 1 1}
			}
			{Distance 250
				{AccuracyTable 1 1}
			}
		}
		{aimtype angle_by_distance 0 0 30 0 50 0.1 60 0.5 70 1 100 5 250 10 500 15}			
	}
    {parameters "ap"
	    ("realism_range_long")
    }	
}