{from "pattern gun"      ; lefh18
	{tag "agf" "howitzer" "caliber100"}
	{filling "bullet105 ger std"}
	{fireSound "gun/100mm_105mm/105mm_lefh18"}
	{reloadSound "gun_r05_reload"}
	("medium_howitzer_stan")
	("speed" s(650))	
	("rt" rt(8.0))
	("100-128caliber")
	("Ricochet_Chance_25")
	("realism_range_light_art")
	{parameters attack_ground_forced
		("rt" rt(6.0))
		{speed 130}			
		{spreading
			{SpreadPower	
				0		1.5 
				250		1 
				500		0.3
			}		
			{radiusTable {0 0} {30 2} {70 3} {120 5.25} {250 ("ak" k(16.5))} {500 ("ak" k(18.75))}}
			{SpreadXYRatio
				0	0.6
				500	1      
			}			
			{SpreadYadjust	0}	
			{SmokeHitMultiplier 1.5}			
		}		
		{ZeroingAccuracy 
			{Distance 30
				{AccuracyTable 1 1}
			}
			{Distance 75
				{AccuracyTable 1 1}
			}
			{Distance 125
				{AccuracyTable 1 1}
			}
			{Distance 250
				{AccuracyTable 1 1}
			}
		}
		{aimtype adaptive}
		{gravity 7}
		{gravity2 20}		
	}
	{bullet_view "shell_view_122mm"}			
}
