{from "105mm_lefh18"	; sdkfz124
	{filling "bullet105 ger std"}
	{tag "agf" "howitzer" "caliber100"}
	("rt" rt(12.0))
	("medium_spg")
	("howitzer_aimtype")	
	("Ricochet_Chance_25")
	("realism_range_light_art")
	{parameters attack_ground_forced
		("rt" rt(8.0))
		{speed 130}			
		{spreading
			{SpreadPower	
				0		1.5 
				250		1.5 
				500		1.5
			}		
			{radiusTable {0 0} {30 4} {70 8} {120 14} {250 ("ak" k(22))} {500 ("ak" k(25))}}
			{SpreadXYRatio
				0	0.55
				500	0.65      
			}			
			{SpreadYadjust	0}	
			{SmokeHitMultiplier 1.5}			
		}		
		{ZeroingAccuracy 
			{Distance 30
				{AccuracyTable 1 1}
			}
			{Distance 75
				{AccuracyTable 1 1}
			}
			{Distance 125
				{AccuracyTable 1 1}
			}
			{Distance 250
				{AccuracyTable 1 1}
			}
		}
		("howitzer_aimtype")			
	}	
	{bullet_view "shell_view_122mm"}		
}
