{from "pattern gun"		; 
	{tag "howitzer" "caliber100"}
	{filling "bullet120 rus l50" 2}
	{fireSound "gun/120mm_122mm/120mm_122mm"}
	{reloadSound "tankgun_r04_reload"}
	("heavy_howitzer")
	{spreading 
			{radiusTable {0 0} {50 4} {110 6}}
	}
	{bullet_view "shell_view_122mm"
		{tail "shell_tail" "root"}
	}               
	{range 300 450}
	{spreading 10}
	{RecoveryTime 2}
	("rt" rt(10))
	{Automatic}
	("speed" s(550))
	("100-128caliber")
	{gravity 4}
	{burst
		{min 2}
		{short 2.5 1}
		{long 7 2}
	}	
    {RelaxationTime 0}
	{projectileDamage 10000}
	("health_damage_arena" args 206)	
	
}



