{from "pattern gun"     ; m30
	{tag "agf" "howitzer" "caliber100"}
	{filling "bullet122 rus std"}
	{fireSound "gun/120mm_122mm/120mm_122mm"}
	{reloadSound "tankgun_r04_reload"}
	("rt" rt(8.0))
	("speed" s(650))
	("100-128caliber")
	("medium_howitzer")
    ("Ricochet_Chance_0")
	("realism_range_light_art")
	{parameters attack_ground_forced
		("rt" rt(6.0))
		{speed 130}			
		{spreading
			{SpreadPower	
				0		1.5 
				250		1.5 
				500		1.5
			}		
			{radiusTable {0 0} {30 2} {70 3} {120 5.25} {250 ("ak" k(16.5))} {500 ("ak" k(18.75))}}
			{SpreadXYRatio
				0	0.6
				500	1      
			}			
			{SpreadYadjust	0}
			{SmokeHitMultiplier 1.5}			
		}
		{ZeroingAccuracy 
			{Distance 30
				{AccuracyTable 1 1}
			}
			{Distance 75
				{AccuracyTable 1 1}
			}
			{Distance 125
				{AccuracyTable 1 1}
			}
			{Distance 250
				{AccuracyTable 1 1}
			}
		}
		{aimtype adaptive}	
		{gravity 7}
		{gravity2 20}			
	}
	{bullet_view "shell_view_122mm"}		
}