{from "pattern gun"      ; IS-2 Early
	{tag "caliber100"}
	{filling "bullet122 rus tank"}
	{fireSound "gun/122mm_d25/122mm_d25"}
	{reloadSound "tankgun_r04_reload"}
	("rt" rt(16.8))
	("speed" s(990))
	("100-128caliber")
	("damage_arena" args 200 149 94 62); данные по снаряду Бр-471
	("health_damage_arena_lvl6_plus" args 409)	
	("accuracy_h_tank_long")
	("accuracy_tank_cannon_d25")	
	("realism_range_long_2")		
	("overmatch_100mm")
	("Ricochet_Chance_25")
	{bullet_view "shell_view_122mm"}
	{parameters "ap" "vehicle"
		{destructive 0 1000}		
	}	
}