{from "pattern gun"    ; jagdtiger
	{tag "caliber100"}
	{filling "bullet128 ger std"}
	{fireSound "gun/128mm_pak44/128mm_pak44"}
	{reloadSound "tankgun_r04_reload"}
	("rt" rt(17.25))
	("speed" s(1500))
	("100-128caliber")
	("damage_arena" args 266 198 140 95);данные по снаряду PzGr
	("health_damage_arena_lvl6_plus" args 348)	
	{range 205 205}	
	("accuracy_h_spg_long")	
	("accuracy_tank_hunter_cannon_pak44")	
	("overmatch_128mm")
	{bullet_view "shell_view_122mm"}
	("Ricochet_Chance_25")
	{parameters "ap" "vehicle"
		{destructive 0 1000}		
	}	
}
