{from "pattern gun"
	{filling "ammo hmgun" 40}
	{mass 160}
	{foresight "foresight1"}
	
	("realism_range_autocannon")
	{recoveryTime 0.1}
	("rt" rt(4))
	{Automatic}
	{burst
		{rangekoeftable {0 40 5} {0.2 20 5} {0.5 10 5} {1 5 4}}		
	}
	
	{speed 300}
	("14-20caliber")
	{traceFreq 0.3}
	("damage_arena_zenite" args 33 25 16 8)
	("health_damage_arena_zenite" args 30)
	{curve "autocannon"}	
	{calibre 14}
	{fireSound	"mgun/ptrd_burst/ptrd_burst"}
	{reloadSound "ptrd_reload"}
	{cursor "zenite_on"}
	{cursorReloading "zenite_reload"}
	("accuracy_zenite_stan")
	{bullet_view "shell_view_30mm"}
}

