{from "pattern gun"      ; sturmpz1
	{tag "agf" "howitzer" "caliber100"}
	{filling "bullet150 ger std"}
	{fireSound "gun/150mm_155mm/150mm_155mm"}
	{reloadSound "gun_r04_reload"}
	("heavy_spg_short")
	("rt" rt(18))
	("speed" s(800))
	("howitzer_aimtype")	
        ("Ricochet_Chance_0")
    ("realism_range_light_art")		
	{parameters attack_ground_forced
		("rt" rt(14))
		{speed 80}			
		{spreading
			{SpreadPower	
				0		1.5 
				250		1.5 
				500		1.5
			}		
			{radiusTable {0 0} {30 4} {70 8} {120 14} {250 ("ak" k(20))} {500 ("ak" k(25))}}
			{SpreadXYRatio
				0	0.55
				500	0.65      
			}			
			{SpreadYadjust	0}
			{SmokeHitMultiplier 1.5}			
		}		
		{ZeroingAccuracy 
			{Distance 30
				{AccuracyTable 1 1}
			}
			{Distance 75
				{AccuracyTable 1 1}
			}
			{Distance 125
				{AccuracyTable 1 1}
			}
			{Distance 250
				{AccuracyTable 1 1}
			}
		}
		("howitzer_aimtype")		
	}
	{bullet_view "shell_view_150mm"}	 	
}
