{from "pattern gun"      ;ml20
	{tag "agf" "howitzer" "caliber100"}
	{filling "bullet152 rus std"}
	{fireSound "gun/150mm_155mm/150mm_155mm"}
	{reloadSound "gun_r04_reload"}
	("rt" rt(14.0))
	("accuracy_at_howitzer_stan_ml20")		
	("heavy_howitzer_stan")
	("speed" s(650))	
	("damage_arena" args 167 127 83 56); данные по снаряду БР540
	("health_damage_arena" args 395)
	("Ricochet_Chance_25")
	("realism_range_medium_art")
	{parameters attack_ground_forced
		("rt" rt(10.0))
		{speed 130}			
		{spreading
			{SpreadPower	
				0		1.5 
				250		1.5  
				500		1.5 
			}		
			{radiusTable {0 0} {30 4} {70 6} {120 10.5} {250 ("ak" k(12.75))} {500 ("ak" k(15))}}
			{SpreadXYRatio
				0	0.6
				500	1      
			}			
			{SpreadYadjust	0}	
			{SmokeHitMultiplier 1.5}			
		}		
		{ZeroingAccuracy 
			{Distance 30
				{AccuracyTable 1 1}
			}
			{Distance 75
				{AccuracyTable 1 1}
			}
			{Distance 125
				{AccuracyTable 1 1}
			}
			{Distance 250
				{AccuracyTable 1 1}
			}
		}
		{aimtype adaptive}	
		{gravity 7}
		{gravity2 20}		
	}
	{bullet_view "shell_view_150mm"}
	{parameters "ap"	
		{aimtype angle_by_distance 0 1 30 2 50 3 60 4 70 5 100 6 250 7 500 10}
		{speed 200}
		("realism_range_long_2")
	}
	{parameters "ap" "vehicle"
		{destructive 0 1000}		
	}	
}
