{from "pattern gun"     ; kv2
	{tag "agf" "howitzer" "caliber100"}
	{filling "bullet152 rus m10t"}
	{fireSound "gun/150mm_155mm/150mm_155mm"}
	{reloadSound "tankgun_r04_reload"}
	("rt" rt(20.0))
	{bullet_view "howitzer_shell"
		{tail "shell_tail" "root"}
	}               
	("speed" s(600))
	
	("howitzer_caliber")

	("damage_arena" args 110 102 77 50); данные по снаряду ПБ35
	("health_damage_arena" args 395)
	{DisableRicochet}
	("heavy_howitzer_short_kv2")	
	("overmatch_128mm")
	("Ricochet_Chance_0")
	("realism_range_long")	
	{parameters attack_ground_forced
			("rt" rt(16.0))
			{speed 130}			
			{spreading
				{SpreadPower	
					0		1.5 
					250		1.4 
					500		1.3
				}		
				{radiusTable {0 0} {30 4} {70 10} {120 16} {250 ("ak" k(25))} {500 ("ak" k(35))}}
				{SpreadXYRatio
					0	0.1
					1000	0.2    
				}			
				{SpreadYadjust	0}	
				{SmokeHitMultiplier 1.5}				
			}		
			{ZeroingAccuracy 
				{Distance 30
					{AccuracyTable 1 1}
				}
				{Distance 75
					{AccuracyTable 1 1}
				}
				{Distance 125
					{AccuracyTable 1 1}
				}
				{Distance 250
					{AccuracyTable 1 1}
				}
			}
			{aimtype angle_by_distance 0 0 30 0.1 50 1 60 1.75 70 2.5 100 5 250 5 500 9 1000 18}			
		}
	{bullet_view "shell_view_150mm"}
	{parameters "ap"	
		{aimtype angle_by_distance 0 0 30 0.01 50 0.025 60 0.05 70 0.5 100 1 250 1 500 2}	
		{speed 260}		
	}		
}
