{from "pattern gun"		; "ab41"
	{tag "no_ground" "-detect"}
	{filling "bullet20 breda" 10}	
	{fireSound "gun/zenite/20mm/20mm"}
	("rt" rt(2.5))
	{RecoveryTime 0.12}
	{automatic}
	{AimingTolerance 20}
	{burst
		{rangekoeftable {0 10 2} {0.2 10 2} {0.5 5 5} {1 4 1}}		
	}
	("realism_range_autocannon")
	("speed" s(975))
	("14-20caliber")
;	{cursor "zenite_on"}
;	{cursorReloading "zenite_reload"}
	("damage_arena_zenite" args 36 21 12 6)		
	("health_damage_arena_zenite" args 40)	
	{curve "autocannon"}	
	("accuracy_auto_cannon")	
	{bullet_view "shell_view_30mm"}	
	{parameters "ap"
		{spreading
			{radiusTable {0 0} {40 0.85} {55 1.275} {120 1.7} {250 ("ak" k(17))} {500 ("ak" k(38.25))}}
			{SpreadXYRatio	0.1}			
		}
		{aimtype angle_by_distance 0 0 30 0 50 0.1 60 0.2 70 0.5 100 1 250 2 500 5}			
	}
	{parameters "fg"
		{spreading
			{radiusTable {0 0} {40 1.8} {55 2.7} {120 7.2} {250 ("ak" k(27))} {500 ("ak" k(40.5))}}
			{SpreadXYRatio	0.1}			
		}
		{aimtype angle_by_distance 0 0 30 0 50 0.1 60 0.2 70 0.5 100 1 250 2 500 5}			
	}
	{parameters "fg" "sandbag"
		{spreading
			{radiusTable {0 0} {40 1.8} {55 2.7} {120 7.2} {250 ("ak" k(27))} {500 ("ak" k(40.5))}}
			{SpreadXYRatio	0.1}			
		}
		{aimtype angle_by_distance 0 0 30 0 50 0.1 60 0.2 70 0.5 100 1 250 2 500 5}			
	}	
	{parameters "fg" "human"
		{spreading
			{radiusTable {0 0} {40 1.8} {55 2.7} {120 7.2} {250 ("ak" k(27))} {500 ("ak" k(40.5))}}
			{SpreadXYRatio	0.1}			
		}
		{aimtype angle_by_distance 0 0 30 0 50 0.1 60 0.2 70 0.5 100 1 250 2 500 5}			
	}
	{parameters "fg" "cannon"
		{spreading
			{radiusTable {0 0} {40 1.8} {55 2.7} {120 7.2} {250 ("ak" k(27))} {500 ("ak" k(40.5))}}
			{SpreadXYRatio	0.1}			
		}
		{aimtype angle_by_distance 0 0 30 0 50 0.1 60 0.2 70 0.5 100 1 250 2 500 5}			
	}
	{parameters "fg" "house"
		{spreading
			{radiusTable {0 0} {40 1.8} {55 2.7} {120 7.2} {250 ("ak" k(27))} {500 ("ak" k(40.5))}}
			{SpreadXYRatio	0.1}			
		}
		{aimtype angle_by_distance 0 0 30 0 50 0.1 60 0.2 70 0.5 100 1 250 2 500 5}			
	}
	{parameters "fg" "vehicle"
		{spreading
			{radiusTable {0 0} {40 1.8} {55 2.7} {120 7.2} {250 ("ak" k(27))} {500 ("ak" k(40.5))}}
			{SpreadXYRatio	0.1}			
		}
		{aimtype angle_by_distance 0 0 30 0 50 0.1 60 0.2 70 0.5 100 1 250 2 500 5}			
	}		
}