{from "pattern gun"		; "Pz2f", "SdKfz222"
	{tag "no_ground" "-detect"}
	{filling "bullet20 flak" 10}	
	{fireSound "gun/zenite/20mm/20mm"}	
	("rt" rt(1.625))
	{RecoveryTime 0.11}
	{automatic}
	{AimingTolerance 20}
	{burst
		{rangekoeftable {0 40 5} {0.12 35 5} {0.5 25 2} {1 25 2}}		
	}
	("realism_range_autocannon")
	("speed" s(975))
	("14-20caliber")
;	{cursor "zenite_on"}
;	{cursorReloading "zenite_reload"}
	("damage_arena_zenite" args 36 21 16 7)	
	("health_damage_arena_zenite" args 40)
	{curve "autocannon"}	
	("accuracy_auto_cannon")
	{bullet_view "shell_view_30mm"}		
}