{from "pattern gun"	; T-60
	{tag "no_ground" "-detect"}
	{filling "bullet20 tns" 58}
	{fireSound "gun/zenite/20mm/20mm"}
	{reloadSound "mgun_1_reload"}
	{RecoveryTime 0.1}
	("rt" rt(3))
	{Automatic}
	{burst
		{rangekoeftable {0 40 5} {0.12 35 5} {0.5 25 2} {1 25 2}}		
	}	
	{traceFreq 0.5}
	("realism_range_autocannon")
	("speed" s(975))
	("14-20caliber")
	{RelaxationTime 0}
;	{cursor "zenite_on"}
;	{cursorReloading "zenite_reload"}
	{AimingTolerance 10}
	("damage_arena_zenite" args 32 21 11 6)	
	("health_damage_arena_zenite" args 40)	
	{curve "autocannon"}	
	("accuracy_zenite_vh")	
	{bullet_view "shell_view_30mm"}	
}
