{from "pattern gun"; fw190, il2, p51-mustang
	{tag "no_ground"}
	{filling "bullet20 shvak" 40}
	{fireSound "gun/zenite/20mm/20mm"}
	("range_autocannon")
	{RecoveryTime 0.025}
	{rechargeTime 120}
	{reloadSound "flak38_reload"}
	{spreading 0
	{SpreadRadius 8}
	}
	{AimingTolerance 40}
	{Automatic}
	{speed 220}
	("14-20caliber")
	{traceFreq 0.2}	
	{range 140 250}		
    {RelaxationTime 0}
	{burst
		{rangekoeftable {0 40 1}}
	}	
;	{cursor "zenite_on"}
;	{cursorReloading "zenite_reload"}
	("damage_arena_zenite" args 36 21 14 7)
	("health_damage_arena_zenite" args 40)
	{curve "autocannon"}	
	{bullet_view "shell_view_30mm"}
}
