{from "pattern gun"; il-2
	{tag "no_ground"}
	{filling "bullet23 vja" 40}
	{fireSound "gun/zenite/20mm/20mm"}
	("range_autocannon")
	{RecoveryTime 0.025}
	{rechargeTime 120}
	{reloadSound "flak38_reload"}
	{spreading 0
	{SpreadRadius 6}
	}
	{AimingTolerance 40}
	{Automatic}
	{speed 220}
	("14-20caliber")
	{traceFreq 0.2}	
	{range 140 250}		
    {RelaxationTime 0}
	{burst
		{rangekoeftable {0 40 2} {0.2 40 2} {0.5 40 2} {1 40 1}}		
	}	
;	{cursor "zenite_on"}
;	{cursorReloading "zenite_reload"}
	("damage_arena_zenite" args 40 22 16 8)
	("health_damage_arena_zenite" args 46)
	{curve "autocannon"}	
	{bullet_view "shell_view_30mm"}
}
