{from "pattern gun"; bf109g
	{tag "no_ground"}
	{filling "bullet30 mk108" 10}
	{fireSound "gun/zenite/20mm/20mm"}
	{RecoveryTime 0.06}
	{rechargeTime 120}
	{reloadSound "flak38_reload"}
	{spreading 0
	{SpreadRadius 3}
	}
	{AimingTolerance 40}
	{Automatic}
	{speed 220}
	("14-20caliber")
	{traceFreq 0.2}	
	{range 140 250}		
    {RelaxationTime 0}
	{burst
		{rangekoeftable {0 10 1}}		
	}		
;	{cursor "zenite_on"}
;	{cursorReloading "zenite_reload"}
	("damage_arena_zenite" args 35 21 14 7)
	("health_damage_arena_zenite" args 40)
	{curve "autocannon"}	
	{bullet_view "shell_view_30mm"}
}
