{from "pattern gun"     ; b1 bis
	{filling "bullet75 ger sa35"}
	{fireSound "gun/75mm/75mm"}
	{reloadSound "gun_r03_reload"}
	("rt" rt(8.5))
	("speed" s(400))
	("75-76caliber")
	("damage_arena" args 64 46 31 17); данные по снаряду Mle1910M
	("health_damage_arena" args 138)	
	("accuracy_m_tank_short")
	{gravity 1.0}	 	
	("realism_range_medium")
	("Ricochet_Chance_25")
	{bullet_view "shell_view_88mm"
		{tail "shell_tail" "root"}
	}
	{aimtype angle_by_distance 0 1 30 5 50 5 60 5 70 5 100 5 250 5 500 15}
	{parameters "fg"			
		{aimtype angle_by_distance 0 1 30 10 50 10 60 10 70 10 100 10 250 10 500 20}
		{gravity 1.5}		
	}
	{parameters "fg" "human"			
		{aimtype angle_by_distance 0 1 30 10 50 10 60 10 70 10 100 10 250 10 500 20}
		{gravity 1.5}		
	}
	{parameters "fg" "vehicle"			
		{aimtype angle_by_distance 0 1 30 10 50 10 60 10 70 10 100 10 250 10 500 20}
		{gravity 1.5}		
	}
	{parameters "fg" "sandbag"			
		{aimtype angle_by_distance 0 1 30 10 50 10 60 10 70 10 100 10 250 10 500 20}
		{gravity 1.5}		
	}	
	{parameters "fg" "house"			
		{aimtype angle_by_distance 0 1 30 10 50 10 60 10 70 10 100 10 250 10 500 20}
		{gravity 1.5}		
	}
}