{from "pattern gun"     ; "Pz4E", pz4d, sdkfz251_9
	{tag "agf"}	
	{filling "bullet75 ger std"}
	{fireSound "gun/75mm/75mm"}
	{reloadSound "gun_r03_reload"}
	("rt" rt(7.0))
	("speed" s(570))
	("75-76caliber")
	("damage_arena" args 56 42 28 16); данные по снаряду K gr rot pz
	("health_damage_arena" args 138)	
	("accuracy_m_tank_short")
	("realism_range_medium")
	{bullet_view "shell_view_88mm"}
	("Ricochet_Chance_25")
	{parameters attack_ground_forced
		("rt" rt(3.75))
		{speed 120}			
			{spreading	
			{radiusTable {0 0} {40 0.75} {55 1.125} {140 5.25} {250 ("ak" k(16.25))} {500 ("ak" k(26.25))}}
			{SpreadPower	
				0		4
				25		3
				50		1 
				100		0.75
				500		0.05				
			}
			{SpreadXYRatio
				0		0.02
				25		0.1	
				100		0.2				
				300		0.3	
				500		0.5					
			}			
			{ZeroingAccuracyMultiplierPowerThreshold 1}
		}			
		{ZeroingAccuracy 
			{Distance 30
				{AccuracyTable 1 1}
			}
			{Distance 75
				{AccuracyTable 1 1}
			}
			{Distance 125
				{AccuracyTable 1 1}
			}
			{Distance 250
				{AccuracyTable 1 1}
			}
		}
		{aimtype angle_by_distance 0 5 30 6 50 7 60 8 100 10 250 15 500 25}					
	}
	{parameters "ic"
		{spreading
			{SpreadPower	
				0		1 
				25		1 
				50		1 
				75		1
				100		1
				1500		0.5
			}			
			{radiusTable {0 0} {40 0.75} {55 1.125} {140 5.25} {250 ("ak" k(16.25))} {500 ("ak" k(26.25))}}
		}
		{aimtype angle_by_distance 0 5 30 6 50 7 60 8 100 10 250 15 500 25}				
	}
	{parameters "ic" "sandbag"
		{spreading
			{SpreadPower	
				0		1 
				25		1 
				50		1 
				75		1
				100		1
				1500		0.5
			}			
			{radiusTable {0 0} {40 0.75} {55 1.125} {140 5.25} {250 ("ak" k(16.25))} {500 ("ak" k(26.25))}}
		}
		{aimtype angle_by_distance 0 5 30 6 50 7 60 8 100 10 250 15 500 25}				
	}	
	{parameters "ic" "human"
		{spreading
			{SpreadPower	
				0		1 
				25		1 
				50		1 
				75		1
				100		1
				1500		0.5
			}			
			{radiusTable {0 0} {40 0.75} {55 1.125} {140 5.25} {250 ("ak" k(16.25))} {500 ("ak" k(26.25))}}
		}
		{aimtype angle_by_distance 0 5 30 6 50 7 60 8 100 10 250 15 500 25}				
	}	
	{parameters "ic" "cannon"		
		{spreading	
			{SpreadPower	
				0		1 
				25		1 
				50		1 
				75		1
				100		1
				1500		0.5
			}			
			{radiusTable {0 0} {40 0.75} {55 1.125} {140 5.25} {250 ("ak" k(16.25))} {500 ("ak" k(26.25))}}
		}
		{ZeroingAccuracy
			{Distance 30	{AccuracyTable 0.7 0.5 0.3}}
			{Distance 75	{AccuracyTable 0.8 0.6 0.5 0.4 0.3}}
			{Distance 125	{AccuracyTable 0.9 0.8 0.7 0.6 0.5 0.4 0.3}}
			{Distance 250	{AccuracyTable 0.95 0.9 0.8 0.7 0.6 0.5 0.4 0.3}}	
		}
		{aimtype angle_by_distance 0 5 30 6 50 7 60 8 100 10 250 15 500 25}					
	}
	{parameters "ic" "vehicle"		
		{spreading	
			{SpreadPower	
				0		1 
				25		1 
				50		1 
				75		1
				100		1
				1500		0.5
			}			
			{radiusTable {0 0} {40 0.75} {55 1.125} {140 5.25} {250 ("ak" k(16.25))} {500 ("ak" k(26.25))}}
		}
		{ZeroingAccuracy
			{Distance 30	{AccuracyTable 0.7 0.5 0.3}}
			{Distance 75	{AccuracyTable 0.8 0.6 0.5 0.4 0.3}}
			{Distance 125	{AccuracyTable 0.9 0.8 0.7 0.6 0.5 0.4 0.3}}
			{Distance 250	{AccuracyTable 0.95 0.9 0.8 0.7 0.6 0.5 0.4 0.3}}	
		}
		{aimtype angle_by_distance 0 5 30 6 50 7 60 8 100 10 250 15 500 25}					
	}
	{parameters "ic" "house"		
		{spreading	
			{SpreadPower	
				0		1 
				25		1 
				50		1 
				75		1
				100		1
				1500		0.5
			}			
			{radiusTable {0 0} {40 0.75} {55 1.125} {140 5.25} {250 ("ak" k(16.25))} {500 ("ak" k(26.25))}}
		}
		{ZeroingAccuracy
			{Distance 30	{AccuracyTable 0.7 0.5 0.3}}
			{Distance 75	{AccuracyTable 0.8 0.6 0.5 0.4 0.3}}
			{Distance 125	{AccuracyTable 0.9 0.8 0.7 0.6 0.5 0.4 0.3}}
			{Distance 250	{AccuracyTable 0.95 0.9 0.8 0.7 0.6 0.5 0.4 0.3}}	
		}
		{aimtype angle_by_distance 0 5 30 6 50 7 60 8 100 10 250 15 500 25}				
	}
	{parameters "fg"
		{aimtype angle_by_distance 0 5 30 6 50 7 60 8 100 10 250 15 500 25}			
	}
	{parameters "fg" "human"
		{aimtype angle_by_distance 0 5 30 6 50 7 60 8 100 10 250 15 500 25}			
	}
	{parameters "fg" "house"
		{aimtype angle_by_distance 0 5 30 6 50 7 60 8 100 10 250 15 500 25}			
	}
	{parameters "fg" "vehicle"
		{aimtype angle_by_distance 0 5 30 6 50 7 60 8 100 10 250 15 500 25}			
	}
	{parameters "fg" "sandbag"
		{aimtype angle_by_distance 0 5 30 6 50 7 60 8 100 10 250 15 500 25}			
	}
	{parameters "fg" "cannon"
		{aimtype angle_by_distance 0 5 30 6 50 7 60 8 100 10 250 15 500 25}			
	}
	{parameters "ap"
		{aimtype angle_by_distance 0 1 30 2 50 3 60 4 70 5 100 6 250 7 500 10}
	}
	{parameters "ap" "vehicle"
		{aimtype angle_by_distance 0 1 30 2 50 3 60 4 70 5 100 6 250 7 500 10}
	}
	{parameters "ap" "cannon"
		{aimtype angle_by_distance 0 1 30 2 50 3 60 4 70 5 100 6 250 7 500 10}
	}	
}