{from "pattern gun"     ;"m8"
	{tag "agf" "howitzer"}
	{filling "bullet75 ally std"}
	{fireSound "gun/75mm/75mm"}
	{reloadSound "gun_r00_reload"}
	("rt" rt(6.8))
	("speed" s(600))
	("75-76caliber")
	{gravity 2.5}
	{bullet_view "shell_view_88mm"
		{tail "shell_tail" "root"}
	}
	{traceFreq 0}	
;	("damage_arena" args 76 57 38 19)
;	("health_damage_arena" args 138)	
	("light_spg")
	("howitzer_aimtype")		
	("Ricochet_Chance_25")
	("realism_range_long")
	{parameters attack_ground_forced
		("rt" rt(5.0))
		{speed 120}			
		{spreading
			{SpreadPower	
				0		1.5 
				250		1.5 
				500		1.5
			}		
			{radiusTable {0 0} {30 8} {70 14} {170 18} {250 ("ak" k(22))} {500 ("ak" k(25))}}
			{SpreadXYRatio
				0	0.55
				500	0.65      
			}				
			{SpreadYadjust	0}
			{SmokeHitMultiplier 1.5}			
		}				
		{ZeroingAccuracy 
			{Distance 30
				{AccuracyTable 1 1}
			}
			{Distance 75
				{AccuracyTable 1 1}
			}
			{Distance 125
				{AccuracyTable 1 1}
			}
			{Distance 250
				{AccuracyTable 1 1}
			}
		}
		("howitzer_aimtype")				
	}
}
