{from "pattern gun"     ;grant_m3
	{tag "agf"}
	{filling "bullet75 ally std"}
	{fireSound "gun/75mm/75mm"}
	{reloadSound "gun_r00_reload"}
	("rt" rt(7.5))
	("speed" s(600))
	{bullet_view "howitzer_shell"
		{tail "shell_tail" "root"}
	}
	{traceFreq 0}	
	("75-76caliber")
	("damage_arena" args 84 63 42 22); данные по снаряду м72
	("health_damage_arena" args 138)
	("accuracy_m_tank_short")
	("realism_range_medium")
	{parameters attack_ground_forced
		("rt" rt(5.025))
		{speed 120}			
			{spreading	
			{radiusTable {0 0} {40 2} {55 3} {140 14} {250 ("ak" k(22))} {500 ("ak" k(25))}}
			{SpreadPower	
				0		4
				25		3
				50		1 
				100		1
				500		1				
			}
			{SpreadXYRatio
				0		0.02
				25		0.1	
				100		0.2				
				300		0.3	
				500		0.5					
			}			
			{ZeroingAccuracyMultiplierPowerThreshold 1}
			{SmokeHitMultiplier 1.5}			
		}			
		{ZeroingAccuracy 
			{Distance 30
				{AccuracyTable 1 1}
			}
			{Distance 75
				{AccuracyTable 1 1}
			}
			{Distance 125
				{AccuracyTable 1 1}
			}
			{Distance 250
				{AccuracyTable 1 1}
			}
		}
		{aimtype angle_by_distance 0 0 30 0 50 0.1 60 0.5 70 1 100 5 250 10 500 15}			
	}
	{bullet_view "shell_view_88mm"}					
}
