{from "pattern gun"      ; "M5" Antitank gun
	{tag "agf"}
	{filling "bullet76 usa std"}
	{fireSound "gun/75mm/75mm"}
	{reloadSound "gun_r05_reload"}
	("rt" rt(5.8))	
	("speed" s(990))
	("75-76caliber")
	("damage_arena" args 149 97 79 45);данные по снаряду М62
	("health_damage_arena" args 140)
	("realism_range_medium_2")
	("accuracy_medium_at_cannon")
	("accuracy_at_cannon_stan_m5")		
	{bullet_view "shell_view_88mm"}
	{parameters attack_ground_forced
		("rt" rt(2.9))
		{speed 180}		
		{spreading 
			{radiusTable {0 0} {40 2} {55 3} {150 14} {250 ("ak" k(22))} {500 ("ak" k(35))}}
		}		
		{ZeroingAccuracy 
			{Distance 30
				{AccuracyTable 1 1}
			}
			{Distance 75
				{AccuracyTable 1 1}
			}
			{Distance 125
				{AccuracyTable 1 1}
			}
			{Distance 250
				{AccuracyTable 1 1}
			}
		}
		{aimtype angle_by_distance 0 0 30 0 50 0.1 60 0.5 70 1 100 5 250 10 500 15}			
	}	
}
