{from "pattern gun"     ; 1927_cannon
	{tag "agf"}
	{filling "bullet76 rus"}
	{fireSound "gun/75mm/75mm"}
	{reloadSound "gun_r00_reload"}
	("rt" rt(6.5))	
	("speed" s(550))
	("75-76caliber")
	{bullet_view "shell_view_88mm"
		{tail "shell_tail" "root"}
	}
	("damage_arena" args 34 26 17 12); данные по снаряду БР-350А
	("health_damage_arena" args 138)	
	{traceFreq 0}
	{DisableRicochet}	
	("realism_range_field_gun")	
	("accuracy_field_stan")
	("Ricochet_Chance_25")
	{parameters attack_ground_forced
		("rt" rt(5.5))
		{spreading
			{SpreadPower	
				0		4 
				25		3 
				50		2.5 
				75		2
				100		1
				1500		0.5
			}			
			{radiusTable {0 0} {40 2} {55 6} {170 18} {250 ("ak" k(25))} {500 ("ak" k(36))}}
		}		
		{ZeroingAccuracy 
			{Distance 30
				{AccuracyTable 1 1}
			}
			{Distance 75
				{AccuracyTable 1 1}
			}
			{Distance 125
				{AccuracyTable 1 1}
			}
			{Distance 250
				{AccuracyTable 1 1}
			}
		}
		{aimtype angle_by_distance 0 0 30 2 50 3 60 4 100 6 250 25 500 35}				
	}		
}
