{from "pattern gun"      ; "BT7A"
	{tag "agf"}
	{filling "bullet76 rus"}
	{fireSound "gun/75mm/75mm"}
	{reloadSound "gun_r03_reload"}
	{rechargeTime 5.5}
	("realism_range_medium")
	("75-76caliber")
	("speed" s(600))
	{gravity 2.5}	       
	("accuracy_m_tank_short")	
	("Ricochet_Chance_25")
	{parameters attack_ground_forced
		("rt" rt(2.75))
		{speed 120}			
		{spreading
			{SpreadPower	
				0		4 
				25		3 
				50		2.5 
				75		1.5
				100		1.5
				1500		1.5
			}			
			{radiusTable {0 0} {40 2} {55 3} {140 14} {250 ("ak" k(22))} {500 ("ak" k(25))}}
			{SpreadXYRatio
				0	0.6
				500	1      
			}			
			{SpreadYadjust	0}			
		}				
		{ZeroingAccuracy 
			{Distance 30
				{AccuracyTable 1 1}
			}
			{Distance 75
				{AccuracyTable 1 1}
			}
			{Distance 125
				{AccuracyTable 1 1}
			}
			{Distance 250
				{AccuracyTable 1 1}
			}
		}
		{aimtype angle_by_distance 0 0 30 0 50 0.1 60 0.5 70 1 100 5 250 10 500 15}			
	}
	{bullet_view "shell_view_88mm"}			
}
