{from "pattern gun"		; "pzkpfw_i_ausf_c"
	{tag "-detect"}
	{filling "ammo hmgun" 40}	
	{fireSound "rifle/ptr/pzb39"}
	{reloadSound "ptrd_reload"}	
	("rt" rt(6))
	{RecoveryTime 0.15}
	{automatic}
	{AimingTolerance 20}
	{burst
		{rangekoeftable {0 40 5} {0.2 20 5} {0.5 10 5} {1 5 4}}		
	}
	{calibre 7.92}	
	("realism_range_autocannon")
	{speed 300}
	("14-20caliber")
	{cursor "zenite_on"}
	{cursorReloading "zenite_reload"}
	("damage_arena_zenite" args 33 26 17 9)
	("health_damage_arena_zenite" args 40)	
	{curve "autocannon"}	
	("accuracy_zenite_vh")	
}