{from "pattern gun"    ; "Flak41"
	{tag "aa"} 
	{Automatic}
	{RelaxationTime 0}	
	{filling "bullet88 ger std"}
	{fireSound "gun/88mm_flak41/88mm_flak41"}
	{reloadSound "gun_r04_reload"}
	("rt" rt(5))
	{RecoveryTime 5}	
	("speed" s(1000))
	("85-93caliber")            
	("damage_arena" args 146 107 69 50)
	("health_damage_arena" args 220)		
	("realism_range_long")
	("accuracy_heavy_at_cannon")
	("accuracy_zenite_cannon_stan_flak18")		
	{parameters "fg"
		{spreading		
			{radiusTable {0 0} {40 2} {55 3} {170 10} {250 ("ak" k(30))} {500 ("ak" k(40))}}		
		}	
	}	
	{parameters anti_airborne
		{aimRange 300}
		{spreading  
			{radiusTable {0 0}{1000 0}} 
		}
		{aimtype angle_by_distance 0 0 30 0 50 0.1 60 0.5 70 1 100 5 250 10 500 15}			
		{speed 2500}
		("rt" rt(2.5))		
	}
	{bullet_view "shell_view_88mm"}
   	{AimingTolerance 1}
	{AimingToleranceCorrection "attenuated"}		
}	