{from "pattern gun"     ; "pdr25",  "bishop"
	{filling "bullet88 eng std"}
	{fireSound "gun/88mm/88mm"}
	{reloadSound "tankgun_r03_reload"}
	("rt" rt(8))
	("realism_range_long_2")
	("speed" s(680))
	("85-93caliber")
           
	{projectileDamage 103}

	("damage3" a(100) b(69) c(47) d(32) e(21))
	("health_damage_arena" args 159)	
	{spreading	
		{SpreadXYRatio	0.3}
	}
	{parameters "fg"
		{spreading
			{SpreadXYRatio	0.2}
		}
	}
	("accuracy_sherman")
	{gravity 3}
	{bullet_view "shell_view_88mm"}
}

