{weapon_bullet
	{tag "weapon" "build_in" "gun" "detect"}
	{inventory
		{size 4 2}
		{weight 1000}
	}
	{mass 1000}
	{foresight "Foresight1"}
	{range 3 5}
	{spreading 1}
	{rechargeTime 5}
	{speed 75}
   	{AimingTolerance 2}
	{AimingToleranceCorrection "attenuated"}
;  	{RelaxationTime 0.5}
	{projectileDamageThreshold 1.2}
;	{RicochetDamageClip 30}
	{cursor "cannon_on"}
	{cursorReloading "cannon_reload"}
	{parameters "apcr"
		{cursor "cannon_on_apcr"}
		{cursorReloading "cannon_reload_apcr"}
	}
	{parameters "ic"
		{cursor "cannon_on_ic"}
		{cursorReloading "cannon_reload_ic"}
	}
	{parameters "ic" "house"
		{cursor "cannon_on_ic"}
		{cursorReloading "cannon_reload_ic"}
	}
	{parameters "ic" "human"
		{cursor "cannon_on_ic"}
		{cursorReloading "cannon_reload_ic"}
	}	
	{parameters "ic" "cannon"
		{cursor "cannon_on_ic"}
		{cursorReloading "cannon_reload_ic"}
	}	
	{parameters "ic" "vehicle"
		{cursor "cannon_on_ic"}
		{cursorReloading "cannon_reload_ic"}
	}	
	{parameters "sk"
		{cursor "cannon_on_sk"}
		{cursorReloading "cannon_reload_sk"}
	}
	{parameters "sr"
		{cursor "cannon_on_sr"}
		{cursorReloading "cannon_reload_sr"}
	}
	{parameters "sr" "house"
		{cursor "cannon_on_sr"}
		{cursorReloading "cannon_reload_sr"}
	}
	{parameters "sr" "human"
		{cursor "cannon_on_sr"}
		{cursorReloading "cannon_reload_sr"}
	}
	{parameters "sr" "cannon"
		{cursor "cannon_on_sr"}
		{cursorReloading "cannon_reload_sr"}
	}	
	{parameters "sr" "vehicle"
		{cursor "cannon_on_sr"}
		{cursorReloading "cannon_reload_sr"}
	}
	{parameters "fr"
		{cursor "cannon_on_sr"}
		{cursorReloading "cannon_reload_sr"}
	}
	{parameters "fr" "house"
		{cursor "cannon_on_sr"}
		{cursorReloading "cannon_reload_sr"}
	}
	{parameters "fr" "human"
		{cursor "cannon_on_sr"}
		{cursorReloading "cannon_reload_sr"}
	}
	{parameters "fr" "cannon"
		{cursor "cannon_on_sr"}
		{cursorReloading "cannon_reload_sr"}
	}	
	{parameters "fr" "vehicle"
		{cursor "cannon_on_sr"}
		{cursorReloading "cannon_reload_sr"}
	}	
	{parameters "ph"
		{cursor "cannon_on_ph"}
		{cursorReloading "cannon_reload_ph"}
	}
	{parameters "ph" "house"
		{cursor "cannon_on_ph"}
		{cursorReloading "cannon_reload_ph"}
	}
	{parameters "ph" "human"
		{cursor "cannon_on_ph"}
		{cursorReloading "cannon_reload_ph"}
	}
	{parameters "ph" "cannon"
		{cursor "cannon_on_ph"}
		{cursorReloading "cannon_reload_ph"}
	}	
	{parameters "ph" "vehicle"
		{cursor "cannon_on_ph"}
		{cursorReloading "cannon_reload_ph"}
	}	
	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "fg" "house"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "fg" "human"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "fg" "cannon"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}	
	{parameters "fg" "vehicle"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}	
	{LockFireDistanceTime 0}
	{RicochetEnergyDamping 	; penetration energy damping after ricochet (angle - damping)	
		{0 0.5}
		{90 0.5}
	}
	{RicochetChance
		{45 0}
		{70 0.5}
		{71 0.51}
		{75 0.75}
		{80 0.8}
		{89 0.99}			
	}
	{OvermatchDamping
		{0 -1}
	}
	;{OvermatchDamping
	;	{0 1}
	;	{30 1.2}
	;	{55	1.25}
	;	{60	1.40}
	;	{70	4}		
	;	{90	6}		
	;}
	{TimeToReadyAfterAim
		{0 0.1}
		{30 0.3}
		{50 0.7}
		{100 1.2}
		{150 1.5}
		{500 2}
	}
}