{from "pattern gun"
	{filling "ammo hmgun" 40}
	{mass 160}
	{foresight "foresight1"}
	
	("realism_range_autocannon")
	{recoveryTime 0.15}
	{rechargeTime 4.0}
	{Automatic}
	{burst
		{min 4}
		{short 2.5 1}
		{long 7 2}
	}	
	
	("speed" s(975))
	("14-20caliber")
	{traceFreq 0.3}
	{healthDamage 280}
	{projectileDamage 38}	
	{projectileDamageTable {0 38} {40 28} {60 21} {80 12}}
	{calibre 12}
	{fireSound	"mgun/ptrd_burst/ptrd_burst"}
	{reloadSound "ptrd_reload"}
	{cursor "zenite_on"}
	{cursorReloading "zenite_reload"}
	{bullet_view "shell_view_30mm"}
}

