{"advantages" "Преимущества:"}
{"disadvantages" "Недостатки:"}
{"abilities" "Возможности:"}
{"inf_damage" " + эффективно против пехоты"}
{"apc_damage" " + эффективно против лёгкой бронетехники"}
{"tank_damage" " + эффективно против бронетехники"}
{"art_damage" " + эффективно против огневых точек"}
{"fort_damage" " + эффективно против укреплений"}
{"air_damage" " + эффективно против авиации"}
{"pistol" " + эксперт по пистолетам"}
{"smg" " + эксперт по пистолетам-пулемётам"}
{"mgun" " + эксперт по пулемётам"}
{"rifle" " + эксперт по винтовкам"}
{"rocketlauncher" " + эксперт по гранатомётам"}
{"melee" " + эксперт по рукопашному бою"}
{"houseassault" " + эксперт по штурму укреплений"}
{"housewarrior" " + эксперт по укреплению в здании"}
{"suppressresistance" " + высокая сопротивляемость подавлению"}
{"strong_armor" " + хорошее бронирование"}
{"small_size" " + небольшой размер"}
{"high_rof" " + высокий темп огня"}
{"fast_reload" " + быстрая перезарядка"}
{"high_speed" " + высокая скорость перемещения"}
{"big_mg_belt" " + большая ёмкость пулемётной ленты"}
{"slight_noise" " + слабая демаскировка от выстрела"}
{"high_survivability" " + высокая живучесть"}
{"big_visor" " + большой радиус обзора"}
{"big_control" " + большой радиус контроля территории"}
{"towed_gun" " + буксируемое орудие"}
{"ap_shell" " + наличие бронебойного боеприпаса"}
{"heat_shell" " + наличие кумулятивного боеприпаса"}
{"apcr_shell" " + наличие подкалиберного боеприпаса"}
{"sr_shell" " + наличие шрапнели"}
{"ph_shell" " + наличие фосфорного боеприпаса"}
{"bzt_shell" " + наличие бронебойно-зажигательного боеприпаса"}
{"fr_shell" " + наличие осколочного боеприпаса"}
{"smoke_shell" " + наличие дымового боеприпаса"}
{"smoke_launcher" " + наличие дымового гранатомёта"}
{"hull_mg" " + курсовой пулемёт"}
{"high_traction" " + высокая тяговитость"}
{"cp_free" " + не занимает КО"}
{"silent_fly" " + скрытный полёт"}
{"advanced_ram" " + увеличенный урон тараном"}
{"sneaky" " + усиленная незаметность"}
{"low_survivability" " - низкая живучесть"}
{"low_speed" " - низкая скорость перемещения"}
{"low_ammo" " - небольшой боекомплект"}
{"low_sector" " - ограниченный сектор ведения огня"}
{"low_far_accuracy" " - низкая точность по далёким целям"}
{"low_accuracy" " - низкая точность"}
{"low_fg" " - небольшой фугасный урон"}
{"no_fg_damage" " - нет фугасного урона"}
{"low_penetration" " - слабое пробитие орудия"}
{"big_size" " - большой размер"}
{"huge_size" " - огромный размер"}
{"weak_aa" " - уязвим для огня ПВО"}
{"cant_detect_camouflaged" " - не обнаруживает замаскированные юниты"}
{"cant_towed" " - нельзя буксировать"}
{"slow_reload" " - медленная перезарядка"}
{"big_noise" " - сильная демаскировка от выстрела"}
{"no_armor" " - нет бронирования"}
{"weak_armor" " - слабое бронирование"}
{"no_weapon" " - нет вооружения"}
{"no_fg_ammo" " - нет ОФ боеприпаса"}
{"low_traction" " - низкая тяговитость"}
{"low_visor" " - небольшой радиус обзора"}
{"low_push" " - низкая скорость захвата"}
{"cant_push" " - не захватывает территорию"}
{"spotter" " * корректировка"}
{"spotter_plus" " * улучшенная корректировка"}
{"trench_placing" " * установка в траншеи"}
{"fortify_and_camo" " * укрепление и маскировка позиции"}
{"camo" " * маскировка позиции"}
{"suppress" " * подавляющий пулемётный огонь"}
{"capture" " * захват и удержание территории"}
{"aa_mode" " * режим ПВО"}
{"arty_barrage" " * режим артиллерийской подготовки"}
{"paratroopers" " * высадка десанта"}
{"airstrike" " * авиаудар"}
{"air_recon" " * авиаразведка"}
{"trailer" " * буксировка орудий"}
{"antispy" " * улучшенное обнаружение скрытных юнитов"}
{"miner" " * минирование местности"}
{"engi" " * установка заграждений"}
{"corpsman" " * госпитализация раненых"}
{"ap_grenade" " * противопехотная граната"}
{"at_grenade" " * противотанковая граната"}
{"signal_grenade" " * сигнальная граната наведения обстрела"}
{"cumulative_grenade" " * кумулятивная противотанковая граната"}
{"dynamite" " * связка динамита"}
{"smoke_grenade" " * дымовая граната"}
{"sandbag_kit" " * установка бруствера"}
{"sapper_shovel" " * рытьё траншей"}
{"paratrooper" " * авиадесантирование"}
{"mine_detector" " * миноискатель"}
{"remote_mine" " * установка дистанционной мины"}
{"stealth" " * скрытность"}
{"field_glass" " * удержание видимости цели"}
{"independent_delivery" " * не требует топлива для призыва"}
{"supply" " * снабжение"}
{"builder" " * строительство"}
{"refueling" " * заправка техники"}
{"aa_radar" " * обнаружение авиации"}
{"ambulance" " * повышение выживаемости раненых"}
{"spy" " * незаметный переход линии фронта"}
