{breed
	{hero}
	{skin "ger-rifle"}
	{portrait "ger_rifle_mauzer"}
	{nationality ger}
	{icon "riflemans_veteran"}
	{icon_priority 0}
	{armors
		{head "ger-helmet"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "150%"}
		{"vision" "arena_soldier"}
		{"pistol" "basic"}
		{"smg" "basic"}
		{"autorifle" basic}
		{"sniper" none}
		{"mgun" "basic"}
		{"rifle" "expert"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" expert}
		{"housewarrior" expert}
		{"houseassault" advanced}
		{"suppressresistance" expert}
		{"firearmssuperiority" expert}		
	}
	{inventory
		{item "mauzer" filled}
		{item "ammo rifle" 100}
		{item "bandage" 5}
		{item "grenade m24"  2}
		{item "grenade m24x7"  1}
		{item "sandbag_kit" 2}
		{item "sapper_shovel" 1}
		{in_hands 0}
	}
}
