{breed
	{hero}
	{skin "ger-officer"}
	{portrait "ger_commander_sg44"}
	{nationality ger}
	{icon "mgs_late"}
	{icon_priority 0}
	{armors
		{head "ger-officer_cap"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "150%"}
		{"vision" "arena_soldier"}
		{"pistol" "basic"}
		{"smg" "basic"}
		{"autorifle" basic}
		{"sniper" none}
		{"mgun" "basic"}
		{"rifle" "expert"}
		{"rocketlauncher" none}
		{"speed" 0.4}
		{"melee" expert}
		{"housewarrior" expert}
		{"houseassault" advanced}
		{"suppressresistance" expert}
		{"firearmssuperiority" master}		
	}
	{inventory
		{item "sg44" filled}
		{item "ammo pistol" 180}
		{item "valter" filled}
		{item "ammo pistol" 60}		
		{item "bandage" 2}
		{item "binocular"}			
		{in_hands 0}	
	}
}
