{"1" "<f(hud2)s(25)b+e(shadow)c(255 0 0)>Уничтожить БТР\n \n \n \n \n"}
{"2" "<f(bookman_hq)s(25)b+e(shadow)c(255 0 0)>Уничтожить БТР.\n \n \n \n \n"}
{"advance1" "Мы захватили инициативу! (+100 points)"}
{"advance2" "Противник захватил инициативу!"}
{"ground_assault"
	{"tasks"
		{"main_b" "Удерживайте позиции"}
	}
}
{"ground_control"
	{"talks"
		{"radio"
			{"attack_marked_positions" "Приказ! Атакуйте отмеченную позицию!"}
			{"charge_complete" "Цель захвачена. +100 очков."}
			{"echelon1" "Пока доступен только первый эшелон!"}
			{"echelon2" "Доступен второй эшелон!"}
			{"echelon3" "Доступен третий эшелон!"}
			{"paratroopers_income" "Внимание! Приближается вражеский десант."}
			{"prepare_to_attack" "Приготовьтесь перейти в атаку!"}
			{"time_to_defend" "Атака завершена. Переходим к обороне."}
		}
	}
	{"tasks"
		{"break_line" "Захватить отмеченную территорию"}
		{"main" "Контролировать как можно больше территорий"}
	}
	{"timers"
		{"echelon2" "До открытия второго эшелона осталось:"}
		{"echelon3" "До открытия третьего эшелона осталось:"}
		{"prepare" "Приготовьтесь к бою:"}
	}
}
{"name" "Линия фронта. Базервиль"}
{"briefing" "#### Спецзадача карты\n[ul]\n+ захват флага. Дважды за бой для каждой из команд приходит приказ из штаба об атаке важного участка карты. Его захват принесет 100 победных очков.\n[/ul]\n#### Правила режима\n[ul]\n+ Очки победы начисляются за преимущество в территории, уничтожение вражеских войск и захват флагов.\n+ Очки фактического контроля - единственный тип победных очков, которые могут как прибавляться, так и убывать в зависимости от того, как много территории вы контролируете.\n+ Территорию может захватывать большая часть пехотных подразделений, некоторые отдельные виды огневых средств и бронетехники.\n+ Вдоль линии фронта размещены оборонительные войска каждой из команд под управлением ИИ.\n[/ul]"}
{"raid1"
	{"obj_prog"
		{"barrels" "Уничтожено %1% топливных бочек из 50"}
	}
	{"talks"
		{"enemy_soldier"
			{"alarm1" "К оружию!"}
			{"alarm2" "Поднимай всех! На нас напали!"}
			{"alarm3" "Все на позиции!"}
		}
		{"radio"
			{"bomber" "Внимание! Вы вошли в зону ответственности вражеской штурмовой авиации!"}
			{"bonus" "Найден боевой трофей! +100 exp; +1cp."}
			{"boss_arrived" "Противник бросает в бой свое лучшее оружие! Разберитесь с этим."}
			{"echelon2" "Доступен второй эшелон. +5 cp."}
			{"echelon3" "Доступен третий эшелон. +10 cp."}
			{"intro1" "Противник перебрасывает войска в Базервиль. Если не атаковать немедленно, город превратится в неприступную крепость. Альтернативы стремительному наступлению нет!"}
			{"intro2" "Развивайте наступление с этого направления. Доступен первый эшелон подкреплений."}
			{"operation_complete" "Отличная работа! Операция завершена! +1000 exp."}
			{"rand_task_1_barrels_complete" "Я думаю, этого достаточно. Большая часть бочек с бензином уничтожена. Теперь у врага будут проблемы с топливом."}
			{"rand_task_1_barrels_show" "Мы должны уничтожить запасы топлива врага. Бочки с бензином могут находиться поблизости домов. Будьте внимательны."}
			{"rand_task_2_radio_complete" "Отлично, оборона радиоузла уничтожена. Теперь вражеских подкреплений должно быть меньше."}
			{"rand_task_2_radio_show" "Где-то здесь находиться вражеский радиоузел. Ваша цель найти и уничтожить его оборону!"}
			{"rand_task_3_radio_complete" "Вы справились, так держать! Танк отправляется к нам на базу для тех. осмотра."}
			{"rand_task_3_radio_inhab" "Хорош танк, еще и на ходу. Главное теперь не наткнуться на кого-нибудь."}
			{"rand_task_3_radio_show" "Разведка доложила, что где-то в этой местности находится брошенный вражеский танк. Вам нужно захватить его и доставить в точку эвакуации."}
		}
		{"user_soldier"
			{"boss_done1" "С этим покончено."}
			{"boss_done2" "Цель устранена!"}
			{"boss_done3" "Этот больше никуда не поедет."}
			{"lost_pos1" "Противник захватил наш объект!"}
			{"lost_pos2" "Враг захватил стратегическую позицию!"}
			{"lost_pos3" "Мы потеряли объект!"}
			{"take_pos1" "Объект захвачен!"}
			{"take_pos2" "Точка захвачена!"}
			{"take_pos3" "Нам удалось захватить стратегический объект!"}
		}
	}
	{"tasks"
		{"bonus1" "Найти все боевые трофеи. (Найдено 1 из 5)"}
		{"bonus2" "Найти все боевые трофеи. (Найдено 2 из 5)"}
		{"bonus3" "Найти все боевые трофеи. (Найдено 3 из 5)"}
		{"bonus4" "Найти все боевые трофеи. (Найдено 4 из 5)"}
		{"bonus5" "Найти все боевые трофеи. (Найдено 5 из 5)"}
		{"boss" "Нейтрализовать вражеский командирский юнит"}
		{"main" "Захватить Базервиль"}
		{"rand1" "Найти все запасы топлива противника и уничтожить их"}
		{"rand2" "Уничтожить оборону радиоузла"}
		{"rand3" "Захватить вражеский танк и доставить в точку эвакуации"}
	}
	{"timers"
		{"echelon2" "До открытия второго эшелона осталось:"}
		{"echelon3" "До открытия третьего эшелона осталось:"}
	}
}
{"superiority1" "Наша команда доминирует! (+250 points)"}
{"superiority2" "Команда противника доминирует!"}
