{"ground_control"
	{"talks"
		{"radio"
			{"attack_marked_positions" "Приказ! Атакуйте отмеченную позицию!"}
			{"echelon1" "Пока доступен только первый эшелон!"}
			{"echelon2" "Доступен второй эшелон!"}
			{"echelon3" "Доступен третий эшелон!"}
			{"prepare_to_attack" "Приготовьтесь перейти в атаку!"}
			{"time_to_defend" "Атака завершена. Переходим к обороне."}
			{"charge_complete" "Цель захвачена. +100 очков."}
			{"paratroopers_income" "Внимание! Приближается вражеский десант."}
		}
	}
	{"tasks"
		{"main" "Контролировать как можно больше территорий"}
		{"break_line" "Захватить отмеченную территорию"}
	}
	{"timers"
		{"echelon2" "До открытия второго эшелона осталось:"}
		{"echelon3" "До открытия третьего эшелона осталось:"}
		{"prepare" "Приготовьтесь к бою:"}
	}
}
{"name" "Линия фронта. Марль"}
{"briefing" "#### Спецзадача карты\n[ul]\n+ захват флага. Дважды за бой для каждой из команд приходит приказ из штаба об атаке важного участка карты. Его захват принесет 100 победных очков.\n[/ul]\n#### Правила режима\n[ul]\n+ Очки победы начисляются за преимущество в территории, уничтожение вражеских войск и захват флагов.\n+ Очки фактического контроля - единственный тип победных очков, которые могут как прибавляться, так и убывать в зависимости от того, как много территории вы контролируете.\n+ Территорию может захватывать большая часть пехотных подразделений, некоторые отдельные виды огневых средств и бронетехники.\n+ Вдоль линии фронта размещены оборонительные войска каждой из команд под управлением ИИ.\n[/ul]"}
