{mission
	{Human "arena_mp/usa/at_rifle" 0xa003
		{Position 5166.82 1791.07}
		{xform zl -82.75}
		{Player 2}
		{FsmState "squat"}
		{MID 2}
		{NameId 26 6}
	}
	{Human "arena_mp/usa/rifle" 0xa005
		{Position 5213.55 1784.39}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 4}
		{NameId 60 14}
		{Cover
			{sector 5213.55 1784.39 {type "squat_lie"}
				{wall 5218.55 1777.39 5171.84 1777.39}
				{row 0}
				{link 0xe003}
			}
		}
	}
	{Human "arena_mp/usa/artilleryman" 0xa007
		{Position -26.1 2230.83}
		{xform zl -2.37 y 0.08 zw -91.67}
		{Player 2}
		{MID 5}
		{Able "-select"}
		{NameId 11 77}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa009
		{Position -38.27 2230.39}
		{xform zl -94.04}
		{Player 2}
		{MID 6}
		{Able "-select"}
		{NameId 83 26}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0xa00a
		{Position -26.83 2216.88}
		{xform zl -94.04}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 7}
	}
	{Human "arena_mp/usa/artilleryman" 0xa014
		{Position -87.96 2230.23}
		{xform zl -2.37 y 0.08 zw -91.67}
		{Player 2}
		{MID 8}
		{Able "-select"}
		{NameId 90 21}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa017
		{Position -100.13 2229.79}
		{xform zl -94.04}
		{Player 2}
		{MID 9}
		{Able "-select"}
		{NameId 143 16}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0xa019
		{Position -88.69 2216.28}
		{xform zl -94.04}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 10}
	}
	{Human "arena_mp/usa/artilleryman" 0xa01d
		{Position -148.18 2229.4}
		{xform zl -2.37 y 0.08 zw -91.67}
		{Player 2}
		{MID 12}
		{Able "-select"}
		{NameId 35 85}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa021
		{Position -160.35 2228.96}
		{xform zl -94.04}
		{Player 2}
		{MID 13}
		{Able "-select"}
		{NameId 49 57}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0xa023
		{Position -148.91 2215.45}
		{xform zl -94.04}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 14}
	}
	{Human "arena_mp/usa/artilleryman" 0xa02a
		{Position -203.34 2228.1}
		{xform zl -2.37 y 0.08 zw -91.67}
		{Player 2}
		{MID 15}
		{Able "-select"}
		{NameId 76 78}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa02e
		{Position -215.51 2227.66}
		{xform zl -94.04}
		{Player 2}
		{MID 16}
		{Able "-select"}
		{NameId 46 59}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0xa030
		{Position -204.07 2214.15}
		{xform zl -94.04}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 17}
	}
	{Human "arena_mp/usa/artilleryman" 0xa046
		{Position -41.83 2352.05}
		{xform zl -87.98}
		{Player 2}
		{MID 24}
		{NameId 53 86}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa048
		{Position -28.85 2355.15}
		{xform zl -90}
		{Player 2}
		{MID 25}
		{NameId 129 14}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa04a
		{Position -42.16 2379.42}
		{xform zl -90}
		{Player 2}
		{MID 26}
		{NameId 0 52}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa04c
		{Position -18.85 2375.15}
		{xform zl -90}
		{Player 2}
		{MID 27}
		{NameId 14 3}
		{LastItem "m1903"}
	}
	{Entity "m3cannon" 0xa04d
		{Position -34.44 2333.75}
		{xform zl -90}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 28}
	}
	{Human "arena_mp/usa/artilleryman" 0xa04f
		{Position -114.71 2352.46}
		{xform zl -87.98}
		{Player 2}
		{MID 29}
		{NameId 26 87}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa051
		{Position -101.73 2355.56}
		{xform zl -90}
		{Player 2}
		{MID 30}
		{NameId 124 60}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa053
		{Position -115.04 2379.83}
		{xform zl -90}
		{Player 2}
		{MID 31}
		{NameId 95 87}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa055
		{Position -91.73 2375.56}
		{xform zl -90}
		{Player 2}
		{MID 32}
		{NameId 97 21}
		{LastItem "m1903"}
	}
	{Entity "m3cannon" 0xa056
		{Position -107.32 2334.16}
		{xform zl -90}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 33}
	}
	{Human "arena_mp/usa/artilleryman" 0xa058
		{Position -179.38 2346.71}
		{xform zl -87.98}
		{Player 2}
		{MID 34}
		{NameId 72 72}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa05a
		{Position -166.4 2349.81}
		{xform zl -90}
		{Player 2}
		{MID 35}
		{NameId 46 34}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa05c
		{Position -179.71 2374.08}
		{xform zl -90}
		{Player 2}
		{MID 36}
		{NameId 141 57}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa05e
		{Position -156.4 2369.81}
		{xform zl -90}
		{Player 2}
		{MID 37}
		{NameId 82 57}
		{LastItem "m1903"}
	}
	{Entity "m3cannon" 0xa05f
		{Position -171.99 2328.41}
		{xform zl -90}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 38}
	}
	{Human "arena_mp/usa/artilleryman" 0xa061
		{Position -225.22 2342.61}
		{xform zl -87.98}
		{Player 2}
		{MID 39}
		{NameId 134 6}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa063
		{Position -212.24 2345.71}
		{xform zl -90}
		{Player 2}
		{MID 40}
		{NameId 135 7}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa065
		{Position -225.55 2369.98}
		{xform zl -90}
		{Player 2}
		{MID 41}
		{NameId 61 31}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa067
		{Position -202.24 2365.71}
		{xform zl -90}
		{Player 2}
		{MID 42}
		{NameId 69 72}
		{LastItem "m1903"}
	}
	{Entity "m3cannon" 0xa068
		{Position -217.83 2324.31}
		{xform zl -90}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 43}
	}
	{Entity "missionwp" 0xa06b
		{Position 5817.6 1601.72}
		{xform zl -96.5}
		{Player 0}
		{MID 46}
	}
	{Entity "missionwp" 0xa06c
		{Position 5497.6 1701.72}
		{xform zl -96.5}
		{Player 0}
		{MID 47}
	}
	{Entity "missionwp" 0xa06d
		{Position 4997.59 1801.72}
		{xform zl -94.78}
		{Player 0}
		{MID 48}
	}
	{Entity "missionwp" 0xb002
		{Position 5900 2500}
		{xform zl -95.49}
		{Player 0}
		{MID 20}
	}
	{Entity "missionwp" 0xb003
		{Position 5300 2500}
		{xform zl -95.49}
		{Player 0}
		{MID 21}
	}
	{Entity "missionwp" 0xb004
		{Position 4800 2500}
		{xform zl -95.49}
		{Player 0}
		{MID 22}
	}
	{Entity "missionwp" 0xb007
		{Position -4751.62 1830.39}
		{xform zl -96.03}
		{Player 0}
		{MID 50}
	}
	{Entity "missionwp" 0xb009
		{Position -5251.62 1830.39}
		{xform zl -103.08}
		{Player 0}
		{MID 53}
	}
	{Entity "missionwp" 0xb00b
		{Position -4651.62 2430.38}
		{xform zl -95.08}
		{Player 0}
		{MID 55}
	}
	{Entity "missionwp" 0xb00c
		{Position -5551.62 2530.38}
		{xform zl -93.95}
		{Player 0}
		{MID 56}
	}
	{Entity "missionwp" 0xb00f
		{Position 2600 2000}
		{xform zl -100.26}
		{Player 0}
		{MID 59}
	}
	{Entity "missionwp" 0xb010
		{Position 458.27 2146.87}
		{xform zl -89.25}
		{Player 0}
		{MID 60}
	}
	{Entity "missionwp" 0xc00e
		{Position 900 3800}
		{xform zl -82.95}
		{Player 0}
		{MID 62}
	}
	{Entity "missionwp" 0xc00f
		{Position 360 3380}
		{xform zl -82.95}
		{Player 0}
		{MID 63}
	}
	{Entity "missionwp" 0xc012
		{Position -1800 2290}
		{xform zl -86.96}
		{Player 0}
		{MID 66}
	}
	{Entity "missionwp" 0xc014
		{Position -2900 2180}
		{xform zl -86.96}
		{Player 0}
		{MID 68}
	}
	{Entity "missionwp" 0xc015
		{Position -2200 2600}
		{xform zl -86.96}
		{Player 0}
		{MID 69}
	}
	{Entity "missionwp" 0xc019
		{Position -2340 2200}
		{xform zl -86.96}
		{Player 0}
		{MID 72}
	}
	{Entity "sandbag3" 0xa001
		{Position 5156.74 1772.72}
	}
	{Entity "sandbag3" 0xe003
		{Position 5092.72 1771.93}
	}
	{Entity "sandbag3" 0x9000
		{Position 5220.13 1772.21}
	}
	{Human "arena_mp/usa/rifle" 0x9002
		{Position 5106.47 1786.81}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 74}
		{NameId 25 39}
		{Cover
			{sector 5106.47 1786.81 {type "squat_lie"}
				{wall 5129.21 1779.81 5082.49 1779.81}
				{row 0}
				{link 0xe003}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xa203
		{Position 2924.08 1975.13}
		{xform zl -48.35 y 13.12 zw -26.31}
		{Player 2}
		{FsmState "lie"}
		{MID 80}
		{NameId 114 27}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector 2924.08 1975.13 {type "open_lie"}
				{wall 2935.63 1971.18 2916.42 1965.63}
				{row 0}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xa207
		{Position 2457.95 2137.22}
		{xform zl -71.99 y 19.24 zw -16.65}
		{Player 2}
		{FsmState "lie"}
		{MID 82}
		{NameId 113 18}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector 2457.95 2137.22 {type "open_lie"}
				{wall 2468.23 2130.64 2448.25 2129.81}
				{row 0}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xa209
		{Position 1709.68 1887.77}
		{xform zl -67.13 y 15.49 zw -23.64}
		{Player 2}
		{FsmState "lie"}
		{MID 83}
		{NameId 116 90}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector 1709.68 1887.77 {type "open_lie"}
				{wall 1719.68 1880.77 1699.68 1880.77}
				{row 0}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xa20d
		{Position 1361.03 1594.25}
		{xform zl -73.45 y 18.49 zw -17.4}
		{Player 2}
		{FsmState "lie"}
		{MID 85}
		{NameId 115 58}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector 1361.03 1594.25 {type "open_lie"}
				{wall 1371.03 1587.25 1351.03 1587.25}
				{row 0}
			}
		}
	}
	{Entity "trench_single_lie" 0xa212
		{Position 2925 1980 21}
		{xform zl 16.1}
		{Fogable never}
		{Volume "place"
			{able {touch 0}}
		}
	}
	{Entity "trench_single_lie" 0x8202
		{Position 2460 2141.73 15.12}
		{xform zl 2.36}
		{Fogable never}
		{Volume "place"
			{able {touch 0}}
		}
	}
	{Entity "trench_single_lie" 0xb402
		{Position 1711.91 1892.19 2.27}
		{Fogable never}
		{Volume "place"
			{able {touch 0}}
		}
	}
	{Entity "trench_single_lie" 0x9c02
		{Position 1363.26 1598.67 1.27}
		{Fogable never}
		{Volume "place"
			{able {touch 0}}
		}
	}
	{Human "arena_mp/usa/at_rifle" 0xa601
		{Position 2333.95 1935.87}
		{xform zl -50.44}
		{Player 2}
		{FsmState "squat"}
		{MID 87}
		{NameId 110 58}
	}
	{Human "arena_mp/usa/mgun" 0xa605
		{Position 324.33 2283.92}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 89}
		{NameId 60 47}
		{Cover
			{sector 324.326 2283.92 {type "squat_lie"}
				{wall 347.059 2276.92 300.343 2276.92}
				{row 0}
				{link 0xa606}
			}
		}
	}
	{Entity "sandbag3" 0xa606
		{Position 323.83 2271.06}
	}
	{Human "arena_mp/usa/rifle" 0xa60d
		{Position 820.47 1378.47}
		{xform zl -32.47}
		{Player 2}
		{FsmState "lie"}
		{MID 92}
		{NameId 142 18}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector 820.473 1378.47 {type "bush_lie"}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xea01
		{Position -3049.49 2025.49}
		{xform zl -86.89}
		{Player 2}
		{FsmState "snipe"}
		{MID 93}
		{NameId 76 37}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -3049.49 2025.49 {type "snipe_cover"}
				{wall -3039.12 2019.05 -3059.09 2017.96}
				{row 0}
			}
		}
	}
	{Entity "trench_grass_cell_right" 0xea0f
		{Position -2433.64 2069.26 0}
		{xform zl 3.13}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0xda01
		{Position -2491.76 2066.08 0}
		{xform zl 3.13}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0xfa01
		{Position -2547.68 2063.02 0}
		{xform zl 3.13}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0xc601
		{Position -2603.6 2059.96 0}
		{xform zl 3.13}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0xf601
		{Position -2659.51 2056.9 0}
		{xform zl 3.13}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0xd601
		{Position -2715.43 2053.84 0}
		{xform zl 3.13}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0xfe0f
		{Position -2771.35 2050.78 0}
		{xform zl 3.13}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0xce04
		{Position -2827.26 2047.72 0}
		{xform zl 3.13}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0xe601
		{Position -2883.18 2044.65 0}
		{xform zl 3.13}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0xde03
		{Position -2939.09 2041.59 0}
		{xform zl 3.13}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0xe004
		{Position -2995.01 2038.53 0}
		{xform zl 3.13}
		{Fogable never}
	}
	{Entity "trench_grass_cell_left" 0xc022
		{Position -3048.52 2035.6 0}
		{xform zl 3.13}
		{Fogable never}
	}
	{Human "arena_mp/usa/rifle" 0xc503
		{Position -2434.65 2059.15}
		{xform zl -86.89}
		{Player 2}
		{FsmState "snipe"}
		{MID 98}
		{NameId 85 8}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -2434.65 2059.15 {type "snipe_cover"}
				{wall -2424.28 2052.71 -2444.25 2051.62}
				{row 0}
			}
		}
	}
	{Human "arena_mp/usa/mgun" 0xc505
		{Position -2604.69 2051.66}
		{xform zl -86.89}
		{Player 2}
		{FsmState "snipe"}
		{MID 99}
		{NameId 108 58}
		{Cover
			{sector -2604.69 2051.66 {type "snipe_cover"}
				{wall -2594.33 2045.21 -2614.3 2044.12}
				{row 0}
			}
		}
	}
	{Human "arena_mp/usa/at_rifle" 0xc403
		{Position -2772.44 2042.48}
		{xform zl -86.89}
		{Player 2}
		{FsmState "snipe"}
		{MID 101}
		{NameId 21 80}
		{Cover
			{sector -2772.44 2042.48 {type "snipe_cover"}
				{wall -2762.08 2036.03 -2782.05 2034.94}
				{row 0}
			}
		}
	}
	{Entity "sandbag3" 0xc409
		{Position -4785.68 1707}
	}
	{Entity "sandbag3" 0xc40b
		{Position -4847.91 1707.26}
	}
	{Entity "sandbag3" 0x8300
		{Position -4723.55 1706.88}
	}
	{Human "arena_mp/usa/rifle" 0xf303
		{Position -4785.19 1719.86}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 104}
		{NameId 9 54}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -4785.19 1719.86 {type "squat_lie"}
				{wall -4762.45 1712.86 -4809.17 1712.86}
				{row 0}
				{link 0xc409}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xf305
		{Position -4723.06 1719.74}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 105}
		{NameId 93 21}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -4723.06 1719.74 {type "squat_lie"}
				{wall -4700.32 1712.74 -4747.04 1712.74}
				{row 0}
				{link 0x8300}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xf307
		{Position -4865.15 1720.12}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 106}
		{NameId 34 57}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -4865.15 1720.12 {type "squat_lie"}
				{wall -4824.68 1713.12 -4871.4 1713.12}
				{row 0}
				{link 0xc40b}
			}
		}
	}
	{Entity "sandbag3" 0xbd00
		{Position -5915.03 2095.09}
		{xform zl 0.31}
	}
	{Entity "sandbag3" 0xbd02
		{Position -5855.54 2096.04}
		{xform zl 0.31}
	}
	{Human "arena_mp/usa/at_rifle" 0xbc03
		{Position -5914.61 2107.95}
		{xform zl -89.68}
		{Player 2}
		{FsmState "squat"}
		{MID 109}
		{NameId 68 33}
		{Cover
			{sector -5914.61 2107.95 {type "squat_lie"}
				{wall -5891.84 2101.08 -5938.55 2100.82}
				{row 0}
				{link 0xbd00}
			}
		}
	}
	{Human "arena_mp/usa/mgun" 0xbc04
		{Position -5855.12 2108.9}
		{xform zl -89.68}
		{Player 2}
		{FsmState "squat"}
		{MID 110}
		{NameId 143 48}
		{Cover
			{sector -5855.12 2108.9 {type "squat_lie"}
				{wall -5832.35 2102.03 -5879.06 2101.77}
				{row 0}
				{link 0xbd02}
			}
		}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc000
		{Position -459.9 2204.85}
		{xform zl -90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc01b
		{Position -596.3 2201.69}
		{xform zl -90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc020
		{Position -736.88 2184.58}
		{xform zl -90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc026
		{Position -851.18 2170.61}
		{xform zl -90}
	}
	{Human "arena_mp/usa/rifle" 0xa00b
		{Position 6001.21 698.68}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 114}
		{NameId 3 0}
		{LastItem "bar"}
		{Cover
			{sector 6001.21 698.683 {type "squat_lie"}
				{wall 6015.98 691.683 5969.26 691.683}
				{row 0}
				{link 0xd000}
			}
		}
	}
	{Entity "sandbag3" 0xd000
		{Position 5992.75 685.82}
	}
	{Human "arena_mp/usa/at_rifle" 0xd002
		{Position 5090.7 693.94}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 115}
		{NameId 99 102}
		{LastItem "m1903"}
		{Cover
			{sector 5090.7 693.942 {type "squat_lie"}
				{wall 5113.43 686.942 5066.72 686.942}
				{row 0}
				{link 0x9001}
			}
		}
	}
	{Entity "sandbag3" 0x9001
		{Position 5090.21 681.08}
	}
	{Human "arena_mp/usa/mgun" 0xc802
		{Position 4108.45 699.55}
		{xform zl -94.94}
		{Player 2}
		{FsmState "squat"}
		{MID 117}
		{NameId 128 82}
		{Cover
			{sector 4108.45 699.546 {type "squat_lie"}
				{wall 4130.49 690.615 4083.95 694.636}
				{row 0}
				{link 0x8800}
			}
		}
	}
	{Entity "sandbag3" 0x8800
		{Position 4106.85 686.77}
		{xform zl -4.94}
	}
	{Human "arena_mp/usa/rifle" 0xa00d
		{Position 3218.79 699.02}
		{xform zl -11.22 y 3.69 zw -90}
		{Player 2}
		{FsmState "lie"}
		{MID 120}
		{NameId 70 33}
	}
	{Human "arena_mp/usa/at_rifle" 0xa011
		{Position 2337.69 707.89}
		{xform zl -141.47 y 9.75 zw 64.17}
		{Player 2}
		{FsmState "lie"}
		{MID 122}
		{NameId 34 75}
	}
	{Entity "sandbag3" 0xa01c
		{Position 1557.83 701.09}
	}
	{Human "arena_mp/usa/mgun" 0xc007
		{Position 1558.33 713.95}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 124}
		{NameId 41 7}
		{Cover
			{sector 1558.33 713.952 {type "squat_lie"}
				{wall 1581.06 706.952 1534.34 706.952}
				{row 0}
				{link 0xa01c}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc00c
		{Position 755.66 700}
		{xform zl -0.73 y 1.35 zw -90}
		{Player 2}
		{FsmState "lie"}
		{MID 126}
		{NameId 127 40}
	}
	{Entity "sandbag3" 0xc01d
		{Position 155.56 690.49}
	}
	{Human "arena_mp/usa/at_rifle" 0xa01f
		{Position 156.05 703.36}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 128}
		{NameId 74 46}
		{Cover
			{sector 156.048 703.357 {type "squat_lie"}
				{wall 178.781 696.357 132.065 696.357}
				{row 0}
				{link 0xc01d}
			}
		}
	}
	{Human "arena_mp/usa/mgun" 0xa037
		{Position -694.58 700.19}
		{xform zl -86.25}
		{Player 2}
		{FsmState "squat"}
		{MID 130}
		{NameId 29 21}
		{Cover
			{sector -694.583 700.19 {type "squat_lie"}
				{wall -671.441 694.69 -718.058 691.637}
				{row 0}
				{link 0xe005}
			}
		}
	}
	{Entity "sandbag3" 0xe005
		{Position -694.23 687.32}
		{xform zl 3.75}
	}
	{Human "arena_mp/usa/rifle" 0xc024
		{Position -1510.56 700}
		{xform zl -97.59}
		{Player 2}
		{FsmState "lie"}
		{MID 132}
		{NameId 14 79}
	}
	{Human "arena_mp/usa/at_rifle" 0xc02a
		{Position -2406.99 700}
		{xform zl -84.5}
		{Player 2}
		{FsmState "lie"}
		{MID 134}
		{NameId 59 28}
	}
	{Human "arena_mp/usa/mgun" 0xc030
		{Position -3300.94 697.68}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 136}
		{NameId 65 27}
		{Cover
			{sector -3300.94 697.682 {type "squat_lie"}
				{wall -3278.21 690.682 -3324.93 690.682}
				{row 0}
				{link 0xc031}
			}
		}
	}
	{Entity "sandbag3" 0xc031
		{Position -3301.44 684.82}
	}
	{Human "arena_mp/usa/rifle" 0x8091
		{Position -4187.36 700.35}
		{xform zl -92.09}
		{Player 2}
		{FsmState "lie"}
		{MID 138}
		{NameId 41 33}
	}
	{Human "arena_mp/usa/mgun" 0xc002
		{Position -5124.74 695.13}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 140}
		{NameId 42 96}
		{Cover
			{sector -5124.74 695.133 {type "squat_lie"}
				{wall -5104.39 688.133 -5151.1 688.133}
				{row 0}
				{link 0xc003}
			}
		}
	}
	{Entity "sandbag3" 0xc003
		{Position -5127.61 682.27}
	}
	{Human "arena_mp/usa/at_rifle" 0xc00a
		{Position -6002.94 698.96}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 142}
		{NameId 133 39}
		{Cover
			{sector -6002.94 698.959 {type "squat_lie"}
				{wall -5980.21 691.959 -6026.92 691.959}
				{row 0}
				{link 0xc01a}
			}
		}
	}
	{Entity "sandbag3" 0xc01a
		{Position -6003.43 686.1}
	}
	{Link 0xa007 {0xa00a "gunner"}}
	{Link 0xa009 {0xa00a "commander"}}
	{Link 0xa014 {0xa019 "gunner"}}
	{Link 0xa017 {0xa019 "commander"}}
	{Link 0xa01d {0xa023 "gunner"}}
	{Link 0xa021 {0xa023 "commander"}}
	{Link 0xa02a {0xa030 "gunner"}}
	{Link 0xa02e {0xa030 "commander"}}
	{Link 0xa046 {0xa04d "gunner"}}
	{Link 0xa048 {0xa04d "commander"}}
	{Link 0xa04a {0xa04d "charger_l1"}}
	{Link 0xa04c {0xa04d "charger_r1"}}
	{Link 0xa04f {0xa056 "gunner"}}
	{Link 0xa051 {0xa056 "commander"}}
	{Link 0xa053 {0xa056 "charger_l1"}}
	{Link 0xa055 {0xa056 "charger_r1"}}
	{Link 0xa058 {0xa05f "gunner"}}
	{Link 0xa05a {0xa05f "commander"}}
	{Link 0xa05c {0xa05f "charger_l1"}}
	{Link 0xa05e {0xa05f "charger_r1"}}
	{Link 0xa061 {0xa068 "gunner"}}
	{Link 0xa063 {0xa068 "commander"}}
	{Link 0xa065 {0xa068 "charger_l1"}}
	{Link 0xa067 {0xa068 "charger_r1"}}
	{Link 0xa203 {0xa212 "1"}}
	{Link 0xa207 {0x8202 "1"}}
	{Link 0xa209 {0xb402 "1"}}
	{Link 0xa20d {0x9c02 "1"}}
	{Link 0xc503 {0xea0f "1"}}
	{Link 0xea0f {0x804e "editor_flexible_0"}}
	{Link 0xda01 {0x804e "editor_flexible_1"}}
	{Link 0xfa01 {0x804e "editor_flexible_2"}}
	{Link 0xc505 {0xc601 "1"}}
	{Link 0xc601 {0x804e "editor_flexible_3"}}
	{Link 0xf601 {0x804e "editor_flexible_4"}}
	{Link 0xd601 {0x804e "editor_flexible_5"}}
	{Link 0xc403 {0xfe0f "1"}}
	{Link 0xfe0f {0x804e "editor_flexible_6"}}
	{Link 0xce04 {0x804e "editor_flexible_7"}}
	{Link 0xe601 {0x804e "editor_flexible_8"}}
	{Link 0xde03 {0x804e "editor_flexible_9"}}
	{Link 0xe004 {0x804e "editor_flexible_10"}}
	{Link 0xea01 {0xc022 "1"}}
	{Link 0xc022 {0x804e "editor_flexible_11"}}
	{Tags "creep_b" "creep" 0xa003}
	{Tags "creep_b" "creep" 0xa005}
	{Tags "creep_b" "creep" "creep_b_mg1" 0xa00a}
	{Tags "creep_b" "creep" "creep_b_mg2" 0xa019}
	{Tags "creep_b" "creep" "creep_b_mg3" 0xa023}
	{Tags "creep_b" "creep" "creep_b_mg4" 0xa030}
	{Tags "creep_b" "creep" "creep_b_gun1" 0xa04d}
	{Tags "creep_b" "creep" "creep_b_gun2" 0xa056}
	{Tags "creep_b" "creep" "creep_b_gun3" 0xa05f}
	{Tags "creep_b" "creep" "creep_b_gun4" 0xa068}
	{Tags "random_creep_b_mg1" 0xa06b}
	{Tags "random_creep_b_mg1" 0xa06c}
	{Tags "random_creep_b_mg1" 0xa06d}
	{Tags "random_creep_b_gun1" 0xb002}
	{Tags "random_creep_b_gun1" 0xb003}
	{Tags "random_creep_b_gun1" 0xb004}
	{Tags "random_creep_b_mg4" 0xb007}
	{Tags "random_creep_b_mg4" 0xb009}
	{Tags "random_creep_b_gun4" 0xb00b}
	{Tags "random_creep_b_gun4" 0xb00c}
	{Tags "random_creep_b_mg2" 0xb00f}
	{Tags "random_creep_b_mg2" 0xb010}
	{Tags "random_creep_b_gun2" 0xc00e}
	{Tags "random_creep_b_gun2" 0xc00f}
	{Tags "random_creep_b_mg3" 0xc012}
	{Tags "random_creep_b_mg3" 0xc014}
	{Tags "random_creep_b_gun3" 0xc015}
	{Tags "random_creep_b_gun3" 0xc019}
	{Tags "meshok" 0xa001}
	{Tags "meshok" 0xe003}
	{Tags "meshok" 0x9000}
	{Tags "creep_b" "creep" 0x9002}
	{Tags "creep" "creep_b" 0xa203}
	{Tags "creep_b" "creep" 0xa207}
	{Tags "creep_b" "creep" 0xa209}
	{Tags "creep_b" "creep" 0xa20d}
	{Tags "creep_b" "creep" 0xa601}
	{Tags "creep_b" "creep" 0xa605}
	{Tags "meshok" 0xa606}
	{Tags "creep_b" "creep" 0xa60d}
	{Tags "creep_b" "creep" 0xea01}
	{Tags "trench" 0xda01}
	{Tags "trench" 0xfa01}
	{Tags "trench" 0xc601}
	{Tags "trench" 0xf601}
	{Tags "trench" 0xd601}
	{Tags "trench" 0xfe0f}
	{Tags "trench" 0xce04}
	{Tags "trench" 0xe601}
	{Tags "trench" 0xde03}
	{Tags "trench" 0xe004}
	{Tags "creep_b" "creep" 0xc503}
	{Tags "creep_b" "creep" 0xc505}
	{Tags "creep_b" "creep" 0xc403}
	{Tags "meshok" 0xc409}
	{Tags "meshok" 0xc40b}
	{Tags "meshok" 0x8300}
	{Tags "creep_b" "creep" 0xf303}
	{Tags "creep_b" "creep" 0xf305}
	{Tags "creep_b" "creep" 0xf307}
	{Tags "meshok" 0xbd00}
	{Tags "meshok" 0xbd02}
	{Tags "creep_b" "creep" 0xbc03}
	{Tags "creep_b" "creep" 0xbc04}
	{Tags "creep_b_mg1" 0xc000}
	{Tags "creep_b_mg2" 0xc01b}
	{Tags "creep_b_mg3" 0xc020}
	{Tags "creep_b_mg4" 0xc026}
	{Tags "1st_line_creep" "creep" "creep_b" 0xa00b}
	{Tags "meshok" "1st_line_creep" 0xd000}
	{Tags "1st_line_creep" "creep" "creep_b" 0xd002}
	{Tags "meshok" 0x9001}
	{Tags "1st_line_creep" "creep" "creep_b" 0xc802}
	{Tags "meshok" "1st_line_creep" 0x8800}
	{Tags "1st_line_creep" "creep" "creep_b" 0xa00d}
	{Tags "1st_line_creep" "creep" "creep_b" 0xa011}
	{Tags "meshok" "1st_line_creep" 0xa01c}
	{Tags "1st_line_creep" "creep" "creep_b" 0xc007}
	{Tags "1st_line_creep" "creep" "creep_b" 0xc00c}
	{Tags "meshok" 0xc01d}
	{Tags "1st_line_creep" "creep" "creep_b" 0xa01f}
	{Tags "1st_line_creep" "creep" "creep_b" 0xa037}
	{Tags "meshok" "1st_line_creep" 0xe005}
	{Tags "1st_line_creep" "creep" "creep_b" 0xc024}
	{Tags "1st_line_creep" "creep" "creep_b" 0xc02a}
	{Tags "1st_line_creep" "creep" "creep_b" 0xc030}
	{Tags "meshok" "1st_line_creep" 0xc031}
	{Tags "1st_line_creep" "creep" "creep_b" 0x8091}
	{Tags "1st_line_creep" "creep" "creep_b" 0xc002}
	{Tags "meshok" "1st_line_creep" 0xc003}
	{Tags "1st_line_creep" "creep" "creep_b" 0xc00a}
	{Tags "meshok" "1st_line_creep" 0xc01a}
	{Inventory 0xa003
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa005
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa007
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa009
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa00a
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa017
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0xa01d
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa021
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa023
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0xa02a
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02e
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa030
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0xa046
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa048
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa04a
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa04c
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa04f
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa051
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa053
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa055
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa058
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa05a
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa05c
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa05e
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa061
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa063
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa065
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa067
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9002
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa203
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa207
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa209
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa20d
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa601
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa605
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xa60d
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xea01
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc503
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc505
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc403
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xf303
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xf305
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xf307
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xbc03
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xbc04
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xa00b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xd002
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc802
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xa00d
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa011
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc007
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc00c
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa01f
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa037
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc024
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc02a
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc030
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x8091
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc002
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc00a
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Brain 0xa003
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa009
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00a
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xa014
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa017
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa019
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xa01d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa021
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa023
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xa02a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa030
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xa046
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa048
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa051
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa053
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa055
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa056
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa058
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa061
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa063
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa065
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa067
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa068
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa203
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa207
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa209
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa20d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa601
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa605
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa60d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xea01
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc503
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc505
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc403
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xf303
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xf305
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xf307
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc03
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc04
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc802
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc00c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa037
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc024
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc02a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc030
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8091
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc00a
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"creep_b/spawn_randomizer/gun1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun1}
						}
						{tag_add random_creep_b_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun1}
						}
						{target
							{tag random_creep_b_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun1}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun2}
						}
						{tag_add random_creep_b_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun2}
						}
						{target
							{tag random_creep_b_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun2}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun3}
						}
						{tag_add random_creep_b_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun3}
						}
						{target
							{tag random_creep_b_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun3}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun4}
						}
						{tag_add random_creep_b_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun4}
						}
						{target
							{tag random_creep_b_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun4}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg1}
						}
						{tag_add random_creep_b_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg1}
						}
						{target
							{tag random_creep_b_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg1}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg2}
						}
						{tag_add random_creep_b_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg2}
						}
						{target
							{tag random_creep_b_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg2}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg3}
						}
						{tag_add random_creep_b_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg3}
						}
						{target
							{tag random_creep_b_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg3}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg4}
						}
						{tag_add random_creep_b_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg4}
						}
						{target
							{tag random_creep_b_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg4}
						}
					}
				}
			}
		}
	}
}
