{"ground_control"
	{"talks"
		{"radio"
			{"echelon1" "Пока доступен только первый эшелон!"}
			{"echelon2" "Доступен второй эшелон!"}
			{"echelon3" "Доступен третий эшелон!"}
			{"paratroopers_income" "Внимание! Приближается вражеский десант."}
		}
	}
	{"tasks"
		{"main" "Защитить штабной опорный пункт"}
		{"secondary_left" "Защитить восточный опорный пункт"}
		{"secondary_center" "Защитить центральный опорный пункт"}
		{"secondary_right" "Защитить западный опорный пункт"}
		{"secondary_forward" "Защитить передний опорный пункт"}
	}
}
{"name" "Оборонительный бой. Полесье"}
{"briefing" "Оперативная обстановка.\n\n   Враг наступает! Вам приказано поддержать оборонительные войска и обеспечить защиту штаба."}
{"fail_hq" "Противник разгромил наш опорный пункт! Отступаем!"}
{"fail_center" "Центральный опорный пункт потерян"}
{"fail_left" "Восточный опорный пункт потерян"}
{"fail_right" "Западный опорный пункт потерян"}
{"fail_forward" "Передний опорный пункт потерян"}
