{mission
	{Clips
		{"[auto]"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6034.72}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"battlezonesa"
			{world -6501.67 -6510.58 6529.99 3416.84}
			{camera -6013.49 -6011.29 5992.25 3420.56}
			{pather -6009.83 -6015.83 5992.25 2921.41}
			{haze -6509.83 -6515.83 6492.25 3421.41}
		}
		{"battlezonesb"
			{world -6501.67 4087.51 6529.99 6528.46}
			{camera -6013.49 4581.44 5992.25 6034.72}
			{pather -6009.83 4581.56 5992.25 6030.92}
			{haze -6509.83 4081.56 6492.25 6530.92}
		}
		{"players0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players1"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players2"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players3"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players4"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players5"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players6"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players7"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players8"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
	}
	{Entity "flag_point" 0x802f
		{Position 4.27 -1081.85}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f1}
			{team a}
			{zoneA f1}
			{zoneB f1}
			{phase 0}
			{order 1}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "map_point" 0x8006
		{Position 992.23 5600.06}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position 1008.95 5597.68}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position 1026.69 5598.02}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position 1044.8 5599.93}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position 1060.28 5600.15}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position 1077.41 5598.45}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position 1094.13 5598.39}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position 1110.82 5598.45}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position 1127.53 5598.5}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position 1145.14 5599.56}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position 1162.48 5598.45}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8011
		{Position -4661.61 -4164.75}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position -4644.43 -4164.75}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8013
		{Position -4627.28 -4164.73}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8014
		{Position -4609.48 -4165.02}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8015
		{Position -4591.95 -4164.77}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8016
		{Position -4574.34 -4164.34}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8017
		{Position -4557.78 -4164.42}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8018
		{Position -4540.55 -4164.36}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8019
		{Position -4524.79 -4164.33}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801a
		{Position -4508.98 -4164.78}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801b
		{Position -4491.98 -4165.35}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "flag_point" 0x8000
		{Position 4191.27 -241.62}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f2}
			{team a}
			{zoneA f2}
			{zoneB f2}
			{phase 0}
			{order 2}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point" 0x8001
		{Position -4372.44 -118.35}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f3}
			{team a}
			{zoneA f3}
			{zoneB f3}
			{phase 0}
			{order 3}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point" 0x8002
		{Position -107.33 1808.9}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f4}
			{team a}
			{zoneA f4}
			{zoneB f4}
			{phase 0}
			{order 4}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Human "special/radio" 0x8020
		{Position 361.7 -5032.76}
		{xform zl 89.72}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position 301.53 -5014.47}
		{xform zl 52.05}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Entity "capture" 0x8022
		{Position 7.88 -93.67 133.75}
	}
	{Entity "flag_point" 0xc000
		{Position 1244.1 1914.81}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f5}
			{team a}
			{zoneA f5}
			{zoneB f5}
			{phase 0}
			{order 5}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Human "special/generic/rifle" 0x801d
		{Position 0.65 -1036.38}
		{xform zl 93.46}
		{Player 1}
		{FsmState "squat"}
		{MID 7}
		{NameId 90 105}
		{Cover
			{sector 0.65112 -1036.38 {type "squat_lie"}
				{wall -10.1655 -1030.02 12.3093 -1028.66}
				{row 0}
				{link 0xc012}
			}
		}
	}
	{Human "special/generic/rifle" 0xc002
		{Position 3898.67 -88.55}
		{xform zl 45}
		{Player 1}
		{FsmState "stand"}
		{MID 5}
		{NameId 106 87}
	}
	{Human "special/generic/rifle" 0xc004
		{Position 1234.89 1960.07}
		{xform zl 113.19}
		{Player 1}
		{FsmState "squat"}
		{MID 8}
		{NameId 132 12}
		{Cover
			{sector 1234.89 1960.07 {type "squat_lie"}
				{wall 1214.28 1958.85 1237.88 1968.96}
				{row 0}
				{link 0xa006}
			}
		}
	}
	{Human "special/generic/rifle" 0xc006
		{Position -4348.92 139.18}
		{xform zl 11.9}
		{Player 1}
		{FsmState "stand"}
		{MID 9}
		{NameId 115 13}
	}
	{Human "special/generic/rifle" 0xc008
		{Position -108.28 1849.45}
		{xform zl 93.21}
		{Player 1}
		{FsmState "squat"}
		{MID 32}
		{NameId 26 131}
		{Cover
			{sector -108.282 1849.45 {type "squat_lie"}
				{wall -119.069 1855.86 -96.5886 1857.12}
				{row 0}
				{link 0xa009}
			}
		}
	}
	{Human "special/generic/smg" 0x801f
		{Position 2356.24 5525.09}
		{Player 2}
		{FsmState "stand"}
		{MID 6}
		{NameId 130 48}
	}
	{Human "special/generic/rifle" 0x8024
		{Position 2301.25 5540.13}
		{Player 2}
		{FsmState "stand"}
		{MID 35}
		{NameId 25 123}
	}
	{Human "special/generic/smg" 0x8028
		{Position 2318.82 5465.38}
		{xform zl -7.26}
		{Player 2}
		{FsmState "stand"}
		{MID 36}
		{NameId 20 46}
	}
	{Human "special/generic/rifle" 0x8029
		{Position 2275.83 5486.56}
		{Player 2}
		{FsmState "stand"}
		{MID 37}
		{NameId 61 109}
	}
	{Human "special/generic/mgun" 0x802a
		{Position 2220.29 5575.54}
		{Player 2}
		{FsmState "stand"}
		{MID 38}
		{NameId 0 13}
	}
	{Human "special/generic/at_rifle" 0x802c
		{Position 2191.15 5514.85}
		{Player 2}
		{FsmState "stand"}
		{MID 39}
		{NameId 39 146}
	}
	{Human "special/generic/officer" 0x802e
		{Position 2128.13 5581.33}
		{Player 2}
		{FsmState "stand"}
		{MID 40}
		{NameId 119 130}
	}
	{Entity "flag_point" 0x8031
		{Position -2109.09 2067.73}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f6}
			{team a}
			{zoneA f6}
			{zoneB f6}
			{phase 0}
			{order 6}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 41}
	}
	{Human "special/generic/rifle" 0x8033
		{Position -1959.98 2204.79}
		{xform zl 39.65}
		{Player 1}
		{FsmState "squat"}
		{MID 42}
		{NameId 5 30}
		{Cover
			{sector -1959.98 2204.79 {type "squat_lie"}
				{wall -1957.78 2213.11 -1939.31 2190.82}
				{row 0}
				{link 0x8090}
			}
		}
	}
	{Entity "supp_point" 0xc001
		{Position -4522.22 -4342.37}
		{xform zl 19.56}
		{Player 0}
		{MID 43}
	}
	{Entity "barrier_001" 0xc00f
		{Position -4624.23 -3967.96}
	}
	{Entity "barrier_001" 0xc010
		{Position -4438.58 -3971.93}
		{xform zl 179.47}
	}
	{Entity "dot_sack" 0xc011
		{Position -4663.86 -4003.56}
		{xform zl 121.78}
	}
	{Entity "dot_sack" 0xc016
		{Position -4420.81 -4012.23}
		{xform zl 25.99}
	}
	{Entity "camp_fire3" 0xc017
		{Position -4902.76 -4097.3}
	}
	{Human "special/generic/officer" 0xc018
		{Position 649.58 -1608.49}
		{xform zl -16.17}
		{Player 1}
		{FsmState "stand"}
		{MID 49}
		{NameId 19 37}
	}
	{Human "special/generic/at_rifle" 0xc01a
		{Position -277.13 -482.14}
		{xform zl -160.5}
		{Player 1}
		{FsmState "snipe"}
		{MID 50}
		{NameId 98 70}
		{Cover
			{sector -277.132 -482.142 {type "snipe_cover"}
				{wall -280.393 -493.905 -287.069 -475.052}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xc01c
		{Position 615.94 -969.83}
		{xform zl 44.32}
		{Player 1}
		{FsmState "squat"}
		{MID 51}
		{NameId 50 44}
		{Cover
			{sector 615.939 -969.832 {type "hide_squat"}
				{wall 617.917 -981.877 603.944 -967.568}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0xc01e
		{Position -272.52 -457.18}
		{xform zl 109.5}
		{Player 1}
		{FsmState "snipe"}
		{MID 52}
		{NameId 50 97}
		{Cover
			{sector -272.525 -457.179 {type "snipe_cover"}
				{wall -284.288 -453.919 -265.435 -447.243}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0xc020
		{Position 617.6 -956.96}
		{xform zl -0.68}
		{Player 1}
		{FsmState "squat"}
		{MID 53}
		{NameId 120 62}
		{Cover
			{sector 617.596 -956.955 {type "hide_squat"}
				{wall 610.477 -966.871 610.715 -946.873}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xc022
		{Position -116.55 -836.52}
		{xform zl 72.89}
		{Player 1}
		{FsmState "stand"}
		{MID 54}
		{NameId 114 141}
	}
	{Human "special/generic/smg" 0xc024
		{Position 388.75 -858.01}
		{xform zl 122.74}
		{Player 1}
		{FsmState "stand"}
		{MID 55}
		{NameId 7 51}
	}
	{Human "special/generic/smg" 0xc026
		{Position -467.34 -1610.74}
		{xform zl -155.21}
		{Player 1}
		{FsmState "squat"}
		{MID 56}
		{NameId 95 54}
		{Cover
			{sector -467.342 -1610.74 {type "squat_lie"}
				{wall -462.556 -1637.8 -476.317 -1608}
				{row 0}
				{link 0x61b6}
			}
		}
	}
	{Human "special/generic/smg" 0xc028
		{Position 547.12 -1446.1}
		{xform zl 99.91}
		{Player 1}
		{FsmState "stand"}
		{MID 57}
		{NameId 28 76}
	}
	{Human "special/generic/rifle" 0xc02a
		{Position 634.21 -970.43}
		{xform zl 89.32}
		{Player 1}
		{FsmState "squat"}
		{MID 58}
		{NameId 135 124}
		{Cover
			{sector 634.208 -970.431 {type "hide_squat"}
				{wall 644.124 -977.549 624.126 -977.311}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xc02c
		{Position 619.95 -938.32}
		{xform zl 179.32}
		{Player 1}
		{FsmState "snipe"}
		{MID 59}
		{NameId 85 97}
		{Cover
			{sector 619.946 -938.32 {type "snipe_cover"}
				{wall 612.828 -948.236 613.065 -928.237}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xc02e
		{Position -242.55 -494.48}
		{xform zl -70.5}
		{Player 1}
		{FsmState "snipe"}
		{MID 60}
		{NameId 36 137}
		{Cover
			{sector -242.549 -494.481 {type "snipe_cover"}
				{wall -230.786 -497.741 -249.639 -504.417}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xc030
		{Position -490.74 -599.93}
		{xform zl -91.55}
		{Player 1}
		{FsmState "snipe"}
		{MID 61}
		{NameId 74 142}
		{Cover
			{sector -490.74 -599.929 {type "snipe_cover"}
				{wall -480.933 -607.197 -500.926 -606.656}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xc032
		{Position -519.11 -601.8}
		{xform zl 43.45}
		{Player 1}
		{FsmState "squat"}
		{MID 62}
		{NameId 119 41}
		{Cover
			{sector -519.114 -601.805 {type "hide_squat"}
				{wall -517.318 -613.878 -531.073 -599.359}
				{row 0}
			}
		}
	}
	{Human "special/generic/officer" 0xc042
		{Position -4921.95 -4189.94}
		{xform zl 50.99}
		{Player 1}
		{FsmState "stand"}
		{MID 63}
		{NameId 77 86}
	}
	{Human "special/generic/at_rifle" 0xc043
		{Position -4413.06 -3986.96}
		{xform zl 25.98}
		{Player 1}
		{FsmState "squat"}
		{MID 64}
		{NameId 5 108}
		{Cover
			{sector -4413.06 -3986.96 {type "squat_lie"}
				{wall -4408.96 -3979.4 -4394.13 -4009.83}
				{row 0}
				{link 0xc015}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xc044
		{Position -5309.21 -4336.43}
		{xform zl 23.05}
		{Player 1}
		{FsmState "squat"}
		{MID 65}
		{NameId 115 61}
		{Cover
			{sector -5309.21 -4336.43 {type "squat_lie"}
				{wall -5304.72 -4329.08 -5291.47 -4360.22}
				{row 0}
				{link 0xc053}
			}
		}
	}
	{Human "special/generic/mgun" 0xc045
		{Position -4670.56 -3986.49}
		{xform zl 121.78}
		{Player 1}
		{FsmState "squat"}
		{MID 66}
		{NameId 0 45}
		{Cover
			{sector -4670.56 -3986.49 {type "squat_lie"}
				{wall -4697.71 -3995.08 -4668.93 -3977.25}
				{row 0}
				{link 0xc013}
			}
		}
	}
	{Human "special/generic/mgun" 0xc046
		{Position -5384.77 -4310.66}
		{xform zl 99.36}
		{Player 1}
		{FsmState "squat"}
		{MID 67}
		{NameId 26 2}
		{Cover
			{sector -5384.77 -4310.66 {type "squat_lie"}
				{wall -5390.84 -4304.56 -5357.3 -4299.03}
				{row 0}
				{link 0xa001}
			}
		}
	}
	{Human "special/generic/smg" 0xc047
		{Position -4571.94 -4725.7}
		{xform zl 98.35}
		{Player 1}
		{FsmState "stand"}
		{MID 68}
		{NameId 101 151}
	}
	{Human "special/generic/smg" 0xc048
		{Position -5383.14 -3925.26}
		{xform zl 76.39}
		{Player 1}
		{FsmState "stand"}
		{MID 69}
		{NameId 106 57}
	}
	{Human "special/generic/smg" 0xc049
		{Position -3978.45 -4256.75}
		{xform zl 50.74}
		{Player 1}
		{FsmState "stand"}
		{MID 70}
		{NameId 85 5}
	}
	{Human "special/generic/smg" 0xc04a
		{Position -4838.07 -4034.4}
		{xform zl -121.97}
		{Player 1}
		{FsmState "stand"}
		{MID 71}
		{NameId 39 91}
	}
	{Human "special/generic/rifle" 0xc04b
		{Position -4399.89 -4018.76}
		{xform zl 16.01}
		{Player 1}
		{FsmState "squat"}
		{MID 72}
		{NameId 45 9}
		{Cover
			{sector -4399.89 -4018.76 {type "squat_lie"}
				{wall -4399.42 -3995.02 -4391.44 -4022.84}
				{row 0}
				{link 0xc014}
			}
		}
	}
	{Human "special/generic/rifle" 0xc04c
		{Position -4691.74 -4001.95}
		{xform zl 176.8}
		{Player 1}
		{FsmState "squat"}
		{MID 73}
		{NameId 82 0}
		{Cover
			{sector -4691.74 -4001.95 {type "squat_lie"}
				{wall -4700.04 -4024.97 -4698.38 -3995.31}
				{row 0}
				{link 0xc013}
			}
		}
	}
	{Human "special/generic/rifle" 0xc04d
		{Position -5353.94 -4307.15}
		{xform zl 54.67}
		{Player 1}
		{FsmState "squat"}
		{MID 74}
		{NameId 60 100}
		{Cover
			{sector -5353.94 -4307.15 {type "squat_lie"}
				{wall -5353.97 -4298.55 -5328.55 -4316.57}
				{row 0}
				{link 0x8027}
			}
		}
	}
	{Human "special/generic/rifle" 0xc04e
		{Position -3826.47 -4397.18}
		{xform zl 45.16}
		{Player 1}
		{FsmState "squat"}
		{MID 75}
		{NameId 40 129}
	}
	{Human "special/generic/rifle" 0xc04f
		{Position -5190.99 -3988.63}
		{xform zl 69.57}
		{Player 1}
		{FsmState "squat"}
		{MID 76}
		{NameId 127 138}
	}
	{Entity "sandbag2_round" 0xc050
		{Position -5318.74 -4350.24}
		{xform zl -84.18 y 5.5 zw 112.23}
		{Constrain surface}
	}
	{Entity "sandbag2_round" 0xa002
		{Position -5373.61 -4322.94}
		{xform zl 1.22 y 8.8 zw 103.11}
		{Constrain surface}
	}
	{Entity "missionwp" 0xe000
		{Position -4756.88 -4209.37}
		{xform zl 128.78}
		{Player 0}
		{MID 77}
	}
	{Entity "missionwp" 0xe001
		{Position -3986.15 -4399.94}
		{xform zl 86.9}
		{Player 0}
		{MID 78}
	}
	{Entity "missionwp" 0xe002
		{Position -5365.23 -4833.7}
		{Player 0}
		{MID 79}
	}
	{Entity "missionwp" 0xe003
		{Position -5252.8 -4123.68}
		{xform zl 47.8}
		{Player 0}
		{MID 80}
	}
	{Entity "missionwp" 0xe004
		{Position -5087.72 -4104.21}
		{xform zl -32.86}
		{Player 0}
		{MID 81}
	}
	{Entity "missionwp" 0xe005
		{Position -5092.89 -4193.82}
		{Player 0}
		{MID 82}
	}
	{Entity "missionwp" 0xe006
		{Position -4311.6 -4416.06}
		{xform zl -158.64}
		{Player 0}
		{MID 83}
	}
	{Entity "missionwp" 0xe007
		{Position -4681.79 -4509.62}
		{xform zl 5.72}
		{Player 0}
		{MID 84}
	}
	{Entity "missionwp" 0xe008
		{Position -5380.06 -4391.71}
		{xform zl 49.64}
		{Player 0}
		{MID 85}
	}
	{Entity "sandbag2" 0xc003
		{Position -4383.7 -61.42}
		{xform zl 93.46 y 0.76 zw -90}
		{Constrain surface}
	}
	{Entity "sandbag2" 0xc00d
		{Position 53.6 -1110.84}
		{xform zl 19.32 y 3.45 zw -136.76}
		{Constrain surface}
	}
	{Entity "sandbag2" 0xc00e
		{Position -48.94 -1114.26}
		{xform zl -120.29 y 3.36 zw -124.07}
		{Constrain surface}
	}
	{Entity "sandbag2" 0xc012
		{Position 0.82 -1023.7}
		{xform zl 93.46 y 0.76 zw -90}
		{Constrain surface}
	}
	{Entity "sandbag2" 0xa000
		{Position 4246.76 -264.17}
		{xform zl -62.98 y 4.37 zw -54.26}
		{Constrain surface}
	}
	{Entity "sandbag2" 0xa001
		{Position 4144.22 -267.59}
		{xform zl -93.25 y 5.07 zw -151.19}
		{Constrain surface}
	}
	{Entity "sandbag2" 0xa003
		{Position 4193.98 -177.03}
		{xform zl -95.24 y 1.18 zw 98.44}
		{Constrain surface}
	}
	{Entity "sandbag2" 0xa004
		{Position 1296.82 1886.19}
		{xform zl -117.27 y 1.04}
		{Constrain surface}
	}
	{Entity "sandbag2" 0xa005
		{Position 1194.28 1882.77}
		{xform zl 115.57 y 0.42}
		{Constrain surface}
	}
	{Entity "sandbag2" 0xa006
		{Position 1244.04 1973.33}
		{xform zl 3.2 y 0.55}
		{Constrain surface}
	}
	{Entity "sandbag2" 0xa007
		{Position -55.28 1774.99}
		{xform zl -117.27}
		{Constrain surface}
	}
	{Entity "sandbag2" 0xa008
		{Position -157.82 1771.57}
		{xform zl 115.57}
		{Constrain surface}
	}
	{Entity "sandbag2" 0xa009
		{Position -108.06 1862.13}
		{xform zl 3.2}
		{Constrain surface}
	}
	{Entity "sandbag2" 0xa00a
		{Position -2056.36 2041.28}
		{xform zl -117.27}
		{Constrain surface}
	}
	{Entity "sandbag2" 0xa00b
		{Position -2158.9 2037.86}
		{xform zl 115.57}
		{Constrain surface}
	}
	{Entity "sandbag2" 0xa00c
		{Position -2109.14 2128.42}
		{xform zl 3.2}
		{Constrain surface}
	}
	{Entity "barrier_001" 0xa00d
		{Position -1423.02 1749.7}
		{xform zl -177.13}
	}
	{Entity "barrier_001" 0xa00e
		{Position 22.83 2481.64}
		{xform zl 166.77}
	}
	{Entity "barrier_001" 0xa00f
		{Position -143.62 2497.8}
		{xform zl -14}
	}
	{Entity "box_sentry_001" 0xa010
		{Position -22.23 2401.84}
		{xform zl 83.16}
	}
	{Entity "barrier_001" 0xa011
		{Position -152.79 1363.24}
		{xform zl -178.52}
	}
	{Entity "box_sentry_001" 0xa012
		{Position -340.75 1398.16}
		{xform zl -90.56}
	}
	{Entity "barrier_001" 0xa013
		{Position -323.53 1368.04}
		{xform zl 1.84}
	}
	{Entity "box_sentry_001" 0xa014
		{Position 2954.79 -438.91}
		{xform zl -123.91}
	}
	{Entity "barrier_001" 0xa015
		{Position 3105.43 -563.53}
		{xform zl 149.96}
	}
	{Entity "barrier_001" 0xa016
		{Position 2939.3 -466.6}
		{xform zl -30.27}
	}
	{Entity "barrier_001" 0xa017
		{Position 3385.51 541.96}
		{xform zl -171.73}
	}
	{Entity "barrier_001" 0xa018
		{Position 3230.58 545.93}
		{xform zl 8.04}
	}
	{Entity "box_sentry_001" 0xa019
		{Position 3382.68 576.95}
		{xform zl 102.49}
	}
	{Entity "box_sentry_001" 0xa01a
		{Position 4581.48 76.76}
		{xform zl 2.44}
	}
	{Entity "barrier_001" 0xa01b
		{Position 4616 92.91}
		{xform zl 89.85}
	}
	{Entity "barrier_001" 0xa01c
		{Position 4621.97 297.98}
		{xform zl -93.3}
	}
	{Entity "box_sentry_001" 0xa01d
		{Position -4900.8 306.09}
		{xform zl -0.19}
	}
	{Entity "barrier_001" 0xa01e
		{Position -4941.62 306.41}
		{xform zl 89.85}
	}
	{Entity "barrier_001" 0xa01f
		{Position -4933.6 499.19}
		{xform zl -90.51}
	}
	{Entity "box_sentry_001" 0xa020
		{Position -3345.57 761.53}
		{xform zl 55.2}
	}
	{Entity "barrier_001" 0xa021
		{Position -3445.81 884.1}
		{xform zl -34.7}
	}
	{Entity "barrier_001" 0xa022
		{Position -3307.08 793.66}
		{xform zl 144.47}
	}
	{Entity "barrier_001" 0xa023
		{Position -3917.77 -687.93}
		{xform zl 176.02}
	}
	{Entity "box_sentry_001" 0xa024
		{Position 83.51 -463.79}
		{xform zl 62.55}
	}
	{Entity "barrier_001" 0xa025
		{Position 45.41 -411.37}
		{xform zl -179.05}
	}
	{Entity "barrier_001" 0xa026
		{Position -139.02 -423.89}
		{xform zl 1.87}
	}
	{Entity "box_sentry_001" 0xa027
		{Position -91.51 -1608.79}
		{xform zl -113.93}
	}
	{Entity "barrier_001" 0xa028
		{Position 19.06 -1705.07}
		{xform zl -179.05}
	}
	{Entity "dot_sack" 0xa029
		{Position 641.01 -1477.94}
		{xform zl 54.57}
	}
	{Entity "dot_sack" 0xa02e
		{Position 78.01 -387.48}
		{xform zl 124.47}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa031
		{Position -205.13 -411}
		{xform zl 59.11}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa034
		{Position 723.64 -510.68}
		{xform zl 44.99}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa037
		{Position -555.94 -818.65}
		{xform zl 178.93}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa03a
		{Position 3116.12 556.67}
		{xform zl 120.84}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa03d
		{Position 3450.1 602.26}
		{xform zl 77.1}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa040
		{Position 3977.47 357.37}
		{xform zl 80.67}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa043
		{Position 3885.55 385.2}
		{xform zl -89.06}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa048
		{Position 3791.08 355.57}
		{xform zl 80.67}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa049
		{Position 3762.91 332.01}
		{xform zl -176.71}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa04c
		{Position 3994.16 336.26}
		{xform zl -8.72}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa04f
		{Position 3558.66 -226.57}
		{xform zl -34.59 y 8.38 zw 57.94}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa052
		{Position 3527.11 -212.63}
		{xform zl 27.87 y 12.29 zw 84.45}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa055
		{Position 3847.96 -169.37}
		{xform zl 96.93}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa058
		{Position 4640.8 309.31}
		{xform zl 30.79}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa05b
		{Position 4638.99 63.89}
		{xform zl -21.17}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa05e
		{Position 3440.03 8.89}
		{xform zl 122.7}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa061
		{Position 2679 -56.57}
		{xform zl 146.87}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x8035
		{Position -3190.23 717.81}
		{xform zl 32.68}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x8062
		{Position -3963.84 1272.9}
		{xform zl 142.58 y 2.27 zw -49.79}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x8065
		{Position -3459.04 929.49}
		{xform zl 63.01}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x8068
		{Position -3255.25 283.1}
		{xform zl 33.9}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x806b
		{Position -3300.26 371.07}
		{xform zl -130.26}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x806e
		{Position -3387.93 412.5}
		{xform zl 49.23}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x8071
		{Position -3412.05 409.13}
		{xform zl 150.18}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x8074
		{Position -3262.46 265.24}
		{xform zl -74.18}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x8079
		{Position -4109.45 1008.77}
		{xform zl -61.76 y 3.03 zw 137.59}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x807a
		{Position -4129.5 994.95}
		{xform zl -2.6 y 3.15 zw 179.55}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x807f
		{Position -4907.99 619.06}
		{xform zl 75.8}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x8080
		{Position -4954.2 598.79}
		{xform zl 151.1}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x8083
		{Position -3785.35 -80.67}
		{xform zl 122.17}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x8086
		{Position -2652.69 2497.09}
		{xform zl 122.17}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x8089
		{Position -1492.65 2451.97}
		{xform zl 38.34}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x808c
		{Position -1527.69 2453.43}
		{xform zl 134.5}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x808f
		{Position -2236.22 2185.65}
		{xform zl 134.5}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x8092
		{Position -1970.47 2188.75}
		{xform zl 49.66}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x8095
		{Position -2109.06 1849.93}
		{xform zl 90.28}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x8098
		{Position -145.82 2570.26}
		{xform zl 90.04}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x809b
		{Position 41.31 2537.03}
		{xform zl 71.85}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x809e
		{Position -1109.51 2581.89}
		{xform zl 131.58}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x80a1
		{Position 175.26 2177.43}
		{xform zl 77.06}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x80a4
		{Position 812.58 1844.88}
		{xform zl 77.06 y 4.4 zw -28}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x80a7
		{Position 597.03 1867.08}
		{xform zl 77.06 y 4.4 zw 44.37}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x80aa
		{Position -387.86 1586.55}
		{xform zl -125.59 y 4.09 zw 180}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x80ad
		{Position 1634.56 2330.31}
		{xform zl -169.01 y 4.15 zw -152.66}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x80b0
		{Position 1432.97 2352.49}
		{xform zl -162.1 y 9.08 zw -82.07}
		{Constrain surface}
	}
	{Entity "sandbag" 0x80b1
		{Position -3147.53 -197.04}
		{xform zl -5.04}
	}
	{Entity "sandbag" 0x80b2
		{Position -3151.39 -244.83}
		{xform zl 174.96}
	}
	{Entity "sandbag" 0x80b3
		{Position -3386.46 -13.1}
		{xform zl 63.3}
	}
	{Entity "sandbag" 0x80b4
		{Position -3343.47 -34.33}
		{xform zl -116.7}
	}
	{Entity "sandbag" 0x80b5
		{Position -3729.44 149.92}
		{xform zl 42.66}
	}
	{Entity "sandbag" 0x80b6
		{Position -3696.69 114.9}
		{xform zl -137.34}
	}
	{Entity "sandbag" 0x80b7
		{Position -3904.5 116.39}
		{xform zl -24.61}
	}
	{Entity "sandbag" 0x80b8
		{Position -3924.15 72.65}
		{xform zl 155.39}
	}
	{Entity "sandbag" 0x80b9
		{Position -3776.27 472.21}
		{xform zl -84.42}
	}
	{Entity "sandbag" 0x80ba
		{Position -3823.95 467.2}
		{xform zl 95.58}
	}
	{Entity "sandbag" 0x80bb
		{Position -3829.39 292.04}
		{xform zl -137.08}
	}
	{Entity "sandbag" 0x80bc
		{Position -3862.29 326.91}
		{xform zl 42.92}
	}
	{Entity "sandbag" 0x80bd
		{Position -4562.19 468.43}
		{xform zl -88.79}
	}
	{Entity "sandbag" 0x80be
		{Position -4610.11 467.07}
		{xform zl 91.21}
	}
	{Entity "sandbag" 0x80bf
		{Position -4973.38 320.56}
		{xform zl 2.29}
	}
	{Entity "sandbag" 0x80c0
		{Position -4971.12 272.68}
		{xform zl -177.71}
	}
	{Entity "sandbag" 0x80c1
		{Position -4929.44 -312.83}
		{xform zl 63.69}
	}
	{Entity "sandbag" 0x80c2
		{Position -4886.32 -333.77}
		{xform zl -116.31}
	}
	{Entity "sandbag" 0x80c3
		{Position -4448.97 -135.3}
		{xform zl 32.4}
	}
	{Entity "sandbag" 0x80c4
		{Position -4423 -175.59}
		{xform zl -147.6}
	}
	{Entity "sandbag" 0x80c5
		{Position -4304.84 -104.54}
		{xform zl -4.3}
	}
	{Entity "sandbag" 0x80c6
		{Position -4308.1 -152.37}
		{xform zl 175.7}
	}
	{Entity "sandbag" 0x80c7
		{Position -4028.36 -632.01}
		{xform zl -8.19}
	}
	{Entity "sandbag" 0x80c8
		{Position -4034.85 -679.51}
		{xform zl 171.81}
	}
	{Entity "sandbag" 0x80c9
		{Position -3809.94 -709.66}
		{xform zl 85.77}
	}
	{Entity "sandbag" 0x80ca
		{Position -3762.11 -712.86}
		{xform zl -94.23}
	}
	{Entity "sandbag" 0x80cb
		{Position -3517.87 -240.24}
		{xform zl 113.95}
	}
	{Entity "sandbag" 0x80cc
		{Position -3474.2 -220.47}
		{xform zl -66.05}
	}
	{Entity "sandbag" 0x80cd
		{Position -3774.42 -451.94}
		{xform zl 143.65}
	}
	{Entity "sandbag" 0x80ce
		{Position -3746.29 -413.13}
		{xform zl -36.35}
	}
	{Entity "sandbag" 0x80cf
		{Position -4961 23.19}
		{xform zl 179.86}
	}
	{Entity "sandbag" 0x80d0
		{Position -4961.23 71.12}
		{xform zl -0.14}
	}
	{Entity "sandbag" 0x80d1
		{Position -2252.2 1717.08}
		{xform zl 179.86}
	}
	{Entity "sandbag" 0x80d2
		{Position -2252.43 1765.01}
		{xform zl -0.14}
	}
	{Entity "sandbag" 0x80d3
		{Position -2094.19 1715.88}
		{xform zl 179.86}
	}
	{Entity "sandbag" 0x80d4
		{Position -2094.42 1763.81}
		{xform zl -0.14}
	}
	{Entity "sandbag" 0x80d5
		{Position -2539.97 1692.24}
		{xform zl -91}
	}
	{Entity "sandbag" 0x80d6
		{Position -2587.89 1692.73}
		{xform zl 89}
	}
	{Entity "sandbag" 0x80d7
		{Position -1395.02 1784.14}
		{xform zl -179.92}
	}
	{Entity "sandbag" 0x80d8
		{Position -1395.43 1832.06}
		{xform zl 0.08}
	}
	{Entity "sandbag" 0x80d9
		{Position -1674.58 2284.73}
		{xform zl -126.19}
	}
	{Entity "sandbag" 0x80da
		{Position -1713.46 2312.74}
		{xform zl 53.81}
	}
	{Entity "sandbag" 0x80db
		{Position -1535.11 2146.51}
		{xform zl 2.28}
	}
	{Entity "sandbag" 0x80dc
		{Position -1532.85 2098.64}
		{xform zl -177.72}
	}
	{Entity "sandbag" 0x80dd
		{Position -1576.45 1999.04}
		{xform zl -60.97}
	}
	{Entity "sandbag" 0x80de
		{Position -1618.18 1975.48}
		{xform zl 119.03}
	}
	{Entity "sandbag" 0x80df
		{Position -1918.97 2412.48}
		{xform zl 30.05}
	}
	{Entity "sandbag" 0x80e0
		{Position -1894.67 2371.17}
		{xform zl -149.95}
	}
	{Entity "sandbag" 0x80e1
		{Position -2681.41 2461.23}
		{xform zl 5.89}
	}
	{Entity "sandbag" 0x80e2
		{Position -2676.14 2413.59}
		{xform zl -174.11}
	}
	{Entity "sandbag" 0x80e3
		{Position -728.73 1733.41}
		{xform zl 93.35}
	}
	{Entity "sandbag" 0x80e4
		{Position -680.9 1736.56}
		{xform zl -86.65}
	}
	{Entity "sandbag" 0x80e5
		{Position -901.26 1616.86}
		{xform zl 86.65}
	}
	{Entity "sandbag" 0x80e6
		{Position -853.39 1614.41}
		{xform zl -93.35}
	}
	{Entity "sandbag" 0x80e7
		{Position -1133.81 1776.71}
		{xform zl 0.72}
	}
	{Entity "sandbag" 0x80e8
		{Position -1132.86 1728.79}
		{xform zl -179.28}
	}
	{Entity "sandbag" 0x80e9
		{Position -619.14 2333.07}
		{xform zl 57.9}
	}
	{Entity "sandbag" 0x80ea
		{Position -578.36 2307.9}
		{xform zl -122.1}
	}
	{Entity "sandbag" 0x80eb
		{Position -62.67 2262.85}
		{xform zl 60.56}
	}
	{Entity "sandbag" 0x80ec
		{Position -20.77 2239.59}
		{xform zl -119.44}
	}
	{Entity "sandbag" 0x80ed
		{Position -237.5 2255.51}
		{xform zl 112.25}
	}
	{Entity "sandbag" 0x80ee
		{Position -193.28 2273.98}
		{xform zl -67.75}
	}
	{Entity "sandbag" 0x80ef
		{Position -77.83 1405.88}
		{xform zl 1.35}
	}
	{Entity "sandbag" 0x80f0
		{Position -76.36 1357.98}
		{xform zl -178.65}
	}
	{Entity "sandbag" 0x80f1
		{Position -523.69 1377.75}
		{xform zl 70.96}
	}
	{Entity "sandbag" 0x80f2
		{Position -478.28 1362.44}
		{xform zl -109.04}
	}
	{Entity "sandbag" 0x80f3
		{Position -709.56 2042.52}
		{xform zl 147.81}
	}
	{Entity "sandbag" 0x80f4
		{Position -684.32 2083.25}
		{xform zl -32.19}
	}
	{Entity "sandbag" 0x80f5
		{Position 1805.09 1427.37}
		{xform zl -132.46}
	}
	{Entity "sandbag" 0x80f6
		{Position 1769.51 1459.47}
		{xform zl 47.54}
	}
	{Entity "sandbag" 0x80f7
		{Position 1788.53 2567.33}
		{xform zl -132.46}
	}
	{Entity "sandbag" 0x80f8
		{Position 1752.95 2599.43}
		{xform zl 47.54}
	}
	{Entity "sandbag" 0x80f9
		{Position 1050.14 2571.82}
		{xform zl -41.88}
	}
	{Entity "sandbag" 0x80fa
		{Position 1018.4 2535.92}
		{xform zl 138.12}
	}
	{Entity "sandbag" 0x80fb
		{Position 1262.35 1745.93}
		{xform zl -91.73}
	}
	{Entity "sandbag" 0x80fc
		{Position 1214.45 1747.04}
		{xform zl 88.27}
	}
	{Entity "sandbag" 0x80fd
		{Position 1103.61 2025.04}
		{xform zl -35.21}
	}
	{Entity "sandbag" 0x80fe
		{Position 1076.26 1985.7}
		{xform zl 144.79}
	}
	{Entity "sandbag" 0x80ff
		{Position 1414.18 1986.75}
		{xform zl -130.11}
	}
	{Entity "sandbag" 0x8100
		{Position 1377.32 2017.36}
		{xform zl 49.89}
	}
	{Entity "sandbag" 0x8101
		{Position 3124.04 -601.39}
		{xform zl -118.98}
	}
	{Entity "sandbag" 0x8102
		{Position 3081.97 -578.47}
		{xform zl 61.02}
	}
	{Entity "sandbag" 0x8103
		{Position 3106.78 -289.56}
		{xform zl 154.16}
	}
	{Entity "sandbag" 0x8104
		{Position 3127.37 -246.29}
		{xform zl -25.84}
	}
	{Entity "sandbag" 0x8105
		{Position 3195.28 -41.22}
		{xform zl -116.8}
	}
	{Entity "sandbag" 0x8106
		{Position 3152.36 -19.9}
		{xform zl 63.2}
	}
	{Entity "sandbag" 0x8107
		{Position 4203.82 -550.22}
		{xform zl -171.64}
		{Constrain surface}
	}
	{Entity "sandbag" 0x8108
		{Position 4196.54 -502.85}
		{xform zl 98.35 y 1.71 zw -90}
		{Constrain surface}
	}
	{Entity "sandbag" 0x8109
		{Position 4318.16 -532.11}
		{xform zl -176.61}
		{Constrain surface}
	}
	{Entity "sandbag" 0x810a
		{Position 4317.42 -484.95}
		{xform zl 90 y 0.06 zw -90}
		{Constrain surface}
	}
	{Entity "sandbag" 0x810b
		{Position -227.76 -636.67}
		{xform zl 124.05}
	}
	{Entity "sandbag" 0x810c
		{Position -188.24 -609.57}
		{xform zl -55.95}
	}
	{Entity "sandbag" 0x810d
		{Position -112.4 -1446.13}
		{xform zl -143.77}
	}
	{Entity "sandbag" 0x810e
		{Position -140.98 -1407.67}
		{xform zl 36.23}
	}
	{Entity "sandbag" 0x810f
		{Position 303.04 -1398.75}
		{xform zl -107.6}
	}
	{Entity "sandbag" 0x8110
		{Position 257.27 -1384.56}
		{xform zl 72.4}
	}
	{Entity "sandbag" 0x8111
		{Position 49.4 -525.8}
		{xform zl 32.9}
	}
	{Entity "sandbag" 0x8112
		{Position 75.7 -565.86}
		{xform zl -147.1}
	}
	{Entity "camp_fire3" 0x8113
		{Position 3220.22 82.94}
	}
	{Entity "camp_fire3" 0x8114
		{Position 1554.98 2076.27}
	}
	{Entity "camp_fire3" 0x8115
		{Position -5.41 1505.33}
	}
	{Entity "camp_fire3" 0x8116
		{Position -2281.76 1880.02}
	}
	{Entity "camp_fire3" 0x8117
		{Position -3566.62 -405.5}
	}
	{Entity "camp_fire3" 0x8118
		{Position 592.71 -1531.19}
	}
	{Entity "camp_fire3" 0x8119
		{Position -418.07 -773.28}
	}
	{Entity "crate2" 0x811a
		{Position 3478.48 -583.04}
		{Player 0}
		{MID 86}
	}
	{Entity "crate2" 0x811b
		{Position 3406.07 -540.66}
		{xform zl 130.67}
		{Player 0}
		{MID 87}
	}
	{Entity "crate5" 0x811c
		{Position 4259.68 -521.27}
		{xform zl 8.47}
		{Constrain surface}
		{Player 0}
		{MID 88}
	}
	{Entity "crate2" 0x811d
		{Position 1240.34 1700.87}
		{xform zl 88.01}
		{Player 0}
		{MID 89}
	}
	{Entity "crate" 0x811e
		{Position 188.84 1824.03}
		{Player 0}
		{MID 90}
	}
	{Entity "crate5" 0x811f
		{Position 264.84 1816.45}
		{xform zl 23.43}
		{Player 0}
		{MID 91}
	}
	{Entity "crate2" 0x8120
		{Position -1695.78 1798.46}
		{xform zl 42.26}
		{Player 0}
		{MID 92}
	}
	{Entity "crate2" 0x8121
		{Position -2052.33 1733.16}
		{xform zl -0.2}
		{Player 0}
		{MID 93}
	}
	{Entity "crate2" 0x8122
		{Position -3727.71 -465.38}
		{xform zl -43.25}
		{Player 0}
		{MID 94}
	}
	{Entity "box_weapon_001" 0x8123
		{Position -3422.74 306.39}
		{Player 0}
		{MID 95}
	}
	{Entity "box_weapon_001" 0x8124
		{Position -3453.81 269.53}
		{xform zl 52.39}
		{Player 0}
		{MID 96}
	}
	{Entity "box_weapon_001" 0x8125
		{Position -3497.49 339.05}
		{xform zl 82.93}
		{Player 0}
		{MID 97}
	}
	{Entity "box_weapon_001" 0x8126
		{Position -3464.73 303.68}
		{xform zl 135.32}
		{Player 0}
		{MID 98}
	}
	{Entity "box_weapon_001" 0x8127
		{Position -4029.45 988.62}
		{xform zl 82.93}
		{Player 0}
		{MID 99}
	}
	{Entity "box_weapon_001" 0x8128
		{Position -3996.69 953.25}
		{xform zl 135.32}
		{Player 0}
		{MID 100}
	}
	{Entity "box_weapon_001" 0x8129
		{Position -3526.58 -311.05}
		{xform zl 7.04}
		{Player 0}
		{MID 101}
	}
	{Entity "box_weapon_002" 0x812a
		{Position -4464.36 -222.24}
		{Player 0}
		{MID 102}
	}
	{Entity "box_weapon_003" 0x812b
		{Position -3706.76 -507.73}
		{Player 0}
		{MID 103}
	}
	{Entity "box_weapon_003" 0x812c
		{Position -3739 -516.41}
		{xform zl -71.25}
		{Player 0}
		{MID 104}
	}
	{Entity "box_weapon_003" 0x812d
		{Position -2259.56 2124.16}
		{xform zl -71.25}
		{Player 0}
		{MID 105}
	}
	{Entity "box_weapon_003" 0x812e
		{Position -2291.29 2133.47}
		{xform zl -17.16}
		{Player 0}
		{MID 106}
	}
	{Entity "box_weapon_003" 0x812f
		{Position -1934.77 2132.61}
		{xform zl 0.17}
		{Player 0}
		{MID 107}
	}
	{Entity "box_weapon_003" 0x8130
		{Position -1949.24 2086.08}
		{xform zl -93.16}
		{Player 0}
		{MID 108}
	}
	{Entity "box_weapon_002" 0x8131
		{Position -1466.48 2389.03}
		{xform zl -19.45}
		{Player 0}
		{MID 109}
	}
	{Entity "box_weapon_001" 0x8132
		{Position -1635.99 1808.98}
		{xform zl -16}
		{Player 0}
		{MID 110}
	}
	{Entity "box_weapon_003" 0x8133
		{Position 267.54 2141.54}
		{xform zl 50.47}
		{Player 0}
		{MID 111}
	}
	{Entity "box_weapon_003" 0x8134
		{Position 229.79 2127.89}
		{xform zl -18.68}
		{Player 0}
		{MID 112}
	}
	{Entity "box_weapon_003" 0x8135
		{Position -388.25 1526.54}
		{xform zl 50.47}
		{Player 0}
		{MID 113}
	}
	{Entity "box_weapon_003" 0x8136
		{Position -426 1512.89}
		{xform zl -18.68}
		{Player 0}
		{MID 114}
	}
	{Entity "box_weapon_002" 0x8137
		{Position 806.03 1804.78}
		{xform zl -18.81}
		{Player 0}
		{MID 115}
	}
	{Entity "box_weapon_003" 0x8138
		{Position 1380.1 2298.47 -6.29}
		{Player 0}
		{MID 116}
	}
	{Entity "box_weapon_003" 0x8139
		{Position 1355.64 2329.52 -4.71}
		{xform zl -77.04}
		{Player 0}
		{MID 117}
	}
	{Entity "box_weapon_003" 0x813a
		{Position 1666.98 2276.31 -14.13}
		{xform zl 19.82}
		{Player 0}
		{MID 118}
	}
	{Entity "box_weapon_003" 0x813b
		{Position 3418.36 -609.83 -0.13}
		{xform zl 19.82}
		{Player 0}
		{MID 119}
	}
	{Entity "box_weapon_003" 0x813c
		{Position 3375.49 -592.34 -0.13}
		{xform zl -19.17}
		{Player 0}
		{MID 120}
	}
	{Entity "box_weapon_003" 0x813d
		{Position 3365.37 -628.72 -0.13}
		{xform zl 53.62}
		{Player 0}
		{MID 121}
	}
	{Entity "box_weapon_003" 0x813e
		{Position 3350.5 -562.66 -0.13}
		{xform zl 3.58}
		{Player 0}
		{MID 122}
	}
	{Entity "box_weapon_003" 0x813f
		{Position 3559.17 -282.7 52.2}
		{xform zl 3.58}
		{Player 0}
		{MID 123}
	}
	{Entity "box_weapon_003" 0x8140
		{Position 3660.58 326.14 -0.13}
		{xform zl 3.58}
		{Player 0}
		{MID 124}
	}
	{Entity "box_weapon_003" 0x8141
		{Position 3668.71 285.79 -0.13}
		{xform zl 58.98}
		{Player 0}
		{MID 125}
	}
	{Entity "box_weapon_003" 0x8142
		{Position 4243.72 -576.71 -0.13}
		{xform zl 52.02}
		{Player 0}
		{MID 126}
	}
	{Entity "box_weapon_002" 0x8143
		{Position 616.25 -1003.66}
		{Player 0}
		{MID 127}
	}
	{Entity "box_weapon_002" 0x8144
		{Position -452.05 -667.58}
		{xform zl 57.26}
		{Player 0}
		{MID 128}
	}
	{Entity "box_weapon_002" 0x8145
		{Position -328.4 -1538.34}
		{xform zl 45.05}
		{Player 0}
		{MID 129}
	}
	{Entity "sandbags_ferdinand" 0x8146
		{Position 3029.84 118.66}
		{xform zl 146.61}
	}
	{Entity "sandbags_isu122" 0xc005
		{Position 610.06 1561.01}
		{xform zl 90.75}
	}
	{Entity "sandbags_ferdinand" 0xa062
		{Position -2446.49 2253.71}
		{xform zl 92.49}
	}
	{Entity "sandbags_isu122" 0xe009
		{Position 1422.49 1573.42 -12.1}
		{xform zl 90.56}
	}
	{Human "special/generic/officer" 0xe024
		{Position -2341.97 1820.68}
		{Player 1}
		{FsmState "stand"}
		{MID 130}
		{NameId 47 69}
	}
	{Human "special/generic/at_rifle" 0xe025
		{Position -2109.36 2115.74}
		{xform zl 93.18}
		{Player 1}
		{FsmState "squat"}
		{MID 131}
		{NameId 44 107}
		{Cover
			{sector -2109.36 2115.74 {type "squat_lie"}
				{wall -2120.15 2122.15 -2097.67 2123.4}
				{row 0}
				{link 0xa00c}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe026
		{Position -2246.52 2200.82}
		{xform zl 134.5}
		{Player 1}
		{FsmState "squat"}
		{MID 132}
		{NameId 135 125}
		{Cover
			{sector -2246.52 2200.82 {type "squat_lie"}
				{wall -2271.11 2186.47 -2246.97 2210.19}
				{row 0}
				{link 0x808e}
			}
		}
	}
	{Human "special/generic/mgun" 0xe027
		{Position -2664.83 2511.91}
		{xform zl 112.19}
		{Player 1}
		{FsmState "squat"}
		{MID 133}
		{NameId 11 146}
		{Cover
			{sector -2664.83 2511.91 {type "squat_lie"}
				{wall -2672.1 2516.5 -2645.3 2527.43}
				{row 0}
				{link 0x8084}
			}
		}
	}
	{Human "special/generic/mgun" 0xe028
		{Position -1773.47 1978.44}
		{xform zl -178.79}
		{Player 1}
		{FsmState "squat"}
		{MID 134}
		{NameId 28 95}
		{Cover
			{sector -1773.47 1978.44 {type "hide_squat"}
				{wall -1766.69 1988.59 -1766.27 1968.59}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xe029
		{Position -2477.67 1717.22}
		{xform zl 88.33}
		{Player 1}
		{FsmState "stand"}
		{MID 135}
		{NameId 79 37}
	}
	{Human "special/generic/smg" 0xe02a
		{Position -1544.48 1859.93}
		{xform zl 104.1}
		{Player 1}
		{FsmState "stand"}
		{MID 136}
		{NameId 72 36}
	}
	{Human "special/generic/smg" 0xe02b
		{Position -1773.85 1996.41}
		{xform zl -178.79}
		{Player 1}
		{FsmState "squat"}
		{MID 137}
		{NameId 48 60}
		{Cover
			{sector -1773.85 1996.41 {type "hide_squat"}
				{wall -1767.07 2006.55 -1766.64 1986.56}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xe02c
		{Position -1772.4 1927.64}
		{xform zl -178.79}
		{Player 1}
		{FsmState "squat"}
		{MID 138}
		{NameId 57 62}
		{Cover
			{sector -1772.4 1927.64 {type "hide_squat"}
				{wall -1765.61 1937.78 -1765.19 1917.79}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe02d
		{Position -1774.44 1912.03}
		{xform zl -178.79}
		{Player 1}
		{FsmState "squat"}
		{MID 139}
		{NameId 141 13}
		{Cover
			{sector -1774.44 1912.03 {type "hide_squat"}
				{wall -1767.65 1922.17 -1767.23 1902.18}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe02e
		{Position -1470.82 2450.06}
		{xform zl 28.34}
		{Player 1}
		{FsmState "squat"}
		{MID 140}
		{NameId 44 104}
		{Cover
			{sector -1470.82 2450.06 {type "squat_lie"}
				{wall -1475.43 2473.36 -1461.69 2447.88}
				{row 0}
				{link 0x8087}
			}
		}
	}
	{Human "special/generic/rifle" 0xe02f
		{Position -1770.79 1851.51}
		{xform zl -178.79}
		{Player 1}
		{FsmState "squat"}
		{MID 141}
		{NameId 111 26}
		{Cover
			{sector -1770.79 1851.51 {type "hide_squat"}
				{wall -1764.01 1861.66 -1763.58 1841.66}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe030
		{Position -1542.72 2465.32}
		{xform zl 124.5}
		{Player 1}
		{FsmState "squat"}
		{MID 142}
		{NameId 117 49}
		{Cover
			{sector -1542.72 2465.32 {type "squat_lie"}
				{wall -1550.8 2468.26 -1526.95 2484.65}
				{row 0}
				{link 0x808a}
			}
		}
	}
	{Human "special/generic/rifle" 0xe031
		{Position -2105.86 1867.98}
		{xform zl 90.27}
		{Player 1}
		{FsmState "squat"}
		{MID 143}
		{NameId 83 87}
		{Cover
			{sector -2105.86 1867.98 {type "squat_lie"}
				{wall -2133.5 1874.85 -2099.64 1875.01}
				{row 0}
				{link 0x8094}
			}
		}
	}
	{Human "special/generic/officer" 0xe040
		{Position 14.33 1420.65}
		{xform zl 83.2}
		{Player 1}
		{FsmState "stand"}
		{MID 144}
		{NameId 2 66}
	}
	{Human "special/generic/at_rifle" 0xe041
		{Position -379.15 1949.95}
		{xform zl 176.97}
		{Player 1}
		{FsmState "squat"}
		{MID 145}
		{NameId 28 116}
		{Cover
			{sector -379.147 1949.95 {type "hide_squat"}
				{wall -371.629 1959.56 -372.686 1939.59}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe042
		{Position 416.19 1980.74}
		{xform zl -18.76}
		{Player 1}
		{FsmState "squat"}
		{MID 146}
		{NameId 82 42}
		{Cover
			{sector 416.186 1980.74 {type "hide_squat"}
				{wall 406.342 1973.52 412.774 1992.46}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0xe043
		{Position -1119.03 2597.57}
		{xform zl 131.59}
		{Player 1}
		{FsmState "squat"}
		{MID 147}
		{NameId 145 107}
		{Cover
			{sector -1119.03 2597.57 {type "squat_lie"}
				{wall -1144.32 2584.48 -1119 2606.95}
				{row 0}
				{link 0x809d}
			}
		}
	}
	{Human "special/generic/mgun" 0xe044
		{Position 177.19 2196.5}
		{xform zl 67.06}
		{Player 1}
		{FsmState "squat"}
		{MID 148}
		{NameId 110 10}
		{Cover
			{sector 177.194 2196.5 {type "squat_lie"}
				{wall 175.319 2204.89 201.972 2193.61}
				{row 0}
				{link 0x809f}
			}
		}
	}
	{Human "special/generic/smg" 0xe045
		{Position -110.16 2373.1}
		{xform zl 69.84}
		{Player 1}
		{FsmState "stand"}
		{MID 149}
		{NameId 129 142}
	}
	{Human "special/generic/smg" 0xe046
		{Position -218.87 1420.2}
		{xform zl 89.12}
		{Player 1}
		{FsmState "stand"}
		{MID 150}
		{NameId 37 21}
	}
	{Human "special/generic/smg" 0xe047
		{Position 429.7 2020.53}
		{xform zl -18.76}
		{Player 1}
		{FsmState "squat"}
		{MID 151}
		{NameId 33 88}
		{Cover
			{sector 429.701 2020.53 {type "hide_squat"}
				{wall 419.857 2013.31 426.289 2032.25}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xe048
		{Position -382.2 1892.18}
		{xform zl 176.97}
		{Player 1}
		{FsmState "squat"}
		{MID 152}
		{NameId 93 13}
		{Cover
			{sector -382.205 1892.18 {type "hide_squat"}
				{wall -374.686 1901.8 -375.743 1881.82}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe049
		{Position -148.22 2589.27}
		{xform zl 80.03}
		{Player 1}
		{FsmState "squat"}
		{MID 153}
		{NameId 106 20}
		{Cover
			{sector -148.222 2589.27 {type "squat_lie"}
				{wall -151.936 2597.03 -123.429 2592.02}
				{row 0}
				{link 0x8096}
			}
		}
	}
	{Human "special/generic/rifle" 0xe04a
		{Position 28.58 2560.19}
		{xform zl 71.84}
		{Player 1}
		{FsmState "squat"}
		{MID 154}
		{NameId 113 132}
		{Cover
			{sector 28.5761 2560.19 {type "squat_lie"}
				{wall 26.0059 2568.4 58.1744 2557.85}
				{row 0}
				{link 0x809a}
			}
		}
	}
	{Human "special/generic/rifle" 0xe04b
		{Position 810.86 1870.27}
		{xform zl 49.02}
		{Player 1}
		{FsmState "snipe"}
		{MID 155}
		{NameId 92 136}
		{Cover
			{sector 810.864 1870.27 {type "snipe_cover"}
				{wall 810.659 1879.72 836.144 1857.58}
				{row 0}
				{link 0x80a3}
			}
		}
	}
	{Human "special/generic/rifle" 0xe04c
		{Position 601.46 1888.46}
		{xform zl 111.37}
		{Player 1}
		{FsmState "squat"}
		{MID 156}
		{NameId 42 53}
		{Cover
			{sector 601.461 1888.46 {type "squat_lie"}
				{wall 577.844 1886.73 604.731 1897.25}
				{row 0}
				{link 0x80a5}
			}
		}
	}
	{Human "special/generic/rifle" 0xe04d
		{Position -1007.87 2297.88}
		{xform zl 1.28}
		{Player 1}
		{FsmState "snipe"}
		{MID 157}
		{NameId 102 143}
		{Cover
			{sector -1007.87 2297.88 {type "snipe_cover"}
				{wall -1001.1 2308.03 -1000.65 2288.04}
				{row 0}
			}
		}
	}
	{Human "special/generic/officer" 0xe05c
		{Position 1514.55 1944.58}
		{xform zl 73.65}
		{Player 1}
		{FsmState "stand"}
		{MID 158}
		{NameId 72 9}
	}
	{Human "special/generic/at_rifle" 0xe05d
		{Position 1221.84 2242.12}
		{xform zl 91.42}
		{Player 1}
		{FsmState "squat"}
		{MID 159}
		{NameId 122 44}
		{Cover
			{sector 1221.84 2242.12 {type "hide_squat"}
				{wall 1232.01 2235.37 1212.02 2234.87}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe05e
		{Position 1650.68 2338.9}
		{xform zl 38.3}
		{Player 1}
		{FsmState "snipe"}
		{MID 160}
		{NameId 61 128}
		{Cover
			{sector 1650.68 2338.9 {type "snipe_cover"}
				{wall 1639.07 2364.9 1660.05 2338.33}
				{row 0}
				{link 0x80ac}
			}
		}
	}
	{Human "special/generic/mgun" 0xe05f
		{Position 1439.55 2373.04}
		{xform zl 105.74}
		{Player 1}
		{FsmState "snipe"}
		{MID 161}
		{NameId 72 122}
		{Cover
			{sector 1439.55 2373.04 {type "snipe_cover"}
				{wall 1415.81 2373.63 1443.66 2381.48}
				{row 0}
				{link 0x80ae}
			}
		}
	}
	{Human "special/generic/mgun" 0xe060
		{Position 1164.01 2240.68}
		{xform zl 91.42}
		{Player 1}
		{FsmState "squat"}
		{MID 162}
		{NameId 56 73}
		{Cover
			{sector 1164.01 2240.68 {type "hide_squat"}
				{wall 1174.18 2233.93 1154.19 2233.44}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xe061
		{Position 1526.5 2320.32}
		{xform zl 86.21}
		{Player 1}
		{FsmState "stand"}
		{MID 163}
		{NameId 23 40}
	}
	{Human "special/generic/smg" 0xe062
		{Position 1109.97 1712.37}
		{xform zl 92.45}
		{Player 1}
		{FsmState "stand"}
		{MID 164}
		{NameId 83 92}
	}
	{Human "special/generic/smg" 0xe063
		{Position 1664.88 2090.33}
		{xform zl 90.5}
		{Player 1}
		{FsmState "stand"}
		{MID 165}
		{NameId 79 43}
	}
	{Human "special/generic/smg" 0xe064
		{Position 1655.97 1558.08}
		{xform zl 90.15}
		{Player 1}
		{FsmState "stand"}
		{MID 166}
		{NameId 0 74}
	}
	{Human "special/generic/rifle" 0xe065
		{Position 1290.02 1900.8}
		{xform zl -7.27}
		{Player 1}
		{FsmState "squat"}
		{MID 167}
		{NameId 121 145}
		{Cover
			{sector 1290.02 1900.8 {type "squat_lie"}
				{wall 1299.42 1919.18 1296.17 1893.72}
				{row 0}
				{link 0xa004}
			}
		}
	}
	{Human "special/generic/rifle" 0xe066
		{Position 1206.09 1887.4}
		{xform zl -154.43}
		{Player 1}
		{FsmState "squat"}
		{MID 168}
		{NameId 27 128}
		{Cover
			{sector 1206.09 1887.4 {type "squat_lie"}
				{wall 1204.27 1874.98 1194.55 1895.29}
				{row 0}
				{link 0xa005}
			}
		}
	}
	{Human "special/generic/rifle" 0xe067
		{Position 1617.66 2357.3}
		{xform zl 93.29}
		{Player 1}
		{FsmState "squat"}
		{MID 169}
		{NameId 117 28}
		{Cover
			{sector 1617.66 2357.3 {type "squat_lie"}
				{wall 1609.15 2363.82 1638.74 2365.52}
				{row 0}
				{link 0x80ac}
			}
		}
	}
	{Human "special/generic/rifle" 0xe068
		{Position 1240.3 2257.84}
		{xform zl -178.58}
		{Player 1}
		{FsmState "squat"}
		{MID 170}
		{NameId 111 24}
		{Cover
			{sector 1240.3 2257.84 {type "hide_squat"}
				{wall 1247.05 2268.01 1247.55 2248.01}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe069
		{Position 1652.25 1901.02}
		{xform zl 179.58}
		{Player 1}
		{FsmState "snipe"}
		{MID 171}
		{NameId 101 10}
		{Cover
			{sector 1652.25 1901.02 {type "snipe_cover"}
				{wall 1645.17 1891.07 1645.32 1911.07}
				{row 0}
			}
		}
	}
	{Human "special/generic/officer" 0xe078
		{Position 3072.31 -18.53}
		{xform zl 60.24}
		{Player 1}
		{FsmState "stand"}
		{MID 172}
		{NameId 115 73}
	}
	{Human "special/generic/at_rifle" 0xe079
		{Position 3843.29 -150.79}
		{xform zl 86.93}
		{Player 1}
		{FsmState "squat"}
		{MID 173}
		{NameId 66 85}
		{Cover
			{sector 3843.29 -150.788 {type "squat_lie"}
				{wall 3838.67 -143.531 3867.57 -145.079}
				{row 0}
				{link 0xa053}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe07a
		{Position 3090.28 562.25}
		{xform zl 120.84}
		{Player 1}
		{FsmState "squat"}
		{MID 174}
		{NameId 112 107}
		{Cover
			{sector 3090.28 562.249 {type "squat_lie"}
				{wall 3082.4 565.695 3111.47 583.052}
				{row 0}
				{link 0xa039}
			}
		}
	}
	{Human "special/generic/mgun" 0xe07b
		{Position 3522.91 -195.37}
		{xform zl 111.78}
		{Player 1}
		{FsmState "squat"}
		{MID 175}
		{NameId 141 130}
		{Cover
			{sector 3522.91 -195.374 {type "squat_lie"}
				{wall 3494.84 -199.053 3526.12 -186.555}
				{row 0}
				{link 0xa051}
			}
		}
	}
	{Human "special/generic/mgun" 0xe07c
		{Position 4204.55 -189.13}
		{xform zl 78.21}
		{Player 1}
		{FsmState "squat"}
		{MID 176}
		{NameId 125 46}
		{Cover
			{sector 4204.55 -189.125 {type "squat_lie"}
				{wall 4201.09 -181.251 4226.21 -186.496}
				{row 0}
				{link 0xa003}
			}
		}
	}
	{Human "special/generic/smg" 0xe07d
		{Position 4059.51 -622.22}
		{xform zl 122.4}
		{Player 1}
		{FsmState "stand"}
		{MID 177}
		{NameId 71 77}
	}
	{Human "special/generic/smg" 0xe07e
		{Position 4450.42 27.67}
		{xform zl 40.38}
		{Player 1}
		{FsmState "stand"}
		{MID 178}
		{NameId 48 108}
	}
	{Human "special/generic/smg" 0xe07f
		{Position 3359.13 356.92}
		{xform zl 97.26}
		{Player 1}
		{FsmState "stand"}
		{MID 179}
		{NameId 79 128}
	}
	{Human "special/generic/smg" 0xe080
		{Position 3079.82 -436.44}
		{xform zl -136.55}
		{Player 1}
		{FsmState "stand"}
		{MID 180}
		{NameId 109 3}
	}
	{Human "special/generic/rifle" 0xe081
		{Position 4156.02 -262.98}
		{xform zl -154.42}
		{Player 1}
		{FsmState "squat"}
		{MID 181}
		{NameId 56 134}
		{Cover
			{sector 4156.02 -262.979 {type "squat_lie"}
				{wall 4154.2 -275.394 4144.48 -255.084}
				{row 0}
				{link 0xa001}
			}
		}
	}
	{Human "special/generic/rifle" 0xe082
		{Position 3774.94 376.5}
		{xform zl 80.67}
		{Player 1}
		{FsmState "squat"}
		{MID 182}
		{NameId 22 87}
		{Cover
			{sector 3774.94 376.498 {type "squat_lie"}
				{wall 3771.14 384.216 3804.55 378.728}
				{row 0}
				{link 0xa045}
			}
		}
	}
	{Human "special/generic/rifle" 0xe083
		{Position 3457.33 619.11}
		{xform zl 77.1}
		{Player 1}
		{FsmState "squat"}
		{MID 183}
		{NameId 62 83}
		{Cover
			{sector 3457.33 619.111 {type "squat_lie"}
				{wall 3431.99 632.096 3464.99 624.539}
				{row 0}
				{link 0xa03c}
			}
		}
	}
	{Human "special/generic/rifle" 0xe084
		{Position 4657.98 315.72}
		{xform zl 30.79}
		{Player 1}
		{FsmState "squat"}
		{MID 184}
		{NameId 104 31}
		{Cover
			{sector 4657.98 315.716 {type "squat_lie"}
				{wall 4649.87 343.012 4667.2 313.93}
				{row 0}
				{link 0xa057}
			}
		}
	}
	{Human "special/generic/rifle" 0xe085
		{Position 4235.96 -257.55}
		{xform zl -27.32}
		{Player 1}
		{FsmState "squat"}
		{MID 185}
		{NameId 73 44}
		{Cover
			{sector 4235.96 -257.55 {type "squat_lie"}
				{wall 4246.96 -251.514 4236.63 -271.508}
				{row 0}
				{link 0xa000}
			}
		}
	}
	{Human "special/generic/officer" 0xe094
		{Position -3611.28 -569.47}
		{xform zl 72.3}
		{Player 1}
		{FsmState "stand"}
		{MID 186}
		{NameId 132 107}
	}
	{Human "special/generic/at_rifle" 0xe095
		{Position -3377.32 428.46}
		{xform zl 39.22}
		{Player 1}
		{FsmState "squat"}
		{MID 187}
		{NameId 107 123}
		{Cover
			{sector -3377.32 428.461 {type "squat_lie"}
				{wall -3375.05 436.761 -3356.75 414.34}
				{row 0}
				{link 0x806c}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe096
		{Position -4383.86 -74.11}
		{xform zl 93.46}
		{Player 1}
		{FsmState "squat"}
		{MID 188}
		{NameId 90 130}
		{Cover
			{sector -4383.86 -74.1076 {type "squat_lie"}
				{wall -4394.68 -67.7487 -4372.21 -66.3901}
				{row 0}
				{link 0xc003}
			}
		}
	}
	{Human "special/generic/mgun" 0xe097
		{Position -4123.7 1030.96}
		{xform zl 75.86}
		{Player 1}
		{FsmState "squat"}
		{MID 189}
		{NameId 4 93}
		{Cover
			{sector -4123.7 1030.96 {type "squat_lie"}
				{wall -4126.84 1038.97 -4094.05 1030.71}
				{row 0}
				{link 0x8076}
			}
		}
	}
	{Human "special/generic/mgun" 0xe098
		{Position -3175.51 730.08}
		{xform zl 22.68}
		{Player 1}
		{FsmState "squat"}
		{MID 190}
		{NameId 41 39}
		{Cover
			{sector -3175.51 730.081 {type "squat_lie"}
				{wall -3170.98 737.394 -3159.82 710.689}
				{row 0}
				{link 0x802d}
			}
		}
	}
	{Human "special/generic/smg" 0xe099
		{Position -3410.33 -313.99}
		{xform zl 48.62}
		{Player 1}
		{FsmState "stand"}
		{MID 191}
		{NameId 84 127}
	}
	{Human "special/generic/smg" 0xe09a
		{Position -3952.53 -589.1}
		{xform zl 86.52}
		{Player 1}
		{FsmState "stand"}
		{MID 192}
		{NameId 59 130}
	}
	{Human "special/generic/smg" 0xe09b
		{Position -3530.34 509.67}
		{xform zl 61.36}
		{Player 1}
		{FsmState "stand"}
		{MID 193}
		{NameId 129 75}
	}
	{Human "special/generic/smg" 0xe09c
		{Position -4750.63 337.55}
		{xform zl 161.48}
		{Player 1}
		{FsmState "stand"}
		{MID 194}
		{NameId 34 73}
	}
	{Human "special/generic/rifle" 0xe09d
		{Position -3325.04 313.86}
		{xform zl 49.75}
		{Player 1}
		{FsmState "squat"}
		{MID 195}
		{NameId 63 95}
		{Cover
			{sector -3325.04 313.861 {type "squat_lie"}
				{wall -3341.58 337.043 -3315.74 315.164}
				{row 0}
				{link 0x806a}
			}
		}
	}
	{Human "special/generic/rifle" 0xe09e
		{Position -3233.63 279.51}
		{xform zl 23.89}
		{Player 1}
		{FsmState "squat"}
		{MID 196}
		{NameId 131 68}
		{Cover
			{sector -3233.63 279.51 {type "squat_lie"}
				{wall -3236.42 303.093 -3224.7 276.633}
				{row 0}
				{link 0x8066}
			}
		}
	}
	{Human "special/generic/rifle" 0xe09f
		{Position -3468.06 954.33}
		{xform zl 63.01}
		{Player 1}
		{FsmState "squat"}
		{MID 197}
		{NameId 64 5}
		{Cover
			{sector -3468.06 954.326 {type "squat_lie"}
				{wall -3469.34 962.833 -3439.17 947.466}
				{row 0}
				{link 0x8064}
			}
		}
	}
	{Human "special/generic/rifle" 0xe0a0
		{Position -4968.4 610.38}
		{xform zl 151.1}
		{Player 1}
		{FsmState "squat"}
		{MID 198}
		{NameId 142 53}
		{Cover
			{sector -4968.4 610.383 {type "squat_lie"}
				{wall -4987.87 589.601 -4971.51 619.238}
				{row 0}
				{link 0x807e}
			}
		}
	}
	{Human "special/generic/rifle" 0xe0a1
		{Position -4889.5 630.83}
		{xform zl 65.8}
		{Player 1}
		{FsmState "squat"}
		{MID 199}
		{NameId 46 18}
		{Cover
			{sector -4889.5 630.827 {type "squat_lie"}
				{wall -4907.33 646.516 -4880.93 634.65}
				{row 0}
				{link 0x807b}
			}
		}
	}
	{Link 0xc01a {0x65c7 "control_office_001_piece_002_point" "3"}}
	{Link 0xc01c {0x65a4 "station004_piece_001_point" "4"}}
	{Link 0xc01e {0x65c7 "control_office_001_piece_002_point" "2"}}
	{Link 0xc020 {0x65a4 "station004_piece_001_point" "3"}}
	{Link 0xc02a {0x65a4 "station004_piece_001_point" "2"}}
	{Link 0xc02c {0x65a4 "station004_piece_001_point" "1"}}
	{Link 0xc02e {0x65c7 "control_office_001_piece_003_point" "4"}}
	{Link 0xc030 {0x65ae "station003_piece_001_point" "1"}}
	{Link 0xc032 {0x65ae "station003_piece_003_point" "2"}}
	{Link 0xe028 {0x4e9 "b_ua_02_piece10_point" "2"}}
	{Link 0xe02b {0x4e9 "b_ua_02_piece10_point" "1"}}
	{Link 0xe02c {0x4e9 "b_ua_02_piece09_point" "1"}}
	{Link 0xe02d {0x4e9 "b_ua_02_piece09_point" "2"}}
	{Link 0xe02f {0x4e9 "b_ua_02_piece08_point" "1"}}
	{Link 0xe041 {0x155 "b_ua_02_piece07_point" "1"}}
	{Link 0xe042 {0x45d "b_ua_06_piece02_point" "2"}}
	{Link 0xe047 {0x45d "b_ua_06_piece02_point" "1"}}
	{Link 0xe048 {0x155 "b_ua_02_piece06_point" "1"}}
	{Link 0xe04d {0x3ed "hs_ua_piece_02_point" "1"}}
	{Link 0xe05d {0x280c "b_ua_02_piece07_point" "1"}}
	{Link 0xe060 {0x280c "b_ua_02_piece06_point" "1"}}
	{Link 0xe068 {0x280c "b_ua_02_piece08_point" "2"}}
	{Link 0xe069 {0x10ee "hs_ua_piece_02_point" "1"}}
	{Tags "f1" 0x802f}
	{Tags "f2" 0x8000}
	{Tags "f3" 0x8001}
	{Tags "f4" 0x8002}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "pointer" "main_a" 0x8022}
	{Tags "f5" 0xc000}
	{Tags "f1" 0x801d}
	{Tags "f2" 0xc002}
	{Tags "f5" 0xc004}
	{Tags "f3" 0xc006}
	{Tags "f4" 0xc008}
	{Tags "hidden" "b_push" 0x801f}
	{Tags "hidden" "b_push" 0x8024}
	{Tags "hidden" "b_push" 0x8028}
	{Tags "hidden" "b_push" 0x8029}
	{Tags "hidden" "b_push" 0x802a}
	{Tags "hidden" "b_push" 0x802c}
	{Tags "hidden" "b_push" 0x802e}
	{Tags "f6" 0x8031}
	{Tags "f6" 0x8033}
	{Tags "open" 0xc00f}
	{Tags "open" 0xc010}
	{Tags "f1" 0xc018}
	{Tags "f1" 0xc01a}
	{Tags "f1" 0xc01c}
	{Tags "f1" 0xc01e}
	{Tags "f1" 0xc020}
	{Tags "f1" 0xc022}
	{Tags "f1" 0xc024}
	{Tags "f1" 0xc026}
	{Tags "f1" 0xc028}
	{Tags "f1" 0xc02a}
	{Tags "f1" 0xc02c}
	{Tags "f1" 0xc02e}
	{Tags "f1" 0xc030}
	{Tags "f1" 0xc032}
	{Tags "help_veh_point" 0xe000}
	{Tags "help_veh_point" 0xe001}
	{Tags "help_veh_point" 0xe002}
	{Tags "help_mgun_point" 0xe003}
	{Tags "help_mgun_point" 0xe004}
	{Tags "help_mgun_point" 0xe005}
	{Tags "help_at_point" 0xe006}
	{Tags "help_at_point" 0xe007}
	{Tags "help_at_point" 0xe008}
	{Tags "f3" 0xc003}
	{Tags "f1" 0xc00d}
	{Tags "f1" 0xc00e}
	{Tags "f1" 0xc012}
	{Tags "f2" 0xa000}
	{Tags "f2" 0xa001}
	{Tags "f2" 0xa003}
	{Tags "f5" 0xa004}
	{Tags "f5" 0xa005}
	{Tags "f5" 0xa006}
	{Tags "f4" 0xa007}
	{Tags "f4" 0xa008}
	{Tags "f4" 0xa009}
	{Tags "f6" 0xa00a}
	{Tags "f6" 0xa00b}
	{Tags "f6" 0xa00c}
	{Tags "open" "f6" 0xa00d}
	{Tags "f4" 0xa00e}
	{Tags "f4" 0xa00f}
	{Tags "f4" 0xa010}
	{Tags "open" "f4" 0xa011}
	{Tags "f4" 0xa012}
	{Tags "open" "f4" 0xa013}
	{Tags "f2" 0xa014}
	{Tags "open" "f2" 0xa015}
	{Tags "open" "f2" 0xa016}
	{Tags "f2" 0xa017}
	{Tags "f2" 0xa018}
	{Tags "f2" 0xa019}
	{Tags "f2" 0xa01a}
	{Tags "f2" 0xa01b}
	{Tags "f2" 0xa01c}
	{Tags "f3" 0xa01d}
	{Tags "f3" 0xa01e}
	{Tags "f3" 0xa01f}
	{Tags "f3" 0xa020}
	{Tags "f3" 0xa021}
	{Tags "f3" 0xa022}
	{Tags "open" "f3" 0xa023}
	{Tags "f1" 0xa024}
	{Tags "f1" 0xa025}
	{Tags "f1" 0xa026}
	{Tags "f1" 0xa027}
	{Tags "open" "f1" 0xa028}
	{Tags "f1" 0xa029}
	{Tags "f1" 0xa02e}
	{Tags "f1" 0xa031}
	{Tags "f1" 0xa034}
	{Tags "f1" 0xa037}
	{Tags "f2" 0xa03a}
	{Tags "f2" 0xa03d}
	{Tags "f2" 0xa040}
	{Tags "f2" 0xa043}
	{Tags "f2" 0xa048}
	{Tags "f2" 0xa049}
	{Tags "f2" 0xa04c}
	{Tags "f2" 0xa04f}
	{Tags "f2" 0xa052}
	{Tags "f2" 0xa055}
	{Tags "f2" 0xa058}
	{Tags "f2" 0xa05b}
	{Tags "f2" 0xa05e}
	{Tags "f2" 0xa061}
	{Tags "f3" 0x8035}
	{Tags "f3" 0x8062}
	{Tags "f3" 0x8065}
	{Tags "f3" 0x8068}
	{Tags "f3" 0x806b}
	{Tags "f3" 0x806e}
	{Tags "f3" 0x8071}
	{Tags "f3" 0x8074}
	{Tags "f3" 0x8079}
	{Tags "f3" 0x807a}
	{Tags "f3" 0x807f}
	{Tags "f3" 0x8080}
	{Tags "f3" 0x8083}
	{Tags "f6" 0x8086}
	{Tags "f6" 0x8089}
	{Tags "f6" 0x808c}
	{Tags "f6" 0x808f}
	{Tags "f6" 0x8092}
	{Tags "f6" 0x8095}
	{Tags "f4" 0x8098}
	{Tags "f4" 0x809b}
	{Tags "f4" 0x809e}
	{Tags "f4" 0x80a1}
	{Tags "f4" 0x80a4}
	{Tags "f4" 0x80a7}
	{Tags "f4" 0x80aa}
	{Tags "f5" 0x80ad}
	{Tags "f5" 0x80b0}
	{Tags "f3" 0x80b1}
	{Tags "f3" 0x80b2}
	{Tags "f3" 0x80b3}
	{Tags "f3" 0x80b4}
	{Tags "f3" 0x80b5}
	{Tags "f3" 0x80b6}
	{Tags "f3" 0x80b7}
	{Tags "f3" 0x80b8}
	{Tags "f3" 0x80b9}
	{Tags "f3" 0x80ba}
	{Tags "f3" 0x80bb}
	{Tags "f3" 0x80bc}
	{Tags "f3" 0x80bd}
	{Tags "f3" 0x80be}
	{Tags "f3" 0x80bf}
	{Tags "f3" 0x80c0}
	{Tags "f3" 0x80c1}
	{Tags "f3" 0x80c2}
	{Tags "f3" 0x80c3}
	{Tags "f3" 0x80c4}
	{Tags "f3" 0x80c5}
	{Tags "f3" 0x80c6}
	{Tags "f3" 0x80c7}
	{Tags "f3" 0x80c8}
	{Tags "f3" 0x80c9}
	{Tags "f3" 0x80ca}
	{Tags "f3" 0x80cb}
	{Tags "f3" 0x80cc}
	{Tags "f3" 0x80cd}
	{Tags "f3" 0x80ce}
	{Tags "f3" 0x80cf}
	{Tags "f3" 0x80d0}
	{Tags "f6" 0x80d1}
	{Tags "f6" 0x80d2}
	{Tags "f6" 0x80d3}
	{Tags "f6" 0x80d4}
	{Tags "f6" 0x80d5}
	{Tags "f6" 0x80d6}
	{Tags "f6" 0x80d7}
	{Tags "f6" 0x80d8}
	{Tags "f6" 0x80d9}
	{Tags "f6" 0x80da}
	{Tags "f6" 0x80db}
	{Tags "f6" 0x80dc}
	{Tags "f6" 0x80dd}
	{Tags "f6" 0x80de}
	{Tags "f6" 0x80df}
	{Tags "f6" 0x80e0}
	{Tags "f6" 0x80e1}
	{Tags "f6" 0x80e2}
	{Tags "f4" 0x80e3}
	{Tags "f4" 0x80e4}
	{Tags "f4" 0x80e5}
	{Tags "f4" 0x80e6}
	{Tags "f4" 0x80e7}
	{Tags "f4" 0x80e8}
	{Tags "f4" 0x80e9}
	{Tags "f4" 0x80ea}
	{Tags "f4" 0x80eb}
	{Tags "f4" 0x80ec}
	{Tags "f4" 0x80ed}
	{Tags "f4" 0x80ee}
	{Tags "f4" 0x80ef}
	{Tags "f4" 0x80f0}
	{Tags "f4" 0x80f1}
	{Tags "f4" 0x80f2}
	{Tags "f4" 0x80f3}
	{Tags "f4" 0x80f4}
	{Tags "f5" 0x80f5}
	{Tags "f5" 0x80f6}
	{Tags "f5" 0x80f7}
	{Tags "f5" 0x80f8}
	{Tags "f5" 0x80f9}
	{Tags "f5" 0x80fa}
	{Tags "f5" 0x80fb}
	{Tags "f5" 0x80fc}
	{Tags "f5" 0x80fd}
	{Tags "f5" 0x80fe}
	{Tags "f5" 0x80ff}
	{Tags "f5" 0x8100}
	{Tags "f2" 0x8101}
	{Tags "f2" 0x8102}
	{Tags "f2" 0x8103}
	{Tags "f2" 0x8104}
	{Tags "f2" 0x8105}
	{Tags "f2" 0x8106}
	{Tags "f2" 0x8107}
	{Tags "f2" 0x8108}
	{Tags "f2" 0x8109}
	{Tags "f2" 0x810a}
	{Tags "f1" 0x810b}
	{Tags "f1" 0x810c}
	{Tags "f1" 0x810d}
	{Tags "f1" 0x810e}
	{Tags "f1" 0x810f}
	{Tags "f1" 0x8110}
	{Tags "f1" 0x8111}
	{Tags "f1" 0x8112}
	{Tags "f2" 0x8113}
	{Tags "f5" 0x8114}
	{Tags "f4" 0x8115}
	{Tags "f6" 0x8116}
	{Tags "f3" 0x8117}
	{Tags "f1" 0x8118}
	{Tags "f1" 0x8119}
	{Tags "f2" 0x811a}
	{Tags "f2" 0x811b}
	{Tags "f2" 0x811c}
	{Tags "f5" 0x811d}
	{Tags "f4" 0x811e}
	{Tags "f4" 0x811f}
	{Tags "f6" 0x8120}
	{Tags "f6" 0x8121}
	{Tags "f3" 0x8122}
	{Tags "f3" 0x8123}
	{Tags "f3" 0x8124}
	{Tags "f3" 0x8125}
	{Tags "f3" 0x8126}
	{Tags "f3" 0x8127}
	{Tags "f3" 0x8128}
	{Tags "f3" 0x8129}
	{Tags "f3" 0x812a}
	{Tags "f3" 0x812b}
	{Tags "f3" 0x812c}
	{Tags "f6" 0x812d}
	{Tags "f6" 0x812e}
	{Tags "f6" 0x812f}
	{Tags "f6" 0x8130}
	{Tags "f6" 0x8131}
	{Tags "f6" 0x8132}
	{Tags "f4" 0x8133}
	{Tags "f4" 0x8134}
	{Tags "f4" 0x8135}
	{Tags "f4" 0x8136}
	{Tags "f4" 0x8137}
	{Tags "f5" 0x8138}
	{Tags "f5" 0x8139}
	{Tags "f5" 0x813a}
	{Tags "f2" 0x813b}
	{Tags "f2" 0x813c}
	{Tags "f2" 0x813d}
	{Tags "f2" 0x813e}
	{Tags "f2" 0x813f}
	{Tags "f2" 0x8140}
	{Tags "f2" 0x8141}
	{Tags "f2" 0x8142}
	{Tags "f1" 0x8143}
	{Tags "f1" 0x8144}
	{Tags "f1" 0x8145}
	{Tags "f2" 0x8146}
	{Tags "f4" 0xc005}
	{Tags "f6" 0xa062}
	{Tags "f5" 0xe009}
	{Tags "f6" 0xe024}
	{Tags "f6" 0xe025}
	{Tags "f6" 0xe026}
	{Tags "f6" 0xe027}
	{Tags "f6" 0xe028}
	{Tags "f6" 0xe029}
	{Tags "f6" 0xe02a}
	{Tags "f6" 0xe02b}
	{Tags "f6" 0xe02c}
	{Tags "f6" 0xe02d}
	{Tags "f6" 0xe02e}
	{Tags "f6" 0xe02f}
	{Tags "f6" 0xe030}
	{Tags "f6" 0xe031}
	{Tags "f4" 0xe040}
	{Tags "f4" 0xe041}
	{Tags "f4" 0xe042}
	{Tags "f4" 0xe043}
	{Tags "f4" 0xe044}
	{Tags "f4" 0xe045}
	{Tags "f4" 0xe046}
	{Tags "f4" 0xe047}
	{Tags "f4" 0xe048}
	{Tags "f4" 0xe049}
	{Tags "f4" 0xe04a}
	{Tags "f4" 0xe04b}
	{Tags "f4" 0xe04c}
	{Tags "f4" 0xe04d}
	{Tags "f5" 0xe05c}
	{Tags "f5" 0xe05d}
	{Tags "f5" 0xe05e}
	{Tags "f5" 0xe05f}
	{Tags "f5" 0xe060}
	{Tags "f5" 0xe061}
	{Tags "f5" 0xe062}
	{Tags "f5" 0xe063}
	{Tags "f5" 0xe064}
	{Tags "f5" 0xe065}
	{Tags "f5" 0xe066}
	{Tags "f5" 0xe067}
	{Tags "f5" 0xe068}
	{Tags "f5" 0xe069}
	{Tags "f2" 0xe078}
	{Tags "f2" 0xe079}
	{Tags "f2" 0xe07a}
	{Tags "f2" 0xe07b}
	{Tags "f2" 0xe07c}
	{Tags "f2" 0xe07d}
	{Tags "f2" 0xe07e}
	{Tags "f2" 0xe07f}
	{Tags "f2" 0xe080}
	{Tags "f2" 0xe081}
	{Tags "f2" 0xe082}
	{Tags "f2" 0xe083}
	{Tags "f2" 0xe084}
	{Tags "f2" 0xe085}
	{Tags "f3" 0xe094}
	{Tags "f3" 0xe095}
	{Tags "f3" 0xe096}
	{Tags "f3" 0xe097}
	{Tags "f3" 0xe098}
	{Tags "f3" 0xe099}
	{Tags "f3" 0xe09a}
	{Tags "f3" 0xe09b}
	{Tags "f3" 0xe09c}
	{Tags "f3" 0xe09d}
	{Tags "f3" 0xe09e}
	{Tags "f3" 0xe09f}
	{Tags "f3" 0xe0a0}
	{Tags "f3" 0xe0a1}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x801d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc002
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc004
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc006
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc008
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x801f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8024
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8028
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8029
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x802a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x802c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x802e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8033
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc018
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc01c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc01e
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc020
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc022
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc024
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc026
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc028
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc030
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc032
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc042
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc043
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc044
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc045
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc046
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc047
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc048
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc049
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe024
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe025
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe026
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe027
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe028
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe029
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe02a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe02b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe02c
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe02d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe02e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe02f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe030
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe031
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe040
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe041
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe042
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe043
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe044
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe045
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe046
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe047
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe048
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe049
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe04a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe04b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe04c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe04d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe05c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe05d
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe05e
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe05f
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe060
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe061
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe062
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe063
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe064
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe065
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe066
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe067
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe068
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe069
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe078
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe079
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe07a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe07b
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe07c
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe07d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe07e
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe07f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe080
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe081
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe082
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe083
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe084
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe085
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe094
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe095
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe096
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe097
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe098
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe099
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe09a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe09b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe09c
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe09d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe09e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe09f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe0a0
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe0a1
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Brain 0x801d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc004
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc006
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x801f
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2356.24 5525.09}
	}
	{Brain 0x8024
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2301.25 5540.13}
	}
	{Brain 0x8028
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2318.82 5465.38}
	}
	{Brain 0x8029
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2275.83 5486.56}
	}
	{Brain 0x802a
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2220.29 5575.54}
	}
	{Brain 0x802c
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2191.15 5514.85}
	}
	{Brain 0x802e
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2128.13 5581.33}
	}
	{Brain 0x8033
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc018
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 648.785 -1608.25}
	}
	{Brain 0xc01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc01c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc01e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc022
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -116.55 -836.52}
		{LookAt -28.8062 -551.447 0.00146484}
	}
	{Brain 0xc024
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 388.752 -858.015}
		{LookAt 320.48 -751.852 0.000976562}
	}
	{Brain 0xc026
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -467.55 -1610.25}
	}
	{Brain 0xc028
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 547.12 -1446.1}
		{LookAt 530.294 -1349.75 -0.00140381}
	}
	{Brain 0xc02a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc02c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc02e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc030
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc032
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc042
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -4921.95 -4189.94}
	}
	{Brain 0xc043
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc044
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc045
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc046
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc047
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -4571.94 -4725.7}
		{LookAt -4578.06 -4684.02 6.10352e-05}
	}
	{Brain 0xc048
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -5383.14 -3925.26}
		{LookAt -5367.19 -3859.38 -0.00219727}
	}
	{Brain 0xc049
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -3978.45 -4256.75}
		{LookAt -3909.7 -4172.62 0.00244141}
	}
	{Brain 0xc04a
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -4838.07 -4034.4}
		{LookAt -4861.91 -4072.6 -0.00189209}
	}
	{Brain 0xc04b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc04c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc04d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc04e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc04f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe024
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -2341.97 1820.68}
	}
	{Brain 0xe025
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe026
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe027
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe028
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe029
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2477.67 1717.22}
		{LookAt -2475.94 1776.4 0.00164795}
	}
	{Brain 0xe02a
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1544.48 1859.93}
		{LookAt -1561.27 1926.79 -0.000793457}
	}
	{Brain 0xe02b
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1773.85 1996.41}
	}
	{Brain 0xe02c
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1772.4 1927.64}
	}
	{Brain 0xe02d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe02e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe02f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe030
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe031
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe040
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 14.6776 1420.09}
	}
	{Brain 0xe041
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe042
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe043
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe044
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe045
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -110.164 2373.1}
		{LookAt -65.3472 2495.17 0.00268555}
	}
	{Brain 0xe046
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -218.873 1420.2}
		{LookAt -217.612 1502.32 -0.00164795}
	}
	{Brain 0xe047
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 429.701 2020.53}
	}
	{Brain 0xe048
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -382.205 1892.18}
	}
	{Brain 0xe049
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe04a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe04b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe04c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe04d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe05c
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 1508.98 1944.01}
		{LookAt 1535.08 2014.55 -14.0002}
	}
	{Brain 0xe05d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe05e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe05f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe060
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe061
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1526.5 2320.32}
		{LookAt 1535.93 2462.68 -7.37592}
	}
	{Brain 0xe062
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1109.97 1712.37}
		{LookAt 1103.73 1858.45 0.000854492}
	}
	{Brain 0xe063
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1664.88 2090.33}
		{LookAt 1664 2191.64 -15.0024}
	}
	{Brain 0xe064
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1655.97 1558.08}
		{LookAt 1655.84 1608.2 -14.9993}
	}
	{Brain 0xe065
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe066
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe067
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe068
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe069
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe078
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 3072.31 -18.5288}
		{LookAt 3128.33 79.438 0.00109863}
	}
	{Brain 0xe079
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe07a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe07b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe07c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe07d
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 4059.51 -622.223}
		{LookAt 4014.06 -550.606 2.07031}
	}
	{Brain 0xe07e
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 4450.42 27.6658}
		{LookAt 4570.31 129.634 0.00183105}
	}
	{Brain 0xe07f
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 3359.13 356.916}
		{LookAt 3345.44 464.325 -0.000976562}
	}
	{Brain 0xe080
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 3079.82 -436.438}
		{LookAt 3026.2 -487.238 -0.00195312}
	}
	{Brain 0xe081
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe082
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe083
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe084
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe085
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe094
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -3611.28 -569.473}
		{LookAt -3584.96 -486.99 0.0022583}
	}
	{Brain 0xe095
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe096
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe097
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe098
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe099
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -3410.33 -313.994}
		{LookAt -3217.11 -94.6724 -0.000915527}
	}
	{Brain 0xe09a
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -3952.53 -589.095}
		{LookAt -3944.17 -451.806 0.0010376}
	}
	{Brain 0xe09b
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -3530.34 509.67}
		{LookAt -3427.22 698.486 -0.000549316}
	}
	{Brain 0xe09c
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -4750.63 337.555}
		{LookAt -4861.42 374.668 -0.000610352}
	}
	{Brain 0xe09d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe09e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe09f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe0a0
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe0a1
		{Properties
			{move_mode hold}
		}
	}
	{Environment "arena_mp/day"}
	{Helpers
		{zone "poly"
			{position 2.32508 -908.341 0}
			{Name "f1"}
			{Point -634.766 -822.11}
			{Point -640.746 439.093}
			{Point -316.684 588.135}
			{Point 796.525 616.254}
			{Point 795.671 -821.371}
		}
		{zone "poly"
			{position 3592.99 -7.64307 4.76428}
			{Name "f2"}
			{Point -912.378 -342.578}
			{Point -949.827 -25.0386}
			{Point -503.038 605.52}
			{Point -153.326 654.713}
			{Point 1083.44 335.091}
			{Point 1070.65 72.0279}
			{Point 775.024 -653.386}
			{Point -410.547 -646.348}
		}
		{zone "poly"
			{position -3902.61 93.8612 0}
			{Name "f3"}
			{Point -259.521 -794.076}
			{Point -1058.23 -406.085}
			{Point -1095.33 518.846}
			{Point -60.5095 1245.81}
			{Point 746.419 650.587}
			{Point 818.388 75.6988}
			{Point 743.083 -467.745}
			{Point 165.706 -823.034}
		}
		{zone "poly"
			{position -171.749 1893.42 0}
			{Name "f4"}
			{Point 100.438 -561.886}
			{Point -284.562 -552.955}
			{Point -973.083 -318.99}
			{Point -978.591 726.857}
			{Point 40.6134 724.274}
			{Point 1051.32 469.849}
			{Point 1043.86 -487.149}
		}
		{zone "poly"
			{position 1404.78 2004.58 -11}
			{Name "f5"}
			{Point -384.6 -562.346}
			{Point -382.997 546.884}
			{Point 373.75 585.485}
			{Point 393.846 -570.023}
		}
		{zone "poly"
			{position -2020.26 2135.27 0}
			{Name "f6"}
			{Point -591.746 -459.72}
			{Point -679.925 397.561}
			{Point 631.073 465.659}
			{Point 640.598 -403.5}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
	{extender "formations"
		{formation
			{id 1}
			{dst -580.034 -691.551}
			{dir -580.034 -691.551}
			{width 18433.4}
			{placer "line"}
			{interval 0}
			{actor 0xc030 7109.02 -5819.03}
			{actor 0xc032 -5921.64 7219.01}
		}
	}
	{extender "hot_groups_manager"
		{player_id 1
		}
	}
}
