{mission
	{Clips
		{"[auto]"
			{world -6508.59 -6510.58 6535.73 6528.46}
			{camera -6020.81 -6011.29 6045.31 6016.69}
			{pather -6021.83 -6015.83 6046.07 6030.92}
			{haze -6521.83 -6515.83 6546.07 6530.92}
		}
		{"battlezonesa"
			{world -6488.94 -6509.62 6497.14 -2627.71}
			{camera -6020.81 -6010.66 6010.52 2493.92}
			{pather -6021.83 -6010.66 6010.3 -3127.9}
			{haze -6521.83 -6510.66 6510.3 -2627.9}
		}
		{"battlezonesb"
			{world -6508.59 2626.46 6515.72 6508.73}
			{camera -6018.18 -2487.07 6011.55 6009.22}
			{pather -6018.18 3125.91 6017.3 6009.31}
			{haze -6518.18 2625.91 6517.3 6509.31}
		}
		{"players0"
			{world -2927.1 -6510.58 3674.3 6528.46}
			{camera -2422.22 -6011.29 2468.24 6016.69}
			{pather -2423.72 -6015.83 2467.13 6030.92}
			{haze -2923.72 -6515.83 2967.13 6530.92}
		}
		{"players1_0"
			{world -2927.1 -6510.58 3674.3 6528.46}
			{camera -2422.22 -6011.29 2468.24 6016.69}
			{pather -2423.72 -6015.83 2467.13 6030.92}
			{haze -2923.72 -6515.83 2967.13 6530.92}
		}
		{"players2_0"
			{world -2927.1 -6510.58 3674.3 6528.46}
			{camera -2422.22 -6011.29 2468.24 6016.69}
			{pather -2423.72 -6015.83 2467.13 6030.92}
			{haze -2923.72 -6515.83 2967.13 6530.92}
		}
		{"players3_0"
			{world -3639.36 -6510.58 3742.27 6528.46}
			{camera -3143.12 -6011.29 3232.48 6016.69}
			{pather -3140.11 -6015.83 3227.68 6030.92}
			{haze -3640.11 -6515.83 3727.68 6530.92}
		}
		{"players4_0"
			{world -6501.67 -6510.58 4189.77 6528.46}
			{camera -6013.49 -6011.29 3692.65 6016.69}
			{pather -6009.83 -6015.83 3689.78 6030.92}
			{haze -6509.83 -6515.83 4189.78 6530.92}
		}
		{"players4_1"
			{world -4157.21 -6510.58 6535.73 6528.46}
			{camera -4162.37 -6011.29 6045.31 6016.69}
			{pather -3659.89 -6015.83 6046.07 6030.92}
			{haze -4159.89 -6515.83 6546.07 6530.92}
		}
		{"players5_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players6_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players7_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players8_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
	}
	{Entity "flag_point" 0x802f
		{Position 0 0}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f1}
			{zoneA f1}
			{zoneB f1}
			{phase 0}
			{order 1}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "map_point" 0x8006
		{Position 1550.68 5634.15}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position 1567.4 5631.77}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position 1585.14 5632.11}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position 1603.25 5634.02}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position 1618.73 5634.24}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position 1635.86 5632.54}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position 1652.58 5632.48}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position 1669.27 5632.54}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position 1685.98 5632.59}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position 1703.59 5633.65}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position 1720.93 5632.54}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8011
		{Position 1550.58 -5630.4}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position 1567.76 -5630.4}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8013
		{Position 1584.91 -5630.38}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8014
		{Position 1602.71 -5630.67}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8015
		{Position 1620.24 -5630.42}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8016
		{Position 1637.85 -5629.99}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8017
		{Position 1654.41 -5630.07}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8018
		{Position 1671.64 -5630.01}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8019
		{Position 1687.4 -5629.98}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801a
		{Position 1703.21 -5630.43}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801b
		{Position 1720.21 -5631}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "flag_point" 0x8000
		{Position 2500 0}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f2}
			{zoneA f2}
			{zoneB f2}
			{phase 0}
			{order 2}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point" 0x8001
		{Position -2459.2 -64.94 20.97}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f3}
			{zoneA f3}
			{zoneB f3}
			{phase 0}
			{order 3}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point" 0x8002
		{Position 1250 -2500}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f4}
			{team a}
			{zoneA f4}
			{zoneB f4}
			{phase 0}
			{order 4}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point" 0x8003
		{Position 1250 2500}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f5}
			{team b}
			{zoneA f5}
			{zoneB f5}
			{phase 0}
			{order 5}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point" 0x8004
		{Position -1250 -2500}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f6}
			{team a}
			{zoneA f6}
			{zoneB f6}
			{phase 0}
			{order 6}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_point" 0x8005
		{Position -1250 2500}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f7}
			{team b}
			{zoneA f7}
			{zoneB f7}
			{phase 0}
			{order 7}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_point" 0x801c
		{Position -3750 2500}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f8}
			{team b}
			{zoneA f8}
			{zoneB f8}
			{phase 0}
			{order 8}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point" 0x801d
		{Position -3750 -2500}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f9}
			{team a}
			{zoneA f9}
			{zoneB f9}
			{phase 0}
			{order 0}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "flag_point" 0x801e
		{Position 3750 -2499.95}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f10}
			{team a}
			{zoneA f10}
			{zoneB f10}
			{phase 0}
			{order 10}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_point" 0x801f
		{Position 3750 2500}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f11}
			{team b}
			{zoneA f11}
			{zoneB f11}
			{phase 0}
			{order 11}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 32}
	}
	{Human "special/radio" 0x8020
		{Position 401.31 0.72}
		{xform zl 89.72}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position 341.14 19.01}
		{xform zl 52.05}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Entity "capture" 0x8022
		{Position -170.51 78.42 62.02}
	}
	{Entity "capture" 0x8023
		{Position -152.61 -64.39}
	}
	{Entity "flag_point" 0x8024
		{Position 5000 0}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f12}
			{zoneA f12}
			{zoneB f12}
			{phase 0}
			{order 12}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 35}
	}
	{Entity "flag_point" 0x8025
		{Position -5000 0}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f13}
			{zoneA f13}
			{zoneB f13}
			{phase 0}
			{order 13}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 36}
	}
	{Entity "dot_sack" 0xa004
		{Position -4999.86 80}
		{xform zl 90}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0xa005
	}
	{Entity "dot_sack_piece_002" 0xa006
	}
	{Entity "dot_sack_piece_001" 0xa007
	}
	{Entity "dot_sack_piece_002" 0xa008
	}
	{Entity "dot_sack" 0xa009
		{Position -4920 -5.73}
		{xform zl -158.86 y 1.74 zw 159.1}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0xe000
	}
	{Entity "dot_sack_piece_002" 0xe001
	}
	{Entity "dot_sack" 0xe002
		{Position -5080 1.32}
		{xform zl 123.32 y 4.13 zw 56.61}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0xe003
	}
	{Entity "dot_sack_piece_002" 0xe004
	}
	{Entity "dot_sack" 0xe005
		{Position -5008.1 -80}
		{xform zl -90.01}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0xe006
	}
	{Entity "dot_sack_piece_002" 0xe007
	}
	{Entity "dot_sack_piece_001" 0xe008
	}
	{Entity "dot_sack_piece_002" 0xe009
	}
	{Entity "dot_sack_piece_001" 0xe00a
	}
	{Entity "dot_sack_piece_002" 0xe00b
	}
	{Entity "dot_sack_piece_001" 0xe00c
	}
	{Entity "dot_sack_piece_002" 0xe00d
	}
	{Entity "dot_sack" 0xe00e
		{Position 2457.11 70.22}
		{xform zl 122.8}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xe00f
		{Position 2432.36 -39.32}
		{xform zl -147.2}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xe010
		{Position 2536.85 -68.74}
		{xform zl -57.21}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xe011
		{Position 2570.68 41.42}
		{xform zl 33.06}
		{Constrain surface}
	}
	{Entity "hedgehog_1" 0xe012
		{Position -4799.98 -144.69}
		{xform zl 83.49}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xe013
		{Position -4838.2 -185.85}
		{xform zl 27.01}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xe014
		{Position -4825.65 214.03}
		{xform zl -80 y 0.05 zw -110.35}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xe015
		{Position -4787.9 178.71}
		{xform zl 113.17}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xe018
		{Position -5227.59 -249.37}
		{xform zl -19.89 y 1.48}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xe019
		{Position -5258.97 -208.29}
		{xform zl -76.37 y 2.27}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xe01a
		{Position 2624.57 300.42}
		{xform zl 52.52 y 0.42 zw 134.19}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xe01b
		{Position 2671.02 277.73}
		{xform zl -6.83 y 1.41 zw 137.06}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x9000
		{Position -5178.51 235.65}
		{xform zl 89.07 y 6.34 zw -10.86}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x9001
		{Position -5214.68 198.72}
		{xform zl 108.85 y 0.77 zw -86.75}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x9002
		{Position 2412.53 -326.36}
		{xform zl -17.72 y 6.07 zw 37.36}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x9003
		{Position 2361.92 -315.81}
		{xform zl -36.99 y 8.76 zw 1.52}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x9004
		{Position 2834.78 -61.22}
		{xform zl -17.72 y 6.07 zw 120.93}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x9005
		{Position 2818.63 -110.33}
		{xform zl -36.99 y 8.76 zw 85.09}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "wire_square" 0x900b
		{Position 5439.41 676.44}
		{xform zl -97.58 y 5.16 zw 87}
		{Constrain surface}
	}
	{Entity "wire_square" 0x900c
		{Position 5484.03 638.91}
		{xform zl -167.99 y 6.23 zw 104.56}
		{Constrain surface}
	}
	{Entity "wire_square" 0x900d
		{Position 5535.25 600.75}
		{xform zl -135.17 y 8.49 zw 118.36}
		{Constrain surface}
	}
	{Entity "wire_square" 0x900e
		{Position 5579.04 563.87}
		{xform zl -61.04}
		{Constrain surface}
	}
	{Entity "wire_square" 0x900f
		{Position 5622.33 532.61}
		{xform zl -51.62 y 5.03 zw 32.82}
		{Constrain surface}
	}
	{Entity "wire_square" 0x9010
		{Position 4191.8 -554.11}
		{xform zl -97.58 y 5.16 zw 79.32}
		{Constrain surface}
	}
	{Entity "wire_square" 0x9011
		{Position 4230.94 -597.32}
		{xform zl -167.99 y 6.23 zw 97.11}
		{Constrain surface}
	}
	{Entity "wire_square" 0x9012
		{Position 4276.54 -642.05}
		{xform zl -145.91 y 7.67 zw 121.34}
		{Constrain surface}
	}
	{Entity "wire_square" 0x9013
		{Position 4314.95 -684.51}
		{xform zl 111.31 y 5.68 zw 180}
		{Constrain surface}
	}
	{Entity "wire_square" 0x9014
		{Position 4353.62 -721.33}
		{xform zl -38.34 y 7.82 zw 11.87}
		{Constrain surface}
	}
	{Entity "wire_square" 0x9015
		{Position 5554.36 -726.89}
		{xform zl -146.32 y 4.24 zw -137.94}
		{Constrain surface}
	}
	{Entity "wire_square" 0x9016
		{Position 5594.4 -684.51}
		{xform zl 153.7 y 10.3 zw -129.71}
		{Constrain surface}
	}
	{Entity "wire_square" 0x9017
		{Position 5635.45 -635.57}
		{xform zl -167.92 y 12.9 zw -122.58}
		{Constrain surface}
	}
	{Entity "wire_square" 0x9018
		{Position 5674.79 -593.98}
		{xform zl 97.6 y 8.56 zw -71.73}
		{Constrain surface}
	}
	{Entity "wire_square" 0x9019
		{Position 5708.5 -552.56}
		{xform zl -16.12 y 5.72 zw 83.75}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0x901a
	}
	{Entity "dot_sack_piece_002" 0x901b
	}
	{Entity "dot_sack" 0x901c
		{Position 4775.87 297.97}
		{xform zl -153.45 y 3.89 zw -83.85}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0x901d
	}
	{Entity "dot_sack_piece_002" 0x901e
	}
	{Entity "dot_sack" 0x901f
		{Position 5246.13 -284.45}
		{xform zl -50.44}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0x9020
	}
	{Entity "dot_sack_piece_002" 0x9021
	}
	{Entity "dot_sack" 0x9022
		{Position 5253.7 292.01}
		{xform zl 146.18 y 4.92 zw -94.19}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0x9023
	}
	{Entity "dot_sack_piece_002" 0x9024
	}
	{Entity "dot_sack" 0x9025
		{Position 4788.07 -285.54}
		{xform zl -90.1 y 2.39 zw -46.72}
		{Constrain surface}
	}
	{Entity "hedgehog_1" 0x8026
		{Position 4942.54 708.74}
		{xform zl 53.64}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x8027
		{Position 5025.5 689.73}
		{xform zl -81.7}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x8028
		{Position 5111.63 705.75}
		{xform zl 84.58}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x8029
		{Position 4930.42 -815.96}
		{xform zl 39.2}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x802a
		{Position 5017.35 -773.37}
		{xform zl 39.35}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x802b
		{Position 5088.53 -808.52}
		{xform zl 82.14}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "dot_sack_piece_001" 0x802c
	}
	{Entity "dot_sack_piece_002" 0x802d
	}
	{Entity "dot_sack" 0x802e
		{Position 3728.82 2322.29}
		{xform zl -90.45}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0x8030
	}
	{Entity "dot_sack_piece_002" 0x8031
	}
	{Entity "dot_sack" 0x8032
		{Position 3673.58 -2333.7}
		{xform zl 145.7 y 6.02 zw -50.05}
		{Constrain surface}
	}
	{Entity "barrier_001" 0x8033
		{Position 3543.04 1963.88}
	}
	{Entity "box_sentry_001" 0xc000
		{Position 3679.77 1964.77}
		{xform zl 94.92}
	}
	{Entity "dot_sack_piece_001" 0x8034
	}
	{Entity "dot_sack_piece_002" 0x8035
	}
	{Entity "dot_sack" 0x8036
		{Position 3754.33 2645.2}
		{xform zl 89.64}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0x8037
	}
	{Entity "dot_sack_piece_002" 0x8038
	}
	{Entity "dot_sack" 0x8039
		{Position 3688.68 -2753.66}
		{xform zl -45.93 y 4.55 zw -55.3}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0x803a
	}
	{Entity "dot_sack_piece_002" 0x803b
	}
	{Entity "dot_sack" 0x803c
		{Position 4022.88 -2477.05}
		{xform zl 105.84 y 10.05 zw -73.73}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0x803d
	}
	{Entity "dot_sack_piece_002" 0x803e
	}
	{Entity "dot_sack" 0x803f
		{Position 3503.7 2505.95}
		{xform zl 172.47}
		{Constrain surface}
	}
	{Entity "crate2" 0x8040
		{Position 3714.63 2892.4 3.98}
		{xform zl -46.92}
		{Player 0}
		{MID 37}
	}
	{Entity "crate2" 0x8041
		{Position 3436.56 -2910.56 -52.02}
		{xform zl -128.54}
		{Player 0}
		{MID 38}
	}
	{Entity "watch_tower_stereotelescope" 0x8042
		{Position 2277.46 -420.26}
		{xform zl 87.62}
	}
	{Entity "stereotelescope" 0x8043
		{Player 0}
		{MID 39}
	}
	{Entity "stereotelescope" 0x8044
		{Player 0}
		{MID 40}
	}
	{Entity "watch_tower_stereotelescope" 0x8045
		{Position 2350.18 521.18}
		{xform zl -93.9}
		{TexMod "2v"}
	}
	{Entity "barrier_001" 0x8046
		{Position 985.72 2007.13}
		{xform zl -19.5}
	}
	{Entity "box_sentry_001" 0x8047
		{Position 1271.15 1955.98}
		{xform zl 75.42}
	}
	{Entity "barrier_001" 0x8048
		{Position 1171.4 1939.19}
		{xform zl 159.75}
	}
	{Entity "dot_sack_piece_001" 0x804c
	}
	{Entity "dot_sack_piece_002" 0x804d
	}
	{Entity "dot_sack" 0x804e
		{Position 1255 2404.33}
		{xform zl 98.36 y 5.71 zw 179.91}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0x804f
	}
	{Entity "dot_sack_piece_002" 0x8050
	}
	{Entity "dot_sack" 0x8051
		{Position 1341.43 2507.13}
		{xform zl 146.46 y 4.61 zw -123.98}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0x8052
	}
	{Entity "dot_sack_piece_002" 0x8053
	}
	{Entity "dot_sack" 0x8054
		{Position 1265.14 1955.9}
		{xform zl -96.3}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0x8058
	}
	{Entity "dot_sack_piece_002" 0x8059
	}
	{Entity "dot_sack" 0x805a
		{Position 1314.89 -2227.17}
		{xform zl 73.34}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0x805b
	}
	{Entity "dot_sack_piece_002" 0x805c
	}
	{Entity "dot_sack" 0x805d
		{Position 1507.84 -2540.46}
		{xform zl -89.85 y 0.8 zw 102.76}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0x805e
	}
	{Entity "dot_sack_piece_002" 0x805f
	}
	{Entity "dot_sack" 0x8060
		{Position 51.38 520.21}
		{xform zl 4.72 y 7.46 zw -136.8}
		{Constrain surface}
	}
	{Entity "sandbag" 0x8061
		{Position 100.59 473.32}
		{xform zl -57.77 y 4.83 zw -99.98}
		{Constrain surface}
	}
	{Entity "sandbag" 0x8062
		{Position -7.51 543.85}
		{xform zl -166.11 y 9.81 zw -108.81}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0x8063
	}
	{Entity "dot_sack_piece_002" 0x8064
	}
	{Entity "dot_sack" 0x8065
		{Position 458.1 228.83}
		{xform zl -67.81 y 0.5 zw -67.84}
		{Constrain surface}
	}
	{Entity "sandbag" 0x8066
		{Position 504.11 178.78}
		{xform zl -56.94 y 5.28 zw -104.16}
		{Constrain surface}
	}
	{Entity "sandbag" 0x8067
		{Position 404.41 270.59}
		{xform zl 135.62 y 6.16 zw -57.87}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0x8068
	}
	{Entity "dot_sack_piece_002" 0x8069
	}
	{Entity "dot_sack" 0x806a
		{Position -403.33 -50.77}
		{xform zl 10.16 y 4.88 zw 26.25}
		{Constrain surface}
	}
	{Entity "sandbag" 0x806b
		{Position -444.9 3.02}
		{xform zl -15.18 y 4.56 zw 29.52}
		{Constrain surface}
	}
	{Entity "sandbag" 0x806c
		{Position -353.39 -96.95}
		{xform zl -130.85 y 4.53 zw 20.14}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0x806d
	}
	{Entity "dot_sack_piece_002" 0x806e
	}
	{Entity "dot_sack" 0x806f
		{Position -115.03 -512.51}
		{xform zl -1.69 y 7.7 zw 16.46}
		{Constrain surface}
	}
	{Entity "sandbag" 0x8070
		{Position -133.5 -447.09}
		{xform zl -20.83 y 8.39 zw 23.45}
		{Constrain surface}
	}
	{Entity "sandbag" 0x8071
		{Position -85.94 -573.99}
		{xform zl -135.64 y 10.8 zw 1.79}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0x8072
	}
	{Entity "dot_sack_piece_002" 0x8073
	}
	{Entity "dot_sack" 0x8074
		{Position -2128.69 424.78}
		{xform zl -127.85 y 4.49 zw 173.09}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0x8075
	}
	{Entity "dot_sack_piece_002" 0x8076
	}
	{Entity "dot_sack" 0x8077
		{Position -3039.2 74.95}
		{xform zl 13.74 y 0.08 zw 162.49}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0x8078
	}
	{Entity "dot_sack_piece_002" 0x8079
	}
	{Entity "dot_sack" 0x807a
		{Position -1965.82 -55.34}
		{xform zl -157.71 y 8.03 zw 134.98}
		{Constrain surface}
	}
	{Entity "barrier_001" 0x807b
		{Position -2255.56 522.14}
		{xform zl -29.53}
	}
	{Entity "box_sentry_001" 0x807c
		{Position -2126.62 433.65}
		{xform zl 56.26}
	}
	{Entity "barrier_001" 0x807d
		{Position -3059.93 -59.04}
		{xform zl 88.05}
	}
	{Entity "box_sentry_001" 0x807e
		{Position -3043.06 75.29}
		{xform zl 178.06}
	}
	{Entity "wire_square" 0x807f
		{Position 4310.47 557.9}
		{xform zl -115.61 y 4.39 zw -179.24}
		{Constrain surface}
	}
	{Entity "wire_square" 0x8080
		{Position 4358.05 591.6}
		{xform zl -168.71 y 4.84 zw -179.34}
		{Constrain surface}
	}
	{Entity "wire_square" 0x8081
		{Position 4407.9 631.51}
		{xform zl -122.69 y 6.91 zw -178.44}
		{Constrain surface}
	}
	{Entity "wire_square" 0x8082
		{Position 4454.65 664.56}
		{xform zl -57.32 y 5.3 zw 71.72}
		{Constrain surface}
	}
	{Entity "wire_square" 0x8083
		{Position 4495.83 698.56}
		{xform zl -26.51 y 6.84 zw 82.83}
		{Constrain surface}
	}
	{Entity "wire_square" 0xc001
		{Position -3006.47 597.35}
		{xform zl 63.05}
		{Constrain surface}
	}
	{Entity "wire_square" 0xc002
		{Position -2957.79 629.43}
		{xform zl 129.93 y 3.5 zw -119.74}
		{Constrain surface}
	}
	{Entity "wire_square" 0xc003
		{Position -2906.62 667.64}
		{xform zl -179.2 y 3.34 zw -123.42}
		{Constrain surface}
	}
	{Entity "wire_square" 0xc004
		{Position -2858.79 699.1}
		{xform zl 136.68 y 0.35 zw -124.3}
		{Constrain surface}
	}
	{Entity "wire_square" 0xc005
		{Position -2816.49 731.7}
		{xform zl 174.32 y 1.42 zw -119.96}
		{Constrain surface}
	}
	{Entity "wire_square" 0xc006
		{Position -2875.21 -754.83}
		{xform zl 86.73 y 5.61 zw 90}
		{Constrain surface}
	}
	{Entity "wire_square" 0xc007
		{Position -2924.14 -723.12}
		{xform zl 33.06 y 0.22 zw 90}
		{Constrain surface}
	}
	{Entity "wire_square" 0xc008
		{Position -2979.68 -691.6}
		{xform zl 45.05 y 4.51 zw 124.5}
		{Constrain surface}
	}
	{Entity "wire_square" 0xc009
		{Position -3027.7 -660.43}
		{xform zl -55.3 y 1.54 zw 180}
		{Constrain surface}
	}
	{Entity "wire_square" 0xc00a
		{Position -3074.54 -634.78}
		{xform zl -56.25 y 0.19 zw -137.59}
		{Constrain surface}
	}
	{Entity "wire_square" 0xc00b
		{Position -2038.14 -612.13}
		{xform zl 103.75 y 5.71 zw 180}
		{Constrain surface}
	}
	{Entity "wire_square" 0xc00c
		{Position -2053.83 -668.29}
		{xform zl 50.2 y 5.71 zw 180}
		{Constrain surface}
	}
	{Entity "wire_square" 0xc00d
		{Position -2067.37 -730.7}
		{xform zl 95.95 y 5.71 zw 180}
		{Constrain surface}
	}
	{Entity "wire_square" 0xc00e
		{Position -2082.81 -785.82}
		{xform zl 51.7 y 5.71 zw 180}
		{Constrain surface}
	}
	{Entity "wire_square" 0xc00f
		{Position -2093.34 -838.18}
		{xform zl 79.67 y 9.86 zw -165.36}
		{Constrain surface}
	}
	{Entity "wire_square" 0xc010
		{Position -2034.55 877.39}
		{xform zl 74.79 y 0.19 zw 180}
		{Constrain surface}
	}
	{Entity "wire_square" 0xc011
		{Position -2075.48 835.85}
		{xform zl 21.27 y 5.44 zw 180}
		{Constrain surface}
	}
	{Entity "wire_square" 0xc012
		{Position -2117.55 787.81}
		{xform zl -112.59}
		{Constrain surface}
	}
	{Entity "wire_square" 0xc013
		{Position -2157.76 747.06}
		{xform zl -157.17}
		{Constrain surface}
	}
	{Entity "wire_square" 0xc014
		{Position -2192.32 706.36}
		{xform zl -114.91}
		{Constrain surface}
	}
	{Entity "stereotelescope" 0xc015
		{Player 0}
		{MID 41}
	}
	{Entity "watch_tower_stereotelescope" 0xc016
		{Position -3420.35 2154.54}
		{xform zl 90.58}
	}
	{Entity "stereotelescope" 0xc017
		{Player 0}
		{MID 42}
	}
	{Entity "watch_tower_stereotelescope" 0xc018
		{Position -3627.11 -2080.48}
		{xform zl -103.96}
		{TexMod "2v"}
	}
	{Entity "camp_fire3" 0x8049
		{Position 1534.34 2342.22 -0.97}
	}
	{Entity "camp_fire3" 0x804a
		{Position 1238.78 -2544.76}
	}
	{Entity "camp_fire3" 0x804b
		{Position 5581.34 8.11}
	}
	{Entity "camp_fire3" 0x8055
		{Position 4401.68 36.11}
	}
	{Entity "camp_fire3" 0x8056
		{Position 4036.26 2271.54 12.7}
	}
	{Entity "camp_fire3" 0x8057
		{Position 3993.57 -2133.99}
	}
	{Entity "burn_grass1" 0x8084
		{Position 1335.55 -2591.62}
	}
	{Entity "camp_fire3" 0x8085
		{Position 2707.86 -30.79}
	}
	{Entity "burn_grass1" 0x8086
		{Position 1374.21 -2542.44 41.43}
	}
	{Entity "burn_grass1" 0x8087
		{Position 1318.64 -2505.41}
	}
	{Entity "camp_fire3" 0x8088
		{Position 43.57 586.13}
	}
	{Entity "camp_fire3" 0x8089
		{Position -352.78 -136.77}
	}
	{Entity "camp_fire3" 0x808a
		{Position -2295.69 0 6.4}
	}
	{Entity "burn_grass1" 0x808b
		{Position 1362.63 -2448.23 -17.2}
	}
	{Entity "burn_grass1" 0x808c
		{Position 1283.09 -2460.74 3.59}
	}
	{Entity "camp_fire3" 0x808d
		{Position -4788.76 12.52}
	}
	{Entity "camp_fire3" 0x808e
		{Position -5236 4.05}
	}
	{Entity "burn_grass1" 0x808f
		{Position 1415.19 -2383.19}
	}
	{Entity "burn_grass1" 0x8090
		{Position 1228.67 -2377.88}
	}
	{Entity "burn_grass1" 0x8091
		{Position 1156.92 -2278.19}
	}
	{Entity "burn_grass1" 0x8092
		{Position 1187.81 -2341.54}
	}
	{Entity "burn_grass1" 0x8093
		{Position 1180.84 -2274.27 -6.56}
	}
	{Entity "burn_grass1" 0x8094
		{Position -2473.98 148.68}
	}
	{Entity "burn_grass1" 0x8095
		{Position 1128.65 -2238.69 -0.31}
	}
	{Entity "burn_grass1" 0xf002
		{Position -2529.04 175.53}
	}
	{Entity "burn_grass1" 0xc800
		{Position -2583.78 172.71}
	}
	{Entity "burn_grass1" 0xc801
		{Position -2563.73 135.14}
	}
	{Entity "burn_grass1" 0x8096
		{Position 1335.55 -2591.62}
	}
	{Entity "burn_grass1" 0x8097
		{Position -2473.98 148.68}
	}
	{Entity "burn_grass1" 0x8098
		{Position -2473.98 148.68}
	}
	{Entity "burn_grass1" 0xd002
		{Position -2529.04 175.53}
	}
	{Link 0xa005 {0xa004 "dot_sack_piece_001_point"}}
	{Link 0xa006 {0xa004 "dot_sack_piece_002_point"}}
	{Link 0xa007 {0xa009 "dot_sack_piece_001_point"}}
	{Link 0xa008 {0xa009 "dot_sack_piece_002_point"}}
	{Link 0xe000 {0xe002 "dot_sack_piece_001_point"}}
	{Link 0xe001 {0xe002 "dot_sack_piece_002_point"}}
	{Link 0xe003 {0xe005 "dot_sack_piece_001_point"}}
	{Link 0xe004 {0xe005 "dot_sack_piece_002_point"}}
	{Link 0xe006 {0xe00e "dot_sack_piece_001_point"}}
	{Link 0xe007 {0xe00e "dot_sack_piece_002_point"}}
	{Link 0xe008 {0xe00f "dot_sack_piece_001_point"}}
	{Link 0xe009 {0xe00f "dot_sack_piece_002_point"}}
	{Link 0xe00a {0xe010 "dot_sack_piece_001_point"}}
	{Link 0xe00b {0xe010 "dot_sack_piece_002_point"}}
	{Link 0xe00c {0xe011 "dot_sack_piece_001_point"}}
	{Link 0xe00d {0xe011 "dot_sack_piece_002_point"}}
	{Link 0x901a {0x901c "dot_sack_piece_001_point"}}
	{Link 0x901b {0x901c "dot_sack_piece_002_point"}}
	{Link 0x901d {0x901f "dot_sack_piece_001_point"}}
	{Link 0x901e {0x901f "dot_sack_piece_002_point"}}
	{Link 0x9020 {0x9022 "dot_sack_piece_001_point"}}
	{Link 0x9021 {0x9022 "dot_sack_piece_002_point"}}
	{Link 0x9023 {0x9025 "dot_sack_piece_001_point"}}
	{Link 0x9024 {0x9025 "dot_sack_piece_002_point"}}
	{Link 0x802c {0x802e "dot_sack_piece_001_point"}}
	{Link 0x802d {0x802e "dot_sack_piece_002_point"}}
	{Link 0x8030 {0x8032 "dot_sack_piece_001_point"}}
	{Link 0x8031 {0x8032 "dot_sack_piece_002_point"}}
	{Link 0x8034 {0x8036 "dot_sack_piece_001_point"}}
	{Link 0x8035 {0x8036 "dot_sack_piece_002_point"}}
	{Link 0x8037 {0x8039 "dot_sack_piece_001_point"}}
	{Link 0x8038 {0x8039 "dot_sack_piece_002_point"}}
	{Link 0x803a {0x803c "dot_sack_piece_001_point"}}
	{Link 0x803b {0x803c "dot_sack_piece_002_point"}}
	{Link 0x803d {0x803f "dot_sack_piece_001_point"}}
	{Link 0x803e {0x803f "dot_sack_piece_002_point"}}
	{Link 0x8043 {0x8042 "mgun"}}
	{Link 0x8044 {0x8045 "mgun"}}
	{Link 0x804c {0x804e "dot_sack_piece_001_point"}}
	{Link 0x804d {0x804e "dot_sack_piece_002_point"}}
	{Link 0x804f {0x8051 "dot_sack_piece_001_point"}}
	{Link 0x8050 {0x8051 "dot_sack_piece_002_point"}}
	{Link 0x8052 {0x8054 "dot_sack_piece_001_point"}}
	{Link 0x8053 {0x8054 "dot_sack_piece_002_point"}}
	{Link 0x8058 {0x805a "dot_sack_piece_001_point"}}
	{Link 0x8059 {0x805a "dot_sack_piece_002_point"}}
	{Link 0x805b {0x805d "dot_sack_piece_001_point"}}
	{Link 0x805c {0x805d "dot_sack_piece_002_point"}}
	{Link 0x805e {0x8060 "dot_sack_piece_001_point"}}
	{Link 0x805f {0x8060 "dot_sack_piece_002_point"}}
	{Link 0x8063 {0x8065 "dot_sack_piece_001_point"}}
	{Link 0x8064 {0x8065 "dot_sack_piece_002_point"}}
	{Link 0x8068 {0x806a "dot_sack_piece_001_point"}}
	{Link 0x8069 {0x806a "dot_sack_piece_002_point"}}
	{Link 0x806d {0x806f "dot_sack_piece_001_point"}}
	{Link 0x806e {0x806f "dot_sack_piece_002_point"}}
	{Link 0x8072 {0x8074 "dot_sack_piece_001_point"}}
	{Link 0x8073 {0x8074 "dot_sack_piece_002_point"}}
	{Link 0x8075 {0x8077 "dot_sack_piece_001_point"}}
	{Link 0x8076 {0x8077 "dot_sack_piece_002_point"}}
	{Link 0x8078 {0x807a "dot_sack_piece_001_point"}}
	{Link 0x8079 {0x807a "dot_sack_piece_002_point"}}
	{Link 0xc015 {0xc016 "mgun"}}
	{Link 0xc017 {0xc018 "mgun"}}
	{Tags "burned" 0x54}
	{Tags "burned" 0x9e7}
	{Tags "burned" 0x44aa}
	{Tags "burned" 0x44b0}
	{Tags "burned" {0x10d3 "tree_10f_g2_piece02_point"}}
	{Tags "burned" {0x10d3 "tree_10f_g2_piece01_point"}}
	{Tags "burned" 0x2296}
	{Tags "burned" 0x2297}
	{Tags "burned" 0x229b}
	{Tags "burned" 0x229c}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "pointer" "main_a" 0x8022}
	{Tags "pointer" "main_b" 0x8023}
	{Tags "fort_sandbag" 0xa005}
	{Tags "fort_sandbag" 0xa006}
	{Tags "fort_sandbag" 0xa007}
	{Tags "fort_sandbag" 0xa008}
	{Tags "fort_sandbag" 0xe000}
	{Tags "fort_sandbag" 0xe001}
	{Tags "fort_sandbag" 0xe003}
	{Tags "fort_sandbag" 0xe004}
	{Tags "fort_sandbag" 0xe006}
	{Tags "fort_sandbag" 0xe007}
	{Tags "fort_sandbag" 0xe008}
	{Tags "fort_sandbag" 0xe009}
	{Tags "fort_sandbag" 0xe00a}
	{Tags "fort_sandbag" 0xe00b}
	{Tags "fort_sandbag" 0xe00c}
	{Tags "fort_sandbag" 0xe00d}
	{Tags "hedgehog" 0xe012}
	{Tags "hedgehog" 0xe013}
	{Tags "hedgehog" 0xe014}
	{Tags "hedgehog" 0xe015}
	{Tags "hedgehog" 0xe018}
	{Tags "hedgehog" 0xe019}
	{Tags "hedgehog" 0xe01a}
	{Tags "hedgehog" 0xe01b}
	{Tags "hedgehog" 0x9000}
	{Tags "hedgehog" 0x9001}
	{Tags "hedgehog" 0x9002}
	{Tags "hedgehog" 0x9003}
	{Tags "hedgehog" 0x9004}
	{Tags "hedgehog" 0x9005}
	{Tags "wire_square" 0x900b}
	{Tags "wire_square" 0x900c}
	{Tags "wire_square" 0x900d}
	{Tags "wire_square" 0x900e}
	{Tags "wire_square" 0x900f}
	{Tags "wire_square" 0x9010}
	{Tags "wire_square" 0x9011}
	{Tags "wire_square" 0x9012}
	{Tags "wire_square" 0x9013}
	{Tags "wire_square" 0x9014}
	{Tags "wire_square" 0x9015}
	{Tags "wire_square" 0x9016}
	{Tags "wire_square" 0x9017}
	{Tags "wire_square" 0x9018}
	{Tags "wire_square" 0x9019}
	{Tags "fort_sandbag" 0x901a}
	{Tags "fort_sandbag" 0x901b}
	{Tags "fort_sandbag" 0x901d}
	{Tags "fort_sandbag" 0x901e}
	{Tags "fort_sandbag" 0x9020}
	{Tags "fort_sandbag" 0x9021}
	{Tags "fort_sandbag" 0x9023}
	{Tags "fort_sandbag" 0x9024}
	{Tags "hedgehog" 0x8026}
	{Tags "hedgehog" 0x8027}
	{Tags "hedgehog" 0x8028}
	{Tags "hedgehog" 0x8029}
	{Tags "hedgehog" 0x802a}
	{Tags "hedgehog" 0x802b}
	{Tags "fort_sandbag" 0x802c}
	{Tags "fort_sandbag" 0x802d}
	{Tags "fort_sandbag" 0x8030}
	{Tags "fort_sandbag" 0x8031}
	{Tags "fort_sandbag" 0x8034}
	{Tags "fort_sandbag" 0x8035}
	{Tags "fort_sandbag" 0x8037}
	{Tags "fort_sandbag" 0x8038}
	{Tags "fort_sandbag" 0x803a}
	{Tags "fort_sandbag" 0x803b}
	{Tags "fort_sandbag" 0x803d}
	{Tags "fort_sandbag" 0x803e}
	{Tags "fort_sandbag" 0x804c}
	{Tags "fort_sandbag" 0x804d}
	{Tags "fort_sandbag" 0x804f}
	{Tags "fort_sandbag" 0x8050}
	{Tags "fort_sandbag" 0x8052}
	{Tags "fort_sandbag" 0x8053}
	{Tags "fort_sandbag" 0x8058}
	{Tags "fort_sandbag" 0x8059}
	{Tags "fort_sandbag" 0x805b}
	{Tags "fort_sandbag" 0x805c}
	{Tags "fort_sandbag" 0x805e}
	{Tags "fort_sandbag" 0x805f}
	{Tags "fort_sandbag" 0x8063}
	{Tags "fort_sandbag" 0x8064}
	{Tags "fort_sandbag" 0x8068}
	{Tags "fort_sandbag" 0x8069}
	{Tags "fort_sandbag" 0x806d}
	{Tags "fort_sandbag" 0x806e}
	{Tags "fort_sandbag" 0x8072}
	{Tags "fort_sandbag" 0x8073}
	{Tags "fort_sandbag" 0x8075}
	{Tags "fort_sandbag" 0x8076}
	{Tags "fort_sandbag" 0x8078}
	{Tags "fort_sandbag" 0x8079}
	{Tags "wire_square" 0x807f}
	{Tags "wire_square" 0x8080}
	{Tags "wire_square" 0x8081}
	{Tags "wire_square" 0x8082}
	{Tags "wire_square" 0x8083}
	{Tags "wire_square" 0xc001}
	{Tags "wire_square" 0xc002}
	{Tags "wire_square" 0xc003}
	{Tags "wire_square" 0xc004}
	{Tags "wire_square" 0xc005}
	{Tags "wire_square" 0xc006}
	{Tags "wire_square" 0xc007}
	{Tags "wire_square" 0xc008}
	{Tags "wire_square" 0xc009}
	{Tags "wire_square" 0xc00a}
	{Tags "wire_square" 0xc00b}
	{Tags "wire_square" 0xc00c}
	{Tags "wire_square" 0xc00d}
	{Tags "wire_square" 0xc00e}
	{Tags "wire_square" 0xc00f}
	{Tags "wire_square" 0xc010}
	{Tags "wire_square" 0xc011}
	{Tags "wire_square" 0xc012}
	{Tags "wire_square" 0xc013}
	{Tags "wire_square" 0xc014}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8040
		{box
			{clear}
			{item "remote" "mine" 5 {cell 0 0}}
		}
	}
	{Inventory 0x8041
		{box
			{clear}
			{item "remote" "mine" 5 {cell 0 0}}
		}
	}
	{Environment "arena_mp/day"}
	{Helpers
		{event "conversations/dialog_event_a"}
		{event "conversations/dialog_event_b"}
		{event "echelon1"}
		{event "echelon2"}
		{event "echelon3"}
		{event "start_true"}
		{zone "circle"
			{position -0.92115 5.52118 -7.60832}
			{Name "f1"}
			{Radius 600}
		}
		{zone "circle"
			{position 3748.81 -2500.14 -19.9344}
			{Name "f10"}
			{Radius 600}
		}
		{zone "circle"
			{position 3749.31 2501.08 0}
			{Name "f11"}
			{Radius 600}
		}
		{zone "circle"
			{position 5000.27 -2.15877 0.0101985}
			{Name "f12"}
			{Radius 600}
		}
		{zone "circle"
			{position -5001.1 3.60098 -7.05543}
			{Name "f13"}
			{Radius 600}
		}
		{zone "circle"
			{position 2498.46 1.97824 0}
			{Name "f2"}
			{Radius 600}
		}
		{zone "circle"
			{position -2501.51 6.43807 5.01683}
			{Name "f3"}
			{Radius 600}
		}
		{zone "circle"
			{position 1251.26 -2500.39 30.9914}
			{Name "f4"}
			{Radius 600}
		}
		{zone "circle"
			{position 1251.09 2502.62 -7.73034}
			{Name "f5"}
			{Radius 600}
		}
		{zone "circle"
			{position -1250.33 -2500.01 36.0803}
			{Name "f6"}
			{Radius 600}
		}
		{zone "circle"
			{position -1250.91 2500.77 73.6936}
			{Name "f7"}
			{Radius 600}
		}
		{zone "circle"
			{position -3748.78 2501.34 0}
			{Name "f8"}
			{Radius 600}
		}
		{zone "circle"
			{position -3749.57 -2498.05 234.86}
			{Name "f9"}
			{Radius 600}
		}
		{tasks
			{"main_a"
				{desc "$/ground_control/tasks/main"}
				{primary}
				{state hidden}
				{point main_a}
				{team a}
			}
			{"main_b"
				{desc "$/ground_control/tasks/main"}
				{primary}
				{state hidden}
				{point main_b}
				{team b}
			}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"core/tasks/main/show"
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"delay"
						{time 41.2}
					}
					{"task"
						{name "main_a"}
					}
					{"task"
						{name "main_b"}
					}
					{"sound"
						{name "ui/task_new"}
					}
				}
			}
			{"core/tasks/main/pointer/a"
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"placement"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag main_a}
									}
								}
							}
						}
						{target
							{source advanced}
							{group
								{include
									{prop
										{prop flag_point}
									}
								}
								{exclude
									{team
										{team a}
									}
									{state
										{state inactive}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{tag main_a}
								}
							}
						}
					}
					{"trigger"
						{name "core/tasks/main/pointer/a"}
					}
				}
			}
			{"creep_manager"
				{condition
					{terms
						{"1.task"
							{name "main_a"}
							{state shown}
						}
						{"2.task"
							{name "main_b"}
							{state shown}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"delete"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag creep}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{clip
										{player 1}
									}
								}
							}
						}
					}
					{"delete"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag creep}
									}
								}
								{include
									{prop
										{prop vehicle}
									}
								}
								{exclude
									{clip
										{player 1}
									}
								}
							}
						}
					}
					{"delete"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag creep}
									}
								}
								{include
									{prop
										{prop sandbag_woodbeam1_001_g2}
									}
								}
								{exclude
									{clip
										{player 1}
									}
								}
							}
						}
					}
				}
			}
			{"core/event/start_true"
				{condition
					{expression "!1"}
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"event"
						{event "start_true"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_a/echelon1"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon1"}
						}
						{"2.event"
							{id "conversations/dialog_event_a"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_a"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_a}
							{type human}
							{state "not dead"}
						}
						{text_target team_a}
						{text "$/ground_control/talks/radio/echelon1"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon1"}
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_a"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_a/echelon2"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon2"}
						}
						{"2.event"
							{id "conversations/dialog_event_a"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_a"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_a}
							{type human}
							{state "not dead"}
						}
						{text_target team_a}
						{text "$/ground_control/talks/radio/echelon2"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon2"}
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_a"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_a/echelon3"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon3"}
						}
						{"2.event"
							{id "conversations/dialog_event_a"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_a"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_a}
							{type human}
							{state "not dead"}
						}
						{text_target team_a}
						{text "$/ground_control/talks/radio/echelon3"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon3"}
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_a"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_b/echelon1"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon1"}
						}
						{"2.event"
							{id "conversations/dialog_event_b"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_b"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_b}
							{type human}
							{state "not dead"}
						}
						{text_target team_b}
						{text "$/ground_control/talks/radio/echelon1"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon1"}
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_b"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_b/echelon2"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon2"}
						}
						{"2.event"
							{id "conversations/dialog_event_b"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_b"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_b}
							{type human}
							{state "not dead"}
						}
						{text_target team_b}
						{text "$/ground_control/talks/radio/echelon2"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon2"}
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_b"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_b/echelon3"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon3"}
						}
						{"2.event"
							{id "conversations/dialog_event_b"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_b"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_b}
							{type human}
							{state "not dead"}
						}
						{text_target team_b}
						{text "$/ground_control/talks/radio/echelon3"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon3"}
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_b"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"tiers"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "echelon1"}
						{mode set}
						{delay 0}
					}
					{"mp_echelon" 1
					}
					{"mp_unit_type_open_time"
						{unit_type echelon2}
						{time 360}
					}
					{"mp_unit_type_open_time"
						{unit_type echelon3}
						{time 880}
					}
					{"delay"
						{time 360}
					}
					{"event"
						{event "echelon2"}
						{mode set}
						{delay 0}
					}
					{"mp_echelon" 2
					}
					{"mp_command_points"
						{amount 5}
					}
					{"delay"
						{time 520}
					}
					{"mp_command_points"
						{amount 10}
					}
					{"event"
						{event "echelon3"}
						{mode set}
						{delay 0}
					}
					{"mp_echelon" 3
					}
				}
			}
			{"flag_manager"
				{condition
				}
				{actions
					{## "entity_state"
						{selector
							{source advanced}
							{group
								{select
									{all}
								}
								{include
									{prop
										{prop flag_point}
									}
								}
							}
						}
						{inactive on}
					}
					{"delay"
						{time 41}
					}
					{## "entity_state"
						{selector
							{source advanced}
							{group
								{select
									{all}
								}
								{include
									{prop
										{prop flag_point}
									}
								}
							}
						}
						{inactive off}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{all}
								}
								{include
									{prop
										{prop flag_point}
									}
								}
								{exclude
									{clip
										{player 3}
									}
								}
							}
						}
						{inactive on}
					}
				}
			}
			{"core/tasks/main/pointer/b"
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"placement"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag main_b}
									}
								}
							}
						}
						{target
							{source advanced}
							{group
								{include
									{prop
										{prop flag_point}
									}
								}
								{exclude
									{team
										{team b}
									}
									{state
										{state inactive}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{tag main_b}
								}
							}
						}
					}
					{"trigger"
						{name "core/tasks/main/pointer/b"}
					}
				}
			}
			{"local/broken_engine"
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"actor_component"
						{selector
							{tag broken_engine}
						}
						{component engine}
						{state broken}
					}
				}
			}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
}
