{mission
	{Clips
		{"[auto]"
			{world -3360 -10000 2230 10010}
			{camera -3360 -10000 2230 10010}
			{pather -3360 -10000 2230 10010}
			{haze -3860 -10500 2730 10510}
		}
	}
	{Entity "missionwp" 0x8004
		{Position 861.58 8756.97}
		{xform zl -90}
		{Player 0}
		{MID 3}
	}
	{Entity "text_link" 0x8005
		{Position 865.6 8691.37}
		{xform zl -90}
	}
	{Entity "missionwp" 0x8006
		{Position -2026.1 8722.22}
		{xform zl -90}
		{Player 0}
		{MID 4}
	}
	{Entity "text_link" 0x8007
		{Position -2022.08 8656.62}
		{xform zl -90}
	}
	{Tags "sandbag" 0x501d}
	{Tags "sandbag" 0x3047}
	{Tags "sandbag" 0x7044}
	{Tags "sandbag" 0x7046}
	{Tags "sandbag" 0x4800}
	{Tags "sandbag" 0x7085}
	{Tags "sandbag" 0x7087}
	{Tags "hedgehog" 0x202d}
	{Tags "hedgehog" 0x2033}
	{Tags "hedgehog" 0x2034}
	{Tags "hedgehog" 0x2035}
	{Tags "hedgehog" 0x2036}
	{Tags "hedgehog" 0x204b}
	{Tags "hedgehog" 0x204c}
	{Tags "hedgehog" 0x2059}
	{Tags "hedgehog" 0x2089}
	{Tags "hedgehog" 0x208a}
	{Tags "hedgehog" 0x208e}
	{Tags "hedgehog" 0x60e8}
	{Tags "hedgehog" 0x60ff}
	{Tags "wire_square" 0x3073}
	{Tags "wire_square" 0x3074}
	{Tags "wire_square" 0x3075}
	{Tags "wire_square" 0x3076}
	{Tags "wire_square" 0x3077}
	{Tags "wire_square" 0x3078}
	{Tags "wire_square" 0x3079}
	{Tags "wire_square" 0x307a}
	{Tags "wire_square" 0x307b}
	{Tags "wire_square" 0x307c}
	{Tags "wire_square" 0x481c}
	{Tags "wire_square" 0x481d}
	{Tags "wire_square" 0x481e}
	{Tags "wire_square" 0x481f}
	{Tags "wire_square" 0x4820}
	{Tags "hedgehog" 0x488}
	{Tags "hedgehog" 0x489}
	{Tags "hedgehog" 0x2088}
	{Tags "hedgehog" 0x208f}
	{Tags "sandbag" 0x640d}
	{Tags "sandbag" 0x640e}
	{Tags "sandbag" 0x640f}
	{Tags "sandbag" 0x6410}
	{Tags "sandbag" 0x185d}
	{Tags "sandbag" 0x6029}
	{Tags "sandbag" 0x602a}
	{Tags "sandbag" 0x602d}
	{Tags "sandbag" 0x185e}
	{Tags "arrow_left" 0x8004}
	{Tags "map_arrow_left" "hidden" 0x8005}
	{Tags "arrow_right" 0x8006}
	{Tags "map_arrow_right" "hidden" 0x8007}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}
