{"briefing" "#### Правила режима\n[ul]\n+ Очки победы начисляются за уничтожение вражеских войск и за наличие войск на поле боя.\n+ Линия фронта не отображается, но призвать подкрепления можно на любое направление.\n+ На поле боя размещены оборонительные войска каждой из команд под управлением ИИ.\n[/ul]"}
{"ground_control"
	{"talks"
		{"radio"
			{"echelon1" "Пока доступен только первый эшелон!"}
			{"echelon2" "Доступен второй эшелон!"}
			{"echelon3" "Доступен третий эшелон!"}
			{"paratroopers_income" "Внимание! Приближается вражеский десант."}
		}
	}
}
{"name" "Бой. Охотничьи угодья"}
