{mission
	{Clips
		{"[auto]"
			{world -6530 -6530 6540 6530}
			{camera -6530 -6530 6540 6530}
			{pather -6530 -6530 6540 6530}
			{haze -7030 -7030 7040 7030}
		}
	}
	{Entity "missionwp" 0x801e
		{Position -6367.48 -2292.03}
		{xform zl 89.53}
		{Player 1}
		{MID 9}
	}
	{Entity "flagstaff_point" 0x9000
		{Position 25.67 -2865.47}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x9001
		{Position -84.89 -2844.29}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x9002
		{Position -203.98 -2835.84}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x8094
		{Position -322.85 -2827.06}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x8095
		{Position -439.72 -2818.2}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x8096
		{Position -537.35 -2812.13}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x8097
		{Position -626.97 -2803.94}
		{TexMod "rus"}
	}
	{Human "arena_mp/rus/artilleryman" 0x904f
		{Position 3429.62 -4113.06}
		{xform zl 111.46}
		{TexMod "2"}
		{Player 1}
		{MID 261}
		{NameId 95 18}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x904d
		{Position 3452 -4104.23}
		{xform zl 111.46}
		{Player 1}
		{MID 262}
		{NameId 11 195}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x9050
		{Position 3427.44 -4151.59}
		{xform zl 111.46}
		{TexMod "3"}
		{Player 1}
		{MID 263}
		{NameId 67 44}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x904e
		{Position 3478.74 -4131.42}
		{xform zl 111.46}
		{TexMod "1"}
		{Player 1}
		{MID 264}
		{NameId 114 221}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x9012
		{Position 2034.86 -3530.39}
		{xform zl 147.13}
		{TexMod "3"}
		{Player 1}
		{MID 265}
		{NameId 9 133}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x9016
		{Position 2032.66 -3516.68}
		{xform zl 165.13}
		{TexMod "3"}
		{Player 1}
		{MID 266}
		{NameId 94 109}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0bd
		{Position 2334.75 -4865.82}
		{xform zl 88.68}
		{TexMod "2"}
		{Player 1}
		{MID 270}
		{NameId 9 141}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0bf
		{Position 2358.8 -4866.34}
		{xform zl 88.68}
		{TexMod "1"}
		{Player 1}
		{MID 271}
		{NameId 70 126}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0c1
		{Position 2372.92 -4901.77}
		{xform zl 88.68}
		{TexMod "3"}
		{Player 1}
		{MID 272}
		{NameId 110 195}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0c3
		{Position 2317.82 -4900.5}
		{xform zl 88.68}
		{Player 1}
		{MID 273}
		{NameId 74 160}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0c6
		{Position 3151.17 -3390}
		{xform zl 88.51}
		{TexMod "1"}
		{Player 1}
		{MID 279}
		{NameId 117 300}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0c8
		{Position 3140.75 -3386.55}
		{xform zl 68.51}
		{TexMod "4"}
		{Player 1}
		{MID 280}
		{NameId 23 289}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0ca
		{Position 3154.29 -3409.35}
		{xform zl 140.34}
		{TexMod "2"}
		{Player 1}
		{MID 281}
		{NameId 80 119}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0cc
		{Position 3133.57 -3404.59}
		{xform zl -10.63}
		{TexMod "2"}
		{Player 1}
		{MID 282}
		{NameId 106 136}
		{LastItem "mosin"}
	}
	{Entity "sandbag3" 0xc08d
		{Position 3085.36 -3355.52 24}
		{xform zl 21.37}
	}
	{Entity "sandbag2_round" 0xc08e
		{Position 2238.85 -4434.14}
		{xform zl 169.66}
	}
	{Entity "sandbag2_round" 0xc08f
		{Position 2003.18 -3510.75 24}
		{xform zl 133.42}
	}
	{Entity "sandbag2_round" 0xc090
		{Position 2675.58 -3185.91}
		{xform zl 56.19}
	}
	{Entity "sandbag2_round" 0xc091
		{Position 3154.96 -3360.88 24}
		{xform zl -59.23 y 2.58 zw 132.89}
	}
	{Entity "sandbag" 0xc092
		{Position 2619.72 -3147.06}
		{xform zl -147.6}
	}
	{Entity "sandbag" 0xc093
		{Position 1984.27 -3552.31}
		{xform zl -85.3}
	}
	{Entity "camp_fire" 0xc094
		{Position 3241.88 -4302.45}
	}
	{Entity "sandbag2_round" 0xc095
		{Position 1997.58 -3597.86}
		{xform zl -133.58}
	}
	{Entity "sandbag" 0xc098
		{Position 2709.24 -4373.29}
		{xform zl -159.55}
	}
	{Entity "sandbag2" 0xc099
		{Position 2673.34 -4328.26 27.32}
		{xform zl -34.64}
	}
	{Entity "sandbag" 0xc09a
		{Position 2778.86 -4761.75}
		{xform zl -170.16}
	}
	{Entity "stuff" 0xc09b
		{Position 2676.91 -4390.89}
		{xform zl -158.53}
	}
	{Entity "barrels2_g2" 0xc09c
		{Position 3497.4 -4489.11}
		{xform zl 169.91}
	}
	{Entity "rail_ring" 0xc09d
		{Position 3127.26 -4248.38}
		{xform zl -45.19}
	}
	{Entity "sandbag2" 0xc09e
		{Position 3412.49 -4050.89 24.97}
		{xform zl 26.78}
	}
	{Entity "sandbag" 0xc09f
		{Position 2067.98 -3395.91}
		{xform zl 170.19}
	}
	{Entity "sandbag" 0xc0a0
		{Position 2094.42 -3399.67}
		{xform zl 171.88}
	}
	{Entity "market_table_02" 0xc0a1
		{Position 2577.55 -4444.35}
		{xform zl -152.2}
	}
	{Entity "crate_one" 0xc0a2
		{Position 2532.35 -4378.28}
		{xform zl -78.28}
		{Player 1}
		{MID 257}
	}
	{Entity "crate_one" 0xc0a3
		{Position 2641.27 -4495.74 29}
		{xform zl -1.27}
		{Player 1}
		{MID 258}
	}
	{Entity "crate_one" 0xc0a4
		{Position 2511.2 -4489.53 29}
		{xform zl -13.53}
		{Player 1}
		{MID 259}
	}
	{Entity "crate_one" 0xc0a5
		{Position 2489.57 -4397.35}
		{xform zl -58.66}
		{Player 1}
		{MID 260}
	}
	{Entity "camouflage_vehicle_01" 0xc0a6
		{Position 2341.26 -4871.77}
		{xform zl 88.33}
	}
	{Entity "sandbag3" 0xc0a7
		{Position 2871.71 -4698.2}
		{xform zl -171.54}
	}
	{Entity "sandbag3" 0xc0a8
		{Position 2929.94 -4686.72}
		{xform zl -167.09}
	}
	{Entity "sandbag2" 0xc0a9
		{Position 2805.45 -4716.34}
		{xform zl 37.4}
	}
	{Entity "sandbag2" 0xc0aa
		{Position 2613.72 -3204.22}
		{xform zl 86.42}
	}
	{Entity "tent" 0xc0ab
		{Position 2905.76 -4736.46}
		{xform zl -79.23}
	}
	{Entity "sandbag3" 0xc0ac
		{Position 2725.74 -4188.74}
		{xform zl 163.35}
	}
	{Entity "sandbag3" 0xc0ad
		{Position 2669.94 -4187.96}
		{xform zl -168.79}
	}
	{Entity "sandbag2_round" 0xc0ae
		{Position 1830.73 -5001.87}
		{xform zl -168.97}
	}
	{Entity "sandbag" 0xc0af
		{Position 3212.03 -3393.77}
		{xform zl 171.58}
	}
	{Entity "sandbag" 0xc0b0
		{Position 3072.85 -3388.67}
		{xform zl -167.05}
	}
	{Entity "sandbag2" 0xc0b2
		{Position 3256.54 -3362.09}
		{xform zl 20.97}
	}
	{Entity "61k" 0xc0b8
		{Position 3439.63 -4107.26}
		{xform zl 111.46}
		{TexMod "camo_forest"}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "supportmove1" {Disable}}
			{State "supportmove2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 268}
	}
	{Entity "dshk_stan" 0xc0b9
		{Position 2015.88 -3518.46}
		{xform zl 147.13}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 269}
	}
	{Human "arena_mp/rus/rifle" 0xc0ba
		{Position 1983.22 -3604.04}
		{xform zl -149.53}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 318}
		{NameId 50 56}
		{Cover
			{sector 1983.22 -3604.04 {type "squat_lie"}
				{wall 1979.72 -3611.9 1966.87 -3590.06}
				{row 0}
				{link 0xc095}
			}
		}
	}
	{Entity "61k" 0xc0c4
		{Position 2346.22 -4864.35}
		{xform zl 88.68}
		{TexMod "camo_forest"}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "supportmove1" {Disable}}
			{State "supportmove2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 274}
	}
	{Entity "53k" 0xc0cd
		{Position 3152.2 -3366.45}
		{xform zl 78.51}
		{TexMod "camo_forest"}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 283}
	}
	{Human "arena_mp/rus/rifle" 0xc0cf
		{Position 2001.36 -3619.36}
		{xform zl -108.93}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 284}
		{NameId 90 246}
		{Cover
			{sector 2001.36 -3619.36 {type "squat_lie"}
				{wall 2008.64 -3629.26 1988.03 -3622.19}
				{row 0}
				{link 0xc095}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0d1
		{Position 2223.58 -4435.3}
		{xform zl 169.64}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 285}
		{NameId 1 5}
		{Cover
			{sector 2223.58 -4435.3 {type "squat_lie"}
				{wall 2215.04 -4443.07 2218.58 -4423.7}
				{row 0}
				{link 0xc08e}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0d3
		{Position 2688.41 -3171.3}
		{xform zl 67.56}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 286}
		{NameId 31 168}
		{Cover
			{sector 2688.41 -3171.3 {type "squat_lie"}
				{wall 2684.58 -3149.03 2708 -3158.7}
				{row 0}
				{link 0xc090}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0d7
		{Position 2654.99 -3167.42}
		{xform zl -147.43}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 288}
		{NameId 55 22}
	}
	{Human "arena_mp/rus/rifle" 0xc0d9
		{Position 2802.35 -4737.53}
		{xform zl 142.04}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 289}
		{NameId 42 73}
		{Cover
			{sector 2802.35 -4737.53 {type "squat_lie"}
				{wall 2787.88 -4744.69 2803.47 -4724.71}
				{row 0}
				{link 0xc0a9}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0db
		{Position 3480.25 -4316.18}
		{xform zl 179.27}
		{TexMod "3"}
		{Player 1}
		{FsmState "snipe"}
		{MID 290}
		{NameId 78 305}
		{Cover
			{sector 3480.25 -4316.18 {type "snipe_cover"}
				{wall 3473.13 -4326.09 3473.38 -4306.09}
				{row 0}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0dd
		{Position 2245.97 -4400.7}
		{xform zl 118.7}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 291}
		{NameId 32 124}
		{Cover
			{sector 2245.97 -4400.7 {type "squat_lie"}
				{wall 2237.2 -4397.52 2249 -4391.06}
				{row 0}
				{link 0xc08e}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0df
		{Position 3321.77 -3397.29}
		{xform zl 45.88}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 292}
		{NameId 32 155}
		{Cover
			{sector 3321.77 -3397.29 {type "squat_lie"}
				{wall 3326.45 -3375.18 3344.63 -3392.81}
				{row 0}
				{link 0xf000}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0e1
		{Position 3480.22 -4316.5}
		{xform zl 179.27}
		{Player 1}
		{FsmState "snipe"}
		{MID 293}
		{NameId 56 118}
		{Cover
			{sector 3480.22 -4316.5 {type "snipe_cover"}
				{wall 3473.09 -4326.4 3473.35 -4306.41}
				{row 0}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc070
		{Position 1815.44 -4998.59}
		{xform zl 175.09}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 294}
		{NameId 57 179}
		{Cover
			{sector 1815.44 -4998.59 {type "squat_lie"}
				{wall 1808.03 -5002.97 1810.2 -4977.72}
				{row 0}
				{link 0xc0ae}
			}
		}
	}
	{Human "arena_mp/rus/artilleryman" 0xc06e
		{Position 2053.65 -3131.81}
		{xform zl 128.79}
		{TexMod "2"}
		{Player 1}
		{MID 253}
		{NameId 111 81}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc082
		{Position 2043.47 -3135.92}
		{xform zl 108.79}
		{TexMod "1"}
		{Player 1}
		{MID 254}
		{NameId 64 223}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa020
		{Position 2068.54 -3144.56}
		{xform zl -179.38}
		{TexMod "2"}
		{Player 1}
		{MID 255}
		{NameId 8 61}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0b5
		{Position 2049.66 -3154.32}
		{xform zl 29.65}
		{TexMod "4"}
		{Player 1}
		{MID 256}
		{NameId 55 290}
		{LastItem "mosin"}
	}
	{Entity "53k" 0xc0b7
		{Position 2039.21 -3113.18}
		{xform zl 118.79}
		{TexMod "camo_forest"}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 267}
	}
	{Human "arena_mp/rus/rifle" 0x8084
		{Position 2835.59 -5520.01}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 71}
		{NameId 92 57}
	}
	{Human "arena_mp/rus/rifle_rookie" 0x8085
		{Position 2793.52 -5510.13}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 72}
		{NameId 66 7}
	}
	{Human "arena_mp/rus/smg" 0x808a
		{Position 2827.87 -5570.34}
		{xform zl 13.69}
		{Player 1}
		{FsmState "stand"}
		{MID 73}
		{NameId 26 124}
	}
	{Human "arena_mp/rus/smg_rookie" 0x808b
		{Position 2777.73 -5561.9}
		{xform zl 66.88}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 74}
		{NameId 51 300}
	}
	{Human "arena_mp/rus/rifle" 0x808c
		{Position 2941.57 -5546.31}
		{Player 1}
		{FsmState "stand"}
		{MID 75}
		{NameId 69 110}
	}
	{Human "arena_mp/rus/rifle_rookie" 0x808d
		{Position 2899.5 -5536.43}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 76}
		{NameId 77 13}
	}
	{Human "arena_mp/rus/smg" 0x808e
		{Position 2929.3 -5597.76}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 77}
		{NameId 23 83}
	}
	{Human "arena_mp/rus/smg_rookie" 0x808f
		{Position 2888.88 -5586.26}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 78}
		{NameId 70 288}
	}
	{Human "arena_mp/rus/rifle" 0x8090
		{Position 3070.22 -5562.1}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 79}
		{NameId 76 129}
	}
	{Human "arena_mp/rus/rifle_rookie" 0x8091
		{Position 3028.15 -5552.22}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 80}
		{NameId 36 25}
	}
	{Human "arena_mp/rus/smg" 0x8092
		{Position 3057.95 -5613.55}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 81}
		{NameId 75 97}
	}
	{Human "arena_mp/rus/smg_rookie" 0x8093
		{Position 3017.53 -5602.05}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 82}
		{NameId 127 248}
	}
	{Human "arena_mp/rus/rifle" 0xc00c
		{Position 2597.21 -5471.58}
		{xform zl 134.62}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 5}
		{NameId 19 110}
	}
	{Human "arena_mp/rus/rifle_rookie" 0xc00d
		{Position 2562.14 -5468.79}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 6}
		{NameId 87 292}
	}
	{Human "arena_mp/rus/smg" 0xc00e
		{Position 2596.49 -5529}
		{xform zl 13.69}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 81 279}
	}
	{Human "arena_mp/rus/smg_rookie" 0xc00f
		{Position 2546.35 -5520.56}
		{xform zl 66.88}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 44 290}
	}
	{Human "arena_mp/rus/rifle" 0xc014
		{Position 2400.59 -5425.18}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 10}
		{NameId 41 144}
	}
	{Human "arena_mp/rus/rifle_rookie" 0xc015
		{Position 2358.52 -5415.3}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 11}
		{NameId 78 151}
	}
	{Human "arena_mp/rus/smg" 0xc016
		{Position 2371.05 -5479.08}
		{xform zl -76.95}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 12}
		{NameId 9 278}
	}
	{Human "arena_mp/rus/smg_rookie" 0xc017
		{Position 2342.73 -5467.07}
		{xform zl 66.88}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 13}
		{NameId 112 100}
	}
	{Human "arena_mp/rus/rifle" 0xc01c
		{Position 2497.69 -5449.69}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 14}
		{NameId 116 225}
	}
	{Human "arena_mp/rus/rifle_rookie" 0xc01d
		{Position 2455.62 -5439.81}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 15}
		{NameId 37 185}
	}
	{Human "arena_mp/rus/smg" 0xc01e
		{Position 2489.97 -5500.02}
		{xform zl 13.69}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 16}
		{NameId 62 11}
	}
	{Human "arena_mp/rus/smg_rookie" 0xc01f
		{Position 2439.83 -5491.58}
		{xform zl 66.88}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 17}
		{NameId 34 255}
	}
	{Human "arena_mp/rus/rifle" 0xc004
		{Position 2707.62 -5485.39}
		{xform zl 134.62}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 29 197}
	}
	{Human "arena_mp/rus/rifle_rookie" 0xc005
		{Position 2672.55 -5482.6}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 2}
		{NameId 103 47}
	}
	{Human "arena_mp/rus/smg" 0xc006
		{Position 2706.9 -5542.81}
		{xform zl 13.69}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 3}
		{NameId 12 78}
	}
	{Human "arena_mp/rus/smg_rookie" 0xc007
		{Position 2656.76 -5534.37}
		{xform zl 66.88}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 4}
		{NameId 57 31}
	}
	{Human "arena_mp/rus/rifle" 0x9004
		{Position 2627.98 -3194.66}
		{xform zl 160.47}
		{Player 1}
		{FsmState "squat"}
		{MID 18}
		{NameId 117 249}
	}
	{Human "arena_mp/rus/rifle" 0x9006
		{Position 2656.5 -4333.4}
		{xform zl 70.02}
		{Player 1}
		{FsmState "squat"}
		{MID 19}
		{NameId 104 154}
		{Cover
			{sector 2656.5 -4333.4 {type "squat_lie"}
				{wall 2640.95 -4320.3 2664.77 -4328.96}
				{row 0}
				{link 0xc099}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0x9008
		{Position 2665.61 -4214.29}
		{xform zl 101.21}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 20}
		{NameId 75 155}
		{Cover
			{sector 2665.61 -4214.29 {type "squat_lie"}
				{wall 2648.29 -4198.23 2694.12 -4189.15}
				{row 0}
				{link 0xc0ad}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0x900a
		{Position 2726.6 -4215.07}
		{xform zl 73.36}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 21}
		{NameId 115 272}
		{Cover
			{sector 2726.6 -4215.07 {type "squat_lie"}
				{wall 2701.8 -4187.7 2746.56 -4201.08}
				{row 0}
				{link 0xc0ac}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0x900c
		{Position 3483.62 -4257.14}
		{xform zl 179.27}
		{TexMod "4"}
		{Player 1}
		{FsmState "snipe"}
		{MID 22}
		{NameId 4 204}
		{Cover
			{sector 3483.62 -4257.14 {type "snipe_cover"}
				{wall 3476.49 -4267.05 3476.75 -4247.05}
				{row 0}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0x900e
		{Position 3479.36 -4271.04}
		{xform zl -0.73}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 23}
		{NameId 100 196}
		{Cover
			{sector 3479.36 -4271.04 {type "hide_squat"}
				{wall 3472.23 -4280.95 3472.49 -4260.95}
				{row 0}
			}
		}
	}
	{Human "arena_mp/rus/artilleryman" 0x9010
		{Position 3287.81 -3407.29}
		{xform zl 95.27}
		{TexMod "4"}
		{Player 1}
		{MID 24}
		{NameId 6 104}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x9013
		{Position 3297.25 -3397.1}
		{xform zl 113.27}
		{TexMod "4"}
		{Player 1}
		{MID 25}
		{NameId 78 225}
		{LastItem "mosin"}
	}
	{Entity "dshk_stan" 0x9014
		{Position 3285.48 -3385}
		{xform zl 95.27}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 26}
	}
	{Human "arena_mp/rus/artilleryman" 0x9018
		{Position 1896.18 -4949.61}
		{xform zl 128.2}
		{TexMod "2"}
		{Player 1}
		{MID 27}
		{NameId 25 175}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x901a
		{Position 1898.55 -4935.93}
		{xform zl 146.2}
		{TexMod "1"}
		{Player 1}
		{MID 28}
		{NameId 65 201}
		{LastItem "mosin"}
	}
	{Entity "dshk_stan" 0x901b
		{Position 1882.1 -4932.17}
		{xform zl 128.2}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 29}
	}
	{Entity "sandbag" 0x901d
		{Position 1837.95 -4953.01}
		{xform zl -115.01}
	}
	{Entity "sandbag2_round" 0x901e
		{Position 1874.97 -4926.29 25}
		{xform zl 103.71}
	}
	{Entity "sandbag2" 0xf000
		{Position 3322.4 -3366.75 24.89}
		{xform zl -16.95 y 2.29 zw -11.2}
	}
	{Entity "sandbag2_round" 0xf001
		{Position 2037.58 -3108.59 52.5}
		{xform zl 110.19}
	}
	{Link 0x904f {0xc0b8 "gunner"}}
	{Link 0x904d {0xc0b8 "commander"}}
	{Link 0x904e {0xc0b8 "support1"}}
	{Link 0x9050 {0xc0b8 "support2"}}
	{Link 0x9012 {0xc0b9 "gunner"}}
	{Link 0x9016 {0xc0b9 "commander"}}
	{Link 0xc0bd {0xc0c4 "gunner"}}
	{Link 0xc0bf {0xc0c4 "commander"}}
	{Link 0xc0c1 {0xc0c4 "support1"}}
	{Link 0xc0c3 {0xc0c4 "support2"}}
	{Link 0xc0c6 {0xc0cd "gunner"}}
	{Link 0xc0c8 {0xc0cd "commander"}}
	{Link 0xc0ca {0xc0cd "charger_l1"}}
	{Link 0xc0cc {0xc0cd "charger_r1"}}
	{Link 0xc0db {0x18f5 "d004_piece01b_point" "1"}}
	{Link 0xc0e1 {0x18f5 "d004_piece04_point" "2"}}
	{Link 0xc06e {0xc0b7 "gunner"}}
	{Link 0xc082 {0xc0b7 "commander"}}
	{Link 0xa020 {0xc0b7 "charger_l1"}}
	{Link 0xc0b5 {0xc0b7 "charger_r1"}}
	{Link 0x900c {0x18f5 "d004_piece05_point" "3"}}
	{Link 0x900e {0x18f5 "d004_piece06_point" "1"}}
	{Link 0x9010 {0x9014 "gunner"}}
	{Link 0x9013 {0x9014 "commander"}}
	{Link 0x9018 {0x901b "gunner"}}
	{Link 0x901a {0x901b "commander"}}
	{Tags "round_sandbag" 0x295}
	{Tags "front_sandbag" 0x871}
	{Tags "burned" 0x15dc}
	{Tags "dot_sandbag" {0xd69 "structure_tree_001_piece03_point"}}
	{Tags "burned" {0x5383 "tree_s02_c_piece01_point"}}
	{Tags "burned" {0x5383 "tree_s02_c_piece02_point"}}
	{Tags "burned" {0x5383 "tree_s02_c_piece03_point"}}
	{Tags "burned" {0x53d5 "tree_s02_c_piece01_point"}}
	{Tags "burned" {0x53d5 "tree_s02_c_piece02_point"}}
	{Tags "burned" {0x53d5 "tree_s02_c_piece03_point"}}
	{Tags "sniper_point_r" 0x801e}
	{Tags "f1_a_ent" "flag_a" 0x9000}
	{Tags "f2_a_ent" "flag_a" 0x9001}
	{Tags "f3_a_ent" "flag_a" 0x9002}
	{Tags "f4_a_ent" "flag_a" 0x8094}
	{Tags "f5_a_ent" "flag_a" 0x8095}
	{Tags "f6_a_ent" "flag_a" 0x8096}
	{Tags "f7_a_ent" "flag_a" 0x8097}
	{Tags "sandbag" 0xc08d}
	{Tags "front_sandbag" 0xc08e}
	{Tags "front_sandbag" 0xc08f}
	{Tags "front_sandbag" "creep_a" "creep" 0xc090}
	{Tags "front_sandbag" 0xc091}
	{Tags "meshok" 0xc092}
	{Tags "meshok" 0xc093}
	{Tags "front_sandbag" 0xc095}
	{Tags "meshok" 0xc098}
	{Tags "meshok" "creep" "creep_a" 0xc099}
	{Tags "meshok" 0xc09a}
	{Tags "meshok" "creep" "creep_a" 0xc09e}
	{Tags "meshok" 0xc09f}
	{Tags "meshok" 0xc0a0}
	{Tags "sandbag" 0xc0a7}
	{Tags "sandbag" 0xc0a8}
	{Tags "meshok" 0xc0a9}
	{Tags "meshok" 0xc0aa}
	{Tags "sandbag" 0xc0ac}
	{Tags "sandbag" 0xc0ad}
	{Tags "front_sandbag" 0xc0ae}
	{Tags "meshok" 0xc0af}
	{Tags "meshok" 0xc0b0}
	{Tags "meshok" 0xc0b2}
	{Tags "creep" "creep_a" 0xc0b8}
	{Tags "creep" "creep_a" 0xc0b9}
	{Tags "creep" "creep_a" 0xc0ba}
	{Tags "creep" "creep_a" 0xc0c4}
	{Tags "creep" "creep_a" 0xc0cd}
	{Tags "creep_a" "creep" 0xc0cf}
	{Tags "creep" "creep_a" 0xc0d1}
	{Tags "creep" "creep_a" 0xc0d3}
	{Tags "creep" "creep_a" 0xc0d7}
	{Tags "creep_a" "creep" 0xc0d9}
	{Tags "creep" "creep_a" 0xc0db}
	{Tags "creep" "creep_a" 0xc0dd}
	{Tags "creep" "creep_a" 0xc0df}
	{Tags "creep" "creep_a" 0xc0e1}
	{Tags "creep" "creep_a" 0xc070}
	{Tags "creep_a" "creep" 0xc0b7}
	{Tags "creep" "hidden" "f3_a_push" 0x8084}
	{Tags "creep" "hidden" "f3_a_push" 0x8085}
	{Tags "creep" "hidden" "f3_a_push" 0x808a}
	{Tags "creep" "hidden" "f3_a_push" 0x808b}
	{Tags "creep" "hidden" "f2_a_push" 0x808c}
	{Tags "creep" "hidden" "f2_a_push" 0x808d}
	{Tags "creep" "hidden" "f2_a_push" 0x808e}
	{Tags "creep" "hidden" "f2_a_push" 0x808f}
	{Tags "creep" "hidden" "f1_a_push" 0x8090}
	{Tags "creep" "hidden" "f1_a_push" 0x8091}
	{Tags "creep" "hidden" "f1_a_push" 0x8092}
	{Tags "creep" "hidden" "f1_a_push" 0x8093}
	{Tags "creep" "hidden" "f5_a_push" 0xc00c}
	{Tags "creep" "hidden" "f5_a_push" 0xc00d}
	{Tags "creep" "hidden" "f5_a_push" 0xc00e}
	{Tags "creep" "hidden" "f5_a_push" 0xc00f}
	{Tags "creep" "hidden" "f7_a_push" 0xc014}
	{Tags "creep" "hidden" "f7_a_push" 0xc015}
	{Tags "creep" "hidden" "f7_a_push" 0xc016}
	{Tags "creep" "hidden" "f7_a_push" 0xc017}
	{Tags "creep" "hidden" "f6_a_push" 0xc01c}
	{Tags "creep" "hidden" "f6_a_push" 0xc01d}
	{Tags "creep" "hidden" "f6_a_push" 0xc01e}
	{Tags "creep" "hidden" "f6_a_push" 0xc01f}
	{Tags "creep" "hidden" "f4_a_push" 0xc004}
	{Tags "creep" "hidden" "f4_a_push" 0xc005}
	{Tags "creep" "hidden" "f4_a_push" 0xc006}
	{Tags "creep" "hidden" "f4_a_push" 0xc007}
	{Tags "creep" "creep_a" 0x9004}
	{Tags "creep" "creep_a" 0x9006}
	{Tags "creep" "creep_a" 0x9008}
	{Tags "creep" "creep_a" 0x900a}
	{Tags "creep" "creep_a" 0x900c}
	{Tags "creep" "creep_a" 0x900e}
	{Tags "creep" "creep_a" 0x9014}
	{Tags "front_sandbag" 0x901e}
	{Tags "front_sandbag" 0xf001}
	{Inventory 0x904f
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x904d
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9050
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x904e
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9012
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9016
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bd
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bf
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c1
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c3
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c6
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c8
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ca
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0cc
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ba
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0cf
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d1
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d3
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d7
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d9
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0db
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0dd
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0df
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0e1
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc070
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc06e
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc082
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0b5
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8084
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0x8085
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x808a
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x808b
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x808c
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0x808d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x808e
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x808f
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x8090
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0x8091
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x8092
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x8093
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc00c
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xc00d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc00e
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc00f
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc014
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc016
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc017
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc01c
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xc01d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc01e
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc01f
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc004
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xc005
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc006
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc007
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x9004
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x9006
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x9008
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x900a
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x900c
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x900e
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x9010
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9013
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9018
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x901a
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Brain 0x904f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x904d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9050
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x904e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ca
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ba
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0db
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0dd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0df
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0e1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc070
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc082
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8084
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2835.59 -5520.01}
	}
	{Brain 0x8085
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2793.52 -5510.13}
	}
	{Brain 0x808a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2827.87 -5570.34}
	}
	{Brain 0x808b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2777.73 -5561.9}
	}
	{Brain 0x808c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2941.57 -5546.31}
	}
	{Brain 0x808d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2899.5 -5536.43}
	}
	{Brain 0x808e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2929.3 -5597.76}
	}
	{Brain 0x808f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2888.88 -5586.26}
	}
	{Brain 0x8090
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 3070.22 -5562.1}
	}
	{Brain 0x8091
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 3028.15 -5552.22}
	}
	{Brain 0x8092
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 3057.95 -5613.55}
	}
	{Brain 0x8093
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 3017.53 -5602.05}
	}
	{Brain 0xc00c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2597.21 -5471.58}
	}
	{Brain 0xc00d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2562.14 -5468.79}
	}
	{Brain 0xc00e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2596.49 -5529}
	}
	{Brain 0xc00f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2546.35 -5520.56}
	}
	{Brain 0xc014
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2400.59 -5425.18}
	}
	{Brain 0xc015
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2358.52 -5415.3}
	}
	{Brain 0xc016
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2371.05 -5479.08}
	}
	{Brain 0xc017
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2342.73 -5467.07}
	}
	{Brain 0xc01c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2497.69 -5449.69}
	}
	{Brain 0xc01d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2455.62 -5439.81}
	}
	{Brain 0xc01e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2489.97 -5500.02}
	}
	{Brain 0xc01f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2439.83 -5491.58}
	}
	{Brain 0xc004
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2707.62 -5485.39}
	}
	{Brain 0xc005
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2672.55 -5482.6}
	}
	{Brain 0xc006
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2706.9 -5542.81}
	}
	{Brain 0xc007
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2656.76 -5534.37}
	}
	{Brain 0x9004
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9006
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x900a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x900c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x900e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9014
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x901a
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}
