{mission
	{Human "arena_mp/ger/artilleryman" 0xd55f
        {Skin "ger-artilleryman_win"}
		{Position -431.51 -1825.72}
		{xform zl -2.37 y 0.08 zw 98.31}
		{Player 1}
		{MID 182}
		{Able "-select"}
		{NameId 47 53}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xd561
        {Skin "ger-artilleryman_win"}
		{Position -420.04 -1826.96}
		{xform zl -2.37 y 0.08 zw 106.53}
		{Player 1}
		{MID 183}
		{Able "-select"}
		{NameId 62 3}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0xd562
		{Position -434.15 -1814.03}
		{xform zl 95.94}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 184}
	}
	{Human "arena_mp/ger/artilleryman" 0xd56b
        {Skin "ger-artilleryman_win"}
		{Position -382.89 -1823.7}
		{xform zl -2.37 y 0.08 zw 70.34}
		{Player 1}
		{MID 188}
		{Able "-select"}
		{NameId 36 20}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xd56d
        {Skin "ger-artilleryman_win"}
		{Position -373.34 -1830.17}
		{xform zl -2.37 y 0.08 zw 78.56}
		{Player 1}
		{MID 189}
		{Able "-select"}
		{NameId 119 85}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0xd56e
		{Position -379.74 -1812.14}
		{xform zl 67.97}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 190}
	}
	{Human "arena_mp/ger/artilleryman" 0xd571
        {Skin "ger-artilleryman_win"}
		{Position -324.77 -1833.56}
		{xform zl -2.37 y 0.08 zw 91.98}
		{Player 1}
		{MID 191}
		{Able "-select"}
		{NameId 28 99}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xd573
        {Skin "ger-artilleryman_win"}
		{Position -313.51 -1836.05}
		{xform zl -2.37 y 0.08 zw 100.2}
		{Player 1}
		{MID 192}
		{Able "-select"}
		{NameId 137 55}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0xd574
		{Position -326.1 -1821.65}
		{xform zl 89.61}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 193}
	}
	{Human "arena_mp/ger/artilleryman" 0xd57d
        {Skin "ger-artilleryman_win"}
		{Position -257.21 -1834.61}
		{xform zl -2.37 y 0.08 zw 98.88}
		{Player 1}
		{MID 197}
		{Able "-select"}
		{NameId 125 17}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xd57f
        {Skin "ger-artilleryman_win"}
		{Position -245.73 -1835.74}
		{xform zl -2.37 y 0.08 zw 107.1}
		{Player 1}
		{MID 198}
		{Able "-select"}
		{NameId 100 42}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0xd520
		{Position -259.96 -1822.95}
		{xform zl 96.51}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 199}
	}
	{Human "arena_mp/ger/at_rifle" 0xd52d
        {Skin "ger-at_rifle_win"}
		{Position 3157.73 -1107.98}
		{xform zl -25.31 y 3.06 zw 133.11}
		{Player 1}
		{FsmState "lie"}
		{MID 205}
		{NameId 96 28}
	}
	{Entity "pak35" 0xa015
		{Position -471.98 -1954.5}
		{xform zl 180 y 2.2 zw -97.08}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 160}
	}
	{Human "arena_mp/ger/artilleryman" 0xa018
        {Skin "ger-artilleryman_win"}
		{Position -467.49 -1975.54}
		{xform zl 180 y 2.2 zw -97.08}
		{Player 1}
		{MID 161}
		{NameId 81 54}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa01b
        {Skin "ger-artilleryman_win"}
		{Position -480.41 -1974.37}
		{xform zl 180 y 2.2 zw -97.08}
		{Player 1}
		{MID 162}
		{NameId 14 19}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa01e
        {Skin "ger-artilleryman_win"}
		{Position -496.82 -1998.83}
		{xform zl 180 y 2.2 zw -97.08}
		{Player 1}
		{MID 163}
		{NameId 109 71}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa020
        {Skin "ger-artilleryman_win"}
		{Position -458.74 -2003.56}
		{xform zl 180 y 2.2 zw -97.08}
		{Player 1}
		{MID 164}
		{NameId 13 68}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa022
        {Skin "ger-artilleryman_win"}
		{Position -395.1 -1960.88}
		{xform zl 180 y 2.2 zw -92.74}
		{Player 1}
		{MID 165}
		{NameId 42 147}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa024
        {Skin "ger-artilleryman_win"}
		{Position -408.07 -1960.69}
		{xform zl 180 y 2.2 zw -92.74}
		{Player 1}
		{MID 166}
		{NameId 6 109}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa026
        {Skin "ger-artilleryman_win"}
		{Position -422.58 -1986.32}
		{xform zl 180 y 2.2 zw -92.74}
		{Player 1}
		{MID 167}
		{NameId 132 31}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa028
        {Skin "ger-artilleryman_win"}
		{Position -384.26 -1988.16}
		{xform zl 180 y 2.2 zw -92.74}
		{Player 1}
		{MID 168}
		{NameId 137 74}
		{LastItem "mauzer"}
	}
	{Entity "pak35" 0xa029
		{Position -401.17 -1940.24}
		{xform zl 180 y 2.2 zw -92.74}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 169}
	}
	{Human "arena_mp/ger/artilleryman" 0xa02b
        {Skin "ger-artilleryman_win"}
		{Position -248.32 -1955.18}
		{xform zl 87.25}
		{Player 1}
		{MID 170}
		{NameId 77 75}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa02d
        {Skin "ger-artilleryman_win"}
		{Position -261.29 -1955}
		{xform zl 87.25}
		{Player 1}
		{MID 171}
		{NameId 124 81}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa02f
        {Skin "ger-artilleryman_win"}
		{Position -275.8 -1980.64}
		{xform zl 87.25}
		{Player 1}
		{MID 172}
		{NameId 110 104}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa031
        {Skin "ger-artilleryman_win"}
		{Position -237.48 -1982.48}
		{xform zl 87.25}
		{Player 1}
		{MID 219}
		{NameId 32 38}
		{LastItem "mauzer"}
	}
	{Entity "pak35" 0xa032
		{Position -254.38 -1934.53}
		{xform zl 87.25}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 220}
	}
	{Human "arena_mp/ger/artilleryman" 0xa034
        {Skin "ger-artilleryman_win"}
		{Position -328.35 -1970.61}
		{xform zl 180 y 2.2 zw -88.78}
		{Player 1}
		{MID 221}
		{NameId 124 38}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa036
        {Skin "ger-artilleryman_win"}
		{Position -341.3 -1971.32}
		{xform zl 180 y 2.2 zw -88.78}
		{Player 1}
		{MID 222}
		{NameId 46 33}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa038
        {Skin "ger-artilleryman_win"}
		{Position -354.01 -1997.89}
		{xform zl 180 y 2.2 zw -88.78}
		{Player 1}
		{MID 223}
		{NameId 10 75}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa03a
        {Skin "ger-artilleryman_win"}
		{Position -315.65 -1997.07}
		{xform zl 180 y 2.2 zw -88.78}
		{Player 1}
		{MID 224}
		{NameId 104 13}
		{LastItem "mauzer"}
	}
	{Entity "pak35" 0xa03b
		{Position -335.83 -1950.44}
		{xform zl 180 y 2.2 zw -88.78}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 225}
	}
	{Entity "missionwp" 0x8000
		{Position 3382.66 -2287.7}
		{xform zl 91.35}
		{Player 0}
		{MID 11}
	}
	{Entity "missionwp" 0xc021
		{Position 3951.51 -3065.71}
		{xform zl 100.12}
		{Player 0}
		{MID 52}
	}
	{Human "arena_mp/ger/rifle" 0xc018
        {Skin "ger-rifle_win"}
		{Position 4845.85 -2038.42}
		{xform zl -54.67}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 20 105}
		{Cover
			{sector 4845.85 -2038.42 {type "look_2way"}
				{wall 4836.91 -2036.18 4846.7 -2029.24}
				{row 0}
				{link 0x42e1}
			}
		}
	}
	{Entity "missionwp" 0xa069
		{Position 3798.23 -2296.05}
		{xform zl 93.45}
		{Player 0}
		{MID 44}
	}
	{Entity "missionwp" 0xa06a
		{Position 5139.17 -3147.37}
		{xform zl 91.2}
		{Player 0}
		{MID 45}
	}
	{Entity "missionwp" 0xb000
		{Position 4451.65 -3034.42}
		{xform zl 100.12}
		{Player 0}
		{MID 18}
	}
	{Entity "missionwp" 0xb001
		{Position 3543.75 -2999.29}
		{xform zl 100.04}
		{Player 0}
		{MID 19}
	}
	{Entity "missionwp" 0xb005
		{Position -5774.4 -2827.11}
		{xform zl 94.51}
		{Player 0}
		{MID 23}
	}
	{Entity "missionwp" 0xb006
		{Position -5141.2 -2511.66}
		{xform zl 94.51}
		{Player 0}
		{MID 49}
	}
	{Entity "missionwp" 0xb008
		{Position -5314.08 -2795.82}
		{xform zl 94.51}
		{Player 0}
		{MID 51}
	}
	{Entity "missionwp" 0xb00a
		{Position -5609.22 -2438.8}
		{xform zl 94.51}
		{Player 0}
		{MID 54}
	}
	{Entity "missionwp" 0xb00d
		{Position 626.04 -2361.19}
		{xform zl 104.66}
		{Player 0}
		{MID 57}
	}
	{Entity "missionwp" 0xe000
		{Position 2511.51 -2604.27}
		{xform zl 92.08}
		{Player 0}
		{MID 61}
	}
	{Entity "missionwp" 0xc00d
		{Position 2299.01 -2567.08}
		{xform zl 92.08}
		{Player 0}
		{MID 58}
	}
	{Entity "missionwp" 0xc010
		{Position -263.23 -1707.79}
		{xform zl 92.08}
		{Player 0}
		{MID 64}
	}
	{Entity "missionwp" 0xc011
		{Position -1022.47 -2354.4}
		{xform zl 86.35}
		{Player 0}
		{MID 65}
	}
	{Entity "missionwp" 0xc013
		{Position -2692.8 -2445.83}
		{xform zl 86.35}
		{Player 0}
		{MID 67}
	}
	{Entity "missionwp" 0xc016
		{Position -1668.88 -2407.43}
		{xform zl 86.35}
		{Player 0}
		{MID 70}
	}
	{Entity "missionwp" 0xc017
		{Position -3174.59 -2527.13}
		{xform zl 86.35}
		{Player 0}
		{MID 71}
	}
	{Human "arena_mp/ger/rifle" 0x8001
        {Skin "ger-rifle_win"}
		{Position 4049.15 -1696.6}
		{xform zl 125.69}
		{Player 1}
		{FsmState "snipe"}
		{MID 73}
		{NameId 128 71}
		{Cover
			{sector 4049.15 -1696.6 {type "snipe_cover"}
				{wall 4041.01 -1693.83 4081.73 -1664.58}
				{row 0}
				{link 0x606c}
			}
		}
	}
	{Entity "sandbag3" 0xe001
		{Position 4428.71 -1043.17}
	}
	{Human "arena_mp/ger/rifle" 0xa201
        {Skin "ger-rifle_win"}
		{Position 3843.42 -1063.73}
		{xform zl 92.48}
		{Player 1}
		{FsmState "snipe"}
		{MID 79}
		{NameId 59 93}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector 3843.42 -1063.73 {type "snipe_cover"}
				{wall 3838.12 -1056.95 3876.66 -1055.28}
				{row 0}
				{link 0x259b}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xa205
        {Skin "ger-rifle_win"}
		{Position 2199.94 -1753.99}
		{xform zl 86.05}
		{Player 1}
		{FsmState "squat"}
		{MID 81}
		{NameId 132 39}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector 2199.94 -1753.99 {type "squat_lie"}
				{wall 2177.61 -1745.43 2222.77 -1748.55}
				{row 0}
				{link 0x3239}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xa20b
        {Skin "ger-rifle_win"}
		{Position 1415.89 -1731.22}
		{xform zl 85.62}
		{Player 1}
		{FsmState "squat"}
		{MID 84}
		{NameId 144 50}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector 1415.89 -1731.22 {type "squat_lie"}
				{wall 1404.79 -1723.35 1449.94 -1726.81}
				{row 0}
				{link 0x3232}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xa20f
        {Skin "ger-rifle_win"}
		{Position 853.86 -1719.55}
		{xform zl 90.33}
		{Player 1}
		{FsmState "snipe"}
		{MID 86}
		{NameId 123 93}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector 853.858 -1719.55 {type "snipe_cover"}
				{wall 832.67 -1712.67 860.068 -1712.51}
				{row 0}
				{link 0x28ee}
			}
		}
	}
	{Human "arena_mp/ger/at_rifle" 0xa603
        {Skin "ger-at_rifle_win"}
		{Position 3138.3 -1900.18}
		{xform zl 21.93 y 6.21 zw 89.36}
		{Player 1}
		{FsmState "lie"}
		{MID 88}
		{NameId 77 143}
	}
	{Human "arena_mp/ger/mgun" 0xa609
        {Skin "ger-mgun_win"}
		{Position 668.28 -1397.11}
		{xform zl -91.68}
		{Player 1}
		{FsmState "snipe"}
		{MID 90}
		{NameId 46 144}
		{Cover
			{sector 668.283 -1397.11 {type "snipe_cover"}
				{wall 678.073 -1404.4 658.082 -1403.81}
				{row 0}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xa60b
        {Skin "ger-rifle_win"}
		{Position 423.08 -1326.07}
		{xform zl 88.32}
		{Player 1}
		{FsmState "snipe"}
		{MID 91}
		{NameId 86 53}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector 423.077 -1326.07 {type "snipe_cover"}
				{wall 413.287 -1318.78 433.278 -1319.37}
				{row 0}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xa611
        {Skin "ger-rifle_win"}
		{Position -2944.02 -2342.63}
		{xform zl -9.4 y 0.55 zw 90}
		{Player 1}
		{FsmState "lie"}
		{MID 94}
		{NameId 91 88}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/ger/rifle" 0xc501
        {Skin "ger-rifle_win"}
		{Position -1477.89 -1654.36}
		{xform zl -128.74}
		{Player 1}
		{FsmState "stand"}
		{MID 97}
		{NameId 32 72}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -1477.89 -1654.36 {type "look_2way"}
				{wall -1478.19 -1645.14 -1468.83 -1652.65}
				{row 0}
				{link 0x398d}
			}
		}
	}
	{Human "arena_mp/ger/at_rifle" 0xc401
        {Skin "ger-at_rifle_win"}
		{Position -2348.16 -1598.58}
		{xform zl -87.22 y 7.79 zw 180}
		{Player 1}
		{FsmState "lie"}
		{MID 100}
		{NameId 132 40}
	}
	{Human "arena_mp/ger/mgun" 0xc405
        {Skin "ger-mgun_win"}
		{Position -3082.11 -2802.32}
		{xform zl -128.67 y 2.05 zw -143.81}
		{Player 1}
		{FsmState "lie"}
		{MID 102}
		{NameId 143 61}
	}
	{Human "arena_mp/ger/rifle" 0xc407
        {Skin "ger-rifle_win"}
		{Position -3361.22 -2802.65}
		{xform zl -54.67}
		{Player 1}
		{FsmState "stand"}
		{MID 103}
		{NameId 0 107}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -3361.22 -2802.65 {type "look_2way"}
				{wall -3370.16 -2800.41 -3360.37 -2793.47}
				{row 0}
				{link 0x3554}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xf309
        {Skin "ger-rifle_win"}
		{Position -3915.24 -2941.04}
		{xform zl -58.32}
		{Player 1}
		{FsmState "stand"}
		{MID 107}
		{NameId 72 86}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -3915.24 -2941.04 {type "look_2way"}
				{wall -3924.02 -2938.24 -3913.81 -2931.94}
				{row 0}
				{link 0x3550}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xf30b
        {Skin "ger-rifle_win"}
		{Position -4096.26 -2204.82}
		{xform zl 103.04}
		{Player 1}
		{FsmState "squat"}
		{MID 108}
		{NameId 140 146}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -4096.26 -2204.82 {type "squat_lie"}
				{wall -4113.22 -2201.56 -4067.71 -2191.02}
				{row 0}
				{link 0x80a5}
			}
		}
	}
	{Human "arena_mp/ger/mgun" 0xbc07
        {Skin "ger-mgun_win"}
		{Position -5330.52 -2418.72}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 111}
		{NameId 44 16}
		{Cover
			{sector -5330.52 -2418.72 {type "squat_lie"}
				{wall -5353.25 -2411.72 -5306.54 -2411.72}
				{row 0}
				{link 0x80a4}
			}
		}
	}
	{Human "arena_mp/ger/at_rifle" 0xbc08
        {Skin "ger-at_rifle_win"}
		{Position -5670.91 -2664.01}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 112}
		{NameId 13 128}
		{Cover
			{sector -5670.91 -2664.01 {type "squat_lie"}
				{wall -5693.64 -2657.01 -5646.92 -2657.01}
				{row 0}
				{link 0xc005}
			}
		}
	}
	{Entity "sandbag3" 0xa002
		{Position -5120.47 -875.9}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x8002
		{Position -115.87 -1834.47}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x8003
		{Position -2.96 -1837.75}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc027
		{Position 101.66 -1837.99}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc02c
		{Position 202.23 -1841.6}
		{xform zl 90}
	}
	{Human "arena_mp/ger/mgun" 0xc004
        {Skin "ger-mgun_win"}
		{Position -5121.23 -887.03}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 139}
		{NameId 21 134}
		{Cover
			{sector -5121.23 -887.033 {type "squat_lie"}
				{wall -5143.96 -880.033 -5097.24 -880.033}
				{row 0}
				{link 0xa002}
			}
		}
	}
	{Human "arena_mp/ger/at_rifle" 0xc00b
        {Skin "ger-at_rifle_win"}
		{Position -5304.01 -1342.19}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 143}
		{NameId 43 24}
		{Cover
			{sector -5304.01 -1342.19 {type "squat_lie"}
				{wall -5326.75 -1335.19 -5280.03 -1335.19}
				{row 0}
				{link 0x8802}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xa006
        {Skin "ger-rifle_win"}
		{Position 5256.84 -1082.84}
		{xform zl 92.62}
		{Player 1}
		{FsmState "squat"}
		{MID 113}
		{NameId 35 66}
		{LastItem "mg34"}
		{Cover
			{sector 5256.84 -1082.84 {type "squat_lie"}
				{wall 5205.25 -1078.19 5262.77 -1075.56}
				{row 0}
				{link 0x29a2}
			}
		}
	}
	{Human "arena_mp/ger/at_rifle" 0xb014
        {Skin "ger-at_rifle_win"}
		{Position 5533.34 -1500.34}
		{xform zl -132.96 y 6.75 zw -132.9}
		{Player 1}
		{FsmState "lie"}
		{MID 116}
		{NameId 106 126}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/mgun" 0x8804
        {Skin "ger-mgun_win"}
		{Position 4427.96 -1054.3}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 118}
		{NameId 124 70}
		{Cover
			{sector 4427.96 -1054.3 {type "squat_lie"}
				{wall 4405.22 -1047.3 4451.94 -1047.3}
				{row 0}
				{link 0xe001}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xa008
        {Skin "ger-rifle_win"}
		{Position 3093.14 -1046.6}
		{xform zl -82.12 y 5.02 zw -176.72}
		{Player 1}
		{FsmState "lie"}
		{MID 119}
		{NameId 103 133}
	}
	{Human "arena_mp/ger/at_rifle" 0xa00f
        {Skin "ger-at_rifle_win"}
		{Position 1575.26 -1735.8}
		{xform zl 90.06}
		{Player 1}
		{FsmState "squat"}
		{MID 121}
		{NameId 125 94}
		{Cover
			{sector 1575.26 -1735.8 {type "squat_lie"}
				{wall 1540.17 -1728.84 1581.51 -1728.8}
				{row 0}
				{link 0x3229}
			}
		}
	}
	{Human "arena_mp/ger/mgun" 0xa013
        {Skin "ger-mgun_win"}
		{Position 2407.81 -902.82}
		{xform zl 80.43}
		{Player 1}
		{FsmState "snipe"}
		{MID 123}
		{NameId 39 151}
		{Cover
			{sector 2407.81 -902.824 {type "snipe_cover"}
				{wall 2346.15 -885.326 2458.55 -904.283}
				{row 0}
				{link 0x3349}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc009
        {Skin "ger-rifle_win"}
		{Position 858 -890}
		{xform zl 80.77}
		{Player 1}
		{FsmState "squat"}
		{MID 125}
		{NameId 55 58}
		{Cover
			{sector 858 -890 {type "bush_squat"}
			}
		}
	}
	{Human "arena_mp/ger/at_rifle" 0x808c
        {Skin "ger-at_rifle_win"}
		{Position 169.26 -1113.3}
		{xform zl 119.08}
		{Player 1}
		{FsmState "snipe"}
		{MID 127}
		{NameId 113 146}
		{Cover
			{sector 169.256 -1113.3 {type "snipe_cover"}
				{wall 156.695 -1112.28 176.509 -1101.26}
				{row 0}
				{link 0x30a0}
			}
		}
	}
	{Human "arena_mp/ger/mgun" 0xa027
        {Skin "ger-mgun_win"}
		{Position -825.87 -994.18}
		{xform zl 99.16}
		{Player 1}
		{FsmState "squat"}
		{MID 129}
		{NameId 15 65}
		{Cover
			{sector -825.866 -994.177 {type "squat_lie"}
				{wall -849.423 -990.885 -803.303 -983.448}
				{row 0}
				{link 0xa02c}
			}
		}
	}
	{Entity "sandbag3" 0xa02c
		{Position -826.89 -983.07}
		{xform zl 9.16}
	}
	{Human "arena_mp/ger/rifle" 0xe008
        {Skin "ger-rifle_win"}
		{Position -1327.16 -1085.39}
		{xform zl 105.22}
		{Player 1}
		{FsmState "lie"}
		{MID 131}
		{NameId 74 20}
	}
	{Human "arena_mp/ger/at_rifle" 0xc028
        {Skin "ger-at_rifle_win"}
		{Position -3670.01 -1311.25}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 133}
		{NameId 53 56}
		{Cover
			{sector -3670.01 -1311.25 {type "squat_lie"}
				{wall -3692.75 -1304.25 -3646.03 -1304.25}
				{row 0}
				{link 0x80a6}
			}
		}
	}
	{Human "arena_mp/ger/mgun" 0xc02d
        {Skin "ger-mgun_win"}
		{Position -2361.36 -1211.01}
		{xform zl -120.73 y 4.79 zw -139.32}
		{Player 1}
		{FsmState "lie"}
		{MID 135}
		{NameId 20 150}
	}
	{Human "arena_mp/ger/rifle" 0x808f
        {Skin "ger-rifle_win"}
		{Position -4993.65 -1141.44}
		{xform zl 75.16}
		{Player 1}
		{FsmState "snipe"}
		{MID 137}
		{NameId 43 26}
		{Cover
			{sector -4993.65 -1141.44 {type "snipe_cover"}
				{wall -5007.37 -1130.56 -4979.36 -1137.98}
				{row 0}
				{link 0x2142}
			}
		}
	}
	{Entity "sandbag3" 0x8802
		{Position -5303.26 -1331.06}
	}
	{Entity "sandbag3" 0x80a4
		{Position -5329.76 -2407.59}
	}
	{Entity "sandbag3" 0xc005
		{Position -5670.15 -2652.88}
	}
	{Entity "sandbag3" 0x80a5
		{Position -4091.27 -2192.24}
		{xform zl 13.03}
	}
	{Entity "sandbag3" 0x80a6
		{Position -3669.26 -1300.12}
	}
	{Entity "missionwp" 0x808e
		{Position 1010.58 -2354.33}
		{xform zl 92.08}
		{Player 0}
		{MID 3}
	}
	{Link 0xd55f {0xd562 "gunner"}}
	{Link 0xd561 {0xd562 "commander"}}
	{Link 0xd56b {0xd56e "gunner"}}
	{Link 0xd56d {0xd56e "commander"}}
	{Link 0xd571 {0xd574 "gunner"}}
	{Link 0xd573 {0xd574 "commander"}}
	{Link 0xd57d {0xd520 "gunner"}}
	{Link 0xd57f {0xd520 "commander"}}
	{Link 0xa018 {0xa015 "gunner"}}
	{Link 0xa01b {0xa015 "commander"}}
	{Link 0xa020 {0xa015 "charger_l1"}}
	{Link 0xa01e {0xa015 "charger_r1"}}
	{Link 0xa022 {0xa029 "gunner"}}
	{Link 0xa024 {0xa029 "commander"}}
	{Link 0xa028 {0xa029 "charger_l1"}}
	{Link 0xa026 {0xa029 "charger_r1"}}
	{Link 0xa02b {0xa032 "gunner"}}
	{Link 0xa02d {0xa032 "commander"}}
	{Link 0xa031 {0xa032 "charger_l1"}}
	{Link 0xa02f {0xa032 "charger_r1"}}
	{Link 0xa034 {0xa03b "gunner"}}
	{Link 0xa036 {0xa03b "commander"}}
	{Link 0xa03a {0xa03b "charger_l1"}}
	{Link 0xa038 {0xa03b "charger_r1"}}
	{Link 0xa609 {0x281c "b1_vil_piece_01_point" "1"}}
	{Link 0xa60b {0x281d "b1_vil_piece_01_point" "1"}}
	{Tags "sandbag" {0x6c8 "p30"}}
	{Tags "sandbag" {0xd74 "p30"}}
	{Tags "sandbag" {0xe2e "p19"}}
	{Tags "wire_square" {0x61b1 "tree_s02_c_piece04_point"}}
	{Tags "sandbag" {0x2113 "tree_s02_c_piece02_point"}}
	{Tags "sandbag" 0x210e}
	{Tags "sandbag" {0x212a "tree_s02_c_piece01_point"}}
	{Tags "sandbag" {0x212a "tree_s02_c_piece02_point"}}
	{Tags "sandbag" {0x212a "tree_s02_c_piece03_point"}}
	{Tags "sandbag" {0x182f "p20"}}
	{Tags "wire_square" {0x7093 "b_ua_05_piece03_point"}}
	{Tags "wire_square" {0x7093 "b_ua_05_piece05_point"}}
	{Tags "sandbag" 0x50bf}
	{Tags "wire_square" 0x61d1}
	{Tags "wire_square" 0x1f94}
	{Tags "wire_square" 0x7104}
	{Tags "wire_square" 0x7105}
	{Tags "wire_square" 0x7106}
	{Tags "sandbag" 0x45fe}
	{Tags "creep" "creep_a" "creep_a_mg4" 0xd562}
	{Tags "creep" "creep_a" "creep_a_mg3" 0xd56e}
	{Tags "creep" "creep_a" "creep_a_mg2" 0xd574}
	{Tags "creep_a" "creep" "creep_a_mg1" 0xd520}
	{Tags "creep_a" "creep" 0xd52d}
	{Tags "creep_a" "creep" "creep_a_gun4" 0xa015}
	{Tags "creep_a" "creep" "creep_a_gun3" 0xa029}
	{Tags "creep_a" "creep" "creep_a_gun1" 0xa032}
	{Tags "creep_a" "creep" "creep_a_gun2" 0xa03b}
	{Tags "random_creep_a_mg1" 0x8000}
	{Tags "random_creep_a_gun1" 0xc021}
	{Tags "creep_a" "creep" 0xc018}
	{Tags "random_creep_a_mg1" 0xa069}
	{Tags "random_creep_a_mg1" 0xa06a}
	{Tags "random_creep_a_gun1" 0xb000}
	{Tags "random_creep_a_gun1" 0xb001}
	{Tags "random_creep_a_mg4" 0xb005}
	{Tags "random_creep_a_gun4" 0xb006}
	{Tags "random_creep_a_mg4" 0xb008}
	{Tags "random_creep_a_gun4" 0xb00a}
	{Tags "random_creep_a_mg2" 0xb00d}
	{Tags "random_creep_a_mg2" 0xe000}
	{Tags "random_creep_a_gun2" 0xc00d}
	{Tags "random_creep_a_gun2" 0xc010}
	{Tags "random_creep_a_mg3" 0xc011}
	{Tags "random_creep_a_mg3" 0xc013}
	{Tags "random_creep_a_gun3" 0xc016}
	{Tags "random_creep_a_gun3" 0xc017}
	{Tags "creep_a" "creep" 0x8001}
	{Tags "meshok" 0xe001}
	{Tags "creep_a" "creep" 0xa201}
	{Tags "creep_a" "creep" 0xa205}
	{Tags "creep_a" "creep" 0xa20b}
	{Tags "creep_a" "creep" 0xa20f}
	{Tags "creep" "creep_a" 0xa603}
	{Tags "creep_a" "creep" 0xa609}
	{Tags "creep_a" "creep" 0xa60b}
	{Tags "creep_a" "creep" 0xa611}
	{Tags "creep_a" "creep" 0xc501}
	{Tags "creep_a" "creep" 0xc401}
	{Tags "creep_a" "creep" 0xc405}
	{Tags "creep_a" "creep" 0xc407}
	{Tags "creep" "creep_a" 0xf309}
	{Tags "creep" "creep_a" 0xf30b}
	{Tags "creep" "creep_a" 0xbc07}
	{Tags "creep" "creep_a" 0xbc08}
	{Tags "meshok" 0xa002}
	{Tags "creep_a_mg4" 0x8002}
	{Tags "creep_a_mg3" 0x8003}
	{Tags "creep_a_mg2" 0xc027}
	{Tags "creep_a_mg1" 0xc02c}
	{Tags "1st_line_creep" "creep" "creep_a" 0xc004}
	{Tags "1st_line_creep" "creep" "creep_a" 0xc00b}
	{Tags "1st_line_creep" "creep" "creep_a" 0xa006}
	{Tags "creep" "creep_a" "1st_line_creep" 0xb014}
	{Tags "creep" "creep_a" "1st_line_creep" 0x8804}
	{Tags "creep" "creep_a" "1st_line_creep" 0xa008}
	{Tags "1st_line_creep" "creep" "creep_a" 0xa00f}
	{Tags "1st_line_creep" "creep" "creep_a" 0xa013}
	{Tags "1st_line_creep" "creep" "creep_a" 0xc009}
	{Tags "1st_line_creep" "creep" "creep_a" 0x808c}
	{Tags "1st_line_creep" "creep" "creep_a" 0xa027}
	{Tags "meshok" "1st_line_creep" 0xa02c}
	{Tags "1st_line_creep" "creep" "creep_a" 0xe008}
	{Tags "1st_line_creep" "creep" "creep_a" 0xc028}
	{Tags "1st_line_creep" "creep" "creep_a" 0xc02d}
	{Tags "1st_line_creep" "creep" "creep_a" 0x808f}
	{Tags "meshok" 0x8802}
	{Tags "sandbag" 0x80a4}
	{Tags "sandbag" 0xc005}
	{Tags "sandbag" 0x80a5}
	{Tags "sandbag" 0x80a6}
	{Tags "random_creep_a_gun2" 0x808e}
	{Inventory 0xd55f
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd561
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd562
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd56b
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd56d
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd56e
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd571
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd573
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd574
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd57d
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd57f
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd520
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd52d
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet_win" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01e
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa022
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa024
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa026
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa028
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02b
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02d
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02f
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa031
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa034
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa036
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa038
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa03a
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc018
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x8001
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa201
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa205
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa20b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa20f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa603
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet_win" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa609
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xa60b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa611
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc501
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc401
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet_win" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc405
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc407
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xf309
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xf30b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xbc07
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xbc08
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet_win" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc004
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc00b
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet_win" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa006
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xb014
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet_win" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8804
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xa008
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet_win" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc009
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x808c
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet_win" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa027
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xe008
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc028
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet_win" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc02d
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x808f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 5}{user "head"}}
		}
	}
	{Brain 0xd55f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd561
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd562
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd56b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd56d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd56e
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd571
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd573
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd574
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd57d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd57f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd520
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd52d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa015
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa022
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa024
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa026
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa028
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa029
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa031
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa032
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa034
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa036
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa038
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8001
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa201
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa205
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa20b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa20f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa603
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa609
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa60b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa611
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc501
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc401
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc405
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc407
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xf309
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xf30b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc07
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc08
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc004
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc00b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa006
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb014
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8804
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc009
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x808c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa027
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc028
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc02d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x808f
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"creep_a/spawn_randomizer/mg1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg1}
						}
						{tag_add random_creep_a_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg1}
						}
						{target
							{tag random_creep_a_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg1}
						}
					}
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg1}
						}
						{tag_add random_creep_a_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg1}
						}
						{target
							{tag random_creep_a_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg2}
						}
						{tag_add random_creep_a_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg2}
						}
						{target
							{tag random_creep_a_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg2}
						}
					}
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg2}
						}
						{tag_add random_creep_a_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg2}
						}
						{target
							{tag random_creep_a_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg3}
						}
						{tag_add random_creep_a_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg3}
						}
						{target
							{tag random_creep_a_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg3}
						}
					}
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg3}
						}
						{tag_add random_creep_a_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg3}
						}
						{target
							{tag random_creep_a_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg4}
						}
						{tag_add random_creep_a_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg4}
						}
						{target
							{tag random_creep_a_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg4}
						}
					}
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg4}
						}
						{tag_add random_creep_a_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg4}
						}
						{target
							{tag random_creep_a_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg4}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun1}
						}
						{tag_add random_creep_a_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun1}
						}
						{target
							{tag random_creep_a_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun1}
						}
					}
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun1}
						}
						{tag_add random_creep_a_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun1}
						}
						{target
							{tag random_creep_a_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun2}
						}
						{tag_add random_creep_a_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun2}
						}
						{target
							{tag random_creep_a_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun2}
						}
					}
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun2}
						}
						{tag_add random_creep_a_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun2}
						}
						{target
							{tag random_creep_a_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun3}
						}
						{tag_add random_creep_a_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun3}
						}
						{target
							{tag random_creep_a_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun3}
						}
					}
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun3}
						}
						{tag_add random_creep_a_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun3}
						}
						{target
							{tag random_creep_a_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun4}
						}
						{tag_add random_creep_a_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun4}
						}
						{target
							{tag random_creep_a_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun4}
						}
					}
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun4}
						}
						{tag_add random_creep_a_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun4}
						}
						{target
							{tag random_creep_a_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun4}
						}
					}
				}
			}
		}
	}
	{Players
		{user 1}
	}
}
