{from "pattern bullet"
	{curve "arena_pistol"}
	{tag "weapon pistol bullet to_hand"}
	{tag "ui_pistol"}
	{inventory
		{size 2 1}
		{weight 100 }
		{fsm "pistol"}
	}
	{mass 0.95}
	{entity "pistol"}
	
	{aimRange 35}
	{maxRange 35}
	{spreading 1}
	{recoveryTime 0.3}
	{rechargeTime 2}
	{speed 150}
	{burst
		{short 1.5 0.5}
		{long 3.5 0.5}
	}	
	{ManualAccuracyScale 2}		
	{healthDamage 50}
	{projectileDamageTable {0 6} {20 5} {50 3} {75 1}}
	{projectileDamageThreshold 1.2}		
	{armorHealthDamageTable {0 25} {75 15}}
	("accuracy_pistol")

	{destructive 0 1}
}