{mission
	{Clips
		{"[auto]"
			{world -6530 -6510 6520 6530}
			{camera -6530 -6510 6520 6530}
			{pather -6530 -6510 6520 6530}
			{haze -7030 -7010 7020 7030}
		}
	}
	{Human "arena_mp/fra/civilian" 0xc000
		{Position -4440.36 -2644.22}
		{xform zl 172.44}
		{Player 0}
		{FsmState "stand"}
		{MID 1}
		{NameId 43 5}
	}
	{Human "arena_mp/rus/civilian" 0xa000
		{Position -5346.64 -2500.08}
		{xform zl -82.65}
		{TexMod "2"}
		{Player 0}
		{FsmState "stand"}
		{MID 2}
		{NameId 72 214}
	}
	{Human "arena_mp/rus/civilian" 0xa001
		{Position -4549.8 -1864.14}
		{xform zl 95.42}
		{Player 0}
		{FsmState "stand"}
		{MID 3}
		{NameId 43 161}
	}
	{Human "arena_mp/fra/civilian" 0xa002
		{Position -4547.92 -1805.43}
		{xform zl -95.03}
		{Player 0}
		{FsmState "stand"}
		{MID 4}
		{NameId 11 28}
	}
	{Human "arena_mp/rus/civilian" 0xa003
		{Position -5359.51 1855.12}
		{xform zl 131.75}
		{Player 0}
		{FsmState "stand"}
		{MID 5}
		{NameId 108 79}
	}
	{Human "arena_mp/fra/civilian" 0xa004
		{Position -4326.91 2567.82}
		{xform zl -87.87}
		{Player 0}
		{FsmState "stand"}
		{MID 6}
		{NameId 10 43}
	}
	{Human "arena_mp/rus/civilian" 0x8000
		{Position -5279.99 2932.01}
		{xform zl 85.39}
		{TexMod "3"}
		{Player 0}
		{FsmState "stand"}
		{MID 7}
		{NameId 79 245}
	}
	{Inventory 0xc000
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0xa000
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-rus_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0xa001
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-rus_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0xa002
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0xa003
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-rus_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0xa004
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x8000
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-rus_cap" {cell 3 0}{user "head"}}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}
