{"water/flow" "swamp_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x120f05}
	{specular_power 1000}
	{bumpiness_noise 1}
	{refraction_scale 0.05}
	{density 0.5}
	{reflection_scale 0.03}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 1}
	{tile_noise 4}
	{speed_noise 0.02}
	{speed_wave 0.01}
	{blend blend}
}
{"water/flow" "river_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x120f05}
	{specular_power 1000}
	{bumpiness_noise 1.5}
	{refraction_scale 0.05}
	{density 0.25}
	{reflection_scale 0.03}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 1.5}
	{tile_wave 3}
	{period_noise 2}
	{tile_noise 6}
	{speed_noise 0.04}
	{speed_wave 0.04}
	{blend blend}
}
