{selectors
	(include "human_sniper.inc")
	(include "human_at_rifle.inc")
	(include "human_bullet.inc")	
	(include "human_ap.inc")
	(include "human_fg.inc")
	(include "human.inc")
	
	(include "cannon_autocannon_aa.inc")	
	(include "cannon_shell.inc")
	(include "cannon_shell_aa.inc")
	(include "cannon_howitzer.inc")	
	(include "cannon_howitzer_at.inc")	
	(include "cannon_rocket.inc")
	(include "cannon_mortar.inc")	
	(include "cannon_bullet.inc")
	(include "cannon_bullet_aa.inc")	
	(include "cannon_hmgun.inc")
	(include "cannon_hmgun_aa.inc")	
	
	(include "moto.inc")	

	(include "car_bazooka.inc")	
	(include "car_hmgun_aa.inc")
	(include "car_shell_aa.inc")	

	(include "armoredcar_shell.inc")
	(include "armoredcar_shell_aa.inc")	
	(include "armoredcar_mortar.inc")		
	(include "armoredcar_arty.inc")
	(include "armoredcar_flame.inc")		
	(include "armoredcar_bullet.inc")
	(include "armoredcar_bullet_aa.inc")	
	(include "armoredcar_hmgun.inc")	
	(include "armoredcar_hmgun_aa.inc")
	(include "armoredcar_autocannon.inc")	
	(include "armoredcar_autocannon_aa.inc")	
	
	(include "tank.inc")
	(include "tank_arty.inc")	
	(include "tank_bullet.inc")
	(include "tank_hmgun.inc")	
	(include "tank_autocannon.inc")	
	(include "tank_autocannon_aa.inc")
	
	(include "airborne.inc")	

	(include "searchlight.inc")
	
	(include "unarmed.inc")	
}
 