;SDL

{boarder
	{anm "driver"
		{forward	{begin	"board_big-midcar_driver"} {end "driver_car_small"} {base "doorleft"}}
		{reverse 	{end	"board_big-midcar_driver" -1} {base "doorleft"}}
	}
	{anm "commander"
		{forward	{begin	"board_big-midcar"} {end "passenger_car_small"} {base "doorright"}}
		{reverse	{end	"board_big-midcar" -1} {base "doorright"}}
	}
	{anm "gunner"
		{forward	{begin	"board_SdKfz251-1"} {end "cannon_small_commander"}}
		{reverse 	{end	"emit_body" 1}}
	}
	{anm "charger"
		{forward	{begin	"board_SdKfz251-1"} {end "cannon_small_charger"}}
		{reverse 	{end	"emit_body" 1}}
	}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"} {linkbone "%bone"} {turnoff {sensor} {shadow}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

{placer
	{place "driver" {visor "driver"}}
	{place "commander" {visor "main"}}
	{place "gunner" {visor "main"}}
	{place "charger" {visor "main"}}
}

("crew_human" place(driver)	door(emit1) bone(driver) animation(driver)		group(crew))
("crew_human" place(commander)	door(emit2) bone(commander) animation(commander)	group(crew))
("crew_human" place(gunner)	door(emit3) bone(gunner) animation(gunner)		group(crew))
("crew_human" place(charger)	door(emit4) bone(charger) animation(charger)		group(crew))
