{mission
	{Clips
		{"[auto]"
			{world -6508.59 -6525.69 6529.99 6528.46}
			{camera -6020.81 -6021.38 6011.55 6022.26}
			{pather -6021.83 -6025.58 6017.3 6030.92}
			{haze -11510.1 -11495.2 11509.2 11501.2}
		}
		{"combata"
			{world -6501.67 -6510.58 6529.99 3732.18}
			{camera -6013.49 -6011.29 5992.25 3226.24}
			{pather -6009.83 -6015.83 5992.25 3231.35}
			{haze -6509.83 -6515.83 6492.25 3731.35}
		}
		{"combatb"
			{world -6508.59 3972.51 6515.72 6508.73}
			{camera -6018.18 4468.8 6011.55 6009.22}
			{pather -6018.18 4472.02 6017.3 6009.31}
			{haze -6518.18 3972.02 6517.3 6509.31}
		}
		{"players0_0"
			{world -6083.9 -6098.52 6092.65 6100.69}
			{camera -5579.62 -5597.31 5595.53 5609.07}
			{pather -5580.71 -5597.31 5597.18 5607.58}
			{haze -6080.71 -6097.31 6097.18 6107.58}
		}
		{"players1_0"
			{world -6083.9 -6098.52 6092.65 6100.69}
			{camera -5579.62 -5597.31 5595.53 5609.07}
			{pather -5580.71 -5597.31 5597.18 5607.58}
			{haze -6080.71 -6097.31 6097.18 6107.58}
		}
		{"players2_0"
			{world -6083.9 -6098.52 6092.65 6100.69}
			{camera -5579.62 -5597.31 5595.53 5609.07}
			{pather -5580.71 -5597.31 5597.18 5607.58}
			{haze -6080.71 -6097.31 6097.18 6107.58}
		}
		{"players3_0"
			{world -6083.9 -6098.52 6092.65 6100.69}
			{camera -5579.62 -5597.31 5595.53 5609.07}
			{pather -5580.71 -5597.31 5597.18 5607.58}
			{haze -6080.71 -6097.31 6097.18 6107.58}
		}
		{"players4_0"
			{world -6083.9 -6098.52 6092.65 6100.69}
			{camera -5579.62 -5597.31 5595.53 5609.07}
			{pather -5580.71 -5597.31 5597.18 5607.58}
			{haze -6080.71 -6097.31 6097.18 6107.58}
		}
		{"players5_0"
			{world -6083.9 -6098.52 6092.65 6100.69}
			{camera -5579.62 -5597.31 5595.53 5609.07}
			{pather -5580.71 -5597.31 5597.18 5607.58}
			{haze -6080.71 -6097.31 6097.18 6107.58}
		}
		{"players6_0"
			{world -6083.9 -6098.52 6092.65 6100.69}
			{camera -5579.62 -5597.31 5595.53 5609.07}
			{pather -5580.71 -5597.31 5597.18 5607.58}
			{haze -6080.71 -6097.31 6097.18 6107.58}
		}
		{"players7_0"
			{world -6083.9 -6098.52 6092.65 6100.69}
			{camera -5579.62 -5597.31 5595.53 5609.07}
			{pather -5580.71 -5597.31 5597.18 5607.58}
			{haze -6080.71 -6097.31 6097.18 6107.58}
		}
		{"players8_0"
			{world -6083.9 -6098.52 6092.65 6100.69}
			{camera -5579.62 -5597.31 5595.53 5609.07}
			{pather -5580.71 -5597.31 5597.18 5607.58}
			{haze -6080.71 -6097.31 6097.18 6107.58}
		}
	}
	{Entity "map_point" 0x8006
		{Position -185.18 5468.66}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position -168.46 5466.28}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position -150.72 5466.62}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position -132.61 5468.53}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position -117.13 5468.75}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position -100 5467.05}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position -83.28 5466.99}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position -66.59 5467.05}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position -49.88 5467.1}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position -32.27 5468.16}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position -14.93 5467.05}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8011
		{Position 880.66 -4841.07}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position 897.84 -4841.07}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8013
		{Position 914.99 -4841.05}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8014
		{Position 932.79 -4841.34}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8015
		{Position 950.32 -4841.09}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8016
		{Position 967.93 -4840.66}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8017
		{Position 984.49 -4840.74}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8018
		{Position 1001.72 -4840.68}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8019
		{Position 1017.48 -4840.65}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801a
		{Position 1033.29 -4841.1}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801b
		{Position 1050.29 -4841.67}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Human "special/radio" 0x8020
		{Position -2256.74 -5785.36}
		{xform zl 89.72}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position -2316.91 -5767.07}
		{xform zl 52.05}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Human "special/generic/officer" 0xa00e
		{Position 742.34 -4261.96}
		{xform zl -132.32}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 93 33}
	}
	{Human "special/generic/rifle" 0xa00f
		{Position 1163.03 -4680.04}
		{xform zl -60.15}
		{Player 1}
		{FsmState "squat"}
		{MID 2}
		{NameId 16 38}
		{Cover
			{sector 1163.03 -4680.04 {type "squat_lie"}
				{wall 1170.85 -4683.63 1145.09 -4698.41}
				{row 0}
				{link 0x806b}
			}
		}
	}
	{Human "special/generic/rifle" 0xa010
		{Position 439.08 -4481.98}
		{xform zl 8.86}
		{Player 1}
		{FsmState "snipe"}
		{MID 3}
		{NameId 124 127}
		{Cover
			{sector 439.081 -4481.98 {type "snipe_cover"}
				{wall 444.458 -4471.02 447.538 -4490.79}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xa011
		{Position 385.59 -4453.18}
		{xform zl 98.86}
		{Player 1}
		{FsmState "snipe"}
		{MID 4}
		{NameId 15 19}
		{Cover
			{sector 385.589 -4453.18 {type "snipe_cover"}
				{wall 374.63 -4447.8 394.391 -4444.72}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xa012
		{Position 623.09 -3540.6}
		{xform zl 2.06}
		{Player 1}
		{FsmState "squat"}
		{MID 5}
		{NameId 143 32}
		{Cover
			{sector 623.086 -3540.6 {type "squat_lie"}
				{wall 629.901 -3535.35 630.942 -3564.28}
				{row 0}
				{link 0x806e}
			}
		}
	}
	{Human "special/generic/rifle" 0xa013
		{Position 116.8 -3355.03}
		{xform zl -171.43}
		{Player 1}
		{FsmState "squat"}
		{MID 6}
		{NameId 106 145}
		{Cover
			{sector 116.798 -3355.03 {type "hide_squat"}
				{wall 122.23 -3344.1 125.21 -3363.88}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xa014
		{Position 1034.13 -4080.53}
		{xform zl 139.53}
		{Player 1}
		{FsmState "squat"}
		{MID 7}
		{NameId 112 35}
		{Cover
			{sector 1034.13 -4080.53 {type "hide_squat"}
				{wall 1045.94 -4077.47 1032.96 -4092.68}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xa015
		{Position 417.68 -4450.94}
		{xform zl 98.86}
		{Player 1}
		{FsmState "snipe"}
		{MID 8}
		{NameId 130 42}
		{Cover
			{sector 417.676 -4450.94 {type "snipe_cover"}
				{wall 406.717 -4445.56 426.478 -4442.48}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xa016
		{Position 734.65 -3712.02}
		{xform zl 74.63}
		{Player 1}
		{FsmState "stand"}
		{MID 9}
		{NameId 131 75}
	}
	{Human "special/generic/smg" 0xa017
		{Position 137.27 -3666.19}
		{xform zl 34.39}
		{Player 1}
		{FsmState "stand"}
		{MID 32}
		{NameId 41 81}
	}
	{Human "special/generic/mgun" 0xa018
		{Position 1122.55 -4679.91}
		{xform zl -115.18}
		{Player 1}
		{FsmState "squat"}
		{MID 35}
		{NameId 77 55}
		{Cover
			{sector 1122.55 -4679.91 {type "squat_lie"}
				{wall 1144.53 -4697.97 1113.92 -4683.58}
				{row 0}
				{link 0x806b}
			}
		}
	}
	{Human "special/generic/mgun" 0xa019
		{Position 980.33 -4055.97}
		{xform zl 49.53}
		{Player 1}
		{FsmState "squat"}
		{MID 39}
		{NameId 118 15}
		{Cover
			{sector 980.332 -4055.97 {type "hide_squat"}
				{wall 983.396 -4067.79 968.181 -4054.81}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01a
		{Position 1216.09 -4668.22}
		{xform zl -58.79}
		{Player 1}
		{FsmState "squat"}
		{MID 40}
		{NameId 131 64}
		{Cover
			{sector 1216.09 -4668.22 {type "squat_lie"}
				{wall 1223.99 -4671.61 1199.25 -4686.6}
				{row 0}
				{link 0x8068}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01b
		{Position 989 -4042.03}
		{xform zl -40.47}
		{Player 1}
		{FsmState "squat"}
		{MID 41}
		{NameId 64 8}
		{Cover
			{sector 988.998 -4042.03 {type "hide_squat"}
				{wall 977.182 -4045.09 990.163 -4029.88}
				{row 0}
			}
		}
	}
	{Human "special/generic/officer" 0xe00e
		{Position -26.02 -4474.18}
		{xform zl 61.87}
		{Player 1}
		{FsmState "stand"}
		{MID 36}
		{NameId 113 45}
	}
	{Human "special/generic/rifle" 0xe00f
		{Position 405.69 -3664.77}
		{xform zl 176.12}
		{Player 1}
		{FsmState "snipe"}
		{MID 37}
		{NameId 72 85}
		{Cover
			{sector 405.685 -3664.77 {type "snipe_cover"}
				{wall 397.935 -3675.59 400.225 -3641.82}
				{row 0}
				{link 0x8071}
			}
		}
	}
	{Human "special/generic/rifle" 0xe010
		{Position 975.17 -4663.68}
		{xform zl -174.43}
		{Player 1}
		{FsmState "stand"}
		{MID 38}
		{NameId 84 129}
		{Cover
			{sector 975.174 -4663.68 {type "hide_stand"}
				{wall 980.98 -4651.09 983.423 -4676.16}
				{row 0}
				{link 0xc006}
			}
		}
	}
	{Human "special/generic/rifle" 0xe011
		{Position 413.95 -3629.33}
		{xform zl 141.13}
		{Player 1}
		{FsmState "squat"}
		{MID 42}
		{NameId 118 3}
		{Cover
			{sector 413.95 -3629.33 {type "squat_lie"}
				{wall 403.841 -3630.72 414.385 -3617.64}
				{row 0}
				{link 0x8070}
			}
		}
	}
	{Human "special/generic/rifle" 0xe012
		{Position 235.8 -3831.05}
		{xform zl 39.7}
		{Player 1}
		{FsmState "snipe"}
		{MID 43}
		{NameId 44 74}
		{Cover
			{sector 235.803 -3831.05 {type "snipe_cover"}
				{wall 225.638 -3807.85 250.576 -3837.89}
				{row 0}
				{link 0xe005}
			}
		}
	}
	{Human "special/generic/rifle" 0xe013
		{Position 306.74 -4572.92}
		{xform zl -81.14}
		{Player 1}
		{FsmState "snipe"}
		{MID 44}
		{NameId 85 106}
		{Cover
			{sector 306.741 -4572.92 {type "snipe_cover"}
				{wall 317.7 -4578.3 297.939 -4581.38}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xe014
		{Position 812.99 -4474.27}
		{Player 1}
		{FsmState "stand"}
		{MID 45}
		{NameId 103 43}
	}
	{Human "special/generic/smg" 0xe015
		{Position 361.51 -3464.7}
		{Player 1}
		{FsmState "stand"}
		{MID 46}
		{NameId 45 142}
	}
	{Human "special/generic/smg" 0xe016
		{Position 119.61 -4068.85}
		{Player 1}
		{FsmState "stand"}
		{MID 47}
		{NameId 144 50}
	}
	{Human "special/generic/smg" 0xe017
		{Position 1134.27 -4414.93}
		{Player 1}
		{FsmState "stand"}
		{MID 48}
		{NameId 35 56}
	}
	{Human "special/generic/mgun" 0xe018
		{Position 62.99 -3379.55}
		{xform zl 98.57}
		{Player 1}
		{FsmState "squat"}
		{MID 63}
		{NameId 141 98}
		{Cover
			{sector 62.9892 -3379.55 {type "hide_squat"}
				{wall 73.9207 -3384.99 54.144 -3387.97}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0xe019
		{Position 373.49 -4154.93}
		{xform zl 101.22}
		{Player 1}
		{FsmState "squat"}
		{MID 64}
		{NameId 69 84}
		{Cover
			{sector 373.493 -4154.93 {type "squat_lie"}
				{wall 353.918 -4151.68 383.057 -4145.9}
				{row 0}
				{link 0xe004}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe01a
		{Position 114.51 -3371.79}
		{xform zl 98.57}
		{Player 1}
		{FsmState "squat"}
		{MID 65}
		{NameId 52 40}
		{Cover
			{sector 114.513 -3371.79 {type "hide_squat"}
				{wall 125.445 -3377.22 105.668 -3380.2}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe01b
		{Position 398.53 -4170.64}
		{xform zl 46.2}
		{Player 1}
		{FsmState "squat"}
		{MID 66}
		{NameId 32 35}
		{Cover
			{sector 398.531 -4170.64 {type "squat_lie"}
				{wall 383.451 -4146.49 407.887 -4169.92}
				{row 0}
				{link 0xe004}
			}
		}
	}
	{Entity "missionwp" 0xe01c
		{Position 448.68 -4032.45}
		{Player 0}
		{MID 67}
	}
	{Entity "missionwp" 0xe022
		{Position -4500.85 182}
		{Player 0}
		{MID 73}
	}
	{Human "special/generic/rifle" 0xe06c
		{Position -95.23 -4709.34}
		{xform zl -138.12}
		{Player 1}
		{FsmState "squat"}
		{MID 145}
		{NameId 130 89}
		{Cover
			{sector -95.2272 -4709.34 {type "squat_lie"}
				{wall -97.0996 -4717.74 -116.425 -4696.19}
				{row 0}
				{link 0x806c}
			}
		}
	}
	{Human "special/generic/rifle" 0xe06e
		{Position 362.93 -4562.56}
		{xform zl -81.14}
		{Player 1}
		{FsmState "snipe"}
		{MID 146}
		{NameId 94 114}
		{Cover
			{sector 362.93 -4562.56 {type "snipe_cover"}
				{wall 373.888 -4567.94 354.127 -4571.02}
				{row 0}
			}
		}
	}
	{Human "special/generic/officer" 0xe1c8
		{Position -4777.76 81.29}
		{Player 1}
		{FsmState "stand"}
		{MID 312}
		{NameId 60 74}
	}
	{Human "special/generic/rifle" 0xe1c9
		{Position -4095.64 272.52}
		{xform zl 176.64}
		{Player 1}
		{FsmState "snipe"}
		{MID 313}
		{NameId 11 1}
		{Cover
			{sector -4095.64 272.519 {type "snipe_cover"}
				{wall -4103.22 262.947 -4102.05 282.912}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1ca
		{Position -4089.94 359.03}
		{xform zl -3.36}
		{Player 1}
		{FsmState "squat"}
		{MID 314}
		{NameId 46 85}
		{Cover
			{sector -4089.94 359.033 {type "hide_squat"}
				{wall -4097.51 349.46 -4096.34 369.426}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cb
		{Position -5062.63 -296.9}
		{xform zl 90}
		{Player 1}
		{FsmState "stand"}
		{MID 315}
		{NameId 59 84}
		{Cover
			{sector -5062.63 -296.902 {type "hide_stand"}
				{wall -5050.87 -303.902 -5075.64 -303.902}
				{row 0}
				{link 0xda80}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cc
		{Position -5142.05 526.64}
		{xform zl 99.09}
		{Player 1}
		{FsmState "squat"}
		{MID 316}
		{NameId 130 82}
		{Cover
			{sector -5142.05 526.64 {type "squat_lie"}
				{wall -5148.09 532.762 -5114.71 538.104}
				{row 0}
				{link 0xf982}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cd
		{Position -3883.1 640.51}
		{xform zl 62.54}
		{Player 1}
		{FsmState "squat"}
		{MID 317}
		{NameId 91 12}
		{Cover
			{sector -3883.1 640.514 {type "hide_squat"}
				{wall -3877.45 629.691 -3895.2 638.914}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xe1ce
		{Position -4200.4 -82.7}
		{xform zl 77.96}
		{Volume "body"
			{able {contact 0}}
		}
		{Volume "head"
			{able {contact 0}}
		}
		{Volume "foot1r"
			{able {contact 0}}
		}
		{Volume "foot2r"
			{able {contact 0}}
		}
		{Volume "foot1l"
			{able {contact 0}}
		}
		{Volume "foot2l"
			{able {contact 0}}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 318}
		{NameId 110 90}
	}
	{Human "special/generic/smg" 0xe1cf
		{Position -4972.47 -240.63}
		{Player 1}
		{FsmState "stand"}
		{MID 319}
		{NameId 95 14}
	}
	{Human "special/generic/smg" 0xe1d0
		{Position -4315.67 474.21}
		{Player 1}
		{FsmState "stand"}
		{MID 320}
		{NameId 51 140}
	}
	{Human "special/generic/smg" 0xe1d1
		{Position -4608.98 -224.35}
		{Player 1}
		{FsmState "stand"}
		{MID 321}
		{NameId 12 105}
	}
	{Human "special/generic/mgun" 0xe1d2
		{Position -4483.61 696.01}
		{xform zl 99.55}
		{Player 1}
		{FsmState "squat"}
		{MID 322}
		{NameId 100 60}
		{Cover
			{sector -4483.61 696.011 {type "squat_lie"}
				{wall -4511.99 698.332 -4478.6 703.952}
				{row 0}
				{link 0xa582}
			}
		}
	}
	{Human "special/generic/mgun" 0xe1d3
		{Position -3929.33 664.54}
		{xform zl 62.54}
		{Player 1}
		{FsmState "squat"}
		{MID 323}
		{NameId 112 123}
		{Cover
			{sector -3929.33 664.541 {type "hide_squat"}
				{wall -3923.69 653.719 -3941.43 662.941}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe1d4
		{Position -4713.56 309.68}
		{xform zl -73.95}
		{Player 1}
		{FsmState "snipe"}
		{MID 324}
		{NameId 122 14}
		{Cover
			{sector -4713.56 309.684 {type "snipe_cover"}
				{wall -4702.02 305.722 -4721.24 300.192}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe1d5
		{Position -3924.03 680.08}
		{xform zl -27.46}
		{Player 1}
		{FsmState "squat"}
		{MID 325}
		{NameId 110 92}
		{Cover
			{sector -3924.03 680.077 {type "hide_squat"}
				{wall -3934.85 674.432 -3925.63 692.178}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1d6
		{Position -4505.9 692.26}
		{xform zl 99.55}
		{Player 1}
		{FsmState "squat"}
		{MID 326}
		{NameId 137 110}
		{Cover
			{sector -4505.9 692.259 {type "squat_lie"}
				{wall -4511.99 698.332 -4478.6 703.952}
				{row 0}
				{link 0xa582}
			}
		}
	}
	{Entity "missionwp" 0x80ee
		{Position -4352.25 626.39}
		{xform zl 78.18}
		{Player 0}
		{MID 55}
	}
	{Entity "missionwp" 0x80ef
		{Position -4180.55 52.25}
		{xform zl 87.93}
		{Player 0}
		{MID 56}
	}
	{Entity "missionwp" 0x80f1
		{Position -4558.89 608.34}
		{xform zl 80.59}
		{Player 0}
		{MID 58}
	}
	{Entity "missionwp" 0x80f2
		{Position -4870.34 -252.4}
		{xform zl -87.15}
		{Player 0}
		{MID 59}
	}
	{Human "special/generic/officer" 0xc00e
		{Position -4556.02 5303.8}
		{Player 2}
		{FsmState "stand"}
		{MID 49}
		{NameId 61 33}
	}
	{Human "special/generic/rifle" 0xc00f
		{Position -4495.08 5531.64}
		{Player 2}
		{FsmState "stand"}
		{MID 50}
		{NameId 117 18}
	}
	{Human "special/generic/rifle" 0xc010
		{Position -4526.24 5530.82}
		{Player 2}
		{FsmState "stand"}
		{MID 51}
		{NameId 58 49}
	}
	{Human "special/generic/rifle" 0xc011
		{Position -4556.61 5523.81}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 52}
		{NameId 60 77}
	}
	{Human "special/generic/rifle" 0xc012
		{Position -4570.01 5521.58}
		{xform zl -23.73}
		{Player 2}
		{FsmState "stand"}
		{MID 53}
		{NameId 130 34}
	}
	{Human "special/generic/rifle" 0xc013
		{Position -4613.37 5528.21}
		{Player 2}
		{FsmState "stand"}
		{MID 54}
		{NameId 112 13}
	}
	{Human "special/generic/smg" 0xc014
		{Position -4515.11 5488.5}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 125}
		{NameId 35 43}
	}
	{Human "special/generic/smg" 0xc015
		{Position -4539.44 5479.84}
		{Player 2}
		{FsmState "stand"}
		{MID 126}
		{NameId 101 5}
	}
	{Human "special/generic/smg" 0xc016
		{Position -4572.66 5478.29}
		{Player 2}
		{FsmState "stand"}
		{MID 127}
		{NameId 139 138}
	}
	{Human "special/generic/smg" 0xc017
		{Position -4611.27 5477.74}
		{Player 2}
		{FsmState "stand"}
		{MID 128}
		{NameId 138 91}
	}
	{Human "special/generic/mgun" 0xc018
		{Position -5107.86 529.99}
		{xform zl 89.11}
		{Player 2}
		{FsmState "squat"}
		{MID 129}
		{NameId 123 95}
		{Cover
			{sector -5107.86 529.986 {type "squat_lie"}
				{wall -5130.38 537.338 -5101.5 536.888}
				{row 0}
				{link 0xf981}
			}
		}
	}
	{Human "special/generic/mgun" 0xc019
		{Position -4551.02 5373.14}
		{Player 2}
		{FsmState "stand"}
		{MID 130}
		{NameId 60 50}
	}
	{Human "special/generic/at_rifle" 0xc01a
		{Position -4552.83 5430.19}
		{Player 2}
		{FsmState "stand"}
		{MID 131}
		{NameId 66 111}
	}
	{Human "special/generic/rifle" 0xc01b
		{Position -4644.54 5524.77}
		{Player 2}
		{FsmState "stand"}
		{MID 132}
		{NameId 132 127}
	}
	{Human "special/generic/officer" 0xc02a
		{Position -626.45 5238.59}
		{Player 2}
		{FsmState "stand"}
		{MID 133}
		{NameId 54 97}
	}
	{Human "special/generic/rifle" 0xc02b
		{Position -567.56 5466.25}
		{Player 2}
		{FsmState "stand"}
		{MID 134}
		{NameId 141 15}
	}
	{Human "special/generic/rifle" 0xc02c
		{Position -598.72 5465.43}
		{Player 2}
		{FsmState "stand"}
		{MID 135}
		{NameId 121 35}
	}
	{Human "special/generic/rifle" 0xc02d
		{Position -629.09 5458.42}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 136}
		{NameId 16 127}
	}
	{Human "special/generic/rifle" 0xc02e
		{Position -652.72 5460.69}
		{Player 2}
		{FsmState "stand"}
		{MID 137}
		{NameId 65 13}
	}
	{Human "special/generic/rifle" 0xc02f
		{Position -685.85 5462.82}
		{Player 2}
		{FsmState "stand"}
		{MID 138}
		{NameId 3 113}
	}
	{Human "special/generic/smg" 0xc030
		{Position -587.59 5423.11}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 139}
		{NameId 0 123}
	}
	{Human "special/generic/smg" 0xc031
		{Position -611.92 5414.45}
		{Player 2}
		{FsmState "stand"}
		{MID 140}
		{NameId 105 101}
	}
	{Human "special/generic/smg" 0xc032
		{Position -645.14 5412.9}
		{Player 2}
		{FsmState "stand"}
		{MID 141}
		{NameId 136 78}
	}
	{Human "special/generic/smg" 0xc033
		{Position -683.75 5412.35}
		{Player 2}
		{FsmState "stand"}
		{MID 142}
		{NameId 13 76}
	}
	{Human "special/generic/mgun" 0xc034
		{Position -617.24 5301.25}
		{Player 2}
		{FsmState "stand"}
		{MID 143}
		{NameId 48 99}
	}
	{Human "special/generic/mgun" 0xc035
		{Position -648.77 5302.63}
		{Player 2}
		{FsmState "stand"}
		{MID 144}
		{NameId 121 150}
	}
	{Human "special/generic/at_rifle" 0xc036
		{Position -625.31 5364.8}
		{Player 2}
		{FsmState "stand"}
		{MID 327}
		{NameId 116 65}
	}
	{Human "special/generic/rifle" 0xc037
		{Position -717.02 5459.38}
		{Player 2}
		{FsmState "stand"}
		{MID 328}
		{NameId 46 4}
	}
	{Human "special/generic/officer" 0xc046
		{Position 2362.79 5284.74}
		{Player 2}
		{FsmState "stand"}
		{MID 329}
		{NameId 39 102}
	}
	{Human "special/generic/rifle" 0xc047
		{Position 2421.68 5512.41}
		{Player 2}
		{FsmState "stand"}
		{MID 330}
		{NameId 52 13}
	}
	{Human "special/generic/rifle" 0xc048
		{Position 2390.52 5511.59}
		{Player 2}
		{FsmState "stand"}
		{MID 331}
		{NameId 12 18}
	}
	{Human "special/generic/rifle" 0xc049
		{Position 2360.15 5504.57}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 332}
		{NameId 70 4}
	}
	{Human "special/generic/rifle" 0xc04a
		{Position 2336.52 5506.85}
		{Player 2}
		{FsmState "stand"}
		{MID 333}
		{NameId 136 41}
	}
	{Human "special/generic/rifle" 0xc04b
		{Position 2303.39 5508.97}
		{Player 2}
		{FsmState "stand"}
		{MID 334}
		{NameId 47 39}
	}
	{Human "special/generic/smg" 0xc04c
		{Position 2401.65 5469.26}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 335}
		{NameId 106 100}
	}
	{Human "special/generic/smg" 0xc04d
		{Position 2377.32 5460.61}
		{Player 2}
		{FsmState "stand"}
		{MID 336}
		{NameId 75 137}
	}
	{Human "special/generic/smg" 0xc04e
		{Position 2344.1 5459.05}
		{Player 2}
		{FsmState "stand"}
		{MID 337}
		{NameId 33 64}
	}
	{Human "special/generic/smg" 0xc04f
		{Position 2305.49 5458.51}
		{Player 2}
		{FsmState "stand"}
		{MID 338}
		{NameId 53 96}
	}
	{Human "special/generic/mgun" 0xc050
		{Position 2372 5347.41}
		{Player 2}
		{FsmState "stand"}
		{MID 339}
		{NameId 26 45}
	}
	{Human "special/generic/mgun" 0xc051
		{Position 2340.47 5348.78}
		{Player 2}
		{FsmState "stand"}
		{MID 340}
		{NameId 10 23}
	}
	{Human "special/generic/at_rifle" 0xc052
		{Position 2363.93 5410.96}
		{Player 2}
		{FsmState "stand"}
		{MID 341}
		{NameId 104 7}
	}
	{Human "special/generic/rifle" 0xc053
		{Position 2272.22 5505.53}
		{Player 2}
		{FsmState "stand"}
		{MID 342}
		{NameId 26 76}
	}
	{Human "special/generic/officer" 0xb00f
		{Position -1053.31 271.7}
		{xform zl -17.35}
		{Player 1}
		{FsmState "stand"}
		{MID 57}
		{NameId 141 79}
	}
	{Human "special/generic/rifle" 0xb010
		{Position -157.31 138.87}
		{xform zl -30.52}
		{Player 1}
		{FsmState "squat"}
		{MID 60}
		{NameId 45 26}
		{Cover
			{sector -157.307 138.869 {type "hide_squat"}
				{wall -168.416 133.809 -158.259 151.038}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xb011
		{Position -190.6 -97.22}
		{xform zl 180}
		{Player 1}
		{FsmState "stand"}
		{MID 61}
		{NameId 133 49}
		{Cover
			{sector -190.6 -97.2168 {type "look_right"}
				{wall -183.6 -65.4659 -183.6 -118.644}
				{row 0}
				{link 0xe800}
			}
		}
	}
	{Human "special/generic/rifle" 0xb012
		{Position -648.08 337.76}
		{xform zl 144.78}
		{Player 1}
		{FsmState "squat"}
		{MID 62}
		{NameId 46 87}
		{Cover
			{sector -648.084 337.755 {type "squat_lie"}
				{wall -672.016 315.994 -650.197 346.898}
				{row 0}
				{link 0xe1e0}
			}
		}
	}
	{Human "special/generic/rifle" 0xb013
		{Position -1043.18 467.97}
		{xform zl 41.83}
		{Player 1}
		{FsmState "snipe"}
		{MID 68}
		{NameId 98 111}
		{Cover
			{sector -1043.18 467.968 {type "snipe_cover"}
				{wall -1044.63 480.087 -1031.29 465.185}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xb014
		{Position -485.73 -47.03}
		{xform zl 64.22}
		{Player 1}
		{FsmState "squat"}
		{MID 69}
		{NameId 17 149}
		{Cover
			{sector -485.726 -47.0253 {type "squat_lie"}
				{wall -507.536 -28.7151 -477.053 -43.4408}
				{row 0}
				{link 0xedc2}
			}
		}
	}
	{Human "special/generic/smg" 0xb015
		{Position -735.47 -284.28}
		{xform zl -90.64}
		{Player 1}
		{FsmState "stand"}
		{MID 70}
		{NameId 64 107}
	}
	{Human "special/generic/smg" 0xb016
		{Position -1209.64 234.09}
		{xform zl -49.68}
		{Player 1}
		{FsmState "stand"}
		{MID 71}
		{NameId 106 92}
	}
	{Human "special/generic/smg" 0xb017
		{Position -1001.33 419.6}
		{xform zl -138.17}
		{Player 1}
		{FsmState "squat"}
		{MID 72}
		{NameId 44 16}
		{Cover
			{sector -1001.33 419.603 {type "hide_squat"}
				{wall -1002.78 431.723 -989.445 416.821}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xb018
		{Position -281.93 353.25}
		{xform zl -120.12}
		{Player 1}
		{FsmState "snipe"}
		{MID 74}
		{NameId 77 85}
		{Cover
			{sector -281.933 353.252 {type "snipe_cover"}
				{wall -276.796 342.179 -294.095 352.215}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0xb019
		{Position -719.78 653.73}
		{xform zl 76.03}
		{Player 1}
		{FsmState "squat"}
		{MID 75}
		{NameId 75 49}
		{Cover
			{sector -719.783 653.728 {type "squat_lie"}
				{wall -722.945 661.728 -694.857 654.742}
				{row 0}
				{link 0xdac1}
			}
		}
	}
	{Human "special/generic/mgun" 0xb01a
		{Position -53.77 372.69}
		{xform zl 59.35}
		{Player 1}
		{FsmState "squat"}
		{MID 76}
		{NameId 85 0}
		{Cover
			{sector -53.7717 372.693 {type "squat_lie"}
				{wall -54.5042 381.264 -29.605 366.508}
				{row 0}
				{link 0xfec1}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb01b
		{Position -363.41 400.4}
		{xform zl 59.88}
		{Player 1}
		{FsmState "squat"}
		{MID 77}
		{NameId 2 32}
		{Cover
			{sector -363.408 400.401 {type "hide_squat"}
				{wall -358.271 389.328 -375.57 399.365}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb01c
		{Position -152.05 401.99}
		{xform zl 60.78}
		{Player 1}
		{FsmState "squat"}
		{MID 78}
		{NameId 25 30}
		{Cover
			{sector -152.055 401.992 {type "squat_lie"}
				{wall -153.002 410.543 -127.742 396.413}
				{row 0}
				{link 0xf6c1}
			}
		}
	}
	{Human "special/generic/rifle" 0xb01d
		{Position -398.2 420.37}
		{xform zl -120.12}
		{Player 1}
		{FsmState "snipe"}
		{MID 79}
		{NameId 115 7}
		{Cover
			{sector -398.201 420.37 {type "snipe_cover"}
				{wall -393.064 409.297 -410.363 419.333}
				{row 0}
			}
		}
	}
	{Entity "missionwp" 0xb01e
		{Position -445.98 547.22}
		{xform zl 57.98}
		{Player 0}
		{MID 80}
	}
	{Entity "missionwp" 0xb01f
		{Position -164.12 306.49}
		{xform zl 58.98}
		{Player 0}
		{MID 81}
	}
	{Entity "missionwp" 0xb020
		{Position -878.05 522.95}
		{xform zl 44.49}
		{Player 0}
		{MID 82}
	}
	{Entity "missionwp" 0xb021
		{Position -459.67 53.76}
		{xform zl 76.14}
		{Player 0}
		{MID 83}
	}
	{Entity "missionwp" 0xb022
		{Position -619.47 199.57}
		{Player 0}
		{MID 84}
	}
	{Human "special/generic/officer" 0xb032
		{Position 1866.08 -1792.67}
		{xform zl 120.41}
		{Player 1}
		{FsmState "stand"}
		{MID 85}
		{NameId 140 15}
	}
	{Human "special/generic/rifle" 0xb033
		{Position 1921.49 -2089.44}
		{xform zl 65.3}
		{Player 1}
		{FsmState "snipe"}
		{MID 86}
		{NameId 25 97}
		{Cover
			{sector 1921.49 -2089.44 {type "snipe_cover"}
				{wall 1874.9 -2060.31 1973.59 -2105.7}
				{row 0}
				{link 0x50a0}
			}
		}
	}
	{Human "special/generic/rifle" 0xb034
		{Position 2402.97 -1945.55}
		{xform zl 71.42}
		{Player 1}
		{FsmState "squat"}
		{MID 87}
		{NameId 87 36}
		{Cover
			{sector 2402.97 -1945.55 {type "squat_lie"}
				{wall 2400.46 -1937.32 2425.45 -1945.72}
				{row 0}
				{link 0x4bbd}
			}
		}
	}
	{Human "special/generic/rifle" 0xb035
		{Position 2246.74 -1711.59}
		{xform zl 152.35}
		{Player 1}
		{FsmState "squat"}
		{MID 88}
		{NameId 4 89}
		{Cover
			{sector 2246.74 -1711.59 {type "hide_squat"}
				{wall 2257.58 -1705.98 2248.3 -1723.7}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xb036
		{Position 2190.49 -1719.77}
		{xform zl -117.65}
		{Player 1}
		{FsmState "snipe"}
		{MID 89}
		{NameId 50 76}
		{Cover
			{sector 2190.49 -1719.77 {type "snipe_cover"}
				{wall 2196.1 -1730.61 2178.38 -1721.33}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xb037
		{Position 2017.51 -1364.19}
		{xform zl 87.15}
		{Player 1}
		{FsmState "squat"}
		{MID 90}
		{NameId 104 8}
		{Cover
			{sector 2017.51 -1364.19 {type "hide_squat"}
				{wall 2027.15 -1371.68 2007.18 -1370.69}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xb038
		{Position 1988.88 -1576.61}
		{xform zl 117.3}
		{Player 1}
		{FsmState "stand"}
		{MID 91}
		{NameId 74 18}
	}
	{Human "special/generic/smg" 0xb039
		{Position 2252.47 -1700.65}
		{xform zl -27.65}
		{Player 1}
		{FsmState "snipe"}
		{MID 92}
		{NameId 98 138}
		{Cover
			{sector 2252.47 -1700.65 {type "snipe_cover"}
				{wall 2263.31 -1695.04 2254.03 -1712.76}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xb03a
		{Position 2147.51 -1990.92}
		{Player 1}
		{FsmState "stand"}
		{MID 93}
		{NameId 102 20}
	}
	{Human "special/generic/smg" 0xb03b
		{Position 2069.56 -1366.78}
		{xform zl 87.15}
		{Player 1}
		{FsmState "squat"}
		{MID 94}
		{NameId 115 128}
		{Cover
			{sector 2069.56 -1366.78 {type "hide_squat"}
				{wall 2079.2 -1374.27 2059.22 -1373.28}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0xb03c
		{Position 2234.18 -1735.47}
		{xform zl -27.65}
		{Player 1}
		{FsmState "snipe"}
		{MID 95}
		{NameId 58 93}
		{Cover
			{sector 2234.18 -1735.47 {type "snipe_cover"}
				{wall 2245.03 -1729.86 2235.74 -1747.58}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0xb03d
		{Position 2075.11 -1350.81}
		{xform zl 177.15}
		{Player 1}
		{FsmState "squat"}
		{MID 96}
		{NameId 28 55}
		{Cover
			{sector 2075.11 -1350.81 {type "hide_squat"}
				{wall 2082.6 -1341.17 2081.61 -1361.15}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb03e
		{Position 1888.18 -1615.34}
		{xform zl 64.33}
		{Player 1}
		{FsmState "squat"}
		{MID 97}
		{NameId 79 123}
		{Cover
			{sector 1888.18 -1615.34 {type "squat_lie"}
				{wall 1882.26 -1604.73 1901.57 -1614.01}
				{row 0}
				{link 0x4bc5}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb03f
		{Position 2530.44 -1727.44}
		{xform zl -114.76}
		{Player 1}
		{FsmState "snipe"}
		{MID 98}
		{NameId 140 22}
		{Cover
			{sector 2530.44 -1727.44 {type "snipe_cover"}
				{wall 2536.59 -1737.99 2518.43 -1729.61}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xb040
		{Position 2447.23 -1689.07}
		{xform zl -114.76}
		{Player 1}
		{FsmState "snipe"}
		{MID 99}
		{NameId 133 89}
		{Cover
			{sector 2447.23 -1689.06 {type "snipe_cover"}
				{wall 2453.38 -1699.61 2435.22 -1691.23}
				{row 0}
			}
		}
	}
	{Entity "missionwp" 0xb041
		{Position 2079.31 -1819.72}
		{Player 0}
		{MID 100}
	}
	{Entity "missionwp" 0xb042
		{Position 1657.99 -1859.26}
		{xform zl 140.37}
		{Player 0}
		{MID 101}
	}
	{Entity "missionwp" 0xb043
		{Position 2091.86 -1532.59}
		{xform zl 89.57}
		{Player 0}
		{MID 102}
	}
	{Entity "missionwp" 0xb044
		{Position 1513.82 -1606.36}
		{xform zl 59.99}
		{Player 0}
		{MID 103}
	}
	{Entity "missionwp" 0xb045
		{Position 2063.67 -2119.97}
		{xform zl 80.88}
		{Player 0}
		{MID 104}
	}
	{Entity "missionwp" 0xb046
		{Position 424.75 -3371.27}
		{xform zl 63.96}
		{Player 0}
		{MID 105}
	}
	{Entity "missionwp" 0xb047
		{Position 860.81 -3897.9}
		{xform zl 41.87}
		{Player 0}
		{MID 106}
	}
	{Entity "missionwp" 0xb048
		{Position -134.9 -4363.11}
		{xform zl 142.58}
		{Player 0}
		{MID 107}
	}
	{Entity "missionwp" 0xb049
		{Position 1063.29 -4282.93}
		{xform zl 8.75}
		{Player 0}
		{MID 108}
	}
	{Entity "missionwp" 0xb04a
		{Position 711.2 -4683.67}
		{xform zl -82.62}
		{Player 0}
		{MID 109}
	}
	{Entity "missionwp" 0xb04b
		{Position 552.99 -3660.55}
		{xform zl -4.72}
		{Player 0}
		{MID 110}
	}
	{Entity "missionwp" 0xb04c
		{Position 560.49 -4039.47}
		{xform zl 99.12}
		{Player 0}
		{MID 111}
	}
	{Entity "missionwp" 0xb04d
		{Position 189.96 -4215.44}
		{xform zl 125.2}
		{Player 0}
		{MID 112}
	}
	{Entity "missionwp" 0xb04e
		{Position 756.34 -4544.47}
		{xform zl 129.88}
		{Player 0}
		{MID 113}
	}
	{Entity "dot_wood" 0xc000
		{Position 86.84 -3364.52 61.84}
		{xform zl 98.57}
		{Fogable never}
		{Player 1}
		{MID 114}
	}
	{Entity "dot_wood_wall" 0xc001
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "target01"
			{able clear}
		}
		{Volume "target02"
			{able clear}
		}
		{Volume "target03"
			{able clear}
		}
	}
	{Entity "dot_wood_roof" 0xc003
		{Volume "body01"
			{able {touch 1}}
		}
	}
	{Entity "dot_wood_land" 0xc005
		{Fogable never}
	}
	{Entity "dot_wood" 0xa000
		{Position 1007.32 -4064.13 38.92}
		{xform zl 49.53}
		{Fogable never}
		{Player 1}
		{MID 115}
	}
	{Entity "dot_wood_wall" 0xa001
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "target01"
			{able clear}
		}
		{Volume "target02"
			{able clear}
		}
		{Volume "target03"
			{able clear}
		}
	}
	{Entity "dot_wood_roof" 0xa003
		{Volume "body01"
			{able {touch 1}}
		}
	}
	{Entity "dot_wood_land" 0xa005
		{Fogable never}
	}
	{Entity "dot_sack" 0xc002
		{Position 1201.84 -4655.47}
		{xform zl -27.42 y 3.37 zw -21.42}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa002
		{Position 1133.2 -4664.98}
		{xform zl -84.08 y 2.29 zw -31.1}
		{Constrain surface}
	}
	{Entity "netting" 0xc004
		{Position 1168.43 -4636.32}
		{xform zl -78.5}
	}
	{Entity "box_sentry_001" 0xc006
		{Position 970.93 -4664.72}
		{xform zl 95.55}
	}
	{Entity "barrier_001" 0xc007
		{Position 782.18 -4718.54}
		{xform zl 1.19}
	}
	{Entity "barrier_001" 0xc008
		{Position 961.58 -4712.61}
		{xform zl -176.36}
	}
	{Entity "camp_fire_cauldron" 0xc009
		{Position 62.85 -4368.63}
		{VolumeAble 0}
	}
	{Entity "camp_fire" 0xc00a
		{Position 243 -3590.58}
	}
	{Entity "camp_fire" 0xc00b
		{Position 718.36 -4311.12 46.12}
	}
	{Entity "dot_sack" 0xc00c
		{Position -85.37 -4692.91 47.49}
		{xform zl -128.11}
	}
	{Entity "wire_square" 0xc01d
		{Position -149.9 -4640.72}
		{xform zl -134 y 3.59 zw 60.47}
		{Constrain surface}
	}
	{Entity "wire_square_2" 0xc01e
		{Position -158.88 -4582.23}
		{xform zl -111.18 y 7.8 zw 22.44}
		{Constrain surface}
	}
	{Entity "wire_square_3" 0xc01f
		{Position -176.85 -4524.4}
		{xform zl -123.12 y 1.22 zw 64.62}
		{Constrain surface}
	}
	{Entity "wire_square_4" 0xc020
		{Position -190.17 -4476.49}
		{xform zl -100.86 y 1.3 zw 100.86}
		{Constrain surface}
	}
	{Entity "wire_square" 0xc021
		{Position -290.22 -3906.32}
		{xform zl -56.6 y 0.71 zw 169.1}
		{Constrain surface}
	}
	{Entity "wire_square_2" 0xc022
		{Position -280.43 -3965.69}
		{xform zl -116.77 y 1.29 zw -163.69}
		{Constrain surface}
	}
	{Entity "wire_square_3" 0xc023
		{Position -269.45 -4029.61}
		{xform zl 127.89 y 2.29 zw 171.1}
		{Constrain surface}
	}
	{Entity "wire_square_4" 0xc024
		{Position -259.88 -4074.36}
		{xform zl -163.53 y 3.23 zw 163.55}
		{Constrain surface}
	}
	{Entity "wire_square_5" 0xc025
		{Position -256.24 -4118.16}
		{xform zl -67.5 y 3.46 zw 151.98}
		{Constrain surface}
	}
	{Entity "wire_square_6" 0xc026
		{Position -244.53 -4167.45}
		{xform zl -27.92 y 3.54 zw 144.35}
		{Constrain surface}
	}
	{Entity "sandbag4" 0xc027
		{Position 263.69 -4726.1 50.6}
		{xform zl -5.33}
	}
	{Entity "sandbag5" 0xc028
		{Position 204.03 -4730.18 52.28}
		{xform zl 17.67}
	}
	{Entity "sandbag4" 0xc029
		{Position 139.82 -4735.51 57.34}
		{xform zl 6.01}
	}
	{Entity "sandbag5" 0xc038
		{Position 84.03 -4741.31 53.29}
	}
	{Entity "sandbag4" 0xc039
		{Position 322.56 -4726.02 53.84}
	}
	{Entity "sandbag5" 0xc03a
		{Position 380.72 -4724.05}
		{xform zl 6.74}
	}
	{Entity "wire_square" 0xc03b
		{Position 1231.7 -4234.37}
		{xform zl -108.93 y 7.4 zw 41.85}
		{Constrain surface}
	}
	{Entity "wire_square_2" 0xc03c
		{Position 1285.52 -4395.29}
		{xform zl 117.93 y 5.25 zw 14.97}
		{Constrain surface}
	}
	{Entity "wire_square_3" 0xc03d
		{Position 1329.61 -4490.23}
		{xform zl 45.97 y 6.02 zw 32.73}
		{Constrain surface}
	}
	{Entity "wire_square_4" 0xc03e
		{Position 1321.95 -4535.39}
		{xform y 0.37}
		{Constrain surface}
	}
	{Entity "wire_square_5" 0xc03f
		{Position 1305.95 -4592.05}
		{xform zl 59.2 y 4.57 zw -0.23}
		{Constrain surface}
	}
	{Entity "wire_square" 0xc040
		{Position 929.83 -3745.06}
		{xform zl -21.93}
	}
	{Entity "wire_square_2" 0xc041
		{Position 975.43 -3787.2}
		{xform zl -64.04}
	}
	{Entity "wire_square" 0x8000
		{Position -210.34 -3634.76}
		{xform zl -129.56 y 8.18 zw 180}
		{Constrain surface}
	}
	{Entity "wire_square_2" 0x8001
		{Position -173.08 -3569.08}
		{xform zl -107.64 y 5.71 zw 179.71}
		{Constrain surface}
	}
	{Entity "wire_square_3" 0x8002
		{Position -138.43 -3518.16}
		{xform zl -142.85 y 5.71 zw 180}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x8003
		{Position 604.99 -3546.91}
		{xform zl 12.06}
	}
	{Entity "dot_sack" 0x801c
		{Position 424.56 -3653.03}
		{xform zl 176.12}
	}
	{Entity "sandbag4" 0xe000
		{Position 1115.91 -4062.19}
		{xform zl -43.77}
	}
	{Entity "sandbag5" 0xe001
		{Position 992.72 -3958.89}
		{xform zl -42.91}
	}
	{Entity "dot_sack" 0xe002
		{Position 383.67 -4181.39}
		{xform zl 46.2}
	}
	{Entity "bags_big_01" 0xe005
		{Position 250.45 -3813.12}
		{xform zl -50.3}
	}
	{Entity "bags_big_03" 0xe006
		{Position 127.29 -3765.46}
	}
	{Entity "med_point" 0xe007
		{Position -3983.31 -91.77}
		{xform zl -93.23}
		{Fogable never}
		{Player 0}
		{MID 117}
	}
	{Entity "med_point_piece001" 0xe009
		{DecalOrder 15}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
		{Volume "body10"
			{able {touch 1}}
		}
		{Volume "body11"
			{able {touch 1}}
		}
		{Volume "body12"
			{able {touch 1}}
		}
		{Volume "body13"
			{able {touch 1}}
		}
		{Volume "body14"
			{able {touch 1}}
		}
		{Volume "body15"
			{able {touch 1}}
		}
		{Volume "body16"
			{able {touch 1}}
		}
		{Volume "body17"
			{able {touch 1}}
		}
		{Volume "body18"
			{able {touch 1}}
		}
		{Volume "body19"
			{able {touch 1}}
		}
		{Volume "body20"
			{able {touch 1}}
		}
		{Volume "body21"
			{able {touch 1}}
		}
		{Volume "body22"
			{able {touch 1}}
		}
		{Volume "body23"
			{able {touch 1}}
		}
		{Volume "body24"
			{able {touch 1}}
		}
		{Volume "body25"
			{able {touch 1}}
		}
		{Volume "tent02"
			{able {touch 1}}
		}
		{Volume "tent03"
			{able {touch 1}}
		}
		{Volume "tent04"
			{able {touch 1}}
		}
		{Volume "tent05"
			{able {touch 1}}
		}
		{Volume "tent06"
			{able {touch 1}}
		}
		{Volume "tent07"
			{able {touch 1}}
		}
		{Volume "tent08"
			{able {touch 1}}
		}
		{Volume "tent09"
			{able {touch 1}}
		}
		{Volume "tent10"
			{able {touch 1}}
		}
		{Volume "tent11"
			{able {touch 1}}
		}
		{Volume "tent12"
			{able {touch 1}}
		}
		{Volume "tent13"
			{able {touch 1}}
		}
		{Volume "tent14"
			{able {touch 1}}
		}
		{Volume "tent15"
			{able {touch 1}}
		}
		{Volume "tent16"
			{able {touch 1}}
		}
	}
	{Entity "med_point" 0x9000
		{Position -4272.09 -275.17}
		{xform zl 176.68}
		{Fogable never}
		{Player 0}
		{MID 118}
	}
	{Entity "med_point_piece001" 0x9002
		{DecalOrder 15}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
		{Volume "body10"
			{able {touch 1}}
		}
		{Volume "body11"
			{able {touch 1}}
		}
		{Volume "body12"
			{able {touch 1}}
		}
		{Volume "body13"
			{able {touch 1}}
		}
		{Volume "body14"
			{able {touch 1}}
		}
		{Volume "body15"
			{able {touch 1}}
		}
		{Volume "body16"
			{able {touch 1}}
		}
		{Volume "body17"
			{able {touch 1}}
		}
		{Volume "body18"
			{able {touch 1}}
		}
		{Volume "body19"
			{able {touch 1}}
		}
		{Volume "body20"
			{able {touch 1}}
		}
		{Volume "body21"
			{able {touch 1}}
		}
		{Volume "body22"
			{able {touch 1}}
		}
		{Volume "body23"
			{able {touch 1}}
		}
		{Volume "body24"
			{able {touch 1}}
		}
		{Volume "body25"
			{able {touch 1}}
		}
		{Volume "tent02"
			{able {touch 1}}
		}
		{Volume "tent03"
			{able {touch 1}}
		}
		{Volume "tent04"
			{able {touch 1}}
		}
		{Volume "tent05"
			{able {touch 1}}
		}
		{Volume "tent06"
			{able {touch 1}}
		}
		{Volume "tent07"
			{able {touch 1}}
		}
		{Volume "tent08"
			{able {touch 1}}
		}
		{Volume "tent09"
			{able {touch 1}}
		}
		{Volume "tent10"
			{able {touch 1}}
		}
		{Volume "tent11"
			{able {touch 1}}
		}
		{Volume "tent12"
			{able {touch 1}}
		}
		{Volume "tent13"
			{able {touch 1}}
		}
		{Volume "tent14"
			{able {touch 1}}
		}
		{Volume "tent15"
			{able {touch 1}}
		}
		{Volume "tent16"
			{able {touch 1}}
		}
	}
	{Entity "watch_tower_stereotelescope" 0xed00
		{Position -4010.36 -267.27}
		{xform zl 138.34}
	}
	{Entity "stereotelescope" 0xed01
		{Player 0}
		{MID 119}
	}
	{Entity "dot_sack" 0xd280
		{Position -3961.52 -327.81}
		{xform zl -49.38}
	}
	{Entity "dot_wood" 0x9040
		{Position -3901.2 662.67 31}
		{xform zl 62.54}
		{Fogable never}
		{Player 1}
		{MID 120}
	}
	{Entity "dot_wood_wall" 0x9041
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "target01"
			{able clear}
		}
		{Volume "target02"
			{able clear}
		}
		{Volume "target03"
			{able clear}
		}
	}
	{Entity "dot_wood_roof" 0x9043
		{Volume "body01"
			{able {touch 1}}
		}
	}
	{Entity "dot_wood_land" 0x9045
		{Fogable never}
	}
	{Entity "blindage_wood" 0xe100
		{Position 2498.04 -1689.9 5.21}
		{xform zl 65.24}
		{Fogable never}
		{Player 1}
		{MID 116}
	}
	{Entity "blindage_wood_wall" 0xe101
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "hole01"
			{able {overlap 1}}
		}
		{Volume "hole02"
			{able {overlap 1}{touch 0}}
		}
		{Volume "hole03"
			{able {touch 0}}
		}
		{Volume "target01"
			{able clear}
		}
		{Volume "target02"
			{able {overlap 1}}
		}
		{Volume "target03"
			{able {overlap 1}}
		}
	}
	{Entity "blindage_wood_roof" 0xe103
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
	}
	{Entity "blindage_wood_land" 0xe105
		{Fogable never}
	}
	{Entity "dot_wood" 0xb000
		{Position 2043.87 -1354.18 0.11}
		{xform zl 87.15}
		{Fogable never}
		{Player 1}
		{MID 121}
	}
	{Entity "dot_wood_wall" 0xb001
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "target01"
			{able clear}
		}
		{Volume "target02"
			{able clear}
		}
		{Volume "target03"
			{able clear}
		}
	}
	{Entity "dot_wood_roof" 0xb003
		{Volume "body01"
			{able {touch 1}}
		}
	}
	{Entity "dot_wood_land" 0xb005
		{Fogable never}
	}
	{Entity "fuel_point" 0xa800
		{Position -5060.67 39.77}
		{xform zl 178.23}
		{Player 0}
		{MID 122}
	}
	{Entity "supp_point" 0xd800
		{Position 2328.49 -2076.42}
		{xform zl 72.87}
		{Player 0}
		{MID 124}
	}
	{Entity "camp_fire_cauldron" 0xe600
		{Position 1827.84 -1723.31}
		{VolumeAble 0}
	}
	{Entity "watch_tower_stereotelescope" 0xa702
		{Position 2350.34 -1576.03}
		{xform zl -117.25}
	}
	{Entity "stereotelescope" 0xa703
		{Player 0}
		{MID 123}
	}
	{Entity "wire_square" 0xe280
		{Position 2303.88 -1425.41}
		{xform zl -82.42 y 7.85 zw 62.6}
		{Constrain surface}
	}
	{Entity "wire_square_2" 0xd281
		{Position 2351.12 -1464.5}
		{xform zl 68.64 y 6.47 zw 56.12}
		{Constrain surface}
	}
	{Entity "wire_square_3" 0xba80
		{Position 2399.19 -1503.56}
		{xform zl -80.37 y 5.3 zw 58.65}
		{Constrain surface}
	}
	{Entity "wire_square_4" 0xe680
		{Position 2260.83 -1397.06}
		{xform zl -43.35 y 6.13 zw 87.52}
		{Constrain surface}
	}
	{Entity "wire_square_5" 0xf680
		{Position 2216.64 -1388.08}
		{xform zl -118.82 y 2.98 zw 91.56}
		{Constrain surface}
	}
	{Entity "wire_square_6" 0xbe80
		{Position 2158.71 -1371.81}
		{xform zl -78.69 y 0.63 zw 71.74}
		{Constrain surface}
	}
	{Entity "sandbag4" 0x9240
		{Position 1572.73 -1787.11}
		{xform zl 44.74}
	}
	{Entity "sandbag" 0xb640
		{Position 2272.56 -1766.91}
		{xform zl -121.54}
	}
	{Entity "crate2" 0xacc0
		{Position 2277.69 -1998.58}
		{Player 0}
		{MID 147}
	}
	{Entity "crate2_scene_" 0xa2c0
		{Position 2355.26 -1990.29}
		{xform zl 88.06}
		{Player 0}
		{MID 148}
	}
	{Entity "camp_fire_cauldron" 0x8400
		{Position -4634.37 -188.61}
		{VolumeAble 0}
	}
	{Entity "camp_fire" 0xd801
		{Position -4296.25 517.6}
	}
	{Entity "camp_fire3" 0xb800
		{Position -4780.21 150.48}
	}
	{Entity "crate" 0xa400
		{Position -4941.18 177}
		{Player 0}
		{MID 149}
	}
	{Entity "crate2" 0xe400
		{Position -4886.55 137.13}
		{xform zl 51.8}
		{Player 0}
		{MID 150}
	}
	{Entity "crate1" 0x9400
		{Position -4000.85 491.69}
		{xform zl -10.42}
		{Player 0}
		{MID 151}
	}
	{Entity "crate1" 0x9a00
		{Position -4064.18 469.24}
		{xform zl 81.92}
		{Player 0}
		{MID 152}
	}
	{Entity "box_sentry_001" 0xda80
		{Position -5063.25 -292.38}
		{xform zl -90.01}
	}
	{Entity "barrier_001" 0xfa80
		{Position -5050.93 -323.07}
		{xform zl -3.5}
	}
	{Entity "barrier_001" 0xa680
		{Position -4915.45 -326.52}
		{xform zl 176.26}
	}
	{Entity "bags_big_03" 0xee80
		{Position -4894.92 -307.15}
		{xform zl -3.57}
	}
	{Entity "bags_big_02" 0xde80
		{Position -4858.12 -308.61}
	}
	{Entity "bags_big_01" 0xbe81
		{Position -4820.92 -307.48}
	}
	{Entity "dot_sack" 0xf980
		{Position -5120.33 511.94}
		{xform zl -29.83 y 5.68 zw 128.8}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa580
		{Position -4483.9 677.77}
		{xform zl -5.58 y 5.16 zw 105.12}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xdac0
		{Position -718.72 634.59}
		{xform zl 86.03}
	}
	{Entity "dot_sack" 0xf6c0
		{Position -156.06 383.25}
		{xform zl 70.78}
	}
	{Entity "dot_sack" 0xfec0
		{Position -58.24 354.06}
		{xform zl 69.35}
	}
	{Entity "dot_sack" 0xedc0
		{Position -496.53 -61.84}
		{xform zl 64.22}
	}
	{Entity "dot_sack" 0xe3c0
		{Position -470.94 -314.96}
		{xform zl 77.92}
	}
	{Entity "sandbag" 0x87c0
		{Position -998.61 311.15}
		{xform zl -139.33}
	}
	{Entity "sandbag" 0xe800
		{Position -170.46 -95.07}
		{xform zl 152.75}
	}
	{Entity "sandbag" 0xf260
		{Position -332.77 101.87}
		{xform zl 61.48}
	}
	{Entity "hedgehog_1" 0xae60
		{Position -574.46 -323.4}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_2" 0xc160
		{Position -575.06 -359.47}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_3" 0xe162
		{Position -600.36 -371.13}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_3" 0x8562
		{Position -1362.34 307.97}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_2" 0x9d60
		{Position -1359.8 335.72}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xa560
		{Position -1332.13 348.29}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xe360
		{Position -262.73 -210.02}
		{xform zl -41.32}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_2" 0xb360
		{Position -277.96 -184.4}
		{xform zl -41.32}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_3" 0xcb60
		{Position -235.97 -197.49 -1.49}
		{xform zl -106.05}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_3" 0xc0e0
		{Position -872.59 625}
		{xform zl -34.76}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_2" 0x88e0
		{Position -853.49 654.5}
		{xform zl -27.99}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "sandbag" 0xe8e2
		{Position -600.97 374.51}
		{xform zl -128.7}
	}
	{Entity "hedgehog_1" 0xc2e0
		{Position -892.23 643.86}
		{xform zl -55.31}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "bags_big_03" 0xdee0
		{Position -653.25 369.37}
		{xform zl 54.73}
	}
	{Entity "bags_big_02" 0xe1e0
		{Position -674.11 340.28}
		{xform zl 54.78}
	}
	{Entity "camp_fire" 0x8300
		{Position -1021.97 227.38}
	}
	{Entity "camp_fire_cauldron" 0xa080
		{Position -284.61 230.59}
		{VolumeAble 0}
	}
	{Entity "sandbag" 0x8c80
		{Position -796.63 -305.58}
		{xform zl -43.31}
	}
	{Entity "sandbag" 0xac80
		{Position -812.92 -88.72}
		{xform zl 130.65}
	}
	{Entity "sandbag" 0xfc80
		{Position -1054.13 -42.98}
		{xform zl -45.24}
	}
	{Entity "sandbag" 0xe681
		{Position -1132.7 233.56}
		{xform zl 130.65}
	}
	{Entity "dot_sack" 0xde81
		{Position -1301.4 292.6}
		{xform zl 146.48}
	}
	{Link 0xa010 {0x62b3 "b_ua_05_piece04_point" "1"}}
	{Link 0xa011 {0x62b3 "b_ua_05_piece03_point" "1"}}
	{Link 0xa015 {0x62b3 "b_ua_05_piece04_point" "2"}}
	{Link 0xe013 {0x62b3 "b_ua_05_piece07_point" "1"}}
	{Link 0xe06e {0x62b3 "b_ua_05_piece06_point" "1"}}
	{Link 0xe1c9 {0x31c7 "b_ua_06_piece04_point" "1"}}
	{Link 0xe1ca {0x31c7 "b_ua_06_piece05_point" "2"}}
	{Link 0xe1d4 {0x4185 "barn_ru_001_piece01_point" "1"}}
	{Link 0xb010 {0x6811 "b_ua_02_piece09_point" "2"}}
	{Link 0xb013 {0x6828 "b1_vil_piece_04_point" "2"}}
	{Link 0xb017 {0x6828 "b1_vil_piece_05_point" "1"}}
	{Link 0xb018 {0x681b "b_ua_08_piece01_point" "1"}}
	{Link 0xb01b {0x681b "b_ua_08_piece02_point" "1"}}
	{Link 0xb01d {0x681b "b_ua_08_piece03_point" "2"}}
	{Link 0xb035 {0x5095 "b_vil_piece_05_point" "2"}}
	{Link 0xb036 {0x5095 "b_vil_piece_01_point" "1"}}
	{Link 0xb039 {0x5095 "b_vil_piece_05_point" "1"}}
	{Link 0xb03c {0x5095 "b_vil_piece_01_point" "2"}}
	{Link 0xc001 {0xc000 "dot_wood_wall_point"}}
	{Link 0xc003 {0xc000 "dot_wood_roof_point"}}
	{Link 0xc005 {0xc000 "dot_wood_land_point"}}
	{Link 0xe01a {0xc001 "7"}}
	{Link 0xe018 {0xc001 "9"}}
	{Link 0xa013 {0xc001 "11"}}
	{Link 0xa001 {0xa000 "dot_wood_wall_point"}}
	{Link 0xa003 {0xa000 "dot_wood_roof_point"}}
	{Link 0xa005 {0xa000 "dot_wood_land_point"}}
	{Link 0xa01b {0xa001 "5"}}
	{Link 0xa019 {0xa001 "9"}}
	{Link 0xa014 {0xa001 "11"}}
	{Link 0xe009 {0xe007 "field_technical_buildings_med_piece001_point"}}
	{Link 0x9002 {0x9000 "field_technical_buildings_med_piece001_point"}}
	{Link 0xed01 {0xed00 "mgun"}}
	{Link 0x9041 {0x9040 "dot_wood_wall_point"}}
	{Link 0x9043 {0x9040 "dot_wood_roof_point"}}
	{Link 0x9045 {0x9040 "dot_wood_land_point"}}
	{Link 0xe1d5 {0x9041 "5"}}
	{Link 0xe1cd {0x9041 "7"}}
	{Link 0xe1d3 {0x9041 "9"}}
	{Link 0xe101 {0xe100 "blindage_wood_wall_point"}}
	{Link 0xe103 {0xe100 "blindage_wood_roof_point"}}
	{Link 0xe105 {0xe100 "blindage_wood_land_point"}}
	{Link 0xb03f {0xe101 "2"}}
	{Link 0xb040 {0xe101 "3"}}
	{Link 0xb001 {0xb000 "dot_wood_wall_point"}}
	{Link 0xb003 {0xb000 "dot_wood_roof_point"}}
	{Link 0xb005 {0xb000 "dot_wood_land_point"}}
	{Link 0xb03b {0xb001 "7"}}
	{Link 0xb037 {0xb001 "9"}}
	{Link 0xb03d {0xb001 "11"}}
	{Link 0xa703 {0xa702 "mgun"}}
	{Tags "wire_square" 0x304f}
	{Tags "wire_square" 0x3050}
	{Tags "wire_square" 0x3051}
	{Tags "wire_square" 0x702f}
	{Tags "wire_square" 0x7030}
	{Tags "wire_square" 0x7031}
	{Tags "wire_square" 0x7032}
	{Tags "wire_square" 0x7033}
	{Tags "wire_square" 0x7034}
	{Tags "wire_square" 0x7035}
	{Tags "wire_square" 0x7036}
	{Tags "hedgehog" 0x4834}
	{Tags "hedgehog" 0x4835}
	{Tags "hedgehog" 0x4836}
	{Tags "hedgehog" 0x4837}
	{Tags "hedgehog" 0x4838}
	{Tags "hedgehog" 0x4839}
	{Tags "round_sandbag" 0x7833}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "poi_home" 0xa00e}
	{Tags "poi_home" 0xa00f}
	{Tags "poi_home" 0xa010}
	{Tags "poi_home" 0xa011}
	{Tags "poi_home" 0xa012}
	{Tags "poi_home" 0xa013}
	{Tags "poi_home" 0xa014}
	{Tags "poi_home" 0xa015}
	{Tags "poi_home" 0xa016}
	{Tags "poi_home" 0xa017}
	{Tags "poi_home" 0xa018}
	{Tags "poi_home" 0xa019}
	{Tags "poi_home" 0xa01a}
	{Tags "poi_home" 0xa01b}
	{Tags "poi_home" 0xe00e}
	{Tags "poi_home" 0xe00f}
	{Tags "poi_home" 0xe010}
	{Tags "poi_home" 0xe011}
	{Tags "poi_home" 0xe012}
	{Tags "poi_home" 0xe013}
	{Tags "poi_home" 0xe014}
	{Tags "poi_home" 0xe015}
	{Tags "poi_home" 0xe016}
	{Tags "poi_home" 0xe017}
	{Tags "poi_home" 0xe018}
	{Tags "poi_home" 0xe019}
	{Tags "poi_home" 0xe01a}
	{Tags "poi_home" 0xe01b}
	{Tags "pointer_blue" "poi_home" "poi" 0xe01c}
	{Tags "poi_left" "pointer_blue_small" 0xe022}
	{Tags "poi_home" 0xe06c}
	{Tags "poi_home" 0xe06e}
	{Tags "poi_left" 0xe1c8}
	{Tags "poi_left" 0xe1c9}
	{Tags "poi_left" 0xe1ca}
	{Tags "poi_left" 0xe1cb}
	{Tags "poi_left" 0xe1cc}
	{Tags "poi_left" 0xe1cd}
	{Tags "poi_left" 0xe1ce}
	{Tags "poi_left" 0xe1cf}
	{Tags "poi_left" 0xe1d0}
	{Tags "poi_left" 0xe1d1}
	{Tags "poi_left" 0xe1d2}
	{Tags "poi_left" 0xe1d3}
	{Tags "poi_left" 0xe1d4}
	{Tags "poi_left" 0xe1d5}
	{Tags "poi_left" 0xe1d6}
	{Tags "help_mg_point" 0x80ee}
	{Tags "help_mg_point" 0x80ef}
	{Tags "help_at_point" 0x80f1}
	{Tags "help_at_point" 0x80f2}
	{Tags "poi_left" "hidden" 0xc00e}
	{Tags "poi_left" "hidden" 0xc00f}
	{Tags "poi_left" "hidden" 0xc010}
	{Tags "poi_left" "hidden" 0xc011}
	{Tags "poi_left" "hidden" 0xc012}
	{Tags "poi_left" "hidden" 0xc013}
	{Tags "poi_left" "hidden" 0xc014}
	{Tags "poi_left" "hidden" 0xc015}
	{Tags "poi_left" "hidden" 0xc016}
	{Tags "poi_left" "hidden" 0xc017}
	{Tags "poi_left" "hidden" 0xc018}
	{Tags "poi_left" "hidden" 0xc019}
	{Tags "poi_left" "hidden" 0xc01a}
	{Tags "poi_left" "hidden" 0xc01b}
	{Tags "poi_center" "hidden" 0xc02a}
	{Tags "poi_center" "hidden" 0xc02b}
	{Tags "poi_center" "hidden" 0xc02c}
	{Tags "poi_center" "hidden" 0xc02d}
	{Tags "poi_center" "hidden" 0xc02e}
	{Tags "poi_center" "hidden" 0xc02f}
	{Tags "poi_center" "hidden" 0xc030}
	{Tags "poi_center" "hidden" 0xc031}
	{Tags "poi_center" "hidden" 0xc032}
	{Tags "poi_center" "hidden" 0xc033}
	{Tags "poi_center" "hidden" 0xc034}
	{Tags "poi_center" "hidden" 0xc035}
	{Tags "poi_center" "hidden" 0xc036}
	{Tags "poi_center" "hidden" 0xc037}
	{Tags "poi_right" "hidden" 0xc046}
	{Tags "poi_right" "hidden" 0xc047}
	{Tags "poi_right" "hidden" 0xc048}
	{Tags "poi_right" "hidden" 0xc049}
	{Tags "poi_right" "hidden" 0xc04a}
	{Tags "poi_right" "hidden" 0xc04b}
	{Tags "poi_right" "hidden" 0xc04c}
	{Tags "poi_right" "hidden" 0xc04d}
	{Tags "poi_right" "hidden" 0xc04e}
	{Tags "poi_right" "hidden" 0xc04f}
	{Tags "poi_right" "hidden" 0xc050}
	{Tags "poi_right" "hidden" 0xc051}
	{Tags "poi_right" "hidden" 0xc052}
	{Tags "poi_right" "hidden" 0xc053}
	{Tags "poi_center" 0xb00f}
	{Tags "poi_center" 0xb010}
	{Tags "poi_center" 0xb011}
	{Tags "poi_center" 0xb012}
	{Tags "poi_center" 0xb013}
	{Tags "poi_center" 0xb014}
	{Tags "poi_center" 0xb015}
	{Tags "poi_center" 0xb016}
	{Tags "poi_center" 0xb017}
	{Tags "poi_center" 0xb018}
	{Tags "poi_center" 0xb019}
	{Tags "poi_center" 0xb01a}
	{Tags "poi_center" 0xb01b}
	{Tags "poi_center" 0xb01c}
	{Tags "poi_center" 0xb01d}
	{Tags "help_mg_point" 0xb01e}
	{Tags "help_mg_point" 0xb01f}
	{Tags "help_at_point" 0xb020}
	{Tags "help_at_point" 0xb021}
	{Tags "poi_center" "pointer_blue_small" 0xb022}
	{Tags "poi_right" 0xb032}
	{Tags "poi_right" 0xb033}
	{Tags "poi_right" 0xb034}
	{Tags "poi_right" 0xb035}
	{Tags "poi_right" 0xb036}
	{Tags "poi_right" 0xb037}
	{Tags "poi_right" 0xb038}
	{Tags "poi_right" 0xb039}
	{Tags "poi_right" 0xb03a}
	{Tags "poi_right" 0xb03b}
	{Tags "poi_right" 0xb03c}
	{Tags "poi_right" 0xb03d}
	{Tags "poi_right" 0xb03e}
	{Tags "poi_right" 0xb03f}
	{Tags "poi_right" 0xb040}
	{Tags "poi_right" "pointer_blue_small" 0xb041}
	{Tags "help_mg_point" 0xb042}
	{Tags "help_mg_point" 0xb043}
	{Tags "help_at_point" 0xb044}
	{Tags "help_at_point" 0xb045}
	{Tags "help_mg_point" 0xb046}
	{Tags "help_mg_point" 0xb047}
	{Tags "help_at_point" 0xb048}
	{Tags "help_at_point" 0xb049}
	{Tags "help_mg_point" 0xb04a}
	{Tags "help_at_point" 0xb04b}
	{Tags "help_veh_point" 0xb04c}
	{Tags "help_veh_point" 0xb04d}
	{Tags "help_veh_point" 0xb04e}
	{Tags "wire_square" 0xc01d}
	{Tags "wire_square" 0xc021}
	{Tags "wire_square" 0xc03b}
	{Tags "wire_square" 0xc040}
	{Tags "wire_square" 0x8000}
	{Tags "wire_square" 0xe280}
	{Tags "open" 0xfa80}
	{Tags "open" 0xa680}
	{Tags "hedgehog" 0xae60}
	{Tags "hedgehog" 0xa560}
	{Tags "hedgehog" 0xe360}
	{Tags "hedgehog" 0xc2e0}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0xa00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 50 {cell 5 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 50 {cell 5 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe06c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe06e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1c8
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 50 {cell 5 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1c9
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1ca
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cb
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cc
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1ce
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cf
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d0
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d1
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d2
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe1d3
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe1d4
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe1d5
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe1d6
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 50 {cell 5 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc01b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 50 {cell 5 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc030
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc031
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc032
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc033
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc034
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc035
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc036
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc046
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 50 {cell 5 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc047
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc048
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc049
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04c
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04e
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc050
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc051
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc052
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc053
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 50 {cell 5 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb014
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb018
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb01a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb01c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb01d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb032
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 50 {cell 5 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb033
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb034
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb035
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb036
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb038
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb039
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb03a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb03b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb03c
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb03d
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb03e
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb03f
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb040
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 50 {cell 4 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Brain 0xa00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 743.305 -4260.89}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1034.13 -4080.53}
	}
	{Brain 0xa015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 417.676 -4450.94}
	}
	{Brain 0xa016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 733.696 -3715.47}
	}
	{Brain 0xa017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 137.272 -3666.19}
		{LookAt 279.012 -3569.18 65.2897}
	}
	{Brain 0xa018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -26.0241 -4474.18}
		{LookAt 13.772 -4399.75 44.5057}
	}
	{Brain 0xe00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 812.988 -4474.27}
	}
	{Brain 0xe015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 361.512 -3464.7}
	}
	{Brain 0xe016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 119.606 -4068.85}
	}
	{Brain 0xe017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1134.27 -4414.93}
	}
	{Brain 0xe018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1c8
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -4777.76 81.2946}
	}
	{Brain 0xe1c9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1ca
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cb
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1ce
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -4200.4 -82.6964}
	}
	{Brain 0xe1cf
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -4972.47 -240.632}
	}
	{Brain 0xe1d0
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -4315.67 474.214}
	}
	{Brain 0xe1d1
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -4608.98 -224.349}
	}
	{Brain 0xe1d2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc00e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc00f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc010
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc011
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc012
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc013
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc014
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc015
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc016
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc017
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc018
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc019
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc01a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc01b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc030
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc031
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc032
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc033
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc034
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc035
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc036
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc037
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc046
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc047
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc048
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc049
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc050
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc051
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc052
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc053
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xb00f
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -1053.31 271.701}
	}
	{Brain 0xb010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb014
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb015
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -735.469 -284.276}
	}
	{Brain 0xb016
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -1209.64 234.085}
	}
	{Brain 0xb017
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -1001.33 419.603}
	}
	{Brain 0xb018
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -281.933 353.252}
	}
	{Brain 0xb019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb032
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 1866.08 -1792.67}
		{LookAt 1831.74 -1734.17 0.00170898}
	}
	{Brain 0xb033
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb034
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb035
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb036
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb037
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb038
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1988.88 -1576.61}
	}
	{Brain 0xb039
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2252.47 -1700.65}
	}
	{Brain 0xb03a
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2147.51 -1990.92}
	}
	{Brain 0xb03b
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2069.56 -1366.78}
	}
	{Brain 0xb03c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb03d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb03e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb03f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb040
		{Properties
			{move_mode hold}
		}
	}
	{Environment "arena_mp/day"}
	{Helpers
		{zone "poly"
			{position -655.202 158.311 0}
			{Name "poi_center"}
			{Point -265.772 -413.649}
			{Point -741.42 157.725}
			{Point -429.891 482.961}
			{Point 39.3419 553.651}
			{Point 791.647 139.776}
			{Point 552.726 -253.553}
			{Point 53.3675 -666.91}
		}
		{zone "poly"
			{position 437.317 -3937.67 50.3787}
			{Name "poi_home"}
			{Point -602.445 -832.515}
			{Point -785.885 50.9623}
			{Point -633.526 426.545}
			{Point -375.548 702.234}
			{Point 52.0377 747.191}
			{Point 557.965 194.566}
			{Point 965.488 -493.676}
			{Point 821.914 -795.308}
		}
		{zone "poly"
			{position -4387.12 353.646 31}
			{Name "poi_left"}
			{Point -830.932 -701.35}
			{Point -809.023 268.63}
			{Point 9.96503 399.792}
			{Point 512.021 431.862}
			{Point 599.647 382.409}
			{Point 518.322 -781.343}
		}
		{zone "poly"
			{position 2095.65 -1850.39 0}
			{Name "poi_right"}
			{Point -203.055 -345.711}
			{Point -656.115 -5.07306}
			{Point -64.9138 623.709}
			{Point 570.366 230.748}
			{Point 353.718 -503.673}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
	{extender "formations"
		{formation
			{id 2}
			{dst 1087.61 -4620.2}
			{dir 0.7708 -0.637077}
			{width 51.8053}
			{placer "line"}
			{interval 40}
			{actor 0xa018 -16.502 -19.9658 {reached 1}
			}
			{actor 0xa01a 16.502 19.9658 {reached 1}
			}
		}
		{formation
			{id 3}
			{dst 507.665 -4297.97}
			{dir -0.653225 -0.757164}
			{width 71.8052}
			{placer "line"}
			{interval 60}
			{actor 0xa010 54.3684 -46.9043 {reached 1}
			}
			{actor 0xa011 -54.3684 46.9053 {reached 1}
			}
			{actor 0xa015 0 0.000488281 {reached 1}
			}
		}
		{formation
			{id 4}
			{dst 46.2487 -3490.12}
			{dir 0.30751 0.951545}
			{width 71.8053}
			{placer "line"}
			{interval 60}
			{actor 0xe018 -34.163 11.0403 {reached 1}
			}
			{actor 0xe01a 34.163 -11.0405 {reached 1}
			}
		}
		{formation
			{id 9}
			{dst 303.85 -4132.18}
			{dir 0.899219 -0.437499}
			{width 51.8055}
			{placer "line"}
			{interval 40}
			{actor 0xe019 11.3324 23.2925}
			{actor 0xe01b -11.3324 -23.292}
		}
		{formation
			{id 1}
			{dst 2138.71 -1446}
			{dir -0.718455 0.695573}
			{width 71.8053}
			{placer "line"}
			{interval 60}
			{actor 0xb037 -24.9729 -25.7944 {reached 1}
			}
			{actor 0xb03b 24.9729 25.7944 {reached 1}
			}
		}
		{formation
			{id 1}
			{dst 2335.45 -1787.23}
			{dir -0.8482 0.529676}
			{width 71.8053}
			{placer "line"}
			{interval 60}
			{actor 0xb035 19.0168 30.4526 {reached 1}
			}
			{actor 0xb036 -19.0166 -30.4526 {reached 1}
			}
		}
		{formation
			{id 1}
			{dst -966.985 246.658}
			{dir -0.216959 0.976181}
			{width 71.8053}
			{placer "line"}
			{interval 60}
			{actor 0xb013 -35.0475 -7.7894 {reached 1}
			}
			{actor 0xb017 35.0475 7.7894 {reached 1}
			}
		}
		{formation
			{id 2}
			{dst -340.756 13.6489}
			{dir 0.903405 0.428789}
			{width 1}
			{placer "line"}
			{interval 60}
			{actor 0xb010 0 0 {reached 1}
			}
		}
	}
}
