{mission
	{Clips
		{"[auto]"
			{world -6529.53 -6529.53 6530.47 6520.47}
			{camera -6529.53 -6529.53 6530.47 6520.47}
			{pather -6529.53 -6529.53 6530.47 6520.47}
			{haze -7029.53 -7029.53 7030.47 7020.47}
		}
	}
	{Human "arena_mp/usa/creep" 0x8000
		{Position -159.27 -46.6}
		{xform zl 32.88}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 1}
		{NameId 127 61}
	}
	{Human "arena_mp/usa/creep" 0xc001
		{Position -122.93 -12.06}
		{xform zl 104.19}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 2}
		{NameId 103 9}
	}
	{Human "arena_mp/usa/creep" 0xc003
		{Position -70.46 -45.16}
		{xform zl -18.64}
		{TexMod "5"}
		{Player 2}
		{FsmState "stand"}
		{MID 3}
		{NameId 53 100}
	}
	{Human "arena_mp/usa/creep" 0xc005
		{Position -37.4 -36.09}
		{TexMod "5"}
		{Player 2}
		{FsmState "stand"}
		{MID 4}
		{NameId 36 100}
	}
	{Human "arena_mp/usa/creep" 0xc007
		{Position 6.61 -32.74}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 5}
		{NameId 120 49}
	}
	{Human "arena_mp/usa/creep" 0xc009
		{Position 58.79 -26.13}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 6}
		{NameId 112 86}
	}
	{Human "arena_mp/usa/creep" 0xc00b
		{Position 100.09 -16.74}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 7}
		{NameId 122 55}
	}
	{Human "arena_mp/usa/creep" 0xc00d
		{Position 146.71 5.92}
		{TexMod "5"}
		{Player 2}
		{FsmState "stand"}
		{MID 8}
		{NameId 103 3}
	}
	{Human "arena_mp/usa/creep" 0xc00f
		{Position 193.74 19.81}
		{Player 2}
		{FsmState "stand"}
		{MID 9}
		{NameId 111 76}
	}
	{Human "arena_mp/usa/creep" 0xc011
		{Position 242.98 30.99}
		{Player 2}
		{FsmState "stand"}
		{MID 10}
		{NameId 144 43}
	}
	{Human "arena_mp/usa/creep" 0xc013
		{Position 306.21 39.27}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 11}
		{NameId 48 8}
	}
	{Human "arena_mp/usa/creep" 0xc015
		{Position 348.17 41.53}
		{TexMod "5"}
		{Player 2}
		{FsmState "stand"}
		{MID 12}
		{NameId 72 41}
	}
	{Human "arena_mp/usa/creep" 0xc017
		{Position 396.77 44.42}
		{TexMod "5"}
		{Player 2}
		{FsmState "stand"}
		{MID 13}
		{NameId 62 68}
	}
	{Human "arena_mp/usa/creep" 0xc019
		{Position 451.02 41.55}
		{TexMod "5"}
		{Player 2}
		{FsmState "stand"}
		{MID 14}
		{NameId 131 2}
	}
	{Human "arena_mp/usa/creep" 0xc01b
		{Position 507.48 41.04}
		{Player 2}
		{FsmState "stand"}
		{MID 15}
		{NameId 64 41}
	}
	{Human "arena_mp/usa/creep" 0xc01d
		{Position 445.97 -220.62}
		{xform zl -137.03}
		{TexMod "5"}
		{Player 2}
		{FsmState "stand"}
		{MID 16}
		{NameId 117 68}
	}
	{Human "arena_mp/usa/creep" 0xc01f
		{Position 458.7 -223.6}
		{xform zl -118.76}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 17}
		{NameId 127 86}
	}
	{Human "arena_mp/usa/creep" 0xc021
		{Position 469.26 -231.75}
		{xform zl -45.87}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 18}
		{NameId 48 1}
	}
	{Human "arena_mp/usa/creep" 0xc023
		{Position 750.02 9.88}
		{xform zl -35.27}
		{Player 2}
		{FsmState "stand"}
		{MID 19}
		{NameId 67 10}
	}
	{Human "arena_mp/usa/creep" 0xc025
		{Position 775.06 25.12}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 20}
		{NameId 47 6}
	}
	{Human "arena_mp/usa/creep" 0xc027
		{Position 820.84 24.87}
		{Player 2}
		{FsmState "stand"}
		{MID 21}
		{NameId 36 13}
	}
	{Human "arena_mp/usa/creep" 0xc029
		{Position 864.81 18.15}
		{Player 2}
		{FsmState "stand"}
		{MID 22}
		{NameId 140 48}
	}
	{Human "arena_mp/usa/creep" 0xc02b
		{Position 900.68 21.26}
		{xform zl -113.32}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 23}
		{NameId 68 23}
	}
	{Entity "missionwp" 0xc00e
		{Position 4165.21 3794.45}
		{xform zl -89.55}
		{Player 2}
		{MID 39}
	}
	{Entity "flagstaff_point" 0x8018
		{Position 238.1 222.05}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x8019
		{Position 166.88 223.8}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x801a
		{Position 97.31 230.41}
		{TexMod "usa"}
	}
	{Tags "round_sandbag" 0x295}
	{Tags "front_sandbag" 0x871}
	{Tags "hidden" "creep" "30" "creep_b" "creep_push_preset_b" 0x8000}
	{Tags "31" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xc001}
	{Tags "32" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xc003}
	{Tags "33" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xc005}
	{Tags "34" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xc007}
	{Tags "35" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xc009}
	{Tags "36" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xc00b}
	{Tags "37" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xc00d}
	{Tags "38" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xc00f}
	{Tags "39" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xc011}
	{Tags "40" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xc013}
	{Tags "41" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xc015}
	{Tags "42" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xc017}
	{Tags "43" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xc019}
	{Tags "44" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xc01b}
	{Tags "45" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xc01d}
	{Tags "46" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xc01f}
	{Tags "47" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xc021}
	{Tags "48" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xc023}
	{Tags "49" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xc025}
	{Tags "50" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xc027}
	{Tags "51" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xc029}
	{Tags "52" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xc02b}
	{Tags "sniper_point_r" 0xc00e}
	{Tags "f1_b_ent" 0x8018}
	{Tags "f2_b_ent" 0x8019}
	{Tags "f3_b_ent" 0x801a}
	{Inventory 0x8000
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc001
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc003
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc005
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc007
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc009
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc00b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc00d
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc00f
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc011
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc017
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc019
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc01b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc01d
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc01f
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc021
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc023
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc025
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc027
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc029
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc02b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Brain 0x8000
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xc001
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xc003
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xc005
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xc007
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xc009
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xc00b
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xc00d
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xc00f
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xc011
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xc013
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xc015
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xc017
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xc019
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xc01b
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xc01d
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xc01f
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xc021
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xc023
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xc025
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xc027
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xc029
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xc02b
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}