{material "land/layered_2:gem2/ground/parallax:gem2/ground/parallax"
	{scheme 1
		{diffuse "/texture/land/ground/grass_002"}
		{bump "/texture/land/ground/grass_002_nm"}
		{specular "/texture/land/ground/grass_002_sp"}
		{height "/texture/land/ground/grass_002_prlx"}
	}
	{scheme 2
		{diffuse "/texture/land/sand/sand_s2"}
		{bump "/texture/land/sand/sand_s2_nm"}
		{specular "/texture/land/sand/sand_s2_sp"}
		{height "/texture/land/sand/sand_s2_prlx"}
		{bumpiness 1.5}
		{diffuse_color 0xe6e6e6}
	}
	{blend none}
}