{material "land/layered_2:gem2/ground/parallax:gem2/ground/parallax"
	{opacity 0.9}
	{scheme 1
		{diffuse "/texture/land/sand/sand_rock_02"}
		{bump "/texture/land/sand/sand_rock_02_nm"}
		{specular "/texture/land/sand/sand_rock_02_sp"}
		{height "/texture/land/sand/sand_rock_02_prlx"}
		{bumpiness 1.5}
	}
	{scheme 2
		{diffuse "/texture/land/ground/mud_07"}
		{bump "/texture/land/ground/mud_07_nm"}
		{specular "/texture/land/ground/mud_07_sp"}
		{height "/texture/land/ground/mud_07_prlx"}
		{bumpiness 1.5}
		{diffuse_color 0xe6e6e6}
	}
	{blend none}
}