{material "land/layered_2:gem2/ground/parallax:gem2/ground/parallax"
	{scheme 1
		{diffuse "/texture/land/sand/sand_004"}
		{bump "/texture/land/sand/sand_004_nm"}
		{specular "/texture/land/sand/sand_004_sp"}
		{height "/texture/land/sand/sand_004_prlx"}
		{bumpiness 2}
	}
	{scheme 2
		{diffuse "/texture/land/sand/sand_rock_03"}
		{bump "/texture/land/sand/sand_rock_03_nm"}
		{specular "/texture/land/sand/sand_rock_03_sp"}
		{height "/texture/land/sand/sand_rock_03_prlx"}
		{bumpiness 1.5}
		{diffuse_color 0xe6e6e6}
	}
	{blend none}
}