{side rus}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army rus}
	{rank 2500}
	{slots 
		{a1
			{unit "mgs(rus)"}
			{amount 1}
			{echelon 1}
		}
		{a2
			{unit "riflemans(rus)"}
			{amount 5}
			{echelon 1}
		}
		{a3
			{unit "smgs(rus)"}
			{amount 5}
			{echelon 1}
		}
		{a4
			{unit "maxim"}
			{amount 1}
			{echelon 1}
		}
		{a5
			{unit "maxim"}
			{amount 1}
			{echelon 1}
		}
		{a6
			{unit "m30_trailer(rus)"}
			{amount 1}
			{echelon 1}
		}
		{a7
			{unit "f22_trailer(rus)"}
			{amount 1}
			{echelon 1}
		}	
		{a8
			{unit "1927_cannon"}
			{amount 1}
			{echelon 1}
		}	
		{a9
			{unit "zis2"}
			{amount 1}
			{echelon 1}
		}	
		{a10
			{unit "53k"}
			{amount 1}
			{echelon 1}
		}	
		{a11
			{unit "t26"}
			{amount 1}
			{echelon 1}
		}	
		{a12
			{unit "bt7"}
			{amount 1}
			{echelon 1}
		}	
		{a13
			{unit "t34_76"}
			{amount 1}
			{echelon 1}
		}
		{a14
			{unit "t34_76"}
			{amount 1}
			{echelon 1}
		}		
		{a15
			{unit "kv1_za_rodinu"}
			{amount 1}
			{echelon 1}
		}		
	}
}