{environment
	{light
		{direction -0.937 0.055 -0.344}
		{ambient 0xff4e5966}
		{ambient_intensity 1.5}
		{diffuse 0xffc4a072}
		{diffuse_intensity 1.5}
		{specular_intensity 1.5}
		{lights_intensity 0.3}
		{envmap_amount 0.1}
		{highlight
			{brightness 50}
			{ambient_bounced 50}
			{rim_intensity 0.5}
			{rim_glossiness 0.25}
			{highlight_brightness 75}
		}
	}
	{wind
		{speed 0.91 -0.5 0}
		{amplitude 1}
	}
	{haze
		{enable}
		{color 0xff638a92}
		{intensity 1}
		{start 10}
		{end 3500}
	}
	{sky
		{enable}
		{mesh "sky_farspace"}
		{color 0xff627db8}
		{global_environment "/texture/common/environment/hdr/morning_cloud_002_hdr"}
		{relative_rotation 3.5}
		{textures {clouds "/texture/common/environment/clouds_02"}}
		{clouds_scale 3}
		{clouds_color_luminosity 2}
		{tone_luminosity 0.2}
	}
	{weather
		{density 2}
		{fx "rain_night"}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{file "/video/menu.avi"}
		{color 0xff000000}
	}
	{post_process
		{eye_adaptation
			{enabled}
			{target_exposure 1.17311}
			{exposure_min -0.19}
			{exposure_max -0.00999976}
			{rate 1.58274}
		}
		{tone_mapping
			{enabled}
			{aces}
			{white_point 0.01}
			{toe_strength 0.05}
			{toe_numenator 0.05}
			{toe_denominator 0.45}
			{linear_angle 0.12}
			{shoulder_strength 0.15}
			{shoulder_length 0.05}
		}
		{glare
			{threshold 0.6945}
			{scale 0.753}
			{glow 3.165}
		}
		{blue_shift
			{enabled}
			{treshold 0.01}
		}
		{depth_of_field
			{enabled}
			{focus 40}
			{width 50}
			{near 700}
			{far 70}
		}
		{ssao
			{enabled}
			{power 4}
			{scale 2}
			{width 0.7}
			{"attenuation_min" 80}
			{"attenuation_max" 320}
		}
		{saturation 0.75}
		{lut "/texture/common/lut/posteffect/neutral_LUT"}
	}
}
