{side ger}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type art}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(ger)"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a2}
			{unit "pak35 0.2 legrw36 0.2"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a3}
			{unit "pak38 0.5 pz1 0.5 pak41-le 0.5"}
			{amount 3}
			{echelon 1}
		}		
		{
			{id a4}
			{unit "lelg18 0.25 sgrw34 0.25"}
			{amount 1}
			{echelon 1}
		}
		{
			{id a5}
			{unit "sappers(ger)"}
			{amount 5}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(ger)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "fighters_bot(ger) 0.5 pak38 0.5"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b5}
			{unit "pak38 0.5"}
			{amount 1}
			{echelon 2}
		}		
		{
			{id b4}
			{unit "lelg18 0.25 sgrw34 0.25"}
			{amount 3}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_bot(ger)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "pak38 0.5"}
			{amount 3}
			{echelon 3}
		}
		{
			{id c3}
			{unit "sgrw42 0.5"}
			{amount 3}
			{echelon 3}
		}		
		{
			{id c4}
			{unit "lelg18 0.25 sgrw34 0.25"}
			{amount 3}
			{echelon 3}
		}
	}	
}