{side rus}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type art}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(rus)"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a2}
			{unit "53k 0.2 maxim 0.2 degtyarev_stan 0.2 rm38 0.2"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a3}
			{unit "61k 0.5 dshk_aaa 0.5"}
			{amount 3}
			{echelon 1}
		}		
		{
			{id a4}
			{unit "1927_cannon 1"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a5}
			{unit "sappers(rus)"}
			{amount 5}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(rus)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "fighters_bot(rus) 0.5 zis3 0.5 f22 0.5 "}
			{amount 2}
			{echelon 2}
		}
		{
			{id b5}
			{unit "zis3 1"}
			{amount 3}
			{echelon 2}
		}		
		{
			{id b4}
			{unit "1927_cannon 0.5"}
			{amount 3}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_bot(rus)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "53k 1"}
			{amount 3}
			{echelon 3}
		}
		{
			{id c3}
			{unit "1927_cannon 0.5  pm41 0.5"}
			{amount 3}
			{echelon 3}
		}		
		{
			{id c4}
			{unit "1927_cannon 0.5"}
			{amount 3}
			{echelon 3}
		}
	}	
}