{side ger}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(ger)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "pz1b 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a3}
			{unit "pz1c"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "pz1c 1 pz1b 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id b1}
			{unit "fighters_bot(ger)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "pz2f 1 pz1 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "pz2f 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "pz3f"}
			{amount 1}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_bot(ger)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "pz3f"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "pz2f 1 pz1c 1"}
			{amount 2}
			{echelon 3}
		}
	}
}