{mission
	{Clips
		{"[auto]"
			{world -6508.59 -6510.58 6535.73 6528.46}
			{camera -6020.22 -5800 6023.03 5800}
			{pather -6021.83 -6015.83 6050.49 6030.92}
			{haze -11510.1 -11495.2 11509.2 11501.2}
		}
		{"battlezonesa"
			{world -6488.94 -6509.62 6497.14 -3644.5}
			{camera -5800 -5800 5800 -4144.97}
			{pather -6021.83 -6010.66 6010.3 -4145.58}
			{haze -6521.83 -6510.66 6510.3 -3645.58}
		}
		{"battlezonesb"
			{world -6508.59 3619.52 6515.72 6508.73}
			{camera -5800 4118.52 5800 5800}
			{pather -6018.18 4120.22 6017.3 6009.31}
			{haze -6518.18 3620.22 6517.3 6509.31}
		}
		{"players0_0"
			{world -4119.72 -6510.58 4111.95 6528.46}
			{camera -3627.74 -5800 3611.59 5800}
			{pather -3625.3 -6015.83 3614.14 6030.92}
			{haze -4125.3 -6515.83 4114.14 6530.92}
		}
		{"players0_1"
			{world -6507.12 -6510.58 1711.41 6528.46}
			{camera -6004.94 -5800 1216.74 5800}
			{pather -6006.22 -6015.83 1214.49 6030.92}
			{haze -6506.22 -6515.83 1714.49 6530.92}
		}
		{"players0_2"
			{world -1712.56 -6510.58 6508.7 6528.46}
			{camera -1216.49 -5800 6012.11 5800}
			{pather -1210.09 -6015.83 6011.85 6030.92}
			{haze -1710.09 -6515.83 6511.85 6530.92}
		}
		{"players1_0"
			{world -4119.72 -6510.58 4111.95 6528.46}
			{camera -3627.74 -5800 3611.59 5800}
			{pather -3625.3 -6015.83 3614.14 6030.92}
			{haze -4125.3 -6515.83 4114.14 6530.92}
		}
		{"players1_1"
			{world -6507.12 -6510.58 1711.41 6528.46}
			{camera -6020.22 -5800 1216.74 5800}
			{pather -6006.22 -6015.83 1214.49 6030.92}
			{haze -6506.22 -6515.83 1714.49 6530.92}
		}
		{"players1_2"
			{world -1712.56 -6510.58 6508.7 6528.46}
			{camera -1216.49 -5800 6016.84 5800}
			{pather -1210.09 -6015.83 6011.85 6030.92}
			{haze -1710.09 -6515.83 6511.85 6530.92}
		}
		{"players2_0"
			{world -4119.72 -6510.58 4111.95 6528.46}
			{camera -3627.74 -5800 3611.59 5800}
			{pather -3625.3 -6015.83 3614.14 6030.92}
			{haze -4125.3 -6515.83 4114.14 6530.92}
		}
		{"players2_1"
			{world -6507.12 -6510.58 1711.41 6528.46}
			{camera -6011.05 -5800 1216.74 5800}
			{pather -6006.22 -6015.83 1214.49 6030.92}
			{haze -6506.22 -6515.83 1714.49 6530.92}
		}
		{"players2_2"
			{world -1712.56 -6510.58 6508.7 6528.46}
			{camera -1216.49 -5800 6018.3 5800}
			{pather -1210.09 -6015.83 6011.85 6030.92}
			{haze -1710.09 -6515.83 6511.85 6530.92}
		}
		{"players3_0"
			{world -6507.12 -6510.58 4112.28 6528.46}
			{camera -6004.63 -5800 3613.4 5800}
			{pather -6006.22 -6015.83 3612.17 6030.92}
			{haze -6506.22 -6515.83 4112.17 6530.92}
		}
		{"players3_1"
			{world -4121.61 -6510.58 6508.7 6528.46}
			{camera -3610.28 -5800 6023.03 5800}
			{pather -3614 -6015.83 6011.85 6030.92}
			{haze -4114 -6515.83 6511.85 6530.92}
		}
		{"players4_0"
			{world -6501.67 -6510.58 4108.59 6528.46}
			{camera -6013.69 -5800 3610.01 5800}
			{pather -6009.83 -6015.83 3610.01 6030.92}
			{haze -6509.83 -6515.83 4110.01 6530.92}
		}
		{"players5_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6008.84 -5800 6008.47 5800}
			{pather -6009.83 -6015.83 6006.28 6030.92}
			{haze -6509.83 -6515.83 6506.28 6530.92}
		}
		{"players6_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6008.84 -5800 6008.47 5800}
			{pather -6009.83 -6015.83 6006.28 6030.92}
			{haze -6509.83 -6515.83 6506.28 6530.92}
		}
		{"players7_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6008.84 -5800 6008.47 5800}
			{pather -6009.83 -6015.83 6006.28 6030.92}
			{haze -6509.83 -6515.83 6506.28 6530.92}
		}
		{"players8_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6008.84 -5800 6008.47 5800}
			{pather -6009.83 -6015.83 6006.28 6030.92}
			{haze -6509.83 -6515.83 6506.28 6530.92}
		}
	}
	{Entity "flag_point" 0x802f
		{Position 0 0}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f1}
			{zoneA f1}
			{zoneB f1}
			{phase 0}
			{order 1}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "map_point" 0x8006
		{Position 1550.68 5634.15}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position 1567.4 5631.77}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position 1585.14 5632.11}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position 1603.25 5634.02}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position 1618.73 5634.24}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position 1635.86 5632.54}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position 1652.58 5632.48}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position 1669.27 5632.54}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position 1685.98 5632.59}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position 1703.59 5633.65}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position 1720.93 5632.54}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8011
		{Position 1550.58 -5630.4}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position 1567.76 -5630.4}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8013
		{Position 1584.91 -5630.38}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8014
		{Position 1602.71 -5630.67}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8015
		{Position 1620.24 -5630.42}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8016
		{Position 1637.85 -5629.99}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8017
		{Position 1654.41 -5630.07}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8018
		{Position 1671.64 -5630.01}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8019
		{Position 1687.4 -5629.98}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801a
		{Position 1703.21 -5630.43}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801b
		{Position 1720.21 -5631}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "flag_point" 0x8000
		{Position 1900 0}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f2}
			{zoneA f2}
			{zoneB f2}
			{phase 0}
			{order 2}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point" 0x8001
		{Position -2450 0}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f3}
			{zoneA f3}
			{zoneB f3}
			{phase 0}
			{order 3}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point" 0x8002
		{Position 4500 0}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f4}
			{zoneA f4}
			{zoneB f4}
			{phase 0}
			{order 4}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point" 0x8003
		{Position -4800 0}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f5}
			{zoneA f5}
			{zoneB f5}
			{phase 0}
			{order 5}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point" 0x8004
		{Position 0 -2400}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f6}
			{team a}
			{zoneA f6}
			{zoneB f6}
			{phase 0}
			{order 6}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_point" 0x8005
		{Position 0 2400}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f7}
			{team b}
			{zoneA f7}
			{zoneB f7}
			{phase 0}
			{order 7}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_point" 0x801c
		{Position -2400 2400}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f8}
			{team b}
			{zoneA f8}
			{zoneB f8}
			{phase 0}
			{order 8}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point" 0x801d
		{Position -2400 -2400}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f9}
			{team a}
			{zoneA f9}
			{zoneB f9}
			{phase 0}
			{order 9}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "flag_point" 0x801e
		{Position 2600 -2600}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f10}
			{team a}
			{zoneA f10}
			{zoneB f10}
			{phase 0}
			{order 10}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_point" 0x801f
		{Position 2600 2600}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f11}
			{team b}
			{zoneA f11}
			{zoneB f11}
			{phase 0}
			{order 11}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 32}
	}
	{Human "special/radio" 0x8020
		{Position 438.16 32.41}
		{xform zl 40.69}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position 306.15 52.12}
		{xform zl 136.58}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Entity "capture" 0x8022
		{Position -170.51 78.42 62.02}
	}
	{Entity "capture" 0x8023
		{Position -152.61 -64.39}
	}
	{Entity "flag_point" 0x8025
		{Position -4500 2400}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f12}
			{team b}
			{zoneA f12}
			{zoneB f12}
			{phase 0}
			{order 12}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 36}
	}
	{Entity "flag_point" 0x8026
		{Position -4500 -2400}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f13}
			{team a}
			{zoneA f13}
			{zoneB f13}
			{phase 0}
			{order 13}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 37}
	}
	{Entity "flag_point" 0x8027
		{Position 4800 -2850}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f14}
			{team a}
			{zoneA f14}
			{zoneB f14}
			{phase 0}
			{order 14}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 38}
	}
	{Entity "flag_point" 0x8028
		{Position 4800 2850}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f15}
			{team b}
			{zoneA f15}
			{zoneB f15}
			{phase 0}
			{order 15}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 39}
	}
	{Tags "dot_sandbag" 0x20a7}
	{Tags "round_sandbag" 0x4168}
	{Tags "dot_sandbag" 0x416a}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "pointer" "main_a" 0x8022}
	{Tags "pointer" "main_b" 0x8023}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Environment "arena_mp/day"}
	{Helpers
		{event "conversations/dialog_event_a"}
		{event "conversations/dialog_event_b"}
		{event "echelon1"}
		{event "echelon2"}
		{event "echelon3"}
		{event "start_true"}
		{zone "poly"
			{position -0.776855 -0.211151 0.0016956}
			{Name "f1"}
			{Point -1198.22 -1196.83}
			{Point -1199.02 1198.82}
			{Point 1200.03 1193.88}
			{Point 1197.21 -1195.87}
		}
		{zone "poly"
			{position 2399.79 -2399.82 -4.26485}
			{Name "f10"}
			{Point -1197.18 -1201.29}
			{Point -1202.16 1201.71}
			{Point 1199.71 1198.42}
			{Point 1199.62 -1198.84}
		}
		{zone "poly"
			{position 2400.52 2398.71 4.31262e-21}
			{Name "f11"}
			{Point -1198.9 -1203.22}
			{Point -1198.79 1201.88}
			{Point 1197.95 1200.86}
			{Point 1199.74 -1199.52}
		}
		{zone "poly"
			{position -4800.78 2399.97 0}
			{Name "f12"}
			{Point -1199.15 -1198.51}
			{Point -1199.59 1200.2}
			{Point 1198.58 1199.87}
			{Point 1200.16 -1201.56}
		}
		{zone "poly"
			{position -4801.37 -2400.08 0}
			{Name "f13"}
			{Point -1198.98 -1199.3}
			{Point -1197.43 1196.3}
			{Point 1199.05 1197.96}
			{Point 1197.36 -1194.96}
		}
		{zone "poly"
			{position 4801.1 -2401.03 0.823875}
			{Name "f14"}
			{Point -1198.59 -1197.79}
			{Point -1200.11 1199.72}
			{Point 1198.95 1199.13}
			{Point 1199.75 -1201.06}
		}
		{zone "poly"
			{position 4801.34 2399.64 0}
			{Name "f15"}
			{Point -1198.42 -1199.94}
			{Point -1199.54 1199.9}
			{Point 1199.05 1199.35}
			{Point 1198.9 -1199.31}
		}
		{zone "poly"
			{position 2399.74 -1.08217 0.000244096}
			{Name "f2"}
			{Point -1202.7 -1194.72}
			{Point -1198.03 1194.81}
			{Point 1200.44 1198.64}
			{Point 1200.29 -1198.73}
		}
		{zone "poly"
			{position -2399.86 -0.218277 0.0186245}
			{Name "f3"}
			{Point -1200.55 -1199.82}
			{Point -1199.02 1197.53}
			{Point 1199.87 1198.89}
			{Point 1199.7 -1196.6}
		}
		{zone "poly"
			{position 4800.63 -1.1673 0.644881}
			{Name "f4"}
			{Point -1200.06 -1198.69}
			{Point -1198.92 1198.43}
			{Point 1199.49 1199.56}
			{Point 1199.49 -1199.3}
		}
		{zone "poly"
			{position -4800.27 -1.09718 0}
			{Name "f5"}
			{Point -1198.28 -1200}
			{Point -1199.58 1200.66}
			{Point 1199.96 1198.46}
			{Point 1197.9 -1199.12}
		}
		{zone "poly"
			{position -0.768723 -2399.51 -0.0198262}
			{Name "f6"}
			{Point -1199.37 -1202.65}
			{Point -1198.37 1201.37}
			{Point 1197.01 1202.54}
			{Point 1200.74 -1201.25}
		}
		{zone "poly"
			{position -0.0673523 2399.12 3.15724e-10}
			{Name "f7"}
			{Point -1199.58 -1199.62}
			{Point -1200.16 1201.83}
			{Point 1200.12 1201.51}
			{Point 1199.63 -1203.71}
		}
		{zone "poly"
			{position -2400.36 2399.8 0}
			{Name "f8"}
			{Point -1198.64 -1201.61}
			{Point -1199.58 1200.3}
			{Point 1198.32 1200.98}
			{Point 1199.89 -1199.67}
		}
		{zone "poly"
			{position -2401.29 -2399.13 0}
			{Name "f9"}
			{Point -1199.7 -1195.57}
			{Point -1199.37 1197.39}
			{Point 1200.78 1200.72}
			{Point 1198.28 -1202.54}
		}
		{tasks
			{"main_a"
				{desc "$/ground_control/tasks/main"}
				{primary}
				{state hidden}
				{point main_a}
				{team a}
			}
			{"main_b"
				{desc "$/ground_control/tasks/main"}
				{primary}
				{state hidden}
				{point main_b}
				{team b}
			}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"core/tasks/main/show"
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"delay"
						{time 41.2}
					}
					{"task"
						{name "main_a"}
					}
					{"task"
						{name "main_b"}
					}
					{"sound"
						{name "ui/task_new"}
					}
				}
			}
			{"core/tasks/main/pointer/a"
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"placement"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag main_a}
									}
								}
							}
						}
						{target
							{source advanced}
							{group
								{include
									{prop
										{prop flag_point}
									}
								}
								{exclude
									{team
										{team a}
									}
									{state
										{state inactive}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{tag main_a}
								}
							}
						}
					}
					{"trigger"
						{name "core/tasks/main/pointer/a"}
					}
				}
			}
			{"creep_manager"
				{condition
					{terms
						{"1.task"
							{name "main_a"}
							{state shown}
						}
						{"2.task"
							{name "main_b"}
							{state shown}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"delete"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag creep}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{clip
										{player 1}
									}
								}
							}
						}
					}
					{"delete"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag creep}
									}
								}
								{include
									{prop
										{prop vehicle}
									}
								}
								{exclude
									{clip
										{player 1}
									}
								}
							}
						}
					}
					{"delete"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag creep}
									}
								}
								{include
									{prop
										{prop sandbag_woodbeam1_001_g2}
									}
								}
								{exclude
									{clip
										{player 1}
									}
								}
							}
						}
					}
				}
			}
			{"core/event/start_true"
				{condition
					{expression "!1"}
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"event"
						{event "start_true"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_a/echelon1"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon1"}
						}
						{"2.event"
							{id "conversations/dialog_event_a"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_a"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_a}
							{type human}
							{state "not dead"}
						}
						{text_target team_a}
						{text "$/ground_control/talks/radio/echelon1"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon1"}
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_a"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_a/echelon2"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon2"}
						}
						{"2.event"
							{id "conversations/dialog_event_a"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_a"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_a}
							{type human}
							{state "not dead"}
						}
						{text_target team_a}
						{text "$/ground_control/talks/radio/echelon2"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon2"}
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_a"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_a/echelon3"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon3"}
						}
						{"2.event"
							{id "conversations/dialog_event_a"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_a"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_a}
							{type human}
							{state "not dead"}
						}
						{text_target team_a}
						{text "$/ground_control/talks/radio/echelon3"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon3"}
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_a"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_b/echelon1"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon1"}
						}
						{"2.event"
							{id "conversations/dialog_event_b"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_b"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_b}
							{type human}
							{state "not dead"}
						}
						{text_target team_b}
						{text "$/ground_control/talks/radio/echelon1"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon1"}
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_b"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_b/echelon2"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon2"}
						}
						{"2.event"
							{id "conversations/dialog_event_b"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_b"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_b}
							{type human}
							{state "not dead"}
						}
						{text_target team_b}
						{text "$/ground_control/talks/radio/echelon2"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon2"}
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_b"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_b/echelon3"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon3"}
						}
						{"2.event"
							{id "conversations/dialog_event_b"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_b"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_b}
							{type human}
							{state "not dead"}
						}
						{text_target team_b}
						{text "$/ground_control/talks/radio/echelon3"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon3"}
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_b"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"tiers"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "echelon1"}
						{mode set}
						{delay 0}
					}
					{"mp_echelon" 1
					}
					{"mp_unit_type_open_time"
						{unit_type echelon2}
						{time 360}
					}
					{"mp_unit_type_open_time"
						{unit_type echelon3}
						{time 880}
					}
					{"delay"
						{time 360}
					}
					{"event"
						{event "echelon2"}
						{mode set}
						{delay 0}
					}
					{"mp_echelon" 2
					}
					{"mp_command_points"
						{amount 5}
					}
					{"delay"
						{time 520}
					}
					{"mp_command_points"
						{amount 10}
					}
					{"event"
						{event "echelon3"}
						{mode set}
						{delay 0}
					}
					{"mp_echelon" 3
					}
				}
			}
			{"flag_manager"
				{condition
				}
				{actions
					{## "delay"
						{time 0.2}
					}
					{## "entity_state"
						{selector
							{source advanced}
							{group
								{select
									{all}
								}
								{include
									{prop
										{prop flag_point}
									}
								}
							}
						}
						{inactive on}
					}
					{"delay"
						{time 41}
					}
					{## "entity_state"
						{selector
							{source advanced}
							{group
								{select
									{all}
								}
								{include
									{prop
										{prop flag_point}
									}
								}
							}
						}
						{inactive off}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{all}
								}
								{include
									{prop
										{prop flag_point}
									}
								}
								{exclude
									{clip
										{player 3}
									}
								}
							}
						}
						{inactive on}
					}
				}
			}
			{"core/tasks/main/pointer/b"
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"placement"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag main_b}
									}
								}
							}
						}
						{target
							{source advanced}
							{group
								{include
									{prop
										{prop flag_point}
									}
								}
								{exclude
									{team
										{team b}
									}
									{state
										{state inactive}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{tag main_b}
								}
							}
						}
					}
					{"trigger"
						{name "core/tasks/main/pointer/b"}
					}
				}
			}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
}
