;SDL
{"loading_tips"
	{"title_scale:float" 1.0}
	{"desc_scale:float" 0.9}
	{"background_color:color" "0x00000080"}
	{"offset:int" 40}
	{"internal_vertical_offset:int" 20}
	{"bottom_text_height:float" 0.25}; coefficient of total window height
	{"min_duration:float" 20.0}; in seconds. If text size is 1 symbol
	{"max_duration:float" 60.0}; in seconds. If text size is 128 or more symbols
	{"screenshot_update_time:float" 10.0}; in seconds
}
{"loading_tips_simple"
	{"title_scale:float" 0.9}
	{"desc_scale:float" 0.8}
	{"title_color:color" "white"}
	{"desc_color:color" "white"}
	{"title_extra_style:string" "b+e(shadow)"}
	{"desc_extra_style:string" "b+e(shadow)"}
	{"background_color:color" "0x00000080"}
	{"min_duration:float" 20.0}; in seconds. If text size is 1 symbol
	{"max_duration:float" 60.0}; in seconds. If text size is 128 or more symbols
}
{loading
	{"title_scale:float" 5}
	{"title_color:color" "white"}
	{"desc_scale:float" 0.9}
	{"desc_color:color" "white"}
	{"chapter_scale:float" 2.0}
	{"briefing_width:int" 689}
}
