;SDL
{"color:scene_player_relation"
	{self		"0x4fb9feff"}
	{ally_0		"0x43bdfeff"}
	{ally_1		"0x43bdfeff"}
	{ally_2		"0x43bdfeff"}
	{ally_3		"0x43bdfeff"}
	{ally_4		"0x43bdfeff"}
	{ally_5		"0x43bdfeff"}
	{ally_6		"0x43bdfeff"}
	{ally_7		"0x43bdfeff"}
	{ally_ai	"0x43bdfeff"}
	{enemy		"0xdf4f4fff"}
	{enemy_ai	"0xdf4f4fff"}
	{neutral 	"0xccccccff"}
}
{"color_minimap:scene_player_relation;from:scene/player_relation/color"
	{self		"green"}
	{ally_0		"0x43bdfeff"}
	{ally_1		"fdfe23ff"}
	{ally_2		"23a2a5ff"}
	{ally_3		"ffa13dff"}
	{ally_4		"9f17c0ff"}
	{ally_5		"005009ff"} 
	{ally_6		"00003dff"}
	{ally_7		"2a3520ff"}
	{ally_ai	"0043feff"}
	{enemy		"0xdf4f4fff"}
	{enemy_ai	"0xdf4f4fff"}
	{neutral 	"0x7a7a7aff"}
}
{"color_unit_icon:scene_player_relation"
	{self		"3ab935ff"}
	{ally_0		"0x43bdfeff"}
	{ally_1		"b4b518ff"}
	{ally_2		"23a2a5ff"}
	{ally_3		"ffa13dff"}
	{ally_4		"9f17c0ff"}
	{ally_5		"005009ff"} 
	{ally_6		"00003dff"}
	{ally_7		"2a3520ff"}
	{ally_ai	"0043feff"}
	{enemy		"0xdf4f4fff"}
	{enemy_ai	"0xdf4f4fff"}
	{neutral 	"0x7a7a7aff"}
}

{"color_hud2:scene_player_relation;from:scene/player_relation/color"
	{self		"white"}
	{ally_0		"0x43bdfeff"}
	{ally_1		"0x43bdfeff"}
	{ally_2		"0x43bdfeff"}
	{ally_3		"0x43bdfeff"}
	{ally_4		"0x43bdfeff"}
	{ally_5		"0x43bdfeff"}
	{ally_6		"0x43bdfeff"}
	{ally_7		"0x43bdfeff"}
	{ally_ai	"0x43bdfeff"}
	{enemy		"0xfe8383ff"}
	{enemy_ai	"0xfe8383ff"}
	{neutral 	"0xccccccff"}
}
{"color_ground_control_grid:scene_player_relation;from:scene/player_relation/color"
	{ally_0		"0x43bdfea0"}
	{ally_1		"0x43bdfea0"}
	{ally_2		"0x43bdfea0"}
	{ally_3		"0x43bdfea0"}
	{ally_4		"0x43bdfea0"}
	{ally_5		"0x43bdfea0"}
	{ally_6		"0x43bdfea0"}
	{ally_7		"0x43bdfea0"}
	{enemy		"0xdf4f4fa0"}
}
