{mission
	{Clips
		{"[auto]"
			{world -6508.59 -6525.69 6529.99 6528.46}
			{camera -6020.81 -6021.38 6011.55 6022.26}
			{pather -6021.83 -6025.58 6017.3 6030.92}
			{haze -11510.1 -11495.2 11509.2 11501.2}
		}
		{"combata"
			{world -6501.67 -6510.58 6529.99 3732.18}
			{camera -6013.49 -6011.29 5992.25 3226.24}
			{pather -6009.83 -6015.83 5992.25 3231.35}
			{haze -6509.83 -6515.83 6492.25 3731.35}
		}
		{"combatb"
			{world -6508.59 3972.51 6515.72 6508.73}
			{camera -6018.18 4468.8 6011.55 6009.22}
			{pather -6018.18 4472.02 6017.3 6009.31}
			{haze -6518.18 3972.02 6517.3 6509.31}
		}
		{"players0_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players1_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players2_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players3_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players4_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players5_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players6_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players7_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players8_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
	}
	{Entity "map_point" 0x8006
		{Position 1108.08 5904.89}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position 1124.8 5902.51}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position 1142.54 5902.85}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position 1160.65 5904.76}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position 1176.13 5904.98}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position 1193.26 5903.28}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position 1209.98 5903.22}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position 1226.67 5903.28}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position 1243.38 5903.33}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position 1260.99 5904.39}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position 1278.33 5903.28}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8011
		{Position 1133.49 -4388.69}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position 1150.67 -4388.69}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8013
		{Position 1167.82 -4388.67}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8014
		{Position 1185.62 -4388.96}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8015
		{Position 1203.15 -4388.71}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8016
		{Position 1220.76 -4388.28}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8017
		{Position 1237.32 -4388.36}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8018
		{Position 1254.55 -4388.3}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8019
		{Position 1270.31 -4388.27}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801a
		{Position 1286.12 -4388.72}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801b
		{Position 1303.12 -4389.29}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Human "special/radio" 0x8020
		{Position -2256.74 -5785.36}
		{xform zl 89.72}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position -2316.91 -5767.07}
		{xform zl 52.05}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Human "special/generic/officer" 0xa00e
		{Position 1061.23 -4103.48}
		{xform zl 93.47}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 34 116}
	}
	{Human "special/generic/rifle" 0xa00f
		{Position 817.33 -3851.17}
		{xform zl 95.17}
		{Player 1}
		{FsmState "squat"}
		{MID 2}
		{NameId 8 3}
		{Cover
			{sector 817.333 -3851.17 {type "squat_lie"}
				{wall 793.526 -3846.29 859.319 -3840.34}
				{row 0}
				{link 0x38a4}
			}
		}
	}
	{Human "special/generic/rifle" 0xa010
		{Position 1108.83 -3762.83}
		{xform zl 142.37}
		{Player 1}
		{FsmState "squat"}
		{MID 3}
		{NameId 88 50}
		{Cover
			{sector 1108.83 -3762.83 {type "squat_lie"}
				{wall 1087.96 -3778.42 1108.03 -3752.39}
				{row 0}
				{link 0xb62}
			}
		}
	}
	{Human "special/generic/rifle" 0xa011
		{Position 384.14 -3824.81}
		{xform zl 137.48}
		{Player 1}
		{FsmState "squat"}
		{MID 4}
		{NameId 114 8}
		{Cover
			{sector 384.144 -3824.81 {type "squat_lie"}
				{wall 373.847 -3825.68 396.725 -3800.73}
				{row 0}
				{link 0xd002}
			}
		}
	}
	{Human "special/generic/rifle" 0xa012
		{Position 407.15 -3802.82}
		{xform zl 113.84}
		{Player 1}
		{FsmState "squat"}
		{MID 5}
		{NameId 110 40}
	}
	{Human "special/generic/rifle" 0xa013
		{Position 724.61 -3833.27}
		{xform zl 148.61}
		{Player 1}
		{FsmState "squat"}
		{MID 6}
		{NameId 72 146}
		{Cover
			{sector 724.61 -3833.27 {type "squat_lie"}
				{wall 706.416 -3849.65 721.891 -3824.29}
				{row 0}
				{link 0xc006}
			}
		}
	}
	{Human "special/generic/smg" 0xa014
		{Position 1586.35 -4019.53}
		{xform zl -4.6}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 62 67}
	}
	{Human "special/generic/smg" 0xa015
		{Position 803.08 -3974.03}
		{xform zl 46.63}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 132 150}
	}
	{Human "special/generic/smg" 0xa016
		{Position 1541.45 -4125.65}
		{xform zl -127.53}
		{Player 1}
		{FsmState "squat"}
		{MID 9}
		{NameId 27 143}
		{Cover
			{sector 1541.45 -4125.65 {type "hide_squat"}
				{wall 1537.78 -4114 1553.64 -4126.19}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xa017
		{Position 785.8 -4282.93}
		{xform zl -91.16}
		{Player 1}
		{FsmState "stand"}
		{MID 32}
		{NameId 61 91}
	}
	{Human "special/generic/mgun" 0xa018
		{Position 1134.57 -3705.86}
		{xform zl 101.92}
		{Player 1}
		{FsmState "squat"}
		{MID 35}
		{NameId 64 32}
		{Cover
			{sector 1134.57 -3705.86 {type "squat_lie"}
				{wall 1128.24 -3700.05 1161.36 -3693.06}
				{row 0}
				{link 0xe002}
			}
		}
	}
	{Human "special/generic/mgun" 0xa019
		{Position 1619.39 -3898.54}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 39}
		{NameId 91 143}
		{Cover
			{sector 1619.39 -3898.54 {type "squat_lie"}
				{wall 1580.29 -3891.54 1646.45 -3891.54}
				{row 0}
				{link 0x3832}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01a
		{Position 1168.62 -3700.83}
		{xform zl 91.92}
		{Player 1}
		{FsmState "squat"}
		{MID 40}
		{NameId 2 37}
		{Cover
			{sector 1168.62 -3700.83 {type "squat_lie"}
				{wall 1145.71 -3694.59 1174.64 -3693.62}
				{row 0}
				{link 0xe001}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01b
		{Position 1569.3 -3896.84}
		{xform zl 87.31}
		{Player 1}
		{FsmState "squat"}
		{MID 41}
		{NameId 77 106}
		{Cover
			{sector 1569.3 -3896.84 {type "squat_lie"}
				{wall 1526.81 -3887.84 1592.9 -3890.94}
				{row 0}
				{link 0x3833}
			}
		}
	}
	{Human "special/generic/officer" 0xe00e
		{Position 541.7 -3841.15}
		{xform zl -130.33}
		{Player 1}
		{FsmState "stand"}
		{MID 36}
		{NameId 25 47}
	}
	{Human "special/generic/rifle" 0xe00f
		{Position 916.52 -3838.59}
		{xform zl 94.65}
		{Player 1}
		{FsmState "squat"}
		{MID 37}
		{NameId 54 40}
		{Cover
			{sector 916.521 -3838.59 {type "squat_lie"}
				{wall 893.174 -3833.47 959.019 -3828.11}
				{row 0}
				{link 0x3838}
			}
		}
	}
	{Human "special/generic/rifle" 0xe010
		{Position 885.38 -3842.25}
		{xform zl 94.65}
		{Player 1}
		{FsmState "squat"}
		{MID 38}
		{NameId 103 61}
		{Cover
			{sector 885.377 -3842.25 {type "squat_lie"}
				{wall 843.404 -3838.64 909.249 -3833.28}
				{row 0}
				{link 0x383b}
			}
		}
	}
	{Human "special/generic/rifle" 0xe011
		{Position 770.54 -3834.25}
		{xform zl 58.61}
		{Player 1}
		{FsmState "squat"}
		{MID 42}
		{NameId 113 99}
		{Cover
			{sector 770.543 -3834.25 {type "squat_lie"}
				{wall 767.852 -3824.41 782.191 -3833.16}
				{row 0}
				{link 0xc005}
			}
		}
	}
	{Human "special/generic/rifle" 0xe012
		{Position 1346.29 -3733.16}
		{xform zl 79.53}
		{Player 1}
		{FsmState "squat"}
		{MID 43}
		{NameId 38 138}
		{Cover
			{sector 1346.29 -3733.16 {type "squat_lie"}
				{wall 1322.87 -3721.72 1353.71 -3727.42}
				{row 0}
				{link 0xb5e}
			}
		}
	}
	{Human "special/generic/rifle" 0xe013
		{Position 1452.91 -3878.55}
		{xform zl 76.86}
		{Player 1}
		{FsmState "squat"}
		{MID 44}
		{NameId 48 45}
		{Cover
			{sector 1452.91 -3878.55 {type "squat_lie"}
				{wall 1423.94 -3864.6 1488.37 -3879.64}
				{row 0}
				{link 0x3836}
			}
		}
	}
	{Human "special/generic/smg" 0xe014
		{Position 445.38 -3988.55}
		{xform zl -173.88}
		{Player 1}
		{FsmState "stand"}
		{MID 45}
		{NameId 135 28}
	}
	{Human "special/generic/smg" 0xe015
		{Position 1201.42 -3925.61}
		{xform zl -175.33}
		{Player 1}
		{FsmState "stand"}
		{MID 46}
		{NameId 56 33}
	}
	{Human "special/generic/smg" 0xe016
		{Position 1520.54 -4109.77}
		{xform zl 52.47}
		{Player 1}
		{FsmState "snipe"}
		{MID 47}
		{NameId 89 30}
		{Cover
			{sector 1520.54 -4109.77 {type "snipe_cover"}
				{wall 1516.87 -4098.13 1532.73 -4110.31}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xe017
		{Position 1227.05 -4274.4}
		{xform zl -135.85}
		{Player 1}
		{FsmState "stand"}
		{MID 48}
		{NameId 5 74}
	}
	{Human "special/generic/mgun" 0xe018
		{Position 743.03 -3829.77}
		{xform zl 114.96}
		{Player 1}
		{FsmState "squat"}
		{MID 63}
		{NameId 120 86}
	}
	{Human "special/generic/mgun" 0xe019
		{Position 1374.95 -3743.67}
		{xform zl 3.59 y 3.89 zw 57.17}
		{Player 1}
		{FsmState "lie"}
		{MID 64}
		{NameId 12 105}
		{Cover
			{sector 1374.95 -3743.67 {type "open_lie"}
				{wall 1355.15 -3724.55 1383.83 -3740.61}
				{row 0}
				{link 0xb60}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe01a
		{Position 853.73 -3847.87}
		{xform zl 95.17}
		{Player 1}
		{FsmState "squat"}
		{MID 65}
		{NameId 6 94}
		{Cover
			{sector 853.725 -3847.87 {type "squat_lie"}
				{wall 793.526 -3846.29 859.319 -3840.34}
				{row 0}
				{link 0x38a4}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe01b
		{Position 1318.94 -3732.89}
		{xform zl 124.53}
		{Player 1}
		{FsmState "squat"}
		{MID 66}
		{NameId 117 58}
		{Cover
			{sector 1318.94 -3732.89 {type "squat_lie"}
				{wall 1292.11 -3742.85 1320.12 -3723.58}
				{row 0}
				{link 0xb5f}
			}
		}
	}
	{Entity "missionwp" 0xe01c
		{Position 995.96 -3956.06}
		{Player 0}
		{MID 67}
	}
	{Entity "missionwp" 0xe022
		{Position -2471.69 -15.11}
		{Player 0}
		{MID 73}
	}
	{Human "special/generic/rifle" 0xe06c
		{Position 1499.69 -4093.57}
		{xform zl -127.53}
		{Player 1}
		{FsmState "squat"}
		{MID 145}
		{NameId 6 102}
		{Cover
			{sector 1499.69 -4093.57 {type "hide_squat"}
				{wall 1496.02 -4081.92 1511.88 -4094.11}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe06e
		{Position 1503.5 -3889.2}
		{xform zl 79.81}
		{Player 1}
		{FsmState "squat"}
		{MID 146}
		{NameId 97 63}
		{Cover
			{sector 1503.5 -3889.2 {type "squat_lie"}
				{wall 1473.85 -3876.76 1538.97 -3888.46}
				{row 0}
				{link 0x3834}
			}
		}
	}
	{Human "special/generic/officer" 0xe1c8
		{Position -2134.36 106.42}
		{xform zl -179.59}
		{Player 1}
		{FsmState "snipe"}
		{MID 312}
		{NameId 48 88}
		{Cover
			{sector -2134.36 106.42 {type "snipe_cover"}
				{wall -2141.29 96.3699 -2141.43 116.369}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1c9
		{Position -2206.15 458.7}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 313}
		{NameId 70 123}
		{Cover
			{sector -2206.15 458.7 {type "squat_lie"}
				{wall -2249 465.7 -2182.84 465.7}
				{row 0}
				{link 0xa00a}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1ca
		{Position -2201.3 196.49}
		{xform zl 89.84}
		{Player 1}
		{FsmState "snipe"}
		{MID 314}
		{NameId 34 90}
		{Cover
			{sector -2201.3 196.488 {type "snipe_cover"}
				{wall -2220.52 203.542 -2167.35 203.392}
				{row 0}
				{link 0xa004}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cb
		{Position -2037.09 182.65}
		{xform zl 0.41}
		{Player 1}
		{FsmState "snipe"}
		{MID 315}
		{NameId 52 22}
		{Cover
			{sector -2037.09 182.649 {type "snipe_cover"}
				{wall -2030.17 192.699 -2030.02 172.7}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cc
		{Position -2162.05 468.51}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 316}
		{NameId 90 134}
		{Cover
			{sector -2162.05 468.511 {type "squat_lie"}
				{wall -2201.99 475.511 -2135.83 475.511}
				{row 0}
				{link 0xa009}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cd
		{Position -2929.58 592.25}
		{xform zl 83.17}
		{Player 1}
		{FsmState "squat"}
		{MID 317}
		{NameId 103 103}
		{Cover
			{sector -2929.58 592.251 {type "squat_lie"}
				{wall -2933.71 599.796 -2901.07 595.887}
				{row 0}
				{link 0xc054}
			}
		}
	}
	{Human "special/generic/smg" 0xe1ce
		{Position -2476.2 -398.09}
		{xform zl 77.96}
		{Player 1}
		{FsmState "stand"}
		{MID 318}
		{NameId 129 28}
	}
	{Human "special/generic/smg" 0xe1cf
		{Position -2227.41 48.48}
		{Player 1}
		{FsmState "stand"}
		{MID 319}
		{NameId 144 12}
	}
	{Human "special/generic/smg" 0xe1d0
		{Position -2469.79 322.61}
		{xform zl -98.78}
		{Player 1}
		{FsmState "stand"}
		{MID 320}
		{NameId 118 13}
	}
	{Human "special/generic/smg" 0xe1d1
		{Position -2112.18 189.4}
		{xform zl -179.59}
		{Player 1}
		{FsmState "snipe"}
		{MID 321}
		{NameId 109 146}
		{Cover
			{sector -2112.18 189.402 {type "snipe_cover"}
				{wall -2119.11 179.352 -2119.26 199.352}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0xe1d2
		{Position -2849.61 616.73}
		{xform zl 125.61}
		{Player 1}
		{FsmState "squat"}
		{MID 322}
		{NameId 47 88}
		{Cover
			{sector -2849.61 616.729 {type "squat_lie"}
				{wall -2872.76 608.761 -2848.61 626.059}
				{row 0}
				{link 0xc043}
			}
		}
	}
	{Human "special/generic/mgun" 0xe1d3
		{Position -2426.98 551.56}
		{xform zl 64.28}
		{Player 1}
		{FsmState "squat"}
		{MID 323}
		{NameId 135 35}
		{Cover
			{sector -2426.98 551.561 {type "squat_lie"}
				{wall -2444.39 567.717 -2418.31 555.155}
				{row 0}
				{link 0xc025}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe1d4
		{Position -2813.9 604.05}
		{xform zl 60.62}
		{Player 1}
		{FsmState "squat"}
		{MID 324}
		{NameId 100 24}
		{Cover
			{sector -2813.9 604.047 {type "squat_lie"}
				{wall -2830.24 621.282 -2805.02 607.08}
				{row 0}
				{link 0xc042}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe1d5
		{Position -2463.43 561.94}
		{xform zl 129.27}
		{Player 1}
		{FsmState "squat"}
		{MID 325}
		{NameId 120 98}
		{Cover
			{sector -2463.43 561.937 {type "squat_lie"}
				{wall -2486.02 552.507 -2463.02 571.312}
				{row 0}
				{link 0xc026}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1d6
		{Position -2538.83 560.96}
		{xform zl 89.78}
		{Player 1}
		{FsmState "squat"}
		{MID 326}
		{NameId 84 116}
		{Cover
			{sector -2538.83 560.957 {type "squat_lie"}
				{wall -2543.8 567.976 -2514.86 567.867}
				{row 0}
				{link 0xc028}
			}
		}
	}
	{Entity "missionwp" 0x80ee
		{Position -2889.11 552.62}
		{xform zl 90}
		{Player 0}
		{MID 55}
	}
	{Entity "missionwp" 0x80ef
		{Position -2052.78 427.88}
		{xform zl 90}
		{Player 0}
		{MID 56}
	}
	{Entity "missionwp" 0x80f1
		{Position -2475.39 -141.48}
		{xform zl 89.77}
		{Player 0}
		{MID 58}
	}
	{Entity "missionwp" 0x80f2
		{Position -2573.52 392.47}
		{xform zl 76.59}
		{Player 0}
		{MID 59}
	}
	{Human "special/generic/officer" 0xc00e
		{Position -2235.53 5723.01}
		{Player 2}
		{FsmState "stand"}
		{MID 49}
		{NameId 79 128}
	}
	{Human "special/generic/rifle" 0xc00f
		{Position -2176.64 5950.67}
		{Player 2}
		{FsmState "stand"}
		{MID 50}
		{NameId 128 5}
	}
	{Human "special/generic/rifle" 0xc010
		{Position -2207.8 5949.85}
		{Player 2}
		{FsmState "stand"}
		{MID 51}
		{NameId 35 49}
	}
	{Human "special/generic/rifle" 0xc011
		{Position -2238.17 5942.84}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 52}
		{NameId 62 50}
	}
	{Human "special/generic/rifle" 0xc012
		{Position -2261.8 5945.11}
		{Player 2}
		{FsmState "stand"}
		{MID 53}
		{NameId 31 134}
	}
	{Human "special/generic/rifle" 0xc013
		{Position -2294.93 5947.24}
		{Player 2}
		{FsmState "stand"}
		{MID 54}
		{NameId 73 110}
	}
	{Human "special/generic/smg" 0xc014
		{Position -2196.67 5907.53}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 125}
		{NameId 123 116}
	}
	{Human "special/generic/smg" 0xc015
		{Position -2221 5898.87}
		{Player 2}
		{FsmState "stand"}
		{MID 126}
		{NameId 39 71}
	}
	{Human "special/generic/smg" 0xc016
		{Position -2254.22 5897.32}
		{Player 2}
		{FsmState "stand"}
		{MID 127}
		{NameId 128 147}
	}
	{Human "special/generic/smg" 0xc017
		{Position -2292.83 5896.77}
		{Player 2}
		{FsmState "stand"}
		{MID 128}
		{NameId 116 48}
	}
	{Human "special/generic/mgun" 0xc018
		{Position -2226.32 5785.67}
		{Player 2}
		{FsmState "stand"}
		{MID 129}
		{NameId 8 87}
	}
	{Human "special/generic/mgun" 0xc019
		{Position -2257.85 5787.05}
		{Player 2}
		{FsmState "stand"}
		{MID 130}
		{NameId 109 103}
	}
	{Human "special/generic/at_rifle" 0xc01a
		{Position -2234.39 5849.22}
		{Player 2}
		{FsmState "stand"}
		{MID 131}
		{NameId 24 89}
	}
	{Human "special/generic/rifle" 0xc01b
		{Position -2326.1 5943.8}
		{Player 2}
		{FsmState "stand"}
		{MID 132}
		{NameId 32 15}
	}
	{Human "special/generic/officer" 0xc02a
		{Position 1634.29 5549.44}
		{Player 2}
		{FsmState "stand"}
		{MID 133}
		{NameId 66 77}
	}
	{Human "special/generic/rifle" 0xc02b
		{Position 1693.18 5777.1}
		{Player 2}
		{FsmState "stand"}
		{MID 134}
		{NameId 5 141}
	}
	{Human "special/generic/rifle" 0xc02c
		{Position 1662.02 5776.28}
		{Player 2}
		{FsmState "stand"}
		{MID 135}
		{NameId 127 52}
	}
	{Human "special/generic/rifle" 0xc02d
		{Position 1631.65 5769.27}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 136}
		{NameId 1 54}
	}
	{Human "special/generic/rifle" 0xc02e
		{Position 1608.02 5771.54}
		{Player 2}
		{FsmState "stand"}
		{MID 137}
		{NameId 39 131}
	}
	{Human "special/generic/rifle" 0xc02f
		{Position 1574.89 5773.67}
		{Player 2}
		{FsmState "stand"}
		{MID 138}
		{NameId 61 63}
	}
	{Human "special/generic/smg" 0xc030
		{Position 1673.15 5733.96}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 139}
		{NameId 28 34}
	}
	{Human "special/generic/smg" 0xc031
		{Position 1648.82 5725.3}
		{Player 2}
		{FsmState "stand"}
		{MID 140}
		{NameId 43 66}
	}
	{Human "special/generic/smg" 0xc032
		{Position 1615.6 5723.75}
		{Player 2}
		{FsmState "stand"}
		{MID 141}
		{NameId 38 133}
	}
	{Human "special/generic/smg" 0xc033
		{Position 1576.99 5723.2}
		{Player 2}
		{FsmState "stand"}
		{MID 142}
		{NameId 95 71}
	}
	{Human "special/generic/mgun" 0xc034
		{Position 1643.5 5612.1}
		{Player 2}
		{FsmState "stand"}
		{MID 143}
		{NameId 62 37}
	}
	{Human "special/generic/mgun" 0xc035
		{Position 1611.97 5613.48}
		{Player 2}
		{FsmState "stand"}
		{MID 144}
		{NameId 25 71}
	}
	{Human "special/generic/at_rifle" 0xc036
		{Position 1635.43 5675.65}
		{Player 2}
		{FsmState "stand"}
		{MID 327}
		{NameId 108 111}
	}
	{Human "special/generic/rifle" 0xc037
		{Position 1543.72 5770.23}
		{Player 2}
		{FsmState "stand"}
		{MID 328}
		{NameId 80 145}
	}
	{Human "special/generic/officer" 0xc046
		{Position 4662.38 5663.85}
		{Player 2}
		{FsmState "stand"}
		{MID 329}
		{NameId 1 26}
	}
	{Human "special/generic/rifle" 0xc047
		{Position 4721.27 5891.52}
		{Player 2}
		{FsmState "stand"}
		{MID 330}
		{NameId 85 57}
	}
	{Human "special/generic/rifle" 0xc048
		{Position 4690.11 5890.7}
		{Player 2}
		{FsmState "stand"}
		{MID 331}
		{NameId 25 92}
	}
	{Human "special/generic/rifle" 0xc049
		{Position 4659.74 5883.68}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 332}
		{NameId 127 107}
	}
	{Human "special/generic/rifle" 0xc04a
		{Position 4636.11 5885.96}
		{Player 2}
		{FsmState "stand"}
		{MID 333}
		{NameId 25 37}
	}
	{Human "special/generic/rifle" 0xc04b
		{Position 4602.98 5888.08}
		{Player 2}
		{FsmState "stand"}
		{MID 334}
		{NameId 56 59}
	}
	{Human "special/generic/smg" 0xc04c
		{Position 4701.24 5848.37}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 335}
		{NameId 70 138}
	}
	{Human "special/generic/smg" 0xc04d
		{Position 4676.91 5839.72}
		{Player 2}
		{FsmState "stand"}
		{MID 336}
		{NameId 46 39}
	}
	{Human "special/generic/smg" 0xc04e
		{Position 4643.69 5838.16}
		{Player 2}
		{FsmState "stand"}
		{MID 337}
		{NameId 7 122}
	}
	{Human "special/generic/smg" 0xc04f
		{Position 4605.08 5837.62}
		{Player 2}
		{FsmState "stand"}
		{MID 338}
		{NameId 17 106}
	}
	{Human "special/generic/mgun" 0xc050
		{Position 4671.59 5726.52}
		{Player 2}
		{FsmState "stand"}
		{MID 339}
		{NameId 121 147}
	}
	{Human "special/generic/mgun" 0xc051
		{Position 4640.06 5727.89}
		{Player 2}
		{FsmState "stand"}
		{MID 340}
		{NameId 85 106}
	}
	{Human "special/generic/at_rifle" 0xc052
		{Position 4663.52 5790.07}
		{Player 2}
		{FsmState "stand"}
		{MID 341}
		{NameId 66 140}
	}
	{Human "special/generic/rifle" 0xc053
		{Position 4571.81 5884.64}
		{Player 2}
		{FsmState "stand"}
		{MID 342}
		{NameId 44 10}
	}
	{Human "special/generic/officer" 0xb00f
		{Position 2300.14 345.38}
		{xform zl -48.43}
		{Player 1}
		{FsmState "stand"}
		{MID 57}
		{NameId 80 91}
	}
	{Human "special/generic/rifle" 0xb010
		{Position 1330.75 425.96}
		{xform zl 170.51}
		{Player 1}
		{FsmState "squat"}
		{MID 60}
		{NameId 129 80}
		{Cover
			{sector 1330.75 425.962 {type "squat_lie"}
				{wall 1323.02 422.186 1327.79 450.732}
				{row 0}
				{link 0x802f}
			}
		}
	}
	{Human "special/generic/rifle" 0xb011
		{Position 1715.8 168.4}
		{xform zl -119.24}
		{Player 1}
		{FsmState "snipe"}
		{MID 61}
		{NameId 6 72}
		{Cover
			{sector 1715.8 168.4 {type "snipe_cover"}
				{wall 1729.84 152.521 1705.67 166.05}
				{row 0}
				{link 0x1430}
			}
		}
	}
	{Human "special/generic/rifle" 0xb012
		{Position 2341.97 852.65}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 62}
		{NameId 133 63}
		{Cover
			{sector 2341.97 852.654 {type "squat_lie"}
				{wall 2288.47 859.654 2355.98 859.654}
				{row 0}
				{link 0xf47}
			}
		}
	}
	{Human "special/generic/rifle" 0xb013
		{Position 1689.71 465.42}
		{xform zl 92.32}
		{Player 1}
		{FsmState "snipe"}
		{MID 68}
		{NameId 6 70}
		{Cover
			{sector 1689.71 465.419 {type "snipe_cover"}
				{wall 1655.72 471.048 1708.86 473.2}
				{row 0}
				{link 0x8035}
			}
		}
	}
	{Human "special/generic/rifle" 0xb014
		{Position 1428.73 844.79}
		{xform zl 108.77}
		{Player 1}
		{FsmState "squat"}
		{MID 69}
		{NameId 54 126}
		{Cover
			{sector 1428.73 844.793 {type "squat_lie"}
				{wall 1421.75 849.812 1449.15 859.123}
				{row 0}
				{link 0x801e}
			}
		}
	}
	{Human "special/generic/smg" 0xb015
		{Position 2212.19 226.29}
		{xform zl -102.46}
		{Player 1}
		{FsmState "stand"}
		{MID 70}
		{NameId 100 104}
	}
	{Human "special/generic/smg" 0xb016
		{Position 1423.88 593.64}
		{xform zl -79.24}
		{Player 1}
		{FsmState "stand"}
		{MID 71}
		{NameId 0 95}
	}
	{Human "special/generic/smg" 0xb017
		{Position 1802.76 248.24}
		{xform zl -84.62}
		{Player 1}
		{FsmState "stand"}
		{MID 72}
		{NameId 128 142}
	}
	{Human "special/generic/smg" 0xb018
		{Position 1779.29 652.81}
		{xform zl 83.82}
		{Player 1}
		{FsmState "stand"}
		{MID 74}
		{NameId 52 132}
	}
	{Human "special/generic/mgun" 0xb019
		{Position 1676.6 781.9}
		{xform zl 95.92}
		{Player 1}
		{FsmState "snipe"}
		{MID 75}
		{NameId 106 92}
		{Cover
			{sector 1676.6 781.898 {type "snipe_cover"}
				{wall 1670.9 788.345 1723.01 793.749}
				{row 0}
				{link 0x13f9}
			}
		}
	}
	{Human "special/generic/mgun" 0xb01a
		{Position 1454.21 850.99}
		{xform zl 83.76}
		{Player 1}
		{FsmState "squat"}
		{MID 76}
		{NameId 120 102}
		{Cover
			{sector 1454.21 850.991 {type "squat_lie"}
				{wall 1447.59 858.756 1464.28 856.931}
				{row 0}
				{link 0x801e}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb01b
		{Position 1829.45 858.19}
		{xform zl 119.53}
		{Player 1}
		{FsmState "snipe"}
		{MID 77}
		{NameId 62 39}
		{Cover
			{sector 1829.45 858.191 {type "snipe_cover"}
				{wall 1808.13 854.158 1844.96 875.021}
				{row 0}
				{link 0x132a}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb01c
		{Position 2112.83 852.61}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 78}
		{NameId 28 98}
		{Cover
			{sector 2112.83 852.614 {type "squat_lie"}
				{wall 2081.83 859.614 2149.34 859.614}
				{row 0}
				{link 0xf4e}
			}
		}
	}
	{Human "special/generic/rifle" 0xb01d
		{Position 1888.89 852.57}
		{xform zl 74.51}
		{Player 1}
		{FsmState "snipe"}
		{MID 79}
		{NameId 5 35}
		{Cover
			{sector 1888.89 852.569 {type "snipe_cover"}
				{wall 1871.48 864.657 1898.17 857.26}
				{row 0}
				{link 0x1329}
			}
		}
	}
	{Entity "missionwp" 0xb01e
		{Position 1884.58 634.6}
		{xform zl 96.2}
		{Player 0}
		{MID 80}
	}
	{Entity "missionwp" 0xb01f
		{Position 1575.56 703.69}
		{xform zl 91.25}
		{Player 0}
		{MID 81}
	}
	{Entity "missionwp" 0xb020
		{Position 1777.23 331.54}
		{xform zl 89.23}
		{Player 0}
		{MID 82}
	}
	{Entity "missionwp" 0xb021
		{Position 1408.36 461.39}
		{xform zl 51.47}
		{Player 0}
		{MID 83}
	}
	{Entity "missionwp" 0xb022
		{Position 1857.18 494.13}
		{Player 0}
		{MID 84}
	}
	{Human "special/generic/officer" 0xb032
		{Position 4655.49 -72.33}
		{xform zl -142.65}
		{Player 1}
		{FsmState "squat"}
		{MID 85}
		{NameId 7 31}
		{Cover
			{sector 4655.49 -72.3274 {type "squat_lie"}
				{wall 4663.7 -94.6129 4646.14 -71.6074}
				{row 0}
				{link 0x8002}
			}
		}
	}
	{Human "special/generic/rifle" 0xb033
		{Position 5070.99 318.92}
		{xform zl 103.87}
		{Player 1}
		{FsmState "squat"}
		{MID 86}
		{NameId 84 108}
		{Cover
			{sector 5070.99 318.924 {type "squat_lie"}
				{wall 5046.54 320.096 5075.38 327.219}
				{row 0}
				{link 0xc029}
			}
		}
	}
	{Human "special/generic/rifle" 0xb034
		{Position 4965.09 -578.28}
		{xform zl -42.15}
		{Player 1}
		{FsmState "snipe"}
		{MID 87}
		{NameId 23 67}
		{Cover
			{sector 4965.09 -578.285 {type "snipe_cover"}
				{wall 4983.79 -568.054 4961.07 -593.157}
				{row 0}
				{link 0xc045}
			}
		}
	}
	{Human "special/generic/rifle" 0xb035
		{Position 4919.79 430.72}
		{xform zl 54.25}
		{Player 1}
		{FsmState "squat"}
		{MID 88}
		{NameId 96 137}
		{Cover
			{sector 4919.79 430.719 {type "squat_lie"}
				{wall 4919.82 439.321 4943.31 422.412}
				{row 0}
				{link 0xc006}
			}
		}
	}
	{Human "special/generic/rifle" 0xb036
		{Position 4679.34 -97.14}
		{xform zl -132.64}
		{Player 1}
		{FsmState "squat"}
		{MID 89}
		{NameId 111 22}
		{Cover
			{sector 4679.34 -97.1403 {type "squat_lie"}
				{wall 4678.28 -105.677 4653.38 -82.7443}
				{row 0}
				{link 0x8003}
			}
		}
	}
	{Human "special/generic/rifle" 0xb037
		{Position 4904.11 437.19}
		{xform zl 64.25}
		{Player 1}
		{FsmState "squat"}
		{MID 90}
		{NameId 33 99}
		{Cover
			{sector 4904.11 437.194 {type "squat_lie"}
				{wall 4902.65 445.671 4933.14 430.964}
				{row 0}
				{link 0xc025}
			}
		}
	}
	{Human "special/generic/smg" 0xb038
		{Position 4804.45 -1.52}
		{xform zl -51.98}
		{Player 1}
		{FsmState "stand"}
		{MID 91}
		{NameId 80 132}
	}
	{Human "special/generic/smg" 0xb039
		{Position 4594.28 -143.77}
		{xform zl 152.52}
		{Player 1}
		{FsmState "stand"}
		{MID 92}
		{NameId 73 73}
	}
	{Human "special/generic/smg" 0xb03a
		{Position 4971.87 289.52}
		{xform zl 56.47}
		{Player 1}
		{FsmState "stand"}
		{MID 93}
		{NameId 137 47}
	}
	{Human "special/generic/smg" 0xb03b
		{Position 4945.1 -383.07}
		{xform zl -63.16}
		{Player 1}
		{FsmState "stand"}
		{MID 94}
		{NameId 128 62}
	}
	{Human "special/generic/mgun" 0xb03c
		{Position 4643.07 163.08}
		{xform zl -161.17}
		{Player 1}
		{FsmState "squat"}
		{MID 95}
		{NameId 94 1}
		{Cover
			{sector 4643.07 163.083 {type "squat_lie"}
				{wall 4644.02 138.624 4634.43 166.74}
				{row 0}
				{link 0xc056}
			}
		}
	}
	{Human "special/generic/mgun" 0xb03d
		{Position 4934.15 420.38}
		{xform zl 54.25}
		{Player 1}
		{FsmState "squat"}
		{MID 96}
		{NameId 31 72}
		{Cover
			{sector 4934.15 420.382 {type "squat_lie"}
				{wall 4919.82 439.321 4943.31 422.412}
				{row 0}
				{link 0xc006}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb03e
		{Position 5099.46 293.92}
		{xform zl 38.87}
		{Player 1}
		{FsmState "squat"}
		{MID 97}
		{NameId 50 85}
		{Cover
			{sector 5099.46 293.918 {type "squat_lie"}
				{wall 5090.67 315.979 5108.83 293.446}
				{row 0}
				{link 0xc028}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb03f
		{Position 4665.53 193.61}
		{xform zl 133.83}
		{Player 1}
		{FsmState "squat"}
		{MID 98}
		{NameId 67 18}
		{Cover
			{sector 4665.53 193.605 {type "squat_lie"}
				{wall 4644.31 182.942 4665.19 202.983}
				{row 0}
				{link 0xc055}
			}
		}
	}
	{Human "special/generic/rifle" 0xb040
		{Position 5088.35 307.69}
		{xform zl 38.87}
		{Player 1}
		{FsmState "squat"}
		{MID 99}
		{NameId 33 134}
		{Cover
			{sector 5088.35 307.693 {type "squat_lie"}
				{wall 5090.67 315.979 5108.83 293.446}
				{row 0}
				{link 0xc028}
			}
		}
	}
	{Entity "missionwp" 0xb041
		{Position 4732.75 -30.4}
		{Player 0}
		{MID 100}
	}
	{Entity "missionwp" 0xb042
		{Position 4854.63 328.81}
		{xform zl 53.59}
		{Player 0}
		{MID 101}
	}
	{Entity "missionwp" 0xb043
		{Position 5103.89 -325.53}
		{xform zl -90.65}
		{Player 0}
		{MID 102}
	}
	{Entity "missionwp" 0xb044
		{Position 4807.44 -433.21}
		{xform zl -105.18}
		{Player 0}
		{MID 103}
	}
	{Entity "missionwp" 0xb045
		{Position 4812.54 180.75}
		{xform zl 57.58}
		{Player 0}
		{MID 104}
	}
	{Entity "missionwp" 0xb046
		{Position 1370.43 -3840.3}
		{xform zl 89.46}
		{Player 0}
		{MID 105}
	}
	{Entity "missionwp" 0xb047
		{Position 611.52 -3842.96}
		{xform zl 98.7}
		{Player 0}
		{MID 106}
	}
	{Entity "missionwp" 0xb048
		{Position 909.96 -4192.54}
		{xform zl 65.63}
		{Player 0}
		{MID 107}
	}
	{Entity "missionwp" 0xb049
		{Position 184.73 -4046.66}
		{xform zl 75.03}
		{Player 0}
		{MID 108}
	}
	{Entity "missionwp" 0xb04a
		{Position 801.33 -4114.09}
		{xform zl 89.74}
		{Player 0}
		{MID 109}
	}
	{Entity "missionwp" 0xb04b
		{Position 406.07 -4231.78}
		{xform zl 94.11}
		{Player 0}
		{MID 110}
	}
	{Entity "missionwp" 0xb04c
		{Position 1220.21 -3804.59}
		{xform zl 84.54}
		{Player 0}
		{MID 111}
	}
	{Entity "missionwp" 0xb04d
		{Position 1274.34 -4001.24}
		{xform zl 48.52}
		{Player 0}
		{MID 112}
	}
	{Entity "missionwp" 0xb04e
		{Position 1160.67 -4134.87}
		{xform zl 118.1}
		{Player 0}
		{MID 113}
	}
	{Entity "wire_square" 0xc000
		{Position 1379.47 -3666.97}
	}
	{Entity "wire_square_2" 0xc001
		{Position 1315.94 -3666.54}
	}
	{Entity "wire_square_3" 0xc002
		{Position 859.95 -3728.07}
	}
	{Entity "wire_square_4" 0xc003
		{Position 811.43 -3735.79}
		{xform zl 15.14}
	}
	{Entity "dot_sack" 0xc004
		{Position 748.43 -3847.86}
		{xform zl 93.6}
	}
	{Entity "wire_square" 0xc007
		{Position 1667.78 -4225.72}
		{xform zl 84.99}
	}
	{Entity "wire_square_2" 0xc008
		{Position 1649.32 -4270.14}
		{xform zl 47.74}
	}
	{Entity "wire_square_3" 0xc009
		{Position 1600.03 -4300.9}
	}
	{Entity "wire_square_4" 0xc00a
		{Position 374.04 -4334.66}
	}
	{Entity "wire_square_5" 0xc00b
		{Position 341.02 -4320.3}
		{xform zl -44.27}
	}
	{Entity "wire_square_6" 0xc00c
		{Position 318.74 -4274.26}
		{xform zl -89.6}
	}
	{Entity "wire_square_6" 0xc00d
		{Position 698.95 -4338.07}
	}
	{Entity "wire_square_5" 0xc01c
		{Position 756.53 -4336.91}
	}
	{Entity "wire_square_4" 0xc01d
		{Position 807.48 -4337.45}
	}
	{Entity "wire_square_3" 0xc01e
		{Position 857.56 -4335.9}
	}
	{Entity "wire_square" 0xc01f
		{Position 667.05 -3738.86}
		{xform zl -6.22}
	}
	{Entity "wire_square_2" 0xc020
		{Position 608.95 -3736.38}
		{xform zl 5.88}
	}
	{Entity "wire_square_3" 0xc021
		{Position 323.47 -4067.87}
		{xform zl 78.46}
	}
	{Entity "wire_square_4" 0xc022
		{Position 333.17 -3754.64}
		{xform zl 75.85}
	}
	{Entity "wire_square" 0xc024
		{Position 323.97 -3806.07 15.57}
		{xform zl 82.73}
	}
	{Entity "wire_square_2" 0xa000
		{Position 1672 -4038.39}
		{xform zl -174.46 y 11.4 zw -97.18}
		{Constrain surface}
	}
	{Entity "camp_fire" 0xa001
		{Position 1066.44 -4012.41}
	}
	{Entity "camp_fire" 0xa002
		{Position 510.05 -3882.87}
	}
	{Entity "dot_sack" 0xe000
		{Position 1157.2 -3719.5}
		{xform zl 11.91 y 2.58 zw 90}
		{Constrain surface}
	}
	{Entity "crate2" 0xe003
		{Position 642.51 -4257.97}
		{Player 0}
		{MID 114}
	}
	{Entity "crate2_scene_" 0x8000
		{Position 1376.14 -4090.91}
		{xform zl 73.08 y 0.9 zw -86.21}
		{Constrain surface}
		{Player 0}
		{MID 115}
	}
	{Entity "dot_sack" 0xd000
		{Position 408.73 -3824.68}
		{xform zl 137.48}
	}
	{Entity "dot_sack" 0xc023
		{Position -2445.78 540.29}
		{xform zl 74.28}
	}
	{Entity "dot_sack" 0xc027
		{Position -2533.24 542.63}
		{xform zl 99.78}
	}
	{Entity "wire_square" 0xc038
		{Position -2624.26 584.73}
	}
	{Entity "wire_square_2" 0xc039
		{Position -2680.48 597.66}
		{xform zl -26.56}
	}
	{Entity "wire_square_3" 0xc03a
		{Position -2351.99 561.24}
		{xform zl -153.94 y 4 zw 180}
		{Constrain surface}
	}
	{Entity "wire_square_4" 0xc03b
		{Position -2306.92 571.53}
		{xform y 9.18}
		{Constrain surface}
	}
	{Entity "wire_square_5" 0xc03c
		{Position -2263.5 571.06}
		{xform zl 5.92 y 11.87 zw -5.8}
		{Constrain surface}
	}
	{Entity "wire_square_4" 0xc03d
		{Position -2183.01 610.02 72.27}
	}
	{Entity "wire_square_4" 0xc03e
		{Position -2821.82 681.91 70.24}
	}
	{Entity "wire_square_4" 0xc03f
		{Position -2921.51 677.17 71.72}
	}
	{Entity "wire_square_6" 0xc040
		{Position -2875.22 679.91 70.53}
	}
	{Entity "dot_sack" 0xc041
		{Position -2833.38 594}
		{xform zl 70.61}
	}
	{Entity "sandbag2_round" 0xc044
		{Position -2913.35 630.54}
		{xform zl -96.83}
	}
	{Entity "sandbag" 0xa003
		{Position -2159.67 215.9}
		{xform zl 91.32}
	}
	{Entity "sandbag" 0xa004
		{Position -2190.89 216.6}
		{xform zl 89.84}
	}
	{Entity "bags_big_03" 0xa005
		{Position -1990.66 -216.99}
	}
	{Entity "bags_big_02" 0xa006
		{Position -1954.84 -217.4}
	}
	{Entity "bags_big_01" 0xa007
		{Position -1995.05 231.44}
	}
	{Entity "bags_big_03" 0xa008
		{Position -1957.86 227.69}
	}
	{Entity "sandbag4" 0xa009
		{Position -2169.9 482.77}
	}
	{Entity "sandbag5" 0xa00a
		{Position -2214.93 472.1}
	}
	{Entity "sandbag" 0xa00b
		{Position -2566.65 -236.29}
		{xform zl -92.08}
	}
	{Entity "sandbag" 0xa00c
		{Position -2377.85 121.11}
		{xform zl 92.13}
	}
	{Entity "dot_sack" 0xa00d
		{Position -2408.13 75.08}
		{xform zl 130.33}
	}
	{Entity "wire_square" 0xa01e
		{Position -2474.86 -601.18}
	}
	{Entity "wire_square_2" 0xa01f
		{Position -2581.79 -603.62}
	}
	{Entity "wire_square_3" 0xa020
		{Position -2378.63 -599.54}
	}
	{Entity "wire_square_5" 0xa021
		{Position -2673.83 -600.48}
	}
	{Entity "fuel_point" 0xa022
		{Position 2342.23 -300.54}
		{Player 0}
		{MID 116}
	}
	{Entity "supp_point" 0xa023
		{Position -2918.63 434.06}
		{xform zl 89.92}
		{Player 0}
		{MID 117}
	}
	{Entity "sandbag4" 0xa024
		{Position -2382.31 -325.43}
	}
	{Entity "sandbag5" 0xa025
		{Position -2574.21 -427.59}
	}
	{Entity "sandbag4" 0xa026
		{Position -2479.74 -533.3}
	}
	{Entity "bags_big_02" 0xa027
		{Position -2927.07 146.86}
	}
	{Entity "bags_big_03" 0xa028
		{Position -2870.84 -123}
	}
	{Entity "bags_big_03" 0xa029
		{Position -2935.37 -493.25}
	}
	{Entity "bags_big_02" 0xa02a
		{Position -2900.22 -495.68}
	}
	{Entity "sandbag4" 0xf000
		{Position -1893.72 8.57}
		{xform zl 87.05}
	}
	{Entity "dot_sack" 0xc005
		{Position 4913.68 412.56}
		{xform zl 64.25}
	}
	{Entity "dot_sack" 0xc026
		{Position 5077.65 291.8}
		{xform zl 48.87}
	}
	{Entity "dot_sack" 0xc042
		{Position 4948.91 -569.29 140.15}
		{xform zl -42.14}
	}
	{Entity "dot_sack" 0xc054
		{Position 4669.52 172.06 139.92}
		{xform zl 143.82}
	}
	{Entity "dot_sack" 0xa01c
		{Position 5160.02 -486.52}
		{xform zl -94.9}
	}
	{Entity "wire_square" 0xa02c
		{Position 4368.84 -280.6}
		{xform zl 140.35 y 16.92 zw -140.5}
		{Constrain surface}
	}
	{Entity "wire_square_2" 0xa02d
		{Position 4474.75 -312.08}
		{xform zl -126.89 y 20.46 zw -138.13}
		{Constrain surface}
	}
	{Entity "wire_square_3" 0xa02e
		{Position 4388.68 -359.95}
		{xform zl 165.93 y 10.2 zw -123.77}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x8001
		{Position 4677.35 -70.79}
		{xform zl -132.64}
	}
	{Entity "crate" 0x8004
		{Position 4662.3 -328.38}
		{Player 0}
		{MID 118}
	}
	{Entity "crate2" 0x8005
		{Position 4717.64 -378}
		{xform zl -53.89}
		{Player 0}
		{MID 119}
	}
	{Entity "crate2_scene_" 0x801c
		{Position 4704.05 -452.69 144.98}
		{xform zl 41.27}
		{Player 0}
		{MID 120}
	}
	{Entity "dot_sack" 0x801d
		{Position 1439.97 829.27}
		{xform zl 118.77}
	}
	{Entity "wire_square" 0x8022
		{Position 1366.08 780.59}
		{xform zl 50.46}
	}
	{Entity "wire_square_2" 0x8023
		{Position 1520.52 878.18}
		{xform zl 22.12}
	}
	{Entity "wire_square_3" 0x8024
		{Position 1571.92 882.73}
		{xform zl -12.54}
	}
	{Entity "wire_square_4" 0x8025
		{Position 1613.77 879.9}
	}
	{Entity "wire_square_5" 0x8026
		{Position 1657.47 880.71}
	}
	{Entity "wire_square" 0x8027
		{Position 1307.6 597.51}
		{xform zl 73.64}
	}
	{Entity "wire_square_2" 0x8028
		{Position 1304.9 537.84}
		{xform zl 102.22}
	}
	{Entity "wire_square_3" 0x8029
		{Position 1303.19 476.99}
		{xform zl 71.61}
	}
	{Entity "wire_square_4" 0x802a
		{Position 1297.89 428.16}
		{xform zl 98.26}
	}
	{Entity "wire_square_5" 0x802b
		{Position 1902.95 120.03}
		{xform zl -42.57}
	}
	{Entity "wire_square_4" 0x802c
		{Position 1821.7 137.37}
		{xform zl 15.44}
	}
	{Entity "wire_square" 0x802d
		{Position 1955.02 99.92}
	}
	{Entity "dot_sack" 0x802e
		{Position 1349.74 428.51}
		{xform zl -179.5}
	}
	{Entity "camp_fire3" 0x8031
		{Position 2341.77 306.01}
	}
	{Entity "camp_fire3" 0x8032
		{Position 1548.29 574.45}
	}
	{Entity "sandbag5" 0x8033
		{Position 2255.21 145.96}
	}
	{Entity "sandbag" 0x8034
		{Position 2152.51 165.57}
		{xform zl -89.13}
	}
	{Entity "sandbag" 0x8035
		{Position 1678.77 484.59}
		{xform zl -87.68}
	}
	{Entity "sandbag" 0x8036
		{Position 1904.47 582.56}
		{xform zl 93.79}
	}
	{Entity "sandbag2_round" 0x8037
		{Position 1444.17 124.49}
		{xform zl -116.39}
	}
	{Entity "wire_square" 0xc057
		{Position 1302.34 300.55}
		{xform zl 94.73}
	}
	{Entity "crate" 0xc058
		{Position 2263.98 528.03}
		{xform zl 59.22}
		{Player 0}
		{MID 121}
	}
	{Entity "crate2" 0xc059
		{Position 1498.44 294.07}
		{xform zl 15.58}
		{Player 0}
		{MID 122}
	}
	{Link 0xa016 {0x2291 "blindage_wood_wall_point" "6"}}
	{Link 0xe016 {0x2291 "blindage_wood_wall_point" "1"}}
	{Link 0xe06c {0x2291 "blindage_wood_wall_point" "5"}}
	{Link 0xe1c8 {0x45fc "station001_piece_006_point" "1"}}
	{Link 0xe1cb {0x45fc "station001_piece_032_point" "1"}}
	{Link 0xe1d1 {0x45fc "station001_piece_038_point" "1"}}
	{Tags "switch_right" 0x5000}
	{Tags "switch_right" 0x57}
	{Tags "switch_right" 0xc3}
	{Tags "switch_right" 0xc4}
	{Tags "switch_right" 0xc5}
	{Tags "switch_right" 0x2008}
	{Tags "switch_right" 0x200a}
	{Tags "switch_right" 0x1800}
	{Tags "hedgehog" 0x7267}
	{Tags "hedgehog" 0x726d}
	{Tags "hedgehog" 0x7270}
	{Tags "fort_sandbag" 0x13be}
	{Tags "fort_sandbag" 0x13bf}
	{Tags "fort_sandbag" 0x13c0}
	{Tags "fort_sandbag" 0xf7b}
	{Tags "fort_sandbag" 0xfae}
	{Tags "fort_sandbag" 0xfb0}
	{Tags "fort_sandbag" 0xfed}
	{Tags "hedgehog" 0x64b8}
	{Tags "hedgehog" 0x64b9}
	{Tags "hedgehog" 0x64ba}
	{Tags "wire_square" 0x5281}
	{Tags "hedgehog" 0x226a}
	{Tags "hedgehog" 0x226d}
	{Tags "hedgehog" 0x226f}
	{Tags "hedgehog" 0x2270}
	{Tags "hedgehog" 0x2274}
	{Tags "wire_square" 0x227a}
	{Tags "hedgehog" 0x896}
	{Tags "hedgehog" 0x64f6}
	{Tags "hedgehog" 0x8a2}
	{Tags "hedgehog" 0x8a3}
	{Tags "hedgehog" 0x8a5}
	{Tags "hedgehog" 0x5898}
	{Tags "hedgehog" 0x534a}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "poi_home" 0xa00e}
	{Tags "poi_home" 0xa00f}
	{Tags "poi_home" 0xa010}
	{Tags "poi_home" 0xa011}
	{Tags "poi_home" 0xa012}
	{Tags "poi_home" 0xa013}
	{Tags "poi_home" 0xa014}
	{Tags "poi_home" 0xa015}
	{Tags "poi_home" 0xa016}
	{Tags "poi_home" 0xa017}
	{Tags "poi_home" 0xa018}
	{Tags "poi_home" 0xa019}
	{Tags "poi_home" 0xa01a}
	{Tags "poi_home" 0xa01b}
	{Tags "poi_home" 0xe00e}
	{Tags "poi_home" 0xe00f}
	{Tags "poi_home" 0xe010}
	{Tags "poi_home" 0xe011}
	{Tags "poi_home" 0xe012}
	{Tags "poi_home" 0xe013}
	{Tags "poi_home" 0xe014}
	{Tags "poi_home" 0xe015}
	{Tags "poi_home" 0xe016}
	{Tags "poi_home" 0xe017}
	{Tags "poi_home" 0xe018}
	{Tags "poi_home" 0xe019}
	{Tags "poi_home" 0xe01a}
	{Tags "poi_home" 0xe01b}
	{Tags "pointer_blue" "poi_home" "poi" 0xe01c}
	{Tags "poi_left" "pointer_blue_small" 0xe022}
	{Tags "poi_home" 0xe06c}
	{Tags "poi_home" 0xe06e}
	{Tags "poi_left" 0xe1c8}
	{Tags "poi_left" 0xe1c9}
	{Tags "poi_left" 0xe1ca}
	{Tags "poi_left" 0xe1cb}
	{Tags "poi_left" 0xe1cc}
	{Tags "poi_left" 0xe1cd}
	{Tags "poi_left" 0xe1ce}
	{Tags "poi_left" 0xe1cf}
	{Tags "poi_left" 0xe1d0}
	{Tags "poi_left" 0xe1d1}
	{Tags "poi_left" 0xe1d2}
	{Tags "poi_left" 0xe1d3}
	{Tags "poi_left" 0xe1d4}
	{Tags "poi_left" 0xe1d5}
	{Tags "poi_left" 0xe1d6}
	{Tags "help_mg_point" 0x80ee}
	{Tags "help_mg_point" 0x80ef}
	{Tags "help_at_point" 0x80f1}
	{Tags "help_at_point" 0x80f2}
	{Tags "poi_left" "hidden" 0xc00e}
	{Tags "poi_left" "hidden" 0xc00f}
	{Tags "poi_left" "hidden" 0xc010}
	{Tags "poi_left" "hidden" 0xc011}
	{Tags "poi_left" "hidden" 0xc012}
	{Tags "poi_left" "hidden" 0xc013}
	{Tags "poi_left" "hidden" 0xc014}
	{Tags "poi_left" "hidden" 0xc015}
	{Tags "poi_left" "hidden" 0xc016}
	{Tags "poi_left" "hidden" 0xc017}
	{Tags "poi_left" "hidden" 0xc018}
	{Tags "poi_left" "hidden" 0xc019}
	{Tags "poi_left" "hidden" 0xc01a}
	{Tags "poi_left" "hidden" 0xc01b}
	{Tags "poi_center" "hidden" 0xc02a}
	{Tags "poi_center" "hidden" 0xc02b}
	{Tags "poi_center" "hidden" 0xc02c}
	{Tags "poi_center" "hidden" 0xc02d}
	{Tags "poi_center" "hidden" 0xc02e}
	{Tags "poi_center" "hidden" 0xc02f}
	{Tags "poi_center" "hidden" 0xc030}
	{Tags "poi_center" "hidden" 0xc031}
	{Tags "poi_center" "hidden" 0xc032}
	{Tags "poi_center" "hidden" 0xc033}
	{Tags "poi_center" "hidden" 0xc034}
	{Tags "poi_center" "hidden" 0xc035}
	{Tags "poi_center" "hidden" 0xc036}
	{Tags "poi_center" "hidden" 0xc037}
	{Tags "poi_right" "hidden" 0xc046}
	{Tags "poi_right" "hidden" 0xc047}
	{Tags "poi_right" "hidden" 0xc048}
	{Tags "poi_right" "hidden" 0xc049}
	{Tags "poi_right" "hidden" 0xc04a}
	{Tags "poi_right" "hidden" 0xc04b}
	{Tags "poi_right" "hidden" 0xc04c}
	{Tags "poi_right" "hidden" 0xc04d}
	{Tags "poi_right" "hidden" 0xc04e}
	{Tags "poi_right" "hidden" 0xc04f}
	{Tags "poi_right" "hidden" 0xc050}
	{Tags "poi_right" "hidden" 0xc051}
	{Tags "poi_right" "hidden" 0xc052}
	{Tags "poi_right" "hidden" 0xc053}
	{Tags "poi_center" 0xb00f}
	{Tags "poi_center" 0xb010}
	{Tags "poi_center" 0xb011}
	{Tags "poi_center" 0xb012}
	{Tags "poi_center" 0xb013}
	{Tags "poi_center" 0xb014}
	{Tags "poi_center" 0xb015}
	{Tags "poi_center" 0xb016}
	{Tags "poi_center" 0xb017}
	{Tags "poi_center" 0xb018}
	{Tags "poi_center" 0xb019}
	{Tags "poi_center" 0xb01a}
	{Tags "poi_center" 0xb01b}
	{Tags "poi_center" 0xb01c}
	{Tags "poi_center" 0xb01d}
	{Tags "help_mg_point" 0xb01e}
	{Tags "help_mg_point" 0xb01f}
	{Tags "help_at_point" 0xb020}
	{Tags "help_at_point" 0xb021}
	{Tags "poi_center" "pointer_blue_small" 0xb022}
	{Tags "poi_right" 0xb032}
	{Tags "poi_right" 0xb033}
	{Tags "poi_right" 0xb034}
	{Tags "poi_right" 0xb035}
	{Tags "poi_right" 0xb036}
	{Tags "poi_right" 0xb037}
	{Tags "poi_right" 0xb038}
	{Tags "poi_right" 0xb039}
	{Tags "poi_right" 0xb03a}
	{Tags "poi_right" 0xb03b}
	{Tags "poi_right" 0xb03c}
	{Tags "poi_right" 0xb03d}
	{Tags "poi_right" 0xb03e}
	{Tags "poi_right" 0xb03f}
	{Tags "poi_right" 0xb040}
	{Tags "poi_right" "pointer_blue_small" 0xb041}
	{Tags "help_mg_point" 0xb042}
	{Tags "help_mg_point" 0xb043}
	{Tags "help_at_point" 0xb044}
	{Tags "help_at_point" 0xb045}
	{Tags "help_mg_point" 0xb046}
	{Tags "help_mg_point" 0xb047}
	{Tags "help_at_point" 0xb048}
	{Tags "help_at_point" 0xb049}
	{Tags "help_mg_point" 0xb04a}
	{Tags "help_at_point" 0xb04b}
	{Tags "help_veh_point" 0xb04c}
	{Tags "help_veh_point" 0xb04d}
	{Tags "help_veh_point" 0xb04e}
	{Tags "wire_square" 0xc000}
	{Tags "wire_square" 0xc007}
	{Tags "wire_square" 0xc01f}
	{Tags "wire_square" 0xc024}
	{Tags "wire_square" 0xc038}
	{Tags "wire_square" 0xa01e}
	{Tags "wire_square" 0xa02c}
	{Tags "wire_square" 0x8022}
	{Tags "wire_square" 0x8027}
	{Tags "wire_square" 0x802d}
	{Tags "wire_square" 0xc057}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0xa00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe06c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe06e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1c8
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1c9
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1ca
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cb
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cc
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1ce
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cf
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d0
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d1
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d2
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe1d3
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe1d4
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe1d5
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe1d6
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc01b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc030
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc031
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc032
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc033
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc034
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc035
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc036
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc046
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc047
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc048
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc049
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04c
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04e
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc050
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc051
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc052
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc053
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb014
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb018
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb01a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb01c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb01d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb032
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb033
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb034
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb035
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb036
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb038
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb039
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb03a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb03b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb03c
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb03d
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb03e
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb03f
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb040
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Brain 0xa00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 1061.23 -4103.48}
		{LookAt 1057.83 -4047.43 19.8406}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa012
		{Properties
			{move_mode hold}
		}
		{LookAt 322.17 -3610.52 -0.000671387}
	}
	{Brain 0xa013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1582.92 -4019.26}
	}
	{Brain 0xa015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 800.083 -3977.2}
	}
	{Brain 0xa016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1541.45 -4125.65}
	}
	{Brain 0xa017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 785.853 -4280.13}
	}
	{Brain 0xa018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 541.703 -3841.15}
		{LookAt 514.443 -3873.26 18.3259}
	}
	{Brain 0xe00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 447.581 -3988.32}
	}
	{Brain 0xe015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1201.42 -3925.61}
	}
	{Brain 0xe016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1520.54 -4109.77}
	}
	{Brain 0xe017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1229.69 -4271.83}
	}
	{Brain 0xe018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1c8
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -2134.36 106.42}
	}
	{Brain 0xe1c9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1ca
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cb
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1ce
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2476.2 -398.086}
	}
	{Brain 0xe1cf
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2227.41 48.4836}
	}
	{Brain 0xe1d0
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2469.78 322.647}
	}
	{Brain 0xe1d1
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2112.18 189.402}
	}
	{Brain 0xe1d2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc00e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc00f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc010
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc011
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc012
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc013
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc014
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc015
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc016
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc017
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc018
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc019
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc01a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc01b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc030
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc031
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc032
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc033
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc034
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc035
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc036
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc037
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc046
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc047
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc048
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc049
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc050
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc051
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc052
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc053
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xb00f
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 2300.14 345.38}
		{LookAt 2322.74 319.899 0.000244141}
	}
	{Brain 0xb010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb014
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb015
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2212.19 226.286}
		{LookAt 2202.43 182.113 0.000244141}
	}
	{Brain 0xb016
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1423.88 593.64}
		{LookAt 1433.72 541.854 0}
	}
	{Brain 0xb017
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1802.76 248.243}
		{LookAt 1806.88 204.459 0.000305176}
	}
	{Brain 0xb018
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1785.04 653.195}
		{LookAt 1785.94 714.195 -0.000488281}
	}
	{Brain 0xb019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb032
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 4658.13 -71.4899}
	}
	{Brain 0xb033
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb034
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb035
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb036
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb037
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb038
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 4802.48 0.994838}
	}
	{Brain 0xb039
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 4594.57 -143.924}
	}
	{Brain 0xb03a
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 4968.76 284.831}
	}
	{Brain 0xb03b
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 4943.36 -379.631}
	}
	{Brain 0xb03c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb03d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb03e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb03f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb040
		{Properties
			{move_mode hold}
		}
	}
	{Environment "arena_mp/day"}
	{Helpers
		{zone "poly"
			{position 1901.4 491.841 0}
			{Name "poi_center"}
			{Point -606.51 -399.866}
			{Point -590.19 410.907}
			{Point 599.519 389.485}
			{Point 597.181 -400.526}
		}
		{zone "poly"
			{position 1081.48 -3897.53 20}
			{Name "poi_home"}
			{Point -767.448 -448.359}
			{Point -756.748 183.503}
			{Point -31.6825 289.014}
			{Point 373.447 276.915}
			{Point 603.31 113.379}
			{Point 579.121 -414.453}
		}
		{zone "poly"
			{position -2250.58 8.44727 98}
			{Name "poi_left"}
			{Point -714.801 -603.002}
			{Point -729.313 633.908}
			{Point 116.938 594.089}
			{Point 368.899 411.156}
			{Point 479.651 -11.87}
			{Point 371.871 -409.737}
			{Point 106.754 -614.544}
		}
		{zone "poly"
			{position 4834.95 -102.115 140}
			{Name "poi_right"}
			{Point 433.387 -528.85}
			{Point 118.261 -600.137}
			{Point -746.622 -37.1296}
			{Point -741.452 246.054}
			{Point 9.75485 726.575}
			{Point 435.86 363.73}
			{Point 490.811 -170.243}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
}
