{"water/flow" "river_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 2}
	{refraction_scale 0.05}
	{density 0.4}
	{reflection_scale 0.03}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{tile_noise 4}
	{speed_noise 0.06}
	{speed_wave 0.04}
	{blend blend}
}
{"water/layered_2:water/flow:water/flow" "river_mtl1"
	{scheme 1
		{bumpvolume_noise "/texture/common/water/nwave02"}
		{bumpvolume_wave "/texture/common/water/nwave03"}
		{color 0x80b0a}
		{specular_power 1000}
		{bumpiness_noise 2}
		{refraction_scale 0.05}
		{density 0.4}
		{reflection_scale 0.03}
		{fresnel_power 3}
		{fresnel_scale 1}
		{bumpiness_wave 2}
		{tile_noise 4}
		{speed_noise 0.06}
		{speed_wave 0.04}
	}
	{scheme 2
		{bumpvolume_noise "/texture/common/water/nwave02"}
		{bumpvolume_wave "/texture/common/water/nwave03"}
		{color 0x80b0a}
		{specular_power 1000}
		{bumpiness_noise 2}
		{refraction_scale 0.05}
		{density 0.4}
		{reflection_scale 0.03}
		{fresnel_power 3}
		{fresnel_scale 1}
		{bumpiness_wave 2}
		{tile_noise 4}
		{speed_noise 0.06}
		{speed_wave 0.02}
		{angle -80}
	}
	{blend blend}
}
{"water/flow" "river2_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 2}
	{refraction_scale 0.05}
	{density 0.4}
	{reflection_scale 0.03}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{tile_noise 4}
	{speed_noise 0.06}
	{speed_wave 0.04}
	{alpha_min 0}
	{blend blend}
}
{"water/flow" "pool_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 2}
	{refraction_scale 0.05}
	{density 0.35}
	{reflection_scale 0.03}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{tile_noise 4}
	{speed_noise 0.08}
	{speed_wave 0.01}
	{blend blend}
}
