{environment
	{light
		{direction -0.797 0.316 -0.515}
		{ambient 0xff353e43}
		{ambient_intensity 1.5}
		{diffuse 0xffa4ada8}
		{diffuse_intensity 1.5}
		{lights_intensity 0.1}
		{envmap_amount 0.1}
		{highlight
			{brightness 50}
			{ambient_bounced 50}
			{rim_intensity 0.5}
			{rim_glossiness 0.25}
			{highlight_brightness 75}
		}
	}
	{wind
		{speed 0.91 -0.5 0}
		{amplitude 1}
	}
	{haze
		{enable}
		{color 0xff18222d}
		{intensity 5}
		{start 500}
		{end 7000}
	}
	{sky
		{enable}
		{mesh "sky_farspace"}
		{color 0xff5e666f}
		{global_environment "/texture/common/environment/hdr/morning_cloud_001_hdr"}
		{relative_rotation 1.85}
		{textures
			{clouds "/texture/common/environment/clouds_02"}
		}
		{clouds_scale 3}
		{clouds_color_luminosity 2}
		{tone_luminosity 0.2}
	}
	{weather
		{density 2}
		{fx "rain_night"}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{file "/video/menu.avi"}
		{color 0xff000000}
	}
	{post_process
		{eye_adaptation
			{enabled}
			{target_exposure 0.91597}
			{exposure_min -0.37}
			{exposure_max -0.3}
			{rate 1.14919}
		}
		{tone_mapping
			{enabled}
			{aces}
			{white_point 0.01}
			{toe_strength 0.05}
			{toe_numenator 0.05}
			{toe_denominator 0.45}
			{linear_angle 0.12}
			{shoulder_strength 0.15}
			{shoulder_length 0.05}
		}
		{glare
			{threshold 0.8482}
			{scale 0.642}
			{glow 2.525}
		}
		{blue_shift
			{enabled}
			{treshold 0.01}
		}
		{depth_of_field
			{width 300}
			{near 500}
			{far 70}
		}
		{ssao
			{enabled}
		}
		{saturation 0.75}
		{lut "/texture/common/lut/posteffect/neutral_LUT"}
	}
}
