{video
	{resolution
		{mode "1024x768"}
		{refresh 60}
		{depth "16"}
	}
	{detail detail_low}
	{shadow none}
	{full_screen 0}
	{vertical_sync 0}
	{filtering bilinear}
	{model_quality low}
	{fx_quality medium}
	{antialiasing none}
	{grass 0}
	{parallax 0}
	{depth_of_field 0}
	{ssao 0}
	{bloom 0}
	{clip_distance 1}
	{gamma 0}
	{brightness 1}
	{contrast 1}
}
{sound
	{speaker_config use_system_settings}
	{rate "44_khz"}
	{buffers "16"}
	{volume
		{game
			{effects 50}
			{emotions 50}
			{environment 50}
			{narrator 50}
			{music 50}
		}
		{menu
			{interface 50}
			{music 50}		
		}
	}
}
{game
	{subtitles}
	{invert_mouse_wheel 0}
	{mouse_grab}
	{aiming
		{auto_aiming 0}
	}
	{camera_scroll_speed 0.2}
	{rts_style_selection}
	{action_by_left_click
		{on}
		{delay_before_rmb_drag 0}
	}
	{hints}
}
