{side ger}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type art}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(ger)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "pz3m"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a3}
			{unit "pzjager1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "pzjager1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a5}
			{unit "marder2 1 marder3 1"}
			{amount 1}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(ger)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "marder2 1 marder3 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "jagdpanzer_iv 1 nashorn 1 stug4g 0.5"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "jagdpanzer_iv 1 nashorn 1 stug4g 0.5"}
			{amount 1}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_bot(ger)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "stug3g 1 stug3f 1 sdkfz251_22 1 hetzer 0.5 jagdpanzer 0.5"}
			{amount 2}
			{echelon 3}
		}		
		{
			{id c3}
			{unit "stug3g 1 stug3f 1 sdkfz251_22 1 hetzer 0.5 jagdpanzer 0.5"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "jagdpanzer_iv 1 nashorn 1 stug4g 0.5"}
			{amount 1}
			{echelon 3}
		}
		{
			{id c5}
			{unit "jagdpanzer_iv"}
			{amount 1}
			{echelon 3}
		}
	}
}