{side rus}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(rus)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "bottle_throwers(rus)"}
			{amount 16}
			{echelon 1}
		}
		{
			{id a3}
			{unit "ht26 1"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a4}
			{unit "ht26 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id b1}
			{unit "fighters_bot(rus)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "ht26 1"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b3}
			{unit "ot34_76_42 1"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b4}
			{unit "kv8 1 ot34_76_42 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b5}
			{unit "kv8 1 ot34_76_42 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b6}
			{unit "flamers(rus)"}
			{amount 10}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "fighters_bot(rus)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "ht26 1"}
			{amount 3}
			{echelon 3}
		}		
		{
			{id c3}
			{unit "ot34_76_42"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "kv8 1 ot34_76_42 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}
			{unit "kv8"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c6}
			{unit "airstrike_il-2_collection(rus)"}
			{amount 2}
			{echelon 3}
		}		
	}
}