{side rus}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(rus)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "valentine_rus 1 m3a1_rus 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a3}
			{unit "valentine_rus"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a4}
			{unit "willysmb_maxim 1 m3a1_rus 1"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a5}
			{unit "mk4_rus"}
			{amount 1}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(rus)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "willysmb_maxim 1 valentine_rus 1 m3a1_rus 1"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b3}
			{unit "mk4_rus"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "mk4_rus"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b5}
			{unit "m3"}
			{amount 2}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "fighters_bot(rus)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "mk4_rus"}
			{amount 2}
			{echelon 3}
		}		
		{
			{id c3}
			{unit "mk4_rus"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "willysmb_maxim 1 valentine_rus 1"}
			{amount 1}
			{echelon 3}
		}
		{
			{id c5}
			{unit "mk4_rus 1"}
			{amount 1}
			{echelon 3}
		}
		{
			{id b6}
			{unit "m3"}
			{amount 2}
			{echelon 3}
		}		
	}
}