{side ger}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type art}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(ger)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "legrw36"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a3}
			{unit "sgrw34 1  sdkfz251m 0.5"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a4}
			{unit "sgrw42"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(ger)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "sgrw34 1  sdkfz251m 0.5"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "nebelwerfer42"}
			{amount 2}
			{echelon 2}
		}		
		{
			{id b4}
			{unit "sgrw42"}
			{amount 2}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_bot(ger)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "sgrw34 1  sdkfz251m 0.5"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "sgrw42"}
			{amount 2}
			{echelon 3}
		}		
		{
			{id c4}
			{unit "nebelwerfer42"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}
			{unit "nebelwerfer42"}
			{amount 2}
			{echelon 3}
		}		
	}	
}