{side rus}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type art}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(rus)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "rm38"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a3}
			{unit "bm37"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a4}
			{unit "pm41"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(rus)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "bm37"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "pm41"}
			{amount 2}
			{echelon 2}
		}		
		{
			{id b4}
			{unit "pm41"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "bm13"}
			{amount 1}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "fighters_bot(rus)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "bm37"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "pm41"}
			{amount 2}
			{echelon 3}
		}		
		{
			{id c4}
			{unit "bm13"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}
			{unit "bm13"}
			{amount 2}
			{echelon 3}
		}		
	}	
}