{side usa}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army usa}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(usa)"}
			{amount 4}
			{echelon 1}
		}
		{
			{id a2}
			{unit "browning_m2_stan 1 m2mortar 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a3}
			{unit "lvt1"}
			{amount 4}
			{echelon 1}
		}
		{
			{id a4}
			{unit "lvt4"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a5}
			{unit "airstrike(usa)"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(usa)"}
			{amount 4}
			{echelon 2}
		}
		{
			{id b2}
			{unit "marines(usa)"}
			{amount 4}
			{echelon 2}
		}
		{
			{id b3}
			{unit "lvt4"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b4}
			{unit "m4a3dd"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b5}
			{unit "airstrike(usa)"}
			{amount 2}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "fighters_bot(usa)"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c2}
			{unit "marines(usa)"}
			{amount 4}
			{echelon 3}
		}		
		{
			{id c3}
			{unit "m4a3dd"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "m4a3dd"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}
			{unit "airstrike_a20(usa)"}
			{amount 2}
			{echelon 3}
		}
	}
}