{side usa}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army usa}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(usa)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "willysat_mgun"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a3}
			{unit "m2a1_med"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "m2a1_med"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a5}
			{unit "lvt4 1 m8 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(usa)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "lvt4 1 m8 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "m4a4 1 m4a3dd 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "m4a3e2 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id c1}
			{unit "rangers(usa)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "m4a3e2 1 m4a3_zippo 1 stormtroopers(usa) 1"}
			{amount 2}
			{echelon 3}
		}		
		{
			{id c3}
			{unit "m4a3e2 1 m4a3_zippo 1 stormtroopers(usa) 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "m4a3e2_jumbo_76"}
			{amount 1}
			{echelon 3}
		}
		{
			{id c5}
			{unit "m4a3e2_jumbo_76"}
			{amount 1}
			{echelon 3}
		}
	}
}