{side usa}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type art}
	{army usa}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(usa)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "m2mortar"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a3}
			{unit "m1mortar"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a4}
			{unit "m2mortar107mm 1 m2_ally_m 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(usa)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "m1mortar"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "m2mortar107mm 1 m2_ally_m 1"}
			{amount 2}
			{echelon 2}
		}		
		{
			{id b4}
			{unit "m2mortar107mm 1 m2_ally_m 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_bot(usa)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "m1mortar"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "m2mortar107mm 1 m2_ally_m 1"}
			{amount 2}
			{echelon 3}
		}		
		{
			{id c4}
			{unit "m2mortar107mm 1 m2_ally_m 1"}
			{amount 2}
			{echelon 3}
		}	
	}	
}