{"bots"
	{"player1" "8-я пехотная дивизия"}
	{"player2" "Германская армия"}
}
{"briefing" "Оперативная обстановка.\n\n Шло освобождение Бретани и переброска войск к Бресту. Тыловые линии снабжения столкнулись с регулярными атаками колонн снабжения на болотистом участке дороги. Этот факт вызвал у командования удивление, потому что окрестности считались давно освобождёнными от противника. Разведка боем позволила обнаружить и уничтожить несколько укрывшихся в тылу немецких отрядов, но атаки на колонны не прекратились. Немецкое присутствие на этом участке фронта даже усилилось, что поставило под вопрос возможность дальше снабжать фронт через эту местность."}
{"name" "Охота на \"Тигра\""}
{"scenario"
	{"intro" "Бретань, Франция. Июль 1944 года."}
}
{"talks"
	{"general"
		{"intro" "Проклятье, ещё одна наша колонна попала в засаду. Это уже третья в этом районе. Боши совсем потеряли совесть."}
		{"intro_2" "Немецкие \"Tigers\" появляются чёрт знает откуда, и расстреливают наши колонны. Мы не смогли найти их ни с воздуха, ни с земли. Пока их солдаты сами не оказались прямо у нас под носом."}
		{"intro_3" "На фронт не попадёт ни одной банки с тушёнкой, если враги будут сидеть возле дороги и постреливать по грузовикам. Так что поднимайте свои задницы, и разберитесь с плохими парнями. Я хочу, чтобы немецкие \"Tigers\" утонули в болоте или сгорели к чёрту. Надеюсь, я достаточно ясно выражаюсь, лейтенант. Пленные джерри говорили как минимум про два \"Tiger\"."}
		{"outro" "Операция по ликвидации врага в тылу прошла как надо. Теперь можно восстановить снабжение фронта и доставить туда столько припасов, сколько нужно для взятия Бретани. Несмотря на блистательную победу, выяснить тот факт, как такое крупное формирование врага оказалось в тылах армии, так и не удалось."}
		{"outro_fail" "После провальной операции в тылу, немцы установили полный контроль над дорогами. Пришлось искать обходные пути. Это сильно осложнило снабжение войск в Бретани. Появление немцев в тылу было внезапным. А расправа над соединением, которое отправили на их ликвидацию – жестокой и расчётливой. Боевой дух американских солдат упал. Среди бойцов стали ходить странные суеверные байки про немецких командиров и их \"Tigers\", которые воевали на тех жутких топях."}
		{"task_tiger_2" "Наверное, это был последний \"Tiger\". Проследите, чтобы в районе не осталось каких-нибудь придурков с \"Panzerfaust\" в кустах. Через пару минут колонна снабжения пойдёт по центральной дороге. Сохранность колонны – теперь ваша задача."}
		{"task_tiger_3" "Мы разворошили осиное гнездо. Разведчики доложили, что целая куча джерри идут к нашей базе через топи. И с ними танк \"Tiger\". Остановите их любой ценой, чёрт возьми!"}
		{"task_add" "Лейтенант, безопасность этого района – теперь ваша ответственность. По данным разведки, джерри уже развернули недалеко от вас зенитки и свой лагерь."}
		{"task_add2" "Я не отдам приказ колонне двигаться через это гиблое место, пока оно кишит \"Tigers\". В этих лесах есть ещё один \"Tiger\". Как хотите – хоть из-под земли его доставайте."}
	}
	{"oficer"
		{"intro_4" "Колонну расстреляли издалека. Вот крысы! Потом какой-то здоровый танк выехал на дорогу и учесал в лес. Здесь грунт продавлен его траками. Тяжёлая штуковина. Мы можем попробовать выследить его."}
		{"00" "Джерри устроили здесь целый грёбаный луна-парк, и спокойно себе отдыхают. Пора надрать им задницы и избавиться от \"Tiger\"."}
		{"01" "Вот это трофей! Целый \"Tiger\" – мечта наяву. Теперь нужно отогнать его на базу. Есть идеи по его применению."}
		{"02" "Отлично. В \"Tiger\" были важные документы. Теперь можем устроить сюрприз джерри. Выкатимся к ним на этом монстре. Пока мы не начнём палить по ним, до них может и не дойдёт, что в \"Tiger\" сидят наши ребята."}
		{"03" "\"Tiger\" уничтожен. Нужно добить оставшихся подонков в деревне. Здесь теперь меньше джерри, но хлопать ушами ещё рано."}
		{"04" "Разведчики говорили, что \"Tiger\" тут не один. Надо побегать ещё по лесам, посмотреть везде. И это надо сделать до того, как здесь появятся наши колонны."}
		{"05" "Мы влипли! Эта махина – \"Tiger II\"! Откуда он здесь взялся?!"}
		{"06" "Конец \"Tiger\"! Джерри бегут как трусы. Этот сектор чист. Осталось только понять, как эти ублюдки сюда затащили столько людей и техники. Волшебники чёртовы. Но на сегодня – отбой. Хорошая работа, парни."}
	}
	{"radio"
		{"echelon1" "Пока доступен только первый эшелон!"}
		{"echelon2" "Доступен второй эшелон!"}
		{"echelon3" "Доступен третий эшелон!"}
	}
	{"sabater"
		{"sabater" "Лейтенант, сэр. Рады видеть вас и ваших ребят. Последние дни мы только и делали, что бегали по лесам туда-сюда. Но нас маловато, чтобы со всем справиться самим. На этих топях немцев немало – вот что я вам скажу, сэр."}
		{"sabater_2" "Вместе у нас шансов побольше будет. Можно пробовать выбить джерри отсюда. Мы хорошо знаем местность. Поможем как сможем."}
	}
}
{"tasks"
	{"base" "Уничтожить немецкий опорный пункт"}
	{"colon" "Обеспечить безопасность колонны"}
	{"intro" "Обследовать место нападения на колонну"}
	{"player_base" "Защищайте ваш опорный пункт"}
	{"tiger_1" "Найти и нейтрализовать Tiger"}
	{"tiger_2" "Найти и уничтожить второй Tiger"}
	{"tiger_3" "Уничтожить Tiger II"}
	{"zenit" "Найти и уничтожить зенитные орудия"}
}
{"timer_1" "До отправления колонны"}
