{"bots"
	{"player1" "82-я воздушно-десантная дивизия"}
	{"player2" "243-я пехотная дивизия"}
}
{"briefing" "Оперативная обстановка.\n\n  Ваша группа движется в авангарде наступающих союзных войск. Первая важная цель – перерезать шоссе, по которому отступают немецкие войска. Потом нужно будет выполнить главную цель операции – выбить противника из городка Ле-Валь, не дав ему основательно закрепиться, и разгромить расположенный там штаб. Задача не из лёгких, но она крайне важна и выполнима, когда за дело берутся профессионалы. Удачи, лейтенант!"}
{"name" "Авангард"}
{"talks"
	{"8rad_vision" "Осторожно! К ним на помощь идёт бронеавтомобиль!"}
	{"attack launch" "Слышен гул моторов! Приготовиться!"}
	{"blockpost_alarm" "Тревога! Американцы! Американцы здесь!"}
	{"defense_talk" "Парни, занимаем позиции, и готовимся к обороне! Шоссе — важная артерия для отходящих немецких частей, и они непременно попытаются сбить нас с занимаемых позиций. Используем все доступные средства, удар может последовать с любой стороны."}
	{"exp_stock" "Здорово полыхнуло, склад уничтожен!"}
	{"explamation_task2" "Однако, так просто оседлать дорогу не получится. Неподалёку, на ферме, находятся миномётные позиции немцев, в случае затяжного боя они смешают нас с землёй. Там же расположен и полевой склад боеприпасов. Хорошо бы и его рвануть к чёртовой матери!"}
	{"fail" "Мы потеряли всех своих людей! Миссия провалена!"}
	{"hint_vehicle" "Кстати, насколько мне известно, неподалёку наша авиация раздолбала артиллерию бошей, смешав её с землёй. Неплохо бы осмотреть местность, может быть, найдём что-либо полезное."}
	{"intro" "Парни, мы вышли в заданную точку операции. В этом районе боши контролируют важную дорогу, по которой движутся их отступающие части."}
	{"intro2" "Нам необходим контроль над шоссе, это наша первостепенная задача. После этого приступим к финальной части операции – захвату городка Ле-Валь, и разгрому штаба бошей, расположенному там. Итак, смотреть в оба, и не звенеть яйцами!"}
	{"kontr_town" "К бошам в городе идёт подмога!"}
	{"mort_fire" "Они засыпают нас минами! Дьявол, я не был так зол даже в детстве, когда Санта не пришёл ко мне на Рождество!"}
	{"sgrw34_op" "Миномёт нейтрализован!"}
	{"sgrw34_op2" "Готово, миномёт нас больше не побеспокоит!"}
	{"task01_complete" "Хорошие новости, шоссе перерезано! "}
	{"task03_2_complete" "Городок в наших руках!"}
	{"task03_complete" "Штаб разгромлен! Добиваем бошей в городе, и дело сделано!"}
	{"task2_complete" "Отличная работа, парни, миномёты и склад нейтрализованы!"}
	{"task_defence_complete" "Похоже, это всё, что они смогли собрать на данный момент. Часть сил нужно оставить для удержания позиций, наши войска на подходе. Остальные продолжают рейд, наша основная задача – разгромить штаб противника в посёлке Ле-Валь."}
	{"title" "Подсказка"}
	{"tutorial00" "Склад боеприпасов – очень уязвимая цель. Чтобы уничтожить его, достаточно метко брошенной гранаты – и все взлетит на воздух"}
	{"win" "Отлично, парни, мы выполнили все поставленные перед нами задачи! Дядя Сэм может нами гордиться!"}
	{"zippo_go" "Мы заждались вас, парни, хорошо, что вы наконец прибыли. О, с вами огнемётный танк? Люблю барбекю в хорошую погоду!"}
}
{"tasks"
	{"01" "Овладеть ключевыми точками рокадной дороги"}
	{"02" "Подавить миномётный огонь и уничтожить склад боеприпасов"}
	{"03" "Разгромить штаб и очистить городок Ле-Валь от неприятеля"}
	{"04_defense" "Удержать позиции на шоссе"}
}
