{"bots"
	{"player1" "82-я воздушно-десантная дивизия"}
	{"player2" "243-я пехотная дивизия"}
}
{"briefing" "Оперативная обстановка.\n\n  Вашей десантной группе приказано после высадки установить радиомаяк. Потом нужно будет объединиться с другими группами. Задача для всех групп одна: захватить узел связи и выбить немцев с укреплённого предместья. Будет тяжело, но с вами ночь и фактор первого удара. Удачи, лейтенант!"}
{"name" "Перед штормом"}
{"talks"
	{"devils"
		{"pz3n" "Джекпот!"}
		{"reinforce1_done" "Тачдаун! Что тут взорвать?"}
		{"secondary_task" "Рядом с нами должна была высадиться группа рейдеров с тяжёлым вооружением. Нужно найти их."}
	}
	{"paratrooper"
		{"alarm_fort" "Нацисты подняли тревогу. Сейчас тут будет жарко."}
		{"alarm_town" "Похоже, мы их разозлили, сэр."}
		{"brif1" "Теперь займёмся основными задачами."}
		{"brif2" "Тут рядом расположен узел связи зенитного дивизиона. Нужно захватить его."}
		{"brif3" "Контроль над мостом и дорогой фрицы удерживают из укреплённого предместья. Нужно выбить их с этих позиций."}
		{"intro" "Этих проклятых FlaK здесь не должно быть. Всё уже идёт не по плану! Нам нужно заткнуть зенитки, иначе они положат всех наших ещё в воздухе."}
		{"moto_group" "По главной дороге приближается большая группа техники, сэр."}
		{"scene_beacon" "Сигнал этого маяка позволит точнее высадиться другим группам."}
		{"secondary_complete" "Вспышка."}
		{"task01_complete" "Теперь эти орудия не помешают высадке других отрядов. Пора установить радиомаяк."}
		{"task02_complete" "Противник выбит с укреплений. Отсюда простреливается дорога на много миль вперёд. Это облегчит продвижение наших частей в будущем."}
		{"task03_complete" "Дело сделано. Немецкий зенитный дивизион без связи. Надеюсь, это поможет парням в небе."}
		{"win" "Наши задачи выполнены. Укрепляемся и надеемся, что морской десант справится со своими."}
	}
	{"radier"
		{"secondary_complete" "Гром."}
		{"secondary_complete2" "Мы ваше подкрепление, сэр! Предлагаю разнести тут всё к чёртовой матери."}
	}
	{"radio"
		{"reinforce" "Прибыло подкрепление."}
	}
}
{"task"
	{"01" "Нейтрализовать вражеские зенитные позиции"}
	{"02" "Захватить вражеские укрепления"}
	{"03" "Захватить штаб управления зенитного дивизиона"}
	{"secondary01" "Установить контакт с рейдерами"}
}
{"tutorial"
	{"01" "   В составе подкрепления к вам прибыли парашютисты, получившие прозвище \"дьяволы\". Это специалисты, ориентированные на проведение как диверсионных, так и общевойсковых задач. В состав отряда входят солдаты со стрелковым вооружением и диверсант-подрывник. Отлично проявят себя в рейдах во вражеском тылу, высокие боевые навыки и мощь вооружения позволяют проводить дерзкие диверсии, вызывать огонь союзной артиллерии, а при необходимости также вести открытый бой с неприятелем."}
	{"02" "   Подразделение рейдеров теперь под вашим командованием, лейтенант. Элитный десантный отряд армии США, в который отобраны лучшие даже по меркам US Airborne. Это подразделение тяжёлой пехоты, отлично оснащённой и обученной. Вооружены 11,43-mm пистолетами-пулемётами Thompson M1928, 7,62-mm самозарядными карабинами М1 Garand, 7,62-mm пулемёт BAR и гранатомётами М1 “Bazooka”. Тяжёлое стрелковое вооружение позволяет вступать в схватку даже с превосходящими силами противника, а противотанковые гранатомёты дают возможность вести бой против бронетехники врага."}
	{"title" "Обучение"}
}
