{"bots"
	{"player1" "8-й пехотный полк"}
	{"player2" "352-я пехотная дивизия"}
}
{"briefing" "Оперативная обстановка.\n\n   Высадка воздушного десанта дезориентировала немецких командиров. Им понадобится много времени, чтобы организовать свои войска. Это наш шанс. Пехота, сапёры и танки-амфибии должны как можно быстрее выбить немцев из укреплений в песчаных дюнах, на пути к деревне Пуппевиль. Удачи, командир."}
{"name" "Высадка"}
{"scenario"
	{"intro" "Участок высадки \"Юта\". 6:30 утра. 6 июня 1944."}
}
{"talks"
	{"general"
		{"howitzers_done" "Немецкие орудия замолчали. Отличная работа, офицеры!"}
		{"intro" "Я знаю это место. Мы высадились южнее намеченной точки. Но это уже не имеет значения. Второй и третий эшелон последуют за нами. А сейчас нужно проделать проходы в заграждениях, и подавить огневые позиции на дамбе."}
		{"outro" "Сегодня нам повезло. Десант, флот и авиация действовали слаженно. Нам удалось избежать больших потерь."}
		{"outro_fail" "Мы понесли недопустимые потери. Отступаем на корабли!"}
		{"pillboxes_done" "Не спеши, капитан. ВВС доложили, что на холме ожила вражеская артиллерия. Тяжёлые зенитки представляют угрозу для нашей техники. Машины подтянутся, только если мы устраним их. А если заткнуть гаубицы, то в этом районе сможет безопасно разместиться наша полевая артиллерия."}
	}
	{"oficer"
		{"dots2" "Движемся дальше. Не сбавляем темп!"}
		{"dots4" "Внимательно осмотрите траншеи. Нам не нужны сюрпризы за спиной."}
		{"flaks_done" "Зенитки готовы. Можно выгружать технику."}
		{"intro" "Слышали, громилы? Появилась работёнка для сапёров!"}
		{"pillboxes_done" "С ДОТами закончили. Нужно организовать высадку техники и боеприпасов."}
	}
	{"radio"
		{"echelon2" "Доступен второй эшелон подкреплений."}
		{"echelon3" "Прибыло подкрепление. Доступен 3-й эшелон подкреплений."}
	}
	{"sapper"
		{"wires_done" "Командир, мы закончили с колючкой!"}
	}
	{"soldier"
		{"dots2" "Мы зачистили эту позицию!"}
		{"dots4" "Эти готовы."}
	}
}
{"tasks"
	{"00" "Проделать проходы в проволочных заграждениях"}
	{"01" "Зачистить ДОТы береговой обороны"}
	{"02" "Захватить или уничтожить батарею ПВО"}
	{"03" "Захватить или уничтожить батарею артиллерийских орудий"}
}
{"text_hint"
	{"dots" "<s*(1.5)b+e(shadow)c(255 0 0)>Зачистить ДОТ\n\n\n\n\n"}
	{"flaks" "<s*(1.5)b+e(shadow)c(255 0 0)>Нейтрализовать FlaK. 36\n\n\n\n\n"}
	{"howitzers" "<s*(1.5)b+e(shadow)c(255 0 0)>Нейтрализовать орудие\n\n\n\n\n"}
	{"wires" "<s*(1.5)b+e(shadow)c(255 0 0)>Проделать проход\n\n\n\n\n"}
}
{"tutorial"
	{"wires" "   В вашем распоряжении сапёры. Пехота поддержки, обученная разминированию и разбору заграждений. Чтобы разобрать заграждение из колючей проволоки, выделите сапёра и наведите курсор на заграждение. Курсор примет вид кусачек и останется только подтвердить приказ <&mouse_action_key>. Сапёр использует специальные кусачки и разберёт заграждение. Не забывайте прикрывать своих сапёров от вражеского огня."}
}
