{mission
	{Clips
		{"[auto]"
			{world -6510 -6510 6520 6520}
			{camera -6510 -6510 6520 6520}
			{pather -6510 -6510 6520 6520}
			{haze -7010 -7010 7020 7020}
		}
	}
	{Entity "dog" 0x8000
		{Position -144.69 493.82}
		{xform zl -91.24}
		{Player 0}
		{FsmState "stand"}
		{MID 1}
	}
	{Entity "dog" 0x8001
		{Position 196.06 -542.76}
		{xform zl -7.33}
		{TexMod "2"}
		{Player 0}
		{FsmState "stand"}
		{MID 2}
	}
	{Entity "dog" 0x8002
		{Position 1134.09 761.91}
		{xform zl -90.31}
		{TexMod "2"}
		{Player 0}
		{FsmState "stand"}
		{MID 3}
	}
	{Entity "raven" 0x8003
		{Position 4899.7 -6003.33 300}
		{xform zl 80.74}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 4}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8004
		{Position 2812.43 -5737.15 300}
		{xform zl 80.74}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 5}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8005
		{Position 848.28 -5360.95 300}
		{xform zl 80.74}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 6}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8006
		{Position -1287.95 -5301.09 300}
		{xform zl 67.93}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 7}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8007
		{Position -3123.8 -5269.49 300}
		{xform zl 109.23}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 8}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8008
		{Position -5557.07 -5375.22 300}
		{xform zl 32.78}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 9}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8009
		{Position -5416.85 -1629.75 300}
		{xform zl -19.92}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 10}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800a
		{Position -5160.87 351.68 300}
		{xform zl -19.92}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 11}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800b
		{Position -5534.39 1927.87 300}
		{xform zl 72.53}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 12}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800c
		{Position -5779.1 3636.2 300}
		{xform zl 20.87}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 13}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800d
		{Position -5068.7 5210.42 300}
		{xform zl -30.74}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 14}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800e
		{Position -3494.84 5390.94 300}
		{xform zl -78.74}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 15}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800f
		{Position -1260.22 5442.57 300}
		{xform zl -83.24}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 16}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8010
		{Position 391.38 5479.89 300}
		{xform zl -83.24}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 17}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8011
		{Position 2216 5412.46 300}
		{xform zl -110.53}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 18}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8012
		{Position 4068.21 5455.09 300}
		{xform zl -88.46}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 19}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8013
		{Position 5531.38 3480.92 300}
		{xform zl -155.47}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 20}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8014
		{Position 5335.95 1640.12 300}
		{xform zl 177.72}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 21}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8015
		{Position 5164.7 118.16 300}
		{xform zl 177.72}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 22}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8016
		{Position 5217.74 -2035.66 300}
		{xform zl 140.62}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 23}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8017
		{Position 5358.47 -4246.76 300}
		{xform zl -111.54}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 24}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8018
		{Position 3782.81 -3271.11 300}
		{xform zl 158.3}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 25}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8019
		{Position 4000.38 -1255.08 300}
		{xform zl -143.21}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 26}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801a
		{Position 4004.25 1234.79 300}
		{xform zl -143.21}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 27}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801b
		{Position 3076.54 3351.68 300}
		{xform zl -143.21}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 28}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801c
		{Position 2148.69 1527.89 300}
		{xform zl 166.25}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 29}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801d
		{Position 2446.74 -882.39 300}
		{xform zl 166.25}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 30}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801e
		{Position 1553.41 -2576.57 300}
		{xform zl 92.27}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 31}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801f
		{Position -150.76 -2473.92 300}
		{xform zl 92.27}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 32}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8020
		{Position -1607.64 -1441.39 300}
		{xform zl 100.42}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 33}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8021
		{Position -1782.03 462.08 300}
		{xform zl -80.61}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 34}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8022
		{Position -669 2403.83 300}
		{xform zl -80.61}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 35}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8023
		{Position 1758.26 2231.81 300}
		{xform zl -80.61}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 36}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8024
		{Position 3194.74 1464.94 300}
		{xform zl -80.61}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 37}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8025
		{Position -855.93 3523.93 300}
		{xform zl -80.61}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 38}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8026
		{Position -2672.37 1729.13 300}
		{xform zl -80.61}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 39}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8027
		{Position -2869.12 -377.12 300}
		{xform zl -80.61}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 40}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8028
		{Position -2912.15 -428.59 300}
		{xform zl 22.55}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 41}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8029
		{Position -2921.84 382.21 300}
		{xform zl 27.21}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 42}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x802a
		{Position -2859.68 357 300}
		{xform zl 130.37}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 43}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x802b
		{Position -5938.54 281.45 300}
		{xform zl 27.21}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 44}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x802c
		{Position -5876.38 256.24 300}
		{xform zl 130.37}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 45}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x802d
		{Position -5915.36 -480.34 300}
		{xform zl -55.03}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 46}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x802e
		{Position -5931.95 -545.33 300}
		{xform zl 48.13}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 47}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x802f
		{Position 4414.08 -242.62 300}
		{xform zl -55.03}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 48}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8030
		{Position 4397.49 -307.61 300}
		{xform zl 48.13}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 49}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8031
		{Position 1634.52 -129.82 300}
		{xform zl -55.03}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 50}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8032
		{Position 1617.93 -194.81 300}
		{xform zl 48.13}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 51}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8033
		{Position 53.69 -2.41 300}
		{xform zl -55.03}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 52}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8034
		{Position 37.1 -67.4 300}
		{xform zl 48.13}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 53}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8035
		{Position 784.12 -102.69 300}
		{xform zl -74.75}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 54}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8036
		{Position 746.57 -158.27 300}
		{xform zl 28.41}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 55}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8037
		{Position 4357.11 4277 300}
		{xform zl -166.89}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 56}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8038
		{Position 4302.97 4316.61 300}
		{xform zl -63.73}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 57}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8039
		{Position 4532.65 -5190.01 300}
		{xform zl -145.45}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 58}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x803a
		{Position 4467.78 -5172.93 300}
		{xform zl -42.29}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 59}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Tags "wire_square" 0x1f94}
	{Tags "wire_square" 0x7104}
	{Tags "wire_square" 0x7105}
	{Tags "wire_square" 0x7106}
	{Brain 0x8000
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -144.694 493.815}
	}
	{Brain 0x8001
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 196.058 -542.761}
	}
	{Brain 0x8002
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1134.09 761.913}
	}
	{Brain 0x8003
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 4899.7 -6003.33}
	}
	{Brain 0x8004
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 2812.43 -5737.15}
	}
	{Brain 0x8005
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 848.284 -5360.95}
	}
	{Brain 0x8006
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -1287.95 -5301.08}
	}
	{Brain 0x8007
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -3123.8 -5269.49}
	}
	{Brain 0x8008
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -5557.07 -5375.22}
	}
	{Brain 0x8009
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -5416.85 -1629.75}
	}
	{Brain 0x800a
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -5160.87 351.68}
	}
	{Brain 0x800b
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -5534.39 1927.87}
	}
	{Brain 0x800c
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -5779.1 3636.2}
	}
	{Brain 0x800d
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -5068.7 5210.42}
	}
	{Brain 0x800e
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -3494.84 5390.94}
	}
	{Brain 0x800f
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -1260.22 5442.57}
	}
	{Brain 0x8010
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 391.375 5479.89}
	}
	{Brain 0x8011
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 2216 5412.46}
	}
	{Brain 0x8012
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 4068.21 5455.09}
	}
	{Brain 0x8013
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 5531.38 3480.92}
	}
	{Brain 0x8014
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 5335.95 1640.12}
	}
	{Brain 0x8015
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 5164.7 118.161}
	}
	{Brain 0x8016
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 5217.74 -2035.66}
	}
	{Brain 0x8017
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 5358.47 -4246.76}
	}
	{Brain 0x8018
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 3782.81 -3271.11}
	}
	{Brain 0x8019
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 4000.38 -1255.08}
	}
	{Brain 0x801a
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 4004.25 1234.79}
	}
	{Brain 0x801b
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 3076.54 3351.68}
	}
	{Brain 0x801c
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 2148.69 1527.89}
	}
	{Brain 0x801d
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 2446.74 -882.387}
	}
	{Brain 0x801e
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 1553.41 -2576.57}
	}
	{Brain 0x801f
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -150.758 -2473.92}
	}
	{Brain 0x8020
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -1607.64 -1441.39}
	}
	{Brain 0x8021
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -1782.03 462.08}
	}
	{Brain 0x8022
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -669 2403.83}
	}
	{Brain 0x8023
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 1758.26 2231.81}
	}
	{Brain 0x8024
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 3194.74 1464.94}
	}
	{Brain 0x8025
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -855.93 3523.93}
	}
	{Brain 0x8026
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -2672.37 1729.13}
	}
	{Brain 0x8027
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -2869.12 -377.124}
	}
	{Brain 0x8028
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -2912.15 -428.59}
	}
	{Brain 0x8029
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -2921.84 382.212}
	}
	{Brain 0x802a
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -2859.68 356.997}
	}
	{Brain 0x802b
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -5938.54 281.451}
	}
	{Brain 0x802c
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -5876.38 256.241}
	}
	{Brain 0x802d
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -5915.36 -480.338}
	}
	{Brain 0x802e
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -5931.95 -545.333}
	}
	{Brain 0x802f
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 4414.08 -242.617}
	}
	{Brain 0x8030
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 4397.48 -307.607}
	}
	{Brain 0x8031
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 1634.52 -129.822}
	}
	{Brain 0x8032
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 1617.93 -194.812}
	}
	{Brain 0x8033
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 53.6865 -2.409}
	}
	{Brain 0x8034
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 37.0965 -67.399}
	}
	{Brain 0x8035
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 784.123 -102.688}
	}
	{Brain 0x8036
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 746.574 -158.266}
	}
	{Brain 0x8037
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 4357.11 4277}
	}
	{Brain 0x8038
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 4302.97 4316.6}
	}
	{Brain 0x8039
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 4532.65 -5190.01}
	}
	{Brain 0x803a
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 4467.78 -5172.93}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}
