
{mission
	{Clips
		{"groundcontrola"
			{world -6107.52 -6124.33 6126.72 -2494.81}
			{camera -5612.07 -5626.96 5622.77 2493.92}
			{pather -5606.09 -5624.75 5625.06 -2994.11}
			{haze -6106.09 -6124.75 6125.06 -2494.11}
		}
		{"groundcontrolb"
			{world -6107.67 2513.54 6136.21 6111.7}
			{camera -5604.95 -2487.07 5622.12 5606.84}
			{pather -5607.47 3005.14 5636.68 5611.69}
			{haze -6107.47 2505.14 6136.68 6111.69}
		}
		{"players0_0"
			{world -1613.79 -6114.12 1596.26 6111.57}
			{camera -1107.36 -5611.65 1095.28 5613.71}
			{pather -1113.21 -5614.63 1095.11 5613.28}
			{haze -1613.21 -6114.63 1595.11 6113.28}
		}
		{"players1_0"
			{world -1613.79 -6114.12 1596.26 6111.57}
			{camera -1107.36 -5611.65 1095.28 5613.71}
			{pather -1113.21 -5614.63 1095.11 5613.28}
			{haze -1613.21 -6114.63 1595.11 6113.28}
		}
		{"players2_0"
			{world -2833.87 -6118.4 2568.87 6112.78}
			{camera -2335.33 -5617.75 2070.36 5609.85}
			{pather -2335.32 -5617.75 2068.41 5611.38}
			{haze -2835.32 -6117.75 2568.41 6111.38}
		}
		{"players3_0"
			{world -3879.74 -6525.69 4065.29 6522.21}
			{camera -3393.29 -6021.38 3562.66 6022.26}
			{pather -3383.5 -6025.58 3562.66 6022.3}
			{haze -3883.5 -6525.58 4062.66 6522.3}
		}
		{"players4_0"
			{world -5207.59 -6120.66 5125.08 6116.87}
			{camera -4708.29 -5628.49 4629.3 5616.85}
			{pather -4706.27 -5622.64 4630.67 5616.85}
			{haze -5206.27 -6122.64 5130.67 6116.85}
		}
		{"players5_0"
			{world -6117.54 -6119.52 6110.27 6114.61}
			{camera -5617.76 -5620.17 5613.03 5612.44}
			{pather -5617.76 -5619.79 5613.03 5612.63}
			{haze -6117.76 -6119.79 6113.03 6112.63}
		}
		{"players6_0"
			{world -6117.54 -6119.52 6110.27 6114.61}
			{camera -5617.76 -5620.17 5613.03 5612.44}
			{pather -5617.76 -5619.79 5613.03 5612.63}
			{haze -6117.76 -6119.79 6113.03 6112.63}
		}
		{"players7_0"
			{world -6117.54 -6119.52 6110.27 6114.61}
			{camera -5617.76 -5620.17 5613.03 5612.44}
			{pather -5617.76 -5619.79 5613.03 5612.63}
			{haze -6117.76 -6119.79 6113.03 6112.63}
		}
		{"players8_0"
			{world -6117.54 -6119.52 6110.27 6114.61}
			{camera -5617.76 -5620.17 5613.03 5612.44}
			{pather -5617.76 -5619.79 5613.03 5612.63}
			{haze -6117.76 -6119.79 6113.03 6112.63}
		}
	}
	{Entity "map_point" 0x8016
		{Position 1000 -5500 -1}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x801c
		{Position 0 -5500 1.77}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0x801d
		{Position -3000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x801e
		{Position -4000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x801f
		{Position -2000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 21}
	}
	{Human "special/radio" 0x8020
		{Position 3071.92 -78.5}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
	}
	{Human "special/radio" 0x8021
		{Position 3073.71 -51.4}
		{Player 2}
		{FsmState "stand"}
		{MID 2}
	}
	{Entity "spawn_point" 0x8026
		{Position -1000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b5}
			{pos 0}
		}
		{Player 0}
		{MID 57}
	}
	{Entity "spawn_point" 0x8028
		{Position 2000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b8}
			{pos 0}
		}
		{Player 0}
		{MID 58}
	}
	{Entity "spawn_point" 0x8022
		{Position -5000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b1}
			{pos 0}
		}
		{Player 0}
		{MID 60}
	}
	{Entity "spawn_point" 0x8023
		{Position -5000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a1}
			{pos 0}
		}
		{Player 0}
		{MID 61}
	}
	{Entity "spawn_point" 0x8024
		{Position -2000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b4}
			{pos 0}
		}
		{Player 0}
		{MID 62}
	}
	{Entity "spawn_point" 0x8025
		{Position 0 -5500 3.09}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a6}
			{pos 0}
		}
		{Player 0}
		{MID 63}
	}
	{Entity "spawn_point" 0xc00e
		{Position -1000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a5}
			{pos 0}
		}
		{Player 0}
		{MID 65}
	}
	{Entity "spawn_point" 0xc00f
		{Position -4000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b2}
			{pos 0}
		}
		{Player 0}
		{MID 66}
	}
	{Entity "spawn_point" 0xc010
		{Position -2000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a4}
			{pos 0}
		}
		{Player 0}
		{MID 67}
	}
	{Entity "spawn_point" 0xc011
		{Position -3000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b3}
			{pos 0}
		}
		{Player 0}
		{MID 68}
	}
	{Entity "spawn_point" 0x802a
		{Position -3000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a3}
			{pos 0}
		}
		{Player 0}
		{MID 69}
	}
	{Entity "spawn_point" 0x802c
		{Position 0 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b6}
			{pos 0}
		}
		{Player 0}
		{MID 70}
	}
	{Entity "spawn_point" 0x802d
		{Position 1000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b7}
			{pos 0}
		}
		{Player 0}
		{MID 71}
	}
	{Entity "spawn_point" 0x8049
		{Position 1000 -5500 0}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a7}
			{pos 0}
		}
		{Player 0}
		{MID 74}
	}
	{Entity "spawn_point" 0xc012
		{Position 2000 -5500 0}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a8}
			{pos 0}
		}
		{Player 0}
		{MID 75}
	}
	{Entity "spawn_point" 0x804a
		{Position -4000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a2}
			{pos 0}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x804b
		{Position -5000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x804c
		{Position -1000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 59}
	}
	{Entity "map_point" 0x8045
		{Position 2000 -5500 0}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x802e
		{Position 1000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x802f
		{Position 0 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8030
		{Position -3000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x8032
		{Position -4000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8034
		{Position -5000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8035
		{Position -2000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8036
		{Position -1000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8037
		{Position 2000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "capture" 0x80a2
		{Position -362.02 5259.8}
	}
	{Entity "capture" 0x80a3
		{Position -58.42 -5697.34}
	}
	{Entity "spawn_point" 0x8027
		{Position 3000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a9}
			{pos 0}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0x8029
		{Position 3000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "spawn_point" 0x802b
		{Position 3000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b9}
			{pos 0}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x8031
		{Position 3000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "spawn_point" 0x8033
		{Position 4000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b10}
			{pos 0}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x8038
		{Position 4000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "spawn_point" 0x8039
		{Position 5000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 0}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x803a
		{Position 5000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x803b
		{Position 4000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x803c
		{Position 5000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "spawn_point" 0x803d
		{Position 4000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a10}
			{pos 0}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "spawn_point" 0x803e
		{Position 5000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 0}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "sturmboot42" 0xc000
		{Position 4951.07 2193.35}
		{xform zl -59.18}
		{Constrain water}
		{Player 0}
		{MID 30}
	}
	{Entity "sturmboot42" 0xc003
		{Position 5150.43 -17.96}
		{xform zl 107.97}
		{Constrain water}
		{Player 0}
		{MID 31}
	}
	{Entity "flobsack_34" 0xc004
		{Position 5298.42 -38.26}
		{xform zl -100.9}
		{Constrain water}
		{Player 0}
		{MID 32}
	}
	{Entity "flobsack_34" 0xc005
		{Position 4955.74 7.64}
		{xform zl -77.51}
		{Constrain water}
		{Player 0}
		{MID 33}
	}
	{Entity "flobsack_34" 0xc006
		{Position 5127.95 2337.86}
		{xform zl -69.82}
		{Constrain water}
		{Player 0}
		{MID 34}
	}
	{Entity "flobsack_34" 0xc007
		{Position 4769.37 2099.3}
		{xform zl -74.87}
		{Constrain water}
		{Player 0}
		{MID 35}
	}	
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "pointer" "main_a" 0x80a2}
	{Tags "pointer" "main_b" 0x80a3}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Environment "arena_mp/day"}
	{Helpers
		{event "conversations/dialog_event_a"}
		{event "conversations/dialog_event_b"}
		{event "echelon1"}
		{event "echelon2"}
		{event "echelon3"}
		{event "start_true"}
		{zone "poly"
			{position -4.8609 -3.22412 0}
			{Name "allmap"}
			{Point -7525.84 -7544.8}
			{Point -7527.49 7541.09}
			{Point 7525.95 7524.2}
			{Point 7527.38 -7520.48}
		}
		{tasks
			{"main_a"
				{desc "$/ground_control/tasks/main"}
				{primary}
				{state hidden}
				{point main_a}
				{team a}
			}
			{"main_b"
				{desc "$/ground_control/tasks/main"}
				{primary}
				{state hidden}
				{point main_b}
				{team b}
			}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"tiers"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "echelon1"}
						{mode set}
						{delay 0}
					}
					{"mp_echelon" 1
					}
					{"mp_unit_type_open_time"
						{unit_type echelon2}
						{time 360}
					}
					{"mp_unit_type_open_time"
						{unit_type echelon3}
						{time 880}
					}
					{"delay"
						{time 360}
					}
					{"event"
						{event "echelon2"}
						{mode set}
						{delay 0}
					}
					{"mp_echelon" 2
					}
					{"mp_command_points"
						{amount 5}
					}
					{"delay"
						{time 520}
					}
					{"mp_command_points"
						{amount 10}
					}
					{"event"
						{event "echelon3"}
						{mode set}
						{delay 0}
					}
					{"mp_echelon" 3
					}
				}
			}
			{"core/tasks/main/show"
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"delay"
						{time 40}
					}
					{"task"
						{name "main_a"}
					}
					{"task"
						{name "main_b"}
					}
					{"sound"
						{name "ui/task_new"}
					}
				}
			}
			{"core/event/start_true"
				{condition
					{expression "!1"}
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"event"
						{event "start_true"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"core/tasks/main/pointer/a"
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"placement"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag main_a}
									}
								}
							}
						}
						{target
							{source advanced}
							{group
								{include
									{prop
										{prop missionwp}
									}
									{territory_team
										{team b}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{source advanced}
									{group
										{select
											{zone
												{zone "ground_control_team_a"}
											}
										}
										{include
											{prop
												{prop missionwp}
											}
											{territory_team
												{team a}
											}
										}
									}
									{sort
										{type shuffle}
									}
									{amount 1
									}
								}
							}
						}
					}
					{"delay"
						{time 10}
					}
					{"trigger"
						{name "core/tasks/main/pointer/a"}
					}
				}
			}
			{"core/tasks/main/pointer/b"
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"placement"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag main_b}
									}
								}
							}
						}
						{target
							{source advanced}
							{group
								{include
									{prop
										{prop missionwp}
									}
									{territory_team
										{team a}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{source advanced}
									{group
										{select
											{zone
												{zone "ground_control_team_b"}
											}
										}
										{include
											{prop
												{prop missionwp}
											}
											{territory_team
												{team b}
											}
										}
									}
									{sort
										{type shuffle}
									}
									{amount 1
									}
								}
							}
						}
					}
					{"delay"
						{time 10}
					}
					{"trigger"
						{name "core/tasks/main/pointer/b"}
					}
				}
			}
			{"creep_manager"
				{condition
					{terms
						{"1.task"
							{name "main_a"}
							{state shown}
						}
						{"2.task"
							{name "main_b"}
							{state shown}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"delete"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag creep}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{clip
										{player 1}
									}
								}
							}
						}
					}
					{"delete"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag creep}
									}
								}
								{include
									{prop
										{prop vehicle}
									}
								}
								{exclude
									{clip
										{player 1}
									}
								}
							}
						}
					}
					{"delete"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag creep}
									}
								}
								{include
									{prop
										{prop sandbag_woodbeam1_001_g2}
									}
								}
								{exclude
									{clip
										{player 1}
									}
								}
							}
						}
					}
				}
			}
			{"conversations/talks/radio_a/echelon1"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon1"}
						}
						{"2.event"
							{id "conversations/dialog_event_a"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_a"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_a}
							{type human}
							{state "not dead"}
						}
						{text_target team_a}
						{text "$/ground_control/talks/radio/echelon1"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon1"}						
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_a"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_a/echelon2"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon2"}
						}
						{"2.event"
							{id "conversations/dialog_event_a"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_a"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_a}
							{type human}
							{state "not dead"}
						}
						{text_target team_a}
						{text "$/ground_control/talks/radio/echelon2"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon2"}						
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_a"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_a/echelon3"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon3"}
						}
						{"2.event"
							{id "conversations/dialog_event_a"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_a"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_a}
							{type human}
							{state "not dead"}
						}
						{text_target team_a}
						{text "$/ground_control/talks/radio/echelon3"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon3"}						
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_a"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_b/echelon1"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon1"}
						}
						{"2.event"
							{id "conversations/dialog_event_b"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_b"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_b}
							{type human}
							{state "not dead"}
						}
						{text_target team_b}
						{text "$/ground_control/talks/radio/echelon1"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon1"}						
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_b"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_b/echelon2"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon2"}
						}
						{"2.event"
							{id "conversations/dialog_event_b"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_b"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_b}
							{type human}
							{state "not dead"}
						}
						{text_target team_b}
						{text "$/ground_control/talks/radio/echelon2"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon2"}						
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_b"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_b/echelon3"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon3"}
						}
						{"2.event"
							{id "conversations/dialog_event_b"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_b"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_b}
							{type human}
							{state "not dead"}
						}
						{text_target team_b}
						{text "$/ground_control/talks/radio/echelon3"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon3"}						
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_b"}
						{mode reset}
						{delay 0}
					}
				}
			}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
}
