  

;SDL

{boarder
	{anm "crew"
		{forward	{begin	"board_plane_left"} {end "driver_airplane"} {base "open"}}
		{reverse 	{end	"board_plane_left" -1} }
	}
	{anm "passengers"
		{forward	{begin	"board_plane_left"} {end "passenger_car_small"} {base "open1"}}
		{reverse 	{end	"board_plane_left" -1} }
	}
	{anm "gunner2"
		{forward	{begin	"board_gaz-m"} {end "passenger_car_small"} {base "open1"}}
		{reverse 	{end	"emit_cg-4a" -1} }
	}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"} {linkbone "%bone"} {turnoff {sensor} {shadow} {targetable}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

("crew_human" place(driver)	door(emit1) bone(driver)	animation(crew)  group(crew))
("crew_human" place(commander)	door(emit1) bone(passengers)	animation(crew)  group(crew))
("crew_human" place(gunner2)     door(emit2) bone(gunner2)        animation(gunner2)  group(crew))

("crew_human" place(seat1) 	door(emit2) bone(seat01)	animation(passengers) 	group(passengers))
("crew_human" place(seat2) 	door(emit2) bone(seat02)	animation(passengers)	group(passengers))
("crew_human" place(seat3) 	door(emit2) bone(seat03)	animation(passengers)	group(passengers))
("crew_human" place(seat4) 	door(emit2) bone(seat04)	animation(passengers)	group(passengers))
("crew_human" place(seat5) 	door(emit2) bone(seat05)	animation(passengers)	group(passengers))
("crew_human" place(seat6) 	door(emit2) bone(seat06)	animation(passengers)	group(passengers))
("crew_human" place(seat7) 	door(emit2) bone(seat07)	animation(passengers)	group(passengers))
("crew_human" place(seat8) 	door(emit2) bone(seat08)	animation(passengers)	group(passengers))
  

