;SDL

{boarder
	{anm "passengers"
		{forward	{begin	"board_SdKfz251-1"} {end "passenger_car_small"}}
		{reverse 	{end	"emit_tank_1"}} 
	}
	{anm "passengers1"
		{forward	{begin	"board_SdKfz251-1"} {end "passenger_car_small"}}
		{reverse 	{end	"emit_body"}}
	}
	{anm "driver"
		{forward	{begin	"board_SdKfz251-1"} {end "driver_car_small"}}
		{reverse 	{end	"emit_body" 1}}
	}
	{anm "gunner"
		{forward	{begin	"board_SdKfz251-1"} {end "zenit_pointer_right"}}
		{reverse 	{end	"emit_body" 1}}
	}
	{anm "gunner1"
		{forward	{begin	"board_lowtank_stand"} {end "vehicle_mgun_1hand"} {base "doors"}}
		{reverse 	{end	"emit_body" 1} {base "doors"}}
	}
}


(define "crew_human"
	{placer
		{place "%place" {group "%group"} {linkbone "%bone"} {turnoff {sensor} {shadow}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

{placer
	{place "driver" {visor "driver"}}
	{place "gunner" {visor "main"}}
	{place "gunner1" {visor "gunner1"}}
}

("crew_human" place(driver)		door(emit2) bone(driver) animation(driver)		group(crew))
("crew_human" place(gunner)		door(emit1) bone(gunner) animation(gunner)		group(crew))
("crew_human" place(gunner1)	door(emit7) bone(gunner1) animation(gunner1)		group(crew))

