{composite
	{"hit_big_close"
		{loudness "hit_close"}
		{start_offset 0.0}
		{max_played_per_source 1}
		{volume 1.0}
	}
	{"hit_big_medium"
		{loudness "hit_medium"}
		{start_offset 0.0}
		{max_played_per_source 1}
		{volume 1.0}		
	}
	{"hit_big_far"
		{loudness "hit_far"}
		{start_offset 0.0}
		{max_played_per_source 2}
		{volume 1.0}		
	}	
	{"hit_big_distant"
		{loudness "hit_distant"}
		{start_offset 0.1}
		{max_played_per_source 2}	
		{volume 1.0}		
	}
	{"hit_big_groundfall"
		{loudness "hit_groundfall"}
		{start_offset 1.0}
		{max_played_per_source 1}
		{volume 1.0}
	}	
}