{mission
	{Clips
		{"[auto]"
			{world -6530 -6530 6540 6530}
			{camera -6530 -6530 6540 6530}
			{pather -6530 -6530 6540 6530}
			{haze -7030 -7030 7040 7030}
		}
	}
	{Entity "missionwp" 0x801e
		{Position -6367.48 -2292.03}
		{xform zl 89.53}
		{Player 1}
		{MID 9}
	}
	{Entity "flagstaff_point" 0x9000
		{Position 25.67 -2865.47}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x9001
		{Position -84.89 -2844.29}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x9002
		{Position -203.98 -2835.84}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x8094
		{Position -322.85 -2827.06}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x8095
		{Position -439.72 -2818.2}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x8096
		{Position -537.35 -2812.13}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x8097
		{Position -626.97 -2803.94}
		{TexMod "usa"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc06e
		{Position 2811.36 -3586.31}
		{xform zl 134.42}
		{Player 1}
		{MID 253}
		{NameId 81 54}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc082
		{Position 2792.78 -3610.28}
		{xform zl 139.42}
		{TexMod "5"}
		{Player 1}
		{MID 254}
		{NameId 14 19}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa020
		{Position 2832.36 -3604.08}
		{xform zl 139.42}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{MID 255}
		{NameId 13 68}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0b5
		{Position 2816.35 -3612.07}
		{xform zl 139.42}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{MID 256}
		{NameId 109 71}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x9012
		{Position 3085.68 -3554.97}
		{xform zl 80.68}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{MID 265}
		{NameId 123 96}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x9016
		{Position 3102.64 -3553.48}
		{xform zl 80.68}
		{Player 1}
		{MID 266}
		{NameId 78 91}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0bd
		{Position 4095.1 -4553.79}
		{xform zl 118.78}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{MID 270}
		{NameId 94 49}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0bf
		{Position 4081.16 -4605.72}
		{xform zl 118.78}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{MID 271}
		{NameId 153 13}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0c1
		{Position 4074.05 -4564.68}
		{xform zl 118.78}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{MID 272}
		{NameId 85 90}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0c3
		{Position 4129.47 -4579.18}
		{xform zl 118.78}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{MID 273}
		{NameId 101 35}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0c6
		{Position 3687.65 -4159.25}
		{xform zl 118.13}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{MID 279}
		{NameId 83 35}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0c8
		{Position 3663.09 -4177.04}
		{xform zl 123.13}
		{TexMod "5"}
		{Player 1}
		{MID 280}
		{NameId 116 97}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0ca
		{Position 3702.83 -4182.19}
		{xform zl 123.13}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{MID 281}
		{NameId 9 38}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0cc
		{Position 3685.22 -4185.37}
		{xform zl 123.13}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{MID 282}
		{NameId 109 91}
		{LastItem "m1903"}
	}
	{Entity "sandbag3" 0xc08d
		{Position 3615.55 -4186.87 -3}
		{xform zl -115.99}
	}
	{Entity "sandbag2_round" 0xc08e
		{Position 3670.69 -4146.71 -4.5}
		{xform zl 118.01}
	}
	{Entity "sandbag2_round" 0xc08f
		{Position 3160.91 -3525.01 -1.5}
		{xform zl 82.95}
	}
	{Entity "sandbag2_round" 0xc090
		{Position 3441.5 -4370.09}
		{xform zl 90.78}
	}
	{Entity "sandbag2_round" 0xc091
		{Position 3558.42 -3450.73 -9.87}
		{xform zl 119.17 y 0.67 zw -25.5}
	}
	{Entity "sandbag" 0xc092
		{Position 3373.45 -4369.83}
		{xform zl -113.01}
	}
	{Entity "sandbag" 0xc093
		{Position 3280.95 -3553.27}
		{xform zl -175.06}
	}
	{Entity "camp_fire" 0xc094
		{Position 3715.33 -3662.18}
	}
	{Entity "sandbag2_round" 0xc095
		{Position 3328.66 -3525.3 -3.5}
		{xform zl 100.48}
	}
	{Entity "sandbag" 0xc096
		{Position 4687.6 -3743.76}
		{xform zl -54.83}
	}
	{Entity "sandbag" 0xc097
		{Position 4648.61 -3773.03}
		{xform zl 126.18}
	}
	{Entity "sandbag" 0xc098
		{Position 4389.01 -3175.7}
		{xform zl -71.59}
	}
	{Entity "sandbag2" 0xc099
		{Position 4342.75 -3209.97 -4.91}
		{xform zl 73.34 y 1.62 zw -20.02}
	}
	{Entity "sandbag" 0xc09a
		{Position 4343.11 -4778.73}
		{xform zl -128.62}
	}
	{Entity "stuff" 0xc09b
		{Position 4405.45 -3208.64}
		{xform zl -70.57}
	}
	{Entity "barrels2_g2" 0xc09c
		{Position 4687.83 -3783.78}
		{xform zl -137.68}
	}
	{Entity "rail_ring" 0xc09d
		{Position 3850 -3580.72}
		{xform zl -49.46}
	}
	{Entity "sandbag2" 0xc09e
		{Position 4446.12 -3165.26 -7}
		{xform zl -3.22}
	}
	{Entity "sandbag" 0xc0a0
		{Position 3387.72 -3540.81}
		{xform zl -178.05}
	}
	{Entity "market_table_02" 0xc0a1
		{Position 4521.27 -4111.99}
		{xform zl -156.47}
	}
	{Entity "crate_one" 0xc0a2
		{Position 4528.88 -4132.2}
		{xform zl -167.28}
		{Player 1}
		{MID 257}
	}
	{Entity "crate_one" 0xc0a3
		{Position 4527.83 -4132.11 4.06}
		{xform zl -167.28}
		{Player 1}
		{MID 258}
	}
	{Entity "crate_one" 0xc0a4
		{Position 4508.05 -4090.03 5.32}
		{xform zl -147.66}
		{Player 1}
		{MID 259}
	}
	{Entity "crate_one" 0xc0a5
		{Position 4509.08 -4089.75}
		{xform zl -147.66}
		{Player 1}
		{MID 260}
	}
	{Entity "camouflage_vehicle_01" 0xc0a6
		{Position 4516.43 -4094.81}
		{xform zl 116.64}
	}
	{Entity "sandbag3" 0xc0a7
		{Position 4370.45 -4669.59}
		{xform zl -130}
	}
	{Entity "sandbag3" 0xc0a8
		{Position 4406.41 -4622.38}
		{xform zl -125.55}
	}
	{Entity "sandbag2" 0xc0a9
		{Position 4332.89 -4727.12 -2.5}
		{xform zl 78.94}
	}
	{Entity "sandbag2" 0xc0aa
		{Position 3400.96 -4420.28 -3}
		{xform zl 121.01}
	}
	{Entity "tent" 0xc0ab
		{Position 4421.31 -4675.64}
		{xform zl -37.69}
	}
	{Entity "sandbag3" 0xc0ac
		{Position 4477.9 -4690.73}
		{xform zl -155.11}
	}
	{Entity "sandbag3" 0xc0ad
		{Position 4435.62 -4727.16}
		{xform zl -127.25}
	}
	{Entity "sandbag2_round" 0xc0ae
		{Position 2795 -3586.28 -1.54}
		{xform zl 177.37 y 8.71 zw -23.46}
	}
	{Entity "sandbag" 0xc0af
		{Position 5006.61 -3383.1}
		{xform zl 148.63}
	}
	{Entity "sandbag" 0xc0b0
		{Position 5031.28 -3341.76}
		{xform zl -31.68}
	}
	{Entity "sandbag" 0xc0b1
		{Position 5061.47 -3327.64}
		{xform zl 91.74}
	}
	{Entity "sandbag2" 0xc0b2
		{Position 5114.19 -3325.97}
		{xform zl -19.88}
	}
	{Entity "m3cannon" 0xc0b7
		{Position 2794.77 -3582.93}
		{xform zl 139.42}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 267}
	}
	{Human "arena_mp/usa/rifle" 0xc0ba
		{Position 3418.42 -4422.54}
		{xform zl -134.35}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 318}
		{NameId 121 38}
		{Cover
			{sector 3418.42 -4422.54 {type "squat_lie"}
				{wall 3427.18 -4440.89 3409.06 -4423.18}
				{row 0}
				{link 0xc0aa}
			}
		}
	}
	{Entity "m3cannon" 0xc0cd
		{Position 3672.68 -4151.35}
		{xform zl 123.13}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 283}
	}
	{Human "arena_mp/usa/rifle" 0xc0cf
		{Position 3626.89 -4192.95}
		{xform zl 154.01}
		{Player 1}
		{FsmState "squat"}
		{MID 284}
		{NameId 148 3}
		{Cover
			{sector 3626.89 -4192.95 {type "squat_lie"}
				{wall 3610.64 -4210.32 3631.11 -4168.32}
				{row 0}
				{link 0xc08d}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0d1
		{Position 4345.91 -4729.26}
		{xform zl 168.93}
		{TexMod "5"}
		{Player 1}
		{FsmState "squat"}
		{MID 285}
		{NameId 75 32}
		{Cover
			{sector 4345.91 -4729.26 {type "squat_lie"}
				{wall 4337.28 -4736.92 4341.06 -4717.6}
				{row 0}
				{link 0xc0a9}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0d3
		{Position 4332.15 -4043.85}
		{xform zl 128.56}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 286}
		{NameId 118 81}
		{Cover
			{sector 4332.15 -4043.85 {type "squat_lie"}
				{wall 4319.05 -4045.35 4344.72 -4024.89}
				{row 0}
				{link 0x9af}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0d5
		{Position 4345.84 -3230.54}
		{xform zl 157.96}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 287}
		{NameId 21 3}
		{Cover
			{sector 4345.84 -3230.54 {type "squat_lie"}
				{wall 4333.63 -3242.05 4343.14 -3218.56}
				{row 0}
				{link 0xc099}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0d7
		{Position 5094.07 -3334.76}
		{xform zl 84.76}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 288}
		{NameId 69 63}
	}
	{Human "arena_mp/usa/rifle" 0xc0d9
		{Position 4006.27 -3331.19}
		{xform zl 158.76}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 289}
		{NameId 21 8}
		{Cover
			{sector 4006.27 -3331.19 {type "squat_lie"}
				{wall 3997.93 -3333.31 4007.11 -3309.69}
				{row 0}
				{link 0xa000}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0db
		{Position 4373.56 -4046.28}
		{xform zl 88.38}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{FsmState "snipe"}
		{MID 290}
		{NameId 35 95}
		{Cover
			{sector 4373.56 -4046.28 {type "snipe_cover"}
				{wall 4358.31 -4026.72 4391.12 -4027.65}
				{row 0}
				{link 0x9ad}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0dd
		{Position 4069.66 -3864.34}
		{xform zl 138.97}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 291}
		{NameId 10 54}
		{Cover
			{sector 4069.66 -3864.34 {type "squat_lie"}
				{wall 4059.69 -3865.14 4070.22 -3853.03}
				{row 0}
				{link 0x5ae}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0df
		{Position 4091.59 -4238.26}
		{xform zl 131.7}
		{Player 1}
		{FsmState "squat"}
		{MID 292}
		{NameId 132 83}
		{Cover
			{sector 4091.59 -4238.26 {type "squat_lie"}
				{wall 4083.2 -4236.36 4105.12 -4216.83}
				{row 0}
				{link 0x5b4}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0e1
		{Position 4445.79 -3178.46}
		{xform zl 86.77}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 293}
		{NameId 121 77}
		{Cover
			{sector 4445.79 -3178.46 {type "squat_lie"}
				{wall 4437.02 -3170.95 4456.67 -3172.06}
				{row 0}
				{link 0xc09e}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc070
		{Position 4350.92 -4445.25}
		{xform zl 95.47}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 294}
		{NameId 4 42}
		{Cover
			{sector 4350.92 -4445.25 {type "squat_lie"}
				{wall 4339.13 -4439.35 4371.8 -4436.22}
				{row 0}
				{link 0x5b5}
			}
		}
	}
	{Entity "m1_aa" 0xc000
		{Position 4087.6 -4560.2}
		{xform zl 118.78}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 83}
	}
	{Human "arena_mp/usa/artilleryman" 0xa001
		{Position 4819.83 -3777.83}
		{xform zl 106.87}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{MID 84}
		{NameId 64 70}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa003
		{Position 4795.47 -3825.77}
		{xform zl 106.87}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{MID 85}
		{NameId 151 100}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa005
		{Position 4848.21 -3809.77}
		{xform zl 106.87}
		{Player 1}
		{MID 86}
		{NameId 111 90}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa007
		{Position 4796.98 -3784.14}
		{xform zl 106.87}
		{TexMod "5"}
		{Player 1}
		{MID 87}
		{NameId 119 17}
		{LastItem "m1903"}
	}
	{Entity "m1_aa" 0xa008
		{Position 4811.16 -3782.56}
		{xform zl 106.87}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 88}
	}
	{Entity "browning_m2_stan" 0xa009
		{Position 3088.47 -3538}
		{xform zl 80.68}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "commander_stand" {Disable}}
			{State "gunner_stand" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 89}
		{Weaponry
			{State
				{Weapon "browning_stan" filling "hmgun" "ammo" 198}
			}
		}
	}
	{Entity "sandbag2" 0xd000
		{Position 4056.35 -3264.55 -8.36}
		{xform zl 29.46 y 5.84 zw -12.23}
	}
	{Entity "sandbag2" 0xd001
		{Position 3091.33 -3505.57 -2.03}
		{xform zl 0.43}
	}
	{Human "arena_mp/usa/rifle" 0xc001
		{Position -463.49 -3330.89}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 5}
		{NameId 11 85}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xc003
		{Position -512.55 -3320.32}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 6}
		{NameId 18 59}
	}
	{Human "arena_mp/usa/smg" 0xc005
		{Position -465.33 -3382.36}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 76 25}
	}
	{Human "arena_mp/usa/smg_rookie" 0xc00c
		{Position -519.92 -3365.09}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 92 4}
	}
	{Human "arena_mp/usa/rifle" 0xa00a
		{Position -593.71 -3293.22}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 10}
		{NameId 132 45}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa00b
		{Position -642.77 -3282.65}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 11}
		{NameId 20 1}
	}
	{Human "arena_mp/usa/smg" 0xa00c
		{Position -595.55 -3344.69}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 12}
		{NameId 54 42}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa00d
		{Position -650.14 -3327.42}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 13}
		{NameId 15 52}
	}
	{Human "arena_mp/usa/rifle" 0xa012
		{Position -718.08 -3269.51}
		{xform zl -72}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 14}
		{NameId 57 47}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa013
		{Position -763.22 -3255.79}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 15}
		{NameId 28 39}
	}
	{Human "arena_mp/usa/smg" 0xa014
		{Position -716 -3317.83}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 16}
		{NameId 140 18}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa015
		{Position -770.59 -3300.56}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 17}
		{NameId 141 12}
	}
	{Human "arena_mp/usa/rifle" 0xa01a
		{Position -935.05 -3229.53}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 38}
		{NameId 72 7}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa01b
		{Position -984.11 -3218.96}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 39}
		{NameId 127 39}
	}
	{Human "arena_mp/usa/smg" 0xa01c
		{Position -936.89 -3281}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 40}
		{NameId 39 82}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa01d
		{Position -991.48 -3263.73}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 41}
		{NameId 36 27}
	}
	{Human "arena_mp/usa/rifle" 0xa023
		{Position -1055.89 -3205.18}
		{Player 1}
		{FsmState "stand"}
		{MID 42}
		{NameId 141 13}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa024
		{Position -1104.95 -3194.61}
		{Player 1}
		{FsmState "stand"}
		{MID 43}
		{NameId 63 72}
	}
	{Human "arena_mp/usa/smg" 0xa025
		{Position -1057.73 -3256.65}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 44}
		{NameId 3 83}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa026
		{Position -1112.32 -3239.38}
		{Player 1}
		{FsmState "stand"}
		{MID 45}
		{NameId 93 15}
	}
	{Human "arena_mp/usa/rifle" 0xa02b
		{Position -1173.74 -3177.28}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 46}
		{NameId 67 27}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa02c
		{Position -1222.8 -3166.71}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 47}
		{NameId 124 37}
	}
	{Human "arena_mp/usa/smg" 0xa02d
		{Position -1175.58 -3228.75}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 48}
		{NameId 70 62}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa02e
		{Position -1230.17 -3211.48}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 49}
		{NameId 55 24}
	}
	{Human "arena_mp/usa/rifle" 0xc008
		{Position -828.89 -3252.26}
		{xform zl -76.63}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 143 15}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xc009
		{Position -880.67 -3230.24}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 2}
		{NameId 37 21}
	}
	{Human "arena_mp/usa/smg" 0xc00a
		{Position -833.45 -3292.28}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 3}
		{NameId 95 2}
	}
	{Human "arena_mp/usa/smg_rookie" 0xc00b
		{Position -888.04 -3275.01}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 4}
		{NameId 134 38}
	}
	{Human "arena_mp/usa/artilleryman" 0xc004
		{Position 3568.47 -3470.31}
		{xform zl 89}
		{Player 1}
		{MID 18}
		{NameId 52 51}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc007
		{Position 3538.35 -3473.9}
		{xform zl 94}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{MID 19}
		{NameId 152 100}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc00e
		{Position 3570.55 -3497.74}
		{xform zl 94}
		{TexMod "5"}
		{Player 1}
		{MID 20}
		{NameId 12 92}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc010
		{Position 3553.62 -3491.94}
		{xform zl 94}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{MID 21}
		{NameId 140 99}
		{LastItem "m1903"}
	}
	{Entity "m3cannon" 0xc011
		{Position 3559.23 -3456.12}
		{xform zl 94}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 22}
	}
	{Human "arena_mp/usa/artilleryman" 0xc013
		{Position 4057.02 -3317.32}
		{xform zl 129.05}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{MID 23}
		{NameId 44 52}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc015
		{Position 4067.16 -3303.66}
		{xform zl 129.05}
		{Player 1}
		{MID 24}
		{NameId 117 53}
		{LastItem "m1903"}
	}
	{Entity "browning_m2_stan" 0xc016
		{Position 4046.18 -3303.96}
		{xform zl 129.05}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "commander_stand" {Disable}}
			{State "gunner_stand" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 25}
	}
	{Human "arena_mp/usa/rifle" 0xc01a
		{Position 3437.41 -4355.32}
		{xform zl 90.78}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 26}
		{NameId 69 97}
		{Cover
			{sector 3437.41 -4355.32 {type "squat_lie"}
				{wall 3428.14 -4348.45 3447.83 -4348.18}
				{row 0}
				{link 0xc090}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc01b
		{Position 5119.37 -3342.33}
		{xform zl 54.17}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 27}
		{NameId 85 75}
	}
	{Human "arena_mp/usa/rifle" 0xc01e
		{Position 3133.6 -3517.13}
		{xform zl 131.99}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 28}
		{NameId 144 83}
		{Cover
			{sector 3133.6 -3517.13 {type "squat_lie"}
				{wall 3121.66 -3518.46 3137.29 -3504.39}
				{row 0}
				{link 0xc08f}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc01f
		{Position 3181.74 -3517}
		{xform zl 67}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 29}
		{NameId 51 75}
		{Cover
			{sector 3181.74 -3517 {type "squat_lie"}
				{wall 3166.91 -3503.09 3190.23 -3512.99}
				{row 0}
				{link 0xc08f}
			}
		}
	}
	{Entity "sandbag2" 0xa000
		{Position 4006.6 -3301.1 -4.19}
		{xform zl 54.13}
	}
	{Entity "sandbag2_round" 0xa002
		{Position 4066.32 -4507.04 -6}
		{xform zl 116.39}
	}
	{Entity "sandbag2_round" 0xe000
		{Position 4032.36 -4568.15 -6}
		{xform zl -178.16}
	}
	{Entity "sandbag2_round" 0x9003
		{Position 4822.97 -3725.81 -6}
		{xform zl 94.03}
	}
	{Entity "sandbag2_round" 0x9004
		{Position 4768.32 -3769.4 -6}
		{xform zl 159.48}
	}
	{Link 0xc06e {0xc0b7 "gunner"}}
	{Link 0xc082 {0xc0b7 "commander"}}
	{Link 0xa020 {0xc0b7 "charger_l1"}}
	{Link 0xc0b5 {0xc0b7 "charger_r1"}}
	{Link 0xc0c6 {0xc0cd "gunner"}}
	{Link 0xc0c8 {0xc0cd "commander"}}
	{Link 0xc0ca {0xc0cd "charger_l1"}}
	{Link 0xc0cc {0xc0cd "charger_r1"}}
	{Link 0xc0c1 {0xc000 "gunner"}}
	{Link 0xc0bd {0xc000 "commander"}}
	{Link 0xc0c3 {0xc000 "charger_l1"}}
	{Link 0xc0bf {0xc000 "charger_r1"}}
	{Link 0xa007 {0xa008 "gunner"}}
	{Link 0xa001 {0xa008 "commander"}}
	{Link 0xa005 {0xa008 "charger_l1"}}
	{Link 0xa003 {0xa008 "charger_r1"}}
	{Link 0x9012 {0xa009 "gunner"}}
	{Link 0x9016 {0xa009 "commander"}}
	{Link 0xc004 {0xc011 "gunner"}}
	{Link 0xc007 {0xc011 "commander"}}
	{Link 0xc00e {0xc011 "charger_l1"}}
	{Link 0xc010 {0xc011 "charger_r1"}}
	{Link 0xc013 {0xc016 "gunner"}}
	{Link 0xc015 {0xc016 "commander"}}
	{Tags "front_sandbag" {0x89d "tree_s02_c_piece01_point"}}
	{Tags "destroyed" 0x4441}
	{Tags "destroyed" 0x4c0c}
	{Tags "destroyed" 0x500a}
	{Tags "destroyed" 0x5a98}
	{Tags "destroyed" 0x282e}
	{Tags "destroyed" 0x2c3e}
	{Tags "destroyed" 0x2d05}
	{Tags "destroyed" 0x74ca}
	{Tags "destroyed" 0x5aba}
	{Tags "destroyed" 0x7c06}
	{Tags "wire_square" 0x316f}
	{Tags "sandbag" 0x4582}
	{Tags "sandbag" 0x645a}
	{Tags "sandbag" 0x647d}
	{Tags "sandbag" 0x31d8}
	{Tags "sandbag" 0x31d9}
	{Tags "sandbag" 0x31da}
	{Tags "sandbag" 0x31db}
	{Tags "sandbag" 0x31dc}
	{Tags "sandbag" 0x31dd}
	{Tags "sandbag" 0x31de}
	{Tags "sandbag" 0x31df}
	{Tags "sandbag" 0x31e0}
	{Tags "sandbag" 0x31e3}
	{Tags "sandbag" 0x31e4}
	{Tags "sandbag" 0x31e5}
	{Tags "sandbag" 0x3309}
	{Tags "sandbag" 0x330b}
	{Tags "sandbag" 0x330c}
	{Tags "sniper_point_r" 0x801e}
	{Tags "f1_a_ent" "flag_a" 0x9000}
	{Tags "f2_a_ent" "flag_a" 0x9001}
	{Tags "f3_a_ent" "flag_a" 0x9002}
	{Tags "f4_a_ent" "flag_a" 0x8094}
	{Tags "f5_a_ent" "flag_a" 0x8095}
	{Tags "f6_a_ent" "flag_a" 0x8096}
	{Tags "f7_a_ent" "flag_a" 0x8097}
	{Tags "sandbag" 0xc08d}
	{Tags "front_sandbag" 0xc08e}
	{Tags "front_sandbag" 0xc08f}
	{Tags "front_sandbag" 0xc090}
	{Tags "front_sandbag" 0xc091}
	{Tags "meshok" 0xc092}
	{Tags "meshok" 0xc093}
	{Tags "front_sandbag" 0xc095}
	{Tags "meshok" 0xc097}
	{Tags "meshok" 0xc098}
	{Tags "meshok" "creep" "creep_a" 0xc099}
	{Tags "meshok" 0xc09a}
	{Tags "meshok" "creep" "creep_a" 0xc09e}
	{Tags "meshok" 0xc0a0}
	{Tags "sandbag" 0xc0a7}
	{Tags "sandbag" 0xc0a8}
	{Tags "meshok" 0xc0a9}
	{Tags "meshok" 0xc0aa}
	{Tags "sandbag" 0xc0ac}
	{Tags "sandbag" 0xc0ad}
	{Tags "front_sandbag" 0xc0ae}
	{Tags "meshok" 0xc0af}
	{Tags "meshok" 0xc0b0}
	{Tags "meshok" 0xc0b1}
	{Tags "meshok" 0xc0b2}
	{Tags "creep_a" "creep" 0xc0b7}
	{Tags "creep" "creep_a" 0xc0ba}
	{Tags "creep" "creep_a" 0xc0cd}
	{Tags "creep" "creep_a" 0xc0cf}
	{Tags "creep" "creep_a" 0xc0d1}
	{Tags "creep" "creep_a" 0xc0d3}
	{Tags "creep" "creep_a" 0xc0d5}
	{Tags "creep" "creep_a" 0xc0d7}
	{Tags "creep" "creep_a" 0xc0d9}
	{Tags "creep" "creep_a" 0xc0db}
	{Tags "creep" "creep_a" 0xc0dd}
	{Tags "creep" "creep_a" 0xc0df}
	{Tags "creep" "creep_a" 0xc0e1}
	{Tags "creep" "creep_a" 0xc070}
	{Tags "creep_a" "creep" 0xc000}
	{Tags "creep_a" "creep" 0xa008}
	{Tags "creep" "creep_a" 0xa009}
	{Tags "creep" "hidden" "f1_a_push" 0xc001}
	{Tags "creep" "hidden" "f1_a_push" 0xc003}
	{Tags "creep" "hidden" "f1_a_push" 0xc005}
	{Tags "creep" "hidden" "f1_a_push" 0xc00c}
	{Tags "creep" "hidden" "f2_a_push" 0xa00a}
	{Tags "creep" "hidden" "f2_a_push" 0xa00b}
	{Tags "creep" "hidden" "f2_a_push" 0xa00c}
	{Tags "creep" "hidden" "f2_a_push" 0xa00d}
	{Tags "creep" "hidden" "f3_a_push" 0xa012}
	{Tags "creep" "hidden" "f3_a_push" 0xa013}
	{Tags "creep" "hidden" "f3_a_push" 0xa014}
	{Tags "creep" "hidden" "f3_a_push" 0xa015}
	{Tags "creep" "hidden" "f5_a_push" 0xa01a}
	{Tags "creep" "hidden" "f5_a_push" 0xa01b}
	{Tags "creep" "hidden" "f5_a_push" 0xa01c}
	{Tags "creep" "hidden" "f5_a_push" 0xa01d}
	{Tags "creep" "hidden" "f6_a_push" 0xa023}
	{Tags "creep" "hidden" "f6_a_push" 0xa024}
	{Tags "creep" "hidden" "f6_a_push" 0xa025}
	{Tags "creep" "hidden" "f6_a_push" 0xa026}
	{Tags "creep" "hidden" "f7_a_push" 0xa02b}
	{Tags "creep" "hidden" "f7_a_push" 0xa02c}
	{Tags "creep" "hidden" "f7_a_push" 0xa02d}
	{Tags "creep" "hidden" "f7_a_push" 0xa02e}
	{Tags "creep" "hidden" "f4_a_push" 0xc008}
	{Tags "creep" "hidden" "f4_a_push" 0xc009}
	{Tags "creep" "hidden" "f4_a_push" 0xc00a}
	{Tags "creep" "hidden" "f4_a_push" 0xc00b}
	{Tags "creep_a" "creep" 0xc011}
	{Tags "creep_a" "creep" 0xc016}
	{Tags "creep" "creep_a" 0xc01a}
	{Tags "creep" "creep_a" 0xc01b}
	{Tags "creep" "creep_a" 0xc01e}
	{Tags "creep" "creep_a" 0xc01f}
	{Tags "meshok" 0xa000}
	{Tags "front_sandbag" 0xa002}
	{Tags "front_sandbag" 0xe000}
	{Tags "front_sandbag" 0x9003}
	{Tags "front_sandbag" 0x9004}
	{Inventory 0xc06e
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc082
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0b5
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9012
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9016
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bd
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bf
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c1
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c3
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c6
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c8
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ca
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0cc
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ba
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0cf
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d1
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d3
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d5
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d7
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d9
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0db
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0dd
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0df
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0e1
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc070
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa001
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa003
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa005
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa007
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc001
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xc003
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc005
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc00c
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa00a
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa00b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa00c
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xa00d
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa012
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xa015
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa01a
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa01c
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xa01d
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa023
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa024
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa025
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xa026
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa02b
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa02c
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa02d
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xa02e
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xc008
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xc009
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc00a
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc00b
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xc004
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc007
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc00e
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc010
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc01a
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc01b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc01e
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc01f
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Brain 0xc06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc082
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ca
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ba
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0db
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0dd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0df
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0e1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc070
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc000
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa001
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa003
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa009
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc001
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -463.494 -3330.89}
	}
	{Brain 0xc003
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -512.549 -3320.32}
	}
	{Brain 0xc005
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -465.332 -3382.36}
	}
	{Brain 0xc00c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -519.919 -3365.09}
	}
	{Brain 0xa00a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -593.71 -3293.22}
	}
	{Brain 0xa00b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -642.77 -3282.65}
	}
	{Brain 0xa00c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -595.55 -3344.69}
	}
	{Brain 0xa00d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -650.14 -3327.42}
	}
	{Brain 0xa012
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -714.158 -3266.36}
	}
	{Brain 0xa013
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -763.218 -3255.79}
	}
	{Brain 0xa014
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -715.998 -3317.83}
	}
	{Brain 0xa015
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -770.588 -3300.56}
	}
	{Brain 0xa01a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -935.045 -3229.53}
	}
	{Brain 0xa01b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -984.105 -3218.96}
	}
	{Brain 0xa01c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -936.885 -3281}
	}
	{Brain 0xa01d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -991.475 -3263.73}
	}
	{Brain 0xa023
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1055.89 -3205.18}
	}
	{Brain 0xa024
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1104.95 -3194.61}
	}
	{Brain 0xa025
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1057.73 -3256.65}
	}
	{Brain 0xa026
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1112.32 -3239.38}
	}
	{Brain 0xa02b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1173.74 -3177.28}
	}
	{Brain 0xa02c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1222.8 -3166.71}
	}
	{Brain 0xa02d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1175.58 -3228.75}
	}
	{Brain 0xa02e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1230.17 -3211.48}
	}
	{Brain 0xc008
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -831.605 -3240.81}
	}
	{Brain 0xc009
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -880.665 -3230.24}
	}
	{Brain 0xc00a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -833.445 -3292.28}
	}
	{Brain 0xc00b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -888.035 -3275.01}
	}
	{Brain 0xc004
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc00e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc015
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc01e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc01f
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}