{mission
	{Clips
		{"[auto]"
			{world -6530 -6530 6540 6530}
			{camera -6530 -6530 6540 6530}
			{pather -6530 -6530 6540 6530}
			{haze -7030 -7030 7040 7030}
		}
	}
	{Entity "missionwp" 0x801e
		{Position -6367.48 -2292.03}
		{xform zl 89.53}
		{Player 1}
		{MID 9}
	}
	{Entity "flagstaff_point" 0x9000
		{Position 25.67 -2865.47}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x9001
		{Position -84.89 -2844.29}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x9002
		{Position -203.98 -2835.84}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x8094
		{Position -322.85 -2827.06}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x8095
		{Position -439.72 -2818.2}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x8096
		{Position -537.35 -2812.13}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x8097
		{Position -626.97 -2803.94}
		{TexMod "ger"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc06e
		{Position 3959.21 -3355.55}
		{xform zl 127.6}
		{TexMod "3"}
		{Player 1}
		{MID 253}
		{NameId 15 146}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc082
		{Position 3950.78 -3361.52}
		{xform zl 122.6}
		{TexMod "1"}
		{Player 1}
		{MID 254}
		{NameId 47 145}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa020
		{Position 3976.35 -3362.38}
		{xform zl -165.57}
		{TexMod "1"}
		{Player 1}
		{MID 255}
		{NameId 71 91}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0b5
		{Position 3960.64 -3376.7}
		{xform zl 43.46}
		{Player 1}
		{MID 256}
		{NameId 13 48}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x904f
		{Position 4104.16 -4512.01}
		{xform zl 155.19}
		{TexMod "2"}
		{Player 1}
		{MID 261}
		{NameId 46 56}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x904d
		{Position 4112.37 -4537.02}
		{xform zl 155.19}
		{TexMod "2"}
		{Player 1}
		{MID 262}
		{NameId 122 112}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x9050
		{Position 4092.69 -4522.81}
		{xform zl 155.19}
		{TexMod "2"}
		{Player 1}
		{MID 263}
		{NameId 25 147}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x904e
		{Position 4122.88 -4514.28}
		{xform zl 155.19}
		{TexMod "2"}
		{Player 1}
		{MID 264}
		{NameId 45 91}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x9012
		{Position 3654.45 -4224.97}
		{xform zl 96.63}
		{TexMod "3"}
		{Player 1}
		{MID 265}
		{NameId 9 142}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x9016
		{Position 3669.66 -4229.12}
		{xform zl 96.63}
		{Player 1}
		{MID 266}
		{NameId 58 4}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0bd
		{Position 4747.98 -4019.23}
		{xform zl 131.62}
		{TexMod "4"}
		{Player 1}
		{MID 270}
		{NameId 7 126}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0bf
		{Position 4760.34 -4040.13}
		{xform zl 131.62}
		{TexMod "2"}
		{Player 1}
		{MID 271}
		{NameId 127 37}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0c1
		{Position 4779.06 -4023.49}
		{xform zl 131.62}
		{TexMod "3"}
		{Player 1}
		{MID 272}
		{NameId 144 44}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0c3
		{Position 4762.81 -4013.92}
		{xform zl 131.62}
		{TexMod "2"}
		{Player 1}
		{MID 273}
		{NameId 145 27}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0c6
		{Position 3538.79 -3479.69}
		{xform zl 106.79}
		{TexMod "3"}
		{Player 1}
		{MID 279}
		{NameId 60 86}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0c8
		{Position 3528.79 -3482.28}
		{xform zl 101.79}
		{TexMod "2"}
		{Player 1}
		{MID 280}
		{NameId 109 4}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0ca
		{Position 3552.38 -3492.17}
		{xform zl 173.62}
		{TexMod "1"}
		{Player 1}
		{MID 281}
		{NameId 87 92}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0cc
		{Position 3532.61 -3499.97}
		{xform zl 22.65}
		{TexMod "2"}
		{Player 1}
		{MID 282}
		{NameId 10 64}
		{LastItem "mauzer"}
	}
	{Entity "sandbag3" 0xc08d
		{Position 3210.5 -3534.51 -1.5}
		{xform zl 159.4 y 5.42 zw -25.22}
	}
	{Entity "sandbag2_round" 0xc08e
		{Position 3004.79 -3544.51 -0.26}
		{xform zl 152.18}
	}
	{Entity "sandbag2_round" 0xc08f
		{Position 3526.8 -3463.54 -9.36}
		{xform zl 172.32 y 8.88 zw -57.97}
	}
	{Entity "sandbag2_round" 0xc090
		{Position 4506.62 -4224.75}
		{xform zl 26.03}
	}
	{Entity "sandbag2_round" 0xc091
		{Position 4665.47 -3203.75 -2.09}
		{xform zl 177.16 y 8.48 zw -77.27}
	}
	{Entity "sandbag" 0xc092
		{Position 4495.37 -4166.01}
		{xform zl 135.52}
	}
	{Entity "sandbag" 0xc093
		{Position 3582.94 -3466.54 -2.35}
		{xform zl -155}
	}
	{Entity "camp_fire_cauldron" 0xc094
		{Position 3901.62 -3782.73}
		{VolumeAble 0}
	}
	{Entity "sandbag2_round" 0xc095
		{Position 3940.94 -3340.12 -2.08}
		{xform zl 149.63}
	}
	{Entity "sandbag" 0xc096
		{Position 5105.44 -3505.2}
		{xform zl -60.41}
	}
	{Entity "sandbag" 0xc097
		{Position 5066.75 -3540.39}
		{xform zl 129.59}
	}
	{Entity "sandbag" 0xc098
		{Position 3164.57 -3498}
		{xform zl -134.46}
	}
	{Entity "sandbag2" 0xc099
		{Position 3112.97 -3472.44 -1.78}
		{xform zl -9.55}
	}
	{Entity "sandbag" 0xc09a
		{Position 4555.1 -4894.05}
		{xform zl -136.66}
	}
	{Entity "stuff" 0xc09b
		{Position 3142.75 -3527.63}
		{xform zl -133.44}
	}
	{Entity "barrels2_g2" 0xc09c
		{Position 5119.25 -3554.82}
		{xform zl -93.06}
	}
	{Entity "rail_ring" 0xc09d
		{Position 4489.89 -4330.63}
		{xform zl -69.07}
	}
	{Entity "sandbag2" 0xc09e
		{Position 4016.49 -3267.26 -7.03}
		{xform zl 19.06}
	}
	{Entity "sandbag" 0xc0a0
		{Position 3985.6 -3308.66}
		{xform zl -144.21}
	}
	{Entity "market_table_02" 0xc0a1
		{Position 4418.2 -4632.55}
		{xform zl 111.27}
	}
	{Entity "crate_one" 0xc0a3
		{Position 4397.84 -4638.31 0.32}
		{xform zl 100.46}
		{Player 1}
		{MID 258}
	}
	{Entity "crate_one" 0xc0a4
		{Position 4440.67 -4620.2 5.47}
		{xform zl 120.08}
		{Player 1}
		{MID 259}
	}
	{Entity "crate_one" 0xc0a5
		{Position 4440.9 -4621.25}
		{xform zl 120.08}
		{Player 1}
		{MID 260}
	}
	{Entity "camouflage_vehicle_01" 0xc0a6
		{Position 4435.56 -4628.4}
		{xform zl 24.38}
	}
	{Entity "sandbag3" 0xc0a7
		{Position 4597.44 -4789.81}
		{xform zl -138.04}
	}
	{Entity "sandbag3" 0xc0a8
		{Position 4639.66 -4748.1}
		{xform zl -133.59}
	}
	{Entity "sandbag2" 0xc0a9
		{Position 4553.67 -4837.52 -4.71}
		{xform zl 68.05}
	}
	{Entity "sandbag2" 0xc0aa
		{Position 4438.35 -4173.15}
		{xform zl 9.54}
	}
	{Entity "tent" 0xc0ab
		{Position 4646.95 -4802.92}
		{xform zl -45.73}
	}
	{Entity "sandbag3" 0xc0ac
		{Position 4700.88 -4825.78}
		{xform zl -163.15}
	}
	{Entity "sandbag3" 0xc0ad
		{Position 4653.92 -4855.93}
		{xform zl -135.29}
	}
	{Entity "sandbag2_round" 0xc0ae
		{Position 4786.16 -3703.65 -4.5}
		{xform zl 102.49}
	}
	{Entity "sandbag" 0xc0af
		{Position 4737.27 -3155.77}
		{xform zl 159.09}
	}
	{Entity "sandbag" 0xc0b0
		{Position 4754.04 -3110.65}
		{xform zl -21.22}
	}
	{Entity "sandbag" 0xc0b1
		{Position 4781.16 -3091.28}
		{xform zl 102.2}
	}
	{Entity "sandbag2" 0xc0b2
		{Position 4832.71 -3080.07 -1.5}
		{xform zl -9.42}
	}
	{Entity "pak35" 0xc0b7
		{Position 3943.94 -3342.79}
		{xform zl 132.6}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 267}
	}
	{Human "arena_mp/ger/rifle" 0xc0ba
		{Position 4561.89 -4856.62}
		{xform zl 172.7}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 318}
		{NameId 42 43}
		{Cover
			{sector 4561.89 -4856.62 {type "squat_lie"}
				{wall 4553.01 -4870.87 4556.23 -4845.73}
				{row 0}
				{link 0xc0a9}
			}
		}
	}
	{Entity "pak35" 0xc0cd
		{Position 3529.05 -3462.34}
		{xform zl 111.79}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 283}
	}
	{Human "arena_mp/ger/rifle" 0xc0cf
		{Position 3063.75 -3490.82}
		{xform zl 103.9}
		{Player 1}
		{FsmState "squat"}
		{MID 284}
		{NameId 76 98}
		{Cover
			{sector 3063.75 -3490.82 {type "squat_lie"}
				{wall 3057.21 -3485.23 3081.81 -3479.14}
				{row 0}
				{link 0xc002}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0d1
		{Position 4130 -3240}
		{xform zl -66 y 17.2 zw 89.56}
		{Player 1}
		{FsmState "lie"}
		{MID 285}
		{NameId 72 14}
		{Cover
			{sector 4130 -3240 {type "terrain_lie"}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0d3
		{Position 4021.18 -3279.59}
		{xform zl 109.06}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 286}
		{NameId 23 13}
		{Cover
			{sector 4021.18 -3279.59 {type "squat_lie"}
				{wall 4010.22 -3275.97 4028.83 -3269.54}
				{row 0}
				{link 0xc09e}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0d5
		{Position 4522.33 -3803.58}
		{xform zl 126.19}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 287}
		{NameId 130 139}
		{Cover
			{sector 4522.33 -3803.58 {type "squat_lie"}
				{wall 4501.32 -3795.26 4521.77 -3780.3}
				{row 0}
				{link 0xc001}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0d7
		{Position 4365.71 -4048.77}
		{xform zl 95.09}
		{TexMod "3"}
		{Player 1}
		{FsmState "snipe"}
		{MID 288}
		{NameId 77 24}
		{Cover
			{sector 4365.71 -4048.77 {type "snipe_cover"}
				{wall 4350.52 -4030.92 4402.7 -4026.27}
				{row 0}
				{link 0x9ae}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0d9
		{Position 3099.9 -3484.23}
		{xform zl 95.09}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 289}
		{NameId 113 13}
		{Cover
			{sector 3099.9 -3484.23 {type "squat_lie"}
				{wall 3080.26 -3478.96 3105.5 -3476.71}
				{row 0}
				{link 0xc099}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0db
		{Position 4521.41 -4221.27}
		{xform zl 164.57}
		{Player 1}
		{FsmState "stand"}
		{MID 290}
		{NameId 134 78}
	}
	{Human "arena_mp/ger/rifle" 0xc0dd
		{Position 5748.57 -3196.26}
		{xform zl 120.68}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 291}
		{NameId 85 115}
		{Cover
			{sector 5748.57 -3196.26 {type "squat_lie"}
				{wall 5710.19 -3210.89 5750.37 -3187.05}
				{row 0}
				{link 0x31dd}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0df
		{Position 4814.51 -3092.36}
		{xform zl 95.23}
		{Player 1}
		{FsmState "squat"}
		{MID 292}
		{NameId 61 73}
		{Cover
			{sector 4814.51 -3092.36 {type "squat_lie"}
				{wall 4800.01 -3086.66 4825.25 -3084.35}
				{row 0}
				{link 0xc0b2}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0e1
		{Position 4853.5 -3101.26}
		{xform zl 64.63}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 293}
		{NameId 84 32}
		{Cover
			{sector 4853.5 -3101.26 {type "squat_lie"}
				{wall 4839.25 -3086.75 4862.15 -3097.61}
				{row 0}
				{link 0xc0b2}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc070
		{Position 5802.3 -3178.19}
		{xform zl 120.68}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 294}
		{NameId 10 123}
		{Cover
			{sector 5802.3 -3178.19 {type "squat_lie"}
				{wall 5765.36 -3177.87 5805.54 -3154.03}
				{row 0}
				{link 0x31dc}
			}
		}
	}
	{Entity "flak38_wheeled" 0xc000
		{Position 4751.13 -4010.91}
		{xform zl 131.62}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "supportmove1" {Disable}}
			{State "supportmove2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 83}
		{Weaponry
			{State
				{Weapon "20mm_flak38_stan" filling "bullet20" "fg" "ger" "flak" "ammo" 20}
			}
		}
	}
	{Human "arena_mp/ger/artilleryman" 0xa001
		{Position 4666.57 -3230.77}
		{xform zl 101.57}
		{TexMod "2"}
		{Player 1}
		{MID 84}
		{NameId 69 117}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa003
		{Position 4666.81 -3255.05}
		{xform zl 101.57}
		{Player 1}
		{MID 85}
		{NameId 19 64}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa005
		{Position 4682.08 -3233.6}
		{xform zl 101.57}
		{TexMod "1"}
		{Player 1}
		{MID 86}
		{NameId 115 146}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa007
		{Position 4691.35 -3250.03}
		{xform zl 101.57}
		{Player 1}
		{MID 87}
		{NameId 103 61}
		{LastItem "mauzer"}
	}
	{Entity "flak38_wheeled" 0xa008
		{Position 4673.47 -3225.15}
		{xform zl 101.57}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "supportmove1" {Disable}}
			{State "supportmove2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 88}
		{Weaponry
			{State
				{Weapon "20mm_flak38_stan" filling "bullet20" "fg" "ger" "flak" "ammo" 20}
			}
		}
	}
	{Entity "flak38_wheeled" 0xa009
		{Position 4092.25 -4513.92}
		{xform zl 155.19}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "supportmove1" {Disable}}
			{State "supportmove2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 89}
	}
	{Entity "flak38_wheeled" 0xa00a
		{Position 3661.81 -4219.96}
		{xform zl 96.63}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "supportmove1" {Disable}}
			{State "supportmove2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 90}
	}
	{Human "arena_mp/ger/artilleryman" 0xa00c
		{Position 3652.6 -4249.18}
		{xform zl 96.63}
		{TexMod "1"}
		{Player 1}
		{MID 91}
		{NameId 38 103}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa00e
		{Position 3677.48 -4246.28}
		{xform zl 96.63}
		{TexMod "3"}
		{Player 1}
		{MID 92}
		{NameId 102 99}
		{LastItem "mauzer"}
	}
	{Entity "sandbag2" 0xc001
		{Position 4525.97 -3772.79 -2.03}
		{xform zl 21.54}
	}
	{Entity "sandbag2" 0xc002
		{Position 3047.92 -3484.2 -2.02}
		{xform zl 29.85}
	}
	{Human "arena_mp/ger/rifle" 0xc009
		{Position -539.27 -3472.03}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 97 28}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc00b
		{Position -586.62 -3455.61}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 2}
		{NameId 104 149}
	}
	{Human "arena_mp/ger/smg" 0xc011
		{Position -546.16 -3518.93}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 3}
		{NameId 79 148}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc013
		{Position -592.14 -3508.23}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 4}
		{NameId 48 37}
	}
	{Human "arena_mp/ger/rifle" 0xc007
		{Position -666.76 -3440.56}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 18}
		{NameId 144 52}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc008
		{Position -714.11 -3424.14}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 19}
		{NameId 16 97}
	}
	{Human "arena_mp/ger/smg" 0xc00a
		{Position -673.65 -3487.46}
		{Player 1}
		{FsmState "stand"}
		{MID 20}
		{NameId 57 16}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc010
		{Position -719.63 -3476.76}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 21}
		{NameId 72 46}
	}
	{Human "arena_mp/ger/rifle" 0xc01b
		{Position -780.17 -3419.27}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 22}
		{NameId 74 119}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc020
		{Position -827.52 -3402.85}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 23}
		{NameId 69 62}
	}
	{Human "arena_mp/ger/smg" 0xc021
		{Position -787.06 -3466.17}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 24}
		{NameId 72 114}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc022
		{Position -833.04 -3455.47}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 25}
		{NameId 86 108}
	}
	{Human "arena_mp/ger/rifle" 0xc027
		{Position -1008.2 -3387.08}
		{Player 1}
		{FsmState "stand"}
		{MID 26}
		{NameId 143 72}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc028
		{Position -1055.55 -3370.66}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 27}
		{NameId 86 97}
	}
	{Human "arena_mp/ger/smg" 0xc029
		{Position -1015.09 -3433.98}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 28}
		{NameId 114 100}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc02a
		{Position -1061.07 -3423.28}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 29}
		{NameId 42 25}
	}
	{Human "arena_mp/ger/rifle" 0xc02f
		{Position -1121.73 -3360.62}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 30}
		{NameId 4 37}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc030
		{Position -1169.08 -3344.2}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 31}
		{NameId 15 117}
	}
	{Human "arena_mp/ger/smg" 0xc031
		{Position -1128.62 -3407.52}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 32}
		{NameId 113 84}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc032
		{Position -1174.6 -3396.82}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
		{NameId 64 138}
	}
	{Human "arena_mp/ger/rifle" 0xc037
		{Position -1224.6 -3333.31}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 34}
		{NameId 128 56}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc038
		{Position -1271.95 -3316.89}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 35}
		{NameId 0 16}
	}
	{Human "arena_mp/ger/smg" 0xc039
		{Position -1231.49 -3380.21}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 36}
		{NameId 52 115}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc03a
		{Position -1277.47 -3369.51}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 37}
		{NameId 7 83}
	}
	{Human "arena_mp/ger/rifle" 0xc00c
		{Position -887.97 -3387.49}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 5}
		{NameId 31 117}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc00d
		{Position -935.32 -3371.07}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 6}
		{NameId 64 116}
	}
	{Human "arena_mp/ger/smg" 0xc00e
		{Position -894.86 -3434.39}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 77 88}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc00f
		{Position -940.84 -3423.69}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 65 31}
	}
	{Human "arena_mp/ger/rifle" 0xc012
		{Position 4344.38 -4063.98}
		{xform zl -163.62}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 10}
		{NameId 83 74}
		{Cover
			{sector 4344.38 -4063.98 {type "squat_lie"}
				{wall 4330.04 -4083 4321.68 -4054.56}
				{row 0}
				{link 0x9b2}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc014
		{Position 3198.36 -3557.87}
		{xform zl 44.09}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 11}
		{NameId 87 94}
		{Cover
			{sector 3198.36 -3557.87 {type "squat_lie"}
				{wall 3190.2 -3521.97 3222.58 -3555.39}
				{row 0}
				{link 0xc08d}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc015
		{Position 4119.59 -4232.46}
		{xform zl 116.51}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 12}
		{NameId 13 14}
		{Cover
			{sector 4119.59 -4232.46 {type "squat_lie"}
				{wall 4096.92 -4222.39 4126.29 -4207.74}
				{row 0}
				{link 0x5b4}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc016
		{Position 4440.93 -4186.09}
		{xform zl 99.56}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 13}
		{NameId 29 27}
		{Cover
			{sector 4440.93 -4186.09 {type "squat_lie"}
				{wall 4430.72 -4180.71 4450.14 -4177.44}
				{row 0}
				{link 0xc0aa}
			}
		}
	}
	{Entity "sandbag2_round" 0xa000
		{Position 4074.71 -4510.25 -7.08}
		{xform zl 177.16 y 8.48 zw -14.8}
	}
	{Human "arena_mp/ger/artilleryman" 0x9004
		{Position 3049.94 -3560.75}
		{xform zl 116.59}
		{TexMod "4"}
		{Player 1}
		{MID 14}
		{NameId 107 120}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x9006
		{Position 3040.53 -3565}
		{xform zl 111.59}
		{TexMod "3"}
		{Player 1}
		{MID 15}
		{NameId 140 68}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x9008
		{Position 3065.46 -3570.73}
		{xform zl -176.58}
		{TexMod "4"}
		{Player 1}
		{MID 16}
		{NameId 130 15}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x900a
		{Position 3047.31 -3581.78}
		{xform zl 32.45}
		{TexMod "2"}
		{Player 1}
		{MID 17}
		{NameId 123 57}
		{LastItem "mauzer"}
	}
	{Entity "pak35" 0x900b
		{Position 3037.39 -3545.31}
		{xform zl 121.59}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 38}
	}
	{Human "arena_mp/ger/artilleryman" 0xa004
		{Position 4789.31 -3728.55}
		{xform zl 90.5}
		{Player 1}
		{MID 39}
		{NameId 18 52}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa00b
		{Position 4778.99 -3728.23}
		{xform zl 85.5}
		{TexMod "3"}
		{Player 1}
		{MID 40}
		{NameId 69 144}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa00f
		{Position 4798.86 -3744.34}
		{xform zl 157.33}
		{Player 1}
		{MID 41}
		{NameId 66 50}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa011
		{Position 4777.7 -3746.28}
		{xform zl 6.36}
		{TexMod "3"}
		{Player 1}
		{MID 42}
		{NameId 66 20}
		{LastItem "mauzer"}
	}
	{Entity "pak35" 0xa012
		{Position 4784.83 -3709.16}
		{xform zl 95.5}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 43}
	}
	{Entity "sandbag2_round" 0xa013
		{Position 3627.86 -4198.35 -7.08}
		{xform zl 177.16 y 8.48 zw -32.22}
	}
	{Entity "sandbag2_round" 0xe000
		{Position 3686.51 -4185.92 -7.08}
		{xform zl 177.16 y 8.48 zw -117.36}
	}
	{Link 0xc06e {0xc0b7 "gunner"}}
	{Link 0xc082 {0xc0b7 "commander"}}
	{Link 0xa020 {0xc0b7 "charger_l1"}}
	{Link 0xc0b5 {0xc0b7 "charger_r1"}}
	{Link 0xc0c6 {0xc0cd "gunner"}}
	{Link 0xc0c8 {0xc0cd "commander"}}
	{Link 0xc0ca {0xc0cd "charger_l1"}}
	{Link 0xc0cc {0xc0cd "charger_r1"}}
	{Link 0xc0bd {0xc000 "gunner"}}
	{Link 0xc0c3 {0xc000 "commander"}}
	{Link 0xc0c1 {0xc000 "support1"}}
	{Link 0xc0bf {0xc000 "support2"}}
	{Link 0xa001 {0xa008 "gunner"}}
	{Link 0xa005 {0xa008 "commander"}}
	{Link 0xa007 {0xa008 "support1"}}
	{Link 0xa003 {0xa008 "support2"}}
	{Link 0x9050 {0xa009 "gunner"}}
	{Link 0x904f {0xa009 "commander"}}
	{Link 0x904e {0xa009 "support1"}}
	{Link 0x904d {0xa009 "support2"}}
	{Link 0x9012 {0xa00a "gunner"}}
	{Link 0x9016 {0xa00a "commander"}}
	{Link 0xa00e {0xa00a "support1"}}
	{Link 0xa00c {0xa00a "support2"}}
	{Link 0x9004 {0x900b "gunner"}}
	{Link 0x9006 {0x900b "commander"}}
	{Link 0x9008 {0x900b "charger_l1"}}
	{Link 0x900a {0x900b "charger_r1"}}
	{Link 0xa004 {0xa012 "gunner"}}
	{Link 0xa00b {0xa012 "commander"}}
	{Link 0xa00f {0xa012 "charger_l1"}}
	{Link 0xa011 {0xa012 "charger_r1"}}
	{Tags "front_sandbag" {0x89d "tree_s02_c_piece01_point"}}
	{Tags "wire_square" 0x316f}
	{Tags "sandbag" 0x4582}
	{Tags "sandbag" 0x645a}
	{Tags "sandbag" 0x647d}
	{Tags "sandbag" 0x31d8}
	{Tags "sandbag" 0x31d9}
	{Tags "sandbag" 0x31da}
	{Tags "sandbag" 0x31db}
	{Tags "sandbag" 0x31dc}
	{Tags "sandbag" 0x31dd}
	{Tags "sandbag" 0x31de}
	{Tags "sandbag" 0x31df}
	{Tags "sandbag" 0x31e0}
	{Tags "sandbag" 0x31e3}
	{Tags "sandbag" 0x31e4}
	{Tags "sandbag" 0x31e5}
	{Tags "sandbag" 0x3309}
	{Tags "sandbag" 0x330b}
	{Tags "sandbag" 0x330c}
	{Tags "destroyed" 0x4441}
	{Tags "destroyed" 0x4c0c}
	{Tags "destroyed" 0x500a}
	{Tags "sniper_point_r" 0x801e}
	{Tags "f1_a_ent" "flag_a" 0x9000}
	{Tags "f2_a_ent" "flag_a" 0x9001}
	{Tags "f3_a_ent" "flag_a" 0x9002}
	{Tags "f4_a_ent" "flag_a" 0x8094}
	{Tags "f5_a_ent" "flag_a" 0x8095}
	{Tags "f6_a_ent" "flag_a" 0x8096}
	{Tags "f7_a_ent" "flag_a" 0x8097}
	{Tags "sandbag" 0xc08d}
	{Tags "front_sandbag" 0xc08e}
	{Tags "front_sandbag" 0xc08f}
	{Tags "front_sandbag" 0xc090}
	{Tags "front_sandbag" 0xc091}
	{Tags "meshok" 0xc092}
	{Tags "meshok" 0xc093}
	{Tags "front_sandbag" 0xc095}
	{Tags "meshok" 0xc097}
	{Tags "meshok" 0xc098}
	{Tags "meshok" "creep" "creep_a" 0xc099}
	{Tags "meshok" 0xc09a}
	{Tags "meshok" "creep" "creep_a" 0xc09e}
	{Tags "meshok" 0xc0a0}
	{Tags "sandbag" 0xc0a7}
	{Tags "sandbag" 0xc0a8}
	{Tags "meshok" 0xc0a9}
	{Tags "meshok" 0xc0aa}
	{Tags "sandbag" 0xc0ac}
	{Tags "sandbag" 0xc0ad}
	{Tags "front_sandbag" 0xc0ae}
	{Tags "meshok" 0xc0af}
	{Tags "meshok" 0xc0b0}
	{Tags "meshok" 0xc0b1}
	{Tags "meshok" 0xc0b2}
	{Tags "creep_a" "creep" 0xc0b7}
	{Tags "creep" "creep_a" 0xc0ba}
	{Tags "creep" "creep_a" 0xc0cd}
	{Tags "creep" "creep_a" 0xc0cf}
	{Tags "creep" "creep_a" 0xc0d1}
	{Tags "creep" "creep_a" 0xc0d3}
	{Tags "creep" "creep_a" 0xc0d5}
	{Tags "creep" "creep_a" 0xc0d7}
	{Tags "creep" "creep_a" 0xc0d9}
	{Tags "creep" "creep_a" 0xc0db}
	{Tags "creep" "creep_a" 0xc0dd}
	{Tags "creep" "creep_a" 0xc0df}
	{Tags "creep" "creep_a" 0xc0e1}
	{Tags "creep" "creep_a" 0xc070}
	{Tags "creep" "creep_a" 0xc000}
	{Tags "creep" "creep_a" 0xa008}
	{Tags "creep" "creep_a" 0xa009}
	{Tags "creep" "creep_a" 0xa00a}
	{Tags "creep" "hidden" "f1_a_push" 0xc009}
	{Tags "creep" "hidden" "f1_a_push" 0xc00b}
	{Tags "creep" "hidden" "f1_a_push" 0xc011}
	{Tags "creep" "hidden" "f1_a_push" 0xc013}
	{Tags "creep" "hidden" "f2_a_push" 0xc007}
	{Tags "creep" "hidden" "f2_a_push" 0xc008}
	{Tags "creep" "hidden" "f2_a_push" 0xc00a}
	{Tags "creep" "hidden" "f2_a_push" 0xc010}
	{Tags "creep" "hidden" "f3_a_push" 0xc01b}
	{Tags "creep" "hidden" "f3_a_push" 0xc020}
	{Tags "creep" "hidden" "f3_a_push" 0xc021}
	{Tags "creep" "hidden" "f3_a_push" 0xc022}
	{Tags "creep" "hidden" "f5_a_push" 0xc027}
	{Tags "creep" "hidden" "f5_a_push" 0xc028}
	{Tags "creep" "hidden" "f5_a_push" 0xc029}
	{Tags "creep" "hidden" "f5_a_push" 0xc02a}
	{Tags "creep" "hidden" "f6_a_push" 0xc02f}
	{Tags "creep" "hidden" "f6_a_push" 0xc030}
	{Tags "creep" "hidden" "f6_a_push" 0xc031}
	{Tags "creep" "hidden" "f6_a_push" 0xc032}
	{Tags "creep" "hidden" "f7_a_push" 0xc037}
	{Tags "creep" "hidden" "f7_a_push" 0xc038}
	{Tags "creep" "hidden" "f7_a_push" 0xc039}
	{Tags "creep" "hidden" "f7_a_push" 0xc03a}
	{Tags "creep" "hidden" "f4_a_push" 0xc00c}
	{Tags "creep" "hidden" "f4_a_push" 0xc00d}
	{Tags "creep" "hidden" "f4_a_push" 0xc00e}
	{Tags "creep" "hidden" "f4_a_push" 0xc00f}
	{Tags "creep" "creep_a" 0xc012}
	{Tags "creep" "creep_a" 0xc014}
	{Tags "creep" "creep_a" 0xc015}
	{Tags "creep" "creep_a" 0xc016}
	{Tags "front_sandbag" 0xa000}
	{Tags "creep" "creep_a" 0x900b}
	{Tags "creep" "creep_a" 0xa012}
	{Tags "front_sandbag" 0xa013}
	{Tags "front_sandbag" 0xe000}
	{Inventory 0xc06e
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc082
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0b5
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x904f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x904d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9050
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x904e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9016
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bf
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c1
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c3
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c6
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c8
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ca
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0cc
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ba
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0cf
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0d1
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0d3
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0d5
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0d7
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0d9
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0db
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0dd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0df
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0e1
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc070
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc000
		{box
			{clear}
			{item "bullet20" "ap" "ger" "flak" "ammo" 250 {cell 0 0}}
			{item "bullet20" "fg" "ger" "flak" "ammo" 230 {cell 2 0}}
			{item "sandbag_kit2" {cell 4 0}}
			{item "repair_kit" {cell 0 1}}
		}
	}
	{Inventory 0xa001
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa003
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa005
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa007
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa008
		{box
			{clear}
			{item "bullet20" "ap" "ger" "flak" "ammo" 250 {cell 0 0}}
			{item "bullet20" "fg" "ger" "flak" "ammo" 230 {cell 2 0}}
			{item "sandbag_kit2" {cell 4 0}}
			{item "repair_kit" {cell 0 1}}
		}
	}
	{Inventory 0xa00c
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa00e
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc009
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc00b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc011
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc007
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc008
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc00a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc010
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc01b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc020
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc021
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc022
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc027
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc028
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc029
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc02a
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc02f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc030
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc031
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc032
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc038
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc039
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc03a
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc00c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc00d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc00e
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc00f
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc014
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc016
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x9004
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9006
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9008
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x900a
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa004
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa00b
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa011
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Brain 0xc06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc082
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x904f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x904d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9050
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x904e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ca
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ba
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0db
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0dd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0df
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0e1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc070
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc000
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa001
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa003
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa009
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc009
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -539.27 -3472.03}
	}
	{Brain 0xc00b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -586.62 -3455.61}
	}
	{Brain 0xc011
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -546.16 -3518.93}
	}
	{Brain 0xc013
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -592.14 -3508.23}
	}
	{Brain 0xc007
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -666.76 -3440.56}
	}
	{Brain 0xc008
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -714.11 -3424.14}
	}
	{Brain 0xc00a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -673.65 -3487.46}
	}
	{Brain 0xc010
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -719.63 -3476.76}
	}
	{Brain 0xc01b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -780.17 -3419.27}
	}
	{Brain 0xc020
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -827.52 -3402.85}
	}
	{Brain 0xc021
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -787.06 -3466.17}
	}
	{Brain 0xc022
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -833.04 -3455.47}
	}
	{Brain 0xc027
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1008.2 -3387.08}
	}
	{Brain 0xc028
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1055.55 -3370.66}
	}
	{Brain 0xc029
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1015.09 -3433.98}
	}
	{Brain 0xc02a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1061.07 -3423.28}
	}
	{Brain 0xc02f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1121.73 -3360.62}
	}
	{Brain 0xc030
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1169.08 -3344.2}
	}
	{Brain 0xc031
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1128.62 -3407.52}
	}
	{Brain 0xc032
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1174.6 -3396.82}
	}
	{Brain 0xc037
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1224.6 -3333.31}
	}
	{Brain 0xc038
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1271.95 -3316.89}
	}
	{Brain 0xc039
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1231.49 -3380.21}
	}
	{Brain 0xc03a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1277.47 -3369.51}
	}
	{Brain 0xc00c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -887.972 -3387.49}
	}
	{Brain 0xc00d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -935.322 -3371.07}
	}
	{Brain 0xc00e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -894.862 -3434.39}
	}
	{Brain 0xc00f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -940.842 -3423.69}
	}
	{Brain 0xc012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc014
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc015
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9004
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9006
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x900a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x900b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa004
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa012
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}
