{side ger}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type art}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(ger)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "pak38_trailer(ger) 1 pak41-le_trailer(ger) 0.25 pak37-t_trailer(ger) 0.25 pz1 1 sdkfz251_17 1"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a3}
			{unit "pak38_trailer(ger) 1 pak41-le_trailer(ger) 0.25 pak37-t_trailer(ger) 0.25 sgrw34 1 lelg18_trailer(ger) 1 lg_40 0.5 airstrike_bf109g(ger) 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a4}
			{unit "pak38_trailer(ger) 1 pak41-le_trailer(ger) 0.25 pak37-t_trailer(ger) 0.25 pzjager1 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(ger)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "pak36_trailer(ger) 1 sdkfz124 1 stug3b 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "pak40_trailer(ger) 1 sk18_trailer(ger) 1 flak18_trailer(ger) 1 welberwind 1"}
			{amount 2}
			{echelon 2}
		}		
		{
			{id b4}
			{unit "pak40_trailer(ger) 1 sk18_trailer(ger) 1 sdkfz251_22 1 stug3g 1 stug3f 1 hetzer 0.5 jagdpanzer 0.5"}
			{amount 2}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_bot(ger)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "pak40_trailer(ger) 1 sk18_trailer(ger) 1 flak18_trailer(ger) 1 welberwind 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "pak40_trailer(ger) 1 sk18_trailer(ger) 1"}
			{amount 2}
			{echelon 3}
		}		
		{
			{id c4}
			{unit "pak43_trailer(ger) 1 hummel 1 brumbar 0.5"}
			{amount 1}
			{echelon 3}
		}	
	}	
}