{side ger}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(ger)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}		
			{unit "sgrwger4 1 lelg18_trailer(ger) 1 pzgerm 1 lg_40 0.5 airstrike_bf109g(ger) 0.5"}
			{amount 3}
			{echelon 1}
		}
		{
			{id ager}
			{unit "riflemans_rookie(ger) 1 smgs_rookie(ger) 1"}
			{amount 20}
			{echelon 1}
		}
		{
			{id a4}
			{unit "mgs(ger) 1 rifle_panzerfaust(ger) 1 at_rifle_solothurn(ger) 0.5 mgs_mg26(ger) 0.5 ur_squad(ger) 0.5"}
			{amount 6}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_light_bot(ger) 1 sdkfz251c 0.5"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "riflemans_rookie(ger) 1 smgs_rookie(ger) 1"}
			{amount 20}	
			{echelon 2}
		}
		{
			{id bger}
			{unit "riflemans_rookie(ger) 1 smgs_rookie(ger) 1"}
			{amount 20}	
			{echelon 2}
		}
		{
			{id b4}
			{unit "mgs(ger) 1 rifle_panzerfaust(ger) 1 at_rifle_solothurn(ger) 0.5 mgs_mg26(ger) 0.5 ur_squad(ger) 0.5"}
			{amount 6}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "fighters_light_bot(ger) 1 0.5 sdkfz251c 0.5"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "riflemans_rookie(ger) 1 smgs_rookie(ger) 1"}
			{amount 20}	
			{echelon 3}
		}
		{
			{id cger}
			{unit "riflemans_rookie(ger) 1 smgs_rookie(ger) 1"}
			{amount 20}
			{echelon 3}
		}
		{
			{id c4}
			{unit "mgs(ger) 1 rifle_panzerfaust(ger) 1 at_rifle_solothurn(ger) 0.5 mgs_mg26(ger) 0.5 ur_squad(ger) 0.5"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}
			{unit "riflemans_rookie(ger) 1 smgs_rookie(ger)1"}
			{amount 10}
			{echelon 3}	
		}
		{
			{id c6}
			{unit "sgrwger4 1 lelg18_trailer(ger) 1 pzgerm 1 lg_40 0.5"}
			{amount 2}
			{echelon 3}			
		}		
	}
}