{side ger}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(ger)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "pz38g 1 pz1c 1 pz2f 1 pz2l 0.5 bt7_ger 0.5 pz2c 0.5 pz35t 0.5"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a3}
			{unit "carro15 1 pz2h 0.5"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "carro15 1 sdkfz232 1 ab41 0.5 pz2h 0.5"}
			{amount 2}
			{echelon 1}
		}
		{
			{id b1}
			{unit "fighters_bot(ger)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "sdkfz251_10"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "carro15 1 sdkfz232 1 ab41 0.5 pz2h 0.5"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "pz4g 1 pz4d 0.5 carro15 1 pz2h 0.5"}	
			{amount 1}
			{echelon 2}
		}
		{
			{id b5}
			{unit "pz4g 1 pz4d 0.5"}
			{amount 1}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "fighters_heavy_bot(ger)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "pz4f2_inf 1 stormtroopers(ger) 1 pz4g_inf 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "pz38g 1 pz1c 1 pz2f 1 pz2l 0.5 bt7_ger 0.5 pz2c 0.5 pz35t 0.5 carro15 1 sdkfz232 1 ab41 0.5 pz2h 0.5"}
			{amount 3}
			{echelon 3}
		}
		{
			{id c4}
			{unit "pz4h 1 pz5a 1 nashorn 1 jagdpanzer_iv 1 stug4g 0.5"}
			{amount 1}
			{echelon 3}
		}
		{
			{id c5}
			{unit "pz6h 1 pz6e 1"}
			{amount 1}
			{echelon 3}
		}		
	}
}