{side ger}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type art}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(ger)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "pak35_trailer(ger) 0.2 mg34_stan 0.2 mg42_stan 0.2 legrw36 0.2 sappers(ger) 0.2"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a3}
			{unit "pak35_trailer(ger) 0.2 flak38_wheeled_trailer(ger) 0.2 pak38_trailer(ger) 0.4 pak41-le_trailer(ger) 0.4 pz1 0.4"}
			{amount 3}
			{echelon 1}
		}		
		{
			{id a4}
			{unit "pak35_trailer(ger) 0.16 pzjager1 0.16 marder2 0.33 marder3 0.33 pak38_trailer(ger) 0.33 pak41-le_trailer(ger) 0.33"}
			{amount 3}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(ger)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "pak40_trailer(ger) 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "flak18_trailer(ger) 1 0.5 pak40_trailer(ger) 0.25 sdkfz7_1 0.25"}
			{amount 2}
			{echelon 2}
		}		
		{
			{id b4}
			{unit "pak40_trailer(ger) 0.16 stug3g 0.16 hetzer 0.16 jagdpanzer 0.16"}
			{amount 2}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_bot(ger)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "flak18_trailer(ger) 1 0.25 nebelwerfer41_trailer(ger) 0.55 pak43_trailer(ger) 0.55 welberwind 0.55"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "flak18_trailer(ger) 1 0.125 hetzer 0.07 jagdpanzer 0.07 stug3g 0.07 nashorn 0.125 stug4g 0.125 welberwind 0.25 pak43_trailer(ger) 0.25"}
			{amount 2}
			{echelon 3}
		}		
		{
			{id c4}
			{unit "fighters_heavy_bot(ger) 0.5 hetzer 0.07 jagdpanzer 0.07 stug3g 0.07 nashorn 0.07 stug4g 0.07 welberwind 0.14 pak43_trailer(ger) 0.14"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}
			{unit "flak18_trailer(ger) 1 0.25 pak43_trailer(ger) 0.55 welberwind 0.55"}
			{amount 2}
			{echelon 3}
		}		
	}	
}