{side ger}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(ger)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "sdkfz251c 1 sdkfz251_10 1 sdkfz222 1 sdkfz223 1 opel_blitz_highback 1 opel_blitz_mgun 0.5 sdkfz251m 0.5"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a3}
			{unit "sdkfz251c 1 sdkfz251_10 1 sdkfz222 1 sdkfz223 1 opel_blitz_highback 1 opel_blitz_mgun 0.5 sdkfz251m 0.5"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "sdkfz232 1 ab41 0.5"}
			{amount 3}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(ger)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "sdkfz251c 1 sdkfz251_10 1 sdkfz222 1 sdkfz223 1 opel_blitz_highback 1 opel_blitz_mgun 0.5 sdkfz251m 0.5"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "riflemans(ger) 0.5 smgs(ger) 0.5"}
			{amount 15}
			{echelon 2}
		}
		{
			{id b4}
			{unit "sdkfz232 1 ab41 0.5"}
			{amount 6}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "fighters_bot(ger)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "sdkfz251c 1 sdkfz251_10 1 sdkfz222 1 sdkfz223 1 opel_blitz_highback 1 opel_blitz_mgun 0.5 sdkfz251m 0.5"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "sdkfz232 1 ab41 0.5"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "sdkfz251c 1 sdkfz251_10 1"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c5}
			{unit "airstrike_bf109g(ger)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c6}
			{unit "sdkfz232 1 ab41 0.5"}
			{amount 2}
			{echelon 3}			
		}		
	}
}