{side ger}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(ger)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "riflemans_rookie(ger) 0.5 smgs_rookie(ger) 0.5"}
			{amount 20}
			{echelon 1}
		}
		{
			{id a3}
			{unit "mg34_stan 0.33 legrw36 0.33 sappers(ger) 0.33"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a4}
			{unit "at_rifle(ger)"}
			{amount 8}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_light_bot(ger)"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b2}
			{unit "fighters_light_bot(ger) 0.5 legrw36 0.125 mg34_stan 0.125 mg42_stan 0.125 sappers(ger) 0.125"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b3}
			{unit "flak38_wheeled 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "at_rifle(ger)"}
			{amount 8}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_light_bot(ger)"}
			{amount 3}
			{echelon 3}
		}
		{
			{id c2}
			{unit "riflemans_rookie(ger) 0.5 smgs_rookie(ger) 0.5"}
			{amount 20}
			{echelon 3}
		}
		{
			{id c3}
			{unit "riflemans_rookie(ger) 0.5 smgs_rookie(ger) 0.5"}
			{amount 20}
			{echelon 3}
		}
		{
			{id c4}
			{unit "riflemans_rookie(ger) 0.5 smgs_rookie(ger) 0.5"}
			{amount 20}
			{echelon 3}
		}
	}
}