{side ger}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "sdkfz251c 1 sdkfz251_10 1"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "pz2f 1 pz2l 1 pz38g 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a3}
			{unit "pz2f 1 pz2l 1 pz38g 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "sdkfz222 1 sdkfz223 1 sdkfz251m 0.5"}
			{amount 2}
			{echelon 1}
		}
		{
			{id b1}
			{unit "sdkfz251c 1 sdkfz251_10 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "pz3f"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "pz3f 1 pzjager1 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "pz3f 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b5}
			{unit "sdkfz222 1 sdkfz223 1 sdkfz251m 0.5"}
			{amount 2}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "sdkfz251c 1 sdkfz251_10 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "sdkfz222 1 sdkfz223 1 sdkfz251m 0.5"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "pz3f 1 pzjager1 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "pz3f 1"}
			{amount 1}
			{echelon 3}
		}
		{
			{id c5}
			{unit "sdkfz251c 1 sdkfz251_10 1"}
			{amount 3}
			{echelon 3}
		}		
	}
}