{side ger}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(ger)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "r12 1 kubel_mgun 1"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a3}
			{unit "r12 1 kubel_mgun 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "r12 1 kubel_mgun 1"}
			{amount 3}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_light_bot(ger)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "r12 1 kubel_mgun 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "riflemans_rookie(ger) 0.5 smgs_rookie(ger) 0.5"}
			{amount 15}
			{echelon 2}
		}
		{
			{id b4}
			{unit "r12 1 kubel_mgun 1"}
			{amount 6}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "fighters_light_bot(ger)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "r12 1 kubel_mgun 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "r12 1 kubel_mgun 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "r12 1 kubel_mgun 1"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c5}
			{unit "fi156"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c6}
			{unit "r12 1 kubel_mgun 1"}
			{amount 2}
			{echelon 3}			
		}		
	}
}