{side ger}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(ger)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "sgrw34 1 lelg18_trailer(ger) 1 lg_40 1 spzb41 1 goliath 1"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a3}
			{unit "sdkfz222 0.28 sdkfz223 0.14 sdkfz251c 0.14 sdkfz251m 0.14 sdkfz251m r12 kubel_mgun 0.14"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "rifle_panzerfaust(ger) 0.5 bazookers(ger) 0.5"}
			{amount 6}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(ger)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "nebelwerfer41_trailer(ger) 1 sgrw42 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "edelweiss(ger) 1 grenadiers(ger) 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "bazookers(ger) 1 flamers(ger) 1"}
			{amount 6}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "fighters_heavy_bot(ger)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "mgs_late(ger)"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c3}
			{unit "edelweiss(ger) 1 grenadiers(ger) 1"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c4}
			{unit "stormtroopers(ger)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}
			{unit "nebelwerfer41_trailer(ger)"}
			{amount 2}
			{echelon 3}			
		}		
	}
}