{side ger}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(ger)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "pz2f 1 pz2l 1 pz38g 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a3}
			{unit "pz2f 1 pz2l 1 pz38g 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "pz2f 1 pz2l 1 pz38g 1 pz3f 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id b1}
			{unit "fighters_bot(ger)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "carro15 1 pz3j 1 pz3n 1 pz4e 1 sdkfz7_1 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "pz4d 1 pz4g 1 pz4f2 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "pz6h"}
			{amount 1}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_bot(ger)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "hetzer 1 jagdpanzer 0.5 stug3g 1 pz4g 1 pz4d 1 pz4f2 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "pz4h 1 pz5a"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "pz5a 1 pz6e 1"}
			{amount 2}
			{echelon 3}
		}
	}
}