{side ger}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type art}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(ger)"}
			{amount 4}
			{echelon 1}
		}
		{
			{id a2}
			{unit "pak38_trailer(ger) 1 pak41-le_trailer(ger) 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a3}
			{unit "pz1 1 sdkfz251_17 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "sdkfz7_1 1"}
			{amount 1}
			{echelon 1}
		}
		{
			{id b1}
			{unit "fighters_bot(ger)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "sdkfz7_1 1 pak36_trailer(ger) 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "flak18_trailer(ger) 1 welberwind 1 pak40_trailer(ger) 1 sk18_trailer(ger) 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "flak18_trailer(ger) 1 welberwind 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_heavy_bot(ger)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "flak18_trailer(ger) 1 welberwind 1 sdkfz7_1 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "flak18_trailer(ger) 1 welberwind 1 pak43_trailer(ger) 2"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "flak18_trailer(ger) 1 welberwind 1 hummel 1 brumbar 0.5 airstrike(ger) 2"}
			{amount 1}
			{echelon 3}
		}
		{
			{id c5}
			{unit "pak43_trailer(ger) 1 nebelwerfer42_trailer(ger) 1"}
			{amount 1}
			{echelon 3}
		}		
	}
}