{side ger}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(ger)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "pz38g"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a3}
			{unit "pzb2740f 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "pzb2740f 1"}
			{amount 2}
			{echelon 1}
		}	
		{
			{id b1}
			{unit "fighters_bot(ger)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "pz4g 1 pz4d 0.5"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "pz4g 1 pz4d 0.5"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "pz6e 1"}
			{amount 1}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_bot(ger)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "pz4g 1 pz4d 0.5"}
			{amount 2}
			{echelon 3}
		}		
		{
			{id c3}
			{unit "pz6e 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "pz6h 1 jagdpanzer_iv 1 stug4g 0.5"}
			{amount 1}
			{echelon 3}
		}
		{
			{id c5}
			{unit "pz6e 1"}
			{amount 1}
			{echelon 3}
		}
	}
}