{side ger}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type art}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(ger)"}
			{amount 4}
			{echelon 1}
		}
		{
			{id a2}
			{unit "pak35_trailer(ger) 1"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a3}
			{unit "flak38_wheeled_trailer(ger) 1"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a4}
			{unit "flak38_wheeled_trailer(ger) 1"}
			{amount 3}
			{echelon 1}
		}
		{
			{id b1}
			{unit "fighters_light_bot(ger)"}
			{amount 4}
			{echelon 2}
		}
		{
			{id b2}
			{unit "flak38_wheeled_trailer(ger) 1 pak35_trailer(ger) 1"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b3}
			{unit "flak38_wheeled_trailer(ger) 1"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b4}
			{unit "flak38_wheeled_trailer(ger) 1"}
			{amount 3}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_light_bot(ger)"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c2}
			{unit "flak38_wheeled_trailer(ger) 1"}
			{amount 3}
			{echelon 3}
		}
		{
			{id c3}
			{unit "flak38_wheeled_trailer(ger) 1 pak35_trailer(ger) 1"}
			{amount 3}
			{echelon 3}
		}
		{
			{id c4}
			{unit "flak38_wheeled_trailer(ger) 1"}
			{amount 3}
			{echelon 3}
		}
		{
			{id c5}
			{unit "flak38_wheeled_trailer(ger) 1"}
			{amount 3}
			{echelon 3}
		}		
	}
}