{side ger}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(ger)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "legrw36 1 mg34_stan 1 mg42_stan 1"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a3}
			{unit "r12 1 kubel_mgun 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "at_rifle(ger)"}
			{amount 6}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_light_bot(ger)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "legrw36 1 mg34_stan 1 mg42_stan 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "fighters_light_bot(ger)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "at_rifle(ger)"}
			{amount 6}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "fighters_light_bot(ger)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "fighters_light_bot(ger)"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c3}
			{unit "at_rifle(ger)"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c4}
			{unit "fighters_light_bot(ger)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}
			{unit "legrw36 1 mg34_stan 1 mg42_stan 1"}
			{amount 2}
			{echelon 3}			
		}		
	}
}