{side ger}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type art}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(ger)"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a2}
			{unit "pak35_trailer(ger) 1 mg34_stan 0.5 mg42_stan 0.5 legrw36 0.5"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a3}
			{unit "pak38_trailer(ger) 1 pz1 1 pak37-t_trailer(ger) 1 pak41-le_trailer(ger) 1"}
			{amount 3}
			{echelon 1}
		}		
		{
			{id a4}
			{unit "lefh18_trailer(ger) 1"}
			{amount 1}
			{echelon 1}
		}
		{
			{id a5}
			{unit "sappers(ger)"}
			{amount 5}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(ger)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "pak40_trailer(ger) 1 sk18_trailer(ger) 1 flak18_trailer(ger) 1 welberwind 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "sfh18_trailer(ger) 1 sig33_trailer(ger) 1 flak18_trailer(ger) 1 welberwind 1"}
			{amount 3}
			{echelon 2}
		}		
		{
			{id b4}
			{unit "sfh18_trailer(ger) 1 sdkfz124 1 sig33_trailer(ger) 1 stug3b 1"}
			{amount 3}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_bot(ger)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "pak43_trailer(ger) 1 sk18_trailer(ger) 1 flak18_trailer(ger) 1 welberwind 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "mrs18_trailer(ger)"}
			{amount 2}
			{echelon 3}
		}		
		{
			{id c4}
			{unit "mrs18_trailer(ger) 1 hummel 1 brumbar 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}
			{unit "mrs18_trailer(ger) 1 sturmtiger 1"}
			{amount 1}
			{echelon 3}
		}		
	}	
}