{side ger}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(ger)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "mg34_stan"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a3}
			{unit "pz38g 1 pz2f 1 pz2l 0.25 bt7_ger 0.25 pz2c 0.25 pz35t 0.25"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "pz3f"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a5}
			{unit "pz3j 1 pz4e 1 pz4f2 1 pz3n 0.25"}
			{amount 1}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(ger)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "pz38g 1 pz2f 1 pz2l 0.25 bt7_ger 0.25 pz2c 0.25 pz35t 0.25"}
			{amount 1}
			{echelon 2}
		}
		{
			{id b3}
			{unit "pz3f 1 pzjager1 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "pz3f"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b5}
			{unit "pz3j 1 pz4e 1 pz4f2 1 pz3n 0.25"}
			{amount 1}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "fighters_bot(ger)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "pz3f"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "pz3f"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "pz3f"}
			{amount 1}
			{echelon 3}
		}
		{
			{id c5}
			{unit "pz3j 1 pz4e 1 pz4f2 1 pz3n 0.25 marder2 1 marder3 0.5"}
			{amount 1}
			{echelon 3}
		}		
	}
}