{side ger}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type art}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(ger)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "pzjager1 1 pak38_trailer(ger) 0.5 pak41-le_trailer(ger) 0.5"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a3}
			{unit "pz1 1 sdkfz251_17 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "marder2 1 marder3 0.5 sdkfz124 1 stug3b 1"}
			{amount 1}
			{echelon 1}
		}
		{
			{id b1}
			{unit "fighters_bot(ger)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "marder2 1 marder3 0.5 sdkfz124 1 stug3b 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "marder2 1 marder3 0.5 sdkfz124 1 stug3b 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "sdkfz124 1 stug3b 1"}
			{amount 1}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_bot(ger)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "pak36_trailer(ger) 1 sdkfz7_1 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "marder2 1 marder3 0.5 sdkfz124 1 stug3b 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "marder2 1 marder3 0.5 sdkfz124 1 stug3b 1"}
			{amount 1}
			{echelon 3}
		}
		{
			{id c5}
			{unit "marder2 1 marder3 0.5 sdkfz124 1 stug3b 1"}
			{amount 1}
			{echelon 3}
		}		
	}
}