{side ger}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(ger)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "pz38g 1 pz1c 1 pz2f 1 pz2l 0.5 bt7_ger 0.5 pz2c 0.5 pz35t 0.5"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a3}
			{unit "pz38g 1 pz1c 1 pz2f 1 pz2l 0.5 bt7_ger 0.5 pz2c 0.5 pz35t 0.5"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "pz38g 1 pz1c 1 pz2f 1 pz2l 0.5 bt7_ger 0.5 pz2c 0.5 pz35t 0.5 sdkfz222 0.5 sdkfz224 0.5"}
			{amount 2}
			{echelon 1}
		}
		{
			{id b1}
			{unit "fighters_light_bot(ger)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "sdkfz251c"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "pz38g 1 pz1c 1 pz2f 1 pz2l 0.5 bt7_ger 0.5 pz2c 0.5 pz35t 0.5 sdkfz222 0.5 sdkfz224 0.5"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "pz3f 1"}	
			{amount 1}
			{echelon 2}
		}
		{
			{id b5}
			{unit "pz3f 1"}
			{amount 1}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "fighters_light_bot(ger)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "pz38g 1 pz1c 1 pz2f 1 pz2l 0.5 bt7_ger 0.5 pz2c 0.5 pz35t 0.5 sdkfz222 0.5 sdkfz224 0.5"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "pz38g 1 pz1c 1 pz2f 1 pz2l 0.5 bt7_ger 0.5 pz2c 0.5 pz35t 0.5"}
			{amount 3}
			{echelon 3}
		}
		{
			{id c4}
			{unit "pz3f 1 pzjager1 1"}
			{amount 1}
			{echelon 3}
		}
		{
			{id c5}
			{unit "pz38g 1 pz1c 1 pz2f 1 pz2l 0.5 bt7_ger 0.5 pz2c 0.5 pz35t 0.5"}
			{amount 2}
			{echelon 3}
		}		
	}
}