{side ger}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type art}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(ger)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "pak35_trailer(ger) 1 flak38_wheeled_trailer(ger) 1"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a3}
			{unit "pak35_trailer(ger) 1 legrw36 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a4}
			{unit "pak35_trailer(ger)"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_light_bot(ger)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "pak38_trailer(ger)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "pak38_trailer(ger) 1 pak41-le_trailer(ger) 0.25 pak37-t_trailer(ger) 0.25 pz1 1 sdkfz251_17 1"}
			{amount 2}
			{echelon 2}
		}		
		{
			{id b4}
			{unit "pak38_trailer(ger) 1 pak41-le_trailer(ger) 0.25 pak37-t_trailer(ger) 0.25 pzjager1 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_light_bot(ger)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "pak38_trailer(ger) 1 pak41-le_trailer(ger) 0.25 pak37-t_trailer(ger) 0.25 pz1 1 sdkfz251_17 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "pak38_trailer(ger) 1 pak41-le_trailer(ger) 0.25 pak37-t_trailer(ger) 0.25"}
			{amount 2}
			{echelon 3}
		}		
		{
			{id c4}
			{unit "pak38_trailer(ger) 1 pak41-le_trailer(ger) 0.25 pak37-t_trailer(ger) 0.25"}
			{amount 1}
			{echelon 3}
		}	
	}	
}