{side ger}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(ger)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "lelg18 0.28 lg_40 0.28 pz3m 0.28 sgrw34 0.28 mg34_stan 0.16 legrw36 0.16 airstrike_bf109g(ger) 0.28"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a3}
			{unit "riflemans_rookie(ger) 1 smgs_rookie(ger) 1"}
			{amount 20}
			{echelon 1}
		}
		{
			{id a4}
			{unit "rifle_panzerfaust(ger) 0.5 bazookers(ger) 0.5 mgs(ger) 0.5 mgs_mg26(ger) 0.25 at_rifle_solothurn(ger) 0.25 ur_squad(ger) 0.25"}
			{amount 6}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(ger) 1 sdkfz251_10 0.5 sdkfz251c 0.5"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "riflemans(ger) 1 smgs(ger) 1"}
			{amount 20}	
			{echelon 2}
		}
		{
			{id b3}
			{unit "riflemans_veteran(ger) 1 smgs_veteran(ger) 1"}
			{amount 20}	
			{echelon 2}
		}
		{
			{id b4}
			{unit "mgs_late(ger) 1 flamers(ger) 1"}
			{amount 6}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "fighters_bot(ger) 1 sdkfz251_10 0.5 sdkfz251c 0.5"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "riflemans_veteran(ger) 1 smgs_veteran(ger) 1"}
			{amount 20}	
			{echelon 3}
		}
		{
			{id c3}
			{unit "riflemans_veteran(ger) 1 smgs_veteran(ger) 1"}
			{amount 20}
			{echelon 3}
		}
		{
			{id c4}
			{unit "stormtroopers(ger) 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}
			{unit "riflemans_rookie(ger) 1 smgs_rookie(ger)1"}
			{amount 10}
			{echelon 3}	
		}
		{
			{id c6}
			{unit "sdkfz4 1 nebelwerfer42_trailer(ger) 1"}
			{amount 1}
			{echelon 3}			
		}		
	}
}