{side ger}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(ger)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "legrw36 1 mg34_stan 1 mg42_stan 0.5"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a3}
			{unit "riflemans_rookie(ger) 1 smgs_rookie(ger) 1"}
			{amount 20}
			{echelon 1}
		}
		{
			{id a4}
			{unit "at_rifle(ger) 1"}
			{amount 6}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_light_bot(ger) 1 r12 0.5 kubel_mgun 0.5"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "riflemans_rookie(ger) 1 smgs_rookie(ger) 1"}
			{amount 20}	
			{echelon 2}
		}
		{
			{id b3}
			{unit "riflemans_rookie(ger) 1 smgs_rookie(ger) 1"}
			{amount 20}	
			{echelon 2}
		}
		{
			{id b4}
			{unit "at_rifle(ger) 1"}
			{amount 6}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "fighters_light_bot(ger) 1 r12 0.5 kubel_mgun 0.5"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "riflemans_rookie(ger) 1 smgs_rookie(ger) 1"}
			{amount 20}	
			{echelon 3}
		}
		{
			{id c3}
			{unit "riflemans_rookie(ger) 1 smgs_rookie(ger) 1"}
			{amount 20}
			{echelon 3}
		}
		{
			{id c4}
			{unit "at_rifle(ger) 1"}
			{amount 10}
			{echelon 3}
		}
		{
			{id c5}
			{unit "riflemans_rookie(ger) 1 smgs_rookie(ger)1"}
			{amount 10}
			{echelon 3}	
		}
		{
			{id c6}
			{unit "legrw36 1 mg34_stan 1 mg42_stan 0.5"}
			{amount 2}
			{echelon 3}			
		}		
	}
}