{side ger}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(ger)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "lelg18 0.28 lg_40 0.28 pz3m 0.28 sgrw34 0.28 mg34_stan 0.16 legrw36 0.16"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a3}
			{unit "sdkfz222 0.28 sdkfz223 0.14 sdkfz251c 0.14 sdkfz251m 0.14 sdkfz251m r12 kubel_mgun 0.14"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "snipers(ger)"}
			{amount 6}
			{echelon 1}
		}
		{
			{id a5}
			{unit "scouts(ger)"}
			{amount 5}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(ger)"}
			{amount 2}
			{echelon 2}
		}		
		{
			{id b2}
			{unit "lelg18 0.28 lg_40 0.28 pz3m 0.28 sgrw34 0.28 mg34_stan 0.16 legrw36 0.16"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b3}
			{unit "riflemans(ger) 0.5 smgs(ger) 0.5 hunters(ger) 0.5"}
			{amount 15}
			{echelon 2}
		}
		{
			{id b4}
			{unit "scouts(ger)"}
			{amount 10}
			{echelon 2}
		}
		{
			{id b5}
			{unit "scouts(ger) 1 snipers(ger) 1"}
			{amount 8}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "fighters_bot(ger)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "sdkfz222 0.28 sdkfz223 0.14 sdkfz251c 0.14 sdkfz251m 0.14 sdkfz251m r12 kubel_mgun 0.14"}		
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "riflemans(ger) 0.5 smgs(ger) 0.5 hunters(ger) 0.5"}
			{amount 10}
			{echelon 3}
		}
		{
			{id c4}
			{unit "scouts(ger) 1 snipers(ger) 1"}
			{amount 8}
			{echelon 3}
		}
		{
			{id c5}
			{unit "snipers(ger)"}
			{amount 8}
			{echelon 3}
		}		
	}
}