{side ger}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(ger)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "riflemans_rookie(ger) 0.5 smgs_rookie(ger) 0.5"}
			{amount 20}
			{echelon 1}
		}
		{
			{id a3}
			{unit "lelg18 0.25 lg_40 0.25 pz3m 0.25 sgrw34 0.25 goliath 0.25"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "rifle_panzerfaust(ger) 0.5 bazookers(ger) 0.5"}
			{amount 6}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(ger)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "fighters_bot(ger) 0.5 lelg18 0.1 lg_40 0.1 pz3m 0.1 sgrw34 0.1 sgrw42 0.2 goliath 0.2"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "riflemans(ger) 0.25 smgs(ger) 0.25 hunters(ger) 0.25 scouts(ger) 0.25"}
			{amount 15}
			{echelon 2}
		}
		{
			{id b4}
			{unit "rifle_panzerfaust(ger) 0.5 bazookers(ger) 0.5"}
			{amount 6}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_bot(ger)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "riflemans(ger) 0.5 smgs(ger) 0.5"}
			{amount 15}
			{echelon 3}
		}
		{
			{id c3}
			{unit "riflemans(ger) 0.5 smgs(ger) 0.5"}
			{amount 15}
			{echelon 3}
		}
		{
			{id c4}
			{unit "pz1 0.25 sdkfz7_1 0.5"}
			{amount 2}
			{echelon 3}
		}
	}
}