{side ger}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(ger)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "riflemans_rookie(ger) 0.5 smgs_rookie(ger) 0.5"}
			{amount 20}
			{echelon 1}
		}
		{
			{id a3}
			{unit "mg34_stan 0.14 legrw36 0.14 sappers(ger) 0.14 lelg18 0.28 lg_40 0.28 pz3m 0.28 sgrw34 0.28 goliath 0.28"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "at_rifle(ger) 0.5 rifle_panzerfaust(ger) 0.5"}
			{amount 6}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_light_bot(ger)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "fighters_light_bot(ger) 0.5 mg34_stan 0.06 mg42_stan 0.06 legrw36 0.06 sappers(ger) 0.06 lelg18 0.12 lg_40 0.12 pz3m 0.12 sgrw34 0.12 goliath 0.12"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "riflemans_rookie(ger) 0.25 smgs_rookie(ger) 0.25 hunters(ger) 0.5"}
			{amount 15}
			{echelon 2}
		}
		{
			{id b4}
			{unit "at_rifle(ger) 0.5 rifle_panzerfaust(ger) 0.5"}
			{amount 6}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_light_bot(ger)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "riflemans_rookie(ger) 0.5 smgs_rookie(ger) 0.5"}
			{amount 15}
			{echelon 3}
		}
		{
			{id c3}
			{unit "riflemans_rookie(ger) 0.5 smgs_rookie(ger) 0.5"}
			{amount 15}
			{echelon 3}
		}
		{
			{id c4}
			{unit "flak38_wheeled 0.25 pz1 0.5"}
			{amount 2}
			{echelon 3}
		}
	}
}