{side rus}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(rus)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "1927_cannon 0.28 1943_cannon 0.28 bm37 0.28 degtyarev_stan 0.16 rm38 0.16"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a3}
			{unit "ba64 0.28 ba20 0.14 m3 0.14 m2 0.14 m72 0.14 gaz67b 0.14"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "snipers(rus)"}
			{amount 6}
			{echelon 1}
		}
		{
			{id a5}
			{unit "scouts(rus)"}
			{amount 5}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(rus)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "1927_cannon 0.25 1943_cannon 0.25 bm37 0.25"}			
			{amount 3}
			{echelon 2}
		}
		{
			{id b3}
			{unit "riflemans_veteran(rus) 0.5 smgs_veteran(rus) 0.5 hunters(rus) 0.5"}
			{amount 15}
			{echelon 2}
		}
		{
			{id b4}
			{unit "nkvd(rus) 1"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b5}
			{unit "saboteurs(rus)"}
			{amount 3}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "fighters_heavy_bot(rus) 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "m3_scout_rus"}		
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "riflemans_veteran(rus) 0.5 smgs_veteran(rus) 0.5 hunters(rus) 0.5"}
			{amount 10}
			{echelon 3}
		}
		{
			{id c4}
			{unit "saboteurs(rus)"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c5}
			{unit "snipers(rus)"}
			{amount 8}
			{echelon 3}
		}		
	}
}