{side rus}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(rus)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "rm38 1 degtyarev_stan 1 maxim 1 "}
			{amount 5}
			{echelon 1}
		}
		{
			{id a3}
			{unit "gaz67b 1 m72 1 willysmb_maxim 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "at_rifle(rus) 1 bombermans(rus) 1"}
			{amount 6}			
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_light_bot(rus)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "rm38 1 degtyarev_stan 1 maxim 1 "}			
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "fighters_light_bot(rus)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "at_rifle(rus) 1 bombermans(rus) 1"}
			{amount 6}			
			{echelon 2}
		}		
		{
			{id c1}
			{unit "fighters_light_bot(rus)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "fighters_light_bot(rus)"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c3}
			{unit "at_rifle(rus) 1 bombermans(rus) 1"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c4}
			{unit "fighters_light_bot(rus)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}
			{unit "rm38 1 degtyarev_stan 1 maxim 1 "}
			{amount 2}
			{echelon 3}			
		}		
	}
}