{side rus}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(rus)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "m3 1 ba20 1 ba64 1 gaz_aa_untented 1 t20 1"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a3}
			{unit "m3 1 ba20 1 ba64 1 gaz_aa_untented 1 t20 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "m3 1 ba20 1 ba64 1 gaz_aa_untented 1 t20 1"}
			{amount 3}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_light_bot(rus)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "m3 1 ba20 1 ba64 1 gaz_aa_untented 1 t20 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "riflemans_rookie(rus) 0.5 smgs_rookie(rus) 0.5"}
			{amount 15}
			{echelon 2}
		}
		{
			{id b4}
			{unit "m3 1 ba20 1 ba64 1 gaz_aa_untented 1 t20 1"}
			{amount 6}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "fighters_light_bot(rus)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "m3 1 ba20 1 ba64 1 gaz_aa_untented 1 t20 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "m3 1 ba20 1 ba64 1 gaz_aa_untented 1 t20 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "m3 1 ba20 1 ba64 1 gaz_aa_untented 1 t20 1"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c5}
			{unit "airstrike_i-16(rus) 1 airstrike_po-2(rus) 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c6}
			{unit "m3 1 ba20 1 ba64 1 gaz_aa_untented 1 t20 1"}
			{amount 3}
			{echelon 3}			
		}		
	}
}