{side rus}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(rus)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "gaz67b 1 m72 1 willysmb_maxim 1"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a3}
			{unit "gaz67b 1 m72 1 willysmb_maxim 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "gaz67b 1 m72 1 willysmb_maxim 1"}
			{amount 3}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_light_bot(rus)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "gaz67b 1 m72 1 willysmb_maxim 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "riflemans_rookie(rus) 0.5 smgs_rookie(rus) 0.5"}
			{amount 15}
			{echelon 2}
		}
		{
			{id b4}
			{unit "gaz67b 1 m72 1 willysmb_maxim 1"}
			{amount 6}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "gaz67b 1 m72 1 willysmb_maxim 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "gaz67b 1 m72 1 willysmb_maxim 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "gaz67b 1 m72 1 willysmb_maxim 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "gaz67b 1 m72 1 willysmb_maxim 1"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c5}
			{unit "po-2_scout"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c6}
			{unit "gaz67b 1 m72 1 willysmb_maxim 1"}
			{amount 3}
			{echelon 3}			
		}		
	}
}