{side rus}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type art}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(rus)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "53k_trailer(rus) 0.25 degtyarev_stan 0.25 rm38 0.25 sappers(rus) 0.25"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a3}
			{unit "53k_trailer(rus) 0.33 61k_trailer(rus) 0.66 dshk_aaa 0.66 m42_trailer(rus) 0.66"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a4}
			{unit "53k_trailer(rus) 0.25 m42_trailer(rus) 0.5"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_light_bot(rus)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "53k_trailer(rus) 0.25 m42_trailer(rus) 0.5"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "53k_trailer(rus) 0.33 61k_trailer(rus) 0.66 dshk_aaa 0.66 m42_trailer(rus) 0.66"}
			{amount 2}
			{echelon 2}
		}		
		{
			{id b4}
			{unit "53k_trailer(rus) 0.25 m42_trailer(rus) 0.5"}
			{amount 2}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_light_bot(rus)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "53k_trailer(rus) 0.33 61k_trailer(rus) 0.66 dshk_aaa 0.66 m42_trailer(rus) 0.66"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "53k_trailer(rus) 0.25 m42_trailer(rus) 0.5"}
			{amount 2}
			{echelon 3}
		}		
		{
			{id c4}
			{unit "fighters_light_bot(rus) 0.5 m42_trailer(rus) 0.16"}
			{amount 2}
			{echelon 3}
		}
	}
}