{side rus}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(rus)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "1927_cannon 0.28 1943_cannon 0.28 bm37 0.28 degtyarev_stan 0.16 rm38 0.16"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a3}
			{unit "ba64 0.28 ba20 0.14 m3 0.14 m2 0.14 m72 0.14 gaz67b 0.14"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "bazookers(rus) 1 at_rifle_ptrs(rus) 1 at_rifle_ptrs(rus) 1 bottle_throwers(rus) 1 rifle_grenadiers(rus) 1"}
			{amount 6}			
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(rus)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "pm41"}			
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "mgs(rus)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "bazookers(rus) 1 at_rifle_ptrs(rus) 1 at_rifle_ptrs(rus) 1 bottle_throwers(rus) 1 rifle_grenadiers(rus) 1"}
			{amount 6}			
			{echelon 2}
		}		
		{
			{id c1}
			{unit "fighters_bot(rus)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "mgs(rus)"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c3}
			{unit "bazookers(rus) 1 at_rifle_ptrs(rus) 1 at_rifle_ptrs(rus) 1 bottle_throwers(rus) 1 rifle_grenadiers(rus) 1"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c4}
			{unit "mgs(rus)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}
			{unit "pm41"}
			{amount 2}
			{echelon 3}			
		}		
	}
}