{side rus}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(rus)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "bm37 1 dshk_stan 1 1927_cannon_trailer(rus) 1 1943_cannon_trailer(rus) 0.5 airstrike_i-16(rus) 0.5"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a3}
			{unit "riflemans_rookie(rus) 1 smgs_rookie(rus) 1 smgs_rookie_ppd(rus) 0.5"}
			{amount 20}
			{echelon 1}
		}
		{
			{id a4}
			{unit "mgs(rus) 1 at_rifle_ptrs(rus) 1 bombermans(rus) 0.5 bottle_throwers(rus) 0.5 rifle_grenadiers(rus)0.5"}
			{amount 6}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(rus) 1 m2 0.5 m3 0.5"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "riflemans(rus) 1 smgs(rus) 1 riflemans_reserv(rus) 0.5"}
			{amount 20}	
			{echelon 2}
		}
		{
			{id b3}
			{unit "riflemans(rus) 1 smgs(rus) 1 riflemans_reserv(rus) 0.5"}
			{amount 20}	
			{echelon 2}
		}
		{
			{id b4}
			{unit "bazookers(rus) 1"}
			{amount 6}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "fighters_bot(rus) 1 m2 0.5 m3 0.5"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "riflemans(rus) 1 smgs(rus) 1 riflemans_reserv(rus) 0.5"}
			{amount 20}	
			{echelon 3}
		}
		{
			{id c3}
			{unit "riflemans(rus) 1 smgs(rus) 1 riflemans_reserv(rus) 0.5"}
			{amount 20}
			{echelon 3}
		}
		{
			{id c4}
			{unit "bazookers(rus) 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}
			{unit "riflemans_rookie(rus) 1 smgs_rookie(rus) 1 smgs_rookie_ppd(rus) 0.5"}
			{amount 10}
			{echelon 3}	
		}
		{
			{id c6}
			{unit "pm41 1"}
			{amount 2}
			{echelon 3}			
		}		
	}
}