{side rus}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(rus)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "riflemans_rookie(rus) 0.5 smgs_rookie(rus) 0.5"}
			{amount 20}
			{echelon 1}
		}
		{
			{id a3}
			{unit "1927_cannon 0.25 1943_cannon 0.25 bm37 0.25"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "bottle_throwers(rus) 0.5 bazookers(rus) 0.5"}
			{amount 6}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(rus)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "fighters_bot(rus) 0.5 1927_cannon 0.1 1943_cannon 0.1 bm37 0.1 pm41 0.2"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "riflemans(rus) 0.25 smgs(rus) 0.25 hunters(rus) 0.25 scouts(rus) 0.25"}
			{amount 15}
			{echelon 2}
		}
		{
			{id b4}
			{unit "bottle_throwers(rus) 0.5 bazookers(rus) 0.5"}
			{amount 6}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_bot(rus)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "riflemans(rus) 0.5 smgs(rus) 0.5"}
			{amount 15}
			{echelon 3}
		}
		{
			{id c3}
			{unit "riflemans(rus) 0.5 smgs(rus) 0.5"}
			{amount 15}
			{echelon 3}
		}
		{
			{id c4}
			{unit "61k 1 dshk_aaa 1"}
			{amount 2}
			{echelon 3}
		}
	}
}