{side rus}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type art}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(rus)"}
			{amount 4}
			{echelon 1}
		}
		{
			{id a2}
			{unit "61k_trailer(rus) 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a3}
			{unit "dshk_aaa 1 61k_trailer(rus) 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "zsu37 1"}
			{amount 1}
			{echelon 1}
		}
		{
			{id b1}
			{unit "fighters_bot(rus)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "zsu37 1 zis3_trailer(rus) 0.5 f22_trailer(rus) 0.5"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "52k_trailer(rus) 1 29k 0.5 zis2_trailer(rus) 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "52k_trailer(rus) 1 29k 0.5"}
			{amount 2}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_bot(rus)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "52k_trailer(rus) 1 29k 0.5 zsu37 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "52k_trailer(rus) 1 29k 0.5 zis2_trailer(rus) 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "52k_trailer(rus) 1 29k 0.5 su122 1 airstrike(rus) 2"}
			{amount 1}
			{echelon 3}
		}
		{
			{id c5}
			{unit "52k_trailer(rus) 1 29k 0.5"}
			{amount 1}
			{echelon 3}
		}		
	}
}