{side rus}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(rus)5"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "riflemans_rookie(rus) 0.5 smgs_rookie(rus) 0.5"}
			{amount 20}
			{echelon 1}
		}
		{
			{id a3}
			{unit "rm38 0.25 degtyarev_stan 0.25 maxim 0.25 sappers(rus) 0.25"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a4}
			{unit "at_rifle(rus)"}
			{amount 8}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_light_bot(rus)"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b2}
			{unit "fighters_light_bot(rus) 0.125 rm38 0.125 degtyarev_stan 0.125 maxim 0.125 sappers(rus) 0.125"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b3}
			{unit "riflemans_rookie(rus) 0.5 smgs_rookie(rus) 0.5"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "at_rifle(rus)"}
			{amount 8}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_light_bot(rus)"}
			{amount 3}
			{echelon 3}
		}
		{
			{id c2}
			{unit "riflemans_rookie(rus) 0.5 smgs_rookie(rus) 0.5"}
			{amount 20}
			{echelon 3}
		}
		{
			{id c3}
			{unit "riflemans_rookie(rus) 0.5 smgs_rookie(rus) 0.5"}
			{amount 20}
			{echelon 3}
		}
		{
			{id c4}
			{unit "riflemans_rookie(rus) 0.5 smgs_rookie(rus) 0.5"}
			{amount 20}
			{echelon 3}
		}
	}
}