{side rus}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(rus)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "t40 1 t40_tns 1"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a3}
			{unit "t40 1 t40_tns 1"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a4}
			{unit "t40 1 t40_tns 1"}
			{amount 3}
			{echelon 1}
		}
		{
			{id b1}
			{unit "fighters_light_bot(rus)"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b2}
			{unit "t40 1 t40_tns 1"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b3}
			{unit "t40 1 t40_tns 1"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b4}
			{unit "t40 1 t40_tns 1"}
			{amount 3}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_light_bot(rus)"}
			{amount 3}
			{echelon 3}
		}
		{
			{id c2}
			{unit "t40 1 t40_tns 1"}
			{amount 3}
			{echelon 3}
		}
		{
			{id c3}
			{unit "t40 1 t40_tns 1"}
			{amount 3}
			{echelon 3}
		}
		{
			{id c4}
			{unit "t40 1 t40_tns 1"} 
			{amount 3}
			{echelon 3}
		}
	}
}