{side rus}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(rus)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "bt7 1 t26 1 t60 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a3}
			{unit "bt7 1 t26 1 t60 1 t35 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "bt7 1 t26 1 t60 1 t28 1 valentine_rus 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id b1}
			{unit "fighters_bot(rus)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "bt7a 1 t34_76 1 t70 1 zsu 37 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "t34_armored 1 t34_2 1 t34_76_41 1 t34_1 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "kv2 1 kv85 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_bot(rus)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "su85 1 t34_armored 1 t34_2 1 t34_76_41 1 t34_1 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "t34_85"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "is1 1 t34_85 1 kv8 0.5"} 
			{amount 2}
			{echelon 3}
		}
	}
}