{side rus}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(rus)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "t28 1 valentine_rus 0.5"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a3}
			{unit "bt7a 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "bt7a 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id b1}
			{unit "fighters_bot(rus)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "bt7a 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "kv2 1 kv85 1 kv1s 1 kv1_zis5 0.5 t34_1 1 m4a2_rus 0.5 t34_2 1 t34_armored 0.5 t34_76_41 0.5 t34_57_43 0.5"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "kv2 1 su122 1"}
			{amount 1}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_bot(rus)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "kv2 1 su152 1"}
			{amount 2}
			{echelon 3}
		}		
		{
			{id c3}
			{unit "kv2 1 su152 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "is1 1 t34_85 1 m4a2_76w_rus 0.5 kv8 0.5"}
			{amount 1}
			{echelon 3}
		}
		{
			{id c5}
			{unit "is1 1 t34_85 1 m4a2_76w_rus 0.5 kv8 0.5"}
			{amount 1}
			{echelon 3}
		}
	}
}