{side rus}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(rus)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "t26 1 bt7 1 t60 1 t70 1 t26e 0.5"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a3}
			{unit "bt7a 1 ht26 0.5"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "bt7a 1 ht26 0.5 ba11 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id b1}
			{unit "fighters_bot(rus)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "m2"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "bt7a 1 ht26 0.5 ba11 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "t34_1 1 t34_2 1 t34_76_41 1 t34_57_43 0.5 t34_armored 0.5 m4a2_rus 0.5 bt7a 1"}
			{amount 1}
			{echelon 2}
		}
		{
			{id b5}
			{unit "t34_1 1 t34_2 1 t34_76_41 1 t34_57_43 0.5 t34_armored 0.5 m4a2_rus 0.5"}
			{amount 1}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "fighters_heavy_bot(rus)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "bm13 1"}; замени катюшу на гвардейских стрелков
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "t26 1 bt7 1 t60 1 t70 1 t26e 0.5 bt7a 1 ht26 0.5 ba11 1"}
			{amount 3}
			{echelon 3}
		}
		{
			{id c4}
			{unit "t34_85 1 m4a2_76w_rus 0.5 su100 1 ot34_76_42 0.5"}
			{amount 1}
			{echelon 3}
		}
		{
			{id c5}
			{unit "is1 1"}
			{amount 1}
			{echelon 3}
		}		
	}
}