{side rus}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(rus)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "t70"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a3}
			{unit "t35 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "t35 1"}
			{amount 2}
			{echelon 1}
		}	
		{
			{id b1}
			{unit "fighters_bot(rus)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "t34_2 1 t34_76_41 1 t34_armored 0.5"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "t34_2 1 t34_76_41 1 t34_armored 0.5 kv85 1 kv1s 1 kv2 1 kv1_zis5 0.5"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "is1 1"}
			{amount 1}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_bot(rus)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "t34_2 1 t34_76_41 1 t34_armored 0.5 kv85 1 kv1s 1 kv2 1 kv1_zis5 0.5"}
			{amount 2}
			{echelon 3}
		}		
		{
			{id c3}
			{unit "is1 1 kv8 0.5"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "is3 1 is2 1 is2_44 1 is2_early 0.5 isu152 1 isu122 0.5"}
			{amount 1}
			{echelon 3}
		}
		{
			{id c5}
			{unit "is3 1 is2 1 is2_44 1 is2_early 0.5"}
			{amount 1}
			{echelon 3}
		}
	}
}