{side rus}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type art}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(rus)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "53k_trailer(rus) 0.25 degtyarev_stan 0.25 rm38 0.25 sappers(rus) 0.25"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a3}
			{unit "53k_trailer(rus) 0.33 61k_trailer(rus) 0.66 dshk_aaa 0.66 m42_trailer(rus) 0.66"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a4}
			{unit "53k_trailer(rus) 0.25 m42_trailer(rus) 0.5 zis_30 0.5 su76 0.5"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(rus)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "zis3_trailer(rus) 0.5 f22_trailer(rus) 0.5 zis2_trailer(rus) 0.5"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "zsu37 0.25 zis3_trailer(rus) 0.25 f22_trailer(rus) 0.25 zis2_trailer(rus) 0.25 52k_trailer(rus) 0.5 29k 0.5"}
			{amount 2}
			{echelon 2}
		}		
		{
			{id b4}
			{unit "zis3_trailer(rus) 0.33 f22_trailer(rus) 0.33 zis2_trailer(rus) 0.33 su85 0.33"}
			{amount 2}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_bot(rus)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "52k_trailer(rus) 0.33 29k 0.33 bs3_trailer(rus) 0.66"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "52k_trailer(rus) 0.25 29k 0.25 bs3_trailer(rus) 0.5 su85 0.5"}
			{amount 2}
			{echelon 3}
		}		
		{
			{id c4}
			{unit "fighters_heavy_bot(rus) 0.5 su85 0.125 bs3_trailer(rus) 0.25 su100 0.25"}
			{amount 2}
			{echelon 3}
		}
	}
}