{side rus}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type art}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(rus)"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a2}
			{unit "53k_trailer(rus) 1 maxim 0.5 degtyarev_stan 0.5 rm38 0.5"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a3}
			{unit "m42_trailer(rus) 1 61k_trailer(rus) 1 dshk_aaa 1"}
			{amount 3}
			{echelon 1}
		}		
		{
			{id a4}
			{unit "m30_trailer(rus) 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a5}
			{unit "sappers(rus)"}
			{amount 5}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_light_bot(rus)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "m42_trailer(rus) 1 61k_trailer(rus) 1 dshk_aaa 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "m30_trailer(rus) 1 61k_trailer(rus) 1 dshk_aaa 1"}
			{amount 3}
			{echelon 2}
		}		
		{
			{id b4}
			{unit "m30_trailer(rus) 1"}
			{amount 3}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_light_bot(rus)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "m42_trailer(rus) 1 61k_trailer(rus) 1 dshk_aaa 1"}
			{amount 3}
			{echelon 3}
		}
		{
			{id c3}
			{unit "m30_trailer(rus) 1"}
			{amount 3}
			{echelon 3}
		}		
		{
			{id c4}
			{unit "m30_trailer(rus) 1"}
			{amount 3}
			{echelon 3}
		}
	}	
}