{side rus}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type art}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(rus)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "53k_trailer(rus) 0.5 m42_trailer(rus) 0.5"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a3}
			{unit "61k_trailer(rus) 1 dshk_aaa 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "zis_30 1 su76 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id b1}
			{unit "fighters_bot(rus)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "52k_trailer(rus) 1 zis2_trailer(rus) 0.5 29k 0.5"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "su122 1 su85"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "su152 1 "}
			{amount 1}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_bot(rus)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "52k_trailer(rus) 1 29k 0.5"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "su152 1 su100 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "su152 1 su100 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}
			{unit "su152 1 su100 1"}
			{amount 1}
			{echelon 3}
		}		
	}
}