{side rus}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(rus)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "bt7 1 t26 1 t60 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a3}
			{unit "bt7 1 t26 1 t60 1 t35 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "bt7 1 t26 1 t60 1 t28 1 valentine_rus 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id b1}
			{unit "fighters_light_bot(rus)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "bt7 1 t26 1 t60 1 t28 1 valentine_rus 1 61k 1 dshk_aaa 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "bt7 1 t26 1 t60 1 t28 1 valentine_rus 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "bt7 1 t26 1 t60 1 t35 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_light_bot(rus)"}
			{amount 3}
			{echelon 3}
		}
		{
			{id c2}
			{unit "t28 1 valentine_rus 1 bt7 1 t26 1 t60 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "bt7 1 t26 1 t60 1 t28 1 valentine_rus 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "bt7 1 t26 1 t60 1 t35 1 t28 1 valentine_rus 1"} 
			{amount 2}
			{echelon 3}
		}
	}
}