{side rus}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(rus)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "riflemans_rookie(rus) 0.5 smgs_rookie(rus) 0.5"}
			{amount 20}
			{echelon 1}
		}
		{
			{id a3}
			{unit "1927_cannon 0.25 1943_cannon 0.25 bm37 0.25"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "bottle_throwers(rus) 0.5 bazookers(rus) 0.5"}
			{amount 6}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(rus)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "fighters_bot(rus) 0.5 pm41 0.5"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "riflemans_veteran(rus) 0.5 smgs_veteran(rus) 0.5"}
			{amount 15}
			{echelon 2}
		}
		{
			{id b4}
			{unit "bazookers(rus) 1"}
			{amount 6}
			{echelon 2}
		}
		{
			{id b5}
			{unit "po2 0.33 airstrike(rus) 0.66"}
			{amount 1}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "fighters_bot(rus)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "fighters_heavy_bot(rus) 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "stormtroopers(rus)"}
			{amount 3}
			{echelon 3}
		}
		{
			{id c4}
			{unit "t34m 1"}
			{amount 1}
			{echelon 3}
		}
		{
			{id c5}
			{unit "po2 0.33 airstrike(rus) 0.66"}
			{amount 1}
			{echelon 3}
		}		
	}
}