{side rus}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(rus)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "riflemans_rookie(rus) 0.5 smgs_rookie(rus) 0.5"}
			{amount 20}
			{echelon 1}
		}
		{
			{id a3}
			{unit "degtyarev_stan 0.14 rm38 0.14 sappers(rus) 0.14 1927_cannon 0.28 1943_cannon 0.28 bm37 0.28"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "at_rifle_ptrs(rus) 0.5 bottle_throwers(rus) 0.5"}
			{amount 6}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_light_bot(rus)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "fighters_light_bot(rus) 0.5 degtyarev_stan 0.07 rm38 0.07 sappers(rus) 0.07 1927_cannon 0.14 1943_cannon 0.14 bm37 0.14"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "riflemans_rookie(rus) 0.25 smgs_rookie(rus) 0.25 hunters(rus) 0.5"}
			{amount 15}
			{echelon 2}
		}
		{
			{id b4}
			{unit "at_rifle(rus) 0.5 bottle_throwers(rus) 0.5"}
			{amount 6}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_light_bot(rus)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "riflemans_rookie(rus) 0.5 smgs_rookie(rus) 0.5"}
			{amount 15}
			{echelon 3}
		}
		{
			{id c3}
			{unit "riflemans_rookie(rus) 0.5 smgs_rookie(rus) 0.5"}
			{amount 15}
			{echelon 3}
		}
		{
			{id c4}
			{unit "61k 1 dshk_aaa 1"}
			{amount 2}
			{echelon 3}
		}
	}
}