{side rus}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type art}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(rus)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "53k_trailer(rus) 1 m42_trailer(rus) 0.25 61k_trailer(rus) 1"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a3}
			{unit "53k_trailer(rus) 1 m42_trailer(rus) 0.25 bm37 11927_cannon_trailer(rus) 1 1943_cannon_trailer(rus) 0.5 airstrike_i-16(rus) 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a4}
			{unit "53k_trailer(rus) 1 m42_trailer(rus) 0.25"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(rus)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "f22_trailer(rus) 1 zis3_trailer(rus) 1 su76 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "f22_trailer(rus) 1 zis3_trailer(rus) 1 zsu37 0.25"}
			{amount 2}
			{echelon 2}
		}		
		{
			{id b4}
			{unit "zis2_trailer(rus) 1  su85 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_bot(rus)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "f22_trailer(rus) 1 zis3_trailer(rus) 1 zsu37 0.25"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "zis2_trailer(rus) 1"}
			{amount 2}
			{echelon 3}
		}		
		{
			{id c4}
			{unit "zis2_trailer(rus) 1 su122 1"}
			{amount 1}
			{echelon 3}
		}	
	}	
}