{side rus}
{tags "pvp"}
{commandPoints "*=15"}
;{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "gaz67b"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a2}
			{unit "ba11"}
			{amount 4}
			{echelon 1}
		}
		{
			{id a3}
			{unit "bt7a"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a4}
			{unit "t34_2"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a5}
			{unit "t34_85m"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a6}
			{unit "kv85"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a7}
			{unit "is2_44"}
			{amount 1}
			{echelon 1}
		}
		{
			{id a8}
			{unit "su100"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a9}
			{unit "su122"}
			{amount 2}
			{echelon 1}
		}		
	}
}