{side usa}
{tags "pvp"}
{commandPoints "*=15"}
;{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army usa}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "willysmb"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a2}
			{unit "m8grayhound"}
			{amount 4}
			{echelon 1}
		}
		{
			{id a3}
			{unit "m24"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a4}
			{unit "m4a3_75"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a5}
			{unit "m4a3e2_jumbo_76"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a6}
			{unit "m26"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a7}
			{unit "m26e4"}
			{amount 1}
			{echelon 1}
		}
		{
			{id a8}
			{unit "m36"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a9}
			{unit "m12gmc"}
			{amount 2}
			{echelon 1}
		}		
	}
}