{side ger}
{tags "pvp"}
{commandPoints "*=15"}
;{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "kubel_mgun"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a2}
			{unit "ab41"}
			{amount 4}
			{echelon 1}
		}
		{
			{id a3}
			{unit "pz2h"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a4}
			{unit "pz4g"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a5}
			{unit "pz5g"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a6}
			{unit "pz6h"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a7}
			{unit "pz6bh"}
			{amount 1}
			{echelon 1}
		}
		{
			{id a8}
			{unit "nashorn"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a9}
			{unit "brumbar"}
			{amount 2}
			{echelon 1}
		}		
	}
}