{side usa}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army usa}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(usa)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "m2_ally 1 m3_ally 1 m20 1 gmc_inf 1 universal_carrier_inf_usa 1"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a3}
			{unit "m2_ally 1 m3_ally 1 m20 1 gmc_inf 1 universal_carrier_inf_usa 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "m8grayhound 1"}
			{amount 3}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(usa)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "m2_ally 1 m3_ally 1 m20 1 m2_ally_m 1 gmc_inf 1 universal_carrier_inf_usa 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "riflemans_veteran(usa) 0.5 smgs_veteran(usa) 0.5"}
			{amount 15}
			{echelon 2}
		}
		{
			{id b4}
			{unit "m8grayhound 1 m3_ally_g 1"}
			{amount 4}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "fighters_bot(usa)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "m2_ally 1 m3_ally 1 m20 1 m2_ally_m 1 gmc_inf 1 universal_carrier_inf_usa 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "m8grayhound 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "m3_ally_g 1"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c5}
			{unit "airstrike(usa)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c6}
			{unit "m4a1_inf 1 m4a3dd_inf 1"}
			{amount 3}
			{echelon 3}			
		}		
	}
}