{side usa}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army usa}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(usa)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "m1mortar 1 browning_m2_stan 1 m8_howitzer_trailer(usa) 1"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a3}
			{unit "riflemans_rookie(usa) 1 smgs_rookie(usa) 1"}
			{amount 20}
			{echelon 1}
		}
		{
			{id a4}
			{unit "mgs(usa) 1 at_rifle(usa) 0.5"}
			{amount 6}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(usa) 1 m3_ally 0.5 m2_ally 0.5"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "riflemans(usa) 1 smgs(usa) 1"}
			{amount 20}	
			{echelon 2}
		}
		{
			{id b3}
			{unit "riflemans(usa) 1 smgs(usa) 1"}
			{amount 20}	
			{echelon 2}
		}
		{
			{id b4}
			{unit "bazookers(usa) 1"}
			{amount 6}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "fighters_bot(usa) 1 m3_ally 0.5 m2_ally 0.5"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "riflemans(usa) 1 smgs(usa) 1"}
			{amount 20}	
			{echelon 3}
		}
		{
			{id c3}
			{unit "riflemans(usa) 1 smgs(usa) 1"}
			{amount 20}
			{echelon 3}
		}
		{
			{id c4}
			{unit "bazookers(usa) 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}
			{unit "riflemans_rookie(usa) 1 smgs_rookie(usa)1"}
			{amount 10}
			{echelon 3}	
		}
		{
			{id c6}
			{unit "m2mortar107mm 1 m2_ally_m 1"}
			{amount 2}
			{echelon 3}			
		}		
	}
}