{side usa}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army usa}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(usa)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "browning_stan"}
			{amount 1}
			{echelon 1}
		}
		{
			{id a3}
			{unit "m3a1 1 m5a1 1 lvt1 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "m2a1_med"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a5}
			{unit "m4a1 1 m3_lee 1"}
			{amount 1}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(usa)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "m3a1 1 m5a1 1"}
			{amount 1}
			{echelon 2}
		}
		{
			{id b3}
			{unit "m4a1 1 m3_lee 1 m1_t48 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "m4a1 1 m3_lee 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b5}
			{unit "m4a3_75 1 m4a3_105 1 m4a3dd 0.5 m4a4 0.5 m4a2 0.5"}
			{amount 2}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "fighters_bot(usa)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "m4a1 1 m3_lee 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "m4a1 1 m3_lee 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "m4a3_75 1 m4a3_105 1 m4a3dd 0.5 m4a4 0.5 m4a2 0.5"}
			{amount 1}
			{echelon 3}
		}
		{
			{id c5}
			{unit "m4a3_75 1 m4a3_105 1 m4a3dd 0.5 m4a4 0.5 m4a2 0.5 m18 1 m10wolverine 1"}
			{amount 1}
			{echelon 3}
		}		
	}
}