{side usa}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army usa}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(usa)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "l-4"}
			{amount 4}
			{echelon 1}
		}
		{
			{id a3}
			{unit "m20 0.28 m3_ally 0.14 hd 0.14 willysmb 0.14 willysat_mgun 0.14"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "snipers(usa) 1"}
			{amount 6}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(usa)"}			
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "maxson 0.25 m1mortar 0.25"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "airstrike(usa)"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b4}
			{unit "paratroopers(usa) 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_bot(usa)"}		
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "paratroopers(usa) 0.66 devils(usa) 0.66"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c3}
			{unit "airstrike_a20(usa)"}
			{amount 3}
			{echelon 3}
		}
		{
			{id c4}
			{unit "paratroopers(usa)"}
			{amount 4}
			{echelon 3}
		}
	}
}