{side usa}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type art}
	{army usa}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(usa)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "m3cannon_trailer(usa) 2 browning_stan 1 browning_m2_stan 1 m2mortar 1"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a3}
			{unit "m3cannon_trailer(usa) 2 m16 1 m1_aa_trailer(usa) 1"}
			{amount 3}
			{echelon 1}
		}		
		{
			{id a4}
			{unit "m1_trailer(usa) 1 m1_t48 1"}
			{amount 1}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(usa)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "m1_trailer(usa) 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "m1_trailer(usa) 1 m1_t48 1 bofors_trailer(usa) 1"}
			{amount 2}
			{echelon 2}
		}		
		{
			{id b4}
			{unit "m1_trailer(usa) 1"}
			{amount 1}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_bot(usa)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "m1_trailer(usa) 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "m1_trailer(usa) 1 m1_t48 1 bofors_trailer(usa) 1"}
			{amount 2}
			{echelon 3}
		}		
		{
			{id c4}
			{unit "m1_trailer(usa) 1 m1_t48 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}
			{unit "m1_trailer(usa) 1 m1_t48 1"}
			{amount 2}
			{echelon 3}
		}		
	}	
}