{side usa}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army usa}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(usa)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "riflemans_rookie(usa) 0.5 smgs_rookie(usa) 0.5"}
			{amount 20}
			{echelon 1}
		}
		{
			{id a3}
			{unit "browning_stan 0.5 sappers(usa) 0.5"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a4}
			{unit "bombermans(usa)"}
			{amount 8}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_light_bot(usa)"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b2}
			{unit "fighters_light_bot(usa) 0.5 browning_stan 0.25 sappers(usa) 0.25"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b3}
			{unit "maxson_trailer(usa) 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "bombermans(usa)"}
			{amount 8}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_light_bot(usa)"}
			{amount 3}
			{echelon 3}
		}
		{
			{id c2}
			{unit "riflemans_rookie(usa) 0.5 smgs_rookie(usa) 0.5"}
			{amount 20}
			{echelon 3}
		}
		{
			{id c3}
			{unit "riflemans_rookie(usa) 0.5 smgs_rookie(usa) 0.5"}
			{amount 20}
			{echelon 3}
		}
		{
			{id c4}
			{unit "riflemans_rookie(usa) 0.5 smgs_rookie(usa) 0.5"}
			{amount 20}
			{echelon 3}
		}
	}
}