{side usa}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army usa}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(usa)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "riflemans_rookie(usa) 0.5 smgs_rookie(usa) 0.5"}
			{amount 20}
			{echelon 1}
		}
		{
			{id a3}
			{unit "maxson 0.25 m1mortar 0.25"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "bazookers(usa) 0.5"}
			{amount 6}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(usa)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "fighters_bot(usa) 0.5"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "riflemans_veteran(usa) 0.33 smgs_veteran(usa) 0.33 scouts(usa) 0.33"}
			{amount 15}
			{echelon 2}
		}
		{
			{id b4}
			{unit "bazookers(usa) 1"}
			{amount 6}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_bot(usa)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "riflemans_veteran(usa) 0.5 smgs_veteran(usa) 0.5"}
			{amount 15}
			{echelon 3}
		}
		{
			{id c3}
			{unit "riflemans_veteran(usa) 0.5 smgs_veteran(usa) 0.5"}
			{amount 15}
			{echelon 3}
		}
		{
			{id c4}
			{unit "m19"}
			{amount 2}
			{echelon 3}
		}
	}
}