{side usa}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army usa}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(usa)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "maxson 0.28 m1mortar 0.28 browning_stan 0.16 maxson_trailer(usa) 0.16"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a3}
			{unit "m20 0.28 m3_ally 0.14 hd 0.14 willysmb 0.14 willysat_mgun 0.14"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "bazookers(usa) 1 at_rifle(usa) 1"}
			{amount 6}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(usa)"}			
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "m2mortar107mm"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "mgs(usa)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "bazookers(usa) 1 at_rifle(usa) 1"}
			{amount 6}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_bot(usa)"}			
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "mgs(usa)"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c3}
			{unit "bazookers(usa) 1 at_rifle(usa) 1"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c4}
			{unit "mgs(usa)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}
			{unit "m2mortar107mm"}
			{amount 2}
			{echelon 3}			
		}		
	}
}