{side usa}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type art}
	{army usa}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(usa)"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a2}
			{unit "m3cannon_trailer(usa) 0.2 browning_stan 0.2"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a3}
			{unit "m3cannon_trailer(usa) 0.5 maxson_trailer(usa) 0.5"}
			{amount 3}
			{echelon 1}
		}		
		{
			{id a4}
			{unit "m8_howitzer_trailer(usa) 0.5"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a5}
			{unit "sappers(usa)"}
			{amount 5}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_light_bot(usa)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "fighters_light_bot(usa) 0.5 m3cannon_trailer(usa) 0.5"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "maxson_trailer(usa) 0.5 m8_howitzer_trailer(usa) 0.5"}
			{amount 3}
			{echelon 2}
		}		
		{
			{id b4}
			{unit "m8_howitzer_trailer(usa) 1"}
			{amount 3}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_light_bot(usa)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "m3cannon_trailer(usa) 0.5 maxson_trailer(usa) 0.5"}
			{amount 3}
			{echelon 3}
		}
		{
			{id c3}
			{unit "browning_stan 0.2 m8_howitzer 1"}
			{amount 3}
			{echelon 3}
		}		
		{
			{id c4}
			{unit "m8_howitzer_trailer(usa) 1"}
			{amount 3}
			{echelon 3}
		}
	}	
}