{side usa}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army usa}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(usa)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "m3a1 1 m5a1 1 lvt1 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a3}
			{unit "m3a1 1 m5a1 11 lvt1 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "m3a1 1 m5a1 1 m2a1_med 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id b1}
			{unit "fighters_light_bot(usa)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "m3a1 1 m5a1 1 m2a1_med 1 m16 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "m3a1 1 m5a1 1 m2a1_med 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "m3a1 1 m5a1 1 m2a1_med 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_light_bot(usa)"}
			{amount 3}
			{echelon 3}
		}
		{
			{id c2}
			{unit "m3a1 1 m5a1 1 m2a1_med 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "m3a1 1 m5a1 1 m2a1_med 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "m3a1 1 m5a1 1 m2a1_med 1"}
			{amount 2}
			{echelon 3}
		}
	}
}