{side usa}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type art}
	{army usa}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(usa)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "m3cannon_trailer(usa) 1 maxson_trailer(usa) 1"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a3}
			{unit "m3cannon_trailer(usa) 1 m1mortar 1 m8_howitzer_trailer(usa) 1 0.5 airstrike_p51(usa) 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a4}
			{unit "m3cannon_trailer(usa) 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(usa)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "m5_trailer(usa) 1  m18 1 m10wolverine 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "m5_trailer(usa) 1 m19 1"}
			{amount 2}
			{echelon 2}
		}		
		{
			{id b4}
			{unit "m5_trailer(usa) 1  m18 1 m10wolverine 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_bot(usa)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "m5_trailer(usa) 1 m2cannon90mm_trailer(usa) 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "m5_trailer(usa) 1"}
			{amount 2}
			{echelon 3}
		}		
		{
			{id c4}
			{unit "m2cannon90mm_trailer(usa) 1"}
			{amount 1}
			{echelon 3}
		}	
		{
			{id c5}
			{unit "m12gmc 1"}
			{amount 1}
			{echelon 3}
		}
	}	
}