{side usa}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army usa}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(usa)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "maxson 0.28 m1mortar 0.28 browning_stan 0.16 maxson_trailer(usa) 0.16"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a3}
			{unit "m20 0.28 m3_ally 0.14 hd 0.14 willysmb 0.14 willysat_mgun 0.14"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "snipers(usa)"}
			{amount 6}
			{echelon 1}
		}
		{
			{id a5}
			{unit "scouts(usa)"}
			{amount 5}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(usa)"}			
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "maxson 0.25 m1mortar 0.25"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b3}
			{unit "riflemans_veteran(usa) 0.5 smgs_veteran(usa) 0.5 hunters(usa) 0.5"}
			{amount 15}
			{echelon 2}
		}
		{
			{id b4}
			{unit "devils(usa) 1"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b5}
			{unit "saboteurs(usa)"}
			{amount 3}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "fighters_bot(usa)"}			
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "m3_scout"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "riflemans_veteran(usa) 0.5 smgs_veteran(usa) 0.5 hunters(usa) 0.5"}
			{amount 10}
			{echelon 3}
		}
		{
			{id c4}
			{unit "saboteurs(usa)"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c5}
			{unit "snipers(usa)"}
			{amount 8}
			{echelon 3}
		}		
	}
}