{side usa}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army usa}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(usa)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}
			{unit "m2mortar 1 browning_stan 1"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a3}
			{unit "hd 1 willysmb 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "bombermans(usa) 1"}
			{amount 6}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_light_bot(usa)"}			
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "m2mortar 1 browning_stan 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "fighters_light_bot(usa)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "bombermans(usa) 1"}
			{amount 6}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_light_bot(usa)"}		
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "fighters_light_bot(usa)"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c3}
			{unit "bombermans(usa) 1"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c4}
			{unit "fighters_light_bot(usa)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}
			{unit "m2mortar 1 browning_stan 1"}
			{amount 2}
			{echelon 3}			
		}		
	}
}