{side usa}
{tags "pvp"}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type art}
	{army usa}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(usa)"}
			{amount 4}
			{echelon 1}
		}
		{
			{id a2}
			{unit "m3cannon_trailer(usa) 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a3}
			{unit "m1_aa_trailer(usa) 1 m16 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a4}
			{unit "bofors_trailer(usa) 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id b1}
			{unit "fighters_bot(usa)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b2}
			{unit "bofors_trailer(usa) 1 m1_trailer(usa) 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "m19 1 m5_trailer(usa) 1"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b4}
			{unit "m2cannon90mm_trailer(usa) 1"}
			{amount 1}
			{echelon 2}
		}
		{
			{id c1}
			{unit "fighters_heavy_bot(usa)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c2}
			{unit "m19 1 bofors_trailer(usa) 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c3}
			{unit "m2cannon90mm_trailer(usa) 1"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c4}
			{unit "m2cannon90mm_trailer(usa) 1 m12gmc 1 airstrike(usa) 1"}
			{amount 1}
			{echelon 3}
		}
		{
			{id c5}
			{unit "m2cannon90mm_trailer(usa) 1"}
			{amount 1}
			{echelon 3}
		}		
	}
}