{mission
	{Clips
		{"[auto]"
			{world -6530 -6530 6540 6530}
			{camera -6530 -6530 6540 6530}
			{pather -6530 -6530 6540 6530}
			{haze -7030 -7030 7040 7030}
		}
	}
	{Entity "missionwp" 0x801e
		{Position -6367.48 -2292.03}
		{xform zl 89.53}
		{Player 1}
		{MID 9}
	}
	{Entity "flagstaff_point" 0x9000
		{Position 25.67 -2865.47}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x9001
		{Position -84.89 -2844.29}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x9002
		{Position -203.98 -2835.84}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x8094
		{Position -322.85 -2827.06}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x8095
		{Position -439.72 -2818.2}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x8096
		{Position -537.35 -2812.13}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x8097
		{Position -626.97 -2803.94}
		{TexMod "ger"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc06e
		{Position 4103.99 -3452.08}
		{xform zl 147.6}
		{TexMod "4"}
		{Player 1}
		{MID 253}
		{NameId 73 50}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc082
		{Position 4098.12 -3460.57}
		{xform zl 142.6}
		{TexMod "1"}
		{Player 1}
		{MID 254}
		{NameId 22 20}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa020
		{Position 4122.43 -3452.64}
		{xform zl -145.57}
		{TexMod "4"}
		{Player 1}
		{MID 255}
		{NameId 2 53}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0b5
		{Position 4112.57 -3471.46}
		{xform zl 63.46}
		{TexMod "2"}
		{Player 1}
		{MID 256}
		{NameId 126 125}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x904f
		{Position 4073.6 -4598.08}
		{xform zl 95.19}
		{Player 1}
		{MID 261}
		{NameId 84 4}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x904d
		{Position 4056.05 -4617.7}
		{xform zl 95.19}
		{TexMod "4"}
		{Player 1}
		{MID 262}
		{NameId 145 10}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x9050
		{Position 4058.51 -4593.54}
		{xform zl 95.19}
		{Player 1}
		{MID 263}
		{NameId 127 7}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x904e
		{Position 4080.99 -4615.43}
		{xform zl 95.19}
		{TexMod "2"}
		{Player 1}
		{MID 264}
		{NameId 72 99}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x9012
		{Position 3821.28 -3645.26}
		{xform zl 116.63}
		{TexMod "3"}
		{Player 1}
		{MID 265}
		{NameId 40 46}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x9016
		{Position 3836.99 -3643.97}
		{xform zl 116.63}
		{TexMod "1"}
		{Player 1}
		{MID 266}
		{NameId 86 32}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0bd
		{Position 4729.79 -4320.01}
		{xform zl 131.62}
		{TexMod "1"}
		{Player 1}
		{MID 270}
		{NameId 18 81}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0bf
		{Position 4760.87 -4324.27}
		{xform zl 131.62}
		{TexMod "4"}
		{Player 1}
		{MID 271}
		{NameId 115 121}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0c1
		{Position 4742.15 -4340.91}
		{xform zl 131.62}
		{Player 1}
		{MID 272}
		{NameId 123 80}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0c3
		{Position 4744.62 -4314.7}
		{xform zl 131.62}
		{TexMod "3"}
		{Player 1}
		{MID 273}
		{NameId 66 78}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0c6
		{Position 3538.79 -3479.69}
		{xform zl 106.79}
		{TexMod "1"}
		{Player 1}
		{MID 279}
		{NameId 66 147}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0c8
		{Position 3528.79 -3482.28}
		{xform zl 101.79}
		{TexMod "2"}
		{Player 1}
		{MID 280}
		{NameId 101 151}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0ca
		{Position 3552.38 -3492.17}
		{xform zl 173.62}
		{TexMod "1"}
		{Player 1}
		{MID 281}
		{NameId 140 82}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0cc
		{Position 3532.61 -3499.97}
		{xform zl 22.65}
		{TexMod "4"}
		{Player 1}
		{MID 282}
		{NameId 3 108}
		{LastItem "mauzer"}
	}
	{Entity "sandbag3" 0xc08d
		{Position 3668.89 -3039.9}
		{xform zl 114.1}
	}
	{Entity "sandbag2_round" 0xc08e
		{Position 3467.46 -2973.4 14.51}
		{xform zl 150 y 10 zw -20}
	}
	{Entity "sandbag2_round" 0xc08f
		{Position 3526.8 -3463.54}
		{xform zl 114.26}
	}
	{Entity "sandbag2_round" 0xc090
		{Position 4313.75 -4213.07}
		{xform zl 99.85}
	}
	{Entity "sandbag2_round" 0xc091
		{Position 4254.73 -3346.35}
		{xform zl -100.05 y 7.69 zw -130.23}
	}
	{Entity "sandbag" 0xc092
		{Position 4255.57 -4219.27}
		{xform zl -144.48}
	}
	{Entity "sandbag" 0xc093
		{Position 3582.94 -3466.54}
		{xform zl -155}
	}
	{Entity "camp_fire_cauldron" 0xc094
		{Position 3896.84 -3750.3}
		{VolumeAble 0}
	}
	{Entity "sandbag2_round" 0xc095
		{Position 4081.55 -3443.82}
		{xform zl 169.63}
	}
	{Entity "sandbag" 0xc096
		{Position 4998.47 -4318.21}
		{xform zl -134.21}
	}
	{Entity "sandbag" 0xc097
		{Position 4908.63 -4323.48}
		{xform zl 112.65}
	}
	{Entity "sandbag" 0xc098
		{Position 3638.22 -2989.88}
		{xform zl -154.46}
	}
	{Entity "sandbag2" 0xc099
		{Position 3598.47 -2948.22}
		{xform zl -29.55}
	}
	{Entity "sandbag" 0xc09a
		{Position 3874.74 -4380.06}
		{xform zl 70 y 10 zw 10}
	}
	{Entity "stuff" 0xc09b
		{Position 3607.58 -3010.26}
		{xform zl -153.44}
	}
	{Entity "barrels2_g2" 0xc09c
		{Position 4953.48 -4342.12}
		{xform zl -170.38}
	}
	{Entity "rail_ring" 0xc09d
		{Position 4337.45 -4306.82}
		{xform zl -149.07}
	}
	{Entity "sandbag2" 0xc09e
		{Position 4127.63 -3349.52}
		{xform zl 39.06}
	}
	{Entity "sandbag" 0xc0a0
		{Position 4112.76 -3398.99}
		{xform zl -124.21}
	}
	{Entity "market_table_02" 0xc0a1
		{Position 4221.64 -3802.03}
		{xform zl 91.27}
	}
	{Entity "crate_one" 0xc0a3
		{Position 4200.54 -3800.48 26}
		{xform zl 80.46}
		{Player 1}
		{MID 258}
	}
	{Entity "crate_one" 0xc0a4
		{Position 4246.98 -3798.11}
		{xform zl 100.08}
		{Player 1}
		{MID 259}
	}
	{Entity "crate_one" 0xc0a5
		{Position 4246.84 -3799.17 32.5}
		{xform zl 100.08}
		{Player 1}
		{MID 260}
	}
	{Entity "camouflage_vehicle_01" 0xc0a6
		{Position 4239.02 -3801.77}
		{xform zl 4.38}
		{TexMod "sand"}
	}
	{Entity "sandbag3" 0xc0a7
		{Position 3975.46 -4320.41}
		{xform zl -170}
	}
	{Entity "sandbag3" 0xc0a8
		{Position 4033.6 -4303.46}
		{xform zl -160}
	}
	{Entity "sandbag2" 0xc0a9
		{Position 3916.88 -4339.13}
		{xform zl 38.05}
	}
	{Entity "sandbag2" 0xc0aa
		{Position 4252.7 -4276.66}
		{xform zl 89.54}
	}
	{Entity "tent" 0xc0ab
		{Position 4014.96 -4355.81 18.29}
		{xform zl -66.81 y 6.17 zw -8.92}
	}
	{Entity "sandbag3" 0xc0ac
		{Position 4050.23 -4402.57}
		{xform zl 166.85}
	}
	{Entity "sandbag3" 0xc0ad
		{Position 3994.49 -4405.2}
		{xform zl -149.53 y 6.86 zw -15.72}
	}
	{Entity "sandbag2_round" 0xc0ae
		{Position 4200.14 -3910.74}
		{xform zl 132.49}
	}
	{Entity "sandbag" 0xc0af
		{Position 4594.08 -3245.09}
		{xform zl -94.61}
	}
	{Entity "sandbag" 0xc0b0
		{Position 4546.06 -3241.67}
		{xform zl 85.08}
	}
	{Entity "sandbag" 0xc0b1
		{Position 4501.35 -3225.92}
		{xform zl -111.5}
	}
	{Entity "sandbag2" 0xc0b2
		{Position 4444.47 -3241.8}
		{xform zl 46.95}
	}
	{Entity "pak35" 0xc0b7
		{Position 4085.28 -3445.31}
		{xform zl 152.6}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 267}
	}
	{Human "arena_mp/ger/rifle" 0xc0ba
		{Position 3932.46 -4343.02}
		{xform zl 113.05}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 318}
		{NameId 45 92}
		{Cover
			{sector 3932.46 -4343.02 {type "squat_lie"}
				{wall 3925.12 -4338.53 3948.74 -4328.48}
				{row 0}
				{link 0xc0a9}
			}
		}
	}
	{Entity "pak35" 0xc0cd
		{Position 3529.05 -3462.34}
		{xform zl 111.79}
		{TexMod "camo_desert"}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 283}
	}
	{Human "arena_mp/ger/rifle" 0xc0cf
		{Position 3462.29 -2967.68}
		{xform zl 125.41}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 284}
		{NameId 143 143}
		{Cover
			{sector 3462.29 -2967.68 {type "squat_lie"}
				{wall 3450.02 -2967.81 3477.59 -2948.21}
				{row 0}
				{link 0x8006}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0d1
		{Position 4134.88 -3359.93}
		{xform zl 129.07}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 285}
		{NameId 142 116}
		{Cover
			{sector 4134.88 -3359.93 {type "squat_lie"}
				{wall 4122.38 -3361.05 4139.86 -3346.86}
				{row 0}
				{link 0xc09e}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0d3
		{Position 4156.44 -3347.25}
		{xform zl 114.07}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 286}
		{NameId 85 58}
		{Cover
			{sector 4156.44 -3347.25 {type "squat_lie"}
				{wall 4135.85 -3348.78 4159.29 -3338.31}
				{row 0}
				{link 0xc09e}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0d5
		{Position 4098.64 -3557.88}
		{xform zl 145.42}
		{Player 1}
		{FsmState "squat"}
		{MID 287}
		{NameId 83 60}
		{Cover
			{sector 4098.64 -3557.88 {type "squat_lie"}
				{wall 4090.04 -3558.02 4104.46 -3537.1}
				{row 0}
				{link 0xc001}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0d7
		{Position 3862.46 -3591.12}
		{xform zl 29.76}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 288}
		{NameId 102 69}
		{Cover
			{sector 3862.46 -3591.12 {type "squat_lie"}
				{wall 3866.06 -3583.3 3881.63 -3610.53}
				{row 0}
				{link 0x8025}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0d9
		{Position 3583.6 -2954.43}
		{xform zl 80.45}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 289}
		{NameId 93 10}
		{Cover
			{sector 3583.6 -2954.43 {type "squat_lie"}
				{wall 3565.61 -2944.3 3590.93 -2948.56}
				{row 0}
				{link 0xc099}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0db
		{Position 4300.21 -4201.2}
		{xform zl 99.85}
		{Player 1}
		{FsmState "squat"}
		{MID 290}
		{NameId 143 102}
		{Cover
			{sector 4300.21 -4201.2 {type "squat_lie"}
				{wall 4294.08 -4195.16 4326.46 -4189.54}
				{row 0}
				{link 0x8007}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0dd
		{Position 3948.93 -3029.41}
		{xform zl -179.58}
		{Player 1}
		{FsmState "squat"}
		{MID 291}
		{NameId 29 54}
	}
	{Human "arena_mp/ger/rifle" 0xc0df
		{Position 4464.99 -3240.4}
		{xform zl 121.94}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 292}
		{NameId 16 151}
		{Cover
			{sector 4464.99 -3240.4 {type "squat_lie"}
				{wall 4452.52 -3239.93 4474.3 -3226.35}
				{row 0}
				{link 0xc0b2}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0e1
		{Position 4445.48 -3261.37}
		{xform zl 156.95}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 293}
		{NameId 93 77}
		{Cover
			{sector 4445.48 -3261.37 {type "squat_lie"}
				{wall 4432.99 -3272.83 4443.04 -3249.21}
				{row 0}
				{link 0xc0b2}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc070
		{Position 3938.15 -2961.42}
		{xform zl 159.72}
		{Player 1}
		{FsmState "squat"}
		{MID 294}
		{NameId 123 96}
	}
	{Entity "flak38_wheeled" 0xc000
		{Position 4732.94 -4311.69}
		{xform zl 131.62}
		{TexMod "camo_desert"}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "supportmove1" {Disable}}
			{State "supportmove2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 83}
		{Weaponry
			{State
				{Weapon "20mm_flak38_stan" filling "bullet20" "fg" "ger" "flak" "ammo" 20}
			}
		}
	}
	{Human "arena_mp/ger/artilleryman" 0xa001
		{Position 4269 -3369.78}
		{xform zl 131.57}
		{TexMod "3"}
		{Player 1}
		{MID 84}
		{NameId 28 16}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa003
		{Position 4281.34 -3390.69}
		{xform zl 131.57}
		{TexMod "2"}
		{Player 1}
		{MID 85}
		{NameId 21 88}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa005
		{Position 4283.84 -3364.48}
		{xform zl 131.57}
		{Player 1}
		{MID 86}
		{NameId 61 42}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa007
		{Position 4300.08 -3374.07}
		{xform zl 131.57}
		{TexMod "1"}
		{Player 1}
		{MID 87}
		{NameId 64 136}
		{LastItem "mauzer"}
	}
	{Entity "flak38_wheeled" 0xa008
		{Position 4272.16 -3361.46}
		{xform zl 131.57}
		{TexMod "camo_desert"}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "supportmove1" {Disable}}
			{State "supportmove2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 88}
		{Weaponry
			{State
				{Weapon "20mm_flak38_stan" filling "bullet20" "fg" "ger" "flak" "ammo" 20}
			}
		}
	}
	{Entity "flak38_wheeled" 0xa009
		{Position 4065.99 -4588.72}
		{xform zl 95.19}
		{TexMod "camo_desert"}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "supportmove1" {Disable}}
			{State "supportmove2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 89}
	}
	{Entity "flak38_wheeled" 0xa00a
		{Position 3826.48 -3638.04}
		{xform zl 116.63}
		{TexMod "camo_desert"}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "supportmove1" {Disable}}
			{State "supportmove2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 90}
	}
	{Human "arena_mp/ger/artilleryman" 0xa00c
		{Position 3827.82 -3668.64}
		{xform zl 116.63}
		{TexMod "4"}
		{Player 1}
		{MID 91}
		{NameId 111 41}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa00e
		{Position 3850.21 -3657.42}
		{xform zl 116.63}
		{TexMod "4"}
		{Player 1}
		{MID 92}
		{NameId 90 10}
		{LastItem "mauzer"}
	}
	{Entity "sandbag2" 0xc001
		{Position 4083.43 -3562.91 13.63}
		{xform zl 50 y 10 zw 20}
	}
	{Entity "sandbag2" 0xc002
		{Position 3537.54 -2933.9 5.25}
	}
	{Human "arena_mp/ger/rifle" 0xc009
		{Position -539.27 -3472.03}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 131 143}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc00b
		{Position -586.62 -3455.61}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 2}
		{NameId 139 92}
	}
	{Human "arena_mp/ger/smg" 0xc011
		{Position -546.16 -3518.93}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 3}
		{NameId 105 3}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc013
		{Position -592.14 -3508.23}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 4}
		{NameId 22 24}
	}
	{Human "arena_mp/ger/rifle" 0xc007
		{Position -666.76 -3440.56}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 18}
		{NameId 82 72}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc008
		{Position -714.11 -3424.14}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 19}
		{NameId 57 57}
	}
	{Human "arena_mp/ger/smg" 0xc00a
		{Position -673.65 -3487.46}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 20}
		{NameId 6 20}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc010
		{Position -719.63 -3476.76}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 21}
		{NameId 79 14}
	}
	{Human "arena_mp/ger/rifle" 0xc01b
		{Position -780.17 -3419.27}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 22}
		{NameId 68 87}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc020
		{Position -827.52 -3402.85}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 23}
		{NameId 80 128}
	}
	{Human "arena_mp/ger/smg" 0xc021
		{Position -787.06 -3466.17}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 24}
		{NameId 53 53}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc022
		{Position -833.04 -3455.47}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 25}
		{NameId 82 150}
	}
	{Human "arena_mp/ger/rifle" 0xc027
		{Position -1008.2 -3387.08}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 26}
		{NameId 50 56}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc028
		{Position -1055.55 -3370.66}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 27}
		{NameId 65 115}
	}
	{Human "arena_mp/ger/smg" 0xc029
		{Position -1015.09 -3433.98}
		{Player 1}
		{FsmState "stand"}
		{MID 28}
		{NameId 29 98}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc02a
		{Position -1061.07 -3423.28}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 29}
		{NameId 56 109}
	}
	{Human "arena_mp/ger/rifle" 0xc02f
		{Position -1121.73 -3360.62}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 30}
		{NameId 33 54}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc030
		{Position -1169.08 -3344.2}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 31}
		{NameId 112 7}
	}
	{Human "arena_mp/ger/smg" 0xc031
		{Position -1128.62 -3407.52}
		{Player 1}
		{FsmState "stand"}
		{MID 32}
		{NameId 128 39}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc032
		{Position -1174.6 -3396.82}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
		{NameId 43 127}
	}
	{Human "arena_mp/ger/rifle" 0xc037
		{Position -1224.6 -3333.31}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 34}
		{NameId 41 62}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc038
		{Position -1271.95 -3316.89}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 35}
		{NameId 3 87}
	}
	{Human "arena_mp/ger/smg" 0xc039
		{Position -1231.49 -3380.21}
		{Player 1}
		{FsmState "stand"}
		{MID 36}
		{NameId 34 55}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc03a
		{Position -1277.47 -3369.51}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 37}
		{NameId 25 95}
	}
	{Human "arena_mp/ger/rifle" 0xc00c
		{Position -887.97 -3387.49}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 5}
		{NameId 108 84}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc00d
		{Position -935.32 -3371.07}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 6}
		{NameId 1 145}
	}
	{Human "arena_mp/ger/smg" 0xc00e
		{Position -894.86 -3434.39}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 57 80}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc00f
		{Position -940.84 -3423.69}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 51 35}
	}
	{Human "arena_mp/ger/rifle" 0xc012
		{Position 3773.36 -3650.04}
		{xform zl -150.08}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 10}
		{NameId 55 67}
		{Cover
			{sector 3773.36 -3650.04 {type "squat_lie"}
				{wall 3775.48 -3667.75 3762.41 -3645.04}
				{row 0}
				{link 0x8023}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc014
		{Position 3630.56 -3026.77}
		{xform zl 44.1}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 11}
		{NameId 73 111}
		{Cover
			{sector 3630.56 -3026.77 {type "squat_lie"}
				{wall 3618.5 -3004.27 3665.41 -3052.68}
				{row 0}
				{link 0xc08d}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc015
		{Position 3913.47 -4360.83}
		{xform zl 148.06}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 12}
		{NameId 4 28}
		{Cover
			{sector 3913.47 -4360.83 {type "squat_lie"}
				{wall 3900.74 -4368.02 3914.32 -4346.24}
				{row 0}
				{link 0xc0a9}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc016
		{Position 4265.34 -4277.69}
		{xform zl 179.54}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 13}
		{NameId 52 117}
		{Cover
			{sector 4265.34 -4277.69 {type "squat_lie"}
				{wall 4258.26 -4288.05 4258.44 -4265.53}
				{row 0}
				{link 0xc0aa}
			}
		}
	}
	{Entity "sandbag2_round" 0xa000
		{Position 4060.69 -4568.62 25.38}
		{xform zl 150 y 10 zw -40}
	}
	{Human "arena_mp/ger/artilleryman" 0x9004
		{Position 3536.52 -2989.04}
		{xform zl 96.59}
		{TexMod "2"}
		{Player 1}
		{MID 14}
		{NameId 11 35}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x9006
		{Position 3526.23 -2989.82}
		{xform zl 91.59}
		{TexMod "1"}
		{Player 1}
		{MID 15}
		{NameId 4 61}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x9008
		{Position 3547.69 -3003.73}
		{xform zl 163.42}
		{Player 1}
		{MID 16}
		{NameId 73 130}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x900a
		{Position 3526.86 -3007.9}
		{xform zl 12.45}
		{TexMod "3"}
		{Player 1}
		{MID 17}
		{NameId 13 42}
		{LastItem "mauzer"}
	}
	{Entity "pak35" 0x900b
		{Position 3530.01 -2970.24}
		{xform zl 101.59}
		{TexMod "camo_desert"}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 38}
	}
	{Human "arena_mp/ger/artilleryman" 0xa004
		{Position 4215.31 -3930.73}
		{xform zl 120.5}
		{TexMod "2"}
		{Player 1}
		{MID 39}
		{NameId 34 69}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa00b
		{Position 4206.22 -3935.61}
		{xform zl 115.5}
		{Player 1}
		{MID 40}
		{NameId 86 110}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa00f
		{Position 4231.48 -3939.63}
		{xform zl -172.67}
		{TexMod "4"}
		{Player 1}
		{MID 41}
		{NameId 67 105}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa011
		{Position 4214.12 -3951.89}
		{xform zl 36.36}
		{Player 1}
		{MID 42}
		{NameId 49 112}
		{LastItem "mauzer"}
	}
	{Entity "pak35" 0xa012
		{Position 4201.74 -3916.18}
		{xform zl 125.5}
		{TexMod "camo_desert"}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 43}
	}
	{Entity "sandbag2_round" 0xa013
		{Position 3787.18 -3629.34}
		{xform zl 164.91}
	}
	{Entity "sandbag2_round" 0xe000
		{Position 3838.04 -3597.6}
		{xform zl 79.77}
	}
	{Entity "sandbag2_round" 0xc005
		{Position 3961.05 -3043.9}
		{xform zl -129.85}
	}
	{Entity "sandbag2_round" 0xa00d
		{Position 3947.85 -2975.47}
		{xform zl 160.28}
	}
	{Entity "sandbag" 0xc003
		{Position 4986.57 -4367.33}
		{xform zl -64.01}
	}
	{Entity "sandbag" 0xc004
		{Position 4933.37 -4380.56}
		{xform zl 94.38}
	}
	{Link 0xc06e {0xc0b7 "gunner"}}
	{Link 0xc082 {0xc0b7 "commander"}}
	{Link 0xa020 {0xc0b7 "charger_l1"}}
	{Link 0xc0b5 {0xc0b7 "charger_r1"}}
	{Link 0xc0c6 {0xc0cd "gunner"}}
	{Link 0xc0c8 {0xc0cd "commander"}}
	{Link 0xc0ca {0xc0cd "charger_l1"}}
	{Link 0xc0cc {0xc0cd "charger_r1"}}
	{Link 0xc0bd {0xc000 "gunner"}}
	{Link 0xc0c3 {0xc000 "commander"}}
	{Link 0xc0bf {0xc000 "support1"}}
	{Link 0xc0c1 {0xc000 "support2"}}
	{Link 0xa001 {0xa008 "gunner"}}
	{Link 0xa005 {0xa008 "commander"}}
	{Link 0xa007 {0xa008 "support1"}}
	{Link 0xa003 {0xa008 "support2"}}
	{Link 0x9050 {0xa009 "gunner"}}
	{Link 0x904f {0xa009 "commander"}}
	{Link 0x904e {0xa009 "support1"}}
	{Link 0x904d {0xa009 "support2"}}
	{Link 0x9012 {0xa00a "gunner"}}
	{Link 0x9016 {0xa00a "commander"}}
	{Link 0xa00e {0xa00a "support1"}}
	{Link 0xa00c {0xa00a "support2"}}
	{Link 0x9004 {0x900b "gunner"}}
	{Link 0x9006 {0x900b "commander"}}
	{Link 0x9008 {0x900b "charger_l1"}}
	{Link 0x900a {0x900b "charger_r1"}}
	{Link 0xa004 {0xa012 "gunner"}}
	{Link 0xa00b {0xa012 "commander"}}
	{Link 0xa00f {0xa012 "charger_l1"}}
	{Link 0xa011 {0xa012 "charger_r1"}}
	{Tags "need_promotion" 0x10f}
	{Tags "destroyed" 0x4441}
	{Tags "destroyed" 0x282e}
	{Tags "sandbag" 0x4582}
	{Tags "sniper_point_r" 0x801e}
	{Tags "f1_a_ent" "flag_a" 0x9000}
	{Tags "f2_a_ent" "flag_a" 0x9001}
	{Tags "f3_a_ent" "flag_a" 0x9002}
	{Tags "f4_a_ent" "flag_a" 0x8094}
	{Tags "f5_a_ent" "flag_a" 0x8095}
	{Tags "f6_a_ent" "flag_a" 0x8096}
	{Tags "f7_a_ent" "flag_a" 0x8097}
	{Tags "sandbag" 0xc08d}
	{Tags "front_sandbag" 0xc08e}
	{Tags "front_sandbag" 0xc08f}
	{Tags "front_sandbag" 0xc090}
	{Tags "front_sandbag" 0xc091}
	{Tags "meshok" 0xc092}
	{Tags "meshok" 0xc093}
	{Tags "front_sandbag" 0xc095}
	{Tags "meshok" 0xc097}
	{Tags "meshok" 0xc098}
	{Tags "meshok" "creep" "creep_a" 0xc099}
	{Tags "meshok" 0xc09a}
	{Tags "meshok" "creep" "creep_a" 0xc09e}
	{Tags "meshok" 0xc0a0}
	{Tags "sandbag" 0xc0a7}
	{Tags "sandbag" 0xc0a8}
	{Tags "meshok" 0xc0a9}
	{Tags "meshok" 0xc0aa}
	{Tags "sandbag" 0xc0ac}
	{Tags "sandbag" 0xc0ad}
	{Tags "front_sandbag" 0xc0ae}
	{Tags "meshok" 0xc0af}
	{Tags "meshok" 0xc0b0}
	{Tags "meshok" 0xc0b1}
	{Tags "meshok" 0xc0b2}
	{Tags "creep_a" "creep" 0xc0b7}
	{Tags "creep" "creep_a" 0xc0ba}
	{Tags "creep" "creep_a" 0xc0cd}
	{Tags "creep" "creep_a" 0xc0cf}
	{Tags "creep" "creep_a" 0xc0d1}
	{Tags "creep" "creep_a" 0xc0d3}
	{Tags "creep" "creep_a" 0xc0d5}
	{Tags "creep" "creep_a" 0xc0d7}
	{Tags "creep" "creep_a" 0xc0d9}
	{Tags "creep" "creep_a" 0xc0db}
	{Tags "creep" "creep_a" 0xc0dd}
	{Tags "creep" "creep_a" 0xc0df}
	{Tags "creep" "creep_a" 0xc0e1}
	{Tags "creep" "creep_a" 0xc070}
	{Tags "creep" "creep_a" 0xc000}
	{Tags "creep" "creep_a" 0xa008}
	{Tags "creep" "creep_a" 0xa009}
	{Tags "creep" "creep_a" 0xa00a}
	{Tags "creep" "hidden" "f1_a_push" 0xc009}
	{Tags "creep" "hidden" "f1_a_push" 0xc00b}
	{Tags "creep" "hidden" "f1_a_push" 0xc011}
	{Tags "creep" "hidden" "f1_a_push" 0xc013}
	{Tags "creep" "hidden" "f2_a_push" 0xc007}
	{Tags "creep" "hidden" "f2_a_push" 0xc008}
	{Tags "creep" "hidden" "f2_a_push" 0xc00a}
	{Tags "creep" "hidden" "f2_a_push" 0xc010}
	{Tags "creep" "hidden" "f3_a_push" 0xc01b}
	{Tags "creep" "hidden" "f3_a_push" 0xc020}
	{Tags "creep" "hidden" "f3_a_push" 0xc021}
	{Tags "creep" "hidden" "f3_a_push" 0xc022}
	{Tags "creep" "hidden" "f5_a_push" 0xc027}
	{Tags "creep" "hidden" "f5_a_push" 0xc028}
	{Tags "creep" "hidden" "f5_a_push" 0xc029}
	{Tags "creep" "hidden" "f5_a_push" 0xc02a}
	{Tags "creep" "hidden" "f6_a_push" 0xc02f}
	{Tags "creep" "hidden" "f6_a_push" 0xc030}
	{Tags "creep" "hidden" "f6_a_push" 0xc031}
	{Tags "creep" "hidden" "f6_a_push" 0xc032}
	{Tags "creep" "hidden" "f7_a_push" 0xc037}
	{Tags "creep" "hidden" "f7_a_push" 0xc038}
	{Tags "creep" "hidden" "f7_a_push" 0xc039}
	{Tags "creep" "hidden" "f7_a_push" 0xc03a}
	{Tags "creep" "hidden" "f4_a_push" 0xc00c}
	{Tags "creep" "hidden" "f4_a_push" 0xc00d}
	{Tags "creep" "hidden" "f4_a_push" 0xc00e}
	{Tags "creep" "hidden" "f4_a_push" 0xc00f}
	{Tags "creep" "creep_a" 0xc012}
	{Tags "creep" "creep_a" 0xc014}
	{Tags "creep" "creep_a" 0xc015}
	{Tags "creep" "creep_a" 0xc016}
	{Tags "front_sandbag" 0xa000}
	{Tags "creep" "creep_a" 0x900b}
	{Tags "creep" "creep_a" 0xa012}
	{Tags "front_sandbag" 0xa013}
	{Tags "front_sandbag" 0xe000}
	{Inventory 0xc06e
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc082
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0b5
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x904f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x904d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9050
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x904e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9016
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bf
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c1
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c3
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c6
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c8
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ca
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0cc
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ba
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0cf
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0d1
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0d3
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0d5
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0d7
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0d9
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0db
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0dd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0df
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0e1
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc070
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc000
		{box
			{clear}
			{item "bullet20" "ap" "ger" "flak" "ammo" 250 {cell 0 0}}
			{item "bullet20" "fg" "ger" "flak" "ammo" 230 {cell 2 0}}
			{item "sandbag_kit2" {cell 4 0}}
			{item "repair_kit" {cell 0 1}}
		}
	}
	{Inventory 0xa001
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa003
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa005
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa007
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa008
		{box
			{clear}
			{item "bullet20" "ap" "ger" "flak" "ammo" 250 {cell 0 0}}
			{item "bullet20" "fg" "ger" "flak" "ammo" 230 {cell 2 0}}
			{item "sandbag_kit2" {cell 4 0}}
			{item "repair_kit" {cell 0 1}}
		}
	}
	{Inventory 0xa00c
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa00e
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc009
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc00b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc011
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc007
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc008
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc00a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc010
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc01b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc020
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc021
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc022
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc027
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc028
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc029
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc02a
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc02f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc030
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc031
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc032
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc038
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc039
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc03a
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc00c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc00d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc00e
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc00f
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc014
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc016
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x9004
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9006
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9008
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x900a
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa004
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa00b
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa011
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Brain 0xc06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc082
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x904f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x904d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9050
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x904e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ca
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ba
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0db
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0dd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0df
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0e1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc070
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc000
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa001
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa003
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa009
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc009
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -539.27 -3472.03}
	}
	{Brain 0xc00b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -586.62 -3455.61}
	}
	{Brain 0xc011
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -546.16 -3518.93}
	}
	{Brain 0xc013
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -592.14 -3508.23}
	}
	{Brain 0xc007
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -666.76 -3440.56}
	}
	{Brain 0xc008
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -714.11 -3424.14}
	}
	{Brain 0xc00a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -673.65 -3487.46}
	}
	{Brain 0xc010
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -719.63 -3476.76}
	}
	{Brain 0xc01b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -780.17 -3419.27}
	}
	{Brain 0xc020
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -827.52 -3402.85}
	}
	{Brain 0xc021
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -787.06 -3466.17}
	}
	{Brain 0xc022
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -833.04 -3455.47}
	}
	{Brain 0xc027
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1008.2 -3387.08}
	}
	{Brain 0xc028
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1055.55 -3370.66}
	}
	{Brain 0xc029
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1015.09 -3433.98}
	}
	{Brain 0xc02a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1061.07 -3423.28}
	}
	{Brain 0xc02f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1121.73 -3360.62}
	}
	{Brain 0xc030
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1169.08 -3344.2}
	}
	{Brain 0xc031
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1128.62 -3407.52}
	}
	{Brain 0xc032
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1174.6 -3396.82}
	}
	{Brain 0xc037
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1224.6 -3333.31}
	}
	{Brain 0xc038
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1271.95 -3316.89}
	}
	{Brain 0xc039
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1231.49 -3380.21}
	}
	{Brain 0xc03a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1277.47 -3369.51}
	}
	{Brain 0xc00c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -887.972 -3387.49}
	}
	{Brain 0xc00d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -935.322 -3371.07}
	}
	{Brain 0xc00e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -894.862 -3434.39}
	}
	{Brain 0xc00f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -940.842 -3423.69}
	}
	{Brain 0xc012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc014
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc015
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9004
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9006
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x900a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x900b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa004
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa012
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{extender "formations"
		{formation
			{id 1}
			{dst 4139.81 -3267.88}
			{dir -0.0807357 0.996736}
			{width 71.8052}
			{placer "line"}
			{interval 60}
			{actor 0xc0d1 -35.7852 -2.89868}
			{actor 0xc0d3 35.7856 2.89868}
		}
		{formation
			{id 2}
			{dst 4775.79 -3869.29}
			{dir -0.924045 -0.382283}
			{width 71.8052}
			{placer "line"}
			{interval 60}
			{actor 0xc0dd 13.7251 -33.1755 {reached 1}
			}
			{actor 0xc070 -13.7246 33.1758 {reached 1}
			}
		}
	}
}
