{mission
	{Clips
		{"[auto]"
			{world -6508.59 -6525.69 6529.99 6528.46}
			{camera -6020.81 -6021.38 6011.55 6022.26}
			{pather -6021.83 -6025.58 6017.3 6030.92}
			{haze -11510.1 -11495.2 11509.2 11501.2}
		}
		{"combata"
			{world -6501.67 -6510.58 6529.99 3732.18}
			{camera -6013.49 -6011.29 5992.25 3226.24}
			{pather -6009.83 -6015.83 5992.25 3231.35}
			{haze -6509.83 -6515.83 6492.25 3731.35}
		}
		{"combatb"
			{world -6508.59 3972.51 6515.72 6508.73}
			{camera -6018.18 4468.8 6011.55 6009.22}
			{pather -6018.18 4472.02 6017.3 6009.31}
			{haze -6518.18 3972.02 6517.3 6509.31}
		}
		{"players0_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players1_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players2_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players3_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players4_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players5_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players6_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players7_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players8_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
	}
	{Entity "map_point" 0x8006
		{Position -77.37 5951.94}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position -60.65 5949.56}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position -42.91 5949.9}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position -24.8 5951.81}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position -9.32 5952.03}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position 7.81 5950.33}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position 24.53 5950.27}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position 41.22 5950.33}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position 57.93 5950.38}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position 75.54 5951.44}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position 92.88 5950.33}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8011
		{Position 667.28 -1803.17}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position 684.46 -1803.17}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8013
		{Position 701.61 -1803.15}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8014
		{Position 719.41 -1803.44}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8015
		{Position 736.94 -1803.19}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8016
		{Position 754.55 -1802.76}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8017
		{Position 771.11 -1802.84}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8018
		{Position 788.34 -1802.78}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8019
		{Position 804.1 -1802.75}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801a
		{Position 819.91 -1803.2}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801b
		{Position 836.91 -1803.77}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Human "special/radio" 0x8020
		{Position -2256.74 -5785.36}
		{xform zl 89.72}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position -2316.91 -5767.07}
		{xform zl 52.05}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Human "special/generic/officer" 0xa00e
		{Position 676.79 -1332.03}
		{xform zl 88.32}
		{Player 1}
		{FsmState "snipe"}
		{MID 1}
		{NameId 71 87}
		{Cover
			{sector 676.786 -1332.03 {type "snipe_cover"}
				{wall 666.996 -1324.74 686.987 -1325.32}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xa00f
		{Position 479.85 -1696.58}
		{xform zl -90.71}
		{Player 1}
		{FsmState "snipe"}
		{MID 2}
		{NameId 81 35}
		{Cover
			{sector 479.851 -1696.58 {type "snipe_cover"}
				{wall 498.423 -1703.81 459.857 -1703.33}
				{row 0}
				{link 0x28e9}
			}
		}
	}
	{Human "special/generic/rifle" 0xa010
		{Position 352.06 -1423.29}
		{xform zl 90.27}
		{Player 1}
		{FsmState "snipe"}
		{MID 3}
		{NameId 71 145}
		{Cover
			{sector 352.057 -1423.29 {type "snipe_cover"}
				{wall 332.781 -1416.38 385.959 -1416.13}
				{row 0}
				{link 0x8091}
			}
		}
	}
	{Human "special/generic/rifle" 0xa011
		{Position 306.25 -1435.47}
		{xform zl 125.09}
		{Player 1}
		{FsmState "squat"}
		{MID 4}
		{NameId 43 142}
		{Cover
			{sector 306.247 -1435.47 {type "squat_lie"}
				{wall 298.132 -1432.61 321.814 -1415.97}
				{row 0}
				{link 0xc01e}
			}
		}
	}
	{Human "special/generic/rifle" 0xa012
		{Position 809.1 -1497.52}
		{xform zl 94.39}
		{Player 1}
		{FsmState "squat"}
		{MID 5}
		{NameId 25 133}
		{Cover
			{sector 809.097 -1497.52 {type "squat_lie"}
				{wall 803.576 -1490.92 837.33 -1488.33}
				{row 0}
				{link 0xa002}
			}
		}
	}
	{Human "special/generic/rifle" 0xa013
		{Position 831.63 -1495.79}
		{xform zl 94.39}
		{Player 1}
		{FsmState "squat"}
		{MID 6}
		{NameId 26 50}
		{Cover
			{sector 831.634 -1495.79 {type "squat_lie"}
				{wall 803.576 -1490.92 837.33 -1488.33}
				{row 0}
				{link 0xa002}
			}
		}
	}
	{Human "special/generic/smg" 0xa014
		{Position 271.95 -1243.13}
		{xform zl 90.95}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 120 82}
	}
	{Human "special/generic/smg" 0xa015
		{Position 367.14 -1576.09}
		{xform zl 107.64}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 23 11}
	}
	{Human "special/generic/smg" 0xa016
		{Position 793.25 -1239.45}
		{xform zl 72.55}
		{Player 1}
		{FsmState "stand"}
		{MID 9}
		{NameId 16 134}
	}
	{Human "special/generic/smg" 0xa017
		{Position 842.89 -1634.9}
		{xform zl 43.61}
		{Player 1}
		{FsmState "stand"}
		{MID 32}
		{NameId 91 88}
	}
	{Human "special/generic/mgun" 0xa018
		{Position 439.44 -1094.76}
		{xform zl 89.75}
		{Player 1}
		{FsmState "snipe"}
		{MID 35}
		{NameId 42 137}
		{Cover
			{sector 439.444 -1094.76 {type "snipe_cover"}
				{wall 407.155 -1087.63 445.724 -1087.79}
				{row 0}
				{link 0x309e}
			}
		}
	}
	{Human "special/generic/mgun" 0xa019
		{Position 507.62 -1394.13}
		{xform zl -91.68}
		{Player 1}
		{FsmState "snipe"}
		{MID 39}
		{NameId 58 2}
		{Cover
			{sector 507.618 -1394.13 {type "snipe_cover"}
				{wall 517.408 -1401.42 497.417 -1400.84}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01a
		{Position 687.06 -1100.72}
		{xform zl 89.66}
		{Player 1}
		{FsmState "snipe"}
		{MID 40}
		{NameId 143 87}
		{Cover
			{sector 687.063 -1100.72 {type "snipe_cover"}
				{wall 677.227 -1093.66 698.518 -1093.78}
				{row 0}
				{link 0x4585}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01b
		{Position 647.63 -1331.99}
		{xform zl -91.68}
		{Player 1}
		{FsmState "squat"}
		{MID 41}
		{NameId 56 96}
		{Cover
			{sector 647.629 -1331.99 {type "hide_squat"}
				{wall 637.838 -1324.7 657.83 -1325.29}
				{row 0}
			}
		}
	}
	{Human "special/generic/officer" 0xe00e
		{Position 303.08 -1584.97}
		{xform zl 42.28}
		{Player 1}
		{FsmState "stand"}
		{MID 36}
		{NameId 34 82}
	}
	{Human "special/generic/rifle" 0xe00f
		{Position 565.6 -1335.38}
		{xform zl 178.32}
		{Player 1}
		{FsmState "snipe"}
		{MID 37}
		{NameId 59 93}
		{Cover
			{sector 565.6 -1335.38 {type "snipe_cover"}
				{wall 558.31 -1345.17 558.896 -1325.18}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe010
		{Position 503.22 -1098.4}
		{xform zl 89.75}
		{Player 1}
		{FsmState "snipe"}
		{MID 38}
		{NameId 73 148}
		{Cover
			{sector 503.219 -1098.4 {type "snipe_cover"}
				{wall 483.181 -1091.31 509.499 -1091.43}
				{row 0}
				{link 0x6260}
			}
		}
	}
	{Human "special/generic/rifle" 0xe011
		{Position 796.72 -1121.72}
		{xform zl 47.62}
		{Player 1}
		{FsmState "squat"}
		{MID 42}
		{NameId 0 47}
		{Cover
			{sector 796.725 -1121.72 {type "squat_lie"}
				{wall 797.75 -1113.18 819.129 -1132.69}
				{row 0}
				{link 0xc00d}
			}
		}
	}
	{Human "special/generic/rifle" 0xe012
		{Position 265.92 -1112.04}
		{xform zl 77.65}
		{Player 1}
		{FsmState "squat"}
		{MID 43}
		{NameId 35 72}
		{Cover
			{sector 265.922 -1112.04 {type "squat_lie"}
				{wall 262.535 -1104.13 290.809 -1110.32}
				{row 0}
				{link 0xc00a}
			}
		}
	}
	{Human "special/generic/rifle" 0xe013
		{Position 443.73 -1391.19}
		{xform zl 88.32}
		{Player 1}
		{FsmState "squat"}
		{MID 44}
		{NameId 104 65}
		{Cover
			{sector 443.731 -1391.19 {type "hide_squat"}
				{wall 453.522 -1398.48 433.53 -1397.89}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xe014
		{Position 651.1 -1100.85}
		{xform zl 89.66}
		{Player 1}
		{FsmState "snipe"}
		{MID 45}
		{NameId 92 137}
		{Cover
			{sector 651.103 -1100.85 {type "snipe_cover"}
				{wall 640.665 -1093.79 663.332 -1093.92}
				{row 0}
				{link 0x4585}
			}
		}
	}
	{Human "special/generic/smg" 0xe015
		{Position 412.13 -1094.65}
		{xform zl 89.75}
		{Player 1}
		{FsmState "snipe"}
		{MID 46}
		{NameId 117 1}
		{Cover
			{sector 412.125 -1094.65 {type "snipe_cover"}
				{wall 407.155 -1087.63 445.724 -1087.79}
				{row 0}
				{link 0x309e}
			}
		}
	}
	{Human "special/generic/smg" 0xe016
		{Position 371.11 -1094.57}
		{xform zl 89.75}
		{Player 1}
		{FsmState "snipe"}
		{MID 47}
		{NameId 59 88}
		{Cover
			{sector 371.105 -1094.57 {type "snipe_cover"}
				{wall 366.135 -1087.55 393.533 -1087.67}
				{row 0}
				{link 0x309e}
			}
		}
	}
	{Human "special/generic/smg" 0xe017
		{Position 525.76 -1387.8}
		{xform zl -1.68}
		{Player 1}
		{FsmState "snipe"}
		{MID 48}
		{NameId 47 1}
		{Cover
			{sector 525.76 -1387.8 {type "snipe_cover"}
				{wall 533.05 -1378.01 532.464 -1398}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0xe018
		{Position 809.79 -1133.65}
		{xform zl 47.62}
		{Player 1}
		{FsmState "squat"}
		{MID 63}
		{NameId 48 137}
		{Cover
			{sector 809.794 -1133.65 {type "squat_lie"}
				{wall 797.75 -1113.18 819.129 -1132.69}
				{row 0}
				{link 0xc00d}
			}
		}
	}
	{Human "special/generic/mgun" 0xe019
		{Position 283.21 -1115.82}
		{xform zl 77.65}
		{Player 1}
		{FsmState "squat"}
		{MID 64}
		{NameId 79 81}
		{Cover
			{sector 283.206 -1115.82 {type "squat_lie"}
				{wall 262.535 -1104.13 290.809 -1110.32}
				{row 0}
				{link 0xc00a}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe01a
		{Position 781.91 -1113.48}
		{xform zl 57.62}
		{Player 1}
		{FsmState "squat"}
		{MID 65}
		{NameId 86 142}
		{Cover
			{sector 781.906 -1113.48 {type "squat_lie"}
				{wall 781.433 -1104.89 810.022 -1123.02}
				{row 0}
				{link 0xc01c}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe01b
		{Position 256.37 -1112.62}
		{xform zl 87.65}
		{Player 1}
		{FsmState "squat"}
		{MID 66}
		{NameId 31 115}
		{Cover
			{sector 256.366 -1112.62 {type "squat_lie"}
				{wall 244.259 -1105.12 278.084 -1106.51}
				{row 0}
				{link 0xc00b}
			}
		}
	}
	{Entity "missionwp" 0xe01c
		{Position 552.09 -1407.04}
		{Player 0}
		{MID 67}
	}
	{Entity "missionwp" 0xe022
		{Position -3134.93 115.91}
		{Player 0}
		{MID 73}
	}
	{Human "special/generic/rifle" 0xe06c
		{Position 596.68 -1097.09}
		{xform zl 89.75}
		{Player 1}
		{FsmState "snipe"}
		{MID 145}
		{NameId 41 42}
		{Cover
			{sector 596.684 -1097.09 {type "snipe_cover"}
				{wall 564.395 -1089.96 602.964 -1090.12}
				{row 0}
				{link 0x6260}
			}
		}
	}
	{Human "special/generic/rifle" 0xe06e
		{Position 583.74 -1329.05}
		{xform zl 88.32}
		{Player 1}
		{FsmState "snipe"}
		{MID 146}
		{NameId 127 29}
		{Cover
			{sector 583.742 -1329.05 {type "snipe_cover"}
				{wall 573.952 -1321.76 593.943 -1322.34}
				{row 0}
			}
		}
	}
	{Human "special/generic/officer" 0xe1c8
		{Position -2930.65 -114.94}
		{xform zl 24.87}
		{Player 1}
		{FsmState "stand"}
		{MID 312}
		{NameId 69 69}
	}
	{Human "special/generic/rifle" 0xe1c9
		{Position -3051.75 493.27}
		{xform zl 111.93}
		{Player 1}
		{FsmState "squat"}
		{MID 313}
		{NameId 99 33}
		{Cover
			{sector -3051.75 493.271 {type "squat_lie"}
				{wall -3059.01 497.897 -3027.6 510.541}
				{row 0}
				{link 0x8094}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1ca
		{Position -2820.9 492.12}
		{xform zl -11.32}
		{Player 1}
		{FsmState "snipe"}
		{MID 314}
		{NameId 144 94}
		{Cover
			{sector -2820.9 492.125 {type "snipe_cover"}
				{wall -2812.07 500.556 -2816 480.945}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cb
		{Position -3675.79 -281.83}
		{xform zl 130.73}
		{Player 1}
		{FsmState "squat"}
		{MID 315}
		{NameId 70 127}
		{Cover
			{sector -3675.79 -281.834 {type "squat_lie"}
				{wall -3684.15 -279.791 -3662.21 -260.907}
				{row 0}
				{link 0xc057}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cc
		{Position -2640.79 23.38}
		{xform zl 48.71}
		{Player 1}
		{FsmState "squat"}
		{MID 316}
		{NameId 113 75}
		{Cover
			{sector -2640.79 23.3811 {type "squat_lie"}
				{wall -2639.93 31.9401 -2614.49 9.60201}
				{row 0}
				{link 0xe02b}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cd
		{Position -3292.51 566.63}
		{xform zl 86.44}
		{Player 1}
		{FsmState "snipe"}
		{MID 317}
		{NameId 139 144}
		{Cover
			{sector -3292.51 566.629 {type "snipe_cover"}
				{wall -3355.86 577.585 -3241.74 570.483}
				{row 0}
				{link 0x3025}
			}
		}
	}
	{Human "special/generic/smg" 0xe1ce
		{Position -3060.76 677.89}
		{xform zl 42.53}
		{Player 1}
		{FsmState "stand"}
		{MID 318}
		{NameId 10 73}
	}
	{Human "special/generic/smg" 0xe1cf
		{Position -2711.51 131.86}
		{xform zl 7.58}
		{Player 1}
		{FsmState "stand"}
		{MID 319}
		{NameId 64 3}
	}
	{Human "special/generic/smg" 0xe1d0
		{Position -3442.15 -238.41}
		{xform zl 168.14}
		{Player 1}
		{FsmState "stand"}
		{MID 320}
		{NameId 110 122}
	}
	{Human "special/generic/smg" 0xe1d1
		{Position -3119.53 -538.48}
		{xform zl -73.77}
		{Player 1}
		{FsmState "stand"}
		{MID 321}
		{NameId 89 131}
	}
	{Human "special/generic/mgun" 0xe1d2
		{Position -3010.38 503.62}
		{xform zl 76.93}
		{Player 1}
		{FsmState "squat"}
		{MID 322}
		{NameId 91 49}
		{Cover
			{sector -3010.38 503.621 {type "squat_lie"}
				{wall -3016.03 512.119 -2999.67 508.32}
				{row 0}
				{link 0x8093}
			}
		}
	}
	{Human "special/generic/mgun" 0xe1d3
		{Position -3138.74 800.04}
		{xform zl 91.34}
		{Player 1}
		{FsmState "squat"}
		{MID 323}
		{NameId 109 103}
		{Cover
			{sector -3138.74 800.036 {type "squat_lie"}
				{wall -3143.9 806.917 -3114.97 807.595}
				{row 0}
				{link 0x8096}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe1d4
		{Position -3288.01 36.79}
		{xform zl 43.32}
		{Player 1}
		{FsmState "squat"}
		{MID 324}
		{NameId 52 63}
		{Cover
			{sector -3288.01 36.7934 {type "squat_lie"}
				{wall -3289.85 48.9466 -3269.99 27.8906}
				{row 0}
				{link 0xc064}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe1d5
		{Position -3062.32 804.76}
		{xform zl 78.6}
		{Player 1}
		{FsmState "squat"}
		{MID 325}
		{NameId 77 0}
		{Cover
			{sector -3062.32 804.762 {type "squat_lie"}
				{wall -3065.84 812.612 -3032.65 805.922}
				{row 0}
				{link 0x809a}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1d6
		{Position -3350.68 40.76}
		{xform zl 97.85}
		{Player 1}
		{FsmState "squat"}
		{MID 326}
		{NameId 38 144}
		{Cover
			{sector -3350.68 40.7551 {type "squat_lie"}
				{wall -3356.59 47.007 -3323.05 51.6285}
				{row 0}
				{link 0xc068}
			}
		}
	}
	{Entity "missionwp" 0x80ee
		{Position -3219.09 727.76}
		{xform zl 95.8}
		{Player 0}
		{MID 55}
	}
	{Entity "missionwp" 0x80ef
		{Position -2792.89 810.61}
		{xform zl 102.45}
		{Player 0}
		{MID 56}
	}
	{Entity "missionwp" 0x80f1
		{Position -3530.2 -139.14}
		{xform zl 64.07}
		{Player 0}
		{MID 58}
	}
	{Entity "missionwp" 0x80f2
		{Position -3245.18 -503.7}
		{xform zl 99.15}
		{Player 0}
		{MID 59}
	}
	{Human "special/generic/officer" 0xc00e
		{Position -4474.26 5357.28}
		{Player 2}
		{FsmState "stand"}
		{MID 49}
		{NameId 13 133}
	}
	{Human "special/generic/rifle" 0xc00f
		{Position -4415.37 5584.94}
		{Player 2}
		{FsmState "stand"}
		{MID 50}
		{NameId 58 21}
	}
	{Human "special/generic/rifle" 0xc010
		{Position -4446.53 5584.12}
		{Player 2}
		{FsmState "stand"}
		{MID 51}
		{NameId 100 97}
	}
	{Human "special/generic/rifle" 0xc011
		{Position -4476.9 5577.11}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 52}
		{NameId 120 75}
	}
	{Human "special/generic/rifle" 0xc012
		{Position -4500.53 5579.38}
		{Player 2}
		{FsmState "stand"}
		{MID 53}
		{NameId 40 82}
	}
	{Human "special/generic/rifle" 0xc013
		{Position -4533.66 5581.51}
		{Player 2}
		{FsmState "stand"}
		{MID 54}
		{NameId 81 50}
	}
	{Human "special/generic/smg" 0xc014
		{Position -4435.4 5541.8}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 125}
		{NameId 23 3}
	}
	{Human "special/generic/smg" 0xc015
		{Position -4459.73 5533.14}
		{Player 2}
		{FsmState "stand"}
		{MID 126}
		{NameId 49 14}
	}
	{Human "special/generic/smg" 0xc016
		{Position -4492.95 5531.59}
		{Player 2}
		{FsmState "stand"}
		{MID 127}
		{NameId 82 74}
	}
	{Human "special/generic/smg" 0xc017
		{Position -4531.56 5531.04}
		{Player 2}
		{FsmState "stand"}
		{MID 128}
		{NameId 27 72}
	}
	{Human "special/generic/mgun" 0xc018
		{Position -4465.05 5419.94}
		{Player 2}
		{FsmState "stand"}
		{MID 129}
		{NameId 83 106}
	}
	{Human "special/generic/mgun" 0xc019
		{Position -4496.58 5421.32}
		{Player 2}
		{FsmState "stand"}
		{MID 130}
		{NameId 135 44}
	}
	{Human "special/generic/at_rifle" 0xc01a
		{Position -4473.12 5483.49}
		{Player 2}
		{FsmState "stand"}
		{MID 131}
		{NameId 112 136}
	}
	{Human "special/generic/rifle" 0xc01b
		{Position -4564.83 5578.07}
		{Player 2}
		{FsmState "stand"}
		{MID 132}
		{NameId 14 59}
	}
	{Human "special/generic/officer" 0xc02a
		{Position 6.47 5572.7}
		{xform zl -56.8}
		{Player 2}
		{FsmState "stand"}
		{MID 133}
		{NameId 0 129}
	}
	{Human "special/generic/rifle" 0xc02b
		{Position 66.72 5803.44}
		{Player 2}
		{FsmState "stand"}
		{MID 134}
		{NameId 40 114}
	}
	{Human "special/generic/rifle" 0xc02c
		{Position 35.56 5802.62}
		{Player 2}
		{FsmState "stand"}
		{MID 135}
		{NameId 8 146}
	}
	{Human "special/generic/rifle" 0xc02d
		{Position 5.19 5795.61}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 136}
		{NameId 143 121}
	}
	{Human "special/generic/rifle" 0xc02e
		{Position -18.44 5797.88}
		{Player 2}
		{FsmState "stand"}
		{MID 137}
		{NameId 124 5}
	}
	{Human "special/generic/rifle" 0xc02f
		{Position -51.57 5800.01}
		{Player 2}
		{FsmState "stand"}
		{MID 138}
		{NameId 87 140}
	}
	{Human "special/generic/smg" 0xc030
		{Position 46.69 5760.3}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 139}
		{NameId 88 122}
	}
	{Human "special/generic/smg" 0xc031
		{Position 22.36 5751.64}
		{Player 2}
		{FsmState "stand"}
		{MID 140}
		{NameId 41 116}
	}
	{Human "special/generic/smg" 0xc032
		{Position -10.86 5750.09}
		{Player 2}
		{FsmState "stand"}
		{MID 141}
		{NameId 108 2}
	}
	{Human "special/generic/smg" 0xc033
		{Position -49.47 5749.54}
		{Player 2}
		{FsmState "stand"}
		{MID 142}
		{NameId 7 46}
	}
	{Human "special/generic/mgun" 0xc034
		{Position 4.09 5637.91}
		{xform zl -177.67}
		{Player 2}
		{FsmState "stand"}
		{MID 143}
		{NameId 41 117}
	}
	{Human "special/generic/mgun" 0xc035
		{Position -14.49 5639.82}
		{Player 2}
		{FsmState "stand"}
		{MID 144}
		{NameId 54 33}
	}
	{Human "special/generic/at_rifle" 0xc036
		{Position 8.97 5701.99}
		{Player 2}
		{FsmState "stand"}
		{MID 327}
		{NameId 122 36}
	}
	{Human "special/generic/rifle" 0xc037
		{Position -82.74 5796.57}
		{Player 2}
		{FsmState "stand"}
		{MID 328}
		{NameId 0 75}
	}
	{Human "special/generic/officer" 0xc046
		{Position 4796.21 5718.71}
		{Player 2}
		{FsmState "stand"}
		{MID 329}
		{NameId 116 70}
	}
	{Human "special/generic/rifle" 0xc047
		{Position 4855.1 5946.38}
		{Player 2}
		{FsmState "stand"}
		{MID 330}
		{NameId 64 60}
	}
	{Human "special/generic/rifle" 0xc048
		{Position 4823.94 5945.56}
		{Player 2}
		{FsmState "stand"}
		{MID 331}
		{NameId 83 38}
	}
	{Human "special/generic/rifle" 0xc049
		{Position 4793.57 5938.54}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 332}
		{NameId 125 41}
	}
	{Human "special/generic/rifle" 0xc04a
		{Position 4769.94 5940.82}
		{Player 2}
		{FsmState "stand"}
		{MID 333}
		{NameId 27 10}
	}
	{Human "special/generic/rifle" 0xc04b
		{Position 4736.81 5942.94}
		{Player 2}
		{FsmState "stand"}
		{MID 334}
		{NameId 78 25}
	}
	{Human "special/generic/smg" 0xc04c
		{Position 4835.07 5903.23}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 335}
		{NameId 112 101}
	}
	{Human "special/generic/smg" 0xc04d
		{Position 4810.74 5894.58}
		{Player 2}
		{FsmState "stand"}
		{MID 336}
		{NameId 100 130}
	}
	{Human "special/generic/smg" 0xc04e
		{Position 4777.52 5893.02}
		{Player 2}
		{FsmState "stand"}
		{MID 337}
		{NameId 32 101}
	}
	{Human "special/generic/smg" 0xc04f
		{Position 4738.91 5892.48}
		{Player 2}
		{FsmState "stand"}
		{MID 338}
		{NameId 133 83}
	}
	{Human "special/generic/mgun" 0xc050
		{Position 4805.42 5781.38}
		{Player 2}
		{FsmState "stand"}
		{MID 339}
		{NameId 63 93}
	}
	{Human "special/generic/mgun" 0xc051
		{Position 4773.89 5782.75}
		{Player 2}
		{FsmState "stand"}
		{MID 340}
		{NameId 51 138}
	}
	{Human "special/generic/at_rifle" 0xc052
		{Position 4797.35 5844.93}
		{Player 2}
		{FsmState "stand"}
		{MID 341}
		{NameId 88 83}
	}
	{Human "special/generic/rifle" 0xc053
		{Position 4705.64 5939.5}
		{Player 2}
		{FsmState "stand"}
		{MID 342}
		{NameId 35 63}
	}
	{Human "special/generic/officer" 0xb00f
		{Position -585.28 595.49}
		{xform zl 49.38}
		{Player 1}
		{FsmState "stand"}
		{MID 57}
		{NameId 136 42}
	}
	{Human "special/generic/rifle" 0xb010
		{Position 79.72 139.61}
		{xform zl -106.52}
		{Player 1}
		{FsmState "squat"}
		{MID 60}
		{NameId 94 79}
		{Cover
			{sector 79.7186 139.61 {type "squat_lie"}
				{wall 104.193 125.051 71.7364 134.676}
				{row 0}
				{link 0xe01e}
			}
		}
	}
	{Human "special/generic/rifle" 0xb011
		{Position 192.46 366.34}
		{xform zl 108.04}
		{Player 1}
		{FsmState "squat"}
		{MID 61}
		{NameId 90 111}
		{Cover
			{sector 192.46 366.336 {type "squat_lie"}
				{wall 185.538 371.444 213.059 380.405}
				{row 0}
				{link 0xc03c}
			}
		}
	}
	{Human "special/generic/rifle" 0xb012
		{Position -205.22 545.95}
		{xform zl 63.61}
		{Player 1}
		{FsmState "squat"}
		{MID 62}
		{NameId 88 113}
		{Cover
			{sector -205.216 545.952 {type "squat_lie"}
				{wall -206.583 554.445 -180.657 541.578}
				{row 0}
				{link 0xc038}
			}
		}
	}
	{Human "special/generic/rifle" 0xb013
		{Position 641.31 943.01}
		{xform zl 39.75}
		{Player 1}
		{FsmState "squat"}
		{MID 68}
		{NameId 93 63}
		{Cover
			{sector 641.306 943.013 {type "squat_lie"}
				{wall 641.941 953.197 652.682 940.282}
				{row 0}
				{link 0xe006}
			}
		}
	}
	{Human "special/generic/rifle" 0xb014
		{Position -21.3 954.85}
		{xform zl 146.26}
		{Player 1}
		{FsmState "squat"}
		{MID 69}
		{NameId 113 43}
		{Cover
			{sector -21.3019 954.849 {type "squat_lie"}
				{wall -40.1514 939.234 -23.6509 963.935}
				{row 0}
				{link 0xe002}
			}
		}
	}
	{Human "special/generic/smg" 0xb015
		{Position -632.04 781.06}
		{xform zl 113.13}
		{Player 1}
		{FsmState "stand"}
		{MID 70}
		{NameId 54 119}
	}
	{Human "special/generic/smg" 0xb016
		{Position 2.88 844.6}
		{xform zl 63.08}
		{Player 1}
		{FsmState "stand"}
		{MID 71}
		{NameId 145 149}
	}
	{Human "special/generic/smg" 0xb017
		{Position -262.68 331.34}
		{xform zl 129.36}
		{Player 1}
		{FsmState "stand"}
		{MID 72}
		{NameId 129 145}
	}
	{Human "special/generic/smg" 0xb018
		{Position 516.15 191.67}
		{xform zl -4.94}
		{Player 1}
		{FsmState "stand"}
		{MID 74}
		{NameId 12 35}
	}
	{Human "special/generic/mgun" 0xb019
		{Position 14.93 955.82}
		{xform zl 81.26}
		{Player 1}
		{FsmState "squat"}
		{MID 75}
		{NameId 111 5}
		{Cover
			{sector 14.9266 955.824 {type "squat_lie"}
				{wall -4.78158 965.938 23.8255 961.538}
				{row 0}
				{link 0xe001}
			}
		}
	}
	{Human "special/generic/mgun" 0xb01a
		{Position -669.01 967.56}
		{xform zl 110.28}
		{Player 1}
		{FsmState "squat"}
		{MID 76}
		{NameId 2 6}
		{Cover
			{sector -669.015 967.558 {type "squat_lie"}
				{wall -697.333 964.555 -665.579 976.291}
				{row 0}
				{link 0xa007}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb01b
		{Position 623.9 953.82}
		{xform zl 74.75}
		{Player 1}
		{FsmState "squat"}
		{MID 77}
		{NameId 77 36}
		{Cover
			{sector 623.899 953.821 {type "squat_lie"}
				{wall 599.109 967.836 631.77 958.931}
				{row 0}
				{link 0xe007}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb01c
		{Position -737.14 930.59}
		{xform zl 105.78}
		{Player 1}
		{FsmState "squat"}
		{MID 78}
		{NameId 108 51}
		{Cover
			{sector -737.145 930.595 {type "squat_lie"}
				{wall -749.946 934.25 -717.369 943.458}
				{row 0}
				{link 0xa01e}
			}
		}
	}
	{Human "special/generic/rifle" 0xb01d
		{Position -392.29 925.41}
		{xform zl 78.26}
		{Player 1}
		{FsmState "snipe"}
		{MID 79}
		{NameId 145 38}
		{Cover
			{sector -392.29 925.407 {type "snipe_cover"}
				{wall -438.866 942.239 -327.273 919.041}
				{row 0}
				{link 0x61ff}
			}
		}
	}
	{Entity "missionwp" 0xb01e
		{Position -618.35 870.77}
		{xform zl 89.59}
		{Player 0}
		{MID 80}
	}
	{Entity "missionwp" 0xb01f
		{Position 454.56 926.34}
		{xform zl 90}
		{Player 0}
		{MID 81}
	}
	{Entity "missionwp" 0xb020
		{Position 617.64 770.36}
		{xform zl 95.12}
		{Player 0}
		{MID 82}
	}
	{Entity "missionwp" 0xb021
		{Position -215.07 705.88}
		{xform zl 90}
		{Player 0}
		{MID 83}
	}
	{Entity "missionwp" 0xb022
		{Position -29.22 555.96}
		{Player 0}
		{MID 84}
	}
	{Human "special/generic/officer" 0xb032
		{Position 4853.69 -704.44}
		{xform zl 8.28}
		{Player 1}
		{FsmState "stand"}
		{MID 85}
		{NameId 130 97}
	}
	{Human "special/generic/rifle" 0xb033
		{Position 5248.47 -478.55}
		{xform zl 74.3}
		{Player 1}
		{FsmState "squat"}
		{MID 86}
		{NameId 92 52}
		{Cover
			{sector 5248.47 -478.553 {type "squat_lie"}
				{wall 5245.55 -470.462 5278.14 -479.621}
				{row 0}
				{link 0xb008}
			}
		}
	}
	{Human "special/generic/rifle" 0xb034
		{Position 4504.49 -327.76}
		{xform zl 75.34}
		{Player 1}
		{FsmState "squat"}
		{MID 87}
		{NameId 125 94}
		{Cover
			{sector 4504.49 -327.76 {type "squat_lie"}
				{wall 4501.43 -319.722 4534.18 -328.291}
				{row 0}
				{link 0xb005}
			}
		}
	}
	{Human "special/generic/rifle" 0xb035
		{Position 4388.41 -523.61}
		{xform zl 84.82}
		{Player 1}
		{FsmState "snipe"}
		{MID 88}
		{NameId 110 37}
		{Cover
			{sector 4388.41 -523.607 {type "snipe_cover"}
				{wall 4355.45 -513.592 4408.41 -518.39}
				{row 0}
				{link 0xf001}
			}
		}
	}
	{Human "special/generic/rifle" 0xb036
		{Position 3770.9 -275.1}
		{xform zl 96.33}
		{Player 1}
		{FsmState "snipe"}
		{MID 89}
		{NameId 98 122}
		{Cover
			{sector 3770.9 -275.102 {type "snipe_cover"}
				{wall 3757.63 -269.532 3791.28 -265.797}
				{row 0}
				{link 0xb00b}
			}
		}
	}
	{Human "special/generic/rifle" 0xb037
		{Position 3806 -277.09}
		{xform zl 61.33}
		{Player 1}
		{FsmState "squat"}
		{MID 90}
		{NameId 0 92}
		{Cover
			{sector 3806 -277.09 {type "squat_lie"}
				{wall 3802.85 -267.387 3817.59 -275.445}
				{row 0}
				{link 0xb00a}
			}
		}
	}
	{Human "special/generic/smg" 0xb038
		{Position 4768.23 -487.97}
		{xform zl 120.76}
		{Player 1}
		{FsmState "squat"}
		{MID 91}
		{NameId 40 1}
		{Cover
			{sector 4768.23 -487.973 {type "squat_lie"}
				{wall 4760.36 -484.515 4789.45 -467.201}
				{row 0}
				{link 0xb025}
			}
		}
	}
	{Human "special/generic/smg" 0xb039
		{Position 3868.84 -594.53}
		{xform zl 61.7}
		{Player 1}
		{FsmState "stand"}
		{MID 92}
		{NameId 29 15}
	}
	{Human "special/generic/smg" 0xb03a
		{Position 4415.11 -692.78}
		{xform zl 58.15}
		{Player 1}
		{FsmState "stand"}
		{MID 93}
		{NameId 118 140}
	}
	{Human "special/generic/smg" 0xb03b
		{Position 4973.01 -740.85}
		{xform zl 129.94}
		{Player 1}
		{FsmState "stand"}
		{MID 94}
		{NameId 107 137}
	}
	{Human "special/generic/mgun" 0xb03c
		{Position 4798.83 -472.2}
		{xform zl 110.76}
		{Player 1}
		{FsmState "squat"}
		{MID 95}
		{NameId 69 72}
		{Cover
			{sector 4798.83 -472.205 {type "squat_lie"}
				{wall 4775.12 -473.703 4802.19 -463.444}
				{row 0}
				{link 0xb024}
			}
		}
	}
	{Human "special/generic/mgun" 0xb03d
		{Position 4061.55 -534.5}
		{xform zl 85.05}
		{Player 1}
		{FsmState "squat"}
		{MID 96}
		{NameId 65 120}
		{Cover
			{sector 4061.55 -534.497 {type "squat_lie"}
				{wall 4034.65 -525.144 4068.38 -528.062}
				{row 0}
				{link 0xb00e}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb03e
		{Position 5270.23 -484.67}
		{xform zl 74.3}
		{Player 1}
		{FsmState "squat"}
		{MID 97}
		{NameId 112 77}
		{Cover
			{sector 5270.23 -484.669 {type "squat_lie"}
				{wall 5245.55 -470.462 5278.14 -479.621}
				{row 0}
				{link 0xb008}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb03f
		{Position 4537.2 -338.48}
		{xform zl 65.34}
		{Player 1}
		{FsmState "squat"}
		{MID 98}
		{NameId 64 63}
		{Cover
			{sector 4537.2 -338.483 {type "squat_lie"}
				{wall 4519.5 -322.652 4545.8 -334.73}
				{row 0}
				{link 0xb004}
			}
		}
	}
	{Human "special/generic/rifle" 0xb040
		{Position 4854.14 -473.45}
		{xform zl 49.63}
		{Player 1}
		{FsmState "squat"}
		{MID 99}
		{NameId 32 71}
		{Cover
			{sector 4854.14 -473.454 {type "squat_lie"}
				{wall 4854.86 -464.882 4880.66 -486.809}
				{row 0}
				{link 0xb028}
			}
		}
	}
	{Entity "missionwp" 0xb041
		{Position 4434.46 -651.8}
		{Player 0}
		{MID 100}
	}
	{Entity "missionwp" 0xb042
		{Position 3394.21 -265.54}
		{xform zl 90}
		{Player 0}
		{MID 101}
	}
	{Entity "missionwp" 0xb043
		{Position 3304.14 -244.28}
		{xform zl 90}
		{Player 0}
		{MID 102}
	}
	{Entity "missionwp" 0xb044
		{Position 3377.37 -356.54}
		{xform zl 90}
		{Player 0}
		{MID 103}
	}
	{Entity "missionwp" 0xb045
		{Position 3287.3 -335.28}
		{xform zl 90}
		{Player 0}
		{MID 104}
	}
	{Entity "missionwp" 0xb046
		{Position 352.26 -1244.61}
		{xform zl 88.89}
		{Player 0}
		{MID 105}
	}
	{Entity "missionwp" 0xb047
		{Position 716.49 -1246.61}
		{xform zl 95.27}
		{Player 0}
		{MID 106}
	}
	{Entity "missionwp" 0xb048
		{Position 216.76 -1364.33}
		{xform zl 75.33}
		{Player 0}
		{MID 107}
	}
	{Entity "missionwp" 0xb049
		{Position -244.71 -1261.31}
		{xform zl 47}
		{Player 0}
		{MID 108}
	}
	{Entity "missionwp" 0xb04a
		{Position 909.83 -1167.2}
		{xform zl 88.96}
		{Player 0}
		{MID 109}
	}
	{Entity "missionwp" 0xb04b
		{Position 916.45 -1430.84}
		{xform zl 97.89}
		{Player 0}
		{MID 110}
	}
	{Entity "missionwp" 0xb04c
		{Position 11.37 -1342.93}
		{xform zl 95.23}
		{Player 0}
		{MID 111}
	}
	{Entity "missionwp" 0xb04d
		{Position 1058.68 -1315.72}
		{xform zl 91.99}
		{Player 0}
		{MID 112}
	}
	{Entity "missionwp" 0xb04e
		{Position 1054.86 -1502.34}
		{xform zl 91.62}
		{Player 0}
		{MID 113}
	}
	{Entity "fuel_point" 0xc000
		{Position 5221.02 -892.98}
		{xform zl -93.24}
		{Player 0}
		{MID 114}
	}
	{Entity "repair_point" 0xc001
		{Position -2924.57 -497.98 -32.94}
		{xform zl -171.99}
		{Fogable never}
		{Player 0}
		{MID 115}
	}
	{Entity "repair_point_piece001" 0xc003
		{DecalOrder 15}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
		{Volume "body10"
			{able {touch 1}}
		}
		{Volume "body11"
			{able {touch 1}}
		}
		{Volume "body12"
			{able {touch 1}}
		}
		{Volume "body13"
			{able {touch 1}}
		}
		{Volume "body14"
			{able {touch 1}}
		}
		{Volume "body15"
			{able {touch 1}}
		}
		{Volume "body16"
			{able {touch 1}}
		}
		{Volume "body17"
			{able {touch 1}}
		}
		{Volume "body18"
			{able {touch 1}}
		}
		{Volume "body19"
			{able {touch 1}}
		}
		{Volume "body20"
			{able {touch 1}}
		}
		{Volume "body21"
			{able {touch 1}}
		}
		{Volume "body22"
			{able {touch 1}}
		}
		{Volume "body23"
			{able {touch 1}}
		}
		{Volume "body24"
			{able {touch 1}}
		}
		{Volume "body25"
			{able {touch 1}}
		}
		{Volume "body26"
			{able {touch 1}}
		}
		{Volume "body27"
			{able {touch 1}}
		}
		{Volume "body28"
			{able {touch 1}}
		}
		{Volume "body29"
			{able {touch 1}}
		}
		{Volume "body30"
			{able {touch 1}}
		}
		{Volume "body31"
			{able {touch 1}}
		}
		{Volume "body32"
			{able {touch 1}}
		}
		{Volume "body33"
			{able {touch 1}}
		}
		{Volume "body34"
			{able {touch 1}}
		}
		{Volume "box01"
			{able {touch 1}}
		}
		{Volume "box02"
			{able {touch 1}}
		}
		{Volume "cistern01"
			{able {touch 1}}
		}
		{Volume "cistern02"
			{able {touch 1}}
		}
		{Volume "cistern03"
			{able {touch 1}}
		}
		{Volume "cistern04"
			{able {touch 1}}
		}
		{Volume "cistern05"
			{able {touch 1}}
		}
		{Volume "crane01"
			{able {touch 1}}
		}
		{Volume "crane02"
			{able {touch 1}}
		}
		{Volume "crane03"
			{able {touch 1}}
		}
		{Volume "crane04"
			{able {touch 1}}
		}
		{Volume "crane05"
			{able {touch 1}}
		}
		{Volume "crane06"
			{able {touch 1}}
		}
		{Volume "crane07"
			{able {touch 1}}
		}
		{Volume "crane08"
			{able {touch 1}}
		}
		{Volume "crane09"
			{able {touch 1}}
		}
		{Volume "crane10"
			{able {touch 1}}
		}
		{Volume "crane11"
			{able {touch 1}}
		}
		{Volume "crane12"
			{able {touch 1}}
		}
		{Volume "crane13"
			{able {touch 1}}
		}
		{Volume "crane14"
			{able {touch 1}}
		}
		{Volume "crane15"
			{able {touch 1}}
		}
		{Volume "crane16"
			{able {touch 1}}
		}
		{Volume "crane17"
			{able {touch 1}}
		}
		{Volume "table01"
			{able {touch 1}}
		}
		{Volume "table03"
			{able {touch 1}}
		}
		{Volume "table04"
			{able {touch 1}}
		}
		{Volume "table05"
			{able {touch 1}}
		}
		{Volume "table06"
			{able {touch 1}}
		}
		{Volume "table07"
			{able {touch 1}}
		}
		{Volume "table08"
			{able {touch 1}}
		}
		{Volume "table09"
			{able {touch 1}}
		}
		{Volume "table10"
			{able {touch 1}}
		}
		{Volume "table11"
			{able {touch 1}}
		}
		{Volume "table12"
			{able {touch 1}}
		}
		{Volume "table13"
			{able {touch 1}}
		}
		{Volume "table14"
			{able {touch 1}}
		}
		{Volume "tent12"
			{able {touch 1}}
		}
		{Volume "tent13"
			{able {touch 1}}
		}
		{Volume "tent14"
			{able {touch 1}}
		}
		{Volume "tent15"
			{able {touch 1}}
		}
		{Volume "tent16"
			{able {touch 1}}
		}
		{Volume "wheelleft2"
			{able {touch 1}}
		}
		{Volume "wheelleft4"
			{able {touch 1}}
		}
		{Volume "wheelleft5"
			{able {touch 1}}
		}
	}
	{Entity "med_point" 0xc004
		{Position 542.23 594.54}
		{xform zl -89.78}
		{Fogable never}
		{Player 0}
		{MID 116}
	}
	{Entity "med_point_piece001" 0xc006
		{DecalOrder 15}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
		{Volume "body10"
			{able {touch 1}}
		}
		{Volume "body11"
			{able {touch 1}}
		}
		{Volume "body12"
			{able {touch 1}}
		}
		{Volume "body13"
			{able {touch 1}}
		}
		{Volume "body14"
			{able {touch 1}}
		}
		{Volume "body15"
			{able {touch 1}}
		}
		{Volume "body16"
			{able {touch 1}}
		}
		{Volume "body17"
			{able {touch 1}}
		}
		{Volume "body18"
			{able {touch 1}}
		}
		{Volume "body19"
			{able {touch 1}}
		}
		{Volume "body20"
			{able {touch 1}}
		}
		{Volume "body21"
			{able {touch 1}}
		}
		{Volume "body22"
			{able {touch 1}}
		}
		{Volume "body23"
			{able {touch 1}}
		}
		{Volume "body24"
			{able {touch 1}}
		}
		{Volume "body25"
			{able {touch 1}}
		}
		{Volume "tent02"
			{able {touch 1}}
		}
		{Volume "tent03"
			{able {touch 1}}
		}
		{Volume "tent04"
			{able {touch 1}}
		}
		{Volume "tent05"
			{able {touch 1}}
		}
		{Volume "tent06"
			{able {touch 1}}
		}
		{Volume "tent07"
			{able {touch 1}}
		}
		{Volume "tent08"
			{able {touch 1}}
		}
		{Volume "tent09"
			{able {touch 1}}
		}
		{Volume "tent10"
			{able {touch 1}}
		}
		{Volume "tent11"
			{able {touch 1}}
		}
		{Volume "tent12"
			{able {touch 1}}
		}
		{Volume "tent13"
			{able {touch 1}}
		}
		{Volume "tent14"
			{able {touch 1}}
		}
		{Volume "tent15"
			{able {touch 1}}
		}
		{Volume "tent16"
			{able {touch 1}}
		}
	}
	{Entity "supp_point" 0xc008
		{Position 612.2 -1621}
		{xform zl 89.82}
		{TexMod "winter"}
		{Player 0}
		{MID 117}
	}
	{Entity "dot_sack" 0xc009
		{Position 267.53 -1131.13}
		{xform zl 87.65}
	}
	{Entity "dot_sack" 0xc00c
		{Position 788.56 -1139.06}
		{xform zl 57.62}
	}
	{Entity "camp_fire_cauldron" 0x808d
		{Position 378.87 -1517.85}
	}
	{Entity "camp_fire_cauldron" 0x808e
		{Position 830.39 -1326.88}
	}
	{Entity "burn_grass1" 0x808f
		{Position 473.83 -1607.89}
	}
	{Entity "burn_grass1" 0x8090
		{Position 852.39 -1605.69}
	}
	{Entity "sandbag" 0x8091
		{Position 362.32 -1403.1}
		{xform zl 90.27}
	}
	{Entity "dot_sack" 0xc01d
		{Position 321.4 -1447.2}
		{xform zl 135.09}
	}
	{Entity "dot_sack" 0xa000
		{Position 829.73 -1514.03}
		{xform zl 94.39}
	}
	{Entity "wire_square_4" 0xa003
		{Position 401.05 -1702.04}
	}
	{Entity "wire_square" 0xa004
		{Position 708.53 -1705.14}
	}
	{Entity "dot_sack" 0xa005
		{Position -665.85 949.5}
		{xform zl 110.28}
	}
	{Entity "wire_square" 0xa008
		{Position -816.41 832.52}
		{xform zl 86.56}
	}
	{Entity "wire_square_2" 0xa009
		{Position -794.07 887.04 41.09}
		{xform zl 51.39}
	}
	{Entity "wire_square_3" 0xa00a
		{Position -437.75 990.3}
	}
	{Entity "wire_square_4" 0xa00b
		{Position -491.88 992.72}
	}
	{Entity "wire_square_5" 0xa00c
		{Position -537.47 987.12}
	}
	{Entity "wire_square_6" 0xa00d
		{Position -586.17 985.15}
	}
	{Entity "dot_sack" 0xa01c
		{Position -719.74 916.77}
		{xform zl 105.78}
		{Placer
			{State "dot_sack_piece_001_point" {Unlinked}}
		}
	}
	{Entity "dot_sack" 0xe000
		{Position 1.9 939.3}
		{xform zl 91.26}
	}
	{Entity "hedgehog_1" 0xe003
		{Position -68.51 986.43 33.9}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_2" 0xe004
		{Position 73.81 992.01}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "dot_sack" 0xe005
		{Position 615.98 937.28}
		{xform zl 74.75}
	}
	{Entity "wire_square" 0xe008
		{Position 740.47 259.02}
		{xform zl 93.45}
	}
	{Entity "wire_square_2" 0xe009
		{Position 128.66 100.62}
		{xform zl 16.78}
	}
	{Entity "wire_square_3" 0xe00a
		{Position 73.41 91.47}
	}
	{Entity "wire_square_4" 0xe00b
		{Position 35.45 105.11}
		{xform zl -51.59}
	}
	{Entity "wire_square_5" 0xe00c
		{Position 19.82 147.55}
		{xform zl -95.27}
	}
	{Entity "dot_sack" 0xe00d
		{Position 88 155.97}
		{xform zl -106.52}
	}
	{Entity "hedgehog_3" 0xe01f
		{Position -87.4 80.75}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "wire_square" 0xe020
		{Position -547.18 106.76}
	}
	{Entity "wire_square_2" 0xe021
		{Position -612.13 104.24}
	}
	{Entity "wire_square_3" 0xe023
		{Position -676.38 104.75}
	}
	{Entity "wire_square_4" 0xe024
		{Position -726.27 104.55}
	}
	{Entity "wire_square_5" 0xe025
		{Position -774.78 103.83}
	}
	{Entity "wire_square_6" 0xe026
		{Position -828.31 126.63}
		{xform zl -55.23}
	}
	{Entity "wire_square" 0xe027
		{Position -837.03 192.4}
		{xform zl 75.99}
	}
	{Entity "wire_square_4" 0xe028
		{Position -831.97 243.9}
		{xform zl -11.16}
	}
	{Entity "camp_fire3" 0xc020
		{Position 150.61 728.05}
	}
	{Entity "camp_fire" 0xc021
		{Position 669.25 290.89}
	}
	{Entity "sandbag" 0xc022
		{Position 72.16 444.24}
		{xform zl 92}
	}
	{Entity "sandbag" 0xc023
		{Position -66.65 272.03}
		{xform zl -88.94}
	}
	{Entity "sandbag" 0xc024
		{Position -70.82 813.3}
		{xform zl -86.49}
	}
	{Entity "sandbag" 0xc025
		{Position 63.8 757.79}
		{xform zl 90.2}
	}
	{Entity "wire_square" 0xc026
		{Position -64.77 435.91}
	}
	{Entity "wire_square_2" 0xc027
		{Position 61.69 262.28}
	}
	{Entity "wire_square_3" 0xc028
		{Position 5.74 751.16}
	}
	{Entity "dot_sack" 0xc029
		{Position -208.29 527.04}
		{xform zl 73.61}
	}
	{Entity "dog" 0xc03a
		{Position -216.4 446.46}
		{Player 0}
		{FsmState "stand"}
		{MID 118}
	}
	{Entity "dot_sack" 0xc03b
		{Position 203.5 350.68}
		{xform zl 118.04}
	}
	{Entity "dot_sack_piece_001" 0xc03c
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xc03d
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xc03e
		{Position -776.01 167.38}
		{xform zl -131.66}
	}
	{Entity "dot_sack_piece_001" 0xc03f
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xc040
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0x8092
		{Position -3027.1 483.75}
		{xform zl 111.93}
	}
	{Entity "dot_sack_piece_001" 0x8093
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0x8094
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0x8095
		{Position -3132.66 781.86}
		{xform zl 101.34}
	}
	{Entity "dot_sack_piece_001" 0x8096
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0x8097
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0x8098
		{Position -3046.95 783.26}
		{xform zl 78.6}
		{Placer
			{State "dot_sack_piece_001_point" {Unlinked}}
		}
	}
	{Entity "dot_sack_piece_002" 0x809a
		{TexMod "winter"}
	}
	{Entity "hedgehog_1" 0xc041
		{Position -3174.51 825.05}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "wire_square" 0xc042
		{Position -3130.39 842.01}
	}
	{Entity "crate" 0xc043
		{Position 438.89 307.71}
		{Player 0}
		{MID 119}
	}
	{Entity "crate2_scene_" 0xc044
		{Position -494.88 534.96}
		{xform zl 22.48}
		{Player 0}
		{MID 120}
	}
	{Entity "camp_fire_cauldron" 0xc045
		{Position -2865.14 -77.71}
	}
	{Entity "camp_fire" 0xc054
		{Position -2892.23 732.85}
	}
	{Entity "camp_fire_cauldron" 0xc055
		{Position -3478.72 -435.28}
	}
	{Entity "dot_sack" 0xc056
		{Position -3659.56 -292.02 -34.87}
		{xform zl 140.73}
	}
	{Entity "dot_sack_piece_001" 0xc057
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xc058
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xc059
		{Position -3629.57 48.64 -19.36}
		{xform zl -129.68}
	}
	{Entity "dot_sack_piece_001" 0xc05a
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xc05b
		{TexMod "winter"}
	}
	{Entity "wire_square" 0xc05c
		{Position -3720.67 -201.18}
		{xform zl -132.18 y 6.54 zw -119.27}
		{Constrain surface}
	}
	{Entity "wire_square_2" 0xc05d
		{Position -3724.17 -141.87}
		{xform zl -175.39 y 0.27 zw -102.93}
		{Constrain surface}
	}
	{Entity "crate2" 0xc05e
		{Position -3426.56 407.37}
		{Player 0}
		{MID 121}
	}
	{Entity "crate2_scene_" 0xc05f
		{Position -2751.75 480.17}
		{Player 0}
		{MID 122}
	}
	{Entity "crate3" 0xc060
		{Position -3474.62 394.17}
		{Player 0}
		{MID 123}
	}
	{Entity "watch_tower_stereotelescope" 0xc061
		{Position -3316.29 736.14}
		{xform zl -86.48}
	}
	{Entity "stereotelescope" 0xc062
		{Player 0}
		{MID 124}
	}
	{Entity "dot_sack" 0xc063
		{Position -3300.96 23.83}
		{xform zl 53.32}
	}
	{Entity "dot_sack_piece_001" 0xc064
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xc065
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xc066
		{Position -3329.08 25.52 -23.48}
		{xform zl 97.85}
		{Placer
			{State "dot_sack_piece_001_point" {Unlinked}}
		}
	}
	{Entity "dot_sack_piece_002" 0xc068
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xa01d
		{Position -3498.67 -675.8}
		{xform zl -49.09}
		{Placer
			{State "dot_sack_piece_002_point" {Unlinked}}
		}
	}
	{Entity "dot_sack_piece_001" 0xa01f
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xe029
		{Position -2638.18 -2.92}
		{xform zl 48.71}
		{Placer
			{State "dot_sack_piece_001_point" {Unlinked}}
		}
	}
	{Entity "dot_sack_piece_002" 0xe02b
		{TexMod "winter"}
	}
	{Entity "wire_square" 0x8099
		{Position -2530.49 147.07}
		{xform zl 87.78}
	}
	{Entity "dot_sack" 0x809b
		{Position -2839.25 -0.56 -28.91}
		{xform zl 72.56}
		{Placer
			{State "dot_sack_piece_001_point" {Unlinked}}
		}
	}
	{Entity "dot_sack_piece_002" 0x809d
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xd000
		{Position 4513.73 -1025.1}
		{xform zl -95.6}
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xd002
		{Position 4459.71 -985.37}
		{xform zl -121.56}
	}
	{Entity "dot_sack_piece_001" 0xd003
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xd004
		{TexMod "winter"}
	}
	{Entity "wire_square" 0xb000
		{Position 4322.51 -300.25}
	}
	{Entity "wire_square_2" 0xb001
		{Position 4384.39 -307.23}
		{xform zl -13.54}
	}
	{Entity "wire_square_3" 0xb002
		{Position 4443.08 -313.18}
	}
	{Entity "dot_sack" 0xb003
		{Position 4518.61 -350.1}
		{xform zl 75.34}
	}
	{Entity "dot_sack" 0xb006
		{Position 5262.18 -501.14}
		{xform zl 74.3}
	}
	{Entity "dot_sack_piece_001" 0xb007
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xb008
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xb009
		{Position 3784.56 -291.73}
		{xform zl 96.33}
	}
	{Entity "dot_sack_piece_001" 0xb00a
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xb00b
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xb00c
		{Position 4056.72 -552.18}
		{xform zl 85.05}
	}
	{Entity "dot_sack" 0xb023
		{Position 4794.06 -493.59}
		{xform zl 120.76}
	}
	{Entity "dot_sack" 0xb026
		{Position 4857.17 -499.71}
		{xform zl 49.63}
		{Placer
			{State "dot_sack_piece_001_point" {Unlinked}}
		}
	}
	{Entity "sandbag" 0xf000
		{Position 4489.62 -760.26}
		{xform zl 83.01}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xf001
		{Position 4380.07 -503.17}
		{xform zl -95.18}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xf002
		{Position 4303.43 -924.82}
		{xform zl -126.77}
		{TexMod "winter"}
	}
	{Entity "camp_fire3" 0xf003
		{Position 4021.94 -640.64}
	}
	{Entity "camp_fire3" 0xe02a
		{Position 4932.56 -698.76}
	}
	{Entity "crate2" 0xe02c
		{Position 3803.86 -828.87}
		{xform zl -87.48}
		{Player 0}
		{MID 147}
	}
	{Entity "crate2_scene_" 0xe02d
		{Position 3773.97 -887.97}
		{xform zl -51.72}
		{Player 0}
		{MID 148}
	}
	{Entity "crate3" 0xe02e
		{Position 3812.47 -777.75}
		{xform zl 85.85}
		{Player 0}
		{MID 149}
	}
	{Entity "wire_square" 0xe02f
		{Position 4136.17 -1001.44 156.02}
		{xform zl 28.19}
	}
	{Entity "wire_square_2" 0xe030
		{Position 4155.04 -1037.82}
		{xform zl -27.33}
	}
	{Entity "wire_square_3" 0xe031
		{Position 4207.61 -1056.93}
	}
	{Entity "wire_square_4" 0xe032
		{Position 4439.64 -1073.72}
	}
	{Entity "wire_square_5" 0xe033
		{Position 4392.39 -1073.39}
	}
	{Entity "wire_square_6" 0xe034
		{Position 4342.82 -1073.56}
	}
	{Link 0xa00e {0x281c "b1_vil_piece_06_point" "1"}}
	{Link 0xa019 {0x281d "b1_vil_piece_04_point" "2"}}
	{Link 0xa01b {0x281c "b1_vil_piece_05_point" "1"}}
	{Link 0xe00f {0x281c "b1_vil_piece_04_point" "1"}}
	{Link 0xe013 {0x281d "b1_vil_piece_05_point" "1"}}
	{Link 0xe017 {0x281d "b1_vil_piece_04_point" "1"}}
	{Link 0xe06e {0x281c "b1_vil_piece_04_point" "2"}}
	{Link 0xe1ca {0x4283 "b_vil_piece_01_point" "2"}}
	{Link 0xc003 {0xc001 "field_technical_buildings_repair_piece001_point"}}
	{Link 0xc006 {0xc004 "field_technical_buildings_med_piece001_point"}}
	{Link 0xc03c {0xc03b "dot_sack_piece_001_point"}}
	{Link 0xc03d {0xc03b "dot_sack_piece_002_point"}}
	{Link 0xc03f {0xc03e "dot_sack_piece_001_point"}}
	{Link 0xc040 {0xc03e "dot_sack_piece_002_point"}}
	{Link 0x8093 {0x8092 "dot_sack_piece_001_point"}}
	{Link 0x8094 {0x8092 "dot_sack_piece_002_point"}}
	{Link 0x8096 {0x8095 "dot_sack_piece_001_point"}}
	{Link 0x8097 {0x8095 "dot_sack_piece_002_point"}}
	{Link 0x809a {0x8098 "dot_sack_piece_002_point"}}
	{Link 0xc057 {0xc056 "dot_sack_piece_001_point"}}
	{Link 0xc058 {0xc056 "dot_sack_piece_002_point"}}
	{Link 0xc05a {0xc059 "dot_sack_piece_001_point"}}
	{Link 0xc05b {0xc059 "dot_sack_piece_002_point"}}
	{Link 0xc062 {0xc061 "mgun"}}
	{Link 0xc064 {0xc063 "dot_sack_piece_001_point"}}
	{Link 0xc065 {0xc063 "dot_sack_piece_002_point"}}
	{Link 0xc068 {0xc066 "dot_sack_piece_002_point"}}
	{Link 0xa01f {0xa01d "dot_sack_piece_001_point"}}
	{Link 0xe02b {0xe029 "dot_sack_piece_002_point"}}
	{Link 0x809d {0x809b "dot_sack_piece_002_point"}}
	{Link 0xd003 {0xd002 "dot_sack_piece_001_point"}}
	{Link 0xd004 {0xd002 "dot_sack_piece_002_point"}}
	{Link 0xb007 {0xb006 "dot_sack_piece_001_point"}}
	{Link 0xb008 {0xb006 "dot_sack_piece_002_point"}}
	{Link 0xb00a {0xb009 "dot_sack_piece_001_point"}}
	{Link 0xb00b {0xb009 "dot_sack_piece_002_point"}}
	{Tags "wire_square" 0x1f94}
	{Tags "wire_square" 0x7104}
	{Tags "wire_square" 0x7105}
	{Tags "wire_square" 0x7106}
	{Tags "burned" {0x4990 "tree_s02_a_piece02_point"}}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "poi_home" 0xa00e}
	{Tags "poi_home" 0xa00f}
	{Tags "poi_home" 0xa010}
	{Tags "poi_home" 0xa011}
	{Tags "poi_home" 0xa012}
	{Tags "poi_home" 0xa013}
	{Tags "poi_home" 0xa014}
	{Tags "poi_home" 0xa015}
	{Tags "poi_home" 0xa016}
	{Tags "poi_home" 0xa017}
	{Tags "poi_home" 0xa018}
	{Tags "poi_home" 0xa019}
	{Tags "poi_home" 0xa01a}
	{Tags "poi_home" 0xa01b}
	{Tags "poi_home" 0xe00e}
	{Tags "poi_home" 0xe00f}
	{Tags "poi_home" 0xe010}
	{Tags "poi_home" 0xe011}
	{Tags "poi_home" 0xe012}
	{Tags "poi_home" 0xe013}
	{Tags "poi_home" 0xe014}
	{Tags "poi_home" 0xe015}
	{Tags "poi_home" 0xe016}
	{Tags "poi_home" 0xe017}
	{Tags "poi_home" 0xe018}
	{Tags "poi_home" 0xe019}
	{Tags "poi_home" 0xe01a}
	{Tags "poi_home" 0xe01b}
	{Tags "pointer_blue" "poi_home" "poi" 0xe01c}
	{Tags "poi_left" "pointer_blue_small" 0xe022}
	{Tags "poi_home" 0xe06c}
	{Tags "poi_home" 0xe06e}
	{Tags "poi_left" 0xe1c8}
	{Tags "poi_left" 0xe1c9}
	{Tags "poi_left" 0xe1ca}
	{Tags "poi_left" 0xe1cb}
	{Tags "poi_left" 0xe1cc}
	{Tags "poi_left" 0xe1cd}
	{Tags "poi_left" 0xe1ce}
	{Tags "poi_left" 0xe1cf}
	{Tags "poi_left" 0xe1d0}
	{Tags "poi_left" 0xe1d1}
	{Tags "poi_left" 0xe1d2}
	{Tags "poi_left" 0xe1d3}
	{Tags "poi_left" 0xe1d4}
	{Tags "poi_left" 0xe1d5}
	{Tags "poi_left" 0xe1d6}
	{Tags "help_mg_point" 0x80ee}
	{Tags "help_mg_point" 0x80ef}
	{Tags "help_at_point" 0x80f1}
	{Tags "help_at_point" 0x80f2}
	{Tags "poi_left" "hidden" 0xc00e}
	{Tags "poi_left" "hidden" 0xc00f}
	{Tags "poi_left" "hidden" 0xc010}
	{Tags "poi_left" "hidden" 0xc011}
	{Tags "poi_left" "hidden" 0xc012}
	{Tags "poi_left" "hidden" 0xc013}
	{Tags "poi_left" "hidden" 0xc014}
	{Tags "poi_left" "hidden" 0xc015}
	{Tags "poi_left" "hidden" 0xc016}
	{Tags "poi_left" "hidden" 0xc017}
	{Tags "poi_left" "hidden" 0xc018}
	{Tags "poi_left" "hidden" 0xc019}
	{Tags "poi_left" "hidden" 0xc01a}
	{Tags "poi_left" "hidden" 0xc01b}
	{Tags "poi_center" "hidden" 0xc02a}
	{Tags "poi_center" "hidden" 0xc02b}
	{Tags "poi_center" "hidden" 0xc02c}
	{Tags "poi_center" "hidden" 0xc02d}
	{Tags "poi_center" "hidden" 0xc02e}
	{Tags "poi_center" "hidden" 0xc02f}
	{Tags "poi_center" "hidden" 0xc030}
	{Tags "poi_center" "hidden" 0xc031}
	{Tags "poi_center" "hidden" 0xc032}
	{Tags "poi_center" "hidden" 0xc033}
	{Tags "poi_center" "hidden" 0xc034}
	{Tags "poi_center" "hidden" 0xc035}
	{Tags "poi_center" "hidden" 0xc036}
	{Tags "poi_center" "hidden" 0xc037}
	{Tags "poi_right" "hidden" 0xc046}
	{Tags "poi_right" "hidden" 0xc047}
	{Tags "poi_right" "hidden" 0xc048}
	{Tags "poi_right" "hidden" 0xc049}
	{Tags "poi_right" "hidden" 0xc04a}
	{Tags "poi_right" "hidden" 0xc04b}
	{Tags "poi_right" "hidden" 0xc04c}
	{Tags "poi_right" "hidden" 0xc04d}
	{Tags "poi_right" "hidden" 0xc04e}
	{Tags "poi_right" "hidden" 0xc04f}
	{Tags "poi_right" "hidden" 0xc050}
	{Tags "poi_right" "hidden" 0xc051}
	{Tags "poi_right" "hidden" 0xc052}
	{Tags "poi_right" "hidden" 0xc053}
	{Tags "poi_center" 0xb00f}
	{Tags "poi_center" 0xb010}
	{Tags "poi_center" 0xb011}
	{Tags "poi_center" 0xb012}
	{Tags "poi_center" 0xb013}
	{Tags "poi_center" 0xb014}
	{Tags "poi_center" 0xb015}
	{Tags "poi_center" 0xb016}
	{Tags "poi_center" 0xb017}
	{Tags "poi_center" 0xb018}
	{Tags "poi_center" 0xb019}
	{Tags "poi_center" 0xb01a}
	{Tags "poi_center" 0xb01b}
	{Tags "poi_center" 0xb01c}
	{Tags "poi_center" 0xb01d}
	{Tags "help_mg_point" 0xb01e}
	{Tags "help_mg_point" 0xb01f}
	{Tags "help_at_point" 0xb020}
	{Tags "help_at_point" 0xb021}
	{Tags "poi_center" "pointer_blue_small" 0xb022}
	{Tags "poi_right" 0xb032}
	{Tags "poi_right" 0xb033}
	{Tags "poi_right" 0xb034}
	{Tags "poi_right" 0xb035}
	{Tags "poi_right" 0xb036}
	{Tags "poi_right" 0xb037}
	{Tags "poi_right" 0xb038}
	{Tags "poi_right" 0xb039}
	{Tags "poi_right" 0xb03a}
	{Tags "poi_right" 0xb03b}
	{Tags "poi_right" 0xb03c}
	{Tags "poi_right" 0xb03d}
	{Tags "poi_right" 0xb03e}
	{Tags "poi_right" 0xb03f}
	{Tags "poi_right" 0xb040}
	{Tags "poi_right" "pointer_blue_small" 0xb041}
	{Tags "help_mg_point" 0xb042}
	{Tags "help_mg_point" 0xb043}
	{Tags "help_at_point" 0xb044}
	{Tags "help_at_point" 0xb045}
	{Tags "help_mg_point" 0xb046}
	{Tags "help_mg_point" 0xb047}
	{Tags "help_at_point" 0xb048}
	{Tags "help_at_point" 0xb049}
	{Tags "help_mg_point" 0xb04a}
	{Tags "help_at_point" 0xb04b}
	{Tags "help_veh_point" 0xb04c}
	{Tags "help_veh_point" 0xb04d}
	{Tags "help_veh_point" 0xb04e}
	{Tags "wire_square" 0xa004}
	{Tags "wire_square" 0xa008}
	{Tags "hedgehog" 0xe003}
	{Tags "wire_square" 0xe008}
	{Tags "wire_square" 0xe020}
	{Tags "wire_square" 0xe027}
	{Tags "wire_square" 0xc026}
	{Tags "hedgehog" 0xc041}
	{Tags "wire_square" 0xc042}
	{Tags "wire_square" 0xc05c}
	{Tags "wire_square" 0x8099}
	{Tags "wire_square" 0xb000}
	{Tags "wire_square" 0xe02f}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0xa00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe06c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe06e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1c8
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1c9
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1ca
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cb
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cc
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1ce
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cf
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d0
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d1
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d2
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe1d3
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe1d4
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe1d5
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe1d6
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc01b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc030
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc031
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc032
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc033
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc034
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc035
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc036
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc046
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc047
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc048
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc049
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04c
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04e
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc050
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc051
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc052
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc053
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb014
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb018
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb01a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb01c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb01d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb032
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb033
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb034
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb035
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb036
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb038
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb039
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb03a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb03b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb03c
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb03d
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb03e
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb03f
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb040
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Brain 0xa00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 676.786 -1332.03}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 271.981 -1247.12}
	}
	{Brain 0xa015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 368.217 -1579.47}
	}
	{Brain 0xa016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 791.795 -1244.07}
	}
	{Brain 0xa017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 839.62 -1638.01}
	}
	{Brain 0xa018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 299.494 -1588.69}
		{LookAt 378.263 -1516.6 35.0004}
	}
	{Brain 0xe00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe014
		{Properties
			{move_mode hold}
			{move_radius 20}
		}
	}
	{Brain 0xe015
		{Properties
			{move_mode hold}
			{move_radius 20}
		}
	}
	{Brain 0xe016
		{Properties
			{move_mode hold}
			{move_radius 20}
		}
	}
	{Brain 0xe017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 525.76 -1387.8}
	}
	{Brain 0xe018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1c8
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -2931.65 -115.406}
	}
	{Brain 0xe1c9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1ca
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cb
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1ce
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -3060.76 677.891}
		{LookAt -3013.78 720.99 -35.0007}
	}
	{Brain 0xe1cf
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2711.51 131.865}
		{LookAt -2633.8 142.207 -12.4298}
	}
	{Brain 0xe1d0
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -3442.15 -238.411}
		{LookAt -3528.57 -220.257 -34.9408}
	}
	{Brain 0xe1d1
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -3119.53 -538.483}
		{LookAt -3096.1 -618.98 -34.9996}
	}
	{Brain 0xe1d2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc00e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc00f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc010
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc011
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc012
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc013
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc014
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc015
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc016
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc017
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc018
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc019
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc01a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc01b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc030
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc031
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc032
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc033
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc034
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc035
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc036
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc037
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc046
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc047
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc048
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc049
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc050
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc051
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc052
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc053
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xb00f
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -586.488 594.077}
	}
	{Brain 0xb010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb014
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb015
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -630.228 776.827}
	}
	{Brain 0xb016
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1.34022 841.554}
	}
	{Brain 0xb017
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -260.047 328.126}
	}
	{Brain 0xb018
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 515.224 191.749}
	}
	{Brain 0xb019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb032
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 4853.69 -704.436}
		{LookAt 4962.13 -688.651 156}
	}
	{Brain 0xb033
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb034
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb035
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb036
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb037
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb038
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0xb039
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3868.84 -594.526}
		{LookAt 3927.51 -485.548 156.001}
	}
	{Brain 0xb03a
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 4415.11 -692.775}
		{LookAt 4462.88 -615.869 155.998}
	}
	{Brain 0xb03b
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 4973.01 -740.854}
		{LookAt 4931.64 -691.442 156}
	}
	{Brain 0xb03c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb03d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb03e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb03f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb040
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc03a
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -216.399 446.456}
	}
	{Environment "arena_mp/day"}
	{Helpers
		{zone "poly"
			{position -4930.4 78.6582 -36.0155}
			{Name "spawn_forbidden_2"}
			{Point 349.256 -4312.57}
			{Point -1641.16 -5405.88}
			{Point -1571.83 5405.61}
			{Point 699.371 3924.37}
			{Point 1076.71 1555.15}
			{Point 1087.65 -1166.69}
		}	
		{zone "poly"
			{position 65.3318 598.168 35}
			{Name "poi_center"}
			{Point -936.255 -523.134}
			{Point -904.485 309.619}
			{Point -760.031 414.013}
			{Point 595.047 412.083}
			{Point 695.171 332.448}
			{Point 704.705 -415.374}
			{Point 605.849 -529.656}
		}
		{zone "poly"
			{position 602.188 -1349.49 50.6712}
			{Name "poi_home"}
			{Point -511.667 -355.049}
			{Point -502.356 212.049}
			{Point -393.379 290.167}
			{Point 328.602 270.59}
			{Point 378.212 231.361}
			{Point 391.764 -271.997}
			{Point 308.825 -377.121}
		}
		{zone "poly"
			{position -3105.97 105.351 -33.3838}
			{Name "poi_left"}
			{Point 409.034 -707.316}
			{Point -492.486 -869.087}
			{Point -601.685 -784.737}
			{Point -619.191 115.627}
			{Point -541.835 442.299}
			{Point -253.371 698.736}
			{Point 376.839 795.326}
			{Point 521.146 562.103}
			{Point 599.745 298.935}
			{Point 601.805 -551.886}
		}
		{zone "poly"
			{position 4499.19 -622.583 156}
			{Name "poi_right"}
			{Point -966.459 -441.592}
			{Point -922.437 275.03}
			{Point -799.226 413.979}
			{Point 872 185.173}
			{Point 915.411 39.0887}
			{Point 900.712 -471.679}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
	{extender "formations"
		{formation
			{id 1}
			{dst 1089.49 10.0162}
			{dir -0.83965 0.543128}
			{width 1}
			{placer "line"}
			{interval 60}
			{actor 0xb01a 0 0 {reached 1}
			}
		}
	}
}
