{environment
	{light
		{direction -0.437 -0.687 -0.58}
		{ambient 0xff090b0e}
		{ambient_intensity 2}
		{diffuse 0xff35303c}
		{diffuse_intensity 2}
		{specular_intensity 1.5}
		{lights_intensity 0.4}
		{envmap_amount 0.1}
		{night}
		{night_vision 1}
		{highlight
			{brightness 55}
			{ambient_bounced 50}
			{rim_intensity 0.05}
			{rim_glossiness 0.25}
			{highlight_brightness 60}
		}
	}
	{wind
		{speed 0.71 -0.5 0}
		{amplitude 1}
	}
	{haze
		{enable}
		{color 0xff4b4b4f}
		{intensity 1}
		{start 10}
		{end 2500}
	}
	{sky
		{enable}
		{mesh "sky_farspace"}
		{color 0xff5b4f53}
		{global_environment "/texture/common/environment/hdr/morning_cloud_001_hdr"}
		{relative_rotation 1.85354}
		{textures
			{clouds "/texture/common/environment/clouds_02"}
		}
		{clouds_scale 3}
		{clouds_color 0xffd4a17b}
		{clouds_color_luminosity 1.5}
		{tone_luminosity 0.2}
	}
	{weather
		{density 2}
		{fx "rain_night"}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{file "/video/menu.avi"}
		{color 0xff000000}
	}
	{post_process
		{eye_adaptation
			{enabled}
			{target_exposure 0.17146}
			{exposure_min -0.74}
			{exposure_max -1.02}
			{rate 1.51397}
		}
		{tone_mapping
			{enabled}
			{aces}
			{white_point 0.01}
			{toe_strength 0.025}
			{toe_numenator 0.025}
			{toe_denominator 0.3}
			{linear_angle 0.23}
			{shoulder_strength 0.1}
			{shoulder_length 0.025}
		}
		{glare
			{threshold 0.6655}
			{scale 0.573}
			{glow 2.875}
		}
		{blue_shift
			{enabled}
			{treshold 0.1}
		}
		{ssao
			{enabled}
		}
		{saturation 0.75}
		{lut "/texture/common/lut/posteffect/neutral_LUT"}
	}
}
