{bitmap
	{Animation  Play Loop }
	{Frame  "under_fire/00.tga" 100}
	{Frame  "under_fire/01.tga" 100}
	{Frame  "under_fire/02.tga" 100}
	{Frame  "under_fire/03.tga" 100}
	{Frame  "under_fire/04.tga" 100}
	{Frame  "under_fire/05.tga" 100}
	{Frame  "under_fire/06.tga" 100}
	{Frame  "under_fire/07.tga" 100}
	{Frame  "under_fire/08.tga" 100}
	{Frame  "under_fire/09.tga" 100}
	{Frame  "under_fire/08.tga" 100}
	{Frame  "under_fire/07.tga" 100}
	{Frame  "under_fire/06.tga" 100}
	{Frame  "under_fire/05.tga" 100}
	{Frame  "under_fire/04.tga" 100}
	{Frame  "under_fire/03.tga" 100}
	{Frame  "under_fire/02.tga" 100}
	{Frame  "under_fire/01.tga" 100}
}