{"ground_control"
	{"talks"
		{"radio"
			{"attack_marked_positions" "Приказ! Атакуйте отмеченную позицию!"}
			{"charge_complete" "Цель захвачена. +200 очков."}
			{"echelon1" "Пока доступен только первый эшелон!"}
			{"echelon2" "Доступен второй эшелон!"}
			{"echelon3" "Доступен третий эшелон!"}
			{"paratroopers_income" "Внимание! Приближается вражеский десант."}
			{"prepare_to_attack" "Приготовьтесь перейти в атаку!"}
			{"time_to_defend" "Атака завершена. Переходим к обороне."}
		}
	}
	{"tasks"
		{"main_a" "Захватывайте ключевые позиции противника"}
		{"main_b" "Удерживайте ключевые позиции"}
		{"main_b_prepare" "Подготовьте оборону ключевых позиций"}
		{"secondary_a_a" "Захватить позицию А"}
		{"secondary_a_b" "Захватить позицию B"}
		{"secondary_a_c" "Захватить позицию С"}
		{"secondary_a_d" "Захватить позицию D"}
		{"secondary_a_e" "Захватить позицию E"}
		{"secondary_a_f" "Захватить позицию F"}
		{"secondary_a_g" "Захватить позицию G"}
		{"secondary_b_a" "Удержать позицию А"}
		{"secondary_b_b" "Удержать позицию B"}
		{"secondary_b_c" "Удержать позицию С"}
		{"secondary_b_d" "Удержать позицию D"}
		{"secondary_b_e" "Удержать позицию E"}
		{"secondary_b_f" "Удержать позицию F"}
		{"secondary_b_g" "Удержать позицию G"}
	}
	{"timers"
		{"echelon2" "До открытия второго эшелона осталось:"}
		{"echelon3" "До открытия третьего эшелона осталось:"}
		{"prepare" "Приготовьтесь к бою:"}
	}
}
{"name" "Вторжение. Побережье"}
{"briefing" "#### Правила режима\n[ul]\n+ Задача команды нападающих — захватить как можно больше ключевых позиций ценой как можно меньших потерь.\n+ Задача обороняющихся — удерживать ключевые позиции.\n+ В начале боя у команды защиты 1400 очков. За каждую потерянную позицию 200 очков переходит команде атаки.\n+ Дополнительные очки начисляются за уничтожение вражеских юнитов.\n+ Территорию может захватывать большая часть пехотных подразделений, некоторые отдельные виды огневых средств и бронетехники.\n+ В атаке и обороне игрокам помогают дополнительные войска под управлением ИИ.\n[/ul]"}
