{from "pattern rifle"
	{tag "weapon" "at_rifle" "bullet" "to_hand" "nokeep" "-std"}
	{tag "-ui_rifle" "ui_at_rifle"}
	{filling "ammo ptr" 1}
	{inventory
		{weight 100}
		{size 6 2 }
	}
	{mass 18}
	{cursor "zenite_on"}
	{cursorReloading "zenite_reload"}	
	{fireSound	"mgun/ptrd_burst/ptrd_burst"}
	{reloadSound "ptrd_reload"}
	{special
		{throw_off}
	}
	{ManualAccuracyScale 2}	
	{aimRange 100}
	{maxRange 100}
	{speed 350}

	{ManualAccuracyScale 1}
	{spreading
		{SpreadXYRatio
			0	0.6
			500	1      
		}		
		{radiusTable {0 0} {10 0.3} {30 1.0} {100 3} {120 44} {1000 200}} 
		{SmokeHitMultiplier 25}		
	}
	{parameters "ptr" "airborne"
		{spreading
			{SpreadXYRatio
				0	0.6
				500	1      
			}		
			{radiusTable {0 0} {10 12} {30 24} {100 22} {120 44} {1000 200}}
			{SmokeHitMultiplier 25}			
		}
	}	
	{parameters "ptr" "human"
		{spreading
			{SpreadXYRatio
				0	0.6
				500	1      
			}		
			{radiusTable {0 0} {10 0.5} {30 2} {100 7} {120 44} {1000 200}}
			{SmokeHitMultiplier 25}				
		}
	}	
	{parameters "ap"
		{spreading
			{SpreadXYRatio
				0	0.6
				500	1      
			}		
			{radiusTable {0 0} {10 0.3} {30 1.0} {100 3} {120 44} {1000 200}}
			{SmokeHitMultiplier 25}				
		}
		{cursor "cannon_on"}
		{cursorReloading "cannon_reload"}
	}
	{parameters "ap" "airborne"
		{spreading
			{SpreadXYRatio
				0	0.6
				500	1      
			}		
			{radiusTable {0 0} {10 12} {30 24} {100 22} {120 44} {1000 200}} 
			{SmokeHitMultiplier 25}				
		}
		{cursor "cannon_on"}
		{cursorReloading "cannon_reload"}
	}	
	{parameters "ap" "vehicle"
		{spreading
			{SpreadXYRatio
				0	0.6
				500	1      
			}		
			{radiusTable {0 0} {10 0.3} {30 1.0} {100 3} {120 44} {1000 200}} 
			{SmokeHitMultiplier 25}				
		}
		{cursor "cannon_on"}
		{cursorReloading "cannon_reload"}
	}	
	{parameters "fg"
		{spreading
			{SpreadXYRatio
				0	0.6
				500	1      
			}		
			{radiusTable {0 0} {10 2} {30 6} {100 10} {120 32} {1000 200}}
			{SmokeHitMultiplier 1}				
		}	
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "fg" "human"
		{spreading
			{SpreadXYRatio
				0	0.6
				500	1      
			}		
			{radiusTable {0 0} {10 2} {30 6} {100 10} {120 32} {1000 200}}
			{SmokeHitMultiplier 1}				
		}	
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "fg" "cannon"
		{spreading
			{SpreadXYRatio
				0	0.6
				500	1      
			}		
			{radiusTable {0 0} {10 2} {30 6} {100 10} {120 32} {1000 200}} 
			{SmokeHitMultiplier 1}			
		}	
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "fg" "vehicle"
		{spreading
			{SpreadXYRatio
				0	0.6
				500	1      
			}		
			{radiusTable {0 0} {10 2} {30 6} {100 10} {120 32} {1000 200}} 
			{SmokeHitMultiplier 1}				
		}	
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}	
	{parameters "fg" "house"
		{spreading
			{SpreadXYRatio
				0	0.6
				500	1      
			}		
			{radiusTable {0 0} {10 2} {30 6} {100 10} {120 32} {1000 200}} 
			{SmokeHitMultiplier 1}				
		}	
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "fg" "airborne"
		{spreading
			{SpreadXYRatio
				0	0.6
				500	1      
			}		
			{radiusTable {0 0} {10 12} {30 24} {100 22} {120 44} {1000 200}} 
			{SmokeHitMultiplier 1}				
		}	
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}	
	{rechargeTime 2}     
	{calibre 14}
	{curve "arena_at_rifle"}
	{aimingTolerance 0.1}
	{bullet_view "shell_view_ptr"}	                     
  	{RelaxationTime 0.3}
	{healthDamage 100}
	{healthDamageClip 250}
	{ProjectileDamageSpreadTable	;Шанс пробития. Первое значение - отношение приведённой брони к пробитию в точке. Второе - шанс пробития.
		1		1
		1.1	0.5
		1.2	0.3
		1.25	0
	}
	{RicochetChance
		{59 0}
		{70 1}
	}
	{OvermatchDamping	;включает порог расчёта приведённой брони не более чем в 2 раза
		{0 -1}
	}	
;	{OvermatchDamping
;		{0 1}
;		{30 1.1}
;		{55	1.15}
;		{60	1.20}
;		{70	2}		
;		{90	3}		
;	}	
	{destructive 0 25}
	{aimtype angle_by_distance 0 0 30 0.1 50 0.25 60 0.5 70 2 100 4 250 4 500 4}	
}