{from "pattern at_rifle"
	{entity "pzb39"}
	{fireSound	"rifle/ptr/pzb39"}
	{rechargeTime 2.5}
	("damage_arena_ptr" args 35 35 26 15)
	{TimeToReadyAfterAim
		{0 0.1}
		{30 0.2}
		{1000 1}
	}
	{spreading
		{SpreadXYRatio
			0	0.6
			500	1      
		}		
		{radiusTable {0 0} {10 0.225} {30 0.375} {75 0.75} {120 10} {1000 50}} 
		{SmokeHitMultiplier 25}		
	}
	{parameters "ptr" "airborne"
		{spreading
			{SpreadXYRatio
				0	0.6
				500	1      
			}		
			{radiusTable {0 0} {10 12} {30 24} {75 22} {120 44} {1000 60}}
			{SmokeHitMultiplier 25}			
		}
	}	
	{parameters "ptr" "human"
		{spreading
			{SpreadXYRatio
				0	0.6
				500	1      
			}		
			{radiusTable {0 0} {10 0.425} {30 1.7} {75 5.95} {120 17.4} {1000 47}}
			{SmokeHitMultiplier 25}				
		}
	}	
	{parameters "ap"
		{spreading
			{SpreadXYRatio
				0	0.6
				500	1      
			}		
		{radiusTable {0 0} {10 0.225} {30 0.375} {75 0.75} {120 10} {1000 50}} 
			{SmokeHitMultiplier 25}				
		}
		{cursor "cannon_on"}
		{cursorReloading "cannon_reload"}
	}
	{parameters "ap" "airborne"
		{spreading
			{SpreadXYRatio
				0	0.6
				500	1      
			}		
			{radiusTable {0 0} {10 12} {30 24} {75 22} {120 44} {1000 60}} 
			{SmokeHitMultiplier 25}				
		}
		{cursor "cannon_on"}
		{cursorReloading "cannon_reload"}
	}	
	{parameters "ap" "vehicle"
		{spreading
			{SpreadXYRatio
				0	0.6
				500	1      
			}		
			{radiusTable {0 0} {10 0.225} {30 0.375} {75 0.75} {120 10} {1000 50}} 
			{SmokeHitMultiplier 25}				
		}
		{cursor "cannon_on"}
		{cursorReloading "cannon_reload"}
	}			
}
