{from "pattern at_rifle"
	{filling "ammo ptr" 4}
	{Automatic}
	{recoveryTime 3.0}                                          
	{entity "polish_ptr_ur"}
	{reloadSound "ptrs_reload"}
	{rechargeTime 5}
	{speed 360}
;	{calibre 8}
	("damage_arena_ptr" args 32 32 25 17)
	{spreading
		{SpreadXYRatio
			0	0.6
			500	1      
		}		
		{radiusTable {0 0} {10 0.225} {30 0.375} {75 0.75} {120 10} {1000 50}} 
		{SmokeHitMultiplier 25}		
	}
	{parameters "ptr" "airborne"
		{spreading
			{SpreadXYRatio
				0	0.6
				500	1      
			}		
			{radiusTable {0 0} {10 12} {30 24} {75 22} {120 44} {1000 60}}
			{SmokeHitMultiplier 25}			
		}
	}	
	{parameters "ptr" "human"
		{spreading
			{SpreadXYRatio
				0	0.6
				500	1      
			}		
			{radiusTable {0 0} {10 0.425} {30 1.7} {75 5.95} {120 17.4} {1000 47}}
			{SmokeHitMultiplier 25}				
		}
	}	
	{parameters "ap"
		{spreading
			{SpreadXYRatio
				0	0.6
				500	1      
			}		
		{radiusTable {0 0} {10 0.225} {30 0.375} {75 0.75} {120 10} {1000 50}} 
			{SmokeHitMultiplier 25}				
		}
		{cursor "cannon_on"}
		{cursorReloading "cannon_reload"}
	}
	{parameters "ap" "airborne"
		{spreading
			{SpreadXYRatio
				0	0.6
				500	1      
			}		
			{radiusTable {0 0} {10 12} {30 24} {75 22} {120 44} {1000 60}} 
			{SmokeHitMultiplier 25}				
		}
		{cursor "cannon_on"}
		{cursorReloading "cannon_reload"}
	}	
	{parameters "ap" "vehicle"
		{spreading
			{SpreadXYRatio
				0	0.6
				500	1      
			}		
			{radiusTable {0 0} {10 0.225} {30 0.375} {75 0.75} {120 10} {1000 50}} 
			{SmokeHitMultiplier 25}				
		}
		{cursor "cannon_on"}
		{cursorReloading "cannon_reload"}
	}	{parameters "ap" "cannon"
		{armorHealthDamageTable {0 10} {35 5}}		
	}	
	{parameters "ptr" "cannon"
		{armorHealthDamageTable {0 10} {35 5}}		
	}
	{parameters "ptr" "airborne"
		{armorHealthDamageTable {0 10} {35 5}}		
	}	
	{parameters "fg" "cannon"
		{armorHealthDamageTable {0 10} {35 5}}		
	}	
	{parameters "ap" "airborne"
		{armorHealthDamageTable {0 10} {35 5}}		
	}
	{parameters "fg" "airborne"
		{armorHealthDamageTable {0 10} {35 5}}		
	}	
}
