{breed
	{skin "rus_sailor_hp"}
	{portrait "rus_sailor"}
	{icon "elite"}
	{icon_priority 1}
	{nationality rus}
	{armors
		{head "helmet1_rus"}
	}
	{perks
		{"health" "10%"
		}
		{"power" "200%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.5
		}
		{"pistol" basic
		}
		{"smg" basic
		}
		{"mgun" basic
		}
		{"rifle" expert
		}
		{"rocketlauncher" none
		}
		{"melee" expert}
	}
	{inventory            
		{item "svt40" filled}		
		{item "ammo rifle" 59}
		{item "bandage" 3}
		{item "grenade f1" 3}		
		{item "smoke grenade" 2}
		{item "rpg43 grenade" 2}		
		{item "knife_rus" 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
