{breed
	{skin "rus_sailor_hp"}
	{portrait "rus_sailor"}
	{icon "elite"}
	{icon_priority 1}
	{nationality rus}
	{armors
		{head "helmet1_rus"}
	}
	{perks
		{"health" "10%"
		}
		{"power" "200%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.5
		}
		{"pistol" basic
		}
		{"smg" basic
		}
		{"mgun" expert
		}
		{"rifle" basic
		}
		{"rocketlauncher" none
		}
		{"melee" expert}
	}
	{inventory               
		{item "dp" filled}
		{item "ammo mgun" 479}
		{item "bandage" 2}
		{item "grenade f1" 2}		
		{item "smoke grenade" 2}
		{item "rpg40 grenade" 1}
		{item "dynamite"}		
		{item "knife_rus" 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
