{breed
	{skin "rus_partizan2"}
	{portrait "rus_smg"}
	{nationality rus}
	{icon "smgs"}
	{icon_priority 0}
	{armors
		{head "warden_furcap"}
	}
	{perks
		{"health" "9%"
		}
		{"power" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.5
		}
		{"pistol" "none"
		}
		{"smg" "none"
		}
		{"mgun" "none"
		}
		{"rifle" "basic"
		}
		{"rocketlauncher" none}
		{"melee" advanced}
	}
	{inventory
		{item "mosin" filled}
		{item "ammo rifle" 40}
		{item "bandage" 2}
		{item "grenade f1" 2}
		{in_hands 0}
	}
}
