{breed
	{skin "rus-com"}
	{portrait "rus_com"}
	{nationality rus}
	{icon "officer"}
	{icon_priority 2}
	{tags "officer"}
	{armors
		{head cap1_rus}
	}
	{perks
		{"health" "7%"
		}
		{"power" "100%"
		}
		{"vision" mp_officer
		}
		{"melee" "advanced"
		}
		{"avoidance" "expert"
		}
		{"speed" 0.5
		}
		{"field_glass"}
		{"pistol" expert
		}
		{"smg" basic
		}
		{"mgun" none
		}
		{"rifle" basic
		}
		{"rocketlauncher" none}
		{"melee" advanced}
	}
	{inventory
		{item "nagan" filled}
		{item "ammo pistol" 30}
		{item "knife_rus"}
		{item "binocular"}
		{in_hands 3}
	}
}
