{breed
	{skin "rus-smguner"}
	{portrait "rus_smg1"}
	{nationality rus}
	{icon "riflemans"}
	{icon_priority 0}
	{armors
		{head "fieldcap_rus"}
	}
	{perks
		{"health" "9%"
		}
		{"power" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"pistol" "basic"
		}
		{"speed" 0.5
		}
		{"smg" "none"
		}
		{"mgun" "none"
		}
		{"rifle" "basic"
		}
		{"rocketlauncher" none}
		{"melee" advanced}
	}
	{inventory
		{item "mosin" filled}
		{item "ammo rifle" 45}
		{item "bandage" 2}
		{item "grenade f1" 1}
		{item "grenade molotov_coctail"}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
