{breed
	{skin "rus-sniper"}
	{portrait "rus_specnaz"}
	{icon "scouts"}
	{icon_priority 2}
	{nationality rus}
	{armors
		{head helmet1_rus}
	}
	{perks
		{"health" "9%"
		}
		{"power" "300%"
		}
		{"vision" mp_specnaz
		}
		{"stealth"}
		{"speed" 0.6
		}
		{"melee" expert
		}
		{"avoidance" expert
		}
		{"pistol" expert
		}
		{"smg" expert
		}
		{"rifle" expert
		}
		{"mgun" basic
		}
		{"rocketlauncher" none}
	}
	{inventory
		{item "nagan_pb" filled}
		{item "ammo pistol" 100}
		{item "bandage" 5}
		{item "dynamite"}
		{item "grenade molotov_coctail" 2}
		{item "knife_rus" 3}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
