{breed
	{skin "rus-smguner"}
	{portrait "rus_smg"}
	{nationality rus}
	{icon "smgs"}
	{icon_priority 0}
	{armors
		{head "helmet1_rus"}
	}
	{perks
		{"health" "9%"
		}
		{"power" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.5
		}
		{"pistol" "basic"
		}
		{"smg" "basic"
		}
		{"mgun" "none"
		}
		{"rifle" "none"
		}
		{"rocketlauncher" none}
		{"melee" advanced}
	}
	{inventory
		{item "ppsh" filled}
		{item "ammo pistol" 200}
		{item "grenade rpg40" 1}
		{item "bandage" 3}
		{item "grenade f1" 2}
		{item "smoke grenade" 1}
		{in_hands 0}
	}
}
