{breed
	{skin "rus-sniper"}
	{portrait "rus_sniper"}
	{icon "snipers"}
	{icon_priority 2}
	{nationality rus}
	{armors
		{head fieldcap1_rus}
	}
	{tags "sniper"}
	{perks
		{"health" "7%"
		}
		{"power" "100%"
		}
		{"vision" mp_sniper
		}
		{"telescope"}
		
		{"speed" 0.5}
;		{"stealth"}
		
		{"pistol" basic
		}
		{"smg" basic
		}
		{"mgun" none
		}
		{"rifle" expert
		}
		{"rocketlauncher" none}
		{"melee" advanced}
	}
	{inventory
		{item "mosin_s" filled}
		{item "ammo rifle" 50}
		{item "bandage" 4}
		{item "plant" 3}
		{item "knife_rus"}
		{in_hands 0}
	}
}
