{breed
	{skin "rus-specnaz_hp"}
	{portrait "rus_specnaz"}
	{icon "flamers"}
	{icon_priority 1}
	{nationality rus}
	{armors
		{body body_armor}
		{head helmet1_rus}
	}
	{perks
		{"health" "11%"
		}
		{"power" "200%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.7
		}
		{"pistol" basic
		}
		{"smg" expert
		}
		{"mgun" basic
		}
		{"rifle" expert
		}
		{"rocketlauncher" none
		}
		{"melee" advanced}
	}
	{inventory
		{item "flame_thrower"}
		{item "balloon" filling "fuel" 40}
		{item "bandage" 4}
		{item "grenade molotov_coctail" 4}
		{in_hands 0}
	}
}
