{breed
	{skin "rus-specnaz_hp"}
	{portrait "rus_specnaz"}
	{icon "stormtroopers"}
	{icon_priority 1}
	{nationality rus}
	{armors
		{body body_armor}
		{head helmet1_rus}
	}
	{perks
		{"health" "11%"
		}
		{"power" "200%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.7
		}
		{"pistol" basic
		}
		{"smg" expert
		}
		{"mgun" basic
		}
		{"rifle" expert
		}
		{"rocketlauncher" none
		}
		{"melee" advanced}
	}
	{inventory
		{item "pps43" filled}
		{item "ammo pistol" 256}
		{item "bandage" 5}
		{item "grenade f1" 4}            
		{item "dynamite"}
		{item "smoke grenade" 2}
		{item "rpg43 grenade" 2}
		{in_hands 0}
	}
}
