{breed
	{skin "rus-specnaz_hp"}
	{portrait "rus_specnaz"}
	{icon "stormtroopers"}
	{icon_priority 1}
	{nationality rus}
	{armors
		{body body_armor}
		{head helmet1_rus}
	}
	{perks
		{"health" "11%"
		}
		{"power" "200%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.7
		}
		{"pistol" basic
		}
		{"smg" expert
		}
		{"mgun" expert
		}
		{"rifle" expert
		}
		{"rocketlauncher" none
		}
		{"melee" advanced}
	}
	{inventory
		{item "dp" filled}
		{item "ammo mgun" 473}
		{item "bandage" 4}
		{item "grenade f1" 2}
		{item "rpg40 grenade" 1}
		{item "smoke grenade" 2}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
