{breed
	{hero}
	{skin "ger_officer_tankman"}
	{portrait "hero_shtammler"}
	{icon "officer"}
	{icon_priority 2}
	{nationality ger}
	{armors
		{head "ger-officer_tankman_cap"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "7%"
		}
		{"power" "100%"
		}
		{"vision" arena_soldier
		}
		{"melee" advanced
		}
		{"avoidance" expert
		}
		{"speed" 0.5
		}
		{"field_glass"}
		{"pistol" expert
		}
		{"smg" basic
		}
		{"mgun" basic
		}
		{"rifle" basic
		}
		{"rocketlauncher" none
		}
		{"housewarrior" advanced
		}
		{"houseassault" advanced
		}
		{"suppressresistance" expert
		}
		{"firearmssuperiority" expert
		}
	}
	{inventory
		{item "ammo pistol" 30}
		{item "mp40"}
		{item "secret_doc_bag2"}
		{in_hands 1}
	}
}
