{"first"
	{"00" "Самвел"}
	{"01" "Сурен"}
	{"02" "Равшан"}
	{"03" "Джамшут"}
	{"04" "Джамшит"}
	{"05" "Илиас"}
	{"06" "Валнур"}
	{"07" "Тенгиз"}
	{"08" "Чингиз"}
	{"09" "Тигран"}
	{"10" "Ильхан"}
	{"11" "Ильнур"}
	{"12" "Маскхад"}
	{"13" "Андраник"}
	{"14" "Левон"}
	{"15" "Атом"}
	{"16" "Ара"}
	{"17" "Арасел"}
	{"18" "Арам"}
	{"19" "Дикран"}
	{"20" "Аро"}
	{"21" "Хачо"}
	{"22" "Хачик"}
	{"23" "Варт"}
	{"24" "Вараз"}
	{"25" "Рафик"}
	{"26" "Нахабег"}
	{"27" "Мго"}
	{"28" "Магар"}
}
{"last"
	{"00" "Бабуханян"}
	{"01" "Абариян"}
	{"02" "Авоян"}
	{"03" "Айрапетян"}
	{"04" "Озанян"}
	{"05" "Багиров"}
	{"06" "Вардасарян"}
	{"07" "Гаро"}
	{"08" "Геворкян"}
	{"09" "Давтян"}
	{"10" "Казарян"}
	{"11" "Микоян"}
	{"12" "Орбели"}
	{"13" "Симонян"}
	{"14" "Тер-Григорян"}
	{"15" "Тер-Асатуров"}
	{"16" "Тер-Петросян"}
	{"17" "Шахгельдян"}
}
