{"first"
	{"00" "Альбрехт"}
	{"01" "Александр"}
	{"02" "Андреас"}
	{"03" "Арнольд"}
	{"04" "Арнульф"}
	{"05" "Аксель"}
	{"06" "Август"}
	{"07" "Бенджамин"}
	{"08" "Бернд"}
	{"09" "Бернхард"}
	{"10" "Бертольд"}
	{"11" "Бруно"}
	{"12" "Кристиан"}
	{"13" "Даниэль"}
	{"14" "Давид"}
	{"15" "Дьердь"}
	{"16" "Дитер"}
	{"17" "Дитрих"}
	{"18" "Дирк"}
	{"19" "Доминик"}
	{"20" "Эгон"}
	{"21" "Эльмар"}
	{"22" "Эммануил"}
	{"23" "Эрхард"}
	{"24" "Эрих"}
	{"25" "Эрвин"}
	{"26" "Евген"}
	{"27" "Феликс"}
	{"28" "Флориан"}
	{"29" "Франк"}
	{"30" "Франц"}
	{"31" "Фридхельм"}
	{"32" "Фридрих"}
	{"33" "Фриц"}
	{"34" "Гебхард"}
	{"35" "Георг"}
	{"36" "Герхард"}
	{"37" "Гернот"}
	{"38" "Олеш"}
	{"39" "Гюнтер"}
	{"40" "Ханс"}
	{"41" "Харальд"}
	{"42" "Хартмут"}
	{"43" "Хартвиг"}
	{"44" "Хайнц-Харальд"}
	{"45" "Мордехай"}
	{"46" "Николаус"}
	{"47" "Норберт"}
	{"48" "Олоф"}
	{"49" "Филипп"}
	{"50" "Раймунд"}
	{"51" "Райнер"}
	{"52" "Ральф"}
	{"53" "Рандольф"}
	{"54" "Рейнхард"}
	{"55" "Рейнгольд"}
	{"56" "Рихард"}
	{"57" "Рышард"}
	{"58" "Роберт"}
	{"59" "Рудольф"}
	{"60" "Руперт"}
	{"61" "Себастьян"}
	{"62" "Зигфрид"}
	{"63" "Симон"}
	{"64" "Стефан"}
	{"65" "Штеффен"}
	{"66" "Свен"}
	{"67" "Теодор"}
	{"68" "Тим"}
	{"69" "Тимо"}
	{"70" "Тобиас"}
	{"71" "Торстен"}
	{"72" "Удо"}
	{"73" "Ульф"}
	{"74" "Ульрих"}
	{"75" "Урбан"}
	{"76" "Урс"}
	{"77" "Уве"}
	{"78" "Файт"}
	{"79" "Виктор"}
	{"80" "Винсенс"}
	{"81" "Волькхард"}
	{"82" "Фолькер"}
	{"83" "Вальдемар"}
	{"84" "Вальтер"}
	{"85" "Вендель"}
	{"86" "Венцель"}
	{"87" "Вернер"}
	{"88" "Вильфрид"}
	{"89" "Вильгельм"}
	{"90" "Вольфганг"}
	{"91" "Вольфрам"}
	{"92" "Томас"}
	{"93" "Отто"}
	{"94" "Иржи"}
	{"95" "Жан"}
	{"96" "Петр"}
	{"97" "Йозеф"}
	{"98" "Павел"}
	{"99" "Ярослав"}
	{"100" "Мартин"}
	{"101" "Мирослав"}
	{"102" "Томаш"}
	{"103" "Франтишек"}
	{"104" "Зденек"}
	{"105" "Вацлав"}
	{"106" "Карел"}
	{"107" "Милан"}
	{"108" "Михал"}
	{"109" "Владимир"}
	{"110" "Лукаш"}
	{"111" "Якуб"}
	{"112" "Бенс"}
	{"113" "Мате"}
	{"114" "Левон"}
	{"115" "Дориан"}
	{"116" "Балаш"}
	{"117" "Даниэль"}
	{"118" "Адам"}
	{"119" "Микал"}
	{"120" "Герго"}
	{"121" "Анастас"}
	{"122" "Барталан"}
	{"123" "Балаш"}
	{"124" "Казимир"}
	{"125" "Кристоф"}
	{"126" "Йошка"}
	{"127" "Марк"}
	{"128" "Мозес"}
	{"129" "Миклош"}
	{"130" "Шандор"}
	{"131" "Тодор"}
	{"132" "Домонкош"}
	{"133" "Якаб"}
	{"134" "Эдвин"}
	{"135" "Эдуард"}
	{"136" "Фабо"}
	{"137" "Ферко"}
	{"138" "Саймон"}
	{"139" "Режё"}
	{"140" "Амар"}
	{"141" "Ведад"}
	{"142" "Тарик"}
	{"143" "Аждин"}
	{"144" "Фарис"}
	{"145" "Харун"}
	{"146" "Жигмонд"}
}
{"last"
	{"00" "Баум"}
	{"01" "Бауман"}
	{"02" "Беккер"}
	{"03" "Берлиоз"}
	{"04" "Борг"}
	{"05" "Брауэр"}
	{"06" "Браун"}
	{"07" "Бреннер"}
	{"08" "Бройер"}
	{"09" "Булвинкер"}
	{"10" "Каллен"}
	{"11" "Данненберг"}
	{"12" "Эйкал"}
	{"13" "Эрцбергер"}
	{"14" "Фарбер"}
	{"15" "Фишер"}
	{"16" "Шенкер"}
	{"17" "Шлютер"}
	{"18" "Шмидт"}
	{"19" "Шмуклер"}
	{"20" "Шмукер"}
	{"21" "Шнайде"}
	{"22" "Шнайдер"}
	{"23" "Шрайбер"}
	{"24" "Шрайнер"}
	{"25" "Шредер"}
	{"26" "Шуберт"}
	{"27" "Шукман"}
	{"28" "Шульман"}
	{"29" "Шультис"}
	{"30" "Шульц"}
	{"31" "Шумахер"}
	{"32" "Шустер"}
	{"33" "Шварц"}
	{"34" "Шварцкопф"}
	{"35" "Швейцер"}
	{"36" "Шапиро"}
	{"37" "Зильбер"}
	{"38" "Зильберг"}
	{"39" "Стахл"}
	{"40" "Штамм"}
	{"41" "Штаммлер"}
	{"42" "Стейн"}
	{"43" "Студбейкер"}
	{"44" "Стамп"}
	{"45" "Шуссман"}
	{"46" "Унрух"}
	{"47" "Вагнер"}
	{"48" "Вальдшмидт"}
	{"49" "Уолтер"}
	{"50" "Вебер"}
	{"51" "Векслер"}
	{"52" "Вайс"}
	{"53" "Вернер"}
	{"54" "Вольф"}
	{"55" "Циммерман"}
	{"56" "Зумвальд"}
	{"57" "Фолькер"}
	{"58" "Лембек"}
	{"59" "Новак"}
	{"60" "Свобода"}
	{"61" "Новотны"}
	{"62" "Дворжак"}
	{"63" "Черный"}
	{"64" "Кучера"}
	{"65" "Веселый"}
	{"66" "Горак"}
	{"67" "Прочазка"}
	{"68" "Наги"}
	{"69" "Ковач"}
	{"70" "Тот"}
	{"71" "Сабо"}
	{"72" "Варга"}
	{"73" "Молнар"}
	{"74" "Балог"}
	{"75" "Фаркаш"}
	{"76" "Ола"}
	{"77" "Рац"}
	{"78" "Фодор"}
	{"79" "Магьяр"}
	{"80" "Салаи"}
	{"81" "Сипоз"}
	{"82" "Лукач"}
	{"83" "Биро"}
	{"84" "Кирай"}
	{"85" "Катона"}
	{"86" "Ласкер"}
	{"87" "Фазекас"}
	{"88" "Шандор"}
	{"89" "Келемен"}
	{"90" "Сомогий"}
	{"91" "Борос"}
	{"92" "Балич"}
	{"93" "Делибашич"}
	{"94" "Диздар"}
	{"95" "Спахич"}
}
