{"first"
	{"00" "Адре"}
	{"01" "Александр"}
	{"02" "Адам"}
	{"03" "Алекс"}
	{"04" "Альфонс"}
	{"05" "Арманд"}
	{"06" "Артур"}
	{"07" "Арнольд"}
	{"08" "Альберт"}
	{"09" "Аймар"}
	{"10" "Бенедикт"}
	{"11" "Бруно"}
	{"12" "Бертольд"}
	{"13" "Барнабе"}
	{"14" "Барнард"}
	{"15" "Бастьен"}
	{"16" "Седрик"}
	{"17" "Карл"}
	{"18" "Кристиан"}
	{"19" "Давид"}
	{"20" "Дидье"}
	{"21" "Дитрих"}
	{"22" "Эдгар"}
	{"23" "Эдмонт"}
	{"24" "Эдуард"}
	{"25" "Эгон"}
	{"26" "Эмиль"}
	{"27" "Эрик"}
	{"28" "Эммануэль"}
	{"29" "Эврад"}
	{"30" "Феликс"}
	{"31" "Фернанд"}
	{"32" "Франц"}
	{"33" "Фредерик"}
	{"34" "Теодор"}
	{"35" "Тимо"}
	{"36" "Себастьян"}
	{"37" "Самуэль"}
	{"38" "Зигфрид"}
	{"39" "Стефан"}
	{"40" "Шарль"}
	{"41" "Олаф"}
	{"42" "Освальд"}
}
{"last"
	{"00" "Арчамбильт"}
	{"01" "Арунт"}
	{"02" "Обен"}
	{"03" "Аймард"}
	{"04" "Барбье"}
	{"05" "Бодуэн"}
	{"06" "Бечард"}
	{"07" "Беррин"}
	{"08" "Бро"}
	{"09" "Боллигер"}
	{"10" "Бержерон"}
	{"11" "Белдью"}
	{"12" "Биссон"}
	{"13" "Бизье"}
	{"14" "Блуэн"}
	{"15" "Боаз"}
	{"16" "Болдак"}
	{"17" "Буле"}
	{"18" "Борасса"}
	{"19" "Бурже"}
	{"20" "Брегг"}
	{"21" "Бретон"}
	{"22" "Керонье"}
	{"23" "Карриер"}
	{"24" "Шабо"}
	{"25" "Чатеун"}
	{"26" "Кутюр"}
	{"27" "Критон"}
	{"28" "Клопс"}
	{"29" "Де Олимар"}
	{"30" "Де ла Фош"}
	{"31" "Де Друйе"}
	{"32" "Де Кайпер"}
	{"33" "Дойон"}
	{"34" "Дроуин"}
	{"35" "Эмеландер"}
	{"36" "фон Брухе"}
	{"37" "ван Дамм"}
	{"38" "фон Раухбаум"}
	{"39" "Фурнье"}
	{"40" "Фредитт"}
	{"41" "Гейб"}
	{"42" "Левассер"}
	{"43" "ле Карбю"}
	{"44" "Леклерк"}
	{"45" "ла Валон"}
	{"46" "Маарит"}
	{"47" "Майо"}
	{"48" "Надью"}
	{"49" "Нолет"}
	{"50" "Пакье"}
	{"51" "де Виттон"}
	{"52" "Роберж"}
	{"53" "де Саррон"}
	{"54" "Руссо"}
	{"55" "Рутьер"}
	{"56" "Рой"}
	{"57" "Симондс"}
	{"58" "Сивадьер"}
	{"59" "Сойни"}
	{"60" "Сроур"}
	{"61" "ле Флош"}
	{"62" "Санкт-Илер"}
	{"63" "Тиррен"}
	{"64" "Тиелен"}
	{"65" "Тондрю"}
	{"66" "Таркотт"}
	{"67" "Таргеон"}
	{"68" "Тармель"}
	{"69" "Вайзон"}
	{"70" "Вердон"}
	{"71" "Вермейер"}
	{"72" "Вейзер"}
}
