{"first"
	{"00" "Иохаим"}
	{"01" "Адольф"}
	{"02" "Альбрехт"}
	{"03" "Александр"}
	{"04" "Андреас"}
	{"05" "Арнольд"}
	{"06" "Арнульф"}
	{"07" "Аксель"}
	{"08" "Август"}
	{"09" "Бенджамин"}
	{"10" "Бернд"}
	{"11" "Бернхард"}
	{"12" "Бертольд"}
	{"13" "Бруно"}
	{"14" "Карстен"}
	{"15" "Кристиан"}
	{"16" "Даниэль"}
	{"17" "Дитер"}
	{"18" "Деннис"}
	{"19" "Хайнц-Людвиг"}
	{"20" "Дитрих"}
	{"21" "Дирк"}
	{"22" "Доминик"}
	{"23" "Эгон"}
	{"24" "Эльмар"}
	{"25" "Эммерих"}
	{"26" "Эрхард"}
	{"27" "Эрих"}
	{"28" "Эрнст"}
	{"29" "Эрвин"}
	{"30" "Евген"}
	{"31" "Феликс"}
	{"32" "Флориан"}
	{"33" "Ганс-Иоахим"}
	{"34" "Франц"}
	{"35" "Фридхельм"}
	{"36" "Фридрих"}
	{"37" "Фриц"}
	{"38" "Гебхард"}
	{"39" "Георг"}
	{"40" "Герхард"}
	{"41" "Гернот"}
	{"42" "Хайнц-Харальд"}
	{"43" "Гюнтер"}
	{"44" "Ханс"}
	{"45" "Харальд"}
	{"46" "Хартмут"}
	{"47" "Хартвиг"}
	{"48" "Хельге"}
	{"49" "Хельгер"}
	{"50" "Хельмут"}
	{"51" "Герберт"}
	{"52" "Хольгер"}
	{"53" "Хугберт"}
	{"54" "Уго"}
	{"55" "Игнац"}
	{"56" "Ингемар"}
	{"57" "Михаэль"}
	{"58" "Йенс"}
	{"59" "Иоганн"}
	{"60" "Карл-Густав"}
	{"61" "Йоханнес"}
	{"62" "Йорг"}
	{"63" "Юрген"}
	{"64" "Карл"}
	{"65" "Карстен"}
	{"66" "Каспар"}
	{"67" "Кевин"}
	{"68" "Клаус"}
	{"69" "Конрад"}
	{"70" "Кройц"}
	{"71" "Кристоф"}
	{"72" "Курт"}
	{"73" "Лоренц"}
	{"74" "Ленц"}
	{"75" "Леон"}
	{"76" "Леонард"}
	{"77" "Лотар"}
	{"78" "Людвиг"}
	{"79" "Люций"}
	{"80" "Лютер"}
	{"81" "Манфред"}
	{"82" "Михаэль-Дитрих"}
	{"83" "Марк"}
	{"84" "Карл-Фридрих"}
	{"85" "Мариус"}
	{"86" "Марк-Рональд"}
	{"87" "Мартин"}
	{"88" "Дитрих-Мария"}
	{"89" "Матиас"}
	{"90" "Макс"}
	{"91" "Максимилиан"}
	{"92" "Самсон"}
	{"93" "Михаель"}
	{"94" "Николас"}
	{"95" "Норберт"}
	{"96" "Олаф"}
	{"97" "Освин"}
	{"98" "Патрик"}
	{"99" "Петер"}
	{"100" "Петер-Пауль"}
	{"101" "Филипп"}
	{"102" "Раймунд"}
	{"103" "Райнер"}
	{"104" "Ральф"}
	{"105" "Рандольф"}
	{"106" "Рейнхард"}
	{"107" "Рейнгольд"}
	{"108" "Рене"}
	{"109" "Ричард"}
	{"110" "Роберт"}
	{"111" "Рудольф"}
	{"112" "Руперт"}
	{"113" "Себастьян"}
	{"114" "Зигфрид"}
	{"115" "Саймон"}
	{"116" "Стефан"}
	{"117" "Оливер"}
	{"118" "Свен"}
	{"119" "Теодор"}
	{"120" "Тим"}
	{"121" "Тимо"}
	{"122" "Тобиас"}
	{"123" "Тор"}
	{"124" "Удо"}
	{"125" "Ульф"}
	{"126" "Ульрих"}
	{"127" "Урбан"}
	{"128" "Урс"}
	{"129" "Уве"}
	{"130" "Файт"}
	{"131" "Виктор"}
	{"132" "Винсент"}
	{"133" "Фриц-Отто"}
	{"134" "Фолькер"}
	{"135" "Вольдемар"}
	{"136" "Вальтер"}
	{"137" "Вендель"}
	{"138" "Венцель"}
	{"139" "Вернер"}
	{"140" "Вильфрид"}
	{"141" "Вильгельм"}
	{"142" "Вольфганг"}
	{"143" "Вильгельм-Август"}
	{"144" "Томас"}
	{"145" "Отто"}
}
{"last"
	{"00" "Адлер"}
	{"01" "Альтман"}
	{"02" "Арзт"}
	{"03" "Бадер"}
	{"04" "Бауэр"}
	{"05" "Баум"}
	{"06" "Бауман"}
	{"07" "Беккер"}
	{"08" "Фондбек"}
	{"09" "Борг"}
	{"10" "Брауэр"}
	{"11" "Браун"}
	{"12" "Бреннер"}
	{"13" "Бройер"}
	{"14" "Булвинкер"}
	{"15" "Каллен"}
	{"16" "Данненберг"}
	{"17" "фон Кульмейстер"}
	{"18" "фон Гловчек"}
	{"19" "Эйсен"}
	{"20" "Эйзенхауэр"}
	{"22" "Эрзбергер"}
	{"23" "Фарбер"}
	{"24" "Фишер"}
	{"25" "Флейшер"}
	{"26" "Файрбах"}
	{"27" "Фукс"}
	{"28" "Гебауер"}
	{"29" "Гербер"}
	{"30" "Голд"}
	{"31" "Гросс"}
	{"32" "Гроссман"}
	{"33" "Гройбахер"}
	{"34" "Халперн"}
	{"35" "Хаммерброй"}
	{"36" "Хартман"}
	{"37" "Гельман"}
	{"38" "Герман"}
	{"39" "Хофман"}
	{"40" "Венцельман"}
	{"41" "Хубер"}
	{"42" "Юнг"}
	{"43" "Кайзер"}
	{"44" "Катленбах"}
	{"45" "Келлер"}
	{"46" "Келлерман"}
	{"47" "Кесслер"}
	{"48" "Клейн"}
	{"49" "Клютц"}
	{"50" "Кнопф"}
	{"51" "Кох"}
	{"52" "Келер"}
	{"53" "Кениг"}
	{"54" "Крамер"}
	{"55" "Краусс"}
	{"56" "Крег"}
	{"57" "Крейгер"}
	{"58" "Крюгер"}
	{"59" "Кунслер"}
	{"60" "Курц"}
	{"61" "Кустер"}
	{"62" "Ланж"}
	{"63" "фон Лом"}
	{"64" "Ледерманн"}
	{"65" "Лехрер"}
	{"66" "фон Бок"}
	{"67" "фон Гнаубе"}
	{"68" "Личман"}
	{"69" "Левенталь"}
	{"70" "Лустиг"}
	{"71" "Маурер"}
	{"72" "Меер"}
	{"73" "Мехлер"}
	{"74" "Мехлингер"}
	{"75" "Мехлман"}
	{"76" "Мелман"}
	{"77" "Мельцер"}
	{"78" "Мецгер"}
	{"79" "Мейер"}
	{"80" "Мюллер"}
	{"81" "Начтман"}
	{"82" "Нагель"}
	{"83" "Нейман"}
	{"84" "Питерс"}
	{"85" "Фанненшмидт"}
	{"86" "фон Траймах"}
	{"87" "фон Розенвельде"}
	{"88" "Путткаммер"}
	{"89" "Рабе"}
	{"90" "Рейдер"}
	{"91" "Рейфшнайдер"}
	{"92" "Рейфсфейдер"}
	{"93" "Рейтер"}
	{"94" "Рихтер"}
	{"95" "Роковер"}
	{"96" "Рот"}
	{"97" "Ротбарт"}
	{"98" "фон Зальц"}
	{"99" "Зальцман"}
	{"100" "Сандлер"}
	{"101" "Шафер"}
	{"102" "Шальц"}
	{"103" "Шенкер"}
	{"104" "Шерер"}
	{"105" "Шлезингер"}
	{"106" "Шлоссер"}
	{"107" "Шлютер"}
	{"108" "Шмидт"}
	{"109" "Шмуклер"}
	{"110" "Шмукер"}
	{"111" "Шнейде"}
	{"112" "Шнайдер"}
	{"113" "Шрайбер"}
	{"114" "Шрайнер"}
	{"115" "Шредер"}
	{"116" "Шуберт"}
	{"117" "Шухман"}
	{"118" "Шульман"}
	{"119" "Шультис"}
	{"120" "Шульц"}
	{"121" "Шумахер"}
	{"122" "Шустер"}
	{"123" "Шварц"}
	{"124" "Шварцкопф"}
	{"125" "Швейцер"}
	{"126" "Шапиро"}
	{"127" "Зильберман"}
	{"128" "Леттов"}
	{"129" "Сталх"}
	{"130" "Штамм"}
	{"131" "Штаммлер"}
	{"132" "Бюлов"}
	{"133" "фон Штук"}
	{"134" "Штернберг"}
	{"135" "Сток"}
	{"136" "Штрох"}
	{"137" "фон Ланче"}
	{"138" "Стамп"}
	{"139" "Шуссман"}
	{"140" "Унрух"}
	{"141" "Вагнер"}
	{"142" "Вальцшмидт"}
	{"143" "Уолтер"}
	{"144" "Вебер"}
	{"145" "фон дер Танн"}
	{"146" "Вайс"}
	{"147" "Вернер"}
	{"148" "Вольф"}
	{"149" "Циммерман"}
	{"150" "Цумвальд"}
	{"151" "Фолькер"}
	{"152" "Лембек"}
}
