{"first"
	{"00" "Абенцо"}
	{"01" "Альфонсо"}
	{"02" "Альфредо"}
	{"03" "Аманзо"}
	{"04" "Ансальдо"}
	{"05" "Ардито"}
	{"06" "Армандо"}
	{"07" "Ауберто"}
	{"08" "Аугусто"}
	{"09" "Бальдомеро"}
	{"10" "Бассиано"}
	{"11" "Бертолдо"}
	{"12" "Бруно"}
	{"13" "Давиде"}
	{"14" "Домизиан"}
	{"15" "Дуильо"}
	{"16" "Эмануэле"}
	{"17" "Эмилио"}
	{"18" "Галилей"}
	{"19" "Гандольфо"}
	{"20" "Геронзо"}
	{"21" "Гильберто"}
	{"22" "Джоаккино"}
	{"23" "Джузеппе"}
	{"24" "Густаво"}
	{"25" "Ихаро"}
	{"26" "Игнацио"}
	{"27" "Лаврентино"}
	{"28" "Леопольдо"}
	{"29" "Либерто"}
	{"30" "Луиджи"}
	{"31" "Макарио"}
	{"32" "Манетто"}
	{"33" "Марчелло"}
	{"34" "Мануэле"}
	{"35" "Менелао"}
	{"36" "Маурицио"}
	{"37" "Мониторе"}
	{"38" "Нарцисо"}
	{"39" "Неополо"}
	{"40" "Никола"}
	{"41" "Норберто"}
	{"42" "Оскар"}
	{"43" "Паоло"}
	{"44" "Пеллегрино"}
	{"45" "Петронио"}
	{"46" "Протасио"}
	{"47" "Порфирио"}
	{"48" "Раффаэле"}
	{"49" "Радольфо"}
	{"50" "Реголо"}
	{"51" "Ремондо"}
}
{"last"
	{"00" "Росси"}
	{"01" "Руссо"}
	{"02" "Эспозито"}
	{"03" "Бьянки"}
	{"04" "Романо"}
	{"05" "Коломбо"}
	{"06" "Риччи"}
	{"07" "Греко"}
	{"08" "Галло"}
	{"09" "Конти"}
	{"10" "Де Лука"}
	{"11" "Коста"}
	{"12" "Джордано"}
	{"13" "Манчини"}
	{"14" "Риццо"}
	{"15" "Ломбарди"}
	{"16" "Моретти"}
	{"17" "Фастини"}
	{"18" "Феличче"}
	{"19" "Кростини"}
	{"20" "де Абруццо"}
	{"21" "Буккали"}
	{"22" "Поленто"}
	{"23" "Чипполино"}
	{"24" "Фрекаро"}
	{"25" "Феррари"}
	{"26" "Олимьери"}
	{"27" "Версаче"}
	{"28" "Виоланте"}
	{"29" "Промифеччо"}
	{"30" "Тосканези"}
	{"31" "Корлеоне"}
	{"32" "Пачино"}
	{"33" "Девито"}
	{"34" "Дениро"}
	{"35" "дель’Аква"}
	{"36" "Занотти"}
	{"37" "Ромалло"}
	{"38" "Имбрувано"}
	{"39" "Оччидентали"}
	{"40" "Оссобукко"}
	{"41" "Манетти"}
	{"42" "Марелли"}
	{"43" "Венциано"}
	{"44" "Ревиццо"}
	{"45" "Гардиани"}
	{"46" "Фарина"}
	{"47" "Бертоне"}
	{"48" "Колани"}
	{"49" "Рамазотти"}
	{"50" "Гарибальди"}
	{"51" "Люмиццо"}
	{"52" "Поллини"}
	{"53" "Родари"}
}
