{"first"
	{"00" "Аки"}
	{"01" "Акихаса"}
	{"02" "Акинари"}
	{"03" "Акира"}
	{"04" "Арата"}
	{"05" "Ашихей"}
	{"06" "Атсумиши"}
	{"07" "Азуманаро"}
	{"08" "Бакин"}
	{"09" "Бэнкэй"}
	{"10" "Бунжиро"}
	{"11" "Буссо"}
	{"12" "Чожиро"}
	{"13" "Дайсетсу"}
	{"14" "Даю"}
	{"15" "Докутэй"}
	{"16" "Эйчи"}
	{"17" "Эйичи"}
	{"18" "Эйкичи"}
	{"19" "Эйши"}
	{"20" "Эйзан"}
	{"21" "Эносуке"}
	{"22" "Фудзио"}
	{"23" "Фумихико"}
	{"24" "Фумио"}
	{"25" "Гемпачи"}
	{"26" "Генжо"}
	{"27" "Генпаку"}
	{"28" "Гихей"}
	{"29" "Гоемон"}
	{"30" "Гоннохуе"}
	{"31" "Гё"}
	{"32" "Хачемон"}
	{"33" "Хажиме"}
	{"34" "Харанобу"}
	{"35" "Харухибо"}
	{"36" "Харунобу"}
	{"37" "Хейжи"}
	{"38" "Хидеаки"}
	{"39" "Хидеки"}
	{"40" "Хидетада"}
	{"41" "Хидетсугу"}
	{"42" "Хигашукуни"}
	{"43" "Хикозаемон"}
	{"44" "Хиробуми"}
	{"45" "Хирохиса"}
	{"46" "Хирокичи"}
	{"47" "Хиросигэ"}
	{"48" "Хироцугу"}
	{"49" "Хироюки"}
	{"50" "Хисамицу"}
	{"51" "Хисато"}
	{"52" "Хитоси"}
	{"53" "Хокичи"}
	{"54" "Хориючи"}
	{"55" "Хьобе"}
	{"56" "Ичибеи"}
	{"57" "Ичийо"}
	{"58" "Иемочи"}
	{"59" "Иешиге"}
	{"60" "Иейоши"}
	{"61" "Икку"}
	{"62" "Исаму"}
	{"63" "Иширо"}
	{"64" "Иванэ"}
	{"65" "Идзумо"}
	{"66" "Джинзабуро"}
	{"67" "Джожди"}
	{"68" "Джоу"}
	{"69" "Джуничи"}
	{"70" "Джунносуке"}
	{"71" "Джуробеи"}
	{"72" "Кадономаро"}
	{"73" "Кагетоки"}
	{"74" "Какуэй"}
	{"75" "Кан"}
	{"76" "Канезане"}
	{"77" "Кансуке"}
	{"78" "Каору"}
	{"79" "Кацушико"}
	{"80" "Кацумото"}
	{"81" "Кацуйоши"}
	{"82" "Каванари"}
	{"83" "Казухико"}
	{"84" "Казуко"}
	{"85" "Казунори"}
	{"86" "Казушиге"}
	{"87" "Казуюки"}
	{"88" "Кейки"}
	{"89" "Кейта"}
	{"90" "Кен"}
	{"91" "Кенджуро"}
	{"92" "Кэнсаку"}
	{"93" "Кэндзабуро"}
	{"94" "Кичибеи"}
	{"95" "Киичи"}
	{"96" "Кикугоро"}
	{"97" "Киминобу"}
	{"98" "Киндзи"}
	{"99" "Кинносуке"}
	{"100" "Китахачи"}
	{"101" "Кийохиса"}
	{"102" "Киёмори"}
	{"103" "Кийоноги"}
	{"104" "Коан"}
	{"105" "Кохеи"}
	{"106" "Кодзи"}
	{"107" "Кокан"}
	{"108" "Кокуши"}
	{"109" "Коньйо"}
	{"110" "Коренага"}
	{"111" "Косаку"}
	{"112" "Кошо"}
	{"113" "Койо"}
	{"114" "Кума"}
	{"115" "Кунихико"}
	{"116" "Кунио"}
	{"117" "Куниёси"}
	{"118" "Кёити"}
	{"119" "Кьюичи"}
	{"120" "Кьюва"}
	{"121" "Магобеи"}
	{"122" "Мамору"}
	{"123" "Маресуке"}
	{"124" "Масафуми"}
	{"125" "Масахико"}
	{"126" "Масакадзу"}
	{"127" "Масамичи"}
	{"128" "Масанори"}
	{"129" "Масаси"}
	{"130" "Масато"}
	{"131" "Масазуми"}
	{"132" "Сима"}
	{"133" "Масутаро"}
	{"134" "Мацу"}
	{"135" "Мацусуке"}
	{"136" "Мэйдзи"}
	{"137" "Мичинори"}
	{"138" "Минору"}
	{"139" "Мицухару"}
	{"140" "Мицунари"}
	{"141" "Мицузука"}
	{"142" "Мобумасу"}
	{"143" "Мокуами"}
	{"144" "Море"}
	{"145" "Моромао"}
	{"146" "Мотоки"}
	{"147" "Мотоцуне"}
	{"148" "Мунемицу"}
	{"149" "Мунеяки"}
	{"150" "Мушанокоджи"}
	{"151" "Наганори"}
	{"152" "Наказо"}
	{"153" "Наоаки"}
	{"154" "Наоки"}
	{"155" "Наонобу"}
	{"156" "Наозане"}
	{"157" "Нариакира"}
	{"158" "Нарухико"}
	{"159" "Нацуо"}
	{"160" "Ниоу"}
	{"161" "Нобуацу"}
	{"162" "Нобухиса"}
	{"163" "Нобуо"}
	{"164" "Нобуйоки"}
	{"165" "Нори"}
	{"166" "Норихиса"}
	{"167" "Норишиге"}
	{"168" "Норийори"}
	{"169" "Ода"}
	{"170" "Окицугу"}
	{"171" "Омезо"}
	{"172" "Осаму"}
	{"173" "Рейджиро"}
	{"174" "Ринтаро"}
	{"175" "Року"}
	{"176" "Рйобе"}
	{"177" "Рёма"}
	{"178" "Рю"}
	{"179" "Рьюши"}
	{"180" "Сабуро"}
	{"181" "Садахиге"}
	{"182" "Садао"}
	{"183" "Саемон"}
	{"184" "Сакутаро"}
	{"185" "Санэтомо"}
	{"186" "Санраку"}
	{"187" "Сатоши"}
	{"188" "Сейенсуи"}
	{"189" "Сейчи"}
	{"190" "Сейки"}
	{"191" "Сейширо"}
	{"192" "Сейзон"}
	{"193" "Секиен"}
	{"194" "Сензо"}
	{"195" "Шараку"}
	{"196" "Сигэаки"}
	{"197" "Шигеко"}
	{"198" "Шигемори"}
	{"199" "Шигеру"}
	{"200" "Шигочийо"}
	{"201" "Шики"}
	{"202" "Шимпеи"}
	{"203" "Синдзи"}
	{"204" "Шинобу"}
	{"205" "Шинсуи"}
	{"206" "Шираи"}
	{"207" "Шо"}
	{"208" "Шоичи"}
	{"209" "Шоджиро"}
	{"210" "Шосуке"}
	{"211" "Шозабуро"}
	{"212" "Сюдзи"}
	{"213" "Шумеи"}
	{"214" "Шуньен"}
	{"215" "Шуничи"}
	{"216" "Шуньо"}
	{"217" "Шунсо"}
	{"218" "Шусаку"}
	{"219" "Соецу"}
	{"220" "Соичиро"}
	{"221" "Соса"}
	{"222" "Сошу"}
	{"223" "Сотаро"}
	{"224" "Созуи"}
	{"225" "Суезо"}
	{"226" "Сукеджуро"}
	{"227" "Сукеясу"}
	{"228" "Сумитомо"}
	{"229" "Тадааки"}
	{"230" "Тадамаса"}
	{"231" "Тадао"}
	{"232" "Тадасуке"}
	{"233" "Тадаюки"}
	{"234" "Тахеджи"}
	{"235" "Таисуке"}
	{"236" "Такафуми"}
	{"237" "Такаказу"}
	{"238" "Такамуку"}
	{"239" "Таканобу"}
	{"240" "Такаси"}
	{"241" "Такэти"}
	{"242" "Такеджи"}
	{"243" "Такео"}
	{"244" "Такеси"}
	{"245" "Такубоку"}
	{"246" "Такуро"}
	{"247" "Тамеёши"}
	{"248" "Танго"}
	{"249" "Тандзан"}
	{"250" "Тарозаемон"}
	{"251" "Тасуку"}
	{"252" "Тацуя"}
	{"253" "Тейка"}
	{"254" "Теншин"}
	{"255" "Тэрумото"}
	{"256" "Тецу"}
	{"257" "Тецуноги"}
	{"258" "Тецуюки"}
	{"259" "Тобеи"}
	{"260" "Тоичи"}
	{"261" "Токай"}
	{"262" "Токимаса"}
	{"263" "Токухеи"}
	{"264" "Томиити"}
	{"265" "Томохико"}
	{"266" "Томоюки"}
	{"267" "Тораносуке"}
	{"268" "Тошиаки"}
	{"269" "Тошиказу"}
	{"270" "Тошимичи"}
	{"271" "Тосиро"}
	{"272" "Тосон"}
	{"273" "Тойохару"}
	{"274" "Тоёнобу"}
	{"275" "Тоёзо"}
	{"276" "Цугиноги"}
	{"277" "Цумемаса"}
	{"278" "Цунео"}
	{"279" "Цурамацу"}
	{"280" "Цуруки"}
	{"281" "Юкон"}
	{"282" "Утаемон"}
	{"283" "Утамуро"}
	{"284" "Ваши"}
	{"285" "Яхеи"}
	{"286" "Йокамочи"}
	{"287" "Ясотаро"}
	{"288" "Ясухиро"}
	{"289" "Ясунари"}
	{"290" "Ясуока"}
	{"291" "Ясутоки"}
	{"292" "Ясухиро"}
	{"293" "Ё"}
	{"294" "Ёйчи"}
	{"295" "Ёрикане"}
	{"296" "Ёримото"}
	{"297" "Ёсаи"}
	{"298" "Ёшитаки"}
	{"299" "Ёшифуса"}
	{"300" "Ёшихиса"}
	{"301" "Ёшиику"}
	{"302" "Есимаса"}
	{"303" "Ёшимицу"}
	{"304" "Ёшинака"}
	{"305" "Ёсинори"}
	{"306" "Ёшитака"}
	{"307" "Ёситоки"}
	{"308" "Ёшиточи"}
	{"309" "Юсон"}
	{"310" "Югоро"}
	{"311" "Юджи"}
	{"312" "Юкити"}
	{"313" "Юко"}
	{"314" "Юсуке"}
	{"315" "Зенко"}
}
{"last"
	{"00" "Айзава"}
	{"01" "Акира"}
	{"02" "Амайя"}
	{"03" "Араи"}
	{"04" "Аришима"}
	{"05" "Асаи"}
	{"06" "Асикага"}
	{"07" "Байсотей"}
	{"08" "Чино"}
	{"09" "Дадзай"}
	{"10" "Эда"}
	{"11" "Эноки"}
	{"12" "Фучида"}
	{"13" "Фуджишима"}
	{"14" "Фукумитсу"}
	{"15" "Фукудзава"}
	{"16" "Фущида"}
	{"17" "Гэндзи"}
	{"18" "Хага"}
	{"19" "Хамагучи"}
	{"20" "Харада"}
	{"21" "Хатакеда"}
	{"22" "Хайями"}
	{"23" "Хидеаки"}
	{"24" "Хигоши"}
	{"25" "Хираки"}
	{"26" "Хирата"}
	{"27" "Хироюки"}
	{"28" "Хонки"}
	{"29" "Хоригоме"}
	{"30" "Хосокайя"}
	{"31" "Ибу"}
	{"32" "Ичиро"}
	{"33" "Иесада"}
	{"34" "Иида"}
	{"35" "Икина"}
	{"36" "Имамура"}
	{"37" "Ино"}
	{"38" "Иппитсусай"}
	{"39" "Исейя"}
	{"40" "Ишимару"}
	{"41" "Исозаки"}
	{"42" "Ивахаши"}
	{"43" "Джиппенша"}
	{"44" "Када"}
	{"45" "Каима"}
	{"46" "Какутама"}
	{"47" "Камисака"}
	{"48" "Канегава"}
	{"49" "Карубо"}
	{"50" "Кашиваги"}
	{"51" "Като"}
	{"52" "Кацусика"}
	{"53" "Каваи"}
	{"54" "Кавасава"}
	{"55" "Кавазу"}
	{"56" "Ги"}
	{"57" "Кикучи"}
	{"58" "Кимура"}
	{"59" "Киски"}
	{"60" "Китао"}
	{"61" "Кога"}
	{"62" "Кодзима"}
	{"63" "Комийя"}
	{"64" "Кондо"}
	{"65" "Котара"}
	{"66" "Кубота"}
	{"67" "Кунда"}
	{"68" "Курамото"}
	{"69" "Курогане"}
	{"70" "Кусоноги"}
	{"71" "Маэда"}
	{"72" "Макиока"}
	{"73" "Маруяма"}
	{"74" "Масуко"}
	{"75" "Мацуда"}
	{"76" "Мацуо"}
	{"77" "Мацузава"}
	{"78" "Михаши"}
	{"79" "Минатойя"}
	{"80" "Мицукури"}
	{"81" "Мияги"}
	{"82" "Миядзаки"}
	{"83" "Мизутани"}
	{"84" "Моригучи"}
	{"85" "Морита"}
	{"86" "Мунката"}
	{"87" "Мурата"}
	{"88" "Мусо"}
	{"89" "Нагасе"}
	{"90" "Накадаи"}
	{"91" "Накамото"}
	{"92" "Накао"}
	{"93" "Накаяма"}
	{"94" "Нарита"}
	{"95" "Нидзё"}
	{"96" "Нисимура"}
	{"97" "Нода"}
	{"98" "Норо"}
	{"99" "Нумата"}
	{"100" "Одака"}
	{"101" "Охира"}
	{"102" "Ойнума"}
	{"103" "Окамура"}
	{"104" "Окадзаки"}
	{"105" "Окуда"}
	{"106" "Омори"}
	{"107" "Онохара"}
	{"108" "Ота"}
	{"109" "Оцука"}
	{"110" "Райкатуджи"}
	{"111" "Сайго"}
	{"112" "Сакагами"}
	{"113" "Сакийюраи"}
	{"114" "Санда"}
	{"115" "Шашада"}
	{"116" "Сато"}
	{"117" "Секигава"}
	{"118" "Сэридзава"}
	{"119" "Шибата"}
	{"120" "Шиге"}
	{"121" "Шима"}
	{"122" "Шимазаки"}
	{"123" "Шимура"}
	{"124" "Сиокава"}
	{"125" "Ширахата"}
	{"126" "Широкава"}
	{"127" "Шунджи"}
	{"128" "Сома"}
	{"129" "Суенами"}
	{"130" "Сугисата"}
	{"131" "Сузамбо"}
	{"132" "Тайра"}
	{"133" "Такахама"}
	{"134" "Такара"}
	{"135" "Такаяма"}
	{"136" "Такемицу"}
	{"137" "Такеваги"}
	{"138" "Такудо"}
	{"139" "Танге"}
	{"140" "Танума"}
	{"141" "Таварайя"}
	{"142" "Теракадо"}
	{"143" "Тодзио"}
	{"144" "Томимото"}
	{"145" "Тории"}
	{"146" "Тояма"}
	{"147" "Цукгимото"}
	{"148" "Цукада"}
	{"149" "Цукехара"}
	{"150" "Цуруга"}
	{"151" "Учида"}
	{"152" "Уэсуги"}
	{"153" "Умэхара"}
	{"154" "Ушиба"}
	{"155" "Ватари"}
	{"156" "Ямагата"}
	{"157" "Ямакава"}
	{"158" "Яманучи"}
	{"159" "Ямадзаки"}
	{"160" "Янагита"}
	{"161" "Ясукава"}
	{"162" "Ёсано"}
	{"163" "Ёшинобу"}
	{"164" "Юхара"}
}
