{"first"
	{"00" "Адам"}
	{"01" "Адриан"}
	{"02" "Александр"}
	{"03" "Алинь"}
	{"04" "Андрей"}
	{"05" "Антон"}
	{"06" "Аурел"}
	{"07" "Бенджамин"}
	{"08" "Богдан"}
	{"09" "Кэрол"}
	{"10" "Цезарь"}
	{"11" "Чиприан"}
	{"12" "Константин"}
	{"13" "Корнел"}
	{"14" "Космин"}
	{"15" "Костин"}
	{"16" "Костика"}
	{"17" "Костел"}
	{"18" "Корнелиус"}
	{"19" "Кристи"}
	{"20" "Кристиан"}
	{"21" "Дан"}
	{"22" "Даниэль"}
	{"23" "Децебел"}
	{"24" "Дорин"}
	{"25" "Дору"}
	{"26" "Дину"}
	{"27" "Драгомир"}
	{"28" "Драгош"}
	{"29" "Думитру"}
	{"30" "Эмиль"}
	{"31" "Эмануэль"}
	{"32" "Эмилиан"}
	{"33" "Евгений"}
	{"34" "Фейн"}
	{"35" "Феликс"}
	{"36" "Филип"}
	{"37" "Флавий"}
	{"38" "Флорин"}
	{"39" "Габриэль"}
	{"40" "Гаврил"}
	{"41" "Джордж"}
	{"42" "Грегори"}
	{"43" "Хараламб"}
	{"44" "Хория"}
	{"45" "Янку"}
	{"46" "Илия"}
	{"47" "Джон"}
	{"48" "Ион"}
	{"49" "Ионел"}
	{"50" "Иосиф"}
	{"51" "Джулиан"}
	{"52" "Лукиан"}
	{"53" "Марсель"}
	{"54" "Марин"}
	{"55" "Мариус"}
	{"56" "Мартин"}
	{"57" "Михай"}
	{"58" "Михаил"}
	{"59" "Николай"}
	{"60" "Октавиан"}
	{"61" "Пол"}
	{"62" "Петре"}
	{"63" "Разван"}
	{"64" "Ремус"}
	{"65" "Роберт"}
	{"66" "Себастьян"}
	{"67" "Серафим"}
	{"68" "Сергей"}
	{"69" "Сергий"}
	{"70" "Сорин"}
	{"71" "Стефан"}
	{"72" "Стелиан"}
	{"73" "Теодор"}
	{"74" "Тудор"}
	{"75" "Валентин"}
	{"76" "Василий"}
	{"77" "Виктор"}
	{"78" "Вергилий"}
	{"79" "Влад"}
}
{"last"
	{"00" "Астериан"}
	{"01" "Адамеску"}
	{"02" "Адам"}
	{"03" "Адерса"}
	{"04" "Агопян"}
	{"05" "Александреску"}
	{"06" "Андрю"}
	{"07" "Анджел"}
	{"08" "Арион"}
	{"09" "Аврам"}
	{"10" "Батиса"}
	{"11" "Бальтазар"}
	{"12" "Бану"}
	{"13" "Барбу"}
	{"14" "Барош"}
	{"15" "Барт"}
	{"16" "Басараб"}
	{"17" "Берка"}
	{"18" "Бергель"}
	{"19" "Блага"}
	{"20" "Больяк"}
	{"21" "Бребан"}
	{"22" "Бузату"}
	{"23" "Ботта"}
	{"24" "Буд"}
	{"25" "Бузура"}
	{"26" "Цамилар"}
	{"27" "Царада"}
	{"28" "Целан"}
	{"29" "Церин"}
	{"30" "Циосану"}
	{"31" "Цицеа"}
	{"32" "Цоджа"}
	{"33" "Костин"}
	{"34" "Краник"}
	{"35" "Цульсер"}
	{"36" "Динеску"}
	{"37" "Давила"}
	{"38" "Дуда"}
	{"39" "Эсовойю"}
	{"40" "Элиаде"}
	{"41" "Эверас"}
	{"42" "Филимон"}
	{"43" "Флореску"}
	{"44" "Фулга"}
	{"45" "Галан"}
	{"46" "Георгеску"}
	{"47" "Гога"}
	{"48" "Гика"}
	{"49" "Чет"}
	{"50" "Гома"}
	{"51" "Хашдеу"}
	{"52" "Холбан"}
	{"53" "Хану"}
	{"54" "Янку"}
	{"55" "Ионеску"}
	{"56" "Иова"}
	{"57" "Истратий"}
	{"58" "Льванеску"}
	{"59" "Кесслер"}
	{"60" "Кернбах"}
	{"61" "Комартин"}
	{"62" "Лариан"}
	{"63" "Лотяну"}
	{"64" "Люк"}
	{"65" "Лунги"}
	{"66" "Майореску"}
	{"67" "Манолеску"}
	{"68" "Маринеску"}
	{"69" "Мазилеску"}
	{"70" "Милеску"}
	{"71" "Мунтян"}
	{"72" "Наги"}
	{"73" "Неагу"}
	{"74" "Немояну"}
	{"75" "Опреа"}
	{"76" "Олахус"}
	{"77" "Одобеску"}
	{"78" "Палеологу"}
	{"79" "Петреску"}
	{"80" "Поп"}
	{"81" "Попеску"}
	{"82" "Преда"}
	{"83" "Ротару"}
	{"84" "Райку"}
	{"85" "Ралея"}
	{"86" "Садовьяну"}
	{"87" "Шарф"}
	{"88" "Спиридон"}
	{"89" "Симионеску"}
	{"90" "Сореску"}
	{"91" "Станку"}
	{"92" "Стратан"}
	{"93" "Теодореску"}
	{"94" "Тудоран"}
	{"95" "Турцея"}
	{"96" "Тител"}
	{"97" "Урса"}
	{"98" "Уран"}
	{"99" "Вьяну"}
	{"100" "Виокулеску"}
	{"101" "Вионеску"}
	{"102" "Вульперску"}
	{"103" "Замфиреску"}
}
