{"first"
	{"00" "Абдулла"}
	{"01" "Алим"}
	{"02" "Арас"}
	{"03" "Бахри"}
	{"04" "Бехчет"}
	{"05" "Мехмед"}
	{"06" "Джемиль"}
	{"07" "Джихан"}
	{"08" "Демир"}
	{"09" "Дурул"}
	{"10" "Эдип"}
	{"11" "Эрхан"}
	{"12" "Эсер"}
	{"13" "Фазиль"}
	{"14" "Фуат"}
	{"15" "Хабиб"}
	{"16" "Хайдар"}
	{"17" "Хун"}
	{"18" "Каан"}
	{"19" "Камер"}
	{"20" "Керим"}
	{"21" "Латиф"}
	{"22" "Мелик"}
	{"23" "Метин"}
	{"24" "Назиф"}
	{"25" "Окан"}
	{"26" "Рамадан"}
	{"27" "Тамир"}
	{"28" "Тайлан"}
	{"29" "Тунай"}
	{"30" "Умур"}
	{"31" "Яман"}
}
{"last"
	{"00" "Аскер"}
	{"01" "Аслан"}
	{"02" "Башар"}
	{"03" "Бата"}
	{"04" "Бег"}
	{"05" "Доган"}
	{"06" "Ганем"}
	{"07" "Ганис"}
	{"08" "Ганем"}
	{"09" "Каплай"}
	{"10" "Кайя"}
	{"11" "Кок"}
	{"12" "Карадениз"}
	{"13" "Кокак"}
	{"14" "Малас"}
	{"15" "Могул"}
	{"16" "Ондер"}
	{"17" "Осман"}
	{"18" "Озан"}
	{"19" "Рейс"}
	{"20" "Сари"}
	{"21" "Табак"}
	{"22" "Тата"}
	{"23" "Туран"}
	{"24" "Йылмаз"}
	{"25" "Йонан"}
}
