{"briefing" "Бой против ИИ, цель команды игроков - захватить и удержать как можно больше ключевых позиций, обороняемых противником. Он, в свою очередь, будет стараться контратаковать, стремясь отбить контролируемые игроками ключевые позиции. Захват каждой точки даёт команде, осуществившей захват по 200 победных очков\n#### Правила режима\n[ul]\n+ Очки победы начисляются за захват точек и уничтожение вражеских войск\n+ Очки за контроль территории не начисляются.\n+ На каждом из флагов расположена укреплённая позиция, управляемая войсками, подконтрольными ИИ.\n+ Увеличенная скорость захвата территории.\n+ Войска команды игрока поддерживаются наступающей пехотой под управлением союзного ИИ\n[/ul]"}
{"ground_control"
	{"talks"
		{"radio"
			{"defence_fail" "Противник вытеснил нас с позиций. Задание провалено."}
			{"echelon1" "Пока доступен только первый эшелон!"}
			{"echelon2" "Доступен второй эшелон!"}
			{"echelon3" "Доступен третий эшелон!"}
			{"paratroopers_income" "Внимание! Приближается вражеский десант."}
			{"prepare_to_defence" "Командир! Противник готовится прорвать фронт на данном участке обороны. Ваша задача удержать ключевые позиции!"}
		}
	}
	{"tasks"
		{"f1_defence" "Удержать позицию A"}
		{"f1_recap" "Захватить позицию A"}
		{"f2_defence" "Удержать позицию B"}
		{"f2_recap" "Захватить позицию B"}
		{"f3_defence" "Удержать позицию C"}
		{"f3_recap" "Захватить позицию C"}
		{"f4_defence" "Удержать позицию D"}
		{"f4_recap" "Захватить позицию D"}
		{"f5_defence" "Удержать позицию E"}
		{"f5_recap" "Захватить позицию E"}
		{"f6_defence" "Удержать позицию F"}
		{"f6_recap" "Захватить позицию F"}
		{"f7_defence" "Удержать позицию G"}
		{"f7_recap" "Захватить позицию G"}
		{"local_secondary" ""}
		{"main_a" "Захватите все вражеские ключевые позиции"}
		{"main_prepare" "Организовать оборону ключевых объектов"}
	}
	{"text"
		{"hold_pos" "<s*(1.5)b+e(shadow)c(127 201 255)>Удерживайте позицию \n"}
		{"recap" "<s*(1.5)b+e(shadow)c(255 50 50)>Захватите позицию \n"}
	}
}
{"name" "Штурм. Шампань"}
