{"ground_control"
	{"talks"
		{"radio"
			{"echelon1" "Пока доступен только первый эшелон!"}
			{"echelon2" "Доступен второй эшелон!"}
			{"echelon3" "Доступен третий эшелон!"}
			{"charge_complete" "Цель захвачена. +100 очков."}
			{"paratroopers_income" "Внимание! Приближается вражеский десант."}
		}
	}
	{"tasks"
		{"main" "Контролировать как можно больше территорий"}
		{"poi_1" "Захватить отмеченную позицию первой линии обороны"}
		{"poi_2" "Захватить отмеченную позицию второй линии обороны"}
		{"poi_3" "Захватить отмеченную позицию третьей линии обороны"}
	}
}
{"name" "Прорыв фронта. Вийе-Бокаж"}
{"briefing" "Оперативная обстановка.\n\n   Вам приказано прорвать оборону противника на данном участке фронта."}
