{"water/flow" "sea_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 4}
	{refraction_scale 0.05}
	{density 0.5}
	{reflection_scale 0.03}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{tile_noise 4}
	{speed_noise 0.04}
	{speed_wave 0.01}
	{angle -45}
	{alpha_min 0}
	{blend blend}
}
{"water/flow" "river_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 4}
	{refraction_scale 0.05}
	{density 0.2}
	{reflection_scale 0.03}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{tile_noise 4}
	{speed_noise 0.04}
	{speed_wave 0.02}
	{blend blend}
}
