{from "pattern ic"
	{tag "big" "size2" "gr_ic" "not_throw" "fx91_130" "ani_play_hit"}
	{mass 20}
	{inventory
		{size 4 1}
	}
	("arena_fg"
		energy_base(8.02)		;projectile = 40.1
		energy_construction(8.02)
		armorhealth_base(135)	;87*0.66*2.351

		hp_k(0.33)
		ult(5)
		range_k(1)
	)
	{entity "shell_ic_122_rus"}
	{trace
		{view "/texture/fx/traces/trace4"
			{ScaleY 0.45}
			{ScaleX 525}
		}
		{length 0.01}
	}
	{damage cumulative
		{damage 115}
		{distance 1}
;		{launcher "cumulative_launcher_shell75_76"}
;		{charge "cumulative_charge_shell75_76"}
	}
}