{bullet
	{tag "ammo" "shell" "fg" "itemin2hands" "small" "stackable" "pierce" "not_throw" "20mm" "fx20" "airplane" "ui_fg"}
	{inventory
		{weight 25}
		{size 2 1}
		{block 5}
	}
	{mass 1.2}
	{entity "fg_30mm_airplane_mk108"}
	{trace
		{view "/texture/fx/traces/trace2"
			{ScaleY 0.12}
			{ScaleX 140}
		}
		{length 0.01}
	}
;	("antitank_car" energy_base(6) armorhealth_base(12) range_end(2))
;	("antipersonnel_air_zenite" range_k(0.5))
	("arena_fg"
		energy_base(3.6)		;projectile = 18
		energy_construction(3.6)
		armorhealth_base(93)	;60*0.66*2.351

		hp_k(0.33)
		ult(5)
		range_k(1)
	)
}