{mission
	{Clips
		{"[auto]"
			{world -6520 -6520 6530 6530}
			{camera -6520 -6520 6530 6530}
			{pather -6520 -6520 6530 6530}
			{haze -7020 -7020 7030 7030}
		}
	}
	{Human "arena_mp/fra/civilian" 0x8000
		{Position 2485.5 1628.88}
		{xform zl 155.79}
		{Player 0}
		{FsmState "stand"}
		{MID 1}
		{NameId 34 33}
	}
	{Human "arena_mp/fra/civilian" 0x8001
		{Position 1964.56 711.66}
		{xform zl -44.29}
		{Player 0}
		{FsmState "stand"}
		{MID 2}
		{NameId 26 33}
	}
	{Human "arena_mp/rus/civilian" 0x8002
		{Position 2405.14 942.07}
		{xform zl 90.97}
		{TexMod "2"}
		{Player 0}
		{FsmState "stand"}
		{MID 3}
		{NameId 52 162}
	}
	{Human "arena_mp/rus/civilian" 0x8003
		{Position 2025.17 409.65}
		{xform zl -174.92}
		{TexMod "3"}
		{Player 0}
		{FsmState "stand"}
		{MID 4}
		{NameId 60 77}
	}
	{Human "arena_mp/fra/civilian" 0x8004
		{Position 3104.56 1405.05}
		{xform zl -25.06}
		{Player 0}
		{FsmState "stand"}
		{MID 5}
		{NameId 10 22}
	}
	{Human "arena_mp/fra/civilian" 0x8005
		{Position 3736.13 984.4}
		{xform zl 6.98}
		{Player 0}
		{FsmState "stand"}
		{MID 6}
		{NameId 19 8}
	}
	{Human "arena_mp/rus/civilian" 0x8006
		{Position 3996.28 957.32}
		{xform zl 93.25}
		{TexMod "1"}
		{Player 0}
		{FsmState "stand"}
		{MID 7}
		{NameId 17 52}
	}
	{Human "arena_mp/rus/civilian" 0x8007
		{Position 4996.94 367.55}
		{xform zl 176.49}
		{TexMod "3"}
		{Player 0}
		{FsmState "stand"}
		{MID 8}
		{NameId 46 224}
	}
	{Human "arena_mp/fra/civilian" 0x8008
		{Position 4392.59 -206.95}
		{xform zl -173.24}
		{Player 0}
		{FsmState "stand"}
		{MID 9}
		{NameId 29 30}
	}
	{Human "arena_mp/fra/civilian" 0x8009
		{Position 2131.61 -429.88}
		{xform zl -77.05}
		{Player 0}
		{FsmState "stand"}
		{MID 10}
		{NameId 14 5}
	}
	{Human "arena_mp/fra/civilian" 0xc000
		{Position 2887.33 -1217.91}
		{Player 0}
		{FsmState "stand"}
		{MID 11}
		{NameId 6 17}
	}
	{Human "arena_mp/rus/civilian" 0xc001
		{Position 4005.51 -908.82}
		{xform zl -163.71}
		{TexMod "4"}
		{Player 0}
		{FsmState "stand"}
		{MID 12}
		{NameId 45 14}
	}
	{Human "arena_mp/fra/civilian" 0xc002
		{Position 3853.18 -851.09}
		{Player 0}
		{FsmState "stand"}
		{MID 13}
		{NameId 36 2}
	}
	{Human "arena_mp/fra/civilian" 0xc003
		{Position 2277.77 -1279.81 -1.88}
		{xform zl -79.33}
		{Player 0}
		{FsmState "stand"}
		{MID 14}
		{NameId 37 43}
	}
	{Human "arena_mp/rus/civilian" 0xc004
		{Position 1803.74 -1562.07}
		{xform zl -82.43}
		{TexMod "4"}
		{Player 0}
		{FsmState "stand"}
		{MID 15}
		{NameId 78 299}
	}
	{Inventory 0x8000
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x8001
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x8002
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-rus_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x8003
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-rus_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x8004
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x8005
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x8006
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-rus_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x8007
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-rus_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x8008
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x8009
		{box
			{clear}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0xc000
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0xc001
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-rus_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0xc002
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0xc003
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0xc004
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-rus_cap" {cell 3 0}{user "head"}}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{extender "hot_groups_manager"
		{player_id 0
		}
	}
}
