{mission
	{Clips
		{"[auto]"
			{world -6520 -6580 6570 6540}
			{camera -6520 -6580 6570 6540}
			{pather -6520 -6580 6570 6540}
			{haze -7020 -7080 7070 7040}
		}
	}
	{Entity "dog" 0x8000
		{Position 4488.83 -220.76}
		{Player 0}
		{FsmState "stand"}
		{MID 1}
	}
	{Entity "dog" 0x8001
		{Position 2528.27 -1533.32}
		{xform zl 90.3}
		{TexMod "2"}
		{Player 0}
		{FsmState "stand"}
		{MID 2}
	}
	{Entity "dog" 0x8002
		{Position 2113.43 368.44}
		{xform zl -28.95}
		{Player 0}
		{FsmState "stand"}
		{MID 3}
	}
	{Entity "dog" 0x8003
		{Position 3165.98 1361.91}
		{xform zl -28.95}
		{TexMod "2"}
		{Player 0}
		{FsmState "stand"}
		{MID 4}
	}
	{Entity "raven" 0x8004
		{Position -4857.42 5115.39 300}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 5}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8005
		{Position -3386.29 5124.38 300}
		{xform zl -109.87}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 6}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8006
		{Position -1462.68 5425.01 300}
		{xform zl -109.87}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 7}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8007
		{Position 256.13 5371.11 300}
		{xform zl -68.96}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 8}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8008
		{Position 2278.38 5424.84 300}
		{xform zl -94.12}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 9}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8009
		{Position 4218.51 5466.06 300}
		{xform zl -94.12}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 10}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800a
		{Position 5774.74 4652.09 300}
		{xform zl 178.18}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 11}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800b
		{Position 5776.76 2503.17 300}
		{xform zl -170.9}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 12}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800c
		{Position 5729.02 571.83 300}
		{xform zl 170.24}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 13}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800d
		{Position 5635.07 -1615.94 300}
		{xform zl 139.77}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 14}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800e
		{Position 5680.79 -3711.34 300}
		{xform zl 139.77}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 15}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800f
		{Position 4690.72 -5285.26 300}
		{xform zl 121.24}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 16}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8010
		{Position 3036.91 -5500.6 300}
		{xform zl 90.44}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 17}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8011
		{Position 1131.34 -5633.35 300}
		{xform zl 59.72}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 18}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8012
		{Position -920.88 -5600.42 300}
		{xform zl 104.17}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 19}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8013
		{Position -3311.7 -5595.65 300}
		{xform zl 144.78}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 20}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8014
		{Position -5378.81 -5607.63 300}
		{xform zl 87.8}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 21}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8015
		{Position -5590.9 -3311.84 300}
		{xform zl 36.87}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 22}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8016
		{Position -5459.13 -1516.94 300}
		{xform zl -8.27}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 23}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8017
		{Position -5335.12 353.61 300}
		{xform zl -53.17}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 24}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8018
		{Position -5304.24 1964.25 300}
		{xform zl -13.42}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 25}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8019
		{Position -5595.41 3863.84 300}
		{xform zl -13.42}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 26}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801a
		{Position -3893.02 3577.41 300}
		{xform zl 7.49}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 27}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801b
		{Position -3733.76 1531.27 300}
		{xform zl 7.49}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 28}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801c
		{Position -3706.66 -941.26 300}
		{xform zl 7.49}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 29}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801d
		{Position -1220.91 -1022.93 300}
		{xform zl 107.26}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 30}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801e
		{Position -1383.21 2788.51 300}
		{xform zl -136.66}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 31}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801f
		{Position 661.03 3902.11 300}
		{xform zl -133.25}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 32}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8020
		{Position 711.2 924.44 300}
		{xform zl 102.4}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 33}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8021
		{Position 1092.26 -2351.45 300}
		{xform zl 102.4}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 34}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8022
		{Position 3371.53 -2165.41 300}
		{xform zl 102.4}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 35}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8023
		{Position 3769.81 216.61 300}
		{xform zl -158.15}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 36}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8024
		{Position 3771.39 2627.98 300}
		{xform zl -158.15}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 37}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8025
		{Position 3787.38 4635.56 300}
		{xform zl -158.15}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 38}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8026
		{Position 3456.93 3392.16 300}
		{xform zl -158.15}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 39}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8027
		{Position 3553.42 3475.28 300}
		{xform zl -158.15}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 40}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8028
		{Position 1644.72 3986.67 300}
		{xform zl -108.44}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 41}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8029
		{Position 1643.71 4114.02 300}
		{xform zl -108.44}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 42}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x802a
		{Position 3457.51 -2956.44 300}
		{xform zl -108.44}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 43}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x802b
		{Position 3456.5 -2829.09 300}
		{xform zl -108.44}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 44}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x802c
		{Position 4147.05 -3502.91 300}
		{xform zl -174.54}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 45}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x802d
		{Position 4263.07 -3450.4 300}
		{xform zl -174.54}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 46}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x802e
		{Position 2688.14 -4138.46 300}
		{xform zl -174.54}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 47}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x802f
		{Position 2804.16 -4085.95 300}
		{xform zl -174.54}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 48}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8030
		{Position 2889.42 -3380.2 300}
		{xform zl -59.26}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 49}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8031
		{Position 2792.4 -3297.71 300}
		{xform zl -59.26}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 50}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8032
		{Position -1358.95 -406.73 300}
		{xform zl -59.26}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 51}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8033
		{Position -1455.97 -324.24 300}
		{xform zl -59.26}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 52}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8034
		{Position -843.54 470.04 300}
		{xform zl 15.5}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 53}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8035
		{Position -948.64 398.12 300}
		{xform zl 15.5}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 54}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8036
		{Position -3847.11 783.89 300}
		{xform zl 15.5}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 55}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8037
		{Position -3952.21 711.97 300}
		{xform zl 15.5}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 56}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8038
		{Position -6032.59 424.09 300}
		{xform zl 122.48}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 57}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8039
		{Position -5933.12 344.57 300}
		{xform zl 122.48}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 58}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x803a
		{Position -4745.46 2853.27 300}
		{xform zl 122.48}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 59}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x803b
		{Position -4645.99 2773.75 300}
		{xform zl 122.48}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 60}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x803c
		{Position -4369.7 -2702.31 300}
		{xform zl 122.48}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 61}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x803d
		{Position -4270.23 -2781.83 300}
		{xform zl 122.48}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 62}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x803e
		{Position 371.69 -3473.12 300}
		{xform zl 122.48}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 63}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x803f
		{Position 471.16 -3552.64 300}
		{xform zl 122.48}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 64}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Brain 0x8000
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 4488.83 -220.756}
	}
	{Brain 0x8001
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 2528.27 -1533.32}
	}
	{Brain 0x8002
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 2113.43 368.444}
	}
	{Brain 0x8003
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 3165.98 1361.91}
	}
	{Brain 0x8004
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -4857.42 5115.39}
	}
	{Brain 0x8005
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -3386.29 5124.38}
	}
	{Brain 0x8006
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -1462.68 5425.01}
	}
	{Brain 0x8007
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 256.131 5371.11}
	}
	{Brain 0x8008
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 2278.38 5424.84}
	}
	{Brain 0x8009
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 4218.51 5466.06}
	}
	{Brain 0x800a
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 5774.74 4652.09}
	}
	{Brain 0x800b
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 5776.76 2503.17}
	}
	{Brain 0x800c
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 5729.02 571.834}
	}
	{Brain 0x800d
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 5635.07 -1615.94}
	}
	{Brain 0x800e
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 5680.79 -3711.34}
	}
	{Brain 0x800f
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 4690.72 -5285.26}
	}
	{Brain 0x8010
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 3036.91 -5500.6}
	}
	{Brain 0x8011
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 1131.34 -5633.35}
	}
	{Brain 0x8012
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -920.885 -5600.42}
	}
	{Brain 0x8013
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -3311.7 -5595.65}
	}
	{Brain 0x8014
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -5378.81 -5607.62}
	}
	{Brain 0x8015
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -5590.9 -3311.84}
	}
	{Brain 0x8016
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -5459.13 -1516.94}
	}
	{Brain 0x8017
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -5335.12 353.612}
	}
	{Brain 0x8018
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -5304.24 1964.25}
	}
	{Brain 0x8019
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -5595.41 3863.84}
	}
	{Brain 0x801a
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -3893.02 3577.41}
	}
	{Brain 0x801b
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -3733.76 1531.27}
	}
	{Brain 0x801c
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -3706.66 -941.256}
	}
	{Brain 0x801d
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -1220.91 -1022.93}
	}
	{Brain 0x801e
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -1383.21 2788.51}
	}
	{Brain 0x801f
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 661.026 3902.11}
	}
	{Brain 0x8020
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 711.202 924.439}
	}
	{Brain 0x8021
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 1092.26 -2351.45}
	}
	{Brain 0x8022
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 3371.53 -2165.41}
	}
	{Brain 0x8023
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 3769.81 216.611}
	}
	{Brain 0x8024
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 3771.39 2627.98}
	}
	{Brain 0x8025
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 3787.38 4635.56}
	}
	{Brain 0x8026
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 3456.93 3392.16}
	}
	{Brain 0x8027
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 3553.42 3475.28}
	}
	{Brain 0x8028
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 1644.72 3986.67}
	}
	{Brain 0x8029
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 1643.71 4114.02}
	}
	{Brain 0x802a
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 3457.51 -2956.44}
	}
	{Brain 0x802b
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 3456.5 -2829.09}
	}
	{Brain 0x802c
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 4147.05 -3502.91}
	}
	{Brain 0x802d
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 4263.07 -3450.4}
	}
	{Brain 0x802e
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 2688.14 -4138.46}
	}
	{Brain 0x802f
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 2804.16 -4085.95}
	}
	{Brain 0x8030
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 2889.42 -3380.2}
	}
	{Brain 0x8031
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 2792.4 -3297.71}
	}
	{Brain 0x8032
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -1358.95 -406.726}
	}
	{Brain 0x8033
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -1455.97 -324.236}
	}
	{Brain 0x8034
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -843.542 470.042}
	}
	{Brain 0x8035
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -948.64 398.125}
	}
	{Brain 0x8036
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -3847.11 783.894}
	}
	{Brain 0x8037
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -3952.21 711.974}
	}
	{Brain 0x8038
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -6032.59 424.085}
	}
	{Brain 0x8039
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -5933.11 344.569}
	}
	{Brain 0x803a
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -4745.46 2853.26}
	}
	{Brain 0x803b
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -4645.99 2773.74}
	}
	{Brain 0x803c
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -4369.7 -2702.3}
	}
	{Brain 0x803d
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -4270.23 -2781.82}
	}
	{Brain 0x803e
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 371.689 -3473.12}
	}
	{Brain 0x803f
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 471.159 -3552.64}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}
