{mission
	{Clips
		{"[auto]"
			{world -6490 -6530 6540 6530}
			{camera -6490 -6530 6540 6530}
			{pather -6490 -6530 6540 6530}
			{haze -6990 -7030 7040 7030}
		}
	}
	{Entity "missionwp" 0x801e
		{Position -6367.48 -2292.03}
		{xform zl 89.53}
		{Player 1}
		{MID 9}
	}
	{Entity "flagstaff_point" 0x9000
		{Position 25.67 -2865.47}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x9001
		{Position -84.89 -2844.29}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x9002
		{Position -203.98 -2835.84}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x8094
		{Position -322.85 -2827.06}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x8095
		{Position -439.72 -2818.2}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x8096
		{Position -537.35 -2812.13}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x8097
		{Position -626.97 -2803.94}
		{TexMod "usa"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc06e
		{Position 1090.4 -4200.92}
		{xform zl 71.46}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{MID 253}
		{NameId 81 54}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc082
		{Position 1060.61 -4195.27}
		{xform zl 76.46}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{MID 254}
		{NameId 14 19}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa020
		{Position 1084.13 -4227.71}
		{xform zl 76.46}
		{Player 1}
		{MID 255}
		{NameId 13 68}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0b5
		{Position 1069.73 -4217.07}
		{xform zl 76.46}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{MID 256}
		{NameId 109 71}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x9012
		{Position 1535.5 -4886.78}
		{xform zl -125.6}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{MID 265}
		{NameId 123 96}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x9016
		{Position 1519.64 -4880.62}
		{xform zl -125.6}
		{Player 1}
		{MID 266}
		{NameId 78 91}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0bd
		{Position 1654.65 -4410.48}
		{xform zl -22.09}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{MID 270}
		{NameId 94 49}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0bf
		{Position 1632.69 -4361.4}
		{xform zl -22.09}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{MID 271}
		{NameId 153 13}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0c1
		{Position 1664.11 -4388.74}
		{xform zl -22.09}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{MID 272}
		{NameId 85 90}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0c3
		{Position 1611.96 -4412.47}
		{xform zl -22.09}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{MID 273}
		{NameId 101 35}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0c6
		{Position 2128.04 -4247.28}
		{xform zl 121.59}
		{TexMod "5"}
		{Player 1}
		{MID 279}
		{NameId 83 35}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0c8
		{Position 2104.6 -4266.52}
		{xform zl 126.59}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{MID 280}
		{NameId 116 97}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0ca
		{Position 2144.58 -4269.27}
		{xform zl 126.59}
		{TexMod "5"}
		{Player 1}
		{MID 281}
		{NameId 9 38}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0cc
		{Position 2127.19 -4273.5}
		{xform zl 126.59}
		{TexMod "5"}
		{Player 1}
		{MID 282}
		{NameId 109 91}
		{LastItem "m1903"}
	}
	{Entity "sandbag2_round" 0xc08e
		{Position 1687.04 -4417.3}
		{xform zl -19.53}
	}
	{Entity "sandbag2_round" 0xc090
		{Position 1502.51 -4908.01 8}
		{xform zl -65.68 y 4.08 zw -42.61}
	}
	{Entity "sandbag2_round" 0xc091
		{Position 1013.33 -4761.58 21}
		{xform zl -166.42 y 10.78 zw -119.02}
	}
	{Entity "sandbag" 0xc092
		{Position 1473.41 -4880.3 10.66}
		{xform zl -82.37 y 4.62 zw 1.44}
	}
	{Entity "sandbag" 0xc093
		{Position 1828.56 -4327.58}
		{xform zl -79.16}
	}
	{Entity "camp_fire" 0xc094
		{Position 1042.29 -4524.44}
	}
	{Entity "sandbag2_round" 0xc095
		{Position 2114.92 -4244.43 8.28}
		{xform zl 132.49}
	}
	{Entity "sandbag" 0xc096
		{Position 1584.3 -4561.44}
		{xform zl 122.38}
	}
	{Entity "sandbag" 0xc097
		{Position 1573.47 -4335.67}
		{xform zl 45.09}
	}
	{Entity "sandbag" 0xc098
		{Position 1163.63 -4355.79}
		{xform zl -85.85}
	}
	{Entity "sandbag2" 0xc099
		{Position 1166.96 -4597.49 35.59}
		{xform zl -139.75}
	}
	{Entity "stuff" 0xc09b
		{Position 1163.36 -4405.22}
		{xform zl 154.93}
	}
	{Entity "barrels2_g2" 0xc09c
		{Position 1628.79 -4591.04}
		{xform zl -177.91}
	}
	{Entity "rail_ring" 0xc09d
		{Position 1118.03 -4496.92}
		{xform zl -45.19}
	}
	{Entity "sandbag2" 0xc09e
		{Position 785.01 -4467.17 39.66}
		{xform zl 63.98}
	}
	{Entity "sandbag" 0xc0a0
		{Position 1418.61 -4489.9}
		{xform zl 5.66}
	}
	{Entity "market_table_02" 0xc0a1
		{Position 1488.55 -4527.83}
		{xform zl -83.08}
	}
	{Entity "crate_one" 0xc0a2
		{Position 1510.08 -4526.3}
		{xform zl -93.89}
		{Player 1}
		{MID 257}
	}
	{Entity "crate_one" 0xc0a3
		{Position 1509.7 -4527.3 34.07}
		{xform zl -93.89}
		{Player 1}
		{MID 258}
	}
	{Entity "crate_one" 0xc0a4
		{Position 1463.72 -4534.22 26.29}
		{xform zl -74.27}
		{Player 1}
		{MID 259}
	}
	{Entity "crate_one" 0xc0a5
		{Position 1463.75 -4533.16}
		{xform zl -74.27}
		{Player 1}
		{MID 260}
	}
	{Entity "camouflage_vehicle_01" 0xc0a6
		{Position 1470.7 -4527.56}
		{xform zl -169.97}
	}
	{Entity "sandbag3" 0xc0a7
		{Position 1025.05 -4334.88}
		{xform zl 178.99}
	}
	{Entity "sandbag3" 0xc0a8
		{Position 1084.37 -4333.13}
		{xform zl -176.56}
	}
	{Entity "sandbag2" 0xc0a9
		{Position 956.71 -4341.88}
		{xform zl 27.93}
	}
	{Entity "sandbag2" 0xc0aa
		{Position 1448.56 -4808.18 14.44}
		{xform zl 93.76 y 5.36 zw -13.36}
	}
	{Entity "tent" 0xc0ab
		{Position 1052.35 -4378.22}
		{xform zl -88.7}
	}
	{Entity "sandbag3" 0xc0ac
		{Position 1082.68 -4429.72}
		{xform zl 164.95}
	}
	{Entity "sandbag3" 0xc0ad
		{Position 1021.31 -4421.76}
		{xform zl -178.26}
	}
	{Entity "sandbag2_round" 0xc0ae
		{Position 1096.97 -4193.9 40.16}
		{xform zl 52.46}
	}
	{Entity "sandbag" 0xc0af
		{Position 1129.42 -4394.07}
		{xform zl -177.71}
	}
	{Entity "sandbag" 0xc0b0
		{Position 1127.06 -4345.99}
		{xform zl 1.98}
	}
	{Entity "sandbag" 0xc0b1
		{Position 976.07 -4447.57}
		{xform zl -179.73}
	}
	{Entity "sandbag2" 0xc0b2
		{Position 1192.95 -4481.81}
		{xform zl -59.72}
	}
	{Entity "box_sentry_001" 0xd00d
		{Position 1538.61 -4824.15}
		{xform zl 97.57}
	}
	{Entity "barrier_001" 0xd00c
		{Position 1431.39 -4854}
		{xform zl -175.64}
	}
	{Entity "m3cannon" 0xc0b7
		{Position 1085.87 -4184.61}
		{xform zl 76.46}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 267}
	}
	{Human "arena_mp/usa/rifle" 0xc0ba
		{Position 1879.61 -4355.44}
		{xform zl 90.05}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 318}
		{NameId 121 38}
		{Cover
			{sector 1879.61 -4355.44 {type "squat_lie"}
				{wall 1865.73 -4336.33 1912.45 -4336.29}
				{row 0}
				{link 0xc011}
			}
		}
	}
	{Entity "m3cannon" 0xc0cd
		{Position 2112.62 -4240.3}
		{xform zl 126.59}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 283}
	}
	{Human "arena_mp/usa/rifle" 0xc0cf
		{Position 1491.11 -4555.37}
		{xform zl 96.91}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 284}
		{NameId 148 3}
		{Cover
			{sector 1491.11 -4555.37 {type "squat_lie"}
				{wall 1480.9 -4549.56 1501.04 -4547.12}
				{row 0}
				{link 0xc0a1}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0d1
		{Position 1447.83 -4353.67}
		{xform zl 125.38}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 285}
		{NameId 75 32}
		{Cover
			{sector 1447.83 -4353.67 {type "squat_lie"}
				{wall 1428.22 -4359.01 1448.88 -4344.34}
				{row 0}
				{link 0xc010}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0d3
		{Position 1158.13 -4587.68}
		{xform zl -49.76}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 286}
		{NameId 118 81}
		{Cover
			{sector 1158.13 -4587.68 {type "squat_lie"}
				{wall 1169.66 -4587.1 1154.63 -4599.82}
				{row 0}
				{link 0xc099}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0d5
		{Position 801.83 -4463.78}
		{xform zl 138.03}
		{Player 1}
		{FsmState "squat"}
		{MID 287}
		{NameId 21 3}
	}
	{Human "arena_mp/usa/rifle" 0xc0d7
		{Position 1631.74 -4341.21}
		{xform zl 95.89}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 288}
		{NameId 69 63}
		{Cover
			{sector 1631.74 -4341.21 {type "squat_lie"}
				{wall 1621.9 -4335.19 1641.48 -4333.17}
				{row 0}
				{link 0xc004}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0d9
		{Position 883.99 -4215.92}
		{xform zl 153.38}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 289}
		{NameId 21 8}
		{Cover
			{sector 883.991 -4215.92 {type "squat_lie"}
				{wall 873.622 -4220.99 882.443 -4203.39}
				{row 0}
				{link 0xa004}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0db
		{Position 1426.43 -4397.96}
		{xform zl -175.43}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 290}
		{NameId 35 95}
		{Cover
			{sector 1426.43 -4397.96 {type "squat_lie"}
				{wall 1420.98 -4417.55 1418.96 -4392.29}
				{row 0}
				{link 0xc00f}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0dd
		{Position 1181.76 -4488.81}
		{xform zl 30.3}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 291}
		{NameId 10 54}
		{Cover
			{sector 1181.76 -4488.81 {type "squat_lie"}
				{wall 1183.18 -4477.36 1193.11 -4494.35}
				{row 0}
				{link 0xc0b2}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0df
		{Position 963.25 -4353.35}
		{xform zl 117.93}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 292}
		{NameId 132 83}
		{Cover
			{sector 963.245 -4353.35 {type "squat_lie"}
				{wall 951.86 -4351.46 969.252 -4342.24}
				{row 0}
				{link 0xc0a9}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0e1
		{Position 1461.61 -4809.98}
		{xform zl 170.38}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 293}
		{NameId 121 77}
		{LastThrowItem "n73at grenade"}
		{Cover
			{sector 1461.61 -4809.98 {type "squat_lie"}
				{wall 1453.17 -4817.86 1456.46 -4798.45}
				{row 0}
				{link 0xc0aa}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc070
		{Position 949.36 -4186.89}
		{xform zl 94.68}
		{Player 1}
		{FsmState "squat"}
		{MID 294}
		{NameId 4 42}
		{Cover
			{sector 949.362 -4186.89 {type "squat_lie"}
				{wall 926.133 -4181.77 972.694 -4177.96}
				{row 0}
				{link 0xe001}
			}
		}
	}
	{Entity "m1_aa" 0xc000
		{Position 1656.42 -4400.77}
		{xform zl -22.09}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 83}
	}
	{Human "arena_mp/usa/artilleryman" 0xa001
		{Position 1019.92 -4800.87}
		{xform zl 84.16}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{MID 84}
		{NameId 64 70}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa003
		{Position 978.94 -4835.69}
		{xform zl 84.16}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{MID 85}
		{NameId 151 100}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa005
		{Position 1033.77 -4841.3}
		{xform zl 84.16}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{MID 86}
		{NameId 111 90}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa007
		{Position 996.4 -4797.88}
		{xform zl 84.16}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{MID 87}
		{NameId 119 17}
		{LastItem "m1903"}
	}
	{Entity "m1_aa" 0xa008
		{Position 1010.1 -4801.89}
		{xform zl 84.16}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 88}
	}
	{Entity "browning_m2_stan" 0xa009
		{Position 1525.49 -4900.77}
		{xform zl -125.6}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "commander_stand" {Disable}}
			{State "gunner_stand" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 89}
	}
	{Human "arena_mp/usa/rifle" 0xc001
		{Position -463.49 -3330.89}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 5}
		{NameId 11 85}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xc003
		{Position -512.55 -3320.32}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 6}
		{NameId 18 59}
	}
	{Human "arena_mp/usa/smg" 0xc005
		{Position -465.33 -3382.36}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 76 25}
	}
	{Human "arena_mp/usa/smg_rookie" 0xc00c
		{Position -519.92 -3365.09}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 92 4}
	}
	{Human "arena_mp/usa/rifle" 0xa00a
		{Position -593.71 -3293.22}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 10}
		{NameId 132 45}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa00b
		{Position -642.77 -3282.65}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 11}
		{NameId 20 1}
	}
	{Human "arena_mp/usa/smg" 0xa00c
		{Position -595.55 -3344.69}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 12}
		{NameId 54 42}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa00d
		{Position -650.14 -3327.42}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 13}
		{NameId 15 52}
	}
	{Human "arena_mp/usa/rifle" 0xa012
		{Position -714.16 -3266.36}
		{Player 1}
		{FsmState "stand"}
		{MID 14}
		{NameId 57 47}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa013
		{Position -763.22 -3255.79}
		{Player 1}
		{FsmState "stand"}
		{MID 15}
		{NameId 28 39}
	}
	{Human "arena_mp/usa/smg" 0xa014
		{Position -716 -3317.83}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 16}
		{NameId 140 18}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa015
		{Position -770.59 -3300.56}
		{Player 1}
		{FsmState "stand"}
		{MID 17}
		{NameId 141 12}
	}
	{Human "arena_mp/usa/rifle" 0xa01a
		{Position -935.05 -3229.53}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 38}
		{NameId 72 7}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa01b
		{Position -984.11 -3218.96}
		{Player 1}
		{FsmState "stand"}
		{MID 39}
		{NameId 127 39}
	}
	{Human "arena_mp/usa/smg" 0xa01c
		{Position -936.89 -3281}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 40}
		{NameId 39 82}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa01d
		{Position -991.48 -3263.73}
		{Player 1}
		{FsmState "stand"}
		{MID 41}
		{NameId 36 27}
	}
	{Human "arena_mp/usa/rifle" 0xa023
		{Position -1055.89 -3205.18}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 42}
		{NameId 141 13}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa024
		{Position -1104.95 -3194.61}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 43}
		{NameId 63 72}
	}
	{Human "arena_mp/usa/smg" 0xa025
		{Position -1057.73 -3256.65}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 44}
		{NameId 3 83}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa026
		{Position -1112.32 -3239.38}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 45}
		{NameId 93 15}
	}
	{Human "arena_mp/usa/rifle" 0xa02b
		{Position -1173.74 -3177.28}
		{Player 1}
		{FsmState "stand"}
		{MID 46}
		{NameId 67 27}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa02c
		{Position -1222.8 -3166.71}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 47}
		{NameId 124 37}
	}
	{Human "arena_mp/usa/smg" 0xa02d
		{Position -1175.58 -3228.75}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 48}
		{NameId 70 62}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa02e
		{Position -1230.17 -3211.48}
		{Player 1}
		{FsmState "stand"}
		{MID 49}
		{NameId 55 24}
	}
	{Human "arena_mp/usa/rifle" 0xc008
		{Position -831.61 -3240.81}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 143 15}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xc009
		{Position -880.67 -3230.24}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 2}
		{NameId 37 21}
	}
	{Human "arena_mp/usa/smg" 0xc00a
		{Position -833.45 -3292.28}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 3}
		{NameId 95 2}
	}
	{Human "arena_mp/usa/smg_rookie" 0xc00b
		{Position -888.04 -3275.01}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 4}
		{NameId 134 38}
	}
	{Entity "sandbag2_round" 0xa000
		{Position 1921.07 -4216.91 3.34}
		{xform zl 171.55 y 5 zw -72.56}
	}
	{Entity "sandbag2" 0xc004
		{Position 1629.99 -4328.13 39.31}
		{xform zl 5.88}
	}
	{Entity "sandbag2" 0xc006
		{Position 1564.86 -4384.81 37.5}
		{xform zl 79.64}
	}
	{Entity "barrels2_g2" 0xc007
		{Position 1648.84 -4720.57}
		{xform zl -93.35}
	}
	{Entity "sandbag" 0xc00d
		{Position 1677.29 -4667.2}
		{xform zl -142.83}
	}
	{Entity "sandbag" 0xc00e
		{Position 1637.2 -4772.93}
		{xform zl -108.5}
	}
	{Entity "sandbag3" 0xa002
		{Position 1034.75 -4167.01 41.5}
		{xform zl -173.51}
	}
	{Entity "sandbag2_round" 0xa004
		{Position 898.98 -4219.09 44.17}
		{xform zl 153.38}
	}
	{Entity "sandbag" 0xe000
		{Position 995.39 -4191.26}
		{xform zl -174.51}
	}
	{Entity "sandbag3" 0xe001
		{Position 948.8 -4174.03}
		{xform zl -175.32}
	}
	{Entity "crate_one" 0xe002
		{Position 1080.03 -4797.7}
		{xform zl -74.27}
		{Player 1}
		{MID 18}
	}
	{Entity "crate_one" 0xe003
		{Position 1016.16 -4452.93}
		{xform zl 18.86}
		{Player 1}
		{MID 19}
	}
	{Entity "crate_one" 0xe004
		{Position 968.25 -4224.59}
		{xform zl -74.27}
		{Player 1}
		{MID 20}
	}
	{Human "arena_mp/usa/artilleryman" 0xe006
		{Position 1919.93 -4235.89}
		{xform zl 97.49}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{MID 21}
		{NameId 125 95}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xe008
		{Position 1935.73 -4229.56}
		{xform zl 97.49}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{MID 22}
		{NameId 12 36}
		{LastItem "m1903"}
	}
	{Entity "browning_m2_stan" 0xe009
		{Position 1917.69 -4218.84}
		{xform zl 97.49}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "commander_stand" {Disable}}
			{State "gunner_stand" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 23}
	}
	{Entity "sandbag2" 0xc00f
		{Position 1414.76 -4384.78 38.5}
		{xform zl 79.94}
	}
	{Entity "sandbag2" 0xc010
		{Position 1453.17 -4336.89 38.5}
		{xform zl 20.74}
	}
	{Entity "sandbag3" 0xc011
		{Position 1888.95 -4330.44}
		{xform zl -179.95}
	}
	{Link 0xc06e {0xc0b7 "gunner"}}
	{Link 0xc082 {0xc0b7 "commander"}}
	{Link 0xa020 {0xc0b7 "charger_l1"}}
	{Link 0xc0b5 {0xc0b7 "charger_r1"}}
	{Link 0xc0c6 {0xc0cd "gunner"}}
	{Link 0xc0c8 {0xc0cd "commander"}}
	{Link 0xc0ca {0xc0cd "charger_l1"}}
	{Link 0xc0cc {0xc0cd "charger_r1"}}
	{Link 0xc0c1 {0xc000 "gunner"}}
	{Link 0xc0bd {0xc000 "commander"}}
	{Link 0xc0c3 {0xc000 "charger_l1"}}
	{Link 0xc0bf {0xc000 "charger_r1"}}
	{Link 0xa007 {0xa008 "gunner"}}
	{Link 0xa001 {0xa008 "commander"}}
	{Link 0xa005 {0xa008 "charger_l1"}}
	{Link 0xa003 {0xa008 "charger_r1"}}
	{Link 0x9012 {0xa009 "gunner"}}
	{Link 0x9016 {0xa009 "commander"}}
	{Link 0xe006 {0xe009 "gunner"}}
	{Link 0xe008 {0xe009 "commander"}}
	{Tags "round_sandbag" 0x295}
	{Tags "front_sandbag" 0x871}
	{Tags "sniper_point_r" 0x801e}
	{Tags "f1_a_ent" "flag_a" 0x9000}
	{Tags "f2_a_ent" "flag_a" 0x9001}
	{Tags "f3_a_ent" "flag_a" 0x9002}
	{Tags "f4_a_ent" "flag_a" 0x8094}
	{Tags "f5_a_ent" "flag_a" 0x8095}
	{Tags "f6_a_ent" "flag_a" 0x8096}
	{Tags "f7_a_ent" "flag_a" 0x8097}
	{Tags "front_sandbag" 0xc08e}
	{Tags "front_sandbag" 0xc090}
	{Tags "front_sandbag" 0xc091}
	{Tags "meshok" 0xc092}
	{Tags "meshok" 0xc093}
	{Tags "front_sandbag" 0xc095}
	{Tags "meshok" 0xc097}
	{Tags "meshok" 0xc098}
	{Tags "meshok" "creep" "creep_a" 0xc099}
	{Tags "meshok" "creep" "creep_a" 0xc09e}
	{Tags "meshok" 0xc0a0}
	{Tags "sandbag" 0xc0a7}
	{Tags "sandbag" 0xc0a8}
	{Tags "meshok" 0xc0a9}
	{Tags "meshok" 0xc0aa}
	{Tags "sandbag" 0xc0ac}
	{Tags "sandbag" 0xc0ad}
	{Tags "front_sandbag" 0xc0ae}
	{Tags "meshok" 0xc0af}
	{Tags "meshok" 0xc0b0}
	{Tags "meshok" 0xc0b1}
	{Tags "meshok" 0xc0b2}
	{Tags "barrier" 0xd00c}
	{Tags "creep_a" "creep" 0xc0b7}
	{Tags "creep" "creep_a" 0xc0ba}
	{Tags "creep" "creep_a" 0xc0cd}
	{Tags "creep" "creep_a" 0xc0cf}
	{Tags "creep" "creep_a" 0xc0d1}
	{Tags "creep" "creep_a" 0xc0d3}
	{Tags "creep" "creep_a" 0xc0d5}
	{Tags "creep" "creep_a" 0xc0d7}
	{Tags "creep" "creep_a" 0xc0db}
	{Tags "creep" "creep_a" 0xc0dd}
	{Tags "creep" "creep_a" 0xc0df}
	{Tags "creep" "creep_a" 0xc0e1}
	{Tags "creep" "creep_a" 0xc070}
	{Tags "creep_a" "creep" 0xc000}
	{Tags "creep" "creep_a" 0xa009}
	{Tags "creep" "hidden" "f1_a_push" 0xc001}
	{Tags "creep" "hidden" "f1_a_push" 0xc003}
	{Tags "creep" "hidden" "f1_a_push" 0xc005}
	{Tags "creep" "hidden" "f1_a_push" 0xc00c}
	{Tags "creep" "hidden" "f2_a_push" 0xa00a}
	{Tags "creep" "hidden" "f2_a_push" 0xa00b}
	{Tags "creep" "hidden" "f2_a_push" 0xa00c}
	{Tags "creep" "hidden" "f2_a_push" 0xa00d}
	{Tags "creep" "hidden" "f3_a_push" 0xa012}
	{Tags "creep" "hidden" "f3_a_push" 0xa013}
	{Tags "creep" "hidden" "f3_a_push" 0xa014}
	{Tags "creep" "hidden" "f3_a_push" 0xa015}
	{Tags "creep" "hidden" "f5_a_push" 0xa01a}
	{Tags "creep" "hidden" "f5_a_push" 0xa01b}
	{Tags "creep" "hidden" "f5_a_push" 0xa01c}
	{Tags "creep" "hidden" "f5_a_push" 0xa01d}
	{Tags "creep" "hidden" "f6_a_push" 0xa023}
	{Tags "creep" "hidden" "f6_a_push" 0xa024}
	{Tags "creep" "hidden" "f6_a_push" 0xa025}
	{Tags "creep" "hidden" "f6_a_push" 0xa026}
	{Tags "creep" "hidden" "f7_a_push" 0xa02b}
	{Tags "creep" "hidden" "f7_a_push" 0xa02c}
	{Tags "creep" "hidden" "f7_a_push" 0xa02d}
	{Tags "creep" "hidden" "f7_a_push" 0xa02e}
	{Tags "creep" "hidden" "f4_a_push" 0xc008}
	{Tags "creep" "hidden" "f4_a_push" 0xc009}
	{Tags "creep" "hidden" "f4_a_push" 0xc00a}
	{Tags "creep" "hidden" "f4_a_push" 0xc00b}
	{Tags "front_sandbag" 0xa000}
	{Tags "sandbag" 0xa002}
	{Tags "front_sandbag" 0xa004}
	{Tags "sandbag" 0xe001}
	{Tags "creep_a" "creep" 0xe009}
	{Tags "sandbag" 0xc011}
	{Inventory 0xc06e
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc082
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0b5
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9012
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9016
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bd
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bf
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c1
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c3
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c6
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c8
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ca
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0cc
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ba
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0cf
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d1
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d3
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d5
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d7
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d9
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0db
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0dd
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0df
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0e1
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc070
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa001
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa003
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa005
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa007
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa008
		{box
			{clear}
			{item "bullet37" "ap" "usa" "m1" "ammo" 150 {cell 0 0}}
			{item "bullet37" "fg" "usa" "m1" "ammo" 140 {cell 3 0}}
			{item "sandbag_kit2" {cell 0 1}}
			{item "repair_kit" {cell 2 1}}
		}
	}
	{Inventory 0xc001
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xc003
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc005
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc00c
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa00a
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa00b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa00c
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xa00d
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa012
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xa015
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa01a
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa01c
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xa01d
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa023
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa024
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa025
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xa026
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa02b
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa02c
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa02d
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xa02e
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xc008
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xc009
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc00a
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc00b
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xe006
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xe008
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Brain 0xc06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc082
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ca
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ba
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0db
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0dd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0df
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0e1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc070
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa001
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa003
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc001
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -463.494 -3330.89}
	}
	{Brain 0xc003
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -512.549 -3320.32}
	}
	{Brain 0xc005
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -465.332 -3382.36}
	}
	{Brain 0xc00c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -519.919 -3365.09}
	}
	{Brain 0xa00a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -593.71 -3293.22}
	}
	{Brain 0xa00b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -642.77 -3282.65}
	}
	{Brain 0xa00c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -595.55 -3344.69}
	}
	{Brain 0xa00d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -650.14 -3327.42}
	}
	{Brain 0xa012
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -714.158 -3266.36}
	}
	{Brain 0xa013
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -763.218 -3255.79}
	}
	{Brain 0xa014
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -715.998 -3317.83}
	}
	{Brain 0xa015
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -770.588 -3300.56}
	}
	{Brain 0xa01a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -935.045 -3229.53}
	}
	{Brain 0xa01b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -984.105 -3218.96}
	}
	{Brain 0xa01c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -936.885 -3281}
	}
	{Brain 0xa01d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -991.475 -3263.73}
	}
	{Brain 0xa023
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1055.89 -3205.18}
	}
	{Brain 0xa024
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1104.95 -3194.61}
	}
	{Brain 0xa025
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1057.73 -3256.65}
	}
	{Brain 0xa026
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1112.32 -3239.38}
	}
	{Brain 0xa02b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1173.74 -3177.28}
	}
	{Brain 0xa02c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1222.8 -3166.71}
	}
	{Brain 0xa02d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1175.58 -3228.75}
	}
	{Brain 0xa02e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1230.17 -3211.48}
	}
	{Brain 0xc008
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -831.605 -3240.81}
	}
	{Brain 0xc009
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -880.665 -3230.24}
	}
	{Brain 0xc00a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -833.445 -3292.28}
	}
	{Brain 0xc00b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -888.035 -3275.01}
	}
	{Brain 0xe006
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe008
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}