{mission
	{Clips
		{"[auto]"
			{world -6508.59 -6525.69 6529.99 6528.46}
			{camera -6020.81 -6021.38 6011.55 6022.26}
			{pather -6021.83 -6025.58 6017.3 6030.92}
			{haze -11510.1 -11495.2 11509.2 11501.2}
		}
		{"combata"
			{world -6501.67 -6510.58 6529.99 3732.18}
			{camera -6013.49 -6011.29 5992.25 3226.24}
			{pather -6009.83 -6015.83 5992.25 3231.35}
			{haze -6509.83 -6515.83 6492.25 3731.35}
		}
		{"combatb"
			{world -6508.59 3972.51 6515.72 6508.73}
			{camera -6018.18 4468.8 6011.55 6009.22}
			{pather -6018.18 4472.02 6017.3 6009.31}
			{haze -6518.18 3972.02 6517.3 6509.31}
		}
		{"players0_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players1_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players2_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players3_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players4_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players5_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players6_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players7_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players8_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
	}
	{Entity "map_point" 0x8006
		{Position 2386.04 5944.55}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position 2402.76 5942.17}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position 2420.5 5942.51}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position 2438.61 5944.42}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position 2454.09 5944.64}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position 2471.22 5942.94}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position 2487.94 5942.88}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position 2504.63 5942.94}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position 2521.34 5942.99}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position 2538.95 5944.05}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position 2556.29 5942.94}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8011
		{Position -1348.25 -3165.97}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position -1331.07 -3165.97}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8013
		{Position -1313.92 -3165.95}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8014
		{Position -1296.12 -3166.24}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8015
		{Position -1278.59 -3165.99}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8016
		{Position -1260.98 -3165.56}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8017
		{Position -1244.42 -3165.64}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8018
		{Position -1227.19 -3165.58}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8019
		{Position -1211.43 -3165.55}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801a
		{Position -1195.62 -3166}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801b
		{Position -1178.62 -3166.57}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Human "special/radio" 0x8020
		{Position -2256.74 -5785.36}
		{xform zl 89.72}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position -2316.91 -5767.07}
		{xform zl 52.05}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Human "special/generic/officer" 0xa00e
		{Position -714.32 -3344.2}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 93 33}
	}
	{Human "special/generic/rifle" 0xa00f
		{Position -655.43 -3116.54}
		{Player 1}
		{FsmState "stand"}
		{MID 2}
		{NameId 16 38}
	}
	{Human "special/generic/rifle" 0xa010
		{Position -686.59 -3117.36}
		{Player 1}
		{FsmState "stand"}
		{MID 3}
		{NameId 124 127}
	}
	{Human "special/generic/rifle" 0xa011
		{Position -712.76 -3120.91}
		{Player 1}
		{FsmState "stand"}
		{MID 4}
		{NameId 15 19}
	}
	{Human "special/generic/rifle" 0xa012
		{Position -740.59 -3122.1}
		{Player 1}
		{FsmState "stand"}
		{MID 5}
		{NameId 143 32}
	}
	{Human "special/generic/rifle" 0xa013
		{Position -773.72 -3119.97}
		{Player 1}
		{FsmState "stand"}
		{MID 6}
		{NameId 106 145}
	}
	{Human "special/generic/smg" 0xa014
		{Position -677.21 -3167.86}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 112 35}
	}
	{Human "special/generic/smg" 0xa015
		{Position -699.79 -3168.34}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 130 42}
	}
	{Human "special/generic/smg" 0xa016
		{Position -733.01 -3169.89}
		{Player 1}
		{FsmState "stand"}
		{MID 9}
		{NameId 131 75}
	}
	{Human "special/generic/smg" 0xa017
		{Position -771.62 -3170.44}
		{Player 1}
		{FsmState "stand"}
		{MID 32}
		{NameId 41 81}
	}
	{Human "special/generic/mgun" 0xa018
		{Position -705.11 -3281.54}
		{Player 1}
		{FsmState "stand"}
		{MID 35}
		{NameId 77 55}
	}
	{Human "special/generic/mgun" 0xa019
		{Position -736.64 -3280.16}
		{Player 1}
		{FsmState "stand"}
		{MID 39}
		{NameId 118 15}
	}
	{Human "special/generic/at_rifle" 0xa01a
		{Position -713.18 -3217.99}
		{Player 1}
		{FsmState "stand"}
		{MID 40}
		{NameId 131 64}
	}
	{Human "special/generic/at_rifle" 0xa01b
		{Position -752.47 -3213.09}
		{Player 1}
		{FsmState "stand"}
		{MID 41}
		{NameId 64 8}
	}
	{Human "special/generic/officer" 0xe00e
		{Position -920.05 -3357.68}
		{Player 1}
		{FsmState "stand"}
		{MID 36}
		{NameId 113 45}
	}
	{Human "special/generic/rifle" 0xe00f
		{Position -861.16 -3130.02}
		{Player 1}
		{FsmState "stand"}
		{MID 37}
		{NameId 72 85}
	}
	{Human "special/generic/rifle" 0xe010
		{Position -892.32 -3130.84}
		{Player 1}
		{FsmState "stand"}
		{MID 38}
		{NameId 84 129}
	}
	{Human "special/generic/rifle" 0xe011
		{Position -918.49 -3134.39}
		{Player 1}
		{FsmState "stand"}
		{MID 42}
		{NameId 118 3}
	}
	{Human "special/generic/rifle" 0xe012
		{Position -946.32 -3135.58}
		{Player 1}
		{FsmState "stand"}
		{MID 43}
		{NameId 44 74}
	}
	{Human "special/generic/rifle" 0xe013
		{Position -979.45 -3133.45}
		{Player 1}
		{FsmState "stand"}
		{MID 44}
		{NameId 85 106}
	}
	{Human "special/generic/smg" 0xe014
		{Position -882.94 -3181.34}
		{Player 1}
		{FsmState "stand"}
		{MID 45}
		{NameId 103 43}
	}
	{Human "special/generic/smg" 0xe015
		{Position -905.52 -3181.82}
		{Player 1}
		{FsmState "stand"}
		{MID 46}
		{NameId 45 142}
	}
	{Human "special/generic/smg" 0xe016
		{Position -938.74 -3183.37}
		{Player 1}
		{FsmState "stand"}
		{MID 47}
		{NameId 144 50}
	}
	{Human "special/generic/smg" 0xe017
		{Position -977.35 -3183.92}
		{Player 1}
		{FsmState "stand"}
		{MID 48}
		{NameId 35 56}
	}
	{Human "special/generic/mgun" 0xe018
		{Position -910.84 -3295.02}
		{Player 1}
		{FsmState "stand"}
		{MID 63}
		{NameId 141 98}
	}
	{Human "special/generic/mgun" 0xe019
		{Position -942.37 -3293.64}
		{Player 1}
		{FsmState "stand"}
		{MID 64}
		{NameId 69 84}
	}
	{Human "special/generic/at_rifle" 0xe01a
		{Position -918.91 -3231.47}
		{Player 1}
		{FsmState "stand"}
		{MID 65}
		{NameId 52 40}
	}
	{Human "special/generic/at_rifle" 0xe01b
		{Position -958.2 -3226.57}
		{Player 1}
		{FsmState "stand"}
		{MID 66}
		{NameId 32 35}
	}
	{Entity "missionwp" 0xe01c
		{Position -945 -3040.27}
		{Player 0}
		{MID 67}
	}
	{Entity "missionwp" 0xe022
		{Position -3414.9 1819.61}
		{Player 0}
		{MID 73}
	}
	{Human "special/generic/rifle" 0xe06c
		{Position -797.28 -3119.53}
		{Player 1}
		{FsmState "stand"}
		{MID 145}
		{NameId 130 89}
	}
	{Human "special/generic/rifle" 0xe06e
		{Position -1004.63 -3133.32}
		{Player 1}
		{FsmState "stand"}
		{MID 146}
		{NameId 94 114}
	}
	{Human "special/generic/officer" 0xe1c8
		{Position -3159.06 1590.75}
		{Player 1}
		{FsmState "stand"}
		{MID 312}
		{NameId 60 74}
	}
	{Human "special/generic/rifle" 0xe1c9
		{Position -3100.17 1818.41}
		{Player 1}
		{FsmState "stand"}
		{MID 313}
		{NameId 11 1}
	}
	{Human "special/generic/rifle" 0xe1ca
		{Position -3131.33 1817.59}
		{Player 1}
		{FsmState "stand"}
		{MID 314}
		{NameId 46 85}
	}
	{Human "special/generic/rifle" 0xe1cb
		{Position -3153.99 1810.62}
		{xform zl 0.36}
		{Player 1}
		{FsmState "stand"}
		{MID 315}
		{NameId 59 84}
	}
	{Human "special/generic/rifle" 0xe1cc
		{Position -3185.33 1812.85}
		{Player 1}
		{FsmState "stand"}
		{MID 316}
		{NameId 130 82}
	}
	{Human "special/generic/rifle" 0xe1cd
		{Position -3218.46 1814.98}
		{Player 1}
		{FsmState "stand"}
		{MID 317}
		{NameId 91 12}
	}
	{Human "special/generic/smg" 0xe1ce
		{Position -3120.2 1775.27}
		{xform zl 77.96}
		{Player 1}
		{FsmState "stand"}
		{MID 318}
		{NameId 110 90}
	}
	{Human "special/generic/smg" 0xe1cf
		{Position -3144.53 1766.61}
		{Player 1}
		{FsmState "stand"}
		{MID 319}
		{NameId 95 14}
	}
	{Human "special/generic/smg" 0xe1d0
		{Position -3177.75 1765.06}
		{Player 1}
		{FsmState "stand"}
		{MID 320}
		{NameId 51 140}
	}
	{Human "special/generic/smg" 0xe1d1
		{Position -3216.36 1764.51}
		{Player 1}
		{FsmState "stand"}
		{MID 321}
		{NameId 12 105}
	}
	{Human "special/generic/mgun" 0xe1d2
		{Position -3141.42 1657.03}
		{xform zl 23.25}
		{Player 1}
		{FsmState "stand"}
		{MID 322}
		{NameId 100 60}
	}
	{Human "special/generic/mgun" 0xe1d3
		{Position -3181.38 1654.79}
		{Player 1}
		{FsmState "stand"}
		{MID 323}
		{NameId 112 123}
	}
	{Human "special/generic/at_rifle" 0xe1d4
		{Position -3158 1712.9}
		{xform zl -57.6}
		{Player 1}
		{FsmState "stand"}
		{MID 324}
		{NameId 122 14}
	}
	{Human "special/generic/at_rifle" 0xe1d5
		{Position -3190.66 1725.79}
		{xform zl 31.01}
		{Player 1}
		{FsmState "stand"}
		{MID 325}
		{NameId 110 92}
	}
	{Human "special/generic/rifle" 0xe1d6
		{Position -3249.63 1811.54}
		{Player 1}
		{FsmState "stand"}
		{MID 326}
		{NameId 137 110}
	}
	{Entity "missionwp" 0x80ee
		{Position -3568.68 1802.38}
		{xform zl 90}
		{Player 0}
		{MID 55}
	}
	{Entity "missionwp" 0x80ef
		{Position -3658.75 1823.64}
		{xform zl 90}
		{Player 0}
		{MID 56}
	}
	{Entity "missionwp" 0x80f1
		{Position -3585.52 1711.38}
		{xform zl 90}
		{Player 0}
		{MID 58}
	}
	{Entity "missionwp" 0x80f2
		{Position -3675.59 1732.64}
		{xform zl 90}
		{Player 0}
		{MID 59}
	}
	{Human "special/generic/officer" 0xc00e
		{Position -4474.26 5357.28}
		{Player 2}
		{FsmState "stand"}
		{MID 49}
		{NameId 61 33}
	}
	{Human "special/generic/rifle" 0xc00f
		{Position -4415.37 5584.94}
		{Player 2}
		{FsmState "stand"}
		{MID 50}
		{NameId 117 18}
	}
	{Human "special/generic/rifle" 0xc010
		{Position -4446.53 5584.12}
		{Player 2}
		{FsmState "stand"}
		{MID 51}
		{NameId 58 49}
	}
	{Human "special/generic/rifle" 0xc011
		{Position -4476.9 5577.11}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 52}
		{NameId 60 77}
	}
	{Human "special/generic/rifle" 0xc012
		{Position -4500.53 5579.38}
		{Player 2}
		{FsmState "stand"}
		{MID 53}
		{NameId 130 34}
	}
	{Human "special/generic/rifle" 0xc013
		{Position -4533.66 5581.51}
		{Player 2}
		{FsmState "stand"}
		{MID 54}
		{NameId 112 13}
	}
	{Human "special/generic/smg" 0xc014
		{Position -4435.4 5541.8}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 125}
		{NameId 35 43}
	}
	{Human "special/generic/smg" 0xc015
		{Position -4459.73 5533.14}
		{Player 2}
		{FsmState "stand"}
		{MID 126}
		{NameId 101 5}
	}
	{Human "special/generic/smg" 0xc016
		{Position -4492.95 5531.59}
		{Player 2}
		{FsmState "stand"}
		{MID 127}
		{NameId 139 138}
	}
	{Human "special/generic/smg" 0xc017
		{Position -4531.56 5531.04}
		{Player 2}
		{FsmState "stand"}
		{MID 128}
		{NameId 138 91}
	}
	{Human "special/generic/mgun" 0xc018
		{Position -4465.05 5419.94}
		{Player 2}
		{FsmState "stand"}
		{MID 129}
		{NameId 123 95}
	}
	{Human "special/generic/mgun" 0xc019
		{Position -4496.58 5421.32}
		{Player 2}
		{FsmState "stand"}
		{MID 130}
		{NameId 60 50}
	}
	{Human "special/generic/at_rifle" 0xc01a
		{Position -4473.12 5483.49}
		{Player 2}
		{FsmState "stand"}
		{MID 131}
		{NameId 66 111}
	}
	{Human "special/generic/rifle" 0xc01b
		{Position -4564.83 5578.07}
		{Player 2}
		{FsmState "stand"}
		{MID 132}
		{NameId 132 127}
	}
	{Human "special/generic/officer" 0xc02a
		{Position 115.32 5363.85}
		{Player 2}
		{FsmState "stand"}
		{MID 133}
		{NameId 54 97}
	}
	{Human "special/generic/rifle" 0xc02b
		{Position 174.21 5591.51}
		{Player 2}
		{FsmState "stand"}
		{MID 134}
		{NameId 141 15}
	}
	{Human "special/generic/rifle" 0xc02c
		{Position 143.05 5590.69}
		{Player 2}
		{FsmState "stand"}
		{MID 135}
		{NameId 121 35}
	}
	{Human "special/generic/rifle" 0xc02d
		{Position 112.68 5583.68}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 136}
		{NameId 16 127}
	}
	{Human "special/generic/rifle" 0xc02e
		{Position 89.05 5585.95}
		{Player 2}
		{FsmState "stand"}
		{MID 137}
		{NameId 65 13}
	}
	{Human "special/generic/rifle" 0xc02f
		{Position 55.92 5588.08}
		{Player 2}
		{FsmState "stand"}
		{MID 138}
		{NameId 3 113}
	}
	{Human "special/generic/smg" 0xc030
		{Position 154.18 5548.37}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 139}
		{NameId 0 123}
	}
	{Human "special/generic/smg" 0xc031
		{Position 129.85 5539.71}
		{Player 2}
		{FsmState "stand"}
		{MID 140}
		{NameId 105 101}
	}
	{Human "special/generic/smg" 0xc032
		{Position 96.63 5538.16}
		{Player 2}
		{FsmState "stand"}
		{MID 141}
		{NameId 136 78}
	}
	{Human "special/generic/smg" 0xc033
		{Position 58.02 5537.61}
		{Player 2}
		{FsmState "stand"}
		{MID 142}
		{NameId 13 76}
	}
	{Human "special/generic/mgun" 0xc034
		{Position 124.53 5426.51}
		{Player 2}
		{FsmState "stand"}
		{MID 143}
		{NameId 48 99}
	}
	{Human "special/generic/mgun" 0xc035
		{Position 93 5427.89}
		{Player 2}
		{FsmState "stand"}
		{MID 144}
		{NameId 121 150}
	}
	{Human "special/generic/at_rifle" 0xc036
		{Position 116.46 5490.06}
		{Player 2}
		{FsmState "stand"}
		{MID 327}
		{NameId 116 65}
	}
	{Human "special/generic/rifle" 0xc037
		{Position 24.75 5584.64}
		{Player 2}
		{FsmState "stand"}
		{MID 328}
		{NameId 46 4}
	}
	{Human "special/generic/officer" 0xc046
		{Position 4492.16 5139.73}
		{Player 2}
		{FsmState "stand"}
		{MID 329}
		{NameId 39 102}
	}
	{Human "special/generic/rifle" 0xc047
		{Position 4551.05 5367.4}
		{Player 2}
		{FsmState "stand"}
		{MID 330}
		{NameId 52 13}
	}
	{Human "special/generic/rifle" 0xc048
		{Position 4519.89 5366.58}
		{Player 2}
		{FsmState "stand"}
		{MID 331}
		{NameId 12 18}
	}
	{Human "special/generic/rifle" 0xc049
		{Position 4489.52 5359.56}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 332}
		{NameId 70 4}
	}
	{Human "special/generic/rifle" 0xc04a
		{Position 4465.89 5361.84}
		{Player 2}
		{FsmState "stand"}
		{MID 333}
		{NameId 136 41}
	}
	{Human "special/generic/rifle" 0xc04b
		{Position 4432.76 5363.96}
		{Player 2}
		{FsmState "stand"}
		{MID 334}
		{NameId 47 39}
	}
	{Human "special/generic/smg" 0xc04c
		{Position 4531.02 5324.25}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 335}
		{NameId 106 100}
	}
	{Human "special/generic/smg" 0xc04d
		{Position 4506.69 5315.6}
		{Player 2}
		{FsmState "stand"}
		{MID 336}
		{NameId 75 137}
	}
	{Human "special/generic/smg" 0xc04e
		{Position 4473.47 5314.04}
		{Player 2}
		{FsmState "stand"}
		{MID 337}
		{NameId 33 64}
	}
	{Human "special/generic/smg" 0xc04f
		{Position 4434.86 5313.5}
		{Player 2}
		{FsmState "stand"}
		{MID 338}
		{NameId 53 96}
	}
	{Human "special/generic/mgun" 0xc050
		{Position 4501.37 5202.4}
		{Player 2}
		{FsmState "stand"}
		{MID 339}
		{NameId 26 45}
	}
	{Human "special/generic/mgun" 0xc051
		{Position 4469.84 5203.77}
		{Player 2}
		{FsmState "stand"}
		{MID 340}
		{NameId 10 23}
	}
	{Human "special/generic/at_rifle" 0xc052
		{Position 4493.3 5265.95}
		{Player 2}
		{FsmState "stand"}
		{MID 341}
		{NameId 104 7}
	}
	{Human "special/generic/rifle" 0xc053
		{Position 4401.59 5360.52}
		{Player 2}
		{FsmState "stand"}
		{MID 342}
		{NameId 26 76}
	}
	{Human "special/generic/officer" 0xb00f
		{Position 1248.96 -180.28}
		{Player 1}
		{FsmState "stand"}
		{MID 57}
		{NameId 141 79}
	}
	{Human "special/generic/rifle" 0xb010
		{Position 1307.85 47.38}
		{Player 1}
		{FsmState "stand"}
		{MID 60}
		{NameId 45 26}
	}
	{Human "special/generic/rifle" 0xb011
		{Position 1276.69 46.56}
		{Player 1}
		{FsmState "stand"}
		{MID 61}
		{NameId 133 49}
	}
	{Human "special/generic/rifle" 0xb012
		{Position 1254.03 39.59}
		{xform zl 0.36}
		{Player 1}
		{FsmState "stand"}
		{MID 62}
		{NameId 46 87}
	}
	{Human "special/generic/rifle" 0xb013
		{Position 1222.69 41.82}
		{Player 1}
		{FsmState "stand"}
		{MID 68}
		{NameId 98 111}
	}
	{Human "special/generic/rifle" 0xb014
		{Position 1189.56 43.95}
		{Player 1}
		{FsmState "stand"}
		{MID 69}
		{NameId 17 149}
	}
	{Human "special/generic/smg" 0xb015
		{Position 1287.82 4.24}
		{xform zl 77.96}
		{Player 1}
		{FsmState "stand"}
		{MID 70}
		{NameId 64 107}
	}
	{Human "special/generic/smg" 0xb016
		{Position 1263.49 -4.42}
		{Player 1}
		{FsmState "stand"}
		{MID 71}
		{NameId 106 92}
	}
	{Human "special/generic/smg" 0xb017
		{Position 1230.27 -5.97}
		{Player 1}
		{FsmState "stand"}
		{MID 72}
		{NameId 44 16}
	}
	{Human "special/generic/smg" 0xb018
		{Position 1191.66 -6.52}
		{Player 1}
		{FsmState "stand"}
		{MID 74}
		{NameId 77 85}
	}
	{Human "special/generic/mgun" 0xb019
		{Position 1266.6 -114}
		{xform zl 23.25}
		{Player 1}
		{FsmState "stand"}
		{MID 75}
		{NameId 75 49}
	}
	{Human "special/generic/mgun" 0xb01a
		{Position 1226.64 -116.24}
		{Player 1}
		{FsmState "stand"}
		{MID 76}
		{NameId 85 0}
	}
	{Human "special/generic/at_rifle" 0xb01b
		{Position 1250.02 -58.13}
		{xform zl -57.6}
		{Player 1}
		{FsmState "stand"}
		{MID 77}
		{NameId 2 32}
	}
	{Human "special/generic/at_rifle" 0xb01c
		{Position 1217.36 -45.24}
		{xform zl 31.01}
		{Player 1}
		{FsmState "stand"}
		{MID 78}
		{NameId 25 30}
	}
	{Human "special/generic/rifle" 0xb01d
		{Position 1160.16 44.83}
		{xform zl 64}
		{Player 1}
		{FsmState "stand"}
		{MID 79}
		{NameId 115 7}
	}
	{Entity "missionwp" 0xb01e
		{Position 699.06 309.03}
		{xform zl 90}
		{Player 0}
		{MID 80}
	}
	{Entity "missionwp" 0xb01f
		{Position 608.99 330.29}
		{xform zl 90}
		{Player 0}
		{MID 81}
	}
	{Entity "missionwp" 0xb020
		{Position 682.22 218.03}
		{xform zl 90}
		{Player 0}
		{MID 82}
	}
	{Entity "missionwp" 0xb021
		{Position 592.15 239.29}
		{xform zl 90}
		{Player 0}
		{MID 83}
	}
	{Entity "missionwp" 0xb022
		{Position 914.6 149.75}
		{Player 0}
		{MID 84}
	}
	{Human "special/generic/officer" 0xb032
		{Position 3283.33 -2480.85}
		{Player 1}
		{FsmState "stand"}
		{MID 85}
		{NameId 140 15}
	}
	{Human "special/generic/rifle" 0xb033
		{Position 3342.22 -2253.19}
		{Player 1}
		{FsmState "stand"}
		{MID 86}
		{NameId 25 97}
	}
	{Human "special/generic/rifle" 0xb034
		{Position 3311.06 -2254.01}
		{Player 1}
		{FsmState "stand"}
		{MID 87}
		{NameId 87 36}
	}
	{Human "special/generic/rifle" 0xb035
		{Position 3288.4 -2260.98}
		{xform zl 0.36}
		{Player 1}
		{FsmState "stand"}
		{MID 88}
		{NameId 4 89}
	}
	{Human "special/generic/rifle" 0xb036
		{Position 3257.06 -2258.75}
		{Player 1}
		{FsmState "stand"}
		{MID 89}
		{NameId 50 76}
	}
	{Human "special/generic/rifle" 0xb037
		{Position 3223.93 -2256.62}
		{Player 1}
		{FsmState "stand"}
		{MID 90}
		{NameId 104 8}
	}
	{Human "special/generic/smg" 0xb038
		{Position 3322.19 -2296.33}
		{xform zl 77.96}
		{Player 1}
		{FsmState "stand"}
		{MID 91}
		{NameId 74 18}
	}
	{Human "special/generic/smg" 0xb039
		{Position 3297.86 -2304.99}
		{Player 1}
		{FsmState "stand"}
		{MID 92}
		{NameId 98 138}
	}
	{Human "special/generic/smg" 0xb03a
		{Position 3264.64 -2306.54}
		{Player 1}
		{FsmState "stand"}
		{MID 93}
		{NameId 102 20}
	}
	{Human "special/generic/smg" 0xb03b
		{Position 3226.03 -2307.09}
		{Player 1}
		{FsmState "stand"}
		{MID 94}
		{NameId 115 128}
	}
	{Human "special/generic/mgun" 0xb03c
		{Position 3300.97 -2414.57}
		{xform zl 23.25}
		{Player 1}
		{FsmState "stand"}
		{MID 95}
		{NameId 58 93}
	}
	{Human "special/generic/mgun" 0xb03d
		{Position 3261.01 -2416.81}
		{Player 1}
		{FsmState "stand"}
		{MID 96}
		{NameId 28 55}
	}
	{Human "special/generic/at_rifle" 0xb03e
		{Position 3284.39 -2358.7}
		{xform zl -57.6}
		{Player 1}
		{FsmState "stand"}
		{MID 97}
		{NameId 79 123}
	}
	{Human "special/generic/at_rifle" 0xb03f
		{Position 3251.74 -2345.81}
		{xform zl 31.01}
		{Player 1}
		{FsmState "stand"}
		{MID 98}
		{NameId 140 22}
	}
	{Human "special/generic/rifle" 0xb040
		{Position 3194.53 -2255.74}
		{xform zl 64}
		{Player 1}
		{FsmState "stand"}
		{MID 99}
		{NameId 133 89}
	}
	{Entity "missionwp" 0xb041
		{Position 3359.29 -2133.27}
		{Player 0}
		{MID 100}
	}
	{Entity "missionwp" 0xb042
		{Position 3130.82 -2138.57}
		{xform zl 90}
		{Player 0}
		{MID 101}
	}
	{Entity "missionwp" 0xb043
		{Position 3040.75 -2117.31}
		{xform zl 90}
		{Player 0}
		{MID 102}
	}
	{Entity "missionwp" 0xb044
		{Position 3113.98 -2229.57}
		{xform zl 90}
		{Player 0}
		{MID 103}
	}
	{Entity "missionwp" 0xb045
		{Position 3023.91 -2208.31}
		{xform zl 90}
		{Player 0}
		{MID 104}
	}
	{Entity "missionwp" 0xb046
		{Position -1191.23 -3323.47}
		{xform zl 90}
		{Player 0}
		{MID 105}
	}
	{Entity "missionwp" 0xb047
		{Position -1281.3 -3302.21}
		{xform zl 90}
		{Player 0}
		{MID 106}
	}
	{Entity "missionwp" 0xb048
		{Position -1199.33 -3572.02}
		{xform zl 90}
		{Player 0}
		{MID 107}
	}
	{Entity "missionwp" 0xb049
		{Position -1289.4 -3550.76}
		{xform zl 90}
		{Player 0}
		{MID 108}
	}
	{Entity "missionwp" 0xb04a
		{Position -1366.91 -3275.25}
		{xform zl 90}
		{Player 0}
		{MID 109}
	}
	{Entity "missionwp" 0xb04b
		{Position -1375.01 -3523.8}
		{xform zl 90}
		{Player 0}
		{MID 110}
	}
	{Entity "missionwp" 0xb04c
		{Position -1235.91 -3764.88}
		{xform zl 90}
		{Player 0}
		{MID 111}
	}
	{Entity "missionwp" 0xb04d
		{Position -1325.98 -3743.62}
		{xform zl 90}
		{Player 0}
		{MID 112}
	}
	{Entity "missionwp" 0xb04e
		{Position -1411.59 -3716.66}
		{xform zl 90}
		{Player 0}
		{MID 113}
	}
	{Human "special/generic/officer" 0x809b
		{Position 1281.79 5240.91}
		{Player 2}
		{FsmState "stand"}
		{MID 114}
		{NameId 2 1}
	}
	{Human "special/generic/rifle" 0x809c
		{Position 1340.68 5468.57}
		{Player 2}
		{FsmState "stand"}
		{MID 115}
		{NameId 66 144}
	}
	{Human "special/generic/rifle" 0x809d
		{Position 1309.52 5467.75}
		{Player 2}
		{FsmState "stand"}
		{MID 116}
		{NameId 31 142}
	}
	{Human "special/generic/rifle" 0x809e
		{Position 1279.15 5460.74}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 117}
		{NameId 100 63}
	}
	{Human "special/generic/rifle" 0x809f
		{Position 1255.52 5463.01}
		{Player 2}
		{FsmState "stand"}
		{MID 118}
		{NameId 54 36}
	}
	{Human "special/generic/rifle" 0x80a0
		{Position 1222.39 5465.14}
		{Player 2}
		{FsmState "stand"}
		{MID 119}
		{NameId 123 93}
	}
	{Human "special/generic/smg" 0x80a1
		{Position 1320.65 5425.43}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 120}
		{NameId 114 71}
	}
	{Human "special/generic/smg" 0x80a2
		{Position 1296.32 5416.77}
		{Player 2}
		{FsmState "stand"}
		{MID 121}
		{NameId 77 121}
	}
	{Human "special/generic/smg" 0x80a3
		{Position 1263.1 5415.22}
		{Player 2}
		{FsmState "stand"}
		{MID 122}
		{NameId 8 144}
	}
	{Human "special/generic/smg" 0x80a4
		{Position 1224.49 5414.67}
		{Player 2}
		{FsmState "stand"}
		{MID 123}
		{NameId 92 54}
	}
	{Human "special/generic/mgun" 0x80a5
		{Position 1291 5303.57}
		{Player 2}
		{FsmState "stand"}
		{MID 124}
		{NameId 72 68}
	}
	{Human "special/generic/mgun" 0x80a6
		{Position 1259.47 5304.95}
		{Player 2}
		{FsmState "stand"}
		{MID 147}
		{NameId 100 98}
	}
	{Human "special/generic/at_rifle" 0x80a7
		{Position 1282.93 5367.12}
		{Player 2}
		{FsmState "stand"}
		{MID 148}
		{NameId 64 10}
	}
	{Human "special/generic/rifle" 0x80a8
		{Position 1191.22 5461.7}
		{Player 2}
		{FsmState "stand"}
		{MID 149}
		{NameId 28 110}
	}
	{Human "special/generic/officer" 0x80b8
		{Position 2131.6 934.62}
		{Player 1}
		{FsmState "stand"}
		{MID 150}
		{NameId 61 55}
	}
	{Human "special/generic/rifle" 0x80b9
		{Position 2190.49 1162.28}
		{Player 1}
		{FsmState "stand"}
		{MID 151}
		{NameId 50 150}
	}
	{Human "special/generic/rifle" 0x80ba
		{Position 2159.33 1161.46}
		{Player 1}
		{FsmState "stand"}
		{MID 152}
		{NameId 83 150}
	}
	{Human "special/generic/rifle" 0x80bb
		{Position 2136.67 1154.49}
		{xform zl 0.36}
		{Player 1}
		{FsmState "stand"}
		{MID 153}
		{NameId 102 110}
	}
	{Human "special/generic/rifle" 0x80bc
		{Position 2105.33 1156.72}
		{Player 1}
		{FsmState "stand"}
		{MID 154}
		{NameId 136 86}
	}
	{Human "special/generic/rifle" 0x80bd
		{Position 2072.2 1158.85}
		{Player 1}
		{FsmState "stand"}
		{MID 155}
		{NameId 48 102}
	}
	{Human "special/generic/smg" 0x80be
		{Position 2170.46 1119.14}
		{xform zl 77.96}
		{Player 1}
		{FsmState "stand"}
		{MID 156}
		{NameId 26 121}
	}
	{Human "special/generic/smg" 0x80bf
		{Position 2146.13 1110.48}
		{Player 1}
		{FsmState "stand"}
		{MID 157}
		{NameId 0 51}
	}
	{Human "special/generic/smg" 0x80c0
		{Position 2112.91 1108.93}
		{Player 1}
		{FsmState "stand"}
		{MID 158}
		{NameId 64 21}
	}
	{Human "special/generic/smg" 0x80c1
		{Position 2074.3 1108.38}
		{Player 1}
		{FsmState "stand"}
		{MID 159}
		{NameId 66 124}
	}
	{Human "special/generic/mgun" 0x80c2
		{Position 2149.24 1000.9}
		{xform zl 23.25}
		{Player 1}
		{FsmState "stand"}
		{MID 160}
		{NameId 102 108}
	}
	{Human "special/generic/mgun" 0x80c3
		{Position 2109.28 998.66}
		{Player 1}
		{FsmState "stand"}
		{MID 161}
		{NameId 46 23}
	}
	{Human "special/generic/at_rifle" 0x80c4
		{Position 2132.66 1056.77}
		{xform zl -57.6}
		{Player 1}
		{FsmState "stand"}
		{MID 162}
		{NameId 64 55}
	}
	{Human "special/generic/at_rifle" 0x80c5
		{Position 2100 1069.66}
		{xform zl 31.01}
		{Player 1}
		{FsmState "stand"}
		{MID 163}
		{NameId 123 2}
	}
	{Human "special/generic/rifle" 0x80c6
		{Position 2042.8 1159.73}
		{xform zl 64}
		{Player 1}
		{FsmState "stand"}
		{MID 164}
		{NameId 54 91}
	}
	{Entity "missionwp" 0x80c7
		{Position 1955.37 946.61}
		{Player 0}
		{MID 165}
	}
	{Entity "missionwp" 0x80c8
		{Position 2173.15 837.92}
		{xform zl 90}
		{Player 0}
		{MID 166}
	}
	{Entity "missionwp" 0x80c9
		{Position 2083.08 859.18}
		{xform zl 90}
		{Player 0}
		{MID 167}
	}
	{Entity "missionwp" 0x80ca
		{Position 2143.63 729.63}
		{xform zl 90}
		{Player 0}
		{MID 168}
	}
	{Entity "missionwp" 0x80cb
		{Position 2053.56 750.89}
		{xform zl 90}
		{Player 0}
		{MID 169}
	}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "poi_home" 0xa00e}
	{Tags "poi_home" 0xa00f}
	{Tags "poi_home" 0xa010}
	{Tags "poi_home" 0xa011}
	{Tags "poi_home" 0xa012}
	{Tags "poi_home" 0xa013}
	{Tags "poi_home" 0xa014}
	{Tags "poi_home" 0xa015}
	{Tags "poi_home" 0xa016}
	{Tags "poi_home" 0xa017}
	{Tags "poi_home" 0xa018}
	{Tags "poi_home" 0xa019}
	{Tags "poi_home" 0xa01a}
	{Tags "poi_home" 0xa01b}
	{Tags "poi_home" 0xe00e}
	{Tags "poi_home" 0xe00f}
	{Tags "poi_home" 0xe010}
	{Tags "poi_home" 0xe011}
	{Tags "poi_home" 0xe012}
	{Tags "poi_home" 0xe013}
	{Tags "poi_home" 0xe014}
	{Tags "poi_home" 0xe015}
	{Tags "poi_home" 0xe016}
	{Tags "poi_home" 0xe017}
	{Tags "poi_home" 0xe018}
	{Tags "poi_home" 0xe019}
	{Tags "poi_home" 0xe01a}
	{Tags "poi_home" 0xe01b}
	{Tags "pointer_blue" "poi_home" "poi" 0xe01c}
	{Tags "poi_left" "pointer_blue_small" 0xe022}
	{Tags "poi_home" 0xe06c}
	{Tags "poi_home" 0xe06e}
	{Tags "poi_left" 0xe1c8}
	{Tags "poi_left" 0xe1c9}
	{Tags "poi_left" 0xe1ca}
	{Tags "poi_left" 0xe1cb}
	{Tags "poi_left" 0xe1cc}
	{Tags "poi_left" 0xe1cd}
	{Tags "poi_left" 0xe1ce}
	{Tags "poi_left" 0xe1cf}
	{Tags "poi_left" 0xe1d0}
	{Tags "poi_left" 0xe1d1}
	{Tags "poi_left" 0xe1d2}
	{Tags "poi_left" 0xe1d3}
	{Tags "poi_left" 0xe1d4}
	{Tags "poi_left" 0xe1d5}
	{Tags "poi_left" 0xe1d6}
	{Tags "help_mg_point" 0x80ee}
	{Tags "help_mg_point" 0x80ef}
	{Tags "help_at_point" 0x80f1}
	{Tags "help_at_point" 0x80f2}
	{Tags "poi_left" "hidden" 0xc00e}
	{Tags "poi_left" "hidden" 0xc00f}
	{Tags "poi_left" "hidden" 0xc010}
	{Tags "poi_left" "hidden" 0xc011}
	{Tags "poi_left" "hidden" 0xc012}
	{Tags "poi_left" "hidden" 0xc013}
	{Tags "poi_left" "hidden" 0xc014}
	{Tags "poi_left" "hidden" 0xc015}
	{Tags "poi_left" "hidden" 0xc016}
	{Tags "poi_left" "hidden" 0xc017}
	{Tags "poi_left" "hidden" 0xc018}
	{Tags "poi_left" "hidden" 0xc019}
	{Tags "poi_left" "hidden" 0xc01a}
	{Tags "poi_left" "hidden" 0xc01b}
	{Tags "poi_center" "hidden" 0xc02a}
	{Tags "poi_center" "hidden" 0xc02b}
	{Tags "poi_center" "hidden" 0xc02c}
	{Tags "poi_center" "hidden" 0xc02d}
	{Tags "poi_center" "hidden" 0xc02e}
	{Tags "poi_center" "hidden" 0xc02f}
	{Tags "poi_center" "hidden" 0xc030}
	{Tags "poi_center" "hidden" 0xc031}
	{Tags "poi_center" "hidden" 0xc032}
	{Tags "poi_center" "hidden" 0xc033}
	{Tags "poi_center" "hidden" 0xc034}
	{Tags "poi_center" "hidden" 0xc035}
	{Tags "poi_center" "hidden" 0xc036}
	{Tags "poi_center" "hidden" 0xc037}
	{Tags "poi_right" "hidden" 0xc046}
	{Tags "poi_right" "hidden" 0xc047}
	{Tags "poi_right" "hidden" 0xc048}
	{Tags "poi_right" "hidden" 0xc049}
	{Tags "poi_right" "hidden" 0xc04a}
	{Tags "poi_right" "hidden" 0xc04b}
	{Tags "poi_right" "hidden" 0xc04c}
	{Tags "poi_right" "hidden" 0xc04d}
	{Tags "poi_right" "hidden" 0xc04e}
	{Tags "poi_right" "hidden" 0xc04f}
	{Tags "poi_right" "hidden" 0xc050}
	{Tags "poi_right" "hidden" 0xc051}
	{Tags "poi_right" "hidden" 0xc052}
	{Tags "poi_right" "hidden" 0xc053}
	{Tags "poi_center" 0xb00f}
	{Tags "poi_center" 0xb010}
	{Tags "poi_center" 0xb011}
	{Tags "poi_center" 0xb012}
	{Tags "poi_center" 0xb013}
	{Tags "poi_center" 0xb014}
	{Tags "poi_center" 0xb015}
	{Tags "poi_center" 0xb016}
	{Tags "poi_center" 0xb017}
	{Tags "poi_center" 0xb018}
	{Tags "poi_center" 0xb019}
	{Tags "poi_center" 0xb01a}
	{Tags "poi_center" 0xb01b}
	{Tags "poi_center" 0xb01c}
	{Tags "poi_center" 0xb01d}
	{Tags "help_mg_point" 0xb01e}
	{Tags "help_mg_point" 0xb01f}
	{Tags "help_at_point" 0xb020}
	{Tags "help_at_point" 0xb021}
	{Tags "poi_center" "pointer_blue_small" 0xb022}
	{Tags "poi_right" 0xb032}
	{Tags "poi_right" 0xb033}
	{Tags "poi_right" 0xb034}
	{Tags "poi_right" 0xb035}
	{Tags "poi_right" 0xb036}
	{Tags "poi_right" 0xb037}
	{Tags "poi_right" 0xb038}
	{Tags "poi_right" 0xb039}
	{Tags "poi_right" 0xb03a}
	{Tags "poi_right" 0xb03b}
	{Tags "poi_right" 0xb03c}
	{Tags "poi_right" 0xb03d}
	{Tags "poi_right" 0xb03e}
	{Tags "poi_right" 0xb03f}
	{Tags "poi_right" 0xb040}
	{Tags "poi_right" "pointer_blue_small" 0xb041}
	{Tags "help_mg_point" 0xb042}
	{Tags "help_mg_point" 0xb043}
	{Tags "help_at_point" 0xb044}
	{Tags "help_at_point" 0xb045}
	{Tags "help_mg_point" 0xb046}
	{Tags "help_mg_point" 0xb047}
	{Tags "help_at_point" 0xb048}
	{Tags "help_at_point" 0xb049}
	{Tags "help_mg_point" 0xb04a}
	{Tags "help_at_point" 0xb04b}
	{Tags "help_veh_point" 0xb04c}
	{Tags "help_veh_point" 0xb04d}
	{Tags "help_veh_point" 0xb04e}
	{Tags "poi_forward" "hidden" 0x809b}
	{Tags "poi_forward" "hidden" 0x809c}
	{Tags "poi_forward" "hidden" 0x809d}
	{Tags "poi_forward" "hidden" 0x809e}
	{Tags "poi_forward" "hidden" 0x809f}
	{Tags "poi_forward" "hidden" 0x80a0}
	{Tags "poi_forward" "hidden" 0x80a1}
	{Tags "poi_forward" "hidden" 0x80a2}
	{Tags "poi_forward" "hidden" 0x80a3}
	{Tags "poi_forward" "hidden" 0x80a4}
	{Tags "poi_forward" "hidden" 0x80a5}
	{Tags "poi_forward" "hidden" 0x80a6}
	{Tags "poi_forward" "hidden" 0x80a7}
	{Tags "poi_forward" "hidden" 0x80a8}
	{Tags "poi_forward" 0x80b8}
	{Tags "poi_forward" 0x80b9}
	{Tags "poi_forward" 0x80ba}
	{Tags "poi_forward" 0x80bb}
	{Tags "poi_forward" 0x80bc}
	{Tags "poi_forward" 0x80bd}
	{Tags "poi_forward" 0x80be}
	{Tags "poi_forward" 0x80bf}
	{Tags "poi_forward" 0x80c0}
	{Tags "poi_forward" 0x80c1}
	{Tags "poi_forward" 0x80c2}
	{Tags "poi_forward" 0x80c3}
	{Tags "poi_forward" 0x80c4}
	{Tags "poi_forward" 0x80c5}
	{Tags "poi_forward" 0x80c6}
	{Tags "poi_forward" "pointer_blue_small" 0x80c7}
	{Tags "help_mg_point" 0x80c8}
	{Tags "help_mg_point" 0x80c9}
	{Tags "help_at_point" 0x80ca}
	{Tags "help_at_point" 0x80cb}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0xa00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe06c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe06e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1c8
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1c9
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1ca
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cb
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cc
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1ce
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cf
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d0
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d1
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d2
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe1d3
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe1d4
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe1d5
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe1d6
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc01b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc030
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc031
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc032
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc033
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc034
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc035
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc036
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc046
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc047
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc048
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc049
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04c
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04e
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc050
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc051
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc052
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc053
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb014
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb018
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb01a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb01c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb01d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb032
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb033
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb034
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb035
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb036
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb038
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb039
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb03a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb03b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb03c
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb03d
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb03e
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb03f
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb040
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a0
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a1
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a2
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a3
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a4
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a5
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80a6
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80a7
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80a8
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80b8
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80b9
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80ba
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80bb
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80bc
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80bd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80be
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80bf
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80c0
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80c1
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80c2
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80c3
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80c4
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80c5
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80c6
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Brain 0xa00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -714.32 -3344.2}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -677.21 -3167.86}
	}
	{Brain 0xa015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -699.79 -3168.34}
	}
	{Brain 0xa016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -733.01 -3169.89}
	}
	{Brain 0xa017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -771.62 -3170.44}
	}
	{Brain 0xa018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -920.052 -3357.68}
	}
	{Brain 0xe00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -882.942 -3181.34}
	}
	{Brain 0xe015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -905.522 -3181.82}
	}
	{Brain 0xe016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -938.742 -3183.37}
	}
	{Brain 0xe017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -977.352 -3183.92}
	}
	{Brain 0xe018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1c8
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -3159.06 1590.75}
	}
	{Brain 0xe1c9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1ca
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cb
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1ce
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -3120.2 1775.27}
	}
	{Brain 0xe1cf
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -3144.53 1766.61}
	}
	{Brain 0xe1d0
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -3177.75 1765.06}
	}
	{Brain 0xe1d1
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -3216.36 1764.51}
	}
	{Brain 0xe1d2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc00e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc00f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc010
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc011
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc012
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc013
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc014
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc015
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc016
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc017
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc018
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc019
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc01a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc01b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc030
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc031
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc032
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc033
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc034
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc035
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc036
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc037
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc046
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc047
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc048
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc049
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc050
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc051
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc052
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc053
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xb00f
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 1248.96 -180.276}
	}
	{Brain 0xb010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb014
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb015
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1287.82 4.24423}
	}
	{Brain 0xb016
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1263.49 -4.4158}
	}
	{Brain 0xb017
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1230.27 -5.96573}
	}
	{Brain 0xb018
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1191.66 -6.51578}
	}
	{Brain 0xb019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb032
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 3283.33 -2480.85}
	}
	{Brain 0xb033
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb034
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb035
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb036
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb037
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb038
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3322.19 -2296.33}
	}
	{Brain 0xb039
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3297.86 -2304.99}
	}
	{Brain 0xb03a
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3264.64 -2306.54}
	}
	{Brain 0xb03b
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3226.03 -2307.09}
	}
	{Brain 0xb03c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb03d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb03e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb03f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb040
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x809b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x809c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x809d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x809e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x809f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a0
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a1
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a2
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a3
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a4
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a5
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a6
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a7
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a8
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80b8
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 1248.96 -180.276}
	}
	{Brain 0x80b9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80ba
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80bb
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80bc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80bd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80be
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1287.82 4.24423}
	}
	{Brain 0x80bf
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1263.49 -4.4158}
	}
	{Brain 0x80c0
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1230.27 -5.96573}
	}
	{Brain 0x80c1
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1191.66 -6.51578}
	}
	{Brain 0x80c2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c6
		{Properties
			{move_mode hold}
		}
	}
	{Environment "arena_mp/day"}
	{Helpers
		{zone "poly"
			{position 1109.53 118.85 14}
			{Name "poi_center"}
			{Point -300 -500}
			{Point -300 500}
			{Point 300 500}
			{Point 300 -500}
		}
		{zone "poly"
			{position 2050.22 1042.8 0}
			{Name "poi_forward"}
			{Point -300 -500}
			{Point -300 500}
			{Point 300 500}
			{Point 300 -500}
		}
		{zone "poly"
			{position -934.932 -3013.2 -33.8268}
			{Name "poi_home"}
			{Point -300 -500}
			{Point -300 500}
			{Point 300 500}
			{Point 300 -500}
		}
		{zone "poly"
			{position -3282.67 1868.48 36.1519}
			{Name "poi_left"}
			{Point -300 -500}
			{Point -300 500}
			{Point 300 500}
			{Point 300 -500}
		}
		{zone "poly"
			{position 3271.78 -2283.34 17}
			{Name "poi_right"}
			{Point -300 -500}
			{Point -300 500}
			{Point 300 500}
			{Point 300 -500}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
}
