
{mission
	{Clips
		{"groundcontrola"
			{world -6488.94 -6509.62 6497.14 -2494.81}
			{camera -6020.81 -6010.66 6010.52 2493.92}
			{pather -6021.83 -6010.66 6010.3 -2994.11}
			{haze -11506.3 -11495.2 11494.8 2490.38}
		}
		{"groundcontrolb"
			{world -6508.59 2513.54 6515.72 6508.73}
			{camera -6018.18 -2487.07 6011.55 6009.22}
			{pather -6018.18 3005.14 6017.3 6009.31}
			{haze -11510.1 -2486.75 11509.2 11501.2}
		}
		{"players0_0"
			{world -1613.79 -6507.79 1596.26 6510.43}
			{camera -1107.36 -6012.85 1095.28 6012.66}
			{pather -1113.21 -6008.93 1095.11 6012.66}
			{haze -1613.21 -6508.93 1595.11 6512.66}
		}
		{"players0_1"
			{world -6489.81 -6525.94 -3468.1 6523.51}
			{camera -5996.3 -6023.5 -3962.94 6022.26}
			{pather -5991.03 -6025.09 -3965.7 6030.92}
			{haze -6491.03 -6525.09 -3465.7 6530.92}
		}
		{"players0_2"
			{world 3310.66 -6513.74 6529.99 6523.62}
			{camera 3808.14 -6031.67 6011.55 6022.26}
			{pather 3811.1 -6031.77 6017.3 6030.92}
			{haze 3311.1 -6531.77 6517.3 6530.92}
		}
		{"players1_0"
			{world -1613.79 -6507.79 1596.26 6510.43}
			{camera -1107.36 -6012.85 1095.28 6012.66}
			{pather -1113.21 -6008.93 1095.11 6012.66}
			{haze -1613.21 -6508.93 1595.11 6512.66}
		}
		{"players1_1"
			{world -6489.81 -6525.94 -3468.1 6523.51}
			{camera -5996.3 -6023.5 -3962.94 6022.26}
			{pather -5991.03 -6025.09 -3965.7 6030.92}
			{haze -6491.03 -6525.09 -3465.7 6530.92}
		}
		{"players1_2"
			{world 3310.66 -6513.74 6529.99 6523.62}
			{camera 3808.14 -6031.67 6011.55 6022.26}
			{pather 3811.1 -6031.77 6017.3 6030.92}
			{haze 3311.1 -6531.77 6517.3 6530.92}
		}
		{"players2_0"
			{world -2833.87 -6509.82 2568.87 6512.98}
			{camera -2335.33 -6009.46 2070.36 6014.62}
			{pather -2335.32 -6010.26 2068.41 6008.75}
			{haze -2835.32 -6510.26 2568.41 6508.75}
		}
		{"players2_1"
			{world -6508.59 -6530.67 -810.665 6546.15}
			{camera -6020.81 -6033.41 -1307.35 6022.26}
			{pather -6021.83 -6035.3 -1311.02 6030.92}
			{haze -6521.83 -6535.3 -811.016 6530.92}
		}
		{"players2_2"
			{world 711.45 -6512.23 6529.99 6525.36}
			{camera 1209.64 -6026.03 6011.55 6022.26}
			{pather 1211.78 -6024.51 6017.3 6030.92}
			{haze 711.776 -6524.51 6517.3 6530.92}
		}
		{"players3_0"
			{world -3879.74 -6525.69 4065.29 6522.21}
			{camera -3393.29 -6021.38 3562.66 6022.26}
			{pather -3383.5 -6025.58 3562.66 6022.3}
			{haze -3883.5 -6525.58 4062.66 6522.3}
		}
		{"players3_1"
			{world -6508.59 -6515.09 1732.37 6492.71}
			{camera -6020.81 -6029.6 1230.01 6022.26}
			{pather -6021.83 -6036.35 1228.62 6030.92}
			{haze -6521.83 -6536.35 1728.62 6530.92}
		}
		{"players3_2"
			{world -1689.83 -6545.4 6529.99 6525.02}
			{camera -1192.33 -6050.35 6011.55 6022.26}
			{pather -1191.88 -6049.2 6017.3 6030.92}
			{haze -1691.88 -6549.2 6517.3 6530.92}
		}
		{"players4_0"
			{world -5207.59 -6510.22 5125.08 6509.09}
			{camera -4708.29 -5987.72 4629.3 6004.54}
			{pather -4706.27 -6012.05 4630.67 6009.75}
			{haze -5206.27 -6512.05 5130.67 6509.75}
		}
		{"players4_1"
			{world -6508.59 -6525.67 3991.18 6525.81}
			{camera -6020.81 -6032.87 3495.29 6022.26}
			{pather -6021.83 -6031.98 3493.08 6030.92}
			{haze -6521.83 -6531.98 3993.08 6530.92}
		}
		{"players4_2"
			{world -3991.14 -6507.41 6529.99 6511.57}
			{camera -3488.68 -6009.87 6011.55 6022.26}
			{pather -3487.93 -6013.78 6017.3 6030.92}
			{haze -3987.93 -6513.78 6517.3 6530.92}
		}
		{"players5_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players6_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players7_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players8_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
	}
	{Entity "map_point" 0x8024
		{Position 1000 -5500 -1}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8025
		{Position 0 -5500 1.77}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0x8026
		{Position -3000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8027
		{Position -4000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8028
		{Position -2000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 21}
	}
	{Human "special/radio" 0x8029
		{Position 3062.01 -79.16}
		{xform zl -142.4}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
	}
	{Human "special/radio" 0x802a
		{Position 3068.07 -49.76}
		{xform zl 96.8}
		{Player 2}
		{FsmState "stand"}
		{MID 2}
	}
	{Entity "spawn_point" 0x802b
		{Position -1000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b5}
			{pos 0}
		}
		{Player 0}
		{MID 57}
	}
	{Entity "spawn_point" 0x802c
		{Position 2000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b8}
			{pos 0}
		}
		{Player 0}
		{MID 58}
	}
	{Entity "spawn_point" 0x802d
		{Position -5000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b1}
			{pos 0}
		}
		{Player 0}
		{MID 60}
	}
	{Entity "spawn_point" 0x802e
		{Position -5000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a1}
			{pos 0}
		}
		{Player 0}
		{MID 61}
	}
	{Entity "spawn_point" 0x802f
		{Position -2000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b4}
			{pos 0}
		}
		{Player 0}
		{MID 62}
	}
	{Entity "spawn_point" 0x8030
		{Position 0 -5500 3.09}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a6}
			{pos 0}
		}
		{Player 0}
		{MID 63}
	}
	{Entity "spawn_point" 0xc00e
		{Position -1000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a5}
			{pos 0}
		}
		{Player 0}
		{MID 65}
	}
	{Entity "spawn_point" 0xc00f
		{Position -4000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b2}
			{pos 0}
		}
		{Player 0}
		{MID 66}
	}
	{Entity "spawn_point" 0xc010
		{Position -2000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a4}
			{pos 0}
		}
		{Player 0}
		{MID 67}
	}
	{Entity "spawn_point" 0xc011
		{Position -3000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b3}
			{pos 0}
		}
		{Player 0}
		{MID 68}
	}
	{Entity "spawn_point" 0x8031
		{Position -3000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a3}
			{pos 0}
		}
		{Player 0}
		{MID 69}
	}
	{Entity "spawn_point" 0x8032
		{Position 0 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b6}
			{pos 0}
		}
		{Player 0}
		{MID 70}
	}
	{Entity "spawn_point" 0x8033
		{Position 1000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b7}
			{pos 0}
		}
		{Player 0}
		{MID 71}
	}
	{Entity "spawn_point" 0x8049
		{Position 1000 -5500 0}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a7}
			{pos 0}
		}
		{Player 0}
		{MID 74}
	}
	{Entity "spawn_point" 0xc012
		{Position 2000 -5500 0}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a8}
			{pos 0}
		}
		{Player 0}
		{MID 75}
	}
	{Entity "spawn_point" 0x804a
		{Position -4000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a2}
			{pos 0}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x804b
		{Position -5000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x804c
		{Position -1000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 59}
	}
	{Entity "map_point" 0x8045
		{Position 2000 -5500 0}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8034
		{Position 1000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x8035
		{Position 0 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8036
		{Position -3000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x8037
		{Position -4000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8038
		{Position -5000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8039
		{Position -2000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x803a
		{Position -1000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x803b
		{Position 2000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "capture" 0x80a2
		{Position -362.02 5259.8}
	}
	{Entity "capture" 0x80a3
		{Position -58.42 -5697.34}
	}
	{Entity "spawn_point" 0x803c
		{Position 3000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a9}
			{pos 0}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0x803d
		{Position 3000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "spawn_point" 0x803e
		{Position 3000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b9}
			{pos 0}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x803f
		{Position 3000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "spawn_point" 0x8040
		{Position 4000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b10}
			{pos 0}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x8041
		{Position 4000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "spawn_point" 0x8042
		{Position 5000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 0}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8043
		{Position 5000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8044
		{Position 4000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8046
		{Position 5000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "spawn_point" 0x8047
		{Position 4000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a10}
			{pos 0}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "spawn_point" 0x8048
		{Position 5000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 0}
		}
		{Player 0}
		{MID 29}
	}
	{Tags "hidden" "radio_a" 0x8029}
	{Tags "hidden" "radio_b" 0x802a}
	{Tags "pointer" "main_a" 0x80a2}
	{Tags "pointer" "main_b" 0x80a3}
	{Inventory 0x8029
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x802a
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Helpers
		{event "conversations/dialog_event_a"}
		{event "conversations/dialog_event_b"}
		{event "echelon1"}
		{event "echelon2"}
		{event "echelon3"}
		{event "start_true"}
		{zone "poly"
			{position -4.8609 -3.22412 27}
			{Name "allmap"}
			{Point -7525.84 -7544.8}
			{Point -7527.49 7541.09}
			{Point 7525.95 7524.2}
			{Point 7527.38 -7520.48}
		}
		{tasks
			{"main_a"
				{desc "$/ground_control/tasks/main"}
				{primary}
				{state hidden}
				{point main_a}
				{team a}
			}
			{"main_b"
				{desc "$/ground_control/tasks/main"}
				{primary}
				{state hidden}
				{point main_b}
				{team b}
			}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"tiers"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "echelon1"}
						{mode set}
						{delay 0}
					}
					{"mp_echelon" 1
					}
					{"mp_unit_type_open_time"
						{unit_type echelon2}
						{time 360}
					}
					{"mp_unit_type_open_time"
						{unit_type echelon3}
						{time 880}
					}
					{"delay"
						{time 360}
					}
					{"event"
						{event "echelon2"}
						{mode set}
						{delay 0}
					}
					{"mp_echelon" 2
					}
					{"mp_command_points"
						{amount 5}
					}
					{"delay"
						{time 520}
					}
					{"mp_command_points"
						{amount 10}
					}
					{"event"
						{event "echelon3"}
						{mode set}
						{delay 0}
					}
					{"mp_echelon" 3
					}
				}
			}
			{"core/tasks/main/show"
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"delay"
						{time 40}
					}
					{"task"
						{name "main_a"}
					}
					{"task"
						{name "main_b"}
					}
					{"sound"
						{name "ui/task_new"}
					}
				}
			}
			{"core/event/start_true"
				{condition
					{expression "!1"}
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"event"
						{event "start_true"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"core/tasks/main/pointer/a"
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"placement"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag main_a}
									}
								}
							}
						}
						{target
							{source advanced}
							{group
								{include
									{prop
										{prop missionwp}
									}
									{territory_team
										{team b}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{source advanced}
									{group
										{select
											{zone
												{zone "ground_control_team_a"}
											}
										}
										{include
											{prop
												{prop missionwp}
											}
											{territory_team
												{team a}
											}
										}
									}
									{sort
										{type shuffle}
									}
									{amount 1
									}
								}
							}
						}
					}
					{"delay"
						{time 10}
					}
					{"trigger"
						{name "core/tasks/main/pointer/a"}
					}
				}
			}
			{"core/tasks/main/pointer/b"
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"placement"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag main_b}
									}
								}
							}
						}
						{target
							{source advanced}
							{group
								{include
									{prop
										{prop missionwp}
									}
									{territory_team
										{team a}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{source advanced}
									{group
										{select
											{zone
												{zone "ground_control_team_b"}
											}
										}
										{include
											{prop
												{prop missionwp}
											}
											{territory_team
												{team b}
											}
										}
									}
									{sort
										{type shuffle}
									}
									{amount 1
									}
								}
							}
						}
					}
					{"delay"
						{time 10}
					}
					{"trigger"
						{name "core/tasks/main/pointer/b"}
					}
				}
			}
			{"creep_manager"
				{condition
					{terms
						{"1.task"
							{name "main_a"}
							{state shown}
						}
						{"2.task"
							{name "main_b"}
							{state shown}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"delete"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag creep}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{clip
										{player 1}
									}
								}
							}
						}
					}
					{"delete"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag creep}
									}
								}
								{include
									{prop
										{prop vehicle}
									}
								}
								{exclude
									{clip
										{player 1}
									}
								}
							}
						}
					}
					{"delete"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag creep}
									}
								}
								{include
									{prop
										{prop sandbag_woodbeam1_001_g2}
									}
								}
								{exclude
									{clip
										{player 1}
									}
								}
							}
						}
					}
				}
			}
			{"conversations/talks/radio_a/echelon1"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon1"}
						}
						{"2.event"
							{id "conversations/dialog_event_a"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_a"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_a}
							{type human}
							{state "not dead"}
						}
						{text_target team_a}
						{text "$/ground_control/talks/radio/echelon1"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon1"}						
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_a"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_a/echelon2"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon2"}
						}
						{"2.event"
							{id "conversations/dialog_event_a"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_a"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_a}
							{type human}
							{state "not dead"}
						}
						{text_target team_a}
						{text "$/ground_control/talks/radio/echelon2"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon2"}						
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_a"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_a/echelon3"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon3"}
						}
						{"2.event"
							{id "conversations/dialog_event_a"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_a"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_a}
							{type human}
							{state "not dead"}
						}
						{text_target team_a}
						{text "$/ground_control/talks/radio/echelon3"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon3"}						
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_a"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_b/echelon1"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon1"}
						}
						{"2.event"
							{id "conversations/dialog_event_b"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_b"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_b}
							{type human}
							{state "not dead"}
						}
						{text_target team_b}
						{text "$/ground_control/talks/radio/echelon1"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon1"}						
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_b"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_b/echelon2"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon2"}
						}
						{"2.event"
							{id "conversations/dialog_event_b"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_b"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_b}
							{type human}
							{state "not dead"}
						}
						{text_target team_b}
						{text "$/ground_control/talks/radio/echelon2"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon2"}						
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_b"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_b/echelon3"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon3"}
						}
						{"2.event"
							{id "conversations/dialog_event_b"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_b"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_b}
							{type human}
							{state "not dead"}
						}
						{text_target team_b}
						{text "$/ground_control/talks/radio/echelon3"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon3"}						
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_b"}
						{mode reset}
						{delay 0}
					}
				}
			}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
}