{mission
	{Entity "mg34_stan" 0x8001
		{Position 439.02 4836.08}
		{xform zl -94.56}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 2}
	}
	{Human "arena_mp/ger/artilleryman" 0x8003
		{Position 438.56 4848.05}
		{xform zl -2.37 y 0.08 zw -92.19}
		{Player 2}
		{MID 3}
		{NameId 131 18}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x8005
		{Position 427.51 4851.36}
		{xform zl -2.37 y 0.08 zw -83.97}
		{TexMod "3"}
		{Player 2}
		{MID 4}
		{NameId 6 53}
		{LastItem "mauzer"}
	}
	{Entity "pak35" 0x8007
		{Position 459.46 5188.27}
		{xform zl -90.67}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 5}
	}
	{Human "arena_mp/ger/artilleryman" 0x8009
		{Position 452.65 5208.69}
		{xform zl -90.67}
		{TexMod "1"}
		{Player 2}
		{MID 6}
		{NameId 95 70}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x800b
		{Position 479.19 5235.13}
		{xform zl -90.67}
		{TexMod "2"}
		{Player 2}
		{MID 7}
		{NameId 27 30}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x800e
		{Position 465.62 5208.98}
		{xform zl -90.67}
		{Player 2}
		{MID 8}
		{NameId 132 35}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x800f
		{Position 440.83 5235.58}
		{xform zl -90.67}
		{TexMod "2"}
		{Player 2}
		{MID 9}
		{NameId 107 8}
		{LastItem "mauzer"}
	}
	{Entity "sgrw34" 0x8010
		{Position 31.31 4416.92}
		{xform zl -70.43}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 10}
	}
	{Human "arena_mp/ger/artilleryman" 0x8012
		{Position 44.91 4414.36}
		{xform zl -70.43}
		{TexMod "1"}
		{Player 2}
		{MID 11}
		{NameId 60 17}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x8014
		{Position 21 4415.38}
		{xform zl -70.43}
		{TexMod "1"}
		{Player 2}
		{MID 12}
		{NameId 35 119}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/rifle" 0x8015
		{Position -197.74 -975.97}
		{xform zl -134.05}
		{TexMod "2"}
		{Player 2}
		{FsmState "stand"}
		{MID 13}
		{NameId 47 28}
		{Cover
			{sector 300 -870 {type "bush_stand"}
			}
		}
	}
	{Human "arena_mp/ger/mgun" 0x8017
		{Position 381.87 -1138.82}
		{xform zl -57.97}
		{TexMod "2"}
		{Player 2}
		{FsmState "squat"}
		{MID 14}
		{NameId 81 137}
	}
	{Human "arena_mp/ger/at_rifle" 0x8019
		{Position -91.96 -1289.99}
		{xform zl -93.81}
		{TexMod "1"}
		{Player 2}
		{FsmState "snipe"}
		{MID 15}
		{NameId 27 140}
		{Cover
			{sector -91.9603 -1289.99 {type "snipe_cover"}
				{wall -84.9101 -1280.42 -85.0184 -1301.09}
				{row 0}
				{link 0xb8b}
			}
		}
	}
	{Human "arena_mp/ger/artilleryman" 0x801c
		{Position 314.35 4887.56}
		{xform zl -2.37 y 0.08 zw -92.19}
		{TexMod "2"}
		{Player 2}
		{MID 16}
		{NameId 49 41}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x801e
		{Position 303.3 4890.87}
		{xform zl -2.37 y 0.08 zw -83.97}
		{Player 2}
		{MID 17}
		{NameId 75 22}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0x801f
		{Position 314.81 4875.59}
		{xform zl -94.56}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 18}
	}
	{Human "arena_mp/ger/artilleryman" 0x8022
		{Position 606.19 4871.46}
		{xform zl -2.37 y 0.08 zw -92.19}
		{TexMod "2"}
		{Player 2}
		{MID 19}
		{NameId 76 57}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x8024
		{Position 595.14 4874.77}
		{xform zl -2.37 y 0.08 zw -83.97}
		{TexMod "1"}
		{Player 2}
		{MID 20}
		{NameId 74 46}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0x8025
		{Position 606.65 4859.49}
		{xform zl -94.56}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 21}
	}
	{Human "arena_mp/ger/artilleryman" 0x8028
		{Position 445.37 4973.96}
		{xform zl -2.37 y 0.08 zw -92.19}
		{TexMod "4"}
		{Player 2}
		{MID 22}
		{NameId 6 112}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x802a
		{Position 434.32 4977.27}
		{xform zl -2.37 y 0.08 zw -83.97}
		{TexMod "3"}
		{Player 2}
		{MID 23}
		{NameId 60 113}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0x802b
		{Position 445.83 4961.99}
		{xform zl -94.56}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 24}
	}
	{Human "arena_mp/ger/artilleryman" 0x802e
		{Position 452.23 5081.54}
		{xform zl -2.37 y 0.08 zw -92.19}
		{TexMod "2"}
		{Player 2}
		{MID 25}
		{NameId 118 20}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x8030
		{Position 441.18 5084.85}
		{xform zl -2.37 y 0.08 zw -83.97}
		{TexMod "1"}
		{Player 2}
		{MID 26}
		{NameId 1 25}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0x8031
		{Position 452.69 5069.57}
		{xform zl -94.56}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 27}
	}
	{Human "arena_mp/ger/artilleryman" 0x8034
		{Position 592.76 5008.29}
		{xform zl -2.37 y 0.08 zw -92.19}
		{Player 2}
		{MID 28}
		{NameId 100 115}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x8036
		{Position 581.71 5011.6}
		{xform zl -2.37 y 0.08 zw -83.97}
		{TexMod "4"}
		{Player 2}
		{MID 29}
		{NameId 31 53}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0x8037
		{Position 593.22 4996.32}
		{xform zl -94.56}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 30}
	}
	{Human "arena_mp/ger/artilleryman" 0x803a
		{Position 342.16 5011.03}
		{xform zl -2.37 y 0.08 zw -92.19}
		{Player 2}
		{MID 31}
		{NameId 130 12}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x803c
		{Position 331.11 5014.34}
		{xform zl -2.37 y 0.08 zw -83.97}
		{TexMod "1"}
		{Player 2}
		{MID 32}
		{NameId 3 88}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0x803d
		{Position 342.62 4999.06}
		{xform zl -94.56}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 33}
	}
	{Human "arena_mp/ger/artilleryman" 0x8040
		{Position 456.13 5329.24}
		{xform zl -90.67}
		{TexMod "3"}
		{Player 2}
		{MID 34}
		{NameId 49 3}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x8042
		{Position 469.1 5329.53}
		{xform zl -90.67}
		{TexMod "4"}
		{Player 2}
		{MID 35}
		{NameId 49 32}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x8044
		{Position 444.31 5356.13}
		{xform zl -90.67}
		{TexMod "1"}
		{Player 2}
		{MID 36}
		{NameId 132 112}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x8046
		{Position 482.67 5355.68}
		{xform zl -90.67}
		{TexMod "4"}
		{Player 2}
		{MID 37}
		{NameId 108 42}
		{LastItem "mauzer"}
	}
	{Entity "pak35" 0x8047
		{Position 462.94 5308.82}
		{xform zl -90.67}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 38}
	}
	{Human "arena_mp/ger/artilleryman" 0x8049
		{Position 448 5404.55}
		{xform zl -90.67}
		{TexMod "2"}
		{Player 2}
		{MID 39}
		{NameId 18 96}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x804b
		{Position 460.97 5404.84}
		{xform zl -90.67}
		{TexMod "4"}
		{Player 2}
		{MID 40}
		{NameId 11 91}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x804d
		{Position 436.18 5431.44}
		{xform zl -90.67}
		{Player 2}
		{MID 41}
		{NameId 125 8}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x804f
		{Position 474.54 5430.99}
		{xform zl -90.67}
		{TexMod "4"}
		{Player 2}
		{MID 42}
		{NameId 37 94}
		{LastItem "mauzer"}
	}
	{Entity "pak35" 0x8050
		{Position 454.81 5384.13}
		{xform zl -90.67}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 43}
	}
	{Human "arena_mp/ger/rifle" 0x8052
		{Position 317.36 -933.01}
		{xform zl 67.76}
		{TexMod "2"}
		{Player 2}
		{FsmState "stand"}
		{MID 44}
		{NameId 34 105}
		{Cover
			{sector 528 -670 {type "bush_stand"}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0x8056
		{Position -3247.52 -601.82}
		{xform zl -48.85}
		{TexMod "2"}
		{Player 2}
		{FsmState "squat"}
		{MID 45}
		{NameId 114 100}
	}
	{Human "arena_mp/ger/at_rifle" 0x8057
		{Position -3007.09 -833.84}
		{xform zl -48.25}
		{TexMod "1"}
		{Player 2}
		{FsmState "lie"}
		{MID 46}
		{NameId 145 149}
		{Cover
			{sector -3140 -1158 {type "bush_lie"}
			}
		}
	}
	{Human "arena_mp/ger/mgun" 0x8058
		{Position -3643.1 -518.11}
		{xform zl -45.72}
		{TexMod "3"}
		{Player 2}
		{FsmState "squat"}
		{MID 47}
		{NameId 52 63}
		{Cover
			{sector -3643.1 -518.109 {type "squat_lie"}
				{wall -3618.2 -520.536 -3642.2 -543.938}
				{row 0}
				{link 0x228a}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0x805c
		{Position 2824.76 905.01}
		{xform zl -41.66}
		{TexMod "3"}
		{Player 2}
		{FsmState "snipe"}
		{MID 48}
		{NameId 14 95}
	}
	{Human "arena_mp/ger/at_rifle" 0x805d
		{Position 3417.76 763.05}
		{xform zl -118.84}
		{TexMod "1"}
		{Player 2}
		{FsmState "squat"}
		{MID 49}
		{NameId 80 132}
	}
	{Human "arena_mp/ger/mgun" 0x805e
		{Position 3130.61 456.42}
		{xform zl -107.2}
		{Player 2}
		{FsmState "squat"}
		{MID 50}
		{NameId 22 79}
		{Cover
			{sector 3130.61 456.418 {type "squat_lie"}
				{wall 3150.26 443.009 3105.63 456.822}
				{row 0}
				{link 0x80b1}
			}
		}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x805f
		{Position 812.82 4706.35}
		{xform zl -90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x8068
		{Position 948.47 4723.24}
		{xform zl -90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x806d
		{Position 1076.04 4731.73}
		{xform zl -90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x8072
		{Position 810.03 4847.82}
		{xform zl -90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x8077
		{Position 936.16 4846.9}
		{xform zl -90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x807c
		{Position 1057.08 4845.4}
		{xform zl -90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x8081
		{Position 915.82 4965.45}
		{xform zl -90}
	}
	{Entity "sandbag_woodbeam1_round" 0x8082
		{Position 32.62 4409.29}
		{xform zl -92.31}
	}
	{Human "arena_mp/ger/rifle" 0x808a
		{Position 256.95 1981.57}
		{xform zl -89.08}
		{TexMod "3"}
		{Player 2}
		{FsmState "squat"}
		{MID 51}
		{NameId 140 81}
	}
	{Human "arena_mp/ger/mgun" 0x808b
		{Position -573.31 1723.85}
		{xform zl -116.21}
		{Player 2}
		{FsmState "squat"}
		{MID 52}
		{NameId 78 39}
		{Cover
			{sector -573.312 1723.85 {type "squat_lie"}
				{wall -560.934 1709.95 -585.659 1722.13}
				{row 0}
				{link 0x202d}
			}
		}
	}
	{Human "arena_mp/ger/at_rifle" 0x808c
		{Position 378.84 1691.39}
		{xform zl -103.14}
		{TexMod "4"}
		{Player 2}
		{FsmState "squat"}
		{MID 53}
		{NameId 13 52}
		{Cover
			{sector 378.839 1691.39 {type "squat_lie"}
				{wall 392.857 1680.93 367.936 1686.74}
				{row 0}
				{link 0x4297}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0x808d
		{Position -290.2 1974.02}
		{xform zl 126.55}
		{TexMod "3"}
		{Player 2}
		{FsmState "stand"}
		{MID 54}
		{NameId 118 21}
		{Cover
			{sector -348 982 {type "bush_stand"}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0x8092
		{Position 2350.97 3434.96}
		{xform zl 127.43}
		{TexMod "4"}
		{Player 2}
		{FsmState "squat"}
		{MID 55}
		{NameId 89 45}
		{Cover
			{sector 2350.97 3434.96 {type "hide_squat"}
				{wall 2363.17 3435.48 2347.29 3423.32}
				{row 0}
			}
		}
	}
	{Human "arena_mp/ger/mgun" 0x8093
		{Position 2299.19 3395.33}
		{xform zl 127.43}
		{TexMod "1"}
		{Player 2}
		{FsmState "squat"}
		{MID 56}
		{NameId 97 67}
		{Cover
			{sector 2299.19 3395.33 {type "hide_squat"}
				{wall 2311.39 3395.85 2295.51 3383.69}
				{row 0}
			}
		}
	}
	{Human "arena_mp/ger/at_rifle" 0x8094
		{Position 2596.64 3203.51}
		{xform zl -44.47}
		{TexMod "1"}
		{Player 2}
		{FsmState "squat"}
		{MID 57}
		{NameId 130 39}
		{Cover
			{sector 2596.64 3203.51 {type "squat_lie"}
				{wall 2613.72 3210.91 2594.41 3191.25}
				{row 0}
				{link 0x357}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0x8095
		{Position 2513.26 3603.1}
		{xform zl -73.4}
		{TexMod "4"}
		{Player 2}
		{FsmState "squat"}
		{MID 58}
		{NameId 72 69}
	}
	{Human "arena_mp/ger/rifle" 0x809a
		{Position -3430.97 2545.97}
		{xform zl -68.31}
		{TexMod "1"}
		{Player 2}
		{FsmState "stand"}
		{MID 59}
		{NameId 85 24}
	}
	{Human "arena_mp/ger/mgun" 0x809b
		{Position -3628.61 1838.87}
		{xform zl -59.53}
		{TexMod "4"}
		{Player 2}
		{FsmState "squat"}
		{MID 60}
		{NameId 0 21}
		{Cover
			{sector -3628.61 1838.87 {type "squat_lie"}
				{wall -3616.61 1837.8 -3633.58 1827.82}
				{row 0}
				{link 0x80af}
			}
		}
	}
	{Human "arena_mp/ger/at_rifle" 0x809c
		{Position -2931.64 1427.15}
		{xform zl -111.5}
		{Player 2}
		{FsmState "squat"}
		{MID 61}
		{NameId 131 91}
		{Cover
			{sector -3300 3222 {type "bush_squat"}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0x809d
		{Position -2815.89 2156.31}
		{xform zl -52.15}
		{TexMod "1"}
		{Player 2}
		{FsmState "stand"}
		{MID 62}
		{NameId 21 43}
	}
	{Human "arena_mp/ger/rifle" 0x80a2
		{Position 3.96 4017.72}
		{xform zl -104.5}
		{TexMod "1"}
		{Player 2}
		{FsmState "stand"}
		{MID 63}
		{NameId 45 119}
	}
	{Human "arena_mp/ger/mgun" 0x80a3
		{Position 43.93 3784.06}
		{xform zl -48.28}
		{TexMod "3"}
		{Player 2}
		{FsmState "snipe"}
		{MID 64}
		{NameId 53 25}
		{Cover
			{sector 43.9257 3784.06 {type "snipe_cover"}
				{wall 53.7684 3783.46 42.183 3773.13}
				{row 0}
				{link 0x2235}
			}
		}
	}
	{Human "arena_mp/ger/at_rifle" 0x80a4
		{Position -48.67 3791.3}
		{xform zl -140.39}
		{Player 2}
		{FsmState "snipe"}
		{MID 65}
		{NameId 116 9}
		{Cover
			{sector -48.6732 3791.3 {type "snipe_cover"}
				{wall -49.6378 3781.48 -59.5338 3793.44}
				{row 0}
				{link 0x124c}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0x80a5
		{Position -343.94 4270.71}
		{xform zl -70.3}
		{TexMod "3"}
		{Player 2}
		{FsmState "stand"}
		{MID 66}
		{NameId 20 6}
		{Cover
			{sector -132 3906 {type "bush_stand"}
			}
		}
	}
	{Entity "flagstaff_point" 0x80a6
		{Position 330.5 5584.88}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x80a7
		{Position 390.5 5587.45}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x80a8
		{Position 426.16 5585.93}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x80a9
		{Position 468.27 5585.14}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x80aa
		{Position 513.3 5581.14}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x80ab
		{Position 549.56 5580.74}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x80ac
		{Position 597.45 5576.94}
		{TexMod "ger"}
	}
	{Human "arena_mp/ger/rifle" 0x80ad
		{Position 578.4 4455.06}
		{xform zl -42.66}
		{TexMod "3"}
		{Player 2}
		{FsmState "squat"}
		{MID 1}
		{NameId 51 31}
	}
	{Entity "sandbag_woodbeam1" 0x80ae
		{Position -3946.17 -1345.94}
		{xform zl -88.7}
	}
	{Entity "sandbag2" 0x80af
		{Position -3621.03 1828.02}
		{xform zl -149.53}
	}
	{Entity "sandbag2" 0x80b0
		{Position 3987.65 2885.45}
		{xform zl 143.53}
	}
	{Entity "sandbag3" 0x80b1
		{Position 3126.34 444.28}
		{xform zl -17.2}
	}
	{Human "arena_mp/ger/at_rifle" 0x80b3
		{Position 91.31 -1290.01}
		{xform zl 176.79}
		{TexMod "4"}
		{Player 2}
		{FsmState "snipe"}
		{MID 67}
		{NameId 4 145}
		{Cover
			{sector 91.3095 -1290.01 {type "snipe_cover"}
				{wall 83.7827 -1299.21 84.94 -1278.57}
				{row 0}
				{link 0xb7c}
			}
		}
	}
	{Human "arena_mp/ger/mgun" 0x80b5
		{Position -430.48 -1244.9}
		{xform zl -99.15}
		{TexMod "2"}
		{Player 2}
		{FsmState "squat"}
		{MID 68}
		{NameId 134 141}
	}
	{Human "arena_mp/ger/rifle" 0x80b7
		{Position -3621.03 -1368.89}
		{xform zl -48.85}
		{TexMod "1"}
		{Player 2}
		{FsmState "squat"}
		{MID 69}
		{NameId 76 81}
	}
	{Human "arena_mp/ger/rifle" 0x80b9
		{Position -3139.49 -1060.66}
		{xform zl -48.85}
		{TexMod "1"}
		{Player 2}
		{FsmState "squat"}
		{MID 70}
		{NameId 87 136}
	}
	{Human "arena_mp/ger/rifle" 0x80bb
		{Position 3628.68 1024.38}
		{xform zl 138.31}
		{Player 2}
		{FsmState "squat"}
		{MID 71}
		{NameId 145 84}
	}
	{Human "arena_mp/ger/rifle" 0x80bd
		{Position 2571.09 531.45}
		{xform zl 138.31}
		{Player 2}
		{FsmState "squat"}
		{MID 72}
		{NameId 78 104}
	}
	{Human "arena_mp/ger/rifle" 0x80bf
		{Position 2334.55 3189.82}
		{xform zl -73.4}
		{TexMod "4"}
		{Player 2}
		{FsmState "squat"}
		{MID 73}
		{NameId 82 50}
	}
	{Human "arena_mp/ger/rifle" 0x80c1
		{Position -105.27 2155.13}
		{xform zl -89.08}
		{TexMod "2"}
		{Player 2}
		{FsmState "squat"}
		{MID 74}
		{NameId 41 131}
	}
	{Human "arena_mp/ger/rifle" 0x80c3
		{Position 47.77 2152.6}
		{xform zl -89.08}
		{TexMod "3"}
		{Player 2}
		{FsmState "squat"}
		{MID 75}
		{NameId 36 35}
	}
	{Human "arena_mp/ger/rifle" 0x80c5
		{Position -3541.1 2036.68}
		{xform zl -52.15}
		{Player 2}
		{FsmState "stand"}
		{MID 76}
		{NameId 124 85}
	}
	{Link 0x8003 {0x8001 "gunner"}}
	{Link 0x8005 {0x8001 "commander"}}
	{Link 0x8009 {0x8007 "gunner"}}
	{Link 0x800e {0x8007 "commander"}}
	{Link 0x800f {0x8007 "charger_l1"}}
	{Link 0x800b {0x8007 "charger_r1"}}
	{Link 0x8014 {0x8010 "gunner"}}
	{Link 0x8012 {0x8010 "commander"}}
	{Link 0x801c {0x801f "gunner"}}
	{Link 0x801e {0x801f "commander"}}
	{Link 0x8022 {0x8025 "gunner"}}
	{Link 0x8024 {0x8025 "commander"}}
	{Link 0x8028 {0x802b "gunner"}}
	{Link 0x802a {0x802b "commander"}}
	{Link 0x802e {0x8031 "gunner"}}
	{Link 0x8030 {0x8031 "commander"}}
	{Link 0x8034 {0x8037 "gunner"}}
	{Link 0x8036 {0x8037 "commander"}}
	{Link 0x803a {0x803d "gunner"}}
	{Link 0x803c {0x803d "commander"}}
	{Link 0x8040 {0x8047 "gunner"}}
	{Link 0x8042 {0x8047 "commander"}}
	{Link 0x8044 {0x8047 "charger_l1"}}
	{Link 0x8046 {0x8047 "charger_r1"}}
	{Link 0x8049 {0x8050 "gunner"}}
	{Link 0x804b {0x8050 "commander"}}
	{Link 0x804d {0x8050 "charger_l1"}}
	{Link 0x804f {0x8050 "charger_r1"}}
	{Link 0x8092 {0x1f6 "d002_piece18_point" "1"}}
	{Link 0x8093 {0x1f6 "d002_piece03_point" "1"}}
	{Tags "mg_preset" "a" 0x8001}
	{Tags "hidden" "cannon_preset" "a" 0x8007}
	{Tags "creep" "creep_b" 0x8015}
	{Tags "creep" "creep_b" 0x8017}
	{Tags "creep" "creep_b" 0x8019}
	{Tags "mg_preset" "b" 0x801f}
	{Tags "mg_preset" "c" 0x8025}
	{Tags "mg_preset" "d" 0x802b}
	{Tags "mg_preset" "g" 0x8031}
	{Tags "mg_preset" "f" 0x8037}
	{Tags "mg_preset" "e" 0x803d}
	{Tags "cannon_preset" "d" 0x8047}
	{Tags "cannon_preset" "g" 0x8050}
	{Tags "creep" "creep_b" 0x8052}
	{Tags "creep" "creep_b" 0x8056}
	{Tags "creep" "creep_b" 0x8057}
	{Tags "creep" "creep_b" 0x8058}
	{Tags "creep" "creep_b" 0x805c}
	{Tags "creep" "creep_b" 0x805d}
	{Tags "creep" "creep_b" 0x805e}
	{Tags "dot_sandbag" "mg_preset" "a" 0x805f}
	{Tags "dot_sandbag" "mg_preset" "b" 0x8068}
	{Tags "dot_sandbag" "mg_preset" "c" 0x806d}
	{Tags "dot_sandbag" "mg_preset" "d" 0x8072}
	{Tags "dot_sandbag" "mg_preset" "f" 0x8077}
	{Tags "dot_sandbag" "mg_preset" "e" 0x807c}
	{Tags "dot_sandbag" "mg_preset" "g" 0x8081}
	{Tags "round_sandbag" 0x8082}
	{Tags "creep" "creep_b" 0x808a}
	{Tags "creep" "creep_b" 0x808b}
	{Tags "creep" "creep_b" 0x808c}
	{Tags "creep" "creep_b" 0x808d}
	{Tags "creep" "creep_b" 0x8092}
	{Tags "creep" "creep_b" 0x8093}
	{Tags "creep" "creep_b" 0x8094}
	{Tags "creep" "creep_b" 0x8095}
	{Tags "creep" "creep_b" 0x809a}
	{Tags "creep" "creep_b" 0x809b}
	{Tags "creep" "creep_b" 0x809c}
	{Tags "creep" "creep_b" 0x809d}
	{Tags "creep" "creep_b" 0x80a2}
	{Tags "creep" "creep_b" 0x80a3}
	{Tags "creep" "creep_b" 0x80a4}
	{Tags "creep" "creep_b" 0x80a5}
	{Tags "f1_ent" 0x80a6}
	{Tags "f2_ent" 0x80a7}
	{Tags "f3_ent" 0x80a8}
	{Tags "f4_ent" 0x80a9}
	{Tags "f5_ent" 0x80aa}
	{Tags "f6_ent" 0x80ab}
	{Tags "f7_ent" 0x80ac}
	{Tags "creep" "creep_b" 0x80ad}
	{Tags "sandbag" 0x80b1}
	{Tags "creep" "creep_b" 0x80b3}
	{Tags "creep" "creep_b" 0x80b5}
	{Tags "creep" "creep_b" 0x80b7}
	{Tags "creep" "creep_b" 0x80b9}
	{Tags "creep" "creep_b" 0x80bb}
	{Tags "creep" "creep_b" 0x80bd}
	{Tags "creep" "creep_b" 0x80bf}
	{Tags "creep" "creep_b" 0x80c1}
	{Tags "creep" "creep_b" 0x80c3}
	{Tags "creep" "creep_b" 0x80c5}
	{Inventory 0x8003
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8005
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8009
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x800b
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x800e
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x800f
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8012
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8014
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8015
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x8017
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x8019
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "m24x7" "grenade" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x801c
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x801e
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8022
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8024
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8028
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x802a
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x802e
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8030
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8034
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8036
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x803a
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x803c
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8040
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8042
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8044
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8046
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8049
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x804b
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x804d
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x804f
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8052
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x8056
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x8057
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "m24x7" "grenade" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x8058
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x805c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x805d
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "m24x7" "grenade" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x805e
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x808a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x808b
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x808c
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "m24x7" "grenade" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x808d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x8092
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x8093
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x8094
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "m24x7" "grenade" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x8095
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x809a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x809b
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x809c
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "m24x7" "grenade" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x809d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x80a2
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x80a3
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x80a4
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "m24x7" "grenade" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x80a5
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x80ad
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x80b3
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "m24x7" "grenade" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x80b5
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x80b7
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x80b9
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x80bb
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x80bd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x80bf
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x80c1
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x80c3
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x80c5
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Brain 0x8015
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -197.736 -975.97}
	}
	{Brain 0x8017
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0x8019
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0x8052
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 317.361 -933.006}
	}
	{Brain 0x8056
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -3247.52 -601.824}
	}
	{Brain 0x8057
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0x8058
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0x805c
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 2824.76 905.007}
	}
	{Brain 0x805d
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0x805e
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0x808a
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 256.947 1981.57}
	}
	{Brain 0x808b
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0x808c
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0x808d
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -290.196 1974.02}
	}
	{Brain 0x8092
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 2350.97 3434.96}
	}
	{Brain 0x8093
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0x8094
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0x8095
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 2513.26 3603.1}
	}
	{Brain 0x809a
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -3430.97 2545.97}
	}
	{Brain 0x809b
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0x809c
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0x809d
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -2815.89 2156.31}
	}
	{Brain 0x80a2
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 3.95883 4017.72}
	}
	{Brain 0x80a3
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0x80a4
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0x80a5
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -343.938 4270.71}
	}
	{Brain 0x80ad
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 578.404 4455.06}
	}
	{Brain 0x80b3
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0x80b5
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0x80b7
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -3621.03 -1368.89}
	}
	{Brain 0x80b9
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -3139.49 -1060.66}
	}
	{Brain 0x80bb
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 3627.74 1020.1}
	}
	{Brain 0x80bd
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 2571.09 531.454}
	}
	{Brain 0x80bf
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 2334.55 3189.82}
	}
	{Brain 0x80c1
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 256.947 1981.57}
	}
	{Brain 0x80c3
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 47.7723 2152.6}
	}
	{Brain 0x80c5
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -3541.1 2036.68}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{extender "hot_groups_manager"
		{player_id 2
		}
	}
}