{side ger}
{tags "classic"}
{commandPoints "*=55"}
;{chargeFactors "*=1"}
{commander 
	{type tnk}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "recruits_squad(ger)"}
			{amount 6}
			{echelon 1}
		}
		{
			{id a5}
			{unit "recruits_squad(ger)"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a6}
			{unit "infantry_squad(ger)"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a7}
			{unit "assault_squad(ger)"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a8}
			{unit "snipers(ger)"}
			{amount 4}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "infantry_squad(ger)"}
			{amount 10}
			{echelon 2}
		}
		{
			{id b5}
			{unit "infantry_squad(ger)"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b6}
			{unit "edelweiss(ger) 1 grenadiers(ger) 1"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b7}
			{unit "edelweiss(ger) 1 grenadiers(ger) 1 saboteurs(ger) 2 assault_squad(ger) 2"}
			{amount 3}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "infantry_squad(ger)"}
			{amount 10}
			{echelon 3}
		}		
		{
			{id c5}
			{unit "edelweiss(ger) 1 grenadiers(ger) 1 paratroopers(ger) 2"}
			{amount 3}
			{echelon 3}
		}		
		{
			{id c6}
			{unit "stormtroopers(ger)"}
			{amount 3}
			{echelon 3}
		}		
		{
			{id c7}
			{unit "sniper_elite(ger)"}
			{amount 2}
			{echelon 3}
		}
		
	}
}