{side usa}
{tags "classic"}
{commandPoints "*=75"}
;{chargeFactors "*=1"}
{commander 
	{type tnk}
	{army usa}
	{rank 2500}
	{slots 
		{
			{id a2}
			{unit "m5a1 1 m3a1 1 lvt1 1"}
			{amount 4}
			{echelon 1}
		}
		{
			{id a3}
			{unit "m2a1_med 1"}
			{amount 4}
			{echelon 1}
		}
		{
			{id a4}
			{unit "m2a1_med 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a5}
			{unit "dodgewc51_m6 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a6}
			{unit "m2a1_med 1 m3_lee 1 m4a1 1 m5a1 1 m24 1 m1_t48 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a7}
			{unit "m4a3_75 1 m3_lee 1 m4a1 1 m5a1 1 m24 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id b2}
			{unit "m24 1 m4a3_75 1 m4a3e8 1 m4a1 1"}
			{amount 4}
			{echelon 2}
		}
		{
			{id b3}
			{unit "m4a3e2 1 m4a1 1 m4a3_105 1 m4a3_75 1"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b4}
			{unit "m4a3e2 1 m26 1 m4a3_105 1 m4a3_75 1"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b5}
			{unit "m4a3e2 1 m36 1 m18 1 m10wolverine 1 m4a3e8 1"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b6}
			{unit "m4a3e2 1 m26 1 m36 1 m10wolverine 1"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b7}
			{unit "m4a3e2 1 m36 1 m18 1 m26 1 m4a3e8 1"}
			{amount 3}
			{echelon 2}
		}		
		{
			{id c2}
			{unit "m26 1 m4a3e2 1 m4a3_zippo 1 m26e4 1 m4a3e2_jumbo_76 1 m4a3e8 1"}
			{amount 2}
			{echelon 3}
		}		
		{
			{id c3}
			{unit "m26 1 m4a3e2 1 m4a3_zippo 1 m26e4 1 m4a3e2_jumbo_76 1 m4a3e8 1"}
			{amount 2}
			{echelon 3}
		}		
		{
			{id c4}
			{unit "m26 1 m4a3e2 1 m4a3_zippo 1 m26e4 1 m4a3e2_jumbo_76 1 m4a3e8 1"}
			{amount 2}
			{echelon 3}
		}		
		{
			{id c5}
			{unit "m36 1 m18 1"}
			{amount 3}
			{echelon 3}
		}		
		{
			{id c6}
			{unit "m26 1 m4a3e2 1 t95 1 m26e4 1 m4a3e2_jumbo_76 1 m4a3e8 1"}
			{amount 3}
			{echelon 3}
		}		
		{
			{id c7}
			{unit "t95 1 m26e4 1"}
			{amount 2}
			{echelon 3}
		}
		
	}
}