{side rus}
{tags "classic"}
{commandPoints "*=75"}
;{chargeFactors "*=1"}
{commander 
	{type tnk}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a2}
			{unit "bt7 1 t26e 1 t40_tns 1 t60 1 t70 1"}
			{amount 4}
			{echelon 1}
		}
		{
			{id a3}
			{unit "t28 1"} ;tnk_medium
			{amount 4}
			{echelon 1}
		}
		{
			{id a4}
			{unit "t35 1"} ;tnk_heavy
			{amount 2}
			{echelon 1}
		}
		{
			{id a5}
			{unit "t34_76 1 t28e 1 t35 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a6}
			{unit "t60 1 t70 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a7}
			{unit "bt7a 1 su76 1 zis_30 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id b2}
			{unit "t34_2 1 kv1 1"}
			{amount 4}
			{echelon 2}
		}
		{
			{id b3}
			{unit "kv1 1 kv1s 1 kv2 1 kv85 1 t34_1 1 kv1s 1 t34_2 1"} 
			{amount 3}
			{echelon 2}
		}
		{
			{id b4}
			{unit "kv1 1 kv1s 1 kv2 1 kv85 1 t34_1 1 t34_76 1 t34_2 1"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b5}
			{unit "su122 1 su76 1 su85 1 zis_30 1"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b6}
			{unit "kv85 1 kv1s 1 kv2 1 is1 1 t34_1 1 kv1e 1 t34_2 1"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b7}
			{unit "t34_armored 1 ot34_76_42 1 t34_85 1 is1 1 t34_1 1 t34_85m 1 kv8 1"}
			{amount 3}
			{echelon 2}
		}		
		{
			{id c2}
			{unit "is1 1 is2_44 1 is3 1 t34_85 1 t34_85m 1"}
			{amount 2}
			{echelon 3}
		}		
		{
			{id c3}
			{unit "is1 1 is2_44 1 is3 1 t34_85 1 t34_85m 1"}
			{amount 2}
			{echelon 3}
		}		
		{
			{id c4}
			{unit "is1 1 is2_44 1 is3 1 t34_85 1 t34_85m 1"}
			{amount 2}
			{echelon 3}
		}		
		{
			{id c5}
			{unit "isu152 1 su100 1"}
			{amount 3}
			{echelon 3}
		}		
		{
			{id c6}
			{unit "isu122 1 is3 1"}
			{amount 3}
			{echelon 3}
		}		
		{
			{id c7}
			{unit "kv2 1 su100 1"}
			{amount 2}
			{echelon 3}
		}
		
	}
}