{side usa}
{tags "classic"}
{commandPoints "*=55"}
;{chargeFactors "*=1"}
{commander 
	{type tnk}
	{army usa}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "recruits_squad(usa)"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a5}
			{unit "recruits_squad(usa)"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a6}
			{unit "infantry_squad(usa)"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a7}
			{unit "assault_squad(usa)"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a8}
			{unit "snipers(usa)"}
			{amount 4}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "infantry_squad(usa)"}
			{amount 4}
			{echelon 2}
		}
		{
			{id b5}
			{unit "infantry_squad(usa)"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b6}
			{unit "marines(rus)"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b7}
			{unit "marines(usa) 1 saboteurs(usa) 1 assault_squad(usa) 1"}
			{amount 3}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "infantry_squad(usa)"}
			{amount 4}
			{echelon 3}
		}		
		{
			{id c5}
			{unit "marines(rus) 1 paratroopers(usa) 1"}
			{amount 3}
			{echelon 3}
		}		
		{
			{id c6}
			{unit "stormtroopers(usa) 1 paratroopers_elite(usa) 1"}
			{amount 3}
			{echelon 3}
		}		
		{
			{id c7}
			{unit "sniper_elite(usa)"}
			{amount 2}
			{echelon 3}
		}
		
	}
}