{side usa}
{tags "classic"}
{commandPoints "*=55"}
{chargeFactors "*=1"}
{commander 
	{type tnk}
	{army usa}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(usa)"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a2}
			{unit "m20 1 m3_ally 1 m5a1 1 willysmb 1 m3a1 1 universal_carrier_inf_usa 1 lvt1 1"} ;tnk_light, apc
			{amount 4}
			{echelon 1}
		}
		{
			{id a3}
			{unit "m2a1_med 1"} ;tnk_medium
			{amount 4}
			{echelon 1}
		}
		{
			{id a4}
			{unit "m2a1_med 1"} ;tnk_heavy
			{amount 2}
			{echelon 1}
		}
		{
			{id a5}
			{unit "dodgewc51_m6 1"} ;tnk_hunt, spg
			{amount 2}
			{echelon 1}
		}
		{
			{id a6}
			{unit "m1mortar 1 browning_m2_stan 1 m8_howitzer_trailer(usa) 1 m2mortar 1 m2a1l_trailer(usa) 1 l-4 1 airstrike_p51(usa) 1"} ;art, sup, aviation
			{amount 2}
			{echelon 1}
		}
		{
			{id a7}
			{unit "m16 1 m3cannon_trailer(usa) 1 maxson_trailer(usa) 1 m1_aa_trailer(usa) 1"} ;art_point, art_spec
			{amount 2}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_light_bot(usa)"}
			{amount 4}
			{echelon 2}
		}
		{
			{id b2}
			{unit "m3a1 1 m5a1 1 lvt1 1 m20 1 m3_ally 1 universal_carrier_inf_usa 1"} ;tnk_light, apc
			{amount 4}
			{echelon 2}
		}
		{
			{id b3}
			{unit "m2a1_med"} ;tnk_medium, tnk_heavy
			{amount 3}
			{echelon 2}
		}
		{
			{id b4}
			{unit "m2a1_med"} ;tnk_medium, tnk_heavy
			{amount 3}
			{echelon 2}
		}
		{
			{id b5}
			{unit "dodgewc51_m6"} ;tnk_hunt, spg
			{amount 3}
			{echelon 2}
		}
		{
			{id b6}
			{unit "m2a1l_trailer(usa) 1 m1mortar 1 browning_m2_stan 1 airstrike_p51(usa) 1"} ;art, sup, aviation
			{amount 3}
			{echelon 2}
		}
		{
			{id b7}
			{unit "m1_aa_trailer(usa) 1 m16 1"} 	;art_point, art_spec
			{amount 3}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "fighters_light_bot(usa)"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c2}
			{unit "m2a1_med 1 m3a1 1 m5a1 1 lvt1 1 m20 1 m3_ally 1 universal_carrier_inf_usa 1"} ;tnk_medium, tnk_heavy, apc, tnk_light
			{amount 2}
			{echelon 4}
		}		
		{
			{id c3}
			{unit "m2a1_med"} ;tnk_medium, tnk_heavy
			{amount 2}
			{echelon 4}
		}		
		{
			{id c4}
			{unit "m2a1_med"} ;tnk_medium, tnk_heavy
			{amount 2}
			{echelon 4}
		}		
		{
			{id c5}
			{unit "dodgewc51_m6"} ;tnk_hunt, spg
			{amount 3}
			{echelon 4}
		}		
		{
			{id c6}
			{unit "m2a1l_trailer(usa) 1 m1mortar 1 browning_m2_stan 1 airstrike_p51(usa) 1"} ;art, sup, aviation
			{amount 3}
			{echelon 4}
		}		
		{
			{id c7}
			{unit "m1_aa_trailer(usa) 1 m16 1"} 	;art_point, art_spec
			{amount 2}
			{echelon 3}
		}
		
	}
}