{side ger}
{tags "classic"}
{commandPoints "*=75"}
;{chargeFactors "*=1"}
{commander 
	{type tnk}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a2}
			{unit "pz38g 1 pz1c 1 pz2f 1 sdkfz222 1 carro15 1"}
			{amount 4}
			{echelon 1}
		}
		{
			{id a3}
			{unit "pz3f 1"}
			{amount 4}
			{echelon 1}
		}
		{
			{id a4}
			{unit "pzb2740f 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a5}
			{unit "pzjager1 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a6}
			{unit "pz4f2 1 pz3f 1 pz38g 1 carro15 1 pz2f 1 pz4e 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a7}
			{unit "stug3b 1 pzjager1 1 marder2 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id b2}
			{unit "carro15 1 pz4f2 1 pz4g 1"}
			{amount 4}
			{echelon 2}
		}
		{
			{id b3}
			{unit "pz3j 1 pz4g 1 pz4f2 1 pz4h 1 pz6h 1"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b4}
			{unit "pz3j pz4g 1 pz4h 1 pz5a 1"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b5}
			{unit "marder2 1 stuh42 1 stug3g 1 stug3f 1 nashorn 1"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b6}
			{unit "jagdpanzer_iv 1 jagdpanther 1 pz6h 1"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b7}
			{unit "marder2 1 stuh42 1 stug3g 1 stug3f 1 nashorn 1 jagdpanzer_iv 1 sdkfz251_22 1"}
			{amount 3}
			{echelon 2}
		}		
		{
			{id c2}
			{unit "pz5a 1 pz5g 1 pz6bh 1 pz6e 1 pz6b 1 jagdpanther 1"}
			{amount 2}
			{echelon 3}
		}		
		{
			{id c3}
			{unit "pz5a 1 pz5g 1 pz6bh 1 pz6e 1"}
			{amount 2}
			{echelon 3}
		}		
		{
			{id c4}
			{unit "pz5a 1 pz5g 1 pz6bh 1 pz6e 1"}
			{amount 2}
			{echelon 3}
		}		
		{
			{id c5}
			{unit "nashorn 1 jagdpanzer_iv 1 jagdpanther 1 jagdtiger 1 sturmtiger 1"}
			{amount 3}
			{echelon 3}
		}		
		{
			{id c6}
			{unit "pz6bh 1 pz5g 1 jagdpanther 1 jagdtiger 1 sturmtiger 1"}
			{amount 3}
			{echelon 3}
		}		
		{
			{id c7}
			{unit "jagdtiger 1"}
			{amount 2}
			{echelon 3}
		}
		
	}
}