{side rus}
{tags "classic"}
{commandPoints "*=55"}
{chargeFactors "*=1"}
{commander 
	{type tnk}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(rus)"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a2}
			{unit "bt7 1 t26 1 t40 1 t40_tns 1 t60 1 t70 1 ba20 1 ba64 1 gaz67b 1 m3 1 t20 1"} ;tnk_light, apc
			{amount 4}
			{echelon 1}
		}
		{
			{id a3}
			{unit "t28 1"} ;tnk_medium
			{amount 4}
			{echelon 1}
		}
		{
			{id a4}
			{unit "t35 1"} ;tnk_heavy
			{amount 2}
			{echelon 1}
		}
		{
			{id a5}
			{unit "bt7 1 t26 1 t40 1 t40_tns 1 t60 1 t70 1 ba20 1 ba64 1 gaz67b 1 m3 1 t20 1"} ;tnk_hunt, spg
			{amount 2}
			{echelon 1}
		}
		{
			{id a6}
			{unit "rm38 1 1927_cannon_trailer(rus) 1 bm37 1 dshk_stan 1 m30_trailer(rus) 1 po-2_scout 1 airstrike_i-16(rus) 1"} ;art, sup, aviation
			{amount 2}
			{echelon 1}
		}
		{
			{id a7}
			{unit "m42_trailer(rus) 1 61k_trailer(rus) 1 dshk_aaa 1"} 	;art_point, art_spec
			{amount 2}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_light_bot(rus)"}
			{amount 4}
			{echelon 2}
		}
		{
			{id b2}
			{unit "bt7 1 t26 1 t70 1 t26e 1 m3a1_rus 1 t60 1 ba20 1 ba64 1 m3 1 t20 1"} ;tnk_light, apc
			{amount 4}
			{echelon 2}
		}
		{
			{id b3}
			{unit "t35 1 t28 1 pz3f_rus 1 valentine_rus 1"} ;tnk_medium, tnk_heavy
			{amount 3}
			{echelon 2}
		}
		{
			{id b4}
			{unit "t35 1 t28 1 pz3f_rus 1 valentine_rus 1"} ;tnk_medium, tnk_heavy
			{amount 3}
			{echelon 2}
		}
		{
			{id b5}
			{unit "bt7 1 t26 1 t70 1 t26e 1 m3a1_rus 1"} ;tnk_hunt, spg
			{amount 3}
			{echelon 2}
		}
		{
			{id b6}
			{unit "m30_trailer(rus) 1 1927_cannon_trailer(rus) 1 1943_cannon_trailer(rus) 1 bm37 1 dshk_stan 1 airstrike_i-16(rus) 1 airstrike_po-2(rus) 1"} ;art, sup, aviation
			{amount 3}
			{echelon 2}
		}
		{
			{id b7}
			{unit "m42_trailer(rus) 1 61k_trailer(rus) 1 dshk_aaa 1"} 	;art_point, art_spec
			{amount 3}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "fighters_light_bot(rus)"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c2}
			{unit "t35 1 t28 1 pz3f_rus 1 valentine_rus 1 bt7 1 t26 1 t70 1 t26e 1 m3a1_rus 1 t60 1 ba20 1 ba64 1 m3 1 t20 1"} ;tnk_medium, tnk_heavy, apc, tnk_light
			{amount 2}
			{echelon 4}
		}		
		{
			{id c3}
			{unit "t35 1 t28 1 pz3f_rus 1 valentine_rus 1"} ;tnk_medium, tnk_heavy
			{amount 2}
			{echelon 4}
		}		
		{
			{id c4}
			{unit "t35 1 t28 1 pz3f_rus 1 valentine_rus 1"} ;tnk_medium, tnk_heavy
			{amount 2}
			{echelon 4}
		}		
		{
			{id c5}
			{unit "bt7 1 t26 1 t70 1 t26e 1 m3a1_rus 1"} ;tnk_hunt, spg
			{amount 3}
			{echelon 4}
		}		
		{
			{id c6}
			{unit "m30_trailer(rus) 1 1927_cannon_trailer(rus) 1 1943_cannon_trailer(rus) 1 bm37 1 dshk_stan 1 airstrike_i-16(rus) 1 airstrike_po-2(rus) 1"} ;art, sup, aviation
			{amount 3}
			{echelon 4}
		}		
		{
			{id c7}
			{unit "m42_trailer(rus) 1 61k_trailer(rus) 1 dshk_aaa 1"} 	;art_point, art_spec
			{amount 2}
			{echelon 3}
		}
		
	}
}