{mission
	{Clips
		{"[auto]"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6034.72}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"battlezonesa"
			{world -6501.67 -6510.58 6529.99 3416.84}
			{camera -6013.49 -6011.29 5992.25 3420.56}
			{pather -6009.83 -6015.83 5992.25 2921.41}
			{haze -6509.83 -6515.83 6492.25 3421.41}
		}
		{"battlezonesb"
			{world -6501.67 4087.51 6529.99 6528.46}
			{camera -6013.49 4581.44 5992.25 6034.72}
			{pather -6009.83 4581.56 5992.25 6030.92}
			{haze -6509.83 4081.56 6492.25 6530.92}
		}
		{"players0"
			{world -3043.38 -6510.58 3030.74 6528.46}
			{camera -2540.95 -6011.29 2538.54 6016.69}
			{pather -2540.87 -6015.83 2539.09 6030.92}
			{haze -3040.87 -6515.83 3039.09 6530.92}
		}
		{"players1"
			{world -3043.38 -6510.58 3030.74 6528.46}
			{camera -2540.95 -6011.29 2538.54 6016.69}
			{pather -2540.87 -6015.83 2539.09 6030.92}
			{haze -3040.87 -6515.83 3039.09 6530.92}
		}
		{"players2"
			{world -3043.38 -6510.58 3030.74 6528.46}
			{camera -2540.95 -6011.29 2538.54 6016.69}
			{pather -2540.87 -6015.83 2539.09 6030.92}
			{haze -3040.87 -6515.83 3039.09 6530.92}
		}
		{"players3"
			{world -3043.38 -6510.58 3030.74 6528.46}
			{camera -2540.95 -6011.29 2538.54 6016.69}
			{pather -2540.87 -6015.83 2539.09 6030.92}
			{haze -3040.87 -6515.83 3039.09 6530.92}
		}
		{"players4"
			{world -3043.38 -6510.58 3030.74 6528.46}
			{camera -2540.95 -6011.29 2538.54 6016.69}
			{pather -2540.87 -6015.83 2539.09 6030.92}
			{haze -3040.87 -6515.83 3039.09 6530.92}
		}
		{"players5"
			{world -3043.38 -6510.58 3030.74 6528.46}
			{camera -2540.95 -6011.29 2538.54 6016.69}
			{pather -2540.87 -6015.83 2539.09 6030.92}
			{haze -3040.87 -6515.83 3039.09 6530.92}
		}
		{"players6"
			{world -3043.38 -6510.58 3030.74 6528.46}
			{camera -2540.95 -6011.29 2538.54 6016.69}
			{pather -2540.87 -6015.83 2539.09 6030.92}
			{haze -3040.87 -6515.83 3039.09 6530.92}
		}
		{"players7"
			{world -3043.38 -6510.58 3030.74 6528.46}
			{camera -2540.95 -6011.29 2538.54 6016.69}
			{pather -2540.87 -6015.83 2539.09 6030.92}
			{haze -3040.87 -6515.83 3039.09 6530.92}
		}
		{"players8"
			{world -3043.38 -6510.58 3030.74 6528.46}
			{camera -2540.95 -6011.29 2538.54 6016.69}
			{pather -2540.87 -6015.83 2539.09 6030.92}
			{haze -3040.87 -6515.83 3039.09 6530.92}
		}
	}
	{Entity "flag_point" 0x802f
		{Position 103.84 1785.11}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f1}
			{team a}
			{zoneA f1}
			{zoneB f1}
			{phase 0}
			{order 1}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "map_point" 0x8006
		{Position 271.89 5741.02}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position 288.61 5738.64}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position 306.35 5738.98}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position 324.46 5740.89}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position 339.94 5741.11}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position 357.07 5739.41}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position 373.79 5739.35}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position 390.48 5739.41}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position 407.19 5739.46}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position 424.8 5740.52}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position 442.14 5739.41}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8011
		{Position 483.34 -4516.69}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position 500.52 -4516.69}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8013
		{Position 517.67 -4516.67}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8014
		{Position 535.47 -4516.96}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8015
		{Position 553 -4516.71}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8016
		{Position 570.61 -4516.28}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8017
		{Position 587.17 -4516.36}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8018
		{Position 604.4 -4516.3}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8019
		{Position 620.16 -4516.27}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801a
		{Position 635.97 -4516.72}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801b
		{Position 652.97 -4517.29}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "flag_point" 0x8000
		{Position -1840.86 706.55}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f2}
			{team a}
			{zoneA f2}
			{zoneB f2}
			{phase 0}
			{order 2}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point" 0x8001
		{Position 1496.65 960.6}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f3}
			{team a}
			{zoneA f3}
			{zoneB f3}
			{phase 0}
			{order 3}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point" 0x8002
		{Position 416.19 -1168.66}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f4}
			{team a}
			{zoneA f4}
			{zoneB f4}
			{phase 0}
			{order 4}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Human "special/radio" 0x8020
		{Position 59.51 -5371.92}
		{xform zl 89.72}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position -0.66 -5353.63}
		{xform zl 52.05}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Entity "capture" 0x8022
		{Position 974.18 3040.57 183.75}
	}
	{Human "special/generic/rifle" 0x801d
		{Position 350.53 2099.22}
		{xform zl 90.47}
		{Player 1}
		{FsmState "squat"}
		{MID 7}
		{NameId 43 90}
		{Cover
			{sector 350.532 2099.22 {type "hide_squat"}
				{wall 360.589 2092.3 340.589 2092.14}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xc002
		{Position -1170.91 600.94}
		{xform zl -87.07}
		{Player 1}
		{FsmState "snipe"}
		{MID 5}
		{NameId 8 129}
		{Cover
			{sector -1170.91 600.938 {type "snipe_cover"}
				{wall -1160.56 594.459 -1180.53 593.436}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xc006
		{Position 2107.89 918.3}
		{xform zl 45}
		{Player 1}
		{FsmState "snipe"}
		{MID 9}
		{NameId 127 68}
		{Cover
			{sector 2107.89 918.297 {type "snipe_cover"}
				{wall 2109.31 926.783 2131.58 904.512}
				{row 0}
				{link 0x4e00}
			}
		}
	}
	{Human "special/generic/rifle" 0xc008
		{Position 386.46 -1141.64}
		{xform zl 135}
		{Player 1}
		{FsmState "snipe"}
		{MID 32}
		{NameId 112 95}
		{Cover
			{sector 386.463 -1141.64 {type "snipe_cover"}
				{wall 374.992 -1143.22 388.987 -1129.22}
				{row 0}
				{link 0xe006}
			}
		}
	}
	{Human "special/generic/smg" 0x801f
		{Position 756.74 5812.89}
		{Player 2}
		{FsmState "stand"}
		{MID 6}
		{NameId 138 122}
	}
	{Human "special/generic/rifle" 0x8024
		{Position 701.75 5827.93}
		{Player 2}
		{FsmState "stand"}
		{MID 35}
		{NameId 131 20}
	}
	{Human "special/generic/smg" 0x8028
		{Position 727.63 5761.1}
		{xform zl -7.26}
		{Player 2}
		{FsmState "stand"}
		{MID 36}
		{NameId 112 59}
	}
	{Human "special/generic/rifle" 0x8029
		{Position 676.33 5774.36}
		{Player 2}
		{FsmState "stand"}
		{MID 37}
		{NameId 20 40}
	}
	{Human "special/generic/mgun" 0x802a
		{Position 620.79 5863.34}
		{Player 2}
		{FsmState "stand"}
		{MID 38}
		{NameId 138 18}
	}
	{Human "special/generic/at_rifle" 0x802c
		{Position 591.65 5802.65}
		{Player 2}
		{FsmState "stand"}
		{MID 39}
		{NameId 122 47}
	}
	{Human "special/generic/officer" 0x802e
		{Position 528.63 5869.13}
		{Player 2}
		{FsmState "stand"}
		{MID 40}
		{NameId 129 85}
	}
	{Entity "box_sentry_001" 0xc000
		{Position 427.85 -3861.35}
		{xform zl -86.66}
	}
	{Entity "barrier_001" 0xc001
		{Position 656.26 -3807.96}
		{xform zl -178.95}
	}
	{Entity "barrier_001" 0xc003
		{Position 465.01 -3811.19}
		{xform zl 0.63}
	}
	{Entity "dot_sack" 0xc004
		{Position 437.7 -3808.7}
		{xform zl 128.74}
	}
	{Entity "dot_sack" 0xc00b
		{Position 681.69 -3806.13}
		{xform zl 52.76}
	}
	{Entity "watch_tower_inf" 0xc00c
		{Position 311.74 -3818.95}
		{xform zl -89.7}
		{Volume "place4"
			{able clear}
		}
	}
	{Entity "hedgehog_1" 0xc00d
		{Position 370.24 -3750.38}
		{xform zl 119.92}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xc00e
		{Position 321.8 -3744.32}
		{xform zl -87.94}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xc00f
		{Position 266.72 -3770.02 0.28}
		{xform zl -113.98}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "camp_fire3" 0xc010
		{Position 838.18 -4341.32}
	}
	{Entity "sandbag" 0xa000
		{Position 616.58 -4056.18}
		{xform zl 92.85}
	}
	{Entity "sandbag" 0xa001
		{Position 665.56 -4055.17}
		{xform zl -90.4}
	}
	{Entity "sandbag" 0xa002
		{Position 462.15 -4296.49}
		{xform zl 92.85}
	}
	{Entity "sandbag" 0xa003
		{Position 511.13 -4295.48}
		{xform zl -90.4}
	}
	{Entity "sandbag" 0xa004
		{Position 623.36 -4450.98}
		{xform zl 92.85}
	}
	{Entity "sandbag" 0xa005
		{Position 672.34 -4449.97}
		{xform zl -90.4}
	}
	{Entity "sandbag" 0xa006
		{Position 462.49 -4693.93}
		{xform zl 92.85}
	}
	{Entity "sandbag" 0xa007
		{Position 511.47 -4692.92}
		{xform zl -90.4}
	}
	{Entity "stereotelescope" 0xa008
		{Position 1270.81 -3931.62}
		{xform zl 92.91}
		{Player 0}
		{MID 4}
	}
	{Entity "dot_sack" 0xa00b
		{Position 1270.84 -3932.13}
		{xform zl 13.59 y 5.71 zw 90}
		{Constrain surface}
	}
	{Entity "crate1" 0xa00c
		{Position 791.41 -4774.82}
		{xform zl -96.37}
		{Player 0}
		{MID 8}
	}
	{Entity "crate2" 0xa00d
		{Position 1076.13 -4605.02}
		{xform zl 14.93}
		{Player 0}
		{MID 41}
	}
	{Entity "box_weapon_001" 0xa00e
		{Position 689.81 -3887.43}
		{Player 0}
		{MID 42}
	}
	{Entity "box_weapon_001" 0xa00f
		{Position 661.17 -3929.57}
		{xform zl 58.32}
		{Player 0}
		{MID 43}
	}
	{Human "special/generic/officer" 0xa01e
		{Position 889.95 -4407.09}
		{xform zl 117.66}
		{Player 1}
		{FsmState "stand"}
		{MID 44}
		{NameId 91 93}
	}
	{Human "special/generic/rifle" 0xa01f
		{Position 423.94 -3795.36}
		{xform zl 118.74}
		{Player 1}
		{FsmState "squat"}
		{MID 45}
		{NameId 144 114}
		{Cover
			{sector 423.939 -3795.36 {type "squat_lie"}
				{wall 416.19 -3791.63 441.567 -3777.71}
				{row 0}
				{link 0xc005}
			}
		}
	}
	{Human "special/generic/rifle" 0xa020
		{Position -2091.21 -4627.94}
		{Player 1}
		{FsmState "stand"}
		{MID 46}
		{NameId 65 61}
	}
	{Human "special/generic/rifle" 0xa021
		{Position 743.18 -3898.44}
		{xform zl 116.16}
		{Player 1}
		{FsmState "stand"}
		{MID 47}
		{NameId 48 4}
	}
	{Human "special/generic/rifle" 0xa022
		{Position 874.47 -4826.09}
		{xform zl 69.93}
		{Player 1}
		{FsmState "stand"}
		{MID 63}
		{NameId 109 39}
	}
	{Human "special/generic/rifle" 0xa023
		{Position 431.6 -4065.27}
		{Player 1}
		{FsmState "stand"}
		{MID 64}
		{NameId 61 67}
	}
	{Human "special/generic/smg" 0xa024
		{Position 795.93 -4271.09}
		{xform zl -107.41}
		{Player 1}
		{FsmState "stand"}
		{MID 65}
		{NameId 48 37}
	}
	{Human "special/generic/smg" 0xa025
		{Position 1253.09 -4391.88}
		{xform zl 137.56}
		{Player 1}
		{FsmState "stand"}
		{MID 66}
		{NameId 23 140}
	}
	{Human "special/generic/smg" 0xa026
		{Position 262.12 -4420.48}
		{Player 1}
		{FsmState "stand"}
		{MID 67}
		{NameId 1 140}
	}
	{Human "special/generic/smg" 0xa027
		{Position -731.37 -4454.71}
		{Player 1}
		{FsmState "stand"}
		{MID 68}
		{NameId 92 151}
	}
	{Human "special/generic/mgun" 0xa028
		{Position 703.31 -3802.54}
		{xform zl 42.76}
		{Player 1}
		{FsmState "squat"}
		{MID 69}
		{NameId 110 81}
		{Cover
			{sector 703.306 -3802.54 {type "squat_lie"}
				{wall 693.039 -3781.13 712.689 -3802.38}
				{row 0}
				{link 0xc009}
			}
		}
	}
	{Human "special/generic/mgun" 0xa029
		{Position 304.76 -3822.18}
		{xform zl -179.7}
		{Player 1}
		{FsmState "snipe"}
		{MID 70}
		{NameId 82 0}
		{Cover
			{sector 304.765 -3822.18 {type "snipe_cover"}
				{wall 297.817 -3832.22 297.713 -3812.22}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa02a
		{Position 2075.96 -4205.65}
		{xform zl -115.75}
		{Player 1}
		{FsmState "stand"}
		{MID 71}
		{NameId 26 28}
	}
	{Human "special/generic/at_rifle" 0xa02b
		{Position 677.23 -3780.08}
		{xform zl 52.76}
		{Player 1}
		{FsmState "squat"}
		{MID 72}
		{NameId 82 83}
		{Cover
			{sector 677.226 -3780.08 {type "squat_lie"}
				{wall 677.482 -3771.48 704.433 -3791.97}
				{row 0}
				{link 0xc00a}
			}
		}
	}
	{Entity "missionwp" 0xa02c
		{Position 986.26 -4781.68}
		{xform zl 90}
		{Player 0}
		{MID 73}
	}
	{Entity "missionwp" 0xa02d
		{Position 192.27 -3828.65}
		{xform zl 90}
		{Player 0}
		{MID 74}
	}
	{Entity "missionwp" 0xa02e
		{Position 816.19 -4107.11}
		{xform zl 90}
		{Player 0}
		{MID 75}
	}
	{Entity "missionwp" 0xa02f
		{Position 440.13 -3983.86}
		{xform zl 132.35}
		{Player 0}
		{MID 76}
	}
	{Entity "missionwp" 0xa030
		{Position 672.49 -4894.59}
		{xform zl 90}
		{Player 0}
		{MID 77}
	}
	{Entity "missionwp" 0xa031
		{Position 663.03 -4290.09}
		{xform zl 41.92}
		{Player 0}
		{MID 78}
	}
	{Entity "missionwp" 0xa032
		{Position 116.84 -4119.16}
		{xform zl 90}
		{Player 0}
		{MID 79}
	}
	{Entity "missionwp" 0xa033
		{Position 708.62 -4582.78}
		{xform zl 123.49}
		{Player 0}
		{MID 80}
	}
	{Entity "missionwp" 0xa034
		{Position 1052.98 -4692.62}
		{xform zl -176.05}
		{Player 0}
		{MID 81}
	}
	{Entity "sandbag_woodbeam1" 0xe000
		{Position 138.06 1821.74}
		{xform zl 45}
	}
	{Entity "sandbag_woodbeam1" 0xe001
		{Position 68.74 1819.51}
		{xform zl 135}
	}
	{Entity "sandbag_woodbeam1" 0xe002
		{Position 71.94 1747}
		{xform zl -135}
	}
	{Entity "sandbag_woodbeam1" 0xe003
		{Position 139.67 1750.47}
		{xform zl -45}
	}
	{Entity "sandbag_woodbeam1" 0xe004
		{Position 450.72 -1204.43}
		{xform zl -45}
	}
	{Entity "sandbag_woodbeam1" 0xe005
		{Position 449.11 -1133.16}
		{xform zl 45}
	}
	{Entity "sandbag_woodbeam1" 0xe006
		{Position 379.79 -1135.39}
		{xform zl 135}
	}
	{Entity "sandbag_woodbeam1" 0xe007
		{Position 382.99 -1207.9}
		{xform zl -135}
	}
	{Entity "sandbag_woodbeam1" 0xe008
		{Position 1465.03 925.22}
		{xform zl -135}
	}
	{Entity "sandbag_woodbeam1" 0xe009
		{Position 1532.76 928.69}
		{xform zl -45}
	}
	{Entity "sandbag_woodbeam1" 0xe00a
		{Position 1531.15 999.96}
		{xform zl 45}
	}
	{Entity "sandbag_woodbeam1" 0xe00b
		{Position 1461.83 997.73}
		{xform zl 135}
	}
	{Entity "sandbag_woodbeam1" 0xe00c
		{Position -1805.59 669.91}
		{xform zl -45}
	}
	{Entity "sandbag_woodbeam1" 0xe00d
		{Position -1807.2 741.18}
		{xform zl 45}
	}
	{Entity "sandbag_woodbeam1" 0xe00e
		{Position -1876.52 738.95}
		{xform zl 135}
	}
	{Entity "sandbag_woodbeam1" 0xe00f
		{Position -1873.32 666.44}
		{xform zl -135}
	}
	{Entity "camp_fire3" 0xe010
		{Position -46.79 1786.46}
	}
	{Entity "camp_fire3" 0xe011
		{Position 388.05 -1014.41}
	}
	{Human "special/generic/officer" 0xe020
		{Position -1049.43 -1785.54}
		{xform zl 127.43}
		{Player 1}
		{FsmState "stand"}
		{MID 82}
		{NameId 144 84}
	}
	{Human "special/generic/rifle" 0xe021
		{Position 2267.17 -1473.3}
		{xform zl 88.95}
		{Player 1}
		{FsmState "snipe"}
		{MID 83}
		{NameId 93 106}
		{Cover
			{sector 2267.17 -1473.3 {type "snipe_cover"}
				{wall 2262.3 -1466.21 2289.86 -1466.71}
				{row 0}
				{link 0x10e4}
			}
		}
	}
	{Human "special/generic/rifle" 0xe022
		{Position 1767.06 -1495.5}
		{xform zl 90}
		{Player 1}
		{FsmState "snipe"}
		{MID 84}
		{NameId 53 114}
		{Cover
			{sector 1767.06 -1495.5 {type "snipe_cover"}
				{wall 1741.81 -1488.5 1773.31 -1488.5}
				{row 0}
				{link 0x301f}
			}
		}
	}
	{Human "special/generic/rifle" 0xe023
		{Position -713.64 -1480.87}
		{xform zl 90}
		{Player 1}
		{FsmState "snipe"}
		{MID 85}
		{NameId 101 77}
		{Cover
			{sector -713.64 -1480.87 {type "snipe_cover"}
				{wall -740.701 -1473.87 -707.39 -1473.87}
				{row 0}
				{link 0x3a00}
			}
		}
	}
	{Human "special/generic/rifle" 0xe024
		{Position -2178.33 -1511.75}
		{xform zl 90}
		{Player 1}
		{FsmState "snipe"}
		{MID 86}
		{NameId 29 41}
		{Cover
			{sector -2178.33 -1511.75 {type "snipe_cover"}
				{wall -2183.33 -1504.75 -2155.3 -1504.75}
				{row 0}
				{link 0xe01}
			}
		}
	}
	{Human "special/generic/rifle" 0xe025
		{Position -1546.89 -1508.93}
		{xform zl 90}
		{Player 1}
		{FsmState "snipe"}
		{MID 87}
		{NameId 86 53}
		{Cover
			{sector -1546.89 -1508.93 {type "snipe_cover"}
				{wall -1568.67 -1501.93 -1540.64 -1501.93}
				{row 0}
				{link 0x5200}
			}
		}
	}
	{Human "special/generic/smg" 0xe026
		{Position -1757.8 -1754.51}
		{xform zl 88.27}
		{Player 1}
		{FsmState "stand"}
		{MID 88}
		{NameId 122 137}
	}
	{Human "special/generic/smg" 0xe027
		{Position 1734.83 -1742.83}
		{xform zl 120}
		{Player 1}
		{FsmState "stand"}
		{MID 89}
		{NameId 109 5}
	}
	{Human "special/generic/smg" 0xe028
		{Position 1262.14 -1681.96}
		{xform zl 106.53}
		{Player 1}
		{FsmState "stand"}
		{MID 90}
		{NameId 51 23}
	}
	{Human "special/generic/smg" 0xe029
		{Position -615.52 -1732.55}
		{xform zl 67.48}
		{Player 1}
		{FsmState "stand"}
		{MID 91}
		{NameId 41 20}
	}
	{Human "special/generic/mgun" 0xe02a
		{Position -1091.94 -1593.93}
		{xform zl -90}
		{Player 1}
		{FsmState "snipe"}
		{MID 92}
		{NameId 61 74}
		{Cover
			{sector -1091.94 -1593.93 {type "snipe_cover"}
				{wall -1081.94 -1600.93 -1101.94 -1600.93}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0xe02b
		{Position 2005.26 -1602.78}
		{xform zl -90}
		{Player 1}
		{FsmState "snipe"}
		{MID 93}
		{NameId 84 10}
		{Cover
			{sector 2005.26 -1602.78 {type "snipe_cover"}
				{wall 2015.26 -1609.78 1995.26 -1609.78}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe02c
		{Position 1330.49 -1575.36}
		{xform zl -90}
		{Player 1}
		{FsmState "snipe"}
		{MID 94}
		{NameId 38 111}
		{Cover
			{sector 1330.49 -1575.36 {type "snipe_cover"}
				{wall 1340.49 -1582.36 1320.49 -1582.36}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe02d
		{Position -1780.28 -1585.7}
		{xform zl -90}
		{Player 1}
		{FsmState "snipe"}
		{MID 95}
		{NameId 84 104}
		{Cover
			{sector -1780.28 -1585.7 {type "snipe_cover"}
				{wall -1770.28 -1592.7 -1790.28 -1592.7}
				{row 0}
			}
		}
	}
	{Entity "barrier_001" 0xc011
		{Position 158.95 -925.38}
		{xform zl -175.18}
	}
	{Entity "barrier_001" 0xc012
		{Position -32 -936.69}
		{xform zl 3.05}
	}
	{Entity "box_sentry_001" 0xc013
		{Position 183.05 -952.95}
		{xform zl 97.36}
	}
	{Entity "barrier_001" 0xc014
		{Position 271.93 -1668.89}
		{xform zl -173.68}
	}
	{Entity "barrier_001" 0xc015
		{Position 81.78 -1689.67}
		{xform zl 5.9}
	}
	{Entity "barrier_001" 0xc016
		{Position 163.76 1252.21}
		{xform zl -179.66}
	}
	{Entity "barrier_001" 0xc017
		{Position -21.81 1251.42}
		{xform zl -0.08}
	}
	{Entity "box_sentry_001" 0xc018
		{Position 207.11 1303.03}
		{xform zl 88.56}
	}
	{Entity "barrier_001" 0xc019
		{Position 996.01 2268.85}
		{xform zl 175.7}
	}
	{Entity "barrier_001" 0xc01a
		{Position 810.99 2283.07}
		{xform zl -4.72}
	}
	{Entity "box_sentry_001" 0xc01b
		{Position 804.51 2311.31}
		{xform zl -94.51}
	}
	{Entity "supp_point" 0xc01c
		{Position 262.89 2163.43}
		{Player 0}
		{MID 96}
	}
	{Entity "dot_sack" 0xc01d
		{Position 520.86 -930.07}
		{xform zl 72.43}
	}
	{Entity "dot_sack" 0xc022
		{Position 439.72 -870.05}
		{xform zl -108.64}
	}
	{Entity "dot_sack" 0xc025
		{Position 345.46 -891.92}
		{xform zl 76.79}
	}
	{Entity "dot_sack" 0xc028
		{Position 528.48 -955.75}
		{xform zl -39.22}
	}
	{Entity "dot_sack" 0xc02b
		{Position 274.86 -909.7}
		{xform zl 128.45}
	}
	{Entity "dot_sack" 0xc02e
		{Position 185.09 -918.64}
		{xform zl 129.32}
	}
	{Entity "dot_sack" 0xc031
		{Position -61.44 -933.44}
		{xform zl 63.76}
	}
	{Entity "dot_sack" 0xc034
		{Position 277.53 -1517.92}
		{xform zl 125.22}
	}
	{Entity "box_sentry_001" 0xc035
		{Position 285.02 -1592.33}
		{xform zl 97.36}
	}
	{Entity "dot_sack" 0xc036
		{Position 792.74 2338.86}
		{xform zl 44.62}
	}
	{Entity "dot_sack" 0xc03b
		{Position 663.66 1560.16}
		{xform zl 21.82}
	}
	{Entity "dot_sack" 0xc03e
		{Position 635.14 1568.4}
		{xform zl 126.02}
	}
	{Entity "watch_tower_inf" 0xc03f
		{Position 642.28 1539.83}
		{xform zl -93.89}
		{Volume "place1"
			{able clear}
		}
		{Volume "place2"
			{able clear}
		}
	}
	{Entity "dot_sack" 0xc042
		{Position 247.01 1335.8}
		{xform zl 117.26}
	}
	{Entity "dot_sack" 0xc045
		{Position 587.04 2324.67}
		{xform zl 82.4}
	}
	{Entity "dot_sack" 0xc048
		{Position -560.31 2060.26}
		{xform zl 171.13}
	}
	{Entity "hedgehog_1" 0xc049
		{Position 182.37 -831.23}
		{xform zl 108.22}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xc04a
		{Position 144.18 -854.91}
		{xform zl -35.38}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xc04b
		{Position 148.93 -798.6}
		{xform zl -43.36}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x8003
		{Position -58.56 -856.9}
		{xform zl 31.72}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x8004
		{Position -71.5 -803.64}
		{xform zl -92.21}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x8005
		{Position -60.92 -762.09}
		{xform zl 89.21}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x801c
		{Position 605.58 -935.28}
		{xform zl -32.91}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x801e
		{Position 585.24 -877.02}
		{xform zl 121.46}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x8023
		{Position 530.19 -863.41}
		{xform zl 96.26}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x8025
		{Position 268.38 -1434.22}
		{xform zl -59.68}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x8026
		{Position 229.1 -1378.69}
		{xform zl 83.43}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x8027
		{Position 258.9 -1347.51}
		{xform zl 117.63}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "wire_square" 0x802b
		{Position 1060.28 -1176.72}
		{xform zl -25.4}
	}
	{Entity "wire_square" 0x802d
		{Position 1020.2 -1137.13}
		{xform zl -65.7}
	}
	{Entity "wire_square" 0x8030
		{Position 981.37 -1096.31}
		{xform zl -18.75}
	}
	{Entity "wire_square" 0x8031
		{Position 945.91 -1055.62}
		{xform zl -68.23}
	}
	{Entity "wire_square" 0x8032
		{Position 909.22 -1013.61}
		{xform zl -34.73}
	}
	{Entity "wire_square" 0x8033
		{Position 723.97 -787.23}
		{xform zl -6.22}
	}
	{Entity "wire_square" 0x8034
		{Position 673.1 -763}
		{xform zl -46.52}
	}
	{Entity "wire_square" 0x8035
		{Position 623.01 -737.21}
		{xform zl 0.43}
	}
	{Entity "wire_square" 0x8036
		{Position 576.15 -710.43}
		{xform zl -49.05}
	}
	{Entity "wire_square" 0x8037
		{Position 527.7 -682.81}
		{xform zl -15.55}
	}
	{Entity "wire_square" 0x8038
		{Position -218.02 -721.46}
		{xform zl 57.5}
	}
	{Entity "wire_square" 0x8039
		{Position -262.27 -756.34}
		{xform zl 17.2}
	}
	{Entity "wire_square" 0x803a
		{Position -307.56 -789.84}
		{xform zl 64.15}
	}
	{Entity "wire_square" 0x803b
		{Position -352.32 -820}
		{xform zl 14.67}
	}
	{Entity "wire_square" 0x803c
		{Position -398.54 -851.22}
		{xform zl 48.17}
	}
	{Entity "wire_square" 0x803d
		{Position -476.72 -1120.89}
		{xform zl 53.88}
	}
	{Entity "wire_square" 0x803e
		{Position -523.09 -1152.9}
		{xform zl 13.58}
	}
	{Entity "wire_square" 0x8040
		{Position -570.41 -1183.47}
		{xform zl 60.53}
	}
	{Entity "wire_square" 0x8042
		{Position -616.98 -1210.74}
		{xform zl 11.05}
	}
	{Entity "wire_square" 0x8044
		{Position -665.08 -1238.98}
		{xform zl 44.55}
	}
	{Entity "wire_square" 0x8046
		{Position 790.54 1469.77}
		{xform zl 61.28}
	}
	{Entity "wire_square" 0x8048
		{Position 748.68 1432.06}
		{xform zl 20.98}
	}
	{Entity "wire_square" 0x804a
		{Position 705.69 1395.65}
		{xform zl 67.93}
	}
	{Entity "wire_square" 0x804c
		{Position 663.02 1362.61}
		{xform zl 18.45}
	}
	{Entity "wire_square" 0x804e
		{Position 618.95 1328.41}
		{xform zl 51.95}
	}
	{Entity "wire_square" 0x8050
		{Position -719.16 2404.76}
		{xform zl -9.48}
	}
	{Entity "wire_square" 0x8052
		{Position -768.56 2431.85}
		{xform zl -49.78}
	}
	{Entity "wire_square" 0x8054
		{Position -817.1 2460.44}
		{xform zl -2.83}
	}
	{Entity "wire_square" 0x8056
		{Position -862.36 2489.84}
		{xform zl -52.31}
	}
	{Entity "wire_square" 0x8058
		{Position -909.17 2520.18}
		{xform zl -18.81}
	}
	{Entity "wire_square" 0x805a
		{Position 1400.38 2307.58}
		{xform zl 18.03}
	}
	{Entity "wire_square" 0x805b
		{Position 1344.06 2308.8}
		{xform zl -22.27}
	}
	{Entity "wire_square" 0x805c
		{Position 1287.8 2311.74}
		{xform zl 24.68}
	}
	{Entity "wire_square" 0x805d
		{Position 1234.08 2316.91}
		{xform zl -24.8}
	}
	{Entity "wire_square" 0x805e
		{Position 1178.55 2322.2}
		{xform zl 8.7}
	}
	{Entity "hedgehog_1" 0x805f
		{Position 561.9 1588.26}
		{xform zl 116.59}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x8060
		{Position 708.28 1630.76}
		{xform zl -61.27}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x8061
		{Position 672.05 1643.47}
		{xform zl 99.64}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "med_point" 0x8062
		{Position 942.67 -4210.01}
		{xform zl -86.6}
		{Fogable never}
		{Player 1}
		{MID 97}
	}
	{Entity "med_point_piece001" 0x8064
		{DecalOrder 15}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
		{Volume "body10"
			{able {touch 1}}
		}
		{Volume "body11"
			{able {touch 1}}
		}
		{Volume "body12"
			{able {touch 1}}
		}
		{Volume "body13"
			{able {touch 1}}
		}
		{Volume "body14"
			{able {touch 1}}
		}
		{Volume "body15"
			{able {touch 1}}
		}
		{Volume "body16"
			{able {touch 1}}
		}
		{Volume "body17"
			{able {touch 1}}
		}
		{Volume "body18"
			{able {touch 1}}
		}
		{Volume "body19"
			{able {touch 1}}
		}
		{Volume "body20"
			{able {touch 1}}
		}
		{Volume "body21"
			{able {touch 1}}
		}
		{Volume "body22"
			{able {touch 1}}
		}
		{Volume "body23"
			{able {touch 1}}
		}
		{Volume "body24"
			{able {touch 1}}
		}
		{Volume "body25"
			{able {touch 1}}
		}
		{Volume "tent02"
			{able {touch 1}}
		}
		{Volume "tent03"
			{able {touch 1}}
		}
		{Volume "tent04"
			{able {touch 1}}
		}
		{Volume "tent05"
			{able {touch 1}}
		}
		{Volume "tent06"
			{able {touch 1}}
		}
		{Volume "tent07"
			{able {touch 1}}
		}
		{Volume "tent08"
			{able {touch 1}}
		}
		{Volume "tent09"
			{able {touch 1}}
		}
		{Volume "tent10"
			{able {touch 1}}
		}
		{Volume "tent11"
			{able {touch 1}}
		}
		{Volume "tent12"
			{able {touch 1}}
		}
		{Volume "tent13"
			{able {touch 1}}
		}
		{Volume "tent14"
			{able {touch 1}}
		}
		{Volume "tent15"
			{able {touch 1}}
		}
		{Volume "tent16"
			{able {touch 1}}
		}
	}
	{Human "special/generic/officer" 0x8074
		{Position -113.77 1873.44}
		{xform zl -28.45}
		{Player 1}
		{FsmState "stand"}
		{MID 98}
		{NameId 28 27}
	}
	{Human "special/generic/rifle" 0x8075
		{Position 416.23 2099.76}
		{xform zl 90.47}
		{Player 1}
		{FsmState "squat"}
		{MID 99}
		{NameId 82 53}
		{Cover
			{sector 416.233 2099.76 {type "hide_squat"}
				{wall 426.29 2092.84 406.29 2092.68}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x8076
		{Position -200.29 1856.78}
		{xform zl 87.9}
		{Player 1}
		{FsmState "snipe"}
		{MID 100}
		{NameId 57 71}
		{Cover
			{sector -200.291 1856.78 {type "snipe_cover"}
				{wall -210.027 1864.14 -190.041 1863.41}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x8077
		{Position -194.17 1820.39}
		{xform zl 177.9}
		{Player 1}
		{FsmState "squat"}
		{MID 101}
		{NameId 8 3}
		{Cover
			{sector -194.171 1820.39 {type "hide_squat"}
				{wall -186.809 1830.13 -187.542 1810.14}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x8078
		{Position 236.18 1351.61}
		{xform zl 107.26}
		{Player 1}
		{FsmState "squat"}
		{MID 102}
		{NameId 128 34}
		{Cover
			{sector 236.18 1351.61 {type "squat_lie"}
				{wall 229.328 1356.81 256.969 1365.4}
				{row 0}
				{link 0xc040}
			}
		}
	}
	{Human "special/generic/rifle" 0x8079
		{Position 136.15 1811.81}
		{xform zl 7.34}
		{Player 1}
		{FsmState "snipe"}
		{MID 103}
		{NameId 122 72}
		{Cover
			{sector 136.147 1811.81 {type "snipe_cover"}
				{wall 141.815 1822.62 144.566 1801.24}
				{row 0}
				{link 0xe000}
			}
		}
	}
	{Human "special/generic/smg" 0x807a
		{Position 129.27 1382.59}
		{xform zl -99.37}
		{Player 1}
		{FsmState "stand"}
		{MID 104}
		{NameId 133 136}
	}
	{Human "special/generic/smg" 0x807b
		{Position 171.73 1924.65}
		{xform zl 128.04}
		{Player 1}
		{FsmState "stand"}
		{MID 105}
		{NameId 37 0}
	}
	{Human "special/generic/smg" 0x807c
		{Position 874.86 2104.85}
		{xform zl 79.88}
		{Player 1}
		{FsmState "stand"}
		{MID 106}
		{NameId 7 139}
	}
	{Human "special/generic/smg" 0x807d
		{Position -315.12 2036.73}
		{xform zl 156.75}
		{Player 1}
		{FsmState "stand"}
		{MID 107}
		{NameId 78 79}
	}
	{Human "special/generic/mgun" 0x807e
		{Position 570.27 2345.11}
		{xform zl 82.4}
		{Player 1}
		{FsmState "squat"}
		{MID 108}
		{NameId 14 70}
		{Cover
			{sector 570.274 2345.11 {type "squat_lie"}
				{wall 566.243 2352.7 599.8 2348.23}
				{row 0}
				{link 0xc044}
			}
		}
	}
	{Human "special/generic/mgun" 0x807f
		{Position 635.95 1553.7}
		{xform zl 86.1}
		{Player 1}
		{FsmState "snipe"}
		{MID 109}
		{NameId 6 148}
		{Cover
			{sector 635.952 1553.7 {type "snipe_cover"}
				{wall 626.451 1561.36 646.405 1560}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8080
		{Position 285.33 2098.68}
		{xform zl 90.47}
		{Player 1}
		{FsmState "squat"}
		{MID 110}
		{NameId 14 93}
		{Cover
			{sector 285.328 2098.68 {type "hide_squat"}
				{wall 295.385 2091.77 275.386 2091.6}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8081
		{Position 651.41 1552.65}
		{xform zl 86.1}
		{Player 1}
		{FsmState "snipe"}
		{MID 111}
		{NameId 126 3}
		{Cover
			{sector 651.411 1552.65 {type "snipe_cover"}
				{wall 641.91 1560.31 661.863 1558.95}
				{row 0}
			}
		}
	}
	{Human "special/generic/officer" 0x8090
		{Position -1881.22 856.82}
		{xform zl 84.61}
		{Player 1}
		{FsmState "stand"}
		{MID 112}
		{NameId 116 71}
	}
	{Human "special/generic/rifle" 0x8091
		{Position -1023.05 692.39}
		{xform zl 88.95}
		{Player 1}
		{FsmState "snipe"}
		{MID 113}
		{NameId 30 59}
		{Cover
			{sector -1023.05 692.394 {type "snipe_cover"}
				{wall -1027.92 699.484 -1000.36 698.981}
				{row 0}
				{link 0x5813}
			}
		}
	}
	{Human "special/generic/rifle" 0x8092
		{Position -556.96 591.79}
		{xform zl 90}
		{Player 1}
		{FsmState "snipe"}
		{MID 114}
		{NameId 109 37}
		{Cover
			{sector -556.962 591.793 {type "snipe_cover"}
				{wall -561.962 598.793 -530.466 598.793}
				{row 0}
				{link 0x580b}
			}
		}
	}
	{Human "special/generic/rifle" 0x8093
		{Position -1874.86 726.43}
		{xform zl 167.6}
		{Player 1}
		{FsmState "snipe"}
		{MID 115}
		{NameId 77 52}
		{Cover
			{sector -1874.86 726.429 {type "snipe_cover"}
				{wall -1884.59 714.795 -1879.08 739.848}
				{row 0}
				{link 0xe00e}
			}
		}
	}
	{Human "special/generic/rifle" 0x8094
		{Position -2471.88 709.55}
		{xform zl 90}
		{Player 1}
		{FsmState "snipe"}
		{MID 116}
		{NameId 83 135}
		{Cover
			{sector -2471.88 709.553 {type "snipe_cover"}
				{wall -2476.88 716.553 -2443.81 716.553}
				{row 0}
				{link 0x6403}
			}
		}
	}
	{Human "special/generic/rifle" 0x8095
		{Position -1337.19 804.5}
		{xform zl 90}
		{Player 1}
		{FsmState "snipe"}
		{MID 117}
		{NameId 52 1}
		{Cover
			{sector -1337.19 804.503 {type "snipe_cover"}
				{wall -1358.06 811.503 -1330.94 811.503}
				{row 0}
				{link 0x380f}
			}
		}
	}
	{Human "special/generic/smg" 0x8096
		{Position -477.45 418.44}
		{xform zl 111.12}
		{Player 1}
		{FsmState "stand"}
		{MID 118}
		{NameId 114 83}
	}
	{Human "special/generic/smg" 0x8097
		{Position -958.29 371.45}
		{xform zl 72.21}
		{Player 1}
		{FsmState "stand"}
		{MID 119}
		{NameId 19 119}
	}
	{Human "special/generic/smg" 0x8098
		{Position -1424.78 454.82}
		{xform zl 79.3}
		{Player 1}
		{FsmState "stand"}
		{MID 120}
		{NameId 84 137}
	}
	{Human "special/generic/smg" 0x8099
		{Position -1995.26 722.69}
		{xform zl 131.14}
		{Player 1}
		{FsmState "stand"}
		{MID 121}
		{NameId 118 59}
	}
	{Human "special/generic/mgun" 0x809a
		{Position -1197.12 599.45}
		{xform zl 92.93}
		{Player 1}
		{FsmState "squat"}
		{MID 122}
		{NameId 1 117}
		{Cover
			{sector -1197.12 599.447 {type "hide_squat"}
				{wall -1186.78 592.968 -1206.75 591.945}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0x809b
		{Position -2148.64 705.49}
		{xform zl 68.99}
		{Player 1}
		{FsmState "snipe"}
		{MID 123}
		{NameId 54 81}
		{Cover
			{sector -2148.64 705.489 {type "snipe_cover"}
				{wall -2155.13 715.477 -2120.15 702.044}
				{row 0}
				{link 0x6402}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x809c
		{Position -1416.2 803.88}
		{xform zl 90}
		{Player 1}
		{FsmState "snipe"}
		{MID 124}
		{NameId 54 65}
		{Cover
			{sector -1416.2 803.883 {type "snipe_cover"}
				{wall -1421.2 810.883 -1388.75 810.883}
				{row 0}
				{link 0x387a}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x809d
		{Position -818.14 686.16}
		{xform zl 68.99}
		{Player 1}
		{FsmState "snipe"}
		{MID 125}
		{NameId 122 106}
		{Cover
			{sector -818.137 686.16 {type "snipe_cover"}
				{wall -844.766 703.887 -809.793 690.454}
				{row 0}
				{link 0x5810}
			}
		}
	}
	{Human "special/generic/officer" 0x80c5
		{Position 1747.7 895.7}
		{xform zl 88.07}
		{Player 1}
		{FsmState "stand"}
		{MID 126}
		{NameId 98 16}
	}
	{Human "special/generic/rifle" 0x80c6
		{Position 2027.76 708.84}
		{xform zl 91}
		{Player 1}
		{FsmState "snipe"}
		{MID 127}
		{NameId 53 62}
		{Cover
			{sector 2027.76 708.839 {type "snipe_cover"}
				{wall 2004.46 715.433 2033.88 715.947}
				{row 0}
				{link 0x220b}
			}
		}
	}
	{Human "special/generic/rifle" 0x80c7
		{Position 415.37 625.29}
		{xform zl 89.98}
		{Player 1}
		{FsmState "snipe"}
		{MID 128}
		{NameId 2 17}
		{Cover
			{sector 415.37 625.293 {type "snipe_cover"}
				{wall 410.372 632.295 444.392 632.282}
				{row 0}
				{link 0x7401}
			}
		}
	}
	{Human "special/generic/rifle" 0x80c8
		{Position 511.95 624.77}
		{xform zl 90}
		{Player 1}
		{FsmState "snipe"}
		{MID 129}
		{NameId 0 101}
		{Cover
			{sector 511.95 624.773 {type "snipe_cover"}
				{wall 506.95 631.773 534.982 631.773}
				{row 0}
				{link 0x2c02}
			}
		}
	}
	{Human "special/generic/rifle" 0x80c9
		{Position 1529.23 990.04}
		{xform zl 7.34}
		{Player 1}
		{FsmState "snipe"}
		{MID 130}
		{NameId 33 36}
		{Cover
			{sector 1529.23 990.038 {type "snipe_cover"}
				{wall 1534.9 1000.84 1537.65 979.469}
				{row 0}
				{link 0xe00a}
			}
		}
	}
	{Human "special/generic/rifle" 0x80ca
		{Position 1475.08 810.45}
		{xform zl 113.99}
		{Player 1}
		{FsmState "snipe"}
		{MID 131}
		{NameId 51 82}
		{Cover
			{sector 1475.08 810.452 {type "snipe_cover"}
				{wall 1443.72 804.158 1477.95 819.388}
				{row 0}
				{link 0x382}
			}
		}
	}
	{Human "special/generic/smg" 0x80cb
		{Position 1035.93 684.38}
		{xform zl 88.41}
		{Player 1}
		{FsmState "stand"}
		{MID 132}
		{NameId 79 69}
	}
	{Human "special/generic/smg" 0x80cc
		{Position 1205.88 409.93}
		{xform zl 97.06}
		{Player 1}
		{FsmState "stand"}
		{MID 133}
		{NameId 39 81}
	}
	{Human "special/generic/smg" 0x80cd
		{Position 1930 446}
		{xform zl 22.6}
		{Player 1}
		{FsmState "squat"}
		{MID 134}
		{NameId 123 117}
		{Cover
			{sector 1930 446 {type "bush_squat"}
			}
		}
	}
	{Human "special/generic/smg" 0x80ce
		{Position 769.96 740.29}
		{xform zl 131.65}
		{Player 1}
		{FsmState "stand"}
		{MID 135}
		{NameId 103 135}
	}
	{Human "special/generic/mgun" 0x80cf
		{Position 811.05 645.5}
		{xform zl 75.25}
		{Player 1}
		{FsmState "squat"}
		{MID 136}
		{NameId 107 33}
		{Cover
			{sector 811.045 645.495 {type "squat_lie"}
				{wall 805.648 654.155 821.892 649.878}
				{row 0}
				{link 0x54b}
			}
		}
	}
	{Human "special/generic/mgun" 0x80d0
		{Position 1579.39 590.27}
		{xform zl -90}
		{Player 1}
		{FsmState "snipe"}
		{MID 137}
		{NameId 19 24}
		{Cover
			{sector 1579.39 590.273 {type "snipe_cover"}
				{wall 1589.39 583.273 1569.39 583.273}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x80d1
		{Position 2050.64 933.89}
		{xform zl 89.98}
		{Player 1}
		{FsmState "snipe"}
		{MID 138}
		{NameId 106 40}
		{Cover
			{sector 2050.64 933.894 {type "snipe_cover"}
				{wall 2045.65 940.896 2076.71 940.884}
				{row 0}
				{link 0x4e00}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x80d2
		{Position 1362.2 743.43}
		{xform zl 121.61}
		{Player 1}
		{FsmState "squat"}
		{MID 139}
		{NameId 24 60}
		{Cover
			{sector 1362.2 743.432 {type "squat_lie"}
				{wall 1335.02 734.925 1363.85 752.669}
				{row 0}
				{link 0x516}
			}
		}
	}
	{Human "special/generic/officer" 0x80e1
		{Position 304.86 -1061.03}
		{xform zl 75.43}
		{Player 1}
		{FsmState "stand"}
		{MID 140}
		{NameId 43 91}
	}
	{Human "special/generic/rifle" 0x80e2
		{Position 27.6 -556.09}
		{xform zl 47.78}
		{Player 1}
		{FsmState "stand"}
		{MID 141}
		{NameId 95 74}
	}
	{Human "special/generic/rifle" 0x80e3
		{Position 186.62 -896.78}
		{xform zl 119.32}
		{Player 1}
		{FsmState "squat"}
		{MID 142}
		{NameId 29 88}
		{Cover
			{sector 186.617 -896.779 {type "squat_lie"}
				{wall 163.403 -901.789 188.638 -887.615}
				{row 0}
				{link 0xc02c}
			}
		}
	}
	{Human "special/generic/rifle" 0x80e4
		{Position 299.32 -1496.94}
		{xform zl 70.22}
		{Player 1}
		{FsmState "squat"}
		{MID 143}
		{NameId 58 137}
		{Cover
			{sector 299.319 -1496.94 {type "squat_lie"}
				{wall 294.702 -1487.84 310.509 -1493.52}
				{row 0}
				{link 0xc032}
			}
		}
	}
	{Human "special/generic/rifle" 0x80e5
		{Position 437.76 -932.36}
		{xform zl 71.36}
		{Player 1}
		{FsmState "squat"}
		{MID 144}
		{NameId 56 86}
		{Cover
			{sector 437.765 -932.365 {type "squat_lie"}
				{wall 413.847 -916.909 445.924 -927.73}
				{row 0}
				{link 0xc021}
			}
		}
	}
	{Human "special/generic/rifle" 0x80e6
		{Position 544.72 -965.92}
		{xform zl -49.22}
		{Player 1}
		{FsmState "squat"}
		{MID 145}
		{NameId 53 17}
		{Cover
			{sector 544.716 -965.921 {type "squat_lie"}
				{wall 553.074 -967.956 531.156 -986.859}
				{row 0}
				{link 0xc026}
			}
		}
	}
	{Human "special/generic/smg" 0x80e7
		{Position 144.03 -1059.6}
		{xform zl 120.18}
		{Player 1}
		{FsmState "stand"}
		{MID 146}
		{NameId 78 11}
	}
	{Human "special/generic/smg" 0x80e8
		{Position 22.01 -1062.18}
		{xform zl 62.25}
		{Player 1}
		{FsmState "stand"}
		{MID 147}
		{NameId 121 13}
	}
	{Human "special/generic/smg" 0x80e9
		{Position 244.88 -1610.19}
		{xform zl 124.02}
		{Player 1}
		{FsmState "stand"}
		{MID 148}
		{NameId 31 33}
	}
	{Human "special/generic/smg" 0x80ea
		{Position 95.21 -1624.68}
		{xform zl 67.05}
		{Player 1}
		{FsmState "stand"}
		{MID 149}
		{NameId 14 104}
	}
	{Human "special/generic/mgun" 0x80eb
		{Position -40.9 -925.79}
		{xform zl 53.76}
		{Player 1}
		{FsmState "squat"}
		{MID 150}
		{NameId 144 72}
		{Cover
			{sector -40.903 -925.788 {type "squat_lie"}
				{wall -55.0689 -906.727 -31.724 -923.836}
				{row 0}
				{link 0xc02f}
			}
		}
	}
	{Human "special/generic/mgun" 0x80ec
		{Position 251.35 -1514.32}
		{xform zl 125.22}
		{Player 1}
		{FsmState "squat"}
		{MID 151}
		{NameId 61 75}
		{Cover
			{sector 251.352 -1514.32 {type "squat_lie"}
				{wall 243.231 -1511.49 270.887 -1491.96}
				{row 0}
				{link 0xc033}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x80ed
		{Position 504.35 -911.94}
		{xform zl 97.43}
		{Player 1}
		{FsmState "squat"}
		{MID 152}
		{NameId 90 83}
		{Cover
			{sector 504.354 -911.939 {type "squat_lie"}
				{wall 487.774 -894.814 517.23 -890.975}
				{row 0}
				{link 0xc01f}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x80ee
		{Position -276.14 -1476.03}
		{xform zl 134.98}
		{Player 1}
		{FsmState "snipe"}
		{MID 153}
		{NameId 108 84}
		{Cover
			{sector -276.136 -1476.03 {type "snipe_cover"}
				{wall -300.728 -1490.71 -276.663 -1466.67}
				{row 0}
				{link 0x604}
			}
		}
	}
	{Link 0x801d {0x82 "d002_piece18_point" "1"}}
	{Link 0xc002 {0x354 "blindage_wood_wall_point" "1"}}
	{Link 0xa029 {0xc00c "4"}}
	{Link 0xe02a {0x5097 "blindage_wood_wall_point" "1"}}
	{Link 0xe02b {0x342 "blindage_wood_wall_point" "1"}}
	{Link 0xe02c {0x20f4 "dot_wood_wall_point" "3"}}
	{Link 0xe02d {0x3402 "dot_wood_wall_point" "3"}}
	{Link 0x807f {0xc03f "1"}}
	{Link 0x8081 {0xc03f "2"}}
	{Link 0x8064 {0x8062 "field_technical_buildings_med_piece001_point"}}
	{Link 0x8075 {0x82 "d002_piece01_point" "1"}}
	{Link 0x8076 {0x40fa "barn_ger01_piece09_point" "3"}}
	{Link 0x8077 {0x40fa "barn_ger01_piece11_point" "6"}}
	{Link 0x8080 {0x82 "d002_piece03_point" "1"}}
	{Link 0x809a {0x354 "blindage_wood_wall_point" "6"}}
	{Link 0x80d0 {0x6a01 "blindage_wood_wall_point" "1"}}
	{Tags "f1" 0x802f}
	{Tags "f2" 0x8000}
	{Tags "f3" 0x8001}
	{Tags "f4" 0x8002}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "pointer" "main_a" 0x8022}
	{Tags "f1" 0x801d}
	{Tags "f2" 0xc002}
	{Tags "f3" 0xc006}
	{Tags "f4" 0xc008}
	{Tags "hidden" "b_push" 0x801f}
	{Tags "hidden" "b_push" 0x8024}
	{Tags "hidden" "b_push" 0x8028}
	{Tags "hidden" "b_push" 0x8029}
	{Tags "hidden" "b_push" 0x802a}
	{Tags "hidden" "b_push" 0x802c}
	{Tags "hidden" "b_push" 0x802e}
	{Tags "open" 0xc001}
	{Tags "open" 0xc003}
	{Tags "hedgehog" 0xc00d}
	{Tags "hedgehog" 0xc00e}
	{Tags "hedgehog" 0xc00f}
	{Tags "help_mgun_point" 0xa02c}
	{Tags "help_mgun_point" 0xa02d}
	{Tags "help_mgun_point" 0xa02e}
	{Tags "help_veh_point" 0xa02f}
	{Tags "help_veh_point" 0xa030}
	{Tags "help_veh_point" 0xa031}
	{Tags "help_at_point" 0xa032}
	{Tags "help_at_point" 0xa033}
	{Tags "help_at_point" 0xa034}
	{Tags "f1" 0xe000}
	{Tags "f1" 0xe001}
	{Tags "f1" 0xe002}
	{Tags "f1" 0xe003}
	{Tags "f4" 0xe004}
	{Tags "f4" 0xe005}
	{Tags "f4" 0xe006}
	{Tags "f4" 0xe007}
	{Tags "f3" 0xe008}
	{Tags "f3" 0xe009}
	{Tags "f3" 0xe00a}
	{Tags "f3" 0xe00b}
	{Tags "f2" 0xe00c}
	{Tags "f2" 0xe00d}
	{Tags "f2" 0xe00e}
	{Tags "f2" 0xe00f}
	{Tags "f1" 0xe010}
	{Tags "f4" 0xe011}
	{Tags "f4" 0xc011}
	{Tags "f4" 0xc012}
	{Tags "f4" 0xc013}
	{Tags "open" "f4" 0xc014}
	{Tags "open" "f4" 0xc015}
	{Tags "open" "f1" 0xc016}
	{Tags "open" "f1" 0xc017}
	{Tags "f1" 0xc018}
	{Tags "f1" 0xc019}
	{Tags "f1" 0xc01a}
	{Tags "f1" 0xc01b}
	{Tags "f1" 0xc01c}
	{Tags "f4" 0xc01d}
	{Tags "f4" 0xc022}
	{Tags "f4" 0xc025}
	{Tags "f4" 0xc028}
	{Tags "f4" 0xc02b}
	{Tags "f4" 0xc02e}
	{Tags "f4" 0xc031}
	{Tags "f4" 0xc034}
	{Tags "f4" 0xc035}
	{Tags "f1" 0xc036}
	{Tags "f1" 0xc03b}
	{Tags "f1" 0xc03e}
	{Tags "f1" 0xc03f}
	{Tags "f1" 0xc042}
	{Tags "f1" 0xc045}
	{Tags "f1" 0xc048}
	{Tags "hedgehog" "f4" 0xc049}
	{Tags "hedgehog" "f4" 0xc04a}
	{Tags "hedgehog" "f4" 0xc04b}
	{Tags "hedgehog" "f4" 0x8003}
	{Tags "hedgehog" "f4" 0x8004}
	{Tags "hedgehog" "f4" 0x8005}
	{Tags "hedgehog" "f4" 0x801c}
	{Tags "hedgehog" "f4" 0x801e}
	{Tags "hedgehog" "f4" 0x8023}
	{Tags "hedgehog" "f4" 0x8025}
	{Tags "hedgehog" "f4" 0x8026}
	{Tags "hedgehog" "f4" 0x8027}
	{Tags "wire_square" "f4" 0x802b}
	{Tags "wire_square" "f4" 0x802d}
	{Tags "wire_square" "f4" 0x8030}
	{Tags "wire_square" "f4" 0x8031}
	{Tags "wire_square" "f4" 0x8032}
	{Tags "wire_square" "f4" 0x8033}
	{Tags "wire_square" "f4" 0x8034}
	{Tags "wire_square" "f4" 0x8035}
	{Tags "wire_square" "f4" 0x8036}
	{Tags "wire_square" "f4" 0x8037}
	{Tags "wire_square" "f4" 0x8038}
	{Tags "wire_square" "f4" 0x8039}
	{Tags "wire_square" "f4" 0x803a}
	{Tags "wire_square" "f4" 0x803b}
	{Tags "wire_square" "f4" 0x803c}
	{Tags "wire_square" "f4" 0x803d}
	{Tags "wire_square" "f4" 0x803e}
	{Tags "wire_square" "f4" 0x8040}
	{Tags "wire_square" "f4" 0x8042}
	{Tags "wire_square" "f4" 0x8044}
	{Tags "wire_square" "f1" 0x8046}
	{Tags "wire_square" "f1" 0x8048}
	{Tags "wire_square" "f1" 0x804a}
	{Tags "wire_square" "f1" 0x804c}
	{Tags "wire_square" "f1" 0x804e}
	{Tags "wire_square" "f1" 0x8050}
	{Tags "wire_square" "f1" 0x8052}
	{Tags "wire_square" "f1" 0x8054}
	{Tags "wire_square" "f1" 0x8056}
	{Tags "wire_square" "f1" 0x8058}
	{Tags "wire_square" "f1" 0x805a}
	{Tags "wire_square" "f1" 0x805b}
	{Tags "wire_square" "f1" 0x805c}
	{Tags "wire_square" "f1" 0x805d}
	{Tags "wire_square" "f1" 0x805e}
	{Tags "hedgehog" "f1" 0x805f}
	{Tags "hedgehog" "f1" 0x8060}
	{Tags "hedgehog" "f1" 0x8061}
	{Tags "f1" 0x8074}
	{Tags "f1" 0x8075}
	{Tags "f1" 0x8076}
	{Tags "f1" 0x8077}
	{Tags "f1" 0x8078}
	{Tags "f1" 0x8079}
	{Tags "f1" 0x807a}
	{Tags "f1" 0x807b}
	{Tags "f1" 0x807c}
	{Tags "f1" 0x807d}
	{Tags "f1" 0x807e}
	{Tags "f1" 0x807f}
	{Tags "f1" 0x8080}
	{Tags "f1" 0x8081}
	{Tags "f2" 0x8090}
	{Tags "f2" 0x8091}
	{Tags "f2" 0x8092}
	{Tags "f2" 0x8093}
	{Tags "f2" 0x8094}
	{Tags "f2" 0x8095}
	{Tags "f2" 0x8096}
	{Tags "f2" 0x8097}
	{Tags "f2" 0x8098}
	{Tags "f2" 0x8099}
	{Tags "f2" 0x809a}
	{Tags "f2" 0x809b}
	{Tags "f2" 0x809c}
	{Tags "f2" 0x809d}
	{Tags "f3" 0x80c5}
	{Tags "f3" 0x80c6}
	{Tags "f3" 0x80c7}
	{Tags "f3" 0x80c8}
	{Tags "f3" 0x80c9}
	{Tags "f3" 0x80ca}
	{Tags "f3" 0x80cb}
	{Tags "f3" 0x80cc}
	{Tags "f3" 0x80cd}
	{Tags "f3" 0x80ce}
	{Tags "f3" 0x80cf}
	{Tags "f3" 0x80d0}
	{Tags "f3" 0x80d1}
	{Tags "f3" 0x80d2}
	{Tags "f4" 0x80e1}
	{Tags "f4" 0x80e2}
	{Tags "f4" 0x80e3}
	{Tags "f4" 0x80e4}
	{Tags "f4" 0x80e5}
	{Tags "f4" 0x80e6}
	{Tags "f4" 0x80e7}
	{Tags "f4" 0x80e8}
	{Tags "f4" 0x80e9}
	{Tags "f4" 0x80ea}
	{Tags "f4" 0x80eb}
	{Tags "f4" 0x80ec}
	{Tags "f4" 0x80ed}
	{Tags "f4" 0x80ee}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x801d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc002
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc006
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc008
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x801f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8024
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8028
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8029
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x802a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x802c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x802e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa01e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa01f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa021
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa022
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa023
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa024
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa025
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa026
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa027
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa028
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa029
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa02a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa02b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe020
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe021
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe022
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe023
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe024
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe025
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe026
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe027
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe028
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe029
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe02a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe02b
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe02c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe02d
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8074
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8075
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8076
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8077
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8078
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8079
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x807a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x807b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x807c
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x807d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x807e
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x807f
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8080
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8081
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8090
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8091
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8092
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8093
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8094
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8095
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8096
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8097
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8098
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8099
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x809b
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x809c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x809d
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80c5
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80c6
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80c7
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80c8
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80c9
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80ca
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80cb
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80cc
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80cd
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80ce
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80cf
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80d0
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80d1
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80d2
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80e1
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80e2
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80e3
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80e4
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80e5
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80e6
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80e7
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80e8
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80e9
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80ea
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80eb
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80ec
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80ed
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80ee
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Brain 0x801d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc006
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x801f
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 756.745 5812.89}
	}
	{Brain 0x8024
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 701.755 5827.93}
	}
	{Brain 0x8028
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 727.634 5761.1}
	}
	{Brain 0x8029
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 676.335 5774.36}
	}
	{Brain 0x802a
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 620.795 5863.34}
	}
	{Brain 0x802c
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 591.654 5802.65}
	}
	{Brain 0x802e
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 528.634 5869.13}
	}
	{Brain 0xa01e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 889.947 -4407.09}
		{LookAt 857.925 -4345.98 0.00714111}
	}
	{Brain 0xa01f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa020
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2091.21 -4627.94}
	}
	{Brain 0xa021
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 743.18 -3898.44}
	}
	{Brain 0xa022
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 874.473 -4826.09}
	}
	{Brain 0xa023
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 431.597 -4065.27}
	}
	{Brain 0xa024
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 795.927 -4271.09}
	}
	{Brain 0xa025
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1253.09 -4391.88}
	}
	{Brain 0xa026
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 262.118 -4420.48}
	}
	{Brain 0xa027
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -731.365 -4454.71}
	}
	{Brain 0xa028
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa029
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02a
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2075.96 -4205.65}
	}
	{Brain 0xa02b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe020
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -1049.64 -1789.01}
		{LookAt -1123.34 -1688.95 1.12146}
	}
	{Brain 0xe021
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe022
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe023
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe024
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe025
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe026
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -1757.8 -1754.51}
		{LookAt -1753.55 -1613.22 27.1683}
	}
	{Brain 0xe027
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1734.83 -1742.83}
		{LookAt 1677.29 -1643.18 21.3644}
	}
	{Brain 0xe028
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1262.14 -1681.96}
		{LookAt 1235.02 -1590.6 22.8403}
	}
	{Brain 0xe029
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -615.068 -1731.24}
		{LookAt -553.618 -1583.26 25.0012}
	}
	{Brain 0xe02a
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -1091.94 -1593.93}
	}
	{Brain 0xe02b
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2005.26 -1602.78}
	}
	{Brain 0xe02c
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1330.49 -1575.36}
	}
	{Brain 0xe02d
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -1780.28 -1585.7}
	}
	{Brain 0x8074
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -113.869 1872.31}
		{LookAt -28.295 1827.12 49.9992}
	}
	{Brain 0x8075
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8076
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8077
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8078
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8079
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x807a
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 129.271 1382.59}
		{LookAt 109.142 1260.56 50.0007}
	}
	{Brain 0x807b
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 171.731 1924.65}
		{LookAt 37.8265 2095.78 49.9985}
	}
	{Brain 0x807c
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 874.865 2104.85}
		{LookAt 928.985 2408.05 49.9955}
	}
	{Brain 0x807d
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -315.122 2036.73}
		{LookAt -480.869 2107.96 50.0026}
	}
	{Brain 0x807e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x807f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8080
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8081
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8090
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -1881.22 856.825}
		{LookAt -1873.63 937.242 50.0004}
	}
	{Brain 0x8091
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8092
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8093
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8094
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8095
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8096
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -477.451 418.442}
		{LookAt -546.137 596.252 27.4973}
	}
	{Brain 0x8097
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -958.29 371.447}
		{LookAt -902.481 545.331 43.2849}
	}
	{Brain 0x8098
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1423.17 447.82}
		{LookAt -1400.98 580.737 49.0005}
	}
	{Brain 0x8099
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1995.26 722.688}
		{LookAt -2192.01 947.93 50.0019}
	}
	{Brain 0x809a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x809b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x809c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x809d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c5
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 1747.7 895.703}
		{LookAt 1753.53 1068.46 49.9992}
	}
	{Brain 0x80c6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80ca
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80cb
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1035.93 684.378}
		{LookAt 1041.42 881.428 49.9993}
	}
	{Brain 0x80cc
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1205.88 409.928}
		{LookAt 1180.01 618.892 50.9933}
	}
	{Brain 0x80cd
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1929.45 445.771}
	}
	{Brain 0x80ce
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 769.961 740.29}
		{LookAt 631.979 895.439 50.0014}
	}
	{Brain 0x80cf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80d0
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80d1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80d2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80e1
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 304.855 -1061.03}
		{LookAt 341.387 -920.448 -0.0032959}
	}
	{Brain 0x80e2
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 27.5968 -556.09}
	}
	{Brain 0x80e3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80e4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80e5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80e6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80e7
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 144.026 -1059.6}
		{LookAt 80.683 -950.678 0.00189209}
	}
	{Brain 0x80e8
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 22.0088 -1062.18}
		{LookAt 80.683 -950.678 0.00189209}
	}
	{Brain 0x80e9
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 244.881 -1610.19}
		{LookAt 156.686 -1479.51 -0.00115967}
	}
	{Brain 0x80ea
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 95.2095 -1624.68}
		{LookAt 156.686 -1479.51 -0.00115967}
	}
	{Brain 0x80eb
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80ec
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80ed
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80ee
		{Properties
			{move_mode hold}
		}
	}
	{Environment "arena_mp/day"}
	{Helpers
		{zone "poly"
			{position 185.306 1690.66 50}
			{Name "f1"}
			{Point 289.103 -488.93}
			{Point -377.177 -494.881}
			{Point -792.514 -453.02}
			{Point -754.655 800.378}
			{Point 853.567 669.047}
			{Point 781.676 -32.5944}
		}
		{zone "poly"
			{position -1353.73 680.852 50}
			{Name "f2"}
			{Point -1226.4 -328.195}
			{Point -1208.2 363.019}
			{Point 1216.68 357.911}
			{Point 1217.91 -392.736}
		}
		{zone "poly"
			{position 1106.15 642.959 49}
			{Name "f3"}
			{Point 8.54394 -363.218}
			{Point -292.725 -274.045}
			{Point -771.182 -85.1708}
			{Point -916.889 61.648}
			{Point -913.815 429.524}
			{Point 1425.74 520.065}
			{Point 1460.33 -288.803}
		}
		{zone "poly"
			{position 263.055 -1286.12 0}
			{Name "f4"}
			{Point -213.427 -435.591}
			{Point -385.652 393.603}
			{Point 307.311 428.051}
			{Point 291.767 -386.063}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
	{extender "formations"
		{formation
			{id 1}
			{dst -32.8159 1814.68}
			{dir -0.996898 -0.0787053}
			{width 71.8053}
			{placer "line"}
			{interval 60}
			{actor 0x8076 -2.82573 35.7913 {reached 1}
			}
			{actor 0x8077 2.82573 -35.7913 {reached 1}
			}
		}
		{formation
			{id 2}
			{dst 170.045 -1617.43}
			{dir -0.0964097 0.995342}
			{width 150.372}
			{placer "line"}
			{interval 138.566}
			{actor 0x80e9 74.8357 7.24866 {reached 1}
			}
			{actor 0x80ea -74.8357 -7.24866 {reached 1}
			}
		}
		{formation
			{id 3}
			{dst 83.0175 -1060.89}
			{dir -0.0211769 0.999776}
			{width 122.045}
			{placer "line"}
			{interval 110.24}
			{actor 0x80e7 61.0088 1.29224 {reached 1}
			}
			{actor 0x80e8 -61.0088 -1.29224 {reached 1}
			}
		}
	}
}
