{mission
	{Clips
		{"[auto]"
			{world -3050 -6510 3020 6520}
			{camera -3050 -6510 3020 6520}
			{pather -3050 -6510 3020 6520}
			{haze -3550 -7010 3520 7020}
		}
	}
	{Entity "missionwp" 0x8004
		{Position 1925.06 4943.91}
		{xform zl -90}
		{Player 0}
		{MID 3}
	}
	{Entity "text_link" 0x8005
		{Position 1929.08 4878.31}
		{xform zl -90}
	}
	{Entity "missionwp" 0x8006
		{Position 37.83 4870.67}
		{xform zl -90}
		{Player 0}
		{MID 4}
	}
	{Entity "text_link" 0x8007
		{Position 41.85 4805.07}
		{xform zl -90}
	}
	{Entity "missionwp" 0x8008
		{Position -1944.94 4957.73}
		{xform zl -90}
		{Player 0}
		{MID 5}
	}
	{Entity "text_link" 0x8009
		{Position -1940.92 4892.13}
		{xform zl -90}
	}
	{Entity "missionwp" 0x800a
		{Position -5404.09 5299.13}
		{xform zl -90}
		{Player 0}
		{MID 6}
	}
	{Entity "text_link" 0x800b
		{Position -5400.07 5233.53}
		{xform zl -90}
	}
	{Tags "arrow_left" 0x8004}
	{Tags "map_arrow_left" "hidden" 0x8005}
	{Tags "arrow_right" 0x8006}
	{Tags "map_arrow_right" "hidden" 0x8007}
	{Tags "arrow_right" 0x8008}
	{Tags "map_arrow_right" "hidden" 0x8009}
	{Tags "arrow_right" 0x800a}
	{Tags "map_arrow_right" "hidden" 0x800b}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}
