{breed
	{skin "eng-smg"}
	{portrait "eng_rifle"}
	{icon "at_rifle"}
	{icon_priority 1}
	{nationality eng}
	{armors
		{head "helmet1_eng"}
	}
	{perks
		{"health" "9%"
		}
		{"power" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.7
		}
		{"pistol" "none"
		}
		{"smg" "none"
		}
		{"mgun" "none"
		}
		{"rifle" "expert"
		}
		{"rocketlauncher" none}
		{"melee" advanced}
	}
	{inventory
		{item "ammo ptr" 25}
		{item "boyes" filled}
		{item "grenade mk1" 1}
		{item "grenade n73at" 2}

		{in_hands 1}
	}
}
