{breed
	{skin "eng_commando_hp"}
	{portrait "eng_smg"}
	{nationality eng}
	{icon "stormtroopers"}
	{icon_priority 1}
	{armors
		{head beret_eng}
	}
	{perks
		{"health" "10%"
		}
		{"power" "200%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.5
		}
		{"pistol" basic
		}
		{"smg" expert
		}
		{"mgun" basic
		}
		{"rifle" basic
		}
		{"rocketlauncher" none
		}
		{"melee" expert}
	}
	{inventory
		{item "thompson" filled}
		{item "ammo pistol" 295}
		{item "bandage" 4}
		{item "grenade mk1" 2}
		{item "dynamite" 1}
		{item "smoke grenade" 2}
		{item "knife_union" 1}
		{in_hands 0}
	}
}