{breed
	{skin "eng-mgun"}
	{portrait "eng_mgun"}
	{nationality eng}	
	{icon "mgs"}
	{icon_priority 0}
	{armors
		{head "helmet2_eng"}
	}
	{perks
		{"health" "9%"
		}
		{"power" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.5
		}
		{"pistol" "none"
		}
		{"smg" "basic"
		}
		{"mgun" "expert"
		}
		{"rifle" "basic"
		}
		{"rocketlauncher" none}
		{"melee" advanced}
	}
	{inventory
		{item "bren" filled}
		{item "ammo mgun" 319}
		{item "bandage" 2}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
