{breed
	{skin "eng-com"}
	{portrait "eng_officer"}
	{nationality eng}
	{icon "officer"}
	{icon_priority 2}
	{armors
		{head "beret_eng1"}
	}
	{tags "officer"}
	{perks
		{"health" "7%"
		}
		{"power" "100%"
		}
		{"vision" "mp_officer"
		}
		{"melee" "advanced"}
		{"avoidance" "expert"}
		{"speed" 0.5
		}
		{"field_glass"
		}
		{"pistol" "expert"
		}
		{"smg" "none"
		}
		{"mgun" "none"
		}
		{"rifle" "none"
		}
		{"rocketlauncher" none}
		{"melee" advanced}
	}
	{inventory
		{item "webley" filled}
		{item "ammo pistol" 30}
		{item "knife_union"}
		{item "binocular"}
		{in_hands 3}
	}
}