{breed
	{skin "eng-smg"}
	{portrait "eng_rifle"}
	{nationality eng}
	{icon "riflemans"}
	{icon_priority 0}
	{armors
		{head "helmet1_eng"}
	}
	{perks
		{"health" "9%"
		}
		{"power" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.5
		}
		{"pistol" "none"
		}
		{"smg" "none"
		}
		{"mgun" "none"
		}
		{"rifle" "basic"
		}
		{"rocketlauncher" none}
		{"melee" advanced}
	}
	{inventory
		{item "em3" filled}
		{item "ammo rifle" 44}
		{item "bandage" 4}
		{item "grenade mk1" 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
