{breed
	{skin "eng-smg"}
	{portrait "eng_smg"}
	{nationality eng}
	{icon "scouts"}
	{icon_priority 2}
	{armors
		{head helmet2_eng}
	}
	{perks
		{"health" "9%"
		}
		{"power" "300%"
		}
		{"vision" mp_specnaz
		}
		{"stealth"}
		{"speed" 0.6}
		{"melee" expert
		}
		{"avoidance" expert
		}
		{"pistol" expert
		}
		{"smg" expert
		}
		{"rifle" basic
		}
		{"mgun" basic
		}
		{"rocketlauncher" none}
	}
	{inventory
		{item "de_lisle" filled}
		{item "bandage" 5}
		{item "dynamite" 2}
		{item "ammo rifle" 48}
		{item "grenade smoke" 2}
		{item "knife_union" 3}
		{in_hands 0}
	}
}
