{breed
	{skin "eng-smg"}
	{portrait "eng_smg"}
	{nationality eng}
	{icon "smgs"}
	{icon_priority 0}
	{armors
		{head "helmet1_eng"}
	}
	{perks
		{"health" "9%"
		}
		{"power" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.5
		}
		{"pistol" "basic"
		}
		{"smg" "basic"
		}
		{"mgun" "none"
		}
		{"rifle" "none"
		}
		{"rocketlauncher" none}
		{"melee" advanced}
	}
	{inventory
		{item "sten" filled}
		{item "ammo pistol" 190}
		{item "bandage" 3}
		{item "grenade mk1" 2}
		{item "grenade n73at" 1}
		{item "smoke grenade" 1}
		{in_hands 0}
	}
}
