{breed
	{skin "eng_sniper"}
	{portrait "eng_sniper"}
	{nationality eng}
	{icon "snipers"}
	{icon_priority 2}
	{armors
		{head "helmet2_eng"}
	}
	{tags "sniper"}
	{perks
		{"health" "7%"
		}
		{"power" "100%"
		}
		{"vision" "mp_sniper"
		}
		{"telescope"
		}
		{"speed" 0.5
		}
;		{"stealth"}
		{"pistol" basic
		}
		{"smg" basic
		}
		{"mgun" none
		}
		{"rifle" expert
		}
		{"rocketlauncher" none}
		{"melee" advanced}
	}
	{inventory
		{item "em2" filled}
		{item "ammo rifle" 57}
		{item "bandage" 6}
		{item "knife_union"}
		{item "plant" 3}
		{in_hands 0}
	}
}
