{breed
	{skin "eng_commando_hp"}
	{portrait "eng_bazooker"}
	{icon "stormtroopers"}
	{icon_priority 1}
	{nationality eng}
	{armors
		{body body_armor}
		{head helmet2_eng}
	}
	{perks
		{"health" "11%"
		}
		{"power" "200%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.5
		}
		{"pistol" basic
		}
		{"smg" expert
		}
		{"mgun" basic
		}
		{"rifle" expert
		}
		{"rocketlauncher" none
		}
		{"melee" advanced}
	}
	{inventory
		{item "thompson" filled}
		{item "ammo pistol" 273}
		{item "bandage" 4}
		{item "grenade mk1" 4}
		{item "grenade n73at" 2}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
