{"rifle" "Винтовочные патроны"}
{"mgun" "Пулемётные патроны"}
{"hmgun" "Крупнокалиберные пулемётные патроны"}
{"ptr" "Крупнокалиберные патроны"}
{"smg" "Автоматные патроны"}
{"panzershreck" "Граната для RPzB. 54 \"Panzershreck\""}
{"panzerfaust" "Граната для Panzerfaust 60"}
{"panzerfaust100" "Граната для Panzerfaust 100"}
{"panzerfaust150" "Граната для Panzerfaust 150"}
{"bazooka" "Граната М6А1 для \"Bazooka\" M1A1"}
{"djakonova ap" "Кумулятивная ружейная граната"}
{"djakonova fg" "Осколочная ружейная граната"}
{"m18rr ap" "Кумулятивная граната М18"}
{"m18rr fg" "Осколочная граната М18"}
{"smoke gr m3" "Дымовая граната"}
{"ap_gr gr m3" "Осколочная противопехотная граната"}
{"mortar fg" "Мина 50-мм"}
{"mortar60 fg" "Мина 60 mm"}
{"mortar107 fg" "Мина 107 mm"}
{"mortar120 fg" "Мина 120-мм"}
{"mortar120 sk" "Дымовая мина"}
{"mortar82 fg" "Мина 82-мм"}
{"mortar80 fg" "Мина 8.1 cm"}
{"air_bomb" "Авиабомба"}
{"air_bomb_il2" "Авиабомба"}
{"air_bomb flame" "Зажигательная авиабомба"}
{"air_bomb fab250" "ФАБ-250"}
{"air_bomb fab100" "ФАБ-100"}
{"air_bomb ptab" "ПТАБ"}
{"air_bomb sc500k" "SC500K"}
{"air_bomb sc250ja" "SC250JA"}
{"air_bomb sc50" "SC50"}
{"air_bomb 100lb" "AN-M30A1"}
{"air_bomb 500lb" "AN-M64A1"}
{"air_bomb 1000lb" "AN-M65A1"}
{"air_bomb 1600lb" "AN-MK33"}
{"air_bomb fab50" "ФАБ-50"}
{"air_bomb sd4yh1" "SD-4-YH1"}
{"rs82" "Реактивный снаряд РС-82"}
{"150mm_rocket fg" "Реактивный снаряд 15 cm"}
{"210mm_rocket fg" "Реактивный снаряд 28 cm"}
{"310mm_rocket fg" "Реактивная мина 310-мм"}
{"132mm_rocket fg" "Реактивная мина 132-мм"}
{"m8rocket" "Реактивный снаряд М8"}
{"30cm_rocket" "Реактивная мина 300-мм"}
{"panzerwerfer42" "21 cm Wurfgranate"}
{"bullet20 bzt ger breda" "20 mm Perforante mod.35 (БЗТ)"}
{"bullet20 ap ger flak" "2 cm PzGr. (БС)"}
{"bullet20 ap ger ptr" "2 cm Long Solothurn (БС)"}
{"bullet20 bzt ger flak" "2 cm  PzGr. (БЗТ)"}
{"bullet20 ap jap type2" "20-мм Type 100 (БС)"}
{"bullet20 ap rus tns" "20-мм ТНШ-20 (БС)"}
{"bullet20 bzt rus tns" "20-мм ТНШ-20 (БЗТ)"}
{"bullet20 ap ally oerlikon" "20 mm Oerlikon (БС)"}
{"bullet20 fg ger breda" "20 mm Granata mod.35 (ОФС)"}
{"bullet20 fg ger flak" "2 cm SprGr. (ОФС)"}
{"bullet20 fg jap type2" "20-мм Type 100 (ОФС)"}
{"bullet20 fg rus tns" "20-мм ТНШ-20 (ОФС)"}
{"bullet20 fg ally oerlikon" "20 mm Oerlikon (ОФС)"}
{"bullet20 fg ger ptr" "2 cm Long Solothurn (ОФС)"}
{"bullet20 fg jap type99a" "20-мм Type 99 Model 1 (ОФС)"}
{"bullet20 fg ger mg151" "2 cm MG 151 SprGr. L’spur (ОФС)"}
{"bullet20 fg usa m1" "20 mm M1 (ОТС)"}
{"bullet20 fg ger mgff" "2 cm MG FF SprGr. L’spur (ОФС)"}
{"bullet20 fg ally hispano" "20 mm HS.404 (ОТС)"}
{"bullet23 fg rus vja" "23-мм ВЯ-23 (ОТС)"}
{"bullet20 fg rus shvak" "20-мм ШВАК (ОТС)"}
{"bullet28 ap ger spzb41" "2.8 cm Pzgr. 41 (БС)"}
{"bullet28 fg ger spzb41" "2.8 cm Pzgr. 41 (ОФС)"}
{"bullet28 apcr ger spzb41" "2.8 cm Pzgr. 41 (БПС)"}
{"bullet30 fg ger mk108" "3 cm MK 108 (ОФС)"}
{"bullet37 ap jap type94" "37-мм Type 94 (БРС)"}
{"bullet37 ap jap type1" "37-мм Type 1 (БРС)"}
{"bullet37 ap ger cz" "3.7 cm PzGr. 34(t) (БС)"}
{"bullet37 ap usa m1" "37 mm M59A1 (БС)"}
{"bullet37 ap usa std" "37 mm M74 (БС)"}
{"bullet37 ap ger std" "3.7 cm PzGr. (БС)"}
{"bullet37 ap rus zenite" "37-мм БР-167 (БС)"}
{"bullet37 ap ger bk" "3.7 cm ВК 3,7 (БПТ)"}
{"bullet37 ap rus ns" "37-мм НС-37 (БТ)"}
{"bullet37 fg ger bk" "3.7 cm ВК 3,7 (ОФТ)"}
{"bullet37 fg rus ns" "37-мм НС-37 (ОФЗТ)"}
{"bullet37 fg jap type94" "37-мм Type 94 (ОФС)"}
{"bullet37 fg ger cz" "3.7 cm SprGr. 34(t) (ОФС)"}
{"bullet37 fg usa m1" "37 mm M54 (ОФС)"}
{"bullet37 fg usa std" "37 mm M63 (ОФС)"}
{"bullet37 fg ger std" "3.7 cm SprGr. (ОФС)"}
{"bullet37 fg rus zenite" "37-мм БР-167 (ОФС)"}
{"bullet40 ap eng std" "40 mm QF 2-pounder Shot Mk.1 (БС)"}
{"bullet40 ap ally bofors" "40 mm Bofors (БС)"}
{"bullet40 fg eng std" "40 mm QF 2-pounder Shell Mk.2 (ОФС)"}
{"bullet40 fg ally bofors" "40 mm Bofors (ОФС)"}
{"bullet42 apcr ger pak41" "4.2 cm PzGr. 41 (БПС)"}
{"bullet45 ap rus std" "45-мм БР-240СП (БС)"}
{"bullet45 fg rus std" "45-мм О-243 (ОФС)"}
{"bullet47 ap ger std" "4.7cm PzGr. 36(t) (БС)"}
{"bullet47 apcr ger std" "4.7 cm PzGr. 40 (БПС)"}
{"bullet47 ap ger sa35" "47 mm Mle1935 (БС)"}
{"bullet47 ap jap type1" "47-мм Type 1 (БС)"}
{"bullet47 ap ger l40" "4.7 cm Granata Perforante mod.39 (БС)"}
{"bullet47 fg ger std" "4.7 cm SprGr. (ОФС)"}
{"bullet47 fg ger sa35" "47 mm Mle1935 HE (ОФС)"}
{"bullet47 fg jap type1" "47-мм Type 1 (ОФС)"}
{"bullet47 fg ger l40" "47 mm Granata mod.35 (ОФС)"}
{"bullet50 ap ger std" "5 cm PzGr. 39 (БС)"}
{"bullet50 fg ger std" "5 cm SprGr. 38 (ОФС)"}
{"bullet57 fg jap type97" "57-мм Type 97 (ОФС)"}
{"bullet57 fg eng std" "57 mm QF 6-pounder Shell Mk.10 (ОФС)"}
{"bullet57 fg rus std" "57-мм О-271 (ОФС)"}
{"bullet57 ap jap type97" "57-мм Type 97 (БС)"}
{"bullet57 ap eng std" "57 mm QF 6-pounder Shot Mk.5 (БС)"}
{"bullet57 ap rus std" "57-мм БР-271 (БС)"}
{"bullet57 apcr rus std" "57-мм БР-271П (БПС)"}
{"bullet75 fg jap std" "75-мм Type 94 (ОФС)"}
{"bullet75 fg ger std" "7.5 cm SprGr. 34 (ОФС)"}
{"bullet75 fr ger std" "7.5 cm IGr. 34 (КОС)"}
{"bullet75 fg ger sa35" "7.5 cm Mle1915 (ОФС)"}
{"bullet75 fg ally std" "7.5 cm Shell M48 (ОФС)"}
{"bullet75 fg ger lelg18" "7.5 cm IGr. 18 (ОФС)"}
{"bullet75 fr ger lelg18" "7.5 cm IGr. 38 (КОС)"}
{"bullet75 ic ger lelg18" "7.5 cm IGr. 38 HL/A (КС)"}
{"bullet75 ic ger std" "7.5 cm Hl.Gr. 38B (КС)"}
{"bullet75 sk ger std" "7.5 cm K.Gr.Rot. Nb. (ДС)"}
{"bullet75 fg ger kwk42" "7.5 cm SprGr. 42 (ОФС)"}
{"bullet75 ap jap std" "75-мм Type 1 (БС)"}
{"bullet75 ap ger std" "7.5 cm PzGr. 39 (БС)"}
{"bullet75 apcr ger std" "7.5 cm PzGr. 40 (БПС)"}
{"bullet75 ap ger sa35" "75 mm Mle1910M (БС)"}
{"bullet75 ap ally std" "75 mm Shot M72 (БС)"}
{"bullet75 apcr ally std" "75 mm Shot T45 (БПС)"}
{"bullet75 ap ger kwk42" "7.5 cm PzGr 39/42 (БС)"}
{"bullet75 ph ally std" "75 mm Shell M64 (БФ)"}
{"bullet76 fg eng std" "76 mm Shell Mk.1 (ОФС)"}
{"bullet76 fg rus std" "76-мм ОФ-350М (ОФС)"}
{"bullet76 fr rus std" "76-мм О-353АМ (ОС)"}
{"bullet76 fg ger std" "7.62 cm SprGr. 39 (ОФС)"}
{"bullet76 fg rus_spec 29k" "76-мм О-361 (ОФ-ДВ)"}
{"bullet76 fg usa std" "76 mm Shell M42A1 (ОФС)"}
{"bullet76 ic rus how" "76-мм БП-353А (КС)"}
{"bullet76 sr rus how" "76-мм Ш-353 (ШС)"}
{"bullet76 sr rus std" "76-мм Ш-345Т (ШС)"}
{"bullet76 ap eng std" "76 mm Shot Mk.6 (БС)"}
{"bullet76 ap rus std" "76-мм БР-350СП (БС)"}
{"bullet76 apcr rus std" "76-мм БР-354П (БПС)"}
{"bullet76 ap ger std" "7.62 cm PzGr. 39 rot (БС)"}
{"bullet76 ap rus_spec 29k" "76-мм БР-361 (БС)"}
{"bullet76 ap usa std" "76 mm Shot M79 (БС)"}
{"bullet76 apcr usa std" "76 mm Shot M93 (БПС)"}
{"bullet76 ph usa std" "76 mm Shell WP (БФ)"}
{"bullet85 fg rus std" "85-мм О-365К (ОФС)"}
{"bullet85 ap rus std" "85-мм БР-365К (БС)"}
{"bullet85 apcr rus std" "85-мм БР-365П (БПС)"}
{"bullet88 fg ger std" "8.8 cm SprGr. L/4.5 (ОФС)"}
{"bullet88 fg ger pak43" "8.8 cm SprGr. 43 (ОФС)"}
{"bullet88 fg eng std" "88 mm Shell Mk.1.D (ОФС)"}
{"bullet88 fg jap std" "88-мм Type 99 (ОФС)"}
{"bullet88 ap ger std" "8.8 cm PzGr. 39 (БС)"}
{"bullet88 ap ger pak43" "8.8 cm PzGr. 39/43 (БС)"}
{"bullet88 apcr ger pak43" "8.8 cm PzGr. 40/43 (БПС)"}
{"bullet88 ap eng std" "88 mm Shot Mk.1.T (БС)"}
{"bullet88 ap jap std" "88-мм Type 99 (БС)"}
{"bullet90 fg usa std" "90 mm Shell M71 (ОФС)"}
{"bullet90 ap usa std" "90 mm Shot T33 (БС)"}
{"bullet90 apcr usa std" "90 mm Shot M304 (БПС)"}
{"bullet94 ap eng std" "94 mm Shot Mk.1 (БС)"}
{"bullet94 fg eng std" "94 mm Shell Mk.1 (ОФС)"}
{"bullet100 ap rus std" "100-мм БР-412 (БС)"}
{"bullet100 fg rus std" "100-мм ОФ-412 (ОФС)"}
{"bullet105 fg jap std" "105-мм Type 1 (ОФС)"}
{"bullet105 fg ger std" "10.5 cm F.H.Gr. (ОФС)"}
{"bullet105 fg ger lg40" "10.5 cm F.H.Gr. 41 (ОФС)"}
{"bullet105 fg ally std" "105 mm Shell M1 (ОФС)"}
{"bullet105 ic ally std" "105 mm Shell M67 (КС)"}
{"bullet105 fg ger sk18" "10.5 cm Gr. 19 (ОФС)"}
{"bullet105 fg usa t5e2" "105 mm T30E1 (ОФС)"}
{"bullet105 fg jap type6" "105 mm Экспериментальный (ОФС)"}
{"bullet105 ap ger sk18" "10.5 cm PzGr. rot (БС)"}
{"bullet105 ap ger std" "10.5 cm PzGr. (БС)"}
{"bullet105 ap usa t5e2" "105 mm T32 (БС)"}
{"bullet105 ap jap type6" "105-мм Type 2 (БС)"}
{"bullet120 fg rus l50" "120 mm Fixed QF Vickers (ОФС)"}
{"bullet120 fg jap std" "120 mm Ordinary, M1 (ОФС)"}
{"bullet122 fg rus tank" "122-мм ОФ-471 (ОФС)"}
{"bullet122 fg rus std" "122-мм ОФ-462 (ОФС)"}
{"bullet122 fr rus std" "122-мм О-462А (ОС)"}
{"bullet122 ic rus std" "122-мм БП-460А (КС)"}
{"bullet122 ap rus tank" "122-мм БР-471 (БС)"}
{"bullet128 fg ger std" "12.8 cm SprGr. L/5 (ОФС)"}
{"bullet128 ap ger std" "12.8 cm PzGr. (БС)"}
{"bullet150 fg ger std" "15 cm I.Gr. 38 (ОФС)"}
{"bullet150 fg jap std" "150-мм Type 92 (ОФС)"}
{"bullet150 fg spec signal" "150-мм ОФС"}
{"bullet150 ph ger std" "15 cm I.Gr. WP (БФ)"}
{"bullet152 fg eng std" "152 mm Shell Mk. III-XV (ОФС)"}
{"bullet152 fg rus std" "152-мм ОФ-540 (ОФС)"}
{"bullet152 sr rus std" "152-мм Ш-501 (ШС)"}
{"bullet152 fg rus m10t" "152-мм ОФ-530 (ОФС)"}
{"bullet152 ap rus std" "152-мм БР-540 (БС)"}
{"bullet155 fg ally std" "155 mm Shell M102 (ОФС)"}
{"bullet155 sk ally std" "155 mm Shell M104 (ДС)"}
{"bullet203 ap rus std" "203-мм Г-620 (БС)"}
{"bullet203 fg rus std" "203-мм Ф-265 (ОФС)"}
{"bullet203 fg usa std" "203 mm Shell M103 (ОФС)"}
{"bullet203 fg spec signal" "203 mm ОФС"}
{"bullet210 fg ger std" "21 cm Gr. 18 (ОФС)"}
{"bullet305 fg spec std" "305-мм ОФС"}
{"bullet600 fg spec std" "600-мм ОФС"}
