{"chicken" "Курица"}
{"dog" "Собака"}
{"horse" "Лошадь"}
{"horse_double" "Двойка лошадей"}
{"raven" "Ворон"}
{"mg34_stan" "MG 34"}
{"mg34_sit" "MG 34"}
{"mg34_dot" "MG 34"}
{"mg34_dot2" "MG 34"}
{"mg34_tower" "MG 34"}
{"mg42_stan" "MG 42"}
{"mg1_ju52" "MG 34"}
{"mg2_ju52" "MG 34"}
{"degtyarev_stan" "7,62-мм пулемёт Дегтярёва образца 1939 года"}
{"maxim" "Пулемёт Максима обр. 1910/1930 года"}
{"kpvt" "КПВ"}
{"kpvt_trailer(rus)" "КПВ"}
{"dshk_stan" "Пулемёт ДШК образца 1938 года"}
{"maxim_quad" "М4"}
{"browning_stan" "Browning M1919A4"}
{"browning_m2_stan" "Browning M2"}
{"maxson" "M45 Maxson Mount"}
{"maxson_trailer(usa)" "M45 Maxson Mount"}
{"vickers_mgun" "Vickers"}
{"type99_stan" "Type 99"}
{"type1hmg_stan" "Type 1"}
{"flak-38-1" "FlaK. 38"}
{"flak38" "FlaK. 38"}
{"flak38_4_wheeled" "FlaK. 38"}
{"flak38_platform" "FlaK. 38"}
{"flak38_wheeled" "FlaK. 38"}
{"flak38_wheeled_trailer(ger)" "FlaK. 38"}
{"20mm_u_boat" "FlaK. 28"}
{"m1_aa" "M1"}
{"m1_aa_trailer(usa)" "M1"}
{"61k" "61-К обр. 1939 г."}
{"61k_trailer(rus)" "61-К обр. 1939 г."}
{"oerlikon" "Oerlikon"}
{"oerlikon_trailer(usa)" "Oerlikon"}
{"bofors" "Bofors L/60"}
{"bofors_trailer(usa)" "Bofors L/60"}
{"bofors_eng" "Bofors L/60"}
{"bofors_trailer(eng)" "Bofors L/60"}
{"mk10" "Oerlikon MK10"}
{"oerlikon_eng" "Oerlikon"}
{"type2_20mm" "Type 2"}
{"flak18" "FlaK. 36"}
{"flak18_stan" "FlaK. 36"}
{"flak18_trailer(ger)" "FlaK. 36"}
{"52k" "52-K"}
{"52k_trailer(rus)" "52-K"}
{"m2cannon90mm" "М2"}
{"m2cannon90mm_trailer(usa)" "М2"}
{"legrw36" "5 cm leichter Granatenwerfer 36"}
{"sgrw34" "8.1 cm Granatwerfer 34"}
{"sgrw42" "12 cm Granatwerfer 42"}
{"rm38" "50-мм ротный миномёт образца 1938 года"}
{"bm37" "82-мм батальонный миномёт образца 1937 года"}
{"pm41" "120-мм полковой миномёт образца 1941 года"}
{"m2mortar107mm" "4.2-inch полковой миномёт M2"}
{"m2mortar" "2.3-inch М2"}
{"m1mortar" "2.3-inch M1"}
{"ml3" "ML 3 inch Mark II"}
{"type94" "Type 94"}
{"spzb41" "sPzB. 41"}
{"pak35" "PaK. 35/36"}
{"pak41-le" "PaK. 41 LE"}
{"pak38" "PaK. 38"}
{"pak37-t" "PaK. 37(t)"}
{"pak36" "PaK. 36(r)"}
{"pak40" "PaK. 40"}
{"sk18" "Sk. 18"}
{"pak43" "PaK. 43"}
{"53k" "53-К"}
{"m42" "М-42"}
{"zis3" "ЗИС-3"}
{"zis2" "ЗИС-2"}
{"f22" "Ф-22"}
{"bs3" "БС-3"}
{"m3cannon" "M3"}
{"m1" "M1"}
{"m5" "M5"}
{"pak35_trailer(ger)" "PaK. 35/36"}
{"pak41-le_trailer(ger)" "PaK. 41 LE"}
{"pak38_trailer(ger)" "PaK. 38"}
{"pak37-t_trailer(ger)" "PaK. 37(t)"}
{"pak36_trailer(ger)" "PaK. 36(r)"}
{"pak40_trailer(ger)" "PaK. 40"}
{"sk18_trailer(ger)" "Sk. 18"}
{"pak43_trailer(ger)" "PaK. 43"}
{"53k_trailer(rus)" "53-К"}
{"m42_trailer(rus)" "М-42"}
{"f22_trailer(rus)" "Ф-22"}
{"zis3_trailer(rus)" "ЗИС-3"}
{"zis2_trailer(rus)" "ЗИС-2"}
{"bs3_trailer(rus)" "БС-3"}
{"m3cannon_trailer(usa)" "M3"}
{"m1_trailer(usa)" "M1"}
{"m5_trailer(usa)" "M5"}
{"lelg18" "leIG. 18"}
{"lg_40" "LG. 40"}
{"1927_cannon" "76-мм полковая пушка обр. 1927г."}
{"1943_cannon" "76-мм полковая пушка обр. 1943г."}
{"lelg18_trailer(ger)" "leIG. 18"}
{"1927_cannon_trailer(rus)" "76-мм полковая пушка обр. 1927г."}
{"1943_cannon_trailer(rus)" "76-мм полковая пушка обр. 1943г."}
{"nebelwerfer41" "15 cm Nebelwerfer 41"}
{"nebelwerfer42" "28 cm Nebelwerfer 41"}
{"nebelwerfer41_trailer(ger)" "15 cm Nebelwerfer 41"}
{"nebelwerfer42_trailer(ger)" "28 cm Nebelwerfer 41"}
{"lefh18" "10.5 cm leFH. 18"}
{"sfh18" "15 cm sFH. 18"}
{"sig33" "15 cm sIG. 33"}
{"mrs18" "21 cm Mrs.18"}
{"m30" "122-мм М-30"}
{"d1" "152-мм Д-1"}
{"ml20" "152-мм МЛ-20"}
{"203b4" "203-мм Б-4"}
{"m1909" "152-мм 1909/30г."}
{"m8_howitzer" "3-inch M1А1"}
{"m2a1l" "4.1-inch M2A1"}
{"m114" "6-inch M1"}
{"203_m1" "8-inch M1"}
{"120mm_l50" "Стационарное артиллерийское орудие"}
{"lefh18_trailer(ger)" "10.5 cm leFH. 18"}
{"sfh18_trailer(ger)" "15 cm sFH. 18"}
{"sig33_trailer(ger)" "15 cm sIG. 33"}
{"mrs18_trailer(ger)" "21 cm Mrs.18"}
{"m30_trailer(rus)" "122-мм М-30"}
{"d1_trailer(rus)" "152-мм Д-1"}
{"ml20_trailer(rus)" "152-мм МЛ-20"}
{"203b4_trailer(rus)" "203-мм Б-4"}
{"m1909_trailer(rus)" "152-мм гаубица образца 1909/30г."}
{"m8_howitzer_trailer(usa)" "3-inch M1А1"}
{"m2a1l_trailer(usa)" "4.1-inch M2A1"}
{"m114_trailer(usa)" "6-inch M1"}
{"203_m1_trailer(usa)" "8-inch M1"}
{"r12" "BMW R-12"}
{"m72" "М-72"}
{"hd" "Harley-Davidson ES"}
{"type97" "Rikuo Type 97"}
{"kettenkrad" "Sd.Kfz. 2"}
{"kubel_mgun" "Kübelwagen VW82"}
{"kubel" "Volkswagen Typ 82"}
{"gaz67b" "ГАЗ-67Б"}
{"gaz67" "ГАЗ-67"}
{"willysmb_maxim" "Willys (Максима)"}
{"willysmb" "Willys MB"}
{"willysmb_tent" "Willys MB"}
{"willysat" "Willys AT"}
{"willysat_mgun" "Willys MB M2"}
{"willysmb_eng" "Willys MB"}
{"dodge" "Dodge WC-51"}
{"dodge_med" "Dodge WC-51"}
{"dodgewc51_m2hb" "Dodge WC-51 M2HB"}
{"dodgewc51_m6" "M6 \"Fargo\""}
{"bm13" "БМ-13 \"Катюша\""}
{"blitz3_6" "Opel Blitz Tур 3.6"}
{"blitz3_6art" "Opel Blitz Tур 3.6"}
{"blitz3_6inf" "Opel Blitz Tур 3.6"}
{"blitz3_6m" "Opel Blitz Tур 3.6"}
{"blitz3_6f" "Opel Blitz Tур 3.6"}
{"blitz3_6eng" "Opel Blitz Tур 3.6"}
{"blitz3_6_mgun" "Opel Blitz Tур 3.6"}
{"gmc" "GMC CCKW-353"}
{"gmc_art" "GMC CCKW-353"}
{"gmc_inf" "GMC CCKW-353"}
{"gmc_inf_fuel" "GMC CCKW-353"}
{"gmc_supp" "GMC CCKW-353 (Снабжение)"}
{"opel_blitz" "Opel Blitz Tур 3.6"}
{"opel_blitz_med" "Opel Blitz Tур 3.6"}
{"opel_blitz_supp" "Opel Blitz Tур 3.6 (Снабжение)"}
{"opel_blitz_highback" "Opel Blitz Tур 3.6"}
{"opel_blitz_highback_fuel" "Opel Blitz Tур 3.6"}
{"opel_blitz_fuel" "Opel Blitz Tур 3.6"}
{"opel_blitz_mgun" "Opel Blitz Tур 3.6"}
{"gaz_aa" "ГАЗ-АА"}
{"gaz_aa_supp" "ГАЗ-АА (Снабжение)"}
{"gaz_aa_untented" "ГАЗ-АА"}
{"gaz_aa_untented_fuel" "ГАЗ-АА"}
{"gaz_aa_fuel" "ГАЗ-АА"}
{"gaz_aa_med" "ГАЗ-АА"}
{"sdkfz221" "Sd.Kfz. 221"}
{"sdkfz222" "Sd.Kfz. 222"}
{"sdkfz223" "Sd.Kfz. 223"}
{"sdkfz232" "Sd.Kfz. 232 8-Rad"}
{"sdkfz234" "Sd.Kfz. 234/2 \"Puma\""}
{"sdkfz251" "Sd.Kfz 251/1"}
{"sdkfz251_1" "Sd.Kfz 251/1"}
{"sdkfz251c" "Sd.Kfz. 251 Ausf. C"}
{"sdkfz251b" "Sd.Kfz. 251 Ausf. B"}
{"sdkfz251d" "Sd.Kfz. 251 Ausf. D"}
{"sdkfz251d_g" "Sd.Kfz. 251 Ausf. D"}
{"sdkfz251m" "Sd.Kfz. 251/2"}
{"sdkfz251_6" "Sd.Kfz. 251/6"}
{"sdkfz251_9" "Sd.Kfz. 251/9"}
{"sdkfz251_10" "Sd.Kfz. 251/10"}
{"sdkfz251_10c" "Sd.Kfz 251/10"}
{"sdkfz251_16" "Sd.Kfz. 251/16"}
{"sdkfz251_17" "Sd.Kfz. 251/17"}
{"sdkfz251_22" "Sd.Kfz. 251/22"}
{"ab41" "AB41 201(i)"}
{"sdkfz4" "15 cm Panzerwerfer 42 auf (Sf)"}
{"ba20" "БА-20"}
{"ba64" "БА-64"}
{"ba11" "БА-11"}
{"m3" "М3A1"}
{"m3_g" "M3A1 Гвардия"}
{"m2" "М2A1"}
{"dshk_aaa" "ЯГ-10 ДШК 3 ПВО"}
{"m8grayhound" "M8 \"Grayhound\""}
{"m20" "M20"}
{"m3_ally" "М3A1"}
{"m3_ally_g" "М3A1 Национальная Гвардия"}
{"m3_scout" "M3 Scout Car"}
{"m3_scout_rus" "M3 Скаут Кар"}
{"m2_ally" "М2A1"}
{"m2_ally_m" "М4"}
{"mk2daimler" "Daimler AC Mk.I"}
{"ho-ha3mgun" "Type 1 \"Ho-Hа\""}
{"type93scout" "Type 92"}
{"steyr_rso" "RSO"}
{"t20" "Т-20 \"Комсомолец\""}
{"t20_tent" "Т-20 \"Комсомолец\""}
{"stz5" "СТЗ-5 \"Сталинец\""}
{"universal_carrier_inf_usa" "Universal Carrier"}
{"universal_carrier_usa" "Universal Carrier"}
{"universal_carrier" "Universal Carrier"}
{"m4_tractor" "M4 High-Speed Tractor"}
{"m4_tractor_c" "M4 High-Speed Tractor"}
{"bulldog_lanz_38" "Lanz Buldog 38"}
{"sdkfz7_1" "Sd.Kfz. 7/1"}
{"pz1" "Flakpanzer I"}
{"welberwind" "Flakpanzer IV \"Wirbelwind\""}
{"ostwind" "Flakpanzer IV \"Ostwind\""}
{"zsu37" "ЗСУ-37"}
{"29k" "29К"}
{"m16" "M16"}
{"m19" "M19"}
{"pz1b" "Pz.Kpfw. I Ausf. B"}
{"pz1c" "Pz.Kpfw. I Ausf. C"}
{"pz2c" "Pz.Kpfw. II Ausf. C"}
{"pz2f" "Pz.Kpfw. II Ausf. F"}
{"pz2l" "Pz.Kpfw. II Ausf. L \"Luchs\""}
{"pz2h" "Pz.Kpfw. II Ausf. H"}
{"pz35t" "Pz.Kpfw. 35(t)"}
{"pz38g" "Pz.Kpfw. 38(t) Ausf. G"}
{"carro15" "Pz.Kpfw. M15/42 738(i)"}
{"bt7_ger" "Pz.Kpfw. 742(r)"}
{"t40" "Т-40 (ДШК)"}
{"t40_tns" "Т-40 (ТНШ)"}
{"t60" "Т-60"}
{"bt7" "БТ-7"}
{"bt7a" "БТ-7А"}
{"t26" "Т-26"}
{"t26e" "Т-26Э"}
{"ht26" "ХТ-26"}
{"t70" "Т-70"}
{"m5a1" "M5A1 \"Stuart\""}
{"m3a1" "M3A1 \"Stuart\""}
{"m3a1_rus" "M3A1 \"Стюарт\""}
{"m24" "M24 \"Chaffee\""}
{"lvt4" "LVT(A)(4)"}
{"lvt1" "LVT(A)(1)"}
{"mk7" "Mk.VII \"Tetrarch\""}
{"chi-ha57" "Chi-Ha 57"}
{"ha-go" "Ha-Go"}
{"ke-nu" "Ke-Nu"}
{"ss-d" "SS-D"}
{"pz3" "Pz.Kpfw. III Ausf. M"}
{"pz3j" "Pz.Kpfw. III Ausf. J1"}
{"pz3f" "Pz.Kpfw. III Ausf. F"}
{"pz3f_rus" "Т-3"}
{"pz3n" "Pz.Kpfw. III Ausf. N"}
{"pz4e" "Pz.Kpfw. IV Ausf. E"}
{"pz4d" "Pz.Kpfw. IV Ausf. D (KwK. 40)"}
{"pz4f2" "Pz.Kpfw. IV Ausf. F2"}
{"pz4f2_inf" "Pz.Kpfw. IV Ausf. F2"}
{"pz4g" "Pz.Kpfw. IV Ausf. G"}
{"pz4g_inf" "Pz.Kpfw. IV Ausf. G"}
{"pz4h" "Pz.Kpfw. IV Ausf. H"}
{"pz5g" "Pz.Kpfw. V Ausf. G \"Panther\""}
{"pz5a" "Pz.Kpfw. V Ausf. A \"Panther\""}
{"pz5a_po" "Pz.Kpfw. V Ausf. A \"Panther\""}
{"pz3m" "Pz.Kpfw. III Minetral"}
{"m4a3m" "M4A3 \"Crab\""}
{"t34m" "Т-34 Тральщик"}
{"t28" "Т-28"}
{"t28e" "Т-28Э"}
{"t34_0" "Т-34-76 обр. 1940 г."}
{"t34_76" "Т-34-76 обр. 1940 г."}
{"t34_76_inf" "Т-34-76 обр. 1940 г."}
{"t34_76_41" "Т-34-76 обр. 1941 г."}
{"t34_2" "Т-34-76 обр. 1942 г."}
{"t34_2_inf" "Т-34-76 обр. 1942 г."}
{"ot34_76_42" "ОТ-34-76 обр. 1942 г."}
{"t34_armored" "Т-34-76Э"}
{"t34_1" "Т-34-57"}
{"t34_57_43" "Т-34-57 обр. 1943 г."}
{"t34_3" "Т-34-85"}
{"t34_85" "Т-34-85"}
{"t34_85_po" "Т-34-85"}
{"t34_85m" "Т-34-85М"}
{"t34_85m_po" "Т-34-85М"}
{"valentine_rus" "Mk.III \"Валентайн\" III"}
{"m4a2_rus" "M4A2 \"Шерман\""}
{"m4a2_76w_rus" "M4A2 (76) W \"Шерман\""}
{"m2a1_med" "M2A1"}
{"grant_m3" "M3 \"Grant\""}
{"m3_lee" "M3 \"Lee\""}
{"m4a1" "M4A1 \"Sherman\""}
{"m4a2" "M4A2 \"Sherman\""}
{"m4a3_75" "M4A3 \"Sherman\""}
{"m4a1_inf" "M4A1 \"Sherman\""}
{"m4a4" "M4A4 \"Sherman\""}
{"m4a3e8" "M4A3E8 \"Sherman\""}
{"m4a3e8_po" "M4A3E8 \"Sherman\""}
{"m4a2_76w" "M4A2 (76) W \"Sherman\""}
{"m4a2_76w_thunderbolt" "M4A2 (76) W \"Thunderbolt\""}
{"m4a3e2" "M4A3E2 \"Jumbo\""}
{"m4a3dd" "M4A3 \"Sherman DWG\""}
{"m4a3dd_inf" "M4A3 \"Sherman DWG\""}
{"m4a1_eng" "M4A1 \"Sherman\""}
{"m4a3vc" "M4A4 VC \"Firefly\""}
{"m4a3c" "M4A3 \"Calliope\""}
{"m4a3_105" "M4A3 \"Sherman\" (105) W"}
{"m4a3e2_jumbo_76" "M4A3E2 (76) W \"Jumbo\""}
{"m4a3_zippo" "M4A3R3 \"Zippo\""}
{"pz6bh" "Pz.Kpfw. VI Ausf. B (H) \"Königstiger\""}
{"pz6b" "Pz.Kpfw. VI Ausf. B (P) \"Königstiger\""}
{"pz6e" "Pz.Kpfw. VI Ausf. E \"Tiger\""}
{"pz6h" "Pz.Kpfw. VI Ausf. H1 \"Tiger\""}
{"t35" "Т-35"}
{"pzb2740f" "Pz.Kpfw. B2 740(f)"}
{"kv1" "КВ-1"}
{"kv1_za_rodinu" "КВ-1 \"За Родину\""}
{"kv1_zis5" "КВ-1 (ЗИС-5)"}
{"kv1s" "КВ-1C"}
{"kv1e" "КВ-1Э"}
{"kv8" "КВ-8"}
{"mk4_rus" "Mk IV \"Черчилль\" IV"}
{"kv2" "КВ-2"}
{"kv85" "КВ-85"}
{"is1" "ИС-1"}
{"is2_early" "ИС-2 обр. 1943 г. Ранний"}
{"is2" "ИС-2 обр. 1943 г."}
{"is2_44" "ИС-2 обр. 1944 г."}
{"is3" "ИС-3"}
{"m26" "M26 \"Pershing\""}
{"m26e4" "T26Е4 \"Super Pershing\""}
{"t29" "Т29"}
{"mk4" "\"Churchill\" Mk.III"}
{"centurion" "\"Centurion\" Mk.II"}
{"chi-ri" "Type 5 Chi-Ri"}
{"pzjager1" "Panzerjäger I Ausf. B"}
{"marder2" "Sd.Kfz. 132 \"Marder\"II"}
{"marder3" "Sd.Kfz. 139 \"Marder\"III"}
{"stug3g" "Sturmgeschütz III Ausf. G"}
{"stug4g" "Sturmgeschütz IV Ausf. G"}
{"stug3f" "Sturmgeschütz III Ausf. F"}
{"jagdpanther" "Jagdpanzer V \"Jagdpanther\""}
{"jagdpanzer_iv" "Jagdpanzer IV/70(V)"}
{"jagdpanzer_iv_wacher" "Jagdpanzer IV \"Der Wächter\""}
{"jagdpanzer" "Jagdpanzer IV"}
{"hetzer" "Jagdpanzer 38(t) \"Hetzer\""}
{"nashorn" "8.8 cm PaK. 43/1 \"Nashorn\""}
{"elefant" "Panzerjäger Tiger (P) \"Elefant\""}
{"ferdinand" "Panzerjäger Tiger (P) \"Ferdinand\""}
{"jagdtiger" "Jagdpanzer VI \"Jagdtiger\""}
{"zis_30" "ЗИС-30"}
{"su76" "СУ-76"}
{"su85" "СУ-85"}
{"su100" "СУ-100"}
{"isu152" "ИСУ-152 \"Зверобой\""}
{"isu122" "ИСУ-122"}
{"m1_t48" "M1(T48)"}
{"m18" "M18 \"Hellcat\""}
{"m10wolverine" "M10 \"Wolverine\""}
{"m36" "M36 \"Slugger\""}
{"t95" "T28(T95)"}
{"ha-to" "Type 4 \"Ha-To\""}
{"sturmpz1" "Sturmpanzer I \"Bison\""}
{"sdkfz124" "Sd.Kfz. 124 \"Wespe\""}
{"stug3b" "Sturmgeschütz III Ausf. B"}
{"stuh42" "Sturmhaubitze 42 Ausf. G"}
{"brumbar" "Sturmpanzer IV \"Brummbär\""}
{"hummel" "15 cm Panzerhaubitze (Sf) \"Hummel\""}
{"hummel_arty" "Артиллерия"}
{"sturmtiger" "Sturmpanzer VI Ausf. E \"Sturmtiger\""}
{"su122" "СУ-122"}
{"su152" "СУ-152"}
{"m8" "M8 \"Scott\""}
{"m7" "M7 \"Priest\""}
{"m12gmc" "M12 \"King Kong\""}
{"ju-52" "Junkers Ju. 52/3m"}
{"ju-52exp" "Junkers Ju. 52/3m"}
{"ju-52_destroyed" "Junkers Ju. 52/3m"}
{"bf109g" "Messerschmitt Bf. 109 G-16"}
{"do-24t" "Dornier Do 24"}
{"fi156" "Fieseler Fi. 156 \"Storch\""}
{"ju-87" "Junkers 87 \"Stuka\""}
{"ju-87g" "Junkers 87 \"Kanonen Vögel\""}
{"il-2" "Ил-2"}
{"il-2_collection" "Ил-2 НС-37"}
{"a20" "А-20"}
{"po-2" "По-2"}
{"po2_snow" "По-2"}
{"po2_snow_test" "По-2"}
{"po-2_scout" "По-2"}
{"l-4" "Piper L-4 \"Grasshopper\""}
{"tb-3" "ТБ-3"}
{"i-16" "И-16"}
{"p-51mustang" "North American P-51 \"Mustang\""}
{"p51" "North American P-51 \"Mustang\""}
{"p51d" "North American P-51D \"Mustang\""}
{"cg-4a" "Waco CG-4A \"Hadrian\""}
{"dc-47" "Douglas C-47 \"Skytrain\""}
{"dc-47_rus" "Ли-2"}
{"hamilcar" "G.A.L.49 Hamilcar"}
{"a6m_m21_86" "Mitsubishi A6M"}
{"airstrike(ger)" "Авиаудар Ju. 87"}
{"airstrike_ju87g(ger)" "Авиаудар Ju. 87G"}
{"airstrike_bf109g(ger)" "Авиаудар Messerschmitt Bf. 109 G-16"}
{"airstrike_il-2_collection(rus)" "Авиаудар Ил-2 НС-37"}
{"airstrike(rus)" "Авиаудар Ил-2"}
{"airstrike_i-16(rus)" "Авиаудар И-16"}
{"airstrike_po-2(rus)" "Авиаудар По-2"}
{"airstrike_a20(usa)" "Авиаудар A-20"}
{"airstrike(usa)" "Авиаудар P-51D"}
{"airstrike_p51(usa)" "Авиаудар P-51D"}
{"house_001_g2" "Каменное здание"}
{"house_001a_g2" "Каменное здание"}
{"house_001b_g2" "Каменное здание"}
{"house_40_g2" "Каменное здание"}
{"house_50_g2" "Каменное здание"}
{"house_60_g2" "Каменное здание"}
{"house_70_g2" "Каменное здание"}
{"house_80_g2" "Каменное здание"}
{"house_80a_g2" "Каменное здание"}
{"house_90_g2" "Каменное здание"}
{"house_d_001" "Каменное здание"}
{"house_d_002" "Каменное здание"}
{"house_d_003" "Каменное здание"}
{"house_d_003_1a" "Каменное здание"}
{"house_d_003_2a" "Каменное здание"}
{"house_d_004" "Каменное здание"}
{"house_d_004_p1" "Каменное здание"}
{"house_d_004_p2" "Каменное здание"}
{"house_d_004_p3" "Каменное здание"}
{"house_d_005" "Каменное здание"}
{"house_d_005_1" "Каменное здание"}
{"house_d_005_2" "Каменное здание"}
{"house_d_005_3" "Каменное здание"}
{"house_d_006" "Каменное здание"}
{"shed_village_g2" "Каменное здание"}
{"e_hangar_111_g2" "Кирпичное здание"}
{"barn_10" "Кирпичное здание"}
{"barn_20" "Кирпичное здание"}
{"barn_30" "Кирпичное здание"}
{"barn_40" "Кирпичное здание"}
{"barn_50" "Кирпичное здание"}
{"barn_60" "Кирпичное здание"}
{"control_office_001" "Кирпичное здание"}
{"station001" "Кирпичное здание"}
{"station002" "Кирпичное здание"}
{"station003" "Кирпичное здание"}
{"station004" "Кирпичное здание"}
{"water_tower_001" "Кирпичное здание"}
{"build_ua_01" "Саманное здание"}
{"build_ua_02" "Саманное здание"}
{"build_ua_03" "Саманное здание"}
{"build_ua_04" "Саманное здание"}
{"build_ua_05" "Саманное здание"}
{"build_ua_06" "Саманное здание"}
{"build_ua_08" "Бревенчатое здание"}
{"build_ua_07" "Саманное здание"}
{"build_vil_001" "Бревенчатое здание"}
{"build_vil_002" "Бревенчатое здание"}
{"build_vil_003" "Бревенчатое здание"}
{"build_vil_004" "Бревенчатое здание"}
{"house_uk_001" "Дощатое здание"}
{"barn_ru_001" "Дощатое здание"}
{"kiur_bunker_001" "Железобетонный ДОТ"}
{"kiur_bunker_002" "Железобетонный ДОТ"}
{"kiur_bunker_003" "Железобетонный ДОТ"}
{"dot2_v" "Железобетонный ДОТ"}
{"dot_small" "Железобетонный ДОТ"}
{"dot_small_build" "Железобетонный ДОТ"}
{"dot_wood" "ДЗОТ"}
{"dot_wood_build" "ДЗОТ"}
{"blindage_wood" "Блиндаж"}
{"med_point" "Лазарет"}
{"fuel_point" "Склад ГСМ"}
{"repair_point" "Ремонтная мастерская"}
{"supp_point" "Склад снабжения"}
{"barn_ger01" "Каменное здание"}
{"house_ger01" "Каменное здание"}
{"house_ger02" "Каменное здание"}
{"house_ger03" "Каменное здание"}
{"house_ger04" "Каменное здание"}
{"house_ger05" "Каменное здание"}
{"house_ger06" "Каменное здание"}
{"house_ger07" "Каменное здание"}
{"house_ger08" "Каменное здание"}
{"france_mill" "Каменное здание"}
{"box_weapon_001" "Ящик"}
{"box_weapon_002" "Ящик"}
{"box_weapon_003" "Ящик"}
{"coaster_ship_crate1" "Ящики"}
{"coaster_ship_crate2" "Ящики"}
{"coaster_ship_crate3" "Ящики"}
{"crate" "Ящики"}
{"crate1" "Ящики"}
{"crate5" "Ящики"}
{"crate2_scene_" "Ящики"}
{"crate2" "Ящики"}
{"crate3" "Ящики"}
{"crate4" "Ящик"}
{"crate_one" "Ящик"}
{"box_metal" "Ящик"}
{"boxes1" "Ящики"}
{"kp42" "Полевая кухня"}
{"stereotelescope" "Стереотруба"}
{"crate6" "Ящик"}
{"inventory_crate" "Ящик с боеприпасами"}
{"inventory_crate_ger" "Ящик с боеприпасами"}
{"inventory_crate_rus" "Ящик с боеприпасами"}
{"inventory_crate_usa" "Ящик с боеприпасами"}
{"radar_mount" "Радар"}
{"flobsack_34" "Лодка"}
{"sturmboot42" "Катер"}
{"sc_497" "Корабль"}
{"goliath" "Sd.Kfz. 303A \"Goliath\""}
{"platform_attach" "Платформа"}
{"platform_ent" "Платформа"}
{"dropside_wagon" "Платформа"}
{"crane_m_ent" "Кран"}
{"crane_rail1_ent" "Кран"}
{"passengervan_ent" "Пассажр. вагон"}
{"steam_locomotive_ent" "Локомотив"}
{"tendor_ent" "Тендер"}
{"tradevan_inf" "Товарный вагон"}
{"tradevan_explosive" "Товарный вагон"}
{"cistern_ent" "Цистерна"}
{"platform_can" "Платформа"}
{"platform_flak38" "Платформа"}
{"platform_mg42_2" "Платформа"}
{"platform_mg42_3" "Платформа"}
{"platform_opel_blitz_fuel" "Платформа"}
{"platform_pz38g" "Платформа"}
{"platform_pz4e" "Платформа"}
{"platform_pz4h" "Платформа"}
{"platform_welberwind" "Платформа"}
{"platform_pz2l" "Платформа"}
