{"special"
	{"heroes"
		{"rus"
			{"saboteur_rus_hero" "Диверсант"}
		}
	}
	{"narrator"
		{"rus"
			{"correspondent_rizin" "Корреспондент Павел Ризин (газета «Красная Звезда»)"}
			{"officer_tank_popel" "Бригадный комиссар Николай Попель (8-й мехкорпус)"}
			{"officer_inf_slusarev" "Лейтенант Николай Слюсарев (92-й погранотряд)"}
			{"sergeant_inf_smirnov" "Сержант Василий Смирнов (192-й отдельный батальон связи)"}
			{"general_inf_sherstyuk" "Генерал-майор Гавриил Шерстюк (45-я стрелковая дивизия)"}
			{"general_inf_vlasov" "Генерал-майор Андрей Власов (комендант КИУР)"}
			{"officer_inf_potehin" "Полковник Савва Потехин (147-я стрелковая дивизия)"}
			{"officer_inf_savchuk" "Майор Василий Савчук (170-й разведбат)"}
			{"officer_inf_yarmolenko" "Старший лейтенант Василий Ярмоленко (170-й разведбат)"}
			{"officer_inf_kiparenko" "Капитан Иван Кипаренко (28-й отдельный пульбат)"}
			{"officer_inf_lyakh" "Старший политрук Михаил Лях (28-й отдельный пульбат)"}
			{"officer_inf_ostaptsov" "Лейтенант Иван Остапцов (10-й стрелковый полк)"}
			{"private_inf_karev" "Рядовой Иван Карев (10-й стрелковый полк)"}
			{"officer_art_bozhkov" "Майор Дмитрий Божков (178-й артиллерийский полк)"}
			{"officer_inf_ilyin" "Полковник Александр Ильин (228-я стрелковая дивизия)"}
			{"officer_inf_bratanovsky" "Подполковник Дмитрий Братановский (767-й стрелковый полк)"}
			{"officer_inf_shramko" "Лейтенант Михаил Шрамко (767-й стрелковый полк)"}
			{"officer_inf_denisov" "Майор Антон Денисов (45-я стрелковая дивизия)"}
			{"officer_inf_karpov" "Лейтенант Артём Карпов (1-й пехотный полк)"}
			{"officer_art_zarubin" "Майор Кирилл Зарубин (3-й артиллерийский полк)"}
			{"officer_tank_sitnik" "Майор Александр Сытник (67-й танковый полк)"}
			{"private_inf_alexey" "Рядовой Алексей Осипов (1-й пехотный полк)"}
			{"officer_inf_doronin" "Лейтенант Вячеслав Доронин (767-й стрелковый полк)"}
			{"officer_inf_volkov" "Капитан Алексей Волков (767-й стрелковый полк)"}
			{"sergeant_inf_nedoluga" "Сержант Афанасий Недолуга (767-й стрелковый полк)"}
			{"officer_tank_gerasimov" "Старший лейтенант Сергей Герасимов (67-ой танковый полк)"}
			{"sergeant_tank_grigoriev" "Старшина Алексей Григорьев (67-ой танковый полк)"}
			{"sergeant_inf_bondarenko" "Старшина Иван Бондаренко (28-й отдельный пульбат)"}
			{"officer_tank_litvinov" "Майор Валентин Литвинов (67-ой танковый полк)"}
			{"sergeant_inf_starostin" "Сержант Валерий Старостин (саперная рота 34-го мотострелкового полка)"}
			{"officer_tank_vasiliev" "Полковник Иван Васильев (34-я танковая дивизия)"}
			{"officer_tank_penejko" "Техник-лейтенант Григорий Пенежко (разведбат 34-й танковой дивизии)"}
			{"officer_tank_nikitin" "Старшина Василий Никитин (разведбат 34-й танковой дивизии)"}
			{"officer_inf_lemeshev" "Капитан Сергей Лемешев (34-й мотострелковый полк)"}
			{"officer_tank_volkov" "Подполковник Пётр Волков (24-й танковый полк)"}
			{"officer_tank_drozdov" "Танкист Владимир Чубенко (67-й танковый полк)"}
			{"officer_pilot_chubenko" "Пилот Николай Дроздов (7-я воздушная дивизия)"}
			{"officer_inf_jilin" "Лейтенант Иван Жилин (67-й танковый полк)"}
			{"bagration"
				{"officer_tank_tolstov" "Майор Алексей Толстов (1-й механизированный корпус)"}
				{"sergeant_tank_drozdov" "Сержант Владислав Дроздов (1-й механизированный корпус)"}
				{"private_inf_sergienko" "Рядовой Виктор Сергиенко (3-й разведывательный батальон)"}
				{"sergeant_inf_sergienko" "Сержант Виктор Сергиенко (3-й разведывательный батальон)"}
				{"sergeant_inf_ustinov" "Ефрейтор Пётр Устинов (1-й механизированный корпус)"}
				{"officer_inf_bobrov" "Майор Роман Бобров (1-й стрелковый корпус)"}
				{"sergeant_inf_shefchuk" "Сержант Павел Шевчук (1-й стрелковый корпус)"}
			}
		}
		{"usa"
			{"officer_inf_johnson" "Лейтенант Джесси Джонсон (73-й резервный батальон)"}
			{"officer_inf_rogers" "Капитан Харрисон Роджерс (45-й механизированный батальон)"}
			{"officer_inf_hayes" "Майор Карл Хэйс (55-й механизированный батальон)"}
			{"officer_inf_russell" "Полковник Николас Рассел (5-й механизированный полк)"}
			{"officer_inf_morgan" "Полковник Рой Морган (2-й батальон рейнджеров)"}
			{"officer_inf_walker" "Майор Кристофер Уокер (5-й пехотный батальон рейнджеров)"}
			{"sergeant_inf_white" "Сержант Павел Уайт (3-я рота)"}
			{"sergeant_inf_allen" "Сержант Кёртис Аллен (82-й воздушно-десантный полк)"}
			{"sergeant_inf_scott" "Сержант Шон Скотт (5-й пехотный батальон рейнджеров)"}
			{"private_inf_rodriguez" "Рядовой Томас Родригез (3-я рота)"}
			{"private_inf_james" "Капрал Линдон Джеймс (5-я разведрота)"}
			{"private_inf_harris" "Капрал Лоуренс Харрис (5-й пехотный батальон рейнджеров)"}
			{"lieutenant_tnk_moore" "Лейтенант Лу Мур (55-й механизированный батальон)"}
			{"cpl_inf_bailey" "Капрал Джеймс Бейли (3-я рота)"}
			{"normandy"
				{"sergeant_inf_coleman" "Сержант Коди Коулман (1-й пехотный батальон)"}
				{"general_inf_gerhardt" "Генерал Чарльз Геррхард  (29-я пехотная дивизия)"}
				{"general_inf_robertson" "Генерал-майор Уолтер Мелвилл Робертсон (2-я пехотная дивизия)"}
				{"oficer_inf_long" "Лейтенант Карл Лонг (2-я пехотная дивизия)"}
				{"oficer_inf_parker" "Лейтенант Люк Паркер (501-й воздушно-десантный полк)"}
				{"oficer_inf_forster" "Лейтенант Гарет Форстер (502-й воздушно-десантный полк)"}
				{"sergeant_inf_bootman" "Сержант Уильям Бутман (501-й воздушно-десантный полк)"}
				{"oficer_inf_harris" "Лейтенант Харрисон Джек (4-я пехотная дивизия)"}
				{"general_inf_barton" "Генерал Рэймонд Фред Бартон (4-я пехотная дивизия)"}
				{"sergeant_inf_davidson" "Сержант Метью Девидсон (5-й сапёрный полк)"}
				{"general_inf_roosevelt" "Генерал Теодор Рузвельт (младший)  (4-я пехотная дивизия)"}
				{"oficer_inf_mabry" "Майор Джордж Мабри (8-й пехотный полк)"}
				{"private_inf_forman" "Рядовой Тимоти Форман (8-й пехотный полк)"}
			}
			{"usa_campg"
				{"officer_inf_young" "Лейтенант Карл Янг (3-й механизированный полк)"}
				{"officer_inf_fernandez" "Капитан Мануэль Фернандез (34-я механизированная бригада)"}
				{"sergeant_inf_howard" "Сержант Рэнди Говард (3-й механизированный полк)"}
				{"sergeant_inf_bishop" "Сержант Эндрю Бишоп (55-й артиллерийский полк)"}
				{"sergeant_inf_bridges" "Сержант Тони Бриджес (3-й механизированный полк)"}
				{"private_inf_anderson" "Капрал Джонни Андерсон (5-я разведрота)"}
				{"private_inf_james" "Капрал Джеймс Бейли (34-я механизированная бригада)"}
			}
		}
		{"ger"
			{"officer_inf_kleib" "Оберст Август фон Кляйб (30-й панцергренадёрский полк)"}
			{"officer_inf_scherer" "Гауптман Лоренц Шерер (30-й панцергренадёрский полк)"}
			{"private_inf_moritz" "Фельдфебель Стефан Мориц (30-й панцергренадёрский полк)"}
			{"officer_inf_tann" "Оберст Раймунд фон дер Танн (22-й танковый полк)"}
			{"officer_inf_stump" "Лейтенант Фолькер Стамп (5-й моторизированный батальон)"}
			{"officer_inf_farber" "Обер-лейтенант Удо Фарбер (22-й танковый полк)"}
			{"officer_inf_bulow" "Гауптман Свен Бюлов (22-й танковый полк)"}
			{"usa_campg"
				{"officer_inf_salz" "Оберст Хельге фон Зальц (Боевая группа фон Зальца)"}
				{"officer_inf_weiss" "Гауптман Райнер Вайс (Боевая группа фон Зальца)"}
				{"officer_inf_stalkh" "Гауптман Виктор Сталх (Боевая группа фон Зальца)"}
				{"officer_inf_stammler" "Лейтенант Бернд Штаммлер (Боевая группа фон Зальца)"}
				{"officer_inf_baum" "Лейтенант Свен Баум (Боевая группа фон Зальца)"}
				{"officer_inf_werner" "Унтер-офицер Эрхард Вернер (11-я панцергренадёрская рота)"}
				{"officer_inf_adler" "Унтер-офицер Петер Адлер (Боевая группа фон Зальца)"}
				{"officer_inf_borg" "Унтер-офицер Хельмут Борг (Боевая группа фон Зальца)"}
				{"private_inf_rabe" "Ефрейтор Ганс Рабе (Боевая группа фон Зальца)"}
				{"private_inf_wolf" "Фельдфебель Удо Вольф (Боевая группа фон Зальца)"}
				{"officer_inf_schultz" "Ефрейтор Иохаим Шульц (5-й моторизированный батальон)"}
			}
			{"ger_campg"
				{"rudolf_vestingauz" "Рядовой Рудольф Вестингауз (277-й сапёрно-штурмовой батальон)"}
				{"bruno_krozig" "Унтер-офицер Бруно Крозиг (277-й сапёрно-штурмовой батальон)"}
				{"ernst_hanke" "Обер-фельдфебель Эрнст Ханке (363-я народно-гренадёрская дивизия)"}
				{"rudi_hipper" "Унтер-офицер Руди Хиппер (363-я народно-гренадёрская дивизия)"}
				{"commander_ludwig_muller" "Фельдфебель Людвиг Мюллер (277-й сапёрно-штурмовой батальон)"}
				{"commander_ludwig_muller_sum" "Фельдфебель Людвиг Мюллер (277-й сапёрно-штурмовой батальон)"}
				{"corporal_gottfried_holman_sum" "Ефрейтор Готтфрид Хольман (277-й сапёрно-штурмовой батальон)"}
				{"hauptmann_friedrich_lange_sum" "Гауптман Фридрих Ланге (277-й сапёрно-штурмовой батальон)"}
				{"grenadier_willy_sweinstainger_sum" "Рядовой Вилли Швайнштайнгер (1-я парашютная армия)"}
				{"rudolf_vestingauz_sum" "Рядовой Рудольф Вестингауз (277-й сапёрно-штурмовой батальон)"}
				{"corporal_guido_jorge_sum" "Ефрейтор Гвидо Хорхе (277-й сапёрно-штурмовой батальон)"}
				{"corporal_gottfried_holman" "Ефрейтор Готтфрид Хольман (277-й сапёрно-штурмовой батальон)"}
				{"lieutenant_otto_grau" "Лейтенант Отто Грау (277-й сапёрно-штурмовой батальон)"}
				{"corporal_oskar_fegelein" "Ефрейтор Оскар Фегеляйн (277-й сапёрно-штурмовой батальон)"}
				{"hauptmann_kurt_eckerle" "Гауптман Курт Эккерле (277-й сапёрно-штурмовой батальон)"}
				{"hauptmann_friedrich_lange" "Гауптман Фридрих Ланге (277-й сапёрно-штурмовой батальон)"}
				{"corporal_guido_jorge" "Ефрейтор Гвидо Хорхе (277-й сапёрно-штурмовой батальон)"}
				{"officer_john_halford" "Лейтенант Джон Хэлфорд (29-я пехотная дивизия США)"}
				{"private_frank_thunders" "Рядовой Фрэнк Тандерс (9-я армия США)"}
				{"unterofficer_franz_havertz" "Унтер-офицер Франц Хаверц (5-й парашютный батальон)"}
				{"tankman_hermann_rouse" "Фельдфебель Герман Розе (47-й танковый корпус)"}
				{"grenadier_willy_sweinstainger" "Рядовой Вилли Швайнштайнгер (1-я парашютная армия)"}
				{"benedict_berger" "Бенедикт Бергер (Блокляйтер)"}
				{"genrich_nouer" "Старший артиллерист Генрих Нойер (21-й артиллерийский дивизион)"}
				{"scott_mouzes" "Капрал Скотт Мозес (9-я армия США)"}
				{"frank_ferrana" "Капитан Фрэнк Феррана (9-я армия США)"}
				{"allen_coul" "Капрал Аллен Коул (Военная полиция, 9-я армия США)"}
			}
		}
	}
	{"hint" "Подсказка"}
	{"radio" "Штаб"}
	{"generic"
		{"rifle" "Стрелок"}
		{"smg" "Автоматчик"}
		{"at_rifle" "Бронебойщик"}
		{"mgun" "Пулемётчик"}
		{"officer" "Офицер"}
		{"sniper" "Снайпер"}
		{"stormtrooper" "Штурмовик"}
		{"bazooker" "Гранатомётчик"}
		{"artilleryman" "Артиллерист"}
		{"tankman" "Танкист"}
	}
}
{"arena_mp"
	{"ger"
		{"artilleryman" "Артиллерист"}
		{"artilleryman_paratrooper" "Артиллерист Luftwaffe"}
		{"at_rifle" "Бронебойщик"}
		{"bazooker" "Гранатомётчик"}
		{"corpsman" "Медик"}
		{"edelweiss" "Горный стрелок"}
		{"edelweiss_g43" "Горный стрелок"}
		{"edelweiss_fg42" "Горный стрелок"}
		{"edelweiss_mgun" "Горный стрелок-пулемётчик"}
		{"engineer" "Инженер"}
		{"flamer" "Огнемётчик"}
		{"mgun" "Пулемётчик"}
		{"mgun_late" "Пулемётчик"}
		{"mgun_supporter" "Помощник пулемётчика"}
		{"mgun_supporter_late" "Помощник пулемётчика"}
		{"mgun_commander" "Командир отделения"}
		{"mgun_commander_late" "Командир отделения"}
		{"paratrooper" "Десантник"}
		{"paratrooper_mgun" "Десантник-штурмовик"}
		{"rifle" "Стрелок регулярной армии"}
		{"rifle_rookie" "Стрелок-новобранец"}
		{"rifle_veteran" "Стрелок-ветеран"}
		{"hunter" "Егерь"}
		{"saboteur" "Диверсант-связист"}
		{"saboteur_smg" "Диверсант-автоматчик"}
		{"saboteur_sniper" "Диверсант-снайпер"}
		{"saper" "Сапёр"}
		{"scout" "Разведчик"}
		{"smg" "Автоматчик регулярной армии"}
		{"smg_rookie" "Автоматчик-новобранец"}
		{"smg_veteran" "Автоматчик-ветеран"}
		{"sniper" "Снайпер"}
		{"sniper_elite" "Элитный снайпер"}
		{"ss" "Панцергренадёр"}
		{"ss_faust" "Панцергренадёр-фаустник"}
		{"ss_mgun" "Панцергренадёр-пулемётчик"}
		{"ss_driver" "Панцергренадёр-водитель"}
		{"ss_rifle" "Панцергренадёр-стрелок"}
		{"tankman" "Танкист"}
		{"universal_miner" "Минёр"}
		{"brandenburger_driver" "Бранденбуржец-водитель"}
		{"brandenburger_rifle" "Бранденбуржец-стрелок"}
		{"brandenburger_sniper" "Бранденбуржец-снайпер"}
		{"brandenburger_commander" "Командир отделения"}
		{"brandenburger_smg" "Бранденбуржец-автоматчик"}
		{"brandenburger_radioman" "Бранденбуржец-связист"}
		{"rifle_panzerfaust" "Стрелок с Panzerfaust"}
		{"creep" "Стрелок"}
		{"assault_commander" "Командир отделения"}
		{"assault_rifle_rookie" "Стрелок"}
		{"assault_smg_rookie" "Автоматчик"}
		{"assault_mgun" "Пулемётчик"}
		{"assault_at_rifle" "Бронебойщик"}
		{"light_assault_commander" "Командир отделения"}
		{"light_assault_rifle_rookie" "Стрелок"}
		{"light_assault_smg_rookie" "Автоматчик"}
		{"heavy_assault_commander" "Командир отделения"}
		{"heavy_assault_rifle" "Стрелок"}
		{"heavy_assault_smg" "Автоматчик"}
		{"heavy_assault_mgun" "Пулемётчик"}
		{"heavy_assault_bazooker" "Гранатомётчик"}
		{"apc_opel_blitz_mgun_commander" "Командир отделения"}
		{"apc_opel_blitz_commander" "Командир отделения"}
		{"apc_251_1_commander" "Командир отделения"}
		{"apc_251_10_commander" "Командир отделения"}
		{"apc_opel_blitz_mgun_rifle" "Стрелок"}
		{"apc_opel_blitz_rifle" "Стрелок"}
		{"apc_251_1_rifle" "Стрелок"}
		{"apc_251_10_rifle" "Стрелок"}
		{"apc_opel_blitz_mgun_smg" "Автоматчик"}
		{"apc_opel_blitz_smg" "Автоматчик"}
		{"apc_251_1_smg" "Автоматчик"}
		{"apc_251_10_smg" "Автоматчик"}
		{"jaeger_sniper" "Егерь-снайпер"}
		{"pilot" "Лётчик"}
		{"hunter_ai" "Егерь"}
		{"hunter_ai_commander" "Обер-егерь"}
		{"hunter_ai_overwatch" "Егерь-наблюдатель"}
		{"at_rifle_solothurn" "Бронебойщик PzB. 41(s)"}
		{"storm_commander" "Командир отделения"}
		{"storm_smg" "Автоматчик"}
		{"storm_rifle" "Стрелок"}
		{"saper_veteran" "Сапёр-ветеран"}
		{"arty_spotter" "Корректировщик"}
		{"mgun_mg26" "Пулемётчик"}
		{"mgun_supporter_mg26" "Помощник пулемётчика"}
		{"mgun_commander_mg26" "Командир отделения"}
		{"ur_squad_commander" "Командир отделения"}
		{"ur_squad_saper" "Сапёр"}
		{"ur_squad_supporter" "Помощник бронебойщика"}
		{"ur_squad_at_rifle" "Бронебойщик"}
		{"sturmpioneer_commander" "Командир штурмовой группы"}
		{"sturmpioneer_flamer" "Штурмпионер-огнемётчик"}
		{"sturmpioneer_saper" "Штурмпионер-сапёр"}
		{"sturmpioneer_mgun" "Штурмпионер-пулемётчик"}
		{"sturmpioneer_radioman" "Штурмпионер-связист"}
		{"apc_pz4f2_commander" "Командир отделения"}
		{"apc_pz4f2_smg" "Автоматчик"}
		{"apc_pz4f2_rifle" "Стрелок"}
		{"tankman_officer" "Офицер Panzerwaffe"}
		{"grenadier" "Гренадёр"}
		{"grenadier_pfaust" "Гренадёр-фаустник"}
		{"grenadier_mgun" "Гренадёр-пулемётчик"}
		{"patrol_commander" "Командир патрульной группы"}
		{"patrol_saper" "Сапер-ветеран"}
		{"patrol_mgun" "Пулемётчик"}
		{"patrol_smg" "Автоматчик-ветеран"}
		{"patrol_smg2" "Автоматчик-ветеран"}
		{"apc_pz4g_grenadier" "Гренадёр"}
		{"combat_medic" "Боевой медик"}
		{"civilian" "Гражданский"}
		{"officer" "Офицер"}
		{"dusty_faces"
			{"lischewski" "Лейтенант Тим Лищевский"}
			{"degen" "Унтер-офицер Отто Деген"}
			{"feldmann" "Пулемётчик Петер Фельдман"}
			{"jansen" "Рядовой Вольфганг Янсен"}
			{"kowalski" "Стрелок Тим Ковальски"}
			{"kruger" "Унтер-офицер Герд Крюгер"}
			{"freischmidt" "Автоматчик Гюнтер Фрейшмидт"}
			{"ilgen" "Рядовой Хайнц Ильген"}
			{"fuchs" "Фельдфебель Ганс Фукс"}
		}
	}
	{"rus"
		{"artilleryman" "Артиллерист"}
		{"at_rifle" "Бронебойщик ПТРД"}
		{"at_rifle_ptrs" "Бронебойщик ПТРС"}
		{"bazooker" "Гранатомётчик"}
		{"corpsman" "Медик"}
		{"marine" "Морпех"}
		{"marine_avs" "Морпех (АВС-36)"}
		{"marine_mgun" "Морпех-пулемётчик"}
		{"engineer" "Инженер"}
		{"flamer" "Огнемётчик"}
		{"mgun" "Пулемётчик"}
		{"mgun_late" "Пулемётчик"}
		{"mgun_supporter" "Помощник пулемётчика"}
		{"mgun_supporter_late" "Помощник пулемётчика"}
		{"mgun_commander" "Командир отделения"}
		{"mgun_commander_late" "Командир отделения"}
		{"paratrooper" "Десантник"}
		{"paratrooper_mgun" "Десантник-пулемётчик"}
		{"rifle" "Стрелок регулярной армии"}
		{"rifle_rookie" "Стрелок-новобранец"}
		{"rifle_veteran" "Стрелок-ветеран"}
		{"hunter" "Дозорный"}
		{"saboteur" "Диверсант-связист"}
		{"saboteur_smg" "Диверсант-автоматчик"}
		{"saboteur_sniper" "Диверсант-снайпер"}
		{"saper" "Сапёр"}
		{"scout" "Разведчик"}
		{"smg" "Автоматчик регулярной армии"}
		{"smg_rookie" "Автоматчик-новобранец"}
		{"smg_veteran" "Автоматчик-ветеран"}
		{"sniper" "Снайпер"}
		{"sniper_elite" "Элитный снайпер"}
		{"sturmovik" "Штурмовик"}
		{"sturmovik_flame" "Штурмовик-огнемётчик"}
		{"sturmovik_mgun" "Штурмовик-пулемётчик"}
		{"tankman" "Танкист"}
		{"universal_miner" "Минёр"}
		{"nkvd_rifle" "Спецназовец-стрелок"}
		{"nkvd_mgun" "Спецназовец-пулемётчик"}
		{"nkvd_sniper" "Спецназовец-снайпер"}
		{"nkvd_commander" "Командир отделения спецназа НКВД"}
		{"nkvd_smg" "Спецназовец-автоматчик"}
		{"bottle_thrower" "Бутылкометатель"}
		{"creep" "Стрелок"}
		{"assault_commander" "Командир отделения"}
		{"assault_rifle_rookie" "Стрелок"}
		{"assault_smg_rookie" "Автоматчик"}
		{"assault_mgun" "Пулемётчик"}
		{"assault_at_rifle" "Бронебойщик"}
		{"light_assault_commander" "Командир отделения"}
		{"light_assault_rifle_rookie" "Стрелок"}
		{"light_assault_smg_rookie" "Автоматчик"}
		{"heavy_assault_commander" "Командир отделения"}
		{"heavy_assault_rifle" "Стрелок"}
		{"heavy_assault_smg" "Автоматчик"}
		{"heavy_assault_mgun" "Пулемётчик"}
		{"heavy_assault_bazooker" "Гранатомётчик"}
		{"apc_gaz_aa_commander" "Командир отделения"}
		{"apc_m3a1_commander" "Командир отделения"}
		{"apc_m3a2_commander" "Командир отделения"}
		{"apc_t20_commander" "Командир отделения"}
		{"apc_gaz_aa_rifle" "Стрелок"}
		{"apc_m3a1_rifle" "Стрелок"}
		{"apc_m3a2_rifle" "Стрелок"}
		{"apc_t20_rifle" "Стрелок"}
		{"apc_gaz_aa_smg" "Автоматчик"}
		{"apc_m3a1_smg" "Автоматчик"}
		{"apc_m3a2_smg" "Автоматчик"}
		{"apc_t20_smg" "Автоматчик"}
		{"bomberman" "Подрывник"}
		{"pilot" "Лётчик"}
		{"hunter_ai" "Дозорный"}
		{"hunter_ai_commander" "Старший дозорный"}
		{"hunter_ai_overwatch" "Дозорный-наблюдатель"}
		{"rifle_reserv" "Стрелок-резервист"}
		{"rifle_grenadier" "Гранатомётчик"}
		{"saper_veteran" "Сапёр-ветеран"}
		{"arty_spotter" "Корректировщик"}
		{"smg_rookie_ppd" "Автоматчик-новобранец (ППД-38)"}
		{"sturmovik_atr" "Штурмовик-бронебойщик"}
		{"sturmovik_rifle" "Штурмовик-стрелок"}
		{"guard_smg" "Гвардеец-автоматчик"}
		{"guard_commander" "Командир отделения Гвардии"}
		{"guard_driver" "Гвардеец-водитель"}
		{"guard_gunner" "Гвардеец-стрелок"}
		{"guard_mgun" "Гвардеец-штурмовик"}
		{"guard_rifle" "Гвардеец-стрелок"}
		{"guard_sniper" "Гвардеец-снайпер"}
		{"apc_t34_76_commander" "Командир отделения"}
		{"apc_t34_76_smg" "Автоматчик"}
		{"apc_t34_76_rifle" "Стрелок"}
		{"apc_m3scout_driver" "Водитель бронетранспортёра"}
		{"apc_m3scout_gunner" "Стрелок бронетранспортёра"}
		{"apc_m3scout_scout" "Разведчик-ветеран"}
		{"apc_t34_2_sturmovik" "Штурмовик"}
		{"combat_medic" "Боевой медик"}
		{"civilian" "Гражданский"}
		{"officer" "Офицер"}
	}
	{"usa"
		{"artilleryman" "Артиллерист"}
		{"bomberman" "Подрывник"}
		{"bazooker" "Гранатомётчик"}
		{"bazooker_m18" "Гранатомётчик М18"}
		{"corpsman" "Медик"}
		{"marine" "Морпех"}
		{"marine_radioman" "Морпех-связист"}
		{"marine_bar" "Морпех (BAR)"}
		{"marine_mgun" "Морпех-пулемётчик"}
		{"engineer" "Инженер"}
		{"flamer" "Огнемётчик"}
		{"mgun" "Пулемётчик"}
		{"mgun_supporter" "Помощник пулемётчика"}
		{"mgun_commander" "Командир отделения"}
		{"mgun_late" "Пулемётчик М1919А6"}
		{"mgun_supporter_late" "Помощник пулемётчика"}
		{"mgun_commander_late" "Командир отделения"}
		{"paratrooper" "Десантник"}
		{"paratrooper_mgun" "Десантник-пулемётчик"}
		{"paratrooper_elite" "Десантник-штурмовик"}
		{"paratrooper_elite_smg" "Десантник-штурмовик"}
		{"paratrooper_elite_mgun" "Десантник-пулемётчик"}
		{"rifle" "Стрелок регулярной армии"}
		{"rifle_rookie" "Стрелок-новобранец"}
		{"rifle_veteran" "Стрелок-ветеран"}
		{"hunter" "Следопыт"}
		{"saboteur" "Диверсант-связист"}
		{"saboteur_smg" "Диверсант-автоматчик"}
		{"saboteur_sniper" "Диверсант-снайпер"}
		{"saper" "Сапёр"}
		{"scout" "Разведчик"}
		{"smg" "Автоматчик регулярной армии"}
		{"smg_rookie" "Автоматчик-новобранец"}
		{"smg_veteran" "Автоматчик-ветеран"}
		{"sniper" "Снайпер"}
		{"sniper_elite" "Элитный снайпер"}
		{"ranger" "Рейнджер"}
		{"ranger_shotgun" "Рейнджер с дробовиком"}
		{"ranger_mgun" "Рейнджер-пулемётчик"}
		{"tankman" "Танкист"}
		{"universal_miner" "Минёр"}
		{"devil_driver" "Рейнджер-водитель"}
		{"devil_rifle" "Рейнджер-стрелок"}
		{"devil_mgun" "Рейнджер-пулемётчик"}
		{"devil_sniper" "Рейнджер-снайпер"}
		{"devil_bazooker" "Рейнджер-гранатомётчик"}
		{"devil_commander" "Командир рейнджеров"}
		{"devil_saboteur" "Рейнджер-подрывник"}
		{"creep" "Стрелок"}
		{"assault_commander" "Командир отделения"}
		{"assault_rifle_rookie" "Стрелок"}
		{"assault_smg_rookie" "Автоматчик"}
		{"assault_mgun" "Пулемётчик"}
		{"assault_at_rifle" "Бронебойщик"}
		{"light_assault_commander" "Командир отделения"}
		{"light_assault_rifle_rookie" "Стрелок"}
		{"light_assault_smg_rookie" "Автоматчик"}
		{"heavy_assault_commander" "Командир отделения"}
		{"heavy_assault_rifle" "Стрелок"}
		{"heavy_assault_smg" "Автоматчик"}
		{"heavy_assault_mgun" "Пулемётчик"}
		{"heavy_assault_bazooker" "Гранатомётчик"}
		{"at_rifle" "Бронебойщик"}
		{"apc_gmc_commander" "Командир отделения"}
		{"apc_m3a1_commander" "Командир отделения"}
		{"apc_m3a2_commander" "Командир отделения"}
		{"apc_gmc_rifle" "Стрелок"}
		{"apc_m3a1_rifle" "Стрелок"}
		{"apc_m3a2_rifle" "Стрелок"}
		{"apc_gmc_smg" "Автоматчик"}
		{"apc_m3a1_smg" "Автоматчик"}
		{"apc_m3a2_smg" "Автоматчик"}
		{"pilot" "Лётчик"}
		{"hunter_ai" "Следопыт"}
		{"hunter_ai_commander" "Командир следопытов"}
		{"hunter_ai_overwatch" "Следопыт-наблюдатель"}
		{"saper_veteran" "Сапёр-ветеран"}
		{"arty_spotter" "Корректировщик"}
		{"apc_uc_commander" "Командир отделения"}
		{"apc_uc_rifle" "Стрелок"}
		{"apc_uc_smg" "Автоматчик"}
		{"mp" "Военный полицейский"}
		{"guard_bazooker" "Гвардеец-гранатомётчик"}
		{"guard_commander" "Командир отделения Нацгвардии"}
		{"guard_driver" "Гвардеец-водитель"}
		{"guard_gunner" "Гвардеец-стрелок"}
		{"guard_mgun" "Гвардеец-штурмовик"}
		{"guard_rifle" "Гвардеец-стрелок"}
		{"apc_m4a1_commander" "Командир отделения"}
		{"apc_m4a1_smg" "Автоматчик"}
		{"apc_m4a1_rifle" "Стрелок"}
		{"light_assault_commander_fra" "Командир отряда Сопротивления"}
		{"light_assault_rifle_rookie_fra" "Боец Сопротивления"}
		{"light_assault_smg_rookie_fra" "Боец Сопротивления-автоматчик"}
		{"apc_m3scout_driver" "Водитель бронетранспортёра"}
		{"apc_m3scout_gunner" "Стрелок бронетранспортёра"}
		{"apc_m3scout_scout" "Разведчик-ветеран"}
		{"mp_driver" "Военный полицейский (Водитель)"}
		{"mp_gunner" "Военный полицейский (Стрелок)"}
		{"mp_veteran" "Военный полицейский (Ветеран)"}
		{"apc_m4a3dd_marine" "Морпех"}
		{"combat_medic" "Боевой медик"}
		{"officer" "Офицер"}
	}
	{"eng"
		{"artilleryman" "Артиллерист"}
		{"at_rifle" "Бронебойщик"}
		{"arty_spotter" "Корректировщик"}
		{"creep" "Стрелок"}
	}
	{"jap"
		{"artilleryman" "Артиллерист"}
		{"at_rifle" "Бронебойщик"}
		{"arty_spotter" "Корректировщик"}
		{"creep" "Стрелок"}
	}
	{"fra"
		{"civilian" "Гражданский"}
	}
}
{"civilian"
	{"civilian1" "Гражданский"}
	{"civilian2" "Гражданский"}
	{"civilian3" "Гражданский"}
	{"civilian4" "Гражданский"}
	{"civilian5" "Гражданский"}
}
