{"plant" "Маскировочный куст"}
{"bandage" "Бинты"}
{"medkit" "Аптечка"}
{"repair_kit" "Ремкомплект"}
{"sapper_shovel" "Лопатка"}
{"sandbag_kit" "Мешки для укрепления"}
{"sandbag_kit2" "Мешки для укрепления"}
{"supp_point_kit" "Материалы для склада снабжения"}
{"med_point_kit" "Материалы для лазарета"}
{"fuel_point_kit" "Материалы для склада ГСМ"}
{"repair_point_kit" "Материалы для ремонтной мастерской"}
{"dot_kit" "Материалы для дота"}
{"dot_wood_kit" "Материалы для ДЗОТа"}
{"blindage_wood_kit" "Материалы для блиндажа"}
{"tower_kit" "Материалы для смотровой башни"}
{"tower_mgun_kit" "Материалы для смотровой башни c пулемётом"}
{"barbwire_kit" "Моток колючей проволоки"}
{"hedgehog_kit" "Противотанковый ёж"}
{"mine_detector" "Миноискатель"}
{"balloon" "Баллон для огнесмеси"}
{"rus_body_armor" "Нагрудник СН-42"}
{"us_body_armor" "Бронежилет"}
{"flashlight" "Фонарик"}
{"knife_ger" "Нож"}
{"knife_rus" "Нож"}
{"knife_union" "Нож"}
{"mine antitank" "Противотанковая мина"}
{"mine antipersonnel" "Противопехотная мина"}
{"dynamite" "Динамит"}
{"remote mine" "Дистанционная мина"}
{"mine_fuze" "Детонатор"}
{"smoke" "Дымовая граната"}
{"nb_hgr39" "Дымовая граната Nb.Hgr.39"}
{"m15" "Дымовая граната М15"}
{"rdg1" "Дымовая граната РДГ-1"}
{"signal heavy" "Сигнальная граната корабельного удара"}
{"signal" "Сигнальная граната артиллерийского удара"}
{"m24" "Осколочная противопехотная граната Stielhandgranate 24"}
{"m39" "Осколочная противопехотная граната Eihandgranate M39"}
{"f1" "Осколочная противопехотная граната Ф-1"}
{"m61" "Осколочная противопехотная граната M26"}
{"rpg40" "Фугасная противотанковая граната РПГ-40"}
{"rgd33" "Осколочная противопехотная граната РГД-33"}
{"rgd33x5" "Фугасная противотанковая связка гранат РГД-33 × 5"}
{"m24x7" "Фугасная противотанковая связка гранат Stielhandgranate 24 x 7"}
{"n73at" "Фугасная противотанковая граната No. 73 Mark I"}
{"type99at" "Фугасная противотанковая связка гранат Тип 99 x 2"}
{"pwm1" "Кумулятивная противотанковая граната PWM-1(L)"}
{"rpg43" "Кумулятивная противотанковая граната РПГ-43"}
{"type3at_a" "Кумулятивная противотанковая граната Тип 3"}
{"type97" "Осколочная противопехотная граната Тип 97"}
{"ger-scout_hat" "Кепи М42"}
{"ger-cap" "Кепи М42"}
{"ger-officer_cap" "Фуражка"}
{"ger-officer_tankman_cap" "Фуражка офицера Panzerwaffe"}
{"ger-tank_hat" "Пилотка"}
{"rus-cap_2" "Пилотка"}
{"rus-marine_cap" "Бескозырка"}
{"rus-cap_1" "Фуражка"}
{"rus-paratrooper_helmet" "Десантный шлем"}
{"rus-paratrooper_helmet_win" "Десантный шлем"}
{"rus-tank_helmet" "Танковый шлем"}
{"usa-scout_hat" "Шляпа"}
{"usa-scout_hat_win" "Кепи"}
{"usa-tank_helmet" "Танковый шлем"}
{"usa-tank_helmet_win" "Танковый шлем зимний"}
{"rus-hat_winter" "Шапка-ушанка"}
{"fr-cap" "Кепка восьмиклинка"}
{"civilian-ger_cap" "Шляпа"}
{"civilian-fr_cap" "Кепи"}
{"civilian-rus_cap" "Кепи"}
{"ger-helmet" "Шлем М40"}
{"ger-helmet_win" "Шлем М40 зимний"}
{"ger-helmet_2" "Шлем М38"}
{"ger-helmet_2_win" "Шлем М38 зимний"}
{"ger-helmet_med" "Шлем М40 медицинский"}
{"ger-helmet_4" "Шлем М40 в камуфляжном чехле"}
{"rus-helmet_1" "Шлем СШ-40"}
{"rus-helmet_1_win" "Шлем СШ-40 зимний"}
{"rus-helmet_med" "Шлем СШ-40 медицинский"}
{"usa-helmet_1" "Шлем М-1"}
{"usa-helmet_1_win" "Шлем М-1 зимний"}
{"usa-helmet_2" "Шлем М-1 с маскировочной сетью"}
{"usa-helmet_2_win" "Шлем М-1 с маскировочной сетью зимний"}
{"usa-helmet_3" "Шлем М-1 в камуфляжном чехле"}
{"usa-helmet_3_win" "Шлем М-1 в камуфляжном чехле зимний"}
{"usa-helmet_medic" "Шлем М-1 медицинский"}
{"helmet_mp_usa" "Шлем М-1 Военной полиции"}
{"helmet1_eng" "Шлем Brodie Mk.II"}
{"helmet_jap" "Шлем Тип 92"}
{"37mm_m5" "1.4-inch M5"}
{"37mm_type1_chiri" "37mm Type 1"}
{"40mm_m19" "2x 1.6-inch Bofors"}
{"chicken" "Курица"}
{"dry_ration" "Рыба"}
{"postcard" "Листовка"}
