{"type"
	{"coaxial" "Спаренный"}
	{"hull" "Курсовой"}
	{"aa" "Зенитный"}
	{"rear" "Кормовой"}
	{"left" "Левый"}
	{"right" "Правый"}
	{"abbreviation"
		{"coaxial" "С"}
		{"hull" "К"}
		{"aa" "З"}
		{"rear" "Ко"}
		{"left" "Л"}
		{"right" "П"}
	}
}
{"binocular" "Бинокль"}
{"valter" "Пистолет Walther P38"}
{"tt" "Пистолет TT"}
{"colt" "Пистолет .45 Colt"}
{"nambu" "Пистолет Nambu Type 14"}
{"mauser_c96" "Самозарядный пистолет Mauser C96"}
{"welrod" "Бесшумный пистолет Welrod"}
{"nagan_pb" "Бесшумный револьвер системы Нагана"}
{"m1_carbine" "Самозарядный карабин М1 Carbine"}
{"shotgun" "Дробовик Winchester Model 1912"}
{"mauzer" "Магазинный карабин Mauser 98K"}
{"mosin" "Магазинная винтовка Мосина"}
{"mosin_pb" "Магазинная винтовка Мосина с глушителем БраМит"}
{"mosin_rifle_m1891" "Магазинная винтовка Мосина со штыком"}
{"m1903" "Магазинная винтовка M1903 Springfield"}
{"em3" "Магазинная винтовка Lee-Enfield Rifle No. 4 Mk I"}
{"berdan2" "Однозарядная винтовка Бердана №2"}
{"berdan2a" "Однозарядная винтовка Бердана №2"}
{"mauser_g33" "Магазинный карабин Mauser G33/40"}
{"g43" "Самозарядная винтовка Gewehr 43"}
{"svt40" "Самозарядная винтовка СВТ-40"}
{"garand" "Самозарядная винтовка M1 Garand"}
{"avs36" "Автоматическая винтовка Симонова"}
{"avt40" "Автоматическая винтовка Токарева"}
{"fg42_arena" "Автоматическая винтовка FG 42"}
{"sg44" "Штурмовая винтовка StG 44"}
{"g41" "Магазинная винтовка Mauser 98k с оптическим прицелом"}
{"mosin_s" "Магазинная винтовка Мосина с оптическим прицелом"}
{"mosin_pb_s" "Магазинная винтовка Мосина с оптическим прицелом и глушителем БраМит"}
{"m1903a4" "Магазинная винтовка M1903A4 Springfield с оптическим прицелом"}
{"g43_s" "Самозарядная винтовка Gewehr 43 с оптическим прицелом"}
{"svt40_sniper" "Самозарядная винтовка СВТ-40 с оптическим прицелом"}
{"garand_sniper" "Самозарядная винтовка M1 Garand с оптическим прицелом"}
{"mosin_mortir" "Гранатомёт Дьяконова"}
{"pzb39" "7.92 mm противотанковое ружьё  РzВ. З9"}
{"solothurn_s18_1000" "2 cm противотанковое ружьё PzB. 41(s)"}
{"ur" "7.92 mm противотанковое ружьё  PzB. 35(p)"}
{"ptrd" "14,5-мм противотанковое ружьё ПТРД"}
{"ptrs" "14,5-мм противотанковое ружьё ПТРС"}
{"boyes" "Противотанковое ружьё .55 Boys Mk.I"}
{"type_97_antitank" "Противотанковое ружьё 20 mm Type 97"}
{"panzershreck" "Гранатомёт RPzB. 54 \"Panzershreck\""}
{"panzerfaust" "Одноразовый гранатомёт Panzerfaust 60"}
{"panzerfaust100" "Одноразовый гранатомёт Panzerfaust 100"}
{"panzerfaust150" "Одноразовый гранатомёт Panzerfaust 150"}
{"bazooka" "Гранатомёт \"Bazooka\" M1A1"}
{"m18recoilless" "Безоткатное орудие М18"}
{"mp40" "Автомат MP. 38/40"}
{"mp35" "Автомат MP. 35"}
{"ppsh" "Автомат ППШ-41 (Барабанный)"}
{"mp717r" "Автомат MP. 717(r) (Барабанный)"}
{"ppsh_box" "Автомат ППШ-41 (Секторный)"}
{"ppd" "Автомат ППД-38"}
{"pps43" "Автомат ППС-43"}
{"pps43_fold" "Автомат ППС-43 (Без приклада)"}
{"thompson" "Автомат Thompson M1928"}
{"thompson_m1a1" "Автомат Thompson M1A1"}
{"m3a1" "Автомат M3 \"Grease gun\""}
{"sten" "Автомат STEN MK II"}
{"flame_thrower" "14 mm огнемёт"}
{"flame_thrower_usa" "Ранцевый огнемёт М2"}
{"flame_thrower_zippo" "Огнемёт POA-CWS-H5"}
{"flame_thrower_ks24" "Огнемёт КС-24"}
{"flame_thrower_roks3" "Огнемёт РОКС-3"}
{"flame_thrower_ato41" "Огнемёт АТО-41"}
{"flame_thrower_251" "14.5 mm огнемёт"}
{"mg34" "Ручной пулемёт 7.92 mm MG 34"}
{"mg34_vh" "7.92 mm MG 34 Panzerlauf"}
{"mg34_vh_car" "7.92 mm MG 34"}
{"mg34_stan" "7.92 mm MG 34"}
{"mg34_x2" "2 × 7.92 mm MG 34"}
{"mg42" "Ручной пулемёт 7.92 mm MG 42"}
{"mg42_vh" "7.92 mm MG 42"}
{"mg42_stan" "7.92 mm MG 42"}
{"mg26(t)" "Ручной пулемёт 7.92 mm MG 26(t)"}
{"vz37_vh" "7.92 mm vz.37"}
{"breda38_vh" "8 mm Breda 38"}
{"breda38_vh_x2" "2 × 8 mm Breda 38"}
{"mg37t" "7.92 mm MG 37(t)"}
{"ds_stan" "7,62-мм ДС-39"}
{"maxim_inv" "7,62-мм Максима"}
{"maxim" "4 x 7,62-мм пулемёт Максима"}
{"ds" "7,62-мм ДС-39"}
{"ds_vh" "7,62-мм ДС-39"}
{"ds_vh_car" "7,62-мм ДС-39"}
{"dp" "Ручной пулемёт 7,62-мм ДП-27"}
{"dp_x2" "2 × 7,62-мм ДП-27"}
{"dt" "7,62-мм ДТ-29"}
{"dt_vh" "7,62-мм ДТ-29"}
{"dt_aa" "7,62-мм ДТ-29"}
{"dt_inf" "7,62-мм ДТ-29"}
{"dshk" "12,7-мм ДШК"}
{"dshk_stan" "12,7-мм ДШК"}
{"dshk_x3" "3 x 12,7-мм ДШК"}
{"ubt" "12,7-мм УБТ"}
{"14,5mm_kpvt" "14,5-мм КПВТ"}
{"shkas" "7,62-мм ШКАС"}
{"shkas_x4" "4 x 7,62-мм ШКАС"}
{"shkas_x2" "2 x 7,62-мм ШКАС"}
{"bar" "Ручной пулемёт .30 Cal. M1918A2 B.A.R."}
{"browning_m19" ".30 Cal. M1919A4"}
{"browning_m19_inf" ".30 Cal. M1919A6"}
{"browning_m19_vh_car" ".30 Cal. M1919A4"}
{"browning_m19_x2" "2 x .30 Cal. M1919A4"}
{"browning" ".50 Cal. Browning M2"}
{"browning_stan" ".50 Cal. Browning M2"}
{"browning_b17" ".50 Cal. Browning M2"}
{"browning_x2" "2 x .50 Cal. Browning M2"}
{"browning_m19_stan" ".30 Cal. M1919A4"}
{"browning_x4" "4 x .50 Cal. Browning M2"}
{"browning_x4_stan" "4 x .50 Cal. Browning M2"}
{"browning_x6" "6 x .50 Cal. Browning M2"}
{"mg131_x2" "2 x 13 mm MG 131"}
{"mg15" "7.92 mm MG 15"}
{"mg15_x2" "2 x 7.92 mm MG 15"}
{"mg81_x2" "2 x 7.92 mm MG 81"}
{"m1941" ".30 Cal. Johnson M1941"}
{"besa" "7.92 mm BESA"}
{"vickers_mgun_vh" ".303 British Vickers"}
{"vickers_mgun" ".303 British Vickers"}
{"bren" "Ручной пулемёт Bren .303 British"}
{"bren_vh" ".303 British Bren"}
{"type99lmg" "Ручной пулемёт 7.7 mm Type 99"}
{"type99lmg_stan" "7.7 mm Type 99"}
{"type99_vh" "7.7 mm Type 99"}
{"type99_vh_car" "7.7 mm Type 99"}
{"type1hmg" "12.7 mm Type 1"}
{"type1hmg_vh" "12.7 mm Type 1"}
{"reibel" "7.5 mm Reibel"}
{"7_92mm_ew141" "7.92 mm EW. 141"}
{"20mm_kwk30" "2 cm KwK. 30"}
{"20mm_kwk38" "2 cm KwK. 38"}
{"20mm_breda" "2 cm Breda 20/65"}
{"20mm_tns" "20-мм ТНШ"}
{"20mm_flak38" "2 cm FlaK. 38"}
{"20mm_flak38_stan" "2 cm FlaK. 38"}
{"20mm_flak38_x4" "4 × 2 cm FlaK. 38"}
{"20mm_flak38_x4_stan" "4 × 2 cm FlaK. 38"}
{"20mm_flak28" "2 cm FlaK. 28"}
{"20mm_mg151" "2 cm MG 151"}
{"20mm_mgff" "2 x 2 cm MG FF"}
{"20mm_hispano" "0.8-inch Hispano-Suiza HS.404"}
{"30mm_mk108" "3 cm MK. 108"}
{"37mm_bordkanone" "2 x 3.7 cm Bordkanone"}
{"37mm_ns37" "2 x 37-мм НС-37"}
{"37mm_m1" "1.4-inch Gun M1"}
{"37mm_61-k" "37-мм 61-К"}
{"37mm_zsu37" "37-мм 61-К"}
{"20mm_shvak" "20-мм ШВАК"}
{"20mm_m1" "0.8-inch М1"}
{"23mm_vja" "23-мм ВЯ"}
{"20mm_oerlikon" "0.8-inch Oerlikon"}
{"20mm_oerlikon_x2" "2 × 0.8-inch Oerlikon"}
{"20mm_mk10" "0.8-inch Oerlikon Mk10"}
{"40mm_bofors" "1.6-inch Bofors L/60"}
{"40mm_m19" "2x 1.6-inch Bofors"}
{"20mm_type2" "20 mm Type 2"}
{"20mm_type99_airborne" "20 mm Type 99"}
{"75mm_lelg18" "7.5 cm leIG. 18"}
{"105mm_lg40" "10.5 cm LG. 40"}
{"76mm_1927" "76-мм обр. 1927 г."}
{"76mm_1943" "76-мм обр. 1943 г."}
{"28mm_pzb41" "2.8 cm sPzB. 41"}
{"37mm_pak35" "3.7 cm PaK. 35/36"}
{"37mm_pak35_sdkfz251_10" "3.7 cm PaK. 35/36"}
{"37mm_kwk34t" "3.7 cm KwK. 34(t)"}
{"37mm_kwk38(l47)" "3.7 cm KwK. 38(t)"}
{"42mm_pak41" "4.2 cm PaK. 41/LE"}
{"47mm_40" "4.7 cm L/40"}
{"47mm_pak36t" "4.7 cm PaK. (t) L/43"}
{"47mm_pak37t" "4.7 cm PaK. (t)"}
{"50mm_pak38" "5 cm PaK. 38"}
{"50mm_pak38_vh" "5 cm PaK. 38"}
{"57mm_oqf" "QF 6-pounder"}
{"57mm_m1" "2.2-inch M1"}
{"75mm_kwk37" "7.5 cm KwK. 37"}
{"75mm_kwk37_how" "7.5 cm KwK. 37"}
{"75mm_stuk40" "7.5 cm StuK. 40 L/48"}
{"75mm_stuk40_l43" "7.5 cm StuK. 40 L/43"}
{"75mm_pak39" "7.5 cm PaK. 39 L/48"}
{"75mm_pak40" "7.5 cm PaK. 40"}
{"75mm_pak40_2_l26" "7.5 cm PaK. 40 L/26"}
{"75mm_pak40_3_l46" "7.5 cm PaK. 40 L/46"}
{"75mm_pak42_jagdpz4" "7.5 cm PaK. 42"}
{"75mm_kwk40(l48)" "7.5 cm KwK. 40 L/48"}
{"76mm_pak36r_stan" "7.62 cm PaK. 36(r)"}
{"76mm_pak36r" "7.62 cm PaK. 36(r)"}
{"88mm_flak18" "8.8 cm FlaK. 36"}
{"88mm_pak43" "8.8 cm PaK. 43"}
{"88mm_kwk36" "8.8 cm KwK. 36"}
{"88mm_kwk43" "8.8 cm KwK. 43"}
{"88mm_pak43_nashorn" "8.8 cm PaK. 43/1 L/71"}
{"88mm_pak43_elefant" "8.8 cm PaK. 43/1 L/71"}
{"88mm_pak43_jagdpanther" "8.8 cm PaK. 43/1 L/71"}
{"105mm_sk18" "10.5 cm Sk. 18"}
{"45mm_20k" "45-мм 20-К"}
{"45mm_20k_t35" "45-мм 20-К"}
{"45mm_53k" "45-мм 53-К"}
{"45mm_m42" "45-мм М-42"}
{"76mm_zis3" "76-мм ЗИС-3"}
{"76mm_f22" "76-мм Ф-22"}
{"76mm_kt28" "76-мм KT-28"}
{"57mm_zis2" "57-мм ЗИС-2"}
{"57mm_zis30" "57-мм ЗИС-2"}
{"76mm_zis5" "76-мм ЗИС-5"}
{"76mm_su76" "76-мм ЗИС-3"}
{"76mm_l11" "76-мм Л-11"}
{"76mm_l10" "76-мм Л-10"}
{"76mm_f34" "76-мм Ф-34"}
{"76mm_f32" "76-мм Ф-32"}
{"76mm_29k" "76-мм 3-К"}
{"85mm_d5t" "85-мм Д-5Т"}
{"85mm_d5s" "85-мм Д-5С"}
{"85mm_52k" "85-мм 52-К"}
{"90mm_m2" "3.5-inch М2"}
{"100mm_bs3" "100-мм БС-3"}
{"100mm_d10c" "100-мм Д-10С"}
{"122mm_d25" "122-мм Д-25Т"}
{"122mm_d25p" "122-мм Д-25Т с поршневым затвором"}
{"122mm_a19" "122-мм А-19"}
{"152mm_m10t" "152-мм М10-Т"}
{"152mm_ml20a" "152-мм МЛ-20С"}
{"152mm_ml20a_su152" "152-мм МЛ-20С"}
{"37mm_m3" "1.4-inch M3"}
{"37mm_m6" "1.4-inch M6"}
{"75mm_m6" "3-inch M6"}
{"76mm_m5" "3-inch M5"}
{"76mm_m7" "3-inch M7"}
{"75mm_m3" "3-inch M3"}
{"76mm_m1_hellcat" "3-inch M1"}
{"76mm_m1a2" "3-inch M1"}
{"90mm_m3" "3.5-inch M3"}
{"90mm_t15" "3.5-inch T15E2"}
{"90mm_m3_slugger" "3.5-inch M3"}
{"105mm_t5e1" "105 mm T5E1"}
{"105mm_t5e2" "4.1-inch T5E2"}
{"40mm_oqf2pdr" "QF 2-pounder"}
{"57mm_oqf_mk4" "QF 6-pounder Mk.V"}
{"76mm_mk4" "QF 17-pounder"}
{"75mm_type5_chiri" "75 mm Type 5"}
{"47mm_sa35" "47 mm SA35 L/32"}
{"75mm_sa35" "75 mm SA35 L/17"}
{"nhgf_smoke" "Nahverteidigungswaffe (гранатомёт)"}
{"single_smoke" "М3 (гранатомёт)"}
{"50mm_legrw36" "5 cm leGrWr. 36"}
{"50mm_rm38" "50-мм ротный"}
{"60mm_m2" "2.3-inch М2"}
{"80mm_sgrw34" "8.1 cm sGrWr. 34"}
{"81mm_m1" "2.3-inch M1"}
{"82mm_bm37" "82-мм БМ-37"}
{"120mm_sgrw42" "12 cm sGrWr. 42"}
{"120mm_pm41" "120-мм полковой"}
{"107mm_m2" "4.2 inch M2"}
{"105mm_lefh18" "10.5 cm leFH. 18"}
{"150mm_sfh18" "15 cm sFH. 18"}
{"150mm_sig33_stan" "15 cm sIG. 33"}
{"210mm_mrs18" "21 cm Mrs. 18"}
{"122mm_m30" "122-мм М-30"}
{"152mm_ml20" "152-мм МЛ-20"}
{"152mm_d1" "152-мм Д-1"}
{"152mm_m1909" "152-мм 1909/30г."}
{"203mm_gun" "203-мм Б4"}
{"75mm_m2" "3-inch M2"}
{"75mm_m2_how" "3-inch M2"}
{"105mm_m2a1_stan" "4.1-inch M2A1"}
{"155mm_m114" "6-inch M1"}
{"203mm_m1" "8-inch M1"}
{"152mm_m1909_x2" "2x 152-мм"}
{"150mm_sig33" "15 cm sIG. 33"}
{"75mm_m2_how_vh" "3-inch M2"}
{"105mm_m2a1" "4.1-inch M2A1"}
{"105mm_m4" "4.1-inch M4"}
{"155mm_m1917" "6-inch M1917"}
{"calliope" "4.5-inch Calliope"}
{"t4_30cm" "300 mm Type 3"}
{"panzerwerfer42" "28 cm Nebelwerfer 41"}
{"arl_il2" "82-мм ракета РС-82"}
{"arl_mustang" "82-мм ракета M8"}
{"wfrgr21" "21 cm Werfer-Granate"}
{"bomb_dropper" "Авиабомба"}
{"bomb_dropper_a20_100lb" "Авиабомба AN-M30A1"}
{"bomb_dropper_a20_1000lb" "Авиабомба AN-M65A1"}
{"bomb_dropper_a20_500lb" "Авиабомба AN-M64A1"}
{"bomb_dropper_il2" "Авиабомба ПТАБ"}
{"bomb_dropper_il2_flame" "Зажигательная авиабомба"}
{"bomb_dropper_il2_fab250" "Авиабомба ФАБ-250"}
{"bomb_dropper_il2_fab100" "Авиабомба ФАБ-100"}
{"bomb_dropper_ju-87" "Авиабомба SC500K"}
{"bomb_dropper_ju-87_sc250ja" "Авиабомба SC250JA"}
{"bomb_dropper_ju-87_sd4yh1" "Авиабомба SD-4-YH1"}
{"bomb_dropper_sc50" "Авиабомба SC50"}
{"bomb_dropper_4x_100lb" "Авиабомба AN-M30A1"}
{"bomb_dropper_2x_fab50" "Авиабомба ФАБ-50"}
{"bomb_dropper_p51d_1600lb" "Авиабомба AN-MK33"}
{"goliath_weapon" "Заряд со взрывчаткой"}
