;SDL
{units
	(define "sq"
		{"%name(rus)" {tags "%t"}}
		{"%name(ger)" {tags "%t"}}
		{"%name(usa)" {tags "%t"}}
		{"%name(eng)" {tags "%t"}}
		{"%name(jap)" {tags "%t"}}
	)

	("sq" name(smgs) t())
	("sq" name(riflemans) t())
	("sq" name(stormtroopers) t())
	("sq" name(flamers) t(off))
	("sq" name(bazookers) t(def))
	("sq" name(snipers) t())
	("sq" name(scouts) t())
	("sq" name(officers) t())
	("sq" name(sappers) t(off))
	("sq" name(elite) t())
	
	("sq" name(ap_miners) t(def))
	("sq" name(at_miners) t(def))
;	("sq" name(engineers) t(def))

	{"degtyarev_stan"	{charge 35} {tags "def"}}
	{"mg34_stan"		{charge 35} {tags "def"}}
	{"browning_stan"	{charge 35} {tags "def"}}
	{"vickers_mgun" 	{charge 35} {tags "def"}}
	{"type1hmg"			{charge 35} {tags "def"}}

	{"bm37"				{charge 70} {tags "off"}}
	{"sgrw42"			{charge 70} {tags "off"}}
	{"m1mortar"			{charge 70} {tags "off"}}
	{"ml3"				{charge 70} {tags "off"}}
	{"type94"			{charge 70} {tags "off"}}

	{"m37"				{charge 100} {tags "cannon fixed def"} {cost 15} {fore 0.5}}
	{"pak35"			{charge 100} {tags "cannon fixed def"} {cost 15} {fore 0.5}}
	{"m3cannon"			{charge 100} {tags "cannon fixed def"} {cost 15} {fore 0.5}}
	{"qf2"				{charge 100} {tags "cannon fixed def"} {cost 15} {fore 0.5}}
	{"pak47"			{charge 100} {tags "cannon fixed def"} {cost 15} {fore 0.5}}

	{"m72"				{charge 25}}
	{"r12"				{charge 25}}
	{"willysmb"			{charge 40}}
	{"type97"			{charge 25}}

	{"ba11" 			{charge 85} {tags "off"} {fore 0.3}}
	{"sdkfz234"			{charge 100} {tags "off"} {fore 0.3}}
	{"m8grayhound" 		{charge 60} {tags "off"} {fore 0.3}}

	{"m2"				{charge 90} {tags "off"}}
	{"sdkfz251"			{charge 90} {tags "off"}}
	{"m3"				{charge 90} {tags "off"}}
}
