{weapon_bullet
	{filling "ammo piatrocket" 1}
	{fillingVisible "piatrocket"}
	{tag "rocketlauncher to_hand ap cannot_lie nokeep"}
	
	{preloaded}
	{mass 6}
	{entity "piat"}
	{fireSound "reactive/launch04"}
;	{ammoLocked}
	{calibre 50}
	{inventory
		{size 5 2}
		{link_bone "gun_back"}
		{weight 100}
		{fsm "bazooka"}
	}
	{states
		{reload	"reload-bazooka"}
		{unload	"unload-bazooka"}
		{fire	"fire-bazooka"	}
		{aim 	"aim-bazooka"	}
		{can_aim  "can-aim-bazooka"	}
	}
;	{DisableRicochet}
	{foresight "Foresight3"}
	{reactive}
	{gravity 0.5}
	{rechargeTime 3.5}
	{curve "cumulative"}
	{projectileDamageThreshold 1}
	("damage_arena" args 120)
	{speed 20}
	{AimingTolerance 3}
	{cursor "cannon_on"}
	{spreading 3.5
		{SpreadXYRatio	1}
;		{SpreadYadjust	0.2}
		{radiusFunction
			0.0		0
			1.0		1.0
			1.5		3.0
			3.0		10.0
		}
	}
	{RicochetChance
		{0 0.0}
		{70 0.0}
		{75 0.5}
		{90 1.0}
	}
	{RicochetEnergyDamping 	; penetration energy damping after ricochet (angle - damping)	
		{0  1}
		{20 0.9}
		{30 0.7}
		{45 0.3}
		{60 0}
	}
	{OvermatchDamping
		{0 1.0}
		{75 0.7}
		{90 0.5}
	}
	{aimRange 32}
	{maxRange 32}
	{destructive 0 34}
}