{mission
	{Clips
		{"[auto]"
			{world -6508.59 -6525.69 6529.99 6528.46}
			{camera -6020.81 -6021.38 6011.55 6022.26}
			{pather -6021.83 -6025.58 6017.3 6030.92}
			{haze -11510.1 -11495.2 11509.2 11501.2}
		}
		{"combata"
			{world -6501.67 -6510.58 6529.99 3732.18}
			{camera -6013.49 -6011.29 5992.25 3226.24}
			{pather -6009.83 -6015.83 5992.25 3231.35}
			{haze -6509.83 -6515.83 6492.25 3731.35}
		}
		{"combatb"
			{world -6508.59 3972.51 6515.72 6508.73}
			{camera -6018.18 4468.8 6011.55 6009.22}
			{pather -6018.18 4472.02 6017.3 6009.31}
			{haze -6518.18 3972.02 6517.3 6509.31}
		}
		{"players0_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players1_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players2_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players3_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players4_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players5_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players6_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players7_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players8_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
	}
	{Entity "map_point" 0x8006
		{Position 128.19 5835.51}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position 144.91 5833.13}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position 162.65 5833.47}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position 180.76 5835.38}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position 196.24 5835.6}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position 213.37 5833.9}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position 230.09 5833.84}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position 246.78 5833.9}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position 263.49 5833.95}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position 281.1 5835.01}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position 298.44 5833.9}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8011
		{Position 51.88 -4377.2}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position 69.06 -4377.2}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8013
		{Position 86.21 -4377.18}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8014
		{Position 104.01 -4377.47}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8015
		{Position 121.54 -4377.22}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8016
		{Position 139.15 -4376.79}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8017
		{Position 155.71 -4376.87}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8018
		{Position 172.94 -4376.81}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8019
		{Position 188.7 -4376.78}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801a
		{Position 204.51 -4377.23}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801b
		{Position 221.51 -4377.8}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Human "special/radio" 0x8020
		{Position -2256.74 -5785.36}
		{xform zl 89.72}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position -2316.91 -5767.07}
		{xform zl 52.05}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Human "special/generic/officer" 0xa00e
		{Position 321.79 -3886.38}
		{xform zl -22.62}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 79 98}
	}
	{Human "special/generic/rifle" 0xa00f
		{Position 511.55 -2746.8}
		{xform zl -0.8}
		{Player 1}
		{FsmState "snipe"}
		{MID 2}
		{NameId 129 121}
		{Cover
			{sector 511.553 -2746.8 {type "snipe_cover"}
				{wall 518.692 -2736.9 518.412 -2756.89}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xa010
		{Position 53.9 -2892.22}
		{xform zl 62.15}
		{Player 1}
		{FsmState "squat"}
		{MID 3}
		{NameId 33 144}
	}
	{Human "special/generic/rifle" 0xa011
		{Position -400.03 -3304.04}
		{xform zl 138.97}
		{Player 1}
		{FsmState "squat"}
		{MID 4}
		{NameId 49 143}
		{Cover
			{sector -400.034 -3304.04 {type "squat_lie"}
				{wall -420.175 -3316.53 -401.213 -3294.73}
				{row 0}
				{link 0xa02e}
			}
		}
	}
	{Human "special/generic/rifle" 0xa012
		{Position -434.94 -3411.36}
		{xform zl -166.36}
		{Player 1}
		{FsmState "squat"}
		{MID 5}
		{NameId 25 91}
		{Cover
			{sector -434.939 -3411.36 {type "squat_lie"}
				{wall -439.994 -3420.2 -443.945 -3403.93}
				{row 0}
				{link 0xa025}
			}
		}
	}
	{Human "special/generic/rifle" 0xa013
		{Position 344.4 -2914.97}
		{xform zl 118.41}
		{Player 1}
		{FsmState "squat"}
		{MID 6}
		{NameId 63 9}
		{Cover
			{sector 344.397 -2914.97 {type "squat_lie"}
				{wall 336.669 -2911.19 362.126 -2897.42}
				{row 0}
				{link 0x80ab}
			}
		}
	}
	{Human "special/generic/smg" 0xa014
		{Position 25.59 -3235.72}
		{xform zl -176.08}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 96 57}
	}
	{Human "special/generic/smg" 0xa015
		{Position -216.71 -3382.33}
		{xform zl 138.22}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 59 74}
	}
	{Human "special/generic/smg" 0xa016
		{Position 52.44 -3094.17}
		{xform zl 84.14}
		{Player 1}
		{FsmState "stand"}
		{MID 9}
		{NameId 47 72}
	}
	{Human "special/generic/smg" 0xa017
		{Position 426.49 -3941.06}
		{xform zl -175.76}
		{Player 1}
		{FsmState "stand"}
		{MID 32}
		{NameId 120 0}
	}
	{Human "special/generic/mgun" 0xa018
		{Position 674.77 -2999.73}
		{xform zl -11}
		{Player 1}
		{FsmState "squat"}
		{MID 35}
		{NameId 1 87}
		{Cover
			{sector 674.771 -2999.73 {type "squat_lie"}
				{wall 686.909 -2973.98 680.45 -3007.2}
				{row 0}
				{link 0xa023}
			}
		}
	}
	{Human "special/generic/mgun" 0xa019
		{Position 30.25 -2888.7}
		{xform zl 118.98}
		{Player 1}
		{FsmState "squat"}
		{MID 39}
		{NameId 2 110}
		{Cover
			{sector 30.2527 -2888.7 {type "squat_lie"}
				{wall 11.3696 -2891.16 37.3547 -2876.77}
				{row 0}
				{link 0xa01d}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01a
		{Position 646.52 -2929.11}
		{xform zl 67.65}
		{Player 1}
		{FsmState "squat"}
		{MID 40}
		{NameId 100 92}
		{Cover
			{sector 646.525 -2929.11 {type "squat_lie"}
				{wall 623.717 -2912.17 654.967 -2925.01}
				{row 0}
				{link 0xa020}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01b
		{Position 75.03 -2910.02}
		{xform zl 28.98}
		{Player 1}
		{FsmState "squat"}
		{MID 41}
		{NameId 112 114}
		{Cover
			{sector 75.0283 -2910.02 {type "squat_lie"}
				{wall 77.2516 -2899.59 85.3905 -2914.28}
				{row 0}
				{link 0xa01c}
			}
		}
	}
	{Human "special/generic/officer" 0xe00e
		{Position -91.83 -3257.1}
		{xform zl -36.35}
		{Player 1}
		{FsmState "stand"}
		{MID 36}
		{NameId 67 47}
	}
	{Human "special/generic/rifle" 0xe00f
		{Position 677.78 -2973.69}
		{xform zl 43.96}
		{Player 1}
		{FsmState "squat"}
		{MID 37}
		{NameId 104 39}
		{Cover
			{sector 677.778 -2973.69 {type "squat_lie"}
				{wall 666.611 -2952.02 687.155 -2973.33}
				{row 0}
				{link 0xa023}
			}
		}
	}
	{Human "special/generic/rifle" 0xe010
		{Position -113.07 -3845.95}
		{xform zl 176.41}
		{Player 1}
		{FsmState "squat"}
		{MID 38}
		{NameId 128 13}
		{Cover
			{sector -113.065 -3845.95 {type "squat_lie"}
				{wall -121.463 -3868.03 -119.66 -3839.27}
				{row 0}
				{link 0x809f}
			}
		}
	}
	{Human "special/generic/rifle" 0xe011
		{Position -111.3 -3880.06}
		{xform zl -173.58}
		{Player 1}
		{FsmState "squat"}
		{MID 42}
		{NameId 122 11}
		{Cover
			{sector -111.299 -3880.06 {type "squat_lie"}
				{wall -117.696 -3885.82 -121.458 -3852.38}
				{row 0}
				{link 0x80a0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe012
		{Position -419.52 -3332.34}
		{xform zl 148.96}
		{Player 1}
		{FsmState "squat"}
		{MID 43}
		{NameId 15 149}
		{Cover
			{sector -419.517 -3332.34 {type "squat_lie"}
				{wall -428.092 -3333.02 -410.655 -3304.05}
				{row 0}
				{link 0xa02f}
			}
		}
	}
	{Human "special/generic/rifle" 0xe013
		{Position 499.53 -3785.11}
		{xform zl 90}
		{Player 1}
		{FsmState "snipe"}
		{MID 44}
		{NameId 21 8}
		{Cover
			{sector 499.533 -3785.11 {type "snipe_cover"}
				{wall 456.651 -3778.11 505.783 -3778.11}
				{row 0}
				{link 0x809c}
			}
		}
	}
	{Human "special/generic/smg" 0xe014
		{Position -15.55 -3606.12}
		{xform zl -132.31}
		{Player 1}
		{FsmState "stand"}
		{MID 45}
		{NameId 2 13}
	}
	{Human "special/generic/smg" 0xe015
		{Position 284.25 -4116.59}
		{xform zl -62.26}
		{Player 1}
		{FsmState "stand"}
		{MID 46}
		{NameId 6 142}
	}
	{Human "special/generic/smg" 0xe016
		{Position 579.1 -3709.71}
		{xform zl -6.86}
		{Player 1}
		{FsmState "stand"}
		{MID 47}
		{NameId 29 117}
	}
	{Human "special/generic/smg" 0xe017
		{Position 519.99 -2893.58}
		{xform zl 53.07}
		{Player 1}
		{FsmState "stand"}
		{MID 48}
		{NameId 143 62}
	}
	{Human "special/generic/mgun" 0xe018
		{Position -411.61 -3317.35}
		{xform zl 138.97}
		{Player 1}
		{FsmState "squat"}
		{MID 63}
		{NameId 87 49}
		{Cover
			{sector -411.612 -3317.35 {type "squat_lie"}
				{wall -420.175 -3316.53 -401.213 -3294.73}
				{row 0}
				{link 0xa02e}
			}
		}
	}
	{Human "special/generic/mgun" 0xe019
		{Position 991.19 -3731.5}
		{xform zl 47.8}
		{Player 1}
		{FsmState "squat"}
		{MID 64}
		{NameId 10 64}
	}
	{Human "special/generic/at_rifle" 0xe01a
		{Position 975.86 -3709.23}
		{xform zl 45.17}
		{Player 1}
		{FsmState "squat"}
		{MID 65}
		{NameId 137 106}
	}
	{Human "special/generic/at_rifle" 0xe01b
		{Position -420.49 -3433.34}
		{xform zl -141.55}
		{Player 1}
		{FsmState "squat"}
		{MID 66}
		{NameId 141 141}
		{Cover
			{sector -420.49 -3433.34 {type "squat_lie"}
				{wall -422.863 -3441.61 -440.859 -3418.95}
				{row 0}
				{link 0xa025}
			}
		}
	}
	{Entity "missionwp" 0xe01c
		{Position 200 -3615.8}
		{Player 0}
		{MID 67}
	}
	{Entity "missionwp" 0xe022
		{Position -4622.5 -90.43}
		{Player 0}
		{MID 73}
	}
	{Human "special/generic/rifle" 0xe06c
		{Position 368.47 -2904.59}
		{xform zl 93.41}
		{Player 1}
		{FsmState "squat"}
		{MID 145}
		{NameId 83 21}
		{Cover
			{sector 368.471 -2904.59 {type "squat_lie"}
				{wall 360.644 -2898.05 377.411 -2897.05}
				{row 0}
				{link 0x80ab}
			}
		}
	}
	{Human "special/generic/rifle" 0xe06e
		{Position 621.66 -2921.02}
		{xform zl 122.67}
		{Player 1}
		{FsmState "squat"}
		{MID 146}
		{NameId 93 53}
		{Cover
			{sector 621.662 -2921.02 {type "squat_lie"}
				{wall 598.148 -2927.78 623.144 -2911.75}
				{row 0}
				{link 0xa020}
			}
		}
	}
	{Human "special/generic/officer" 0xe1c8
		{Position -4070.93 -57.11}
		{xform zl 7.66}
		{Player 1}
		{FsmState "stand"}
		{MID 312}
		{NameId 0 129}
	}
	{Human "special/generic/rifle" 0xe1c9
		{Position -3642.2 65.32}
		{xform zl 22.99}
		{Player 1}
		{FsmState "squat"}
		{MID 313}
		{NameId 129 81}
		{Cover
			{sector -3642.2 65.3212 {type "squat_lie"}
				{wall -3637.71 72.6581 -3626.4 46.0137}
				{row 0}
				{link 0xe020}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1ca
		{Position -4625.7 14.99}
		{xform zl 64.82}
		{Player 1}
		{FsmState "squat"}
		{MID 314}
		{NameId 104 52}
		{Cover
			{sector -4625.7 14.9883 {type "squat_lie"}
				{wall -4643.26 30.9783 -4617.06 18.664}
				{row 0}
				{link 0xe00b}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cb
		{Position -4494.71 7.96}
		{xform zl 118.21}
		{Player 1}
		{FsmState "squat"}
		{MID 315}
		{NameId 86 88}
		{Cover
			{sector -4494.71 7.96466 {type "squat_lie"}
				{wall -4502.42 11.7692 -4472.59 27.7736}
				{row 0}
				{link 0xe009}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cc
		{Position -5697.21 -8.48}
		{xform zl 128.54}
		{Player 1}
		{FsmState "squat"}
		{MID 316}
		{NameId 55 46}
		{Cover
			{sector -5697.21 -8.48498 {type "squat_lie"}
				{wall -5705.49 -6.12574 -5682.85 11.9099}
				{row 0}
				{link 0xe01d}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cd
		{Position -5248.54 26.91}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 317}
		{NameId 36 149}
		{Cover
			{sector -5248.54 26.9097 {type "squat_lie"}
				{wall -5273.09 33.9097 -5206.93 33.9097}
				{row 0}
				{link 0x80cf}
			}
		}
	}
	{Human "special/generic/smg" 0xe1ce
		{Position -3820.76 -5.72}
		{xform zl 45.61}
		{Player 1}
		{FsmState "stand"}
		{MID 318}
		{NameId 52 3}
	}
	{Human "special/generic/smg" 0xe1cf
		{Position -4388.3 -76.32}
		{xform zl 104.34}
		{Player 1}
		{FsmState "stand"}
		{MID 319}
		{NameId 33 39}
	}
	{Human "special/generic/smg" 0xe1d0
		{Position -4934.3 -99.15}
		{xform zl 145.89}
		{Player 1}
		{FsmState "stand"}
		{MID 320}
		{NameId 78 37}
	}
	{Human "special/generic/smg" 0xe1d1
		{Position -5516.53 -106.76}
		{xform zl 169.77}
		{Player 1}
		{FsmState "stand"}
		{MID 321}
		{NameId 31 94}
	}
	{Human "special/generic/mgun" 0xe1d2
		{Position -4065.62 45.37}
		{xform zl 92.99}
		{Player 1}
		{FsmState "squat"}
		{MID 322}
		{NameId 130 94}
		{Cover
			{sector -4065.62 45.3738 {type "squat_lie"}
				{wall -4098.62 50.6588 -4032.55 54.1107}
				{row 0}
				{link 0x80d1}
			}
		}
	}
	{Human "special/generic/mgun" 0xe1d3
		{Position -4652.28 24.37}
		{xform zl 74.82}
		{Player 1}
		{FsmState "squat"}
		{MID 323}
		{NameId 14 68}
		{Cover
			{sector -4652.28 24.3725 {type "squat_lie"}
				{wall -4661.3 34.0717 -4628.62 25.2072}
				{row 0}
				{link 0xe00c}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe1d4
		{Position -4013.43 48.82}
		{xform zl 92.99}
		{Player 1}
		{FsmState "squat"}
		{MID 324}
		{NameId 35 33}
		{Cover
			{sector -4013.43 48.821 {type "squat_lie"}
				{wall -4037.82 54.5562 -3971.75 58.008}
				{row 0}
				{link 0x80d0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe1d5
		{Position -4463.45 22.36}
		{xform zl 108.21}
		{Player 1}
		{FsmState "squat"}
		{MID 325}
		{NameId 86 89}
		{Cover
			{sector -4463.45 22.3581 {type "squat_lie"}
				{wall -4487.19 21.9144 -4459.7 30.9609}
				{row 0}
				{link 0xe008}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1d6
		{Position -5193.54 26.06}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 326}
		{NameId 9 41}
		{Cover
			{sector -5193.54 26.0607 {type "squat_lie"}
				{wall -5216.01 33.0607 -5149.85 33.0607}
				{row 0}
				{link 0x80ce}
			}
		}
	}
	{Entity "missionwp" 0x80ee
		{Position -4217.19 0.61}
		{xform zl 90}
		{Player 0}
		{MID 55}
	}
	{Entity "missionwp" 0x80ef
		{Position -5039.85 -12.55}
		{xform zl 88.93}
		{Player 0}
		{MID 56}
	}
	{Entity "missionwp" 0x80f1
		{Position -4032.88 -361.56}
		{xform zl 105.26}
		{Player 0}
		{MID 58}
	}
	{Entity "missionwp" 0x80f2
		{Position -5149.91 -376.28}
		{xform zl 84.58}
		{Player 0}
		{MID 59}
	}
	{Human "special/generic/officer" 0xc00e
		{Position -4474.26 5357.28}
		{Player 2}
		{FsmState "stand"}
		{MID 49}
		{NameId 34 131}
	}
	{Human "special/generic/rifle" 0xc00f
		{Position -4415.37 5584.94}
		{Player 2}
		{FsmState "stand"}
		{MID 50}
		{NameId 19 47}
	}
	{Human "special/generic/rifle" 0xc010
		{Position -4446.53 5584.12}
		{Player 2}
		{FsmState "stand"}
		{MID 51}
		{NameId 141 151}
	}
	{Human "special/generic/rifle" 0xc011
		{Position -4476.9 5577.11}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 52}
		{NameId 135 144}
	}
	{Human "special/generic/rifle" 0xc012
		{Position -4500.53 5579.38}
		{Player 2}
		{FsmState "stand"}
		{MID 53}
		{NameId 96 130}
	}
	{Human "special/generic/rifle" 0xc013
		{Position -4533.66 5581.51}
		{Player 2}
		{FsmState "stand"}
		{MID 54}
		{NameId 79 107}
	}
	{Human "special/generic/smg" 0xc014
		{Position -4435.4 5541.8}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 125}
		{NameId 75 86}
	}
	{Human "special/generic/smg" 0xc015
		{Position -4459.73 5533.14}
		{Player 2}
		{FsmState "stand"}
		{MID 126}
		{NameId 7 110}
	}
	{Human "special/generic/smg" 0xc016
		{Position -4492.95 5531.59}
		{Player 2}
		{FsmState "stand"}
		{MID 127}
		{NameId 52 75}
	}
	{Human "special/generic/smg" 0xc017
		{Position -4531.56 5531.04}
		{Player 2}
		{FsmState "stand"}
		{MID 128}
		{NameId 69 104}
	}
	{Human "special/generic/mgun" 0xc018
		{Position -4465.05 5419.94}
		{Player 2}
		{FsmState "stand"}
		{MID 129}
		{NameId 18 51}
	}
	{Human "special/generic/mgun" 0xc019
		{Position -4496.58 5421.32}
		{Player 2}
		{FsmState "stand"}
		{MID 130}
		{NameId 131 56}
	}
	{Human "special/generic/at_rifle" 0xc01a
		{Position -4473.12 5483.49}
		{Player 2}
		{FsmState "stand"}
		{MID 131}
		{NameId 35 107}
	}
	{Human "special/generic/rifle" 0xc01b
		{Position -4564.83 5578.07}
		{Player 2}
		{FsmState "stand"}
		{MID 132}
		{NameId 89 68}
	}
	{Human "special/generic/officer" 0xc02a
		{Position 115.32 5363.85}
		{Player 2}
		{FsmState "stand"}
		{MID 133}
		{NameId 40 103}
	}
	{Human "special/generic/rifle" 0xc02b
		{Position 174.21 5591.51}
		{Player 2}
		{FsmState "stand"}
		{MID 134}
		{NameId 25 145}
	}
	{Human "special/generic/rifle" 0xc02c
		{Position 143.05 5590.69}
		{Player 2}
		{FsmState "stand"}
		{MID 135}
		{NameId 97 14}
	}
	{Human "special/generic/rifle" 0xc02d
		{Position 112.68 5583.68}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 136}
		{NameId 18 137}
	}
	{Human "special/generic/rifle" 0xc02e
		{Position 89.05 5585.95}
		{Player 2}
		{FsmState "stand"}
		{MID 137}
		{NameId 9 113}
	}
	{Human "special/generic/rifle" 0xc02f
		{Position 55.92 5588.08}
		{Player 2}
		{FsmState "stand"}
		{MID 138}
		{NameId 75 47}
	}
	{Human "special/generic/smg" 0xc030
		{Position 154.18 5548.37}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 139}
		{NameId 16 87}
	}
	{Human "special/generic/smg" 0xc031
		{Position 129.85 5539.71}
		{Player 2}
		{FsmState "stand"}
		{MID 140}
		{NameId 35 36}
	}
	{Human "special/generic/smg" 0xc032
		{Position 96.63 5538.16}
		{Player 2}
		{FsmState "stand"}
		{MID 141}
		{NameId 25 3}
	}
	{Human "special/generic/smg" 0xc033
		{Position 58.02 5537.61}
		{Player 2}
		{FsmState "stand"}
		{MID 142}
		{NameId 75 68}
	}
	{Human "special/generic/mgun" 0xc034
		{Position 124.53 5426.51}
		{Player 2}
		{FsmState "stand"}
		{MID 143}
		{NameId 19 68}
	}
	{Human "special/generic/mgun" 0xc035
		{Position 93 5427.89}
		{Player 2}
		{FsmState "stand"}
		{MID 144}
		{NameId 138 136}
	}
	{Human "special/generic/at_rifle" 0xc036
		{Position 116.46 5490.06}
		{Player 2}
		{FsmState "stand"}
		{MID 327}
		{NameId 12 99}
	}
	{Human "special/generic/rifle" 0xc037
		{Position 24.75 5584.64}
		{Player 2}
		{FsmState "stand"}
		{MID 328}
		{NameId 21 109}
	}
	{Human "special/generic/officer" 0xc046
		{Position 4719.36 5556.48}
		{Player 2}
		{FsmState "stand"}
		{MID 329}
		{NameId 35 63}
	}
	{Human "special/generic/rifle" 0xc047
		{Position 4778.25 5784.15}
		{Player 2}
		{FsmState "stand"}
		{MID 330}
		{NameId 33 35}
	}
	{Human "special/generic/rifle" 0xc048
		{Position 4747.09 5783.33}
		{Player 2}
		{FsmState "stand"}
		{MID 331}
		{NameId 5 10}
	}
	{Human "special/generic/rifle" 0xc049
		{Position 4716.72 5776.31}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 332}
		{NameId 52 38}
	}
	{Human "special/generic/rifle" 0xc04a
		{Position 4693.09 5778.59}
		{Player 2}
		{FsmState "stand"}
		{MID 333}
		{NameId 116 4}
	}
	{Human "special/generic/rifle" 0xc04b
		{Position 4659.96 5780.71}
		{Player 2}
		{FsmState "stand"}
		{MID 334}
		{NameId 143 119}
	}
	{Human "special/generic/smg" 0xc04c
		{Position 4758.22 5741}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 335}
		{NameId 40 47}
	}
	{Human "special/generic/smg" 0xc04d
		{Position 4733.89 5732.35}
		{Player 2}
		{FsmState "stand"}
		{MID 336}
		{NameId 14 18}
	}
	{Human "special/generic/smg" 0xc04e
		{Position 4700.67 5730.79}
		{Player 2}
		{FsmState "stand"}
		{MID 337}
		{NameId 24 49}
	}
	{Human "special/generic/smg" 0xc04f
		{Position 4662.06 5730.25}
		{Player 2}
		{FsmState "stand"}
		{MID 338}
		{NameId 118 17}
	}
	{Human "special/generic/mgun" 0xc050
		{Position 4728.57 5619.15}
		{Player 2}
		{FsmState "stand"}
		{MID 339}
		{NameId 34 69}
	}
	{Human "special/generic/mgun" 0xc051
		{Position 4697.04 5620.52}
		{Player 2}
		{FsmState "stand"}
		{MID 340}
		{NameId 120 70}
	}
	{Human "special/generic/at_rifle" 0xc052
		{Position 4720.5 5682.7}
		{Player 2}
		{FsmState "stand"}
		{MID 341}
		{NameId 53 97}
	}
	{Human "special/generic/rifle" 0xc053
		{Position 4628.79 5777.27}
		{Player 2}
		{FsmState "stand"}
		{MID 342}
		{NameId 105 20}
	}
	{Human "special/generic/officer" 0xb00f
		{Position 233.76 96.38}
		{xform zl -28}
		{Player 1}
		{FsmState "stand"}
		{MID 57}
		{NameId 80 7}
	}
	{Human "special/generic/rifle" 0xb010
		{Position -845.29 -95.81}
		{xform zl 118.88}
		{Player 1}
		{FsmState "squat"}
		{MID 60}
		{NameId 84 46}
		{Cover
			{sector -845.287 -95.812 {type "squat_lie"}
				{wall -853.046 -92.0974 -827.702 -78.1186}
				{row 0}
				{link 0x80b5}
			}
		}
	}
	{Human "special/generic/rifle" 0xb011
		{Position -190.77 647.38}
		{xform zl 125.26}
		{Player 1}
		{FsmState "squat"}
		{MID 61}
		{NameId 25 150}
		{Cover
			{sector -190.766 647.376 {type "squat_lie"}
				{wall -200.869 648.806 -187.154 658.503}
				{row 0}
				{link 0x80b2}
			}
		}
	}
	{Human "special/generic/rifle" 0xb012
		{Position 292.02 466.55}
		{xform zl 180}
		{Player 1}
		{FsmState "snipe"}
		{MID 62}
		{NameId 31 21}
		{Cover
			{sector 292.017 466.554 {type "snipe_cover"}
				{wall 285.017 438.277 285.017 488.27}
				{row 0}
				{link 0xa033}
			}
		}
	}
	{Human "special/generic/rifle" 0xb013
		{Position 82.69 951.3}
		{xform zl 105.35}
		{Player 1}
		{FsmState "squat"}
		{MID 68}
		{NameId 0 58}
		{Cover
			{sector 82.6861 951.302 {type "squat_lie"}
				{wall 76.0118 956.73 108.658 965.689}
				{row 0}
				{link 0x80b0}
			}
		}
	}
	{Human "special/generic/rifle" 0xb014
		{Position 98.75 956.72}
		{xform zl 95.35}
		{Player 1}
		{FsmState "squat"}
		{MID 69}
		{NameId 16 142}
		{Cover
			{sector 98.7524 956.724 {type "squat_lie"}
				{wall 93.122 963.228 121.939 965.924}
				{row 0}
				{link 0x80af}
			}
		}
	}
	{Human "special/generic/smg" 0xb015
		{Position -325.45 -507.08}
		{xform zl -130.48}
		{Player 1}
		{FsmState "stand"}
		{MID 70}
		{NameId 32 79}
	}
	{Human "special/generic/smg" 0xb016
		{Position 420.23 348.26}
		{xform zl 52.37}
		{Player 1}
		{FsmState "stand"}
		{MID 71}
		{NameId 140 81}
	}
	{Human "special/generic/smg" 0xb017
		{Position -404.33 -980.06}
		{xform zl -127.65}
		{Player 1}
		{FsmState "squat"}
		{MID 72}
		{NameId 138 113}
	}
	{Human "special/generic/smg" 0xb018
		{Position -144.85 -891.63}
		{xform zl 16.68}
		{Player 1}
		{FsmState "squat"}
		{MID 74}
		{NameId 86 73}
	}
	{Human "special/generic/mgun" 0xb019
		{Position -209.87 605.59}
		{xform zl -144.74}
		{Player 1}
		{FsmState "squat"}
		{MID 75}
		{NameId 97 7}
		{Cover
			{sector -209.865 605.591 {type "squat_lie"}
				{wall -202.04 582.398 -219.189 606.653}
				{row 0}
				{link 0x80b3}
			}
		}
	}
	{Human "special/generic/mgun" 0xb01a
		{Position -829.79 -87.27}
		{xform zl 118.88}
		{Player 1}
		{FsmState "squat"}
		{MID 76}
		{NameId 94 9}
		{Cover
			{sector -829.794 -87.2666 {type "squat_lie"}
				{wall -853.046 -92.0974 -827.702 -78.1186}
				{row 0}
				{link 0x80b5}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb01b
		{Position -202.9 630.87}
		{xform zl 160.26}
		{Player 1}
		{FsmState "squat"}
		{MID 77}
		{NameId 135 98}
		{Cover
			{sector -202.904 630.868 {type "squat_lie"}
				{wall -218.816 607.251 -207.381 639.115}
				{row 0}
				{link 0x80b3}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb01c
		{Position -857.85 -107.2}
		{xform zl 128.88}
		{Player 1}
		{FsmState "squat"}
		{MID 78}
		{NameId 126 77}
		{Cover
			{sector -857.852 -107.198 {type "squat_lie"}
				{wall -866.138 -104.887 -839.784 -83.6375}
				{row 0}
				{link 0x80b6}
			}
		}
	}
	{Human "special/generic/rifle" 0xb01d
		{Position 116.37 958.37}
		{xform zl 95.35}
		{Player 1}
		{FsmState "squat"}
		{MID 79}
		{NameId 136 121}
		{Cover
			{sector 116.369 958.372 {type "squat_lie"}
				{wall 93.122 963.228 121.939 965.924}
				{row 0}
				{link 0x80af}
			}
		}
	}
	{Entity "missionwp" 0xb01e
		{Position 40.93 848.71}
		{xform zl 132.32}
		{Player 0}
		{MID 80}
	}
	{Entity "missionwp" 0xb01f
		{Position -586.69 -66.74}
		{xform zl 142.41}
		{Player 0}
		{MID 81}
	}
	{Entity "missionwp" 0xb020
		{Position -1116.07 -699.78}
		{xform zl 114.81}
		{Player 0}
		{MID 82}
	}
	{Entity "missionwp" 0xb021
		{Position -14.18 568.95}
		{xform zl 131.37}
		{Player 0}
		{MID 83}
	}
	{Entity "missionwp" 0xb022
		{Position -73.38 -41.36}
		{Player 0}
		{MID 84}
	}
	{Human "special/generic/officer" 0xb032
		{Position 4632.95 -727.88}
		{xform zl -154.36}
		{Player 1}
		{FsmState "stand"}
		{MID 85}
		{NameId 126 84}
	}
	{Human "special/generic/rifle" 0xb033
		{Position 5080 -386}
		{xform zl 2.68 y 0.57 zw 90}
		{Player 1}
		{FsmState "lie"}
		{MID 86}
		{NameId 145 79}
	}
	{Human "special/generic/rifle" 0xb034
		{Position 4384 -406}
		{xform zl 81.31}
		{Player 1}
		{FsmState "lie"}
		{MID 87}
		{NameId 110 28}
	}
	{Human "special/generic/rifle" 0xb035
		{Position 3697.09 -372.94}
		{xform zl 143.32}
		{Player 1}
		{FsmState "squat"}
		{MID 88}
		{NameId 131 122}
		{Cover
			{sector 3697.09 -372.937 {type "squat_lie"}
				{wall 3688.49 -372.765 3708.71 -345.615}
				{row 0}
				{link 0x80e5}
			}
		}
	}
	{Human "special/generic/rifle" 0xb036
		{Position 5292.68 -388.85}
		{xform zl 52.24}
		{Player 1}
		{FsmState "squat"}
		{MID 89}
		{NameId 79 132}
		{Cover
			{sector 5292.68 -388.852 {type "squat_lie"}
				{wall 5291.09 -378.772 5304.37 -389.058}
				{row 0}
				{link 0x80dc}
			}
		}
	}
	{Human "special/generic/rifle" 0xb037
		{Position 4111.85 -384.34}
		{xform zl 84.89}
		{Player 1}
		{FsmState "squat"}
		{MID 90}
		{NameId 50 45}
		{Cover
			{sector 4111.85 -384.336 {type "squat_lie"}
				{wall 4089.87 -375.344 4118.7 -377.92}
				{row 0}
				{link 0x80d3}
			}
		}
	}
	{Human "special/generic/smg" 0xb038
		{Position 5510.91 -587.67}
		{xform zl 46.54}
		{Player 1}
		{FsmState "stand"}
		{MID 91}
		{NameId 23 138}
	}
	{Human "special/generic/smg" 0xb039
		{Position 5000.93 -717.31}
		{xform zl 75.87}
		{Player 1}
		{FsmState "stand"}
		{MID 92}
		{NameId 49 150}
	}
	{Human "special/generic/smg" 0xb03a
		{Position 4416.11 -651.46}
		{xform zl 124.45}
		{Player 1}
		{FsmState "stand"}
		{MID 93}
		{NameId 79 38}
	}
	{Human "special/generic/smg" 0xb03b
		{Position 3897.8 -626.49}
		{xform zl 139.69}
		{Player 1}
		{FsmState "stand"}
		{MID 94}
		{NameId 122 63}
	}
	{Human "special/generic/mgun" 0xb03c
		{Position 5267.72 -380.82}
		{xform zl 77.24}
		{Player 1}
		{FsmState "squat"}
		{MID 95}
		{NameId 3 117}
		{Cover
			{sector 5267.72 -380.816 {type "squat_lie"}
				{wall 5264.39 -372.885 5292.62 -379.278}
				{row 0}
				{link 0x80dc}
			}
		}
	}
	{Human "special/generic/mgun" 0xb03d
		{Position 4094.23 -382.76}
		{xform zl 84.89}
		{Player 1}
		{FsmState "squat"}
		{MID 96}
		{NameId 113 96}
		{Cover
			{sector 4094.23 -382.761 {type "squat_lie"}
				{wall 4089.87 -375.344 4118.7 -377.92}
				{row 0}
				{link 0x80d3}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb03e
		{Position 3710.59 -354.81}
		{xform zl 143.32}
		{Player 1}
		{FsmState "squat"}
		{MID 97}
		{NameId 40 126}
		{Cover
			{sector 3710.59 -354.809 {type "squat_lie"}
				{wall 3688.49 -372.765 3708.71 -345.615}
				{row 0}
				{link 0x80e5}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb03f
		{Position 4862.16 -393.24}
		{xform zl 91.77}
		{Player 1}
		{FsmState "squat"}
		{MID 98}
		{NameId 17 11}
		{Cover
			{sector 4862.16 -393.245 {type "squat_lie"}
				{wall 4834.36 -387.101 4868.19 -386.055}
				{row 0}
				{link 0x80d7}
			}
		}
	}
	{Human "special/generic/rifle" 0xb040
		{Position 4836.09 -396.04}
		{xform zl 146.77}
		{Player 1}
		{FsmState "squat"}
		{MID 99}
		{NameId 51 111}
		{Cover
			{sector 4836.09 -396.037 {type "squat_lie"}
				{wall 4817.39 -411.82 4833.66 -386.973}
				{row 0}
				{link 0x80d7}
			}
		}
	}
	{Entity "missionwp" 0xb041
		{Position 4480.41 -682.4}
		{Player 0}
		{MID 100}
	}
	{Entity "missionwp" 0xb042
		{Position 4628.55 -425.55}
		{xform zl 90}
		{Player 0}
		{MID 101}
	}
	{Entity "missionwp" 0xb043
		{Position 5486.94 -429.24}
		{xform zl 101.5}
		{Player 0}
		{MID 102}
	}
	{Entity "missionwp" 0xb044
		{Position 4849.41 -735.75}
		{xform zl 93.22}
		{Player 0}
		{MID 103}
	}
	{Entity "missionwp" 0xb045
		{Position 4032.22 -773.59}
		{xform zl 89.11}
		{Player 0}
		{MID 104}
	}
	{Entity "missionwp" 0xb046
		{Position 613.08 -3132.47}
		{xform zl 22.88}
		{Player 0}
		{MID 105}
	}
	{Entity "missionwp" 0xb047
		{Position 17.32 -2971.61}
		{xform zl 58.13}
		{Player 0}
		{MID 106}
	}
	{Entity "missionwp" 0xb048
		{Position 710.77 -3581.8}
		{xform zl 65.69}
		{Player 0}
		{MID 107}
	}
	{Entity "missionwp" 0xb049
		{Position 194.95 -3080.89}
		{xform zl 91.9}
		{Player 0}
		{MID 108}
	}
	{Entity "missionwp" 0xb04a
		{Position -1.13 -3840.25}
		{xform zl -177.29}
		{Player 0}
		{MID 109}
	}
	{Entity "missionwp" 0xb04b
		{Position -234.96 -3214.48}
		{xform zl 162.28}
		{Player 0}
		{MID 110}
	}
	{Entity "missionwp" 0xb04c
		{Position 146.36 -4253.02}
		{xform zl 91.31}
		{Player 0}
		{MID 111}
	}
	{Entity "missionwp" 0xb04d
		{Position 113.17 -3992.01}
		{xform zl 105.27}
		{Player 0}
		{MID 112}
	}
	{Entity "missionwp" 0xb04e
		{Position 63.75 -3727.66}
		{xform zl 61.2}
		{Player 0}
		{MID 113}
	}
	{Entity "flobsack_34" 0xc000
		{Position 1621.44 -4125.57}
		{xform zl 174.92}
		{Constrain water}
		{Player 0}
		{MID 114}
	}
	{Entity "flobsack_34" 0xa000
		{Position 1475.86 -4184.99}
		{xform zl 96.21}
		{Constrain water}
		{Player 0}
		{MID 115}
	}
	{Entity "fuel_point" 0xa001
		{Position -633.33 -440.35}
		{xform zl -132}
		{Player 0}
		{MID 116}
	}
	{Entity "repair_point" 0xa002
		{Position 5281.71 -632.68}
		{xform zl -1.71}
		{Fogable never}
		{Player 0}
		{MID 117}
	}
	{Entity "repair_point_piece001" 0xa004
		{DecalOrder 15}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
		{Volume "body10"
			{able {touch 1}}
		}
		{Volume "body11"
			{able {touch 1}}
		}
		{Volume "body12"
			{able {touch 1}}
		}
		{Volume "body13"
			{able {touch 1}}
		}
		{Volume "body14"
			{able {touch 1}}
		}
		{Volume "body15"
			{able {touch 1}}
		}
		{Volume "body16"
			{able {touch 1}}
		}
		{Volume "body17"
			{able {touch 1}}
		}
		{Volume "body18"
			{able {touch 1}}
		}
		{Volume "body19"
			{able {touch 1}}
		}
		{Volume "body20"
			{able {touch 1}}
		}
		{Volume "body21"
			{able {touch 1}}
		}
		{Volume "body22"
			{able {touch 1}}
		}
		{Volume "body23"
			{able {touch 1}}
		}
		{Volume "body24"
			{able {touch 1}}
		}
		{Volume "body25"
			{able {touch 1}}
		}
		{Volume "body26"
			{able {touch 1}}
		}
		{Volume "body27"
			{able {touch 1}}
		}
		{Volume "body28"
			{able {touch 1}}
		}
		{Volume "body29"
			{able {touch 1}}
		}
		{Volume "body30"
			{able {touch 1}}
		}
		{Volume "body31"
			{able {touch 1}}
		}
		{Volume "body32"
			{able {touch 1}}
		}
		{Volume "body33"
			{able {touch 1}}
		}
		{Volume "body34"
			{able {touch 1}}
		}
		{Volume "box01"
			{able {touch 1}}
		}
		{Volume "box02"
			{able {touch 1}}
		}
		{Volume "cistern01"
			{able {touch 1}}
		}
		{Volume "cistern02"
			{able {touch 1}}
		}
		{Volume "cistern03"
			{able {touch 1}}
		}
		{Volume "cistern04"
			{able {touch 1}}
		}
		{Volume "cistern05"
			{able {touch 1}}
		}
		{Volume "crane01"
			{able {touch 1}}
		}
		{Volume "crane02"
			{able {touch 1}}
		}
		{Volume "crane03"
			{able {touch 1}}
		}
		{Volume "crane04"
			{able {touch 1}}
		}
		{Volume "crane05"
			{able {touch 1}}
		}
		{Volume "crane06"
			{able {touch 1}}
		}
		{Volume "crane07"
			{able {touch 1}}
		}
		{Volume "crane08"
			{able {touch 1}}
		}
		{Volume "crane09"
			{able {touch 1}}
		}
		{Volume "crane10"
			{able {touch 1}}
		}
		{Volume "crane11"
			{able {touch 1}}
		}
		{Volume "crane12"
			{able {touch 1}}
		}
		{Volume "crane13"
			{able {touch 1}}
		}
		{Volume "crane14"
			{able {touch 1}}
		}
		{Volume "crane15"
			{able {touch 1}}
		}
		{Volume "crane16"
			{able {touch 1}}
		}
		{Volume "crane17"
			{able {touch 1}}
		}
		{Volume "table01"
			{able {touch 1}}
		}
		{Volume "table03"
			{able {touch 1}}
		}
		{Volume "table04"
			{able {touch 1}}
		}
		{Volume "table05"
			{able {touch 1}}
		}
		{Volume "table06"
			{able {touch 1}}
		}
		{Volume "table07"
			{able {touch 1}}
		}
		{Volume "table08"
			{able {touch 1}}
		}
		{Volume "table09"
			{able {touch 1}}
		}
		{Volume "table10"
			{able {touch 1}}
		}
		{Volume "table11"
			{able {touch 1}}
		}
		{Volume "table12"
			{able {touch 1}}
		}
		{Volume "table13"
			{able {touch 1}}
		}
		{Volume "table14"
			{able {touch 1}}
		}
		{Volume "tent12"
			{able {touch 1}}
		}
		{Volume "tent13"
			{able {touch 1}}
		}
		{Volume "tent14"
			{able {touch 1}}
		}
		{Volume "tent15"
			{able {touch 1}}
		}
		{Volume "tent16"
			{able {touch 1}}
		}
		{Volume "wheelleft2"
			{able {touch 1}}
		}
		{Volume "wheelleft4"
			{able {touch 1}}
		}
		{Volume "wheelleft5"
			{able {touch 1}}
		}
	}
	{Entity "med_point" 0xa005
		{Position 788.17 -3827.18}
		{xform zl -137.42}
		{Fogable never}
		{Player 0}
		{MID 118}
	}
	{Entity "med_point_piece001" 0xa007
		{DecalOrder 15}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
		{Volume "body10"
			{able {touch 1}}
		}
		{Volume "body11"
			{able {touch 1}}
		}
		{Volume "body12"
			{able {touch 1}}
		}
		{Volume "body13"
			{able {touch 1}}
		}
		{Volume "body14"
			{able {touch 1}}
		}
		{Volume "body15"
			{able {touch 1}}
		}
		{Volume "body16"
			{able {touch 1}}
		}
		{Volume "body17"
			{able {touch 1}}
		}
		{Volume "body18"
			{able {touch 1}}
		}
		{Volume "body19"
			{able {touch 1}}
		}
		{Volume "body20"
			{able {touch 1}}
		}
		{Volume "body21"
			{able {touch 1}}
		}
		{Volume "body22"
			{able {touch 1}}
		}
		{Volume "body23"
			{able {touch 1}}
		}
		{Volume "body24"
			{able {touch 1}}
		}
		{Volume "body25"
			{able {touch 1}}
		}
		{Volume "tent02"
			{able {touch 1}}
		}
		{Volume "tent03"
			{able {touch 1}}
		}
		{Volume "tent04"
			{able {touch 1}}
		}
		{Volume "tent05"
			{able {touch 1}}
		}
		{Volume "tent06"
			{able {touch 1}}
		}
		{Volume "tent07"
			{able {touch 1}}
		}
		{Volume "tent08"
			{able {touch 1}}
		}
		{Volume "tent09"
			{able {touch 1}}
		}
		{Volume "tent10"
			{able {touch 1}}
		}
		{Volume "tent11"
			{able {touch 1}}
		}
		{Volume "tent12"
			{able {touch 1}}
		}
		{Volume "tent13"
			{able {touch 1}}
		}
		{Volume "tent14"
			{able {touch 1}}
		}
		{Volume "tent15"
			{able {touch 1}}
		}
		{Volume "tent16"
			{able {touch 1}}
		}
	}
	{Entity "supp_point" 0xa009
		{Position 342 -3269.37}
		{xform zl 22.83}
		{Player 0}
		{MID 119}
	}
	{Entity "watch_tower_inf" 0xa00a
		{Position 503.7 -2736.82 183.13}
		{xform zl -90.8}
		{Volume "place3"
			{able clear}
		}
	}
	{Entity "watch_tower_stereotelescope" 0xa00b
		{Position -33.91 -2683.94 180.85}
		{xform zl -84.12}
	}
	{Entity "stereotelescope" 0xa00c
		{Player 1}
		{MID 120}
	}
	{Entity "dot_sack" 0xa00d
		{Position 48.78 -2910.37 180.08}
		{xform zl 63.98}
	}
	{Entity "dot_sack" 0xa01e
		{Position 636.62 -2944.54}
		{xform zl 101.26 y 3.65 zw -33.63}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa021
		{Position 657.78 -2993.15}
		{xform zl 12.08 y 5.34 zw -23.04}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa024
		{Position -409.8 -3417.75}
		{xform zl 3.39 y 8.05 zw -135}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa027
		{Position 991.17 -3809.04 172}
	}
	{Entity "dot_sack" 0xa02a
		{Position 969.34 -3729.84}
		{xform zl 38.99}
	}
	{Entity "dot_sack" 0xa02d
		{Position -394.27 -3325.21 176.07}
		{xform zl -29.91 y 5.51 zw 178.76}
		{Constrain surface}
	}
	{Entity "camp_fire" 0x808d
		{Position 371.78 -3907.72 182.23}
	}
	{Entity "camp_fire" 0x808e
		{Position -50.06 -3225.79}
	}
	{Entity "wire_square" 0x808f
		{Position -280.44 -3615.54}
		{xform zl -100.57 y 12.6 zw -116.57}
		{Constrain surface}
	}
	{Entity "wire_square_2" 0x8090
		{Position -181.3 -3824.98}
		{xform zl 84.12 y 6.06 zw -172.97}
		{Constrain surface}
	}
	{Entity "wire_square_3" 0x8091
		{Position -168.12 -3882.1}
		{xform zl 159.36 y 11.57 zw 154.97}
		{Constrain surface}
	}
	{Entity "wire_square_4" 0x8092
		{Position -158.9 -3918.33}
		{xform zl -38.81 y 12.07 zw 131.83}
		{Constrain surface}
	}
	{Entity "wire_square_5" 0x8093
		{Position -246.79 -4070.28}
		{xform zl -43.56 y 10.84 zw 128.91}
		{Constrain surface}
	}
	{Entity "wire_square" 0x8094
		{Position 835.04 -4163.27}
		{xform zl 88.87 y 12.61 zw -63.37}
		{Constrain surface}
	}
	{Entity "wire_square_2" 0x8095
		{Position 776.92 -4184.85}
		{xform zl 45.28 y 8.05 zw -45}
		{Constrain surface}
	}
	{Entity "wire_square_3" 0x8096
		{Position 717.7 -4204.93}
		{xform zl 79.13 y 8.05 zw -45}
		{Constrain surface}
	}
	{Entity "wire_square_6" 0x8097
		{Position 775.14 -3081.7}
		{xform zl -38.48}
	}
	{Entity "wire_square_5" 0x8098
		{Position 750.68 -3032.19 151.93}
		{xform zl -65.6}
	}
	{Entity "wire_square_4" 0x8099
		{Position 826.83 -3246.8}
		{xform zl -84.78 y 8.32 zw 30.39}
		{Constrain surface}
	}
	{Entity "wire_square_3" 0x809a
		{Position 856.69 -3295.42}
		{xform zl 96.26 y 8.96 zw 14.22}
		{Constrain surface}
	}
	{Entity "wire_square" 0x809b
		{Position 871.7 -3346.3}
		{xform zl 39.04 y 8.05 zw 45}
		{Constrain surface}
	}
	{Entity "crate" 0x809c
		{Position 474.58 -3756.9}
		{xform zl -140.76 y 7.33 zw 140.99}
		{Constrain surface}
		{Player 0}
		{MID 121}
	}
	{Entity "crate2_scene_" 0x809d
		{Position 469.68 -3681.74}
		{xform zl -105.66 y 6.5 zw 143.72}
		{Constrain surface}
		{Player 0}
		{MID 122}
	}
	{Entity "dot_sack" 0x809e
		{Position -95.65 -3858.64}
		{xform zl 51.7 y 8.05 zw 135}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x80a1
		{Position -58.64 -4252.86}
		{xform zl 111.22 y 7.65 zw 131.86}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x80a4
		{Position -18.29 -4237.55}
		{xform zl -20.29}
	}
	{Entity "wire_square" 0x80a7
		{Position 509.39 -4346.21}
		{xform zl 62.31 y 9.79 zw -28.58}
		{Constrain surface}
	}
	{Entity "wire_square_2" 0x80a8
		{Position 458.94 -4362.39}
		{xform zl -22.77 y 9.59 zw 23}
		{Constrain surface}
	}
	{Entity "wire_square_3" 0x80a9
		{Position 388.62 -4362.76}
		{xform zl -49.97 y 4.99 zw 50.02}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x80aa
		{Position 358.08 -2928.39 179.01}
		{xform zl 128.41}
	}
	{Entity "wire_square_2" 0x80ad
		{Position -324.35 -3573.79}
		{xform zl -175.17 y 19.63 zw -84.3}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x80ae
		{Position 106.09 939.02}
		{xform zl 105.35}
	}
	{Entity "dot_sack" 0x80b1
		{Position -187.04 621.68 15.86}
		{xform zl 160.26}
	}
	{Entity "dot_sack" 0x80b4
		{Position -831.49 -109.12 25.96}
		{xform zl 128.88}
	}
	{Entity "dot_sack" 0x80b7
		{Position -162.89 -890.84}
	}
	{Entity "dot_sack" 0x80ba
		{Position -386.71 -971.78}
		{xform zl -124.91}
	}
	{Entity "dot_sack" 0x80bd
		{Position 777.97 249.8 4.98}
		{xform zl 37.01}
	}
	{Entity "dot_sack" 0x80c0
		{Position 791.12 177.11}
		{xform zl -22.21}
	}
	{Entity "hedgehog_1" 0x80c3
		{Position -746.41 41.08}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_2" 0x80c4
		{Position -810.01 36.72}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "wire_square" 0x80c5
		{Position 10.38 903.09}
		{xform zl 25.22 y 5.71}
		{Constrain surface}
	}
	{Entity "wire_square_2" 0x80c6
		{Position -25.51 855.8}
		{xform zl 75.42 y 5.43 zw 2.66}
		{Constrain surface}
	}
	{Entity "wire_square_3" 0x80c7
		{Position -61.83 812.32}
		{xform zl 23.87 y 1.81}
		{Constrain surface}
	}
	{Entity "wire_square_4" 0x80c8
		{Position -95.27 780.06}
		{xform zl 156.6 y 2.83 zw -93.14}
		{Constrain surface}
	}
	{Entity "hedgehog_1" 0x80c9
		{Position 436.11 902.88}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_2" 0x80ca
		{Position 558.28 891.6}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_3" 0x80cb
		{Position 576.13 767.07}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "camp_fire" 0x80cc
		{Position -291.51 -287.16}
	}
	{Entity "camp_fire" 0x80cd
		{Position 296.67 64.87}
		{xform zl 132.32 y 7.73 zw -132.58}
		{Constrain surface}
	}
	{Entity "crate" 0xa033
		{Position 253.66 459.61}
		{Player 0}
		{MID 123}
	}
	{Entity "crate2" 0xa034
		{Position -422.94 -160.58 18.93}
		{Player 0}
		{MID 124}
	}
	{Entity "wire_square" 0xa035
		{Position -801.37 -756.22}
		{xform zl -171.76 y 13.92 zw 174.4}
		{Constrain surface}
	}
	{Entity "wire_square_2" 0xa036
		{Position -846.09 -725.58}
		{xform zl -76.38 y 5.44 zw 180}
		{Constrain surface}
	}
	{Entity "wire_square_3" 0xa037
		{Position -880.19 -690.03}
		{xform zl 44.48 y 4.14 zw -44.4}
		{Constrain surface}
	}
	{Entity "wire_square_4" 0xa038
		{Position -910.03 -677.04}
		{xform zl 134.23 y 9.55 zw -36.39}
		{Constrain surface}
	}
	{Entity "wire_square_5" 0xa039
		{Position -915.63 -626.82}
		{xform zl 149.55 y 12.27 zw -60.73}
		{Constrain surface}
	}
	{Entity "hedgehog_1" 0xa03a
		{Position -684.65 -851.94 6.98}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_2" 0xa03b
		{Position -723.63 -751.15 -0.01}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_3" 0xa03c
		{Position 3.79 -841.05}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_2" 0xa03d
		{Position 43.6 -730.61}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "wire_square" 0xa03e
		{Position 750.48 49.52}
		{xform zl -9.74 y 4.14 zw 41.33}
		{Constrain surface}
	}
	{Entity "wire_square_2" 0xa03f
		{Position 708.76 1.36}
		{xform zl 34 y 4.07 zw 33.97}
		{Constrain surface}
	}
	{Entity "wire_square_3" 0xa040
		{Position 672.08 -53.03}
		{xform zl 101.43 y 5.1 zw -49.34}
		{Constrain surface}
	}
	{Entity "wire_square_4" 0xa041
		{Position 632.74 -99.49}
		{xform zl 120.98 y 5.01 zw -90}
		{Constrain surface}
	}
	{Entity "wire_square_6" 0xa042
		{Position 680.69 671.66}
		{xform zl -51.21}
		{Constrain surface}
	}
	{Entity "wire_square_5" 0xa043
		{Position 699.33 619.32}
		{xform zl 100.62}
		{Constrain surface}
	}
	{Entity "wire_square_4" 0xa044
		{Position 718.58 575.01}
		{xform zl -45.13 y 2.05}
		{Constrain surface}
	}
	{Entity "wire_square_3" 0xa045
		{Position 741.61 529.38}
		{xform zl 106.62 y 1.94}
		{Constrain surface}
	}
	{Entity "wire_square_4" 0xe000
		{Position 358.58 966.72}
		{xform zl 56.62 y 9.72 zw -86.89}
		{Constrain surface}
	}
	{Entity "wire_square_5" 0xe001
		{Position 313.36 985.36}
		{xform zl -90.88 y 5.87 zw -85.1}
		{Constrain surface}
	}
	{Entity "wire_square_6" 0xe002
		{Position 258.46 1000.82}
		{xform zl 35.24 y 9.14 zw -68.08}
		{Constrain surface}
	}
	{Entity "crate2" 0xe003
		{Position 275.48 544.07}
		{Player 0}
		{MID 147}
	}
	{Entity "wire_square" 0xe004
		{Position -947.18 -390.3}
		{xform zl 106.79 y 8.08 zw -44.81}
		{Constrain surface}
	}
	{Entity "wire_square_2" 0xe005
		{Position -943.77 -330.6}
		{xform zl -55.12 y 5.54 zw -12.56}
		{Constrain surface}
	}
	{Entity "wire_square_3" 0xe006
		{Position -941.36 -269.9}
		{xform zl 69.67 y 2.16 zw -10.63}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xe007
		{Position -4469.16 1.2}
		{xform zl 118.21}
	}
	{Entity "dot_sack" 0xe00a
		{Position -4644.39 3.54}
		{xform zl 74.82}
	}
	{Entity "dot_sack" 0xe00d
		{Position -5681.38 -19.28}
		{xform zl 138.55}
	}
	{Entity "dot_sack" 0xe01f
		{Position -3656.85 52.97}
		{xform zl 32.99}
	}
	{Entity "camp_fire_cauldron" 0xe023
		{Position -3971.02 -44.94}
	}
	{Entity "burn_grass1" 0xe024
		{Position -3926.53 -134.16 0.07}
	}
	{Entity "camp_fire_cauldron" 0xe025
		{Position -5410.66 -65.59}
	}
	{Entity "crate2" 0xe026
		{Position -3746.45 -198.02}
		{Player 0}
		{MID 148}
	}
	{Entity "crate2_scene_" 0xe027
		{Position -4610.59 -201.83}
		{xform zl 143.69}
		{Player 0}
		{MID 149}
	}
	{Entity "wire_square" 0xe028
		{Position -5401.06 43.64}
	}
	{Entity "wire_square_4" 0xe029
		{Position -5116.59 53.35 2.59}
	}
	{Entity "wire_square_3" 0xe02a
		{Position -4561.19 9.05}
	}
	{Entity "wire_square_5" 0xe02b
		{Position -3614.73 -24.66}
		{xform zl 92.23}
	}
	{Entity "wire_square_6" 0xe02c
		{Position -3635.63 -149.04}
		{xform zl -111.78}
	}
	{Entity "wire_square_5" 0xe02d
		{Position -3653.39 -192.86}
		{xform zl 66.98}
	}
	{Entity "crate" 0xe02e
		{Position -5521.49 -204.36}
		{Player 0}
		{MID 150}
	}
	{Entity "sandbag4" 0x80ce
		{Position -5183.92 40.32}
	}
	{Entity "sandbag5" 0x80cf
		{Position -5239.02 40.31}
	}
	{Entity "sandbag5" 0x80d0
		{Position -4004.13 62.73}
		{xform zl 2.99}
	}
	{Entity "sandbag4" 0x80d1
		{Position -4066.96 59.58}
		{xform zl 2.99}
	}
	{Entity "dot_sack" 0x80d2
		{Position 4098.23 -401.5}
		{xform zl 94.89}
	}
	{Entity "dot_sack" 0x80d5
		{Position 4859.43 -411.38}
		{xform zl 91.77}
	}
	{Entity "hedgehog_1" 0x80d8
		{Position 5534.22 -384.01}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_2" 0x80d9
		{Position 5477.16 -350.72}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_3" 0x80da
		{Position 5416.55 -389.52}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "dot_sack" 0x80db
		{Position 5269.19 -399.92}
		{xform zl 87.24}
	}
	{Entity "wire_square" 0x80de
		{Position 5593.14 -488.65}
		{xform zl 119.74}
	}
	{Entity "wire_square_2" 0x80df
		{Position 5002.37 -382.79 -0.64}
	}
	{Entity "wire_square_3" 0x80e0
		{Position 5560.97 -427.23}
		{xform zl -63.79}
	}
	{Entity "wire_square_5" 0x80e1
		{Position 4524.77 -893.67}
	}
	{Entity "wire_square_6" 0x80e2
		{Position 4751.92 -383.65}
	}
	{Entity "dot_sack" 0x80e3
		{Position 3723.09 -368.22}
		{xform zl 143.32}
	}
	{Entity "wire_square" 0x80e6
		{Position 3851.64 -321.47}
		{xform zl 18.76}
	}
	{Entity "wire_square_2" 0x80e7
		{Position 3911.98 -321.97}
		{xform zl -17.77}
	}
	{Entity "wire_square_3" 0x80e8
		{Position 3971.09 -322.56}
		{xform zl 14.68}
	}
	{Entity "wire_square_4" 0x80e9
		{Position 3768.56 -906.56}
		{xform zl -28}
	}
	{Entity "wire_square_5" 0x80ea
		{Position 3721.09 -893.8}
	}
	{Entity "wire_square_6" 0x80eb
		{Position 3681.19 -868.58}
		{xform zl -50.58}
	}
	{Entity "camp_fire_cauldron" 0x80ec
		{Position 5582.42 -665.56}
	}
	{Entity "camp_fire_cauldron" 0x80ed
		{Position 4555.65 -761.13 0.82}
	}
	{Entity "camp_fire_cauldron" 0x80f0
		{Position 3884.6 -427.32}
	}
	{Entity "crate3" 0x80f3
		{Position 4254.8 -641.33}
		{Player 0}
		{MID 151}
	}
	{Entity "crate2_scene_" 0x80f4
		{Position 5107.31 -446.67}
		{xform zl -29.28}
		{Player 0}
		{MID 152}
	}
	{Entity "crate2" 0x80f5
		{Position 5423.22 -836.55}
		{Player 0}
		{MID 153}
	}
	{Entity "hedgehog_1" 0x80f6
		{Position 5701.72 -803.02}
		{xform zl -20.04}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_2" 0x80f7
		{Position 5707.16 -851.59}
		{xform zl -20.04}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "wire_square" 0x80f8
		{Position 5635.54 -572.1}
		{xform zl 122.78}
	}
	{Entity "tent_01" 0xc001
		{Position 3813.92 -801.8}
		{xform zl -33.17}
	}
	{Entity "tent_01" 0xc002
		{Position -4810.11 -172.95 2.27}
		{xform zl 70.65}
	}
	{Entity "tent_01" 0xc003
		{Position -4156.71 -144.24}
		{xform zl -67.86}
	}
	{Entity "tent_01" 0xc004
		{Position -5338.07 -188.05}
		{xform zl 74.58}
	}
	{Link 0xa004 {0xa002 "field_technical_buildings_repair_piece001_point"}}
	{Link 0xa007 {0xa005 "field_technical_buildings_med_piece001_point"}}
	{Link 0xa00f {0xa00a "3"}}
	{Link 0xa00c {0xa00b "mgun"}}
	{Tags "burned" {0x2d0 "tree_10f_g2_piece02_point"}}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "poi_home" 0xa00e}
	{Tags "poi_home" 0xa00f}
	{Tags "poi_home" 0xa010}
	{Tags "poi_home" 0xa011}
	{Tags "poi_home" 0xa012}
	{Tags "poi_home" 0xa013}
	{Tags "poi_home" 0xa014}
	{Tags "poi_home" 0xa015}
	{Tags "poi_home" 0xa016}
	{Tags "poi_home" 0xa017}
	{Tags "poi_home" 0xa018}
	{Tags "poi_home" 0xa019}
	{Tags "poi_home" 0xa01a}
	{Tags "poi_home" 0xa01b}
	{Tags "poi_home" 0xe00e}
	{Tags "poi_home" 0xe00f}
	{Tags "poi_home" 0xe010}
	{Tags "poi_home" 0xe011}
	{Tags "poi_home" 0xe012}
	{Tags "poi_home" 0xe013}
	{Tags "poi_home" 0xe014}
	{Tags "poi_home" 0xe015}
	{Tags "poi_home" 0xe016}
	{Tags "poi_home" 0xe017}
	{Tags "poi_home" 0xe018}
	{Tags "poi_home" 0xe019}
	{Tags "poi_home" 0xe01a}
	{Tags "poi_home" 0xe01b}
	{Tags "pointer_blue" "poi_home" "poi" 0xe01c}
	{Tags "poi_left" "pointer_blue_small" 0xe022}
	{Tags "poi_home" 0xe06c}
	{Tags "poi_home" 0xe06e}
	{Tags "poi_left" 0xe1c8}
	{Tags "poi_left" 0xe1c9}
	{Tags "poi_left" 0xe1ca}
	{Tags "poi_left" 0xe1cb}
	{Tags "poi_left" 0xe1cc}
	{Tags "poi_left" 0xe1cd}
	{Tags "poi_left" 0xe1ce}
	{Tags "poi_left" 0xe1cf}
	{Tags "poi_left" 0xe1d0}
	{Tags "poi_left" 0xe1d1}
	{Tags "poi_left" 0xe1d2}
	{Tags "poi_left" 0xe1d3}
	{Tags "poi_left" 0xe1d4}
	{Tags "poi_left" 0xe1d5}
	{Tags "poi_left" 0xe1d6}
	{Tags "help_mg_point" 0x80ee}
	{Tags "help_mg_point" 0x80ef}
	{Tags "help_at_point" 0x80f1}
	{Tags "help_at_point" 0x80f2}
	{Tags "poi_left" "hidden" 0xc00e}
	{Tags "poi_left" "hidden" 0xc00f}
	{Tags "poi_left" "hidden" 0xc010}
	{Tags "poi_left" "hidden" 0xc011}
	{Tags "poi_left" "hidden" 0xc012}
	{Tags "poi_left" "hidden" 0xc013}
	{Tags "poi_left" "hidden" 0xc014}
	{Tags "poi_left" "hidden" 0xc015}
	{Tags "poi_left" "hidden" 0xc016}
	{Tags "poi_left" "hidden" 0xc017}
	{Tags "poi_left" "hidden" 0xc018}
	{Tags "poi_left" "hidden" 0xc019}
	{Tags "poi_left" "hidden" 0xc01a}
	{Tags "poi_left" "hidden" 0xc01b}
	{Tags "poi_center" "hidden" 0xc02a}
	{Tags "poi_center" "hidden" 0xc02b}
	{Tags "poi_center" "hidden" 0xc02c}
	{Tags "poi_center" "hidden" 0xc02d}
	{Tags "poi_center" "hidden" 0xc02e}
	{Tags "poi_center" "hidden" 0xc02f}
	{Tags "poi_center" "hidden" 0xc030}
	{Tags "poi_center" "hidden" 0xc031}
	{Tags "poi_center" "hidden" 0xc032}
	{Tags "poi_center" "hidden" 0xc033}
	{Tags "poi_center" "hidden" 0xc034}
	{Tags "poi_center" "hidden" 0xc035}
	{Tags "poi_center" "hidden" 0xc036}
	{Tags "poi_center" "hidden" 0xc037}
	{Tags "poi_right" "hidden" 0xc046}
	{Tags "poi_right" "hidden" 0xc047}
	{Tags "poi_right" "hidden" 0xc048}
	{Tags "poi_right" "hidden" 0xc049}
	{Tags "poi_right" "hidden" 0xc04a}
	{Tags "poi_right" "hidden" 0xc04b}
	{Tags "poi_right" "hidden" 0xc04c}
	{Tags "poi_right" "hidden" 0xc04d}
	{Tags "poi_right" "hidden" 0xc04e}
	{Tags "poi_right" "hidden" 0xc04f}
	{Tags "poi_right" "hidden" 0xc050}
	{Tags "poi_right" "hidden" 0xc051}
	{Tags "poi_right" "hidden" 0xc052}
	{Tags "poi_right" "hidden" 0xc053}
	{Tags "poi_center" 0xb00f}
	{Tags "poi_center" 0xb010}
	{Tags "poi_center" 0xb011}
	{Tags "poi_center" 0xb012}
	{Tags "poi_center" 0xb013}
	{Tags "poi_center" 0xb014}
	{Tags "poi_center" 0xb015}
	{Tags "poi_center" 0xb016}
	{Tags "poi_center" 0xb017}
	{Tags "poi_center" 0xb018}
	{Tags "poi_center" 0xb019}
	{Tags "poi_center" 0xb01a}
	{Tags "poi_center" 0xb01b}
	{Tags "poi_center" 0xb01c}
	{Tags "poi_center" 0xb01d}
	{Tags "help_mg_point" 0xb01e}
	{Tags "help_mg_point" 0xb01f}
	{Tags "help_at_point" 0xb020}
	{Tags "help_at_point" 0xb021}
	{Tags "poi_center" "pointer_blue_small" 0xb022}
	{Tags "poi_right" 0xb032}
	{Tags "poi_right" 0xb033}
	{Tags "poi_right" 0xb034}
	{Tags "poi_right" 0xb035}
	{Tags "poi_right" 0xb036}
	{Tags "poi_right" 0xb037}
	{Tags "poi_right" 0xb038}
	{Tags "poi_right" 0xb039}
	{Tags "poi_right" 0xb03a}
	{Tags "poi_right" 0xb03b}
	{Tags "poi_right" 0xb03c}
	{Tags "poi_right" 0xb03d}
	{Tags "poi_right" 0xb03e}
	{Tags "poi_right" 0xb03f}
	{Tags "poi_right" 0xb040}
	{Tags "poi_right" "pointer_blue_small" 0xb041}
	{Tags "help_mg_point" 0xb042}
	{Tags "help_mg_point" 0xb043}
	{Tags "help_at_point" 0xb044}
	{Tags "help_at_point" 0xb045}
	{Tags "help_mg_point" 0xb046}
	{Tags "help_mg_point" 0xb047}
	{Tags "help_at_point" 0xb048}
	{Tags "help_at_point" 0xb049}
	{Tags "help_mg_point" 0xb04a}
	{Tags "help_at_point" 0xb04b}
	{Tags "help_veh_point" 0xb04c}
	{Tags "help_veh_point" 0xb04d}
	{Tags "help_veh_point" 0xb04e}
	{Tags "wire_square" 0x808f}
	{Tags "wire_square" 0x8094}
	{Tags "wire_square" 0x809b}
	{Tags "wire_square" 0x80a7}
	{Tags "hedgehog" 0x80c3}
	{Tags "wire_square" 0x80c5}
	{Tags "hedgehog" 0x80c9}
	{Tags "wire_square" 0xa035}
	{Tags "hedgehog" 0xa03a}
	{Tags "wire_square" 0xa03e}
	{Tags "wire_square" 0xe004}
	{Tags "wire_square" 0xe028}
	{Tags "hedgehog" 0x80d8}
	{Tags "wire_square" 0x80de}
	{Tags "wire_square" 0x80e6}
	{Tags "hedgehog" 0x80f6}
	{Tags "wire_square" 0x80f8}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0xa00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe06c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe06e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1c8
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1c9
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1ca
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cb
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cc
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1ce
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cf
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d0
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d1
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d2
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe1d3
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe1d4
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe1d5
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe1d6
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc01b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc030
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc031
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc032
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc033
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc034
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc035
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc036
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc046
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc047
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc048
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc049
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04c
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04e
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc050
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc051
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc052
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc053
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb014
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb018
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb01a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb01c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb01d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb032
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb033
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb034
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb035
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb036
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb038
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb039
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb03a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb03b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb03c
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb03d
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb03e
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb03f
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb040
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Brain 0xa00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 321.792 -3886.38}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa010
		{Properties
			{move_mode hold}
		}
		{LookAt 279.151 -2465.84 81.7103}
	}
	{Brain 0xa011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 25.5915 -3235.72}
		{LookAt -58.4365 -3241.48 190.001}
	}
	{Brain 0xa015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -216.713 -3382.33}
		{LookAt -380.949 -3235.59 176.367}
	}
	{Brain 0xa016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 52.4378 -3094.17}
		{LookAt 63.32 -2988.11 182.702}
	}
	{Brain 0xa017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 427.786 -3940.96}
	}
	{Brain 0xa018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -91.8285 -3257.1}
	}
	{Brain 0xe00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -15.5513 -3606.12}
		{LookAt -89.9966 -3687.91 151.156}
	}
	{Brain 0xe015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 284.247 -4116.59}
		{LookAt 364.878 -4269.88 222.448}
	}
	{Brain 0xe016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 579.105 -3709.71}
		{LookAt 782.946 -3734.25 192.999}
	}
	{Brain 0xe017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 519.995 -2893.58}
		{LookAt 555.07 -2846.91 178.143}
	}
	{Brain 0xe018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe019
		{Properties
			{move_mode hold}
		}
		{LookAt 1381.02 -3301.63 88.6916}
	}
	{Brain 0xe01a
		{Properties
			{move_mode hold}
		}
		{LookAt 1381.02 -3301.63 88.6916}
	}
	{Brain 0xe01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1c8
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -4070.93 -57.1056}
		{LookAt -3820.38 -23.3867 -0.0010376}
	}
	{Brain 0xe1c9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1ca
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cb
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1ce
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -3821.36 -6.32455}
	}
	{Brain 0xe1cf
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -4387.59 -79.0683}
	}
	{Brain 0xe1d0
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -4930.23 -101.903}
	}
	{Brain 0xe1d1
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -5510.21 -107.901}
	}
	{Brain 0xe1d2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc00e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc00f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc010
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc011
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc012
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc013
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc014
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc015
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc016
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc017
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc018
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc019
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc01a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc01b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc030
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc031
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc032
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc033
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc034
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc035
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc036
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc037
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc046
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc047
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc048
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc049
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc050
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc051
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc052
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc053
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xb00f
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 230.286 98.6564}
		{LookAt 372.668 22.5264 19.458}
	}
	{Brain 0xb010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb014
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb015
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -325.454 -507.078}
		{LookAt -472.688 -679.597 13.6572}
	}
	{Brain 0xb016
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 418.871 346.553}
	}
	{Brain 0xb017
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
		{LookAt -573.876 -1199.82 9.01221}
	}
	{Brain 0xb018
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
		{LookAt 107.76 -815.918 23.4076}
	}
	{Brain 0xb019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb032
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 4632.95 -727.878}
		{LookAt 4407.77 -835.973 -0.00012207}
	}
	{Brain 0xb033
		{Properties
			{move_mode hold}
		}
		{LookAt 5053.71 175.806 -6.00037}
	}
	{Brain 0xb034
		{Properties
			{move_mode hold}
		}
		{LookAt 4455.98 65.0824 -9.00067}
	}
	{Brain 0xb035
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb036
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb037
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb038
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 5507.09 -591.7}
	}
	{Brain 0xb039
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 4999.69 -722.232}
	}
	{Brain 0xb03a
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 4418.12 -654.39}
	}
	{Brain 0xb03b
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3897.91 -626.582}
	}
	{Brain 0xb03c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb03d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb03e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb03f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb040
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc000
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa000
		{Properties
			{move_mode hold}
		}
	}
	{Environment "arena_mp/day"}
	{Helpers
		{zone "poly"
			{position -128.413 -112.966 -8}
			{Name "poi_center"}
			{Point -271.181 -977.56}
			{Point -822.948 -543.067}
			{Point -815.007 -24.3298}
			{Point 240.281 1164.03}
			{Point 705.423 1021.29}
			{Point 1023.43 318.16}
			{Point -59.9956 -958.526}
		}
		{zone "poly"
			{position 307.216 -3618.77 165.722}
			{Name "poi_home"}
			{Point 221.579 -814.005}
			{Point -507.787 -677.088}
			{Point -889.002 247.629}
			{Point -406.726 972.262}
			{Point 257.401 1043.79}
			{Point 757.805 -205.965}
			{Point 566.73 -566.627}
		}
		{zone "poly"
			{position -4675.48 -95.9544 1}
			{Name "poi_left"}
			{Point -1030.91 -181.828}
			{Point -1116.69 130.219}
			{Point 1079.37 220.06}
			{Point 1068.22 -168.451}
		}
		{zone "poly"
			{position 4651.16 -611.361 7}
			{Name "poi_right"}
			{Point -983.784 -305.28}
			{Point -992.91 305.054}
			{Point 912.494 263.624}
			{Point 1064.2 -263.398}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
}
