{mission
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"ini/local/actors"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{all}
								}
								{include
									{prop
										{prop "ju-52"}
									}
									{player
										{player 0}
									}
								}
								{exclude
									{state
										{state inactive}
									}
								}
							}
						}
						{tag_remove need_promotion}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{all}
								}
								{include
									{prop
										{prop "ju-52"}
									}
									{player
										{player 0}
									}
								}
								{exclude
									{state
										{state inactive}
									}
								}
							}
						}
						{tag_add no_minimap_view}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{all}
								}
								{include
									{prop
										{prop bf109g}
									}
									{player
										{player 0}
									}
								}
								{exclude
									{state
										{state inactive}
									}
								}
							}
						}
						{tag_add no_minimap_view}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{all}
								}
								{include
									{prop
										{prop "ju-87"}
									}
									{player
										{player 0}
									}
								}
								{exclude
									{state
										{state inactive}
									}
								}
							}
						}
						{tag_add no_minimap_view}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{all}
								}
								{include
									{prop
										{prop "ju-52"}
									}
									{player
										{player 0}
									}
								}
								{exclude
									{state
										{state inactive}
									}
								}
							}
						}
						{tag_add no_icon}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{all}
								}
								{include
									{prop
										{prop bf109g}
									}
									{player
										{player 0}
									}
								}
								{exclude
									{state
										{state inactive}
									}
								}
							}
						}
						{tag_add no_icon}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{all}
								}
								{include
									{prop
										{prop "ju-87"}
									}
									{player
										{player 0}
									}
								}
								{exclude
									{state
										{state inactive}
									}
								}
							}
						}
						{tag_add no_icon}
					}
				}
			}
		}
	}
}
