{"hints"
	{"01" "Чтобы занять пустую технику или лошадь, нужно выделить пехоту и кликнуть <&mouse_action_key> на пустой транспорт. Если кликнуть дважды, пехота будет выполнять приказ активнее."}
	{"02" "Любое артиллерийское орудие можно прицепить к машине, БТРу, тягачу или даже к лошади и перевезти на удобную для вас позицию. Чтобы это сделать, подведите транспорт близко к орудию. Когда вы наведёте на него курсор, он будет в виде анимированной цепи. Это означает, что это орудие можно прицепить. Кликните <&mouse_action_key>, чтобы произошло сцепление.\r\n"}
	{"03" "После того, как пушка доставлена к нужной вам позиции, чтобы отцепить её, нажмите <&optkey:actions/detach> или кнопку на хотбаре с изображением разорванной цепи."}
	{"04" "У зениток есть несколько режимов работы. По умолчанию включён режим ПВО, на хотбаре он отображается как стволы, направленные вверх. В этом режиме орудие атакует воздушные цели, даже если поставлен режим \"Не стрелять\". Это удобно, чтобы ПВО не выдавало себя стрельбой по другим целям, кроме воздушных. У зениток есть также ещё один режим, на который можно переключиться нажатием кнопки на хотбаре с изображением стволов, направленных вверх, и кнопка сменит изображение на стволы, направленные прямо. В этом режиме зенитки будут стрелять и по наземным целям.\r\nДля переключения режимов можно использовать сочетание клавиш <&optkey:actions/aim_mode>.\r\n"}
	{"05" "Зенитное автоматическое орудие, помимо борьбы с низколетящими целями, хорошо проявляет себя в борьбе с наземным противником, а также может бороться с лёгкими и даже некоторыми средними танками. Зенитки высокого уровня могут представлять серьёзную угрозу для вражеских танков всех основных модификаций.\r\nПозиции ПВО можно укреплять мешками и маскировать сеткой.\r\n"}
	{"text" "Обучение"}
}
{"name" "ПВО"}
{"talks"
	{"clip_01"
		{"01_commander" "Внимание! Надвигаются американские истребители! Спешите к машинам, необходимо подготовить позиции ПВО для противостояния противнику."}
	}
	{"clip_02"
		{"01_commander" "Двигайтесь в указанный квадрат, дополнительные инструкции вы получите по прибытии. Быстрее, будьте более активными! Покажите, что вы немцы!"}
		{"02_commander" "Быстрее, эти зенитные орудия уже в полной боевой готовности! Цепляйте их и развозите по позициям."}
	}
	{"clip_03"
		{"01_commander" "Первый истребитель уже в зоне видимости! Быстрее, шевелитесь! Вы должны занять свои позиции и отразить атаку, скорее!"}
		{"02_commander" "Пусть ваша целеустремлённость и дисциплина станут вашим оружием, которым вы одолеете врага в небе! Докажите свою беспрекословную верность и не посрамите честь Рейха!"}
	}
}
{"tasks"
	{"01_task" "Занять пустую технику"}
	{"02_task" "Прибыть в расположение"}
	{"03_task" "Прицепить орудия"}
	{"04_task" "Развезти ПВО на позиции и занять орудия"}
	{"05_task" "Отбить вражеский авианалёт"}
}
{"text_pointer"
	{"01" "<s*(1.5)b+e(shadow)c(127 201 255)>Занять транспорт \n\n\n"}
	{"02" "<s*(1.5)b+e(shadow)c(127 201 255)>Прибыть в расположение \n\n\n"}
	{"03" "<s*(1.5)b+e(shadow)c(127 201 255)>Прицепить орудия \n\n\n"}
	{"04" "<s*(1.5)b+e(shadow)c(127 201 255)>Разместить ПВО на позициях \n\n\n"}
	{"05" "<s*(1.5)b+e(shadow)c(127 201 255)>Занять орудие \n\n\n"}
}
