{"bots"
	{"player1" "Немецкая моторизованная группа"}
	{"player2" "Колонна тыловых частей дивизии"}
}
{"name" "Артиллерийские орудия"}
{"talks"
	{"hint"
		{"artman" "Добро пожаловать, Командир! Сейчас в вашем распоряжении только артиллеристы. Они занимают 0 КО и не требуют эшелоны подкреплений. И нужны они в первую очередь для того, чтобы занимать и использовать орудия. "}
		{"cannon_cap" "Командир, выделите ваших артиллеристов и займите пулемёт, миномёт и орудие у дороги. Обратите внимание, что для стрельбы достаточно одного человека в расчёте. Для перемещения нужно минимум два, но максимальную живучесть можно получить только при полном расчёте. У небуксируемой техники артиллеристы расположены открыто, и могут быть легко убиты при обстреле. Чем больше людей в расчёте, тем дольше оно будет сохранять боеспособность под обстрелом противника."}
		{"cannon_forify2" "Убедитесь, что ваши орудия на правом фланге переведены в положение для стрельбы (стационарное), после чего укрепите их позиции любым образом, используя кнопки хотбара, хоткеи <&optkey:actions/round_sandbag> или <&optkey:actions/round_dot>, в зависимости от того, какой вариант укрепления доступен для конкретного орудия. "}
		{"cannon_fortify" "Орудия, пулемёты, миномёты и прочие орудия могут укреплять свои позиции и устанавливать масксеть, но только в стационарном режиме. "}
		{"cannon_move" "А теперь выделите ваши орудия. Перевести технику из мобильного положения в стационарное вы можете с помощью хоткеев <&optkey:actions/unmount> и <&optkey:actions/mount_toggle> или клавиши <&key:key_space>. Если вы отдадите приказ о перемещении, то несамоходная техника автоматически перейдет в мобильный режим, чтобы начать движение. Прибыв на место, она вернется в стационарное положение. "}
		{"cannon_states" "Несамоходная техника может быть в двух состояниях: мобильном (походное положение) и стационарном (положение для стрельбы). В походном положении орудие (миномёт, пулемёт и т.д) можно перемещать, но нельзя из него вести огонь. В стационарном положении, наоборот, можно вести огонь и менять сектор обстрела, но нельзя перемещаться. "}
		{"cannons" "Этот этап обучения о буксируемых орудиях и несамоходной технике. Как можно понять из названия, её необходимо перемещать с помощью транспорта или силами расчёта. Этим могут и должны заниматься артиллеристы. "}
		{"empty" ""}
		{"hint_gameover" "Неплохо, командир. Вы справились. Согласитесь, что несмотря на свою хрупкость и отсутствие серьезного бронирования, орудия имеют ряд выгодных плюсов. Это компактность, незаметность и сравнительно невысокие значения КО. И зачастую право первого выстрела! Не забывайте об этом при компоновке вашей армии."}
	}
	{"radio"
		{"attack" "У вас есть отличная возможность закрепить полученные навыки, командир. К северу от вашей позиции небольшая моторизованная группа прорвала кольцо окружения и движется вам навстречу. Вы должны любой ценой не дать немцам прорваться к дороге! Если движение тыловых частей дивизии прервётся хотя бы на пару часов, наше наступление на этом направлении может захлебнуться!"}
		{"gameover_fail" "Без боеспособных расчётов и исправных орудий эту задачу выполнить не получится. Миссия провалена."}
		{"prepare_to_battle" "Командир, используйте новоприобретённое вооружение, чтобы усилить правый фланг. Для этого прикажите своим юнитам переместиться на подходящие позиции. И займите оставшимися артиллеристами орудия на левом фланге."}
	}
}
{"tasks"
	{"01" "Снабдите орудия расчётами"}
	{"02" "Переместите орудия на соответствующие позиции на линии обороны"}
	{"03" "Снабдите расчётами незанятые орудия на левом фланге"}
	{"04" "Укрепите позиции орудий"}
	{"05" "Отбейте атаку противника"}
}
{"text_hint"
	{"target_cannon" "<s*(1.5)b+e(shadow)c(127 201 255)>Займите пушку \n\n\n"}
	{"target_cannon_pos" "<s*(1.5)b+e(shadow)c(127 201 255)>Позиция пушки \n\n\n\n"}
	{"target_mgun" "<s*(1.5)b+e(shadow)c(127 201 255)>Займите пулемёт \n\n\n"}
	{"target_mgun_pos" "<s*(1.5)b+e(shadow)c(127 201 255)>Позиция пулемёта \n\n\n\n"}
	{"target_mortar" "<s*(1.5)b+e(shadow)c(127 201 255)>Займите миномёт \n\n\n"}
	{"target_mortar_pos" "<s*(1.5)b+e(shadow)c(127 201 255)>Позиция миномёта \n\n\n\n"}
}
{"titles"
	{"tutorial" "Обучение"}
}
