{"bots"
	{"player1" "36-й танковый полк"}
	{"player4" "48-й разведывательный батальон"}
}
{"name" "Основы управления"}
{"talks"
	{"hint"
		{"hint_attack" "Разведка докладывает о приближении противника. Командир, они обозначены красными фигурами на миникарте. Прикажите нашим танкам дать отпор врагу! Сначала выделите свои танки. Чтобы атаковать, наведите курсор на вражеский танк и нажмите <&mouse_action_key>. Одинарный клик – открыть огонь. Двойной – перемещение и атака."}
		{"hint_gameover" "Отличная работа, командир! Враг разбит наголову! Ваш вклад в победу будет отображен в окне результатов матча. Помните, что вы всегда можете вернуться и пройти любую обучающую миссию заново, если захотите освежить в памяти азы боевого ремесла."}
		{"hint_gameover_fail" "Без боеспособных экипажей или исправной техники эту задачу выполнить не получится. Миссия провалена."}
		{"hint_history" "Пропустили сообщение? Не беда. Вы всегда можете открыть окно истории сообщений клавишей <&optkey:common/toggle_message_history>."}
		{"hint_move" "Пора выдвигаться. Выделите наши танки, затем наведите курсор на нужное место и нажмите <&mouse_action_key>. Отправьте свою бронетехнику в точку маршрута впереди по дороге."}
		{"hint_objectives" "На месте. Вы выполнили задание, и отметка об этом появилась в списке заданий. Вы можете открыть его нажатием клавиши <&optkey:common/toggle_objectives>."}
		{"hint_selection" "Похоже, все чисто. Можно начинать движение нашей техники. Эти танки ждут ваших приказов. Для начала, нужно выделить подконтрольные нам единицы. Для этого можно использовать рамку выделения с зажатой <&key:mouse_left>. Или просто навести курсор на нужный нам юнит и нажать <&key:mouse_left>. Двойной клик – выделение всех доступных юнитов этого типа."}
		{"navigation_hint" "Для начала поговорим об обзоре. Вы можете приближать или отдалять камеру, используя вращение колеса мыши."}
		{"navigation_hint2" "Чтобы переместить камеру по горизонтали, подведите курсор к краю экрана."}
		{"navigation_hint3" "Чтобы изменить угол наклона камеры, зажмите <&key:mouse_midle> и сдвиньте курсор выше или ниже. Диапазон углов зависит от того, насколько высоко камера."}
		{"navigation_hint4" "Для быстрого перемещения камеры на большие расстояния можно использовать миникарту. Просто кликните <&mouse_secondary_key> на нужную область на миникарте. Скрыть или отобразить миникарту можно клавишей <&optkey:common/toggle_map>. Вы тут командир, потому можете настроить все по своему вкусу. Чтобы задать размер и прозрачность, вызовите меню настроек миникарты нажатием <&optkey:common/toggle_map_control>."}
		{"navigation_task" "Кто спешил, тот в земле сырой почил. Осмотритесь немного перед тем, как приступить к выполнению следующего задания."}
		{"welcome" "С возвращением, командир! Добро пожаловать в пользовательский интерфейс Men of War II."}
	}
}
{"tasks"
	{"01" "Достичь бронетехникой точки маршрута"}
	{"02" "Уничтожить вражескую бронетехнику"}
}
{"text_hint"
	{"waypoint" "<s*(1.5)b+e(shadow)c(127 201 255)>Точка маршрута \n \n \n \n"}
}
{"titles"
	{"tutorial" "Обучение"}
}
{"tutorial"
	{"loading_tips"
		{"tip_briefing"
			{"bottom_block" ""}
			{"main_title" ""}
			{"right_block"
				{"0" ""}
			}
		}
	}
}
