{"bots"
	{"player1" "101-й танковый батальон"}
	{"player3" "15-й корпус"}
}
{"conversation"
	{"amer_of"
		{"fire" "Огонь!"}
	}
	{"ger_of"
		{"intro01" "Штаб, всё чисто. Движемся согласно расписанию."}
		{"intro03" "Все в укрытие! Штаб, докладываю. Противник прибыл раньше нас и успел закрепиться. Срочно запрашиваю подкрепление!"}
	}
	{"hq"
		{"attack" "Командир! Используйте ваши подкрепления чтобы выбить противника с позиций."}
		{"echelon1" "Первый эшелон подкреплений прибыл. Командир, вы обязаны занять эти позиции. Приступайте!"}
		{"intro" "Авангард, доложите обстановку."}
	}
}
{"name" "Призыв войск"}
{"tasks"
	{"01" "Вызвать подкрепление"}
	{"02" "Выбить противника с передовых позиций"}
}
{"tutorial"
	{"01" "Чтобы вызвать войска, откройте список подкреплений первого эшелона, выберите нужный отряд нажатием <&key:mouse_left>, и вызовите его нажатием <&mouse_action_key> на земле. Войска всегда призываются на удалении от линии фронта."}
	{"02" "Командные очки (КО) определяют стоимость пребывания подразделения на поле боя. Первое число показывает занятые КО, а второе — максимально доступные."}
	{"03" "Логистические возможности представлены изображением с рельсами, по которым доставляются эшелоны подкреплений. Чтобы призвать подразделение на поле боя, нужно иметь свободные КО и очки логистики. Чем больше КО занято, тем сложнее доставить до поля боя подкрепления и тем дольше прибывают эшелоны."}
	{"04" "Старайтесь максимально использовать возможности к вызову войск, и не оставляйте их без присмотра. Подразделения не бесконечны, и вы вполне можете оказаться в ситуации, когда противник обескровит вас настолько, что воевать станет нечем. Сегодня же вы отлично справились с задачей. Принимайте поздравления, командир!"}
	{"title" "Обучение"}
}
