{"echelons"
	{"01" "Вам доступен первый эшелон."}
	{"02" "Вам доступен второй эшелон."}
	{"03" "Вам доступен третий эшелон."}
}
{"hints"
	{"00" "Ваши солдаты умеют возводить укрепления и рыть окопы, но лучше с подобными задачами справляется специальная вспомогательная пехота: инженеры и саперы. Их можно призвать через хотбар по умолчанию. Он отображается, если у вас нет выделенных юнитов. Через хотбар вы можете вызвать вспомогательные войска для выполнения приказа, вроде рытья окопов или эвакуации раненого. Такая пехота выполнит приказ и автоматически уйдет в тыл."}
	{"01" "Что же касается базовой пехоты, то её возможности определяются инвентарем. Автоматчики могут вырыть окоп, а стрелки способны еще и установить бруствер. Всем этим командам соответствуют кнопки на хотбаре выделенного отряда."}
	{"02" "Чтобы возвести бруствер, выделите стрелков и нажмите <&hotbar_key:barricade>. После выберите место для начала бруствера и нажмите <&key:mouse_left>. Тяните курсор мыши, чтобы задать длину укрепления. Нажмите <&key:mouse_left> повторно, чтобы отдать приказ о возведении бруствера."}
	{"02_complete" "Брустверы защищают бойцов от пуль и мелких осколков, и дают больший сектор обстрела, чем стрелковая ячейка траншеи. Из-за этих особенностей особенно эффективно ставить к брустверам пехоту, которой важен сектор обстрела, например, пулемётчиков и бронебойщиков. "}
	{"03" "Выделите пехоту и нажмите <&hotbar_key:trench>, чтобы приказать солдатам вырыть траншею. После нажмите <&key:mouse_left> в месте, где траншея должна начинаться, и вращайте колесо мыши, чтобы задать плотность ячеек. Повторно нажмите <&key:mouse_left> на месте, где траншея должна заканчиваться. Вы также можете приказать пехотинцу окопаться на месте. Для этого нажмите <&hotbar_key:pit>. Повторно нажмите ту же кнопку, чтобы сначала углубить вырытую ячейку, а после объединить ячейки траншеей. Помните, что на некоторых поверхностях, типа асфальтированной дороги и болота, нельзя окапываться."}
	{"03_complete" "Ваши солдаты в окопе хорошо защищены от стрелкового огня и осколков, но имеют ограниченный сектор ведения огня и сложности с маневрированием. Кроме того, под плотным огнем противника ваша пехота прячется в окоп. Подавленный таким образом отряд может стать лёгкой жертвой гранат или штурма с применением оружия ближнего боя."}
	{"04" "Чтобы еще сильнее укрепить позиции, используйте инженеров и минёров. Призыв вспомогательных войск не использует КО и таймеры логистики. С помощью этих отрядов вы можете установить противопехотные и противотанковые мины, противотанковое заграждение, колючую проволоку, вырыть траншею и разместить мешки с песком."}
	{"05" "Заграждение из колючей проволоки стоит устанавливать в предполагаемых местах прорыва вражеской пехоты. Колючая проволока устанавливается по тому же принципу, что и другие заграждения. Нажмите кнопку <&hotbar_key:barbwire>, выберите место для начала заграждения, растяните и отдайте приказ, кликнув в месте, где укрепление должно заканчиваться."}
	{"06" "Чтобы установить противотанковые заграждения, используйте ту же череду действий. Нажмите <&hotbar_key:hedgehog>, выберите место для начала цепи противотанковых ежей, растяните и отдайте приказ через <&key:mouse_left>."}
	{"07" "Колючая проволока мешает движению пехоты, но не останавливает танки, а противотанковые ежи — наоборот. Такие укрепления стоит использовать, чтобы замедлить продвижение противника или заставить его двигаться в нужном вам направлении. Например, на минные поля или засаду. Эти заграждения можно уничтожить при помощи мощной взрывчатки или осколочно-фугасных снарядов большого калибра, но и это требует времени."}
	{"08" "Для установки противотанковых мин используйте <&hotbar_key:install_mine_at> а для противопехотных <&hotbar_key:install_mine_ap>. Нажмите <&key:mouse_left> и тяните курсор мыши, чтобы задать длинну минирования, для подтверждения нажмите <&key:mouse_left> повторно. Так же стоит помнить, что если линия фронта сдвинулась и мины оказались на территории противника или враг находится достаточно близко к ним, то через две минуты они станут видимыми. Такие мины все еще убивают, но их можно обезвредить пехотой, кликнув по ним."}
	{"09" "Зачастую пехотинец не умирает, а падает раненым. Если у вас есть санитары и раненый солдат находится на вашей территории, то такого солдата можно спасти. Для этого кликните <&mouse_action_key> на иконке с каплей крови, чтобы вызвать санитара, который унесёт пехотинца в тыл, где его вылечат, и он снова будет готов вступить в бой."}
	{"10" "Победа достигается рядом факторов и успешных действий. Хорошая оборона, укрытия и правильное использование вспомогательной пехоты — именно такие факторы и действия. Но помните, что оборонять нужно ту территорию, где идут активные схватки с врагом, а не свой тыл. Да и войну одной лишь обороной и сидением в окопах не выиграть!"}
}
{"name" "Полевые укрепления и заграждения"}
{"player_1" "8-я механизированная бригада"}
{"player_2" "3-й мотострелковый полк"}
{"talks"
	{"hq"
		{"build_more" "Вам стоит усилить оборону заграждениями! Пусть пехота не сидит без дела, командир!"}
		{"first_attack" "Командир, к вашим позициям движется вражеская пехота. Вы готовы к обороне?"}
		{"order_fortify" "Похоже, мы здесь надолго. Стоит укрепиться."}
		{"send_help" "Это был только передовой отряд. Основные силы противника на подходе, но и помощь в пути. Мотострелки 3-го полка скоро прибудут. Держитесь, командир!"}
		{"welcome" "Приветствую, командир! Мы ожидаем наступления противника на этом участке. Так что ваша первая задача усилить заставу мотострелкового полка. Вызывайте стрелков и автоматчиков."}
	}
	{"moto_tropper"
		{"arrive" "Кавалерия прибыла!"}
	}
	{"oficer"
		{"1st_wave_done" "Оставайтесь на месте. Не покидать укрытия!"}
		{"2nd_wave" "Враг наступает. Всем занять позиции!"}
		{"2nd_wave_done" "Задали им жару! Что у нас с потерями и ранеными?"}
		{"gracie_ragazzi" "Принимайте поздравления, командир! Ваша оборона на этом участке оказалась крайне эффективной."}
		{"moto_troppers_welcome" "Вы как раз вовремя, занимайте позиции."}
		{"to_cover" "Всем занять позиции!"}
	}
}
{"tasks"
	{"00" "Призвать стрелков и автоматчиков"}
	{"01" "Возвести брустверы"}
	{"02" "Вырыть окопы или траншею"}
	{"03" "Отбить вражескую атаку"}
	{"04" "Установить колючую проволоку"}
	{"05" "Установить противотанковое заграждение"}
	{"06" "Заминировать фланги"}
	{"07" "Удержать позиции"}
}
{"text_hint"
	{"01" "<s*(1.5)b+e(shadow)c(127 201 255)>Возвести брустверы \n \n \n"}
	{"02" "<s*(1.5)b+e(shadow)c(127 201 255)>Вырыть траншею \n \n \n"}
	{"04" "<s*(1.5)b+e(shadow)c(127 201 255)>Установить колючую проволоку \n \n \n"}
	{"05" "<s*(1.5)b+e(shadow)c(127 201 255)>Установить противотанковое заграждение \n \n \n"}
	{"06" "<s*(1.5)b+e(shadow)c(127 201 255)>Установить противопехотные мины \n \n \n"}
	{"06_at" "<s*(1.5)b+e(shadow)c(127 201 255)>Установить противотанковые мины \n \n \n"}
}
{"tutorial" "Обучение"}
