; для неуказанных приоритет = 0
;{withdraw -10}
;attack
{attack_ground 1001}
{attack_ground_forced 1000}
{throw_ap_grenade 999}
{throw_at_grenade 995}
{throw_sk_grenade 990}
{throw_sl_grenade 985}
{throw_bl_grenade 980}
{throw_dynamite 975}
{throw_knife 970}
{bazooka_shot 965}
{attack 774}
{attack_melee 774}
{house_assault 774}
{suppression_fire 774}

;install
{install_mine_ap 899}
{install_mine_at 895}
{install_dynamite 890}
{put_dynamite 890}
{barricade 885}
{barbwire 880}
{hedgehog 875}
{pit 870}
{trench 865}
{dot_small 865}
{dot_wood 864}
{blindage_wood 864}
{tower_rus 863}
{tower_usa 863}
{tower_ger 863}
{tower_telescope 862}
{build_supp_point 861}
{med_point 860}
{fuel_point 859}
{repair_point 858}

;bodykit
{round_sandbag 799}
{round_sandbag1 798}
{round_sandbag1 798}
{round_dot 795}
{trench_cannon 790}
{camouflage 785}
{build_mgun 775}


;crew
{emit_passengers 750}
{"vehicle/passengers" 750} 
{"crew/passengers" 750} 
{emit 752}

;order
{hose_fortification_start 699}
{charge 695}
{weapon_reload 690}
{rotate 685}
{heal 680}
{repair 675}
{attach 670}
{detach 665}
{examine 660}
{house_fortification_start 659}
{house_fortification_stop 658}
{emit 655}
{withdraw -10}

;states
{fire_mode 599}
{"move_mode/at_will" 595}
{"pose/normal" 590}
{"pose/squat" 585}
{"pose/crawl" 580}
{"vehicle/mount_toggle" 575}
{"weapon_prepare/on" 570}
{"weapon_prepare/off" 575}
{mine_detection 565}
{"inventory" 560}
{aim_mode 555}
{hide_gunners 550}
{move_backward 545}
{leave_unit 540}
{transfer_units 535}

