;SDL
{##"hotbar_actions" 		; id хотбара, должен быть прописан в hud.set
	{button_size 42 42}	; размер кнопки, все размеры задаются для разрешения 1920х1080
	{interval 15}		; интервал между кнопками
	{row_count 2}		; количество рядов кнопок
	{collumn_count 10}      ; количество столбцов кнопок
}
{"hotbar_states_left"
	{button_size 42 42}
	{interval 15}
	{row_count 1}
	{collumn_count 5}
}
{"hotbar_states_center"
	{button_size 42 42}
	{interval 10}
	{row_count 1}
	{collumn_count 16}
	{frame "frame"}
}
{"hotbar_states_right"
	{button_size 42 42}
	{interval 15}
	{row_count 1}
	{collumn_count 5}
}
{"hotbar_actions_1"
	{button_size 32 32}
	{interval 1}
	{row_count 1}
	{collumn_count 10}
	{hide_hotkey}
}
{"hotbar_auto"
	{button_size 42 42}
	{interval 6}
	{row_count 3}
	{collumn_count 3}
}
{"formations"
	{button_size 30 30}
	{interval 4}
	{row_count 5}
	{collumn_count 1}
}
{"crew_actions"
	{button_size 30 30}
	{interval 4}
	{row_count 5}
	{collumn_count 1}
	{hide_hotkey}
}