{"briefing" "Ваша задача обеспечить сохранность жизни высокопоставленного офицера."}
{"ground_control"
	{"talks"
		{"radio"
			{"echelon1" "Пока доступен только первый эшелон!"}
			{"echelon2" "Доступен второй эшелон!"}
			{"echelon3" "Доступен третий эшелон!"}
			{"paratroopers_income" "Внимание! Приближается вражеский десант."}
		}
	}
	{"tasks"
		{"main" "Защитить офицера"}
	}
}
{"name" "Офицер. Деревня (Зима)"}
{"text_hint"
	{"target_officer" "<s*(1.5)b+e(shadow)c(127 201 255)>Защитить\nофицера\n"}
}
