{mission
	{Entity "obstacle_corner" 0x8000
		{Position -2440.53 -4605.13}
		{xform zl -95.63}
	}
	{Entity "obstacle_corner" 0x8001
		{Position -2501 -4445.49}
		{xform zl 83.06}
	}
	{Entity "obstacle_corner" 0x8002
		{Position -2368.95 -4732.14}
		{xform zl -42.22}
	}
	{Entity "obstacle_corner" 0xe000
		{Position -2678.89 -4628.77}
		{xform zl -57.62}
	}
	{Entity "obstacle_corner" 0x8004
		{Position -2922.04 -5033.42}
		{xform zl 30.11}
	}
	{Entity "obstacle_corner" 0x8005
		{Position -3168.46 -5170.42}
		{xform zl 33.09}
	}
	{Entity "obstacle_corner" 0x8006
		{Position -3304.09 -5354.68}
		{xform zl 64.46}
	}
	{Entity "obstacle_corner" 0x8007
		{Position -3366.36 -5537.15}
		{xform zl 94.84}
	}
	{Entity "obstacle_corner" 0x8009
		{Position -3281.43 -5714.06}
		{xform zl -54.52}
	}
	{Entity "obstacle_corner" 0xc001
		{Position -2705.09 -6037.67}
		{xform zl -13.18}
	}
	{Entity "obstacle_corner" 0xc004
		{Position -3030.72 -6102.85}
		{xform zl 36.21}
	}
	{Entity "obstacle_corner" 0xc005
		{Position -3341.37 -6464.19}
		{xform zl 83.8}
	}
	{Entity "obstacle_corner" 0xc007
		{Position -2391.92 -6144.93}
		{xform zl -10.81}
	}
	{Entity "obstacle_corner" 0xd000
		{Position -3238.35 -6276.5}
		{xform zl 54.62}
	}
	{Entity "obstacle_corner" 0x9800
		{Position -2406.12 -4372.67}
		{xform zl -1.25}
	}
	{Entity "obstacle_corner" 0xf801
		{Position -2590.95 -5335.46}
		{xform zl -67.63}
	}
	{Entity "obstacle_corner" 0xf802
		{Position -2662.04 -5195.24}
		{xform zl -55.74}
	}
	{Entity "obstacle_corner" 0xf803
		{Position -1886.04 -4839.13}
		{xform zl 141.1}
	}
	{Entity "obstacle_corner" 0xf804
		{Position -1747.56 -4532.67}
		{xform zl 38.78}
	}
	{Entity "obstacle_corner" 0xf805
		{Position -1506.62 -4404.44}
		{xform zl 22.95}
	}
	{Entity "obstacle_corner" 0xb200
		{Position -1602.36 -4111.89}
		{xform zl -9.22}
	}
	{Entity "obstacle_corner" 0xb201
		{Position -1685.94 -4031.64}
		{xform zl -65.11}
	}
	{Entity "obstacle_corner" 0xc200
		{Position -1719.56 -3481.06}
		{xform zl 46.63}
	}
	{Entity "obstacle_corner" 0xc201
		{Position -1176.66 -3248.21}
		{xform zl -20.87}
	}
	{Entity "obstacle_corner" 0xe400
		{Position -1206.37 -2849.19}
		{xform zl 36.11}
	}
	{Entity "obstacle_corner" 0xe401
		{Position -446.48 -2514.15}
		{xform zl -26.1}
	}
	{Entity "obstacle_corner" 0xe402
		{Position -835.11 -2860.37}
		{xform zl 12.5}
	}
	{Entity "obstacle_corner" 0xe407
		{Position -163.1 -2324.63}
		{xform zl 72.4}
	}
	{Entity "obstacle_corner" 0xe409
		{Position 416.39 -2207.01}
		{xform zl -23.79}
	}
	{Entity "obstacle_corner" 0xe40a
		{Position 601.55 -2242.5}
	}
	{Entity "obstacle_corner" 0xe411
		{Position 1091.16 -2401.92}
		{xform zl 23.14}
	}
	{Entity "obstacle_corner" 0xac00
		{Position 1206.27 -2422.25}
		{xform zl -31.93}
	}
	{Entity "obstacle_corner" 0xbc00
		{Position 1730.72 -2991.08}
		{xform zl -15.14}
	}
	{Entity "obstacle_corner" 0xbc01
		{Position 1963.86 -3041.85}
		{xform zl -16.71}
	}
	{Entity "obstacle_corner" 0xbc02
		{Position 1976.3 -2861.3}
		{xform zl -25.69}
	}
	{Entity "obstacle_corner" 0xbc03
		{Position 2105.57 -2947.29}
		{xform zl -51.93}
	}
	{Entity "obstacle_corner" 0xa000
		{Position 2923.56 -4000.22}
		{xform zl -45.48}
	}
	{Entity "obstacle_corner" 0xf500
		{Position 3181.34 -4798.73}
		{xform zl -132.64}
	}
	{Entity "obstacle_corner" 0xb500
		{Position 3120.29 -4243.42}
		{xform zl -60.64}
	}
	{Entity "obstacle_corner" 0xa900
		{Position 3410.71 -5076.5}
		{xform zl 78.81}
	}
	{Entity "obstacle_corner" 0xa901
		{Position 3531.7 -4870.79}
		{xform zl 24.45}
	}
	{Entity "obstacle_corner" 0xa902
		{Position 3834.97 -5177.82}
		{xform zl 41.34}
	}
	{Entity "obstacle_corner" 0xa904
		{Position 3454.9 -5147.78}
		{xform zl 156.03}
	}
	{Entity "obstacle_corner" 0x8003
		{Position 1734.35 -6271.55}
		{xform zl 34.28}
	}
	{Entity "obstacle_corner" 0x8008
		{Position 2094.03 -6264.24}
		{xform zl 19.58}
	}
	{Entity "obstacle_corner" 0x800d
		{Position 2282.34 -6281.4}
		{xform zl -14.73}
	}
	{Entity "obstacle_corner" 0x8c00
		{Position 2365.06 -6384.84}
		{xform zl -70.01}
	}
	{Entity "obstacle_corner" 0x8c01
		{Position 1689.31 -6440.68}
		{xform zl -70.56}
	}
	{Entity "obstacle_corner" 0xd200
		{Position 1959.08 -6287.4}
	}
	{Entity "obstacle_corner" 0xd201
		{Position 3225.36 -5889.49}
		{xform zl 125.59}
	}
	{Entity "obstacle_corner" 0xd202
		{Position 3379.95 -5989.06}
		{xform zl 19.09}
	}
	{Entity "obstacle_corner" 0xee01
		{Position 3972.73 -6196.83}
		{xform zl -77.79}
	}
	{Entity "obstacle_corner" 0xb901
		{Position 3561.2 -6282.25}
		{xform zl 46.11}
	}
	{Entity "obstacle_corner" 0xcd00
		{Position 3651.9 -6250.92}
	}
	{Entity "obstacle_corner" 0xd204
		{Position 3617.21 -5536.98}
		{xform zl -47.37}
	}
	{Entity "obstacle_corner" 0xb802
		{Position 4966.79 -6357.71}
		{xform zl 45.7}
	}
	{Entity "obstacle_corner" 0xb803
		{Position 5401.76 -6086.76}
		{xform zl 30.29}
	}
	{Entity "obstacle_corner" 0xb804
		{Position 6079.54 -5822.63}
		{xform zl -3.15}
	}
	{Entity "obstacle_corner" 0xb805
		{Position 6041.64 -6057.86}
		{xform zl -27.59}
	}
	{Entity "obstacle_corner" 0xb807
		{Position 6302.46 -5756.78}
		{xform zl 67.95}
	}
	{Entity "obstacle_corner" 0xb809
		{Position 6215.16 -6253.19}
		{xform zl 58.85}
	}
	{Entity "obstacle_corner" 0x9c00
		{Position 5537.73 -6088.72}
		{xform zl -26.73}
	}
	{Entity "obstacle_corner" 0xbc05
		{Position 5056.7 -4433.11}
		{xform zl 54.99}
	}
	{Entity "obstacle_corner" 0xa200
		{Position 5217.37 -4461.56}
		{xform zl -66.82}
	}
	{Entity "obstacle_corner" 0xa201
		{Position 5151.22 -4661.72}
		{xform zl 40.21}
	}
	{Entity "obstacle_corner" 0xa202
		{Position 4590.61 -4351.18}
		{xform zl 57.68}
	}
	{Entity "obstacle_corner" 0xa203
		{Position 4596.52 -4570.12}
		{xform zl -63.61}
	}
	{Entity "obstacle_corner" 0xe100
		{Position 6404.84 -4059.25}
		{xform zl -8.67}
	}
	{Entity "obstacle_corner" 0xe101
		{Position 6258.78 -3945.06}
		{xform zl -73.03}
	}
	{Entity "obstacle_corner" 0xe102
		{Position 6040.88 -3632.3}
		{xform zl -33.81}
	}
	{Entity "obstacle_corner" 0xe103
		{Position 5973.25 -3497.15}
		{xform zl -88.7}
	}
	{Entity "obstacle_corner" 0xe104
		{Position 6144.02 -3279.43}
		{xform zl 4.28}
	}
	{Entity "obstacle_corner" 0xe105
		{Position 6429.53 -3270.63}
		{xform zl 1.88}
	}
	{Entity "obstacle_corner" 0xc500
		{Position 5226.43 -2264.65}
		{xform zl -132.29}
	}
	{Entity "obstacle_corner" 0xc501
		{Position 5401.15 -1837.08}
		{xform zl -30.61}
	}
	{Entity "obstacle_corner" 0xc502
		{Position 5526.26 -1848.07}
		{xform zl 37.55}
	}
	{Entity "obstacle_corner" 0xc503
		{Position 5806.37 -1587.85}
		{xform zl 87.65}
	}
	{Entity "obstacle_corner" 0xc504
		{Position 5730.7 -1383.32}
		{xform zl -27.7}
	}
	{Entity "obstacle_corner" 0xc505
		{Position 5570.83 -1386.59}
		{xform zl 38.92}
	}
	{Entity "obstacle_corner" 0xc506
		{Position 5316.57 -1765.69}
		{xform zl 116.83}
	}
	{Entity "obstacle_corner" 0xbb00
		{Position 5590.36 1653.87}
		{xform zl -47.19}
	}
	{Entity "obstacle_corner" 0xbb01
		{Position 5428.36 1928.11}
		{xform zl -75.16}
	}
	{Entity "obstacle_corner" 0xbb03
		{Position 5729.11 2285.68}
	}
	{Entity "obstacle_corner" 0xbb05
		{Position 5849.29 1901.84}
		{xform zl 58.52}
	}
	{Entity "obstacle_corner" 0xf080
		{Position 5555.93 2252.1}
		{xform zl 40.21}
	}
	{Entity "obstacle_corner" 0xa480
		{Position 5824.62 2193.92}
		{xform zl -96.25}
	}
	{Entity "obstacle_corner" 0xb400
		{Position 4150.62 6226.66}
	}
	{Entity "obstacle_corner" 0xb401
		{Position 4293.66 6354.32}
		{xform zl 75.51}
	}
	{Entity "obstacle_corner" 0xb402
		{Position 3815.38 6015.69}
		{xform zl 29.43}
	}
	{Entity "obstacle_corner" 0xb403
		{Position 3950.31 5999.01}
		{xform zl -25.56}
	}
	{Entity "obstacle_corner" 0xb405
		{Position 3720.86 6276.52}
		{xform zl -18.57}
	}
	{Entity "obstacle_corner" 0xb406
		{Position 3547.15 6386.27}
		{xform zl -41.13}
	}
	{Entity "obstacle_corner" 0xc680
		{Position 3993.94 5780.81}
		{xform zl 65.34}
	}
	{Entity "obstacle_corner" 0xc681
		{Position 3894.48 5555.59}
		{xform zl 76.97}
	}
	{Entity "obstacle_corner" 0xc682
		{Position 3824.05 5440.71}
		{xform zl 26.78}
	}
	{Entity "obstacle_corner" 0xee80
		{Position 3373.44 5574.41}
		{xform zl -20.55}
	}
	{Entity "obstacle_corner" 0xf180
		{Position 3271.55 5708.27}
		{xform zl 86.78}
	}
	{Entity "obstacle_corner" 0xd580
		{Position 3250.61 5303.46}
		{xform zl -37.65}
	}
	{Entity "obstacle_corner" 0xd581
		{Position 3077.09 5362.47}
		{xform zl 3.04}
	}
	{Entity "obstacle_corner" 0xd582
		{Position 3426.18 5142.17}
		{xform zl -56.37}
	}
	{Entity "obstacle_corner" 0xd583
		{Position 3444.13 4997.74}
		{xform zl 47.99}
	}
	{Entity "obstacle_corner" 0xd587
		{Position 2683.21 4900.58}
		{xform zl 6.77}
	}
	{Entity "obstacle_corner" 0xd589
		{Position 2522.79 5085.91}
		{xform zl 59.24}
	}
	{Entity "obstacle_corner" 0xd58a
		{Position 2668.19 5148.01}
	}
	{Entity "obstacle_corner" 0x8601
		{Position 2717.41 4500.91}
		{xform zl -9.4}
	}
	{Entity "obstacle_corner" 0x8602
		{Position 2862.33 4382.4}
		{xform zl -55.27}
	}
	{Entity "obstacle_corner" 0x8604
		{Position 3060.98 3976.78}
		{xform zl 70.27}
	}
	{Entity "obstacle_corner" 0x8605
		{Position 2972.48 3815.33}
		{xform zl 51.46}
	}
	{Entity "obstacle_corner" 0x8607
		{Position 2392.92 3747.4}
		{xform zl 88.31}
	}
	{Entity "obstacle_corner" 0x8608
		{Position 2490.91 3878.2}
	}
	{Entity "obstacle_corner" 0xb601
		{Position 2578.84 3213.16}
		{xform zl 53.03}
	}
	{Entity "obstacle_corner" 0x8e01
		{Position 2158.64 3259.52}
		{xform zl -44.8}
	}
	{Entity "obstacle_corner" 0x8e03
		{Position 1895.74 3117.09}
		{xform zl 5.52}
	}
	{Entity "obstacle_corner" 0xeb00
		{Position -3004.23 5370.27}
		{xform zl 85.4}
	}
	{Entity "obstacle_corner" 0xeb02
		{Position -3440.49 5402.75}
		{xform zl 42.75}
	}
	{Entity "obstacle_corner" 0xeb03
		{Position -3630.96 5228.27}
		{xform zl 74.94}
	}
	{Entity "obstacle_corner" 0xeb05
		{Position -3395.91 4940.06}
		{xform zl -14.87}
	}
	{Entity "obstacle_corner" 0xeb06
		{Position -3256.03 4973.86}
		{xform zl 38.9}
	}
	{Entity "obstacle_corner" 0xeb07
		{Position -3116.15 5136.29}
		{xform zl 49.95}
	}
	{Entity "obstacle_corner" 0xf700
		{Position -3707.89 4652.72}
		{xform zl 22.43}
	}
	{Entity "obstacle_corner" 0xf703
		{Position -2775.39 4513.15}
		{xform zl 59.91}
	}
	{Entity "obstacle_corner" 0xf704
		{Position -2898.47 4385.96}
		{xform zl 22.17}
	}
	{Entity "obstacle_corner" 0xf705
		{Position -3185.74 4403.25}
		{xform zl -35.55}
	}
	{Entity "obstacle_corner" 0xdf04
		{Position -897.8 2907.25}
		{xform zl -46.27}
	}
	{Entity "obstacle_corner" 0xb000
		{Position -1109.18 3415.51}
		{xform zl -134.85}
	}
	{Entity "obstacle_corner" 0xb001
		{Position -1357.39 3307.94}
		{xform zl -41.92}
	}
	{Entity "obstacle_corner" 0xca02
		{Position 1622.26 2473.82}
		{xform zl -144.96}
	}
	{Entity "obstacle_corner" 0xca03
		{Position 1380.31 2470.15}
		{xform zl 158.65}
	}
	{Entity "obstacle_corner" 0xce02
		{Position 1338.88 2172.11}
		{xform zl -99.04}
	}
	{Entity "obstacle_corner" 0xce04
		{Position 913.98 2141.08}
		{xform zl 100.9}
	}
	{Entity "obstacle_corner" 0xce05
		{Position 525.25 2210.9}
		{xform zl 154.25}
	}
	{Entity "obstacle_corner" 0xce06
		{Position 647.36 2667.04}
		{xform zl -76.65}
	}
	{Entity "obstacle_corner" 0xce07
		{Position 686.51 2300.83}
		{xform zl -123.2}
	}
	{Entity "obstacle_corner" 0xce08
		{Position 949.25 2294.86}
		{xform zl 37.18}
	}
	{Entity "obstacle_corner" 0xce0c
		{Position 1199.62 1870.76}
		{xform zl -161.64}
	}
	{Entity "obstacle_corner" 0x9100
		{Position 6320.54 4111.66}
		{xform zl 119.34}
	}
	{Entity "obstacle_corner" 0x9101
		{Position 6184.1 4465.73}
		{xform zl 129.23}
	}
	{Entity "obstacle_corner" 0x9102
		{Position 6134.23 4743.94}
		{xform zl 94.79}
	}
	{Entity "obstacle_corner" 0x9103
		{Position 6282.81 5081.87}
		{xform zl 52.38}
	}
	{Entity "obstacle_corner" 0x9104
		{Position 6485.41 5192.63}
		{xform zl 27.45}
	}
	{Entity "obstacle_corner" 0xe200
		{Position 6453.69 4036.9}
		{xform zl -176.47}
	}
	{Entity "obstacle_corner" 0xe201
		{Position 5062.07 3502.5}
		{xform zl -85.17}
	}
	{Entity "obstacle_corner" 0xe203
		{Position 4901.67 3745.73}
		{xform zl 17.63}
	}
	{Entity "obstacle_corner" 0x8011
		{Position 4868.32 4403.88}
		{xform zl -133.02}
	}
	{Entity "obstacle_corner" 0x8013
		{Position 5103.85 4899.13}
		{xform zl -25.25}
	}
	{Entity "obstacle_corner" 0x8014
		{Position 4996.52 4903.24}
		{xform zl 16.47}
	}
	{Entity "obstacle_corner" 0x8017
		{Position 4641.52 4713.6}
		{xform zl 56.73}
	}
	{Entity "obstacle_corner" 0x8018
		{Position 4639.44 4479.28}
		{xform zl 122.31}
	}
	{Entity "obstacle_corner" 0xe40b
		{Position 4787.24 4370.46}
		{xform zl 179.39}
	}
	{Entity "obstacle_corner" 0xe40c
		{Position 5810.3 6447.58}
		{xform zl -136.16}
	}
	{Entity "obstacle_corner" 0xe412
		{Position 5643.24 6248.07}
		{xform zl -132.17}
	}
	{Entity "obstacle_corner" 0xe413
		{Position 5473.31 6187.23}
		{xform zl 162.24}
	}
	{Entity "obstacle_corner" 0xe414
		{Position 5110.42 6213.36}
		{xform zl -153.69}
	}
	{Entity "obstacle_corner" 0xe415
		{Position 4899.66 6319.18}
		{xform zl 103.36}
	}
	{Entity "obstacle_corner" 0xe416
		{Position 4964.3 6455.22}
		{xform zl 55.07}
	}
	{Entity "obstacle_corner" 0x9c01
		{Position -6481.02 4553.46}
		{xform zl 30.56}
	}
	{Entity "obstacle_corner" 0x9c02
		{Position -6281.1 4512.48}
		{xform zl -57.57}
	}
	{Entity "obstacle_corner" 0x9c03
		{Position -6283.34 4333.23}
		{xform zl -93.59}
	}
	{Entity "obstacle_corner" 0x9c04
		{Position -6262.94 4144.28}
		{xform zl -92.75}
	}
	{Entity "obstacle_corner" 0x9c05
		{Position -6372.09 3899.78}
		{xform zl -147.89}
	}
	{Entity "obstacle_corner" 0xd600
		{Position -6321.39 2581.77}
		{xform zl -16.22}
	}
	{Entity "obstacle_corner" 0xd603
		{Position -5468.76 2046.03}
		{xform zl -13.18}
	}
	{Entity "obstacle_corner" 0xd605
		{Position -5352.53 1950.29}
		{xform zl -63.11}
	}
	{Entity "obstacle_corner" 0xd606
		{Position -5234.8 1600.77}
		{xform zl -66.68}
	}
	{Entity "obstacle_corner" 0xd607
		{Position -5212.07 1452.43}
		{xform zl -102.93}
	}
	{Entity "obstacle_corner" 0xd609
		{Position -4953.81 1693.16}
		{xform zl 15.57}
	}
	{Entity "obstacle_corner" 0xd60a
		{Position -5290.52 1404.01}
		{xform zl -176.8}
	}
	{Entity "obstacle_corner" 0xd60b
		{Position -5656.68 1944.23}
		{xform zl 42.56}
	}
	{Entity "obstacle_corner" 0xd60e
		{Position -6360.31 1906.57}
		{xform zl -13.26}
	}
	{Entity "obstacle_corner" 0xd60f
		{Position -6253.6 1759.73}
		{xform zl -89.87}
	}
	{Entity "obstacle_corner" 0xd610
		{Position -6100.07 1359.66}
		{xform zl -77.27}
	}
	{Entity "obstacle_corner" 0xd611
		{Position -6186.64 1204.01}
		{xform zl -151.94}
	}
	{Entity "obstacle_corner" 0x9380
		{Position -4095.17 984.59}
		{xform zl -35.79}
	}
	{Entity "obstacle_corner" 0xb380
		{Position -3549.92 668.39}
		{xform zl -95.48}
	}
	{Entity "obstacle_corner" 0x800e
		{Position -2839.09 166.05}
		{xform zl -58.22}
	}
	{Entity "obstacle_corner" 0x801a
		{Position -6421.2 -1234.09}
		{xform zl -13.27}
	}
	{Entity "obstacle_corner" 0x801b
		{Position -6284.2 -1461.52}
		{xform zl -80.07}
	}
	{Entity "obstacle_corner" 0x801c
		{Position -6295.69 -1703.48}
		{xform zl -91.26}
	}
	{Entity "obstacle_corner" 0x801d
		{Position -6386.28 -1851.86}
		{xform zl -159.59}
	}
	{Entity "obstacle_corner" 0xb80a
		{Position -6394.24 -2120.41}
		{xform zl -8.06}
	}
	{Entity "obstacle_corner" 0xb80b
		{Position -6261.58 -2221.74}
		{xform zl -67.08}
	}
	{Entity "obstacle_corner" 0x801f
		{Position -5993.74 -2076.53}
		{xform zl 37.18}
	}
	{Entity "obstacle_corner" 0x8020
		{Position -5838.27 -2059.55}
		{xform zl -30.72}
	}
	{Entity "obstacle_corner" 0x8021
		{Position -5804.05 -2213.01}
		{xform zl -120.69}
	}
	{Entity "obstacle_corner" 0x8022
		{Position -6053.34 -2579.51}
		{xform zl -148.71}
	}
	{Entity "obstacle_corner" 0xc400
		{Position -6287.64 -2648.56}
		{xform zl -169.2}
	}
	{Entity "obstacle_corner" 0x9200
		{Position -4417.95 -831.66}
		{xform zl 109.62}
	}
	{Entity "obstacle_corner" 0x9201
		{Position -4298.04 -1009.32}
		{xform zl 173.3}
	}
	{Entity "obstacle_corner" 0x9202
		{Position -4181.75 -955.94}
		{xform zl -121.69}
	}
	{Entity "obstacle_corner" 0xd900
		{Position -4209.75 -1313.83}
		{xform zl -15.81}
	}
	{Entity "obstacle_corner" 0xd902
		{Position -3960.81 -1537.87}
		{xform zl -102.29}
	}
	{Entity "obstacle_corner" 0xd904
		{Position -4675.2 -1987.07}
		{xform zl 157.98}
	}
	{Entity "obstacle_corner" 0xe501
		{Position -1970.07 -6183.42}
		{xform zl 61.05}
	}
	{Entity "obstacle_corner" 0xe502
		{Position -1879.99 -6097.49}
		{xform zl 23.35}
	}
	{Entity "obstacle_corner" 0xe503
		{Position -1750.19 -6114}
		{xform zl -28.84}
	}
	{Entity "obstacle_corner" 0xfd00
		{Position -1099.97 -6411.93}
		{xform zl 91.56}
	}
	{Entity "obstacle_corner" 0xfd01
		{Position -1032.77 -6277.03}
		{xform zl 38.06}
	}
	{Entity "obstacle_corner" 0xfd02
		{Position -765.45 -6274.21}
		{xform zl -5.96}
	}
	{Entity "obstacle_corner" 0xfd03
		{Position -653.72 -6336.97}
		{xform zl -51.76}
	}
	{Entity "obstacle_corner" 0xbb06
		{Position -273.63 -6391.47}
		{xform zl 65.91}
	}
	{Entity "obstacle_corner" 0xbb07
		{Position -156.79 -6276.29}
		{xform zl 25.73}
	}
	{Entity "obstacle_corner" 0xbb08
		{Position 433.28 -6257.59}
		{xform zl -13.41}
	}
	{Entity "obstacle_corner" 0xbb09
		{Position 547.77 -6397.85}
		{xform zl -99.33}
	}
	{Entity "obstacle_corner" 0x9702
		{Position -2315.37 4817.65}
		{xform zl 97.48}
	}
	{Entity "obstacle_corner" 0x9703
		{Position -2040.59 4450.2}
		{xform zl -116.17}
	}
	{Entity "obstacle_corner" 0x9704
		{Position -2077.15 4561.17}
		{xform zl -47.77}
	}
	{Entity "obstacle_corner" 0x9705
		{Position -2111.3 4746.14}
		{xform zl 155.86}
	}
	{Entity "obstacle_corner" 0x9707
		{Position -2213.74 5116.39}
		{xform zl -2.55}
	}
	{Entity "obstacle_corner" 0xdc80
		{Position -1618.46 5096.32}
		{xform zl -70.24}
	}
	{Entity "obstacle_corner" 0xca04
		{Position -2111.43 6409.6}
		{xform zl -97.17}
	}
	{Entity "obstacle_corner" 0xca05
		{Position -2243.59 6293.77}
		{xform zl -160.8}
	}
	{Entity "obstacle_corner" 0xca06
		{Position -2793.42 6197.58}
		{xform zl 130.73}
	}
	{Entity "obstacle_corner" 0xca07
		{Position -2665.08 6113.82}
		{xform zl -175.32}
	}
	{Entity "obstacle_corner" 0x9801
		{Position -3303.14 6008.47}
		{xform zl -106.7}
	}
	{Entity "obstacle_corner" 0x9802
		{Position -3428.64 5957.31}
		{xform zl 179.98}
	}
	{Entity "obstacle_corner" 0x9803
		{Position -3596.95 6067.91}
		{xform zl 127.37}
	}
	{Entity "obstacle_corner" 0x9804
		{Position -3695.38 6342.16}
		{xform zl 100.54}
	}
	{Entity "obstacle_corner" 0xbc06
		{Position -4212.49 6291.59}
		{xform zl -172.21}
	}
	{Entity "obstacle_corner" 0xbc07
		{Position -4367.13 6351.58}
		{xform zl 130.73}
	}
	{Entity "obstacle_corner" 0xbc08
		{Position -6236.43 -5592.56}
		{xform zl 166.92}
	}
	{Entity "obstacle_corner" 0xbc09
		{Position -6305.3 -5423.8}
		{xform zl 42.65}
	}
	{Entity "obstacle_corner" 0xba00
		{Position -6430.82 -6249.36}
		{xform zl 3.19}
	}
	{Entity "obstacle_corner" 0xba01
		{Position -6270.09 -6254.77}
		{xform zl -0.88}
	}
	{Entity "obstacle_corner" 0xba02
		{Position -6070.99 -6207.67}
		{xform zl 25.08}
	}
	{Entity "obstacle_corner" 0xba03
		{Position -5931.14 -6177.63}
		{xform zl -20.38}
	}
	{Entity "obstacle_corner" 0xba04
		{Position -5755.99 -6306.2}
		{xform zl -21.33}
	}
	{Entity "obstacle_corner" 0xba05
		{Position -5644.25 -6453.69}
		{xform zl -81.92}
	}
	{Entity "obstacle_corner" 0xa400
		{Position -4992.33 -1399.64}
		{xform zl -69.85}
	}
	{Entity "obstacle_corner" 0xa401
		{Position -5043.25 -1707.9}
		{xform zl -81.52}
	}
	{Entity "obstacle_corner" 0xa402
		{Position -5083.02 -1838.44}
		{xform zl -134.65}
	}
	{Entity "obstacle_corner" 0xa403
		{Position -5165.07 -1843.58}
		{xform zl 158.67}
	}
	{Entity "obstacle_corner" 0xa404
		{Position -5237.98 -1454.02}
		{xform zl 106.3}
	}
	{Entity "obstacle_corner" 0xa405
		{Position -5060.34 -1299.85}
		{xform zl -27.59}
	}
	{Entity "obstacle_corner" 0xf806
		{Position -5164.21 -2076.41}
		{xform zl -12.05}
	}
	{Entity "obstacle_corner" 0xf807
		{Position -5056.99 -2185.25}
		{xform zl -97.56}
	}
	{Entity "obstacle_corner" 0xf808
		{Position -5148.4 -2327.94}
		{xform zl -157.1}
	}
	{Entity "obstacle_corner" 0xf809
		{Position -5487.76 -2299.44}
		{xform zl 152.71}
	}
	{Entity "obstacle_corner" 0xf80a
		{Position -5548.74 -2192.63}
		{xform zl 93.16}
	}
	{Entity "obstacle_corner" 0xc006
		{Position -3596.34 -5623.3}
		{xform zl 93.48}
	}
	{Entity "obstacle_corner" 0x801e
		{Position 2410.82 -3870.65}
		{xform zl -69.58}
	}
	{Entity "obstacle_corner" 0x800c
		{Position -2740.16 -6248.21}
		{xform zl -85.69}
	}
	{Entity "obstacle_corner" 0xc002
		{Position -2664.11 -5462.27}
		{xform zl 2.2}
	}
	{Entity "obstacle_corner" 0xa001
		{Position -1338.34 -3274.86}
		{xform zl 42.51}
	}
	{Entity "obstacle_corner" 0xa002
		{Position -1564.42 -3656.58}
		{xform zl -95.47}
	}
	{Entity "obstacle_corner" 0xa009
		{Position -1925.11 -4768.94}
		{xform zl 88.51}
	}
	{Entity "obstacle_corner" 0xa00a
		{Position -259.57 -2740.58}
		{xform zl -37.4}
	}
	{Entity "obstacle_corner" 0xa00b
		{Position -137.05 -2528.99}
		{xform zl 98.58}
	}
	{Entity "obstacle_corner" 0xd001
		{Position 2146.88 -3444.45}
		{xform zl -69.55}
	}
	{Entity "obstacle_corner" 0xd002
		{Position 2337.17 -3793.79}
		{xform zl -12.15}
	}
	{Entity "obstacle_corner" 0x9805
		{Position 2842.13 -3966.07}
		{xform zl -10.66}
	}
	{Entity "obstacle_corner" 0x8800
		{Position 3759.61 -5988.8}
		{xform zl 19.52}
	}
	{Entity "obstacle_corner" 0x8801
		{Position 3558.16 -6463.8}
		{xform zl 115.79}
	}
	{Entity "obstacle_corner" 0x8803
		{Position 5857.44 -6488.02}
		{xform zl -35.5}
	}
	{Entity "obstacle_corner" 0x800b
		{Position 6212.36 -6450.01}
		{xform zl 111.78}
	}
	{Entity "obstacle_corner" 0xc003
		{Position 6465.59 -5657.98}
		{xform zl -5.19}
	}
	{Entity "obstacle_corner" 0x9001
		{Position 3376.28 5819.28}
		{xform zl 7.85}
	}
	{Entity "obstacle_corner" 0xa00c
		{Position -2729.91 4701.16}
		{xform zl 77.61}
	}
	{Entity "obstacle_corner" 0xa00d
		{Position -1763.63 3815.64}
		{xform zl -72.17}
	}
	{Entity "obstacle_corner" 0xa00e
		{Position -167.22 2618.69}
		{xform zl 3.39}
	}
	{Entity "obstacle_corner" 0x8015
		{Position 4852.81 4877.84}
		{xform zl 41.56}
	}
	{Entity "obstacle_corner" 0xb003
		{Position -5958.42 2445.12}
		{xform zl -7.01}
	}
	{Entity "obstacle_corner" 0xb004
		{Position -5835.48 2392.71}
		{xform zl 131.85}
	}
	{Entity "obstacle_corner" 0xb005
		{Position -5809.28 2248.97}
		{xform zl 70.9}
	}
	{Entity "obstacle_corner" 0xb006
		{Position -5870.63 2116.92}
		{xform zl 59.75}
	}
	{Entity "obstacle_corner" 0xf000
		{Position -4798.56 1495.38}
		{xform zl -132}
	}
	{Entity "obstacle_corner" 0xe002
		{Position -4546.62 1437.8}
		{xform zl 82.41}
	}
	{Entity "obstacle_corner" 0xe003
		{Position -4367.94 -719.28}
		{xform zl 32.58}
	}
	{Entity "obstacle_corner" 0xa00f
		{Position -1839.09 5130.83}
		{xform zl 53.57}
	}
	{Entity "obstacle_corner" 0x800f
		{Position -384.63 -2722.06}
		{xform zl 14.13}
	}
	{Entity "obstacle_corner" 0x8010
		{Position 2128.6 -3551.99}
		{xform zl -146.83}
	}
	{Entity "obstacle_corner" 0x8016
		{Position 2267.1 -4262.59}
		{xform zl -146.62}
	}
	{Entity "obstacle_corner" 0x8019
		{Position 2896.28 -4242.6}
		{xform zl -156.44}
	}
	{Entity "obstacle_corner" 0x8023
		{Position -2752.14 -5140.38}
		{xform zl -5.56}
	}
	{Entity "obstacle_corner" 0x8024
		{Position -1142.44 -3331.69}
		{xform zl -88.31}
	}
	{Entity "obstacle_corner" 0x8025
		{Position -1564.02 -3676.3}
		{xform zl -95.58}
	}
	{Entity "obstacle_corner" 0x8026
		{Position -1563.62 -3695.77}
		{xform zl -95.58}
	}
	{Entity "obstacle_corner" 0xc008
		{Position 384.83 -2678.86}
		{xform zl 13.28}
	}
	{Entity "obstacle_corner" 0xc009
		{Position -85.18 -2238.05}
		{xform zl 43.04}
	}
	{Entity "obstacle_corner" 0xc00a
		{Position 1819.13 -2737.29}
		{xform zl -39.94}
	}
	{Entity "obstacle_corner" 0xc00b
		{Position 2249.87 -4279}
		{xform zl -114.95}
	}
	{Entity "obstacle_corner" 0xc00c
		{Position 3099.92 -4817.69}
		{xform zl 170.36}
	}
	{Entity "obstacle_corner" 0xc00d
		{Position 2857.45 -4353.52}
		{xform zl -80.49}
	}
	{Entity "obstacle_corner" 0xe001
		{Position 3842.39 -5983.52}
		{xform zl -36.83}
	}
	{Entity "obstacle_corner" 0xe005
		{Position 3766.61 -6293.12}
		{xform zl 7.45}
	}
	{Entity "obstacle_corner" 0x9002
		{Position 3868.37 -6500.09}
		{xform zl -97.77}
	}
	{Entity "obstacle_corner" 0xd003
		{Position 5633.29 -6261.42}
		{xform zl -55.8}
	}
	{Entity "obstacle_corner" 0xd004
		{Position 5216.81 -4572.26}
		{xform zl 70.04}
	}
	{Entity "obstacle_corner" 0x8027
		{Position 5318.08 -1693.85}
		{xform zl 63.32}
	}
	{Entity "obstacle_corner" 0x8028
		{Position 2951.4 4988.51}
		{xform zl 5.15}
	}
	{Entity "obstacle_corner" 0x9003
		{Position -3080.66 5472.7}
		{xform zl 150.31}
	}
	{Entity "obstacle_corner" 0x9004
		{Position -3188.36 5320.23}
		{xform zl 129.76}
	}
	{Entity "obstacle_corner" 0x9005
		{Position -3278.39 5152.46}
		{xform zl 172.06}
	}
	{Entity "obstacle_corner" 0x9006
		{Position -891.93 3239.72}
		{xform zl 58.13}
	}
	{Entity "obstacle_corner" 0x9007
		{Position -1666.52 3950.03}
		{xform zl 17.45}
	}
	{Entity "obstacle_corner" 0x9008
		{Position -2028.78 3549.48}
		{xform zl -26.93}
	}
	{Entity "obstacle_corner" 0xe004
		{Position 2016.76 2967.28}
		{xform zl -112.57}
	}
	{Entity "obstacle_corner" 0xc000
		{Position -5020.92 1591.25}
		{xform zl -88.25}
	}
	{Entity "obstacle_corner" 0x8012
		{Position -3984.87 800.91}
		{xform zl -79.09}
	}
	{Entity "obstacle_corner" 0xe006
		{Position -4741.79 -1898.67}
		{xform zl 87.62}
	}
	{Entity "obstacle_corner" 0xa003
		{Position -2291.83 5071.19}
		{xform zl 61.45}
	}
	{Entity "obstacle_corner" 0xe007
		{Position -3313.24 6125.2}
		{xform zl 120.88}
	}
	{Entity "obstacle_corner" 0xe008
		{Position -4120.55 6444.17}
		{xform zl -92.26}
	}
	{Entity "obstacle_corner" 0x9009
		{Position 684.87 -2403.57}
		{xform zl -36.7}
	}
	{Entity "obstacle_corner" 0x800a
		{Position -4570.45 -1965.66}
		{xform zl -139.56}
	}
	{Entity "obstacle_corner" 0x8029
		{Position 480.79 -1828.07}
		{xform zl -6.16}
	}
	{Entity "obstacle_corner" 0x802a
		{Position 638.89 -1846.27}
		{xform zl -23.79}
	}
	{Entity "obstacle_corner" 0x802b
		{Position 1066.98 -1815.9}
		{xform zl 6.94}
	}
	{Entity "obstacle_corner" 0x802c
		{Position 4530.94 -210.36}
		{xform zl 15.51}
	}
	{Entity "obstacle_corner" 0x802d
		{Position 4097.24 -524.4}
		{xform zl 8.07}
	}
	{Entity "obstacle_corner" 0x802e
		{Position 1903.93 1333.22}
		{xform zl 14.02}
	}
	{Entity "obstacle_corner" 0x802f
		{Position 2187.96 496.75}
		{xform zl -74.51}
	}
	{Entity "obstacle_corner" 0x8030
		{Position 2140.32 533.82}
		{xform zl -14.59}
	}
	{Entity "obstacle_corner" 0x8031
		{Position -3752.49 4656.31}
		{xform zl -16.67}
	}
	{Entity "obstacle_corner" 0x8032
		{Position -4285.52 5879.75}
		{xform zl -75.03}
	}
	{Entity "obstacle_corner" 0x8033
		{Position -689.59 2408.66}
		{xform zl -3.75}
	}
	{Entity "obstacle_corner" 0x8034
		{Position 1898.26 32.69}
		{xform zl -8.13}
	}
	{Helpers
		{zone "poly"
			{position -2691.81 -5447.06 165.454}
			{Name "spawn_forbidden_01"}
			{Point -661.342 -1154.92}
			{Point -704.385 150.941}
			{Point -87.9331 973.638}
			{Point 305.175 1107.74}
			{Point 673.404 927.584}
			{Point 417.217 -823.884}
			{Point 57.8643 -1181.1}
		}
		{zone "poly"
			{position -1545.29 -4010.1 177.342}
			{Name "spawn_forbidden_02"}
			{Point -415.418 -794.317}
			{Point -259.983 534.923}
			{Point 116.863 889.153}
			{Point 585.278 786.999}
			{Point 280.351 -539.354}
			{Point -307.092 -877.405}
		}
		{zone "poly"
			{position -256.456 -2662.91 104.66}
			{Name "spawn_forbidden_03"}
			{Point -1068.57 -361.233}
			{Point -987.268 -140.568}
			{Point 508.746 740.446}
			{Point 1146.5 351.336}
			{Point 868.709 -119.924}
			{Point -468.118 -470.057}
		}
		{zone "poly"
			{position 1488.93 -2721.61 75.657}
			{Name "spawn_forbidden_04"}
			{Point -691.28 -39.62}
			{Point -485.053 384.066}
			{Point -276.926 386.122}
			{Point 400.321 37.0778}
			{Point 748.237 -248.141}
			{Point 304.702 -519.506}
		}
		{zone "poly"
			{position 2887.77 -4404.03 125.9}
			{Name "spawn_forbidden_05"}
			{Point 984.841 -859.905}
			{Point 521.93 -793.04}
			{Point -809.813 -260.623}
			{Point -1093.54 1162.17}
			{Point -649.702 1433.42}
			{Point 1046.28 -682.026}
		}
		{zone "poly"
			{position 3120.59 -6044.46 163.988}
			{Name "spawn_forbidden_06"}
			{Point -1534.11 -633.887}
			{Point -1459.98 -231.972}
			{Point 167.475 584.452}
			{Point 449.865 594.677}
			{Point 591.894 447.224}
			{Point 931.202 -146.601}
			{Point 853.662 -613.892}
		}
		{zone "poly"
			{position 5759.23 -6223.72 25}
			{Name "spawn_forbidden_07"}
			{Point -952.04 -476.936}
			{Point -820.351 -115.959}
			{Point -58.8605 310.056}
			{Point 947.197 769.385}
			{Point 884.055 -486.546}
		}
		{zone "poly"
			{position 5585.73 -4034.69 25}
			{Name "spawn_forbidden_08"}
			{Point -503.352 -711.472}
			{Point -1004.34 -602.545}
			{Point -1058.17 -315.733}
			{Point 355.864 770.307}
			{Point 1109.11 826.195}
			{Point 1100.89 33.2491}
		}
		{zone "poly"
			{position 5553.79 -1593.96 62.4077}
			{Name "spawn_forbidden_09"}
			{Point -347.628 -111.233}
			{Point -91.3132 257.797}
			{Point 218.361 252.283}
			{Point 313.69 -30.6656}
			{Point -93.1095 -368.182}
		}
		{zone "poly"
			{position 5667.62 1996.41 83}
			{Name "spawn_forbidden_10"}
			{Point -95.8569 -384.125}
			{Point -279.892 -39.0883}
			{Point -120.32 297.07}
			{Point 69.8571 310.048}
			{Point 238.177 207.827}
			{Point 188.036 -391.732}
		}
		{zone "poly"
			{position 3129.32 4988.96 85.3776}
			{Name "spawn_forbidden_11"}
			{Point -580.843 -2028.61}
			{Point -1172.59 -1727.3}
			{Point -715.415 -5.09725}
			{Point 442.913 1685.36}
			{Point 1286.18 1625.15}
			{Point 739.756 450.496}
		}
		{zone "poly"
			{position -3155.16 4984.01 66.4367}
			{Name "spawn_forbidden_12"}
			{Point -562.144 111.542}
			{Point -514.173 312.763}
			{Point -92.1118 619.771}
			{Point 175.181 458.704}
			{Point 328.131 173.073}
			{Point 478.313 -377.149}
			{Point 245.865 -682.736}
			{Point -59.0592 -615.965}
		}
		{zone "poly"
			{position -850.369 3067.43 147.923}
			{Name "spawn_forbidden_13"}
			{Point 832.893 -561.681}
			{Point 438.429 -684.805}
			{Point 86.7212 -419.084}
			{Point -482.465 172.458}
			{Point -990.704 761.598}
			{Point -751.612 1024.06}
			{Point 866.737 -292.545}
		}
		{zone "poly"
			{position 1078.32 2509.38 154}
			{Name "spawn_forbidden_14"}
			{Point -187.06 -708.05}
			{Point -845.372 -155.547}
			{Point -945.569 19.6475}
			{Point -936.486 247.898}
			{Point 899.645 664.517}
			{Point 967.963 489.926}
			{Point 905.14 102.383}
			{Point 141.738 -660.776}
		}
		{zone "poly"
			{position 6372.59 4623.29 120}
			{Name "spawn_forbidden_15"}
			{Point -85.5273 -559.474}
			{Point -303.267 137.169}
			{Point -84.1747 485.12}
			{Point 233.058 631.03}
			{Point 239.911 -693.845}
		}
		{zone "poly"
			{position 4920.67 3553.34 73.4406}
			{Name "spawn_forbidden_16"}
			{Point -137.951 -127.631}
			{Point -178.709 55.8197}
			{Point -131.497 176.749}
			{Point 72.1954 287.382}
			{Point 187.294 206.059}
			{Point 165.014 -179.113}
			{Point 93.3317 -241.371}
			{Point -69.6784 -177.893}
		}
		{zone "poly"
			{position 4908.4 4681.41 82}
			{Name "spawn_forbidden_17"}
			{Point -359.039 -182.685}
			{Point -292.128 56.9237}
			{Point -46.6963 230.518}
			{Point 130.712 266.713}
			{Point 250.691 214.941}
			{Point 332.895 14.075}
			{Point 87.6667 -244.232}
			{Point -104.103 -356.255}
		}
		{zone "poly"
			{position 5274.89 6380.18 101.854}
			{Name "spawn_forbidden_18"}
			{Point -309.828 -188.1}
			{Point -407.914 -10.5372}
			{Point -278.717 231.081}
			{Point 658.322 205.182}
			{Point 338.139 -237.626}
		}
		{zone "poly"
			{position -6413.26 4211.92 62.7465}
			{Name "spawn_forbidden_19"}
			{Point -190.769 -476.977}
			{Point -231.272 399.955}
			{Point 220.66 369.655}
			{Point 201.382 -292.634}
		}
		{zone "poly"
			{position -5717.08 1854.85 154.039}
			{Name "spawn_forbidden_20"}
			{Point -940.681 -974.044}
			{Point -907.343 992.457}
			{Point -71.9309 614.041}
			{Point 976.913 -211.561}
			{Point 943.043 -420.894}
		}
		{zone "poly"
			{position -4102.23 982.599 50.5747}
			{Name "spawn_forbidden_21"}
			{Point 568.02 -274.428}
			{Point 571.267 -464.186}
			{Point -9.23132 -439.972}
			{Point -292.122 32.8311}
			{Point -528.188 429.63}
			{Point -309.744 716.127}
		}
		{zone "poly"
			{position -2987.74 144.286 138.821}
			{Name "spawn_forbidden_22"}
			{Point 323.62 -240.234}
			{Point 134.76 -478.252}
			{Point -432.733 -516.845}
			{Point -430.919 538.712}
			{Point 91.7195 485.466}
			{Point 313.553 211.154}
		}
		{zone "poly"
			{position -6227.88 -2084.39 158}
			{Name "spawn_forbidden_23"}
			{Point -6.73156 -653.512}
			{Point -370.96 -536.624}
			{Point -409.693 910.417}
			{Point 25.2142 851.161}
			{Point 511.984 -31.8904}
			{Point 250.188 -539.55}
		}
		{zone "poly"
			{position -4356.35 -1395.81 123.311}
			{Name "spawn_forbidden_24"}
			{Point 388.271 -335.325}
			{Point -199.798 -669.091}
			{Point -410.508 -578.349}
			{Point -295.707 120.906}
			{Point -56.3483 759.517}
			{Point 140.583 699.366}
			{Point 433.508 2.97723}
		}
		{zone "poly"
			{position -726.109 -6357.29 267.223}
			{Name "spawn_forbidden_25"}
			{Point -1527.12 -232.657}
			{Point -1190.32 310.121}
			{Point 1301 175.566}
			{Point 1416.44 -253.03}
		}
		{zone "poly"
			{position -2022.77 4807.78 146.587}
			{Name "spawn_forbidden_26"}
			{Point -47.3988 -447.395}
			{Point -489.44 -460.023}
			{Point -297.271 308.401}
			{Point 391.239 441.82}
			{Point 442.872 157.196}
		}
		{zone "poly"
			{position -3304.26 6348.38 192.681}
			{Name "spawn_forbidden_27"}
			{Point -144.447 -467.296}
			{Point -1134.87 -5.03682}
			{Point -1159.52 259.664}
			{Point 1232.41 332.583}
			{Point 1206.42 -119.914}
		}
		{zone "poly"
			{position -6144.4 -6384.19 100}
			{Name "spawn_forbidden_28"}
			{Point -516.626 -209.799}
			{Point -515.891 220.185}
			{Point 449.193 233.802}
			{Point 583.323 -244.189}
		}
		{zone "circle"
			{position 379.292 6376.06 242.729}
			{Name "spawn_forbidden_29"}
			{Radius 232.483}
		}
		{zone "poly"
			{position -5212.49 -1943.98 111.147}
			{Name "spawn_forbidden_30"}
			{Point 99.062 -401.824}
			{Point -187.078 -443.521}
			{Point -383.748 -290.06}
			{Point -33.1177 707.332}
			{Point 285.233 661.526}
			{Point 219.649 -233.454}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}
