{"water/flow" "river_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0xc0c07}
	{specular_power 1000}
	{bumpiness_noise 1}
	{refraction_scale 0.05}
	{density 0.1}
	{reflection_scale 0.03}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 1.5}
	{tile_wave 3}
	{period_noise 2}
	{tile_noise 5}
	{speed_noise 0.05}
	{speed_wave 0.04}
	{blend blend}
}
{"water/layered_2:water/flow:water/flow" "river_mtl1"
	{scheme 1
		{bumpvolume_noise "/texture/common/water/nwave02"}
		{bumpvolume_wave "/texture/common/water/nwave03"}
		{color 0xc0c07}
		{specular_power 1000}
		{bumpiness_noise 1}
		{refraction_scale 0.05}
		{density 0.1}
		{reflection_scale 0.03}
		{fresnel_power 3}
		{fresnel_scale 1}
		{bumpiness_wave 1.5}
		{tile_wave 3}
		{period_noise 2}
		{tile_noise 5}
		{speed_noise 0.05}
		{speed_wave 0.04}
	}
	{scheme 2
		{bumpvolume_noise "/texture/common/water/nwave02"}
		{bumpvolume_wave "/texture/common/water/nwave03"}
		{color 0xc0c07}
		{specular_power 1000}
		{bumpiness_noise 1}
		{refraction_scale 0.05}
		{density 0.1}
		{reflection_scale 0.03}
		{fresnel_power 3}
		{fresnel_scale 1}
		{bumpiness_wave 1.5}
		{period_noise 2}
		{tile_noise 4}
		{speed_noise 0.05}
		{speed_wave 0.03}
	}
	{blend blend}
}
