{"briefing" "#### Правила режима\n[ul]\n+ Очки победы начисляются за преимущество в удерживании стратегических позиций и уничтожение вражеских войск.\n+ Захват статегической позиции приносит 200 очков и отнимает 200 очков у вражеской команды.\n+ Очки преимущества начисляются в случае преимущества команды по количеству контролируемых стратегических позиций.\n+ Территорию может захватывать большая часть пехотных подразделений, некоторые отдельные виды огневых средств и бронетехники.\n+ В тылу размещены оборонительные войска каждой из команд под управлением ИИ.\n[/ul]"}
{"ground_control"
	{"talks"
		{"radio"
			{"echelon1" "Пока доступен только первый эшелон!"}
			{"echelon2" "Доступен второй эшелон!"}
			{"echelon3" "Доступен третий эшелон!"}
			{"flag+" "Позиция захвачена. +100 очков."}
			{"flag-" "Позиция потеряна. -100 очков."}
			{"paratroopers_income" "Внимание! Приближается вражеский десант."}
		}
	}
	{"tasks"
		{"main" "Захватить и удержать стратегические позиции"}
	}
	{"timers"
		{"echelon2" "До открытия второго эшелона осталось:"}
		{"echelon3" "До открытия третьего эшелона осталось:"}
		{"prepare" "Приготовьтесь к бою:"}
	}
}
{"name" "Контрольные зоны. Шампань"}
