{"artillerymans(ger)" "Артиллеристы"}
{"artillerymans(rus)" "Артиллеристы"}
{"artillerymans(usa)" "Артиллеристы"}
{"artillerymans(eng)" "Артиллеристы"}
{"paratroopers(ger)" "ВДВ Люфтваффе"}
{"paratroopers(rus)" "Десантники"}
{"paratroopers(usa)" "Десантники"}
{"paratroopers_elite(usa)" "Рейдеры"}
{"edelweiss(ger)" "Горные стрелки"}
{"marines(rus)" "Чёрные бушлаты"}
{"marines(usa)" "Морская пехота"}
{"elite_snipers(ger)" "Элитные снайперы"}
{"elite_snipers(rus)" "Элитные снайперы"}
{"elite_snipers(usa)" "Элитные снайперы"}
{"saboteurs(ger)" "Диверсанты"}
{"saboteurs(rus)" "Диверсанты"}
{"saboteurs(usa)" "Диверсанты"}
{"artman(ger)" "Арт. расчёт"}
{"artman(rus)" "Арт. расчёт"}
{"artman(usa)" "Арт. расчёт"}
{"riflemans(ger)" "Стрелки регулярной армии"}
{"riflemans(rus)" "Стрелки регулярной армии"}
{"riflemans(usa)" "Стрелки регулярной армии"}
{"riflemans_rookie(ger)" "Стрелки-новобранцы"}
{"riflemans_rookie(rus)" "Стрелки-новобранцы"}
{"riflemans_rookie(usa)" "Стрелки-новобранцы"}
{"riflemans_veteran(ger)" "Стрелки-ветераны"}
{"riflemans_veteran(rus)" "Стрелки-ветераны"}
{"riflemans_veteran(usa)" "Стрелки-ветераны"}
{"smgs(ger)" "Автоматчики регулярной армии"}
{"smgs(rus)" "Автоматчики регулярной армии"}
{"smgs(usa)" "Автоматчики регулярной армии"}
{"smgs_rookie(ger)" "Автоматчики-новобранцы"}
{"smgs_rookie(rus)" "Автоматчики-новобранцы"}
{"smgs_rookie_ppd(rus)" "Автоматчики-новобранцы (ППД-38)"}
{"smgs_rookie(usa)" "Автоматчики-новобранцы"}
{"smgs_veteran(ger)" "Автоматчики-ветераны"}
{"smgs_veteran(rus)" "Автоматчики-ветераны"}
{"smgs_veteran(usa)" "Автоматчики-ветераны"}
{"uni_miners(ger)" "Минёры"}
{"uni_miners(usa)" "Минёры"}
{"uni_miners(rus)" "Минёры"}
{"hunters(usa)" "Следопыты"}
{"hunters(rus)" "Дозорные"}
{"hunters(ger)" "Егеря"}
{"tankmans(ger)" "Танкисты"}
{"tankmans(rus)" "Танкисты"}
{"tankmans(usa)" "Танкисты"}
{"engineers(ger)" "Инженеры"}
{"engineers(rus)" "Инженеры"}
{"engineers(usa)" "Инженеры"}
{"ap_miners(ger)" "Минёры с противопехотными минами"}
{"ap_miners(rus)" "Минёры с противопехотными минами"}
{"ap_miners(usa)" "Минёры с противопехотными минами"}
{"at_miners(ger)" "Минёры с противотанковыми минами"}
{"at_miners(rus)" "Минёры с противотанковыми минами"}
{"at_miners(usa)" "Минёры с противотанковыми минами"}
{"sappers(ger)" "Сапёры"}
{"sappers(rus)" "Сапёры"}
{"sappers(usa)" "Сапёры"}
{"corpsman(ger)" "Санитар"}
{"corpsman(rus)" "Санитар"}
{"corpsman(usa)" "Санитар"}
{"at_rifle(ger)" "Бронебойщики Pzb. 39"}
{"at_rifle(rus)" "Бронебойщики ПТРД"}
{"at_rifle(usa)" "Бронебойщики Boys"}
{"bazookers(ger)" "Гранатомётчики"}
{"bazookers(rus)" "Гранатомётчики"}
{"bazookers(usa)" "Гранатомётчики"}
{"bazookers_m18(usa)" "Бронебойщики М18"}
{"flamers(rus)" "Огнемётчики"}
{"flamers(usa)" "Огнемётчики"}
{"flamers(ger)" "Огнемётчики"}
{"mgs(ger)" "Пулемётный отряд MG 34"}
{"mgs_late(ger)" "Пулемётный отряд MG 42"}
{"mgs_mg26(ger)" "Пулемётный отряд MG 26(t)"}
{"mgs(rus)" "Пулемётный отряд ДП-27"}
{"mgs_late(rus)" "Пулемётный отряд ДТ-29"}
{"mgs(usa)" "Пулемётный отряд B.A.R."}
{"mgs_late(usa)" "Пулемётный отряд M1919A6"}
{"scouts(ger)" "Разведчики"}
{"scouts(rus)" "Разведчики"}
{"scouts(usa)" "Разведчики"}
{"snipers(ger)" "Снайперы"}
{"snipers(rus)" "Снайперы"}
{"snipers(usa)" "Снайперы"}
{"officer(ger)" "Офицер"}
{"officer(rus)" "Офицер"}
{"officer(usa)" "Офицер"}
{"stormtroopers(ger)" "Панцергренадёры"}
{"stormtroopers(rus)" "Штурмовые сапёры"}
{"stormtroopers(usa)" "Рейнджеры"}
{"brandenburgers(ger)" "Бранденбуржцы"}
{"nkvd(rus)" "Спецназ НКВД"}
{"devils(usa)" "Дьяволы"}
{"rifle_panzerfaust(ger)" "Стрелки с Panzerfaust"}
{"at_rifle_ptrs(rus)" "Бронебойщики ПТРС"}
{"bombermans(usa)" "Подрывники"}
{"bombermans(rus)" "Подрывники"}
{"bottle_throwers(rus)" "Бутылкометатели"}
{"fighters(ger)" "Пехотный отряд"}
{"fighters(rus)" "Пехотный отряд"}
{"fighters(usa)" "Пехотный отряд"}
{"fighters_bot(ger)" "Пехотный отряд"}
{"fighters_bot(rus)" "Пехотный отряд"}
{"fighters_bot(usa)" "Пехотный отряд"}
{"sniper_elite(ger)" "Элитные снайперы"}
{"sniper_elite(rus)" "Элитные снайперы"}
{"sniper_elite(usa)" "Элитные снайперы"}
{"fighters_light(ger)" "Лёгкий пехотный отряд"}
{"fighters_light(rus)" "Лёгкий пехотный отряд"}
{"fighters_light(usa)" "Лёгкий пехотный отряд"}
{"fighters_light_bot(ger)" "Лёгкий пехотный отряд"}
{"fighters_light_bot(rus)" "Лёгкий пехотный отряд"}
{"fighters_light_bot(usa)" "Лёгкий пехотный отряд"}
{"fighters_heavy(ger)" "Тяжёлый пехотный отряд"}
{"fighters_heavy(rus)" "Тяжёлый пехотный отряд"}
{"fighters_heavy(usa)" "Тяжёлый пехотный отряд"}
{"fighters_heavy_bot(ger)" "Тяжёлый пехотный отряд"}
{"fighters_heavy_bot(rus)" "Тяжёлый пехотный отряд"}
{"fighters_heavy_bot(usa)" "Тяжёлый пехотный отряд"}
{"jaeger_snipers(ger)" "Егеря-снайперы"}
{"ai_hunters(ger)" "Отдельный егерский отряд"}
{"ai_hunters(rus)" "Отдельный дозорный отряд"}
{"ai_hunters(usa)" "Отдельный отряд следопытов"}
{"riflemans_reserv(rus)" "Стрелки-резервисты"}
{"at_rifle_solothurn(ger)" "Бронебойщики PzB. 41(s)"}
{"storm_squad(ger)" "Штурмовой отряд"}
{"rifle_grenadiers(rus)" "Гранатомётчики \"Ружейный гранатомёт Дьяконова\""}
{"sappers_veteran(ger)" "Сапёры-ветераны"}
{"sappers_veteran(rus)" "Сапёры-ветераны"}
{"sappers_veteran(usa)" "Сапёры-ветераны"}
{"arty_spotters(ger)" "Корректировщики"}
{"arty_spotters(rus)" "Корректировщики"}
{"arty_spotters(usa)" "Корректировщики"}
{"arty_spotters(eng)" "Корректировщики"}
{"arty_spotters(jap)" "Корректировщики"}
{"ur_squad(ger)" "Противотанковый отряд Pzb. 35(p)"}
{"mps(usa)" "Военная полиция"}
{"sturmpioneers(ger)" "Штурмпионеры"}
{"grenadiers(ger)" "Гренадёры"}
{"fighters_light_fra(usa)" "Отряд французского Сопротивления"}
{"combat_medics(ger)" "Боевые медики"}
{"mgs_late_dusty_faces(ger)" "\"Dusty Faces\""}
{"ger_riflemen41(ger)" "Стрелковое отделение"}
{"rus_riflemen41(rus)" "Стрелковое отделение"}
{"usa_riflemen41(usa)" "Стрелковое отделение"}
{"assault_squad(ger)" "Штурмовики"}
{"assault_squad(rus)" "Штурмовики"}
{"assault_squad(usa)" "Штурмовики"}
{"infantry_squad(ger)" "Пехотинцы"}
{"infantry_squad(rus)" "Пехотинцы"}
{"infantry_squad(usa)" "Пехотинцы"}
{"recruits_squad(ger)" "Новобранцы"}
{"recruits_squad(rus)" "Новобранцы"}
{"recruits_squad(usa)" "Новобранцы"}
