;SDL
{"font_scale:piece-linear-function"			0.0 8  0.3 10 0.5 12 0.8 14 0.9 16 1.0 16 2.0 20 2.5 24 4.0 38 5.0 48 7.0 67}
{"font_scale_hidpi:piece-linear-function"	0.0 16 0.6 20 1.0 24 1.6 28	1.8 32 2.0 32 4.0 38 5.0 48 10.0 96 14.0 134}
{"focused_blend_time:float" 0.2}
{"shadow_color:color" "32 32 32"}
{"shadow_icon_size:int" 2}
{"shadow_text_size:int" 1}
{"button:hud2_button"
	{icon_color_default "white"}
	{icon_color_selected "255 180 80"}
	{icon_color_deny "red"}
	{icon_opacity_disabled 0.8}
	{icon_opacity_not_focused 0.95}
	{label_color_default "white"}
	{label_color_selected "255 180 80"}
	{label_color_deny "red"}
	{label_opacity_disabled 0.7}
	{label_opacity_not_focused 0.9}
	{background_opacity_default 0.4}
	{background_opacity_disabled 0.8}
	{background_opacity_focused 2.5}
	{reset_default_title_time 0.3}
	{amount_use_label_color 0}
}
{action
	{"button_scale:float" 0.7}
	{"section_button_scale:float" 1.0}
	{"count_scale:piece-linear-function" 0 1.0 4 1.0 5 0.7}
	{"menu_button_offset:float" 7}
}
{selection
	{"history_size:int" 10}
	{panel
		{"size:point2" 78 84}
		{"vertical_offset_ratio:float" 0.05}	;distance between icons vertical (value relative to height of icon)
		{"horizontal_offset_ratio:float" 0.1}	;distance between icons horizontal (value relative to width of icon)
		{"max_height:float" 0.2}				;max height of selection panel (relative to entire height of screen)
		{"face_color_default:color" "200 200 200"}
		{"face_color_selected:color" "white"}
		{"frame_color_default:color" "0 0 0 0"}
		{"frame_color_selected:color" "255 255 255 200"}
		{"opacity_not_focused:float" 0.65}
		{"opacity_not_selected:float" 0.6}
		{"background_opacity_default:float" 0.4}
		{"background_opacity_inactive:float" 0.2}
		{"background_opacity_focused:float" 2.5}
	}
	{"group:hud2_button;from:scene/hud2/button"
		{icon_color_selected "255 180 80"}
	}
	{"group_button_scale:float" 0.3}
	{"group_frame_color_selected:color" "255 162 0"}
}

{team_stats
	{"my_color:color"				"0x2adefa"}
	{"enemy_color:color"			"0xf59393"}
	{"lost_color:color"				"dred"}
	{"background_color:color"		"0 0 0 128"}
	{"text_scale:float"				0.55}
	{"title_text_scale:float"		0.8}
	{"row_width:string"				"30 24 16 200 30 60 60 60 40"}
	{"row_title_icon_size:point2"	28 28}
	{"shadow_icon_size:int" 		1}
}

{chat
	{"message_count:int"		6}
	{"show_time:float"			60}
	{"hide_time:float"			0.3}
	{"scroll_time:float"		0.15}
	{"text_scale:float"			0.6}
	{"background_color:color"	"0 0 0 128"}
	{"shadow_text_size:int"		2}
}

{damagelog
	{"message_count:int"	10}
	{"show_time:float"		30}
	{"hide_time:float"		0.3}
	{"scroll_time:float"	0.15}
	{"text_scale:float"		0.5}
	{"shadow_text_size:int"	2}
}

{scene_timer
	{"text_scale:float"		0.8}
}

{talk
	{"text_scale:float"				0.8}
	{"shadow_text_size:int"			1}
	{"background_color:color"		"0x00000080"}
}

{objectives
	{"title_color:color"			"0xffffff"}
	{"title_scale:float"			0.8}
	{"item_color_primary:color"		"0xf0f0f0"}
	{"item_color_secondary:color"	"0xa0a0a0"}
	{"item_scale:float"				0.6}
	{"shadow_text_size:int"			1}
	{"background_color:color"		"0x0000004f"}
	{"margin:int"					10}
}

{objective_hint
	{"state_color_new:color"		"0x2afade"}
	{"state_color_completed:color"	"0x2adefa"}
	{"state_color_failed:color"		"0xf59393"}
	{"state_scale:float"			1.0}
	{"desc_scale:float"				0.8}
	{"shadow_text_size:int"			2}
}

{objective_progress
	{"text_scale:float"			0.8}
	{"shadow_text_size:int"		2}
}
