{environment
	{light
		{direction 0.437 0.773 -0.459}
		{ambient 0xff373f4f}
		{ambient_intensity 1.5}
		{diffuse 0xffd8a785}
		{diffuse_intensity 1.3}
		{specular_intensity 1.5}
		{lights_intensity 0.25}
		{envmap_amount 0.3}
		{color_saturation 0.9}
		{highlight
			{brightness 60}
			{ambient_bounced 50}
			{rim_intensity 0.5}
			{rim_glossiness 0.25}
			{highlight_brightness 85}
		}
	}
	{wind
		{speed 0.91 -0.15 0}
		{amplitude 2}
	}
	{haze
		{enable}
		{color 0xffeed9d1}
		{intensity 1}
		{start 500}
		{end 6500}
	}
	{sky
		{enable}
		{mesh "sky_farspace"}
		{color 0xffffffff}
		{global_environment "/texture/common/environment/hdr/evening_cloud_003_hdr"}
		{relative_rotation 1.7}
		{textures {clouds "/texture/common/environment/clouds_02"}}
		{clouds_scale 3}
		{clouds_color_luminosity 2}
		{tone_luminosity 0.2}
	}
	{weather
		{density 200000}
		{fx "snow"}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{file "/video/menu.avi"}
		{color 0xff000000}
	}
	{post_process
		{eye_adaptation
			{enabled}
			{target_exposure 1.24188}
			{exposure_min 0.0500002}
			{exposure_max 0.35}
			{rate 1.36148}
		}
		{tone_mapping
			{enabled}
			{aces}
			{white_point 0.5}
			{toe_strength 0.5}
			{toe_numenator 0.1}
			{toe_denominator 0.2}
			{linear_angle 0.7}
			{shoulder_strength 0.3}
			{shoulder_length 0.1}
		}
		{glare
			{threshold 0.4451}
			{scale 0.663}
			{glow 3.055}
		}
		{blue_shift
			{enabled}
			{treshold 0.01}
		}
		{depth_of_field
			{enabled}
			{focus 40}
			{width 50}
			{near 700}
			{far 70}
		}
		{ssao
			{enabled}
			{power 4}
			{scale 2}
			{width 0.7}
			{"attenuation_min" 80}
			{"attenuation_max" 320}
		}
		{saturation 0.8}
		{lut "/texture/common/lut/posteffect/neutral_LUT"}
	}
}
