{mission
	{Human "arena_mp/ger/artilleryman" 0xd55f
		{Position -244.99 -2959.68}
		{xform zl -2.37 y 0.08 zw 106.53}
		{Player 1}
		{MID 182}
		{Able "-select"}
		{NameId 47 53}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xd561
		{Position -256.46 -2958.44}
		{xform zl -2.37 y 0.08 zw 98.31}
		{Player 1}
		{MID 183}
		{Able "-select"}
		{NameId 62 3}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0xd562
		{Position -259.1 -2946.75}
		{xform zl 95.94}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 184}
	}
	{Human "arena_mp/ger/artilleryman" 0xd56b
		{Position -203.8 -2955.1}
		{xform zl -2.37 y 0.08 zw 78.56}
		{Player 1}
		{MID 188}
		{Able "-select"}
		{NameId 36 20}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xd56d
		{Position -213.35 -2948.63}
		{xform zl -2.37 y 0.08 zw 70.34}
		{Player 1}
		{MID 189}
		{Able "-select"}
		{NameId 119 85}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0xd56e
		{Position -210.2 -2937.07}
		{xform zl 67.97}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 190}
	}
	{Human "arena_mp/ger/artilleryman" 0xd571
		{Position -143.97 -2960.98}
		{xform zl -2.37 y 0.08 zw 100.2}
		{Player 1}
		{MID 191}
		{Able "-select"}
		{NameId 28 99}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xd573
		{Position -155.23 -2958.49}
		{xform zl -2.37 y 0.08 zw 91.98}
		{Player 1}
		{MID 192}
		{Able "-select"}
		{NameId 137 55}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0xd574
		{Position -156.56 -2946.58}
		{xform zl 89.61}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 193}
	}
	{Human "arena_mp/ger/artilleryman" 0xd57d
		{Position -87.67 -2959.54}
		{xform zl -2.37 y 0.08 zw 98.88}
		{Player 1}
		{MID 197}
		{Able "-select"}
		{NameId 125 17}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xd57f
		{Position -76.19 -2960.67}
		{xform zl -2.37 y 0.08 zw 107.1}
		{Player 1}
		{MID 198}
		{Able "-select"}
		{NameId 100 42}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0xd520
		{Position -90.42 -2947.88}
		{xform zl 96.51}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 199}
	}
	{Entity "pak35" 0xa015
		{Position -273.72 -3086}
		{xform zl 82.92}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 160}
	}
	{Human "arena_mp/ger/artilleryman" 0xa018
		{Position -269.23 -3107.05}
		{xform zl 82.92}
		{Player 1}
		{MID 161}
		{NameId 81 54}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa01b
		{Position -282.15 -3105.89}
		{xform zl 82.92}
		{Player 1}
		{MID 162}
		{NameId 14 19}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa01e
		{Position -298.56 -3130.36}
		{xform zl 82.92}
		{Player 1}
		{MID 163}
		{NameId 109 71}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa020
		{Position -260.49 -3135.09}
		{xform zl 82.92}
		{Player 1}
		{MID 164}
		{NameId 13 68}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa022
		{Position -209.81 -3092.21}
		{xform zl 87.26}
		{Player 1}
		{MID 165}
		{NameId 42 147}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa024
		{Position -196.84 -3092.39}
		{xform zl 87.26}
		{Player 1}
		{MID 166}
		{NameId 6 109}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa026
		{Position -186 -3119.69}
		{xform zl 87.26}
		{Player 1}
		{MID 167}
		{NameId 132 31}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa028
		{Position -224.32 -3117.86}
		{xform zl 87.26}
		{Player 1}
		{MID 168}
		{NameId 137 74}
		{LastItem "mauzer"}
	}
	{Entity "pak35" 0xa029
		{Position -202.91 -3071.74}
		{xform zl 87.26}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 169}
	}
	{Human "arena_mp/ger/artilleryman" 0xa02b
		{Position -39.22 -3113.98}
		{xform zl 87.25}
		{Player 1}
		{MID 170}
		{NameId 77 75}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa02d
		{Position -50.06 -3086.68}
		{xform zl 87.25}
		{Player 1}
		{MID 171}
		{NameId 124 81}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa02f
		{Position -77.54 -3112.14}
		{xform zl 87.25}
		{Player 1}
		{MID 172}
		{NameId 110 104}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa031
		{Position -63.03 -3086.5}
		{xform zl 87.25}
		{Player 1}
		{MID 219}
		{NameId 32 38}
		{LastItem "mauzer"}
	}
	{Entity "pak35" 0xa032
		{Position -56.12 -3066.03}
		{xform zl 87.25}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 220}
	}
	{Human "arena_mp/ger/artilleryman" 0xa034
		{Position -130.09 -3102.13}
		{xform zl 91.22}
		{Player 1}
		{MID 221}
		{NameId 124 38}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa036
		{Position -143.04 -3102.84}
		{xform zl 91.22}
		{Player 1}
		{MID 222}
		{NameId 46 33}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa038
		{Position -155.75 -3129.43}
		{xform zl 91.22}
		{Player 1}
		{MID 223}
		{NameId 10 75}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa03a
		{Position -117.39 -3128.61}
		{xform zl 91.22}
		{Player 1}
		{MID 224}
		{NameId 104 13}
		{LastItem "mauzer"}
	}
	{Entity "pak35" 0xa03b
		{Position -137.57 -3081.94}
		{xform zl 91.22}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 225}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc00e
		{Position 53.67 -2959.4}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc022
		{Position 166.58 -2962.68}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc027
		{Position 271.2 -2962.92}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc02c
		{Position 371.77 -2966.53}
		{xform zl 90}
	}
	{Human "arena_mp/ger/rifle" 0xb005
		{Position -5599.48 -1400}
		{xform zl 99.25 y 4.26 zw -42.17}
		{Player 1}
		{FsmState "lie"}
		{MID 38}
		{NameId 113 14}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/ger/rifle" 0xb006
		{Position -5474.9 -1400}
		{xform zl 97.6 y 5.82 zw -13.9}
		{Player 1}
		{FsmState "lie"}
		{MID 39}
		{NameId 65 146}
	}
	{Human "arena_mp/ger/rifle" 0xb007
		{Position -5350.31 -1400}
		{xform zl 84.12 y 6.38 zw 26.57}
		{Player 1}
		{FsmState "lie"}
		{MID 40}
		{NameId 107 79}
	}
	{Entity "missionwp" 0x802e
		{Position -5453.36 -1530.41}
		{xform zl 90.89}
		{Player 0}
		{MID 82}
	}
	{Entity "missionwp" 0x8030
		{Position -4551.8 -2038.57}
		{xform zl 86.55}
		{Player 0}
		{MID 84}
	}
	{Entity "missionwp" 0x8033
		{Position -5270.65 -2245.11}
		{xform zl 86.36}
		{Player 0}
		{MID 87}
	}
	{Entity "missionwp" 0x8034
		{Position -1779.69 -2320.57}
		{xform zl 91.82}
		{Player 0}
		{MID 88}
	}
	{Entity "missionwp" 0x8037
		{Position -2187.29 -2396.28}
		{xform zl 88.73}
		{Player 0}
		{MID 91}
	}
	{Entity "missionwp" 0x8038
		{Position -1146.33 -1975.11}
		{xform zl 91.82}
		{Player 0}
		{MID 92}
	}
	{Entity "missionwp" 0x8049
		{Position 517.99 -2341.74}
		{xform zl 86.11}
		{Player 0}
		{MID 94}
	}
	{Entity "missionwp" 0x804d
		{Position 1102.06 -1930.86}
		{xform zl 91.82}
		{Player 0}
		{MID 98}
	}
	{Entity "missionwp" 0x804f
		{Position 3510.78 -2705.17}
		{xform zl 89.33}
		{Player 0}
		{MID 100}
	}
	{Entity "missionwp" 0x8051
		{Position 3793.14 -2035.55}
		{xform zl 91.82}
		{Player 0}
		{MID 102}
	}
	{Entity "missionwp" 0x8053
		{Position 4487.52 -2133.98}
		{xform zl 91.81}
		{Player 0}
		{MID 104}
	}
	{Entity "missionwp" 0xc000
		{Position -6081.42 -1429.81}
		{xform zl 65.74}
		{Player 0}
		{MID 20}
	}
	{Entity "missionwp" 0x8002
		{Position -5706.21 -2196.46}
		{xform zl 86.51}
		{Player 0}
		{MID 107}
	}
	{Entity "missionwp" 0xc009
		{Position -4305.83 -2454.37}
		{xform zl 87.09}
		{Player 0}
		{MID 109}
	}
	{Entity "missionwp" 0xc00a
		{Position -1362.06 -2336.87}
		{xform zl 92.65}
		{Player 0}
		{MID 110}
	}
	{Entity "missionwp" 0xc00d
		{Position -658.83 -2747.39}
		{xform zl 97.4}
		{Player 0}
		{MID 113}
	}
	{Entity "missionwp" 0xc00f
		{Position -905.62 -2328.06}
		{xform zl 95.7}
		{Player 0}
		{MID 114}
	}
	{Entity "missionwp" 0xc012
		{Position 321.25 -1725.88}
		{xform zl 92.06}
		{Player 0}
		{MID 117}
	}
	{Entity "missionwp" 0xc013
		{Position 1396.36 -2394.07}
		{xform zl 95.44}
		{Player 0}
		{MID 118}
	}
	{Entity "missionwp" 0xc015
		{Position 2331.26 -2032.56}
		{xform zl 95.44}
		{Player 0}
		{MID 120}
	}
	{Entity "missionwp" 0xc01a
		{Position 5036.6 -3145.39}
		{xform zl 80.69}
		{Player 0}
		{MID 123}
	}
	{Entity "missionwp" 0xc01b
		{Position 5621.48 -2691.09}
		{xform zl 94.73}
		{Player 0}
		{MID 124}
	}
	{Entity "missionwp" 0xc01e
		{Position 4942.81 -2059.62}
		{xform zl 86.72}
		{Player 0}
		{MID 127}
	}
	{Human "arena_mp/ger/mgun" 0xa00d
		{Position 6086.44 -701.59}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 8}
		{NameId 61 148}
		{Cover
			{sector 6086.44 -701.588 {type "squat_lie"}
				{wall 6063.71 -694.588 6110.43 -694.588}
				{row 0}
				{link 0xa03c}
			}
		}
	}
	{Human "arena_mp/ger/at_rifle" 0xa00f
		{Position 5112.22 -768.78}
		{xform zl 100.46}
		{Player 1}
		{FsmState "lie"}
		{MID 21}
		{NameId 103 85}
	}
	{Human "arena_mp/ger/rifle" 0xa011
		{Position 4310.25 -700}
		{xform zl 97.74}
		{Player 1}
		{FsmState "lie"}
		{MID 22}
		{NameId 67 46}
	}
	{Human "arena_mp/ger/rifle" 0xa013
		{Position 3387.15 -700.72}
		{xform zl 61.04}
		{Player 1}
		{FsmState "lie"}
		{MID 25}
		{NameId 13 56}
	}
	{Human "arena_mp/ger/at_rifle" 0xa016
		{Position 2455.77 -700.32}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 36}
		{NameId 50 103}
		{Cover
			{sector 2455.77 -700.318 {type "squat_lie"}
				{wall 2433.04 -693.318 2479.76 -693.318}
				{row 0}
				{link 0xa03d}
			}
		}
	}
	{Human "arena_mp/ger/mgun" 0xa019
		{Position 1541.73 -700.36}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 41}
		{NameId 28 15}
		{Cover
			{sector 1541.73 -700.358 {type "squat_lie"}
				{wall 1519 -693.358 1565.72 -693.358}
				{row 0}
				{link 0xa03e}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xa01c
		{Position 540.16 -696.1}
		{xform zl 83.21}
		{Player 1}
		{FsmState "lie"}
		{MID 42}
		{NameId 30 106}
	}
	{Human "arena_mp/ger/at_rifle" 0xa01f
		{Position -250.14 -703.96}
		{xform zl 83.75}
		{Player 1}
		{FsmState "squat"}
		{MID 44}
		{NameId 52 85}
		{Cover
			{sector -250.141 -703.959 {type "squat_lie"}
				{wall -271.977 -694.527 -225.538 -699.611}
				{row 0}
				{link 0x9000}
			}
		}
	}
	{Human "arena_mp/ger/mgun" 0xa023
		{Position -1469.57 -701.37}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 49}
		{NameId 93 8}
		{Cover
			{sector -1469.57 -701.368 {type "squat_lie"}
				{wall -1492.3 -694.368 -1445.58 -694.368}
				{row 0}
				{link 0xa040}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xa027
		{Position -2506.73 -700.08}
		{xform zl -12.23 y 5.71 zw 90}
		{Player 1}
		{FsmState "lie"}
		{MID 52}
		{NameId 82 29}
	}
	{Human "arena_mp/ger/at_rifle" 0xa02c
		{Position -3536.43 -700.14}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 53}
		{NameId 135 67}
		{Cover
			{sector -3536.43 -700.138 {type "squat_lie"}
				{wall -3559.16 -693.138 -3512.44 -693.138}
				{row 0}
				{link 0x8028}
			}
		}
	}
	{Human "arena_mp/ger/mgun" 0xa030
		{Position -4510.71 -700.2}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 54}
		{NameId 3 94}
		{Cover
			{sector -4510.71 -700.198 {type "squat_lie"}
				{wall -4533.44 -693.198 -4486.72 -693.198}
				{row 0}
				{link 0x8029}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xa035
		{Position -5307.61 -700.85}
		{xform zl -56.97 y 6.24 zw 128.17}
		{Player 1}
		{FsmState "lie"}
		{MID 61}
		{NameId 69 46}
	}
	{Human "arena_mp/ger/at_rifle" 0xa039
		{Position -6381.71 -700.44}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 62}
		{NameId 114 68}
		{Cover
			{sector -6381.71 -700.438 {type "squat_lie"}
				{wall -6404.44 -693.438 -6357.72 -693.438}
				{row 0}
				{link 0x802a}
			}
		}
	}
	{Entity "sandbag3" 0xa03c
		{Position 6087.2 -690.46}
	}
	{Entity "sandbag3" 0xa03d
		{Position 2456.53 -689.19}
	}
	{Entity "sandbag3" 0xa03e
		{Position 1542.49 -689.23}
	}
	{Entity "sandbag3" 0xa040
		{Position -1468.81 -690.24}
	}
	{Entity "sandbag3" 0x8028
		{Position -3535.67 -689.01}
	}
	{Entity "sandbag3" 0x8029
		{Position -4509.95 -689.07}
	}
	{Entity "sandbag3" 0x802a
		{Position -6380.95 -689.31}
	}
	{Entity "missionwp" 0x804b
		{Position 1644.21 -2094.68}
		{xform zl 91.82}
		{Player 0}
		{MID 96}
	}
	{Entity "sandbag3" 0x9000
		{Position -248.18 -692.98}
		{xform zl -6.25}
	}
	{Link 0xd561 {0xd562 "gunner"}}
	{Link 0xd55f {0xd562 "commander"}}
	{Link 0xd56d {0xd56e "gunner"}}
	{Link 0xd56b {0xd56e "commander"}}
	{Link 0xd573 {0xd574 "gunner"}}
	{Link 0xd571 {0xd574 "commander"}}
	{Link 0xd57d {0xd520 "gunner"}}
	{Link 0xd57f {0xd520 "commander"}}
	{Link 0xa018 {0xa015 "gunner"}}
	{Link 0xa01b {0xa015 "commander"}}
	{Link 0xa020 {0xa015 "charger_l1"}}
	{Link 0xa01e {0xa015 "charger_r1"}}
	{Link 0xa024 {0xa029 "gunner"}}
	{Link 0xa022 {0xa029 "commander"}}
	{Link 0xa026 {0xa029 "charger_l1"}}
	{Link 0xa028 {0xa029 "charger_r1"}}
	{Link 0xa02d {0xa032 "gunner"}}
	{Link 0xa031 {0xa032 "commander"}}
	{Link 0xa02b {0xa032 "charger_l1"}}
	{Link 0xa02f {0xa032 "charger_r1"}}
	{Link 0xa034 {0xa03b "gunner"}}
	{Link 0xa036 {0xa03b "commander"}}
	{Link 0xa03a {0xa03b "charger_l1"}}
	{Link 0xa038 {0xa03b "charger_r1"}}
	{Tags "round_sandbag" 0x4a70}
	{Tags "round_sandbag" 0x4a71}
	{Tags "round_sandbag" 0x20a3}
	{Tags "dot_sandbag" 0x20a7}
	{Tags "dot_sandbag" 0x20a8}
	{Tags "round_sandbag" 0x4168}
	{Tags "round_sandbag" 0x4169}
	{Tags "dot_sandbag" 0x416a}
	{Tags "dot_sandbag" 0x416b}
	{Tags "dot_sandbag" 0x416e}
	{Tags "creep" "creep_a" "creep_a_mg4" 0xd562}
	{Tags "creep" "creep_a" "creep_a_mg3" 0xd56e}
	{Tags "creep" "creep_a" "creep_a_mg2" 0xd574}
	{Tags "creep_a" "creep" "creep_a_mg1" 0xd520}
	{Tags "creep_a" "creep" "creep_a_gun4" 0xa015}
	{Tags "creep_a" "creep" "creep_a_gun3" 0xa029}
	{Tags "creep_a" "creep" "creep_a_gun1" 0xa032}
	{Tags "creep_a" "creep" "creep_a_gun2" 0xa03b}
	{Tags "creep_a_mg4" 0xc00e}
	{Tags "creep_a_mg3" 0xc022}
	{Tags "creep_a_mg2" 0xc027}
	{Tags "creep_a_mg1" 0xc02c}
	{Tags "creep" "creep_a" 0xb005}
	{Tags "creep" "creep_a" 0xb006}
	{Tags "creep" "creep_a" 0xb007}
	{Tags "random_creep_a_mg1" 0x802e}
	{Tags "random_creep_a_mg1" 0x8030}
	{Tags "random_creep_a_mg1" 0x8033}
	{Tags "random_creep_a_mg2" 0x8034}
	{Tags "random_creep_a_mg2" 0x8037}
	{Tags "random_creep_a_mg2" 0x8038}
	{Tags "random_creep_a_mg3" 0x8049}
	{Tags "random_creep_a_mg3" 0x804d}
	{Tags "random_creep_a_mg4" 0x804f}
	{Tags "random_creep_a_mg4" 0x8051}
	{Tags "random_creep_a_mg4" 0x8053}
	{Tags "random_creep_a_gun1" 0xc000}
	{Tags "random_creep_a_gun1" 0x8002}
	{Tags "random_creep_a_gun1" 0xc009}
	{Tags "random_creep_a_gun2" 0xc00a}
	{Tags "random_creep_a_gun2" 0xc00d}
	{Tags "random_creep_a_gun2" 0xc00f}
	{Tags "random_creep_a_gun3" 0xc012}
	{Tags "random_creep_a_gun3" 0xc013}
	{Tags "random_creep_a_gun3" 0xc015}
	{Tags "random_creep_a_gun4" 0xc01a}
	{Tags "random_creep_a_gun4" 0xc01b}
	{Tags "random_creep_a_gun4" 0xc01e}
	{Tags "creep" "creep_a" "1st_line_creep" 0xa00d}
	{Tags "creep" "creep_a" "1st_line_creep" 0xa00f}
	{Tags "creep" "creep_a" "1st_line_creep" 0xa011}
	{Tags "creep" "creep_a" "1st_line_creep" 0xa013}
	{Tags "creep" "creep_a" "1st_line_creep" 0xa016}
	{Tags "creep" "creep_a" "1st_line_creep" 0xa019}
	{Tags "creep" "creep_a" "1st_line_creep" 0xa01c}
	{Tags "creep" "creep_a" "1st_line_creep" 0xa01f}
	{Tags "creep" "creep_a" "1st_line_creep" 0xa023}
	{Tags "creep" "creep_a" "1st_line_creep" 0xa027}
	{Tags "creep" "creep_a" "1st_line_creep" 0xa02c}
	{Tags "creep" "creep_a" "1st_line_creep" 0xa030}
	{Tags "creep" "creep_a" "1st_line_creep" 0xa035}
	{Tags "creep" "creep_a" "1st_line_creep" 0xa039}
	{Tags "sandbag" "1st_line_creep" 0xa03c}
	{Tags "sandbag" "1st_line_creep" 0xa03d}
	{Tags "sandbag" "1st_line_creep" 0xa03e}
	{Tags "sandbag" "1st_line_creep" 0xa040}
	{Tags "sandbag" "1st_line_creep" 0x8028}
	{Tags "sandbag" "1st_line_creep" 0x8029}
	{Tags "sandbag" "1st_line_creep" 0x802a}
	{Tags "random_creep_a_mg3" 0x804b}
	{Tags "sandbag" "1st_line_creep" 0x9000}
	{Inventory 0xd55f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd561
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd562
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0xd56b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd56d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd56e
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0xd571
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd573
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd574
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0xd57d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd57f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd520
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa022
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa024
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa026
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa028
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa031
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa034
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa036
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa038
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa03a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xb005
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xb006
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xb007
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa00d
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa016
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xa01c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa01f
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa023
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xa027
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa02c
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa030
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xa035
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa039
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Brain 0xd55f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd561
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd562
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd56b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd56d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd56e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd571
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd573
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd574
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd57d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd57f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd520
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa015
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa022
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa024
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa026
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa028
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa029
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa031
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa032
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa034
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa036
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa038
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb006
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa023
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa027
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa030
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa035
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa039
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"creep_a/spawn_randomizer/mg1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg1}
						}
						{tag_add random_creep_a_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg1}
						}
						{target
							{tag random_creep_a_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg2}
						}
						{tag_add random_creep_a_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg2}
						}
						{target
							{tag random_creep_a_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg3}
						}
						{tag_add random_creep_a_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg3}
						}
						{target
							{tag random_creep_a_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg4}
						}
						{tag_add random_creep_a_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg4}
						}
						{target
							{tag random_creep_a_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg4}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun1}
						}
						{tag_add random_creep_a_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun1}
						}
						{target
							{tag random_creep_a_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun2}
						}
						{tag_add random_creep_a_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun2}
						}
						{target
							{tag random_creep_a_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun3}
						}
						{tag_add random_creep_a_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun3}
						}
						{target
							{tag random_creep_a_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun4}
						}
						{tag_add random_creep_a_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun4}
						}
						{target
							{tag random_creep_a_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun4}
						}
					}
				}
			}
		}
	}
}
