{mission
	{Clips
		{"[auto]"
			{world -6508.59 -6525.69 6529.99 6528.46}
			{camera -6020.81 -6021.38 6011.55 6022.26}
			{pather -6021.83 -6025.58 6017.3 6030.92}
			{haze -11510.1 -11495.2 11509.2 11501.2}
		}
		{"combata"
			{world -6501.67 -6510.58 6529.99 3732.18}
			{camera -6013.49 -6011.29 5992.25 3226.24}
			{pather -6009.83 -6015.83 5992.25 3231.35}
			{haze -6509.83 -6515.83 6492.25 3731.35}
		}
		{"combatb"
			{world -6508.59 3972.51 6515.72 6508.73}
			{camera -6018.18 4468.8 6011.55 6009.22}
			{pather -6018.18 4472.02 6017.3 6009.31}
			{haze -6518.18 3972.02 6517.3 6509.31}
		}
		{"players0_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players1_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players2_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players3_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players4_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players5_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players6_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players7_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players8_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
	}
	{Entity "map_point" 0x8006
		{Position -1896.93 5833.4}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position -1880.21 5831.02}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position -1862.47 5831.36}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position -1844.36 5833.27}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position -1828.88 5833.49}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position -1811.75 5831.79}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position -1795.03 5831.73}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position -1778.34 5831.79}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position -1761.63 5831.84}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position -1744.02 5832.9}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position -1726.68 5831.79}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8011
		{Position -2638.61 -3719.48}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position -2621.43 -3719.48}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8013
		{Position -2604.28 -3719.46}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8014
		{Position -2586.48 -3719.75}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8015
		{Position -2568.95 -3719.5}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8016
		{Position -2551.34 -3719.07}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8017
		{Position -2534.78 -3719.15}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8018
		{Position -2517.55 -3719.09}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8019
		{Position -2501.79 -3719.06}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801a
		{Position -2485.98 -3719.51}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801b
		{Position -2468.98 -3720.08}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Human "special/radio" 0x8020
		{Position -2256.74 -5785.36}
		{xform zl 89.72}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position -2316.91 -5767.07}
		{xform zl 52.05}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Human "special/generic/officer" 0xa00e
		{Position -3113.03 -3261.03}
		{xform zl -39.29}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 66 39}
	}
	{Human "special/generic/rifle" 0xa00f
		{Position -2509.34 -2767.35}
		{xform zl 76.68}
		{Player 1}
		{FsmState "squat"}
		{MID 2}
		{NameId 97 13}
		{Cover
			{sector -2509.34 -2767.35 {type "squat_lie"}
				{wall -2514.95 -2758.83 -2498.61 -2762.7}
				{row 0}
				{link 0xa004}
			}
		}
	}
	{Human "special/generic/rifle" 0xa010
		{Position -3004.32 -3179.01}
		{xform zl 95.55}
		{Player 1}
		{FsmState "squat"}
		{MID 3}
		{NameId 71 111}
		{Cover
			{sector -3004.32 -3179.01 {type "squat_lie"}
				{wall -3009.98 -3172.52 -2981.18 -3169.72}
				{row 0}
				{link 0xd016}
			}
		}
	}
	{Human "special/generic/rifle" 0xa011
		{Position -2480.91 -3547.79}
		{xform zl -68.68}
		{Player 1}
		{FsmState "squat"}
		{MID 4}
		{NameId 109 76}
	}
	{Human "special/generic/rifle" 0xa012
		{Position -2025.91 -2964.36}
		{xform zl -1.16}
		{Player 1}
		{FsmState "squat"}
		{MID 5}
		{NameId 18 125}
		{Cover
			{sector -2025.91 -2964.36 {type "hide_squat"}
				{wall -2033.11 -2974.22 -2032.71 -2954.22}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xa013
		{Position -2375.06 -2779.36}
		{xform zl 34.57}
		{Player 1}
		{FsmState "squat"}
		{MID 6}
		{NameId 139 121}
		{Cover
			{sector -2375.06 -2779.36 {type "squat_lie"}
				{wall -2373.51 -2769.28 -2363.98 -2783.11}
				{row 0}
				{link 0xa007}
			}
		}
	}
	{Human "special/generic/smg" 0xa014
		{Position -2025.28 -2924.25}
		{xform zl 178.84}
		{Player 1}
		{FsmState "snipe"}
		{MID 7}
		{NameId 110 92}
		{Cover
			{sector -2025.28 -2924.25 {type "snipe_cover"}
				{wall -2032.49 -2934.11 -2032.08 -2914.11}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xa015
		{Position -2953.06 -3468.85}
		{xform zl -58.03}
		{Player 1}
		{FsmState "squat"}
		{MID 8}
		{NameId 64 1}
		{Cover
			{sector -2953.06 -3468.85 {type "hide_squat"}
				{wall -2965.25 -3468.21 -2948.28 -3457.62}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xa016
		{Position -3032.86 -3518.78}
		{xform zl 121.97}
		{Player 1}
		{FsmState "snipe"}
		{MID 9}
		{NameId 70 17}
		{Cover
			{sector -3032.86 -3518.78 {type "snipe_cover"}
				{wall -3045.05 -3518.14 -3028.08 -3507.55}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xa017
		{Position -3110.52 -3139.42}
		{xform zl -46.14}
		{Player 1}
		{FsmState "stand"}
		{MID 32}
		{NameId 82 75}
	}
	{Human "special/generic/mgun" 0xa018
		{Position -2391.42 -2767.03}
		{xform zl 69.58}
		{Player 1}
		{FsmState "squat"}
		{MID 35}
		{NameId 59 25}
		{Cover
			{sector -2391.42 -2767.03 {type "squat_lie"}
				{wall -2414.85 -2750.84 -2383.12 -2762.65}
				{row 0}
				{link 0xa008}
			}
		}
	}
	{Human "special/generic/mgun" 0xa019
		{Position -2529.47 -2769.14}
		{xform zl 97.21}
		{Player 1}
		{FsmState "squat"}
		{MID 39}
		{NameId 107 77}
	}
	{Human "special/generic/at_rifle" 0xa01a
		{Position -2416.61 -2759.77}
		{xform zl 124.58}
		{Player 1}
		{FsmState "squat"}
		{MID 40}
		{NameId 86 97}
		{Cover
			{sector -2416.61 -2759.77 {type "squat_lie"}
				{wall -2439.9 -2767.32 -2415.44 -2750.46}
				{row 0}
				{link 0xa008}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01b
		{Position -2550.76 -2777.52}
		{xform zl 95.27}
		{Player 1}
		{FsmState "squat"}
		{MID 41}
		{NameId 103 15}
	}
	{Human "special/generic/officer" 0xe00e
		{Position -2217.55 -2953.84}
		{xform zl 7.32}
		{Player 1}
		{FsmState "stand"}
		{MID 36}
		{NameId 103 51}
	}
	{Human "special/generic/rifle" 0xe00f
		{Position -2937.7 -2850.73}
		{xform zl 46.54}
		{Player 1}
		{FsmState "squat"}
		{MID 37}
		{NameId 28 5}
		{Cover
			{sector -2937.7 -2850.73 {type "squat_lie"}
				{wall -2938.73 -2840.11 -2926.54 -2851.66}
				{row 0}
				{link 0xa00d}
			}
		}
	}
	{Human "special/generic/rifle" 0xe010
		{Position -2883.34 -2875.23}
		{xform zl 103.99}
		{Player 1}
		{FsmState "squat"}
		{MID 38}
		{NameId 51 15}
		{Cover
			{sector -2883.34 -2875.23 {type "squat_lie"}
				{wall -2907.79 -2874.1 -2878.97 -2866.92}
				{row 0}
				{link 0xa00b}
			}
		}
	}
	{Human "special/generic/rifle" 0xe011
		{Position -2851.34 -2908.19}
		{xform zl 13.99}
		{Player 1}
		{FsmState "squat"}
		{MID 42}
		{NameId 110 136}
		{Cover
			{sector -2851.34 -2908.19 {type "squat_lie"}
				{wall -2846.34 -2899.29 -2842.28 -2915.59}
				{row 0}
				{link 0xa00a}
			}
		}
	}
	{Human "special/generic/rifle" 0xe012
		{Position -2699.86 -3151.37}
		{xform zl 90}
		{Player 1}
		{FsmState "snipe"}
		{MID 43}
		{NameId 135 38}
		{Cover
			{sector -2699.86 -3151.37 {type "snipe_cover"}
				{wall -2742.98 -3144.37 -2693.61 -3144.37}
				{row 0}
				{link 0x9004}
			}
		}
	}
	{Human "special/generic/rifle" 0xe013
		{Position -2598.93 -2797.58}
		{xform zl 133.48}
		{Player 1}
		{FsmState "squat"}
		{MID 44}
		{NameId 58 69}
		{Cover
			{sector -2598.93 -2797.58 {type "squat_lie"}
				{wall -2625.77 -2813.39 -2599.21 -2788.2}
				{row 0}
				{link 0x63da}
			}
		}
	}
	{Human "special/generic/smg" 0xe014
		{Position -2636.28 -2951.97}
		{xform zl 139.56}
		{Player 1}
		{FsmState "stand"}
		{MID 45}
		{NameId 53 72}
	}
	{Human "special/generic/smg" 0xe015
		{Position -2241.45 -3264.59}
		{xform zl -157.93}
		{Player 1}
		{FsmState "stand"}
		{MID 46}
		{NameId 128 139}
	}
	{Human "special/generic/smg" 0xe016
		{Position -2718.79 -3560.1}
		{xform zl -136.97}
		{Player 1}
		{FsmState "stand"}
		{MID 47}
		{NameId 100 126}
	}
	{Human "special/generic/smg" 0xe017
		{Position -2117.49 -2947.15}
		{xform zl -178.77}
		{Player 1}
		{FsmState "stand"}
		{MID 48}
		{NameId 83 64}
	}
	{Human "special/generic/mgun" 0xe018
		{Position -2956.72 -2841.63}
		{xform zl 70.32}
		{Player 1}
		{FsmState "squat"}
		{MID 63}
		{NameId 112 143}
	}
	{Human "special/generic/mgun" 0xe019
		{Position -3023.21 -3187.35}
		{xform zl 160.55}
		{Player 1}
		{FsmState "squat"}
		{MID 64}
		{NameId 20 92}
		{Cover
			{sector -3023.21 -3187.35 {type "squat_lie"}
				{wall -3037.56 -3206.97 -3027.73 -3179.13}
				{row 0}
				{link 0xd017}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe01a
		{Position -2862.32 -2890.89}
		{xform zl 83.01}
		{Player 1}
		{FsmState "squat"}
		{MID 65}
		{NameId 70 142}
	}
	{Human "special/generic/at_rifle" 0xe01b
		{Position -2986.72 -3177.29}
		{xform zl 95.55}
		{Player 1}
		{FsmState "squat"}
		{MID 66}
		{NameId 54 91}
		{Cover
			{sector -2986.72 -3177.29 {type "squat_lie"}
				{wall -3009.98 -3172.52 -2981.18 -3169.72}
				{row 0}
				{link 0xd016}
			}
		}
	}
	{Entity "missionwp" 0xe01c
		{Position -2532.14 -3168.22}
		{Player 0}
		{MID 67}
	}
	{Entity "missionwp" 0xe022
		{Position -4559.34 31.81}
		{Player 0}
		{MID 73}
	}
	{Human "special/generic/rifle" 0xe06c
		{Position -2567.18 -3595.8}
		{xform zl -38.01}
		{Player 1}
		{FsmState "squat"}
		{MID 145}
		{NameId 131 1}
	}
	{Human "special/generic/rifle" 0xe06e
		{Position -2012.3 -2909.35}
		{xform zl -91.16}
		{Player 1}
		{FsmState "squat"}
		{MID 146}
		{NameId 10 6}
		{Cover
			{sector -2012.3 -2909.35 {type "hide_squat"}
				{wall -2022.15 -2902.15 -2002.16 -2902.56}
				{row 0}
			}
		}
	}
	{Human "special/generic/officer" 0xe1c8
		{Position -4902.81 -811.39}
		{xform zl 117.06}
		{Player 1}
		{FsmState "stand"}
		{MID 312}
		{NameId 55 59}
	}
	{Human "special/generic/rifle" 0xe1c9
		{Position -3747.12 801.66}
		{xform zl 22.77}
		{Player 1}
		{FsmState "snipe"}
		{MID 313}
		{NameId 119 74}
		{Cover
			{sector -3747.12 801.664 {type "snipe_cover"}
				{wall -3744.9 814.458 -3732.84 785.722}
				{row 0}
				{link 0xae}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1ca
		{Position -4240.46 120.42}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 314}
		{NameId 63 58}
		{Cover
			{sector -4240.46 120.417 {type "squat_lie"}
				{wall -4272.04 127.417 -4234.21 127.417}
				{row 0}
				{link 0x809a}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cb
		{Position -4804.93 836.84}
		{xform zl 90}
		{Player 1}
		{FsmState "snipe"}
		{MID 315}
		{NameId 62 63}
		{Cover
			{sector -4804.93 836.836 {type "snipe_cover"}
				{wall -4811.96 843.836 -4796.22 843.836}
				{row 0}
				{link 0x122d}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cc
		{Position -4485.01 876.42}
		{xform zl 81.53}
		{Player 1}
		{FsmState "snipe"}
		{MID 316}
		{NameId 106 145}
		{Cover
			{sector -4485.01 876.419 {type "snipe_cover"}
				{wall -4504 886.324 -4473.02 881.71}
				{row 0}
				{link 0x644d}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cd
		{Position -3916.88 1015.77}
		{xform zl 55.36}
		{Player 1}
		{FsmState "squat"}
		{MID 317}
		{NameId 54 73}
		{Cover
			{sector -3916.88 1015.77 {type "squat_lie"}
				{wall -3917.01 1024.37 -3889.2 1005.16}
				{row 0}
				{link 0x8082}
			}
		}
	}
	{Human "special/generic/smg" 0xe1ce
		{Position -4162.89 692.11}
		{xform zl 77.96}
		{Player 1}
		{FsmState "stand"}
		{MID 318}
		{NameId 142 102}
	}
	{Human "special/generic/smg" 0xe1cf
		{Position -4063.8 -716.62}
		{Player 1}
		{FsmState "stand"}
		{MID 319}
		{NameId 57 113}
	}
	{Human "special/generic/smg" 0xe1d0
		{Position -5031.33 -541.12}
		{Player 1}
		{FsmState "stand"}
		{MID 320}
		{NameId 85 60}
	}
	{Human "special/generic/smg" 0xe1d1
		{Position -4987.16 693.37}
		{xform zl -18.75}
		{Player 1}
		{FsmState "stand"}
		{MID 321}
		{NameId 143 83}
	}
	{Human "special/generic/mgun" 0xe1d2
		{Position -4217.93 963.04}
		{xform zl 69.32}
		{Player 1}
		{FsmState "squat"}
		{MID 322}
		{NameId 22 66}
	}
	{Human "special/generic/mgun" 0xe1d3
		{Position -4625.38 1012.45}
		{xform zl 98.65}
		{Player 1}
		{FsmState "squat"}
		{MID 323}
		{NameId 134 121}
		{Cover
			{sector -4625.38 1012.45 {type "squat_lie"}
				{wall -4667.56 1013.11 -4602.15 1023.06}
				{row 0}
				{link 0x5cc}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe1d4
		{Position -3889.85 994.56}
		{xform zl 45.37}
		{Player 1}
		{FsmState "squat"}
		{MID 324}
		{NameId 89 39}
		{Cover
			{sector -3889.85 994.562 {type "squat_lie"}
				{wall -3901.06 1015.47 -3880.48 995.152}
				{row 0}
				{link 0x8081}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe1d5
		{Position -4684.96 1008}
		{xform zl 84.83}
		{Player 1}
		{FsmState "squat"}
		{MID 325}
		{NameId 108 141}
		{Cover
			{sector -4684.96 1008 {type "squat_lie"}
				{wall -4727.43 1018.87 -4661.54 1012.91}
				{row 0}
				{link 0x5cd}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1d6
		{Position -4245.37 975.09}
		{xform zl 65.97}
		{Player 1}
		{FsmState "squat"}
		{MID 326}
		{NameId 92 142}
	}
	{Entity "missionwp" 0x80ee
		{Position -4549.66 -520.85}
		{xform zl 90}
		{Player 0}
		{MID 55}
	}
	{Entity "missionwp" 0x80ef
		{Position -4265.42 890.88}
		{xform zl 77.72}
		{Player 0}
		{MID 56}
	}
	{Entity "missionwp" 0x80f1
		{Position -5220.45 676.18}
		{xform zl 64.53}
		{Player 0}
		{MID 58}
	}
	{Entity "missionwp" 0x80f2
		{Position -3579.36 -691.07}
		{xform zl 107.25}
		{Constrain zero}
		{Player 0}
		{MID 59}
	}
	{Human "special/generic/officer" 0xc00e
		{Position -4474.26 5357.28}
		{Player 2}
		{FsmState "stand"}
		{MID 49}
		{NameId 74 90}
	}
	{Human "special/generic/rifle" 0xc00f
		{Position -4415.37 5584.94}
		{Player 2}
		{FsmState "stand"}
		{MID 50}
		{NameId 57 63}
	}
	{Human "special/generic/rifle" 0xc010
		{Position -4446.53 5584.12}
		{Player 2}
		{FsmState "stand"}
		{MID 51}
		{NameId 29 3}
	}
	{Human "special/generic/rifle" 0xc011
		{Position -4476.9 5577.11}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 52}
		{NameId 99 98}
	}
	{Human "special/generic/rifle" 0xc012
		{Position -4500.53 5579.38}
		{Player 2}
		{FsmState "stand"}
		{MID 53}
		{NameId 78 66}
	}
	{Human "special/generic/rifle" 0xc013
		{Position -4533.66 5581.51}
		{Player 2}
		{FsmState "stand"}
		{MID 54}
		{NameId 93 88}
	}
	{Human "special/generic/smg" 0xc014
		{Position -4435.4 5541.8}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 125}
		{NameId 87 129}
	}
	{Human "special/generic/smg" 0xc015
		{Position -4459.73 5533.14}
		{Player 2}
		{FsmState "stand"}
		{MID 126}
		{NameId 134 41}
	}
	{Human "special/generic/smg" 0xc016
		{Position -4492.95 5531.59}
		{Player 2}
		{FsmState "stand"}
		{MID 127}
		{NameId 51 131}
	}
	{Human "special/generic/smg" 0xc017
		{Position -4531.56 5531.04}
		{Player 2}
		{FsmState "stand"}
		{MID 128}
		{NameId 111 118}
	}
	{Human "special/generic/mgun" 0xc018
		{Position -4465.05 5419.94}
		{Player 2}
		{FsmState "stand"}
		{MID 129}
		{NameId 86 123}
	}
	{Human "special/generic/mgun" 0xc019
		{Position -4496.58 5421.32}
		{Player 2}
		{FsmState "stand"}
		{MID 130}
		{NameId 142 6}
	}
	{Human "special/generic/at_rifle" 0xc01a
		{Position -4473.12 5483.49}
		{Player 2}
		{FsmState "stand"}
		{MID 131}
		{NameId 108 81}
	}
	{Human "special/generic/rifle" 0xc01b
		{Position -4564.83 5578.07}
		{Player 2}
		{FsmState "stand"}
		{MID 132}
		{NameId 46 76}
	}
	{Human "special/generic/officer" 0xc02a
		{Position 115.32 5363.85}
		{Player 2}
		{FsmState "stand"}
		{MID 133}
		{NameId 14 4}
	}
	{Human "special/generic/rifle" 0xc02b
		{Position 174.21 5591.51}
		{Player 2}
		{FsmState "stand"}
		{MID 134}
		{NameId 70 126}
	}
	{Human "special/generic/rifle" 0xc02c
		{Position 143.05 5590.69}
		{Player 2}
		{FsmState "stand"}
		{MID 135}
		{NameId 35 66}
	}
	{Human "special/generic/rifle" 0xc02d
		{Position 112.68 5583.68}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 136}
		{NameId 10 31}
	}
	{Human "special/generic/rifle" 0xc02e
		{Position 89.05 5585.95}
		{Player 2}
		{FsmState "stand"}
		{MID 137}
		{NameId 120 89}
	}
	{Human "special/generic/rifle" 0xc02f
		{Position 55.92 5588.08}
		{Player 2}
		{FsmState "stand"}
		{MID 138}
		{NameId 133 53}
	}
	{Human "special/generic/smg" 0xc030
		{Position 154.18 5548.37}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 139}
		{NameId 126 48}
	}
	{Human "special/generic/smg" 0xc031
		{Position 129.85 5539.71}
		{Player 2}
		{FsmState "stand"}
		{MID 140}
		{NameId 137 131}
	}
	{Human "special/generic/smg" 0xc032
		{Position 96.63 5538.16}
		{Player 2}
		{FsmState "stand"}
		{MID 141}
		{NameId 19 37}
	}
	{Human "special/generic/smg" 0xc033
		{Position 58.02 5537.61}
		{Player 2}
		{FsmState "stand"}
		{MID 142}
		{NameId 131 143}
	}
	{Human "special/generic/mgun" 0xc034
		{Position 124.53 5426.51}
		{Player 2}
		{FsmState "stand"}
		{MID 143}
		{NameId 94 64}
	}
	{Human "special/generic/mgun" 0xc035
		{Position 93 5427.89}
		{Player 2}
		{FsmState "stand"}
		{MID 144}
		{NameId 93 116}
	}
	{Human "special/generic/at_rifle" 0xc036
		{Position 116.46 5490.06}
		{Player 2}
		{FsmState "stand"}
		{MID 327}
		{NameId 113 70}
	}
	{Human "special/generic/rifle" 0xc037
		{Position 24.75 5584.64}
		{Player 2}
		{FsmState "stand"}
		{MID 328}
		{NameId 53 96}
	}
	{Human "special/generic/officer" 0xb00f
		{Position 1186.98 -692.8}
		{xform zl -3.63}
		{Player 1}
		{FsmState "squat"}
		{MID 57}
		{NameId 56 142}
		{Cover
			{sector 1186.98 -692.797 {type "hide_squat"}
				{wall 1179.36 -702.334 1180.62 -682.374}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xb010
		{Position 1397.08 -395.99}
		{xform zl 94.31}
		{Player 1}
		{FsmState "squat"}
		{MID 60}
		{NameId 120 61}
	}
	{Human "special/generic/rifle" 0xb011
		{Position 807.75 -374.83}
		{xform zl 93.18}
		{Player 1}
		{FsmState "squat"}
		{MID 61}
		{NameId 119 150}
		{Cover
			{sector 807.754 -374.828 {type "squat_lie"}
				{wall 772.331 -369.785 813.606 -367.492}
				{row 0}
				{link 0x20ad}
			}
		}
	}
	{Human "special/generic/rifle" 0xb012
		{Position 270 -402}
		{xform zl 89.88}
		{Player 1}
		{FsmState "stand"}
		{MID 62}
		{NameId 85 98}
		{Cover
			{sector 270 -402 {type "bush_stand"}
			}
		}
	}
	{Human "special/generic/rifle" 0xb013
		{Position 1607.56 -389.69}
		{xform zl 88.43}
		{Player 1}
		{FsmState "squat"}
		{MID 68}
		{NameId 12 48}
		{Cover
			{sector 1607.56 -389.687 {type "squat_lie"}
				{wall 1602.75 -382.552 1636.59 -383.482}
				{row 0}
				{link 0x8063}
			}
		}
	}
	{Human "special/generic/rifle" 0xb014
		{Position 948.63 -400.87}
		{xform zl 67.36}
		{Player 1}
		{FsmState "squat"}
		{MID 69}
		{NameId 3 26}
		{Cover
			{sector 948.63 -400.87 {type "squat_lie"}
				{wall 946.709 -392.485 977.955 -405.516}
				{row 0}
				{link 0xb008}
			}
		}
	}
	{Human "special/generic/smg" 0xb015
		{Position 1267.83 -495.37}
		{xform zl 31.02}
		{Player 1}
		{FsmState "stand"}
		{MID 70}
		{NameId 48 40}
	}
	{Human "special/generic/smg" 0xb016
		{Position 1377.56 -965.14}
		{xform zl -40.11}
		{Player 1}
		{FsmState "stand"}
		{MID 71}
		{NameId 95 124}
	}
	{Human "special/generic/smg" 0xb017
		{Position 224.06 -933.86}
		{xform zl -172.32}
		{Player 1}
		{FsmState "stand"}
		{MID 72}
		{NameId 109 90}
	}
	{Human "special/generic/smg" 0xb018
		{Position 1202.47 -611.17}
		{xform zl 86.37}
		{Player 1}
		{FsmState "snipe"}
		{MID 74}
		{NameId 108 71}
		{Cover
			{sector 1202.47 -611.174 {type "snipe_cover"}
				{wall 1192.94 -603.555 1212.9 -604.821}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0xb019
		{Position 1419.65 -394.74}
		{xform zl 97.09}
		{Player 1}
		{FsmState "squat"}
		{MID 75}
		{NameId 108 18}
	}
	{Human "special/generic/mgun" 0xb01a
		{Position 969.49 -409.57}
		{xform zl 67.36}
		{Player 1}
		{FsmState "squat"}
		{MID 76}
		{NameId 82 137}
		{Cover
			{sector 969.492 -409.571 {type "squat_lie"}
				{wall 946.709 -392.485 977.955 -405.516}
				{row 0}
				{link 0xb008}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb01b
		{Position 620.57 -398.34}
		{xform zl 94.43}
		{Player 1}
		{FsmState "squat"}
		{MID 77}
		{NameId 64 68}
		{Cover
			{sector 620.565 -398.338 {type "squat_lie"}
				{wall 592.503 -393.49 626.255 -390.876}
				{row 0}
				{link 0x8066}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb01c
		{Position 1624.51 -389.18}
		{xform zl 78.43}
		{Player 1}
		{FsmState "squat"}
		{MID 78}
		{NameId 96 138}
		{Cover
			{sector 1624.51 -389.176 {type "squat_lie"}
				{wall 1621.01 -381.315 1649.37 -387.123}
				{row 0}
				{link 0x8062}
			}
		}
	}
	{Human "special/generic/rifle" 0xb01d
		{Position 405.32 -703.59}
		{xform zl -88.6}
		{Player 1}
		{FsmState "snipe"}
		{MID 79}
		{NameId 11 116}
		{Cover
			{sector 405.322 -703.592 {type "snipe_cover"}
				{wall 415.49 -710.345 395.496 -710.834}
				{row 0}
			}
		}
	}
	{Entity "missionwp" 0xb01e
		{Position 646.42 -481.96}
		{xform zl 90}
		{Player 0}
		{MID 80}
	}
	{Entity "missionwp" 0xb01f
		{Position 1417.54 -493.17}
		{xform zl 90}
		{Player 0}
		{MID 81}
	}
	{Entity "missionwp" 0xb020
		{Position 858.67 -1255.82}
		{xform zl 90}
		{Player 0}
		{MID 82}
	}
	{Entity "missionwp" 0xb021
		{Position 1951.54 -714.47}
		{xform zl 90}
		{Player 0}
		{MID 83}
	}
	{Entity "missionwp" 0xb022
		{Position 834.93 -732.76}
		{Player 0}
		{MID 84}
	}
	{Entity "missionwp" 0xb046
		{Position -2219.82 -2866.11}
		{xform zl 88.38}
		{Player 0}
		{MID 105}
	}
	{Entity "missionwp" 0xb047
		{Position -3113.12 -3041.07}
		{xform zl 138.86}
		{Player 0}
		{MID 106}
	}
	{Entity "missionwp" 0xb048
		{Position -2310.95 -3217.63}
		{xform zl 123.63}
		{Player 0}
		{MID 107}
	}
	{Entity "missionwp" 0xb049
		{Position -1632.99 -2882.97}
		{xform zl 95.94}
		{Player 0}
		{MID 108}
	}
	{Entity "missionwp" 0xb04a
		{Position -2501.86 -2839.66}
		{xform zl 102.78}
		{Player 0}
		{MID 109}
	}
	{Entity "missionwp" 0xb04b
		{Position -3374.16 -3146.57}
		{xform zl 90.19}
		{Player 0}
		{MID 110}
	}
	{Entity "missionwp" 0xb04c
		{Position -2973.56 -3092.66}
		{xform zl 13.19}
		{Player 0}
		{MID 111}
	}
	{Entity "missionwp" 0xb04d
		{Position -2543.12 -2941.67}
		{xform zl -28.42}
		{Player 0}
		{MID 112}
	}
	{Entity "missionwp" 0xb04e
		{Position -2739.46 -3044.53}
		{xform zl 20.4}
		{Player 0}
		{MID 113}
	}
	{Entity "fuel_point" 0xe000
		{Position -4570.61 -1065.35}
		{xform zl 102.5}
		{Player 0}
		{MID 85}
	}
	{Entity "med_point" 0xe004
		{Position 142.27 -538.23}
		{xform zl -86.53}
		{Fogable never}
		{Player 0}
		{MID 87}
	}
	{Entity "med_point_piece001" 0xe006
		{DecalOrder 15}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
		{Volume "body10"
			{able {touch 1}}
		}
		{Volume "body11"
			{able {touch 1}}
		}
		{Volume "body12"
			{able {touch 1}}
		}
		{Volume "body13"
			{able {touch 1}}
		}
		{Volume "body14"
			{able {touch 1}}
		}
		{Volume "body15"
			{able {touch 1}}
		}
		{Volume "body16"
			{able {touch 1}}
		}
		{Volume "body17"
			{able {touch 1}}
		}
		{Volume "body18"
			{able {touch 1}}
		}
		{Volume "body19"
			{able {touch 1}}
		}
		{Volume "body20"
			{able {touch 1}}
		}
		{Volume "body21"
			{able {touch 1}}
		}
		{Volume "body22"
			{able {touch 1}}
		}
		{Volume "body23"
			{able {touch 1}}
		}
		{Volume "body24"
			{able {touch 1}}
		}
		{Volume "body25"
			{able {touch 1}}
		}
		{Volume "tent02"
			{able {touch 1}}
		}
		{Volume "tent03"
			{able {touch 1}}
		}
		{Volume "tent04"
			{able {touch 1}}
		}
		{Volume "tent05"
			{able {touch 1}}
		}
		{Volume "tent06"
			{able {touch 1}}
		}
		{Volume "tent07"
			{able {touch 1}}
		}
		{Volume "tent08"
			{able {touch 1}}
		}
		{Volume "tent09"
			{able {touch 1}}
		}
		{Volume "tent10"
			{able {touch 1}}
		}
		{Volume "tent11"
			{able {touch 1}}
		}
		{Volume "tent12"
			{able {touch 1}}
		}
		{Volume "tent13"
			{able {touch 1}}
		}
		{Volume "tent14"
			{able {touch 1}}
		}
		{Volume "tent15"
			{able {touch 1}}
		}
		{Volume "tent16"
			{able {touch 1}}
		}
	}
	{Entity "supp_point" 0xe008
		{Position -1952.16 -3166.3}
		{xform zl 88.33}
		{Player 0}
		{MID 88}
	}
	{Entity "camp_fire_cauldron" 0xa000
		{Position -3063.86 -3264.02}
	}
	{Entity "camp_fire_cauldron" 0xa001
		{Position -2164.53 -2958.48}
	}
	{Entity "wire_square" 0xa002
		{Position -2228.89 -2790.9}
		{xform zl -67.54 y 5.71 zw 90}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa003
		{Position -2526.14 -2787.15 148.87}
		{xform zl 111.67}
	}
	{Entity "dot_sack" 0xa006
		{Position -2400.8 -2782.79}
		{xform zl 69.58}
	}
	{Entity "dot_sack" 0xa009
		{Position -2876.64 -2902.34}
		{xform zl 48.98}
	}
	{Entity "dot_sack" 0xa00c
		{Position -2962.62 -2858.99}
		{xform zl 81.56}
	}
	{Entity "wire_square" 0xa01d
		{Position -3168.12 -3318.21 180.12}
		{xform zl 90.05}
	}
	{Entity "wire_square_2" 0xa01e
		{Position -3187.85 -3264.95}
		{xform zl -44.74}
	}
	{Entity "wire_square_3" 0xd000
		{Position -3219.82 -3091.58}
		{xform zl 81.89}
	}
	{Entity "wire_square_4" 0xd001
		{Position -3185.67 -3014.33 156.33}
		{xform zl 38.88}
	}
	{Entity "wire_square_5" 0xd002
		{Position -3150.13 -2979.8}
		{xform zl 48.75}
	}
	{Entity "wire_square_6" 0xd003
		{Position -3106.77 -2931.53}
		{xform zl 17.74}
	}
	{Entity "hedgehog_1" 0xd004
		{Position -2742.45 -2863.14}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_2" 0xd005
		{Position -2705.05 -2792.34}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "dot_sack" 0xd006
		{Position -2485.28 -3531.15}
		{xform zl -158.77 y 4.68 zw 90}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xd009
		{Position -2573.75 -3578.2}
		{xform zl -116.73 y 8.22 zw 60.26}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xd00c
		{Position -2816.46 -3685.07}
		{xform zl -130.54 y 8.05 zw 45}
		{Constrain surface}
	}
	{Entity "wire_square" 0xd00f
		{Position -2632.94 -3641.28}
		{xform zl -1.18}
	}
	{Entity "wire_square_2" 0xd010
		{Position -2696.27 -3664.73}
		{xform zl 45.65}
	}
	{Entity "wire_square_3" 0xd011
		{Position -3111.67 -3434.24 194.89}
		{xform zl -55.2}
	}
	{Entity "dot_sack" 0xd012
		{Position -1905.44 -2839.75}
		{xform zl 43.55}
	}
	{Entity "dot_sack" 0xd015
		{Position -2996.84 -3196.53}
		{xform zl 21.85 y 6.34 zw 83.78}
		{Constrain surface}
	}
	{Entity "sandbag" 0x9000
		{Position -2978.91 -3636.17}
		{xform zl -152.5}
	}
	{Entity "wire_square" 0x9001
		{Position -2252.61 -3463.65}
	}
	{Entity "wire_square_2" 0x9002
		{Position -2196.34 -3433.31}
		{xform zl 53.89}
	}
	{Entity "wire_square_3" 0x9003
		{Position -2145.91 -3405.13}
	}
	{Entity "crate" 0x9004
		{Position -2724.97 -3123.03 152.98}
		{Player 0}
		{MID 86}
	}
	{Entity "crate2" 0x9005
		{Position -2146.74 -3135.08}
		{xform zl 78.8}
		{Constrain surface}
		{Player 0}
		{MID 89}
	}
	{Entity "watch_tower_stereotelescope" 0x9006
		{Position -3030.21 -2920.45}
		{xform zl -57.73}
	}
	{Entity "stereotelescope" 0x9007
		{Player 0}
		{MID 90}
	}
	{Entity "wire_square_6" 0x9008
		{Position -3080.08 -2890.63}
		{xform zl 48.41}
	}
	{Entity "wire_square_5" 0x9009
		{Position -3039.44 -2854.09}
		{xform zl -160.45}
	}
	{Entity "hedgehog_1" 0x900a
		{Position -3212.69 -3210.96}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "dot_sack" 0x8000
		{Position 1626.37 -408.25}
		{xform zl 88.42}
	}
	{Entity "dot_sack" 0x8064
		{Position 618.68 -416.58}
		{xform zl 94.43}
	}
	{Entity "camp_fire_cauldron" 0x8067
		{Position 1184.06 -854.35}
	}
	{Entity "camp_fire" 0x8068
		{Position 369.39 -487.5}
	}
	{Entity "crate" 0x8069
		{Position 626.86 -689.09}
		{Player 0}
		{MID 91}
	}
	{Entity "crate2_scene_" 0x806b
		{Position 1603.37 -679.01}
		{xform zl 60.1}
		{Player 0}
		{MID 93}
	}
	{Entity "wire_square" 0xf000
		{Position 1154.15 -363.4}
	}
	{Entity "wire_square_2" 0xe001
		{Position 344.27 -378.26}
	}
	{Entity "wire_square_4" 0xe002
		{Position 395.96 -373.77}
	}
	{Entity "wire_square_5" 0xe003
		{Position 37.3 -779.48}
		{xform zl 88.36}
	}
	{Entity "wire_square_6" 0xb000
		{Position 31.46 -686.84}
		{xform zl -86.02}
	}
	{Entity "hedgehog_1" 0xb001
		{Position 1703.35 -227.93}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_2" 0xb002
		{Position 1490.62 -146.8}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_3" 0xb003
		{Position 1137.13 -256.86}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_2" 0xb004
		{Position 662.52 -156.79}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xb005
		{Position 187.02 -231.22}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "dot_sack" 0xb006
		{Position 959.51 -424.95}
		{xform zl 67.36}
	}
	{Entity "dot_sack" 0xb009
		{Position 1139.97 -749.67}
		{xform zl 134.66}
	}
	{Entity "sandbag4" 0xa01f
		{Position 258.11 -1017.2}
	}
	{Entity "sandbag5" 0xa020
		{Position 197.23 -1020.44}
	}
	{Entity "dot_sack" 0xa021
		{Position 1417.36 -412.94}
		{xform zl 93.16}
	}
	{Entity "dot_sack" 0x806a
		{Position -4237.46 953.1}
		{xform zl 70.3}
	}
	{Entity "dot_sack" 0x806e
		{Position -5261.05 885.34 94.57}
		{xform zl 96.87}
	}
	{Entity "dot_sack" 0x8080
		{Position -3911.2 989.94}
		{xform zl 55.42 y 3.55}
		{Constrain surface}
	}
	{Entity "wire_square" 0x8083
		{Position -4318.94 1033.4}
		{xform zl -43.49}
	}
	{Entity "wire_square_2" 0x8084
		{Position -4373.61 1052.03}
	}
	{Entity "wire_square_3" 0x8085
		{Position -4441.18 1045.44}
	}
	{Entity "wire_square_3" 0x8086
		{Position -3999.85 1037.2}
		{xform zl -12.3 y 5.84 zw 12.24}
		{Constrain surface}
	}
	{Entity "wire_square_4" 0x8087
		{Position -4117.75 1031.5}
		{xform zl -23.09 y 2.13 zw 23.07}
		{Constrain surface}
	}
	{Entity "wire_square_5" 0x8088
		{Position -4792.03 1021.39}
	}
	{Entity "wire_square_6" 0x8089
		{Position -4844.85 1018.75 105.37}
	}
	{Entity "wire_square" 0x808a
		{Position -4912.16 1014.69}
	}
	{Entity "wire_square_2" 0x808b
		{Position -4977.69 1014.37}
	}
	{Entity "wire_square_3" 0x808c
		{Position -5047.52 1016.08}
	}
	{Entity "wire_square_4" 0x808d
		{Position -5102.31 1012.16}
		{xform zl 19.8}
	}
	{Entity "wire_square_5" 0x808e
		{Position -5144.76 996.38}
		{xform zl 28.39}
	}
	{Entity "wire_square_6" 0x808f
		{Position -3800.56 999.97}
		{xform zl -16.4 y 8.85}
		{Constrain surface}
	}
	{Entity "wire_square" 0x8090
		{Position -3750.61 974.89}
		{xform zl -34.22 y 10.12}
		{Constrain surface}
	}
	{Entity "wire_square_6" 0x8091
		{Position -3665.59 548.63}
		{xform zl 29.49 y 4.81 zw -86.01}
		{Constrain surface}
	}
	{Entity "wire_square" 0x8092
		{Position -3665.04 495.06}
		{xform zl 115.29 y 4.03 zw -45.23}
		{Constrain surface}
	}
	{Entity "wire_square_2" 0x8093
		{Position -3674.19 435.97}
		{xform zl -57.15 y 5.28 zw -6.02}
		{Constrain surface}
	}
	{Entity "wire_square_4" 0x8094
		{Position -3674.14 381.43}
		{xform zl 63.92 y 0.49}
		{Constrain surface}
	}
	{Entity "wire_square_5" 0x8095
		{Position -3670.6 325.32}
		{xform zl 94.47 y 3.2}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x8096
		{Position -4549.79 -457.89}
		{xform zl -83.68 y 3.91 zw 155.56}
		{Constrain surface}
	}
	{Entity "bags_big_01" 0x8099
		{Position -4161.34 298.95}
	}
	{Entity "bags_big_02" 0x809a
		{Position -4253.42 143.13}
	}
	{Entity "bags_big_03" 0x809b
		{Position -4164.11 -26.98}
	}
	{Entity "bags_big_03" 0x809c
		{Position -4253.61 -211.55}
	}
	{Entity "wire_square" 0x809d
		{Position -3850.78 -511.36}
		{xform zl 86.14 y 14.43 zw 13.82}
		{Constrain surface}
	}
	{Entity "wire_square_2" 0x809e
		{Position -3827.46 -561.17}
		{xform zl -55.13 y 10.86 zw 4.69}
		{Constrain surface}
	}
	{Entity "wire_square_3" 0x809f
		{Position -3812.21 -608.09}
		{xform zl 49.95 y 8.76 zw 23.18}
		{Constrain surface}
	}
	{Entity "wire_square_4" 0x80a0
		{Position -3815.59 -656.56}
		{xform zl 80.79 y 8.29 zw 18.37}
		{Constrain surface}
	}
	{Entity "wire_square_5" 0x80a1
		{Position -3921.69 -1072.2}
		{xform zl 57.31}
		{Constrain surface}
	}
	{Entity "wire_square_6" 0x80a2
		{Position -3886.81 -1022.27}
		{xform zl -152.02 y 4.34 zw 33.43}
		{Constrain surface}
	}
	{Entity "wire_square" 0x80a3
		{Position -3864.03 -964.36}
		{xform zl -2.11 y 5.74 zw 84.44}
		{Constrain surface}
	}
	{Entity "wire_square_2" 0x80a4
		{Position -3827.59 -902.12}
		{xform zl -9.26 y 8.05 zw 45}
		{Constrain surface}
	}
	{Entity "wire_square" 0x80a5
		{Position -4129.1 -1156.21}
	}
	{Entity "wire_square_2" 0x80a6
		{Position -4179.84 -1179.65}
		{xform zl 37.56}
	}
	{Entity "wire_square_3" 0x80a7
		{Position -4233.22 -1203.18}
	}
	{Entity "wire_square_6" 0x80a8
		{Position -4890.17 -1069.84}
		{xform zl 127.48}
		{Constrain surface}
	}
	{Entity "wire_square_5" 0x80a9
		{Position -4932.12 -1036.7}
		{xform zl -32.09 y 0.54}
		{Constrain surface}
	}
	{Entity "wire_square_4" 0x80aa
		{Position -4975.36 -1011.99}
		{xform zl 130.88}
		{Constrain surface}
	}
	{Entity "wire_square_3" 0x80ab
		{Position -5021.81 -980.86}
		{xform zl -104.92 y 3.36 zw 90}
		{Constrain surface}
	}
	{Entity "wire_square_2" 0x80ac
		{Position -5070.7 -934.43}
		{xform zl 45.42 y 0.02 zw 90}
		{Constrain surface}
	}
	{Entity "wire_square" 0x80ad
		{Position -5320.59 -408.4}
		{xform zl -141.03 y 6.74 zw 57.78}
		{Constrain surface}
	}
	{Entity "wire_square_2" 0x80ae
		{Position -5307.52 -470.18}
		{xform zl 30.16 y 5.71 zw 90}
		{Constrain surface}
	}
	{Entity "wire_square_3" 0x80af
		{Position -5304.58 -542.39}
		{xform zl -9.03 y 10.53 zw 91}
		{Constrain surface}
	}
	{Entity "camp_fire" 0x80b0
		{Position -4969.09 -744.45}
	}
	{Entity "camp_fire" 0x80b1
		{Position -3913.42 -803.91}
	}
	{Entity "camp_fire" 0x80b2
		{Position -3997.86 857.62 81.83}
	}
	{Entity "camp_fire" 0x80b3
		{Position -4913.19 945.79 100.95}
	}
	{Entity "crate" 0x80b4
		{Position -4829.53 -569.88 71.06}
		{Player 0}
		{MID 92}
	}
	{Entity "crate3" 0x80b5
		{Position -4099.79 -904.89}
		{Player 0}
		{MID 94}
	}
	{Entity "crate2_scene_" 0x80b6
		{Position -4552.91 895.68 95.68}
		{xform zl 115.1}
		{Player 0}
		{MID 95}
	}
	{Entity "wire_square" 0x80b7
		{Position -5306.76 249.97}
		{xform zl 75.54}
	}
	{Entity "wire_square_2" 0x80b8
		{Position -5312.25 332.47}
		{xform zl -70.09}
	}
	{Entity "wire_square_3" 0x80b9
		{Position -5304.93 -147.02}
		{xform zl 16.27 y 5.71 zw 90}
		{Constrain surface}
	}
	{Entity "wire_square_4" 0x80ba
		{Position -3692.75 -159.34}
		{xform zl 14.74 y 12.02 zw 62}
		{Constrain surface}
	}
	{Entity "wire_square_5" 0x80bb
		{Position -3694.02 -211.11}
		{xform zl -40.2 y 7.04 zw 136.91}
		{Constrain surface}
	}
	{Link 0xa012 {0x10bf "b_ua_08_piece02_point" "1"}}
	{Link 0xa014 {0x10bf "b_ua_08_piece03_point" "2"}}
	{Link 0xa015 {0x10be "b_ua_08_piece02_point" "1"}}
	{Link 0xa016 {0x10be "b_ua_08_piece01_point" "1"}}
	{Link 0xe06e {0x10bf "b_ua_08_piece03_point" "3"}}
	{Link 0xb00f {0x104d "b_ua_05_piece14_point" "1"}}
	{Link 0xb018 {0x104d "b_ua_05_piece13_point" "1"}}
	{Link 0xb01d {0x1039 "b_ua_04_piece08_point" "1"}}
	{Link 0xe006 {0xe004 "field_technical_buildings_med_piece001_point"}}
	{Link 0x9007 {0x9006 "mgun"}}
	{Tags "round_sandbag" 0x4a70}
	{Tags "round_sandbag" 0x4a71}
	{Tags "round_sandbag" 0x20a3}
	{Tags "dot_sandbag" 0x20a7}
	{Tags "round_sandbag" 0x4168}
	{Tags "round_sandbag" 0x4169}
	{Tags "dot_sandbag" 0x416a}
	{Tags "dot_sandbag" 0x416b}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "poi_home" 0xa00e}
	{Tags "poi_home" 0xa00f}
	{Tags "poi_home" 0xa010}
	{Tags "poi_home" 0xa011}
	{Tags "poi_home" 0xa012}
	{Tags "poi_home" 0xa013}
	{Tags "poi_home" 0xa014}
	{Tags "poi_home" 0xa015}
	{Tags "poi_home" 0xa016}
	{Tags "poi_home" 0xa017}
	{Tags "poi_home" 0xa018}
	{Tags "poi_home" 0xa019}
	{Tags "poi_home" 0xa01a}
	{Tags "poi_home" 0xa01b}
	{Tags "poi_home" 0xe00e}
	{Tags "poi_home" 0xe00f}
	{Tags "poi_home" 0xe010}
	{Tags "poi_home" 0xe011}
	{Tags "poi_home" 0xe012}
	{Tags "poi_home" 0xe013}
	{Tags "poi_home" 0xe014}
	{Tags "poi_home" 0xe015}
	{Tags "poi_home" 0xe016}
	{Tags "poi_home" 0xe017}
	{Tags "poi_home" 0xe018}
	{Tags "poi_home" 0xe019}
	{Tags "poi_home" 0xe01a}
	{Tags "poi_home" 0xe01b}
	{Tags "pointer_blue" "poi_home" "poi" 0xe01c}
	{Tags "poi_left" "pointer_blue_small" 0xe022}
	{Tags "poi_home" 0xe06c}
	{Tags "poi_home" 0xe06e}
	{Tags "poi_left" 0xe1c8}
	{Tags "poi_left" 0xe1c9}
	{Tags "poi_left" 0xe1ca}
	{Tags "poi_left" 0xe1cb}
	{Tags "poi_left" 0xe1cc}
	{Tags "poi_left" 0xe1cd}
	{Tags "poi_left" 0xe1ce}
	{Tags "poi_left" 0xe1cf}
	{Tags "poi_left" 0xe1d0}
	{Tags "poi_left" 0xe1d1}
	{Tags "poi_left" 0xe1d2}
	{Tags "poi_left" 0xe1d3}
	{Tags "poi_left" 0xe1d4}
	{Tags "poi_left" 0xe1d5}
	{Tags "poi_left" 0xe1d6}
	{Tags "help_mg_point" 0x80ee}
	{Tags "help_mg_point" 0x80ef}
	{Tags "help_at_point" 0x80f1}
	{Tags "help_at_point" 0x80f2}
	{Tags "poi_left" "hidden" 0xc00e}
	{Tags "poi_left" "hidden" 0xc00f}
	{Tags "poi_left" "hidden" 0xc010}
	{Tags "poi_left" "hidden" 0xc011}
	{Tags "poi_left" "hidden" 0xc012}
	{Tags "poi_left" "hidden" 0xc013}
	{Tags "poi_left" "hidden" 0xc014}
	{Tags "poi_left" "hidden" 0xc015}
	{Tags "poi_left" "hidden" 0xc016}
	{Tags "poi_left" "hidden" 0xc017}
	{Tags "poi_left" "hidden" 0xc018}
	{Tags "poi_left" "hidden" 0xc019}
	{Tags "poi_left" "hidden" 0xc01a}
	{Tags "poi_left" "hidden" 0xc01b}
	{Tags "poi_center" "hidden" 0xc02a}
	{Tags "poi_center" "hidden" 0xc02b}
	{Tags "poi_center" "hidden" 0xc02c}
	{Tags "poi_center" "hidden" 0xc02d}
	{Tags "poi_center" "hidden" 0xc02e}
	{Tags "poi_center" "hidden" 0xc02f}
	{Tags "poi_center" "hidden" 0xc030}
	{Tags "poi_center" "hidden" 0xc031}
	{Tags "poi_center" "hidden" 0xc032}
	{Tags "poi_center" "hidden" 0xc033}
	{Tags "poi_center" "hidden" 0xc034}
	{Tags "poi_center" "hidden" 0xc035}
	{Tags "poi_center" "hidden" 0xc036}
	{Tags "poi_center" "hidden" 0xc037}
	{Tags "poi_center" 0xb00f}
	{Tags "poi_center" 0xb010}
	{Tags "poi_center" 0xb011}
	{Tags "poi_center" 0xb012}
	{Tags "poi_center" 0xb013}
	{Tags "poi_center" 0xb014}
	{Tags "poi_center" 0xb015}
	{Tags "poi_center" 0xb016}
	{Tags "poi_center" 0xb017}
	{Tags "poi_center" 0xb018}
	{Tags "poi_center" 0xb019}
	{Tags "poi_center" 0xb01a}
	{Tags "poi_center" 0xb01b}
	{Tags "poi_center" 0xb01c}
	{Tags "poi_center" 0xb01d}
	{Tags "help_mg_point" 0xb01e}
	{Tags "help_mg_point" 0xb01f}
	{Tags "help_at_point" 0xb020}
	{Tags "help_at_point" 0xb021}
	{Tags "poi_center" "pointer_blue_small" 0xb022}
	{Tags "help_mg_point" 0xb046}
	{Tags "help_mg_point" 0xb047}
	{Tags "help_at_point" 0xb048}
	{Tags "help_at_point" 0xb049}
	{Tags "help_mg_point" 0xb04a}
	{Tags "help_at_point" 0xb04b}
	{Tags "help_veh_point" 0xb04c}
	{Tags "help_veh_point" 0xb04d}
	{Tags "help_veh_point" 0xb04e}
	{Tags "wire_square" 0xa002}
	{Tags "wire_square" 0xa01d}
	{Tags "hedgehog" 0xd004}
	{Tags "wire_square" 0xd00f}
	{Tags "wire_square" 0x9001}
	{Tags "hedgehog" 0x900a}
	{Tags "wire_square" 0xf000}
	{Tags "hedgehog" 0xb001}
	{Tags "hedgehog" 0xb005}
	{Tags "wire_square" 0x8083}
	{Tags "wire_square" 0x808a}
	{Tags "wire_square" 0x8090}
	{Tags "wire_square" 0x8092}
	{Tags "wire_square" 0x809d}
	{Tags "wire_square" 0x80a3}
	{Tags "wire_square" 0x80a5}
	{Tags "wire_square" 0x80ad}
	{Tags "wire_square" 0x80b7}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0xa00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe06c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe06e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1c8
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1c9
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1ca
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cb
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cc
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1ce
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cf
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d0
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d1
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d2
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe1d3
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe1d4
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe1d5
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe1d6
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc01b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc030
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc031
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc032
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc033
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc034
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc035
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc036
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb014
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb018
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb01a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb01c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb01d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Brain 0xa00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -3113.03 -3261.03}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa011
		{Properties
			{move_mode hold}
		}
		{LookAt -2416.1 -3713.86 182.771}
	}
	{Brain 0xa012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2025.28 -2924.25}
	}
	{Brain 0xa015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2953.06 -3468.85}
	}
	{Brain 0xa016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -3032.86 -3518.78}
	}
	{Brain 0xa017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -3112.45 -3137.4}
	}
	{Brain 0xa018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa019
		{Properties
			{move_mode hold}
		}
		{LookAt -2610.87 -2126.12 53.1602}
	}
	{Brain 0xa01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
		{LookAt -2610.87 -2126.12 53.1602}
	}
	{Brain 0xe00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -2218.75 -2953.99}
	}
	{Brain 0xe00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2635.35 -2952.76}
	}
	{Brain 0xe015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2241.28 -3264.52}
	}
	{Brain 0xe016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2718.71 -3560.03}
	}
	{Brain 0xe017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2117.49 -2947.15}
		{LookAt -2215.44 -2949.25 150}
	}
	{Brain 0xe018
		{Properties
			{move_mode hold}
		}
		{LookAt -2803.9 -2414.26 105.592}
	}
	{Brain 0xe019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01a
		{Properties
			{move_mode hold}
		}
		{LookAt -2803.9 -2414.26 105.592}
	}
	{Brain 0xe01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06c
		{Properties
			{move_mode hold}
		}
		{LookAt -2416.1 -3713.86 182.771}
	}
	{Brain 0xe06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1c8
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -4902.81 -811.39}
		{LookAt -4956.67 -705.943 84.5956}
	}
	{Brain 0xe1c9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1ca
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cb
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1ce
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -4162.89 692.108}
	}
	{Brain 0xe1cf
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -4063.8 -716.617}
	}
	{Brain 0xe1d0
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -5031.33 -541.121}
	}
	{Brain 0xe1d1
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -4987.16 693.367}
	}
	{Brain 0xe1d2
		{Properties
			{move_mode hold}
		}
		{LookAt -4036.81 1442.91 60.0772}
	}
	{Brain 0xe1d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d6
		{Properties
			{move_mode hold}
		}
		{LookAt -4036.81 1442.91 60.0772}
	}
	{Brain 0xc00e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc00f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc010
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc011
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc012
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc013
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc014
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc015
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc016
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc017
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc018
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc019
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc01a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc01b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc030
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc031
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc032
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc033
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc034
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc035
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc036
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc037
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xb00f
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 1186.98 -692.797}
	}
	{Brain 0xb010
		{Properties
			{move_mode hold}
		}
		{LookAt 1362.21 67.0396 -5.00024}
	}
	{Brain 0xb011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb014
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb015
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1264.99 -492.336}
	}
	{Brain 0xb016
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1373.55 -961.766}
	}
	{Brain 0xb017
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 225.294 -933.689}
	}
	{Brain 0xb018
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1202.47 -611.174}
	}
	{Brain 0xb019
		{Properties
			{move_mode hold}
		}
		{LookAt 1362.21 67.0396 -5.00024}
	}
	{Brain 0xb01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01d
		{Properties
			{move_mode hold}
		}
	}
	{Environment "arena_mp/day"}
	{Helpers
		{zone "poly"
			{position 961.765 -670.134 0}
			{Name "poi_center"}
			{Point -915.797 -390.567}
			{Point -974.209 267.433}
			{Point -177.438 346.5}
			{Point 834.252 311.743}
			{Point 723.852 -85.645}
			{Point 509.339 -449.463}
		}
		{zone "poly"
			{position -2662.91 -3097.77 151}
			{Name "poi_home"}
			{Point -282.196 -710.984}
			{Point -580.087 -184.417}
			{Point -606.37 29.2681}
			{Point -367.435 300.903}
			{Point 194.963 383.909}
			{Point 822.228 360.234}
			{Point 818.897 -178.913}
		}
		{zone "poly"
			{position -4438.78 -3.80034 -4}
			{Name "poi_left"}
			{Point 507.427 -1111.64}
			{Point -248.541 -1297.96}
			{Point -869.635 -715.374}
			{Point -901.043 911.426}
			{Point -686.762 1028.45}
			{Point 670.248 1102.64}
			{Point 801.979 856.823}
			{Point 726.326 -774.367}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
	{extender "formations"
		{formation
			{id 1}
			{dst -3035.19 -3357.93}
			{dir 0.466002 -0.884784}
			{width 71.8054}
			{placer "line"}
			{interval 60}
			{actor 0xa015 31.7661 16.7307 {reached 1}
			}
			{actor 0xa016 -31.7661 -16.7307 {reached 1}
			}
		}
	}
}
