{mission
	{Clips
		{"[auto]"
			{world -6530 -6530 6540 6530}
			{camera -6530 -6530 6540 6530}
			{pather -6530 -6530 6540 6530}
			{haze -7030 -7030 7040 7030}
		}
	}
	{Human "arena_mp/rus/rifle" 0xb80e
		{Position 3658.56 -4290}
		{xform zl 89.27}
		{Player 1}
		{FsmState "squat"}
		{MID 8}
		{NameId 125 88}
		{Cover
			{sector 3658.55 -4290 {type "hide_squat"}
				{wall 3668.47 -4297.13 3648.47 -4296.88}
				{row 0}
			}
		}
	}
	{Human "arena_mp/rus/mgun" 0x9609
		{Position -5198.49 -4322.24}
		{xform zl 88.34}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 33}
		{NameId 82 5}
		{Cover
			{sector -5198.49 -4322.24 {type "squat_lie"}
				{wall -5221.02 -4314.58 -5174.32 -4315.93}
				{row 0}
				{link 0xb002}
			}
		}
	}
	{Human "arena_mp/rus/at_rifle" 0x960d
		{Position -4334.13 -4237.24}
		{xform zl 88.34}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 34}
		{NameId 33 126}
		{Cover
			{sector -4334.13 -4237.24 {type "squat_lie"}
				{wall -4356.65 -4229.58 -4309.95 -4230.93}
				{row 0}
				{link 0xc029}
			}
		}
	}
	{Entity "missionwp" 0x8035
		{Position -923.32 -4642.59 41.97}
		{xform zl 90}
		{Player 0}
		{MID 89}
	}
	{Entity "missionwp" 0x804c
		{Position 1912.06 -4269.88}
		{xform zl 90}
		{Player 0}
		{MID 97}
	}
	{Entity "missionwp" 0x8052
		{Position 4409.41 -4309.68}
		{xform zl 90}
		{Player 0}
		{MID 103}
	}
	{Entity "missionwp" 0x8054
		{Position 3116.76 -4210.74}
		{xform zl 90}
		{Player 0}
		{MID 105}
	}
	{Entity "missionwp" 0xc019
		{Position 4725.72 -4395.16}
		{xform zl 90}
		{Player 0}
		{MID 122}
	}
	{Human "arena_mp/rus/rifle" 0xbc07
		{Position 5191.88 -4286.46}
		{xform zl 37.55 y 16.67 zw 72.34}
		{TexMod "1"}
		{Player 1}
		{FsmState "lie"}
		{MID 3}
		{NameId 18 101}
	}
	{Entity "missionwp" 0xc02a
		{Position 1572.78 -4460.09}
		{xform zl 90}
		{Player 0}
		{MID 29}
	}
	{Human "arena_mp/rus/rifle" 0xc035
		{Position 364.93 -4147.98}
		{xform zl 73.01 y 6.65 zw 60.04}
		{TexMod "1"}
		{Player 1}
		{FsmState "lie"}
		{MID 36}
		{NameId 99 54}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "sandbag3" 0xa007
		{Position -1440.24 -4844.55}
		{xform zl -1.86}
	}
	{Human "arena_mp/rus/at_rifle" 0xa009
		{Position -1441.36 -4855.64}
		{xform zl 88.15}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 49}
		{NameId 2 110}
		{Cover
			{sector -1441.36 -4855.64 {type "squat_lie"}
				{wall -1463.85 -4847.91 -1417.16 -4849.42}
				{row 0}
				{link 0xa007}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc015
		{Position -4879.72 -4355.39}
		{xform zl 93.58}
		{Player 1}
		{FsmState "lie"}
		{MID 118}
		{NameId 10 91}
		{LastThrowItem "m24 grenade"}
	}
	{Human "arena_mp/rus/artilleryman" 0xd55f
		{Position 1134.72 -5610.35}
		{xform zl 95.94}
		{TexMod "3"}
		{Player 1}
		{MID 182}
		{Able "-select"}
		{NameId 47 53}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xd561
		{Position 1122.79 -5611.28}
		{xform zl 35.94}
		{TexMod "1"}
		{Player 1}
		{MID 183}
		{Able "-select"}
		{NameId 62 3}
		{LastItem "mosin"}
	}
	{Entity "degtyarev_stan" 0xd562
		{Position 1133.1 -5596.74}
		{xform zl 95.94}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 184}
	}
	{Human "arena_mp/rus/artilleryman" 0xd56b
		{Position 1182.56 -5607.63}
		{xform zl 67.97}
		{Player 1}
		{MID 188}
		{Able "-select"}
		{NameId 36 20}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xd56d
		{Position 1171.59 -5602.86}
		{xform zl 7.97}
		{TexMod "3"}
		{Player 1}
		{MID 189}
		{Able "-select"}
		{NameId 119 85}
		{LastItem "mosin"}
	}
	{Entity "degtyarev_stan" 0xd56e
		{Position 1187.51 -5594.85}
		{xform zl 67.97}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 190}
	}
	{Human "arena_mp/rus/artilleryman" 0xd571
		{Position 1241.26 -5618.07}
		{xform zl 89.61}
		{TexMod "4"}
		{Player 1}
		{MID 191}
		{Able "-select"}
		{NameId 28 99}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xd573
		{Position 1229.3 -5617.68}
		{xform zl 29.61}
		{TexMod "2"}
		{Player 1}
		{MID 192}
		{Able "-select"}
		{NameId 106 102}
		{LastItem "mosin"}
	}
	{Entity "degtyarev_stan" 0xd574
		{Position 1241.15 -5604.36}
		{xform zl 89.61}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 193}
	}
	{Human "arena_mp/rus/artilleryman" 0xd57d
		{Position 1309.05 -5619.26}
		{xform zl 96.51}
		{TexMod "3"}
		{Player 1}
		{MID 197}
		{Able "-select"}
		{NameId 125 17}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xd57f
		{Position 1297.13 -5620.3}
		{xform zl 36.51}
		{Player 1}
		{MID 198}
		{Able "-select"}
		{NameId 100 42}
		{LastItem "mosin"}
	}
	{Entity "degtyarev_stan" 0xd520
		{Position 1307.29 -5605.66}
		{xform zl 96.51}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 199}
	}
	{Entity "53k" 0xa015
		{Position 1095.27 -5737.21}
		{xform zl 82.92}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 160}
	}
	{Human "arena_mp/rus/artilleryman" 0xa018
		{Position 1100.49 -5758.21}
		{xform zl 106.92}
		{Player 1}
		{MID 161}
		{NameId 81 54}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa01b
		{Position 1083.56 -5755.59}
		{xform zl 59.92}
		{Player 1}
		{MID 162}
		{NameId 14 19}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa01e
		{Position 1073.27 -5777.82}
		{xform zl 34.24}
		{TexMod "3"}
		{Player 1}
		{MID 163}
		{NameId 109 71}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa020
		{Position 1108.15 -5784.72}
		{xform zl 137.36}
		{TexMod "3"}
		{Player 1}
		{MID 164}
		{NameId 13 68}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa022
		{Position 1172.87 -5743.49}
		{xform zl 111.26}
		{TexMod "3"}
		{Player 1}
		{MID 165}
		{NameId 42 147}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa024
		{Position 1155.79 -5742.17}
		{xform zl 64.26}
		{TexMod "2"}
		{Player 1}
		{MID 166}
		{NameId 6 109}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa026
		{Position 1147.21 -5765.11}
		{xform zl 38.58}
		{TexMod "2"}
		{Player 1}
		{MID 167}
		{NameId 43 287}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa028
		{Position 1182.51 -5769.35}
		{xform zl 141.7}
		{TexMod "1"}
		{Player 1}
		{MID 168}
		{NameId 44 205}
		{LastItem "mosin"}
	}
	{Entity "53k" 0xa029
		{Position 1166.08 -5722.95}
		{xform zl 87.26}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 169}
	}
	{Human "arena_mp/rus/artilleryman" 0xa02b
		{Position 1319.66 -5737.78}
		{xform zl 111.25}
		{Player 1}
		{MID 170}
		{NameId 77 75}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa02d
		{Position 1302.58 -5736.45}
		{xform zl 64.25}
		{Player 1}
		{MID 171}
		{NameId 124 81}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa02f
		{Position 1293.99 -5759.39}
		{xform zl 38.57}
		{Player 1}
		{MID 172}
		{NameId 110 104}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa031
		{Position 1329.3 -5763.64}
		{xform zl 141.69}
		{TexMod "2"}
		{Player 1}
		{MID 219}
		{NameId 32 38}
		{LastItem "mosin"}
	}
	{Entity "53k" 0xa032
		{Position 1312.87 -5717.24}
		{xform zl 87.25}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 220}
	}
	{Human "arena_mp/rus/artilleryman" 0xa034
		{Position 1239.61 -5753.17}
		{xform zl 115.22}
		{TexMod "2"}
		{Player 1}
		{MID 221}
		{NameId 124 38}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa036
		{Position 1222.48 -5753.03}
		{xform zl 68.22}
		{Player 1}
		{MID 222}
		{NameId 46 33}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa038
		{Position 1215.51 -5776.51}
		{xform zl 42.54}
		{TexMod "1"}
		{Player 1}
		{MID 223}
		{NameId 10 75}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa03a
		{Position 1251.02 -5778.3}
		{xform zl 145.66}
		{Player 1}
		{MID 224}
		{NameId 104 13}
		{LastItem "mosin"}
	}
	{Entity "53k" 0xa03b
		{Position 1231.42 -5733.15}
		{xform zl 91.22}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 225}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc00e
		{Position 1451.38 -5617.18}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc022
		{Position 1564.29 -5620.46}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc027
		{Position 1668.91 -5620.7}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc02c
		{Position 1769.48 -5624.31}
		{xform zl 90}
	}
	{Entity "sandbag3" 0xc000
		{Position 5751.95 -4000}
		{xform zl 16.36}
	}
	{Human "arena_mp/rus/at_rifle" 0xc005
		{Position 5754.36 -4010.89}
		{xform zl 106.36}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 2}
		{NameId 17 98}
		{Cover
			{sector 5754.36 -4010.89 {type "squat_lie"}
				{wall 5730.57 -4010.58 5775.4 -3997.42}
				{row 0}
				{link 0xc000}
			}
		}
	}
	{Entity "missionwp" 0xc00d
		{Position 5563.23 -4371.15}
		{xform zl 90}
		{Player 0}
		{MID 5}
	}
	{Entity "sandbag3" 0xa001
		{Position 4807.2 -4000}
		{xform zl -2.88}
	}
	{Human "arena_mp/rus/mgun" 0xa003
		{Position 4805.89 -4011.08}
		{xform zl 87.12}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 7}
		{NameId 1 65}
		{Cover
			{sector 4805.89 -4011.08 {type "squat_lie"}
				{wall 4783.53 -4002.94 4830.19 -4005.29}
				{row 0}
				{link 0xa001}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xa006
		{Position 5034.29 -4058.33}
		{xform zl 96.41}
		{TexMod "4"}
		{Player 1}
		{FsmState "lie"}
		{MID 10}
		{NameId 62 84}
		{Cover
			{sector 5640 3670 {type "terrain_lie"}
			}
		}
	}
	{Entity "missionwp" 0xe000
		{Position 3972.42 -4291.38}
		{xform zl 90}
		{Player 0}
		{MID 13}
	}
	{Entity "sandbag3" 0xe004
		{Position 2914.61 -4000}
	}
	{Human "arena_mp/rus/at_rifle" 0xe006
		{Position 2913.85 -4011.13}
		{xform zl 90}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 18}
		{NameId 77 89}
		{Cover
			{sector 2913.85 -4011.13 {type "squat_lie"}
				{wall 2891.12 -4004.13 2937.83 -4004.13}
				{row 0}
				{link 0xe004}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xe008
		{Position 3479.36 -4271.04}
		{xform zl -0.73}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 19}
		{NameId 73 135}
		{Cover
			{sector 3479.36 -4271.04 {type "hide_squat"}
				{wall 3472.23 -4280.95 3472.49 -4260.95}
				{row 0}
			}
		}
	}
	{Entity "missionwp" 0xe00b
		{Position 2107.49 -4243.44}
		{xform zl 90}
		{Player 0}
		{MID 23}
	}
	{Human "arena_mp/rus/rifle" 0xe00e
		{Position 2447.81 -4219.65}
		{xform zl -88.82}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 25}
		{NameId 71 70}
		{Cover
			{sector 2447.81 -4219.65 {type "hide_squat"}
				{wall 2437.67 -4212.86 2457.66 -4212.45}
				{row 0}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xe010
		{Position 1690.72 -4100}
		{xform zl 90.51}
		{TexMod "4"}
		{Player 1}
		{FsmState "lie"}
		{MID 26}
		{NameId 118 46}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "sandbag3" 0xc010
		{Position 981.28 -4100}
		{xform zl -10}
	}
	{Human "arena_mp/rus/mgun" 0xc012
		{Position 978.6 -4110.83}
		{xform zl 80}
		{Player 1}
		{FsmState "squat"}
		{MID 30}
		{NameId 128 19}
		{Cover
			{sector 978.602 -4110.83 {type "squat_lie"}
				{wall 957.43 -4099.99 1003.44 -4108.1}
				{row 0}
				{link 0xc010}
			}
		}
	}
	{Entity "missionwp" 0x804d
		{Position 1229.53 -4362.18 22.49}
		{xform zl 90}
		{Player 0}
		{MID 31}
	}
	{Entity "missionwp" 0x8086
		{Position -37.27 -4459.82}
		{xform zl 91.35}
		{Player 0}
		{MID 38}
	}
	{Entity "missionwp" 0x8087
		{Position -343.86 -4064.85 26.1}
		{xform zl 90}
		{Player 0}
		{MID 40}
	}
	{Human "arena_mp/rus/rifle" 0x8089
		{Position 30.83 -4162.35}
		{xform zl 89.68}
		{TexMod "1"}
		{Player 1}
		{FsmState "lie"}
		{MID 41}
		{NameId 84 54}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "missionwp" 0x808a
		{Position -360.72 -4544.21}
		{xform zl 90}
		{Player 0}
		{MID 42}
	}
	{Entity "sandbag3" 0x808e
		{Position -1801.04 -4961.15}
	}
	{Human "arena_mp/rus/rifle" 0x8090
		{Position -1801.8 -4972.28}
		{xform zl 90}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 44}
		{NameId 105 91}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -1801.8 -4972.28 {type "squat_lie"}
				{wall -1824.53 -4965.28 -1777.81 -4965.28}
				{row 0}
				{link 0x808e}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0x8092
		{Position -1226.12 -4589.32}
		{xform zl 108.02}
		{TexMod "3"}
		{Player 1}
		{FsmState "lie"}
		{MID 45}
		{NameId 43 1}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "missionwp" 0xc003
		{Position -2100.95 -4674.68 99.2}
		{xform zl 122.02}
		{Player 0}
		{MID 47}
	}
	{Entity "missionwp" 0xc006
		{Position -1592.56 -4444.8}
		{xform zl 90}
		{Player 0}
		{MID 84}
	}
	{Human "arena_mp/rus/rifle" 0xc013
		{Position -2200.57 -4249.81}
		{xform zl 90}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 87}
		{NameId 66 53}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -2200.57 -4249.81 {type "squat_lie"}
				{wall -2223.3 -4242.81 -2176.59 -4242.81}
				{row 0}
				{link 0xc01e}
			}
		}
	}
	{Entity "missionwp" 0xc014
		{Position -2452.09 -4541.85 61}
		{xform zl 90}
		{Player 0}
		{MID 88}
	}
	{Human "arena_mp/rus/rifle" 0xc017
		{Position -1099.51 -4250.8}
		{xform zl 97.11}
		{TexMod "2"}
		{Player 1}
		{FsmState "lie"}
		{MID 91}
		{NameId 72 92}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "missionwp" 0xc018
		{Position -2829.77 -4649.25 62}
		{xform zl 90}
		{Player 0}
		{MID 92}
	}
	{Entity "sandbag3" 0xc01e
		{Position -2199.81 -4238.69}
	}
	{Human "arena_mp/rus/rifle" 0xc021
		{Position -2923.57 -4295.82}
		{xform zl 124.95}
		{TexMod "3"}
		{Player 1}
		{FsmState "snipe"}
		{MID 99}
		{NameId 82 121}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -2923.57 -4295.82 {type "snipe_cover"}
				{wall -2931.68 -4292.95 -2894.57 -4267.01}
				{row 0}
				{link 0x12db}
			}
		}
	}
	{Entity "missionwp" 0xc023
		{Position -3600.21 -4240.43 62}
		{xform zl 90}
		{Player 0}
		{MID 100}
	}
	{Human "arena_mp/rus/mgun" 0xc026
		{Position -4028.42 -4114.14}
		{xform zl 88.36}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 102}
		{NameId 11 288}
		{Cover
			{sector -4028.42 -4114.14 {type "squat_lie"}
				{wall -4050.94 -4106.49 -4004.24 -4107.83}
				{row 0}
				{link 0xe001}
			}
		}
	}
	{Entity "sandbag3" 0xc029
		{Position -4333.05 -4226.13}
		{xform zl -1.65}
	}
	{Entity "sandbag3" 0xe001
		{Position -4027.34 -4103.04}
		{xform zl -1.65}
	}
	{Entity "missionwp" 0xe00d
		{Position -3313.92 -4228.73 62}
		{xform zl 90}
		{Player 0}
		{MID 109}
	}
	{Human "arena_mp/rus/rifle" 0xe011
		{Position -4598.59 -4184.32}
		{xform zl 89.9}
		{TexMod "4"}
		{Player 1}
		{FsmState "lie"}
		{MID 110}
		{NameId 115 33}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "sandbag3" 0xb002
		{Position -5197.42 -4311.13}
		{xform zl -1.65}
	}
	{Entity "missionwp" 0xb006
		{Position -5018.91 -4555.19}
		{xform zl 86.88}
		{Player 0}
		{MID 115}
	}
	{Entity "missionwp" 0xb007
		{Position -4483.15 -4303.1 62}
		{xform zl 91.53}
		{Player 0}
		{MID 116}
	}
	{Entity "missionwp" 0xb008
		{Position -4009.04 -4437.94 62}
		{xform zl 90}
		{Player 0}
		{MID 119}
	}
	{Entity "mosin" 0x8095
		{Extender "stuff"
			{Item "mosin" filled}
		}
	}
	{Entity "mosin" 0x8096
		{Extender "stuff"
			{Item "mosin" filled}
		}
	}
	{Entity "gaz67b" 0x8042
		{Position -4968.06 -156.41 27}
		{Player 0}
		{MID 1}
	}
	{Entity "gaz_aa_supp" 0x8044
		{Position 438.37 -1919.02 27}
		{xform y 0.04 zw -28.83}
		{Extender "enumerator"
			{number 377}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "watch_tower_rus" 0x8045
		{Position 2800.7 -2002.4}
		{xform zl -63.45}
	}
	{Entity "degtyarev_tower" 0x8046
		{Extender "cannon"
			{state fire}
			{rotate_ik_Limit 0}
			{ik
				{bone "basis"
					{limits -0 0}
				}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Link 0xb80e {0x18f5 "d004_piece25_point" "3"}}
	{Link 0xd55f {0xd562 "gunner"}}
	{Link 0xd561 {0xd562 "commander"}}
	{Link 0xd56b {0xd56e "gunner"}}
	{Link 0xd56d {0xd56e "commander"}}
	{Link 0xd571 {0xd574 "gunner"}}
	{Link 0xd573 {0xd574 "commander"}}
	{Link 0xd57d {0xd520 "gunner"}}
	{Link 0xd57f {0xd520 "commander"}}
	{Link 0xa018 {0xa015 "gunner"}}
	{Link 0xa01b {0xa015 "commander"}}
	{Link 0xa020 {0xa015 "charger_l1"}}
	{Link 0xa01e {0xa015 "charger_r1"}}
	{Link 0xa022 {0xa029 "gunner"}}
	{Link 0xa024 {0xa029 "commander"}}
	{Link 0xa028 {0xa029 "charger_l1"}}
	{Link 0xa026 {0xa029 "charger_r1"}}
	{Link 0xa02b {0xa032 "gunner"}}
	{Link 0xa02d {0xa032 "commander"}}
	{Link 0xa031 {0xa032 "charger_l1"}}
	{Link 0xa02f {0xa032 "charger_r1"}}
	{Link 0xa034 {0xa03b "gunner"}}
	{Link 0xa036 {0xa03b "commander"}}
	{Link 0xa03a {0xa03b "charger_l1"}}
	{Link 0xa038 {0xa03b "charger_r1"}}
	{Link 0xe008 {0x18f5 "d004_piece06_point" "1"}}
	{Link 0xe00e {0x4860 "d003_piece12_point" "1"}}
	{Link 0x8046 {0x8045 "mgun"}}
	{Tags "random_creep_a_mg2" 0x8035}
	{Tags "random_creep_a_mg3" 0x804c}
	{Tags "random_creep_a_mg4" 0x8052}
	{Tags "random_creep_a_mg4" 0x8054}
	{Tags "random_creep_a_gun4" 0xc019}
	{Tags "random_creep_a_gun3" 0xc02a}
	{Tags "sandbag" 0xa007}
	{Tags "creep" "creep_a" "creep_a_mg4" 0xd562}
	{Tags "creep" "creep_a" "creep_a_mg3" 0xd56e}
	{Tags "creep" "creep_a" "creep_a_mg2" 0xd574}
	{Tags "creep_a" "creep" "creep_a_mg1" 0xd520}
	{Tags "creep_a" "creep" "creep_a_gun4" 0xa015}
	{Tags "creep_a" "creep" "creep_a_gun3" 0xa029}
	{Tags "creep_a" "creep" "creep_a_gun1" 0xa032}
	{Tags "creep_a" "creep" "creep_a_gun2" 0xa03b}
	{Tags "creep_a_mg4" 0xc00e}
	{Tags "creep_a_mg3" 0xc022}
	{Tags "creep_a_mg2" 0xc027}
	{Tags "creep_a_mg1" 0xc02c}
	{Tags "sandbag" 0xc000}
	{Tags "random_creep_a_gun4" 0xc00d}
	{Tags "sandbag" 0xa001}
	{Tags "random_creep_a_mg4" 0xe000}
	{Tags "sandbag" 0xe004}
	{Tags "random_creep_a_gun4" 0xe00b}
	{Tags "sandbag" 0xc010}
	{Tags "random_creep_a_mg3" 0x804d}
	{Tags "random_creep_a_gun3" 0x8086}
	{Tags "random_creep_a_mg3" 0x8087}
	{Tags "random_creep_a_gun2" 0x808a}
	{Tags "sandbag" 0x808e}
	{Tags "creep" "creep_a" 0x8092}
	{Tags "random_creep_a_gun2" 0xc003}
	{Tags "random_creep_a_mg2" 0xc006}
	{Tags "random_creep_a_mg2" 0xc014}
	{Tags "random_creep_a_gun1" 0xc018}
	{Tags "sandbag" 0xc01e}
	{Tags "random_creep_a_gun1" 0xc023}
	{Tags "sandbag" 0xc029}
	{Tags "sandbag" 0xe001}
	{Tags "random_creep_a_mg1" 0xe00d}
	{Tags "sandbag" 0xb002}
	{Tags "random_creep_a_gun1" 0xb006}
	{Tags "random_creep_a_mg1" 0xb007}
	{Tags "random_creep_a_mg1" 0xb008}
	{Tags "sandbag" 0x8095}
	{Tags "random_creep_a_gun2" 0x8096}
	{Inventory 0xb80e
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x9609
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x960d
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xbc07
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc035
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa009
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xd55f
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd561
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd562
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd56b
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd56d
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd56e
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd571
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd573
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd574
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd57d
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd57f
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd520
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01e
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa022
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa024
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa026
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa028
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02b
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02d
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02f
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa031
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa034
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa036
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa038
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa03a
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc005
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa003
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xa006
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xe006
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xe008
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xe00e
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xe010
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc012
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x8089
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x8090
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x8092
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item 0x8095 {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc017
		{box
			{clear}
			{item 0x8096 {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc021
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc026
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xe011
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x8042
		{box
			{clear}
			{item "repair_kit" {cell 0 0}}
			{item "can" filling "fuel" 60 {cell 2 0}}
			{item "mgun" "ammo" 1200 {cell 4 0}}
			{item "ds_vh_car" filled {cell 0 2}{user "mgun"}}
		}
	}
	{Brain 0xb80e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9609
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x960d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc07
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc035
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa009
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc015
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd55f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd561
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd562
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd56b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd56d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd56e
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd571
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd573
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd574
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd57d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd57f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd520
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xa015
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa022
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa024
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa026
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa028
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa029
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa031
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa032
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa034
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa036
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa038
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa003
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa006
		{Properties
			{move_mode hold}
		}
		{LookAt 5011.04 -3851.51 61.998}
	}
	{Brain 0xe006
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe00e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe010
		{Properties
			{move_mode hold}
		}
		{LookAt 1620.14 3800.57 61.9987}
	}
	{Brain 0xc012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8089
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8090
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8092
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc017
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc021
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc026
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe011
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"creep_a/spawn_randomizer/mg1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg1}
						}
						{tag_add random_creep_a_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg1}
						}
						{target
							{tag random_creep_a_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg1}
						}
					}
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg1}
						}
						{tag_add random_creep_a_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg1}
						}
						{target
							{tag random_creep_a_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg2}
						}
						{tag_add random_creep_a_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg2}
						}
						{target
							{tag random_creep_a_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg2}
						}
					}
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg2}
						}
						{tag_add random_creep_a_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg2}
						}
						{target
							{tag random_creep_a_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg3}
						}
						{tag_add random_creep_a_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg3}
						}
						{target
							{tag random_creep_a_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg3}
						}
					}
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg3}
						}
						{tag_add random_creep_a_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg3}
						}
						{target
							{tag random_creep_a_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg4}
						}
						{tag_add random_creep_a_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg4}
						}
						{target
							{tag random_creep_a_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg4}
						}
					}
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg4}
						}
						{tag_add random_creep_a_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg4}
						}
						{target
							{tag random_creep_a_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg4}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun1}
						}
						{tag_add random_creep_a_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun1}
						}
						{target
							{tag random_creep_a_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun1}
						}
					}
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun1}
						}
						{tag_add random_creep_a_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun1}
						}
						{target
							{tag random_creep_a_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun2}
						}
						{tag_add random_creep_a_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun2}
						}
						{target
							{tag random_creep_a_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun2}
						}
					}
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun2}
						}
						{tag_add random_creep_a_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun2}
						}
						{target
							{tag random_creep_a_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun3}
						}
						{tag_add random_creep_a_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun3}
						}
						{target
							{tag random_creep_a_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun3}
						}
					}
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun3}
						}
						{tag_add random_creep_a_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun3}
						}
						{target
							{tag random_creep_a_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun4}
						}
						{tag_add random_creep_a_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun4}
						}
						{target
							{tag random_creep_a_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun4}
						}
					}
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun4}
						}
						{tag_add random_creep_a_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun4}
						}
						{target
							{tag random_creep_a_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun4}
						}
					}
				}
			}
		}
	}
	{extender "hot_groups_manager"
		{player_id 1
		}
		{player_id 2
		}
	}
}
