{mission
	{Clips
		{"battlezonesa"
			{world -6488.94 -6509.62 6497.14 -2627.71}
			{camera -6020.81 -6010.66 6010.52 2493.92}
			{pather -6021.83 -6010.66 6010.3 -3127.9}
			{haze -6521.83 -6510.66 6510.3 -2627.9}
		}
		{"battlezonesb"
			{world -6508.59 2626.46 6515.72 6508.73}
			{camera -6018.18 -2487.07 6011.55 6009.22}
			{pather -6018.18 3125.91 6017.3 6009.31}
			{haze -6518.18 2625.91 6517.3 6509.31}
		}
		{"players0"
			{world -4330.1 -6510.58 4754.65 6528.46}
			{camera -3795.06 -6011.29 4219.23 6016.69}
			{pather -3795.06 -6015.83 4219.23 6030.92}
			{haze -4325.23 -6546 4749.4 6561.09}
		}
		{"players1_0"
			{world -4330.1 -6510.58 4754.65 6528.46}
			{camera -3795.06 -6011.29 4219.23 6016.69}
			{pather -3795.06 -6015.83 4219.23 6030.92}
			{haze -4325.23 -6546 4749.4 6561.09}
		}
		{"players2_0"
			{world -4330.1 -6510.58 4754.65 6528.46}
			{camera -3795.06 -6011.29 4219.23 6016.69}
			{pather -3795.06 -6015.83 4219.23 6030.92}
			{haze -4325.23 -6546 4749.4 6561.09}
		}
		{"players3_0"
			{world -4330.1 -6510.58 4754.65 6528.46}
			{camera -3795.06 -6011.29 4219.23 6016.69}
			{pather -3795.06 -6015.83 4219.23 6030.92}
			{haze -4325.23 -6546 4749.4 6561.09}
		}
		{"players4_0"
			{world -6501.67 -6510.58 4754.65 6528.46}
			{camera -6013.49 -6011.29 4219.23 6016.69}
			{pather -6009.83 -6015.83 4219.23 6030.92}
			{haze -6509.83 -6515.83 4749.4 6561.09}
		}
		{"players4_1"
			{world -4330.1 -6510.58 6529.99 6528.46}
			{camera -3795.06 -6011.29 5992.25 6016.69}
			{pather -3795.06 -6015.83 5992.25 6030.92}
			{haze -4325.23 -6546 6492.25 6530.92}
		}
		{"players5_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players6_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players7_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players8_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
	}
	{Entity "flag_point" 0x802f
		{Position -303.01 0}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f1}
			{zoneA f1}
			{zoneB f1}
			{phase 0}
			{order 1}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "map_point" 0x8006
		{Position 1550.68 5634.15}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position 1567.4 5631.77}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position 1585.14 5632.11}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position 1603.25 5634.02}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position 1618.73 5634.24}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position 1635.86 5632.54}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position 1652.58 5632.48}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position 1669.27 5632.54}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position 1685.98 5632.59}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position 1703.59 5633.65}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position 1720.93 5632.54}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8011
		{Position 1550.58 -5630.4}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position 1567.76 -5630.4}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8013
		{Position 1584.91 -5630.38}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8014
		{Position 1602.71 -5630.67}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8015
		{Position 1620.24 -5630.42}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8016
		{Position 1637.85 -5629.99}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8017
		{Position 1654.41 -5630.07}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8018
		{Position 1671.64 -5630.01}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8019
		{Position 1687.4 -5629.98}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801a
		{Position 1703.21 -5630.43}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801b
		{Position 1720.21 -5631}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "flag_point" 0x8000
		{Position 4544.53 0}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f2}
			{zoneA f2}
			{zoneB f2}
			{phase 0}
			{order 2}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point" 0x8001
		{Position -4592.1 0}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f3}
			{zoneA f3}
			{zoneB f3}
			{phase 0}
			{order 3}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point" 0x8002
		{Position 1957.2 0 22}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f4}
			{zoneA f4}
			{zoneB f4}
			{phase 0}
			{order 4}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point" 0x8003
		{Position -2618.84 0}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f5}
			{zoneA f5}
			{zoneB f5}
			{phase 0}
			{order 5}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point" 0x8004
		{Position 119.45 -2089.98}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f6}
			{team a}
			{zoneA f6}
			{zoneB f6}
			{phase 0}
			{order 6}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_point" 0x8005
		{Position -241.71 1943.99}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f7}
			{team b}
			{zoneA f7}
			{zoneB f7}
			{phase 0}
			{order 7}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_point" 0x801c
		{Position -2603.59 1977.78}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f8}
			{team b}
			{zoneA f8}
			{zoneB f8}
			{phase 0}
			{order 8}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point" 0x801d
		{Position -2523.1 -2617.44}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f9}
			{team a}
			{zoneA f9}
			{zoneB f9}
			{phase 0}
			{order 0}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "flag_point" 0x801e
		{Position 3017.18 -2356.54 26.65}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f10}
			{team a}
			{zoneA f10}
			{zoneB f10}
			{phase 0}
			{order 10}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_point" 0x801f
		{Position 3015.73 2364.91}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f11}
			{team b}
			{zoneA f11}
			{zoneB f11}
			{phase 0}
			{order 11}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 32}
	}
	{Human "special/radio" 0x8020
		{Position 401.31 0.72}
		{xform zl 89.72}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position 341.14 19.01}
		{xform zl 52.05}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Entity "capture" 0x8022
		{Position -170.51 78.42 62.02}
	}
	{Entity "capture" 0x8023
		{Position -152.61 -64.39}
	}
	{Entity "dot_sack" 0x8025
		{Position 4552.03 153.35}
		{xform zl 84.69}
	}
	{Entity "dot_sack_piece_001" 0x8026
	}
	{Entity "dot_sack_piece_002" 0x8027
	}
	{Entity "dot_sack_piece_001" 0x8028
	}
	{Entity "dot_sack_piece_002" 0x8029
	}
	{Entity "dot_sack" 0x802a
		{Position 4546.58 -147.15}
		{xform zl -92.16}
	}
	{Entity "dot_sack_piece_001" 0x802b
	}
	{Entity "dot_sack_piece_002" 0x802c
	}
	{Entity "dot_sack" 0x802d
		{Position 4886.16 230.14}
		{xform zl 51.74}
	}
	{Entity "dot_sack_piece_001" 0x802e
	}
	{Entity "dot_sack_piece_002" 0x8030
	}
	{Entity "dot_sack" 0x8031
		{Position 4880.4 -251.05}
		{xform zl -46.52}
	}
	{Entity "watch_tower_stereotelescope" 0x8032
		{Position 4216.87 0}
		{TexMod "3v"}
	}
	{Entity "stereotelescope" 0x8033
		{Player 0}
		{MID 36}
	}
	{Entity "dot_sack_piece_001" 0x8034
	}
	{Entity "dot_sack_piece_002" 0x8035
	}
	{Entity "dot_sack" 0x8036
		{Position 5413.52 0}
	}
	{Entity "stereotelescope" 0x8037
		{Player 0}
		{MID 37}
	}
	{Entity "watch_tower_stereotelescope" 0x8038
		{Position 2490.73 46.53 69.31}
		{xform zl -178.19}
		{TexMod "3v"}
	}
	{Entity "dot_sack_piece_001" 0x8039
	}
	{Entity "dot_sack_piece_002" 0x803a
	}
	{Entity "dot_sack" 0x803b
		{Position 1963.09 42.24}
		{xform zl 82.61}
	}
	{Entity "dot_sack_piece_001" 0x803c
	}
	{Entity "dot_sack_piece_002" 0x803d
	}
	{Entity "dot_sack" 0x803e
		{Position 1949.1 -34.21}
		{xform zl -126.09}
	}
	{Entity "tent_01" 0x803f
		{Position 3523.07 2159.15}
		{xform zl -25.55}
	}
	{Entity "tent_01" 0x8040
		{Position 2822.66 -2692.15}
		{xform zl -164.57}
	}
	{Entity "camp_fire3" 0x8041
		{Position 4796.48 181.48}
	}
	{Entity "camp_fire3" 0x8042
		{Position 4788.88 -304.33}
	}
	{Entity "camp_fire3" 0x8043
		{Position 1639.28 24.38}
	}
	{Entity "camp_fire3" 0x8044
		{Position 3100.72 2236.26}
	}
	{Entity "camp_fire3" 0x8045
		{Position 3261.54 -1806.2}
	}
	{Entity "barrier_001" 0x8046
		{Position 2883.91 3030.21}
	}
	{Entity "box_sentry_001" 0x8047
		{Position 3028.97 3025.21}
		{xform zl 81.38}
	}
	{Entity "barrier_001" 0x8048
		{Position 3743.05 2598.13}
		{xform zl -72.81}
	}
	{Entity "box_sentry_001" 0x8049
		{Position 3786.2 2480.19}
		{xform zl 8.57}
	}
	{Entity "barrier_001" 0x804a
		{Position 2267.34 2279.54}
		{xform zl -78.93}
	}
	{Entity "box_sentry_001" 0x804b
		{Position 2297.68 2157.68}
		{xform zl 2.45}
	}
	{Entity "barrier_001" 0x804c
		{Position 2810.63 -1624.37}
		{xform zl 25.32}
	}
	{Entity "box_sentry_001" 0x804d
		{Position 2964.78 -1578.88}
		{xform zl 112.55}
	}
	{Entity "barrier_001" 0x804e
		{Position 3438.33 -1714.21}
		{xform zl -33.71}
	}
	{Entity "box_sentry_001" 0x804f
		{Position 3540.88 -1791}
		{xform zl 53.52}
	}
	{Entity "barrier_001" 0x8050
		{Position 3112.69 -3031.64}
		{xform zl -18.87}
	}
	{Entity "box_sentry_001" 0x8051
		{Position 3231.49 -3079.6}
		{xform zl 68.36}
	}
	{Entity "tent_01" 0x8052
		{Position 3133.32 -2641.71}
		{xform zl -81.57}
	}
	{Entity "tent_01" 0x8053
		{Position 3377.37 2033.25}
		{xform zl -85.77}
	}
	{Entity "dot_sack_piece_001" 0x8054
	}
	{Entity "dot_sack_piece_002" 0x8055
	}
	{Entity "dot_sack" 0x8056
		{Position 3019.54 2372.41}
		{xform zl 85.14}
	}
	{Entity "dot_sack_piece_001" 0x8057
	}
	{Entity "dot_sack_piece_002" 0x8058
	}
	{Entity "dot_sack" 0x8059
		{Position 3017.9 2335.9}
		{xform zl -93.71}
	}
	{Entity "dot_sack_piece_001" 0x805a
	}
	{Entity "dot_sack_piece_002" 0x805b
	}
	{Entity "dot_sack" 0x805c
		{Position 3021 -2313.68}
		{xform zl 132.57 y 6.35 zw -45.58}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0x805d
	}
	{Entity "dot_sack_piece_002" 0x805e
	}
	{Entity "dot_sack" 0x805f
		{Position 3058.41 -2390.2}
		{xform zl -24.98}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0x8060
	}
	{Entity "dot_sack_piece_002" 0x8061
	}
	{Entity "dot_sack" 0x8062
		{Position 2974.85 -2382.87}
		{xform zl -112.78 y 7.58 zw -41.98}
		{Constrain surface}
	}
	{Entity "bulldog_lanz_38" 0x8063
		{Position -690.57 602.87 27}
		{xform zl -179.93 y 0.02 zw 139.12}
		{Player 0}
		{MID 38}
	}
	{Entity "bulldog_lanz_38" 0x8064
		{Position -328.66 -530.45 27}
		{xform zl -179.92 y 0.02 zw -74.32}
		{Player 0}
		{MID 39}
	}
	{Entity "bulldog_lanz_38" 0x8065
		{Position 198.65 145.7 27}
		{xform zl -179.89 y 0.02 zw 144.32}
		{Player 0}
		{MID 40}
	}
	{Entity "dot_sack_piece_001" 0x8066
	}
	{Entity "dot_sack_piece_002" 0x8067
	}
	{Entity "dot_sack" 0x8068
		{Position -298.18 49.5}
		{xform zl 82.61}
	}
	{Entity "dot_sack_piece_001" 0x8069
	}
	{Entity "dot_sack_piece_002" 0x806a
	}
	{Entity "dot_sack" 0x806b
		{Position -301.38 -46.02}
		{xform zl -89.62}
	}
	{Entity "dot_sack_piece_001" 0x806c
	}
	{Entity "dot_sack_piece_002" 0x806d
	}
	{Entity "dot_sack" 0x806e
		{Position -223.59 4.78}
		{xform zl 1.59}
	}
	{Entity "dot_sack_piece_001" 0x806f
	}
	{Entity "dot_sack_piece_002" 0x8070
	}
	{Entity "dot_sack" 0x8071
		{Position -374.42 3.8}
		{xform zl 178.21}
	}
	{Entity "hedgehog_1" 0x8072
		{Position 413.05 643.44}
		{xform zl 78.28}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x8073
		{Position 455.76 570.94}
		{xform zl -57.27}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x8074
		{Position 455.86 624.24}
		{xform zl -79.46}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x8075
		{Position 456.67 -574.9}
		{xform zl 5.93}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x8076
		{Position 400.54 -637.58}
		{xform zl -129.62}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x8077
		{Position 451.36 -621.51}
		{xform zl -151.81}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x8078
		{Position -872.96 -745.03}
		{xform zl -90.15}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x8079
		{Position -929.34 -682.58}
		{xform zl 134.3}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x807a
		{Position -918.74 -734.82}
		{xform zl 112.11}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "dot_sack_piece_001" 0x807e
	}
	{Entity "dot_sack_piece_002" 0x807f
	}
	{Entity "dot_sack" 0x8080
		{Position -239.39 1990.37}
		{xform zl 82.61}
	}
	{Entity "dot_sack_piece_001" 0x8081
	}
	{Entity "dot_sack_piece_002" 0x8082
	}
	{Entity "dot_sack" 0x8083
		{Position -267.18 1928.3}
		{xform zl -142.46}
	}
	{Entity "dot_sack_piece_001" 0x8084
	}
	{Entity "dot_sack_piece_002" 0x8085
	}
	{Entity "dot_sack" 0x8086
		{Position -193.1 1932.46}
		{xform zl -22.96}
	}
	{Entity "dot_sack_piece_001" 0x8087
	}
	{Entity "dot_sack_piece_002" 0x8088
	}
	{Entity "dot_sack" 0x8089
		{Position 121.87 -2045}
		{xform zl 78.06}
	}
	{Entity "dot_sack_piece_001" 0x808a
	}
	{Entity "dot_sack_piece_002" 0x808b
	}
	{Entity "dot_sack" 0x808c
		{Position 68.42 -2115.93}
		{xform zl -145.82}
	}
	{Entity "dot_sack_piece_001" 0x808d
	}
	{Entity "dot_sack_piece_002" 0x808e
	}
	{Entity "dot_sack" 0x808f
		{Position 151.95 -2115.55}
		{xform zl -37.62}
	}
	{Entity "dot_sack_piece_001" 0x8090
	}
	{Entity "dot_sack_piece_002" 0x8091
	}
	{Entity "dot_sack" 0x8092
		{Position -2602.92 35.36}
		{xform zl 82.61}
	}
	{Entity "dot_sack_piece_001" 0x8093
	}
	{Entity "dot_sack_piece_002" 0x8094
	}
	{Entity "dot_sack" 0x8095
		{Position -2632.4 -63.26}
		{xform zl -109.6}
	}
	{Entity "hedgehog_1" 0x8096
		{Position -931.18 684.55}
		{xform zl -165.32}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x8097
		{Position -885.24 755.04}
		{xform zl 59.13}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x8098
		{Position -933.03 731.42}
		{xform zl 36.94}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xc000
		{Position -2035.24 871.69}
		{xform zl 110.87}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xc001
		{Position -1960.21 833.61}
		{xform zl -24.68}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xc002
		{Position -1988.84 878.58}
		{xform zl -46.87}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xc003
		{Position -3174.96 530.62}
		{xform zl -176.72}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xc004
		{Position -3115.99 590.63}
		{xform zl 47.73}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xc005
		{Position -3167.51 576.93}
		{xform zl 25.54}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xc006
		{Position -3132.82 -596.14}
		{xform zl -104.46}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xc007
		{Position -3172 -521.69}
		{xform zl 119.99}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xc008
		{Position -3174.65 -574.93}
		{xform zl 97.8}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xc009
		{Position -1965.58 -840.18}
		{xform zl -22.76}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xc00a
		{Position -2044.91 -868.19}
		{xform zl -158.31}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xc00b
		{Position -1992.61 -878.5}
		{xform zl 179.5}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xc00c
		{Position -1800.37 39.86}
		{xform zl 47.34}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xc00d
		{Position -1801.03 -44.27}
		{xform zl -88.21}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xc00e
		{Position -1773.54 1.4}
		{xform zl -110.4}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "barrier_001" 0xc00f
		{Position -2268.52 729.59}
		{xform zl 11.46}
	}
	{Entity "box_sentry_001" 0xc010
		{Position -2041.33 801.4}
		{xform zl 99.19}
	}
	{Entity "barrier_001" 0xc011
		{Position -2074.61 766.93}
		{xform zl -169.96}
	}
	{Entity "barrier_001" 0xc012
		{Position -1971.61 -793.55}
		{xform zl 22.6}
	}
	{Entity "box_sentry_001" 0xc013
		{Position -1762.59 -679.18}
		{xform zl 110.33}
	}
	{Entity "barrier_001" 0xc014
		{Position -1788.58 -719.43}
		{xform zl -158.82}
	}
	{Entity "dot_sack_piece_001" 0x807b
	}
	{Entity "dot_sack_piece_002" 0x807c
	}
	{Entity "dot_sack" 0x807d
		{Position -2528.76 -2551.39}
		{xform zl 91.04}
	}
	{Entity "dot_sack_piece_001" 0x8099
	}
	{Entity "dot_sack_piece_002" 0x809a
	}
	{Entity "dot_sack" 0x809b
		{Position -2466.35 -2658.01}
		{xform zl -28.74}
	}
	{Entity "dot_sack_piece_001" 0x809c
	}
	{Entity "dot_sack_piece_002" 0x809d
	}
	{Entity "dot_sack" 0x809e
		{Position -2577.54 -2652.31}
		{xform zl -148.05}
	}
	{Entity "dot_sack_piece_001" 0x809f
	}
	{Entity "dot_sack_piece_002" 0x80a0
	}
	{Entity "dot_sack" 0x80a1
		{Position -2641.83 1924.57}
		{xform zl -139.1}
	}
	{Entity "dot_sack_piece_001" 0x80a2
	}
	{Entity "dot_sack_piece_002" 0x80a3
	}
	{Entity "dot_sack" 0x80a4
		{Position -2559.59 1992.62}
		{xform zl 12.53}
	}
	{Entity "dot_sack_piece_001" 0x80a5
	}
	{Entity "dot_sack_piece_002" 0x80a6
	}
	{Entity "dot_sack" 0x80a7
		{Position -2654.68 2030.4}
		{xform zl 120.94}
	}
	{Entity "stereotelescope" 0x80a8
		{Player 0}
		{MID 41}
	}
	{Entity "watch_tower_stereotelescope" 0x80a9
		{Position -2279.16 2038.68}
		{xform zl 117.58}
		{TexMod "3v"}
	}
	{Entity "stereotelescope" 0x80aa
		{Player 0}
		{MID 42}
	}
	{Entity "watch_tower_stereotelescope" 0x80ab
		{Position -2071.09 -2359.45}
		{xform zl -151.6}
		{TexMod "3v"}
	}
	{Entity "supp_point" 0x80ac
		{Position -2870.11 -2639.9}
		{xform zl 77.62}
		{Player 0}
		{MID 43}
	}
	{Entity "supp_point" 0x80bf
		{Position -2379.44 1910.98}
		{xform zl 111.96}
		{Player 0}
		{MID 53}
	}
	{Entity "dot_sack_piece_001" 0xc015
	}
	{Entity "dot_sack_piece_002" 0xc016
	}
	{Entity "dot_sack" 0xc017
		{Position -4632.7 -23.07}
		{xform zl -151.71}
	}
	{Entity "dot_sack_piece_001" 0xc018
	}
	{Entity "dot_sack_piece_002" 0xc019
	}
	{Entity "dot_sack" 0xc01a
		{Position -4547.58 -26.25}
		{xform zl -38.35}
	}
	{Entity "dot_sack_piece_001" 0xc01b
	}
	{Entity "dot_sack_piece_002" 0xc01c
	}
	{Entity "dot_sack" 0xc01d
		{Position -4590.49 51.22}
		{xform zl 90.02}
	}
	{Entity "watch_tower_stereotelescope" 0xc01e
		{Position -4218.67 0}
		{xform zl 175.34}
	}
	{Entity "stereotelescope" 0xc01f
		{Player 0}
		{MID 35}
	}
	{Entity "camp_fire3" 0xa000
		{Position 107.18 -119.89}
	}
	{Entity "camp_fire3" 0xa001
		{Position -439.45 498.54}
	}
	{Entity "camp_fire3" 0xa002
		{Position -2313.28 470.82}
	}
	{Entity "camp_fire3" 0xa003
		{Position -2132.72 -751.64}
	}
	{Entity "camp_fire3" 0xa004
		{Position -3064.68 -108.94}
	}
	{Entity "camp_fire3" 0xa005
		{Position -1881.69 19.12}
	}
	{Entity "camp_fire3" 0xa006
		{Position -2683.55 1797.24}
	}
	{Entity "camp_fire3" 0xa007
		{Position -2496.26 -2357.64}
	}
	{Entity "camp_fire3" 0xa008
		{Position 5.2 -2241.84}
	}
	{Entity "camp_fire3" 0xa009
		{Position 10.94 1967.2}
	}
	{Entity "wire_square" 0xa00f
		{Position -71.15 668.44}
		{xform zl 18.6}
	}
	{Entity "wire_square" 0xa010
		{Position -20.62 661.8}
		{xform zl -26.3}
	}
	{Entity "wire_square" 0xa011
		{Position 38.23 654.17}
		{xform zl 7.42}
	}
	{Entity "wire_square" 0xa012
		{Position 96.83 646.34}
		{xform zl -22.89}
	}
	{Entity "wire_square" 0xa013
		{Position 157.14 643.34}
		{xform zl 7.97}
	}
	{Entity "wire_square" 0xe000
		{Position -40.44 -644.68}
		{xform zl 27.84}
	}
	{Entity "wire_square" 0xe001
		{Position 10.5 -643.12}
		{xform zl -17.06}
	}
	{Entity "wire_square" 0xe002
		{Position 69.82 -641.21}
		{xform zl 16.66}
	}
	{Entity "wire_square" 0xe003
		{Position 128.91 -639.53}
		{xform zl -13.65}
	}
	{Entity "wire_square" 0xe004
		{Position 188.92 -632.81}
		{xform zl 17.21}
	}
	{Link 0x8026 {0x8025 "dot_sack_piece_001_point"}}
	{Link 0x8027 {0x8025 "dot_sack_piece_002_point"}}
	{Link 0x8028 {0x802a "dot_sack_piece_001_point"}}
	{Link 0x8029 {0x802a "dot_sack_piece_002_point"}}
	{Link 0x802b {0x802d "dot_sack_piece_001_point"}}
	{Link 0x802c {0x802d "dot_sack_piece_002_point"}}
	{Link 0x802e {0x8031 "dot_sack_piece_001_point"}}
	{Link 0x8030 {0x8031 "dot_sack_piece_002_point"}}
	{Link 0x8033 {0x8032 "mgun"}}
	{Link 0x8034 {0x8036 "dot_sack_piece_001_point"}}
	{Link 0x8035 {0x8036 "dot_sack_piece_002_point"}}
	{Link 0x8037 {0x8038 "mgun"}}
	{Link 0x8039 {0x803b "dot_sack_piece_001_point"}}
	{Link 0x803a {0x803b "dot_sack_piece_002_point"}}
	{Link 0x803c {0x803e "dot_sack_piece_001_point"}}
	{Link 0x803d {0x803e "dot_sack_piece_002_point"}}
	{Link 0x8054 {0x8056 "dot_sack_piece_001_point"}}
	{Link 0x8055 {0x8056 "dot_sack_piece_002_point"}}
	{Link 0x8057 {0x8059 "dot_sack_piece_001_point"}}
	{Link 0x8058 {0x8059 "dot_sack_piece_002_point"}}
	{Link 0x805a {0x805c "dot_sack_piece_001_point"}}
	{Link 0x805b {0x805c "dot_sack_piece_002_point"}}
	{Link 0x805d {0x805f "dot_sack_piece_001_point"}}
	{Link 0x805e {0x805f "dot_sack_piece_002_point"}}
	{Link 0x8060 {0x8062 "dot_sack_piece_001_point"}}
	{Link 0x8061 {0x8062 "dot_sack_piece_002_point"}}
	{Link 0x8066 {0x8068 "dot_sack_piece_001_point"}}
	{Link 0x8067 {0x8068 "dot_sack_piece_002_point"}}
	{Link 0x8069 {0x806b "dot_sack_piece_001_point"}}
	{Link 0x806a {0x806b "dot_sack_piece_002_point"}}
	{Link 0x806c {0x806e "dot_sack_piece_001_point"}}
	{Link 0x806d {0x806e "dot_sack_piece_002_point"}}
	{Link 0x806f {0x8071 "dot_sack_piece_001_point"}}
	{Link 0x8070 {0x8071 "dot_sack_piece_002_point"}}
	{Link 0x807e {0x8080 "dot_sack_piece_001_point"}}
	{Link 0x807f {0x8080 "dot_sack_piece_002_point"}}
	{Link 0x8081 {0x8083 "dot_sack_piece_001_point"}}
	{Link 0x8082 {0x8083 "dot_sack_piece_002_point"}}
	{Link 0x8084 {0x8086 "dot_sack_piece_001_point"}}
	{Link 0x8085 {0x8086 "dot_sack_piece_002_point"}}
	{Link 0x8087 {0x8089 "dot_sack_piece_001_point"}}
	{Link 0x8088 {0x8089 "dot_sack_piece_002_point"}}
	{Link 0x808a {0x808c "dot_sack_piece_001_point"}}
	{Link 0x808b {0x808c "dot_sack_piece_002_point"}}
	{Link 0x808d {0x808f "dot_sack_piece_001_point"}}
	{Link 0x808e {0x808f "dot_sack_piece_002_point"}}
	{Link 0x8090 {0x8092 "dot_sack_piece_001_point"}}
	{Link 0x8091 {0x8092 "dot_sack_piece_002_point"}}
	{Link 0x8093 {0x8095 "dot_sack_piece_001_point"}}
	{Link 0x8094 {0x8095 "dot_sack_piece_002_point"}}
	{Link 0x807b {0x807d "dot_sack_piece_001_point"}}
	{Link 0x807c {0x807d "dot_sack_piece_002_point"}}
	{Link 0x8099 {0x809b "dot_sack_piece_001_point"}}
	{Link 0x809a {0x809b "dot_sack_piece_002_point"}}
	{Link 0x809c {0x809e "dot_sack_piece_001_point"}}
	{Link 0x809d {0x809e "dot_sack_piece_002_point"}}
	{Link 0x809f {0x80a1 "dot_sack_piece_001_point"}}
	{Link 0x80a0 {0x80a1 "dot_sack_piece_002_point"}}
	{Link 0x80a2 {0x80a4 "dot_sack_piece_001_point"}}
	{Link 0x80a3 {0x80a4 "dot_sack_piece_002_point"}}
	{Link 0x80a5 {0x80a7 "dot_sack_piece_001_point"}}
	{Link 0x80a6 {0x80a7 "dot_sack_piece_002_point"}}
	{Link 0x80a8 {0x80a9 "mgun"}}
	{Link 0x80aa {0x80ab "mgun"}}
	{Link 0xc015 {0xc017 "dot_sack_piece_001_point"}}
	{Link 0xc016 {0xc017 "dot_sack_piece_002_point"}}
	{Link 0xc018 {0xc01a "dot_sack_piece_001_point"}}
	{Link 0xc019 {0xc01a "dot_sack_piece_002_point"}}
	{Link 0xc01b {0xc01d "dot_sack_piece_001_point"}}
	{Link 0xc01c {0xc01d "dot_sack_piece_002_point"}}
	{Link 0xc01f {0xc01e "mgun"}}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "pointer" "main_a" 0x8022}
	{Tags "pointer" "main_b" 0x8023}
	{Tags "fort_sandbag" 0x8026}
	{Tags "fort_sandbag" 0x8027}
	{Tags "fort_sandbag" 0x8028}
	{Tags "fort_sandbag" 0x8029}
	{Tags "fort_sandbag" 0x802b}
	{Tags "fort_sandbag" 0x802c}
	{Tags "fort_sandbag" 0x802e}
	{Tags "fort_sandbag" 0x8030}
	{Tags "fort_sandbag" 0x8034}
	{Tags "fort_sandbag" 0x8035}
	{Tags "fort_sandbag" 0x8039}
	{Tags "fort_sandbag" 0x803a}
	{Tags "fort_sandbag" 0x803c}
	{Tags "fort_sandbag" 0x803d}
	{Tags "fort_sandbag" 0x8054}
	{Tags "fort_sandbag" 0x8055}
	{Tags "fort_sandbag" 0x8057}
	{Tags "fort_sandbag" 0x8058}
	{Tags "fort_sandbag" 0x805a}
	{Tags "fort_sandbag" 0x805b}
	{Tags "fort_sandbag" 0x805d}
	{Tags "fort_sandbag" 0x805e}
	{Tags "fort_sandbag" 0x8060}
	{Tags "fort_sandbag" 0x8061}
	{Tags "fort_sandbag" 0x8066}
	{Tags "fort_sandbag" 0x8067}
	{Tags "fort_sandbag" 0x8069}
	{Tags "fort_sandbag" 0x806a}
	{Tags "fort_sandbag" 0x806c}
	{Tags "fort_sandbag" 0x806d}
	{Tags "fort_sandbag" 0x806f}
	{Tags "fort_sandbag" 0x8070}
	{Tags "hedgehog" 0x8072}
	{Tags "hedgehog" 0x8073}
	{Tags "hedgehog" 0x8074}
	{Tags "hedgehog" 0x8075}
	{Tags "hedgehog" 0x8076}
	{Tags "hedgehog" 0x8077}
	{Tags "hedgehog" 0x8078}
	{Tags "hedgehog" 0x8079}
	{Tags "hedgehog" 0x807a}
	{Tags "fort_sandbag" 0x807e}
	{Tags "fort_sandbag" 0x807f}
	{Tags "fort_sandbag" 0x8081}
	{Tags "fort_sandbag" 0x8082}
	{Tags "fort_sandbag" 0x8084}
	{Tags "fort_sandbag" 0x8085}
	{Tags "fort_sandbag" 0x8087}
	{Tags "fort_sandbag" 0x8088}
	{Tags "fort_sandbag" 0x808a}
	{Tags "fort_sandbag" 0x808b}
	{Tags "fort_sandbag" 0x808d}
	{Tags "fort_sandbag" 0x808e}
	{Tags "fort_sandbag" 0x8090}
	{Tags "fort_sandbag" 0x8091}
	{Tags "fort_sandbag" 0x8093}
	{Tags "fort_sandbag" 0x8094}
	{Tags "hedgehog" 0x8096}
	{Tags "hedgehog" 0x8097}
	{Tags "hedgehog" 0x8098}
	{Tags "hedgehog" 0xc000}
	{Tags "hedgehog" 0xc001}
	{Tags "hedgehog" 0xc002}
	{Tags "hedgehog" 0xc003}
	{Tags "hedgehog" 0xc004}
	{Tags "hedgehog" 0xc005}
	{Tags "hedgehog" 0xc006}
	{Tags "hedgehog" 0xc007}
	{Tags "hedgehog" 0xc008}
	{Tags "hedgehog" 0xc009}
	{Tags "hedgehog" 0xc00a}
	{Tags "hedgehog" 0xc00b}
	{Tags "hedgehog" 0xc00c}
	{Tags "hedgehog" 0xc00d}
	{Tags "hedgehog" 0xc00e}
	{Tags "fort_sandbag" 0x807b}
	{Tags "fort_sandbag" 0x807c}
	{Tags "fort_sandbag" 0x8099}
	{Tags "fort_sandbag" 0x809a}
	{Tags "fort_sandbag" 0x809c}
	{Tags "fort_sandbag" 0x809d}
	{Tags "fort_sandbag" 0x809f}
	{Tags "fort_sandbag" 0x80a0}
	{Tags "fort_sandbag" 0x80a2}
	{Tags "fort_sandbag" 0x80a3}
	{Tags "fort_sandbag" 0x80a5}
	{Tags "fort_sandbag" 0x80a6}
	{Tags "fort_sandbag" 0xc015}
	{Tags "fort_sandbag" 0xc016}
	{Tags "fort_sandbag" 0xc018}
	{Tags "fort_sandbag" 0xc019}
	{Tags "fort_sandbag" 0xc01b}
	{Tags "fort_sandbag" 0xc01c}
	{Tags "wire_square" 0xa00f}
	{Tags "wire_square" 0xa010}
	{Tags "wire_square" 0xa011}
	{Tags "wire_square" 0xa012}
	{Tags "wire_square" 0xa013}
	{Tags "wire_square" 0xe000}
	{Tags "wire_square" 0xe001}
	{Tags "wire_square" 0xe002}
	{Tags "wire_square" 0xe003}
	{Tags "wire_square" 0xe004}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Environment "arena_mp/day3"}
	{Helpers
		{event "conversations/dialog_event_a"}
		{event "conversations/dialog_event_b"}
		{event "echelon1"}
		{event "echelon2"}
		{event "echelon3"}
		{event "start_true"}
		{zone "poly"
			{position -238.352 -3.30948 27}
			{Name "f1"}
			{Point -667.184 -720.845}
			{Point -669.724 719.64}
			{Point 667.564 602.808}
			{Point 669.344 -601.603}
		}
		{zone "circle"
			{position 3015.31 -2354.59 27.2649}
			{Name "f10"}
			{Radius 800}
		}
		{zone "circle"
			{position 3015.83 2367.82 26}
			{Name "f11"}
			{Radius 800}
		}
		{zone "poly"
			{position 4822.13 -2.7944 27}
			{Name "f2"}
			{Point -686.717 -499.284}
			{Point -686.099 497.744}
			{Point 687.382 499.597}
			{Point 685.435 -498.058}
		}
		{zone "poly"
			{position -4815.39 6.15999 30.937}
			{Name "f3"}
			{Point -659.11 -286.31}
			{Point -661.118 286.442}
			{Point 662.024 574.471}
			{Point 658.204 -574.603}
		}
		{zone "poly"
			{position 2125.35 -2.94652 26}
			{Name "f4"}
			{Point -562.368 -499.791}
			{Point -559.099 500.092}
			{Point 561.022 499.586}
			{Point 560.445 -499.886}
		}
		{zone "poly"
			{position -2420.68 -1.92256 38.8107}
			{Name "f5"}
			{Point -720.462 -551.998}
			{Point -723.176 550.174}
			{Point 417.381 843.34}
			{Point 605.128 7.01538}
			{Point 421.129 -848.531}
		}
		{zone "poly"
			{position 113.896 -2072.53 27}
			{Name "f6"}
			{Point -501.492 -7.20796}
			{Point -400.256 89.1699}
			{Point -29.5482 422.69}
			{Point 274.594 237.617}
			{Point 530.695 27.4996}
			{Point 225.297 -258.388}
			{Point -99.2892 -511.38}
		}
		{zone "poly"
			{position -22.486 1845.37 27}
			{Name "f7"}
			{Point -215.421 -299.35}
			{Point -528.494 127.534}
			{Point -35.4828 485.887}
			{Point 521.753 -71.3329}
			{Point 257.644 -242.739}
		}
		{zone "poly"
			{position -2691.61 2043.97 27}
			{Name "f8"}
			{Point -542.814 -333.1}
			{Point -491.722 471.818}
			{Point 145.225 261.422}
			{Point 481.514 40.0402}
			{Point 407.797 -440.181}
		}
		{zone "poly"
			{position -2645.15 -2452.21 27}
			{Name "f9"}
			{Point -729.108 -362.016}
			{Point -592.329 209.467}
			{Point -131.123 406.56}
			{Point 295.966 280.262}
			{Point 712.536 123.602}
			{Point 444.058 -657.876}
		}
		{tasks
			{"main_a"
				{desc "$/ground_control/tasks/main"}
				{primary}
				{state hidden}
				{point main_a}
				{team a}
			}
			{"main_b"
				{desc "$/ground_control/tasks/main"}
				{primary}
				{state hidden}
				{point main_b}
				{team b}
			}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"core/tasks/main/show"
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"delay"
						{time 41.2}
					}
					{"task"
						{name "main_a"}
					}
					{"task"
						{name "main_b"}
					}
					{"sound"
						{name "ui/task_new"}
					}
				}
			}
			{"core/tasks/main/pointer/a"
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"placement"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag main_a}
									}
								}
							}
						}
						{target
							{source advanced}
							{group
								{include
									{prop
										{prop flag_point}
									}
								}
								{exclude
									{team
										{team a}
									}
									{state
										{state inactive}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{tag main_a}
								}
							}
						}
					}
					{"trigger"
						{name "core/tasks/main/pointer/a"}
					}
				}
			}
			{"creep_manager"
				{condition
					{terms
						{"1.task"
							{name "main_a"}
							{state shown}
						}
						{"2.task"
							{name "main_b"}
							{state shown}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"delete"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag creep}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{clip
										{player 1}
									}
								}
							}
						}
					}
					{"delete"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag creep}
									}
								}
								{include
									{prop
										{prop vehicle}
									}
								}
								{exclude
									{clip
										{player 1}
									}
								}
							}
						}
					}
					{"delete"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag creep}
									}
								}
								{include
									{prop
										{prop sandbag_woodbeam1_001_g2}
									}
								}
								{exclude
									{clip
										{player 1}
									}
								}
							}
						}
					}
				}
			}
			{"core/event/start_true"
				{condition
					{expression "!1"}
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"event"
						{event "start_true"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_a/echelon1"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon1"}
						}
						{"2.event"
							{id "conversations/dialog_event_a"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_a"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_a}
							{type human}
							{state "not dead"}
						}
						{text_target team_a}
						{text "$/ground_control/talks/radio/echelon1"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon1"}
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_a"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_a/echelon2"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon2"}
						}
						{"2.event"
							{id "conversations/dialog_event_a"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_a"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_a}
							{type human}
							{state "not dead"}
						}
						{text_target team_a}
						{text "$/ground_control/talks/radio/echelon2"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon2"}
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_a"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_a/echelon3"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon3"}
						}
						{"2.event"
							{id "conversations/dialog_event_a"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_a"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_a}
							{type human}
							{state "not dead"}
						}
						{text_target team_a}
						{text "$/ground_control/talks/radio/echelon3"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon3"}
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_a"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_b/echelon1"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon1"}
						}
						{"2.event"
							{id "conversations/dialog_event_b"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_b"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_b}
							{type human}
							{state "not dead"}
						}
						{text_target team_b}
						{text "$/ground_control/talks/radio/echelon1"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon1"}
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_b"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_b/echelon2"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon2"}
						}
						{"2.event"
							{id "conversations/dialog_event_b"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_b"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_b}
							{type human}
							{state "not dead"}
						}
						{text_target team_b}
						{text "$/ground_control/talks/radio/echelon2"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon2"}
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_b"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_b/echelon3"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon3"}
						}
						{"2.event"
							{id "conversations/dialog_event_b"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_b"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_b}
							{type human}
							{state "not dead"}
						}
						{text_target team_b}
						{text "$/ground_control/talks/radio/echelon3"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon3"}
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_b"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"tiers"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "echelon1"}
						{mode set}
						{delay 0}
					}
					{"mp_echelon" 1
					}
					{"mp_unit_type_open_time"
						{unit_type echelon2}
						{time 360}
					}
					{"mp_unit_type_open_time"
						{unit_type echelon3}
						{time 880}
					}
					{"delay"
						{time 360}
					}
					{"event"
						{event "echelon2"}
						{mode set}
						{delay 0}
					}
					{"mp_echelon" 2
					}
					{"mp_command_points"
						{amount 5}
					}
					{"delay"
						{time 520}
					}
					{"mp_command_points"
						{amount 10}
					}
					{"event"
						{event "echelon3"}
						{mode set}
						{delay 0}
					}
					{"mp_echelon" 3
					}
				}
			}
			{"flag_manager"
				{condition
				}
				{actions
					{## "entity_state"
						{selector
							{source advanced}
							{group
								{select
									{all}
								}
								{include
									{prop
										{prop flag_point}
									}
								}
							}
						}
						{inactive on}
					}
					{"delay"
						{time 41}
					}
					{## "entity_state"
						{selector
							{source advanced}
							{group
								{select
									{all}
								}
								{include
									{prop
										{prop flag_point}
									}
								}
							}
						}
						{inactive off}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{all}
								}
								{include
									{prop
										{prop flag_point}
									}
								}
								{exclude
									{clip
										{player 3}
									}
								}
							}
						}
						{inactive on}
					}
				}
			}
			{"core/tasks/main/pointer/b"
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"placement"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag main_b}
									}
								}
							}
						}
						{target
							{source advanced}
							{group
								{include
									{prop
										{prop flag_point}
									}
								}
								{exclude
									{team
										{team b}
									}
									{state
										{state inactive}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{tag main_b}
								}
							}
						}
					}
					{"trigger"
						{name "core/tasks/main/pointer/b"}
					}
				}
			}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
}
