{side rus}
{commandPoints "*=999"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army rus}
	{rank 2500}
	{slots 
		{y1
			{unit "zis_30"}
			{amount 12}
			{echelon 1}
			{hidden}	
		}
		{y2
			{unit "t34_76"}
			{amount 12}
			{echelon 1}
			{hidden}			
		}
		{y3
			{unit "t28e"}
			{amount 12}
			{echelon 1}
			{hidden}
		}
		{y4
			{unit "t34_1"}
			{amount 12}
			{echelon 1}
			{hidden}
		}
		{y5
			{unit "t34_76_41"}
			{amount 12}
			{echelon 1}
			{hidden}
		}	
		{z1
			{unit "29k"}
			{amount 12}
			{echelon 1}
			{hidden}	
		}
		{z2
			{unit "t70"}
			{amount 12}
			{echelon 1}
			{hidden}			
		}
		{z3
			{unit "t28"}
			{amount 12}
			{echelon 1}
			{hidden}
		}	
		{a1
			{unit "ba11"}
			{amount 12}
			{echelon 1}
			{hidden}	
		}
		{a2
			{unit "t40_tns"}
			{amount 12}
			{echelon 1}
			{hidden}			
		}
		{a3
			{unit "bt7"}
			{amount 12}
			{echelon 1}
			{hidden}
		}	
		{b1
			{unit "ba20"}
			{amount 12}
			{echelon 1}
			{hidden}	
		}
		{b2
			{unit "t40"}
			{amount 12}
			{echelon 1}
			{hidden}			
		}
		{b3
			{unit "t26"}
			{amount 12}
			{echelon 1}
			{hidden}
		}	
		{c1
			{unit "gaz67b"}
			{amount 12}
			{echelon 1}
			{hidden}	
		}
		{c2
			{unit "m72"}
			{amount 12}
			{echelon 1}
			{hidden}			
		}
		{c3
			{unit "gaz_aa_supp"}
			{amount 5}
			{echelon 1}
			{hidden}			
		}
		{c4
			{unit "m3_g"}
			{amount 5}
			{echelon 1}
			{hidden}			
		}
		{c5
			{unit "m2"}
			{amount 5}
			{echelon 1}
			{hidden}			
		}
		{c6
			{unit "m3"}
			{amount 5}
			{echelon 1}
			{hidden}			
		}
		{c7
			{unit "t20"}
			{amount 5}
			{echelon 1}
			{hidden}			
		}
		{c8
			{unit "gaz_aa_untented"}
			{amount 5}
			{echelon 1}
			{hidden}			
		}
		{c9
			{unit "snipers(rus)"}
			{amount 5}
			{echelon 1}
			{hidden}			
		}
		{c10
			{unit "sniper_elite(rus)"}
			{amount 5}
			{echelon 1}
			{hidden}			
		}
	}
}