{"hint_title" "Обучение"}
{"hints"
	{"01" "   Бронепробития лёгких орудий и противотанковых ружей часто не хватает для поражения корпуса тяжёлой техники. Они могут повреждать и ломать отдельные модули техники: траки, стволы орудий, колёса и навесное оборудование. Иногда полезней обездвижить противника, сломав ему трак. А для пробития корпуса использовать орудие с высоким бронепробитием."}
	{"02" "   Для поражения бронированных целей лучше использовать бронебойные и подкалиберные типы снарядов. Они наносят повреждения после пробития брони. Если цель слабо бронирована, то можно использовать осколочно-фугасные боеприпасы. Пробиваемость у таких выстрелов ниже, но урон после преодоления брони будет больше. Текущая цель — хорошо бронированный тяжёлый танк. Стрелять 75-мм фугасным снарядом в него бесполезно. Лучше использовать бронебойный и поразить танк в уязвимое место.\n  Для поиска уязвимостей лучше использовать прямое управление. Для входа в прямое управление используются клавиши <&optkey:control_manual/toggle> или удерживание <&optkey:control_manual/modify>."}
	{"03" "   Чтобы лучше понимать возможности вашего орудия, возьмите САУ в прямое управление и прицельтесь во вражеский танк."}
	{"04" "   Перекрестие прицела — это курсор, которым вы направляете ствол орудия. Белый круг отображает область, в которую может попасть снаряд. Цвет прицела информирует о вероятности пробития."}
	{"05" "   Маркер бронепробития может иметь разные цвета.\r\n Красный: вероятность пробития низкая.\r\n Жёлтый: вероятность пробития средняя.\r\n Зелёный: вероятность пробития высокая.\r\n  Но учтите, что снаряд может попасть в другую точку внутри радиуса разброса, где вероятность пробития отличается."}
	{"06" "   В этом видео показано, как работает маркер бронепробития в прямом управлении с привязкой камеры."}
	{"07" "   Есть несколько факторов, влияющих на значение бронепробития.\r\n  1. Дальность выстрела. Бронебойные снаряды теряют бронепробитие с расстоянием. Чем ближе цель, тем выше значения пробития. Важно найти баланс и выйти на дистанцию, с которой цель будет уверенно поражена, но не подвергнуть себя неоправданному риску.\r\n  2. Анатомия цели. Толщина брони танка не однородна. Отдельные бронелисты или компоненты могут иметь слабую броню и могут быть пробиты метким выстрелом даже с большого расстояния.\r\n  3. Угол встречи снаряда с броней. Чем ниже угол встречи, тем больше брони нужно пробить снаряду и выше шанс рикошета. Стремитесь подобрать угол встречи ближе к прямому."}
	{"08" "Для уничтожения бронетехники нужно учитывать факторы бронепробития и возможности доступных противотанковых средств."}
}
{"name" "Бронепробитие"}
{"name_big" "Бронепробитие"}
{"talks"
	{"01_intro"
		{"01" "Русский танк! Русский танк! Все по укрытиям!"}
		{"02" "Бронебойщика на правый фланг, живо!"}
		{"03a" "Ну-ка, ну-ка..."}
		{"03b" "Получай!"}
		{"04a" "Цель обездвижена! Бронебойщику прекратить огонь!"}
		{"04b" "Это цель для самоходки."}
	}
	{"fail"
		{"00" "Чёрт! Этот проклятый танк слишком прочный. Отступаем!"}
	}
	{"to_far"
		{"00" "Мы не пробьём его отсюда, нужно подойти поближе."}
	}
}
{"task"
	{"01_destroy_kv1" "Уничтожить вражеский КВ-1"}
}
