{"bots"
	{"player1" "3-й стрелковый полк"}
	{"player2" "12-й артиллерийский полк"}
}
{"name" "Управление бронетехникой"}
{"talks"
	{"hq"
		{"enemy_arrive" "Командир, навстречу вам движется группировка войск противника. Разбейте ее и поддержите пехоту в бою за территорию."}
		{"fail" "Наши силы разбиты. Миссия провалена."}
	}
	{"tankman"
		{"intro" "Моторизованные войска ждут вашего приказа, Командир!"}
	}
}
{"tasks"
	{"00" "Пройти инструктаж"}
	{"01" "Уничтожить вражескую бронетехнику, чтобы враг не мог контратаковать"}
	{"02" "Уничтожить вражеские орудия, чтобы пехота могла продвинуться вперед"}
	{"03" "Уничтожить вражескую пехоту, чтобы наша пехота могла захватить территорию"}
}
{"text_hints"
	{"fixed_spg" "<s*(1.5)b+e(shadow)c(127 201 255)>Самоходная установка без башни\n \n \n \n"}
	{"halftrack" "<s*(1.5)b+e(shadow)c(127 201 255)>Колёсно-гусеничное шасси\n \n \n \n"}
	{"track" "<s*(1.5)b+e(shadow)c(127 201 255)>Гусеничное шасси\n \n \n \n"}
	{"turret_apc" "<s*(1.5)b+e(shadow)c(127 201 255)>Бронеавтомобиль с башней\n \n \n \n"}
	{"turret_tank" "<s*(1.5)b+e(shadow)c(127 201 255)>Танк с башней\n \n \n \n"}
	{"wheel" "<s*(1.5)b+e(shadow)c(127 201 255)>Колёсное шасси\n \n \n \n"}
}
{"tutorial"
	{"01" "   По типу шасси бронетехника делится на: колёсную, гусеничную и колёсно-гусеничную. У каждого из этих типов есть свои плюсы и минусы. Например, гусеничная техника может разворачиваться на месте, а колёсной и колёсно-гусеничной требуется пространство. Зато при повреждении колеса бронетехника будет только замедлена, а при повреждении трака — полностью обездвижена."}
	{"02" "   Обращайте внимание на наличие башни у бронетехники. Башня позволяет прицелиться независимо от поворота корпуса. Или не позволяет, если ее сломали. Техника без башни может использовать орудия только в рамках небольшого угла поворота."}
	{"03" "   Эти различия влияют на выполнение техникой приказа Поворот. Гусеничная техника поворачивает корпус и орудие, колёсно-гусеничная — только башню и орудие. Чтобы приказать технике развернуться, нажмите кнопку на хотбаре или используйте хоткей <&optkey:actions/rotate>."}
	{"04" "   Маневрирование — один из важнейших аспектов боя. Старайтесь не подставлять под удар противника корму и борта. Помните об этом даже во время отступления. У бронетехники есть зона движения задним ходом, которую вы увидите, если кликом отдадите юниту приказ сдать немного назад. По двойному клику или по клику вне этой зоны бронетехника в обязательном порядке совершает поворот перед началом движения."}
	{"05" "Зачастую бронетехника вооружена несколькими наименованиями оружия сразу. Спаренные и зенитные пулемёты существенно повышают огневую мощь бронетехники. Игрок может стрелять на любую дальность из большинства видов оружия. ИИ же будет открывать огонь только если в радиусе эффективного огня есть подходящие цели."}
	{"06a" "   Практически любой юнит в игре вы можете взять под прямое управление (ПУ). Это позволит управлять им при помощи WASD, точнее выбирать траекторию полета снаряда (гранаты) или деталь вражеского танка, в которую вы хотите попасть. Кроме того, в ПУ вы можете выбрать самый подходящий момент для выстрела, что в дуэли может стать решающим фактором."}
	{"06b" "   У прямого управления есть два режима: по зажатию <&optkey:control_manual/modify> или нажатию хоткея <&optkey:control_manual/toggle>. Пока активно ПУ на большинстве бронетехники вы можете играть от первого и третьего лица. Выберите одиночный юнит, нажмите хоткей <&optkey:control_manual/toggle> и используйте клавишу <&optkey:control_manual/switch_control_mode> для переключения режимов камеры. Для более точной настройки угла камеры в ПУ используйте скролл."}
	{"07" "   Важно знать слабые стороны бронетехники и помнить о них. Не стоит слишком близко подъезжать к толпе пехоты, у которой могут быть гранаты или ПТ-ружья. По возможности не подставляйте свою бронетехнику под фланговый огонь противотанковых средств. Старайтесь маневрировать и пользоваться орудиями с максимальной эффективностью, чтобы не оставить противнику шанса ударить в ответ."}
	{"08" "   Эффективность использования юнита во многом зависит от ваших знаний его сильных и слабых сторон и правильной оценки ситуации на поле боя. Не стоит ввязываться в драку, в которой у вас изначально нет шансов на победу."}
	{"title" "Обучение"}
}
