{"bots"
	{"player1" "1-й артиллерийский полк"}
	{"player2" "5-й саперный полк"}
}
{"echelons"
	{"02" "Войска второго эшелона доступны."}
	{"03" "Войска третьего эшелона доступны."}
}
{"hints"
	{"01_task"
		{"01" "В первом эшелоне у вас есть самолёт-разведчик. Выберите сначала самолет, а после нажмите кнопку вызова <&mouse_action_key> в месте на карте, которое хотите разведать. "}
		{"02" "Пролетая над местностью, самолёт открывает ее и обнаруживает вражеские войска, кроме диверсантов и тех, что накрыты маскировочной сетью."}
	}
	{"02_task"
		{"01" "Во втором эшелоне у вас есть штурмовая авиация. Кликните на иконку ИЛ-2 в панели выбора войск, но не спешите отправлять его на цель. Обратите внимание на хотбар, на котором показаны варианты авиаударов, которые он может произвести."}
		{"02" "У Ил-2 есть несколько вариантов авиаудара, каждому из которых соответствует кнопка на хотбаре. \r\n [1] — сброс двух авиабомб ФАБ-250. Эффективны против укреплений, пехоты и огневых точек. \r\n [2] — неуправляемые реактивные снаряды, которые воспламеняют область поражения. Эффективны против пехоты и огневых точек. \r\n [3] — обстрел из автоматических пушек. Эффективен против пехоты и небронированной техники. \r\n [4] — четыре авиабомбы ФАБ-100. Эффективны против скоплений пехоты и огневых точек. \r\n [5] — сброс 16 кумулятивных противотанковых бомб. Они наносят серьёзные повреждения бронетехнике и её экипажу. \r\n Каждый тип боеприпасов имеет свои задачи и требует разного времени обслуживания на аэродроме."}
		{"03" "После того как самолёт вылетел к цели, в правом нижнем углу на хотбаре вы можете выбрать условие отступления самолёта: при повреждениях более 30% или при первом попадании. По умолчанию это условие выключено, и авиация выполняет задачу, невзирая на риск. У противника нет средств ПВО, и вашим самолётам ничего не угрожает. Итак, выберите тип авиаудара, наведите курсор на цель и, используя вращение колеса мыши, чтобы задать направление удара, подтвердите свой выбор, нажав <&mouse_action_key>, чтобы отдать приказ авиации."}
	}
	{"03_task"
		{"01" "Теперь вам стали доступны десантники. Повторяя тот же алгоритм действий, что и с другой авиацией, сбросьте авиадесантируемый отряд в указанную точку на карте."}
		{"02" "В будущем старайтесь выбирать зону высадки так, чтобы можно было сразу занять укрытия или уничтожить важную цель. Сразу после высадки десант захватывает территорию вокруг себя. Эту возможность можно использовать, чтобы оперативно отрезать противника от подкреплений или захватить плацдарм для будущей атаки."}
	}
	{"ending" "В руках умелого командира авиация может стать грозным оружием. Используйте ее с умом и не забывайте, о ее уязвимости к ПВО противника."}
}
{"name" "Авиация и десант"}
{"name_big" "06. Авиация и десант"}
{"radio"
	{"01_task"
		{"01" "Приветствую, командир! У вас есть приказ поддержать 5-й сапёрный, что держит оборону на этом участке фронта."}
		{"02" "Мы получили данные о наличии тяжёлой артиллерии у противника. Если не обезвредить её, то наши позиции у реки сровняют с землей."}
		{"03" "В вашем распоряжении есть авиаразведка. Используйте ее, чтобы обнаружить позиции вражеской артиллерии."}
		{"04" "Отлично, орудия обнаружены!"}
	}
	{"02_task"
		{"01" "Используйте штурмовую авиацию, чтобы нейтрализовать вражеские орудия."}
		{"02" "Отличная работа! Без артиллерии у них нет шансов!"}
	}
	{"03_task"
		{"01" "Командир, поздравляю! Вы успешно справились со всеми заданиями."}
	}
}
{"tasks"
	{"01" "При помощи самолёта-разведчика, найти позиции вражеской артиллерии"}
	{"02" "Нейтрализовать вражеские орудия при помощи штурмовиков ИЛ-2"}
	{"03" "Захватить вражеский штаб десантом"}
}
{"text_hints"
	{"enemy_guns" "<s*(1.5)b+e(shadow)c(255 0 0)>Вражеское орудие\n \n \n"}
}
{"title" "Обучение"}
