{"bots"
	{"player1" "89-й моторизированный батальон"}
	{"player2" "3-й разведывательный полк"}
}
{"hints"
	{"basic_infantry" "Базовая пехота — это основа любой наступательной и оборонительной операции. С помощью стрелков и автоматчиков хороший командир может справиться с большинством задач на поле боя: захват территории, оборона и укрепление местности, разведка, уничтожение живой силы и бронетехники неприятеля."}
	{"cover" "Умение найти преимущество на поле боя отличает успешного командира от проигравшего. Старайтесь получать максимум от ситуации и держать войска в укрытиях, чтобы повысить их шансы на выживание."}
	{"cover2" "Для того чтобы ваши бойцы заняли укрытие, выделите их и наведите курсор на укрытие. Вы увидите силуэты, которые показывают, какие именно позиции займут ваши солдаты. Нажмите <&mouse_action_key>, чтобы отдать приказ. Зажмите <&key:mouse_right> и двигайте ей в стороны, чтобы расширить или сузить область занимаемых позиций."}
	{"ending_hint" "Базовая пехота, как молоток и гвозди. С ее помощью хороший мастер может закрыть дыру в линии фронта и пробить брешь во вражеской обороне. Но не забывайте пускать в ход и другие инструменты!"}
	{"formation" "Для юнитов в игре доступно построение цепью. Оно позволяет увеличить эффективность огня и обзора отряда. Для этого выделите бойцов, наведите курсор на землю и с зажатой <&key:mouse_right> растяните маркеры строя. Как только вы отпустите <&key:mouse_right>, солдаты выстроятся в соответствии с растяжкой маркеров."}
	{"pose" "Если вас застали врасплох, и времени нет занимать укрытия, самым лучшим решением будет приказать пехоте залечь. Вы можете приказать сменить позу клавишами <&optkey:control_human/pose_up> и <&optkey:control_human/pose_down>. Чтобы приказать бойцу залечь на месте, нажмите приказ Залечь на хотбаре или клавишу <&optkey:control_human/stay_lie>."}
	{"push" "Любую тактическую победу базовая пехота должна закреплять захватом территории. После успешной обороны обязательно переходите в атаку."}
	{"push_the_line" "Чтобы захватить территорию и сдвинуть линию фронта, подведите к ней пехоту. Чем больше войск оказывает давление на линию фронта, тем быстрее она смещается. Бронетехника не способна захватывать территорию, но может оказывать давление на линию фронта, увеличивая своим присутствием скорость захвата."}
	{"stand_still" "Любой приказ можно отменить. Нажмите хоткей <&optkey:actions/cancel> и ваши юниты прекратят движение и стрельбу."}
}
{"name" "Базовая пехота"}
{"talks"
	{"radio"
		{"fail" "Наша пехота разбита! Задание провалено."}
		{"roadblock" "Командир, противник занимает укрытие у дороги!"}
		{"take_cover" "Займите укрытия. Гости не заставят себя долго ждать."}
	}
}
{"tasks"
	{"01_take_cover" "Занять укрытие у забора"}
	{"02_defeat_the_enemy" "Уничтожить врага"}
	{"03_capture_territory" "Захватить территорию"}
	{"04_knock_out_the_enemy" "Выбить врага с боем"}
}
{"text_hint"
	{"00_delete" ""}
	{"01_take_cover" "<s*(1.5)b+e(shadow)c(127 201 255)>Займите позицию \n \n \n "}
	{"02_trucks" "<s*(1.5)b+e(shadow)c(127 201 255)>Захватите грузовик \n \n \n "}
	{"03_capture_territory" "<s*(1.5)b+e(shadow)c(127 201 255)>Захватите территорию \n \n \n "}
}
{"tutorial_title" "Обучение"}
