{"hints"
	{"01" "Чтобы отцепить орудия от тягачей, выделите юнита и нажмите <&optkey:actions/detach> или кнопку на хотбаре с изображением разорванной цепи."}
	{"02" "Батареи гаубиц и миномётов лучше всего располагать в низинах или за препятствиями, чтобы избежать попадания под прямой огонь врага. \r\nПосле размещения гаубиц рекомендуется укрепить их позиции мешками, выбрав соответствующую кнопку на хотбаре. Мешки защитят ваших артиллеристов от вражеского огня. Всегда важно укреплять свои позиции.\r\n"}
	{"03a" "Когда вы обстреливаете позиции врага, шанс обнаружения вашей артиллерии возрастает. Контролировать это можно с помощью индикатора \"лампочка\".\r\nС каждым выстрелом прогрессбар лампочки постепенно заполняется — вас всё ещё не видно, но вы \"шумите\". В этом случае враг видит свечение на местности, где предположительно может быть ваша артиллерия.\r\nЧем дольше беспрерывно стреляют ваши пушки, тем быстрее индикатор \"лампочка\" сменится на \"глаз\". В этом случае ваша артиллерия становится видна врагу как на миникарте, так и на местности.\r\n"}
	{"03b" "У артиллерии есть круг разброса, который показывает границы ведения огня по цели. У гаубичной и миномётной артиллерии известны еще два особых типа ведения огня по позициям, вы можете найти их среди первых кнопок на хотбаре.\r\n\"Обстреливать позиции противника\". При выборе этой кнопки на хотбаре укажите цель на карте и подтвердите свой выбор, нажав <&mouse_action_key>. В этом случае с каждым выстрелом круг разброса вашего орудия будет уменьшаться, что позволит вести огонь по заданной точке более прицельно.\r\n\"Артподготовка\". При выборе этой кнопки на хотбаре укажите цель на карте и также подтвердите свой выбор, нажав <&mouse_action_key>. В этом случае ваше орудие будет вести неприцельный, но частый огонь по выбранной позиции.\r\n"}
	{"04" "Когда ваша артиллерия перестаёт вести огонь, \"глаз\"(видимость) сменяется на \"лампочку\" — свечение в районе расположения вашей артиллерии.\r\nСо временем, если артиллерия не стреляет, прогрессбар лампочки убывает, после чего исчезает вовсе, и вы снова становитесь невидимыми.\r\n"}
	{"05" "Свечение на местности может указывать на вероятное расположение артиллерии врага. Если враг не прекращает огонь, то он скоро полностью выдаст своё местоположение. Однако необязательно ждать, пока он обнаружит себя, можно уже начинать стрелять в предполагаемом месте нахождения вражеской артиллерии. \r\nВажно помнить о собственной незаметности. Контролируйте индикатор \"лампочка\" и его прогрессбар, чтобы оставаться незамеченным. В противном случае вы можете стать жертвой врага.\r\n"}
	{"06" "Маскировка позиции позволяет вашей артиллерии дольше оставаться незамеченной. Когда ведет огонь замаскированное орудие, прогрессбар лампочки заполняется медленнее. Всегда используйте возможность замаскироваться.\r\nМаскировка происходит с помощью кнопки на хотбаре с изображением листвы или с помощью хоткея <&optkey:actions/camouflage>.\r\n"}
	{"07" "Всегда укрепляйте и маскируйте позиции, это спасёт ваших артиллеристов и даст вам возможность дольше вести огонь незамеченным.\r\nИ самое важное для любого артиллериста —  не забывайте менять позицию, тем более если хотя бы единожды раскрыли своё местоположение.\r\n"}
	{"title" "Обучение"}
}
{"name" "Контрбатарейный огонь"}
{"talks"
	{"clip_02"
		{"01_commander" "Мы попытались взять контроль над этой дорогой, но чёртовы пулемёты кроют, не дают высунуться. Наш танк уничтожен, так как дорога простреливается противотанковым орудием. Нужно уничтожить огневые точки врага, и тогда мы сможем начать штурм."}
	}
	{"clip_03"
		{"01_commander" "Мы закрепились в районе окопов, но чёрт возьми, их артиллерия ведёт обстрел наших позиций. Нужна ваша помощь. Устраните их орудия."}
	}
}
{"tasks"
	{"01_task" "Развернуть батарею и укрепить позиции"}
	{"02_task" "Разбить вражескую оборону"}
	{"03_task" "Уничтожить артиллерийские позиции"}
}
{"text_pointer"
	{"01" "<s*(1.5)b+e(shadow)c(127 201 255)>Огневые точки врага \n\n\n"}
}
