{"bots"
	{"player1" "7-й гаубичный артиллерийский полк"}
	{"player2" "25-й самоходный артиллерийский полк"}
}
{"name" "Разведка"}
{"obj_prog"
	{"gun_counter" "Найдено %1% орудий из 3"}
}
{"talks"
	{"hero"
		{"first_gun" "Вижу вражеское орудие!"}
		{"great_support" "Артподдержка — это прекрасно!"}
	}
	{"hint"
		{"arty_strike" "Отлично! Сейчас по ней отработают наши артиллеристы!"}
		{"complete" "С помощью разведчиков можно обнаружить скрытые в тумане войны вражеские войска. Помимо разведчиков есть и другая стелс-пехота. Диверсанты уничтожают ценную вражескую технику и пехоту. Корректировщики повышают точность союзной артиллерии рядом с собой. Применение стелс-пехоты упрощает ведение боевых действий для основных войск, но не заменяет их. Не следует забывать контролировать основные войска."}
		{"easy_way" "Этих удалось обойти. Что у нас там дальше?"}
		{"enemy_visor" "   Для любого разведчика зона визора противника подсвечена красным. Но как только ваш юнит оказывается в этой зоне, враг сразу его замечает."}
		{"fail" "Разведчик погиб. Миссия провалена."}
		{"final_push" "Позиции вражеской артиллерии должны быть за этим мостом. Но он очень хорошо охраняется и вероятно заминирован. Используйте брод ниже по течению для выхода во фланг. А патрули можно будет нейтрализовать или переждать."}
		{"find_more_guns" "Командир, нужно найти остальные орудия."}
		{"intro1" "Командир, в этой операции вам нужно обнаружить позиции вражеской артиллерии."}
		{"intro2" "В вашем распоряжении разведчик. Каждая единица в игре обладает полем зрения. У разведчика оно особенно большое. Это позволяет разведчику замечать противника раньше, чем его обнаружат. Разведайте, что там впереди."}
		{"observed" "Если разведчик окажется в поле зрения противника, то над ним появится индикатор обнаружения в виде красного глаза. Если враг потеряет разведчика из виду, то со временем глаз сменится сначала красной лампочкой, потом зелёной, а после вовсе исчезнет.\r\n На дальность визоров врагов влияет поза бойца:\r\n 1. Стоя: максимальная дальность обнаружения.\r\n 2. Сидя: средняя дальность обнаружения.\r\n 3. Лёжа: почти минимальная дальность обнаружения.\r\n Чтобы дополнительно снизить дальность обнаружения неподвижного бойца, можно воспользоваться маскировкой. Стрельба демаскирует разведчика."}
		{"patrol_done" "С этими похоже все. Что у нас там дальше?"}
		{"patrol_fight" "Они заметили нашего разведчика. Пусть пожалеют об этом."}
		{"recon_done" "А вот и вражеский патруль. Похоже, у них проблемы... Лучше обойти их стороной, пока они не заметили разведчика."}
		{"strike_confirmed" "Принято! Батарея готовится к залпу."}
		{"tank_hint" "Чёрт! У них есть танк! Лучше не рисковать разведчиком и спрятаться. Видимость у танков скверная. Достаточно отойти немного, и противник вас не увидит."}
	}
	{"us_soldier"
		{"alarm" "Вижу противника!"}
	}
}
{"tasks"
	{"01" "Разведать местность у мельницы"}
	{"02" "Обойти вражеский патруль"}
	{"025" "Нейтрализовать вражеский патруль"}
	{"03" "Перейти реку через брод"}
	{"04" "Найти все вражеские гаубицы"}
}
{"text_hint"
	{"bidge_text" "<s*(1.5)b+e(shadow)c(127 201 255)>Перейти реку"}
	{"easy_way" "<s*(1.5)b+e(shadow)c(127 201 255)>Маршрут обхода"}
	{"recon_point" "<s*(1.5)b+e(shadow)c(127 201 255)>Разведать местность"}
}
{"tutorial_title" "Обучение"}
