{"echelons"
	{"02" "Доступен второй эшелон."}
	{"03" "Доступен третий эшелон."}
}
{"hints"
	{"fuel_truck"
		{"01" "Призыв бензовоза осуществляется так же, как и всех предыдущих юнитов снабжения. Вокруг грузовика видна зона, в радиусе которой вся техника будет получать топливо. \r\nПрогресс пополнения отображается в виде заполняемого ромба, с изображением канистры, рядом с HP."}
		{"02" "Бензовоз предназначен для доставки топлива всем видам техники. Какой-либо защиты не имеет, из-за весьма значительного груза перевозимого топлива весьма взрывоопасен. \r\nГрузовик занимает 0 КО, может маскировать свою позицию, буксировать орудия."}
	}
	{"supply_crate"
		{"01" "Призыв ящика снабжения и управление им осуществляется так же, как и любым другим юнитом, призванным из эшелона. \r\nЧтобы начать пополнять боезапас нужного вам юнита, он должен оказаться в зоне, которая есть вокруг ящика с боеприпасами. Для этого просто подведите экипаж с ящиком, к необходимому вам юниту. \r\nПрогресс пополнения юнитов с неполным боезапасом отображается в виде ромба с изображением патронов."}
		{"02" "Ящик боеприпасов предназначен для хранения и восполнения различных видов боепитания в условиях ограниченных возможностей снабжения другими службами. \r\nЭкипаж с ящиком можно замаскировать маскировочной сеткой и защитить мешками с песком. А если, выделив солдата, заглянуть в инвентарь ящика, нажав клавишу <&optkey:actions/examine>, то можно обнаружить много полезных вещей, необходимых в сражении, которые вы можете перетащить в свой инвентарь. \r\nЯщик снабжения занимает 0 КО и имеет возможность захватывать и удерживать территорию.\r\n"}
	}
	{"supply_truck"
		{"01" "Призовите грузовик снабжения из эшелона и подгоните его к тем юнитам, боезапас которых вы хотите пополнить.\r\nВ отличие от ящика снабжения, радиус пополнения грузовика намного больше. В остальном работает так же, как и ящик: пока юниты с неполным боезапасом находятся в его зоне, происходит пополнение их запаса снарядов/патронов. Отображается прогресс пополнения в виде заполняемого ромба."}
		{"02" "Грузовик снабжения может один раз построить склад, который будет пополнять боекомплект всех юнитов в радиусе своей зоны. Но на его постройку потребуется какое-то время, прогресс строительства будет отображаться в виде ромба, рядом с НР грузовика. Помните, склад стационарен.\r\nИтак, чтобы построить склад, выделите грузовик и, выбрав на хотбаре кнопку \"Полевой склад\", укажите место, где хотите, чтобы он был построен. Подтвердив свой выбор через <&key:mouse_left>, грузовик поедет к тому месту и начнёт строить склад."}
		{"03" "Пополнять боезапас юнитов можно как ящиком, так и грузовиком снабжения. Воспользуйтесь одним из вышеперечисленных юнитов снабжения, чтобы пополнить боезапас танка."}
		{"04" "Следует помнить, что обычный грузовик снабжения не имеет какого-либо бронирования и вооружения. Из-за этого он очень уязвим от огня даже из стрелкового оружия.\r\nТем не менее у него есть ряд преимуществ. Не занимая КО, он может маскировать свою позицию, буксировать орудия, строить склад. А если, выделив солдата, кликнуть <&optkey:actions/examine> на грузовике, в его инвентаре вы можете найти немало полезного, и самое необходимое переместить в свой инвентарь."}
	}
	{"text" "Обучение"}
}
{"name" "Снабжение"}
{"talks"
	{"artillery_support"
		{"01_commander" "Миномётная батарея должна подготовить плацдарм для безопасного наступления наших бойцов, но им недостаёт боеприпасов. От этого зависит успех операции. Немедленно доставьте снаряды, солдат! Выполняйте приказ!"}
	}
	{"complete"
		{"01_commander" "Отличная работа, солдат! Теперь я точно уверен в успехе нашего наступления."}
		{"02_commander" "В атаку!"}
	}
	{"start"
		{"01_commander" "Слушай меня внимательно, товарищ солдат! Мы готовимся к наступлению, и твоя задача — обеспечить патронами наш взвод. В твоих руках успех нашей операции, поэтому тебе необходимо немедленно принести сюда ящики с боеприпасами. Выполняй приказ!"}
	}
	{"tank"
		{"01_commander" "Товарищ! Наш танк нуждается в боеприпасах, чтобы поддержать наше наступление и победить врага. Я приказываю вам немедленно доставить необходимое количество боеприпасов нашему танку. Ваша миссия — обеспечить его огневую мощь и помочь нам достичь победы! Выполняйте приказ!"}
		{"02_commander" "Командир танка доложил о нехватке топлива для проведения контратаки. Нужно немедленно отправить бензовоз к танку, чтобы заправить его. Солдат, это твоя миссия. Выполняйте приказ!"}
	}
}
{"tasks"
	{"01_task" "Пополнить боезапас отделений пехоты"}
	{"02_task" "Доставить грузовик снабжения к миномётной батарее"}
	{"03_task" "Построить склад снабжения"}
	{"04_task" "Пополнить боезапас танка"}
	{"05_task" "Заправить танк"}
}
{"text_pointer"
	{"01" "<s*(1.5)b+e(shadow)c(127 201 255)>Пополнить боезапас \n\n\n"}
	{"02" "<s*(1.5)b+e(shadow)c(127 201 255)>Доставить грузовик снабжения \n\n\n"}
	{"03" "<s*(1.5)b+e(shadow)c(127 201 255)>Построить склад снабжения \n\n\n"}
	{"04" "<s*(1.5)b+e(shadow)c(127 201 255)>Пополнить боезапас танка \n\n\n"}
	{"05" "<s*(1.5)b+e(shadow)c(127 201 255)>Заправить танк \n\n\n"}
}
