;SDL


{extender "bodykit"
	{"camouflage"
		{delay 10}
		{"leafbush_01b_scale07" "engine"}
		{"leafbush_01b_scale07" "turret"}
		{"leafbush_01b_scale06" "fxfire1"}
		{"leafbush_01b_scale07" "detail1"}
		{"leafbush_01b_scale07" "detail2"}
		{"leafbush_01b_scale07" "detail3"}
		{"leafbush_01b_scale06" "cover1"}
		{"leafbush_01b_scale07" "cover2"}
		{"leafbush_01b_scale07" "cover3"}
		{"leafbush_01b_scale07" "cover4"}
		{"leafbush_01b_scale07" "visor2"}
		{"leafbush_01b_scale06" "visor1"}	
	}       	
}
