{environment
	{light
		{direction 0.613 0.582 -0.534}
		{ambient 0xff606575}
		{ambient_intensity 1.5}
		{diffuse 0xff484d59}
		{diffuse_intensity 1.6}
		{specular_intensity 2}
		{environment_intensity 1.6}
		{lights_intensity 0.3}
		{envmap_amount 0.1}
		{color_saturation 0.85}
		{highlight
			{brightness 50}
			{ambient_bounced 50}
			{rim_intensity 0.5}
			{rim_glossiness 0.25}
			{highlight_brightness 75}
		}
	}
	{wind
		{speed -0.85 0.75 0}
		{amplitude 1.5}
	}
	{haze
		{enable}
		{color 0xff37414d}
		{intensity 1}
		{start 250}
		{end 3000}
	}
	{sky
		{enable}
		{mesh "sky_farspace"}
		{color 0xffd7faff}
		{global_environment "/texture/common/environment/hdr/rainy_clouds_001_hdr"}
		{relative_rotation 5.3}
		{textures
			{clouds "/texture/common/environment/clouds_02"}
		}
		{clouds_scale 3}
		{clouds_color 0xff677989}
		{tone_luminosity 0.2}
	}
	{weather
		{enable}
		{density 10}
		{fx "rain"}
		{sound "world/rain/04"}
	}
	{thunder
		{interval 1 30}
		{color 0xff686c73}
	}
	{video_overlay
		{file "/video/menu.avi"}
		{color 0xff000000}
	}
	{post_process
		{eye_adaptation
			{enabled}
			{target_exposure 0.57212}
			{exposure_min -0.39}
			{exposure_max 0.700001}
			{rate 0.907}
		}
		{tone_mapping
			{enabled}
			{aces}
			{white_point -0.25}
			{toe_strength 0.01}
			{toe_numenator 0.04}
		}
		{glare
			{threshold 0.4509}
			{scale 0.666}
			{glow 2.955}
		}
		{blue_shift
			{enabled}
			{treshold 0.01}
		}
		{depth_of_field
			{near 250}
			{far 70}
			{blur 0.1}
			{smooth 0.1}
		}
		{ssao
			{enabled}
		}
		{saturation 0.75}
		{lut "/texture/common/lut/posteffect/neutral_LUT"}
	}
}
