{mission
	{Human "arena_mp/usa/artilleryman" 0xd55f
		{Position -431.51 -1825.72}
		{xform zl -2.37 y 0.08 zw 98.31}
		{Player 1}
		{MID 182}
		{Able "-select"}
		{NameId 47 53}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xd561
		{Position -420.04 -1826.96}
		{xform zl -2.37 y 0.08 zw 106.53}
		{Player 1}
		{MID 183}
		{Able "-select"}
		{NameId 62 3}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0xd562
		{Position -434.15 -1814.03}
		{xform zl 95.94}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 184}
	}
	{Human "arena_mp/usa/artilleryman" 0xd56b
		{Position -382.89 -1823.7}
		{xform zl -2.37 y 0.08 zw 70.34}
		{Player 1}
		{MID 188}
		{Able "-select"}
		{NameId 36 20}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xd56d
		{Position -373.34 -1830.17}
		{xform zl -2.37 y 0.08 zw 78.56}
		{Player 1}
		{MID 189}
		{Able "-select"}
		{NameId 119 85}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0xd56e
		{Position -379.74 -1812.14}
		{xform zl 67.97}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 190}
	}
	{Human "arena_mp/usa/artilleryman" 0xd571
		{Position -324.77 -1833.56}
		{xform zl -2.37 y 0.08 zw 91.98}
		{Player 1}
		{MID 191}
		{Able "-select"}
		{NameId 28 99}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xd573
		{Position -313.51 -1836.05}
		{xform zl -2.37 y 0.08 zw 100.2}
		{Player 1}
		{MID 192}
		{Able "-select"}
		{NameId 137 55}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0xd574
		{Position -326.1 -1821.65}
		{xform zl 89.61}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 193}
	}
	{Human "arena_mp/usa/artilleryman" 0xd57d
		{Position -257.21 -1834.61}
		{xform zl -2.37 y 0.08 zw 98.88}
		{Player 1}
		{MID 197}
		{Able "-select"}
		{NameId 125 17}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xd57f
		{Position -245.73 -1835.74}
		{xform zl -2.37 y 0.08 zw 107.1}
		{Player 1}
		{MID 198}
		{Able "-select"}
		{NameId 100 42}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0xd520
		{Position -259.96 -1822.95}
		{xform zl 96.51}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 199}
	}
	{Human "arena_mp/usa/at_rifle" 0xd52d
		{Position 5074.22 -1782.33}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 205}
		{NameId 96 28}
		{Cover
			{sector 5074.22 -1782.33 {type "squat_lie"}
				{wall 5069.22 -1775.33 5115.94 -1775.33}
				{row 0}
				{link 0xe001}
			}
		}
	}
	{Entity "m3cannon" 0xa015
		{Position -471.98 -1954.5}
		{xform zl 180 y 2.2 zw -97.08}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 160}
	}
	{Human "arena_mp/usa/artilleryman" 0xa018
		{Position -467.49 -1975.54}
		{xform zl 180 y 2.2 zw -97.08}
		{Player 1}
		{MID 161}
		{NameId 81 54}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa01b
		{Position -480.41 -1974.37}
		{xform zl 180 y 2.2 zw -97.08}
		{Player 1}
		{MID 162}
		{NameId 14 19}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa01e
		{Position -496.82 -1998.83}
		{xform zl 180 y 2.2 zw -97.08}
		{Player 1}
		{MID 163}
		{NameId 109 71}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa020
		{Position -458.74 -2003.56}
		{xform zl 180 y 2.2 zw -97.08}
		{Player 1}
		{MID 164}
		{NameId 13 68}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa022
		{Position -395.1 -1960.88}
		{xform zl 180 y 2.2 zw -92.74}
		{Player 1}
		{MID 165}
		{NameId 42 147}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa024
		{Position -408.07 -1960.69}
		{xform zl 180 y 2.2 zw -92.74}
		{Player 1}
		{MID 166}
		{NameId 6 109}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa026
		{Position -422.58 -1986.32}
		{xform zl 180 y 2.2 zw -92.74}
		{Player 1}
		{MID 167}
		{NameId 132 31}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa028
		{Position -384.26 -1988.16}
		{xform zl 180 y 2.2 zw -92.74}
		{Player 1}
		{MID 168}
		{NameId 137 74}
		{LastItem "m1903"}
	}
	{Entity "m3cannon" 0xa029
		{Position -401.17 -1940.24}
		{xform zl 180 y 2.2 zw -92.74}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 169}
	}
	{Human "arena_mp/usa/artilleryman" 0xa02b
		{Position -248.32 -1955.18}
		{xform zl 87.25}
		{Player 1}
		{MID 170}
		{NameId 77 75}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa02d
		{Position -261.29 -1955}
		{xform zl 87.25}
		{Player 1}
		{MID 171}
		{NameId 124 81}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa02f
		{Position -275.8 -1980.64}
		{xform zl 87.25}
		{Player 1}
		{MID 172}
		{NameId 110 104}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa031
		{Position -237.48 -1982.48}
		{xform zl 87.25}
		{Player 1}
		{MID 219}
		{NameId 32 38}
		{LastItem "m1903"}
	}
	{Entity "m3cannon" 0xa032
		{Position -254.38 -1934.53}
		{xform zl 87.25}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 220}
	}
	{Human "arena_mp/usa/artilleryman" 0xa034
		{Position -328.35 -1970.61}
		{xform zl 180 y 2.2 zw -88.78}
		{Player 1}
		{MID 221}
		{NameId 124 38}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa036
		{Position -341.3 -1971.32}
		{xform zl 180 y 2.2 zw -88.78}
		{Player 1}
		{MID 222}
		{NameId 46 33}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa038
		{Position -354.01 -1997.89}
		{xform zl 180 y 2.2 zw -88.78}
		{Player 1}
		{MID 223}
		{NameId 10 75}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa03a
		{Position -315.65 -1997.07}
		{xform zl 180 y 2.2 zw -88.78}
		{Player 1}
		{MID 224}
		{NameId 104 13}
		{LastItem "m1903"}
	}
	{Entity "m3cannon" 0xa03b
		{Position -335.83 -1950.44}
		{xform zl 180 y 2.2 zw -88.78}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 225}
	}
	{Entity "missionwp" 0x8000
		{Position 4277.51 -2111.27}
		{xform zl 91.35}
		{Player 0}
		{MID 11}
	}
	{Entity "missionwp" 0xc021
		{Position 5902.27 -2850.16}
		{xform zl 100.12}
		{Player 0}
		{MID 52}
	}
	{Human "arena_mp/usa/rifle" 0xc018
		{Position 5218.29 -1785.94}
		{xform zl 131.78}
		{Player 1}
		{FsmState "squat"}
		{MID 1}
		{NameId 20 105}
	}
	{Entity "missionwp" 0xa069
		{Position 5739.25 -2091.85}
		{xform zl 93.45}
		{Player 0}
		{MID 44}
	}
	{Entity "missionwp" 0xa06a
		{Position 5215.79 -2094.39}
		{xform zl 91.2}
		{Player 0}
		{MID 45}
	}
	{Entity "missionwp" 0xb000
		{Position 4645.52 -2744.57}
		{xform zl 100.12}
		{Player 0}
		{MID 18}
	}
	{Entity "missionwp" 0xb001
		{Position 3838.65 -2685.72}
		{xform zl 100.12}
		{Player 0}
		{MID 19}
	}
	{Entity "missionwp" 0xb005
		{Position -3708.44 -1989.1}
		{xform zl 94.51}
		{Player 0}
		{MID 23}
	}
	{Entity "missionwp" 0xb006
		{Position -4371.77 -2108.34}
		{xform zl 94.51}
		{Player 0}
		{MID 49}
	}
	{Entity "missionwp" 0xb008
		{Position -5232.01 -1992.45}
		{xform zl 94.51}
		{Player 0}
		{MID 51}
	}
	{Entity "missionwp" 0xb00a
		{Position -5638.85 -2228.34}
		{xform zl 94.51}
		{Player 0}
		{MID 54}
	}
	{Entity "missionwp" 0xb00d
		{Position 2602.63 -2202.24}
		{xform zl 104.66}
		{Player 0}
		{MID 57}
	}
	{Entity "missionwp" 0xe000
		{Position 1345.97 -2530.66}
		{xform zl 92.08}
		{Player 0}
		{MID 61}
	}
	{Entity "missionwp" 0xc00d
		{Position 486.19 -3442.92}
		{xform zl 92.08}
		{Player 0}
		{MID 58}
	}
	{Entity "missionwp" 0xc010
		{Position -865.32 -3688.66}
		{xform zl 92.08}
		{Player 0}
		{MID 64}
	}
	{Entity "missionwp" 0xc011
		{Position -1513.83 -2443.77}
		{xform zl 86.35}
		{Player 0}
		{MID 65}
	}
	{Entity "missionwp" 0xc013
		{Position -3188.17 -2146.48}
		{xform zl 86.35}
		{Player 0}
		{MID 67}
	}
	{Entity "missionwp" 0xc016
		{Position -2200 -2600}
		{xform zl 86.35}
		{Player 0}
		{MID 70}
	}
	{Entity "missionwp" 0xc017
		{Position -3467.32 -2027.86}
		{xform zl 86.35}
		{Player 0}
		{MID 71}
	}
	{Human "arena_mp/usa/rifle" 0x8001
		{Position 5156.96 -1781.25}
		{xform zl 90.5}
		{Player 1}
		{FsmState "squat"}
		{MID 73}
		{NameId 128 71}
	}
	{Entity "sandbag3" 0xc01c
		{Position 5216.59 -1769.94}
	}
	{Entity "sandbag3" 0xc01e
		{Position 5156.61 -1770.04}
	}
	{Entity "sandbag3" 0xe001
		{Position 5092.72 -1771.2}
	}
	{Human "arena_mp/usa/rifle" 0xa201
		{Position 2996.05 -1761.4}
		{xform zl 46.09}
		{Player 1}
		{FsmState "snipe"}
		{MID 79}
		{NameId 59 93}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector 2996.05 -1761.4 {type "snipe_cover"}
				{wall 2965.84 -1722.61 3047.25 -1800.97}
				{row 0}
				{link 0x34dc}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xa205
		{Position 2282.45 -1650.84}
		{xform zl 86.4}
		{Player 1}
		{FsmState "squat"}
		{MID 81}
		{NameId 132 39}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector 2282.45 -1650.84 {type "squat_lie"}
				{wall 2273.33 -1643.25 2300.83 -1644.98}
				{row 0}
				{link 0x310e}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xa20b
		{Position 1712.56 -1887.28}
		{xform zl -113.68 y 4.82 zw -137.04}
		{Player 1}
		{FsmState "lie"}
		{MID 84}
		{NameId 144 50}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector 1712.56 -1887.28 {type "open_lie"}
				{wall 1700.81 -1883.96 1719.7 -1877.38}
				{row 0}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xa20f
		{Position 1397.4 -1686.92}
		{xform zl 94.69}
		{Player 1}
		{FsmState "squat"}
		{MID 86}
		{NameId 123 93}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector 1397.4 -1686.92 {type "squat_lie"}
				{wall 1385.39 -1680.88 1405.99 -1679.19}
				{row 0}
				{link 0x38cd}
			}
		}
	}
	{Human "arena_mp/usa/at_rifle" 0xa603
		{Position 2689.91 -1748.1}
		{xform zl 86.23}
		{Player 1}
		{FsmState "squat"}
		{MID 88}
		{NameId 77 143}
		{Cover
			{sector 2689.91 -1748.1 {type "hide_squat"}
				{wall 2699.43 -1755.74 2679.47 -1754.43}
				{row 0}
			}
		}
	}
	{Entity "sandbag3" 0xa607
		{Position -49.36 -2336.52}
	}
	{Human "arena_mp/usa/mgun" 0xa609
		{Position -41.25 -2359.77}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 90}
		{NameId 46 144}
		{Cover
			{sector -41.2508 -2359.77 {type "squat_lie"}
				{wall -72.8508 -2340.65 -26.1342 -2340.65}
				{row 0}
				{link 0xa607}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xa60b
		{Position 819.49 -1699.82}
		{xform zl 90.81}
		{Player 1}
		{FsmState "squat"}
		{MID 91}
		{NameId 86 53}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector 819.493 -1699.82 {type "squat_lie"}
				{wall 809.811 -1692.96 837.368 -1692.57}
				{row 0}
				{link 0x38d5}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xa611
		{Position -2570.46 -2692.21}
		{xform zl -59.69}
		{Player 1}
		{FsmState "squat"}
		{MID 94}
		{NameId 91 88}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -2570.46 -2692.21 {type "hide_squat"}
				{wall -2582.62 -2691.21 -2565.36 -2681.12}
				{row 0}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc501
		{Position -2234.88 -2329.75}
		{xform zl 20.7}
		{Player 1}
		{FsmState "squat"}
		{MID 97}
		{NameId 32 72}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -2234.88 -2329.75 {type "hide_squat"}
				{wall -2237.9 -2341.58 -2244.97 -2322.87}
				{row 0}
			}
		}
	}
	{Human "arena_mp/usa/at_rifle" 0xc401
		{Position -2642.98 -2336.57}
		{xform zl 115.69}
		{Player 1}
		{FsmState "squat"}
		{MID 100}
		{NameId 132 40}
		{Cover
			{sector -2642.98 -2336.57 {type "squat_lie"}
				{wall -2668.66 -2341.16 -2640.39 -2327.56}
				{row 0}
				{link 0x74be}
			}
		}
	}
	{Human "arena_mp/usa/mgun" 0xc405
		{Position -2753.41 -1977.78}
		{xform zl 138.99}
		{Player 1}
		{FsmState "snipe"}
		{MID 102}
		{NameId 143 61}
		{Cover
			{sector -2753.41 -1977.78 {type "snipe_cover"}
				{wall -2762.63 -1977.71 -2754.76 -1968.66}
				{row 0}
				{link 0x44d5}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc407
		{Position -4870.65 -1636.54}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 103}
		{NameId 0 107}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -4870.65 -1636.54 {type "squat_lie"}
				{wall -4875.65 -1629.54 -4828.93 -1629.54}
				{row 0}
				{link 0xa002}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xf309
		{Position -4709.08 -1633.25}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 107}
		{NameId 72 86}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -4709.08 -1633.25 {type "squat_lie"}
				{wall -4749.55 -1626.25 -4702.83 -1626.25}
				{row 0}
				{link 0xe002}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xf30b
		{Position -4797.13 -1647.26}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 108}
		{NameId 140 146}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -4797.13 -1647.26 {type "squat_lie"}
				{wall -4811 -1628.14 -4764.28 -1628.14}
				{row 0}
				{link 0xc408}
			}
		}
	}
	{Entity "sandbag3" 0xf30e
		{Position -4946.79 -2075.67}
		{xform zl -2.8}
	}
	{Human "arena_mp/usa/mgun" 0xbc07
		{Position -4955.02 -2086.41}
		{xform zl 87.2}
		{Player 1}
		{FsmState "squat"}
		{MID 111}
		{NameId 44 16}
		{Cover
			{sector -4955.02 -2086.41 {type "squat_lie"}
				{wall -4970.45 -2078.65 -4923.79 -2080.93}
				{row 0}
				{link 0xf30e}
			}
		}
	}
	{Human "arena_mp/usa/at_rifle" 0xbc08
		{Position -5914.47 -2103.76}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 112}
		{NameId 13 128}
		{Cover
			{sector -5914.47 -2103.76 {type "squat_lie"}
				{wall -5937.2 -2096.76 -5890.49 -2096.76}
				{row 0}
				{link 0x8802}
			}
		}
	}
	{Entity "sandbag3" 0xc408
		{Position -4787.51 -1624.01}
	}
	{Entity "sandbag3" 0xa002
		{Position -4852.16 -1625.41}
	}
	{Entity "sandbag3" 0xe002
		{Position -4726.06 -1622.12}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x8002
		{Position -115.87 -1834.47}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x8003
		{Position -2.96 -1837.75}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc027
		{Position 101.66 -1837.99}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc02c
		{Position 202.23 -1841.6}
		{xform zl 90}
	}
	{Human "arena_mp/usa/mgun" 0xc004
		{Position -5131.19 -693.99}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 139}
		{NameId 21 134}
		{Cover
			{sector -5131.19 -693.987 {type "squat_lie"}
				{wall -5153.92 -686.987 -5107.2 -686.987}
				{row 0}
				{link 0xc005}
			}
		}
	}
	{Human "arena_mp/usa/at_rifle" 0xc00b
		{Position -6001.3 -693.9}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 143}
		{NameId 43 24}
		{Cover
			{sector -6001.3 -693.903 {type "squat_lie"}
				{wall -6024.03 -686.903 -5977.31 -686.903}
				{row 0}
				{link 0xc006}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xa006
		{Position 5980.84 -692.89}
		{xform zl 87.92}
		{Player 1}
		{FsmState "squat"}
		{MID 113}
		{NameId 35 66}
		{LastItem "bar"}
		{Cover
			{sector 5980.84 -692.891 {type "squat_lie"}
				{wall 5959 -685.092 6005.68 -686.79}
				{row 0}
				{link 0xe006}
			}
		}
	}
	{Entity "sandbag3" 0xe006
		{Position 5982.62 -681.82}
		{xform zl -2.08}
	}
	{Human "arena_mp/usa/at_rifle" 0xb014
		{Position 5112.1 -700.28}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 116}
		{NameId 106 126}
		{LastItem "m1903"}
		{Cover
			{sector 5112.1 -700.281 {type "squat_lie"}
				{wall 5074.09 -693.281 5120.8 -693.281}
				{row 0}
				{link 0xc800}
			}
		}
	}
	{Entity "sandbag3" 0xc800
		{Position 5097.58 -689.15}
	}
	{Human "arena_mp/usa/mgun" 0x8804
		{Position 4105.38 -713.58}
		{xform zl 100.45}
		{Player 1}
		{FsmState "squat"}
		{MID 118}
		{NameId 124 70}
		{Cover
			{sector 4105.38 -713.58 {type "squat_lie"}
				{wall 4081.75 -710.82 4127.7 -702.345}
				{row 0}
				{link 0xe800}
			}
		}
	}
	{Entity "sandbag3" 0xe800
		{Position 4104.11 -702.5}
		{xform zl 10.45}
	}
	{Human "arena_mp/usa/rifle" 0xa008
		{Position 3236.05 -700}
		{xform zl -73.31 y 5.82 zw 168.83}
		{Player 1}
		{FsmState "lie"}
		{MID 119}
		{NameId 103 133}
	}
	{Human "arena_mp/usa/at_rifle" 0xa00f
		{Position 2400.93 -1337.27}
		{xform zl 134.69}
		{Player 1}
		{FsmState "snipe"}
		{MID 121}
		{NameId 125 94}
		{Cover
			{sector 2400.93 -1337.27 {type "snipe_cover"}
				{wall 2378.12 -1349.98 2414.78 -1313.72}
				{row 0}
				{link 0x5c50}
			}
		}
	}
	{Human "arena_mp/usa/mgun" 0xa013
		{Position 1406.25 -1019.49}
		{xform zl 68.58}
		{Player 1}
		{FsmState "squat"}
		{MID 123}
		{NameId 39 151}
		{Cover
			{sector 1406.25 -1019.49 {type "squat_lie"}
				{wall 1398.81 -1009.05 1417.14 -1016.24}
				{row 0}
				{link 0x1054}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc009
		{Position 890.08 -898.74}
		{xform zl 174.89}
		{Player 1}
		{FsmState "squat"}
		{MID 125}
		{NameId 55 58}
		{Cover
			{sector 890.075 -898.744 {type "hide_squat"}
				{wall 897.938 -889.407 896.157 -909.328}
				{row 0}
			}
		}
	}
	{Human "arena_mp/usa/at_rifle" 0x808c
		{Position 391.42 -664.91}
		{xform zl 99.06}
		{Player 1}
		{FsmState "squat"}
		{MID 127}
		{NameId 113 146}
		{Cover
			{sector 391.417 -664.914 {type "squat_lie"}
				{wall 367.865 -661.582 413.999 -654.225}
				{row 0}
				{link 0x808e}
			}
		}
	}
	{Entity "sandbag3" 0x808e
		{Position 386.97 -655.41}
		{xform zl 48.84}
	}
	{Human "arena_mp/usa/mgun" 0xa027
		{Position -196.48 -721.7}
		{xform zl 111.1}
		{Player 1}
		{FsmState "squat"}
		{MID 129}
		{NameId 15 65}
		{Cover
			{sector -196.483 -721.704 {type "squat_lie"}
				{wall -220.212 -723.356 -176.627 -706.539}
				{row 0}
				{link 0xa02c}
			}
		}
	}
	{Entity "sandbag3" 0xa02c
		{Position -200 -711.12}
		{xform zl 23.41}
	}
	{Human "arena_mp/usa/rifle" 0xe008
		{Position -1271.65 -750.61}
		{xform zl 96.89}
		{Player 1}
		{FsmState "squat"}
		{MID 131}
		{NameId 74 20}
		{Cover
			{sector -1271.65 -750.609 {type "squat_lie"}
				{wall -1291.17 -745.915 -1244.79 -740.314}
				{row 0}
				{link 0xa004}
			}
		}
	}
	{Human "arena_mp/usa/at_rifle" 0xc028
		{Position -3298.58 -651.41}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 133}
		{NameId 53 56}
		{Cover
			{sector -3298.58 -651.409 {type "squat_lie"}
				{wall -3320.06 -644.409 -3273.34 -644.409}
				{row 0}
				{link 0xc02e}
			}
		}
	}
	{Human "arena_mp/usa/mgun" 0xc02d
		{Position -2394.29 -617.36}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 135}
		{NameId 20 150}
		{Cover
			{sector -2394.29 -617.362 {type "squat_lie"}
				{wall -2425.89 -598.238 -2379.18 -598.238}
				{row 0}
				{link 0xa000}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0x808f
		{Position -4185.89 -704.58}
		{xform zl -138.44 y 5.71 zw 180}
		{Player 1}
		{FsmState "lie"}
		{MID 137}
		{NameId 43 26}
	}
	{Entity "sandbag3" 0xc005
		{Position -5130.43 -682.86}
	}
	{Entity "sandbag3" 0xc006
		{Position -6000.54 -682.78}
	}
	{Entity "sandbag3" 0x8802
		{Position -5913.71 -2092.63}
	}
	{Entity "sandbag3" 0xc02e
		{Position -3296.57 -640.28}
	}
	{Entity "sandbag3" 0xa000
		{Position -2402.4 -594.11}
	}
	{Entity "sandbag3" 0xa004
		{Position -1268.34 -739}
		{xform zl 6.89}
	}
	{Link 0xd55f {0xd562 "gunner"}}
	{Link 0xd561 {0xd562 "commander"}}
	{Link 0xd56b {0xd56e "gunner"}}
	{Link 0xd56d {0xd56e "commander"}}
	{Link 0xd571 {0xd574 "gunner"}}
	{Link 0xd573 {0xd574 "commander"}}
	{Link 0xd57d {0xd520 "gunner"}}
	{Link 0xd57f {0xd520 "commander"}}
	{Link 0xa018 {0xa015 "gunner"}}
	{Link 0xa01b {0xa015 "commander"}}
	{Link 0xa020 {0xa015 "charger_l1"}}
	{Link 0xa01e {0xa015 "charger_r1"}}
	{Link 0xa022 {0xa029 "gunner"}}
	{Link 0xa024 {0xa029 "commander"}}
	{Link 0xa028 {0xa029 "charger_l1"}}
	{Link 0xa026 {0xa029 "charger_r1"}}
	{Link 0xa02b {0xa032 "gunner"}}
	{Link 0xa02d {0xa032 "commander"}}
	{Link 0xa031 {0xa032 "charger_l1"}}
	{Link 0xa02f {0xa032 "charger_r1"}}
	{Link 0xa034 {0xa03b "gunner"}}
	{Link 0xa036 {0xa03b "commander"}}
	{Link 0xa03a {0xa03b "charger_l1"}}
	{Link 0xa038 {0xa03b "charger_r1"}}
	{Link 0xa603 {0xd41 "house_60_piece_001_point" "1"}}
	{Link 0xa611 {0x342c "d006_piece01_point" "1"}}
	{Link 0xc501 {0x542e "house_60_piece_001_point" "1"}}
	{Link 0xc009 {0x3461 "h_80_g2_piece02_point" "1"}}
	{Tags "sandbag" 0x362}
	{Tags "sandbag" 0x365}
	{Tags "sandbag" 0x366}
	{Tags "sandbag" 0x6c1}
	{Tags "sandbag" 0x210c}
	{Tags "sandbag" 0x210e}
	{Tags "sandbag" 0x211a}
	{Tags "sandbag" 0x211b}
	{Tags "sandbag" 0x211c}
	{Tags "sandbag" 0xd6d}
	{Tags "wire_square" 0x6a01}
	{Tags "sandbag" 0x544c}
	{Tags "sandbag" 0x640d}
	{Tags "sandbag" 0x6416}
	{Tags "sandbag" 0x4c0f}
	{Tags "sandbag" 0xe1c}
	{Tags "sandbag" 0x45fe}
	{Tags "sandbag" 0x4607}
	{Tags "sandbag" 0x830}
	{Tags "sandbag" 0x50bf}
	{Tags "sandbag" 0x284c}
	{Tags "wire_square" 0x30b6}
	{Tags "wire_square" 0x7083}
	{Tags "wire_square" 0x7084}
	{Tags "wire_square" 0x7085}
	{Tags "wire_square" 0x5867}
	{Tags "wire_square" 0x5868}
	{Tags "sandbag" 0x2c41}
	{Tags "sandbag" 0x2c43}
	{Tags "wire_square" 0x6c8a}
	{Tags "sandbag" 0x6086}
	{Tags "sandbag" 0x181e}
	{Tags "wire_square" 0x348b}
	{Tags "wire_square" 0x4423}
	{Tags "wire_square" 0x6170}
	{Tags "wire_square" 0x61d1}
	{Tags "wire_square" 0x305f}
	{Tags "wire_square" 0x3060}
	{Tags "creep" "creep_a" "creep_a_mg4" 0xd562}
	{Tags "creep" "creep_a" "creep_a_mg3" 0xd56e}
	{Tags "creep" "creep_a" "creep_a_mg2" 0xd574}
	{Tags "creep_a" "creep" "creep_a_mg1" 0xd520}
	{Tags "creep_a" "creep" 0xd52d}
	{Tags "creep_a" "creep" "creep_a_gun4" 0xa015}
	{Tags "creep_a" "creep" "creep_a_gun3" 0xa029}
	{Tags "creep_a" "creep" "creep_a_gun1" 0xa032}
	{Tags "creep_a" "creep" "creep_a_gun2" 0xa03b}
	{Tags "random_creep_a_mg1" 0x8000}
	{Tags "random_creep_a_gun1" 0xc021}
	{Tags "creep_a" "creep" 0xc018}
	{Tags "random_creep_a_mg1" 0xa069}
	{Tags "random_creep_a_mg1" 0xa06a}
	{Tags "random_creep_a_gun1" 0xb000}
	{Tags "random_creep_a_gun1" 0xb001}
	{Tags "random_creep_a_mg4" 0xb005}
	{Tags "random_creep_a_gun4" 0xb006}
	{Tags "random_creep_a_mg4" 0xb008}
	{Tags "random_creep_a_gun4" 0xb00a}
	{Tags "random_creep_a_mg2" 0xb00d}
	{Tags "random_creep_a_mg2" 0xe000}
	{Tags "random_creep_a_gun2" 0xc00d}
	{Tags "random_creep_a_gun2" 0xc010}
	{Tags "random_creep_a_mg3" 0xc011}
	{Tags "random_creep_a_mg3" 0xc013}
	{Tags "random_creep_a_gun3" 0xc016}
	{Tags "random_creep_a_gun3" 0xc017}
	{Tags "creep_a" "creep" 0x8001}
	{Tags "meshok" 0xc01c}
	{Tags "meshok" 0xc01e}
	{Tags "meshok" 0xe001}
	{Tags "creep_a" "creep" 0xa201}
	{Tags "creep_a" "creep" 0xa205}
	{Tags "creep_a" "creep" 0xa20b}
	{Tags "creep_a" "creep" 0xa20f}
	{Tags "creep" "creep_a" 0xa603}
	{Tags "meshok" 0xa607}
	{Tags "creep_a" "creep" 0xa609}
	{Tags "creep_a" "creep" 0xa60b}
	{Tags "creep_a" "creep" 0xa611}
	{Tags "creep_a" "creep" 0xc501}
	{Tags "creep_a" "creep" 0xc401}
	{Tags "creep_a" "creep" 0xc405}
	{Tags "creep_a" "creep" 0xc407}
	{Tags "creep" "creep_a" 0xf309}
	{Tags "creep" "creep_a" 0xf30b}
	{Tags "meshok" 0xf30e}
	{Tags "creep" "creep_a" 0xbc07}
	{Tags "creep" "creep_a" 0xbc08}
	{Tags "meshok" 0xc408}
	{Tags "meshok" 0xa002}
	{Tags "meshok" 0xe002}
	{Tags "creep_a_mg4" 0x8002}
	{Tags "creep_a_mg3" 0x8003}
	{Tags "creep_a_mg2" 0xc027}
	{Tags "creep_a_mg1" 0xc02c}
	{Tags "1st_line_creep" "creep" "creep_a" 0xc004}
	{Tags "1st_line_creep" "creep" "creep_a" 0xc00b}
	{Tags "1st_line_creep" "creep" "creep_a" 0xa006}
	{Tags "meshok" "1st_line_creep" 0xe006}
	{Tags "creep" "creep_a" "1st_line_creep" 0xb014}
	{Tags "meshok" "1st_line_creep" 0xc800}
	{Tags "creep" "creep_a" "1st_line_creep" 0x8804}
	{Tags "meshok" "1st_line_creep" 0xe800}
	{Tags "creep" "creep_a" "1st_line_creep" 0xa008}
	{Tags "1st_line_creep" "creep" "creep_a" 0xa00f}
	{Tags "1st_line_creep" "creep" "creep_a" 0xa013}
	{Tags "1st_line_creep" "creep" "creep_a" 0xc009}
	{Tags "1st_line_creep" "creep" "creep_a" 0x808c}
	{Tags "meshok" "1st_line_creep" 0x808e}
	{Tags "1st_line_creep" "creep" "creep_a" 0xa027}
	{Tags "meshok" "1st_line_creep" 0xa02c}
	{Tags "1st_line_creep" "creep" "creep_a" 0xe008}
	{Tags "1st_line_creep" "creep" "creep_a" 0xc028}
	{Tags "1st_line_creep" "creep" "creep_a" 0xc02d}
	{Tags "1st_line_creep" "creep" "creep_a" 0x808f}
	{Tags "meshok" 0xc005}
	{Tags "meshok" "1st_line_creep" 0xc006}
	{Tags "meshok" 0x8802}
	{Tags "sandbag" 0xc02e}
	{Tags "sandbag" 0xa000}
	{Tags "sandbag" 0xa004}
	{Inventory 0xd55f
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd561
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd562
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0xd56b
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd56d
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd56e
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0xd571
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd573
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd574
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0xd57d
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd57f
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd520
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0xd52d
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01e
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa022
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa024
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa026
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa028
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02b
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02d
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02f
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa031
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa034
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa036
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa038
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa03a
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc018
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8001
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa201
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa205
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa20b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa20f
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa603
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa609
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xa60b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa611
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc501
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc401
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc405
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc407
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xf309
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xf30b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xbc07
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xbc08
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc004
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc00b
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa006
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xb014
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8804
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xa008
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc009
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x808c
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa027
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xe008
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc028
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc02d
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x808f
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Brain 0xd55f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd561
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd562
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd56b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd56d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd56e
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd571
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd573
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd574
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd57d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd57f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd520
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd52d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa015
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa022
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa024
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa026
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa028
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa029
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa031
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa032
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa034
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa036
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa038
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8001
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa201
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa205
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa20b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa20f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa603
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa609
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa60b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa611
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc501
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc401
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc405
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc407
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xf309
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xf30b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc07
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc08
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc004
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc00b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa006
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb014
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8804
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc009
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x808c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa027
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc028
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc02d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x808f
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			
			{"creep_a/spawn_randomizer/mg1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg1}
						}
						{tag_add random_creep_a_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg1}
						}
						{target
							{tag random_creep_a_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg2}
						}
						{tag_add random_creep_a_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg2}
						}
						{target
							{tag random_creep_a_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg3}
						}
						{tag_add random_creep_a_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg3}
						}
						{target
							{tag random_creep_a_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg4}
						}
						{tag_add random_creep_a_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg4}
						}
						{target
							{tag random_creep_a_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg4}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun1}
						}
						{tag_add random_creep_a_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun1}
						}
						{target
							{tag random_creep_a_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun2}
						}
						{tag_add random_creep_a_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun2}
						}
						{target
							{tag random_creep_a_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun3}
						}
						{tag_add random_creep_a_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun3}
						}
						{target
							{tag random_creep_a_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun4}
						}
						{tag_add random_creep_a_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun4}
						}
						{target
							{tag random_creep_a_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun4}
						}
					}
				}
			}
		}
	}
}
