;{material bump
;	{diffuse "$/animation/l1_avi.tex"
;	}
;	{specular "$/animation/l1_avi.tex"
;	}
;	{blend blend}
;	{tile}
;}

;{material water
;	{diffuse "$\animation\l1_avi"}
;	{bump "$/water/wavemap01" heightmap}
;	{environment "$/environment/envmap_field_day02"}
;	{envamount 1}
;	{heightscale 0.005}
;	{blend none}
;	{tile}
;}

{material water
	{color 0xE50F171A}
	{period 1}
	{simple "$/water/l1_avi.tex"}
	{bumpVolume "$/water/nwave02"}
	{envamount 1.0}
	{blend blend}
	{tile}
	{FakeReflection}
	{shift 0 0.04}
}
