{breed
	{skin "us_ranger1_hp"}
	{portrait "usa_smg"}
	{icon "stormtroopers"}
	{icon_priority 1}
	{nationality usa}
	{armors
		{head helmet1_usa}
	}
	{perks
		{"health" "10%"
		}
		{"power" "200%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.5
		}
		{"pistol" basic
		}
		{"smg" expert
		}
		{"mgun" basic
		}
		{"rifle" basic
		}
		{"rocketlauncher" none
		}
		{"melee" expert}
	}
	{inventory
		{item "thompson" filled}
		{item "ammo pistol" 220}
		{item "bandage" 2}
		{item "grenade m61" 2}
		{item "grenade n73at" 1}
		{item "dynamite"}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
