{breed
	{skin "us_ranger1_hp"}
	{portrait "usa_smg"}
	{icon "stormtroopers"}
	{icon_priority 1}
	{nationality usa}
	{armors
		{head helmet1_usa}
	}
	{perks
		{"health" "10%"
		}
		{"power" "200%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.5
		}
		{"pistol" basic
		}
		{"smg" basic
		}
		{"mgun" basic
		}
		{"rifle" expert
		}
		{"rocketlauncher" none
		}
		{"melee" expert}
	}
	{inventory
		{item "bandage" 4}
		{item "grenade m61" 3}
		{item "grenade n73at" 2}
		{item "smoke grenade" 2}
		{item "m1_carbine" filled}
		{item "rifle ammo" 80}
		{item "sandbag_kit" 1}
		{in_hands 4}
	}
}
