{breed
	{skin "us_military_police"}
	{portrait "usa_smg"}
	{icon "smgs"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head "helmet_mp_usa"}
	}
	{perks
		{"health" "7%"
		}
		{"power" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.4
		}
		{"pistol" none
		}
		{"smg" none
		}
		{"mgun" none
		}
		{"rifle" basic
		}
		{"rocketlauncher" none
		}
		{"melee" advanced}
	}
	{inventory
		{item "thompson" filled}
		{item "ammo pistol" 150}
		{item "bandage" 2}
		{item "grenade m61" 1}
		{in_hands 0}
	}
}
