{breed
	{skin "us_com"}
	{portrait "usa_officer"}
	{nationality usa}
	{icon "officer"}
	{icon_priority 2}
	{armors
		{head "helmet2_usa"}
	}
	{perks
		{"health" "7%"
		}
		{"power" "100%"
		}
		{"vision" mp_officer
		}
		{"melee" "advanced"}
		{"avoidance" "expert"}
		{"speed" 0.6
		}
		{"field_glass"}
		{"pistol" expert
		}
		{"smg" basic
		}
		{"mgun" none
		}
		{"rifle" basic
		}
		{"rocketlauncher" none}
		{"melee" advanced}
	}
	{inventory
		{item "colt" filled}
		{item "ammo pistol" 30}
		{item "knife_union"}
		{item "binocular"}
		{in_hands 3}
	}
}
