{breed
	{skin "us_ranger_hp"}
	{portrait "usa_rifle"}
	{nationality usa}
	{icon "riflemans"}
	{icon_priority 0}
	{armors
		{head "helmet1_usa"}
	}
	{perks
		{"health" "9%"
		}
		{"power" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"pistol" "basic"
		}
		{"smg" "none"
		}
		{"mgun" "none"
		}
		{"rifle" "basic"
		}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" advanced}
	}
	{inventory
		{item "garand" filled}
		{item "ammo rifle" 55}
		{item "bandage" 3}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
