{breed
	{skin "us_sniper"}
	{portrait "usa_sniper"}
	{icon "scouts"}
	{icon_priority 2}
	{nationality usa}
	{armors
		{head helmet1_usa}
	}
	{perks
		{"health" "9%"
		}
		{"power" "300%"
		}
		{"vision" mp_specnaz
		}
		{"stealth"}
		{"speed" 0.6}
		
		{"melee" expert
		}
		{"avoidance" expert
		}
		{"pistol" expert
		}
		{"smg" expert
		}
		{"rifle" expert
		}
		{"mgun" basic
		}
		{"rocketlauncher" none}
	}
	{inventory
		{item "welrod" filled}
		{item "ammo rifle" 100}
		{item "bandage" 5}
		{item "dynamite" 2}
		{item "knife_union" 3}
		{item "smoke grenade" 3}
		{in_hands 0}
	}
}
