{breed
	{skin "us_ranger_hp"}
	{portrait "usa_smg"}
	{icon "smgs"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head helmet1_usa}
	}
	{perks
		{"health" "9%"
		}
		{"power" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.5
		}
		{"pistol" basic
		}
		{"smg" basic
		}
		{"mgun" none
		}
		{"rifle" none
		}
		{"rocketlauncher" none
		}
		{"melee" advanced}
	}
	{inventory
		{item "thompson" filled}
		{item "ammo pistol" 190}
		{item "bandage" 3}
		{item "grenade m61" 2}
		{item "grenade n73at"}
		{item "smoke grenade" 1}
		{in_hands 0}
	}
}