{breed
	{skin "us_sniper"}
	{portrait "usa_sniper"}
	{nationality usa}
	{icon "snipers"}
	{icon_priority 2}
	{armors
		{head "helmet1_usa"}
	}
	{tags "sniper"}
	{perks
		{"health" "7%"
		}
		{"power" "100%"
		}
		{"vision" "mp_sniper"
		}
		{"telescope"
		}
		{"speed" 0.5}
;		{"stealth"}
		
		{"pistol" "basic"
		}
		{"smg" "basic"
		}
		{"mgun" "none"
		}
		{"rifle" "expert"
		}
		{"rocketlauncher" none}
		{"melee" advanced}
	}
	{inventory
		{item "m1903a4" filled}
		{item "ammo rifle" 53}
		{item "bandage" 4}
		{item "knife_union"}
		{item "plant" 3}
		{in_hands 0}
	}
}
