{breed
	{skin "us_mgun"}
	{portrait "usa_mgun"}
	{icon "stormtroopers"}
	{icon_priority 1}
	{nationality usa}
	{armors
		{body body_armor}
		{head helmet1_usa}
	}
	{perks
		{"health" "11%"
		}
		{"power" "200%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.4
		}
		{"pistol" basic
		}
		{"smg" expert
		}
		{"mgun" basic
		}
		{"rifle" expert
		}
		{"rocketlauncher" none
		}
		{"melee" advanced}
	}
	{inventory
		{item "bandage" 4}
		{item "grenade m61" 4}
		{item "grenade n73at" 2}
		{item "smoke grenade" 2}
		{item "garand" filled}
		{item "rifle ammo" 75}
		{item "sandbag_kit" 1}
		{in_hands 4}
	}
}
