{breed
	{skin "us_ranger_hp"}
	{portrait "usa_smg"}
	{nationality usa}
	{icon "soldier"}
	{icon_priority 0}
	{armors
		{head "helmet1_usa"}
	}
	{perks
		{"health" "9%"
		}
		{"power" "75%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.5
		}
		{"pistol" "basic"
		}
		{"smg" "basic"
		}
		{"mgun" "none"
		}
		{"rifle" "none"
		}
		{"rocketlauncher" none}
		{"melee" advanced}
	}
	{inventory
		{item "thompson" filled}
		{item "ammo pistol" 161}
		{item "bandage" 2}
		{item "grenade m61" 1}
		{in_hands 0}
	}
}
