{mission
	{Clips
		{"[auto]"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6034.72}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"battlezonesa"
			{world -6501.67 -6510.58 6529.99 3416.84}
			{camera -6013.49 -6011.29 5992.25 3420.56}
			{pather -6009.83 -6015.83 5992.25 2921.41}
			{haze -6509.83 -6515.83 6492.25 3421.41}
		}
		{"battlezonesb"
			{world -6501.67 4087.51 6529.99 6528.46}
			{camera -6013.49 4581.44 5992.25 6034.72}
			{pather -6009.83 4581.56 5992.25 6030.92}
			{haze -6509.83 4081.56 6492.25 6530.92}
		}
		{"players0"
			{world -6107.28 -6115.81 6121.34 6111.17}
			{camera -5612.55 -5617.23 5623.93 5612.15}
			{pather -5608.41 -5616.47 5625.24 5613.32}
			{haze -6108.41 -6116.47 6125.24 6113.32}
		}
		{"players1"
			{world -6107.28 -6115.81 6121.34 6111.17}
			{camera -5612.55 -5617.23 5623.93 5612.15}
			{pather -5608.41 -5616.47 5625.24 5613.32}
			{haze -6108.41 -6116.47 6125.24 6113.32}
		}
		{"players2"
			{world -6107.28 -6115.81 6121.34 6111.17}
			{camera -5612.55 -5617.23 5623.93 5612.15}
			{pather -5608.41 -5616.47 5625.24 5613.32}
			{haze -6108.41 -6116.47 6125.24 6113.32}
		}
		{"players3"
			{world -6107.28 -6115.81 6121.34 6111.17}
			{camera -5612.55 -5617.23 5623.93 5612.15}
			{pather -5608.41 -5616.47 5625.24 5613.32}
			{haze -6108.41 -6116.47 6125.24 6113.32}
		}
		{"players4"
			{world -6107.28 -6115.81 6121.34 6111.17}
			{camera -5612.55 -5617.23 5623.93 5612.15}
			{pather -5608.41 -5616.47 5625.24 5613.32}
			{haze -6108.41 -6116.47 6125.24 6113.32}
		}
		{"players5"
			{world -6107.28 -6115.81 6121.34 6111.17}
			{camera -5612.55 -5617.23 5623.93 5612.15}
			{pather -5608.41 -5616.47 5625.24 5613.32}
			{haze -6108.41 -6116.47 6125.24 6113.32}
		}
		{"players6"
			{world -6107.28 -6115.81 6121.34 6111.17}
			{camera -5612.55 -5617.23 5623.93 5612.15}
			{pather -5608.41 -5616.47 5625.24 5613.32}
			{haze -6108.41 -6116.47 6125.24 6113.32}
		}
		{"players7"
			{world -6107.28 -6115.81 6121.34 6111.17}
			{camera -5612.55 -5617.23 5623.93 5612.15}
			{pather -5608.41 -5616.47 5625.24 5613.32}
			{haze -6108.41 -6116.47 6125.24 6113.32}
		}
		{"players8"
			{world -6107.28 -6115.81 6121.34 6111.17}
			{camera -5612.55 -5617.23 5623.93 5612.15}
			{pather -5608.41 -5616.47 5625.24 5613.32}
			{haze -6108.41 -6116.47 6125.24 6113.32}
		}
	}
	{Entity "flag_point" 0x802f
		{Position 528.91 -592.93}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f1}
			{team a}
			{zoneA f1}
			{zoneB f1}
			{phase 0}
			{order 1}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "map_point" 0x8006
		{Position 584.87 5448.07}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position 601.59 5445.69}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position 619.33 5446.03}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position 637.44 5447.94}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position 652.92 5448.16}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position 670.05 5446.46}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position 686.77 5446.4}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position 703.46 5446.46}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position 720.17 5446.51}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position 737.78 5447.57}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position 755.12 5446.46}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8011
		{Position 500.27 -4315.62}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position 517.45 -4315.62}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8013
		{Position 534.6 -4315.6}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8014
		{Position 552.4 -4315.89}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8015
		{Position 569.93 -4315.64}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8016
		{Position 587.54 -4315.21}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8017
		{Position 604.1 -4315.29}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8018
		{Position 621.33 -4315.23}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8019
		{Position 637.09 -4315.2}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801a
		{Position 652.9 -4315.65}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801b
		{Position 669.9 -4316.22}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "flag_point" 0x8000
		{Position -453.24 218.11}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f2}
			{team a}
			{zoneA f2}
			{zoneB f2}
			{phase 0}
			{order 2}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point" 0x8001
		{Position -2603.71 -354.67}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f3}
			{team a}
			{zoneA f3}
			{zoneB f3}
			{phase 0}
			{order 3}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point" 0x8002
		{Position -55.28 1940.89}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f4}
			{team a}
			{zoneA f4}
			{zoneB f4}
			{phase 0}
			{order 4}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Human "special/radio" 0x8020
		{Position 1221.64 -4686.35}
		{xform zl 89.72}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position 1161.47 -4668.06}
		{xform zl 52.05}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Entity "capture" 0x8022
		{Position -438.45 -1311.66 133.75}
	}
	{Entity "flag_point" 0xc000
		{Position -4515.57 -129.49}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f5}
			{team a}
			{zoneA f5}
			{zoneB f5}
			{phase 0}
			{order 5}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Human "special/generic/rifle" 0x801d
		{Position 199.49 -985.31}
		{xform zl -48.23}
		{Player 1}
		{FsmState "squat"}
		{MID 7}
		{NameId 90 105}
		{Cover
			{sector 199.486 -985.314 {type "hide_squat"}
				{wall 187.365 -986.754 202.281 -973.432}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xc002
		{Position -552.89 528.02}
		{xform zl 144.58}
		{Player 1}
		{FsmState "squat"}
		{MID 5}
		{NameId 106 87}
		{Cover
			{sector -552.886 528.025 {type "hide_squat"}
				{wall -541.386 532.117 -552.978 515.818}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xc004
		{Position -4359.03 461.49}
		{xform zl 68.22}
		{Player 1}
		{FsmState "squat"}
		{MID 8}
		{NameId 132 12}
		{Cover
			{sector -4359.03 461.492 {type "squat_lie"}
				{wall -4361.08 469.847 -4334.2 459.109}
				{row 0}
				{link 0x8039}
			}
		}
	}
	{Human "special/generic/rifle" 0xc006
		{Position -2632.91 -325.08}
		{xform zl 135}
		{Player 1}
		{FsmState "snipe"}
		{MID 9}
		{NameId 115 13}
		{Cover
			{sector -2632.91 -325.085 {type "snipe_cover"}
				{wall -2644.38 -326.656 -2630.38 -312.66}
				{row 0}
				{link 0x8031}
			}
		}
	}
	{Human "special/generic/rifle" 0xc008
		{Position -35.19 2347.24}
		{xform zl -91.95}
		{Player 1}
		{FsmState "snipe"}
		{MID 32}
		{NameId 26 131}
		{Cover
			{sector -35.1862 2347.24 {type "snipe_cover"}
				{wall -25.4302 2339.9 -45.4186 2340.58}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0x801f
		{Position 2356.24 5525.09}
		{Player 2}
		{FsmState "stand"}
		{MID 6}
		{NameId 130 48}
	}
	{Human "special/generic/rifle" 0x8024
		{Position 2301.25 5540.13 -25.15}
		{Player 2}
		{FsmState "stand"}
		{MID 35}
		{NameId 25 123}
	}
	{Human "special/generic/smg" 0x8028
		{Position 2327.13 5473.3}
		{xform zl -7.26}
		{Player 2}
		{FsmState "stand"}
		{MID 36}
		{NameId 20 46}
	}
	{Human "special/generic/rifle" 0x8029
		{Position 2275.83 5486.56 -26.37}
		{Player 2}
		{FsmState "stand"}
		{MID 37}
		{NameId 61 109}
	}
	{Human "special/generic/mgun" 0x802a
		{Position 2220.29 5575.54}
		{Player 2}
		{FsmState "stand"}
		{MID 38}
		{NameId 0 13}
	}
	{Human "special/generic/at_rifle" 0x802c
		{Position 2191.15 5514.85}
		{Player 2}
		{FsmState "stand"}
		{MID 39}
		{NameId 39 146}
	}
	{Human "special/generic/officer" 0x802e
		{Position 2128.13 5581.33}
		{Player 2}
		{FsmState "stand"}
		{MID 40}
		{NameId 119 130}
	}
	{Human "special/generic/officer" 0x803f
		{Position -4745.87 86.12}
		{xform zl 111.42}
		{Player 1}
		{FsmState "stand"}
		{MID 49}
		{NameId 65 142}
	}
	{Human "special/generic/rifle" 0x8041
		{Position -4832.4 -103.99}
		{xform zl 78.22}
		{Player 1}
		{FsmState "squat"}
		{MID 50}
		{NameId 140 144}
		{Cover
			{sector -4832.4 -103.985 {type "squat_lie"}
				{wall -4857.99 -91.4976 -4824.85 -98.4089}
				{row 0}
				{link 0x803c}
			}
		}
	}
	{Human "special/generic/rifle" 0x8043
		{Position -4489.24 -97.95}
		{xform zl 45}
		{Player 1}
		{FsmState "snipe"}
		{MID 51}
		{NameId 83 130}
		{Cover
			{sector -4489.24 -97.9503 {type "snipe_cover"}
				{wall -4490.81 -86.4799 -4476.82 -100.475}
				{row 0}
				{link 0x8037}
			}
		}
	}
	{Human "special/generic/rifle" 0x8045
		{Position -4858.56 268.23}
		{xform zl -73.95}
		{Player 1}
		{FsmState "snipe"}
		{MID 52}
		{NameId 3 56}
		{Cover
			{sector -4858.56 268.231 {type "snipe_cover"}
				{wall -4847.02 264.268 -4866.24 258.739}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x8047
		{Position -4689.22 332.53}
		{xform zl 16.05}
		{Player 1}
		{FsmState "snipe"}
		{MID 53}
		{NameId 14 31}
		{Cover
			{sector -4689.22 332.527 {type "snipe_cover"}
				{wall -4685.26 344.073 -4679.73 324.852}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x8049
		{Position -4487.19 374.84}
		{xform zl -73.95}
		{Player 1}
		{FsmState "snipe"}
		{MID 54}
		{NameId 132 4}
		{Cover
			{sector -4487.19 374.844 {type "snipe_cover"}
				{wall -4475.65 370.882 -4494.87 365.352}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0x804b
		{Position -3992.34 -304.39}
		{xform zl 113.62}
		{Player 1}
		{FsmState "stand"}
		{MID 55}
		{NameId 28 40}
	}
	{Human "special/generic/smg" 0x804d
		{Position -4163.03 488.25}
		{xform zl 80.69}
		{Player 1}
		{FsmState "stand"}
		{MID 56}
		{NameId 48 84}
	}
	{Human "special/generic/smg" 0x804f
		{Position -4988.78 -266.07}
		{xform zl 51.67}
		{Player 1}
		{FsmState "stand"}
		{MID 57}
		{NameId 97 135}
	}
	{Human "special/generic/smg" 0x8051
		{Position -4647.95 196.06}
		{xform zl 154.02}
		{Player 1}
		{FsmState "stand"}
		{MID 58}
		{NameId 83 41}
	}
	{Human "special/generic/mgun" 0x8053
		{Position -4713.56 309.68}
		{xform zl -73.95}
		{Player 1}
		{FsmState "snipe"}
		{MID 59}
		{NameId 0 65}
		{Cover
			{sector -4713.56 309.684 {type "snipe_cover"}
				{wall -4702.02 305.722 -4721.24 300.192}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0x8055
		{Position -3981.66 668.66}
		{xform zl 17.29}
		{Player 1}
		{FsmState "squat"}
		{MID 60}
		{NameId 94 66}
		{Cover
			{sector -3981.66 668.658 {type "squat_lie"}
				{wall -3976.46 675.513 -3966.4 643.19}
				{row 0}
				{link 0x804c}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8057
		{Position -4462.85 397.69}
		{xform zl 16.05}
		{Player 1}
		{FsmState "snipe"}
		{MID 61}
		{NameId 49 118}
		{Cover
			{sector -4462.85 397.687 {type "snipe_cover"}
				{wall -4458.89 409.233 -4453.36 390.012}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8059
		{Position -4273.68 830.74}
		{xform zl 78.26}
		{Player 1}
		{FsmState "snipe"}
		{MID 62}
		{NameId 74 65}
		{Cover
			{sector -4273.68 830.735 {type "snipe_cover"}
				{wall -4277.16 838.606 -4244.21 831.761}
				{row 0}
				{link 0x8040}
			}
		}
	}
	{Entity "supp_point" 0xc001
		{Position 168.66 -3937.24}
		{xform zl -103.14}
		{Player 0}
		{MID 41}
	}
	{Entity "fuel_point" 0xc003
		{Position -36.18 -4461.91}
		{xform zl 9.62}
		{Player 0}
		{MID 42}
	}
	{Entity "camp_fire_cauldron" 0xc005
		{Position 169.45 -4312.93}
		{VolumeAble 0}
	}
	{Entity "crate" 0xc007
		{Position 426.34 -4198.03 39.81}
		{Player 0}
		{MID 43}
	}
	{Entity "crate1" 0xc009
		{Position 671.83 -3646.54}
		{xform zl -3.86}
		{Player 0}
		{MID 44}
	}
	{Entity "crate2" 0xc00a
		{Position 668.37 -3726.82}
		{xform zl 12.22}
		{Player 0}
		{MID 45}
	}
	{Entity "crate2_scene_" 0xc00b
		{Position 719.6 -3681.57}
		{xform zl 31.26}
		{Player 0}
		{MID 46}
	}
	{Entity "box_weapon_001" 0xc00c
		{Position 126.28 -4281.74}
		{xform zl 33.1}
		{Player 0}
		{MID 47}
	}
	{Entity "box_weapon_001" 0xc00d
		{Position 183.4 -4272.35}
		{xform zl -39.32}
		{Player 0}
		{MID 63}
	}
	{Entity "box_weapon_001" 0xc00e
		{Position 143.4 -4344.15}
		{xform zl -10.39}
		{Player 0}
		{MID 64}
	}
	{Entity "box_weapon_001" 0xc00f
		{Position 184.32 -3833.26}
		{xform zl -10.39}
		{Player 0}
		{MID 65}
	}
	{Entity "box_weapon_001" 0xc010
		{Position 251.75 -3912.8}
		{xform zl 32.24}
		{Player 0}
		{MID 66}
	}
	{Entity "box_weapon_001" 0xc011
		{Position 241.36 -3991.18}
		{xform zl 80.75}
		{Player 0}
		{MID 67}
	}
	{Entity "box_weapon_001" 0xc012
		{Position 107.99 -3852.81}
		{xform zl 83.39}
		{Player 0}
		{MID 68}
	}
	{Entity "box_weapon_001" 0xc013
		{Position 53.55 -4003.38}
		{xform zl 168.53}
		{Player 0}
		{MID 69}
	}
	{Entity "watch_tower_stereotelescope" 0xc014
		{Position -124.36 -3927.22}
		{xform zl -85.43}
	}
	{Entity "stereotelescope" 0xc015
		{Player 0}
		{MID 70}
	}
	{Entity "med_point" 0xc016
		{Position 234.96 -4133.89 49.05}
		{xform zl -73.78}
		{Color 0xffacaba5}
		{Fogable never}
		{Player 0}
		{MID 71}
	}
	{Entity "house_flag" 0xc017
		{Color 0xffacaba5}
	}
	{Entity "med_point_piece001" 0xc018
		{DecalOrder 15}
		{Color 0xffacaba5}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
		{Volume "body10"
			{able {touch 1}}
		}
		{Volume "body11"
			{able {touch 1}}
		}
		{Volume "body12"
			{able {touch 1}}
		}
		{Volume "body13"
			{able {touch 1}}
		}
		{Volume "body14"
			{able {touch 1}}
		}
		{Volume "body15"
			{able {touch 1}}
		}
		{Volume "body16"
			{able {touch 1}}
		}
		{Volume "body17"
			{able {touch 1}}
		}
		{Volume "body18"
			{able {touch 1}}
		}
		{Volume "body19"
			{able {touch 1}}
		}
		{Volume "body20"
			{able {touch 1}}
		}
		{Volume "body21"
			{able {touch 1}}
		}
		{Volume "body22"
			{able {touch 1}}
		}
		{Volume "body23"
			{able {touch 1}}
		}
		{Volume "body24"
			{able {touch 1}}
		}
		{Volume "body25"
			{able {touch 1}}
		}
		{Volume "tent02"
			{able {touch 1}}
		}
		{Volume "tent03"
			{able {touch 1}}
		}
		{Volume "tent04"
			{able {touch 1}}
		}
		{Volume "tent05"
			{able {touch 1}}
		}
		{Volume "tent06"
			{able {touch 1}}
		}
		{Volume "tent07"
			{able {touch 1}}
		}
		{Volume "tent08"
			{able {touch 1}}
		}
		{Volume "tent09"
			{able {touch 1}}
		}
		{Volume "tent10"
			{able {touch 1}}
		}
		{Volume "tent11"
			{able {touch 1}}
		}
		{Volume "tent12"
			{able {touch 1}}
		}
		{Volume "tent13"
			{able {touch 1}}
		}
		{Volume "tent14"
			{able {touch 1}}
		}
		{Volume "tent15"
			{able {touch 1}}
		}
		{Volume "tent16"
			{able {touch 1}}
		}
	}
	{Entity "linen2_g2_white" 0xc019
		{TexMod ""}
		{Color 0xffacaba5}
	}
	{Human "special/generic/officer" 0xc028
		{Position 225.9 -4372.81}
		{xform zl 134}
		{Player 1}
		{FsmState "stand"}
		{MID 72}
		{NameId 24 116}
	}
	{Human "special/generic/rifle" 0xc029
		{Position 226.9 -3618.5}
		{xform zl 133.11}
		{Player 1}
		{FsmState "stand"}
		{MID 73}
		{NameId 133 42}
	}
	{Human "special/generic/rifle" 0xc02a
		{Position 70.73 -4065.2}
		{xform zl -177.19}
		{Player 1}
		{FsmState "squat"}
		{MID 74}
		{NameId 92 98}
		{Cover
			{sector 70.7319 -4065.2 {type "squat_lie"}
				{wall 54.4827 -4124.2 50.9059 -4051.39}
				{row 0}
				{link 0x1eb}
			}
		}
	}
	{Human "special/generic/rifle" 0xc02b
		{Position 74.88 -4307.39}
		{xform zl -16.12}
		{Player 1}
		{FsmState "stand"}
		{MID 75}
		{NameId 41 13}
	}
	{Human "special/generic/rifle" 0xc02c
		{Position 385.59 -4453.18}
		{xform zl 98.86}
		{Player 1}
		{FsmState "snipe"}
		{MID 76}
		{NameId 127 23}
		{Cover
			{sector 385.589 -4453.18 {type "snipe_cover"}
				{wall 374.63 -4447.8 394.391 -4444.72}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xc02d
		{Position 305.12 -4465.72}
		{xform zl -81.14}
		{Player 1}
		{FsmState "squat"}
		{MID 77}
		{NameId 8 142}
		{Cover
			{sector 305.119 -4465.72 {type "hide_squat"}
				{wall 294.16 -4460.35 313.922 -4457.27}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xc02e
		{Position 1047.95 -4094.06}
		{xform zl 70.89}
		{Player 1}
		{FsmState "stand"}
		{MID 78}
		{NameId 20 1}
	}
	{Human "special/generic/smg" 0xc02f
		{Position 745.98 -4699.35}
		{xform zl 108.09}
		{Player 1}
		{FsmState "stand"}
		{MID 79}
		{NameId 96 0}
	}
	{Human "special/generic/smg" 0xc030
		{Position 325.76 -4352.5}
		{xform zl 171.98}
		{Player 1}
		{FsmState "stand"}
		{MID 80}
		{NameId 98 6}
	}
	{Human "special/generic/smg" 0xc031
		{Position 245.27 -3852.73}
		{xform zl 136.01}
		{Player 1}
		{FsmState "stand"}
		{MID 81}
		{NameId 29 129}
	}
	{Human "special/generic/mgun" 0xc032
		{Position 417.68 -4450.94}
		{xform zl 98.86}
		{Player 1}
		{FsmState "snipe"}
		{MID 82}
		{NameId 80 37}
		{Cover
			{sector 417.676 -4450.94 {type "snipe_cover"}
				{wall 406.717 -4445.56 426.478 -4442.48}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0xc033
		{Position 631.8 -3510.4}
		{xform zl 74.74}
		{Player 1}
		{FsmState "squat"}
		{MID 83}
		{NameId 99 68}
		{Cover
			{sector 631.799 -3510.4 {type "squat_lie"}
				{wall 623.107 -3488.2 651.764 -3496.02}
				{row 0}
				{link 0xc038}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xc034
		{Position 439.08 -4481.98}
		{xform zl 8.86}
		{Player 1}
		{FsmState "snipe"}
		{MID 84}
		{NameId 130 131}
		{Cover
			{sector 439.081 -4481.98 {type "snipe_cover"}
				{wall 444.458 -4471.02 447.538 -4490.79}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xc035
		{Position 661.82 -3531.05}
		{xform zl 39.74}
		{Player 1}
		{FsmState "squat"}
		{MID 85}
		{NameId 107 83}
		{Cover
			{sector 661.816 -3531.05 {type "squat_lie"}
				{wall 652.69 -3509.12 671.194 -3531.38}
				{row 0}
				{link 0xc037}
			}
		}
	}
	{Entity "dot_sack" 0xc036
		{Position 640.04 -3533.49}
		{xform zl 49.74}
	}
	{Entity "missionwp" 0xc039
		{Position 531.39 -3740.45}
		{xform zl 43.3}
		{Player 0}
		{MID 86}
	}
	{Entity "missionwp" 0xc03a
		{Position 344.43 -3600.79}
		{xform zl 95.76}
		{Player 0}
		{MID 87}
	}
	{Entity "missionwp" 0xc03b
		{Position 474.66 -4337.61}
		{xform zl 14.16}
		{Player 0}
		{MID 88}
	}
	{Entity "missionwp" 0xc03c
		{Position 538.66 -3321.74}
		{xform zl 78.61}
		{Player 0}
		{MID 89}
	}
	{Entity "missionwp" 0xc03d
		{Position 45.89 -3821.86}
		{xform zl 8.58}
		{Player 0}
		{MID 90}
	}
	{Entity "missionwp" 0xc03e
		{Position 134.33 -4449.48}
		{xform zl 90}
		{Player 0}
		{MID 91}
	}
	{Entity "missionwp" 0xc03f
		{Position 391.67 -3372.15}
		{xform zl 110.21}
		{Player 0}
		{MID 92}
	}
	{Entity "missionwp" 0xc040
		{Position 92.18 -3631.45}
		{xform zl 96.52}
		{Player 0}
		{MID 93}
	}
	{Entity "missionwp" 0xc041
		{Position -392.62 -3998.42}
		{xform zl 126.01}
		{Player 0}
		{MID 94}
	}
	{Entity "landungsboot" 0xc042
		{Position 4997.61 2369.65}
		{xform zl 158.03}
		{Constrain water}
		{Player 0}
		{MID 95}
	}
	{Human "special/generic/smg" 0xc04c
		{Position 4827.68 3067.24}
		{Player 2}
		{FsmState "stand"}
		{MID 96}
		{NameId 12 82}
	}
	{Human "special/generic/rifle" 0xc04d
		{Position 4735.65 3001.98}
		{Player 2}
		{FsmState "stand"}
		{MID 97}
		{NameId 12 138}
	}
	{Human "special/generic/smg" 0xc04e
		{Position 5009.22 3005.69}
		{xform zl -7.26}
		{Player 2}
		{FsmState "stand"}
		{MID 98}
		{NameId 133 0}
	}
	{Human "special/generic/rifle" 0xc04f
		{Position 4647.1 2856.15}
		{Player 2}
		{FsmState "stand"}
		{MID 99}
		{NameId 77 27}
	}
	{Human "special/generic/mgun" 0xc050
		{Position 4578.11 3008.19}
		{Player 2}
		{FsmState "stand"}
		{MID 100}
		{NameId 40 146}
	}
	{Human "special/generic/at_rifle" 0xc051
		{Position 4402.71 2833.11}
		{Player 2}
		{FsmState "stand"}
		{MID 101}
		{NameId 16 137}
	}
	{Human "special/generic/officer" 0xc052
		{Position 4563.92 2620.22}
		{Player 2}
		{FsmState "stand"}
		{MID 102}
		{NameId 72 61}
	}
	{Entity "camp_fire_cauldron" 0xc053
		{Position 4735.93 2809.12}
		{VolumeAble 0}
	}
	{Entity "camp_fire3" 0x8003
		{Position 55.68 -904.61}
	}
	{Entity "camp_fire3" 0x8004
		{Position -585.42 240.7}
	}
	{Entity "camp_fire3" 0x8005
		{Position -146.87 881.73}
	}
	{Entity "camp_fire3" 0x801c
		{Position -214.71 1877.43}
	}
	{Entity "camp_fire3" 0x801e
		{Position 177.83 2323.95}
	}
	{Entity "camp_fire_cauldron" 0x8023
		{Position -2565.3 -230.79}
		{VolumeAble 0}
	}
	{Entity "camp_fire3" 0x8025
		{Position -4749.27 199.19}
	}
	{Entity "sandbag_woodbeam1" 0x8026
		{Position -17.39 1906.02}
		{xform zl -45}
	}
	{Entity "sandbag_woodbeam1" 0x8027
		{Position -87.99 1902.29}
		{xform zl -135}
	}
	{Entity "sandbag_woodbeam1" 0x802b
		{Position -90.87 1978.24}
		{xform zl 135}
	}
	{Entity "sandbag_woodbeam1" 0x802d
		{Position -22.42 1982.53}
		{xform zl 45}
	}
	{Entity "sandbag_woodbeam1" 0x8030
		{Position -2636.71 -394.78}
		{xform zl -135}
	}
	{Entity "sandbag_woodbeam1" 0x8031
		{Position -2639.59 -318.83}
		{xform zl 135}
	}
	{Entity "sandbag_woodbeam1" 0x8032
		{Position -2566.11 -391.05}
		{xform zl -45}
	}
	{Entity "sandbag_woodbeam1" 0x8033
		{Position -2571.14 -314.54}
		{xform zl 45}
	}
	{Entity "sandbag_woodbeam1" 0x8034
		{Position -4548.56 -171.51}
		{xform zl -135}
	}
	{Entity "sandbag_woodbeam1" 0x8035
		{Position -4551.44 -95.56}
		{xform zl 135}
	}
	{Entity "sandbag_woodbeam1" 0x8036
		{Position -4477.96 -167.78}
		{xform zl -45}
	}
	{Entity "sandbag_woodbeam1" 0x8037
		{Position -4482.99 -91.27}
		{xform zl 45}
	}
	{Entity "dot_sack" 0x8038
		{Position -4360.58 442.39}
		{xform zl 78.22}
	}
	{Entity "dot_sack" 0x803d
		{Position -4839.3 -120.97}
		{xform zl 78.22}
	}
	{Entity "dot_sack" 0x8042
		{Position -4258.18 809.2}
		{xform zl -130.32 y 8.19 zw -151.13}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x8048
		{Position -4008.85 648.02}
		{xform zl 131.71}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x804e
		{Position -3993.14 644.85}
		{xform zl 17.29}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x8050
		{Position -2598.35 331.58}
		{xform zl -143.42 y 7.99 zw -135.43}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x8056
		{Position -769.65 399.18}
		{xform zl 132.16}
	}
	{Entity "dot_sack" 0x805d
		{Position -148.41 375.39}
		{xform zl 74.65}
	}
	{Entity "dot_sack" 0x8060
		{Position 357.16 -501.55}
		{xform zl 105.61}
	}
	{Entity "dot_sack" 0x8069
		{Position 137.54 -831.03}
		{xform zl 83.08}
	}
	{Entity "dot_sack" 0x806c
		{Position 277.05 2415.97}
		{xform zl 3.62}
	}
	{Entity "dot_sack" 0x806f
		{Position -206.97 1983.71}
		{xform zl 61.23}
	}
	{Entity "dot_sack" 0x8072
		{Position 171.1 1850.6}
		{xform zl 93.56}
	}
	{Entity "barrier_001" 0x8073
		{Position -233.17 1502.09}
	}
	{Entity "barrier_001" 0x8074
		{Position 290.82 1923.89}
		{xform zl 89.98}
	}
	{Entity "barrier_001" 0x8075
		{Position 580.73 -1107.75}
		{xform zl 44.03}
	}
	{Entity "barrier_001" 0x807a
		{Position 724.94 -962.9}
		{xform zl -133.56}
	}
	{Entity "box_sentry_001" 0x807b
		{Position 432.83 -1019.24}
		{xform zl -46.15}
	}
	{Entity "box_sentry_001" 0x807c
		{Position -2714.8 230.7 4.42}
		{xform zl -48.9}
	}
	{Entity "barrier_001" 0x807d
		{Position -2717.05 275.57}
		{xform zl 39.72}
	}
	{Entity "barrier_001" 0x80ad
		{Position -2144.34 -461.74}
		{xform zl -155.5}
	}
	{Entity "barrier_001" 0x80ae
		{Position -5054.57 -362.4}
		{xform zl -3.34}
	}
	{Entity "sandbag" 0x80af
		{Position -4978.3 -60.48}
		{xform zl -34.62}
	}
	{Entity "sandbag" 0x80b0
		{Position -5005.91 -98.87}
		{xform zl 145.38}
	}
	{Entity "sandbag" 0x80b1
		{Position -4610.93 150.48}
		{xform zl -64.43}
	}
	{Entity "sandbag" 0x80b2
		{Position -4653.97 130.89}
		{xform zl 115.57}
	}
	{Entity "sandbag" 0x80b3
		{Position -4243.3 270.79}
		{xform zl -30.04}
	}
	{Entity "sandbag" 0x80b4
		{Position -4267.75 230.32}
		{xform zl 149.96}
	}
	{Entity "sandbag" 0x80b5
		{Position -2974.89 114.35}
		{xform zl -8.76}
	}
	{Entity "sandbag" 0x80b6
		{Position -2982.99 67.77}
		{xform zl 171.24}
	}
	{Entity "sandbag" 0x80b7
		{Position -2407.03 -55.61}
		{xform zl 29.83}
	}
	{Entity "sandbag" 0x80b8
		{Position -2384.31 -97.07}
		{xform zl -150.17}
	}
	{Entity "sandbag" 0x80b9
		{Position -2320.98 -303.81}
		{xform zl 18.85}
	}
	{Entity "sandbag" 0x80ba
		{Position -2306.57 -348.84}
		{xform zl -161.15}
	}
	{Entity "sandbag" 0x80bb
		{Position -2238.96 -125.13}
		{xform zl 18.85}
	}
	{Entity "sandbag" 0x80bc
		{Position -2224.55 -170.16}
		{xform zl -161.15}
	}
	{Entity "sandbag" 0x80bd
		{Position -3030.01 -648.73}
		{xform zl -0.93}
	}
	{Entity "sandbag" 0x80be
		{Position -3031.69 -695.98}
		{xform zl 179.07}
	}
	{Entity "sandbag" 0x80bf
		{Position -515.86 -16.81}
		{xform zl 49.36}
	}
	{Entity "sandbag" 0x80c0
		{Position -480.58 -48.29}
		{xform zl -130.64}
	}
	{Entity "sandbag" 0x80c1
		{Position 545.81 -788.26}
		{xform zl 46.13}
	}
	{Entity "sandbag" 0x80c2
		{Position 579.26 -821.68}
		{xform zl -133.87}
	}
	{Entity "sandbag" 0x80c3
		{Position 77.45 -1303.83}
		{xform zl 123.09}
	}
	{Entity "sandbag" 0x80c4
		{Position 117.56 -1278.78}
		{xform zl -56.91}
	}
	{Entity "sandbag" 0x80c5
		{Position -78.17 1732.08}
		{xform zl 123.09}
	}
	{Entity "sandbag" 0x80c6
		{Position -38.06 1757.13}
		{xform zl -56.91}
	}
	{Entity "sandbag" 0x80c7
		{Position -239.04 1796.79}
		{xform zl -81.77}
	}
	{Entity "sandbag" 0x80c8
		{Position -285.96 1790.93}
		{xform zl 98.23}
	}
	{Entity "sandbag" 0x80c9
		{Position 78.54 2267.7}
		{xform zl -2.1}
	}
	{Entity "sandbag" 0x80ca
		{Position 75.89 2220.49}
		{xform zl 177.9}
	}
	{Entity "hedgehog_1" 0x80cb
		{Position -2652.14 398.82}
		{xform zl 53.07 y 3.98 zw -135.73}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x80cc
		{Position -2607.69 423.77}
		{xform zl -134.99 y 5.24 zw 175.95}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x80cd
		{Position -2656.48 437.89}
		{xform zl 176.99 y 3.36 zw -154.34}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x80ce
		{Position -2793.87 271.57}
		{xform zl -77.46 y 4.74 zw 16.31}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x80cf
		{Position -2761.57 311}
		{xform zl 62.63 y 2.62}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x80d0
		{Position -2812.15 306.38}
		{xform zl 29.01 y 8.46 zw 15.57}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x80d1
		{Position -2842.54 347.43}
		{xform zl -118.77 y 6.51}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x80d2
		{Position -2792 340.81}
		{xform zl 27.27 y 3.38 zw -22.71}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x80d3
		{Position -2822.62 381.33}
		{xform zl -18.64 y 6.42 zw 3.99}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x80d4
		{Position -3925.54 673.94}
		{xform zl 43.26}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x80d5
		{Position -3947.81 712.94}
		{xform zl 50.28}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x80d6
		{Position -3991.65 726.11}
		{xform zl -65.03}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x80d7
		{Position -4317.34 848.18}
		{xform zl 154.14 y 3.21 zw -110.91}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0x80d8
		{Position -4196.41 804.61}
		{xform zl 89.89}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "sandbag" 0x80d9
		{Position -5030.61 732.26}
		{xform zl -78.85}
	}
	{Entity "sandbag" 0x80da
		{Position -5077.17 724}
		{xform zl 101.15}
	}
	{Human "special/generic/officer" 0x80e9
		{Position 28.63 -990.94}
		{xform zl 64.8}
		{Player 1}
		{FsmState "stand"}
		{MID 103}
		{NameId 86 132}
	}
	{Human "special/generic/rifle" 0x80ea
		{Position 154.39 -817.02}
		{xform zl 73.08}
		{Player 1}
		{FsmState "squat"}
		{MID 104}
		{NameId 57 71}
		{Cover
			{sector 154.392 -817.021 {type "squat_lie"}
				{wall 134.719 -803.719 162.409 -812.143}
				{row 0}
				{link 0x8067}
			}
		}
	}
	{Human "special/generic/rifle" 0x80eb
		{Position -102.58 -874.14}
		{xform zl 146.46}
		{Player 1}
		{FsmState "snipe"}
		{MID 105}
		{NameId 22 1}
		{Cover
			{sector -102.581 -874.139 {type "snipe_cover"}
				{wall -111.178 -874.439 -89.8703 -842.29}
				{row 0}
				{link 0x2090}
			}
		}
	}
	{Human "special/generic/rifle" 0x80ec
		{Position 742.07 -756.88}
		{xform zl 147.78}
		{Player 1}
		{FsmState "snipe"}
		{MID 106}
		{NameId 82 64}
		{Cover
			{sector 742.072 -756.883 {type "snipe_cover"}
				{wall 733.484 -757.381 747.943 -734.439}
				{row 0}
				{link 0x6024}
			}
		}
	}
	{Human "special/generic/rifle" 0x80ed
		{Position 208.94 -1065.39}
		{xform zl 41.77}
		{Player 1}
		{FsmState "squat"}
		{MID 107}
		{NameId 89 62}
		{Cover
			{sector 208.943 -1065.39 {type "hide_squat"}
				{wall 210.383 -1077.51 197.06 -1062.59}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x80ee
		{Position 179.01 -1031.87}
		{xform zl 41.77}
		{Player 1}
		{FsmState "squat"}
		{MID 108}
		{NameId 18 55}
		{Cover
			{sector 179.009 -1031.87 {type "hide_squat"}
				{wall 180.449 -1044 167.127 -1029.08}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0x80ef
		{Position 816.2 -976.95}
		{xform zl 130.97}
		{Player 1}
		{FsmState "stand"}
		{MID 109}
		{NameId 78 28}
	}
	{Human "special/generic/smg" 0x80f0
		{Position 279.53 -639.29}
		{xform zl 109.5}
		{Player 1}
		{FsmState "stand"}
		{MID 110}
		{NameId 103 141}
	}
	{Human "special/generic/smg" 0x80f1
		{Position -10.2 -1025.91}
		{xform zl 106.01}
		{Player 1}
		{FsmState "stand"}
		{MID 111}
		{NameId 10 111}
	}
	{Human "special/generic/smg" 0x80f2
		{Position 23.11 -1254.27}
		{xform zl 86.47}
		{Player 1}
		{FsmState "stand"}
		{MID 112}
		{NameId 113 41}
	}
	{Human "special/generic/mgun" 0x80f3
		{Position 302.11 -1017.92}
		{xform zl -48.23}
		{Player 1}
		{FsmState "snipe"}
		{MID 113}
		{NameId 30 144}
		{Cover
			{sector 302.115 -1017.92 {type "snipe_cover"}
				{wall 314.236 -1016.48 299.32 -1029.8}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0x80f4
		{Position 116.79 -812.34}
		{xform zl 138.08}
		{Player 1}
		{FsmState "squat"}
		{MID 114}
		{NameId 44 70}
		{Cover
			{sector 116.789 -812.344 {type "squat_lie"}
				{wall 95.9103 -825.12 115.757 -803.017}
				{row 0}
				{link 0x8068}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x80f5
		{Position 333.42 -495.41}
		{xform zl 130.61}
		{Player 1}
		{FsmState "squat"}
		{MID 115}
		{NameId 32 110}
		{Cover
			{sector 333.418 -495.411 {type "squat_lie"}
				{wall 310.168 -490.156 332.718 -470.819}
				{row 0}
				{link 0x805f}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x80f6
		{Position 225.9 -1083.68}
		{xform zl 131.77}
		{Player 1}
		{FsmState "squat"}
		{MID 116}
		{NameId 62 8}
		{Cover
			{sector 225.905 -1083.68 {type "hide_squat"}
				{wall 238.026 -1082.24 223.109 -1095.56}
				{row 0}
			}
		}
	}
	{Human "special/generic/officer" 0x8105
		{Position -561.42 164.81}
		{xform zl 97.88}
		{Player 1}
		{FsmState "stand"}
		{MID 117}
		{NameId 1 89}
	}
	{Human "special/generic/rifle" 0x8106
		{Position -157.31 138.87}
		{xform zl -30.52}
		{Player 1}
		{FsmState "squat"}
		{MID 118}
		{NameId 101 43}
		{Cover
			{sector -157.307 138.869 {type "hide_squat"}
				{wall -168.416 133.809 -158.259 151.038}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x8107
		{Position -585.29 482.46}
		{xform zl -35.42}
		{Player 1}
		{FsmState "snipe"}
		{MID 119}
		{NameId 45 48}
		{Cover
			{sector -585.295 482.455 {type "snipe_cover"}
				{wall -573.795 486.548 -585.386 470.249}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x8108
		{Position -660.19 537.06}
		{xform zl 144.58}
		{Player 1}
		{FsmState "snipe"}
		{MID 120}
		{NameId 135 22}
		{Cover
			{sector -660.19 537.063 {type "snipe_cover"}
				{wall -671.69 532.971 -660.099 549.27}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x8109
		{Position -852.3 140.51}
		{xform zl -136.29}
		{Player 1}
		{FsmState "snipe"}
		{MID 121}
		{NameId 16 126}
		{Cover
			{sector -852.297 140.515 {type "snipe_cover"}
				{wall -850.446 128.449 -864.267 142.906}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x810a
		{Position -783.21 154.01}
		{xform zl 43.71}
		{Player 1}
		{FsmState "snipe"}
		{MID 122}
		{NameId 49 68}
		{Cover
			{sector -783.215 154.009 {type "snipe_cover"}
				{wall -785.065 166.074 -771.245 151.617}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0x810b
		{Position -633.95 255.32}
		{xform zl 121.9}
		{Player 1}
		{FsmState "stand"}
		{MID 123}
		{NameId 101 37}
	}
	{Human "special/generic/smg" 0x810c
		{Position -215.87 270.23}
		{xform zl 60.86}
		{Player 1}
		{FsmState "stand"}
		{MID 124}
		{NameId 104 116}
	}
	{Human "special/generic/smg" 0x810d
		{Position -629 -95.31}
		{xform zl 152.56}
		{Player 1}
		{FsmState "squat"}
		{MID 125}
		{NameId 107 108}
		{Cover
			{sector -628.996 -95.3064 {type "squat_lie"}
				{wall -658.638 -110.891 -639.634 -74.2932}
				{row 0}
				{link 0x5411}
			}
		}
	}
	{Human "special/generic/smg" 0x810e
		{Position -342.83 -136.81}
		{xform zl 87.15}
		{Player 1}
		{FsmState "stand"}
		{MID 126}
		{NameId 118 68}
	}
	{Human "special/generic/mgun" 0x810f
		{Position -167.25 126.66}
		{xform zl -30.52}
		{Player 1}
		{FsmState "squat"}
		{MID 127}
		{NameId 40 76}
		{Cover
			{sector -167.251 126.663 {type "hide_squat"}
				{wall -178.359 121.603 -168.202 138.832}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0x8110
		{Position -784.18 411.68}
		{xform zl 122.16}
		{Player 1}
		{FsmState "squat"}
		{MID 128}
		{NameId 60 140}
		{Cover
			{sector -784.178 411.676 {type "squat_lie"}
				{wall -792.137 414.941 -767.634 430.347}
				{row 0}
				{link 0x8058}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8111
		{Position -768.62 62.09}
		{xform zl -136.29}
		{Player 1}
		{FsmState "snipe"}
		{MID 129}
		{NameId 105 71}
		{Cover
			{sector -768.617 62.0893 {type "snipe_cover"}
				{wall -766.767 50.0238 -780.587 64.4808}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8112
		{Position -140.46 391.92}
		{xform zl 74.65}
		{Player 1}
		{FsmState "squat"}
		{MID 130}
		{NameId 31 123}
		{Cover
			{sector -140.463 391.916 {type "squat_lie"}
				{wall -165.229 405.972 -132.583 397.013}
				{row 0}
				{link 0x805c}
			}
		}
	}
	{Human "special/generic/officer" 0x8121
		{Position -2514.28 -260.96}
		{xform zl 121.42}
		{Player 1}
		{FsmState "stand"}
		{MID 131}
		{NameId 129 72}
	}
	{Human "special/generic/rifle" 0x8122
		{Position -2739.91 -135.61}
		{xform zl 113.15}
		{Player 1}
		{FsmState "snipe"}
		{MID 132}
		{NameId 112 89}
		{Cover
			{sector -2739.91 -135.615 {type "snipe_cover"}
				{wall -2751.86 -133.11 -2733.47 -125.247}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x8123
		{Position -2573.05 -324.47}
		{xform zl 7.34}
		{Player 1}
		{FsmState "snipe"}
		{MID 133}
		{NameId 14 110}
		{Cover
			{sector -2573.05 -324.467 {type "snipe_cover"}
				{wall -2567.38 -313.666 -2564.63 -335.036}
				{row 0}
				{link 0x8033}
			}
		}
	}
	{Human "special/generic/rifle" 0x8124
		{Position -2617.98 -86.32}
		{xform zl 113.15}
		{Player 1}
		{FsmState "snipe"}
		{MID 134}
		{NameId 65 9}
		{Cover
			{sector -2617.98 -86.3239 {type "snipe_cover"}
				{wall -2629.92 -83.819 -2611.53 -75.9562}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x8125
		{Position -2594.97 -83.08}
		{xform zl -156.85}
		{Player 1}
		{FsmState "squat"}
		{MID 135}
		{NameId 88 139}
		{Cover
			{sector -2594.97 -83.0764 {type "hide_squat"}
				{wall -2592.46 -71.1297 -2584.6 -89.5193}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x8126
		{Position -2631.07 337.81}
		{xform zl 136.17}
		{Player 1}
		{FsmState "squat"}
		{MID 136}
		{NameId 109 69}
		{Cover
			{sector -2631.07 337.814 {type "squat_lie"}
				{wall -2639.58 339.055 -2619.21 360.276}
				{row 0}
				{link 0x8054}
			}
		}
	}
	{Human "special/generic/smg" 0x8127
		{Position -2222.6 -415.85}
		{xform zl 116.7}
		{Player 1}
		{FsmState "stand"}
		{MID 137}
		{NameId 45 121}
	}
	{Human "special/generic/smg" 0x8128
		{Position -2834.34 -665.44}
		{xform zl 88.7}
		{Player 1}
		{FsmState "stand"}
		{MID 138}
		{NameId 144 120}
	}
	{Human "special/generic/smg" 0x8129
		{Position -2944.13 -36.84}
		{xform zl 83.98}
		{Player 1}
		{FsmState "stand"}
		{MID 139}
		{NameId 68 128}
	}
	{Human "special/generic/smg" 0x812a
		{Position -2954.63 -486.56}
		{xform zl 99.26}
		{Player 1}
		{FsmState "stand"}
		{MID 140}
		{NameId 15 67}
	}
	{Human "special/generic/mgun" 0x812b
		{Position -2936.12 152.42}
		{xform zl 102.82}
		{Player 1}
		{FsmState "snipe"}
		{MID 141}
		{NameId 53 58}
		{Cover
			{sector -2936.12 152.417 {type "snipe_cover"}
				{wall -2958.29 154.549 -2931.58 160.63}
				{row 0}
				{link 0x31f5}
			}
		}
	}
	{Human "special/generic/mgun" 0x812c
		{Position -2659.04 -101.28}
		{xform zl -66.85}
		{Player 1}
		{FsmState "squat"}
		{MID 142}
		{NameId 108 138}
		{Cover
			{sector -2659.03 -101.284 {type "hide_squat"}
				{wall -2670.98 -98.7787 -2652.59 -90.9159}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x812d
		{Position -2605.68 338.58}
		{xform zl 80.89}
		{Player 1}
		{FsmState "snipe"}
		{MID 143}
		{NameId 109 70}
		{Cover
			{sector -2605.68 338.581 {type "snipe_cover"}
				{wall -2618.69 360.036 -2585.38 354.693}
				{row 0}
				{link 0x8054}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x812e
		{Position -2697.67 -117.8}
		{xform zl -66.85}
		{Player 1}
		{FsmState "squat"}
		{MID 144}
		{NameId 45 151}
		{Cover
			{sector -2697.67 -117.805 {type "hide_squat"}
				{wall -2709.62 -115.3 -2691.23 -107.437}
				{row 0}
			}
		}
	}
	{Human "special/generic/officer" 0x813d
		{Position -162.04 1825.31}
		{xform zl 129.44}
		{Player 1}
		{FsmState "stand"}
		{MID 145}
		{NameId 24 100}
	}
	{Human "special/generic/rifle" 0x813e
		{Position -195.41 1997.93}
		{xform zl 61.23}
		{Player 1}
		{FsmState "squat"}
		{MID 146}
		{NameId 117 127}
		{Cover
			{sector -195.407 1997.93 {type "squat_lie"}
				{wall -216.234 2017.35 -186.559 2001.06}
				{row 0}
				{link 0x806e}
			}
		}
	}
	{Human "special/generic/rifle" 0x813f
		{Position -18.85 1746.26}
		{xform zl 123.09}
		{Player 1}
		{FsmState "snipe"}
		{MID 147}
		{NameId 6 113}
		{Cover
			{sector -18.8517 1746.26 {type "snipe_cover"}
				{wall -50.9334 1733.7 -6.38045 1762.74}
				{row 0}
				{link 0x80c6}
			}
		}
	}
	{Human "special/generic/rifle" 0x8140
		{Position -27.98 2516.31}
		{xform zl 88.05}
		{Player 1}
		{FsmState "snipe"}
		{MID 148}
		{NameId 129 67}
		{Cover
			{sector -27.9755 2516.31 {type "snipe_cover"}
				{wall -37.7315 2523.65 -17.7431 2522.97}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x8141
		{Position -178.56 1973.33}
		{xform zl 6.23}
		{Player 1}
		{FsmState "squat"}
		{MID 149}
		{NameId 21 47}
		{Cover
			{sector -178.56 1973.33 {type "squat_lie"}
				{wall -172.407 1981.47 -170.584 1964.77}
				{row 0}
				{link 0x806d}
			}
		}
	}
	{Human "special/generic/rifle" 0x8142
		{Position -226.19 1778.85}
		{xform zl 98.23}
		{Player 1}
		{FsmState "snipe"}
		{MID 150}
		{NameId 68 46}
		{Cover
			{sector -226.186 1778.85 {type "snipe_cover"}
				{wall -260.571 1780.95 -207.941 1788.56}
				{row 0}
				{link 0x80c7}
			}
		}
	}
	{Human "special/generic/smg" 0x8143
		{Position -165.69 1580.11}
		{xform zl 92.06}
		{Player 1}
		{FsmState "stand"}
		{MID 151}
		{NameId 58 38}
	}
	{Human "special/generic/smg" 0x8144
		{Position -338.62 2163.46}
		{xform zl 127.41}
		{Player 1}
		{FsmState "stand"}
		{MID 152}
		{NameId 49 137}
	}
	{Human "special/generic/smg" 0x8145
		{Position -181.83 1657.75}
		{xform zl 100.09}
		{Player 1}
		{FsmState "stand"}
		{MID 153}
		{NameId 29 56}
	}
	{Human "special/generic/smg" 0x8146
		{Position 226.15 2198.07}
		{xform zl 98.77}
		{Player 1}
		{FsmState "stand"}
		{MID 154}
		{NameId 70 120}
	}
	{Human "special/generic/mgun" 0x8147
		{Position 295.87 2419.55}
		{xform zl -6.38}
		{Player 1}
		{FsmState "squat"}
		{MID 155}
		{NameId 144 51}
		{Cover
			{sector 295.873 2419.55 {type "squat_lie"}
				{wall 303.385 2423.74 300.171 2394.98}
				{row 0}
				{link 0x806a}
			}
		}
	}
	{Human "special/generic/mgun" 0x8148
		{Position -78.38 2348.71}
		{xform zl -91.95}
		{Player 1}
		{FsmState "snipe"}
		{MID 156}
		{NameId 62 69}
		{Cover
			{sector -78.3794 2348.71 {type "snipe_cover"}
				{wall -68.6234 2341.37 -88.6118 2342.05}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8149
		{Position 173.26 1868.81}
		{xform zl 93.56}
		{Player 1}
		{FsmState "squat"}
		{MID 157}
		{NameId 145 151}
		{Cover
			{sector 173.265 1868.81 {type "squat_lie"}
				{wall 145.28 1874.08 179.068 1876.18}
				{row 0}
				{link 0x8071}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x814a
		{Position -145.64 2351}
		{xform zl -91.95}
		{Player 1}
		{FsmState "snipe"}
		{MID 158}
		{NameId 142 112}
		{Cover
			{sector -145.639 2351 {type "snipe_cover"}
				{wall -135.883 2343.66 -155.872 2344.34}
				{row 0}
			}
		}
	}
	{Entity "crate2" 0x814b
		{Position -4105.55 -110.9}
		{Player 0}
		{MID 159}
	}
	{Entity "crate2_scene_" 0x814c
		{Position -4064.12 -162.3}
		{Player 0}
		{MID 160}
	}
	{Entity "crate3" 0x814d
		{Position -4110.15 -156.16}
		{Player 0}
		{MID 161}
	}
	{Entity "crate5" 0x814e
		{Position -2588.03 -491.08}
		{xform zl 7.47}
		{Player 0}
		{MID 162}
	}
	{Entity "crate4" 0x814f
		{Position -2672.37 -241.17}
		{xform zl 21.55}
		{Player 0}
		{MID 163}
	}
	{Entity "crate3" 0x8150
		{Position -499.85 -72.26}
		{xform zl -44.44}
		{Player 0}
		{MID 164}
	}
	{Entity "crate3" 0x8151
		{Position -529.94 -53.42}
		{xform zl -138.53}
		{Player 0}
		{MID 165}
	}
	{Entity "crate2" 0x8152
		{Position 341.17 -1063.16}
		{xform zl 51.67}
		{Player 0}
		{MID 166}
	}
	{Entity "box_weapon_002" 0x8153
		{Position 358.95 -546.96}
		{xform zl 5.23}
		{Constrain surface}
		{Player 0}
		{MID 167}
	}
	{Entity "box_weapon_002" 0x8154
		{Position 118.52 -1372.82}
		{xform zl 5.23}
		{Constrain surface}
		{Player 0}
		{MID 168}
	}
	{Entity "box_weapon_002" 0x8155
		{Position -805.28 319.49}
		{xform zl 83.38}
		{Constrain surface}
		{Player 0}
		{MID 169}
	}
	{Entity "box_weapon_002" 0x8156
		{Position -121.67 331.82}
		{xform zl 132.68}
		{Constrain surface}
		{Player 0}
		{MID 170}
	}
	{Entity "box_weapon_002" 0x8157
		{Position -147.22 293.31}
		{xform zl 84.36}
		{Constrain surface}
		{Player 0}
		{MID 171}
	}
	{Entity "box_weapon_002" 0x8158
		{Position -544.29 262.16}
		{xform zl 108.2}
		{Constrain surface}
		{Player 0}
		{MID 172}
	}
	{Entity "box_weapon_002" 0x8159
		{Position -254.2 1889.21}
		{xform zl 67.29}
		{Constrain surface}
		{Player 0}
		{MID 173}
	}
	{Entity "box_weapon_002" 0x815a
		{Position -167.25 1884.93}
		{xform zl 107.05}
		{Constrain surface}
		{Player 0}
		{MID 174}
	}
	{Entity "box_weapon_002" 0x815b
		{Position 152.1 1829.69}
		{xform zl 165.85}
		{Constrain surface}
		{Player 0}
		{MID 175}
	}
	{Entity "box_weapon_002" 0x815c
		{Position -2527.09 -298.49}
		{xform zl -162.38}
		{Constrain surface}
		{Player 0}
		{MID 176}
	}
	{Entity "box_weapon_002" 0x815d
		{Position -2517.89 -188.14}
		{xform zl 45.16 y 1.32 zw 117.18}
		{Constrain surface}
		{Player 0}
		{MID 177}
	}
	{Entity "box_weapon_002" 0x815e
		{Position -2568.44 292.56}
		{xform zl -25.31 y 5.09 zw -144.58}
		{Constrain surface}
		{Player 0}
		{MID 178}
	}
	{Entity "box_weapon_002" 0x815f
		{Position -4161.9 -188.53}
		{xform zl -152.43}
		{Constrain surface}
		{Player 0}
		{MID 179}
	}
	{Entity "box_weapon_002" 0x8160
		{Position -4066.76 -256.27}
		{xform zl -66.59}
		{Constrain surface}
		{Player 0}
		{MID 180}
	}
	{Entity "box_weapon_002" 0x8161
		{Position -4877.03 -148.39}
		{xform zl -75.57}
		{Constrain surface}
		{Player 0}
		{MID 181}
	}
	{Entity "box_weapon_002" 0x8162
		{Position -4796.2 217.98}
		{xform zl -40.94}
		{Constrain surface}
		{Player 0}
		{MID 182}
	}
	{Entity "box_weapon_002" 0x8163
		{Position -4334.06 414.51}
		{xform zl 54.56}
		{Constrain surface}
		{Player 0}
		{MID 183}
	}
	{Entity "box_weapon_002" 0x8164
		{Position -2742.97 -565.58}
		{xform zl 9.15}
		{Constrain surface}
		{Player 0}
		{MID 184}
	}
	{Entity "supp_point" 0x8165
		{Position -121.8 2426.77}
		{Player 0}
		{MID 185}
	}
	{Entity "med_point" 0x8166
		{Position -4311.2 -114.8}
		{xform zl -90.63}
		{Fogable never}
		{Player 0}
		{MID 186}
	}
	{Entity "med_point_piece001" 0x8168
		{DecalOrder 15}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
		{Volume "body10"
			{able {touch 1}}
		}
		{Volume "body11"
			{able {touch 1}}
		}
		{Volume "body12"
			{able {touch 1}}
		}
		{Volume "body13"
			{able {touch 1}}
		}
		{Volume "body14"
			{able {touch 1}}
		}
		{Volume "body15"
			{able {touch 1}}
		}
		{Volume "body16"
			{able {touch 1}}
		}
		{Volume "body17"
			{able {touch 1}}
		}
		{Volume "body18"
			{able {touch 1}}
		}
		{Volume "body19"
			{able {touch 1}}
		}
		{Volume "body20"
			{able {touch 1}}
		}
		{Volume "body21"
			{able {touch 1}}
		}
		{Volume "body22"
			{able {touch 1}}
		}
		{Volume "body23"
			{able {touch 1}}
		}
		{Volume "body24"
			{able {touch 1}}
		}
		{Volume "body25"
			{able {touch 1}}
		}
		{Volume "tent02"
			{able {touch 1}}
		}
		{Volume "tent03"
			{able {touch 1}}
		}
		{Volume "tent04"
			{able {touch 1}}
		}
		{Volume "tent05"
			{able {touch 1}}
		}
		{Volume "tent06"
			{able {touch 1}}
		}
		{Volume "tent07"
			{able {touch 1}}
		}
		{Volume "tent08"
			{able {touch 1}}
		}
		{Volume "tent09"
			{able {touch 1}}
		}
		{Volume "tent10"
			{able {touch 1}}
		}
		{Volume "tent11"
			{able {touch 1}}
		}
		{Volume "tent12"
			{able {touch 1}}
		}
		{Volume "tent13"
			{able {touch 1}}
		}
		{Volume "tent14"
			{able {touch 1}}
		}
		{Volume "tent15"
			{able {touch 1}}
		}
		{Volume "tent16"
			{able {touch 1}}
		}
	}
	{Entity "linen2_g2_white" 0x8169
	}
	{Entity "netting" 0xc01a
		{Position -257.62 1753.14}
		{xform zl 6.46}
	}
	{Entity "netting" 0xc01b
		{Position -2966.61 -655.56}
		{xform zl 0.42}
	}
	{Entity "crate2_scene_" 0xc01c
		{Position -2955.73 -644.84}
		{Player 0}
		{MID 187}
	}
	{Entity "netting" 0xc01d
		{Position -4091.33 -71.79}
		{xform zl 86.06}
	}
	{Link 0x801d {0x7012 "b_ua_04_piece02_point" "1"}}
	{Link 0xc002 {0x2065 "b_ua_04_piece02_point" "1"}}
	{Link 0xc008 {0x70ca "hangar_piece_11_point" "1"}}
	{Link 0x8045 {0x4185 "barn_ru_001_piece02_point" "2"}}
	{Link 0x8047 {0x4185 "barn_ru_001_piece01_point" "2"}}
	{Link 0x8049 {0x4170 "barn_ru_001_piece01_point" "1"}}
	{Link 0x8053 {0x4185 "barn_ru_001_piece01_point" "1"}}
	{Link 0x8057 {0x4170 "barn_ru_001_piece01_point" "2"}}
	{Link 0xc015 {0xc014 "mgun"}}
	{Link 0xc017 {0xc016 "flag"}}
	{Link 0xc018 {0xc016 "field_technical_buildings_med_piece001_point"}}
	{Link 0xc019 {0xc018 "crate1"}}
	{Link 0xc02c {0x62b3 "b_ua_05_piece03_point" "1"}}
	{Link 0xc02d {0x62b3 "b_ua_05_piece02_point" "1"}}
	{Link 0xc032 {0x62b3 "b_ua_05_piece04_point" "2"}}
	{Link 0xc034 {0x62b3 "b_ua_05_piece04_point" "1"}}
	{Link 0x80ed {0x7012 "b_ua_04_piece10_point" "1"}}
	{Link 0x80ee {0x7012 "b_ua_04_piece01_point" "1"}}
	{Link 0x80f3 {0x7012 "b_ua_04_piece08_point" "1"}}
	{Link 0x80f6 {0x7012 "b_ua_04_piece09_point" "1"}}
	{Link 0x8106 {0x6811 "b_ua_02_piece09_point" "2"}}
	{Link 0x8107 {0x2065 "b_ua_04_piece03_point" "1"}}
	{Link 0x8108 {0x2065 "b_ua_04_piece08_point" "1"}}
	{Link 0x8109 {0x180d "b4_vil_piece_02_point" "1"}}
	{Link 0x810a {0x180d "b4_vil_piece_05_point" "1"}}
	{Link 0x810f {0x6811 "b_ua_02_piece09_point" "1"}}
	{Link 0x8111 {0x180d "b4_vil_piece_01_point" "1"}}
	{Link 0x8122 {0x6117 "b_ua_06_piece01_point" "1"}}
	{Link 0x8124 {0x6117 "b_ua_06_piece03_point" "1"}}
	{Link 0x8125 {0x6117 "b_ua_06_piece03_point" "2"}}
	{Link 0x812c {0x6117 "b_ua_06_piece02_point" "1"}}
	{Link 0x812e {0x6117 "b_ua_06_piece02_point" "2"}}
	{Link 0x8140 {0x70ca "hangar_piece_04_point" "1"}}
	{Link 0x8148 {0x70ca "hangar_piece_10_point" "2"}}
	{Link 0x814a {0x70ca "hangar_piece_10_point" "1"}}
	{Link 0x8168 {0x8166 "field_technical_buildings_med_piece001_point"}}
	{Link 0x8169 {0x8168 "crate1"}}
	{Tags "wire_square" 0x304f}
	{Tags "wire_square" 0x3050}
	{Tags "wire_square" 0x3051}
	{Tags "wire_square" 0x702f}
	{Tags "wire_square" 0x7030}
	{Tags "wire_square" 0x7031}
	{Tags "wire_square" 0x7032}
	{Tags "wire_square" 0x7033}
	{Tags "wire_square" 0x7034}
	{Tags "wire_square" 0x7035}
	{Tags "wire_square" 0x7036}
	{Tags "hedgehog" 0x4834}
	{Tags "hedgehog" 0x4835}
	{Tags "hedgehog" 0x4836}
	{Tags "hedgehog" 0x4837}
	{Tags "hedgehog" 0x4838}
	{Tags "hedgehog" 0x4839}
	{Tags "round_sandbag" 0x7833}
	{Tags "f1" 0x802f}
	{Tags "f2" "joker_flag" 0x8000}
	{Tags "f3" 0x8001}
	{Tags "f4" 0x8002}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "pointer" "main_a" 0x8022}
	{Tags "f5" 0xc000}
	{Tags "f1" 0x801d}
	{Tags "f2" 0xc002}
	{Tags "f5" 0xc004}
	{Tags "f3" 0xc006}
	{Tags "f4" 0xc008}
	{Tags "hidden" "b_push" 0x801f}
	{Tags "hidden" "b_push" 0x8024}
	{Tags "hidden" "b_push" 0x8028}
	{Tags "hidden" "b_push" 0x8029}
	{Tags "hidden" "b_push" 0x802a}
	{Tags "hidden" "b_push" 0x802c}
	{Tags "hidden" "b_push" 0x802e}
	{Tags "f5" 0x803f}
	{Tags "f5" 0x8041}
	{Tags "f5" 0x8043}
	{Tags "f5" 0x8045}
	{Tags "f5" 0x8047}
	{Tags "f5" 0x8049}
	{Tags "f5" 0x804b}
	{Tags "f5" 0x804d}
	{Tags "f5" 0x804f}
	{Tags "f5" 0x8051}
	{Tags "f5" 0x8053}
	{Tags "f5" 0x8055}
	{Tags "f5" 0x8057}
	{Tags "f5" 0x8059}
	{Tags "help_veh_point" 0xc039}
	{Tags "help_veh_point" 0xc03a}
	{Tags "help_veh_point" 0xc03b}
	{Tags "help_mgun_point" 0xc03c}
	{Tags "help_mgun_point" 0xc03d}
	{Tags "help_mgun_point" 0xc03e}
	{Tags "help_at_point" 0xc03f}
	{Tags "help_at_point" 0xc040}
	{Tags "help_at_point" 0xc041}
	{Tags "no_cap" 0xc042}
	{Tags "hidden" "b_push" 0xc04c}
	{Tags "hidden" "b_push" 0xc04d}
	{Tags "hidden" "b_push" 0xc04e}
	{Tags "hidden" "b_push" 0xc04f}
	{Tags "hidden" "b_push" 0xc050}
	{Tags "hidden" "b_push" 0xc051}
	{Tags "hidden" "b_push" 0xc052}
	{Tags "f1" 0x8003}
	{Tags "f2" 0x8004}
	{Tags "f4" 0x801c}
	{Tags "f4" 0x801e}
	{Tags "f3" 0x8023}
	{Tags "f5" 0x8025}
	{Tags "f4" 0x8026}
	{Tags "f4" 0x8027}
	{Tags "f4" 0x802b}
	{Tags "f4" 0x802d}
	{Tags "f3" 0x8030}
	{Tags "f3" 0x8031}
	{Tags "f3" 0x8032}
	{Tags "f3" 0x8033}
	{Tags "f5" 0x8034}
	{Tags "f5" 0x8035}
	{Tags "f5" 0x8036}
	{Tags "f5" 0x8037}
	{Tags "f5" 0x8038}
	{Tags "f5" 0x803d}
	{Tags "f5" 0x8042}
	{Tags "f5" 0x8048}
	{Tags "f5" 0x804e}
	{Tags "f3" 0x8050}
	{Tags "f2" 0x8056}
	{Tags "f2" 0x805d}
	{Tags "f1" 0x8060}
	{Tags "f1" 0x8069}
	{Tags "f4" 0x806c}
	{Tags "f4" 0x806f}
	{Tags "f4" 0x8072}
	{Tags "open" "f4" 0x8073}
	{Tags "open" "f4" 0x8074}
	{Tags "open" "f1" 0x8075}
	{Tags "open" "f1" 0x807a}
	{Tags "f1" 0x807b}
	{Tags "f3" 0x807c}
	{Tags "f3" 0x807d}
	{Tags "open" "f3" 0x80ad}
	{Tags "open" "f5" 0x80ae}
	{Tags "f5" 0x80af}
	{Tags "f5" 0x80b0}
	{Tags "f5" 0x80b1}
	{Tags "f5" 0x80b2}
	{Tags "f5" 0x80b3}
	{Tags "f5" 0x80b4}
	{Tags "f3" 0x80b5}
	{Tags "f3" 0x80b6}
	{Tags "f3" 0x80b7}
	{Tags "f3" 0x80b8}
	{Tags "f3" 0x80b9}
	{Tags "f3" 0x80ba}
	{Tags "f3" 0x80bb}
	{Tags "f3" 0x80bc}
	{Tags "f3" 0x80bd}
	{Tags "f3" 0x80be}
	{Tags "f2" 0x80bf}
	{Tags "f2" 0x80c0}
	{Tags "f1" 0x80c1}
	{Tags "f1" 0x80c2}
	{Tags "f1" 0x80c3}
	{Tags "f1" 0x80c4}
	{Tags "f4" 0x80c5}
	{Tags "f4" 0x80c6}
	{Tags "f4" 0x80c7}
	{Tags "f4" 0x80c8}
	{Tags "f4" 0x80c9}
	{Tags "f4" 0x80ca}
	{Tags "hedgehog" "f3" 0x80cb}
	{Tags "hedgehog" "f3" 0x80cc}
	{Tags "hedgehog" "f3" 0x80cd}
	{Tags "hedgehog" "f3" 0x80ce}
	{Tags "hedgehog" "f3" 0x80cf}
	{Tags "hedgehog" "f3" 0x80d0}
	{Tags "hedgehog" "f3" 0x80d1}
	{Tags "hedgehog" "f3" 0x80d2}
	{Tags "hedgehog" "f3" 0x80d3}
	{Tags "hedgehog" "f5" 0x80d4}
	{Tags "hedgehog" "f5" 0x80d5}
	{Tags "hedgehog" "f5" 0x80d6}
	{Tags "hedgehog" "f5" 0x80d7}
	{Tags "hedgehog" "f5" 0x80d8}
	{Tags "f5" 0x80d9}
	{Tags "f5" 0x80da}
	{Tags "f1" 0x80e9}
	{Tags "f1" 0x80ea}
	{Tags "f1" 0x80eb}
	{Tags "f1" 0x80ec}
	{Tags "f1" 0x80ed}
	{Tags "f1" 0x80ee}
	{Tags "f1" 0x80ef}
	{Tags "f1" 0x80f0}
	{Tags "f1" 0x80f1}
	{Tags "f1" 0x80f2}
	{Tags "f1" 0x80f3}
	{Tags "f1" 0x80f4}
	{Tags "f1" 0x80f5}
	{Tags "f1" 0x80f6}
	{Tags "f2" 0x8105}
	{Tags "f2" 0x8106}
	{Tags "f2" 0x8107}
	{Tags "f2" 0x8108}
	{Tags "f2" 0x8109}
	{Tags "f2" 0x810a}
	{Tags "f2" 0x810b}
	{Tags "f2" 0x810c}
	{Tags "f2" 0x810d}
	{Tags "f2" 0x810e}
	{Tags "f2" 0x810f}
	{Tags "f2" 0x8110}
	{Tags "f2" 0x8111}
	{Tags "f2" 0x8112}
	{Tags "f3" 0x8121}
	{Tags "f3" 0x8122}
	{Tags "f3" 0x8123}
	{Tags "f3" 0x8124}
	{Tags "f3" 0x8125}
	{Tags "f3" 0x8126}
	{Tags "f3" 0x8127}
	{Tags "f3" 0x8128}
	{Tags "f3" 0x8129}
	{Tags "f3" 0x812a}
	{Tags "f3" 0x812b}
	{Tags "f3" 0x812c}
	{Tags "f3" 0x812d}
	{Tags "f3" 0x812e}
	{Tags "f4" 0x813d}
	{Tags "f4" 0x813e}
	{Tags "f4" 0x813f}
	{Tags "f4" 0x8140}
	{Tags "f4" 0x8141}
	{Tags "f4" 0x8142}
	{Tags "f4" 0x8143}
	{Tags "f4" 0x8144}
	{Tags "f4" 0x8145}
	{Tags "f4" 0x8146}
	{Tags "f4" 0x8147}
	{Tags "f4" 0x8148}
	{Tags "f4" 0x8149}
	{Tags "f4" 0x814a}
	{Tags "f5" 0x814b}
	{Tags "f5" 0x814c}
	{Tags "f5" 0x814d}
	{Tags "f3" 0x814e}
	{Tags "f3" 0x814f}
	{Tags "f2" 0x8150}
	{Tags "f2" 0x8151}
	{Tags "f1" 0x8152}
	{Tags "f1" 0x8153}
	{Tags "f1" 0x8154}
	{Tags "f2" 0x8155}
	{Tags "f2" 0x8156}
	{Tags "f2" 0x8157}
	{Tags "f2" 0x8158}
	{Tags "f4" 0x8159}
	{Tags "f4" 0x815a}
	{Tags "f4" 0x815b}
	{Tags "f3" 0x815c}
	{Tags "f3" 0x815d}
	{Tags "f3" 0x815e}
	{Tags "f5" 0x815f}
	{Tags "f5" 0x8160}
	{Tags "f5" 0x8161}
	{Tags "f5" 0x8162}
	{Tags "f5" 0x8163}
	{Tags "f3" 0x8164}
	{Tags "f4" 0x8165}
	{Tags "f5" 0x8166}
	{Tags "f5" 0x8169}
	{Tags "f4" 0xc01a}
	{Tags "f3" 0xc01b}
	{Tags "f3" 0xc01c}
	{Tags "f5" 0xc01d}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x801d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc002
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc004
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc006
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc008
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x801f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8024
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8028
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8029
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x802a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x802c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x802e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x803f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8041
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8043
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8045
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8047
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8049
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8051
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8053
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8055
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8057
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8059
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc028
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc029
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02e
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc030
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc031
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc032
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc033
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc034
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc035
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc04c
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04e
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc050
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc051
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc052
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80e9
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80ea
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80eb
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80ec
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80ed
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80ee
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80ef
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80f0
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80f1
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80f2
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80f3
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80f4
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80f5
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80f6
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8105
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8106
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8107
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8108
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8109
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x810a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x810b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x810c
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x810d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x810e
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x810f
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8110
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8111
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8112
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8121
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8122
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8123
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8124
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8125
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8126
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8127
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8128
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8129
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x812a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x812b
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x812c
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x812d
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x812e
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x813d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x813e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x813f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8140
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8141
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8142
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8143
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8144
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8145
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8146
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8147
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8148
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8149
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x814a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Brain 0x801d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc004
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc006
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x801f
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2356.24 5525.09}
	}
	{Brain 0x8024
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2301.25 5540.13}
	}
	{Brain 0x8028
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2327.13 5473.3}
	}
	{Brain 0x8029
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2275.83 5486.56}
	}
	{Brain 0x802a
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2220.29 5575.54}
	}
	{Brain 0x802c
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2191.15 5514.85}
	}
	{Brain 0x802e
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2128.13 5581.33}
	}
	{Brain 0x803f
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -4745.87 86.1213}
		{LookAt -4791.43 202.265 31.0015}
	}
	{Brain 0x8041
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8043
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8045
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8047
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8049
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x804b
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -3992.34 -304.391}
		{LookAt -4028.25 -222.264 30.9993}
	}
	{Brain 0x804d
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -4163.03 488.248}
		{LookAt -4118.13 762.026 31}
	}
	{Brain 0x804f
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -4988.78 -266.072}
		{LookAt -4898.47 -151.834 31.0027}
	}
	{Brain 0x8051
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -4642.24 204.678}
		{LookAt -4715.4 228.939 31.0002}
	}
	{Brain 0x8053
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8055
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8057
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8059
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc028
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 225.904 -4372.81}
		{LookAt 192.872 -4338.61 41.0223}
	}
	{Brain 0xc029
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 226.897 -3618.5}
		{LookAt 154.068 -3540.69 63.9816}
	}
	{Brain 0xc02a
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 71.2162 -4065.13}
	}
	{Brain 0xc02b
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 74.8802 -4307.39}
		{LookAt 130.982 -4323.6 41.0032}
	}
	{Brain 0xc02c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc02d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc02e
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1047.95 -4094.06}
		{LookAt 1085.78 -3984.88 30.6918}
	}
	{Brain 0xc02f
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 745.983 -4699.35}
		{LookAt 701.601 -4563.52 48.1317}
	}
	{Brain 0xc030
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 325.758 -4352.5}
		{LookAt 279.253 -4345.95 40.8131}
	}
	{Brain 0xc031
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 246.229 -3853.65}
	}
	{Brain 0xc032
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc033
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc034
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc035
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc04c
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 4827.68 3067.24}
	}
	{Brain 0xc04d
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 4735.65 3001.98}
	}
	{Brain 0xc04e
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 5009.22 3005.69}
	}
	{Brain 0xc04f
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 4647.1 2856.15}
	}
	{Brain 0xc050
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 4578.11 3008.19}
	}
	{Brain 0xc051
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 4402.71 2833.11}
	}
	{Brain 0xc052
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 4563.92 2620.22}
	}
	{Brain 0x80e9
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 28.631 -990.941}
		{LookAt 50.1378 -945.243 -0.00134277}
	}
	{Brain 0x80ea
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80eb
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80ec
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80ed
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80ee
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80ef
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 816.204 -976.953}
		{LookAt 689.695 -831.249 -22.8293}
	}
	{Brain 0x80f0
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 279.529 -639.287}
		{LookAt 234.69 -512.654 -0.00189209}
	}
	{Brain 0x80f1
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -10.195 -1025.91}
		{LookAt -52.308 -879.113 -0.000793457}
	}
	{Brain 0x80f2
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 23.1077 -1254.27}
		{LookAt 28.0405 -1174.31 -0.000183105}
	}
	{Brain 0x80f3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8105
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -560.078 160.414}
		{LookAt -571.374 236.694 0.000427246}
	}
	{Brain 0x8106
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8107
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8108
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8109
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x810a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x810b
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -633.951 255.319}
		{LookAt -714.264 384.345 -0.000854492}
	}
	{Brain 0x810c
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -215.873 270.233}
		{LookAt -112.219 456.124 0.535645}
	}
	{Brain 0x810d
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -628.949 -94.0265}
	}
	{Brain 0x810e
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -342.832 -136.813}
		{LookAt -333.918 42.1111 0.00012207}
	}
	{Brain 0x810f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8110
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8111
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8112
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8121
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -2514.28 -260.96}
		{LookAt -2550.06 -202.393 31}
	}
	{Brain 0x8122
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8123
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8124
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8125
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8126
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8127
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2222.6 -415.85}
		{LookAt -2268.19 -325.213 33.8433}
	}
	{Brain 0x8128
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2834.34 -665.442}
		{LookAt -2832.24 -572.46 31.0004}
	}
	{Brain 0x8129
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2944.13 -36.8353}
		{LookAt -2931.34 84.4706 30.488}
	}
	{Brain 0x812a
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2954.63 -486.564}
		{LookAt -2973.68 -369.721 33.4412}
	}
	{Brain 0x812b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x812c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x812d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x812e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x813d
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -162.037 1825.31}
		{LookAt -245.809 1927.14 -4.00159}
	}
	{Brain 0x813e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x813f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8140
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8141
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8142
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8143
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -165.689 1580.11}
		{LookAt -170.812 1722.68 -4.0011}
	}
	{Brain 0x8144
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -338.624 2163.46}
		{LookAt -547.419 2436.48 -4}
	}
	{Brain 0x8145
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -181.831 1657.75}
		{LookAt -200.544 1762.93 -4.00146}
	}
	{Brain 0x8146
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 226.154 2198.07}
		{LookAt 211.674 2291.9 -4.00055}
	}
	{Brain 0x8147
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8148
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8149
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x814a
		{Properties
			{move_mode hold}
		}
	}
	{Environment "arena_mp/day"}
	{Helpers
		{zone "poly"
			{position 338.792 -959.875 7.06085}
			{Name "f1"}
			{Point 288.088 -285.289}
			{Point -350.639 -552.862}
			{Point -503.82 -470.293}
			{Point -666.005 -208.496}
			{Point -432.55 165.479}
			{Point -19.3195 514.518}
			{Point 455.709 532.254}
			{Point 711.292 368.518}
			{Point 517.245 -63.8288}
		}
		{zone "poly"
			{position -349.242 174.078 0}
			{Name "f2"}
			{Point -232.633 -495.6}
			{Point -675.086 -38.2263}
			{Point -255.153 533.773}
			{Point 429.281 193.951}
			{Point 470.491 78.9268}
			{Point 263.099 -272.824}
		}
		{zone "poly"
			{position -2618.32 -209.959 33.7132}
			{Name "f3"}
			{Point -60.1978 -494.881}
			{Point -431.049 -514.239}
			{Point -376.084 349.247}
			{Point 8.40427 614.576}
			{Point 364.532 303.988}
			{Point 494.395 -258.691}
		}
		{zone "poly"
			{position -152.224 2064.44 -4}
			{Name "f4"}
			{Point -485.774 -564.762}
			{Point -435.816 600.183}
			{Point 491.897 565.024}
			{Point 429.694 -600.444}
		}
		{zone "poly"
			{position -4503.11 218.953 31}
			{Name "f5"}
			{Point -724.654 -590.885}
			{Point -718.629 361.215}
			{Point 173.449 578.052}
			{Point 655.844 301.944}
			{Point 613.991 -650.326}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
	{extender "formations"
		{formation
			{id 1}
			{dst 533.895 -4323.69}
			{dir -0.744185 -0.667974}
			{width 71.8054}
			{placer "line"}
			{interval 60}
			{actor 0xc02c 23.982 -26.7183 {reached 1}
			}
			{actor 0xc02d -23.9821 26.7183 {reached 1}
			}
		}
		{formation
			{id 1}
			{dst 450.387 -1101.7}
			{dir -0.853635 0.520872}
			{width 71.8053}
			{placer "line"}
			{interval 60}
			{actor 0x80ed 18.7007 30.6478 {reached 1}
			}
			{actor 0x80ee -18.7007 -30.6477 {reached 1}
			}
		}
		{formation
			{id 2}
			{dst -742.843 340.222}
			{dir 0.575451 0.817836}
			{width 71.8053}
			{placer "line"}
			{interval 60}
			{actor 0x8107 29.3625 -20.6602 {reached 1}
			}
			{actor 0x8108 -29.3625 20.6602 {reached 1}
			}
		}
		{formation
			{id 3}
			{dst -2890.4 -168.334}
			{dir 0.99394 0.109922}
			{width 71.8053}
			{placer "line"}
			{interval 60}
			{actor 0x812c 3.94653 -35.6851 {reached 1}
			}
			{actor 0x812e -3.94653 35.6851 {reached 1}
			}
		}
		{formation
			{id 4}
			{dst -2889.55 -109.373}
			{dir 0.990356 -0.138548}
			{width 71.8053}
			{placer "line"}
			{interval 60}
			{actor 0x8124 4.97412 35.5564 {reached 1}
			}
			{actor 0x8125 -4.97437 -35.5564 {reached 1}
			}
		}
		{formation
			{id 5}
			{dst -4400.73 232.744}
			{dir -0.686307 0.727312}
			{width 1}
			{placer "line"}
			{interval 60}
			{actor 0x8049 0 0 {reached 1}
			}
		}
		{formation
			{id 6}
			{dst -4584.26 220.642}
			{dir -0.855649 0.517556}
			{width 71.8052}
			{placer "line"}
			{interval 60}
			{actor 0x8045 18.5815 30.7201 {reached 1}
			}
			{actor 0x8047 -18.5815 -30.7201 {reached 1}
			}
		}
	}
}
