{mission
	{Clips
		{"[auto]"
			{world -6094.17 -6104.17 6135.83 6115.83}
			{camera -6094.17 -6104.17 6135.83 6115.83}
			{pather -6094.17 -6104.17 6135.83 6115.83}
			{haze -6594.17 -6604.17 6635.83 6615.83}
		}
	}
	{Human "arena_mp/usa/artilleryman" 0xd55f
		{Position 467.82 -2822.69}
		{xform zl 80.94}
		{TexMod "2"}
		{Player 1}
		{MID 182}
		{Able "activity_behaviour"}
		{NameId 126 25}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xd561
		{Position 482.56 -2821.31}
		{xform zl 155.94}
		{TexMod "4"}
		{Player 1}
		{MID 183}
		{Able "activity_behaviour"}
		{NameId 86 83}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0xd562
		{Position 468.12 -2811.16}
		{xform zl 95.94}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 184}
	}
	{Human "arena_mp/usa/artilleryman" 0xd56b
		{Position 516.86 -2819.31}
		{xform zl 52.97}
		{TexMod "3"}
		{Player 1}
		{MID 188}
		{Able "activity_behaviour"}
		{NameId 1 56}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xd56d
		{Position 530.52 -2825}
		{xform zl 127.97}
		{Player 1}
		{MID 189}
		{Able "activity_behaviour"}
		{NameId 29 16}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0xd56e
		{Position 522.53 -2809.27}
		{xform zl 67.97}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 190}
	}
	{Human "arena_mp/usa/artilleryman" 0xd571
		{Position 574.6 -2830.2}
		{xform zl 74.61}
		{TexMod "2"}
		{Player 1}
		{MID 191}
		{Able "activity_behaviour"}
		{NameId 133 122}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xd573
		{Position 589.4 -2830.46}
		{xform zl 149.61}
		{TexMod "4"}
		{Player 1}
		{MID 192}
		{Able "activity_behaviour"}
		{NameId 124 30}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0xd574
		{Position 576.17 -2818.78}
		{xform zl 89.61}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 193}
	}
	{Human "arena_mp/usa/artilleryman" 0xd57d
		{Position 642.13 -2831.61}
		{xform zl 81.51}
		{TexMod "1"}
		{Player 1}
		{MID 197}
		{Able "activity_behaviour"}
		{NameId 31 103}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xd57f
		{Position 656.85 -2830.09}
		{xform zl 156.51}
		{TexMod "2"}
		{Player 1}
		{MID 198}
		{Able "activity_behaviour"}
		{NameId 9 37}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0xd520
		{Position 642.31 -2820.08}
		{xform zl 96.51}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 199}
	}
	{Human "arena_mp/usa/at_rifle" 0xd52d
		{Position 5183.09 -1524.06}
		{xform zl 90}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 205}
		{Able "activity_behaviour"}
		{NameId 93 150}
	}
	{Entity "m3cannon" 0xa015
		{Position 430.29 -2951.63}
		{xform zl 82.92}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 160}
	}
	{Human "arena_mp/usa/artilleryman" 0xa018
		{Position 430.44 -2971.53}
		{xform zl 77.92}
		{TexMod "1"}
		{Player 1}
		{MID 161}
		{Able "activity_behaviour"}
		{NameId 114 138}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa01b
		{Position 420.44 -2968.97}
		{xform zl 72.92}
		{Player 1}
		{MID 162}
		{Able "activity_behaviour"}
		{NameId 75 49}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa01e
		{Position 415.24 -2986.3}
		{xform zl -6.22}
		{Player 1}
		{MID 163}
		{Able "activity_behaviour"}
		{NameId 45 74}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa020
		{Position 436.32 -2989.02}
		{xform zl 144.75}
		{Player 1}
		{MID 164}
		{Able "activity_behaviour"}
		{NameId 50 52}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa022
		{Position 502.75 -2957.2}
		{xform zl 82.26}
		{TexMod "4"}
		{Player 1}
		{MID 165}
		{Able "activity_behaviour"}
		{NameId 67 58}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa024
		{Position 492.59 -2955.4}
		{xform zl 77.26}
		{TexMod "1"}
		{Player 1}
		{MID 166}
		{Able "activity_behaviour"}
		{NameId 112 126}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa026
		{Position 488.72 -2973.08}
		{xform zl -1.88}
		{TexMod "4"}
		{Player 1}
		{MID 167}
		{Able "activity_behaviour"}
		{NameId 66 132}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa028
		{Position 509.94 -2974.19}
		{xform zl 149.09}
		{TexMod "4"}
		{Player 1}
		{MID 168}
		{Able "activity_behaviour"}
		{NameId 37 6}
		{LastItem "m1903"}
	}
	{Entity "m3cannon" 0xa029
		{Position 501.1 -2937.37}
		{xform zl 87.26}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 169}
	}
	{Human "arena_mp/usa/artilleryman" 0xa02b
		{Position 649.54 -2951.49}
		{xform zl 82.25}
		{TexMod "3"}
		{Player 1}
		{MID 170}
		{Able "activity_behaviour"}
		{NameId 6 54}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa02d
		{Position 639.37 -2949.69}
		{xform zl 77.25}
		{TexMod "2"}
		{Player 1}
		{MID 171}
		{Able "activity_behaviour"}
		{NameId 25 46}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa02f
		{Position 635.5 -2967.37}
		{xform zl -1.89}
		{TexMod "4"}
		{Player 1}
		{MID 172}
		{Able "activity_behaviour"}
		{NameId 10 138}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa031
		{Position 656.73 -2968.48}
		{xform zl 149.08}
		{TexMod "3"}
		{Player 1}
		{MID 219}
		{Able "activity_behaviour"}
		{NameId 97 120}
		{LastItem "m1903"}
	}
	{Entity "m3cannon" 0xa032
		{Position 647.89 -2931.66}
		{xform zl 87.25}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 220}
	}
	{Human "arena_mp/usa/artilleryman" 0xa034
		{Position 569.46 -2967.24}
		{xform zl 86.22}
		{TexMod "1"}
		{Player 1}
		{MID 221}
		{Able "activity_behaviour"}
		{NameId 126 148}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa036
		{Position 559.19 -2966.15}
		{xform zl 81.22}
		{TexMod "1"}
		{Player 1}
		{MID 222}
		{Able "activity_behaviour"}
		{NameId 94 80}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa038
		{Position 556.56 -2984.05}
		{xform zl 2.08}
		{Player 1}
		{MID 223}
		{Able "activity_behaviour"}
		{NameId 102 150}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa03a
		{Position 577.8 -2983.69}
		{xform zl 153.05}
		{TexMod "3"}
		{Player 1}
		{MID 224}
		{Able "activity_behaviour"}
		{NameId 56 55}
		{LastItem "m1903"}
	}
	{Entity "m3cannon" 0xa03b
		{Position 566.44 -2947.57}
		{xform zl 91.22}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 225}
	}
	{Human "arena_mp/usa/rifle" 0xc018
		{Position 4543.96 -1316.7}
		{xform zl 90}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 1}
		{Able "activity_behaviour"}
		{NameId 142 95}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc00e
		{Position 786.4 -2831.6}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc022
		{Position 899.31 -2834.88}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc027
		{Position 1003.93 -2835.12}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc02c
		{Position 1104.5 -2838.73}
		{xform zl 90}
	}
	{Human "arena_mp/usa/rifle" 0xb806
		{Position 4803.53 -2210.11}
		{xform zl 67.94}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 4}
		{Able "activity_behaviour"}
		{NameId 70 129}
	}
	{Human "arena_mp/usa/rifle" 0xb80a
		{Position 4587.99 -2059.3}
		{xform zl 110.64}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 6}
		{Able "activity_behaviour"}
		{NameId 86 113}
	}
	{Human "arena_mp/usa/rifle" 0xb810
		{Position 4382.65 -1991.02}
		{xform zl 109.23}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 9}
		{Able "activity_behaviour"}
		{NameId 92 46}
	}
	{Human "arena_mp/usa/mgun" 0xd001
		{Position 3252.17 -2056.34}
		{xform zl 83.58}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 10}
		{Able "activity_behaviour"}
		{NameId 125 41}
	}
	{Human "arena_mp/usa/at_rifle" 0x8046
		{Position 4039.11 -1790.12}
		{xform zl 90.14}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 12}
		{Able "activity_behaviour"}
		{NameId 77 92}
	}
	{Human "arena_mp/usa/rifle" 0xc003
		{Position 2720.29 -2083.82}
		{xform zl 37.54}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 15}
		{Able "activity_behaviour"}
		{NameId 29 43}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/rifle" 0xc007
		{Position 2384.58 -1795.64}
		{xform zl 30.5}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 17}
		{Able "activity_behaviour"}
		{NameId 32 65}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/rifle" 0x8203
		{Position 2061.03 -1668.44}
		{xform zl 26.31}
		{Player 1}
		{FsmState "stand"}
		{MID 23}
		{Able "activity_behaviour"}
		{NameId 66 137}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/at_rifle" 0x8205
		{Position 1462.38 -1330.08}
		{xform zl 172.89}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 24}
		{Able "activity_behaviour"}
		{NameId 145 127}
	}
	{Human "arena_mp/usa/mgun" 0x8209
		{Position 1667.13 -1821.65}
		{xform zl 121.44}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 26}
		{Able "activity_behaviour"}
		{NameId 130 93}
	}
	{Human "arena_mp/usa/mgun" 0x820f
		{Position -1235.66 -1932.35}
		{xform zl 103.68}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 29}
		{Able "activity_behaviour"}
		{NameId 112 118}
	}
	{Human "arena_mp/usa/rifle" 0x9601
		{Position -3337.4 -2268.65}
		{xform zl 157.73}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 30}
		{Able "activity_behaviour"}
		{NameId 26 138}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/mgun" 0x9605
		{Position -3167.58 -2320.15}
		{xform zl -27.83}
		{TexMod "1"}
		{Player 1}
		{FsmState "lie"}
		{MID 32}
		{Able "activity_behaviour"}
		{NameId 109 143}
	}
	{Human "arena_mp/usa/at_rifle" 0x960f
		{Position -5203.78 -1852.65}
		{xform zl 139.4}
		{Player 1}
		{FsmState "stand"}
		{MID 35}
		{Able "activity_behaviour"}
		{NameId 143 83}
	}
	{Human "arena_mp/usa/rifle" 0xd006
		{Position -2797.54 -2173.23}
		{xform zl 86.49}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 36}
		{Able "activity_behaviour"}
		{NameId 107 10}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/rifle" 0xb005
		{Position -4100.96 -1613.15}
		{xform zl 75.16}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 38}
		{Able "activity_behaviour"}
		{NameId 98 146}
	}
	{Human "arena_mp/usa/rifle" 0xb006
		{Position -4678.02 -1529.41}
		{xform zl 65.48}
		{Player 1}
		{FsmState "stand"}
		{MID 39}
		{Able "activity_behaviour"}
		{NameId 89 80}
	}
	{Human "arena_mp/usa/rifle" 0xb007
		{Position -4923.46 -1571.65}
		{xform zl 88.77}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 40}
		{Able "activity_behaviour"}
		{NameId 87 25}
	}
	{Human "arena_mp/usa/mgun" 0xb008
		{Position -4822.76 -2082.77}
		{xform zl -22.63}
		{TexMod "4"}
		{Player 1}
		{FsmState "lie"}
		{MID 41}
		{Able "activity_behaviour"}
		{NameId 42 1}
	}
	{Human "arena_mp/usa/at_rifle" 0xb00b
		{Position -4257.74 -1886.43}
		{xform zl 90}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 42}
		{Able "activity_behaviour"}
		{NameId 37 35}
	}
	{Human "arena_mp/usa/rifle" 0xb01b
		{Position -1043.72 -2067.76}
		{xform zl 75.29}
		{Player 1}
		{FsmState "stand"}
		{MID 49}
		{Able "activity_behaviour"}
		{NameId 127 6}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "missionwp" 0x802e
		{Position -4637.34 -1712.91}
		{xform zl 78.29}
		{Player 0}
		{MID 82}
	}
	{Entity "missionwp" 0x8030
		{Position -3787.34 -1890.09}
		{xform zl 78.29}
		{Player 0}
		{MID 84}
	}
	{Entity "missionwp" 0x8033
		{Position -4237.77 -2301.4}
		{xform zl 91.82}
		{Player 0}
		{MID 87}
	}
	{Entity "missionwp" 0x8034
		{Position -1110.19 -2221.75}
		{xform zl 91.82}
		{Player 0}
		{MID 88}
	}
	{Entity "missionwp" 0x8037
		{Position -1714.37 -1736.91}
		{xform zl 71}
		{Player 0}
		{MID 91}
	}
	{Entity "missionwp" 0x8038
		{Position -371.02 -1977.41}
		{xform zl 91.82}
		{Player 0}
		{MID 92}
	}
	{Entity "missionwp" 0x8049
		{Position 925.8 -1612.54}
		{xform zl 91.82}
		{Player 0}
		{MID 94}
	}
	{Entity "missionwp" 0x804b
		{Position 1881.14 -1803.65}
		{xform zl 91.82}
		{Player 0}
		{MID 96}
	}
	{Entity "missionwp" 0x804d
		{Position 1502.74 -2054.74}
		{xform zl 91.82}
		{Player 0}
		{MID 98}
	}
	{Entity "missionwp" 0x804f
		{Position 3701.02 -1696.48}
		{xform zl 91.82}
		{Player 0}
		{MID 100}
	}
	{Entity "missionwp" 0x8051
		{Position 4812.14 -1642.69}
		{xform zl 91.82}
		{Player 0}
		{MID 102}
	}
	{Entity "missionwp" 0x8053
		{Position 4851.21 -2793.52}
		{xform zl 98.76}
		{Player 0}
		{MID 104}
	}
	{Entity "missionwp" 0xc000
		{Position -5080.01 -2121.04}
		{xform zl 80.62}
		{Player 0}
		{MID 20}
	}
	{Entity "missionwp" 0xc006
		{Position -4069.34 -2081.62}
		{xform zl 79.82}
		{Player 0}
		{MID 107}
	}
	{Entity "missionwp" 0xc009
		{Position -3196.6 -2028.65 37.02}
		{xform zl 87.09}
		{Player 0}
		{MID 109}
	}
	{Entity "missionwp" 0xc00a
		{Position -1464 -2444.88}
		{xform zl 92.65}
		{Player 0}
		{MID 110}
	}
	{Entity "missionwp" 0xc00d
		{Position -26.57 -2691.08}
		{xform zl 77.26}
		{Player 0}
		{MID 113}
	}
	{Entity "missionwp" 0xc00f
		{Position -179.67 -3098.66}
		{xform zl 95.7}
		{Player 0}
		{MID 114}
	}
	{Entity "missionwp" 0xc012
		{Position 2114.15 -2010.25}
		{xform zl 84.18}
		{Player 0}
		{MID 117}
	}
	{Entity "missionwp" 0xc013
		{Position 2119.75 -2558.05}
		{xform zl 95.44}
		{Player 0}
		{MID 118}
	}
	{Entity "missionwp" 0xc015
		{Position 2634.56 -2722.03}
		{xform zl 95.44}
		{Player 0}
		{MID 120}
	}
	{Entity "missionwp" 0xc01a
		{Position 3935.04 -2880.46}
		{xform zl 99.89}
		{Player 0}
		{MID 123}
	}
	{Entity "missionwp" 0xc01b
		{Position 4466.61 -2932.71}
		{xform zl 88.92}
		{Player 0}
		{MID 124}
	}
	{Entity "missionwp" 0xc01e
		{Position 3712.79 -2267.45}
		{xform zl 90.78}
		{Player 0}
		{MID 127}
	}
	{Human "arena_mp/usa/rifle" 0x80a2
		{Position 6679.55 -859.87}
		{xform zl 87.88}
		{TexMod "2"}
		{Player 1}
		{FsmState "lie"}
		{MID 18}
		{Able "activity_behaviour"}
		{NameId 14 43}
	}
	{Human "arena_mp/usa/at_rifle" 0x80a6
		{Position 5339.23 -498.52}
		{xform zl 45.07}
		{Player 1}
		{FsmState "stand"}
		{MID 128}
		{Able "activity_behaviour"}
		{NameId 94 22}
	}
	{Human "arena_mp/usa/rifle" 0xc01f
		{Position 4980.69 -971.1}
		{xform zl -45.91 y 1.35 zw 134.74}
		{TexMod "4"}
		{Player 1}
		{FsmState "lie"}
		{MID 130}
		{Able "activity_behaviour"}
		{NameId 4 113}
	}
	{Human "arena_mp/usa/mgun" 0xc021
		{Position -3408.42 -2097.05}
		{xform zl 92.39 y 1.57 zw -108.43}
		{TexMod "3"}
		{Player 1}
		{FsmState "lie"}
		{MID 131}
		{Able "activity_behaviour"}
		{NameId 22 36}
		{LastItem "boyes"}
	}
	{Human "arena_mp/usa/mgun" 0xe002
		{Position 3946.11 -1119.1}
		{xform zl 90.09}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 135}
		{Able "activity_behaviour"}
		{NameId 68 116}
	}
	{Human "arena_mp/usa/at_rifle" 0x900d
		{Position 3548.23 -1148.04}
		{xform zl 91.05}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 139}
		{Able "activity_behaviour"}
		{NameId 120 22}
	}
	{Human "arena_mp/usa/rifle" 0xc028
		{Position 2887.71 -1059.83}
		{xform zl 75.42}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 142}
		{Able "activity_behaviour"}
		{NameId 81 122}
	}
	{Human "arena_mp/usa/mgun" 0xc02f
		{Position 1333.45 -840}
		{xform zl 90.09}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 144}
		{Able "activity_behaviour"}
		{NameId 136 71}
	}
	{Human "arena_mp/usa/at_rifle" 0xc031
		{Position -653.85 -896.22}
		{xform zl -68.06}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 145}
		{Able "activity_behaviour"}
		{NameId 88 57}
	}
	{Human "arena_mp/usa/rifle" 0xe005
		{Position 1699.58 -1475.79}
		{xform zl 21.55}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 146}
		{Able "activity_behaviour"}
		{NameId 5 53}
	}
	{Human "arena_mp/usa/rifle" 0x80c1
		{Position 174.68 -859.41}
		{xform zl 9.25}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 149}
		{Able "activity_behaviour"}
		{NameId 114 96}
	}
	{Human "arena_mp/usa/mgun" 0x80c7
		{Position -2165.84 -886.75}
		{xform zl 97.4}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 151}
		{Able "activity_behaviour"}
		{NameId 51 67}
	}
	{Human "arena_mp/usa/rifle" 0x80cb
		{Position -2960.81 -1159.66}
		{xform zl -15.11}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 153}
		{Able "activity_behaviour"}
		{NameId 127 69}
	}
	{Human "arena_mp/usa/rifle" 0x80d1
		{Position -1717.77 -1042.33}
		{xform zl 85.48}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 155}
		{Able "activity_behaviour"}
		{NameId 119 79}
		{LastItem "boyes"}
	}
	{Human "arena_mp/usa/rifle" 0xc02e
		{Position -3667.26 -1365.47}
		{xform zl -31.49}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 159}
		{Able "activity_behaviour"}
		{NameId 38 144}
	}
	{Human "arena_mp/usa/at_rifle" 0x80d7
		{Position -4365.5 -1361.99}
		{xform zl -45.58}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 174}
		{Able "activity_behaviour"}
		{NameId 51 60}
	}
	{Human "arena_mp/usa/mgun" 0xc036
		{Position -5239.64 -1664.84}
		{xform zl 146.82 y 2.22 zw -53.42}
		{Player 1}
		{FsmState "lie"}
		{MID 132}
		{Able "activity_behaviour"}
		{NameId 75 62}
	}
	{Link 0xd55f {0xd562 "gunner"}}
	{Link 0xd561 {0xd562 "commander"}}
	{Link 0xd56b {0xd56e "gunner"}}
	{Link 0xd56d {0xd56e "commander"}}
	{Link 0xd571 {0xd574 "gunner"}}
	{Link 0xd573 {0xd574 "commander"}}
	{Link 0xd57d {0xd520 "gunner"}}
	{Link 0xd57f {0xd520 "commander"}}
	{Link 0xa018 {0xa015 "gunner"}}
	{Link 0xa01b {0xa015 "commander"}}
	{Link 0xa020 {0xa015 "charger_l1"}}
	{Link 0xa01e {0xa015 "charger_r1"}}
	{Link 0xa022 {0xa029 "gunner"}}
	{Link 0xa024 {0xa029 "commander"}}
	{Link 0xa028 {0xa029 "charger_l1"}}
	{Link 0xa026 {0xa029 "charger_r1"}}
	{Link 0xa02b {0xa032 "gunner"}}
	{Link 0xa02d {0xa032 "commander"}}
	{Link 0xa031 {0xa032 "charger_l1"}}
	{Link 0xa02f {0xa032 "charger_r1"}}
	{Link 0xa034 {0xa03b "gunner"}}
	{Link 0xa036 {0xa03b "commander"}}
	{Link 0xa03a {0xa03b "charger_l1"}}
	{Link 0xa038 {0xa03b "charger_r1"}}
	{Tags "wire_square" 0x304f}
	{Tags "wire_square" 0x3050}
	{Tags "wire_square" 0x3051}
	{Tags "wire_square" 0x702f}
	{Tags "wire_square" 0x7030}
	{Tags "wire_square" 0x7031}
	{Tags "wire_square" 0x7032}
	{Tags "wire_square" 0x7033}
	{Tags "wire_square" 0x7034}
	{Tags "wire_square" 0x7035}
	{Tags "wire_square" 0x7036}
	{Tags "hedgehog" 0x4834}
	{Tags "hedgehog" 0x4835}
	{Tags "hedgehog" 0x4836}
	{Tags "hedgehog" 0x4837}
	{Tags "hedgehog" 0x4838}
	{Tags "hedgehog" 0x4839}
	{Tags "round_sandbag" 0x7833}
	{Tags "creep" "creep_a" "creep_a_mg4" 0xd562}
	{Tags "creep" "creep_a" "creep_a_mg3" 0xd56e}
	{Tags "creep" "creep_a" "creep_a_mg2" 0xd574}
	{Tags "creep_a" "creep" "creep_a_mg1" 0xd520}
	{Tags "creep_a" "creep" 0xd52d}
	{Tags "creep_a" "creep" "creep_a_gun4" 0xa015}
	{Tags "creep_a" "creep" "creep_a_gun3" 0xa029}
	{Tags "creep_a" "creep" "creep_a_gun1" 0xa032}
	{Tags "creep_a" "creep" "creep_a_gun2" 0xa03b}
	{Tags "creep_a" "creep" 0xc018}
	{Tags "creep_a_mg4" 0xc00e}
	{Tags "creep_a_mg3" 0xc022}
	{Tags "creep_a_mg2" 0xc027}
	{Tags "creep_a_mg1" 0xc02c}
	{Tags "creep" "creep_a" 0xb806}
	{Tags "creep" "creep_a" 0xb80a}
	{Tags "creep" "creep_a" 0xb810}
	{Tags "creep" "creep_a" 0xd001}
	{Tags "creep_a" "creep" 0x8046}
	{Tags "creep" "creep_a" 0xc003}
	{Tags "creep" "creep_a" 0xc007}
	{Tags "creep" "creep_a" 0x8203}
	{Tags "creep_a" "creep" 0x8205}
	{Tags "creep" "creep_a" 0x8209}
	{Tags "creep" "creep_a" 0x820f}
	{Tags "creep" "creep_a" 0x9601}
	{Tags "creep" "creep_a" 0x9605}
	{Tags "creep" "creep_a" 0x960f}
	{Tags "creep" "creep_a" 0xd006}
	{Tags "creep" "creep_a" 0xb005}
	{Tags "creep" "creep_a" 0xb006}
	{Tags "creep" "creep_a" 0xb007}
	{Tags "creep" "creep_a" 0xb008}
	{Tags "creep" "creep_a" 0xb00b}
	{Tags "creep" "creep_a" 0xb01b}
	{Tags "random_creep_a_mg1" 0x802e}
	{Tags "random_creep_a_mg1" 0x8030}
	{Tags "random_creep_a_mg1" 0x8033}
	{Tags "random_creep_a_mg2" 0x8034}
	{Tags "random_creep_a_mg2" 0x8037}
	{Tags "random_creep_a_mg2" 0x8038}
	{Tags "random_creep_a_mg3" 0x8049}
	{Tags "random_creep_a_mg3" 0x804b}
	{Tags "random_creep_a_mg3" 0x804d}
	{Tags "random_creep_a_mg4" 0x804f}
	{Tags "random_creep_a_mg4" 0x8051}
	{Tags "random_creep_a_mg4" 0x8053}
	{Tags "random_creep_a_gun1" 0xc000}
	{Tags "random_creep_a_gun1" 0xc006}
	{Tags "random_creep_a_gun1" 0xc009}
	{Tags "random_creep_a_gun2" 0xc00a}
	{Tags "random_creep_a_gun2" 0xc00d}
	{Tags "random_creep_a_gun2" 0xc00f}
	{Tags "random_creep_a_gun3" 0xc012}
	{Tags "random_creep_a_gun3" 0xc013}
	{Tags "random_creep_a_gun3" 0xc015}
	{Tags "random_creep_a_gun4" 0xc01a}
	{Tags "random_creep_a_gun4" 0xc01b}
	{Tags "random_creep_a_gun4" 0xc01e}
	{Tags "creep" "creep_a" "1st_line_creep" 0x80a2}
	{Tags "creep" "creep_a" "1st_line_creep" 0x80a6}
	{Tags "creep" "creep_a" "1st_line_creep" 0xc01f}
	{Tags "creep" "creep_a" "1st_line_creep" 0xc021}
	{Tags "creep" "creep_a" "1st_line_creep" 0xe002}
	{Tags "creep" "creep_a" "1st_line_creep" 0x900d}
	{Tags "creep" "creep_a" "1st_line_creep" 0xc028}
	{Tags "creep" "creep_a" "1st_line_creep" 0xc02f}
	{Tags "creep" "creep_a" "1st_line_creep" 0xc031}
	{Tags "creep" "creep_a" "1st_line_creep" 0xe005}
	{Tags "creep" "creep_a" "1st_line_creep" 0x80c1}
	{Tags "creep" "creep_a" "1st_line_creep" 0x80c7}
	{Tags "creep" "creep_a" "1st_line_creep" 0x80cb}
	{Tags "creep" "creep_a" "1st_line_creep" 0x80d1}
	{Tags "creep" "creep_a" "1st_line_creep" 0xc02e}
	{Tags "creep" "creep_a" "1st_line_creep" 0x80d7}
	{Tags "creep" "creep_a" "1st_line_creep" 0xc036}
	{Inventory 0xd55f
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd561
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd562
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd56b
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd56d
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd56e
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd571
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd573
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd574
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd57d
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd57f
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd520
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd52d
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01e
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa022
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa024
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa026
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa028
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02b
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02d
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02f
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa031
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa034
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa036
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa038
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa03a
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc018
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xb806
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xb80a
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xb810
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xd001
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x8046
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc003
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc007
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x8203
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x8205
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8209
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x820f
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x9601
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x9605
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x960f
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xd006
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xb005
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xb006
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xb007
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xb008
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xb00b
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xb01b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x80a2
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x80a6
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc01f
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc021
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
			{item "ptr" "ammo" 20 {cell 0 5}}
			{item "ptr" "ammo" 5 {cell 0 8}}
		}
	}
	{Inventory 0xe002
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x900d
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc028
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc02f
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc031
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xe005
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x80c1
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x80c7
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x80cb
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x80d1
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
			{item "ptr" "ammo" 5 {cell 3 7}}
			{item "ptr" "ammo" 5 {cell 3 7}}
			{item "ptr" "ammo" 5 {cell 0 8}}
			{item "ptr" "ammo" 5 {cell 2 8}}
			{item "ptr" "ammo" 5 {cell 4 8}}
		}
	}
	{Inventory 0xc02e
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x80d7
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc036
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Brain 0xd55f
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3152.2 -3909.47}
	}
	{Brain 0xd561
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3166.93 -3908.1}
	}
	{Brain 0xd562
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd56b
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3201.23 -3906.1}
	}
	{Brain 0xd56d
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3214.89 -3911.79}
	}
	{Brain 0xd56e
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd571
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3258.98 -3916.99}
	}
	{Brain 0xd573
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3273.77 -3917.25}
	}
	{Brain 0xd574
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd57d
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3326.5 -3918.4}
	}
	{Brain 0xd57f
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3341.22 -3916.87}
	}
	{Brain 0xd520
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd52d
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 7863.09 -2614.06}
	}
	{Brain 0xa015
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa018
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3114.81 -4058.31}
	}
	{Brain 0xa01b
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3104.81 -4055.76}
	}
	{Brain 0xa01e
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3099.62 -4073.09}
	}
	{Brain 0xa020
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3120.69 -4075.8}
	}
	{Brain 0xa022
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3187.12 -4043.99}
	}
	{Brain 0xa024
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3176.96 -4042.19}
	}
	{Brain 0xa026
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3173.09 -4059.87}
	}
	{Brain 0xa028
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3194.31 -4060.98}
	}
	{Brain 0xa029
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02b
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3333.91 -4038.28}
	}
	{Brain 0xa02d
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3323.74 -4036.48}
	}
	{Brain 0xa02f
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3319.88 -4054.16}
	}
	{Brain 0xa031
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3341.1 -4055.27}
	}
	{Brain 0xa032
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa034
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3253.83 -4054.02}
	}
	{Brain 0xa036
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3243.56 -4052.94}
	}
	{Brain 0xa038
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3240.93 -4070.84}
	}
	{Brain 0xa03a
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3262.17 -4070.48}
	}
	{Brain 0xa03b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc018
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 7223.96 -2406.7}
	}
	{Brain 0xb806
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 7483.53 -3300.11}
	}
	{Brain 0xb80a
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 7267.99 -3149.3}
	}
	{Brain 0xb810
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 7062.65 -3081.02}
	}
	{Brain 0xd001
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 5932.17 -3146.34}
	}
	{Brain 0x8046
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 6719.11 -2880.12}
	}
	{Brain 0xc003
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 5400.29 -3173.82}
		{LookAt 5425.71 -4.52957 -6}
	}
	{Brain 0xc007
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 5064.58 -2885.64}
		{LookAt 5425.71 -4.52957 -6}
	}
	{Brain 0x8203
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 4741.03 -2758.44}
		{LookAt 5425.71 -4.52957 -6}
	}
	{Brain 0x8205
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 4162.38 -2421.95}
	}
	{Brain 0x8209
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 4347.13 -2911.65}
	}
	{Brain 0x820f
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1444.34 -3022.35}
	}
	{Brain 0x9601
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -657.399 -3358.65}
	}
	{Brain 0x9605
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -487.584 -3410.15}
	}
	{Brain 0x960f
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2523.78 -2942.65}
	}
	{Brain 0xd006
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -117.538 -3263.23}
	}
	{Brain 0xb005
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -1420.96 -2703.15}
	}
	{Brain 0xb006
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -1998.02 -2619.41}
	}
	{Brain 0xb007
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2243.46 -2661.65}
	}
	{Brain 0xb008
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2142.76 -3172.77}
	}
	{Brain 0xb00b
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -1577.74 -2976.43}
	}
	{Brain 0xb01b
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1636.28 -3157.76}
		{LookAt -199.09 1149.59 27.0001}
	}
	{Brain 0x80a2
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 9359.54 -1949.87}
	}
	{Brain 0x80a6
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 8024.59 -1738.84}
	}
	{Brain 0xc01f
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 7660.69 -2061.1}
	}
	{Brain 0xc021
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -728.421 -3187.05}
		{LookAt -632.192 -2895.13 34.9951}
	}
	{Brain 0xe002
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 6626.11 -2209.1}
	}
	{Brain 0x900d
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 6228.23 -2238.04}
	}
	{Brain 0xc028
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 5567.71 -2149.83}
	}
	{Brain 0xc02f
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 4013.45 -1930}
	}
	{Brain 0xc031
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -653.853 -896.222}
	}
	{Brain 0xe005
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 4379.58 -2565.79}
		{LookAt 5425.71 -4.52957 -6}
	}
	{Brain 0x80c1
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2854.68 -1949.41}
		{LookAt 5425.71 -4.52957 -6}
	}
	{Brain 0x80c7
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 514.157 -1976.75}
	}
	{Brain 0x80cb
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -280.815 -2249.66}
		{LookAt -362.823 -1860.99 36.5903}
	}
	{Brain 0x80d1
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 962.231 -2132.33}
	}
	{Brain 0xc02e
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -987.261 -2455.47}
	}
	{Brain 0x80d7
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -1685.5 -2451.99}
	}
	{Brain 0xc036
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2559.64 -2754.84}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"creep_a/spawn_randomizer/mg1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg1}
						}
						{tag_add random_creep_a_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg1}
						}
						{target
							{tag random_creep_a_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg2}
						}
						{tag_add random_creep_a_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg2}
						}
						{target
							{tag random_creep_a_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg3}
						}
						{tag_add random_creep_a_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg3}
						}
						{target
							{tag random_creep_a_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg4}
						}
						{tag_add random_creep_a_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg4}
						}
						{target
							{tag random_creep_a_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg4}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun1}
						}
						{tag_add random_creep_a_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun1}
						}
						{target
							{tag random_creep_a_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun2}
						}
						{tag_add random_creep_a_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun2}
						}
						{target
							{tag random_creep_a_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun3}
						}
						{tag_add random_creep_a_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun3}
						}
						{target
							{tag random_creep_a_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun4}
						}
						{tag_add random_creep_a_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun4}
						}
						{target
							{tag random_creep_a_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun4}
						}
					}
				}
			}
		}
	}
}
