{mission
	{Clips
		{"combata"
			{world -6107.52 -6124.33 6126.72 -2494.81}
			{camera -5612.07 -5626.96 5622.77 2493.92}
			{pather -5606.09 -5624.75 5625.06 -2994.11}
			{haze -6106.09 -6124.75 6125.06 -2494.11}
		}
		{"combatb"
			{world -6107.67 2513.54 6136.21 6111.7}
			{camera -5604.95 -2487.07 5622.12 5606.84}
			{pather -5607.47 3005.14 5636.68 5611.69}
			{haze -6107.47 2505.14 6136.68 6111.69}
		}
		{"players0_0"
			{world -3330.24 -6114.12 1596.26 6111.57}
			{camera -2829.77 -5611.65 1095.28 5613.71}
			{pather -2825.75 -5614.63 1095.11 5613.28}
			{haze -3325.75 -6114.63 1595.11 6113.28}
		}
		{"players1_0"
			{world -3330.24 -6114.12 1596.26 6111.57}
			{camera -2829.77 -5611.65 1095.28 5613.71}
			{pather -2825.75 -5614.63 1095.11 5613.28}
			{haze -3325.75 -6114.63 1595.11 6113.28}
		}
		{"players2_0"
			{world -3939.29 -6114.12 3201.83 6111.57}
			{camera -3425.41 -5611.65 2686.06 5613.71}
			{pather -3429.23 -5614.63 2695.92 5613.28}
			{haze -3929.23 -6114.63 3195.92 6113.28}
		}
		{"players3_0"
			{world -5961.95 -6114.12 3201.83 6111.57}
			{camera -5479.24 -5611.65 2686.06 5613.71}
			{pather -5475.18 -5614.63 2695.92 5613.28}
			{haze -5975.18 -6114.63 3195.92 6113.28}
		}
		{"players4_0"
			{world -5207.59 -6120.66 5125.08 6116.87}
			{camera -4708.29 -5628.49 4629.3 5616.85}
			{pather -4706.27 -5622.64 4630.67 5616.85}
			{haze -5206.27 -6122.64 5130.67 6116.85}
		}
		{"players5_0"
			{world -6117.54 -6119.52 6110.27 6114.61}
			{camera -5617.76 -5620.17 5613.03 5612.44}
			{pather -5617.76 -5619.79 5613.03 5612.63}
			{haze -6117.76 -6119.79 6113.03 6112.63}
		}
		{"players6_0"
			{world -6117.54 -6119.52 6110.27 6114.61}
			{camera -5617.76 -5620.17 5613.03 5612.44}
			{pather -5617.76 -5619.79 5613.03 5612.63}
			{haze -6117.76 -6119.79 6113.03 6112.63}
		}
		{"players7_0"
			{world -6117.54 -6119.52 6110.27 6114.61}
			{camera -5617.76 -5620.17 5613.03 5612.44}
			{pather -5617.76 -5619.79 5613.03 5612.63}
			{haze -6117.76 -6119.79 6113.03 6112.63}
		}
		{"players8_0"
			{world -6117.54 -6119.52 6110.27 6114.61}
			{camera -5617.76 -5620.17 5613.03 5612.44}
			{pather -5617.76 -5619.79 5613.03 5612.63}
			{haze -6117.76 -6119.79 6113.03 6112.63}
		}
	}
	{Entity "map_point" 0x8024
		{Position 767.22 -5120.51 14.49}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8025
		{Position -232.78 -5120.51 6.19}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0x8026
		{Position -3232.78 -5120.51}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8027
		{Position -4232.78 -5120.51}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8028
		{Position -2232.78 -5120.51}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 21}
	}
	{Human "special/radio" 0x8029
		{Position -1119.79 870.12}
		{xform zl -165.53}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
	}
	{Human "special/radio" 0x802a
		{Position -1111.45 835.06}
		{xform zl -86.69}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 2}
	}
	{Entity "spawn_point" 0x802b
		{Position -557.01 4798.92}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b5}
			{pos 0}
		}
		{Player 0}
		{MID 57}
	}
	{Entity "spawn_point" 0x802c
		{Position 2442.99 4798.92}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b8}
			{pos 0}
		}
		{Player 0}
		{MID 58}
	}
	{Entity "spawn_point" 0x802d
		{Position -4939.07 5326.62}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b1}
			{pos 0}
		}
		{Player 0}
		{MID 60}
	}
	{Entity "spawn_point" 0x802e
		{Position -5093.52 -5112.47}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a1}
			{pos 0}
		}
		{Player 0}
		{MID 61}
	}
	{Entity "spawn_point" 0x802f
		{Position -1557.01 4798.92}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b4}
			{pos 0}
		}
		{Player 0}
		{MID 62}
	}
	{Entity "spawn_point" 0x8030
		{Position -232.78 -5120.51 7.51}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a6}
			{pos 0}
		}
		{Player 0}
		{MID 63}
	}
	{Entity "spawn_point" 0xc00e
		{Position -1232.78 -5120.51}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a5}
			{pos 0}
		}
		{Player 0}
		{MID 65}
	}
	{Entity "spawn_point" 0xc00f
		{Position -3935.85 4668.66}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b2}
			{pos 0}
		}
		{Player 0}
		{MID 66}
	}
	{Entity "spawn_point" 0xc010
		{Position -2232.78 -5120.51}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a4}
			{pos 0}
		}
		{Player 0}
		{MID 67}
	}
	{Entity "spawn_point" 0xc011
		{Position -2557.01 4798.92}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b3}
			{pos 0}
		}
		{Player 0}
		{MID 68}
	}
	{Entity "spawn_point" 0x8031
		{Position -3232.78 -5120.51}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a3}
			{pos 0}
		}
		{Player 0}
		{MID 69}
	}
	{Entity "spawn_point" 0x8032
		{Position 442.99 4798.92}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b6}
			{pos 0}
		}
		{Player 0}
		{MID 70}
	}
	{Entity "spawn_point" 0x8033
		{Position 1442.99 4798.92}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b7}
			{pos 0}
		}
		{Player 0}
		{MID 71}
	}
	{Entity "spawn_point" 0x8049
		{Position 767.22 -5120.51}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a7}
			{pos 0}
		}
		{Player 0}
		{MID 74}
	}
	{Entity "spawn_point" 0xc012
		{Position 1767.22 -5120.51}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a8}
			{pos 0}
		}
		{Player 0}
		{MID 75}
	}
	{Entity "spawn_point" 0x804a
		{Position -4232.78 -5120.51}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a2}
			{pos 0}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x804b
		{Position -5093.52 -5112.47}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x804c
		{Position -1232.78 -5120.51}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 59}
	}
	{Entity "map_point" 0x8045
		{Position 1767.22 -5120.51}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8034
		{Position 1442.99 4798.92}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x8035
		{Position 442.99 4798.92}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8036
		{Position -2557.01 4798.92}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x8037
		{Position -3935.85 4668.66}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8038
		{Position -4939.07 5326.62}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8039
		{Position -1557.01 4798.92}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x803a
		{Position -557.01 4798.92}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x803b
		{Position 2442.99 4798.92}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "spawn_point" 0x803c
		{Position 2767.22 -5120.51}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a9}
			{pos 0}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0x803d
		{Position 2767.22 -5120.51}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "spawn_point" 0x803e
		{Position 3442.99 4798.92}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b9}
			{pos 0}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x803f
		{Position 3442.99 4798.92}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "spawn_point" 0x8040
		{Position 4443.01 4798.92}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b10}
			{pos 0}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x8041
		{Position 4443.01 4798.92}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "spawn_point" 0x8042
		{Position 5443.03 4798.92}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 0}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8043
		{Position 5443.03 4798.92}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8044
		{Position 3767.23 -5120.51}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8046
		{Position 4767.23 -5120.51}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "spawn_point" 0x8047
		{Position 3767.23 -5120.51}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a10}
			{pos 0}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "spawn_point" 0x8048
		{Position 4767.23 -5120.51}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 0}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "sturmboot42" 0xc000
		{Position 4951.07 2193.35}
		{xform zl -59.18}
		{Constrain water}
		{Player 0}
		{MID 30}
	}
	{Entity "sturmboot42" 0xc003
		{Position 5150.43 -17.96}
		{xform zl 107.97}
		{Constrain water}
		{Player 0}
		{MID 31}
	}
	{Entity "flobsack_34" 0xc004
		{Position 5298.42 -38.26}
		{xform zl -100.9}
		{Constrain water}
		{Player 0}
		{MID 32}
	}
	{Entity "flobsack_34" 0xc005
		{Position 4955.74 7.64}
		{xform zl -77.51}
		{Constrain water}
		{Player 0}
		{MID 33}
	}
	{Entity "flobsack_34" 0xc006
		{Position 5127.95 2337.86}
		{xform zl -69.82}
		{Constrain water}
		{Player 0}
		{MID 34}
	}
	{Entity "flobsack_34" 0xc007
		{Position 4769.37 2099.3}
		{xform zl -74.87}
		{Constrain water}
		{Player 0}
		{MID 35}
	}
	{Tags "wire_square" 0x304f}
	{Tags "wire_square" 0x3050}
	{Tags "wire_square" 0x3051}
	{Tags "wire_square" 0x702f}
	{Tags "wire_square" 0x7030}
	{Tags "wire_square" 0x7031}
	{Tags "wire_square" 0x7032}
	{Tags "wire_square" 0x7033}
	{Tags "wire_square" 0x7034}
	{Tags "wire_square" 0x7035}
	{Tags "wire_square" 0x7036}
	{Tags "hedgehog" 0x4834}
	{Tags "hedgehog" 0x4835}
	{Tags "hedgehog" 0x4836}
	{Tags "hedgehog" 0x4837}
	{Tags "hedgehog" 0x4838}
	{Tags "hedgehog" 0x4839}
	{Tags "round_sandbag" 0x7833}
	{Tags "hidden" "radio_a" 0x8029}
	{Tags "hidden" "radio_b" 0x802a}
	{Inventory 0x8029
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x802a
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0xc000
		{box
			{clear}
			{item "mgun" "ammo" 3600 {cell 0 0}}
			{item "mg34_vh" filled {cell 0 2}{user "mgun"}}
		}
	}
	{Inventory 0xc003
		{box
			{clear}
			{item "mgun" "ammo" 3600 {cell 0 0}}
			{item "mg34_vh" {cell 0 2}{user "mgun"}}
		}
	}
	{Helpers
		{event "conversations/dialog_event_a"}
		{event "conversations/dialog_event_b"}
		{event "echelon1"}
		{event "echelon2"}
		{event "echelon3"}
		{event "start_true"}
		{zone "poly"
			{position -4.8609 -3.22412 0}
			{Name "allmap"}
			{Point -7525.84 -7544.8}
			{Point -7527.49 7541.09}
			{Point 7525.95 7524.2}
			{Point 7527.38 -7520.48}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"core/event/start_true"
				{condition
					{expression "!1"}
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"event"
						{event "start_true"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"creep_manager"
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"delay"
						{time 41}
					}
					{"delete"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag creep}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{clip
										{player 1}
									}
								}
							}
						}
					}
					{"delete"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag creep}
									}
								}
								{include
									{prop
										{prop vehicle}
									}
								}
								{exclude
									{clip
										{player 1}
									}
								}
							}
						}
					}
					{"delete"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag creep}
									}
								}
								{include
									{prop
										{prop sandbag_woodbeam1_001_g2}
									}
								}
								{exclude
									{clip
										{player 1}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	{Players
		{diplomacy
			1 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1
		}
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
}
