{mission
	{Entity "dog" 0xc000
		{Position -4732.79 194.44}
		{xform zl -70.48}
		{TexMod "2"}
		{Player 0}
		{FsmState "stand"}
		{MID 1}
	}
	{Entity "dog" 0xc001
		{Position -1461.6 200.77}
		{xform zl -20.07}
		{Player 0}
		{FsmState "stand"}
		{MID 2}
	}
	{Entity "chicken" 0xc002
		{Position -62.99 2213.35 -3.94}
		{Player 0}
		{FsmState "stand"}
		{MID 3}
	}
	{Entity "chicken" 0xc003
		{Position -126.94 2056.39 -3.94}
		{TexMod "black"}
		{Player 0}
		{FsmState "stand"}
		{MID 4}
	}
	{Entity "chicken" 0xc004
		{Position -28.95 2126.23 -3.94}
		{xform zl 126}
		{TexMod "white"}
		{Player 0}
		{FsmState "stand"}
		{MID 5}
	}
	{Entity "chicken" 0xc005
		{Position -100.23 1940.31 -3.94}
		{Player 0}
		{FsmState "stand"}
		{MID 6}
	}
	{Entity "chicken" 0xc006
		{Position -164.18 1783.35 -3.94}
		{TexMod "black"}
		{Player 0}
		{FsmState "stand"}
		{MID 7}
	}
	{Entity "chicken" 0xc007
		{Position -66.19 1853.19 -3.94}
		{xform zl 126}
		{TexMod "white"}
		{Player 0}
		{FsmState "stand"}
		{MID 8}
	}
	{Entity "chicken" 0xc008
		{Position -352.98 2167.99 -3.94}
		{xform zl 124.67}
		{Player 0}
		{FsmState "stand"}
		{MID 9}
	}
	{Entity "chicken" 0xc009
		{Position -187.51 2204.68 -3.94}
		{xform zl 124.67}
		{TexMod "black"}
		{Player 0}
		{FsmState "stand"}
		{MID 10}
	}
	{Entity "chicken" 0xc00a
		{Position -300.69 2245.55 -3.94}
		{xform zl -109.33}
		{TexMod "white"}
		{Player 0}
		{FsmState "stand"}
		{MID 11}
	}
	{Entity "raven" 0xc00b
		{Position 252.4 822.7 300}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 12}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc00c
		{Position -301.79 1108.75 300}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 13}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc00d
		{Position -942.92 980.13 300}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 14}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc00e
		{Position -57.83 -195.52 300}
		{xform zl 66.75}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 15}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc00f
		{Position 510.3 -546.29 300}
		{xform zl 66.75}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 16}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc010
		{Position -187 2020.29 300}
		{xform zl 66.75}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 17}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc011
		{Position -1909.01 2356.21 300}
		{xform zl 66.75}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 18}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc012
		{Position -5064.1 3885.3 300}
		{xform zl 66.75}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 19}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc013
		{Position -5083.26 3613.68 300}
		{xform zl 66.75}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 20}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc014
		{Position -5065.36 4188.3 300}
		{xform zl -14.33}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 21}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc015
		{Position -4865.35 3755.44 300}
		{xform zl 88.37}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 22}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc016
		{Position -4911.18 4111.04 300}
		{xform zl 177.52}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 23}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc017
		{Position -5325.36 3595.07 300}
		{xform zl 11.48}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 24}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc018
		{Position -4300.55 3996.58 300}
		{xform zl 11.48}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 25}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc019
		{Position 174.23 -3960.38 300}
		{xform zl 11.48}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 26}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc01a
		{Position 578.78 -3426.09 300}
		{xform zl 126.27}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 27}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc01b
		{Position 354.04 -3389.29 300}
		{xform zl 62.28}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 28}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc01c
		{Position -4186.59 -3938.5 300}
		{xform zl 62.28}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 29}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc01d
		{Position -3905.89 -4362.84 300}
		{xform zl 94.69}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 30}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc01e
		{Position -5085.8 -4577.58 300}
		{xform zl 94.69}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 31}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc01f
		{Position -2489.72 -4473.48 300}
		{xform zl 94.69}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 32}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc020
		{Position -38.92 -4678.77 300}
		{xform zl 94.69}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 33}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc021
		{Position 2788.23 -4554.32 300}
		{xform zl 94.69}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 34}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc022
		{Position 4944.31 -4428.47 300}
		{xform zl 94.69}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 35}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc023
		{Position 4876.65 -1765.9 300}
		{xform zl -152.8}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 36}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc024
		{Position 3079.99 -1741.33 300}
		{xform zl -152.8}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 37}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc025
		{Position 1358.29 -1730.21 300}
		{xform zl -152.8}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 38}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc026
		{Position -38.27 -1634.1 300}
		{xform zl 126.28}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 39}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc027
		{Position -1760.38 -1060.21 300}
		{xform zl 8.24}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 40}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc028
		{Position -3626.58 -635.47 300}
		{xform zl 0.51}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 41}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc029
		{Position -5019.79 -507.89 300}
		{xform zl 0.51}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 42}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc02a
		{Position -5081.75 2185.17 300}
		{xform zl -78.19}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 43}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc02b
		{Position -3343.57 2467.26 300}
		{xform zl -78.19}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 44}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc02c
		{Position -1520.43 2556.25 300}
		{xform zl -78.19}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 45}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc02d
		{Position 557.86 2759.62 300}
		{xform zl -78.19}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 46}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc02e
		{Position 2597.7 2478.26 300}
		{xform zl -79.31}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 47}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc02f
		{Position 5018.15 1461.84 300}
		{xform zl -157.9}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 48}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0xc030
		{Position 4618.69 4443.52 300}
		{xform zl -78.57}
		{Constrain none}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 49}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Brain 0xc000
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -2052.79 -895.559}
	}
	{Brain 0xc001
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 1218.4 -889.235}
	}
	{Brain 0xc002
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2617.01 1123.35}
	}
	{Brain 0xc003
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2553.06 966.392}
	}
	{Brain 0xc004
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2651.05 1036.23}
	}
	{Brain 0xc005
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2579.77 850.312}
	}
	{Brain 0xc006
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2515.82 693.352}
	}
	{Brain 0xc007
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2613.81 763.192}
	}
	{Brain 0xc008
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2327.02 1077.99}
	}
	{Brain 0xc009
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2492.49 1114.68}
	}
	{Brain 0xc00a
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2379.31 1155.55}
	}
	{Brain 0xc00b
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 2932.4 -267.303}
	}
	{Brain 0xc00c
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 2378.21 18.7463}
	}
	{Brain 0xc00d
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 1737.08 -109.872}
	}
	{Brain 0xc00e
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 2622.17 -1285.52}
	}
	{Brain 0xc00f
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 3190.3 -1636.29}
	}
	{Brain 0xc010
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 2493 930.289}
	}
	{Brain 0xc011
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 770.995 1266.21}
	}
	{Brain 0xc012
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -2384.09 2795.3}
	}
	{Brain 0xc013
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -2403.26 2523.68}
	}
	{Brain 0xc014
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -2385.36 3098.3}
	}
	{Brain 0xc015
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -2185.35 2665.44}
	}
	{Brain 0xc016
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -2231.18 3021.04}
	}
	{Brain 0xc017
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -2645.35 2505.07}
	}
	{Brain 0xc018
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -1620.55 2906.57}
	}
	{Brain 0xc019
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 2854.23 -5050.38}
	}
	{Brain 0xc01a
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 3258.78 -4516.09}
	}
	{Brain 0xc01b
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 3034.04 -4479.29}
	}
	{Brain 0xc01c
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -1506.59 -5028.5}
	}
	{Brain 0xc01d
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -1225.89 -5452.84}
	}
	{Brain 0xc01e
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -2405.8 -5667.58}
	}
	{Brain 0xc01f
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 190.28 -5563.48}
	}
	{Brain 0xc020
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 2641.08 -5768.77}
	}
	{Brain 0xc021
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 5468.23 -5644.32}
	}
	{Brain 0xc022
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 7624.31 -5518.47}
	}
	{Brain 0xc023
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 7556.65 -2855.9}
	}
	{Brain 0xc024
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 5759.98 -2831.33}
	}
	{Brain 0xc025
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 4038.29 -2820.21}
	}
	{Brain 0xc026
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 2641.73 -2724.1}
	}
	{Brain 0xc027
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 919.62 -2150.21}
	}
	{Brain 0xc028
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -946.583 -1725.47}
	}
	{Brain 0xc029
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -2339.79 -1597.89}
	}
	{Brain 0xc02a
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -2401.75 1095.17}
	}
	{Brain 0xc02b
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -663.567 1377.26}
	}
	{Brain 0xc02c
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 1159.57 1466.24}
	}
	{Brain 0xc02d
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 3237.86 1669.62}
	}
	{Brain 0xc02e
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 5277.7 1388.26}
	}
	{Brain 0xc02f
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 7698.15 371.841}
	}
	{Brain 0xc030
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 7298.69 3353.52}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}
