{breed
	{skin "rus-saboteur"}
	{portrait "rus_specnaz"}
	{icon "saboteurs"}
	{icon_priority 2}
	{nationality rus}
	{armors
		{head "rus-cap_2"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "11%"}
		{"power" "300%"}
		{"vision" arena_hunter}
		{"speed" 0.6}
		{"melee" expert}
		{"avoidance" expert}
		{"pistol" hero}
		{"smg" hero}
		{"rifle" hero}
		{"at_rifle" hero}
		{"mgun" hero}
		{"rocketlauncher" hero}
		{"repair"}
		{"housewarrior" master }
		{"houseassault" master }
		{"suppressresistance" hero}
		{"spy"}
	}
	{inventory
		{item "nagan_pb" filled}
		{item "ammo rifle" 35}
		{item "bandage" 3}
		{item "dynamite" 2}
		{item "knife_ger" 2}
		{item "grenade f1" 2}
		{item "grenade rpg43" 2}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
