{mission
	{Clips
		{"[auto]"
			{world -6530 -6530 6540 6530}
			{camera -6530 -6530 6540 6530}
			{pather -6530 -6530 6540 6530}
			{haze -7030 -7030 7040 7030}
		}
	}
	{Entity "missionwp" 0x801e
		{Position -6367.48 -2292.03}
		{xform zl 89.53}
		{Player 1}
		{MID 9}
	}
	{Entity "flagstaff_point" 0x9000
		{Position 3672.2 -2401.86}
		{xform zl 10}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x9001
		{Position 3559.65 -2400.2}
		{xform zl 10}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x9002
		{Position 3440.9 -2412.56}
		{xform zl 10}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x8094
		{Position 3322.31 -2424.56}
		{xform zl 10}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x8095
		{Position 3205.68 -2436.12}
		{xform zl 10}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x8096
		{Position 3108.48 -2447.1}
		{xform zl 10}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x8097
		{Position 3018.79 -2454.6}
		{xform zl 10}
		{TexMod "rus"}
	}
	{Human "arena_mp/rus/artilleryman" 0x904f
		{Position 216.68 -5570.89}
		{xform zl 111.46}
		{TexMod "2"}
		{Player 1}
		{MID 261}
		{NameId 64 166}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x904d
		{Position 239.06 -5562.06}
		{xform zl 111.46}
		{TexMod "4"}
		{Player 1}
		{MID 262}
		{NameId 93 7}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x9050
		{Position 214.5 -5609.42}
		{xform zl 111.46}
		{Player 1}
		{MID 263}
		{NameId 62 131}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x904e
		{Position 265.8 -5589.25}
		{xform zl 111.46}
		{TexMod "4"}
		{Player 1}
		{MID 264}
		{NameId 31 81}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x9012
		{Position -824.95 -4540.88}
		{xform zl 47.13}
		{TexMod "4"}
		{Player 1}
		{MID 265}
		{NameId 84 289}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x9016
		{Position -811.06 -4541.1}
		{xform zl 65.13}
		{Player 1}
		{MID 266}
		{NameId 38 135}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0bd
		{Position -604.95 -4548.92}
		{xform zl 88.68}
		{Player 1}
		{MID 270}
		{NameId 121 199}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0bf
		{Position -580.9 -4549.44}
		{xform zl 88.68}
		{Player 1}
		{MID 271}
		{NameId 84 217}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0c1
		{Position -566.78 -4584.87}
		{xform zl 88.68}
		{TexMod "4"}
		{Player 1}
		{MID 272}
		{NameId 115 147}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0c3
		{Position -621.88 -4583.6}
		{xform zl 88.68}
		{Player 1}
		{MID 273}
		{NameId 93 31}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0c6
		{Position 328.26 -4791.35}
		{xform zl 98.51}
		{TexMod "3"}
		{Player 1}
		{MID 279}
		{NameId 0 213}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0c8
		{Position 317.39 -4789.76}
		{xform zl 78.51}
		{TexMod "2"}
		{Player 1}
		{MID 280}
		{NameId 7 165}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0ca
		{Position 334.69 -4809.87}
		{xform zl 150.34}
		{TexMod "3"}
		{Player 1}
		{MID 281}
		{NameId 95 60}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0cc
		{Position 313.46 -4808.78}
		{xform zl -0.63}
		{TexMod "1"}
		{Player 1}
		{MID 282}
		{NameId 30 155}
		{LastItem "mosin"}
	}
	{Entity "sandbag3" 0xc08d
		{Position 257.45 -4768.83}
		{xform zl 31.37}
	}
	{Entity "sandbag2_round" 0xc08e
		{Position -1336.35 -4515.04}
		{xform zl 149.66}
	}
	{Entity "sandbag2_round" 0xc08f
		{Position -801.64 -4511.21}
		{xform zl 40}
	}
	{Entity "sandbag2_round" 0xc090
		{Position 450.78 -5039.46}
		{xform zl 106.19}
	}
	{Entity "sandbag2_round" 0xc091
		{Position 326.93 -4762.02}
		{xform zl 83.63}
	}
	{Entity "sandbag" 0xc092
		{Position 378.96 -5054}
		{xform zl -97.6}
	}
	{Entity "sandbag" 0xc093
		{Position -837.74 -4487.25}
		{xform zl 174.7}
	}
	{Entity "camp_fire_cauldron" 0xc094
		{Position 256.31 -5169.26}
		{VolumeAble 0}
	}
	{Entity "sandbag2_round" 0xc095
		{Position -884.91 -4492.45}
		{xform zl 126.42}
	}
	{Entity "sandbag" 0xc098
		{Position -510 -4741.62}
		{xform zl -129.55}
	}
	{Entity "sandbag2" 0xc099
		{Position -563.6 -4720.58 9.04}
		{xform zl -4.64}
	}
	{Entity "sandbag" 0xc09a
		{Position 163.98 -5029.95}
		{xform zl 179.84}
	}
	{Entity "stuff" 0xc09b
		{Position -529.2 -4773.03}
		{xform zl -128.53}
	}
	{Entity "barrels2_g2" 0xc09c
		{Position 323.61 -5231.13}
		{xform zl -90.09}
	}
	{Entity "rail_ring" 0xc09d
		{Position 192.26 -4810.31}
		{xform zl 54.81}
	}
	{Entity "sandbag2" 0xc09e
		{Position 185.78 -5510.03 -9.54}
		{xform zl 40}
	}
	{Entity "sandbag" 0xc09f
		{Position -658.2 -4612.58}
		{xform zl 80.19}
	}
	{Entity "sandbag" 0xc0a0
		{Position -543.43 -4617.57}
		{xform zl -98.12}
	}
	{Entity "market_table_02" 0xc0a1
		{Position -588.52 -4869.01}
		{xform zl -122.2}
	}
	{Entity "crate_one" 0xc0a2
		{Position -660.69 -4834.39}
		{xform zl -50}
		{Player 1}
		{MID 257}
	}
	{Entity "crate_one" 0xc0a3
		{Position -507.64 -4881.65}
		{xform zl 28.73}
		{Player 1}
		{MID 258}
	}
	{Entity "crate_one" 0xc0a4
		{Position -623.39 -4941.31}
		{xform zl 20}
		{Player 1}
		{MID 259}
	}
	{Entity "crate_one" 0xc0a5
		{Position -688.21 -4872.29}
		{xform zl -29.62}
		{Player 1}
		{MID 260}
	}
	{Entity "camouflage_vehicle_01" 0xc0a6
		{Position -598.44 -4554.87}
		{xform zl 88.33}
	}
	{Entity "sandbag3" 0xc0a7
		{Position 266.46 -4983.49}
		{xform zl 178.46}
	}
	{Entity "sandbag3" 0xc0a8
		{Position 325.8 -4982.29}
		{xform zl -177.09}
	}
	{Entity "sandbag2" 0xc0a9
		{Position 198.05 -4989.84}
		{xform zl 27.4}
	}
	{Entity "sandbag2" 0xc0aa
		{Position 425.04 -5098.61}
		{xform zl 136.42}
	}
	{Entity "tent" 0xc0ab
		{Position 293.35 -5027.08}
		{xform zl -89.23}
	}
	{Entity "sandbag3" 0xc0ac
		{Position -1115.99 -4433.45}
		{xform zl 163.35}
	}
	{Entity "sandbag3" 0xc0ad
		{Position -1171.79 -4432.67}
		{xform zl -168.79}
	}
	{Entity "sandbag2_round" 0xc0ae
		{Position -254.42 -4588.38}
		{xform zl 111.03}
	}
	{Entity "sandbag" 0xc0af
		{Position 388.84 -4784.5}
		{xform zl -178.42}
	}
	{Entity "sandbag" 0xc0b0
		{Position 250.89 -4803.65}
		{xform zl -157.05}
	}
	{Entity "sandbag2" 0xc0b2
		{Position 564.15 -4776.05}
		{xform zl -20}
	}
	{Entity "61k" 0xc0b8
		{Position 226.69 -5565.09}
		{xform zl 111.46}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "supportmove1" {Disable}}
			{State "supportmove2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 268}
	}
	{Entity "dshk_stan" 0xc0b9
		{Position -809.9 -4524.26}
		{xform zl 47.13}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 269}
	}
	{Human "arena_mp/rus/rifle" 0xc0ba
		{Position -910 -4402}
		{xform zl 66.44}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 318}
		{NameId 71 106}
		{Cover
			{sector -910 -4402 {type "bush_squat"}
			}
		}
	}
	{Entity "61k" 0xc0c4
		{Position -593.48 -4547.45}
		{xform zl 88.68}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "supportmove1" {Disable}}
			{State "supportmove2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 274}
	}
	{Entity "53k" 0xc0cd
		{Position 325.18 -4767.98}
		{xform zl 88.51}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 283}
	}
	{Human "arena_mp/rus/rifle" 0xc0cf
		{Position -906.75 -4492.43}
		{xform zl 151.06}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 284}
		{NameId 96 56}
		{Cover
			{sector -906.75 -4492.43 {type "squat_lie"}
				{wall -917.762 -4497.88 -907.216 -4478.81}
				{row 0}
				{link 0xc095}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0d1
		{Position -1356.42 -4523.64}
		{xform zl 174.31}
		{Player 1}
		{FsmState "squat"}
		{MID 285}
		{NameId 28 166}
		{Cover
			{sector -1356.42 -4523.64 {type "squat_lie"}
				{wall -1364.39 -4533 -1362.23 -4511.31}
				{row 0}
				{link 0xc08e}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0d3
		{Position 442.92 -5026.31}
		{xform zl 106.19}
		{Player 1}
		{FsmState "squat"}
		{MID 286}
		{NameId 66 175}
		{Cover
			{sector 442.917 -5026.31 {type "squat_lie"}
				{wall 432.154 -5022.15 451.059 -5016.66}
				{row 0}
				{link 0xc090}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0d7
		{Position 191.32 -5010.17}
		{xform zl 132.04}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 288}
		{NameId 113 182}
		{Cover
			{sector 191.315 -5010.17 {type "squat_lie"}
				{wall 175.825 -5014.71 194.645 -4997.74}
				{row 0}
				{link 0xc0a9}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0d9
		{Position 218.76 -4991.83}
		{xform zl 102.03}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 289}
		{NameId 9 54}
		{Cover
			{sector 218.764 -4991.83 {type "squat_lie"}
				{wall 203.078 -4988.01 227.861 -4982.73}
				{row 0}
				{link 0xc0a9}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0db
		{Position -275.47 -4582.57}
		{xform zl 135.67}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 290}
		{NameId 100 53}
		{Cover
			{sector -275.469 -4582.57 {type "squat_lie"}
				{wall -287.532 -4584.9 -272.304 -4569.31}
				{row 0}
				{link 0xc0ae}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0dd
		{Position -1344.48 -4501.35}
		{xform zl 133.71}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 291}
		{NameId 127 107}
		{Cover
			{sector -1344.48 -4501.35 {type "squat_lie"}
				{wall -1354.11 -4500.87 -1335.79 -4483.36}
				{row 0}
				{link 0xc08e}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0df
		{Position 589.26 -4846.71}
		{xform zl 4.05}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 292}
		{NameId 49 148}
		{Cover
			{sector 589.261 -4846.71 {type "squat_lie"}
				{wall 607.487 -4833.35 609.276 -4858.63}
				{row 0}
				{link 0xf000}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0e1
		{Position 277.35 -4763.13}
		{xform zl 121.37}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 293}
		{NameId 89 47}
		{Cover
			{sector 277.349 -4763.13 {type "squat_lie"}
				{wall 239.154 -4778.22 279.041 -4753.9}
				{row 0}
				{link 0xc08d}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc070
		{Position -239.81 -4571.51}
		{xform zl 95.07}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 294}
		{NameId 48 152}
		{Cover
			{sector -239.813 -4571.51 {type "squat_lie"}
				{wall -259.448 -4566.22 -234.207 -4563.98}
				{row 0}
				{link 0xc0ae}
			}
		}
	}
	{Human "arena_mp/rus/artilleryman" 0xc06e
		{Position -1036.62 -4494.23}
		{xform zl 78.79}
		{Player 1}
		{MID 253}
		{NameId 105 206}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc082
		{Position -1046.31 -4489.07}
		{xform zl 58.79}
		{TexMod "3"}
		{Player 1}
		{MID 254}
		{NameId 92 54}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa020
		{Position -1036.82 -4513.83}
		{xform zl 130.62}
		{TexMod "3"}
		{Player 1}
		{MID 255}
		{NameId 48 114}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0b5
		{Position -1056.43 -4505.64}
		{xform zl -20.35}
		{TexMod "3"}
		{Player 1}
		{MID 256}
		{NameId 84 148}
		{LastItem "mosin"}
	}
	{Entity "53k" 0xc0b7
		{Position -1031.63 -4471.19}
		{xform zl 68.79}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 267}
	}
	{Human "arena_mp/rus/rifle" 0x8084
		{Position 2835.59 -5520.01}
		{Player 1}
		{FsmState "stand"}
		{MID 71}
		{NameId 109 14}
	}
	{Human "arena_mp/rus/rifle_rookie" 0x8085
		{Position 2793.52 -5510.13}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 72}
		{NameId 104 26}
	}
	{Human "arena_mp/rus/smg" 0x808a
		{Position 2827.87 -5570.34}
		{xform zl 13.69}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 73}
		{NameId 88 133}
	}
	{Human "arena_mp/rus/smg_rookie" 0x808b
		{Position 2777.73 -5561.9}
		{xform zl 66.88}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 74}
		{NameId 126 239}
	}
	{Human "arena_mp/rus/rifle" 0x808c
		{Position 2937.73 -5537.3}
		{xform zl 113.1}
		{Player 1}
		{FsmState "stand"}
		{MID 75}
		{NameId 21 124}
	}
	{Human "arena_mp/rus/rifle_rookie" 0x808d
		{Position 2899.5 -5536.43}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 76}
		{NameId 78 129}
	}
	{Human "arena_mp/rus/smg" 0x808e
		{Position 2929.3 -5597.76}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 77}
		{NameId 37 7}
	}
	{Human "arena_mp/rus/smg_rookie" 0x808f
		{Position 2888.88 -5586.26}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 78}
		{NameId 12 113}
	}
	{Human "arena_mp/rus/rifle" 0x8090
		{Position 3070.22 -5562.1}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 79}
		{NameId 84 267}
	}
	{Human "arena_mp/rus/rifle_rookie" 0x8091
		{Position 3020.72 -5552.53}
		{xform zl -111.2}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 80}
		{NameId 126 283}
	}
	{Human "arena_mp/rus/smg" 0x8092
		{Position 3057.95 -5613.55}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 81}
		{NameId 68 271}
	}
	{Human "arena_mp/rus/smg_rookie" 0x8093
		{Position 3017.53 -5602.05}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 82}
		{NameId 45 284}
	}
	{Human "arena_mp/rus/rifle" 0xc00c
		{Position 2597.21 -5471.58}
		{xform zl 134.62}
		{Player 1}
		{FsmState "stand"}
		{MID 5}
		{NameId 122 24}
	}
	{Human "arena_mp/rus/rifle_rookie" 0xc00d
		{Position 2562.14 -5468.79}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 6}
		{NameId 108 31}
	}
	{Human "arena_mp/rus/smg" 0xc00e
		{Position 2596.49 -5529}
		{xform zl 13.69}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 60 225}
	}
	{Human "arena_mp/rus/smg_rookie" 0xc00f
		{Position 2546.35 -5520.56}
		{xform zl 66.88}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 69 42}
	}
	{Human "arena_mp/rus/rifle" 0xc014
		{Position 2400.59 -5425.18}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 10}
		{NameId 13 104}
	}
	{Human "arena_mp/rus/rifle_rookie" 0xc015
		{Position 2358.52 -5415.3}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 11}
		{NameId 127 261}
	}
	{Human "arena_mp/rus/smg" 0xc016
		{Position 2371.05 -5479.08}
		{xform zl -76.95}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 12}
		{NameId 72 77}
	}
	{Human "arena_mp/rus/smg_rookie" 0xc017
		{Position 2342.73 -5467.07}
		{xform zl 66.88}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 13}
		{NameId 4 225}
	}
	{Human "arena_mp/rus/rifle" 0xc01c
		{Position 2497.69 -5449.69}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 14}
		{NameId 3 283}
	}
	{Human "arena_mp/rus/rifle_rookie" 0xc01d
		{Position 2455.62 -5439.81}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 15}
		{NameId 26 121}
	}
	{Human "arena_mp/rus/smg" 0xc01e
		{Position 2489.97 -5500.02}
		{xform zl 13.69}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 16}
		{NameId 17 209}
	}
	{Human "arena_mp/rus/smg_rookie" 0xc01f
		{Position 2439.83 -5491.58}
		{xform zl 66.88}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 17}
		{NameId 4 24}
	}
	{Human "arena_mp/rus/rifle" 0xc004
		{Position 2707.62 -5485.39}
		{xform zl 134.62}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 110 203}
	}
	{Human "arena_mp/rus/rifle_rookie" 0xc005
		{Position 2672.55 -5482.6}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 2}
		{NameId 36 216}
	}
	{Human "arena_mp/rus/smg" 0xc006
		{Position 2706.9 -5542.81}
		{xform zl 13.69}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 3}
		{NameId 53 27}
	}
	{Human "arena_mp/rus/smg_rookie" 0xc007
		{Position 2656.76 -5534.37}
		{xform zl 66.88}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 4}
		{NameId 107 153}
	}
	{Human "arena_mp/rus/rifle" 0x9004
		{Position 476.04 -5025.28}
		{xform zl 75.23}
		{Player 1}
		{FsmState "squat"}
		{MID 18}
		{NameId 82 235}
		{Cover
			{sector 476.038 -5025.28 {type "squat_lie"}
				{wall 469.13 -5016.22 487.754 -5021.13}
				{row 0}
				{link 0xc090}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0x9006
		{Position -564.93 -4733.7}
		{xform zl 85.37}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 19}
		{NameId 40 304}
		{Cover
			{sector -564.934 -4733.7 {type "squat_lie"}
				{wall -572.847 -4726.04 -553.226 -4727.63}
				{row 0}
				{link 0xc099}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0x9008
		{Position -1158.72 -4455.55}
		{xform zl 101.21}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 20}
		{NameId 64 79}
		{Cover
			{sector -1158.72 -4455.55 {type "squat_lie"}
				{wall -1193.44 -4442.93 -1147.61 -4433.85}
				{row 0}
				{link 0xc0ad}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0x900a
		{Position -1103.16 -4450.71}
		{xform zl 73.36}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 21}
		{NameId 102 286}
		{Cover
			{sector -1103.16 -4450.71 {type "squat_lie"}
				{wall -1139.93 -4432.41 -1095.17 -4445.79}
				{row 0}
				{link 0xc0ac}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0x900c
		{Position -816.42 -4390.08}
		{xform zl 90.09}
		{TexMod "3"}
		{Player 1}
		{FsmState "snipe"}
		{MID 22}
		{NameId 89 284}
		{Cover
			{sector -816.417 -4390.08 {type "snipe_cover"}
				{wall -855.453 -4383.14 -810.178 -4383.07}
				{row 0}
				{link 0x36ad}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0x900e
		{Position -569.33 -4424.81}
		{xform zl 60.31}
		{TexMod "4"}
		{Player 1}
		{FsmState "snipe"}
		{MID 23}
		{NameId 119 99}
		{Cover
			{sector -569.325 -4424.81 {type "snipe_cover"}
				{wall -570.201 -4416.26 -530.87 -4438.68}
				{row 0}
				{link 0x36af}
			}
		}
	}
	{Human "arena_mp/rus/artilleryman" 0x9010
		{Position 556.8 -4823.93}
		{xform zl 45.27}
		{TexMod "2"}
		{Player 1}
		{MID 24}
		{NameId 64 154}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x9013
		{Position 570.68 -4824.6}
		{xform zl 63.27}
		{TexMod "4"}
		{Player 1}
		{MID 25}
		{NameId 103 70}
		{LastItem "mosin"}
	}
	{Entity "dshk_stan" 0x9014
		{Position 572.38 -4807.81}
		{xform zl 45.27}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 26}
	}
	{Human "arena_mp/rus/artilleryman" 0x9018
		{Position -191.59 -4643.76}
		{xform zl 48.2}
		{TexMod "2"}
		{Player 1}
		{MID 27}
		{NameId 45 133}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x901a
		{Position -177.7 -4643.73}
		{xform zl 66.2}
		{Player 1}
		{MID 28}
		{NameId 95 222}
		{LastItem "mosin"}
	}
	{Entity "dshk_stan" 0x901b
		{Position -176.86 -4626.87}
		{xform zl 48.2}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 29}
	}
	{Entity "sandbag" 0x901d
		{Position -205.05 -4587.01}
		{xform zl 164.99}
	}
	{Entity "sandbag2_round" 0x901e
		{Position -172.31 -4618.83 -4.93}
		{xform zl 23.71}
	}
	{Entity "sandbag2" 0xf000
		{Position 610.09 -4824.36}
		{xform zl -70}
	}
	{Entity "sandbag2_round" 0xf001
		{Position -1029.15 -4466.99 -1.24}
		{xform zl 60.19}
	}
	{Entity "burn_grass1" 0xa000
		{Position 3292.98 -4220.94}
	}
	{Entity "sandbag2" 0xa001
		{Position 245.61 -5499.83 -1.12}
		{xform zl -20}
	}
	{Entity "sandbag2" 0xa002
		{Position 289.97 -5542.7 0.11}
		{xform zl -70}
	}
	{Entity "sandbag" 0xc000
		{Position 501.29 -4763.36}
		{xform zl -98.42}
	}
	{Entity "sandbag" 0xc001
		{Position 426.04 -4763.59}
		{xform zl 101.58}
	}
	{Entity "sandbag" 0xc002
		{Position 463.93 -4771.74}
		{xform zl -178.42}
	}
	{Link 0x904f {0xc0b8 "gunner"}}
	{Link 0x904d {0xc0b8 "commander"}}
	{Link 0x904e {0xc0b8 "support1"}}
	{Link 0x9050 {0xc0b8 "support2"}}
	{Link 0x9012 {0xc0b9 "gunner"}}
	{Link 0x9016 {0xc0b9 "commander"}}
	{Link 0xc0bd {0xc0c4 "gunner"}}
	{Link 0xc0bf {0xc0c4 "commander"}}
	{Link 0xc0c1 {0xc0c4 "support1"}}
	{Link 0xc0c3 {0xc0c4 "support2"}}
	{Link 0xc0c6 {0xc0cd "gunner"}}
	{Link 0xc0c8 {0xc0cd "commander"}}
	{Link 0xc0ca {0xc0cd "charger_l1"}}
	{Link 0xc0cc {0xc0cd "charger_r1"}}
	{Link 0xc06e {0xc0b7 "gunner"}}
	{Link 0xc082 {0xc0b7 "commander"}}
	{Link 0xa020 {0xc0b7 "charger_l1"}}
	{Link 0xc0b5 {0xc0b7 "charger_r1"}}
	{Link 0x9010 {0x9014 "gunner"}}
	{Link 0x9013 {0x9014 "commander"}}
	{Link 0x9018 {0x901b "gunner"}}
	{Link 0x901a {0x901b "commander"}}
	{Tags "sandbag" 0x253}
	{Tags "sandbag" 0x2a6}
	{Tags "sandbag" 0x40f5}
	{Tags "sandbag" 0x40f6}
	{Tags "sandbag" 0x7073}
	{Tags "sandbag" 0x302a}
	{Tags "sandbag" 0x3113}
	{Tags "hedgehog" 0x4286}
	{Tags "hedgehog" 0x1809}
	{Tags "hedgehog" 0x7072}
	{Tags "hedgehog" 0x7074}
	{Tags "hedgehog" 0x10a3}
	{Tags "hedgehog" 0x5828}
	{Tags "hedgehog" 0x5829}
	{Tags "hedgehog" 0x5838}
	{Tags "hedgehog" 0x5839}
	{Tags "hedgehog" 0x583a}
	{Tags "hedgehog" 0x583b}
	{Tags "hedgehog" 0x583c}
	{Tags "hedgehog" 0x583d}
	{Tags "hedgehog" 0x583f}
	{Tags "hedgehog" 0x3846}
	{Tags "hedgehog" 0x3847}
	{Tags "hedgehog" 0x3848}
	{Tags "hedgehog" 0x387d}
	{Tags "hedgehog" 0x70e2}
	{Tags "hedgehog" 0x85b}
	{Tags "hedgehog" 0x85c}
	{Tags "hedgehog" 0x861}
	{Tags "hedgehog" 0x867}
	{Tags "hedgehog" 0x4898}
	{Tags "front_sandbag" 0x871}
	{Tags "hedgehog" 0x3820}
	{Tags "hedgehog" 0x3824}
	{Tags "hedgehog" 0x4d15}
	{Tags "hedgehog" 0x4d16}
	{Tags "hedgehog" 0x4d17}
	{Tags "hedgehog" 0x1284}
	{Tags "hedgehog" 0x1285}
	{Tags "hedgehog" 0x531d}
	{Tags "hedgehog" 0x68f7}
	{Tags "hedgehog" 0x2260}
	{Tags "sandbag" 0x73a4}
	{Tags "sandbag" 0x73a5}
	{Tags "wire_square" 0x73a6}
	{Tags "wire_square" 0x73af}
	{Tags "wire_square" 0x883}
	{Tags "wire_square" 0x9be}
	{Tags "wire_square" 0x9c2}
	{Tags "wire_square" 0x49a2}
	{Tags "wire_square" 0x49a3}
	{Tags "wire_square" 0x49a4}
	{Tags "wire_square" 0x49a5}
	{Tags "hedgehog" 0x37b2}
	{Tags "sandbag" 0x6e05}
	{Tags "sandbag" 0x6e06}
	{Tags "sandbag" 0x6e07}
	{Tags "sandbag" 0x6e08}
	{Tags "sandbag" 0x3110}
	{Tags "wire_square" 0x4f1d}
	{Tags "wire_square" 0x4f1f}
	{Tags "wire_square" 0x4f27}
	{Tags "wire_square" 0x4f29}
	{Tags "wire_square" 0x4f2a}
	{Tags "wire_square" 0x4f2c}
	{Tags "wire_square" 0x4f2d}
	{Tags "wire_square" 0x4f2e}
	{Tags "wire_square" 0x4f31}
	{Tags "wire_square" 0x4f33}
	{Tags "wire_square" 0x4f34}
	{Tags "wire_square" 0x4f35}
	{Tags "wire_square" 0x4f36}
	{Tags "wire_square" 0x38b7}
	{Tags "wire_square" 0x38b9}
	{Tags "wire_square" 0x38bc}
	{Tags "wire_square" 0x38be}
	{Tags "wire_square" 0x38bf}
	{Tags "wire_square" 0x38c0}
	{Tags "wire_square" 0x38c2}
	{Tags "wire_square" 0x38c3}
	{Tags "wire_square" 0x3938}
	{Tags "wire_square" 0x3968}
	{Tags "wire_square" 0x397c}
	{Tags "wire_square" 0xdb}
	{Tags "wire_square" 0xe4}
	{Tags "wire_square" 0xe5}
	{Tags "wire_square" 0xe6}
	{Tags "wire_square" 0xe7}
	{Tags "wire_square" 0xe8}
	{Tags "wire_square" 0xed}
	{Tags "wire_square" 0xee}
	{Tags "wire_square" 0xef}
	{Tags "wire_square" 0xf0}
	{Tags "wire_square" 0xf1}
	{Tags "wire_square" 0xf2}
	{Tags "wire_square" 0xf3}
	{Tags "wire_square" 0xf5}
	{Tags "wire_square" 0x59d4}
	{Tags "wire_square" 0x59d5}
	{Tags "wire_square" 0x59d6}
	{Tags "wire_square" 0x59d7}
	{Tags "wire_square" 0x59d8}
	{Tags "wire_square" 0x59d9}
	{Tags "wire_square" 0x59da}
	{Tags "wire_square" 0x59db}
	{Tags "wire_square" 0x59dc}
	{Tags "wire_square" 0x59dd}
	{Tags "wire_square" 0x59de}
	{Tags "wire_square" 0x59df}
	{Tags "wire_square" 0x59e0}
	{Tags "wire_square" 0x59e1}
	{Tags "wire_square" 0x59e2}
	{Tags "wire_square" 0x59e3}
	{Tags "wire_square" 0x59e4}
	{Tags "wire_square" 0x59e5}
	{Tags "wire_square" 0x59e6}
	{Tags "wire_square" 0x59e7}
	{Tags "wire_square" 0x59e8}
	{Tags "wire_square" 0x59e9}
	{Tags "wire_square" 0x59ea}
	{Tags "wire_square" 0x59eb}
	{Tags "wire_square" 0x59ec}
	{Tags "wire_square" 0x59ed}
	{Tags "wire_square" 0x59f7}
	{Tags "wire_square" 0x59f8}
	{Tags "wire_square" 0x59f9}
	{Tags "wire_square" 0x59fb}
	{Tags "wire_square" 0x59fc}
	{Tags "wire_square" 0x59fd}
	{Tags "wire_square" 0x59fe}
	{Tags "wire_square" 0x59ff}
	{Tags "wire_square" 0x5a00}
	{Tags "wire_square" 0x5a01}
	{Tags "wire_square" 0x5a02}
	{Tags "wire_square" 0x5a03}
	{Tags "wire_square" 0x5a04}
	{Tags "wire_square" 0x5a05}
	{Tags "wire_square" 0x5a06}
	{Tags "wire_square" 0x166d}
	{Tags "wire_square" 0x166e}
	{Tags "wire_square" 0x166f}
	{Tags "wire_square" 0x1670}
	{Tags "wire_square" 0x1672}
	{Tags "wire_square" 0x1673}
	{Tags "wire_square" 0x1674}
	{Tags "wire_square" 0x1675}
	{Tags "wire_square" 0x1676}
	{Tags "wire_square" 0x1677}
	{Tags "wire_square" 0x1678}
	{Tags "wire_square" 0x1679}
	{Tags "wire_square" 0x167a}
	{Tags "wire_square" 0x167b}
	{Tags "wire_square" 0x167c}
	{Tags "switch_right" 0x7147}
	{Tags "switch_right" 0x2513}
	{Tags "switch_right" 0x785f}
	{Tags "switch_right" 0x3c8d}
	{Tags "switch_right" 0x197b}
	{Tags "switch_right" 0x198a}
	{Tags "switch_right" 0x5c95}
	{Tags "switch_right" 0x5c96}
	{Tags "switch_right" 0x5cb3}
	{Tags "switch_right" 0x5cb4}
	{Tags "switch_right" 0xbe8}
	{Tags "switch_right" 0xfbe}
	{Tags "sniper_point_r" 0x801e}
	{Tags "f1_a_ent" "flag_a" 0x9000}
	{Tags "f2_a_ent" "flag_a" 0x9001}
	{Tags "f3_a_ent" "flag_a" 0x9002}
	{Tags "f4_a_ent" "flag_a" 0x8094}
	{Tags "f5_a_ent" "flag_a" 0x8095}
	{Tags "f6_a_ent" "flag_a" 0x8096}
	{Tags "f7_a_ent" "flag_a" 0x8097}
	{Tags "sandbag" 0xc08d}
	{Tags "front_sandbag" 0xc08e}
	{Tags "front_sandbag" 0xc08f}
	{Tags "front_sandbag" "creep_a" "creep" 0xc090}
	{Tags "front_sandbag" 0xc091}
	{Tags "meshok" 0xc092}
	{Tags "meshok" 0xc093}
	{Tags "front_sandbag" 0xc095}
	{Tags "meshok" 0xc098}
	{Tags "meshok" "creep" "creep_a" 0xc099}
	{Tags "meshok" 0xc09a}
	{Tags "meshok" "creep" "creep_a" 0xc09e}
	{Tags "meshok" 0xc09f}
	{Tags "meshok" 0xc0a0}
	{Tags "sandbag" 0xc0a7}
	{Tags "sandbag" 0xc0a8}
	{Tags "meshok" 0xc0a9}
	{Tags "meshok" 0xc0aa}
	{Tags "sandbag" 0xc0ac}
	{Tags "sandbag" 0xc0ad}
	{Tags "front_sandbag" 0xc0ae}
	{Tags "meshok" 0xc0af}
	{Tags "meshok" 0xc0b0}
	{Tags "meshok" 0xc0b2}
	{Tags "creep" "creep_a" 0xc0b8}
	{Tags "creep" "creep_a" 0xc0b9}
	{Tags "creep" "creep_a" 0xc0ba}
	{Tags "creep" "creep_a" 0xc0c4}
	{Tags "creep" "creep_a" 0xc0cd}
	{Tags "creep_a" "creep" 0xc0cf}
	{Tags "creep" "creep_a" 0xc0d1}
	{Tags "creep" "creep_a" 0xc0d3}
	{Tags "creep" "creep_a" 0xc0d7}
	{Tags "creep_a" "creep" 0xc0d9}
	{Tags "creep" "creep_a" 0xc0db}
	{Tags "creep" "creep_a" 0xc0dd}
	{Tags "creep" "creep_a" 0xc0df}
	{Tags "creep" "creep_a" 0xc0e1}
	{Tags "creep" "creep_a" 0xc070}
	{Tags "creep_a" "creep" 0xc0b7}
	{Tags "creep" "hidden" "f3_a_push" 0x8084}
	{Tags "creep" "hidden" "f3_a_push" 0x8085}
	{Tags "creep" "hidden" "f3_a_push" 0x808a}
	{Tags "creep" "hidden" "f3_a_push" 0x808b}
	{Tags "creep" "hidden" "f2_a_push" 0x808c}
	{Tags "creep" "hidden" "f2_a_push" 0x808d}
	{Tags "creep" "hidden" "f2_a_push" 0x808e}
	{Tags "creep" "hidden" "f2_a_push" 0x808f}
	{Tags "creep" "hidden" "f1_a_push" 0x8090}
	{Tags "creep" "hidden" "f1_a_push" 0x8091}
	{Tags "creep" "hidden" "f1_a_push" 0x8092}
	{Tags "creep" "hidden" "f1_a_push" 0x8093}
	{Tags "creep" "hidden" "f5_a_push" 0xc00c}
	{Tags "creep" "hidden" "f5_a_push" 0xc00d}
	{Tags "creep" "hidden" "f5_a_push" 0xc00e}
	{Tags "creep" "hidden" "f5_a_push" 0xc00f}
	{Tags "creep" "hidden" "f7_a_push" 0xc014}
	{Tags "creep" "hidden" "f7_a_push" 0xc015}
	{Tags "creep" "hidden" "f7_a_push" 0xc016}
	{Tags "creep" "hidden" "f7_a_push" 0xc017}
	{Tags "creep" "hidden" "f6_a_push" 0xc01c}
	{Tags "creep" "hidden" "f6_a_push" 0xc01d}
	{Tags "creep" "hidden" "f6_a_push" 0xc01e}
	{Tags "creep" "hidden" "f6_a_push" 0xc01f}
	{Tags "creep" "hidden" "f4_a_push" 0xc004}
	{Tags "creep" "hidden" "f4_a_push" 0xc005}
	{Tags "creep" "hidden" "f4_a_push" 0xc006}
	{Tags "creep" "hidden" "f4_a_push" 0xc007}
	{Tags "creep" "creep_a" 0x9004}
	{Tags "creep" "creep_a" 0x9006}
	{Tags "creep" "creep_a" 0x9008}
	{Tags "creep" "creep_a" 0x900a}
	{Tags "creep" "creep_a" 0x900c}
	{Tags "creep" "creep_a" 0x900e}
	{Tags "creep" "creep_a" 0x9014}
	{Tags "front_sandbag" 0x901e}
	{Tags "front_sandbag" 0xf001}
	{Inventory 0x904f
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x904d
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9050
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x904e
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9012
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9016
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bd
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bf
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c1
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c3
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c6
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c8
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ca
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0cc
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ba
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0cf
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d1
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d3
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d7
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d9
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0db
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0dd
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0df
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0e1
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc070
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc06e
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc082
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0b5
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8084
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0x8085
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x808a
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x808b
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x808c
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0x808d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x808e
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x808f
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x8090
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0x8091
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x8092
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x8093
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc00c
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xc00d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc00e
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc00f
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc014
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc016
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc017
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc01c
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xc01d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc01e
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc01f
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc004
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xc005
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc006
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc007
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x9004
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x9006
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x9008
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x900a
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x900c
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x900e
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x9010
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9013
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9018
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x901a
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Brain 0x904f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x904d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9050
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x904e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ca
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ba
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0db
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0dd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0df
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0e1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc070
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc082
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8084
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2835.59 -5520.01}
	}
	{Brain 0x8085
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2793.52 -5510.13}
	}
	{Brain 0x808a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2827.87 -5570.34}
	}
	{Brain 0x808b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2777.73 -5561.9}
	}
	{Brain 0x808c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2941.57 -5546.31}
	}
	{Brain 0x808d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2899.5 -5536.43}
	}
	{Brain 0x808e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2929.3 -5597.76}
	}
	{Brain 0x808f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2888.88 -5586.26}
	}
	{Brain 0x8090
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 3070.22 -5562.1}
	}
	{Brain 0x8091
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 3028.15 -5552.22}
	}
	{Brain 0x8092
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 3057.95 -5613.55}
	}
	{Brain 0x8093
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 3017.53 -5602.05}
	}
	{Brain 0xc00c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2597.21 -5471.58}
	}
	{Brain 0xc00d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2562.14 -5468.79}
	}
	{Brain 0xc00e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2596.49 -5529}
	}
	{Brain 0xc00f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2546.35 -5520.56}
	}
	{Brain 0xc014
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2400.59 -5425.18}
	}
	{Brain 0xc015
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2358.52 -5415.3}
	}
	{Brain 0xc016
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2371.05 -5479.08}
	}
	{Brain 0xc017
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2342.73 -5467.07}
	}
	{Brain 0xc01c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2497.69 -5449.69}
	}
	{Brain 0xc01d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2455.62 -5439.81}
	}
	{Brain 0xc01e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2489.97 -5500.02}
	}
	{Brain 0xc01f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2439.83 -5491.58}
	}
	{Brain 0xc004
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2707.62 -5485.39}
	}
	{Brain 0xc005
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2672.55 -5482.6}
	}
	{Brain 0xc006
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2706.9 -5542.81}
	}
	{Brain 0xc007
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 2656.76 -5534.37}
	}
	{Brain 0x9004
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9006
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x900a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x900c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x900e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9014
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x901a
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}
