{mission
	{Clips
		{"[auto]"
			{world -6530 -6530 6540 6530}
			{camera -6530 -6530 6540 6530}
			{pather -6530 -6530 6540 6530}
			{haze -7030 -7030 7040 7030}
		}
	}
	{Entity "missionwp" 0x801e
		{Position -6367.48 -2292.03}
		{xform zl 89.53}
		{Player 1}
		{MID 9}
	}
	{Entity "flagstaff_point" 0x9000
		{Position 25.67 -2865.47}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x9001
		{Position -84.89 -2844.29}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x9002
		{Position -203.98 -2835.84}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x8094
		{Position -322.85 -2827.06}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x8095
		{Position -439.72 -2818.2}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x8096
		{Position -537.35 -2812.13}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x8097
		{Position -626.97 -2803.94}
		{TexMod "ger"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc06e
		{Position -907.62 -5242.65}
		{xform zl 84.43}
		{TexMod "4"}
		{Player 1}
		{MID 253}
		{NameId 15 131}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc082
		{Position -917.84 -5241.24}
		{xform zl 79.43}
		{TexMod "4"}
		{Player 1}
		{MID 254}
		{NameId 42 55}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa020
		{Position -899.79 -5259.36}
		{xform zl 151.26}
		{TexMod "2"}
		{Player 1}
		{MID 255}
		{NameId 124 55}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0b5
		{Position -921.04 -5259.06}
		{xform zl 0.29}
		{TexMod "3"}
		{Player 1}
		{MID 256}
		{NameId 143 57}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x904f
		{Position 239.29 -5537.16}
		{xform zl 109.03}
		{Player 1}
		{MID 261}
		{NameId 28 6}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x904d
		{Position 250.61 -5552.24}
		{xform zl 109.03}
		{TexMod "4"}
		{Player 1}
		{MID 262}
		{NameId 83 18}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x9050
		{Position 223.55 -5536.36}
		{xform zl 109.03}
		{TexMod "3"}
		{Player 1}
		{MID 263}
		{NameId 62 11}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x904e
		{Position 226.94 -5560.4}
		{xform zl 109.03}
		{Player 1}
		{MID 264}
		{NameId 95 43}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x9012
		{Position -603.68 -4573.34}
		{xform zl 56.05}
		{TexMod "3"}
		{Player 1}
		{MID 265}
		{NameId 89 122}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x9016
		{Position -594.84 -4586.38}
		{xform zl 56.05}
		{Player 1}
		{MID 266}
		{NameId 18 147}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0bd
		{Position 492.88 -4853.62}
		{xform zl 73.54}
		{TexMod "1"}
		{Player 1}
		{MID 270}
		{NameId 126 128}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0bf
		{Position 505.7 -4882.26}
		{xform zl 73.54}
		{TexMod "1"}
		{Player 1}
		{MID 271}
		{NameId 9 1}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0c1
		{Position 481.68 -4875.16}
		{xform zl 73.54}
		{TexMod "3"}
		{Player 1}
		{MID 272}
		{NameId 36 11}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0c3
		{Position 505.23 -4863.41}
		{xform zl 73.54}
		{TexMod "4"}
		{Player 1}
		{MID 273}
		{NameId 29 108}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0c6
		{Position -739.3 -4534.92}
		{xform zl 79.11}
		{TexMod "2"}
		{Player 1}
		{MID 279}
		{NameId 79 8}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0c8
		{Position -749.35 -4532.57}
		{xform zl 74.11}
		{TexMod "1"}
		{Player 1}
		{MID 280}
		{NameId 42 150}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0ca
		{Position -733.06 -4552.28}
		{xform zl 145.94}
		{TexMod "4"}
		{Player 1}
		{MID 281}
		{NameId 41 32}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0cc
		{Position -754.18 -4550.01}
		{xform zl -5.03}
		{TexMod "2"}
		{Player 1}
		{MID 282}
		{NameId 134 125}
		{LastItem "mauzer"}
	}
	{Entity "sandbag3" 0xc08d
		{Position 354.06 -4761.39 -1.08}
		{xform zl 171.4}
	}
	{Entity "sandbag2_round" 0xc08e
		{Position 291.64 -4794.35 -1.62}
		{xform zl 132.18}
	}
	{Entity "sandbag2_round" 0xc08f
		{Position -744.65 -4511.76}
		{xform zl 82.73}
	}
	{Entity "sandbag2_round" 0xc090
		{Position -977.6 -4483.19}
		{xform zl 86.03}
	}
	{Entity "sandbag2_round" 0xc091
		{Position -287.81 -5426.02 -14.51}
		{xform zl 177.16 y 8.48 zw -97.27}
	}
	{Entity "sandbag" 0xc092
		{Position -1034.1 -4463.56}
		{xform zl -164.48}
	}
	{Entity "sandbag" 0xc093
		{Position -692.34 -4544.83}
		{xform zl 171.26}
	}
	{Entity "camp_fire" 0xc094
		{Position 341.03 -5344.52}
	}
	{Entity "sandbag2_round" 0xc095
		{Position -910.38 -5218.9}
		{xform zl 106.46}
	}
	{Entity "sandbag" 0xc096
		{Position 214.21 -5048.43}
		{xform zl -108.01}
	}
	{Entity "sandbag" 0xc097
		{Position 162.14 -5043.59}
		{xform zl 81.99}
	}
	{Entity "sandbag" 0xc098
		{Position 742.33 -4916.1}
		{xform zl -170}
	}
	{Entity "sandbag2" 0xc099
		{Position 719.03 -4862.17 8}
		{xform zl -50}
	}
	{Entity "sandbag" 0xc09a
		{Position -761.61 -5251.1}
		{xform zl -175.34}
	}
	{Entity "stuff" 0xc09b
		{Position 700.84 -4928.82}
		{xform zl -169.85}
	}
	{Entity "barrels2_g2" 0xc09c
		{Position 186.88 -5092.08}
		{xform zl -140.66}
	}
	{Entity "rail_ring" 0xc09d
		{Position -650.72 -5364.66}
		{xform zl -69.07}
	}
	{Entity "sandbag2" 0xc09e
		{Position -805.43 -5217.44}
		{xform zl -24.11}
	}
	{Entity "sandbag" 0xc0a0
		{Position -856.29 -5226.51}
		{xform zl 172.62}
	}
	{Entity "market_table_02" 0xc0a1
		{Position -527.12 -4878.16}
		{xform zl 73.92}
	}
	{Entity "crate_one" 0xc0a2
		{Position -547.54 -4871.15}
		{xform zl 63.11}
		{Player 1}
		{MID 257}
	}
	{Entity "crate_one" 0xc0a3
		{Position -546.8 -4870.4 7.98}
		{xform zl 63.11}
		{Player 1}
		{MID 258}
	}
	{Entity "crate_one" 0xc0a4
		{Position -501.77 -4881.99 3.78}
		{xform zl 82.73}
		{Player 1}
		{MID 259}
	}
	{Entity "crate_one" 0xc0a5
		{Position -502.22 -4882.96}
		{xform zl 82.73}
		{Player 1}
		{MID 260}
	}
	{Entity "camouflage_vehicle_01" 0xc0a6
		{Position -510.8 -4885.4}
		{xform zl -12.97}
	}
	{Entity "sandbag3" 0xc0a7
		{Position -663.4 -5196.19}
		{xform zl -176.72}
	}
	{Entity "sandbag3" 0xc0a8
		{Position -604.38 -5190.01}
		{xform zl -172.27}
	}
	{Entity "sandbag2" 0xc0a9
		{Position -731.03 -5208.27}
		{xform zl 32.22}
	}
	{Entity "sandbag2" 0xc0aa
		{Position -1056.43 -4516.51}
		{xform zl 69.54}
	}
	{Entity "tent" 0xc0ab
		{Position -632.94 -5237.36}
		{xform zl -84.41}
	}
	{Entity "sandbag3" 0xc0ac
		{Position -605.14 -5288.91}
		{xform zl 158.17}
	}
	{Entity "sandbag3" 0xc0ad
		{Position -660.64 -5283.1}
		{xform zl -173.97}
	}
	{Entity "sandbag2_round" 0xc0ae
		{Position -579.69 -4550.49}
		{xform zl 50.86}
	}
	{Entity "sandbag" 0xc0af
		{Position 408.66 -4840.55}
		{xform zl 179.09}
	}
	{Entity "sandbag" 0xc0b0
		{Position 408.99 -4792.42}
		{xform zl -1.22}
	}
	{Entity "sandbag" 0xc0b1
		{Position 427.85 -4764.94}
		{xform zl 122.2}
	}
	{Entity "sandbag2" 0xc0b2
		{Position 472.45 -4736.78}
		{xform zl 10.58}
	}
	{Entity "pak35" 0xc0b7
		{Position -910.02 -5222.9}
		{xform zl 89.43}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 267}
	}
	{Human "arena_mp/ger/rifle" 0xc0ba
		{Position -723.65 -5219.22}
		{xform zl 122.22}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 318}
		{NameId 62 35}
	}
	{Entity "pak35" 0xc0cd
		{Position -739.86 -4515.03}
		{xform zl 84.11}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 283}
	}
	{Human "arena_mp/ger/rifle" 0xc0cf
		{Position 661.05 -4847.63}
		{xform zl 90}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 284}
		{NameId 83 57}
		{Cover
			{sector 661.053 -4847.63 {type "squat_lie"}
				{wall 651.878 -4840.63 671.563 -4840.63}
				{row 0}
				{link 0xc002}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0d1
		{Position -759.05 -5299.51}
		{xform zl 94.68}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 285}
		{NameId 38 134}
		{Cover
			{sector -759.048 -5299.51 {type "squat_lie"}
				{wall -772.807 -5281.45 -747.151 -5279.35}
				{row 0}
				{link 0xc09a}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0d3
		{Position -863.88 -5274.4}
		{xform zl 82.61}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 286}
		{NameId 50 10}
		{Cover
			{sector -863.883 -5274.4 {type "squat_lie"}
				{wall -873.572 -5253.86 -848.043 -5257.17}
				{row 0}
				{link 0xc0a0}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0d5
		{Position -621.91 -4530.18}
		{xform zl 69.15}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 287}
		{NameId 30 131}
		{Cover
			{sector -621.909 -4530.18 {type "squat_lie"}
				{wall -637.26 -4516.84 -613.577 -4525.86}
				{row 0}
				{link 0xc001}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0d7
		{Position -660.17 -4524.16}
		{xform zl 99.77}
		{Player 1}
		{FsmState "squat"}
		{MID 288}
		{NameId 68 21}
		{Cover
			{sector -660.166 -4524.16 {type "squat_lie"}
				{wall -676.385 -4519.85 -651.411 -4515.55}
				{row 0}
				{link 0xc001}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0d9
		{Position 688.67 -4868.47}
		{xform zl 54.63}
		{Player 1}
		{FsmState "squat"}
		{MID 289}
		{NameId 18 117}
		{Cover
			{sector 688.665 -4868.47 {type "squat_lie"}
				{wall 689.909 -4845.9 710.575 -4860.57}
				{row 0}
				{link 0xc099}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0db
		{Position -994.97 -4469.32}
		{xform zl 110.67}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 290}
		{NameId 110 117}
		{Cover
			{sector -994.972 -4469.32 {type "squat_lie"}
				{wall -1006.14 -4466.05 -985.752 -4458.36}
				{row 0}
				{link 0xc090}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0dd
		{Position -703.1 -4385.76}
		{xform zl 81.98}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 291}
		{NameId 3 123}
		{Cover
			{sector -703.101 -4385.76 {type "squat_lie"}
				{wall -721.57 -4376.09 -676.737 -4382.41}
				{row 0}
				{link 0x36ae}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0df
		{Position 490.37 -4748.2}
		{xform zl 11}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 292}
		{NameId 42 117}
	}
	{Human "arena_mp/ger/rifle" 0xc0e1
		{Position 675.93 -4948.25}
		{xform zl 20}
		{TexMod "2"}
		{Player 1}
		{FsmState "snipe"}
		{MID 293}
		{NameId 25 78}
		{Cover
			{sector 675.931 -4948.25 {type "snipe_cover"}
				{wall 669.785 -4910.9 689.714 -4965.65}
				{row 0}
				{link 0xc09b}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc070
		{Position -943.58 -4486.56}
		{xform zl 35.09}
		{Player 1}
		{FsmState "squat"}
		{MID 294}
		{NameId 86 25}
		{Cover
			{sector -943.58 -4486.56 {type "squat_lie"}
				{wall -941.399 -4477.49 -933.664 -4488.5}
				{row 0}
				{link 0xc090}
			}
		}
	}
	{Entity "flak38_wheeled" 0xc000
		{Position 501.61 -4851.9}
		{xform zl 73.54}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "supportmove1" {Disable}}
			{State "supportmove2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 83}
		{Weaponry
			{State
				{Weapon "20mm_flak38_stan" filling "bullet20" "fg" "ger" "flak" "ammo" 20}
			}
		}
	}
	{Human "arena_mp/ger/artilleryman" 0xa001
		{Position -290.04 -5445.13}
		{xform zl 81.57}
		{TexMod "2"}
		{Player 1}
		{MID 84}
		{NameId 111 53}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa003
		{Position -273.35 -5471.7}
		{xform zl 81.57}
		{Player 1}
		{MID 85}
		{NameId 36 7}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa005
		{Position -276.45 -5453.1}
		{xform zl 81.57}
		{TexMod "1"}
		{Player 1}
		{MID 86}
		{NameId 59 141}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa007
		{Position -298.13 -5468.03}
		{xform zl 81.57}
		{TexMod "1"}
		{Player 1}
		{MID 87}
		{NameId 16 139}
		{LastItem "mauzer"}
	}
	{Entity "flak38_wheeled" 0xa008
		{Position -281.64 -5442.21}
		{xform zl 81.57}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "supportmove1" {Disable}}
			{State "supportmove2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 88}
		{Weaponry
			{State
				{Weapon "20mm_flak38_stan" filling "bullet20" "fg" "ger" "flak" "ammo" 20}
			}
		}
	}
	{Entity "flak38_wheeled" 0xa009
		{Position 229.66 -5529.89}
		{xform zl 109.03}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "supportmove1" {Disable}}
			{State "supportmove2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 89}
	}
	{Entity "flak38_wheeled" 0xa00a
		{Position -594.84 -4574.32}
		{xform zl 56.05}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "supportmove1" {Disable}}
			{State "supportmove2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 90}
	}
	{Human "arena_mp/ger/artilleryman" 0xa00c
		{Position -620.84 -4590.52}
		{xform zl 56.05}
		{Player 1}
		{MID 91}
		{NameId 112 55}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa00e
		{Position -600.06 -4604.51}
		{xform zl 56.05}
		{TexMod "2"}
		{Player 1}
		{MID 92}
		{NameId 130 125}
		{LastItem "mauzer"}
	}
	{Entity "sandbag2" 0xc001
		{Position -644.31 -4510.69}
		{xform zl -4.89}
	}
	{Entity "sandbag2" 0xc002
		{Position 660.65 -4834.44}
	}
	{Human "arena_mp/ger/rifle" 0xc009
		{Position -539.27 -3472.03}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 60 107}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc00b
		{Position -586.62 -3455.61}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 2}
		{NameId 21 69}
	}
	{Human "arena_mp/ger/smg" 0xc011
		{Position -546.16 -3518.93}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 3}
		{NameId 137 24}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc013
		{Position -592.14 -3508.23}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 4}
		{NameId 62 125}
	}
	{Human "arena_mp/ger/rifle" 0xc007
		{Position -666.76 -3440.56}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 18}
		{NameId 46 30}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc008
		{Position -714.11 -3424.14}
		{Player 1}
		{FsmState "stand"}
		{MID 19}
		{NameId 131 5}
	}
	{Human "arena_mp/ger/smg" 0xc00a
		{Position -673.65 -3487.46}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 20}
		{NameId 17 46}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc010
		{Position -719.63 -3476.76}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 21}
		{NameId 95 137}
	}
	{Human "arena_mp/ger/rifle" 0xc01b
		{Position -780.17 -3419.27}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 22}
		{NameId 22 16}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc020
		{Position -827.52 -3402.85}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 23}
		{NameId 3 98}
	}
	{Human "arena_mp/ger/smg" 0xc021
		{Position -787.06 -3466.17}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 24}
		{NameId 23 93}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc022
		{Position -833.04 -3455.47}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 25}
		{NameId 107 141}
	}
	{Human "arena_mp/ger/rifle" 0xc027
		{Position -1008.2 -3387.08}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 26}
		{NameId 19 77}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc028
		{Position -1055.55 -3370.66}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 27}
		{NameId 20 41}
	}
	{Human "arena_mp/ger/smg" 0xc029
		{Position -1015.09 -3433.98}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 28}
		{NameId 29 1}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc02a
		{Position -1061.07 -3423.28}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 29}
		{NameId 92 36}
	}
	{Human "arena_mp/ger/rifle" 0xc02f
		{Position -1121.73 -3360.62}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 30}
		{NameId 134 40}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc030
		{Position -1169.08 -3344.2}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 31}
		{NameId 87 6}
	}
	{Human "arena_mp/ger/smg" 0xc031
		{Position -1128.62 -3407.52}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 32}
		{NameId 130 85}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc032
		{Position -1174.6 -3396.82}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
		{NameId 22 147}
	}
	{Human "arena_mp/ger/rifle" 0xc037
		{Position -1224.6 -3333.31}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 34}
		{NameId 63 103}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc038
		{Position -1271.95 -3316.89}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 35}
		{NameId 42 5}
	}
	{Human "arena_mp/ger/smg" 0xc039
		{Position -1231.49 -3380.21}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 36}
		{NameId 31 30}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc03a
		{Position -1277.47 -3369.51}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 37}
		{NameId 0 30}
	}
	{Human "arena_mp/ger/rifle" 0xc00c
		{Position -887.97 -3387.49}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 5}
		{NameId 142 68}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc00d
		{Position -935.32 -3371.07}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 6}
		{NameId 101 73}
	}
	{Human "arena_mp/ger/smg" 0xc00e
		{Position -894.86 -3434.39}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 102 120}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc00f
		{Position -940.84 -3423.69}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 143 9}
	}
	{Human "arena_mp/ger/rifle" 0xc012
		{Position 1184.13 -4358.01}
		{xform zl 86.69}
		{Player 1}
		{FsmState "squat"}
		{MID 10}
		{NameId 64 35}
		{Cover
			{sector 1184.13 -4358.01 {type "squat_lie"}
				{wall 1160.83 -4337.51 1204.06 -4340.01}
				{row 0}
				{link 0x2e2}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc014
		{Position 369.18 -4776.68}
		{xform zl 81.41}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 11}
		{NameId 97 15}
	}
	{Human "arena_mp/ger/rifle" 0xc015
		{Position 149.48 -5061.11}
		{xform zl 81.99}
		{TexMod "4"}
		{Player 1}
		{FsmState "snipe"}
		{MID 12}
		{NameId 33 135}
		{Cover
			{sector 149.475 -5061.11 {type "snipe_cover"}
				{wall 131.395 -5051.5 184.054 -5058.91}
				{row 0}
				{link 0xc097}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc016
		{Position -1047.33 -4531.58}
		{xform zl 174.2}
		{Player 1}
		{FsmState "squat"}
		{MID 13}
		{NameId 23 104}
		{Cover
			{sector -1047.33 -4531.58 {type "squat_lie"}
				{wall -1056.22 -4549.87 -1053.66 -4524.66}
				{row 0}
				{link 0xc0aa}
			}
		}
	}
	{Entity "sandbag2_round" 0xa000
		{Position 220.15 -5514.7 -6.97}
		{xform zl 177.16 y 8.48 zw -60.96}
	}
	{Human "arena_mp/ger/artilleryman" 0x9004
		{Position 308.59 -4808.12}
		{xform zl 124.28}
		{Player 1}
		{MID 14}
		{NameId 46 46}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x9006
		{Position 299.84 -4813.59}
		{xform zl 119.28}
		{TexMod "1"}
		{Player 1}
		{MID 15}
		{NameId 104 91}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x9008
		{Position 325.31 -4815.93}
		{xform zl -168.89}
		{TexMod "4"}
		{Player 1}
		{MID 16}
		{NameId 56 104}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x900a
		{Position 308.8 -4829.31}
		{xform zl 40.14}
		{TexMod "3"}
		{Player 1}
		{MID 17}
		{NameId 62 12}
		{LastItem "mauzer"}
	}
	{Entity "pak35" 0x900b
		{Position 294.09 -4794.49}
		{xform zl 129.28}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 38}
	}
	{Entity "sandbag2" 0xa002
		{Position 536.2 -4754.18 1}
		{xform zl -40}
	}
	{Entity "burn_grass1" 0xc003
		{Position 403.34 -5350.08}
	}
	{Link 0xc06e {0xc0b7 "gunner"}}
	{Link 0xc082 {0xc0b7 "commander"}}
	{Link 0xa020 {0xc0b7 "charger_l1"}}
	{Link 0xc0b5 {0xc0b7 "charger_r1"}}
	{Link 0xc0c6 {0xc0cd "gunner"}}
	{Link 0xc0c8 {0xc0cd "commander"}}
	{Link 0xc0ca {0xc0cd "charger_l1"}}
	{Link 0xc0cc {0xc0cd "charger_r1"}}
	{Link 0xc0bd {0xc000 "gunner"}}
	{Link 0xc0c3 {0xc000 "commander"}}
	{Link 0xc0bf {0xc000 "support1"}}
	{Link 0xc0c1 {0xc000 "support2"}}
	{Link 0xa001 {0xa008 "gunner"}}
	{Link 0xa005 {0xa008 "commander"}}
	{Link 0xa003 {0xa008 "support1"}}
	{Link 0xa007 {0xa008 "support2"}}
	{Link 0x9050 {0xa009 "gunner"}}
	{Link 0x904f {0xa009 "commander"}}
	{Link 0x904d {0xa009 "support1"}}
	{Link 0x904e {0xa009 "support2"}}
	{Link 0x9012 {0xa00a "gunner"}}
	{Link 0x9016 {0xa00a "commander"}}
	{Link 0xa00e {0xa00a "support1"}}
	{Link 0xa00c {0xa00a "support2"}}
	{Link 0x9004 {0x900b "gunner"}}
	{Link 0x9006 {0x900b "commander"}}
	{Link 0x9008 {0x900b "charger_l1"}}
	{Link 0x900a {0x900b "charger_r1"}}
	{Tags "sandbag" 0x253}
	{Tags "sandbag" 0x2a6}
	{Tags "sandbag" 0x40f5}
	{Tags "sandbag" 0x40f6}
	{Tags "sandbag" 0x7073}
	{Tags "sandbag" 0x302a}
	{Tags "sandbag" 0x3113}
	{Tags "hedgehog" 0x4286}
	{Tags "hedgehog" 0x1809}
	{Tags "hedgehog" 0x7072}
	{Tags "hedgehog" 0x7074}
	{Tags "hedgehog" 0x10a3}
	{Tags "hedgehog" 0x5828}
	{Tags "hedgehog" 0x5829}
	{Tags "hedgehog" 0x5838}
	{Tags "hedgehog" 0x5839}
	{Tags "hedgehog" 0x583a}
	{Tags "hedgehog" 0x583b}
	{Tags "hedgehog" 0x583c}
	{Tags "hedgehog" 0x583d}
	{Tags "hedgehog" 0x583f}
	{Tags "hedgehog" 0x3846}
	{Tags "hedgehog" 0x3847}
	{Tags "hedgehog" 0x3848}
	{Tags "hedgehog" 0x387d}
	{Tags "hedgehog" 0x70e2}
	{Tags "hedgehog" 0x85b}
	{Tags "hedgehog" 0x85c}
	{Tags "hedgehog" 0x861}
	{Tags "hedgehog" 0x867}
	{Tags "hedgehog" 0x4898}
	{Tags "front_sandbag" 0x871}
	{Tags "hedgehog" 0x3820}
	{Tags "hedgehog" 0x3824}
	{Tags "hedgehog" 0x4d15}
	{Tags "hedgehog" 0x4d16}
	{Tags "hedgehog" 0x4d17}
	{Tags "hedgehog" 0x1284}
	{Tags "hedgehog" 0x1285}
	{Tags "hedgehog" 0x531d}
	{Tags "hedgehog" 0x68f7}
	{Tags "hedgehog" 0x2260}
	{Tags "sandbag" 0x73a4}
	{Tags "sandbag" 0x73a5}
	{Tags "wire_square" 0x73a6}
	{Tags "wire_square" 0x73af}
	{Tags "wire_square" 0x883}
	{Tags "wire_square" 0x9be}
	{Tags "wire_square" 0x9c2}
	{Tags "wire_square" 0x49a2}
	{Tags "wire_square" 0x49a3}
	{Tags "wire_square" 0x49a4}
	{Tags "wire_square" 0x49a5}
	{Tags "hedgehog" 0x37b2}
	{Tags "sandbag" 0x6e05}
	{Tags "sandbag" 0x6e06}
	{Tags "sandbag" 0x6e07}
	{Tags "sandbag" 0x6e08}
	{Tags "sandbag" 0x3110}
	{Tags "wire_square" 0x4f1d}
	{Tags "wire_square" 0x4f1f}
	{Tags "wire_square" 0x4f27}
	{Tags "wire_square" 0x4f29}
	{Tags "wire_square" 0x4f2a}
	{Tags "wire_square" 0x4f2c}
	{Tags "wire_square" 0x4f2d}
	{Tags "wire_square" 0x4f2e}
	{Tags "wire_square" 0x4f31}
	{Tags "wire_square" 0x4f33}
	{Tags "wire_square" 0x4f34}
	{Tags "wire_square" 0x4f35}
	{Tags "wire_square" 0x4f36}
	{Tags "wire_square" 0x38b7}
	{Tags "wire_square" 0x38b9}
	{Tags "wire_square" 0x38bc}
	{Tags "wire_square" 0x38be}
	{Tags "wire_square" 0x38bf}
	{Tags "wire_square" 0x38c0}
	{Tags "wire_square" 0x38c2}
	{Tags "wire_square" 0x38c3}
	{Tags "wire_square" 0x3938}
	{Tags "wire_square" 0x3968}
	{Tags "wire_square" 0x397c}
	{Tags "wire_square" 0xdb}
	{Tags "wire_square" 0xe4}
	{Tags "wire_square" 0xe5}
	{Tags "wire_square" 0xe6}
	{Tags "wire_square" 0xe7}
	{Tags "wire_square" 0xe8}
	{Tags "wire_square" 0xed}
	{Tags "wire_square" 0xee}
	{Tags "wire_square" 0xef}
	{Tags "wire_square" 0xf0}
	{Tags "wire_square" 0xf1}
	{Tags "wire_square" 0xf2}
	{Tags "wire_square" 0xf3}
	{Tags "wire_square" 0xf5}
	{Tags "wire_square" 0x59d4}
	{Tags "wire_square" 0x59d5}
	{Tags "wire_square" 0x59d6}
	{Tags "wire_square" 0x59d7}
	{Tags "wire_square" 0x59d8}
	{Tags "wire_square" 0x59d9}
	{Tags "wire_square" 0x59da}
	{Tags "wire_square" 0x59db}
	{Tags "wire_square" 0x59dc}
	{Tags "wire_square" 0x59dd}
	{Tags "wire_square" 0x59de}
	{Tags "wire_square" 0x59df}
	{Tags "wire_square" 0x59e0}
	{Tags "wire_square" 0x59e1}
	{Tags "wire_square" 0x59e2}
	{Tags "wire_square" 0x59e3}
	{Tags "wire_square" 0x59e4}
	{Tags "wire_square" 0x59e5}
	{Tags "wire_square" 0x59e6}
	{Tags "wire_square" 0x59e7}
	{Tags "wire_square" 0x59e8}
	{Tags "wire_square" 0x59e9}
	{Tags "wire_square" 0x59ea}
	{Tags "wire_square" 0x59eb}
	{Tags "wire_square" 0x59ec}
	{Tags "wire_square" 0x59ed}
	{Tags "wire_square" 0x59f7}
	{Tags "wire_square" 0x59f8}
	{Tags "wire_square" 0x59f9}
	{Tags "wire_square" 0x59fb}
	{Tags "wire_square" 0x59fc}
	{Tags "wire_square" 0x59fd}
	{Tags "wire_square" 0x59fe}
	{Tags "wire_square" 0x59ff}
	{Tags "wire_square" 0x5a00}
	{Tags "wire_square" 0x5a01}
	{Tags "wire_square" 0x5a02}
	{Tags "wire_square" 0x5a03}
	{Tags "wire_square" 0x5a04}
	{Tags "wire_square" 0x5a05}
	{Tags "wire_square" 0x5a06}
	{Tags "wire_square" 0x166d}
	{Tags "wire_square" 0x166e}
	{Tags "wire_square" 0x166f}
	{Tags "wire_square" 0x1670}
	{Tags "wire_square" 0x1672}
	{Tags "wire_square" 0x1673}
	{Tags "wire_square" 0x1674}
	{Tags "wire_square" 0x1675}
	{Tags "wire_square" 0x1676}
	{Tags "wire_square" 0x1677}
	{Tags "wire_square" 0x1678}
	{Tags "wire_square" 0x1679}
	{Tags "wire_square" 0x167a}
	{Tags "wire_square" 0x167b}
	{Tags "wire_square" 0x167c}
	{Tags "switch_right" 0x7147}
	{Tags "switch_right" 0x2513}
	{Tags "switch_right" 0x785f}
	{Tags "switch_right" 0x3c8d}
	{Tags "switch_right" 0x197b}
	{Tags "switch_right" 0x198a}
	{Tags "switch_right" 0x5c95}
	{Tags "switch_right" 0x5c96}
	{Tags "switch_right" 0x5cb3}
	{Tags "switch_right" 0x5cb4}
	{Tags "switch_right" 0xbe8}
	{Tags "switch_right" 0xfbe}
	{Tags "sniper_point_r" 0x801e}
	{Tags "f1_a_ent" "flag_a" 0x9000}
	{Tags "f2_a_ent" "flag_a" 0x9001}
	{Tags "f3_a_ent" "flag_a" 0x9002}
	{Tags "f4_a_ent" "flag_a" 0x8094}
	{Tags "f5_a_ent" "flag_a" 0x8095}
	{Tags "f6_a_ent" "flag_a" 0x8096}
	{Tags "f7_a_ent" "flag_a" 0x8097}
	{Tags "sandbag" 0xc08d}
	{Tags "front_sandbag" 0xc08e}
	{Tags "front_sandbag" 0xc08f}
	{Tags "front_sandbag" 0xc090}
	{Tags "front_sandbag" 0xc091}
	{Tags "meshok" 0xc092}
	{Tags "meshok" 0xc093}
	{Tags "front_sandbag" 0xc095}
	{Tags "meshok" 0xc097}
	{Tags "meshok" 0xc098}
	{Tags "meshok" "creep" "creep_a" 0xc099}
	{Tags "meshok" 0xc09a}
	{Tags "meshok" "creep" "creep_a" 0xc09e}
	{Tags "meshok" 0xc0a0}
	{Tags "sandbag" 0xc0a7}
	{Tags "sandbag" 0xc0a8}
	{Tags "meshok" 0xc0a9}
	{Tags "meshok" 0xc0aa}
	{Tags "sandbag" 0xc0ac}
	{Tags "sandbag" 0xc0ad}
	{Tags "front_sandbag" 0xc0ae}
	{Tags "meshok" 0xc0af}
	{Tags "meshok" 0xc0b0}
	{Tags "meshok" 0xc0b1}
	{Tags "meshok" 0xc0b2}
	{Tags "creep_a" "creep" 0xc0b7}
	{Tags "creep" "creep_a" 0xc0ba}
	{Tags "creep" "creep_a" 0xc0cd}
	{Tags "creep" "creep_a" 0xc0cf}
	{Tags "creep" "creep_a" 0xc0d1}
	{Tags "creep" "creep_a" 0xc0d3}
	{Tags "creep" "creep_a" 0xc0d5}
	{Tags "creep" "creep_a" 0xc0d7}
	{Tags "creep" "creep_a" 0xc0d9}
	{Tags "creep" "creep_a" 0xc0db}
	{Tags "creep" "creep_a" 0xc0dd}
	{Tags "creep" "creep_a" 0xc0df}
	{Tags "creep" "creep_a" 0xc0e1}
	{Tags "creep" "creep_a" 0xc070}
	{Tags "creep" "creep_a" 0xc000}
	{Tags "creep" "creep_a" 0xa008}
	{Tags "creep" "creep_a" 0xa009}
	{Tags "creep" "creep_a" 0xa00a}
	{Tags "creep" "hidden" "f1_a_push" 0xc009}
	{Tags "creep" "hidden" "f1_a_push" 0xc00b}
	{Tags "creep" "hidden" "f1_a_push" 0xc011}
	{Tags "creep" "hidden" "f1_a_push" 0xc013}
	{Tags "creep" "hidden" "f2_a_push" 0xc007}
	{Tags "creep" "hidden" "f2_a_push" 0xc008}
	{Tags "creep" "hidden" "f2_a_push" 0xc00a}
	{Tags "creep" "hidden" "f2_a_push" 0xc010}
	{Tags "creep" "hidden" "f3_a_push" 0xc01b}
	{Tags "creep" "hidden" "f3_a_push" 0xc020}
	{Tags "creep" "hidden" "f3_a_push" 0xc021}
	{Tags "creep" "hidden" "f3_a_push" 0xc022}
	{Tags "creep" "hidden" "f5_a_push" 0xc027}
	{Tags "creep" "hidden" "f5_a_push" 0xc028}
	{Tags "creep" "hidden" "f5_a_push" 0xc029}
	{Tags "creep" "hidden" "f5_a_push" 0xc02a}
	{Tags "creep" "hidden" "f6_a_push" 0xc02f}
	{Tags "creep" "hidden" "f6_a_push" 0xc030}
	{Tags "creep" "hidden" "f6_a_push" 0xc031}
	{Tags "creep" "hidden" "f6_a_push" 0xc032}
	{Tags "creep" "hidden" "f7_a_push" 0xc037}
	{Tags "creep" "hidden" "f7_a_push" 0xc038}
	{Tags "creep" "hidden" "f7_a_push" 0xc039}
	{Tags "creep" "hidden" "f7_a_push" 0xc03a}
	{Tags "creep" "hidden" "f4_a_push" 0xc00c}
	{Tags "creep" "hidden" "f4_a_push" 0xc00d}
	{Tags "creep" "hidden" "f4_a_push" 0xc00e}
	{Tags "creep" "hidden" "f4_a_push" 0xc00f}
	{Tags "creep" "creep_a" 0xc012}
	{Tags "creep" "creep_a" 0xc014}
	{Tags "creep" "creep_a" 0xc015}
	{Tags "creep" "creep_a" 0xc016}
	{Tags "front_sandbag" 0xa000}
	{Tags "creep" "creep_a" 0x900b}
	{Inventory 0xc06e
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc082
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0b5
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x904f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x904d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9050
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x904e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9016
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bf
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c1
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c3
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c6
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c8
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ca
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0cc
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ba
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0cf
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0d1
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0d3
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0d5
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0d7
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0d9
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0db
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0dd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0df
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0e1
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc070
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc000
		{box
			{clear}
			{item "bullet20" "ap" "ger" "flak" "ammo" 250 {cell 0 0}}
			{item "bullet20" "fg" "ger" "flak" "ammo" 230 {cell 2 0}}
			{item "sandbag_kit2" {cell 4 0}}
			{item "repair_kit" {cell 0 1}}
		}
	}
	{Inventory 0xa001
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa003
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa005
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa007
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa008
		{box
			{clear}
			{item "bullet20" "ap" "ger" "flak" "ammo" 250 {cell 0 0}}
			{item "bullet20" "fg" "ger" "flak" "ammo" 230 {cell 2 0}}
			{item "sandbag_kit2" {cell 4 0}}
			{item "repair_kit" {cell 0 1}}
		}
	}
	{Inventory 0xa00c
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa00e
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc009
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc00b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc011
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc007
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc008
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc00a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc010
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc01b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc020
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc021
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc022
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc027
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc028
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc029
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc02a
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc02f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc030
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc031
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc032
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc038
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc039
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc03a
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc00c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc00d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc00e
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc00f
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc014
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc016
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x9004
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9006
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9008
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x900a
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Brain 0xc06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc082
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x904f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x904d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9050
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x904e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ca
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ba
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0db
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0dd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0df
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0e1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc070
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc000
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa001
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa003
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa009
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc009
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -539.27 -3472.03}
	}
	{Brain 0xc00b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -586.62 -3455.61}
	}
	{Brain 0xc011
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -546.16 -3518.93}
	}
	{Brain 0xc013
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -592.14 -3508.23}
	}
	{Brain 0xc007
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -666.76 -3440.56}
	}
	{Brain 0xc008
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -714.11 -3424.14}
	}
	{Brain 0xc00a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -673.65 -3487.46}
	}
	{Brain 0xc010
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -719.63 -3476.76}
	}
	{Brain 0xc01b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -780.17 -3419.27}
	}
	{Brain 0xc020
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -827.52 -3402.85}
	}
	{Brain 0xc021
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -787.06 -3466.17}
	}
	{Brain 0xc022
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -833.04 -3455.47}
	}
	{Brain 0xc027
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1008.2 -3387.08}
	}
	{Brain 0xc028
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1055.55 -3370.66}
	}
	{Brain 0xc029
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1015.09 -3433.98}
	}
	{Brain 0xc02a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1061.07 -3423.28}
	}
	{Brain 0xc02f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1121.73 -3360.62}
	}
	{Brain 0xc030
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1169.08 -3344.2}
	}
	{Brain 0xc031
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1128.62 -3407.52}
	}
	{Brain 0xc032
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1174.6 -3396.82}
	}
	{Brain 0xc037
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1224.6 -3333.31}
	}
	{Brain 0xc038
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1271.95 -3316.89}
	}
	{Brain 0xc039
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1231.49 -3380.21}
	}
	{Brain 0xc03a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1277.47 -3369.51}
	}
	{Brain 0xc00c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -887.972 -3387.49}
	}
	{Brain 0xc00d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -935.322 -3371.07}
	}
	{Brain 0xc00e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -894.862 -3434.39}
	}
	{Brain 0xc00f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -940.842 -3423.69}
	}
	{Brain 0xc012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc014
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc015
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9004
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9006
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x900a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x900b
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}
