{mission
	{Clips
		{"[auto]"
			{world -6530 -6530 6540 6530}
			{camera -6530 -6530 6540 6530}
			{pather -6530 -6530 6540 6530}
			{haze -7030 -7030 7040 7030}
		}
	}
	{Entity "missionwp" 0x801e
		{Position -6367.48 -2292.03}
		{xform zl 89.53}
		{Player 1}
		{MID 9}
	}
	{Entity "flagstaff_point" 0x9000
		{Position 25.67 -2865.47}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x9001
		{Position -84.89 -2844.29}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x9002
		{Position -203.98 -2835.84}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x8094
		{Position -322.85 -2827.06}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x8095
		{Position -439.72 -2818.2}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x8096
		{Position -537.35 -2812.13}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x8097
		{Position -626.97 -2803.94}
		{TexMod "usa"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc06e
		{Position -649.8 -5243.8}
		{xform zl 67.92}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{MID 253}
		{NameId 81 54}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc082
		{Position -679.19 -5236.32}
		{xform zl 72.92}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{MID 254}
		{NameId 14 19}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa020
		{Position -657.71 -5270.15}
		{xform zl 72.92}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{MID 255}
		{NameId 13 68}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0b5
		{Position -671.43 -5258.65}
		{xform zl 72.92}
		{Player 1}
		{MID 256}
		{NameId 109 71}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x9012
		{Position -1091.07 -4513.41}
		{xform zl 80.68}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{MID 265}
		{NameId 123 96}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x9016
		{Position -1074.12 -4511.91}
		{xform zl 80.68}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{MID 266}
		{NameId 78 91}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0bd
		{Position 608.75 -5562.15}
		{xform zl 110.13}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{MID 270}
		{NameId 94 49}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0bf
		{Position 587.16 -5611.4}
		{xform zl 110.13}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{MID 271}
		{NameId 153 13}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0c1
		{Position 586.3 -5569.76}
		{xform zl 110.13}
		{TexMod "5"}
		{Player 1}
		{MID 272}
		{NameId 85 90}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0c3
		{Position 638.91 -5592.43}
		{xform zl 110.13}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{MID 273}
		{NameId 101 35}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0c6
		{Position 419.46 -4771.44}
		{xform zl 129.44}
		{TexMod "5"}
		{Player 1}
		{MID 279}
		{NameId 83 35}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0c8
		{Position 398.87 -4793.7}
		{xform zl 134.44}
		{Player 1}
		{MID 280}
		{NameId 116 97}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0ca
		{Position 438.85 -4790.96}
		{xform zl 134.44}
		{TexMod "5"}
		{Player 1}
		{MID 281}
		{NameId 9 38}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0cc
		{Position 422.2 -4797.53}
		{xform zl 134.44}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{MID 282}
		{NameId 109 91}
		{LastItem "m1903"}
	}
	{Entity "sandbag3" 0xc08d
		{Position 347.33 -4809.75}
		{xform zl -104.68}
	}
	{Entity "sandbag2_round" 0xc08e
		{Position 395.45 -4765.19}
		{xform zl 117.62}
	}
	{Entity "sandbag2_round" 0xc08f
		{Position -1015.85 -4483.44 3.89}
		{xform zl 82.95}
	}
	{Entity "sandbag2_round" 0xc090
		{Position 198.24 -5550.42}
		{xform zl 69.1}
	}
	{Entity "sandbag2_round" 0xc091
		{Position 630.05 -4863.56}
		{xform zl 113.75}
	}
	{Entity "sandbag" 0xc092
		{Position 135.1 -5525.04}
		{xform zl -134.69}
	}
	{Entity "sandbag" 0xc093
		{Position 540.7 -5565.84}
		{xform zl -162.85}
	}
	{Entity "camp_fire" 0xc094
		{Position -569.44 -4866.98}
	}
	{Entity "sandbag2_round" 0xc095
		{Position 581.42 -5528.42}
		{xform zl 112.69}
	}
	{Entity "sandbag" 0xc096
		{Position 285.11 -4959.94}
		{xform zl 136.53}
	}
	{Entity "sandbag" 0xc097
		{Position 317.56 -4923.56}
		{xform zl -42.46}
	}
	{Entity "sandbag" 0xc098
		{Position 874.72 -4795.51}
		{xform zl -117.27}
	}
	{Entity "sandbag2" 0xc099
		{Position 817.89 -4786.34 1.22}
		{xform zl 73.34 y 1.62 zw -65.7}
	}
	{Entity "sandbag" 0xc09a
		{Position -896.58 -5264.62}
		{xform zl -178.62}
	}
	{Entity "stuff" 0xc09b
		{Position 862.64 -4830.27}
		{xform zl -116.25}
	}
	{Entity "barrels2_g2" 0xc09c
		{Position 277 -4920.75}
		{xform zl 53.68}
	}
	{Entity "rail_ring" 0xc09d
		{Position 472.01 -4883.52}
		{xform zl -49.46}
	}
	{Entity "sandbag2" 0xc09e
		{Position 922.1 -4829.07 -1.93}
		{xform zl -48.9}
	}
	{Entity "sandbag" 0xc0a0
		{Position 642.43 -5531.08}
		{xform zl -165.84}
	}
	{Entity "market_table_02" 0xc0a1
		{Position -599.34 -5467.53}
		{xform zl 83.53}
	}
	{Entity "crate_one" 0xc0a3
		{Position -620.04 -5463.15}
		{xform zl 72.72}
		{Player 1}
		{MID 258}
	}
	{Entity "crate_one" 0xc0a4
		{Position -573.71 -5467.06}
		{xform zl 92.34}
		{Player 1}
		{MID 259}
	}
	{Entity "camouflage_vehicle_01" 0xc0a6
		{Position -582.04 -5471.93}
		{xform zl -3.36}
	}
	{Entity "sandbag3" 0xc0a7
		{Position -795.4 -5215.41}
		{xform zl 180}
	}
	{Entity "sandbag3" 0xc0a8
		{Position -736.12 -5212.62}
		{xform zl -175.55}
	}
	{Entity "sandbag2" 0xc0a9
		{Position -863.61 -5223.62}
		{xform zl 28.94}
	}
	{Entity "sandbag2" 0xc0aa
		{Position 142.03 -5582.09}
		{xform zl 99.33}
	}
	{Entity "tent" 0xc0ab
		{Position -767.34 -5258.26}
		{xform zl -87.69}
	}
	{Entity "sandbag3" 0xc0ac
		{Position -742.52 -5311.31}
		{xform zl 154.89}
	}
	{Entity "sandbag3" 0xc0ad
		{Position -797.61 -5302.34}
		{xform zl -177.25}
	}
	{Entity "sandbag2_round" 0xc0ae
		{Position -658.35 -5222.95}
		{xform zl 90.15}
	}
	{Entity "sandbag" 0xc0af
		{Position 224.25 -4907.35}
		{xform zl 169.74}
	}
	{Entity "sandbag" 0xc0b0
		{Position 232.38 -4859.89}
		{xform zl -10.57}
	}
	{Entity "sandbag" 0xc0b1
		{Position 255.45 -4835.85}
		{xform zl 112.85}
	}
	{Entity "sandbag2" 0xc0b2
		{Position 304.04 -4815.3}
		{xform zl 1.23}
	}
	{Entity "m3cannon" 0xc0b7
		{Position -653.31 -5227.24}
		{xform zl 72.92}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 267}
	}
	{Human "arena_mp/usa/rifle" 0xc0ba
		{Position 220.39 -5547.63}
		{xform zl 53.15}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 318}
		{NameId 121 38}
		{Cover
			{sector 220.389 -5547.63 {type "squat_lie"}
				{wall 209.311 -5530.58 229.588 -5545.78}
				{row 0}
				{link 0xc090}
			}
		}
	}
	{Entity "m3cannon" 0xc0cd
		{Position 403.23 -4766.63}
		{xform zl 134.44}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 283}
	}
	{Human "arena_mp/usa/rifle" 0xc0cf
		{Position 359.65 -4813.49}
		{xform zl 165.32}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 284}
		{NameId 148 3}
		{Cover
			{sector 359.649 -4813.49 {type "squat_lie"}
				{wall 347.117 -4833.7 358.956 -4788.51}
				{row 0}
				{link 0xc08d}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0d1
		{Position -869.8 -5244.12}
		{xform zl 133.58}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 285}
		{NameId 75 32}
	}
	{Human "arena_mp/usa/rifle" 0xc0d3
		{Position 292.04 -4980.42}
		{xform zl 136.53}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{FsmState "snipe"}
		{MID 286}
		{NameId 118 81}
		{Cover
			{sector 292.041 -4980.42 {type "snipe_cover"}
				{wall 273.722 -4989.57 310.306 -4950.98}
				{row 0}
				{link 0xc096}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0d5
		{Position 186.46 -5532.04}
		{xform zl 93.74}
		{Player 1}
		{FsmState "squat"}
		{MID 287}
		{NameId 21 3}
		{Cover
			{sector 186.465 -5532.04 {type "squat_lie"}
				{wall 175.932 -5525.71 197.679 -5524.29}
				{row 0}
				{link 0xc090}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0d7
		{Position 314.77 -4828.7}
		{xform zl 75.28}
		{TexMod "5"}
		{Player 1}
		{FsmState "squat"}
		{MID 288}
		{NameId 69 63}
		{Cover
			{sector 314.767 -4828.7 {type "squat_lie"}
				{wall 311.71 -4820.66 336.218 -4827.1}
				{row 0}
				{link 0xc0b2}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0d9
		{Position -1113.19 -4498.23}
		{xform zl 124.48}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 289}
		{NameId 21 8}
		{Cover
			{sector -1113.19 -4498.23 {type "squat_lie"}
				{wall -1133.95 -4489.28 -1113.06 -4474.94}
				{row 0}
				{link 0x8000}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0db
		{Position -847.88 -5230.5}
		{xform zl 102.99}
		{TexMod "5"}
		{Player 1}
		{FsmState "squat"}
		{MID 290}
		{NameId 35 95}
		{Cover
			{sector -847.884 -5230.5 {type "squat_lie"}
				{wall -854.329 -5224.8 -829.637 -5219.11}
				{row 0}
				{link 0xc0a9}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0dd
		{Position 820.04 -4799.36}
		{xform zl 97.65}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 291}
		{NameId 10 54}
		{Cover
			{sector 820.042 -4799.36 {type "squat_lie"}
				{wall 810.018 -4793.65 829.527 -4791.03}
				{row 0}
				{link 0xc099}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0df
		{Position 918.69 -4845.9}
		{xform zl 25.15}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 292}
		{NameId 132 83}
	}
	{Human "arena_mp/usa/rifle" 0xc0e1
		{Position -1062.54 -4493.6}
		{xform zl 80.73 y 5.71 zw 90}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{FsmState "lie"}
		{MID 293}
		{NameId 121 77}
		{Cover
			{sector -1062.54 -4493.6 {type "open_lie"}
				{wall -1075.27 -4527.93 -1068.44 -4486.3}
				{row 0}
				{link 0xa009}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc070
		{Position -624.12 -5224.21}
		{xform zl 39.48}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 294}
		{NameId 4 42}
		{Cover
			{sector -624.116 -5224.21 {type "squat_lie"}
				{wall -622.617 -5215.03 -614.115 -5225.35}
				{row 0}
				{link 0xc0ae}
			}
		}
	}
	{Entity "m1_aa" 0xc000
		{Position 600.37 -5567.37}
		{xform zl 110.13}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 83}
	}
	{Human "arena_mp/usa/artilleryman" 0xa001
		{Position -616.2 -4611.62}
		{xform zl 46.87}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{MID 84}
		{NameId 64 70}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa003
		{Position -669.89 -4614.49}
		{xform zl 46.87}
		{TexMod "5"}
		{Player 1}
		{MID 85}
		{NameId 151 100}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa005
		{Position -629.67 -4652.17}
		{xform zl 46.87}
		{TexMod "5"}
		{Player 1}
		{MID 86}
		{NameId 111 90}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa007
		{Position -633.09 -4594.99}
		{xform zl 46.87}
		{TexMod "5"}
		{Player 1}
		{MID 87}
		{NameId 119 17}
		{LastItem "m1903"}
	}
	{Entity "m1_aa" 0xa008
		{Position -624.62 -4606.48}
		{xform zl 46.87}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 88}
	}
	{Entity "browning_m2_stan" 0xa009
		{Position -1088.29 -4496.43}
		{xform zl 80.68}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "commander_stand" {Disable}}
			{State "gunner_stand" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 89}
		{Weaponry
			{State
				{Weapon "browning_stan" filling "hmgun" "ammo" 198}
			}
		}
	}
	{Entity "sandbag2" 0xd000
		{Position 754.06 -4786.05 2.82}
		{xform zl -2.77}
	}
	{Entity "sandbag2" 0xd001
		{Position -1085.43 -4464 1.77}
		{xform zl 0.43}
	}
	{Human "arena_mp/usa/rifle" 0xc001
		{Position -463.49 -3330.89}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 5}
		{NameId 11 85}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xc003
		{Position -512.55 -3320.32}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 6}
		{NameId 18 59}
	}
	{Human "arena_mp/usa/smg" 0xc005
		{Position -465.33 -3382.36}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 76 25}
	}
	{Human "arena_mp/usa/smg_rookie" 0xc00c
		{Position -519.92 -3365.09}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 92 4}
	}
	{Human "arena_mp/usa/rifle" 0xa00a
		{Position -593.71 -3293.22}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 10}
		{NameId 132 45}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa00b
		{Position -642.77 -3282.65}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 11}
		{NameId 20 1}
	}
	{Human "arena_mp/usa/smg" 0xa00c
		{Position -595.55 -3344.69}
		{Player 1}
		{FsmState "stand"}
		{MID 12}
		{NameId 54 42}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa00d
		{Position -650.14 -3327.42}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 13}
		{NameId 15 52}
	}
	{Human "arena_mp/usa/rifle" 0xa012
		{Position -714.16 -3266.36}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 14}
		{NameId 57 47}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa013
		{Position -763.22 -3255.79}
		{Player 1}
		{FsmState "stand"}
		{MID 15}
		{NameId 28 39}
	}
	{Human "arena_mp/usa/smg" 0xa014
		{Position -716 -3317.83}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 16}
		{NameId 140 18}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa015
		{Position -770.59 -3300.56}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 17}
		{NameId 141 12}
	}
	{Human "arena_mp/usa/rifle" 0xa01a
		{Position -935.05 -3229.53}
		{Player 1}
		{FsmState "stand"}
		{MID 38}
		{NameId 72 7}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa01b
		{Position -984.11 -3218.96}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 39}
		{NameId 127 39}
	}
	{Human "arena_mp/usa/smg" 0xa01c
		{Position -936.89 -3281}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 40}
		{NameId 39 82}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa01d
		{Position -991.48 -3263.73}
		{Player 1}
		{FsmState "stand"}
		{MID 41}
		{NameId 36 27}
	}
	{Human "arena_mp/usa/rifle" 0xa023
		{Position -1055.89 -3205.18}
		{Player 1}
		{FsmState "stand"}
		{MID 42}
		{NameId 141 13}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa024
		{Position -1104.95 -3194.61}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 43}
		{NameId 63 72}
	}
	{Human "arena_mp/usa/smg" 0xa025
		{Position -1057.73 -3256.65}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 44}
		{NameId 3 83}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa026
		{Position -1112.32 -3239.38}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 45}
		{NameId 93 15}
	}
	{Human "arena_mp/usa/rifle" 0xa02b
		{Position -1173.74 -3177.28}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 46}
		{NameId 67 27}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa02c
		{Position -1222.8 -3166.71}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 47}
		{NameId 124 37}
	}
	{Human "arena_mp/usa/smg" 0xa02d
		{Position -1175.58 -3228.75}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 48}
		{NameId 70 62}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa02e
		{Position -1230.17 -3211.48}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 49}
		{NameId 55 24}
	}
	{Human "arena_mp/usa/rifle" 0xc008
		{Position -831.61 -3240.81}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 143 15}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xc009
		{Position -880.67 -3230.24}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 2}
		{NameId 37 21}
	}
	{Human "arena_mp/usa/smg" 0xc00a
		{Position -833.45 -3292.28}
		{Player 1}
		{FsmState "stand"}
		{MID 3}
		{NameId 95 2}
	}
	{Human "arena_mp/usa/smg_rookie" 0xc00b
		{Position -888.04 -3275.01}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 4}
		{NameId 134 38}
	}
	{Human "arena_mp/usa/artilleryman" 0xc004
		{Position 646.29 -4884.69}
		{xform zl 109}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{MID 18}
		{NameId 52 51}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc007
		{Position 619.21 -4898.36}
		{xform zl 114}
		{TexMod "5"}
		{Player 1}
		{MID 19}
		{NameId 152 100}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc00e
		{Position 657.63 -4909.75}
		{xform zl 114}
		{TexMod "5"}
		{Player 1}
		{MID 20}
		{NameId 12 92}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc010
		{Position 639.74 -4910.09}
		{xform zl 114}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{MID 21}
		{NameId 140 99}
		{LastItem "m1903"}
	}
	{Entity "m3cannon" 0xc011
		{Position 632.76 -4874.51}
		{xform zl 114}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 22}
	}
	{Human "arena_mp/usa/artilleryman" 0xc013
		{Position 736.64 -4835.86}
		{xform zl 109.05}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{MID 23}
		{NameId 44 52}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc015
		{Position 750.84 -4826.49}
		{xform zl 109.05}
		{Player 1}
		{MID 24}
		{NameId 117 53}
		{LastItem "m1903"}
	}
	{Entity "browning_m2_stan" 0xc016
		{Position 731.02 -4819.6}
		{xform zl 109.05}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "commander_stand" {Disable}}
			{State "gunner_stand" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 25}
	}
	{Human "arena_mp/usa/rifle" 0xc01a
		{Position 166.64 -5563.99}
		{xform zl 173.38}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 26}
		{NameId 69 97}
		{Cover
			{sector 166.644 -5563.99 {type "squat_lie"}
				{wall 146.258 -5573.75 149.18 -5548.58}
				{row 0}
				{link 0xc0aa}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc01b
		{Position 209.29 -4941.57}
		{xform zl 79.74}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{FsmState "snipe"}
		{MID 27}
		{NameId 85 75}
		{Cover
			{sector 209.294 -4941.57 {type "snipe_cover"}
				{wall 205.621 -4933.79 230.951 -4938.38}
				{row 0}
				{link 0xc0af}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc01e
		{Position -1031.69 -4468.41}
		{xform zl 107.6}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 28}
		{NameId 144 83}
	}
	{Human "arena_mp/usa/rifle" 0xc01f
		{Position -1006.24 -4483.84}
		{xform zl 67.01}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 29}
		{NameId 51 75}
	}
	{Entity "sandbag2" 0xa000
		{Position 694.81 -4803.38 6.47}
		{xform zl 34.13}
	}
	{Entity "sandbag2" 0x8000
		{Position -1143.01 -4491.59 5.13}
		{xform zl 50.43}
	}
	{Entity "sandbag2_round" 0x8001
		{Position -590.09 -4588.03 3.82}
		{xform zl 160 y 10 zw -140}
	}
	{Entity "sandbag2_round" 0xe000
		{Position -640.81 -4562.1 8.08}
		{xform zl 100}
	}
	{Link 0xc06e {0xc0b7 "gunner"}}
	{Link 0xc082 {0xc0b7 "commander"}}
	{Link 0xa020 {0xc0b7 "charger_l1"}}
	{Link 0xc0b5 {0xc0b7 "charger_r1"}}
	{Link 0xc0c6 {0xc0cd "gunner"}}
	{Link 0xc0c8 {0xc0cd "commander"}}
	{Link 0xc0ca {0xc0cd "charger_l1"}}
	{Link 0xc0cc {0xc0cd "charger_r1"}}
	{Link 0xc0c1 {0xc000 "gunner"}}
	{Link 0xc0bd {0xc000 "commander"}}
	{Link 0xc0c3 {0xc000 "charger_l1"}}
	{Link 0xc0bf {0xc000 "charger_r1"}}
	{Link 0xa007 {0xa008 "gunner"}}
	{Link 0xa001 {0xa008 "commander"}}
	{Link 0xa005 {0xa008 "charger_l1"}}
	{Link 0xa003 {0xa008 "charger_r1"}}
	{Link 0x9012 {0xa009 "gunner"}}
	{Link 0x9016 {0xa009 "commander"}}
	{Link 0xc004 {0xc011 "gunner"}}
	{Link 0xc007 {0xc011 "commander"}}
	{Link 0xc00e {0xc011 "charger_l1"}}
	{Link 0xc010 {0xc011 "charger_r1"}}
	{Link 0xc013 {0xc016 "gunner"}}
	{Link 0xc015 {0xc016 "commander"}}
	{Tags "sandbag" 0x253}
	{Tags "sandbag" 0x2a6}
	{Tags "sandbag" 0x40f5}
	{Tags "sandbag" 0x40f6}
	{Tags "sandbag" 0x7073}
	{Tags "sandbag" 0x302a}
	{Tags "sandbag" 0x3110}
	{Tags "sandbag" 0x3113}
	{Tags "hedgehog" 0x4286}
	{Tags "hedgehog" 0x1809}
	{Tags "hedgehog" 0x7072}
	{Tags "hedgehog" 0x7074}
	{Tags "hedgehog" 0x10a3}
	{Tags "hedgehog" 0x5828}
	{Tags "hedgehog" 0x5829}
	{Tags "hedgehog" 0x5838}
	{Tags "hedgehog" 0x5839}
	{Tags "hedgehog" 0x583a}
	{Tags "hedgehog" 0x583b}
	{Tags "hedgehog" 0x583c}
	{Tags "hedgehog" 0x583d}
	{Tags "hedgehog" 0x583f}
	{Tags "hedgehog" 0x3846}
	{Tags "hedgehog" 0x3847}
	{Tags "hedgehog" 0x3848}
	{Tags "hedgehog" 0x387d}
	{Tags "hedgehog" 0x70e2}
	{Tags "hedgehog" 0x85b}
	{Tags "hedgehog" 0x85c}
	{Tags "hedgehog" 0x861}
	{Tags "hedgehog" 0x867}
	{Tags "hedgehog" 0x4898}
	{Tags "front_sandbag" 0x871}
	{Tags "hedgehog" 0x3820}
	{Tags "hedgehog" 0x3824}
	{Tags "hedgehog" 0x4d15}
	{Tags "hedgehog" 0x4d16}
	{Tags "hedgehog" 0x4d17}
	{Tags "hedgehog" 0x1284}
	{Tags "hedgehog" 0x1285}
	{Tags "hedgehog" 0x531d}
	{Tags "hedgehog" 0x68f7}
	{Tags "hedgehog" 0x2260}
	{Tags "sniper_point_r" 0x801e}
	{Tags "f1_a_ent" "flag_a" 0x9000}
	{Tags "f2_a_ent" "flag_a" 0x9001}
	{Tags "f3_a_ent" "flag_a" 0x9002}
	{Tags "f4_a_ent" "flag_a" 0x8094}
	{Tags "f5_a_ent" "flag_a" 0x8095}
	{Tags "f6_a_ent" "flag_a" 0x8096}
	{Tags "f7_a_ent" "flag_a" 0x8097}
	{Tags "sandbag" 0xc08d}
	{Tags "front_sandbag" 0xc08e}
	{Tags "front_sandbag" 0xc08f}
	{Tags "front_sandbag" 0xc090}
	{Tags "front_sandbag" 0xc091}
	{Tags "meshok" 0xc092}
	{Tags "meshok" 0xc093}
	{Tags "front_sandbag" 0xc095}
	{Tags "meshok" 0xc097}
	{Tags "meshok" 0xc098}
	{Tags "meshok" "creep" "creep_a" 0xc099}
	{Tags "meshok" 0xc09a}
	{Tags "meshok" "creep" "creep_a" 0xc09e}
	{Tags "meshok" 0xc0a0}
	{Tags "sandbag" 0xc0a7}
	{Tags "sandbag" 0xc0a8}
	{Tags "meshok" 0xc0a9}
	{Tags "meshok" 0xc0aa}
	{Tags "sandbag" 0xc0ac}
	{Tags "sandbag" 0xc0ad}
	{Tags "front_sandbag" 0xc0ae}
	{Tags "meshok" 0xc0af}
	{Tags "meshok" 0xc0b0}
	{Tags "meshok" 0xc0b1}
	{Tags "meshok" 0xc0b2}
	{Tags "creep_a" "creep" 0xc0b7}
	{Tags "creep" "creep_a" 0xc0ba}
	{Tags "creep" "creep_a" 0xc0cd}
	{Tags "creep" "creep_a" 0xc0cf}
	{Tags "creep" "creep_a" 0xc0d1}
	{Tags "creep" "creep_a" 0xc0d3}
	{Tags "creep" "creep_a" 0xc0d5}
	{Tags "creep" "creep_a" 0xc0d7}
	{Tags "creep" "creep_a" 0xc0db}
	{Tags "creep" "creep_a" 0xc0dd}
	{Tags "creep" "creep_a" 0xc0df}
	{Tags "creep" "creep_a" 0xc0e1}
	{Tags "creep" "creep_a" 0xc070}
	{Tags "creep_a" "creep" 0xc000}
	{Tags "creep_a" "creep" 0xa008}
	{Tags "creep" "creep_a" 0xa009}
	{Tags "creep" "hidden" "f1_a_push" 0xc001}
	{Tags "creep" "hidden" "f1_a_push" 0xc003}
	{Tags "creep" "hidden" "f1_a_push" 0xc005}
	{Tags "creep" "hidden" "f1_a_push" 0xc00c}
	{Tags "creep" "hidden" "f2_a_push" 0xa00a}
	{Tags "creep" "hidden" "f2_a_push" 0xa00b}
	{Tags "creep" "hidden" "f2_a_push" 0xa00c}
	{Tags "creep" "hidden" "f2_a_push" 0xa00d}
	{Tags "creep" "hidden" "f3_a_push" 0xa012}
	{Tags "creep" "hidden" "f3_a_push" 0xa013}
	{Tags "creep" "hidden" "f3_a_push" 0xa014}
	{Tags "creep" "hidden" "f3_a_push" 0xa015}
	{Tags "creep" "hidden" "f5_a_push" 0xa01a}
	{Tags "creep" "hidden" "f5_a_push" 0xa01b}
	{Tags "creep" "hidden" "f5_a_push" 0xa01c}
	{Tags "creep" "hidden" "f5_a_push" 0xa01d}
	{Tags "creep" "hidden" "f6_a_push" 0xa023}
	{Tags "creep" "hidden" "f6_a_push" 0xa024}
	{Tags "creep" "hidden" "f6_a_push" 0xa025}
	{Tags "creep" "hidden" "f6_a_push" 0xa026}
	{Tags "creep" "hidden" "f7_a_push" 0xa02b}
	{Tags "creep" "hidden" "f7_a_push" 0xa02c}
	{Tags "creep" "hidden" "f7_a_push" 0xa02d}
	{Tags "creep" "hidden" "f7_a_push" 0xa02e}
	{Tags "creep" "hidden" "f4_a_push" 0xc008}
	{Tags "creep" "hidden" "f4_a_push" 0xc009}
	{Tags "creep" "hidden" "f4_a_push" 0xc00a}
	{Tags "creep" "hidden" "f4_a_push" 0xc00b}
	{Tags "creep_a" "creep" 0xc011}
	{Tags "creep_a" "creep" 0xc016}
	{Tags "creep" "creep_a" 0xc01a}
	{Tags "creep" "creep_a" 0xc01b}
	{Tags "creep" "creep_a" 0xc01e}
	{Tags "creep" "creep_a" 0xc01f}
	{Tags "front_sandbag" 0x8001}
	{Tags "front_sandbag" 0xe000}
	{Inventory 0xc06e
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc082
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0b5
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9012
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9016
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bd
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bf
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c1
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c3
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c6
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c8
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ca
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0cc
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ba
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0cf
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d1
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d3
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d5
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d7
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d9
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0db
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0dd
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0df
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0e1
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc070
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa001
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa003
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa005
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa007
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc001
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xc003
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc005
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc00c
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa00a
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa00b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa00c
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xa00d
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa012
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xa015
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa01a
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa01c
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xa01d
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa023
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa024
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa025
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xa026
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa02b
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa02c
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa02d
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xa02e
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xc008
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xc009
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc00a
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc00b
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xc004
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc007
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc00e
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc010
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc01a
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc01b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc01e
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc01f
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Brain 0xc06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc082
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ca
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ba
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0db
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0dd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0df
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0e1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc070
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc000
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa001
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa003
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa009
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc001
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -463.494 -3330.89}
	}
	{Brain 0xc003
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -512.549 -3320.32}
	}
	{Brain 0xc005
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -465.332 -3382.36}
	}
	{Brain 0xc00c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -519.919 -3365.09}
	}
	{Brain 0xa00a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -593.71 -3293.22}
	}
	{Brain 0xa00b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -642.77 -3282.65}
	}
	{Brain 0xa00c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -595.55 -3344.69}
	}
	{Brain 0xa00d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -650.14 -3327.42}
	}
	{Brain 0xa012
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -714.158 -3266.36}
	}
	{Brain 0xa013
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -763.218 -3255.79}
	}
	{Brain 0xa014
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -715.998 -3317.83}
	}
	{Brain 0xa015
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -770.588 -3300.56}
	}
	{Brain 0xa01a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -935.045 -3229.53}
	}
	{Brain 0xa01b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -984.105 -3218.96}
	}
	{Brain 0xa01c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -936.885 -3281}
	}
	{Brain 0xa01d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -991.475 -3263.73}
	}
	{Brain 0xa023
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1055.89 -3205.18}
	}
	{Brain 0xa024
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1104.95 -3194.61}
	}
	{Brain 0xa025
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1057.73 -3256.65}
	}
	{Brain 0xa026
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1112.32 -3239.38}
	}
	{Brain 0xa02b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1173.74 -3177.28}
	}
	{Brain 0xa02c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1222.8 -3166.71}
	}
	{Brain 0xa02d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1175.58 -3228.75}
	}
	{Brain 0xa02e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1230.17 -3211.48}
	}
	{Brain 0xc008
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -831.605 -3240.81}
	}
	{Brain 0xc009
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -880.665 -3230.24}
	}
	{Brain 0xc00a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -833.445 -3292.28}
	}
	{Brain 0xc00b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -888.035 -3275.01}
	}
	{Brain 0xc004
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc00e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc015
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc01e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc01f
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}