{mission
	{Clips
		{"[auto]"
			{world -6530 -6530 6530 6540}
			{camera -6530 -6530 6530 6540}
			{pather -6530 -6530 6530 6540}
			{haze -7030 -7030 7030 7040}
		}
	}
	{Entity "missionwp" 0x804e
		{Position 202.94 -3778.52}
		{xform zl 92.94}
		{Player 0}
		{MID 99}
	}
	{Entity "missionwp" 0xc014
		{Position 4.34 -3775.67}
		{xform zl 90}
		{Player 0}
		{MID 119}
	}
	{Entity "missionwp" 0xc017
		{Position 1440.62 -3740.71}
		{xform zl 90}
		{Player 0}
		{MID 121}
	}
	{Human "arena_mp/usa/artilleryman" 0xd55f
		{Position 381.58 -5252.38}
		{xform zl 95.94}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "1"}
				{"/texture/common/unit/us/us_soldier_head_nm" "1"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{MID 182}
		{Able "-select"}
		{NameId 47 53}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xd561
		{Position 393.33 -5247.12}
		{xform zl 110.94}
		{TexMod "3"}
		{Player 1}
		{MID 183}
		{Able "-select"}
		{NameId 62 3}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0xd562
		{Position 380.46 -5238.71}
		{xform zl 95.94}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 184}
	}
	{Human "arena_mp/usa/artilleryman" 0xd56b
		{Position 429.44 -5249.42}
		{xform zl 67.97}
		{TexMod "2"}
		{Player 1}
		{MID 188}
		{Able "-select"}
		{NameId 36 20}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xd56d
		{Position 442.29 -5250.29}
		{xform zl 82.97}
		{TexMod "5"}
		{Player 1}
		{MID 189}
		{Able "-select"}
		{NameId 119 85}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0xd56e
		{Position 434.87 -5236.82}
		{xform zl 67.97}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 190}
	}
	{Human "arena_mp/usa/artilleryman" 0xd571
		{Position 488.11 -5260.04}
		{xform zl 89.61}
		{Player 1}
		{MID 191}
		{Able "-select"}
		{NameId 28 99}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xd573
		{Position 500.37 -5256.11}
		{xform zl 104.61}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "3"}
				{"/texture/common/unit/us/us_soldier_head_nm" "3"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{MID 192}
		{Able "-select"}
		{NameId 137 55}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0xd574
		{Position 488.51 -5246.33}
		{xform zl 89.61}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 193}
	}
	{Human "arena_mp/usa/artilleryman" 0xd57d
		{Position 555.9 -5261.29}
		{xform zl 96.51}
		{TexMod "5"}
		{Player 1}
		{MID 197}
		{Able "-select"}
		{NameId 125 17}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xd57f
		{Position 567.6 -5255.92}
		{xform zl 111.51}
		{Player 1}
		{MID 198}
		{Able "-select"}
		{NameId 100 42}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0xd520
		{Position 554.65 -5247.63}
		{xform zl 96.51}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 199}
	}
	{Entity "m3cannon" 0xa015
		{Position 342.63 -5379.18}
		{xform zl 82.92}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 160}
	}
	{Human "arena_mp/usa/artilleryman" 0xa018
		{Position 344.35 -5405.2}
		{xform zl 77.92}
		{TexMod "4"}
		{Player 1}
		{MID 161}
		{NameId 81 54}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa01b
		{Position 332.47 -5402.4}
		{xform zl 72.92}
		{TexMod "4"}
		{Player 1}
		{MID 162}
		{NameId 14 19}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa01e
		{Position 326.7 -5420.95}
		{xform zl -6.22}
		{TexMod "2"}
		{Player 1}
		{MID 163}
		{NameId 109 71}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa020
		{Position 347.72 -5424.1}
		{xform zl 144.75}
		{TexMod "3"}
		{Player 1}
		{MID 164}
		{NameId 13 68}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa022
		{Position 417.13 -5390.73}
		{xform zl 82.26}
		{TexMod "2"}
		{Player 1}
		{MID 165}
		{NameId 62 100}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa024
		{Position 405.07 -5388.85}
		{xform zl 77.26}
		{TexMod "5"}
		{Player 1}
		{MID 166}
		{NameId 85 92}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa026
		{Position 400.72 -5407.78}
		{xform zl -1.88}
		{TexMod "4"}
		{Player 1}
		{MID 167}
		{NameId 132 31}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa028
		{Position 421.92 -5409.33}
		{xform zl 149.09}
		{TexMod "5"}
		{Player 1}
		{MID 168}
		{NameId 137 74}
		{LastItem "m1903"}
	}
	{Entity "m3cannon" 0xa029
		{Position 413.44 -5364.92}
		{xform zl 87.26}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 169}
	}
	{Human "arena_mp/usa/artilleryman" 0xa02b
		{Position 563.91 -5385.02}
		{xform zl 82.25}
		{TexMod "2"}
		{Player 1}
		{MID 170}
		{NameId 77 75}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa02d
		{Position 551.85 -5383.13}
		{xform zl 77.25}
		{TexMod "2"}
		{Player 1}
		{MID 171}
		{NameId 124 81}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa02f
		{Position 547.5 -5402.06}
		{xform zl -1.89}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "1"}
				{"/texture/common/unit/us/us_soldier_head_nm" "1"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{MID 172}
		{NameId 42 24}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa031
		{Position 568.7 -5403.62}
		{xform zl 149.08}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "2"}
				{"/texture/common/unit/us/us_soldier_head_nm" "2"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{MID 219}
		{NameId 32 38}
		{LastItem "m1903"}
	}
	{Entity "m3cannon" 0xa032
		{Position 560.23 -5359.21}
		{xform zl 87.25}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 220}
	}
	{Human "arena_mp/usa/artilleryman" 0xa034
		{Position 484.24 -5400.62}
		{xform zl 86.22}
		{TexMod "1"}
		{Player 1}
		{MID 221}
		{NameId 124 38}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa036
		{Position 472.08 -5399.57}
		{xform zl 81.22}
		{TexMod "2"}
		{Player 1}
		{MID 222}
		{NameId 46 33}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa038
		{Position 469.05 -5418.75}
		{xform zl 2.08}
		{TexMod "2"}
		{Player 1}
		{MID 223}
		{NameId 10 75}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa03a
		{Position 490.3 -5418.83}
		{xform zl 153.05}
		{TexMod "1"}
		{Player 1}
		{MID 224}
		{NameId 104 13}
		{LastItem "m1903"}
	}
	{Entity "m3cannon" 0xa03b
		{Position 478.78 -5375.12}
		{xform zl 91.22}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 225}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc00e
		{Position 698.74 -5259.15}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc022
		{Position 811.65 -5262.43}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc027
		{Position 916.27 -5262.67}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc02c
		{Position 1016.84 -5266.28}
		{xform zl 90}
	}
	{Entity "sandbag3" 0xbc03
		{Position 5828.9 -3638.74}
	}
	{Human "arena_mp/usa/at_rifle" 0xbc05
		{Position 5828.14 -3649.86}
		{xform zl 90}
		{TexMod "5"}
		{Player 1}
		{FsmState "squat"}
		{MID 2}
		{NameId 22 53}
		{Cover
			{sector 5828.14 -3649.86 {type "squat_lie"}
				{wall 5805.41 -3642.86 5852.12 -3642.86}
				{row 0}
				{link 0xbc03}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xbc09
		{Position 5989.6 -3651.68}
		{xform zl 83.49}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "3"}
				{"/texture/common/unit/us/us_soldier_head_nm" "3"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{FsmState "lie"}
		{MID 4}
		{NameId 122 9}
	}
	{Human "arena_mp/usa/rifle" 0xbc0b
		{Position 5293.36 -3664.32}
		{xform zl -162.45}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 6}
		{NameId 142 86}
		{Cover
			{sector 5293.36 -3664.32 {type "hide_stand"}
				{wall 5298.23 -3656.49 5301.85 -3667.94}
				{row 0}
				{link 0x714d}
			}
		}
	}
	{Entity "sandbag3" 0x8000
		{Position 4926.93 -3677.42}
		{xform zl -2.88}
	}
	{Human "arena_mp/usa/mgun" 0xc003
		{Position 4925.62 -3688.5}
		{xform zl 87.12}
		{TexMod "5"}
		{Player 1}
		{FsmState "squat"}
		{MID 10}
		{NameId 111 47}
		{Cover
			{sector 4925.62 -3688.5 {type "squat_lie"}
				{wall 4903.26 -3680.36 4949.92 -3682.71}
				{row 0}
				{link 0x8000}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc007
		{Position 4267.4 -3568.29}
		{xform zl 121.72}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 12}
		{NameId 20 36}
		{Cover
			{sector 4267.4 -3568.29 {type "hide_stand"}
				{wall 4276.18 -3571.08 4265.97 -3577.39}
				{row 0}
				{link 0x1fe}
			}
		}
	}
	{Entity "missionwp" 0xc00d
		{Position 5468.07 -3847.73}
		{xform zl 97.1}
		{Player 0}
		{MID 5}
	}
	{Entity "missionwp" 0xc00f
		{Position 4207.62 -3755.08}
		{xform zl 85.14}
		{Player 0}
		{MID 17}
	}
	{Human "arena_mp/usa/rifle" 0xc013
		{Position 3104.36 -4022.13}
		{xform zl 103.44}
		{Player 1}
		{FsmState "squat"}
		{MID 18}
		{NameId 22 80}
		{Cover
			{sector 3104.36 -4022.13 {type "squat_lie"}
				{wall 3071.81 -4022.71 3127.82 -4009.33}
				{row 0}
				{link 0x40b1}
			}
		}
	}
	{Human "arena_mp/usa/at_rifle" 0xc018
		{Position 2793.57 -4055.03}
		{xform zl 4.75 y 5.76 zw 82.43}
		{TexMod "4"}
		{Player 1}
		{FsmState "lie"}
		{MID 13}
		{NameId 87 26}
		{Cover
			{sector 2793.57 -4055.03 {type "open_lie"}
				{wall 2782.14 -4047.45 2812.51 -4048.96}
				{row 0}
				{link 0x23f6}
			}
		}
	}
	{Entity "missionwp" 0xc01f
		{Position 5035.05 -4003.85}
		{xform zl 58.4}
		{Player 0}
		{MID 20}
	}
	{Entity "missionwp" 0xc021
		{Position 3861.47 -3785.43}
		{xform zl 91.81}
		{Player 0}
		{MID 23}
	}
	{Entity "missionwp" 0xc023
		{Position 2337.64 -3748.63}
		{xform zl 94.08}
		{Player 0}
		{MID 24}
	}
	{Human "arena_mp/usa/rifle" 0xc025
		{Position 2558.19 -3504.69}
		{xform zl 75.62}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 26}
		{NameId 66 2}
	}
	{Entity "missionwp" 0xc029
		{Position 2921.94 -3944.66}
		{xform zl 84.98}
		{Player 0}
		{MID 7}
	}
	{Human "arena_mp/usa/rifle" 0xc02d
		{Position 1575.31 -3398.16}
		{xform zl -125.73}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 30}
		{NameId 36 7}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector 1575.31 -3398.16 {type "look_left"}
				{wall 1558.44 -3377.4 1627.32 -3426.95}
				{row 0}
				{link 0x6a1}
			}
		}
	}
	{Entity "sandbag3" 0xc02f
		{Position 483.82 -3626.66}
	}
	{Human "arena_mp/usa/rifle" 0xc037
		{Position 358.76 -3636.05}
		{xform zl 159.36}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 38}
		{NameId 79 97}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector 358.759 -3636.05 {type "hide_stand"}
				{wall 367.424 -3632.9 363.194 -3644.13}
				{row 0}
				{link 0x6b3}
			}
		}
	}
	{Entity "sandbag3" 0xc03b
		{Position 1073.98 -3414}
		{xform zl 10}
	}
	{Entity "missionwp" 0xc03f
		{Position 1194.9 -3741.83}
		{xform zl 89.4}
		{Player 0}
		{MID 25}
	}
	{Human "arena_mp/usa/rifle" 0xa003
		{Position -340 -3740}
		{xform zl -73.12 y 2.86 zw -177.42}
		{Player 1}
		{FsmState "lie"}
		{MID 41}
		{NameId 130 16}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -340 -3740 {type "terrain_lie"}
			}
		}
	}
	{Entity "sandbag3" 0xa005
		{Position -1163.97 -3739.24}
	}
	{Human "arena_mp/usa/at_rifle" 0xa006
		{Position 1074.19 -3425.1}
		{xform zl 90}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 42}
		{NameId 19 30}
		{Cover
			{sector 1074.19 -3425.1 {type "squat_lie"}
				{wall 1051.46 -3418.1 1098.18 -3418.1}
				{row 0}
				{link 0xc03b}
			}
		}
	}
	{Entity "sandbag3" 0xa00d
		{Position -1543.83 -3774.47}
		{xform zl -20}
	}
	{Human "arena_mp/usa/rifle" 0xa00f
		{Position -1534.04 -3789.88}
		{xform zl 70.01}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 84}
		{NameId 20 46}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -1534.04 -3789.88 {type "squat_lie"}
				{wall -1567.32 -3770.32 -1523.42 -3786.29}
				{row 0}
				{link 0xa00d}
			}
		}
	}
	{Entity "missionwp" 0xa014
		{Position -615.2 -3765.04}
		{xform zl 98.32}
		{Player 0}
		{MID 87}
	}
	{Entity "missionwp" 0xa017
		{Position -1071.71 -3722.11}
		{xform zl 90}
		{Player 0}
		{MID 88}
	}
	{Entity "missionwp" 0xa01d
		{Position -2022.37 -4103.35}
		{xform zl 91.1}
		{Player 0}
		{MID 92}
	}
	{Human "arena_mp/usa/rifle" 0xa02e
		{Position -2793.87 -3633.08}
		{xform zl 14.32}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 96}
		{NameId 18 79}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/rifle" 0xa03e
		{Position -3438.98 -3667.19}
		{xform zl 153.77}
		{Player 1}
		{FsmState "stand"}
		{MID 100}
		{NameId 56 2}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "sandbag3" 0x9000
		{Position -2795.52 -3618.49}
		{xform zl -2.88}
	}
	{Human "arena_mp/usa/mgun" 0x9002
		{Position -3554.67 -3328.44}
		{xform zl -10.39}
		{TexMod "3"}
		{Player 1}
		{FsmState "snipe"}
		{MID 104}
		{NameId 142 78}
		{Cover
			{sector -3554.67 -3328.44 {type "snipe_cover"}
				{wall -3545.98 -3319.87 -3549.59 -3339.54}
				{row 0}
			}
		}
	}
	{Human "arena_mp/usa/mgun" 0x8094
		{Position -1165.19 -3750.37}
		{xform zl 90}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 109}
		{NameId 121 24}
		{Cover
			{sector -1165.19 -3750.37 {type "squat_lie"}
				{wall -1187.46 -3743.37 -1140.74 -3743.37}
				{row 0}
				{link 0xa005}
			}
		}
	}
	{Entity "sandbag3" 0x8095
		{Position -4422.35 -3860.15}
		{xform zl 3.88}
	}
	{Human "arena_mp/usa/at_rifle" 0x8097
		{Position -4849.37 -3660.26}
		{xform zl 179.99}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "1"}
				{"/texture/common/unit/us/us_soldier_head_nm" "1"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{FsmState "snipe"}
		{MID 110}
		{NameId 2 0}
		{Cover
			{sector -4849.37 -3660.26 {type "snipe_cover"}
				{wall -4856.37 -3670.26 -4856.36 -3650.26}
				{row 0}
			}
		}
	}
	{Entity "sandbag3" 0x8098
		{Position -5462.26 -3797.44}
		{xform zl 9.38}
	}
	{Human "arena_mp/usa/mgun" 0x809a
		{Position -4862.6 -3700.6}
		{xform zl -90.01}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 113}
		{NameId 105 68}
		{Cover
			{sector -4862.6 -3700.6 {type "look_left"}
				{wall -4867.6 -3693.59 -4770.87 -3693.61}
				{row 0}
				{link 0x203d}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0x809c
		{Position -4422.35 -3871.3}
		{xform zl 93.88}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 114}
		{NameId 144 32}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -4422.35 -3871.3 {type "squat_lie"}
				{wall -4445.51 -3865.86 -4398.9 -3862.7}
				{row 0}
				{link 0x8095}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc005
		{Position -5461.13 -3816.86}
		{xform zl -28.62}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 31}
		{NameId 146 44}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/rifle" 0xc024
		{Position -5810.79 -3760.3}
		{xform zl 132.12}
		{TexMod "4"}
		{Player 1}
		{FsmState "snipe"}
		{MID 120}
		{NameId 51 20}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "missionwp" 0xc026
		{Position -5094.04 -3755.42}
		{xform zl 86.13}
		{Player 0}
		{MID 43}
	}
	{Entity "missionwp" 0xc02b
		{Position -5651.79 -3803.33}
		{xform zl 90}
		{Player 0}
		{MID 44}
	}
	{Entity "missionwp" 0xc02e
		{Position -4617.01 -3772.5}
		{xform zl 90}
		{Player 0}
		{MID 45}
	}
	{Entity "missionwp" 0xc031
		{Position -3640.97 -4109.65}
		{xform zl 90}
		{Player 0}
		{MID 46}
	}
	{Entity "missionwp" 0xc032
		{Position -5298.16 -3906.39}
		{xform zl 88.5}
		{Player 0}
		{MID 47}
	}
	{Entity "missionwp" 0xc034
		{Position -2772.12 -4282.21}
		{xform zl 39.8}
		{Player 0}
		{MID 123}
	}
	{Entity "missionwp" 0xc036
		{Position -2347.43 -4085.82}
		{xform zl 82.56}
		{Player 0}
		{MID 124}
	}
	{Entity "missionwp" 0xc038
		{Position -1424.36 -3704.22}
		{xform zl 77.61}
		{Player 0}
		{MID 127}
	}
	{Entity "missionwp" 0x8099
		{Position 3533.42 -3734.54}
		{xform zl 90.08}
		{Player 0}
		{MID 128}
	}
	{Human "arena_mp/usa/mgun" 0xb001
		{Position 476.59 -3637.44}
		{xform zl 87.12}
		{Player 1}
		{FsmState "squat"}
		{MID 19}
		{NameId 56 84}
		{Cover
			{sector 476.591 -3637.44 {type "squat_lie"}
				{wall 460.148 -3629.6 506.806 -3631.95}
				{row 0}
				{link 0xc02f}
			}
		}
	}
	{Entity "flagstaff" 0x8044
		{Position -481.04 -1437.1}
		{TexMod "usa"}
	}
	{Entity "flagstaff" 0x8045
		{Position -402.61 -1437.7}
		{TexMod "usa"}
	}
	{Entity "flagstaff" 0x8046
		{Position -328.28 -1440.19}
		{TexMod "usa"}
	}
	{Entity "flagstaff" 0x8047
		{Position -264.49 -1443.68}
		{TexMod "usa"}
	}
	{Entity "flagstaff" 0x8048
		{Position -194.92 -1439.15}
		{TexMod "usa"}
	}
	{Entity "flagstaff" 0x8049
		{Position -135.5 -1438.32}
		{TexMod "usa"}
	}
	{Entity "flagstaff" 0x804a
		{Position -57.07 -1438.92}
		{TexMod "usa"}
	}
	{Entity "flagstaff" 0x804b
		{Position 17.26 -1441.41}
		{TexMod "usa"}
	}
	{Entity "flagstaff" 0x804c
		{Position 81.05 -1444.9}
		{TexMod "usa"}
	}
	{Entity "flagstaff" 0x804d
		{Position 154.02 -1444.51}
		{TexMod "usa"}
	}
	{Link 0xd55f {0xd562 "gunner"}}
	{Link 0xd561 {0xd562 "commander"}}
	{Link 0xd56b {0xd56e "gunner"}}
	{Link 0xd56d {0xd56e "commander"}}
	{Link 0xd571 {0xd574 "gunner"}}
	{Link 0xd573 {0xd574 "commander"}}
	{Link 0xd57d {0xd520 "gunner"}}
	{Link 0xd57f {0xd520 "commander"}}
	{Link 0xa018 {0xa015 "gunner"}}
	{Link 0xa01b {0xa015 "commander"}}
	{Link 0xa020 {0xa015 "charger_l1"}}
	{Link 0xa01e {0xa015 "charger_r1"}}
	{Link 0xa022 {0xa029 "gunner"}}
	{Link 0xa024 {0xa029 "commander"}}
	{Link 0xa028 {0xa029 "charger_l1"}}
	{Link 0xa026 {0xa029 "charger_r1"}}
	{Link 0xa02b {0xa032 "gunner"}}
	{Link 0xa02d {0xa032 "commander"}}
	{Link 0xa031 {0xa032 "charger_l1"}}
	{Link 0xa02f {0xa032 "charger_r1"}}
	{Link 0xa034 {0xa03b "gunner"}}
	{Link 0xa036 {0xa03b "commander"}}
	{Link 0xa03a {0xa03b "charger_l1"}}
	{Link 0xa038 {0xa03b "charger_r1"}}
	{Link 0x9002 {0x4015 "b4_vil_piece_01_point" "1"}}
	{Link 0x8097 {0x203d "b1_vil_piece_01_point" "1"}}
	{Tags "round_sandbag" 0x7810}
	{Tags "dot_sandbag" {0x5cc "tree_s02_c_piece03_point"}}
	{Tags "round_sandbag" 0x2f6}
	{Tags "dot_sandbag" 0x1109}
	{Tags "round_sandbag" {0x1084 "tree_s02_c_piece04_point"}}
	{Tags "round_sandbag" {0x4bc5 "tree_s02_c_piece02_point"}}
	{Tags "fort_sandbag" 0x64a5}
	{Tags "sandbag" 0x31e5}
	{Tags "sandbag" 0x31e4}
	{Tags "sandbag" 0x31e3}
	{Tags "sandbag" 0x281c}
	{Tags "sandbag" 0x281d}
	{Tags "random_creep_a_mg3" 0x804e}
	{Tags "random_creep_a_gun3" 0xc014}
	{Tags "random_creep_a_gun3" 0xc017}
	{Tags "creep" "creep_a" "creep_a_mg4" 0xd562}
	{Tags "creep" "creep_a" "creep_a_mg3" 0xd56e}
	{Tags "creep" "creep_a" "creep_a_mg2" 0xd574}
	{Tags "creep_a" "creep" "creep_a_mg1" 0xd520}
	{Tags "creep_a" "creep" "creep_a_gun4" 0xa015}
	{Tags "creep_a" "creep" "creep_a_gun3" 0xa029}
	{Tags "creep_a" "creep" "creep_a_gun1" 0xa032}
	{Tags "creep_a" "creep" "creep_a_gun2" 0xa03b}
	{Tags "creep_a_mg4" 0xc00e}
	{Tags "creep_a_mg3" 0xc022}
	{Tags "creep_a_mg2" 0xc027}
	{Tags "creep_a_mg1" 0xc02c}
	{Tags "sandbag" 0xbc03}
	{Tags "creep" "creep_a" 0xbc05}
	{Tags "creep" "creep_a" 0xbc09}
	{Tags "creep" "creep_a" 0xbc0b}
	{Tags "sandbag" 0x8000}
	{Tags "creep" "creep_a" 0xc003}
	{Tags "creep" "creep_a" 0xc007}
	{Tags "random_creep_a_mg4" 0xc00d}
	{Tags "random_creep_a_gun4" 0xc00f}
	{Tags "creep" "creep_a" 0xc013}
	{Tags "creep" "creep_a" 0xc018}
	{Tags "random_creep_a_gun4" 0xc01f}
	{Tags "random_creep_a_mg4" 0xc021}
	{Tags "random_creep_a_mg4" 0xc023}
	{Tags "creep" "creep_a" 0xc025}
	{Tags "random_creep_a_gun4" 0xc029}
	{Tags "creep" "creep_a" 0xc02d}
	{Tags "sandbag" 0xc02f}
	{Tags "creep" "creep_a" 0xc037}
	{Tags "sandbag" 0xc03b}
	{Tags "random_creep_a_mg3" 0xc03f}
	{Tags "creep" "creep_a" 0xa003}
	{Tags "sandbag" 0xa005}
	{Tags "creep" "creep_a" 0xa006}
	{Tags "sandbag" 0xa00d}
	{Tags "creep" "creep_a" 0xa00f}
	{Tags "random_creep_a_mg2" 0xa014}
	{Tags "random_creep_a_gun2" 0xa017}
	{Tags "random_creep_a_gun2" 0xa01d}
	{Tags "creep" "creep_a" 0xa02e}
	{Tags "creep" "creep_a" 0xa03e}
	{Tags "sandbag" 0x9000}
	{Tags "creep" "creep_a" 0x9002}
	{Tags "creep" "creep_a" 0x8094}
	{Tags "sandbag" 0x8095}
	{Tags "creep" "creep_a" 0x8097}
	{Tags "sandbag" 0x8098}
	{Tags "creep" "creep_a" 0x809a}
	{Tags "creep" "creep_a" 0x809c}
	{Tags "creep" "creep_a" 0xc005}
	{Tags "creep" "creep_a" 0xc024}
	{Tags "random_creep_a_gun1" 0xc026}
	{Tags "random_creep_a_mg1" 0xc02b}
	{Tags "random_creep_a_mg1" 0xc02e}
	{Tags "random_creep_a_gun1" 0xc031}
	{Tags "random_creep_a_mg1" 0xc032}
	{Tags "random_creep_a_gun1" 0xc034}
	{Tags "random_creep_a_mg2" 0xc036}
	{Tags "random_creep_a_mg2" 0xc038}
	{Tags "random_creep_a_gun3" 0x8099}
	{Tags "creep" "creep_a" 0xb001}
	{Tags "f1_ent" "a" 0x8044}
	{Tags "f2_ent" "a" 0x8045}
	{Tags "f3_ent" "a" 0x8046}
	{Tags "f4_ent" "a" 0x8047}
	{Tags "f5_ent" "a" 0x8048}
	{Tags "f6_ent" "a" 0x8049}
	{Tags "f7_ent" "a" 0x804a}
	{Tags "f8_ent" "a" 0x804b}
	{Tags "f9_ent" "a" 0x804c}
	{Tags "f10_ent" "a" 0x804d}
	{Inventory 0xd55f
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd561
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd562
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd56b
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd56d
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd56e
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd571
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd573
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd574
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd57d
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd57f
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd520
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01e
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa022
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa024
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa026
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa028
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02b
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02d
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02f
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa031
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa034
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa036
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa038
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa03a
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xbc05
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xbc09
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xbc0b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc003
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc007
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc018
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc025
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc02d
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc037
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa003
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa006
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa02e
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa03e
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x9002
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x8094
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x8097
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x809a
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x809c
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc005
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc024
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xb001
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Brain 0xd55f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd561
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd562
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd56b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd56d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd56e
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd571
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd573
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd574
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd57d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd57f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd520
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xa015
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa022
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa024
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa026
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa028
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa029
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa031
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa032
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa034
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa036
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa038
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc05
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc09
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc0b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc003
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc025
		{Properties
			{move_mode hold}
		}
		{LookAt 2575.1 -3438.73 23.745}
	}
	{Brain 0xc02d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc037
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa003
		{Properties
			{move_mode hold}
		}
		{LookAt -814.215 -2575.77 0.00384521}
	}
	{Brain 0xa006
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8094
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8097
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x809a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x809c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc024
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb001
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"creep_b/spawn_randomizer/mg1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg1}
						}
						{tag_add random_creep_b_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg1}
						}
						{target
							{tag random_creep_b_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg1}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg2}
						}
						{tag_add random_creep_b_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg2}
						}
						{target
							{tag random_creep_b_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg2}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg3}
						}
						{tag_add random_creep_b_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg3}
						}
						{target
							{tag random_creep_b_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg3}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg4}
						}
						{tag_add random_creep_b_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg4}
						}
						{target
							{tag random_creep_b_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg4}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun1}
						}
						{tag_add random_creep_b_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun1}
						}
						{target
							{tag random_creep_b_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun1}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun2}
						}
						{tag_add random_creep_b_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun2}
						}
						{target
							{tag random_creep_b_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun2}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun3}
						}
						{tag_add random_creep_b_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun3}
						}
						{target
							{tag random_creep_b_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun3}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun4}
						}
						{tag_add random_creep_b_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun4}
						}
						{target
							{tag random_creep_b_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun4}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg1}
						}
						{tag_add random_creep_a_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg1}
						}
						{target
							{tag random_creep_a_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg2}
						}
						{tag_add random_creep_a_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg2}
						}
						{target
							{tag random_creep_a_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg3}
						}
						{tag_add random_creep_a_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg3}
						}
						{target
							{tag random_creep_a_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg4}
						}
						{tag_add random_creep_a_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg4}
						}
						{target
							{tag random_creep_a_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg4}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun1}
						}
						{tag_add random_creep_a_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun1}
						}
						{target
							{tag random_creep_a_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun2}
						}
						{tag_add random_creep_a_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun2}
						}
						{target
							{tag random_creep_a_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun3}
						}
						{tag_add random_creep_a_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun3}
						}
						{target
							{tag random_creep_a_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun4}
						}
						{tag_add random_creep_a_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun4}
						}
						{target
							{tag random_creep_a_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun4}
						}
					}
				}
			}
		}
	}
}
