
cam_distanceMin 200
cam_distanceMax 1000	

dbg_canSelectEmptyVehicles 1					;включает селект пустых юнитов
g_mineOnEnemyTerritoryDiscoverTime 9999			;время обнаружения мин территорией
g_mineDeleteDefusedTime 9999					;время удаления разминированных мин

ui_hideHealthBar 1								;отключение отображения хелсбаров в ui
ui_hideDamageMarker 1							;отключение отображения маркеров урона в ui

g_customFlags "realism_mode"					;можно перечислить кастомные флаги и потом проверять их через condition if custom_flag ""

g_armorRecoveringSpeed 4						;восстановление прочности техники в резерве (в секунду)