{side usa}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army usa}
	{rank 2500}
	{slots 
		{a1
			{unit "devils(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a2
			{unit "riflemans(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a3
			{unit "smgs(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a4
			{unit "bombermans(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a5
			{unit "m4a3_75"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a6
			{unit "m4a3e8"}
			{amount 1}
			{echelon 1}
			{hidden}
		}		
	}
}