{breed
	{skin "ger-officer"}
	{portrait "ger_commander_sg44"}
	{nationality ger}
	{icon "mgs"}
	{icon_priority 0}
	{armors
		{head "ger-officer_cap"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "11%"}
		{"power" "200%"}
		{"vision" arena_hunter}
		{"pistol" "basic"}
		{"smg" "expert"}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" "expert"}
		{"rifle" "expert"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" advanced}
		{"housewarrior" master}
		{"houseassault" expert}
		{"suppressresistance" master}
		{"firearmssuperiority"master}		
	}
	{inventory
		{item "mp40" filled}
		{item "ammo pistol" 250}
		{item "bandage" 5}
		{item "grenade m24"  2}
		{item "grenade m24x7" 2}
		{item "smoke grenade" 1}				
		{in_hands 0}
	}
}
