{breed
	{skin "ger-saboteur"}
	{portrait "ger_saboteur_valter"}
	{icon "arty_spotters"}
	{icon_priority 2}
	{nationality ger}
	{armors
		{head "ger-officer_cap"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "300%"}
		{"vision" "arena_hunter"}
		{"speed" 0.5}
		{"melee" basic}
		{"avoidance" basic}
		{"pistol" expert}
		{"smg" basic}
		{"autorifle" basic}
		{"sniper" none}
		{"rifle" basic}
		{"mgun" basic}
		{"rocketlauncher" none}
		{"repair"}
		{"housewarrior" advanced}
		{"houseassault" advanced}
		{"suppressresistance" expert}
		{"spy"}
		{"stealth"}	
		{"firearmssuperiority" advanced}
		{"spotter" "master"}
	}
	{inventory
		{item "valter" filled}
		{item "ammo pistol" 60}
		{item "bandage" 3}
		{item "signal grenade" 4}	
		{item "radio_station"}			
		{in_hands 0}
	}
}
