{breed
	{skin "ger-smg"}
	{portrait "ger_smg_mp35"}
	{nationality ger}
	{icon "fighters"}
	{icon_priority 0}
	{armors
		{head "ger-helmet"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "100%"}
		{"vision" arena_soldier}
		{"speed" 0.5}
		{"pistol" basic}
		{"smg" basic}
		{"autorifle" basic}
		{"sniper" none}
		{"mgun" none}
		{"rifle" none}
		{"rocketlauncher" none}
		{"melee" advanced}
		{"housewarrior" advanced}
		{"houseassault" advanced}
		{"suppressresistance" advanced}
		{"firearmssuperiority" advanced}		
	}
	{inventory
		{item "mp35" filled}
		{item "ammo pistol" 100}
		{item "sapper_shovel" 1}
		{item "grenade m24"  1}
		{item "grenade m24x7"  1}
		{item "bandage" 2}
		{in_hands 0}
	}
}