{breed
	{skin "ger-brandenburger_rifle"}
	{portrait "ger_brandenburger_commander_g43"}
	{icon "brandenburgers"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head "ger-officer_cap"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "300%"}
		{"vision" arena_hunter}
		{"stealth"}
		{"speed" 0.5}
		{"melee" expert}
		{"avoidance" expert}
		{"pistol" expert}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"rifle" expert}
		{"mgun" basic}
		{"rocketlauncher" none}
		{"repair"}
		{"housewarrior" advanced }
		{"houseassault" advanced }
		{"suppressresistance" master}
		{"spy"}	
		{"firearmssuperiority" master}		
	}
	{inventory
		{item "g43" filled}
		{item "ammo rifle" 50}
		{item "bandage" 2}
		{item "grenade m24" 2}
		{item "grenade m24x7" 1}
		{item "smoke grenade" 2}
		{item "signal grenade" 2}		
		{item "knife_ger" 1}		
		{in_hands 0}
	}
}
