{breed
	{skin "ger-brandenburger_rifle"}
	{portrait "ger_brandenburger_rifle_g43"}
	{icon "brandenburgers"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head "ger-scout_hat"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "7%"}
		{"power" "300%"}
		{"vision" arena_soldier}
		{"speed" 0.6}
		{"melee" expert}
		{"avoidance" expert}
		{"pistol" expert}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"rifle" expert}
		{"mgun" basic}
		{"rocketlauncher" none}
		{"repair"}
		{"housewarrior" advanced }
		{"houseassault" advanced }
		{"suppressresistance" master}
		{"firearmssuperiority" expert}		
	}
	{inventory
		{item "g43" filled}
		{item "ammo rifle" 50}
		{item "bandage" 2}
		{item "grenade m24" 3}
		{item "smoke grenade" 2}
		{item "dynamite" 2}		
		{in_hands 0}
	}
}
