{breed
	{skin "ger-brandenburger_mgun"}
	{portrait "ger_brandenburger_radioman_welrod"}
	{icon "brandenburgers"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head "ger-scout_hat"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "300%"}
		{"vision" arena_soldier}
		{"stealth"}
		{"speed" 0.5}
		{"melee" expert}
		{"avoidance" expert}
		{"pistol" expert}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"rifle" expert}
		{"mgun" basic}
		{"rocketlauncher" none}
		{"repair"}
		{"housewarrior" advanced }
		{"houseassault" advanced }
		{"suppressresistance" master}
		{"spy"}
		{"firearmssuperiority" expert}
		{"spotter" "master"}
	}
	{inventory
		{item "welrod" filled}
		{item "ammo rifle" 50}
		{item "bandage" 2}
		{item "grenade m24" 3}
		{item "signal grenade" 5}		
		{item "smoke grenade" 2}
		{item "radio_station"}		
		{in_hands 0}
	}
}
