{breed
	{skin "ger-corpsman"}
	{portrait "ger_corpsman_mauzer"}
	{nationality ger}
	{icon "corpsman"}
	{icon_priority 0}
	{armors
		{head "ger-helmet_med"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "200%"}
		{"power" "100%"}
		{"vision" arena_soldier}
		{"pistol" "basic"}
		{"smg" "none"}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" "none"}
		{"rifle" "basic"}
		{"rocketlauncher" none}
		{"speed" 1.2}
		{"melee" advanced}
		{"housewarrior" none}
		{"houseassault" none}
		{"suppressresistance" none}
		{"firearmssuperiority" none}		
	}
	{inventory
		{item "mauzer" filled}
		{item "ammo rifle" 100}
		{item "bandage" 10}
		{item "medkit" 1}
		{item "morphine" 10}		
		{in_hands 0}
	}
}
