{breed
	{skin "ger-rifle"}
	{portrait "ger_rifle_mauzer"}
	{nationality ger}
	{icon "riflemans_rookie"}
	{icon_priority 0}
	{armors
		{head "ger-helmet"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "8%"}
		{"power" "100%"}
		{"vision" "arena_creep"}
		{"pistol" "none"}
		{"smg" "none"}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" "none"}
		{"rifle" "none"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" none}
		{"housewarrior" basic}
		{"housewarrior" none}
		{"suppressresistance" basic}
		{"firearmssuperiority" none}		
	}
	{inventory
		{item "mauzer" filled}
		{item "ammo rifle" 70}
		{in_hands 0}
	}
}
