{breed
	{skin "ger-engineer"}
	{portrait "ger_engineer_mauzer"}
	{icon "engineers"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head "ger-helmet"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "100%"}
		{"vision" arena_tankman}
		{"pistol" basic}
		{"smg" none}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" none}
		{"rifle" basic}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" none}
		{"repair"}
		{"housewarrior" none}
		{"houseassault" none}
		{"suppressresistance" none}		
		{"dig" basic}
		{"firearmssuperiority" none}
		{"build" basic}
	}
	{inventory
		{item "mauzer" filled}
		{item "ammo rifle" 40 }
		{item "sapper_shovel" 1}
		{item "sandbag_kit" }
		{item "sandbag_kit" }
		{item "barbwire_kit" }
		{item "barbwire_kit" }
		{item "barbwire_kit" }		
		{item "hedgehog_kit" }
		{item "hedgehog_kit" }
		;{item "dot_kit" }
		;{item "dot_wood_kit"}
		;{item "tower_ger_kit"}
		;{item "tower_telescope_kit"}
		;{item "supp_point_kit"}
		{in_hands 0}
	}
}
