{breed
	{behaviour soldier}
	{skin "ger-flamer"}
	{portrait "ger_flamer"}
	{icon "flamers"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head "ger-helmet"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "11%"}
		{"mgun" none}
		{"pistol" basic}
		{"rifle" basic}
		{"smg" basic}
		{"autorifle" basic}
		{"sniper" none}
		{"power" "100%"}
		{"rocketlauncher" none}
		{"vision" arena_soldier}
		{"speed" 0.5}
		{"melee" advanced}
		{"housewarrior" advanced}
		{"houseassault" basic}
		{"suppressresistance" master}
		{"firearmssuperiority" expert}		
	}
	{inventory
		{item "flame_thrower_g"}
		{item "balloon_g" filling "fuel" 300}
		{in_hands 0}
	}
}
