{breed
	{skin "ger-ss"}
	{portrait "ger_ss_mg42"}
	{icon "grenadiers"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head "ger-helmet_4"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "200%"}
		{"vision" "arena_soldier"}
		{"pistol" "basic"}
		{"smg" "expert"}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" "expert"}
		{"rifle" "expert"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" advanced}
		{"housewarrior" master}
		{"houseassault" expert}
		{"suppressresistance" master}
		{"firearmssuperiority"master}		
	}
	{inventory
		{item "mg34" filled}
		{item "ammo mgun" 350}
		{item "grenade m39" 1}
		{item "grenade pwm1" 2}	
		{item "bandage" 2}
		{item "sandbag_kit" 2}
		{item "sapper_shovel" 1}
		{in_hands 0}
	}
}
