{breed
	{skin "ger-bazooker"}
	{portrait "ger_bazooker_panzershreck"}
	{icon "fighters_heavy"}
	{icon_priority 2}
	{nationality ger}
	{armors
		{head "ger-helmet"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "100%"}
		{"vision" arena_soldier}
		{"mgun" none}
		{"pistol" basic}
		{"rifle" basic}
		{"smg" basic}
		{"autorifle" basic}
		{"sniper" none}
		{"rocketlauncher" expert}
		{"speed" 0.5}
		{"melee" advanced}
		{"housewarrior" advanced}
		{"houseassault" basic}
		{"suppressresistance" advanced}	
		{"firearmssuperiority" expert}		
	}
	{inventory
		{item "weapon panzershreck" filled}
		{item "ammo panzershreck" 5}
		{item "mp40" filled}
		{item "ammo pistol" 100}		
		{item "grenade pwm1" 1}
		{item "sapper_shovel" 1}		
		{in_hands 0}
	}
}
