{breed
	{skin "ger-officer"}
	{portrait "ger_commander_sg44"}
	{nationality ger}
	{icon "fighters_heavy"}
	{icon_priority 0}
	{armors
		{head "ger-officer_cap"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "11%"}
		{"power" "200%"}
		{"vision" arena_hunter}
		{"speed" 0.5}
		{"pistol" basic}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" basic}
		{"rifle" expert}
		{"rocketlauncher" none}
		{"melee" expert}
		{"housewarrior" expert}
		{"houseassault" master}
		{"suppressresistance" hero}
		{"firearmssuperiority" master}		
	}
	{inventory
		{item "sg44" filled}
		{item "ammo pistol" 180}
		{item "bandage" 2}
		{item "grenade m39" 3}
		{item "grenade pwm1" 1}
		{item "sapper_shovel" 1}		
		{in_hands 0}
	}
}
