{breed
	{skin "ger-jager"}
	{portrait "ger_hunter_commander_g43"}
	{icon "ai_hunters"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head "ger-officer_cap"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "11%"}
		{"power" "100%"}
		{"vision" arena_hunter}
		{"pistol" basic}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" none}
		{"rifle" expert}
		{"rocketlauncher" none}
		{"speed" 0.4}
		{"melee" expert}
		{"housewarrior" advanced}
		{"houseassault" advanced}
		{"suppressresistance" basic}
		{"firearmssuperiority" advanced}
		{"spy"}		
	}
	{inventory
		{item "ammo rifle" 70}
		{item "bandage" 5}
		{item "g43" filling "rifle ammo" 8}
		{item "smoke grenade" 2}
		{item "knife_ger" 2}
		{item "grenade m24" 3}
		{item "grenade m24x7"  1}
		{in_hands 2}
	}
}
