{breed
	{skin "ger-edelweis_win"}
	{armors
		{head "ger-cap"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "200%"}
		{"vision" arena_hunter}
		{"pistol" "basic"}
		{"smg" "expert"}
		{"autorifle" expert}
		{"sniper" basic}
		{"mgun" "expert"}
		{"rifle" "expert"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" advanced}
		{"housewarrior" advanced}
		{"houseassault" basic}
		{"suppressresistance" basic}
		{"firearmssuperiority" expert}		
	}
	{inventory
		{item "g41" filled}
		{item "ammo rifle" 30}
		{item "signal grenade" 2}
		{item "knife_ger"}
		{item "bandage" 3}
		{item "mp40" filled}
		{item "ammo pistol" 250}			
		{in_hands 0}
	}
}
