{breed
	{skin "ger-mgun"}
	{portrait "ger_mgun_mg42"}
	{nationality ger}
	{icon "mgs_late"}
	{icon_priority 0}
	{armors
		{head "ger-helmet"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "100%"}
		{"vision" "arena_soldier"}
		{"speed" 0.5}
		{"pistol" "none"}
		{"smg" "basic"}
		{"autorifle" basic}
		{"sniper" none}
		{"mgun" "expert"}
		{"rifle" "basic"}
		{"rocketlauncher" none}
		{"melee" advanced}
		{"housewarrior" advanced}
		{"houseassault" basic}
		{"suppressresistance" basic}
		{"firearmssuperiority" expert}		
	}
	{inventory
		{item "mg42" filled}
		{item "ammo mgun" 300}
		{item "bandage" 2}
		{item "sandbag_kit" 2}
		{item "sapper_shovel" 1}
		{in_hands 0}
	}
}
