{breed
	{skin "ger-paratrooper"}
	{portrait "ger_paratrooper_fg42"}
	{icon "paratroopers"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head "ger-helmet_2"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "200%"}
		{"vision" "arena_soldier"}
		{"pistol" "basic"}
		{"smg" "expert"}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" "expert"}
		{"rifle" "expert"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" advanced}
		{"housewarrior" master}
		{"houseassault" expert}
		{"suppressresistance" master}
		{"firearmssuperiority"master}	
		{"spy"}				
	}
	{inventory
		{item "fg42_arena" filled}
		{item "ammo rifle" 240}
		{item "grenade m39" 2}
		{item "grenade pwm1" 1}
		{item "smoke grenade" 1}
		{item "bandage" 2}
		{in_hands 0}
	}
}
