{breed
	{skin "ger-edelweis"}
	{portrait "ger_edelweis_mauzer"}
	{nationality ger}
	{icon "sappers"}
	{icon_priority 1}
	{armors
		{head "ger-helmet"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "11%"}
		{"power" "200%"}
		{"vision" arena_hunter}
		{"speed" 0.5}
		{"pistol" basic}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" expert}
		{"rifle" expert}
		{"rocketlauncher" expert}
		{"melee" expert}
		{"housewarrior" expert}
		{"houseassault" master}
		{"suppressresistance" hero}
		{"firearmssuperiority"master}	
		{"minedetection" 15}
		{"repair"}
		{"spy"}
		{"build" basic}		
	}
	{inventory
		{item "mauser_g33" filled}
		{item "ammo rifle" 50 }
		{item "mine_detector"}
		{item "bandage" 2}
		{item "dynamite" 1}
		{item "remote mine" 1}
		{item "sapper_shovel" 1}
		{item "wirecutters" 1}
		{item "dot_wood_kit"}		
		{in_hands 0}
	}
}
