{breed
	{skin "ger-mgun"}
	{portrait "ger_mgun_mg34"}
	{nationality ger}
	{icon "mgs"}
	{icon_priority 1}
	{armors
		{head "ger-helmet"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "11%"}
		{"power" "200%"}
		{"vision" arena_hunter}
		{"speed" 0.5}
		{"pistol" basic}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" expert}
		{"rifle" expert}
		{"rocketlauncher" expert}
		{"melee" expert}
		{"housewarrior" expert}
		{"houseassault" master}
		{"suppressresistance" hero}
		{"firearmssuperiority" master}
		{"repair"}
		{"spy"}		
	}
	{inventory
		{item "mg34" filled}
		{item "ammo mgun" 350}
		{item "grenade m39" 1}
		{item "grenade pwm1" 2}	
		{item "bandage" 2}
		{item "sandbag_kit" 2}
		{item "sapper_shovel" 1}
		{in_hands 0}
	}
}
