{breed
	{skin "ger-brandenburger_smg"}
	{portrait "ger_brandenburger_rifle_mp35"}
	{icon "brandenburgers"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head "ger-helmet"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "200%"}
		{"vision" "arena_hunter"}
		{"pistol" "basic"}
		{"smg" "expert"}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" "expert"}
		{"rifle" "expert"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" advanced}
		{"housewarrior" master}
		{"houseassault" expert}
		{"suppressresistance" master}
		{"firearmssuperiority"master}
		{"repair"}
		{"spy"}		
	}
	{inventory
		{item "mp717r" filled}
		{item "ammo pistol" 250}
		{item "bandage" 2}
		{item "grenade m24" 3}
		{item "grenade m24x7" 1}		
		{item "smoke grenade" 2}
		{item "dynamite" 2}		
		{in_hands 0}
	}
}
