{breed
	{skin "ger-ss_win"}
	{portrait "ger_ss_sg44"}
	{icon "grenadiers"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head "ger-helmet_4"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "150%"}
		{"vision" arena_hunter}
		{"speed" 0.5}
		{"pistol" basic}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" basic}
		{"rifle" basic}
		{"rocketlauncher" none}
		{"melee" expert}
		{"housewarrior" expert}
		{"houseassault" expert}
		{"suppressresistance" expert}
		{"firearmssuperiority" expert}		
	}
	{inventory
		{item "sg44" filled}
		{item "ammo pistol" 180}
		{item "grenade m39" 1}
		{item "grenade pwm1" 2}
		{item "panzerfaust weapon" filled}		
		{item "smoke grenade" 1}		
		{item "bandage" 2}
		{item "sapper_shovel" 1}
		{in_hands 0}
	}
}
