{breed
	{skin "ger-saboteur"}
	{portrait "ger_saboteur_pistol"}
	{nationality ger}
	{icon "mgs"}
	{icon_priority 0}
	{armors
		{head "ger-officer_cap"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "11%"}
		{"power" "200%"}
		{"vision" arena_hunter}
		{"speed" 0.5}
		{"pistol" basic}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" expert}
		{"rifle" expert}
		{"rocketlauncher" expert}
		{"melee" expert}
		{"housewarrior" expert}
		{"houseassault" master}
		{"suppressresistance" hero}
		{"firearmssuperiority" master}
		{"repair"}
		{"spy"}		
	}	
	{inventory
		{item "mauser_c96" filled}
		{item "ammo pistol" 100}
		{item "flaergun weapon" filled}
		{item "ammo flaergun" 10}
		{item "ammo flaergun signal" 10}		
		{item "bandage" 2}
		{item "grenade m24"  2}
		{in_hands 0}
	}
}
