{breed
	{skin "ger-rifle"}
	{portrait "ger_rifle_mauzer"}
	{nationality ger}
	{icon "riflemans_rookie"}
	{icon_priority 0}
	{armors
		{head "ger-helmet"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "8%"}
		{"power" "100%"}
		{"vision" "arena_soldier"}
		{"pistol" "none"}
		{"smg" "none"}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" "none"}
		{"rifle" "none"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" none}
		{"housewarrior" basic}
		{"housewarrior" none}
		{"suppressresistance" basic}
		{"firearmssuperiority" basic}				
	}
	{inventory
		{item "mauzer" filled}
		{item "ammo rifle" 70}
		{item "grenade m24"  1}
		{item "grenade m24x7"  1}
		{item "sapper_shovel" 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
