{breed
	{skin "ger-bazooker"}
	{portrait "ger_rifle_mauzer_panzerfaust"}
	{nationality ger}
	{icon "rifle_panzerfaust"}
	{icon_priority 0}
	{armors
		{head "ger-helmet"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "8%"}
		{"power" "100%"}
		{"vision" "arena_soldier"}
		{"pistol" "none"}
		{"smg" "none"}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" "none"}
		{"rifle" "none"}
		{"rocketlauncher" expert}
		{"speed" 0.5}
		{"melee" none}
		{"housewarrior" advanced}
		{"houseassault" basic}
		{"suppressresistance" basic}
		{"firearmssuperiority" basic}		
	}
	{inventory
		{item "mauzer" filled}
		{item "ammo rifle" 70}
		{item "sapper_shovel" 1}
		{item "panzerfaust weapon" filled}
		{item "panzerfaust weapon" filled}
		{in_hands 0}
	}
}
