{breed
	{skin "ger-saboteur"}
	{portrait "ger_saboteur_mp40"}
	{icon "saboteurs"}
	{icon_priority 2}
	{nationality ger}
	{armors
		{head "ger-scout_hat"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "300%"}
		{"vision" arena_soldier}
		{"stealth"}
		{"speed" 0.5}
		{"melee" expert}
		{"avoidance" expert}
		{"pistol" expert}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"rifle" expert}
		{"mgun" basic}
		{"rocketlauncher" none}
		{"repair"}
		{"housewarrior" advanced }
		{"houseassault" advanced }
		{"suppressresistance" master}
		{"spy"}
		{"firearmssuperiority" expert}		
	}
	{inventory
		{item "mp40" filled}
		{item "ammo pistol" 200}
		{item "bandage" 3}
		{item "dynamite" 2}
		{item "remote mine" 1}		
		{item "knife_ger" 2}
		{item "grenade m39" 2}
		{item "signal grenade" 2}	
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
