{breed
	{skin "ger-saboteur"}
	{portrait "ger_saboteur_mp40"}
	{icon "scouts"}
	{icon_priority 2}
	{nationality ger}
	{armors
		{head "ger-scout_hat"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "150%"}
		{"power" "200%"}
		{"vision" arena_soldier}
		{"speed" 1}
		{"melee" basic}
		{"avoidance" basic}
		{"pistol" basic}
		{"smg" basic}
		{"autorifle" basic}
		{"sniper" none}
		{"rifle" basic}
		{"mgun" basic}
		{"rocketlauncher" none}
		{"repair"}
		{"housewarrior" advanced}
		{"houseassault" advanced}
		{"suppressresistance" expert}
		{"spy"}
		{"stealth"}	
		{"firearmssuperiority" advanced}		
	}
	{inventory
		{item "mp40" filled}
		{item "ammo pistol" 100}
		{item "grenade m39" 2}
		{item "signal grenade" 1}
		{item "knife_ger"}
		{in_hands 0}
	}
}
