{breed
	{skin "ger-smg"}
	{portrait "ger_smg_mp40"}
	{nationality ger}
	{icon "smgs_veteran"}
	{icon_priority 0}
	{armors
		{head "ger-helmet"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "150%"}
		{"vision" arena_soldier}
		{"speed" 0.5}
		{"pistol" basic}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" basic}
		{"rifle" basic}
		{"rocketlauncher" none}
		{"melee" expert}
		{"housewarrior" expert}
		{"houseassault" expert}
		{"suppressresistance" expert}
		{"firearmssuperiority" expert}		
	}
	{inventory
		{item "mp40" filled}
		{item "ammo pistol" 250}
		{item "bandage" 5}
		{item "sandbag_kit" 2}
		{item "grenade m24"  3}
		{item "grenade m24x7"  1}
		{item "smoke grenade" 2}
		{item "sapper_shovel" 1}		
		{in_hands 0}
	}
}