{breed
	{skin "ger-elite_sniper"}
	{portrait "ger_sniper_elite_g43s"}
	{icon "sniper_elite"}
	{icon_priority 2}
	{nationality ger}
	{tags "inf_spec" "level06"}	
	{armors
		{head "ger-helmet_4"}
	}
	{tags "sniper"}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "300%"}
		{"vision" "arena_hunter"}
		{"stealth"}		
		{"speed" 0.5}
		{"pistol" "basic"}
		{"smg" "basic"}
		{"autorifle" basic}
		{"sniper" expert}
		{"mgun" "basic"}
		{"rifle" "expert"}
		{"rocketlauncher" none}
		{"melee" advanced}
		{"housewarrior" expert}
		{"houseassault" master}
		{"suppressresistance" hero}
		{"spy"}
		{"telescope"}
		{"firearmssuperiority" master}		
	}
	{inventory
		{item "g43_s" filled}
		{item "ammo rifle" 50}
		{item "bandage" 3}
		{item "mine antipersonnel" 4}
		{item "knife_ger"}
		{item "grenade m39" 3}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
