{breed
	{skin "ger-ss"}
	{portrait "ger_ss_mp40"}
	{icon "stormtroopers"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head "ger-helmet_4"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "11%"}
		{"power" "200%"}
		{"vision" arena_soldier}
		{"speed" 0.5}
		{"pistol" basic}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" basic}
		{"rifle" expert}
		{"rocketlauncher" none}
		{"melee" expert}
		{"housewarrior" expert}
		{"houseassault" master}
		{"suppressresistance" hero}
		{"firearmssuperiority"master}		
	}
	{inventory
		{item "mp40" filled}
		{item "ammo pistol" 180}
		{item "bandage" 2}
		{item "grenade m39" 3}
		{item "grenade pwm1" 1}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
