{breed
	{skin "ger-officer"}
	{portrait "ger_commander_g43"}
	{nationality ger}
	{icon "storm_squad"}
	{icon_priority 0}
	{armors
		{head "ger-officer_cap"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "150%"}
		{"vision" "arena_hunter"}
		{"pistol" "basic"}
		{"smg" "expert"}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" "basic"}
		{"rifle" "expert"}
		{"rocketlauncher" none}
		{"speed" 0.4}
		{"melee" expert}
		{"housewarrior" expert}
		{"houseassault" advanced}
		{"suppressresistance" expert}
		{"firearmssuperiority" expert}		
	}
	{inventory
		{item "g43" filled}
		{item "ammo rifle" 100}
		{item "bandage" 2}
		{item "grenade m24"  2}
		{item "signal grenade" 1}		
		{in_hands 0}
	}
}
