{breed
	{skin "ger-officer"}
	{portrait "ger_commander_mp40"}
	{nationality ger}
	{icon "sturmpioneers"}
	{icon_priority 0}
	{armors
		{head "ger-officer_cap"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "11%"}
		{"power" "200%"}
		{"vision" arena_hunter}
		{"speed" 0.5}
		{"pistol" basic}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" expert}
		{"rifle" expert}
		{"rocketlauncher" expert}
		{"melee" expert}
		{"housewarrior" expert}
		{"houseassault" master}
		{"suppressresistance" hero}
		{"firearmssuperiority"master}
		{"minedetection" 15}			
	}
	{inventory
		{item "mp40" filled}
		{item "ammo pistol" 250}
		{item "bandage" 5}
		{item "grenade m24"  3}
		{item "grenade m24x7"  2}		
		{item "flaergun weapon" filled}
		{item "ammo flaergun" 10}
		{item "sapper_shovel" 1}
		{item "wirecutters" 1}			
		{in_hands 0}
	}
}
