{breed
	{skin "ger-saper"}
	{portrait "ger_saper_mauzer"}
	{nationality ger}
	{icon "sturmpioneers"}
	{icon_priority 1}
	{armors
		{head "ger-helmet"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "11%"}
		{"power" "200%"}
		{"vision" arena_soldier}
		{"speed" 0.5}
		{"pistol" basic}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" expert}
		{"rifle" expert}
		{"rocketlauncher" expert}
		{"melee" expert}
		{"housewarrior" expert}
		{"houseassault" master}
		{"suppressresistance" hero}
		{"firearmssuperiority"master}	
		{"minedetection" 15}		
	}
	{inventory
		{item "mauzer" filled}
		{item "ammo rifle" 100}
		{item "bandage" 5}
		{item "mine_detector"}
		{item "dynamite" 1}
		{item "remote mine" 2}
		{item "sandbag_kit" 1}
		{item "smoke grenade" 1}		
		{item "sapper_shovel" 1}
		{item "wirecutters" 1}		
		{in_hands 0}
	}
}
