{breed
	{behaviour soldier}
	{skin "ger-flamer"}
	{portrait "ger_flamer"}
	{icon "sturmpioneers"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head "ger-helmet"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "11%"}
		{"power" "200%"}
		{"vision" arena_soldier}
		{"speed" 0.5}
		{"pistol" basic}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" expert}
		{"rifle" expert}
		{"rocketlauncher" expert}
		{"melee" expert}
		{"housewarrior" expert}
		{"houseassault" master}
		{"suppressresistance" hero}
		{"firearmssuperiority"master}
		{"minedetection" 15}			
	}
	{inventory
		{item "flame_thrower_g"}
		{item "balloon_g" filling "fuel" 300}
		{item "bandage" 5}
		{item "smoke grenade" 2}
		{item "sapper_shovel" 1}
		{item "wirecutters" 1}			
		{in_hands 0}
	}
}
