{breed
	{skin "ger-mgun"}
	{portrait "ger_mgun_mg34"}
	{nationality ger}
	{icon "sturmpioneers"}
	{icon_priority 0}
	{armors
		{head "ger-helmet"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "11%"}
		{"power" "200%"}
		{"vision" arena_soldier}
		{"speed" 0.5}
		{"pistol" basic}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" expert}
		{"rifle" expert}
		{"rocketlauncher" expert}
		{"melee" expert}
		{"housewarrior" expert}
		{"houseassault" master}
		{"suppressresistance" hero}
		{"firearmssuperiority"master}
		{"minedetection" 15}			
	}
	{inventory
		{item "mg34" filled}
		{item "ammo mgun" 400}
		{item "bandage" 5}
		{item "sandbag_kit" 2}
		{item "sapper_shovel" 1}
		{item "wirecutters" 1}		
		{in_hands 0}
	}
}
