{breed
	{skin "ger-smg"}
	{portrait "ger_smg_mp35"}
	{icon "sturmpioneers"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head "ger-helmet"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "11%"}
		{"power" "200%"}
		{"vision" arena_soldier}
		{"speed" 0.5}
		{"pistol" basic}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" expert}
		{"rifle" expert}
		{"rocketlauncher" expert}
		{"melee" expert}
		{"housewarrior" expert}
		{"houseassault" master}
		{"suppressresistance" hero}
		{"firearmssuperiority"master}
		{"minedetection" 15}		
		{"spotter" "master"}
		
	}
	{inventory
		{item "mp35" filled}
		{item "ammo pistol" 200}
		{item "bandage" 5}
		{item "signal grenade" 4}	
		{item "radio_station"}			
		{in_hands 0}
	}
}
