{breed
	{skin "ger_officer_tankman"}
	{portrait "ger_tankman_officer"}
	{icon "tankmans"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head "ger-officer_tankman_cap"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "150%"}
		{"vision" "arena_hunter"}
		{"pistol" "basic"}
		{"smg" "expert"}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" "basic"}
		{"rifle" "expert"}
		{"rocketlauncher" none}
		{"speed" 0.4}
		{"melee" expert}
		{"housewarrior" expert}
		{"houseassault" advanced}
		{"suppressresistance" expert}
		{"firearmssuperiority" expert}		
	}
	{inventory
		{item "mp40" filled}
		{item "ammo pistol" 80}
		{in_hands 0}
	}
}
