{breed
	{skin "ger-antipersonel_miner"}
	{portrait "ger_miner_mauzer"}
	{nationality ger}
	{icon "uni_miners"}
	{icon_priority 1}
	{armors
		{head "ger-helmet"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "8%"}
		{"mgun" none}
		{"pistol" none}
		{"power" "150%"}
		{"rifle" basic}
		{"smg" none}
		{"autorifle" none}
		{"sniper" none}
		{"rocketlauncher" none}
		{"vision" arena_tankman}
		{"speed" 0.5}
		{"melee" none}
		{"housewarrior" none}
		{"houseassault" none}
		{"suppressresistance" none}	
		{"firearmssuperiority" none}		
	}
	{inventory
		{item "mauzer" filled}
		{item "ammo rifle" 35}
		{item "mine antipersonnel" 4}
		{item "mine antitank" 2}
		{item "bandage" 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
