{breed
	{skin "ger-rifle"}
	{portrait "ger_rifle_mauzer"}
	{icon "ur_squad"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head "ger-helmet"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "100%"}
		{"vision" arena_soldier}
		{"pistol" basic}
		{"smg" basic}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" none}
		{"rifle" basic}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" advanced}
		{"housewarrior" advanced}
		{"houseassault" basic}
		{"suppressresistance" basic}
		{"firearmssuperiority" basic}		
	}
	{inventory
		{item "mp35" filled}
		{item "ammo pistol" 100}
		{item "bandage" 2}
		{item "sapper_shovel"}
		{item "grenade m24"  1}		
		{item "grenade m24x7"  1}
		{item "smoke grenade" 1}		
		{in_hands 0}
	}
}
