{"water/flow" "lake_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x120f08}
	{specular_power 1000}
	{bumpiness_noise 2}
	{refraction_scale 0.05}
	{density 0.2}
	{reflection_scale 0.03}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{period_noise 2}
	{tile_noise 4}
	{speed_noise 0.04}
	{speed_wave 0.03}
	{angle 180}
	{blend blend}
}
{"water/layered_2:water/flow:water/flow" "lake_mtl1"
	{scheme 1
		{bumpvolume_noise "/texture/common/water/nwave02"}
		{bumpvolume_wave "/texture/common/water/nwave03"}
		{color 0x120f08}
		{specular_power 1000}
		{bumpiness_noise 2}
		{refraction_scale 0.05}
		{density 0.2}
		{reflection_scale 0.03}
		{fresnel_power 3}
		{fresnel_scale 1}
		{bumpiness_wave 2}
		{period_noise 2}
		{tile_noise 4}
		{speed_noise 0.04}
		{speed_wave 0.03}
		{angle 180}
	}
	{scheme 2
		{bumpvolume_noise "/texture/common/water/nwave02"}
		{bumpvolume_wave "/texture/common/water/nwave03"}
		{color 0x120f08}
		{specular_power 1000}
		{bumpiness_noise 2}
		{refraction_scale 0.05}
		{density 0.2}
		{reflection_scale 0.03}
		{fresnel_power 3}
		{fresnel_scale 1}
		{bumpiness_wave 2}
		{period_noise 2}
		{tile_noise 4}
		{speed_noise 0.02}
		{speed_wave 0.01}
		{angle 180}
	}
	{blend blend}
}
{"water/flow" "river_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x120f08}
	{specular_power 1000}
	{bumpiness_noise 2}
	{refraction_scale 0.05}
	{density 0.2}
	{reflection_scale 0.03}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{period_noise 2}
	{tile_noise 4}
	{speed_noise 0.04}
	{speed_wave 0.03}
	{blend blend}
}
{"water/layered_2:water/flow:water/flow" "river_mtl1"
	{scheme 1
		{bumpvolume_noise "/texture/common/water/nwave02"}
		{bumpvolume_wave "/texture/common/water/nwave03"}
		{color 0x120f08}
		{specular_power 1000}
		{bumpiness_noise 2}
		{refraction_scale 0.05}
		{density 0.2}
		{reflection_scale 0.03}
		{fresnel_power 3}
		{fresnel_scale 1}
		{bumpiness_wave 2}
		{period_noise 2}
		{tile_noise 4}
		{speed_noise 0.04}
		{speed_wave 0.03}
	}
	{scheme 2
		{bumpvolume_noise "/texture/common/water/nwave02"}
		{bumpvolume_wave "/texture/common/water/nwave03"}
		{color 0x120f08}
		{specular_power 1000}
		{bumpiness_noise 2}
		{refraction_scale 0.05}
		{density 0.2}
		{reflection_scale 0.03}
		{fresnel_power 3}
		{fresnel_scale 1}
		{bumpiness_wave 2}
		{period_noise 2}
		{tile_noise 4}
		{speed_noise 0.02}
		{speed_wave 0.01}
	}
	{blend blend}
}
{"water/layered_2:water/flow:water/flow" "river_mtl2"
	{scheme 1
		{bumpvolume_noise "/texture/common/water/nwave02"}
		{bumpvolume_wave "/texture/common/water/nwave03"}
		{color 0x120f08}
		{specular_power 1000}
		{bumpiness_noise 2}
		{refraction_scale 0.05}
		{density 0.2}
		{reflection_scale 0.03}
		{fresnel_power 3}
		{fresnel_scale 1}
		{bumpiness_wave 2}
		{period_noise 2}
		{tile_noise 4}
		{speed_noise 0.04}
		{speed_wave 0.03}
	}
	{scheme 2
		{bumpvolume_noise "/texture/common/water/nwave02"}
		{bumpvolume_wave "/texture/common/water/nwave03"}
		{color 0x120f08}
		{specular_power 1000}
		{bumpiness_noise 2}
		{refraction_scale 0.05}
		{density 0.2}
		{reflection_scale 0.03}
		{fresnel_power 3}
		{fresnel_scale 1}
		{bumpiness_wave 2}
		{period_noise 2}
		{tile_noise 4}
		{speed_noise 0.08}
		{speed_wave 0.07}
	}
	{blend blend}
}
{"water/flow" "swamp_river_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x120f08}
	{specular_power 1000}
	{bumpiness_noise 2}
	{refraction_scale 0.05}
	{density 0.2}
	{reflection_scale 0.03}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{period_noise 2}
	{tile_noise 4}
	{speed_noise 0.04}
	{speed_wave 0.03}
	{blend blend}
}
{"water/layered_2:water/flow:water/flow" "swamp_river_mtl1"
	{scheme 1
		{bumpvolume_noise "/texture/common/water/nwave02"}
		{bumpvolume_wave "/texture/common/water/nwave03"}
		{color 0x120f08}
		{specular_power 1000}
		{bumpiness_noise 2}
		{refraction_scale 0.05}
		{density 0.2}
		{reflection_scale 0.03}
		{fresnel_power 3}
		{fresnel_scale 1}
		{bumpiness_wave 2}
		{period_noise 2}
		{tile_noise 4}
		{speed_noise 0.04}
		{speed_wave 0.03}
	}
	{scheme 2
		{bumpvolume_noise "/texture/common/water/nwave02"}
		{bumpvolume_wave "/texture/common/water/nwave03"}
		{color 0x120f08}
		{specular_power 1000}
		{bumpiness_noise 2}
		{refraction_scale 0.05}
		{density 0.2}
		{reflection_scale 0.03}
		{fresnel_power 3}
		{fresnel_scale 1}
		{bumpiness_wave 2}
		{period_noise 2}
		{tile_noise 4}
		{speed_noise 0.12}
		{speed_wave 0.12}
	}
	{blend blend}
}
{"water/flow" "swamp_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x120f08}
	{specular_power 1000}
	{bumpiness_noise 2}
	{refraction_scale 0.05}
	{density 0.2}
	{reflection_scale 0.03}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{period_noise 2}
	{tile_noise 4}
	{speed_noise 0.02}
	{speed_wave 0.01}
	{angle 90}
	{blend blend}
}
