{bitmap
	{Axis 32 32}
	{Animation  Play Loop }
	{Frame  "human_mission_target/point_00.tga" 100 }
	{Frame  "human_mission_target/point_01.tga" 100 }
	{Frame  "human_mission_target/point_02.tga" 100 }
	{Frame  "human_mission_target/point_03.tga" 100 }
	{Frame  "human_mission_target/point_04.tga" 100 }
	{Frame  "human_mission_target/point_05.tga" 100 }
	{Frame  "human_mission_target/point_06.tga" 100 }
	{Frame  "human_mission_target/point_07.tga" 100 }
	{Frame  "human_mission_target/point_08.tga" 100 }
	{Frame  "human_mission_target/point_09.tga" 100 }
}
