{minimap
	{size 245 300}
	{coordinate_grid
		{count 10}
		{color BLACK}
		{lettering
			{horizontal "1" "2" "3" "4" "5" "6" "7" "8" "9" "0"}
			{vertical "A" "B" "C" "D" "E" "F" "G" "H" "I" "J"}
		}
	}
	{flag_point
		{"f1" "symbols/a" {scale 0.25}}
		{"f2" "symbols/b" {scale 0.25}}
		{"f3" "symbols/c" {scale 0.25}}
		{"f4" "symbols/d" {scale 0.25}}
		{"f5" "symbols/e" {scale 0.25}}
		{"f6" "symbols/f" {scale 0.25}}
		{"f7" "symbols/g" {scale 0.25}}
		{"f8" "symbols/h" {scale 0.25}}
		{"f9" "symbols/i" {scale 0.25}}
		{"f10" "symbols/j" {scale 0.25}}
		{"f11" "symbols/k" {scale 0.25}}		
		{"f12" "symbols/l" {scale 0.25}}
		{"f13" "symbols/m" {scale 0.25}}
		{"f14" "symbols/n" {scale 0.25}}
		{"f15" "symbols/o" {scale 0.25}}	
		{"f16" "symbols/p" {scale 0.25}}	
		{"f17" "symbols/q" {scale 0.25}}	
		{"f18" "symbols/r" {scale 0.25}}
		{"f19" "symbols/s" {scale 0.25}}	
		{"f20" "symbols/t" {scale 0.25}}	
		{"f21" "symbols/u" {scale 0.25}}
		{"f22" "symbols/v" {scale 0.25}}
		{"f23" "symbols/w" {scale 0.25}}
		{"f24" "symbols/x" {scale 0.25}}
		{"f25" "symbols/y" {scale 0.25}}
		{"f26" "symbols/z" {scale 0.25}}		
		{"f" "weapon_type/scoped"}				
	}	
	{view "fuze"
		{scale 0.5}
		{props "mine_remote" and tags "fuse"}			
	}	
	{view "paraplane_selected"
		{scale 0.5}
		{props "paratroopers_carrier" and selected}
		{color 0xffffffff}			
	}
	{view "plane_selected"
		{scale 0.8}
		{props "airborne" and selected}
		{color 0xffffffff}			
	}
	{view "cannon_howitzer_selected"
		{scale 0.5}
		{props "d1" "ml20" "120mm_l50" "120mm_l50_360" "120mm_l50_360_ny" "203b4" "203_m1" "155gpf" "bl6" "lefh18" "m114" "m1909" "m2a1l" "m30" "m8_howitzer" "mrs18" "sfh18" "type96_150mm" "sig33" "t90_75m" "t91_105m" and selected}
		{color 0xffffffff}			
	}
	{view "cannon_aa_selected"
		{scale 0.5}
		{props "52k" "m2cannon90mm" "61k" "m1_aa" "bofors" "bofors_eng" "oerlikon" "oerlikon_eng" "20mm_u_boat" "flak-38-1" "flak18" "flak18_stan" "flak38" "flak38_4_wheeled" "flak38_platform" "flak38_wheeled" "maxim_quad" "maxson" "mk10" "type2_20mm" "type4_75mm" "88mm_u_boat" "flak41" "flak41_platform" "vickers" and selected}
		{color 0xffffffff}			
	}	
	{view "cannon_selected"
		{scale 0.5}
		{props "cannon" and selected}
		{color 0xffffffff}		
	}
	{view "apc_selected"
		{scale 0.5}
		{props "sdkfz251_16" and selected}
		{color 0xffffffff}			
	}		
	{view "supp_truck_selected"
		{scale 0.5}
		{props "gaz_aa_supp" "opel_blitz_supp" "gmc_supp" and selected}
		{color 0xffffffff}			
	}	
	{view "tank_light_selected"
		{scale 0.6}
		{props "bt7" "bt7_ger" "bt7a" "chi-ha57" "ha-go" "ht26" "ke-nu" "lvt1" "lvt4" "m24" "m3a1" "m5a1" "mk7" "pz1b" "pz1c" "pz2c" "pz2l" "pz2h" "pz2f" "pz35t" "pz38g" "ss-d" "t26" "t26e" "t40" "t40_tns" "t60" "t70" "carro15" and selected}
		{color 0xffffffff}			
	}
	{view "tank_medium_selected"
		{scale 0.6}
		{props "chi-ha120" "chi-ha47" "m4a1" "m4a1_eng" "m4a1_inf" "pz4f2" "pz4f2_inf" "t34_76" "ot34_76_42" "t34_76_inf" "t34_85" "t34_85_po" "t34_85m" "t34_85m_po" "chi-he" "chi-nu" "chi-nu" "chi-to" "cometa34" "cromwell_mk_vi" "grant_m3" "ho-i" "m2a1_med" "m3_lee" "m4a2" "m4a2_76w" "m4a2_76w_thunderbolt" "m4a2_76w_rus" "m4a2_rus" "m4a3_105" "m4a3_75" "m4a3_zippo" "m4a3c" "m4a3dd" "m4a3dd_inf" "m4a3e2" "m4a3e2_jumbo_76" "m4a3e8" "m4a3e8_po" "m4a3m" "m4a3m_eng" "m4a3vc" "m4a4" "m4a4_tulip" "mk3" "mk6" "mk8" "pz3" "pz3f" "pz3f_rus" "pz3j" "pz3m" "pz3n" "pz4d" "pz4e" "pz4g" "pz4g_inf" "pz4h" "pz5a" "pz5a_po" "pz5g" "t28" "t28e" "t34_0" "t34_1" "t34_2" "t34_2_inf" "ot_34_42" "t34_3" "t34_57_43" "t34_76_41" "t34_armored" "t34m" "valentine_rus" and selected}
		{color 0xffffffff}			
	}
	{view "tank_heavy_selected"
		{scale 0.6}
		{props "mk2a" "mk4" "black_prince" "centurion" "chi-ri" "churchill_avre" "churchill_crocodile" "churchill_mk_vii" "is1" "is2" "is2_44" "is2_early" "is3" "kv1" "kv1_za_rodinu" "kv1_zis5" "kv1e" "kv1s" "kv2" "kv85" "kv8" "m26" "m26e4" "mk4_rus" "pz6b" "pz6bh" "pz6e" "pz6h" "pzb2740f" "t29" "t35" and selected}
		{color 0xffffffff}			
	}	
	{view "tank_hunt_selected"
		{scale 0.6}
		{props "stug3g" "sdkfz251_22" "hetzer" "m18" "marder2" "marder3" "pzjager1" "su76" "zis_30" "achilles" "archer" "jagdpanther" "jagdpanzer" "jagdpanzer_iv" "jagdpanzer_iv_wacher" "m10wolverine" "m36" "nashorn" "stug3f" "stug4g" "su100" "su85" "elefant" "ferdinand" "ho-ri" "ho-ri_1" "isu122" "isu152" "jagdtiger" "t95" and selected}	
		{color 0xffffffff}			
	}	
	{view "spg_selected"
		{scale 0.6}
		{props "stug3b" "sdkfz251_9" "sturmpz1" "m8" "sdkfz124" "hummel" "bishop" "m12gmc" "m7" "stuh42" "su122" "su152" "brumbar" "sturmtiger" "karlthor" and selected}
		{color 0xffffffff}			
	}
	{view "tank_aa_selected"
		{scale 0.6}
		{props "welberwind" "m19" "pz1" "zsu37" and selected}
		{color 0xffffffff}			
	}
	{view "apc_aa_selected"
		{scale 0.5}
		{props "29k" "m16" "sdkfz251_17" "sdkfz7_1" and selected}
		{color 0xffffffff}			
	}	
	{view "apc_selected"
		{scale 0.5}
		{props "car" "armored_car" and selected}
		{color 0xffffffff}			
	}	
	{view "tank_selected"
		{scale 1}
		{props "moto" "horse" "vehicle" and selected}
		{color 0xffffffff}			
	}
	{view "human_sniper_selected"
		{scale 0.4}
		{props "human" and tags "sniper" and selected}
		{color 0xffffffff}		
	}	
	{view "human_selected"
		{scale 0.4}
		{props "human" and selected}
		{color 0xffffffff}			
	}	
	{view "paraplane"
		{scale 0.5}
		{props "paratroopers_carrier"}
	}
	{view "plane"
		{scale 0.8}
		{props "airborne"}
	}
	{view "cannon_howitzer_ai"
		{scale 0.5}
		{props "d1" "ml20" "120mm_l50" "120mm_l50_360" "120mm_l50_360_ny" "203b4" "203_m1" "155gpf" "bl6" "lefh18" "m114" "m1909" "m2a1l" "m30" "m8_howitzer" "mrs18" "sfh18" "type96_150mm" "sig33" "t90_75m" "t91_105m"}				
	}	
	{view "cannon_howitzer"
		{scale 0.6}
		{props "d1" "ml20" "120mm_l50" "120mm_l50_360" "120mm_l50_360_ny" "203b4" "203_m1" "155gpf" "bl6" "lefh18" "m114" "m1909" "m2a1l" "m30" "m8_howitzer" "mrs18" "sfh18" "type96_150mm" "sig33" "t90_75m" "t91_105m"}		
	}
	{view "cannon_aa_ai"
		{scale 0.5}
		{props "52k" "m2cannon90mm" "61k" "m1_aa" "bofors" "bofors_eng" "oerlikon" "oerlikon_eng" "20mm_u_boat" "flak-38-1" "flak18" "flak18_stan" "flak38" "flak38_4_wheeled" "flak38_platform" "flak38_wheeled" "maxim_quad" "maxson" "mk10" "type2_20mm" "type4_75mm" "88mm_u_boat" "flak41" "flak41_platform" "vickers"}				
	}	
	{view "cannon_aa"
		{scale 0.6}
		{props "52k" "m2cannon90mm" "61k" "m1_aa" "bofors" "bofors_eng" "oerlikon" "oerlikon_eng" "20mm_u_boat" "flak-38-1" "flak18" "flak18_stan" "flak38" "flak38_4_wheeled" "flak38_platform" "flak38_wheeled" "maxim_quad" "maxson" "mk10" "type2_20mm" "type4_75mm" "88mm_u_boat" "flak41" "flak41_platform" "vickers"}		
	}	
	{view "cannon-ai"
		{scale 0.5}
		{props "cannon" and is_bot_script}
	}	
	{view "cannon"
		{scale 0.5}
		{props "cannon"}
	}
	{view "apc_ai"
		{scale 0.5}
		{props "sdkfz251_16"}				
	}	
	{view "apc"
		{scale 0.6}
		{props "sdkfz251_16"}		
	}	
	{view "supp_truck_ai"
		{scale 0.5}
		{props "gaz_aa_supp" "opel_blitz_supp" "gmc_supp"}		
	}	
	{view "supp_truck"
		{scale 0.6}
		{props "gaz_aa_supp" "opel_blitz_supp" "gmc_supp"}		
	}	
	{view "tank_light_ai"
		{scale 0.6}
		{props "bt7" "bt7_ger" "bt7a" "chi-ha57" "ha-go" "ht26" "ke-nu" "lvt1" "lvt4" "m24" "m3a1" "m5a1" "mk7" "pz1b" "pz1c" "pz2c" "pz2l" "pz2h" "pz2f" "pz35t" "pz38g" "ss-d" "t26" "t26e" "t40" "t40_tns" "t60" "t70" "carro15"}
	}	
	{view "tank_light"
		{scale 0.8}
		{props "bt7" "bt7_ger" "bt7a" "chi-ha57" "ha-go" "ht26" "ke-nu" "lvt1" "lvt4" "m24" "m3a1" "m5a1" "mk7" "pz1b" "pz1c" "pz2c" "pz2l" "pz2h" "pz2f" "pz35t" "pz38g" "ss-d" "t26" "t26e" "t40" "t40_tns" "t60" "t70" "carro15"}
	}
	{view "tank_medium_ai"
		{scale 0.6}
		{props "chi-ha120" "chi-ha47" "m4a1" "m4a1_eng" "m4a1_inf" "pz4f2" "pz4f2_inf" "t34_76" "ot34_76_42" "t34_76_inf" "t34_85" "t34_85_po" "t34_85m" "t34_85m_po" "chi-he" "chi-nu" "chi-nu" "chi-to" "cometa34" "cromwell_mk_vi" "grant_m3" "ho-i" "m2a1_med" "m3_lee" "m4a2" "m4a2_76w" "m4a2_76w_thunderbolt" "m4a2_76w_rus" "m4a2_rus" "m4a3_105" "m4a3_75" "m4a3_zippo" "m4a3c" "m4a3dd" "m4a3dd_inf" "m4a3e2" "m4a3e2_jumbo_76" "m4a3e8" "m4a3e8_po" "m4a3m" "m4a3m_eng" "m4a3vc" "m4a4" "m4a4_tulip" "mk3" "mk6" "mk8" "pz3" "pz3f" "pz3f_rus" "pz3j" "pz3m" "pz3n" "pz4d" "pz4e" "pz4g" "pz4g_inf" "pz4h" "pz5a" "pz5a_po" "pz5g" "t28" "t28e" "t34_0" "t34_1" "t34_2" "t34_2_inf" "ot_34_42" "t34_3" "t34_57_43" "t34_76_41" "t34_armored" "t34m" "valentine_rus"}
	}	
	{view "tank_medium"
		{scale 0.8}
		{props "chi-ha120" "chi-ha47" "m4a1" "m4a1_eng" "m4a1_inf" "pz4f2" "pz4f2_inf" "t34_76" "ot34_76_42" "t34_76_inf" "t34_85" "t34_85_po" "t34_85m" "t34_85m_po" "chi-he" "chi-nu" "chi-nu" "chi-to" "cometa34" "cromwell_mk_vi" "grant_m3" "ho-i" "m2a1_med" "m3_lee" "m4a2" "m4a2_76w" "m4a2_76w_thunderbolt" "m4a2_76w_rus" "m4a2_rus" "m4a3_105" "m4a3_75" "m4a3_zippo" "m4a3c" "m4a3dd" "m4a3dd_inf" "m4a3e2" "m4a3e2_jumbo_76" "m4a3e8" "m4a3e8_po" "m4a3m" "m4a3m_eng" "m4a3vc" "m4a4" "m4a4_tulip" "mk3" "mk6" "mk8" "pz3" "pz3f" "pz3f_rus" "pz3j" "pz3m" "pz3n" "pz4d" "pz4e" "pz4g" "pz4g_inf" "pz4h" "pz5a" "pz5a_po" "pz5g" "t28" "t28e" "t34_0" "t34_1" "t34_2" "t34_2_inf" "ot_34_42" "t34_3" "t34_57_43" "t34_76_41" "t34_armored" "t34m" "valentine_rus"}
	}	
	{view "tank_heavy_ai"
		{scale 0.6}
		{props "mk2a" "mk4" "black_prince" "centurion" "chi-ri" "churchill_avre" "churchill_crocodile" "churchill_mk_vii" "is1" "is2" "is2_44" "is2_early" "is3" "kv1" "kv1_za_rodinu" "kv1_zis5" "kv1e" "kv1s" "kv2" "kv85" "kv8" "m26" "m26e4" "mk4_rus" "pz6b" "pz6bh" "pz6e" "pz6h" "pzb2740f" "t29" "t35"}
	}	
	{view "tank_heavy"
		{scale 0.8}
		{props "mk2a" "mk4" "black_prince" "centurion" "chi-ri" "churchill_avre" "churchill_crocodile" "churchill_mk_vii" "is1" "is2" "is2_44" "is2_early" "is3" "kv1" "kv1_za_rodinu" "kv1_zis5" "kv1e" "kv1s" "kv2" "kv85" "kv8" "m26" "m26e4" "mk4_rus" "pz6b" "pz6bh" "pz6e" "pz6h" "pzb2740f" "t29" "t35"}
	}	
	{view "tank_hunt_ai"
		{scale 0.6}
		{props "stug3g" "sdkfz251_22" "hetzer" "m18" "marder2" "marder3" "pzjager1" "su76" "zis_30" "achilles" "archer" "jagdpanther" "jagdpanzer" "jagdpanzer_iv" "jagdpanzer_iv_wacher" "m10wolverine" "m36" "nashorn" "stug3f" "stug4g" "su100" "su85" "elefant" "ferdinand" "ho-ri" "ho-ri_1" "isu122" "isu152" "jagdtiger" "t95"}			
	}	
	{view "tank_hunt"
		{scale 0.8}
		{props "stug3g" "sdkfz251_22" "hetzer" "m18" "marder2" "marder3" "pzjager1" "su76" "zis_30" "achilles" "archer" "jagdpanther" "jagdpanzer" "jagdpanzer_iv" "jagdpanzer_iv_wacher" "m10wolverine" "m36" "nashorn" "stug3f" "stug4g" "su100" "su85" "elefant" "ferdinand" "ho-ri" "ho-ri_1" "isu122" "isu152" "jagdtiger" "t95"}		
	}
	{view "spg_ai"
		{scale 0.6}
		{props "stug3b" "sdkfz251_9" "sturmpz1" "m8" "sdkfz124" "hummel" "bishop" "m12gmc" "m7" "stuh42" "su122" "su152" "brumbar" "sturmtiger" "karlthor"}			
	}
	{view "tank_aa_ai"
		{scale 0.6}
		{props "welberwind" "m19" "pz1" "zsu37"}			
	}	
	{view "spg"
		{scale 0.8}
		{props "stug3b" "sdkfz251_9" "sturmpz1" "m8" "sdkfz124" "hummel" "bishop" "m12gmc" "m7" "stuh42" "su122" "su152" "brumbar" "sturmtiger" "karlthor"}		
	}
	{view "tank_aa"
		{scale 0.8}
		{props "welberwind" "m19" "pz1" "zsu37"}		
	}
	{view "apc_aa_ai"
		{scale 0.5}
		{props "29k" "m16" "sdkfz251_17" "sdkfz7_1"}				
	}	
	{view "apc_ai"
		{scale 0.5}
		{props "car" "armored_car" "sdkfz251_16"}				
	}
	{view "apc_aa"
		{scale 0.6}
		{props "29k" "m16" "sdkfz251_17" "sdkfz7_1"}		
	}	
	{view "apc"
		{scale 0.6}
		{props "car" "armored_car" "sdkfz251_16"}		
	}	
	{view "tank-ai"
		{scale 1}
		{props "moto" "horse" "vehicle" and is_bot_script}
	}
	{view "tank"
		{scale 1}
		{props "moto" "horse" "vehicle"}
	}
	{view "mover"
		{scale 0.38}
		{props "mover"}
		{color 0xffffff00}
	}
	{view "load"
		{scale 0.55}
		{tags "load"}
		{color 0xffffff00}
	}
	{view "watch"
		{scale 0.3}
		{tags "target"}
	}
	{view "human_mission_target"
		{scale 0.5}	
		{props "human" and tags "human_mission_target"}
;		{color 0xffff0000}
	}	
	{view "human-ai"
		{scale 0.47}
		{props "human" and is_bot_script and not breed_mask "*civilian*"}
	}
;	{view "human-ai"
;		{scale 0.47}
;		{props "dog" and is_bot_script}
;	}
	{view "human-ai"
		{scale 0.47}
		{props "target" and is_bot_script}
	}	
	{view "human_sniper_ai"
		{scale 0.32}
		{props "human" and tags "sniper" and is_bot_script}
	}	
	{view "human_sniper"
		{scale 0.4}
		{props "human" and tags "sniper"}		
	}	
	{view "human"
		{scale 0.4}
		{props "human" and not breed_mask "*civilian*"}
	}
;	{view "human"
;		{scale 0.35}
;		{props "dog"}
;	}
	{view "human"
		{scale 0.435}
		{props "target"}
	}
	{view "watch"
		{scale 0.3}
		{tags "watch"}
		{color 0xffffff00}
	}
	{view "point2"
		{tags "pointer_blue"}
		{color 0xff0094ff}
	}
	{view "point2"
		{tags "pointer_blue_small"}
		{color 0xff0094ff}
		{scale 0.66}		
	}	
	{view "point2"
		{tags "pointer_red"}
		{color 0xffff006e}
	}	
	{view "point2"
		{tags "pointer"}
		{color 0xffffff00}
	}
	{view "point2"
		{scale 0.75}
		{tags "pointer_convoy"}
		{color 0xff23c8ff}
	}
	{view "point2"
		{scale 0.5}
		{tags "user_guide"}
		{color 0xffff0000}
	}
	{view "point2"
		{scale 1}
		{tags "frontline_break"}
		{color 0xffff0000}
	}
	{view "point2"
		{scale 0.5}
		{tags "pointer_fleet_strike"}
		{color 0xffff0000}
	}
	{view "point2"
		{scale 0.5}
		{tags "gift_pointer"}
		{color 0xffffff00}
	}
	{view "map_arrow"
		{scale 0.5}
		{tags "frontline_break_arrow"}
		{color 0xffff0000}
	}
	{view "map_arrow_left"
		{scale 0.15}
		{tags "map_arrow_left"}
		{color 0xffff0000}
	}
	{view "map_arrow_right"
		{scale 0.15}
		{tags "map_arrow_right"}
		{color 0xffff0000}
	}
	{view "map_arrow_left"
		{scale 0.15}
		{tags "map_arrow_left_ally"}
		{color 0xff0094ff}
	}
	{view "map_arrow_right"
		{scale 0.15}
		{tags "map_arrow_right_ally"}
		{color 0xff0094ff}
	}	
	{view "flag_slave"
		{scale 0.52}
		{props "flag_slave"}
	}
	{view "minimap_spawn"
		{scale 0.33}
		{tags "minimap_spawn"}
	}
	{view "zone_small"
		{scale 0.57}
		{tags "ally_s"}
		{color 0x44d3a313}
	}
	{view "zone_big"
		{scale 0.57}
		{tags "ally_b"}
		{color 0x44d3a313}
	}
	{view "zone_small"
		{scale 0.57}
		{tags "enemy_s"}
		{color 0x19ff0000}
	}
	{view "zone_big"
		{scale 0.57}
		{tags "enemy_b"}
		{color 0x19ff0000}
	}
	{view "zone_big"
		{scale 0.57}
		{tags "neutral_b"}
		{color 0x1affffff}
	}
	{view "zone_small"
		{scale 0.57}
		{tags "neutral_s"}
		{color 0x1affffff}
	}	
	{view "pve_point_a"
		{scale 0.5}
		{tags "pve_point_a"}
	}
	{view "flag_target"
		{scale 0.5}
		{tags "flag_target" and props "flag" and relation "enemy"}
		{color 0xffE24D4F}		
	}
	{view "flag_target"
		{scale 0.5}
		{tags "flag_target" and props "flag" and relation "ally"}
		{color 0xff50B9FA}		
	}
	{view "flag_target"
		{scale 0.5}
		{tags "flag_target" and props "flag" and relation "neutral"}
		{color 0xffffffff}		
	}	
	{view "pve_point_b"
		{scale 0.5}
		{tags "pve_point_b"}
	}
	{view "pve_fuel_point_a"
		{scale 0.5}
		{tags "pve_fuel_point_a"}
	}
	{view "pve_fuel_point_b"
		{scale 0.5}
		{tags "pve_fuel_point_b"}
	}
	{view "supp_point"
		{scale 0.25}
		{props "supp_point" and not tags "crushed"}
		{color 0xffffffff}		
	}
	{view "med_point"
		{scale 0.25}
		{props "med_point" and not tags "crushed"}
		{color 0xffffffff}		
	}
	{view "fuel_point"
		{scale 0.25}
		{props "fuel_point" and not tags "crushed"}
		{color 0xffffffff}		
	}
;	{view "repair_point"
;		{scale 0.25}
;		{props "repair_point" and not tags "crushed"}
;		{color 0xffffffff}		
;	}	
	{view "auto_storage"
		{scale 0.5}
		{tags "auto_storage"}
	}
	{view "flag_capture"
		{scale 0.7}
		{props "flag_point" and map_point_capturing}
		{color 0xffffffff}		
	}	
;	{view "mappoint"
;		{scale 0.52}
;		{props "flag"}
;	}
;	{view "mappoint"
;		{scale 0.52}
;		{props "flag"}
;		{botscript}
;	}	
}