{side rus}
{commandPoints "*=100"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army rus}
	{rank 2500}
	{slots 
		{a1
			{unit "saboteurs(rus)"}
			{amount 1}
			{echelon 1}
			{hidden}	
		}
		{a2
			{unit "saboteurs(rus)"}
			{amount 1}
			{echelon 1}
			{hidden}	
		}
		{a3
			{unit "saboteurs(rus)"}
			{amount 1}
			{echelon 1}
			{hidden}	
		}
		{a4
			{unit "saboteurs(rus)"}
			{amount 1}
			{echelon 1}
			{hidden}	
		}
		{a5
			{unit "saboteurs(rus)"}
			{amount 1}
			{echelon 1}
			{hidden}	
		}
	}
}