{mission
	{Clips
		{"[auto]"
			{world -6650 -6530 6550 6610}
			{camera -6650 -6530 6550 6610}
			{pather -6650 -6530 6550 6610}
			{haze -7150 -7030 7050 7110}
		}
	}
	{Entity "dog" 0x8000
		{Position -1629.78 -373.55}
		{xform zl 50.5}
		{Player 0}
		{FsmState "stand"}
		{MID 1}
	}
	{Entity "dog" 0x8001
		{Position 1323.83 -353.71}
		{xform zl 176.3}
		{Player 0}
		{FsmState "stand"}
		{MID 2}
	}
	{Brain 0x8000
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x8001
		{Properties
			{fire_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}
