{mission
	{Clips
		{"[auto]"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -7849.53 -6100 7849.53 10549.5}
		}
		{"combata"
			{world -3400 -6100 3400 3138.12}
			{camera -2900 -5600 2900 2642.07}
			{pather -2900 -5600 2900 2642.32}
			{haze -3400 -6100 3400 3142.32}
		}
		{"combatb"
			{world -3400 2690.34 3400 6100}
			{camera -2900 3303.05 2900 5600}
			{pather -2900 3188.4 2900 5600}
			{haze -3400 2688.4 3400 6100}
		}
		{"players0_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players1_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players2_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players3_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players4_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players5_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players6_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players7_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players8_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
	}
	{Entity "map_point" 0x8024
		{Position 1000 -5500 -1}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8025
		{Position 0 -5500 1.77}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0x8026
		{Position -3000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8027
		{Position -4000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8028
		{Position -2000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 21}
	}
	{Human "special/radio" 0x8029
		{Position 1560.21 -219.88}
		{xform zl -165.53}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
	}
	{Human "special/radio" 0x802a
		{Position 1568.55 -254.94}
		{xform zl -86.69}
		{Player 2}
		{FsmState "stand"}
		{MID 2}
	}
	{Entity "spawn_point" 0x802b
		{Position -1000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b5}
			{pos 0}
		}
		{Player 0}
		{MID 57}
	}
	{Entity "spawn_point" 0x802c
		{Position 2000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b8}
			{pos 0}
		}
		{Player 0}
		{MID 58}
	}
	{Entity "spawn_point" 0x802d
		{Position -5000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b1}
			{pos 0}
		}
		{Player 0}
		{MID 60}
	}
	{Entity "spawn_point" 0x802e
		{Position -5000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a1}
			{pos 0}
		}
		{Player 0}
		{MID 61}
	}
	{Entity "spawn_point" 0x802f
		{Position -2000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b4}
			{pos 0}
		}
		{Player 0}
		{MID 62}
	}
	{Entity "spawn_point" 0x8030
		{Position 0 -5500 3.09}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a6}
			{pos 0}
		}
		{Player 0}
		{MID 63}
	}
	{Entity "spawn_point" 0xc00e
		{Position -1000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a5}
			{pos 0}
		}
		{Player 0}
		{MID 65}
	}
	{Entity "spawn_point" 0xc00f
		{Position -4000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b2}
			{pos 0}
		}
		{Player 0}
		{MID 66}
	}
	{Entity "spawn_point" 0xc010
		{Position -2000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a4}
			{pos 0}
		}
		{Player 0}
		{MID 67}
	}
	{Entity "spawn_point" 0xc011
		{Position -3000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b3}
			{pos 0}
		}
		{Player 0}
		{MID 68}
	}
	{Entity "spawn_point" 0x8031
		{Position -3000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a3}
			{pos 0}
		}
		{Player 0}
		{MID 69}
	}
	{Entity "spawn_point" 0x8032
		{Position 0 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b6}
			{pos 0}
		}
		{Player 0}
		{MID 70}
	}
	{Entity "spawn_point" 0x8033
		{Position 1000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b7}
			{pos 0}
		}
		{Player 0}
		{MID 71}
	}
	{Entity "spawn_point" 0x8049
		{Position 1000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a7}
			{pos 0}
		}
		{Player 0}
		{MID 74}
	}
	{Entity "spawn_point" 0xc012
		{Position 2000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a8}
			{pos 0}
		}
		{Player 0}
		{MID 75}
	}
	{Entity "spawn_point" 0x804a
		{Position -4000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a2}
			{pos 0}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x804b
		{Position -5000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x804c
		{Position -1000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 59}
	}
	{Entity "map_point" 0x8045
		{Position 2000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8034
		{Position 1000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x8035
		{Position 0 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8036
		{Position -3000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x8037
		{Position -4000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8038
		{Position -5000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8039
		{Position -2000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x803a
		{Position -1000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x803b
		{Position 2000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "spawn_point" 0x803c
		{Position 3000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a9}
			{pos 0}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0x803d
		{Position 3000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "spawn_point" 0x803e
		{Position 3000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b9}
			{pos 0}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x803f
		{Position 3000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "spawn_point" 0x8040
		{Position 4000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b10}
			{pos 0}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x8041
		{Position 4000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "spawn_point" 0x8042
		{Position 5000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 0}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8043
		{Position 5000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8044
		{Position 4000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8046
		{Position 5000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "spawn_point" 0x8047
		{Position 4000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a10}
			{pos 0}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "spawn_point" 0x8048
		{Position 5000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 0}
		}
		{Player 0}
		{MID 29}
	}
	{Human "special/generic/officer" 0xa011
		{Position 1.21 -2429.43}
		{Player 1}
		{FsmState "stand"}
		{MID 30}
		{NameId 123 17}
	}
	{Human "special/generic/rifle" 0xa012
		{Position 1336.82 -2035.48}
		{xform zl 87.43}
		{Player 1}
		{FsmState "stand"}
		{MID 31}
		{NameId 83 38}
	}
	{Human "special/generic/rifle" 0xa013
		{Position -1015.23 -1984.47}
		{Player 1}
		{FsmState "stand"}
		{MID 32}
		{NameId 117 51}
	}
	{Human "special/generic/rifle" 0xa014
		{Position 20.17 -1137.29}
		{xform zl 96.02}
		{Player 1}
		{FsmState "stand"}
		{MID 35}
		{NameId 40 124}
	}
	{Human "special/generic/rifle" 0xa015
		{Position -421.91 -1426.49}
		{xform zl -100.58}
		{Player 1}
		{FsmState "stand"}
		{MID 36}
		{NameId 35 5}
	}
	{Human "special/generic/rifle" 0xa016
		{Position 606.81 -1525.33}
		{xform zl 162.32}
		{Player 1}
		{FsmState "stand"}
		{MID 37}
		{NameId 109 25}
	}
	{Human "special/generic/smg" 0xa017
		{Position 375.86 -2242}
		{xform zl 127.58}
		{Player 1}
		{FsmState "stand"}
		{MID 38}
		{NameId 137 117}
	}
	{Human "special/generic/smg" 0xa018
		{Position 1070.3 -1821.35}
		{Player 1}
		{FsmState "stand"}
		{MID 39}
		{NameId 121 105}
	}
	{Human "special/generic/smg" 0xa019
		{Position -425.06 -2258.12}
		{xform zl -108.53}
		{Player 1}
		{FsmState "stand"}
		{MID 40}
		{NameId 110 99}
	}
	{Human "special/generic/smg" 0xa01a
		{Position -945.75 -1723.53}
		{xform zl 108.91}
		{Player 1}
		{FsmState "stand"}
		{MID 41}
		{NameId 104 19}
	}
	{Human "special/generic/mgun" 0xa01b
		{Position 584.78 -675.29}
		{Player 1}
		{FsmState "stand"}
		{MID 42}
		{NameId 131 98}
	}
	{Human "special/generic/mgun" 0xa01c
		{Position -402.46 -734.43}
		{xform zl -98.17}
		{Player 1}
		{FsmState "stand"}
		{MID 43}
		{NameId 145 108}
	}
	{Human "special/generic/at_rifle" 0xa01d
		{Position -924.16 -674.82}
		{xform zl 33.49}
		{Player 1}
		{FsmState "stand"}
		{MID 44}
		{NameId 64 7}
	}
	{Human "special/generic/at_rifle" 0xa01e
		{Position 1093.94 -501.65}
		{xform zl -123.81}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
		{NameId 48 24}
	}
	{Human "special/generic/officer" 0x801c
		{Position -251.55 129.77}
		{xform zl 15.87}
		{Player 1}
		{FsmState "squat"}
		{MID 34}
		{NameId 117 139}
		{Cover
			{sector -251.554 129.765 {type "squat_lie"}
				{wall -246.188 136.489 -238.272 108.649}
				{row 0}
				{link 0x808a}
			}
		}
	}
	{Human "special/generic/rifle" 0x801d
		{Position 1545.63 -55.84}
		{xform zl 100.05}
		{Player 1}
		{FsmState "lie"}
		{MID 46}
		{NameId 8 14}
	}
	{Human "special/generic/rifle" 0x801e
		{Position 2375.43 -94.18}
		{xform zl 82.48}
		{Player 1}
		{FsmState "squat"}
		{MID 47}
		{NameId 71 136}
	}
	{Human "special/generic/rifle" 0x801f
		{Position -22.98 -360.29}
		{xform zl 101}
		{Player 1}
		{FsmState "stand"}
		{MID 48}
		{NameId 97 29}
	}
	{Human "special/generic/rifle" 0x8020
		{Position -1022.63 107.96}
		{xform zl 101.61}
		{Player 1}
		{FsmState "squat"}
		{MID 49}
		{NameId 14 112}
	}
	{Human "special/generic/rifle" 0x8021
		{Position -2389.15 42.88}
		{xform zl 96}
		{Player 1}
		{FsmState "squat"}
		{MID 50}
		{NameId 96 135}
	}
	{Human "special/generic/smg" 0x8022
		{Position 2052.8 -220.67}
		{xform zl 123.4}
		{Player 1}
		{FsmState "squat"}
		{MID 51}
		{NameId 141 107}
	}
	{Human "special/generic/smg" 0x8023
		{Position 375.35 -153.94}
		{xform zl 110.55}
		{Player 1}
		{FsmState "stand"}
		{MID 52}
		{NameId 101 41}
	}
	{Human "special/generic/smg" 0x804d
		{Position -756.48 -280.97}
		{xform zl 92.02}
		{Player 1}
		{FsmState "stand"}
		{MID 53}
		{NameId 41 122}
	}
	{Human "special/generic/smg" 0x804e
		{Position -1476.45 -322.58}
		{xform zl -166.44}
		{Player 1}
		{FsmState "stand"}
		{MID 54}
		{NameId 120 59}
	}
	{Human "special/generic/mgun" 0x804f
		{Position -327.35 129.09}
		{xform zl 179.85}
		{Player 1}
		{FsmState "squat"}
		{MID 55}
		{NameId 129 2}
		{Cover
			{sector -327.349 129.093 {type "squat_lie"}
				{wall -334.412 105.657 -334.332 135.362}
				{row 0}
				{link 0x808d}
			}
		}
	}
	{Human "special/generic/mgun" 0x8050
		{Position 1813.34 -39.36}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 56}
		{NameId 85 24}
		{Cover
			{sector 1813.34 -39.3572 {type "squat_lie"}
				{wall 1802.92 -32.3572 1825.44 -32.3572}
				{row 0}
				{link 0xa002}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8051
		{Position -1585.53 164.39}
		{xform zl 84.92}
		{Player 1}
		{FsmState "squat"}
		{MID 64}
		{NameId 3 61}
		{Cover
			{sector -1585.53 164.386 {type "squat_lie"}
				{wall -1595.28 172.28 -1572.85 170.287}
				{row 0}
				{link 0xa003}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8052
		{Position 19.4 146.76}
		{xform zl 94.51}
		{Player 1}
		{FsmState "squat"}
		{MID 72}
		{NameId 88 36}
		{Cover
			{sector 19.4041 146.763 {type "squat_lie"}
				{wall -6.18755 151.765 25.0842 154.233}
				{row 0}
				{link 0xc005}
			}
		}
	}
	{Human "special/generic/officer" 0x8061
		{Position -382.42 1771.45}
		{xform zl 86.07}
		{Player 1}
		{FsmState "stand"}
		{MID 73}
		{NameId 1 74}
	}
	{Human "special/generic/rifle" 0x8062
		{Position 87.67 1568.93}
		{xform zl 30.55}
		{Player 1}
		{FsmState "stand"}
		{MID 76}
		{NameId 133 46}
	}
	{Human "special/generic/rifle" 0x8063
		{Position -560.22 1512.29}
		{xform zl 55.81}
		{Player 1}
		{FsmState "stand"}
		{MID 77}
		{NameId 3 58}
	}
	{Human "special/generic/rifle" 0x8064
		{Position -166.74 1353.29}
		{xform zl -113.69}
		{Player 1}
		{FsmState "squat"}
		{MID 78}
		{NameId 69 20}
		{Cover
			{sector -166.74 1353.29 {type "squat_lie"}
				{wall -144.275 1335.79 -175.276 1349.39}
				{row 0}
				{link 0xa00b}
			}
		}
	}
	{Human "special/generic/rifle" 0x8065
		{Position -710 1840}
		{xform zl 11.44}
		{Player 1}
		{FsmState "lie"}
		{MID 79}
		{NameId 132 142}
		{Cover
			{sector -710 1840 {type "bush_lie"}
			}
		}
	}
	{Human "special/generic/rifle" 0x8066
		{Position -150.98 1916.43}
		{xform zl 105.06}
		{Player 1}
		{FsmState "squat"}
		{MID 80}
		{NameId 121 29}
		{Cover
			{sector -150.981 1916.43 {type "squat_lie"}
				{wall -157.629 1921.89 -128.945 1929.61}
				{row 0}
				{link 0xa00e}
			}
		}
	}
	{Human "special/generic/smg" 0x8067
		{Position 739.32 1157.68}
		{xform zl -165.68}
		{Player 1}
		{FsmState "stand"}
		{MID 81}
		{NameId 49 147}
	}
	{Human "special/generic/smg" 0x8068
		{Position 1245.16 1009.08}
		{xform zl 61.15}
		{Player 1}
		{FsmState "stand"}
		{MID 82}
		{NameId 75 64}
	}
	{Human "special/generic/smg" 0x8069
		{Position -638.39 1211.73}
		{xform zl 131.92}
		{Player 1}
		{FsmState "stand"}
		{MID 83}
		{NameId 118 45}
	}
	{Human "special/generic/smg" 0x806a
		{Position -1116.12 1265.8}
		{xform zl 84.86}
		{Player 1}
		{FsmState "stand"}
		{MID 84}
		{NameId 119 35}
	}
	{Human "special/generic/mgun" 0x806b
		{Position -2072.19 1318.75}
		{xform zl 94.19}
		{Player 1}
		{FsmState "stand"}
		{MID 85}
		{NameId 62 122}
	}
	{Human "special/generic/mgun" 0x806c
		{Position -104.18 1896.82}
		{xform zl 40.07}
		{Player 1}
		{FsmState "squat"}
		{MID 86}
		{NameId 84 138}
		{Cover
			{sector -104.175 1896.82 {type "squat_lie"}
				{wall -113.426 1918.69 -94.7954 1896.54}
				{row 0}
				{link 0xa00d}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x806d
		{Position -348.57 1369.51}
		{xform zl -70.91}
		{Player 1}
		{FsmState "squat"}
		{MID 87}
		{NameId 141 32}
		{Cover
			{sector -348.568 1369.51 {type "squat_lie"}
				{wall -326.91 1356.77 -358.903 1345.7}
				{row 0}
				{link 0xa008}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x806e
		{Position 1772.2 1116.55}
		{xform zl 143.65}
		{Player 1}
		{FsmState "stand"}
		{MID 88}
		{NameId 66 19}
	}
	{Entity "defence" 0x806f
		{Position -0.13 -2430.06 -0.01}
	}
	{Human "special/generic/smg" 0x8070
		{Position -446.83 6049.68}
		{xform zl -90.05}
		{Player 2}
		{FsmState "stand"}
		{MID 89}
		{NameId 136 137}
	}
	{Human "special/generic/rifle" 0x8071
		{Position 2852.26 6012.98}
		{Player 2}
		{FsmState "stand"}
		{MID 90}
		{NameId 134 40}
	}
	{Human "special/generic/smg" 0x8072
		{Position 715.72 6034.62}
		{xform zl -90}
		{Player 2}
		{FsmState "stand"}
		{MID 91}
		{NameId 78 115}
	}
	{Human "special/generic/rifle" 0x8073
		{Position 1414.57 6017.39}
		{Player 2}
		{FsmState "stand"}
		{MID 92}
		{NameId 34 75}
	}
	{Human "special/generic/mgun" 0x8074
		{Position -2165.7 6040.96}
		{Player 2}
		{FsmState "stand"}
		{MID 93}
		{NameId 53 54}
	}
	{Human "special/generic/at_rifle" 0xc013
		{Position -1113.86 6062.1}
		{Player 2}
		{FsmState "stand"}
		{MID 94}
		{NameId 126 54}
	}
	{Human "special/generic/officer" 0xc014
		{Position -3066.75 5956.43}
		{Player 2}
		{FsmState "stand"}
		{MID 95}
		{NameId 92 17}
	}
	{Entity "missionwp" 0x807c
		{Position 330.45 -1968.68 -1.03}
		{xform zl 90.78}
		{Player 0}
		{MID 96}
	}
	{Entity "missionwp" 0x807d
		{Position 93.05 -1961.27 0}
		{xform zl 91.73}
		{Player 0}
		{MID 97}
	}
	{Entity "missionwp" 0x807e
		{Position 194.49 -1965.79 0.97}
		{xform zl 89.23}
		{Player 0}
		{MID 98}
	}
	{Entity "missionwp" 0x807f
		{Position -484.07 -1923.19}
		{xform zl 0.29}
		{Player 0}
		{MID 99}
	}
	{Entity "missionwp" 0x8080
		{Position -332.9 -2005.64}
		{xform zl 34.38}
		{Player 0}
		{MID 100}
	}
	{Entity "missionwp" 0x8081
		{Position -229.24 -1950.7 -0.08}
		{xform zl 120.69}
		{Player 0}
		{MID 101}
	}
	{Entity "missionwp" 0x8082
		{Position 569.33 -1378.04}
		{xform zl -173.81}
		{Player 0}
		{MID 102}
	}
	{Entity "missionwp" 0x8083
		{Position -85.31 -1420.62}
		{xform zl 123.14}
		{Player 0}
		{MID 103}
	}
	{Entity "missionwp" 0x8084
		{Position -1322.67 -1788.99 -0.37}
		{xform zl -20.11}
		{Player 0}
		{MID 104}
	}
	{Entity "missionwp" 0xc000
		{Position -1321.86 5441.96 0.94}
		{xform zl -87.05}
		{Player 0}
		{MID 105}
	}
	{Entity "missionwp" 0xc001
		{Position -295.09 5331.67 22.97}
		{xform zl -95.05}
		{Player 0}
		{MID 106}
	}
	{Entity "missionwp" 0xc002
		{Position 2757.74 5383.7 -48.17}
		{xform zl -93.26}
		{Player 0}
		{MID 107}
	}
	{Entity "missionwp" 0xc003
		{Position -1857.81 5467.47 -13.19}
		{xform zl -65.79}
		{Player 0}
		{MID 108}
	}
	{Entity "missionwp" 0xc004
		{Position -2399.24 5449.08 -0.03}
		{xform zl -97.18}
		{Player 0}
		{MID 109}
	}
	{Entity "missionwp" 0x8085
		{Position 895.17 5436.47 -5.19}
		{xform zl -87.05}
		{Player 0}
		{MID 110}
	}
	{Entity "missionwp" 0x8086
		{Position -659.63 5377.82 17.97}
		{xform zl -87.05}
		{Player 0}
		{MID 111}
	}
	{Entity "missionwp" 0x8087
		{Position 2272.01 5335.76 -85.08}
		{xform zl -97.18}
		{Player 0}
		{MID 112}
	}
	{Entity "missionwp" 0x8088
		{Position 1263.56 5454.26 -10.3}
		{xform zl -97.18}
		{Player 0}
		{MID 113}
	}
	{Entity "dot_sack" 0x8089
		{Position -267.62 119.32}
		{xform zl 25.87}
	}
	{Entity "dot_sack" 0x808e
		{Position -299.42 128.98}
		{xform zl 124.85}
	}
	{Entity "barrier_001" 0x808f
		{Position -200.54 64.32}
		{xform zl 4.28}
	}
	{Entity "barrier_001" 0x8090
		{Position -4.69 79.23}
		{xform zl -176.06}
	}
	{Entity "box_sentry_001" 0x8091
		{Position 53.62 18.73}
		{xform zl 99.18}
	}
	{Entity "camp_fire3" 0x8092
		{Position -140.65 -781.41}
	}
	{Entity "camp_fire3" 0x8093
		{Position -252.79 -2257.34}
	}
	{Entity "camp_fire3" 0x8094
		{Position -150.93 -62.89}
	}
	{Entity "sandbag2_round" 0x8095
		{Position 33.33 128.17}
		{xform zl 51.82}
	}
	{Entity "sandbag2_round" 0xc007
		{Position -5.2 120.33}
		{xform zl 144.51}
	}
	{Entity "burn_grass1" 0xa000
		{Position -252.56 60.26 -1}
	}
	{Entity "burn_grass1" 0xa001
		{Position -338.01 49.05}
	}
	{Entity "sandbag2" 0xa002
		{Position 1814.27 -26.71}
	}
	{Entity "sandbag2" 0xa003
		{Position -1583.48 176.9}
		{xform zl -5.08}
	}
	{Entity "barrier_001" 0xa004
		{Position -356.6 1416.99}
		{xform zl 4.28}
	}
	{Entity "barrier_001" 0xa005
		{Position -160.75 1431.9}
		{xform zl -176.06}
	}
	{Entity "box_sentry_001" 0xa006
		{Position -156.22 1797}
		{xform zl 99.18}
	}
	{Entity "dot_sack" 0xa009
		{Position -358.07 1372.48}
		{xform zl -70.92}
	}
	{Entity "dot_sack" 0xa00c
		{Position -156.48 1368.49}
		{xform zl -113.69}
	}
	{Entity "dot_sack" 0xa00f
		{Position -125.94 1894.25}
		{xform zl 50.07}
	}
	{Entity "camp_fire3" 0xa010
		{Position -311.51 1834.81}
	}
	{Entity "hedgehog_1" 0xa01f
		{Position -313.45 1298.38}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xa020
		{Position -356.35 1281.24}
		{xform zl 73.55}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xa021
		{Position -405.62 1293.07}
		{xform zl 148.11}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xa022
		{Position -454.84 1303.49}
		{xform zl 54.92 y 4.69 zw 141.43}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xa023
		{Position -140.11 1283.44}
		{xform zl -163.74}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xa024
		{Position -185.22 1291.63}
		{xform zl -149.88}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xa025
		{Position -70.8 1313.14}
		{xform zl -68.57}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xa026
		{Position -48.02 1388.67}
		{xform zl 1.4}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xa027
		{Position -36.06 1902.51}
		{xform zl 1.4}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xa028
		{Position -71.68 1963.74}
		{xform zl 85.2}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xa029
		{Position -285.89 1970.62}
		{xform zl 85.2}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xa02a
		{Position -221.49 195.06}
		{xform zl 85.2}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xa02b
		{Position -276.14 212.11}
		{xform zl 151.63}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xa02c
		{Position -327.18 205.15}
		{xform zl -126.46}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xa02d
		{Position -368.9 171.16}
		{xform zl -126.46}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xa02e
		{Position -52.1 185.1}
		{xform zl -126.46}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xa02f
		{Position 108.95 177.75}
		{xform zl -11.17}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xa030
		{Position 67.69 232.01}
		{xform zl -11.17}
		{Constrain surface}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "wire_square" 0xa031
		{Position -1102.57 1091.81}
		{xform zl 26.96}
		{Constrain surface}
	}
	{Entity "wire_square" 0xa035
		{Position -1159.62 1088.61}
		{xform zl -19.95}
		{Constrain surface}
	}
	{Entity "wire_square" 0xa036
		{Position -1213.19 1093.16}
		{xform zl 19.94}
		{Constrain surface}
	}
	{Entity "wire_square" 0xa037
		{Position -1265.8 1094.86}
		{xform zl -14.25}
		{Constrain surface}
	}
	{Entity "wire_square" 0xa038
		{Position -1319 1088.1}
		{xform zl 16.19}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe000
		{Position -659.11 1437.63}
		{xform zl -29.11 y 4.63 zw 55.99}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe001
		{Position -716.16 1434.43}
		{xform zl -19.95 y 0.66}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe002
		{Position -769.73 1438.98}
		{xform zl 19.97 y 3.02}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe003
		{Position -822.34 1440.68}
		{xform zl 17.59 y 4.72 zw -31.78}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe004
		{Position -875.54 1433.92}
		{xform zl 16.19}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe005
		{Position -1607.85 1387.44}
		{xform zl 16.58}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe006
		{Position -1664.54 1394.57}
		{xform zl -30.33}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe007
		{Position -1716.41 1408.7}
		{xform zl 9.56}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe008
		{Position -1767.85 1419.86}
		{xform zl -24.63}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe009
		{Position -1821.4 1422.79}
		{xform zl 5.81}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe00a
		{Position -2366.66 1360.89}
		{xform zl 42.1}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe00b
		{Position -2420.89 1342.9}
		{xform zl -4.81}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe00c
		{Position -2473.79 1333.31}
		{xform zl 35.08}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe00d
		{Position -2525.02 1321.22}
		{xform zl 0.89}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe00e
		{Position -2574.61 1300.8}
		{xform zl 31.33}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe00f
		{Position -2049.53 901.94}
		{xform zl 23.65}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe010
		{Position -2106.67 902.04}
		{xform zl -23.26}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe011
		{Position -2159.88 909.68}
		{xform zl 16.63}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe012
		{Position -2212.31 914.43}
		{xform zl -17.56}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe013
		{Position -2265.81 910.76}
		{xform zl 12.88}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe014
		{Position -608.32 760.6}
		{xform zl 23.65}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe015
		{Position -665.46 760.7}
		{xform zl -23.26}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe016
		{Position -718.67 768.34}
		{xform zl 16.63}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe017
		{Position -771.1 773.09}
		{xform zl -17.56}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe018
		{Position -824.6 769.42}
		{xform zl -16.3 y 5.92 zw 29.1}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe019
		{Position 507.87 1224.96}
		{xform zl -155.71 y 1.65 zw 179.37}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe01a
		{Position 450.73 1225.06}
		{xform zl -23.26}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe01b
		{Position 397.52 1232.7}
		{xform zl 16.63}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe01c
		{Position 345.09 1237.45}
		{xform zl -17.56}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe01d
		{Position 291.59 1233.78}
		{xform zl 12.88}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe01e
		{Position 1626.43 1359.64}
		{xform zl 23.65}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe01f
		{Position 1569.29 1359.74}
		{xform zl -23.26}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe020
		{Position 1516.08 1367.38}
		{xform zl 16.63}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe021
		{Position 1463.65 1372.13}
		{xform zl -17.56}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe022
		{Position 1410.15 1368.46}
		{xform zl 11.63 y 2.49 zw 1.26}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe023
		{Position 2875.35 1354.44}
		{xform zl -156.35 y 0.2 zw 180}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe024
		{Position 2818.21 1354.54}
		{xform zl 156.73 y 1.84 zw 180}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe025
		{Position 2765 1362.18}
		{xform zl 16.63}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe026
		{Position 2712.57 1366.93}
		{xform zl -17.56}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe027
		{Position 2659.07 1363.26}
		{xform zl 12.88}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe028
		{Position 2228.14 919.5}
		{xform zl -66.37 y 2.57 zw 90}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe029
		{Position 2171 919.6}
		{xform zl -113.24 y 2.63 zw 90}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe02a
		{Position 2117.79 927.24}
		{xform zl -24.08 y 1.51 zw 40.7}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe02b
		{Position 2065.36 931.99}
		{xform zl -107.52 y 4 zw 90}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe02c
		{Position 2011.86 928.32}
		{xform zl -55.87 y 4.1 zw 68.69}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe02d
		{Position 2696.58 676.38}
		{xform zl -62.65 y 4.94 zw 86.21}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe02e
		{Position 2639.44 676.48}
		{xform zl -23.26}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe02f
		{Position 2586.23 684.12}
		{xform zl 16.63 y 0.29}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe030
		{Position 2533.8 688.87}
		{xform zl -48.89 y 5.21 zw 31.21}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe031
		{Position 2480.3 685.2}
		{xform zl -77.12 y 0.12 zw 90}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe032
		{Position 1454.48 645.75}
		{xform zl 23.65}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe033
		{Position 1397.34 645.85}
		{xform zl -23.26}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe034
		{Position 1344.13 653.49}
		{xform zl 16.63}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe035
		{Position 1291.7 658.24}
		{xform zl -17.56}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe036
		{Position 1238.2 654.57}
		{xform zl 12.88}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe037
		{Position 433.28 671.68}
		{xform zl 34.18}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe038
		{Position 377.08 661.34}
		{xform zl -12.73}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe039
		{Position 323.37 659.12}
		{xform zl 27.16}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe03a
		{Position 270.96 654.21}
		{xform zl -7.03}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe03b
		{Position 219.03 640.83}
		{xform zl 23.41}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe03c
		{Position -1178.03 158.97}
		{xform zl 24.16}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe03d
		{Position -1235.17 158.57}
		{xform zl -22.75}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe03e
		{Position -1288.45 165.72}
		{xform zl 17.14}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe03f
		{Position -1340.91 170}
		{xform zl -17.05}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe040
		{Position -1394.38 165.86}
		{xform zl 13.39}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe041
		{Position -2049.92 90.79}
		{xform zl 43.38}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe042
		{Position -2103.75 71.6}
		{xform zl -3.53}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe043
		{Position -2156.41 60.82}
		{xform zl 36.36}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe044
		{Position -2207.36 47.6}
		{xform zl 2.17}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe045
		{Position -2256.49 26.09}
		{xform zl 32.61}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe046
		{Position 2897.67 159.36}
		{xform zl 43.38}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe047
		{Position 2843.84 140.17}
		{xform zl -3.53}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe048
		{Position 2791.18 129.39}
		{xform zl 36.36}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe049
		{Position 2740.23 116.17}
		{xform zl 2.17}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe04a
		{Position 2691.1 94.66}
		{xform zl 32.61}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe04b
		{Position 1949.62 460.14}
		{xform zl 34.12}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe04c
		{Position 1893.4 449.86}
		{xform zl -12.79}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe04d
		{Position 1839.69 447.69}
		{xform zl 27.1}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe04e
		{Position 1787.28 442.84}
		{xform zl -7.09}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe04f
		{Position 1735.33 429.51}
		{xform zl 23.35}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe050
		{Position 804.26 -107.28}
		{xform zl 23.24}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe051
		{Position 747.11 -106.77}
		{xform zl -23.67}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe052
		{Position 693.96 -98.76}
		{xform zl 16.22}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe053
		{Position 641.58 -93.63}
		{xform zl -17.97}
		{Constrain surface}
	}
	{Entity "wire_square" 0xe054
		{Position 588.04 -96.92}
		{xform zl 12.47}
		{Constrain surface}
	}
	{Tags "hidden" "radio_a" 0x8029}
	{Tags "hidden" "radio_b" 0x802a}
	{Tags "target" 0xa011}
	{Tags "pointer" "pointer_blue" "main" 0x806f}
	{Tags "hidden" "b_push" 0x8070}
	{Tags "hidden" "b_push" 0x8071}
	{Tags "hidden" "b_push" 0x8072}
	{Tags "hidden" "b_push" 0x8073}
	{Tags "hidden" "b_push" 0x8074}
	{Tags "hidden" "b_push" 0xc013}
	{Tags "hidden" "b_push" 0xc014}
	{Tags "help_at_point" 0x807c}
	{Tags "help_at_point" 0x807d}
	{Tags "help_at_point" 0x807e}
	{Tags "help_mgun_point" 0x807f}
	{Tags "help_mgun_point" 0x8080}
	{Tags "help_mgun_point" 0x8081}
	{Tags "help_veh_point" 0x8082}
	{Tags "help_veh_point" 0x8083}
	{Tags "help_veh_point" 0x8084}
	{Tags "b_arty_point" 0xc000}
	{Tags "b_at_point" 0xc001}
	{Tags "b_at_point" 0xc002}
	{Tags "b_at_point" 0xc003}
	{Tags "b_aa_point" 0xc004}
	{Tags "b_arty_point" 0x8085}
	{Tags "b_arty_point" 0x8086}
	{Tags "b_aa_point" 0x8087}
	{Tags "b_aa_point" 0x8088}
	{Tags "hedgehog" 0xa01f}
	{Tags "hedgehog" 0xa020}
	{Tags "hedgehog" 0xa021}
	{Tags "hedgehog" 0xa022}
	{Tags "hedgehog" 0xa023}
	{Tags "hedgehog" 0xa024}
	{Tags "hedgehog" 0xa025}
	{Tags "hedgehog" 0xa026}
	{Tags "hedgehog" 0xa027}
	{Tags "hedgehog" 0xa028}
	{Tags "hedgehog" 0xa029}
	{Tags "hedgehog" 0xa02a}
	{Tags "hedgehog" 0xa02b}
	{Tags "hedgehog" 0xa02c}
	{Tags "hedgehog" 0xa02d}
	{Tags "hedgehog" 0xa02e}
	{Tags "hedgehog" 0xa02f}
	{Tags "hedgehog" 0xa030}
	{Tags "wire_square" 0xa031}
	{Tags "wire_square" 0xa035}
	{Tags "wire_square" 0xa036}
	{Tags "wire_square" 0xa037}
	{Tags "wire_square" 0xa038}
	{Tags "wire_square" 0xe000}
	{Tags "wire_square" 0xe001}
	{Tags "wire_square" 0xe002}
	{Tags "wire_square" 0xe003}
	{Tags "wire_square" 0xe004}
	{Tags "wire_square" 0xe005}
	{Tags "wire_square" 0xe006}
	{Tags "wire_square" 0xe007}
	{Tags "wire_square" 0xe008}
	{Tags "wire_square" 0xe009}
	{Tags "wire_square" 0xe00a}
	{Tags "wire_square" 0xe00b}
	{Tags "wire_square" 0xe00c}
	{Tags "wire_square" 0xe00d}
	{Tags "wire_square" 0xe00e}
	{Tags "wire_square" 0xe00f}
	{Tags "wire_square" 0xe010}
	{Tags "wire_square" 0xe011}
	{Tags "wire_square" 0xe012}
	{Tags "wire_square" 0xe013}
	{Tags "wire_square" 0xe014}
	{Tags "wire_square" 0xe015}
	{Tags "wire_square" 0xe016}
	{Tags "wire_square" 0xe017}
	{Tags "wire_square" 0xe018}
	{Tags "wire_square" 0xe019}
	{Tags "wire_square" 0xe01a}
	{Tags "wire_square" 0xe01b}
	{Tags "wire_square" 0xe01c}
	{Tags "wire_square" 0xe01d}
	{Tags "wire_square" 0xe01e}
	{Tags "wire_square" 0xe01f}
	{Tags "wire_square" 0xe020}
	{Tags "wire_square" 0xe021}
	{Tags "wire_square" 0xe022}
	{Tags "wire_square" 0xe023}
	{Tags "wire_square" 0xe024}
	{Tags "wire_square" 0xe025}
	{Tags "wire_square" 0xe026}
	{Tags "wire_square" 0xe027}
	{Tags "wire_square" 0xe028}
	{Tags "wire_square" 0xe029}
	{Tags "wire_square" 0xe02a}
	{Tags "wire_square" 0xe02b}
	{Tags "wire_square" 0xe02c}
	{Tags "wire_square" 0xe02d}
	{Tags "wire_square" 0xe02e}
	{Tags "wire_square" 0xe02f}
	{Tags "wire_square" 0xe030}
	{Tags "wire_square" 0xe031}
	{Tags "wire_square" 0xe032}
	{Tags "wire_square" 0xe033}
	{Tags "wire_square" 0xe034}
	{Tags "wire_square" 0xe035}
	{Tags "wire_square" 0xe036}
	{Tags "wire_square" 0xe037}
	{Tags "wire_square" 0xe038}
	{Tags "wire_square" 0xe039}
	{Tags "wire_square" 0xe03a}
	{Tags "wire_square" 0xe03b}
	{Tags "wire_square" 0xe03c}
	{Tags "wire_square" 0xe03d}
	{Tags "wire_square" 0xe03e}
	{Tags "wire_square" 0xe03f}
	{Tags "wire_square" 0xe040}
	{Tags "wire_square" 0xe041}
	{Tags "wire_square" 0xe042}
	{Tags "wire_square" 0xe043}
	{Tags "wire_square" 0xe044}
	{Tags "wire_square" 0xe045}
	{Tags "wire_square" 0xe046}
	{Tags "wire_square" 0xe047}
	{Tags "wire_square" 0xe048}
	{Tags "wire_square" 0xe049}
	{Tags "wire_square" 0xe04a}
	{Tags "wire_square" 0xe04b}
	{Tags "wire_square" 0xe04c}
	{Tags "wire_square" 0xe04d}
	{Tags "wire_square" 0xe04e}
	{Tags "wire_square" 0xe04f}
	{Tags "wire_square" 0xe050}
	{Tags "wire_square" 0xe051}
	{Tags "wire_square" 0xe052}
	{Tags "wire_square" 0xe053}
	{Tags "wire_square" 0xe054}
	{Inventory 0x8029
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x802a
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0xa011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa015
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa016
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa01a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa01c
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa01d
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa01e
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x801c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x801d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x801e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x801f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8020
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8022
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8023
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804e
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804f
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8050
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8051
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8052
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8061
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8062
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8063
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8064
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8065
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8066
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8067
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8068
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8069
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x806a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x806b
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x806c
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x806d
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x806e
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8070
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8071
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8072
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8073
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8074
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc014
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Brain 0xa011
		{Properties
			{move_mode zone}
			{move_radius 10}
		}
		{ZonePosition 1.20539 -2429.43}
	}
	{Brain 0xa012
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1336.82 -2035.48}
	}
	{Brain 0xa013
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1015.23 -1984.47}
	}
	{Brain 0xa014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 20.1698 -1137.29}
	}
	{Brain 0xa015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -421.907 -1426.49}
		{LookAt -768.479 -3282.57 5.55838}
	}
	{Brain 0xa016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 606.811 -1525.33}
	}
	{Brain 0xa017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 375.863 -2242}
	}
	{Brain 0xa018
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1070.3 -1821.35}
	}
	{Brain 0xa019
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -425.06 -2258.12}
		{LookAt -768.479 -3282.57 5.55838}
	}
	{Brain 0xa01a
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -945.751 -1723.53}
	}
	{Brain 0xa01b
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 584.781 -675.294}
	}
	{Brain 0xa01c
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -402.464 -734.434}
		{LookAt -768.479 -3282.57 5.55838}
	}
	{Brain 0xa01d
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -924.16 -674.824}
	}
	{Brain 0xa01e
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1093.94 -501.646}
		{LookAt -768.479 -3282.57 5.55838}
	}
	{Brain 0x801c
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -252.577 129.666}
	}
	{Brain 0x801d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x801e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x801f
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -22.9813 -360.29}
	}
	{Brain 0x8020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8021
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8022
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 2052.8 -220.673}
	}
	{Brain 0x8023
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 375.345 -153.943}
	}
	{Brain 0x804d
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -756.481 -280.968}
	}
	{Brain 0x804e
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1476.45 -322.58}
	}
	{Brain 0x804f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8050
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8051
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8052
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8061
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -382.421 1771.45}
		{LookAt -377.531 1842.61 -0.00244141}
	}
	{Brain 0x8062
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 87.6655 1568.93}
	}
	{Brain 0x8063
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -560.225 1512.29}
	}
	{Brain 0x8064
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8065
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8066
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8067
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 739.321 1157.68}
	}
	{Brain 0x8068
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1245.16 1009.08}
	}
	{Brain 0x8069
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -638.386 1211.73}
	}
	{Brain 0x806a
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1116.12 1265.8}
	}
	{Brain 0x806b
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2072.19 1318.75}
	}
	{Brain 0x806c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x806d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x806e
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1772.2 1116.55}
	}
	{Brain 0x8070
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -446.832 6049.68}
	}
	{Brain 0x8071
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2852.26 6012.98}
	}
	{Brain 0x8072
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 715.717 6034.62}
	}
	{Brain 0x8073
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1414.57 6017.39}
	}
	{Brain 0x8074
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2165.7 6040.96}
	}
	{Brain 0xc013
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -1113.86 6062.1}
	}
	{Brain 0xc014
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -3066.75 5956.43}
	}
	{Environment "arena_mp/day3"}
	{Helpers
		{zone "poly"
			{position -4.8609 -3.22412 0}
			{Name "allmap"}
			{Point -7525.84 -7544.8}
			{Point -7527.49 7541.09}
			{Point 7525.95 7524.2}
			{Point 7527.38 -7520.48}
		}
		{zone "poly"
			{position -2.48804 2008.04 0}
			{Name "line1_zone"}
			{Point -2883.44 -542.239}
			{Point -2869.21 681.024}
			{Point 2843.86 635.303}
			{Point 2908.79 -774.088}
		}
		{zone "circle"
			{position -1.70056 -2288.35 21}
			{Name "target_zone"}
			{Radius 795.747}
		}
		{zone "poly"
			{position 24.0032 -1411.57 0}
			{Name "target_zone_big"}
			{Point -2923.4 -1044.33}
			{Point -2975.71 1019.07}
			{Point 3036.59 1180.33}
			{Point 2862.52 -1155.06}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{cameras
			{"intro"
				{"key000"
					{time 0}
					{position -31.5145 -2858.36 391.524}
					{look_at 0.728231 -2404.86 0}
					{fov 40}
					{horizon 0}
				}
				{"key001"
					{time 5}
					{position -0.0968511 -3010.81 544.918}
					{look_at -2.14247 -2425.1 0}
					{fov 70}
					{horizon 0}
				}
			}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
	{extender "formations"
		{formation
			{id 2}
			{dst -790.181 -3408.32}
			{dir 0.170072 0.985432}
			{width 226.822}
			{placer "line"}
			{interval 63.8019}
			{actor 0xa015 -111.759 19.2878 {reached 1}
			}
			{actor 0xa019 37.2528 -6.42944 {reached 1}
			}
			{actor 0xa01c -37.2529 6.4292 {reached 1}
			}
			{actor 0xa01e 111.759 -19.2881 {reached 1}
			}
		}
		{formation
			{id 1}
			{dst -235.668 -865.873}
			{dir -0.972084 0.234632}
			{width 933.469}
			{placer "line"}
			{interval 60}
			{actor 0x801c -109.511 -453.705}
			{actor 0x801d 92.663 383.904}
			{actor 0x801e 58.9673 244.303}
			{actor 0x801f 75.8152 314.104}
			{actor 0x8020 8.42392 34.9005}
			{actor 0x8021 -92.6629 -383.904}
			{actor 0x8022 -58.9673 -244.303}
			{actor 0x8023 25.2717 104.701}
			{actor 0x804d -8.42389 -34.9003}
			{actor 0x804e -75.8151 -314.103}
			{actor 0x804f 42.1195 174.502}
			{actor 0x8050 -25.2717 -104.701}
			{actor 0x8051 -42.1195 -174.502}
			{actor 0x8052 109.511 453.705}
		}
		{formation
			{id 2}
			{dst 18.2523 1043.85}
			{dir -0.0764936 0.99707}
			{width 71.8053}
			{placer "line"}
			{interval 60}
			{actor 0x8062 357.975 27.4634}
			{actor 0x8063 -429.569 -32.9559}
			{actor 0x8064 -9.53674e-06 0}
			{actor 0x8065 -143.19 -10.9854}
			{actor 0x8066 71.5949 5.49268}
			{actor 0x8067 286.38 21.9707}
			{actor 0x8068 214.785 16.478}
			{actor 0x8069 -214.785 -16.478}
			{actor 0x806a -286.38 -21.9706}
			{actor 0x806b -357.974 -27.4633}
			{actor 0x806c 143.19 10.9854}
			{actor 0x806d -71.5949 -5.49268}
			{actor 0x806e 429.569 32.9561}
		}
	}
	{extender "hot_groups_manager"
		{player_id 0
		}
	}
}
