{mission
	{Clips
		{"[auto]"
			{world -6530 -6520 6540 6530}
			{camera -6530 -6520 6540 6530}
			{pather -6530 -6520 6540 6530}
			{haze -7030 -7020 7040 7030}
		}
	}
	{Entity "dog" 0x8000
		{Position 1552.09 2530.75 -5.15}
		{xform zl 176.39}
		{Player 0}
		{FsmState "stand"}
		{MID 1}
	}
	{Entity "raven" 0x8001
		{Position 1704.65 2684.46}
		{Fogable never}
		{Player 0}
		{MID 2}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8002
		{Position 1204.17 3699.11 302.3}
		{xform zl -62.98}
		{Fogable never}
		{Player 0}
		{MID 3}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8003
		{Position 218.19 3595.92 297}
		{xform zl -119.52}
		{Fogable never}
		{Player 0}
		{MID 4}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8004
		{Position -3.46 2636.21}
		{xform zl -43.41}
		{Fogable never}
		{Player 0}
		{MID 5}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8005
		{Position -1432.27 3285.13}
		{xform zl -41.86}
		{Fogable never}
		{Player 0}
		{MID 6}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8006
		{Position -1375.77 1929.66}
		{xform zl -95.06}
		{Fogable never}
		{Player 0}
		{MID 7}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8007
		{Position 78.86 1509.61}
		{xform zl -95.06}
		{Fogable never}
		{Player 0}
		{MID 8}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8008
		{Position 2041.4 1408.47 285}
		{xform zl -129.93}
		{Fogable never}
		{Player 0}
		{MID 9}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8009
		{Position 913 72.81 315}
		{xform zl -87.48}
		{Fogable never}
		{Player 0}
		{MID 10}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800a
		{Position -1114.85 303.07}
		{xform zl -87.48}
		{Fogable never}
		{Player 0}
		{MID 11}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800b
		{Position -1350.72 -1779.99}
		{xform zl -84.71}
		{Fogable never}
		{Player 0}
		{MID 12}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800c
		{Position 898.91 -1895.33}
		{xform zl 96.85}
		{Fogable never}
		{Player 0}
		{MID 13}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800d
		{Position 1381.96 -3608.86}
		{xform zl 96.85}
		{Fogable never}
		{Player 0}
		{MID 14}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800e
		{Position -191.04 -3732.43}
		{xform zl 114.98}
		{Fogable never}
		{Player 0}
		{MID 15}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800f
		{Position -1285.18 -4207.19}
		{xform zl 179.75}
		{Fogable never}
		{Player 0}
		{MID 16}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8010
		{Position -2411.56 -3284.89}
		{xform zl 179.75}
		{Fogable never}
		{Player 0}
		{MID 17}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8011
		{Position -931.6 -2077.25}
		{xform zl 179.75}
		{Fogable never}
		{Player 0}
		{MID 18}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8012
		{Position 1721.38 -471.34}
		{xform zl 179.75}
		{Fogable never}
		{Player 0}
		{MID 19}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8013
		{Position 1174.45 -391.45}
		{xform zl -110.17}
		{Fogable never}
		{Player 0}
		{MID 20}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8014
		{Position 3461.65 -338.43 351}
		{xform zl -44.69}
		{Fogable never}
		{Player 0}
		{MID 21}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8015
		{Position 4188.88 -215.7 290.01}
		{xform zl -44.69}
		{Fogable never}
		{Player 0}
		{MID 22}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8016
		{Position -2344.39 -504.98 259.49}
		{xform zl -11.88}
		{Fogable never}
		{Player 0}
		{MID 23}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8017
		{Position -744.88 2111.54}
		{xform zl -11.88}
		{Fogable never}
		{Player 0}
		{MID 24}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8018
		{Position 211.71 3034.55}
		{xform zl -11.88}
		{Fogable never}
		{Player 0}
		{MID 25}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8019
		{Position -588.97 3014.59}
		{xform zl -108.99}
		{Fogable never}
		{Player 0}
		{MID 26}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801a
		{Position 1132.98 3112.88 304}
		{xform zl -137.79}
		{Fogable never}
		{Player 0}
		{MID 27}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801b
		{Position -660.47 4553.46 296}
		{xform zl -137.79}
		{Fogable never}
		{Player 0}
		{MID 28}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Brain 0x8000
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1552.09 2530.75}
	}
	{Brain 0x8001
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 1704.65 2684.46}
	}
	{Brain 0x8002
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 1204.17 3699.11}
	}
	{Brain 0x8003
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 218.194 3595.92}
	}
	{Brain 0x8004
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -3.46498 2636.21}
	}
	{Brain 0x8005
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -1432.27 3285.13}
	}
	{Brain 0x8006
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -1375.77 1929.66}
	}
	{Brain 0x8007
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 78.864 1509.61}
	}
	{Brain 0x8008
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 2041.4 1408.47}
	}
	{Brain 0x8009
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 913.003 72.814}
	}
	{Brain 0x800a
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -1114.85 303.067}
	}
	{Brain 0x800b
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -1350.72 -1779.99}
	}
	{Brain 0x800c
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 898.91 -1895.33}
	}
	{Brain 0x800d
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 1381.96 -3608.86}
	}
	{Brain 0x800e
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -191.036 -3732.43}
	}
	{Brain 0x800f
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -1285.18 -4207.19}
	}
	{Brain 0x8010
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -2411.56 -3284.89}
	}
	{Brain 0x8011
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -931.601 -2077.25}
	}
	{Brain 0x8012
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1721.38 -471.339}
	}
	{Brain 0x8013
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1174.45 -391.446}
	}
	{Brain 0x8014
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3461.65 -338.425}
	}
	{Brain 0x8015
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 4188.88 -215.7}
	}
	{Brain 0x8016
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2344.39 -504.982}
	}
	{Brain 0x8017
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -744.884 2111.54}
	}
	{Brain 0x8018
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 211.708 3034.55}
	}
	{Brain 0x8019
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -588.971 3014.59}
	}
	{Brain 0x801a
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1132.98 3112.88}
	}
	{Brain 0x801b
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -660.467 4553.46}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}
