{breed
	{skin "ger-at_rifle"}
	{portrait "ger_rifle_pzb39"}
	{icon "fighters"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head "ger-helmet"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "75%"}
		{"vision" arena_soldier}
		{"pistol" basic}
		{"smg" none}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" none}
		{"rifle" expert}
		{"at_rifle" expert}
		{"melee" advanced}
		{"speed" 0.5}
		{"rocketlauncher" expert}
		{"housewarrior" advanced}
		{"houseassault" basic}
		{"suppressresistance" basic}
		{"firearmssuperiority" advanced}		
	}
	{inventory
		{item "ammo ptr" 25}
		{item "pzb39" filled}		
		{in_hands 1}
	}
}
