{breed
	{skin "ger-mgun"}
	{portrait "ger_mgun_mg34"}
	{nationality ger}
	{icon "mgs"}
	{icon_priority 0}
	{armors
		{head "ger-helmet"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "100%"}
		{"vision" "arena_soldier"}
		{"speed" 0.4}
		{"pistol" "none"}
		{"smg" "basic"}
		{"autorifle" basic}
		{"sniper" none}
		{"mgun" "expert"}
		{"rifle" "basic"}
		{"rocketlauncher" none}
		{"melee" advanced}
		{"housewarrior" advanced}
		{"houseassault" basic}
		{"suppressresistance" basic}
		{"firearmssuperiority" basic}		
	}
	{inventory
		{item "mg34" filled}
		{item "ammo mgun" 300}
		{in_hands 0}
	}
}
