{breed
	{skin "ger-rifle"}
	{portrait "ger_rifle_mauzer"}
	{nationality ger}
	{icon "riflemans"}
	{icon_priority 0}
	{armors
		{head "ger-helmet"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "100%"}
		{"vision" "arena_soldier"}
		{"pistol" "basic"}
		{"smg" "none"}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" "none"}
		{"rifle" "basic"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" none}
		{"housewarrior" advanced}
		{"houseassault" basic}
		{"suppressresistance" advanced}	
		{"firearmssuperiority" advanced}		
	}
	{inventory
		{item "mauzer" filled}
		{item "ammo rifle" 70}
		{in_hands 0}
	}
}
