{breed
	{skin "ger-smg"}
	{portrait "ger_smg_mp40"}
	{nationality ger}
	{icon "smgs"}
	{icon_priority 0}
	{armors
		{head "ger-helmet"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "150%"}
		{"power" "100%"}
		{"vision" arena_soldier}
		{"speed" 1.1}
		{"pistol" basic}
		{"smg" basic}
		{"autorifle" basic}
		{"sniper" none}
		{"mgun" none}
		{"rifle" none}
		{"rocketlauncher" none}
		{"melee" advanced}
		{"housewarrior" advanced}
		{"houseassault" advanced}
		{"suppressresistance" advanced}
		{"firearmssuperiority" advanced}		
	}
	{inventory
		{item "mp40" filled}
		{item "ammo pistol" 200}	
		{in_hands 0}
	}
}