{breed
	{skin "ger-sniper"}
	{portrait "ger_rifle_g41"}
	{nationality ger}
	{icon "snipers"}
	{icon_priority 1}
	{armors
		{head "ger-helmet"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "7%"}
		{"power" "100%"}
		{"vision" "arena_soldier"}
		{"pistol" "basic"}
		{"smg" "basic"}
		{"autorifle" basic}
		{"sniper" basic}
		{"mgun" "none"}
		{"rifle" "expert"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" advanced}
		{"housewarrior" advanced}
		{"houseassault" advanced}
		{"suppressresistance" expert}
		{"firearmssuperiority" advanced}	
		{"spy"}		
	}
	{inventory
		{item "g41" filled}
		{item "ammo rifle" 30}		
		{in_hands 0}
	}
}
