{breed
	{skin "ger-tankman"}
	{portrait "ger_tankman"}
	{icon "tankmans"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head "ger-tank_hat"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "7%"}
		{"power" "50%"}
		{"vision" arena_tankman}
		{"pistol" basic}
		{"smg" none}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" none}
		{"rifle" none}
		{"speed" 0.5}
		{"rocketlauncher" none}
		{"melee" none}
		{"repair"}
		{"housewarrior" none}
		{"houseassault" none}
		{"suppressresistance" none}	
		{"firearmssuperiority" none}		
	}
	{inventory
		{item "valter" filled}
		{item "ammo pistol" 20}
		{in_hands 0}
	}
}
