{bitmap
	{Axis  64 128 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
;	{Animation  Play }
	{Frame  "black.bmp" 40 }
	{Frame  "flame_hi/flame_hi@01.bmp" 40 }
	{Frame  "flame_hi/flame_hi@02.bmp" 40 }
	{Frame  "flame_hi/flame_hi@03.bmp" 40 }
	{Frame  "flame_hi/flame_hi@04.bmp" 40 }
	{Frame  "flame_hi/flame_hi@05.bmp" 40 }
	{Frame  "flame_hi/flame_hi@06.bmp" 40 }
	{Frame  "flame_hi/flame_hi@07.bmp" 40 }
	{Frame  "flame_hi/flame_hi@08.bmp" 40 }
	{Frame  "flame_hi/flame_hi@09.bmp" 40 }
	{Frame  "flame_hi/flame_hi@10.bmp" 40 }
	{Frame  "flame_hi/flame_hi@11.bmp" 40 }
	{Frame  "flame_hi/flame_hi@12.bmp" 40 }
	{Frame  "flame_hi/flame_hi@13.bmp" 40 }
	{Frame  "flame_hi/flame_hi@14.bmp" 40 }
	{Frame  "flame_hi/flame_hi@15.bmp" 40 }
	{Frame  "flame_hi/flame_hi@16.bmp" 40 }
	{Frame  "flame_hi/flame_hi@17.bmp" 40 }
	{Frame  "flame_hi/flame_hi@18.bmp" 40 }
	{Frame  "flame_hi/flame_hi@19.bmp" 40 }
	{Frame  "flame_hi/flame_hi@20.bmp" 40 }
	{Frame  "flame_hi/flame_hi@21.bmp" 40 }
	{Frame  "flame_hi/flame_hi@22.bmp" 40 }
	{Frame  "flame_hi/flame_hi@23.bmp" 40 }
	{Frame  "flame_hi/flame_hi@24.bmp" 40 }
	{Frame  "flame_hi/flame_hi@25.bmp" 40 }
	{Frame  "flame_hi/flame_hi@26.bmp" 40 }
	{Frame  "flame_hi/flame_hi@27.bmp" 40 }
	{Frame  "flame_hi/flame_hi@28.bmp" 40 }
	{Frame  "flame_hi/flame_hi@29.bmp" 40 }
	{Frame  "flame_hi/flame_hi@31.bmp" 40 }
	{Frame  "flame_hi/flame_hi@31.bmp" 40 }
	{Frame  "flame_hi/flame_hi@32.bmp" 40 }
	{Frame  "flame_hi/flame_hi@33.bmp" 40 }
	{Frame  "flame_hi/flame_hi@34.bmp" 40 }
	{Frame  "flame_hi/flame_hi@35.bmp" 40 }
	{Frame  "flame_hi/flame_hi@36.bmp" 40 }
	{Frame  "flame_hi/flame_hi@37.bmp" 40 }
	{Frame  "flame_hi/flame_hi@38.bmp" 40 }
	{Frame  "flame_hi/flame_hi@39.bmp" 40 }
	{Frame  "flame_hi/flame_hi@40.bmp" 40 }
	{Frame  "flame_hi/flame_hi@40.bmp" 40 }
	{Frame  "flame_hi/flame_hi@41.bmp" 40 }
	{Frame  "flame_hi/flame_hi@42.bmp" 40 }
	{Frame  "black.bmp" 40 }
}
