{bitmap
	{Axis  32 64 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
;	{Animation  Play }
	{Frame  "black.bmp" 40 }
	{Frame  "flame/flame_2@01.bmp" 40 }
	{Frame  "flame/flame_2@02.bmp" 40 }
	{Frame  "flame/flame_2@03.bmp" 40 }
	{Frame  "flame/flame_2@04.bmp" 40 }
	{Frame  "flame/flame_2@05.bmp" 40 }
	{Frame  "flame/flame_2@06.bmp" 40 }
	{Frame  "flame/flame_2@07.bmp" 40 }
	{Frame  "flame/flame_2@08.bmp" 40 }
	{Frame  "flame/flame_2@09.bmp" 40 }
	{Frame  "flame/flame_2@10.bmp" 40 }
	{Frame  "flame/flame_2@11.bmp" 40 }
	{Frame  "flame/flame_2@12.bmp" 40 }
	{Frame  "flame/flame_2@13.bmp" 40 }
	{Frame  "flame/flame_2@14.bmp" 40 }
	{Frame  "flame/flame_2@15.bmp" 40 }
	{Frame  "flame/flame_2@16.bmp" 40 }
	{Frame  "flame/flame_2@17.bmp" 40 }
	{Frame  "flame/flame_2@18.bmp" 40 }
	{Frame  "flame/flame_2@19.bmp" 40 }
	{Frame  "flame/flame_2@20.bmp" 40 }
	{Frame  "flame/flame_2@21.bmp" 40 }
	{Frame  "flame/flame_2@22.bmp" 40 }
	{Frame  "flame/flame_2@23.bmp" 40 }
	{Frame  "flame/flame_2@24.bmp" 40 }
	{Frame  "flame/flame_2@25.bmp" 40 }
	{Frame  "flame/flame_2@26.bmp" 40 }
	{Frame  "flame/flame_2@27.bmp" 40 }
	{Frame  "flame/flame_2@28.bmp" 40 }
	{Frame  "flame/flame_2@29.bmp" 40 }
	{Frame  "flame/flame_2@31.bmp" 40 }
	{Frame  "flame/flame_2@31.bmp" 40 }
	{Frame  "flame/flame_2@32.bmp" 40 }
	{Frame  "black.bmp" 40 }
}
