{bitmap
	{Axis  64 256 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
;	{Animation  Play }
	{Frame  "black.bmp" 20 }
	{Frame  "flame_2/flame1@01.tga" 20 }
	{Frame  "flame_2/flame1@02.tga" 20 }
	{Frame  "flame_2/flame1@03.tga" 20 }
	{Frame  "flame_2/flame1@04.tga" 20 }
	{Frame  "flame_2/flame1@05.tga" 20 }
	{Frame  "flame_2/flame1@06.tga" 20 }
	{Frame  "flame_2/flame1@07.tga" 20 }
	{Frame  "flame_2/flame1@08.tga" 20 }
	{Frame  "flame_2/flame1@09.tga" 20 }
	{Frame  "flame_2/flame1@10.tga" 20 }
	{Frame  "flame_2/flame1@11.tga" 20 }
	{Frame  "flame_2/flame1@12.tga" 20 }
	{Frame  "flame_2/flame1@13.tga" 20 }
	{Frame  "flame_2/flame1@14.tga" 20 }
	{Frame  "flame_2/flame1@15.tga" 20 }
	{Frame  "flame_2/flame1@16.tga" 20 }
	{Frame  "flame_2/flame1@17.tga" 20 }
	{Frame  "flame_2/flame1@18.tga" 20 }
	{Frame  "flame_2/flame1@19.tga" 20 }
	{Frame  "flame_2/flame1@20.tga" 20 }
	{Frame  "flame_2/flame1@21.tga" 20 }
	{Frame  "flame_2/flame1@22.tga" 20 }
	{Frame  "flame_2/flame1@23.tga" 20 }
	{Frame  "flame_2/flame1@24.tga" 20 }
	{Frame  "flame_2/flame1@25.tga" 20 }
	{Frame  "flame_2/flame1@26.tga" 20 }
	{Frame  "flame_2/flame1@27.tga" 20 }
	{Frame  "flame_2/flame1@28.tga" 20 }
	{Frame  "flame_2/flame1@29.tga" 20 }
	{Frame  "flame_2/flame1@31.tga" 20 }
	{Frame  "flame_2/flame1@31.tga" 20 }
	{Frame  "flame_2/flame1@32.tga" 20 }
	{Frame  "flame_2/flame1@33.tga" 20 }
	{Frame  "flame_2/flame1@34.tga" 20 }
	{Frame  "flame_2/flame1@35.tga" 20 }
	{Frame  "flame_2/flame1@36.tga" 20 }
	{Frame  "flame_2/flame1@37.tga" 20 }
	{Frame  "flame_2/flame1@38.tga" 20 }
	{Frame  "flame_2/flame1@39.tga" 20 }
	{Frame  "flame_2/flame1@40.tga" 20 }
	{Frame  "flame_2/flame1@40.tga" 20 }
	{Frame  "flame_2/flame1@41.tga" 20 }
	{Frame  "flame_2/flame1@42.tga" 20 }
	{Frame  "flame_2/flame1@43.tga" 20 }
	{Frame  "flame_2/flame1@44.tga" 20 }
	{Frame  "flame_2/flame1@45.tga" 20 }
	{Frame  "flame_2/flame1@46.tga" 20 }
	{Frame  "flame_2/flame1@47.tga" 20 }
	{Frame  "flame_2/flame1@48.tga" 20 }
	{Frame  "flame_2/flame1@49.tga" 20 }
	{Frame  "flame_2/flame1@50.tga" 20 }
	{Frame  "flame_2/flame1@51.tga" 20 }
	{Frame  "flame_2/flame1@52.tga" 20 }
	{Frame  "flame_2/flame1@53.tga" 20 }
	{Frame  "flame_2/flame1@54.tga" 20 }
	{Frame  "flame_2/flame1@55.tga" 20 }
	{Frame  "flame_2/flame1@56.tga" 20 }
	{Frame  "flame_2/flame1@57.tga" 20 }
	{Frame  "flame_2/flame1@58.tga" 20 }
	{Frame  "flame_2/flame1@59.tga" 20 }
	{Frame  "flame_2/flame1@60.tga" 20 }
	{Frame  "flame_2/flame1@61.tga" 20 }
	{Frame  "flame_2/flame1@62.tga" 20 }
	{Frame  "flame_2/flame1@63.tga" 20 }
	{Frame  "flame_2/flame1@64.tga" 20 }
	{Frame  "flame_2/flame1@65.tga" 20 }
	{Frame  "flame_2/flame1@66.tga" 20 }
	{Frame  "flame_2/flame1@67.tga" 20 }
	{Frame  "flame_2/flame1@68.tga" 20 }
	{Frame  "flame_2/flame1@69.tga" 20 }
	{Frame  "flame_2/flame1@70.tga" 20 }
	{Frame  "flame_2/flame1@71.tga" 20 }
	{Frame  "flame_2/flame1@72.tga" 20 }
	{Frame  "flame_2/flame1@73.tga" 20 }
	{Frame  "flame_2/flame1@74.tga" 20 }
	{Frame  "flame_2/flame1@75.tga" 20 }
	{Frame  "flame_2/flame1@76.tga" 20 }
	{Frame  "flame_2/flame1@77.tga" 20 }
	{Frame  "flame_2/flame1@78.tga" 20 }
	{Frame  "flame_2/flame1@79.tga" 20 }
	{Frame  "flame_2/flame1@80.tga" 20 }
	{Frame  "flame_2/flame1@81.tga" 20 }
	{Frame  "flame_2/flame1@82.tga" 20 }
	{Frame  "flame_2/flame1@83.tga" 20 }
	{Frame  "flame_2/flame1@84.tga" 20 }
	{Frame  "flame_2/flame1@85.tga" 20 }
	{Frame  "flame_2/flame1@86.tga" 20 }
	{Frame  "flame_2/flame1@87.tga" 20 }
	{Frame  "flame_2/flame1@88.tga" 20 }
	{Frame  "flame_2/flame1@89.tga" 20 }
	{Frame  "flame_2/flame1@90.tga" 20 }
	{Frame  "flame_2/flame1@91.tga" 20 }
	{Frame  "flame_2/flame1@92.tga" 20 }
	{Frame  "flame_2/flame1@93.tga" 20 }
	{Frame  "flame_2/flame1@94.tga" 20 }
	{Frame  "flame_2/flame1@95.tga" 20 }
	{Frame  "flame_2/flame1@96.tga" 20 }
	{Frame  "black.bmp" 20 }
}
