{mission
	{Clips
		{"[auto]"
			{world -6529.53 -6529.53 6530.47 6520.47}
			{camera -6529.53 -6529.53 6530.47 6520.47}
			{pather -6529.53 -6529.53 6530.47 6520.47}
			{haze -7029.53 -7029.53 7030.47 7020.47}
		}
	}
	{Human "arena_mp/usa/creep" 0x8017
		{Position -190.83 124.37}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 151 44}
	}
	{Human "arena_mp/usa/creep" 0x8019
		{Position -134.47 122.92}
		{Player 1}
		{FsmState "stand"}
		{MID 2}
		{NameId 93 30}
	}
	{Human "arena_mp/usa/creep" 0x801b
		{Position -77.65 124.9}
		{Player 1}
		{FsmState "stand"}
		{MID 3}
		{NameId 109 97}
	}
	{Human "arena_mp/usa/creep" 0x801d
		{Position -36.72 126.34}
		{xform zl -87.51}
		{Player 1}
		{FsmState "stand"}
		{MID 4}
		{NameId 81 35}
	}
	{Human "arena_mp/usa/creep" 0x801f
		{Position 13.44 145.47}
		{xform zl 56}
		{Player 1}
		{FsmState "stand"}
		{MID 5}
		{NameId 106 91}
	}
	{Human "arena_mp/usa/creep" 0x8021
		{Position 51.15 147.15}
		{Player 1}
		{FsmState "stand"}
		{MID 6}
		{NameId 133 93}
	}
	{Human "arena_mp/usa/creep" 0x8023
		{Position 99.71 150.54}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 64 97}
	}
	{Human "arena_mp/usa/creep" 0x8025
		{Position 168.22 155.34}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 103 2}
	}
	{Human "arena_mp/usa/creep" 0x8027
		{Position 221.7 157.1}
		{Player 1}
		{FsmState "stand"}
		{MID 9}
		{NameId 34 26}
	}
	{Human "arena_mp/usa/creep" 0x8029
		{Position 279.23 163.76}
		{Player 1}
		{FsmState "stand"}
		{MID 10}
		{NameId 84 5}
	}
	{Human "arena_mp/usa/creep" 0x802b
		{Position 336.35 168.41}
		{Player 1}
		{FsmState "stand"}
		{MID 11}
		{NameId 153 96}
	}
	{Human "arena_mp/usa/creep" 0x802d
		{Position 397.61 177.29}
		{Player 1}
		{FsmState "stand"}
		{MID 12}
		{NameId 152 87}
	}
	{Human "arena_mp/usa/creep" 0x802f
		{Position 463.5 194.29}
		{Player 1}
		{FsmState "stand"}
		{MID 13}
		{NameId 58 5}
	}
	{Human "arena_mp/usa/creep" 0x8031
		{Position 527.66 205.26}
		{Player 1}
		{FsmState "stand"}
		{MID 14}
		{NameId 86 68}
	}
	{Human "arena_mp/usa/creep" 0x8033
		{Position 595.45 216.44}
		{Player 1}
		{FsmState "stand"}
		{MID 15}
		{NameId 121 48}
	}
	{Human "arena_mp/usa/creep" 0x8035
		{Position 670.14 215.33}
		{xform zl 18.2}
		{Player 1}
		{FsmState "stand"}
		{MID 16}
		{NameId 14 30}
	}
	{Human "arena_mp/usa/creep" 0x8037
		{Position 733.25 204.03}
		{Player 1}
		{FsmState "stand"}
		{MID 17}
		{NameId 55 32}
	}
	{Human "arena_mp/usa/creep" 0x8039
		{Position 801.31 168.55}
		{xform zl -170.69}
		{Player 1}
		{FsmState "stand"}
		{MID 18}
		{NameId 45 93}
	}
	{Human "arena_mp/usa/creep" 0x803b
		{Position 903.84 149.55}
		{Player 1}
		{FsmState "stand"}
		{MID 19}
		{NameId 105 96}
	}
	{Human "arena_mp/usa/creep" 0x803d
		{Position 985.6 104.77}
		{Player 1}
		{FsmState "stand"}
		{MID 20}
		{NameId 16 50}
	}
	{Human "arena_mp/usa/creep" 0x803f
		{Position 1053.58 74.76}
		{Player 1}
		{FsmState "stand"}
		{MID 21}
		{NameId 98 4}
	}
	{Human "arena_mp/usa/creep" 0x8041
		{Position 1103.07 51.56}
		{Player 1}
		{FsmState "stand"}
		{MID 22}
		{NameId 22 14}
	}
	{Human "arena_mp/usa/creep" 0x8043
		{Position 1154.46 20.46}
		{xform zl -133.39}
		{Player 1}
		{FsmState "stand"}
		{MID 23}
		{NameId 27 89}
	}
	{Tags "front_sandbag" 0x871}
	{Tags "front_sandbag" 0x50d2}
	{Tags "front_sandbag" 0x991}
	{Tags "sandbag" 0xac4}
	{Tags "sandbag" 0xb20}
	{Tags "sandbag" 0x2840}
	{Tags "sandbag" 0x2846}
	{Tags "sandbag" 0x2847}
	{Tags "hidden" "creep" "creep_a" "creep_push_preset_a" "0" 0x8017}
	{Tags "1" "hidden" "creep" "creep_a" "creep_push_preset_a" 0x8019}
	{Tags "2" "hidden" "creep" "creep_a" "creep_push_preset_a" 0x801b}
	{Tags "hidden" "creep" "creep_a" "creep_push_preset_a" "3" 0x801d}
	{Tags "hidden" "creep" "creep_a" "creep_push_preset_a" "4" 0x801f}
	{Tags "hidden" "creep" "creep_a" "creep_push_preset_a" "5" 0x8021}
	{Tags "hidden" "creep" "creep_a" "creep_push_preset_a" "6" 0x8023}
	{Tags "hidden" "creep" "creep_a" "creep_push_preset_a" "7" 0x8025}
	{Tags "hidden" "creep" "creep_a" "creep_push_preset_a" "8" 0x8027}
	{Tags "9" "hidden" "creep" "creep_a" "creep_push_preset_a" 0x8029}
	{Tags "10" "hidden" "creep" "creep_a" "creep_push_preset_a" 0x802b}
	{Tags "11" "hidden" "creep" "creep_a" "creep_push_preset_a" 0x802d}
	{Tags "12" "hidden" "creep" "creep_a" "creep_push_preset_a" 0x802f}
	{Tags "13" "hidden" "creep" "creep_a" "creep_push_preset_a" 0x8031}
	{Tags "14" "hidden" "creep" "creep_a" "creep_push_preset_a" 0x8033}
	{Tags "15" "hidden" "creep" "creep_a" "creep_push_preset_a" 0x8035}
	{Tags "16" "hidden" "creep" "creep_a" "creep_push_preset_a" 0x8037}
	{Tags "17" "hidden" "creep" "creep_a" "creep_push_preset_a" 0x8039}
	{Tags "18" "hidden" "creep" "creep_a" "creep_push_preset_a" 0x803b}
	{Tags "19" "hidden" "creep" "creep_a" "creep_push_preset_a" 0x803d}
	{Tags "20" "hidden" "creep" "creep_a" "creep_push_preset_a" 0x803f}
	{Tags "21" "hidden" "creep" "creep_a" "creep_push_preset_a" 0x8041}
	{Tags "22" "hidden" "creep" "creep_a" "creep_push_preset_a" 0x8043}
	{Inventory 0x8017
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "usa-helmet_1" {cell 3 2}{user "head"}}
		}
	}
	{Inventory 0x8019
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0x801b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0x801d
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "usa-helmet_1" {cell 3 2}{user "head"}}
		}
	}
	{Inventory 0x801f
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "usa-helmet_1" {cell 3 2}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "usa-helmet_1" {cell 3 2}{user "head"}}
		}
	}
	{Inventory 0x8023
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "usa-helmet_1" {cell 3 2}{user "head"}}
		}
	}
	{Inventory 0x8025
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "usa-helmet_1" {cell 3 2}{user "head"}}
		}
	}
	{Inventory 0x8027
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "usa-helmet_1" {cell 3 2}{user "head"}}
		}
	}
	{Inventory 0x8029
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0x802b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0x802d
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0x802f
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0x8031
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0x8033
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0x8035
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0x8037
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0x8039
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0x803b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0x803d
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0x803f
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0x8041
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0x8043
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1" {cell 0 6}{user "head"}}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}
