{playlist "battle"
	{track "/music/battle_theme_1st.ogg"}
	{track "/music/battle_theme_2nd.ogg"}
	{track "/music/battle_theme_3rd.ogg"}
	{track "/music/hard_battle_theme.ogg"}
	{track "/music/nations_battle_theme_1st.ogg"}
	{track "/music/nations_battle_theme_2nd.ogg"}
	{delay 4.0}
}
{playlist "stealth"
	{track "/music/tactical_ambient_1st.ogg"}
	{track "/music/tactical_ambient_2nd.ogg"}
	{track "/music/nations_theme_1st.ogg"}
	{delay 4.0}
}
{playlist "preparing_or_waiting_battle"
	{track "/music/defence_organization_theme.ogg"}
	{track "/music/theme_waiting_on_attack.ogg"}
	{track "/music/nations_theme_2nd.ogg"}
	{delay 4.0}
}
{playlist "victory"
	{track "/music/victory_theme_1st.ogg"}
	{track "/music/victory_theme_2nd.ogg"}
	{delay 4.0}
}
{playlist "defeat"
	{track "/music/defeat_theme_1st.ogg"}
	{track "/music/defeat_theme_2nd.ogg"}
	{delay 4.0}
}