{mission
	{Clips
		{"[auto]"
			{world -6508.59 -6525.69 6529.99 6528.46}
			{camera -6020.81 -6021.38 6011.55 6022.26}
			{pather -6021.83 -6025.58 6017.3 6030.92}
			{haze -11510.1 -11495.2 11509.2 11501.2}
		}
		{"combata"
			{world -6501.67 -6510.58 6529.99 3732.18}
			{camera -6013.49 -6011.29 5992.25 3226.24}
			{pather -6009.83 -6015.83 5992.25 3231.35}
			{haze -6509.83 -6515.83 6492.25 3731.35}
		}
		{"combatb"
			{world -6508.59 3972.51 6515.72 6508.73}
			{camera -6018.18 4468.8 6011.55 6009.22}
			{pather -6018.18 4472.02 6017.3 6009.31}
			{haze -6518.18 3972.02 6517.3 6509.31}
		}
		{"players0_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players1_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players2_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players3_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players4_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players5_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players6_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players7_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players8_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
	}
	{Entity "map_point" 0x8006
		{Position 1135.14 5983.84}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position 1151.86 5981.46}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position 1169.6 5981.8}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position 1187.71 5983.71}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position 1203.19 5983.93}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position 1220.32 5982.23}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position 1237.04 5982.17}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position 1253.73 5982.23}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position 1270.44 5982.28}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position 1288.05 5983.34}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position 1305.39 5982.23}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8011
		{Position 3090.62 -2289.47}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position 3107.8 -2289.47}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8013
		{Position 3124.95 -2289.45}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8014
		{Position 3142.75 -2289.74}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8015
		{Position 3160.28 -2289.49}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8016
		{Position 3177.89 -2289.06}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8017
		{Position 3194.45 -2289.14}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8018
		{Position 3211.68 -2289.08}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8019
		{Position 3227.44 -2289.05}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801a
		{Position 3243.25 -2289.5}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801b
		{Position 3260.25 -2290.07}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Human "special/radio" 0x8020
		{Position -2256.74 -5785.36}
		{xform zl 89.72}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position -2316.91 -5767.07}
		{xform zl 52.05}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Human "special/generic/officer" 0xa00e
		{Position 3013.3 -2026.3}
		{xform zl 16.58}
		{Player 1}
		{FsmState "snipe"}
		{MID 1}
		{NameId 136 144}
		{Cover
			{sector 3013.3 -2026.3 {type "snipe_cover"}
				{wall 3017.15 -2014.72 3022.86 -2033.88}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xa00f
		{Position 2809.54 -1918.84}
		{xform zl 100.56}
		{Player 1}
		{FsmState "snipe"}
		{MID 2}
		{NameId 98 139}
		{Cover
			{sector 2809.54 -1918.84 {type "snipe_cover"}
				{wall 2800.08 -1913.49 2817.51 -1910.24}
				{row 0}
				{link 0x6861}
			}
		}
	}
	{Human "special/generic/rifle" 0xa010
		{Position 2825.77 -1901.27}
		{xform zl 100.56}
		{Player 1}
		{FsmState "snipe"}
		{MID 3}
		{NameId 144 42}
		{Cover
			{sector 2825.77 -1901.27 {type "snipe_cover"}
				{wall 2816.3 -1895.92 2833.74 -1892.67}
				{row 0}
				{link 0x6863}
			}
		}
	}
	{Human "special/generic/rifle" 0xa011
		{Position 3091.28 -1897.1}
		{xform zl 137.27}
		{Player 1}
		{FsmState "squat"}
		{MID 4}
		{NameId 76 62}
	}
	{Human "special/generic/rifle" 0xa012
		{Position 3110.37 -1883.11}
		{xform zl 119.05}
		{Player 1}
		{FsmState "squat"}
		{MID 5}
		{NameId 12 70}
		{Cover
			{sector 3110.37 -1883.11 {type "squat_lie"}
				{wall 3101.46 -1880.05 3113.52 -1873.35}
				{row 0}
				{link 0xc01d}
			}
		}
	}
	{Human "special/generic/rifle" 0xa013
		{Position 3123.53 -1877.12}
		{xform zl 121.71}
		{Player 1}
		{FsmState "squat"}
		{MID 6}
		{NameId 83 71}
		{Cover
			{sector 3123.53 -1877.12 {type "squat_lie"}
				{wall 3115.59 -1873.8 3141.38 -1857.86}
				{row 0}
				{link 0xc01d}
			}
		}
	}
	{Human "special/generic/smg" 0xa014
		{Position 2820.1 -2124.2}
		{xform zl -153.25}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 99 4}
	}
	{Human "special/generic/smg" 0xa015
		{Position 3260.28 -1543.04}
		{xform zl 96.35}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 92 36}
	}
	{Human "special/generic/smg" 0xa016
		{Position 3018.83 -1784.88}
		{xform zl -85.45}
		{Player 1}
		{FsmState "stand"}
		{MID 9}
		{NameId 66 53}
	}
	{Human "special/generic/smg" 0xa017
		{Position 3506.65 -1707.97}
		{xform zl -176.97}
		{Player 1}
		{FsmState "stand"}
		{MID 32}
		{NameId 89 50}
	}
	{Human "special/generic/mgun" 0xa018
		{Position 2623.26 -1669.34}
		{xform zl 143.03}
		{Player 1}
		{FsmState "squat"}
		{MID 35}
		{NameId 61 120}
		{Cover
			{sector 2623.26 -1669.34 {type "squat_lie"}
				{wall 2614.66 -1669.13 2635.02 -1642.08}
				{row 0}
				{link 0xc002}
			}
		}
	}
	{Human "special/generic/mgun" 0xa019
		{Position 2645.59 -1643.16}
		{xform zl 133.03}
		{Player 1}
		{FsmState "squat"}
		{MID 39}
		{NameId 35 147}
		{Cover
			{sector 2645.59 -1643.16 {type "squat_lie"}
				{wall 2624.23 -1653.52 2645.39 -1633.77}
				{row 0}
				{link 0xc001}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01a
		{Position 3203.91 -1445.35}
		{xform zl 102.15}
		{Player 1}
		{FsmState "squat"}
		{MID 40}
		{NameId 140 96}
		{Cover
			{sector 3203.91 -1445.35 {type "squat_lie"}
				{wall 3169.82 -1445.53 3222.41 -1434.21}
				{row 0}
				{link 0x14e7}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01b
		{Position 3235.53 -1433.8}
		{xform zl 104.02}
		{Player 1}
		{FsmState "squat"}
		{MID 41}
		{NameId 78 66}
		{Cover
			{sector 3235.53 -1433.8 {type "squat_lie"}
				{wall 3228.98 -1428.22 3260.92 -1420.24}
				{row 0}
				{link 0x14e6}
			}
		}
	}
	{Human "special/generic/officer" 0xe00e
		{Position 3576.17 -1839.92}
		{xform zl 140.23}
		{Player 1}
		{FsmState "stand"}
		{MID 36}
		{NameId 70 36}
	}
	{Human "special/generic/rifle" 0xe00f
		{Position 2632.66 -1655.23}
		{xform zl 133.03}
		{Player 1}
		{FsmState "squat"}
		{MID 37}
		{NameId 21 72}
		{Cover
			{sector 2632.66 -1655.23 {type "squat_lie"}
				{wall 2624.23 -1653.52 2645.39 -1633.77}
				{row 0}
				{link 0xc001}
			}
		}
	}
	{Human "special/generic/rifle" 0xe010
		{Position 3376.7 -1586.91}
		{xform zl 105.96}
		{Player 1}
		{FsmState "squat"}
		{MID 38}
		{NameId 124 93}
		{Cover
			{sector 3376.7 -1586.91 {type "squat_lie"}
				{wall 3367.63 -1582.22 3383.78 -1577.6}
				{row 0}
				{link 0xc007}
			}
		}
	}
	{Human "special/generic/rifle" 0xe011
		{Position 3333.12 -1620.73}
		{xform zl 146.24}
		{Player 1}
		{FsmState "squat"}
		{MID 42}
		{NameId 139 121}
		{Cover
			{sector 3333.12 -1620.73 {type "squat_lie"}
				{wall 3324.53 -1621 3343.34 -1592.85}
				{row 0}
				{link 0xc00b}
			}
		}
	}
	{Human "special/generic/rifle" 0xe012
		{Position 3435.46 -1533.05}
		{xform zl 165.96}
		{Player 1}
		{FsmState "squat"}
		{MID 43}
		{NameId 120 50}
		{Cover
			{sector 3435.46 -1533.05 {type "squat_lie"}
				{wall 3427.46 -1536.2 3434.66 -1507.38}
				{row 0}
				{link 0xc008}
			}
		}
	}
	{Human "special/generic/rifle" 0xe013
		{Position 3001.97 -1977.2}
		{xform zl -73.42}
		{Player 1}
		{FsmState "squat"}
		{MID 44}
		{NameId 27 22}
		{Cover
			{sector 3001.97 -1977.2 {type "hide_squat"}
				{wall 2990.39 -1973.34 3009.55 -1967.64}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xe014
		{Position 3574.89 -1948.81}
		{xform zl 107.86}
		{Player 1}
		{FsmState "squat"}
		{MID 45}
		{NameId 25 142}
		{Cover
			{sector 3574.89 -1948.81 {type "squat_lie"}
				{wall 3563.22 -1945.21 3582.26 -1939.08}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xe015
		{Position 3497.34 -1973.8}
		{xform zl 107.86}
		{Player 1}
		{FsmState "squat"}
		{MID 46}
		{NameId 37 148}
		{Cover
			{sector 3497.34 -1973.8 {type "squat_lie"}
				{wall 3485.67 -1970.2 3504.71 -1964.07}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xe016
		{Position 2987.85 -1985.75}
		{xform zl -73.42}
		{Player 1}
		{FsmState "squat"}
		{MID 47}
		{NameId 33 135}
		{Cover
			{sector 2987.85 -1985.75 {type "hide_squat"}
				{wall 2976.27 -1981.9 2995.44 -1976.19}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xe017
		{Position 3024.25 -1567.55}
		{xform zl -75.11}
		{Player 1}
		{FsmState "squat"}
		{MID 48}
		{NameId 14 3}
		{Cover
			{sector 3024.25 -1567.55 {type "squat_lie"}
				{wall 3035.71 -1571.74 3016.38 -1576.88}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0xe018
		{Position 2916.61 -1510.24}
		{xform zl 94.57}
		{Player 1}
		{FsmState "squat"}
		{MID 63}
		{NameId 102 56}
		{Cover
			{sector 2916.61 -1510.24 {type "squat_lie"}
				{wall 2893.43 -1505.07 2922.28 -1502.76}
				{row 0}
				{link 0xc004}
			}
		}
	}
	{Human "special/generic/mgun" 0xe019
		{Position 3414.72 -1563.24}
		{xform zl 130.96}
		{Player 1}
		{FsmState "squat"}
		{MID 64}
		{NameId 46 63}
		{Cover
			{sector 3414.72 -1563.24 {type "squat_lie"}
				{wall 3392.99 -1572.83 3414.85 -1553.86}
				{row 0}
				{link 0xc007}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe01a
		{Position 2882.83 -1516.85}
		{xform zl 104.57}
		{Player 1}
		{FsmState "squat"}
		{MID 65}
		{NameId 113 111}
		{Cover
			{sector 2882.83 -1516.85 {type "squat_lie"}
				{wall 2876.23 -1511.33 2909 -1502.82}
				{row 0}
				{link 0xc005}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe01b
		{Position 3345.69 -1601.94}
		{xform zl 146.24}
		{Player 1}
		{FsmState "squat"}
		{MID 66}
		{NameId 14 97}
		{Cover
			{sector 3345.69 -1601.94 {type "squat_lie"}
				{wall 3324.53 -1621 3343.34 -1592.85}
				{row 0}
				{link 0xc00b}
			}
		}
	}
	{Entity "missionwp" 0xe01c
		{Position 3185.83 -1781.94}
		{Player 0}
		{MID 67}
	}
	{Entity "missionwp" 0xe022
		{Position -3767.24 542.63}
		{Player 0}
		{MID 73}
	}
	{Human "special/generic/rifle" 0xe06c
		{Position 2898.97 -1511.65}
		{xform zl 94.57}
		{Player 1}
		{FsmState "squat"}
		{MID 145}
		{NameId 44 111}
		{Cover
			{sector 2898.97 -1511.65 {type "squat_lie"}
				{wall 2893.43 -1505.07 2922.28 -1502.76}
				{row 0}
				{link 0xc004}
			}
		}
	}
	{Human "special/generic/rifle" 0xe06e
		{Position 3102.99 -1546.61}
		{xform zl -75.11}
		{Player 1}
		{FsmState "squat"}
		{MID 146}
		{NameId 24 101}
		{Cover
			{sector 3102.99 -1546.61 {type "squat_lie"}
				{wall 3114.45 -1550.81 3095.12 -1555.94}
				{row 0}
			}
		}
	}
	{Human "special/generic/officer" 0xe1c8
		{Position -3631.73 288.43}
		{xform zl 71.05}
		{Player 1}
		{FsmState "stand"}
		{MID 312}
		{NameId 23 21}
	}
	{Human "special/generic/rifle" 0xe1c9
		{Position -3738.35 621.5}
		{xform zl 79.16}
		{Player 1}
		{FsmState "squat"}
		{MID 313}
		{NameId 39 76}
		{Cover
			{sector -3738.35 621.496 {type "squat_lie"}
				{wall -3759.32 632.638 -3730.89 627.196}
				{row 0}
				{link 0xa01e}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1ca
		{Position -3772.67 624.09}
		{xform zl 89.16}
		{Player 1}
		{FsmState "squat"}
		{MID 314}
		{NameId 97 150}
		{Cover
			{sector -3772.67 624.094 {type "squat_lie"}
				{wall -3777.56 631.166 -3743.71 630.671}
				{row 0}
				{link 0xa01f}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cb
		{Position -3441.08 934.64}
		{xform zl 75.53}
		{Player 1}
		{FsmState "squat"}
		{MID 315}
		{NameId 75 83}
		{Cover
			{sector -3441.08 934.641 {type "squat_lie"}
				{wall -3444.17 942.669 -3416.14 935.437}
				{row 0}
				{link 0xa00a}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cc
		{Position -4040.28 430.86}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 316}
		{NameId 99 23}
		{Cover
			{sector -4040.28 430.858 {type "hide_squat"}
				{wall -4030.28 423.858 -4050.28 423.858}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cd
		{Position -3760.38 924.34}
		{xform zl 90.56}
		{Player 1}
		{FsmState "snipe"}
		{MID 317}
		{NameId 12 66}
		{Cover
			{sector -3760.38 924.337 {type "snipe_cover"}
				{wall -3788.28 931.065 -3750.44 931.435}
				{row 0}
				{link 0x66cc}
			}
		}
	}
	{Human "special/generic/smg" 0xe1ce
		{Position -3522.11 549.42}
		{xform zl 86.02}
		{Player 1}
		{FsmState "squat"}
		{MID 318}
		{NameId 19 74}
		{Cover
			{sector -3522.11 549.422 {type "hide_squat"}
				{wall -3512.62 541.745 -3532.58 543.133}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xe1cf
		{Position -4084.21 337.98}
		{xform zl -83.6}
		{Player 1}
		{FsmState "stand"}
		{MID 319}
		{NameId 24 102}
	}
	{Human "special/generic/smg" 0xe1d0
		{Position -3563.18 707.89}
		{Player 1}
		{FsmState "stand"}
		{MID 320}
		{NameId 45 119}
	}
	{Human "special/generic/smg" 0xe1d1
		{Position -4017.77 430.86}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 321}
		{NameId 118 149}
		{Cover
			{sector -4017.77 430.858 {type "hide_squat"}
				{wall -4007.77 423.858 -4027.77 423.858}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0xe1d2
		{Position -4037.75 941.08}
		{xform zl 87.39}
		{Player 1}
		{FsmState "squat"}
		{MID 322}
		{NameId 41 79}
		{Cover
			{sector -4037.75 941.082 {type "squat_lie"}
				{wall -4065.01 949.33 -4031.19 947.791}
				{row 0}
				{link 0xa01c}
			}
		}
	}
	{Human "special/generic/mgun" 0xe1d3
		{Position -3423.94 930.22}
		{xform zl 75.53}
		{Player 1}
		{FsmState "squat"}
		{MID 323}
		{NameId 136 111}
		{Cover
			{sector -3423.94 930.221 {type "squat_lie"}
				{wall -3444.17 942.669 -3416.14 935.437}
				{row 0}
				{link 0xa00a}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe1d4
		{Position -4060.33 942.11}
		{xform zl 87.39}
		{Player 1}
		{FsmState "squat"}
		{MID 324}
		{NameId 102 129}
		{Cover
			{sector -4060.33 942.11 {type "squat_lie"}
				{wall -4065.01 949.33 -4031.19 947.791}
				{row 0}
				{link 0xa01c}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe1d5
		{Position -3458.03 934.99}
		{xform zl 85.53}
		{Player 1}
		{FsmState "squat"}
		{MID 325}
		{NameId 13 58}
		{Cover
			{sector -3458.03 934.987 {type "squat_lie"}
				{wall -3462.47 942.355 -3428.72 939.718}
				{row 0}
				{link 0xa00b}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1d6
		{Position -3821.4 905.59}
		{xform zl 90.56}
		{Player 1}
		{FsmState "snipe"}
		{MID 326}
		{NameId 91 65}
		{Cover
			{sector -3821.4 905.59 {type "snipe_cover"}
				{wall -3853.05 912.281 -3815.22 912.651}
				{row 0}
				{link 0x66cf}
			}
		}
	}
	{Entity "missionwp" 0x80ee
		{Position -4191.97 826.99}
		{xform zl 90}
		{Player 0}
		{MID 55}
	}
	{Entity "missionwp" 0x80ef
		{Position -3567.2 837.98}
		{xform zl 90}
		{Player 0}
		{MID 56}
	}
	{Entity "missionwp" 0x80f1
		{Position -4136.09 639.66}
		{xform zl 78.52}
		{Player 0}
		{MID 58}
	}
	{Entity "missionwp" 0x80f2
		{Position -2887.48 530.45}
		{xform zl 90}
		{Player 0}
		{MID 59}
	}
	{Human "special/generic/officer" 0xc00e
		{Position -3657.08 5740.16}
		{Player 2}
		{FsmState "stand"}
		{MID 49}
		{NameId 115 148}
	}
	{Human "special/generic/rifle" 0xc00f
		{Position -3598.19 5967.83}
		{Player 2}
		{FsmState "stand"}
		{MID 50}
		{NameId 41 83}
	}
	{Human "special/generic/rifle" 0xc010
		{Position -3629.35 5967.01}
		{Player 2}
		{FsmState "stand"}
		{MID 51}
		{NameId 119 29}
	}
	{Human "special/generic/rifle" 0xc011
		{Position -3659.72 5959.99}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 52}
		{NameId 62 11}
	}
	{Human "special/generic/rifle" 0xc012
		{Position -3683.35 5962.26}
		{Player 2}
		{FsmState "stand"}
		{MID 53}
		{NameId 128 50}
	}
	{Human "special/generic/rifle" 0xc013
		{Position -3716.48 5964.39}
		{Player 2}
		{FsmState "stand"}
		{MID 54}
		{NameId 24 111}
	}
	{Human "special/generic/smg" 0xc014
		{Position -3618.22 5924.68}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 125}
		{NameId 101 106}
	}
	{Human "special/generic/smg" 0xc015
		{Position -3642.55 5916.03}
		{Player 2}
		{FsmState "stand"}
		{MID 126}
		{NameId 21 122}
	}
	{Human "special/generic/smg" 0xc016
		{Position -3675.77 5914.47}
		{Player 2}
		{FsmState "stand"}
		{MID 127}
		{NameId 31 3}
	}
	{Human "special/generic/smg" 0xc017
		{Position -3714.38 5913.93}
		{Player 2}
		{FsmState "stand"}
		{MID 128}
		{NameId 79 58}
	}
	{Human "special/generic/mgun" 0xc018
		{Position -3647.87 5802.83}
		{Player 2}
		{FsmState "stand"}
		{MID 129}
		{NameId 64 76}
	}
	{Human "special/generic/mgun" 0xc019
		{Position -3679.4 5804.2}
		{Player 2}
		{FsmState "stand"}
		{MID 130}
		{NameId 74 50}
	}
	{Human "special/generic/at_rifle" 0xc01a
		{Position -3655.94 5866.38}
		{Player 2}
		{FsmState "stand"}
		{MID 131}
		{NameId 54 59}
	}
	{Human "special/generic/rifle" 0xc01b
		{Position -3747.65 5960.95}
		{Player 2}
		{FsmState "stand"}
		{MID 132}
		{NameId 43 128}
	}
	{Human "special/generic/officer" 0xc046
		{Position 3590.64 5586.95}
		{Player 2}
		{FsmState "stand"}
		{MID 329}
		{NameId 60 32}
	}
	{Human "special/generic/rifle" 0xc047
		{Position 3649.53 5814.62}
		{Player 2}
		{FsmState "stand"}
		{MID 330}
		{NameId 19 7}
	}
	{Human "special/generic/rifle" 0xc048
		{Position 3618.37 5813.8}
		{Player 2}
		{FsmState "stand"}
		{MID 331}
		{NameId 29 104}
	}
	{Human "special/generic/rifle" 0xc049
		{Position 3588 5806.78}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 332}
		{NameId 5 124}
	}
	{Human "special/generic/rifle" 0xc04a
		{Position 3564.37 5809.06}
		{Player 2}
		{FsmState "stand"}
		{MID 333}
		{NameId 9 106}
	}
	{Human "special/generic/rifle" 0xc04b
		{Position 3531.24 5811.18}
		{Player 2}
		{FsmState "stand"}
		{MID 334}
		{NameId 66 148}
	}
	{Human "special/generic/smg" 0xc04c
		{Position 3629.5 5771.47}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 335}
		{NameId 70 92}
	}
	{Human "special/generic/smg" 0xc04d
		{Position 3605.17 5762.82}
		{Player 2}
		{FsmState "stand"}
		{MID 336}
		{NameId 35 52}
	}
	{Human "special/generic/smg" 0xc04e
		{Position 3571.95 5761.26}
		{Player 2}
		{FsmState "stand"}
		{MID 337}
		{NameId 16 118}
	}
	{Human "special/generic/smg" 0xc04f
		{Position 3533.34 5760.72}
		{Player 2}
		{FsmState "stand"}
		{MID 338}
		{NameId 0 94}
	}
	{Human "special/generic/mgun" 0xc050
		{Position 3599.85 5649.62}
		{Player 2}
		{FsmState "stand"}
		{MID 339}
		{NameId 43 116}
	}
	{Human "special/generic/mgun" 0xc051
		{Position 3568.32 5650.99}
		{Player 2}
		{FsmState "stand"}
		{MID 340}
		{NameId 108 122}
	}
	{Human "special/generic/at_rifle" 0xc052
		{Position 3591.78 5713.17}
		{Player 2}
		{FsmState "stand"}
		{MID 341}
		{NameId 39 23}
	}
	{Human "special/generic/rifle" 0xc053
		{Position 3500.07 5807.74}
		{Player 2}
		{FsmState "stand"}
		{MID 342}
		{NameId 118 73}
	}
	{Human "special/generic/officer" 0xb032
		{Position 3277.99 1562.28}
		{xform zl -167.54}
		{Player 1}
		{FsmState "stand"}
		{MID 85}
		{NameId 131 92}
	}
	{Human "special/generic/rifle" 0xb033
		{Position 2716.24 2101.16}
		{xform zl 75.2}
		{Player 1}
		{FsmState "squat"}
		{MID 86}
		{NameId 28 115}
	}
	{Human "special/generic/rifle" 0xb034
		{Position 3502.4 2092.13}
		{xform zl 89.09}
		{Player 1}
		{FsmState "squat"}
		{MID 87}
		{NameId 33 130}
	}
	{Human "special/generic/rifle" 0xb035
		{Position 3287.16 1696.4}
		{xform zl 37.21}
		{Player 1}
		{FsmState "squat"}
		{MID 88}
		{NameId 141 73}
		{Cover
			{sector 3287.16 1696.4 {type "squat_lie"}
				{wall 3279.01 1718.71 3296.51 1695.66}
				{row 0}
				{link 0x8081}
			}
		}
	}
	{Human "special/generic/rifle" 0xb036
		{Position 3008.32 1920.01}
		{xform zl 90.56}
		{Player 1}
		{FsmState "snipe"}
		{MID 89}
		{NameId 122 31}
		{Cover
			{sector 3008.32 1920.01 {type "snipe_cover"}
				{wall 2999.94 1926.92 3017.67 1927.1}
				{row 0}
				{link 0x245c}
			}
		}
	}
	{Human "special/generic/rifle" 0xb037
		{Position 3096.44 2088.99}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 90}
		{NameId 3 138}
		{Cover
			{sector 3096.44 2088.99 {type "squat_lie"}
				{wall 3057.34 2095.99 3123.5 2095.99}
				{row 0}
				{link 0x8084}
			}
		}
	}
	{Human "special/generic/smg" 0xb038
		{Position 3103.89 1690.89}
		{xform zl 93.29}
		{Player 1}
		{FsmState "squat"}
		{MID 91}
		{NameId 67 83}
		{Cover
			{sector 3103.89 1690.89 {type "hide_squat"}
				{wall 3114.27 1684.47 3094.31 1683.32}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xb039
		{Position 2787.5 1844.07}
		{xform zl 166.84}
		{Player 1}
		{FsmState "stand"}
		{MID 92}
		{NameId 67 65}
	}
	{Human "special/generic/smg" 0xb03a
		{Position 3466.26 1791.75}
		{xform zl 120.21}
		{Player 1}
		{FsmState "stand"}
		{MID 93}
		{NameId 63 66}
	}
	{Human "special/generic/smg" 0xb03b
		{Position 3546.16 1440.93}
		{xform zl -135.04}
		{Player 1}
		{FsmState "stand"}
		{MID 94}
		{NameId 36 100}
	}
	{Human "special/generic/mgun" 0xb03c
		{Position 2803.11 2093.63}
		{xform zl 71.08}
		{Player 1}
		{FsmState "squat"}
		{MID 95}
		{NameId 39 133}
		{Cover
			{sector 2803.11 2093.63 {type "squat_lie"}
				{wall 2800.65 2101.87 2832.67 2090.9}
				{row 0}
				{link 0x807b}
			}
		}
	}
	{Human "special/generic/mgun" 0xb03d
		{Position 3577.9 2095.3}
		{xform zl 94.43}
		{Player 1}
		{FsmState "squat"}
		{MID 96}
		{NameId 38 78}
		{Cover
			{sector 3577.9 2095.3 {type "squat_lie"}
				{wall 3545.98 2099.85 3589.16 2103.19}
				{row 0}
				{link 0x10d}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb03e
		{Position 3153.62 2089.91}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 97}
		{NameId 92 89}
		{Cover
			{sector 3153.62 2089.91 {type "squat_lie"}
				{wall 3114.51 2096.91 3180.67 2096.91}
				{row 0}
				{link 0x8083}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb03f
		{Position 3353.82 2098.34}
		{xform zl 84.54}
		{Player 1}
		{FsmState "squat"}
		{MID 98}
		{NameId 144 85}
	}
	{Human "special/generic/rifle" 0xb040
		{Position 2834.93 2080.51}
		{xform zl 61.08}
		{Player 1}
		{FsmState "squat"}
		{MID 99}
		{NameId 45 22}
		{Cover
			{sector 2834.93 2080.51 {type "squat_lie"}
				{wall 2818.45 2097.61 2843.78 2083.62}
				{row 0}
				{link 0x807a}
			}
		}
	}
	{Entity "missionwp" 0xb041
		{Position 3155.99 1772.4}
		{Player 0}
		{MID 100}
	}
	{Entity "missionwp" 0xb042
		{Position 2741.14 2023.47}
		{xform zl 92.02}
		{Player 0}
		{MID 101}
	}
	{Entity "missionwp" 0xb043
		{Position 3489.8 1965.56}
		{xform zl 90}
		{Player 0}
		{MID 102}
	}
	{Entity "missionwp" 0xb044
		{Position 2490.15 1874.38}
		{xform zl 58.48}
		{Player 0}
		{MID 103}
	}
	{Entity "missionwp" 0xb045
		{Position 3919.39 1894.27}
		{xform zl 93.25}
		{Player 0}
		{MID 104}
	}
	{Entity "missionwp" 0xb046
		{Position 3287.64 -1756.97}
		{xform zl 111.37}
		{Player 0}
		{MID 105}
	}
	{Entity "missionwp" 0xb047
		{Position 2742.7 -1626.38}
		{xform zl 96.86}
		{Player 0}
		{MID 106}
	}
	{Entity "missionwp" 0xb048
		{Position 3226.95 -1987.92}
		{xform zl 105.47}
		{Player 0}
		{MID 107}
	}
	{Entity "missionwp" 0xb049
		{Position 2338.83 -1903.71}
		{xform zl 96.3}
		{Player 0}
		{MID 108}
	}
	{Entity "missionwp" 0xb04a
		{Position 3331.9 -1429.91}
		{xform zl 106.4}
		{Player 0}
		{MID 109}
	}
	{Entity "missionwp" 0xb04b
		{Position 3823.54 -1430.48}
		{xform zl 111.37}
		{Player 0}
		{MID 110}
	}
	{Entity "missionwp" 0xb04c
		{Position 2489.68 -1718.9}
		{xform zl 101.76}
		{Player 0}
		{MID 111}
	}
	{Entity "missionwp" 0xb04d
		{Position 2545.27 -2066.77}
		{xform zl 85.81}
		{Player 0}
		{MID 112}
	}
	{Entity "missionwp" 0xb04e
		{Position 2535.03 -2275.02}
		{xform zl 80}
		{Player 0}
		{MID 113}
	}
	{Entity "med_point" 0x8074
		{Position 2929.41 1974.59}
		{xform zl -86.44}
		{Fogable never}
		{Player 0}
		{MID 61}
	}
	{Entity "med_point_piece001" 0x8076
		{DecalOrder 15}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
		{Volume "body10"
			{able {touch 1}}
		}
		{Volume "body11"
			{able {touch 1}}
		}
		{Volume "body12"
			{able {touch 1}}
		}
		{Volume "body13"
			{able {touch 1}}
		}
		{Volume "body14"
			{able {touch 1}}
		}
		{Volume "body15"
			{able {touch 1}}
		}
		{Volume "body16"
			{able {touch 1}}
		}
		{Volume "body17"
			{able {touch 1}}
		}
		{Volume "body18"
			{able {touch 1}}
		}
		{Volume "body19"
			{able {touch 1}}
		}
		{Volume "body20"
			{able {touch 1}}
		}
		{Volume "body21"
			{able {touch 1}}
		}
		{Volume "body22"
			{able {touch 1}}
		}
		{Volume "body23"
			{able {touch 1}}
		}
		{Volume "body24"
			{able {touch 1}}
		}
		{Volume "body25"
			{able {touch 1}}
		}
		{Volume "tent02"
			{able {touch 1}}
		}
		{Volume "tent03"
			{able {touch 1}}
		}
		{Volume "tent04"
			{able {touch 1}}
		}
		{Volume "tent05"
			{able {touch 1}}
		}
		{Volume "tent06"
			{able {touch 1}}
		}
		{Volume "tent07"
			{able {touch 1}}
		}
		{Volume "tent08"
			{able {touch 1}}
		}
		{Volume "tent09"
			{able {touch 1}}
		}
		{Volume "tent10"
			{able {touch 1}}
		}
		{Volume "tent11"
			{able {touch 1}}
		}
		{Volume "tent12"
			{able {touch 1}}
		}
		{Volume "tent13"
			{able {touch 1}}
		}
		{Volume "tent14"
			{able {touch 1}}
		}
		{Volume "tent15"
			{able {touch 1}}
		}
		{Volume "tent16"
			{able {touch 1}}
		}
	}
	{Entity "supp_point" 0x8078
		{Position -4241.79 518.54 0.01}
		{xform zl 89.13}
		{Player 0}
		{MID 62}
	}
	{Entity "dot_sack" 0xc000
		{Position 2649.29 -1664.76}
		{xform zl 143.03}
	}
	{Entity "dot_sack" 0xc003
		{Position 2906.06 -1529.45}
		{xform zl 104.57}
	}
	{Entity "dot_sack" 0xc006
		{Position 3372.1 -1520.86}
		{xform zl -39.04}
	}
	{Entity "dot_sack" 0xc009
		{Position 3358.85 -1614.7}
		{xform zl 146.24}
	}
	{Entity "camp_fire_cauldron" 0xc00c
		{Position 3103.39 -1711.86}
	}
	{Entity "camp_fire_cauldron" 0xc00d
		{Position 3508.79 -1821.05}
	}
	{Entity "crate2" 0xc01c
		{Position 3677.2 -1988.09}
		{Player 0}
		{MID 57}
	}
	{Entity "crate2_scene_" 0xc01d
		{Position 3051.12 -2184.45}
		{xform zl 99.02}
		{Player 0}
		{MID 60}
	}
	{Entity "wire_square" 0xc01e
		{Position 2691.44 -1565.28}
		{xform zl 18.67}
	}
	{Entity "wire_square_2" 0xc01f
		{Position 3769.6 -1772.25}
		{xform zl -70.76}
	}
	{Entity "wire_square_3" 0xc020
		{Position 3354.07 -1361.02}
	}
	{Entity "wire_square_6" 0xa000
		{Position 3293.04 -1378.89}
		{xform zl 40.1}
	}
	{Entity "sandbag4" 0xa001
		{Position 3568.55 -1307.78}
		{xform zl 17.42}
	}
	{Entity "sandbag5" 0xa002
		{Position 3514.33 -1325.28}
		{xform zl 17.21}
	}
	{Entity "dot_sack" 0xa003
		{Position 3119.16 -1896.8}
		{xform zl 121.79}
	}
	{Entity "wire_square" 0xa006
		{Position 2609.06 -1894.38}
		{xform zl -80.79}
	}
	{Entity "wire_square_2" 0xa007
		{Position 2587 -1829.67}
		{xform zl -56.18}
	}
	{Entity "wire_square_3" 0xa008
		{Position 2575.74 -1764.6}
		{xform zl -99.28}
	}
	{Entity "dot_sack" 0xa009
		{Position -3440.18 915.5}
		{xform zl 85.53}
	}
	{Entity "dot_sack" 0xa00c
		{Position -4041.86 923.21}
		{xform zl 87.39}
	}
	{Entity "dot_sack" 0xa01d
		{Position -3753.62 605.78}
		{xform zl 89.16}
	}
	{Entity "camp_fire" 0x8070
		{Position -4024.48 765.87}
	}
	{Entity "camp_fire3" 0x8071
		{Position -3596.52 343.56}
	}
	{Entity "crate3" 0x8072
		{Position -3872.1 407.57}
		{Player 0}
		{MID 68}
	}
	{Entity "crate2" 0x8073
		{Position -4258.54 626.72}
		{xform zl -156.07}
		{Player 0}
		{MID 69}
	}
	{Entity "dot_sack" 0x8079
		{Position 2815.53 2070.31}
		{xform zl 71.08}
	}
	{Entity "camp_fire_cauldron" 0x807c
		{Position 3213.4 1542.01}
	}
	{Entity "camp_fire_cauldron" 0x807d
		{Position 2797.52 1727.74}
	}
	{Entity "crate" 0x807e
		{Position 2914.41 1766.8}
		{Player 0}
		{MID 70}
	}
	{Entity "crate2_scene_" 0x807f
		{Position 3463.47 1553.18}
		{xform zl 65.11}
		{Player 0}
		{MID 71}
	}
	{Entity "dot_sack" 0x8080
		{Position 3265.29 1694.92}
		{xform zl 47.21}
	}
	{Entity "sandbag4" 0x8083
		{Position 3146.6 2104.17}
	}
	{Entity "sandbag5" 0x8084
		{Position 3091.41 2102.4}
	}
	{Entity "wire_square" 0x8085
		{Position 3646.04 1796.75}
		{xform zl 89.47}
	}
	{Entity "wire_square_2" 0x8086
		{Position 3653.31 1734.17}
		{xform zl 117.05}
	}
	{Entity "wire_square_4" 0x8088
		{Position 3497.82 1312.85}
	}
	{Entity "wire_square_5" 0x8089
		{Position 3445.69 1316.73}
	}
	{Entity "wire_square_6" 0x808a
		{Position 3391.75 1333.54}
		{xform zl -32.07}
	}
	{Entity "sandbag2_round" 0x808b
		{Position 2868.45 1496.45 20.06}
		{xform zl -129.17}
	}
	{Link 0xa00e {0x1481 "house_001_piece_002_point" "1"}}
	{Link 0xe013 {0x1481 "house_001_piece_001_point" "2"}}
	{Link 0xe014 {0x1483 "h_70_piece08_point" "2"}}
	{Link 0xe015 {0x1483 "h_70_piece05_point" "1"}}
	{Link 0xe016 {0x1481 "house_001_piece_001_point" "1"}}
	{Link 0xe017 {0x14e1 "h_70_piece08_point" "2"}}
	{Link 0xe06e {0x14e1 "h_70_piece05_point" "1"}}
	{Link 0xe1cc {0x1970 "50_g2_piece_003_point" "2"}}
	{Link 0xe1ce {0x1971 "house_60_piece_001_point" "1"}}
	{Link 0xe1d1 {0x1970 "50_g2_piece_003_point" "1"}}
	{Link 0xb038 {0x45e "d004_piece25_point" "3"}}
	{Link 0x8076 {0x8074 "field_technical_buildings_med_piece001_point"}}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "poi_home" 0xa00e}
	{Tags "poi_home" 0xa00f}
	{Tags "poi_home" 0xa010}
	{Tags "poi_home" 0xa011}
	{Tags "poi_home" 0xa012}
	{Tags "poi_home" 0xa013}
	{Tags "poi_home" 0xa014}
	{Tags "poi_home" 0xa015}
	{Tags "poi_home" 0xa016}
	{Tags "poi_home" 0xa017}
	{Tags "poi_home" 0xa018}
	{Tags "poi_home" 0xa019}
	{Tags "poi_home" 0xa01a}
	{Tags "poi_home" 0xa01b}
	{Tags "poi_home" 0xe00e}
	{Tags "poi_home" 0xe00f}
	{Tags "poi_home" 0xe010}
	{Tags "poi_home" 0xe011}
	{Tags "poi_home" 0xe012}
	{Tags "poi_home" 0xe013}
	{Tags "poi_home" 0xe014}
	{Tags "poi_home" 0xe015}
	{Tags "poi_home" 0xe016}
	{Tags "poi_home" 0xe017}
	{Tags "poi_home" 0xe018}
	{Tags "poi_home" 0xe019}
	{Tags "poi_home" 0xe01a}
	{Tags "poi_home" 0xe01b}
	{Tags "pointer_blue" "poi_home" "poi" 0xe01c}
	{Tags "poi_left" "pointer_blue_small" 0xe022}
	{Tags "poi_home" 0xe06c}
	{Tags "poi_home" 0xe06e}
	{Tags "poi_left" 0xe1c8}
	{Tags "poi_left" 0xe1c9}
	{Tags "poi_left" 0xe1ca}
	{Tags "poi_left" 0xe1cb}
	{Tags "poi_left" 0xe1cc}
	{Tags "poi_left" 0xe1cd}
	{Tags "poi_left" 0xe1ce}
	{Tags "poi_left" 0xe1cf}
	{Tags "poi_left" 0xe1d0}
	{Tags "poi_left" 0xe1d1}
	{Tags "poi_left" 0xe1d2}
	{Tags "poi_left" 0xe1d3}
	{Tags "poi_left" 0xe1d4}
	{Tags "poi_left" 0xe1d5}
	{Tags "poi_left" 0xe1d6}
	{Tags "help_mg_point" 0x80ee}
	{Tags "help_mg_point" 0x80ef}
	{Tags "help_at_point" 0x80f1}
	{Tags "help_at_point" 0x80f2}
	{Tags "poi_left" "hidden" 0xc00e}
	{Tags "poi_left" "hidden" 0xc00f}
	{Tags "poi_left" "hidden" 0xc010}
	{Tags "poi_left" "hidden" 0xc011}
	{Tags "poi_left" "hidden" 0xc012}
	{Tags "poi_left" "hidden" 0xc013}
	{Tags "poi_left" "hidden" 0xc014}
	{Tags "poi_left" "hidden" 0xc015}
	{Tags "poi_left" "hidden" 0xc016}
	{Tags "poi_left" "hidden" 0xc017}
	{Tags "poi_left" "hidden" 0xc018}
	{Tags "poi_left" "hidden" 0xc019}
	{Tags "poi_left" "hidden" 0xc01a}
	{Tags "poi_left" "hidden" 0xc01b}
	{Tags "poi_right" "hidden" 0xc046}
	{Tags "poi_right" "hidden" 0xc047}
	{Tags "poi_right" "hidden" 0xc048}
	{Tags "poi_right" "hidden" 0xc049}
	{Tags "poi_right" "hidden" 0xc04a}
	{Tags "poi_right" "hidden" 0xc04b}
	{Tags "poi_right" "hidden" 0xc04c}
	{Tags "poi_right" "hidden" 0xc04d}
	{Tags "poi_right" "hidden" 0xc04e}
	{Tags "poi_right" "hidden" 0xc04f}
	{Tags "poi_right" "hidden" 0xc050}
	{Tags "poi_right" "hidden" 0xc051}
	{Tags "poi_right" "hidden" 0xc052}
	{Tags "poi_right" "hidden" 0xc053}
	{Tags "poi_right" 0xb032}
	{Tags "poi_right" 0xb033}
	{Tags "poi_right" 0xb034}
	{Tags "poi_right" 0xb035}
	{Tags "poi_right" 0xb036}
	{Tags "poi_right" 0xb037}
	{Tags "poi_right" 0xb038}
	{Tags "poi_right" 0xb039}
	{Tags "poi_right" 0xb03a}
	{Tags "poi_right" 0xb03b}
	{Tags "poi_right" 0xb03c}
	{Tags "poi_right" 0xb03d}
	{Tags "poi_right" 0xb03e}
	{Tags "poi_right" 0xb03f}
	{Tags "poi_right" 0xb040}
	{Tags "poi_right" "pointer_blue_small" 0xb041}
	{Tags "help_mg_point" 0xb042}
	{Tags "help_mg_point" 0xb043}
	{Tags "help_at_point" 0xb044}
	{Tags "help_at_point" 0xb045}
	{Tags "help_mg_point" 0xb046}
	{Tags "help_mg_point" 0xb047}
	{Tags "help_at_point" 0xb048}
	{Tags "help_at_point" 0xb049}
	{Tags "help_mg_point" 0xb04a}
	{Tags "help_at_point" 0xb04b}
	{Tags "help_veh_point" 0xb04c}
	{Tags "help_veh_point" 0xb04d}
	{Tags "help_veh_point" 0xb04e}
	{Tags "wire_square" 0xc01e}
	{Tags "wire_square" 0xa006}
	{Tags "wire_square" 0x8085}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0xa00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe06c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe06e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1c8
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1c9
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1ca
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cb
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cc
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1ce
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cf
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d0
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d1
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d2
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe1d3
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe1d4
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe1d5
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe1d6
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc01b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc046
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc047
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc048
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc049
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04c
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04e
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc050
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc051
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc052
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc053
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb032
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb033
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb034
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb035
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb036
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb038
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb039
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb03a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb03b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb03c
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb03d
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb03e
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb03f
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb040
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Brain 0xa00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 3013.3 -2026.3}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa011
		{Properties
			{move_mode hold}
		}
		{LookAt 2767.98 -1598.48 -0.000442505}
	}
	{Brain 0xa012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 2820.1 -2124.2}
		{LookAt 2716.98 -2176.17 -0.000610352}
	}
	{Brain 0xa015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 3260.28 -1543.04}
		{LookAt 3250.92 -1458.97 -6.10352e-05}
	}
	{Brain 0xa016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 3018.65 -1784.03}
	}
	{Brain 0xa017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 3510.22 -1707.78}
	}
	{Brain 0xa018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 3576.17 -1839.92}
		{LookAt 3532.15 -1803.28 0.00164795}
	}
	{Brain 0xe00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 3574.89 -1948.81}
	}
	{Brain 0xe015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 3497.34 -1973.8}
	}
	{Brain 0xe016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 2987.85 -1985.75}
	}
	{Brain 0xe017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 3024.25 -1567.55}
	}
	{Brain 0xe018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1c8
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -3631.73 288.429}
		{LookAt -3570.33 467.232 0.000488281}
	}
	{Brain 0xe1c9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1ca
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cb
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1ce
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -3522.11 549.422}
	}
	{Brain 0xe1cf
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -4084.21 337.981}
	}
	{Brain 0xe1d0
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -3563.18 707.886}
	}
	{Brain 0xe1d1
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -4017.77 430.858}
	}
	{Brain 0xe1d2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc00e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc00f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc010
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc011
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc012
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc013
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc014
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc015
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc016
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc017
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc018
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc019
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc01a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc01b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc046
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc047
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc048
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc049
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc050
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc051
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc052
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc053
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xb032
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 3278.63 1562.42}
	}
	{Brain 0xb033
		{Properties
			{move_mode hold}
		}
		{LookAt 2834.45 2548.58 23.0001}
	}
	{Brain 0xb034
		{Properties
			{move_mode hold}
		}
		{LookAt 3510.74 2616.89 22.0012}
	}
	{Brain 0xb035
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb036
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb037
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb038
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3103.89 1690.89}
	}
	{Brain 0xb039
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2788.89 1843.74}
	}
	{Brain 0xb03a
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3468.84 1787.32}
	}
	{Brain 0xb03b
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3548.72 1443.48}
	}
	{Brain 0xb03c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb03d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb03e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb03f
		{Properties
			{move_mode hold}
		}
		{LookAt 3368.42 2251.05 21.9992}
	}
	{Brain 0xb040
		{Properties
			{move_mode hold}
		}
	}
	{Environment "arena_mp/day"}
	{Helpers
		{zone "poly"
			{position 3074.88 -1768.71 0}
			{Name "poi_home"}
			{Point -335.475 -584.064}
			{Point -542.578 48.9095}
			{Point -442.93 231.76}
			{Point 538.352 532.401}
			{Point 782.632 -229.007}
		}
		{zone "poly"
			{position -3721.46 408.081 0}
			{Name "poi_left"}
			{Point -71.1165 -343.749}
			{Point -635.536 -318.671}
			{Point -593.326 573.35}
			{Point 508.965 562.332}
			{Point 449.436 -204.01}
			{Point 341.577 -269.253}
		}
		{zone "poly"
			{position 3233.77 1663.25 22}
			{Name "poi_right"}
			{Point 299.699 -388.707}
			{Point -587.046 -171.422}
			{Point -577.719 473.252}
			{Point 447.043 474.21}
			{Point 418.024 -387.332}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
	{extender "formations"
		{formation
			{id 2}
			{dst 2735.3 -1666.11}
			{dir -0.999709 0.0241198}
			{width 51.8052}
			{placer "line"}
			{interval 40}
			{actor 0xa019 -0.624756 -25.8951 {reached 1}
			}
			{actor 0xa018 0.624756 25.895 {reached 1}
			}
		}
		{formation
			{id 3}
			{dst 3697.88 -1933.55}
			{dir -0.912599 -0.408855}
			{width 71.8052}
			{placer "line"}
			{interval 60}
			{actor 0xe014 14.679 -32.7646 {reached 1}
			}
			{actor 0xe015 -14.679 32.7648 {reached 1}
			}
		}
		{formation
			{id 5}
			{dst 2925.35 2040.2}
			{dir -0.92979 0.368092}
			{width 51.8054}
			{placer "line"}
			{interval 40}
			{actor 0xb03e 9.53467 24.0841 {reached 1}
			}
			{actor 0xb03c -9.53442 -24.084 {reached 1}
			}
		}
	}
}
