{mission
	{Clips
		{"[auto]"
			{world -7701.92 -7031.58 6984.25 8019.32}
			{camera -7095.85 -7031.58 7758.35 7711.18}
			{pather -6597.06 -6719.37 6482.19 6823.63}
			{haze -7101.71 -7224.02 6986.84 7328.28}
		}
		{"groundcontrola"
			{world -6501.67 -6510.58 6529.99 3888.03}
			{camera -6013.49 -6011.29 5992.25 3392.06}
			{pather -6009.83 -6015.83 5992.25 3392.06}
			{haze -6509.83 -6515.83 6492.25 3892.06}
		}
		{"groundcontrolb"
			{world -6508.59 3972.51 6515.72 6508.73}
			{camera -6018.18 4468.8 6011.55 6009.22}
			{pather -6018.18 4472.02 6017.3 6009.31}
			{haze -6518.18 3972.02 6517.3 6509.31}
		}
		{"players0"
			{world -4008.77 -6510.58 3998.92 6528.46}
			{camera -3500 -6011.29 3500 6016.69}
			{pather -3500 -6015.83 3500 6030.92}
			{haze -4004.65 -6515.83 4000 6530.92}
		}
		{"players1"
			{world -4008.77 -6510.58 3998.92 6528.46}
			{camera -3500 -6011.29 3500 6016.69}
			{pather -3500 -6015.83 3500 6030.92}
			{haze -4004.65 -6515.83 4000 6530.92}
		}
		{"players2"
			{world -4008.77 -6510.58 3998.92 6528.46}
			{camera -3500 -6011.29 3500 6016.69}
			{pather -3500 -6015.83 3500 6030.92}
			{haze -4004.65 -6515.83 4000 6530.92}
		}
		{"players3"
			{world -4008.77 -6510.58 3998.92 6528.46}
			{camera -3500 -6011.29 3500 6016.69}
			{pather -3500 -6015.83 3500 6030.92}
			{haze -4004.65 -6515.83 4000 6530.92}
		}
		{"players4"
			{world -4008.77 -6510.58 3998.92 6528.46}
			{camera -3500 -6011.29 3500 6016.69}
			{pather -3500 -6015.83 3500 6030.92}
			{haze -4004.65 -6515.83 4000 6530.92}
		}
		{"players5"
			{world -4008.77 -6510.58 3998.92 6528.46}
			{camera -3500 -6011.29 3500 6016.69}
			{pather -3500 -6015.83 3500 6030.92}
			{haze -4004.65 -6515.83 4000 6530.92}
		}
		{"players6"
			{world -4008.77 -6510.58 3998.92 6528.46}
			{camera -3500 -6011.29 3500 6016.69}
			{pather -3500 -6015.83 3500 6030.92}
			{haze -4004.65 -6515.83 4000 6530.92}
		}
		{"players7"
			{world -4008.77 -6510.58 3998.92 6528.46}
			{camera -3500 -6011.29 3500 6016.69}
			{pather -3500 -6015.83 3500 6030.92}
			{haze -4004.65 -6515.83 4000 6530.92}
		}
		{"players8"
			{world -4008.77 -6510.58 3998.92 6528.46}
			{camera -3500 -6011.29 3500 6016.69}
			{pather -3500 -6015.83 3500 6030.92}
			{haze -4004.65 -6515.83 4000 6530.92}
		}
		{"bigmap"
			{world -7099.61 -7031.58 6984.25 7030.27}
			{camera -7095.85 -7031.58 6988.88 7026.34}
			{pather -6596.97 -6524.8 6482.19 6520.21}
			{haze -7101.62 -7029.45 6986.84 7024.86}
		}
	}
	{Entity "map_point" 0x8006
		{Position 2285.67 5667.31}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position 2302.39 5664.93}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position 2320.13 5665.27}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position 2338.24 5667.18}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position 2353.72 5667.4}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position 2370.85 5665.7}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position 2387.57 5665.64}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position 2404.26 5665.7}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position 2420.97 5665.75}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position 2438.58 5666.81}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position 2455.92 5665.7}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8011
		{Position -1169.71 -5568.48}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position -1152.53 -5568.48}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8013
		{Position -1135.38 -5568.46}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8014
		{Position -1117.58 -5568.75}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8015
		{Position -1100.05 -5568.5}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8016
		{Position -1082.44 -5568.07}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8017
		{Position -1065.88 -5568.15}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8018
		{Position -1048.65 -5568.09}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8019
		{Position -1032.89 -5568.06}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801a
		{Position -1017.08 -5568.51}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801b
		{Position -1000.08 -5569.08}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Human "special/radio" 0x8020
		{Position -1562.57 -5520.2}
		{xform zl 89.72}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position -1622.74 -5501.91}
		{xform zl 52.05}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Human "special/generic/rifle" 0x8024
		{Position -1061.88 -5345.77}
		{Player 1}
		{FsmState "stand"}
		{MID 36}
		{NameId 19 24}
	}
	{Human "special/generic/smg" 0x8026
		{Position -1152.02 -5340.29}
		{Player 1}
		{FsmState "stand"}
		{MID 37}
		{NameId 3 37}
	}
	{Human "special/generic/officer" 0x8028
		{Position -1107.36 -5283.96}
		{Player 1}
		{FsmState "stand"}
		{MID 38}
		{NameId 122 22}
	}
	{Human "special/generic/officer" 0xe001
		{Position 186.16 6121.27}
		{Player 2}
		{FsmState "stand"}
		{MID 1}
		{NameId 115 19}
	}
	{Human "special/generic/rifle" 0xe004
		{Position 381.88 6109.38}
		{Player 2}
		{FsmState "stand"}
		{MID 2}
		{NameId 81 57}
	}
	{Human "special/generic/smg" 0xe005
		{Position 1114.08 6133.02}
		{Player 2}
		{FsmState "stand"}
		{MID 3}
		{NameId 96 80}
	}
	{Human "special/generic/rifle" 0xe008
		{Position 584.23 6103.89}
		{Player 2}
		{FsmState "stand"}
		{MID 4}
		{NameId 100 83}
	}
	{Human "special/generic/smg" 0xe009
		{Position 831.21 6120.56}
		{Player 2}
		{FsmState "stand"}
		{MID 5}
		{NameId 23 2}
	}
	{Human "special/generic/rifle" 0xe00c
		{Position 6.31 6105.75}
		{Player 2}
		{FsmState "stand"}
		{MID 6}
		{NameId 2 63}
	}
	{Human "special/generic/smg" 0xe00d
		{Position -577.89 6117.58}
		{Player 2}
		{FsmState "stand"}
		{MID 7}
		{NameId 43 100}
	}
	{Human "special/generic/mgun" 0xe010
		{Position -861.06 6123.81}
		{Player 2}
		{FsmState "stand"}
		{MID 8}
		{NameId 55 0}
	}
	{Human "special/generic/at_rifle" 0xe011
		{Position -291.9 6106.54}
		{Player 2}
		{FsmState "stand"}
		{MID 9}
		{NameId 48 12}
	}
	{Human "special/generic/officer" 0xa009
		{Position 3433.95 6141.76}
		{Player 2}
		{FsmState "stand"}
		{MID 32}
		{NameId 80 15}
	}
	{Human "special/generic/rifle" 0xa00a
		{Position 1735.66 6144.6}
		{Player 2}
		{FsmState "stand"}
		{MID 35}
		{NameId 14 148}
	}
	{Human "special/generic/smg" 0xa00b
		{Position 2633.52 6138.47}
		{Player 2}
		{FsmState "stand"}
		{MID 39}
		{NameId 35 40}
	}
	{Human "special/generic/rifle" 0xa00c
		{Position 2164.63 6145.51}
		{Player 2}
		{FsmState "stand"}
		{MID 40}
		{NameId 88 20}
	}
	{Human "special/generic/smg" 0xa00d
		{Position 2372.03 6153.43}
		{xform zl -89.99}
		{Player 2}
		{FsmState "stand"}
		{MID 41}
		{NameId 79 29}
	}
	{Human "special/generic/rifle" 0xa00e
		{Position 3137.17 6153.17}
		{Player 2}
		{FsmState "stand"}
		{MID 42}
		{NameId 58 30}
	}
	{Human "special/generic/smg" 0xa00f
		{Position 1930.14 6139.52}
		{Player 2}
		{FsmState "stand"}
		{MID 43}
		{NameId 34 137}
	}
	{Human "special/generic/mgun" 0xa010
		{Position 1391.24 6141.07}
		{Player 2}
		{FsmState "stand"}
		{MID 44}
		{NameId 38 8}
	}
	{Human "special/generic/at_rifle" 0xa011
		{Position 2847.85 6142.25}
		{Player 2}
		{FsmState "stand"}
		{MID 45}
		{NameId 64 60}
	}
	{Human "special/generic/officer" 0xa01b
		{Position -1475.88 6127.15}
		{Player 2}
		{FsmState "stand"}
		{MID 46}
		{NameId 50 84}
	}
	{Human "special/generic/rifle" 0xa01c
		{Position -1176.94 6121.76}
		{Player 2}
		{FsmState "stand"}
		{MID 47}
		{NameId 45 37}
	}
	{Human "special/generic/smg" 0xa01d
		{Position -2554.84 6160.94}
		{xform zl 14.11}
		{Player 2}
		{FsmState "stand"}
		{MID 48}
		{NameId 133 114}
	}
	{Human "special/generic/rifle" 0xa01e
		{Position -2883.98 6142.31}
		{Player 2}
		{FsmState "stand"}
		{MID 63}
		{NameId 116 26}
	}
	{Human "special/generic/smg" 0xa01f
		{Position -1740.66 6143.03}
		{Player 2}
		{FsmState "stand"}
		{MID 64}
		{NameId 24 36}
	}
	{Human "special/generic/rifle" 0xa020
		{Position -3164.16 6125}
		{Player 2}
		{FsmState "stand"}
		{MID 65}
		{NameId 119 136}
	}
	{Human "special/generic/smg" 0xa021
		{Position -1965.83 6163.89}
		{Player 2}
		{FsmState "stand"}
		{MID 66}
		{NameId 131 118}
	}
	{Human "special/generic/mgun" 0xa022
		{Position -3406.59 6127.19}
		{Player 2}
		{FsmState "stand"}
		{MID 67}
		{NameId 83 89}
	}
	{Human "special/generic/at_rifle" 0xa023
		{Position -2244.03 6155.91}
		{Player 2}
		{FsmState "stand"}
		{MID 68}
		{NameId 30 78}
	}
	{Human "special/generic/officer" 0xa02d
		{Position 3330.11 -6098.69}
		{Player 1}
		{FsmState "stand"}
		{MID 69}
		{NameId 18 16}
	}
	{Human "special/generic/rifle" 0xa02e
		{Position 2413.37 -6140.12}
		{xform zl 90}
		{Player 1}
		{FsmState "stand"}
		{MID 70}
		{NameId 16 130}
	}
	{Human "special/generic/smg" 0xa02f
		{Position 3125.17 -6119.89}
		{Player 1}
		{FsmState "stand"}
		{MID 71}
		{NameId 77 110}
	}
	{Human "special/generic/rifle" 0xa030
		{Position 2245.41 -6158.05}
		{Player 1}
		{FsmState "stand"}
		{MID 72}
		{NameId 106 123}
	}
	{Human "special/generic/smg" 0xa031
		{Position 2802.91 -6126.91}
		{Player 1}
		{FsmState "stand"}
		{MID 73}
		{NameId 55 7}
	}
	{Human "special/generic/rifle" 0xa032
		{Position 1563.71 -6157.63}
		{xform zl 90}
		{Player 1}
		{FsmState "stand"}
		{MID 74}
		{NameId 56 128}
	}
	{Human "special/generic/smg" 0xa033
		{Position 2002.45 -6137.3}
		{Player 1}
		{FsmState "stand"}
		{MID 75}
		{NameId 15 140}
	}
	{Human "special/generic/mgun" 0xa034
		{Position 1845.33 -6132.88}
		{Player 1}
		{FsmState "stand"}
		{MID 76}
		{NameId 45 124}
	}
	{Human "special/generic/at_rifle" 0xa035
		{Position 1349.26 -6118.19}
		{Player 1}
		{FsmState "stand"}
		{MID 77}
		{NameId 63 146}
	}
	{Human "special/generic/officer" 0xa03f
		{Position 1017.67 -6114.14}
		{Player 1}
		{FsmState "stand"}
		{MID 78}
		{NameId 83 133}
	}
	{Human "special/generic/rifle" 0xa040
		{Position 738.08 -6105.66}
		{xform zl 20.78}
		{Player 1}
		{FsmState "stand"}
		{MID 79}
		{NameId 48 73}
	}
	{Human "special/generic/smg" 0xa041
		{Position 481.32 -6121.75}
		{Player 1}
		{FsmState "stand"}
		{MID 80}
		{NameId 86 46}
	}
	{Human "special/generic/rifle" 0xa042
		{Position -1140.48 -6150.54}
		{Player 1}
		{FsmState "stand"}
		{MID 81}
		{NameId 58 77}
	}
	{Human "special/generic/smg" 0xa043
		{Position -893.06 -6135.33}
		{Player 1}
		{FsmState "stand"}
		{MID 82}
		{NameId 45 29}
	}
	{Human "special/generic/rifle" 0xa044
		{Position 200.07 -6115.33}
		{Player 1}
		{FsmState "stand"}
		{MID 83}
		{NameId 48 135}
	}
	{Human "special/generic/smg" 0xa045
		{Position -95.24 -6121.04}
		{Player 1}
		{FsmState "stand"}
		{MID 84}
		{NameId 54 61}
	}
	{Human "special/generic/mgun" 0xa046
		{Position -540.55 -6155.51}
		{Player 1}
		{FsmState "stand"}
		{MID 85}
		{NameId 102 115}
	}
	{Human "special/generic/at_rifle" 0xa047
		{Position -1422.83 -6160.42}
		{Player 1}
		{FsmState "stand"}
		{MID 86}
		{NameId 41 19}
	}
	{Human "special/generic/officer" 0xa051
		{Position -1745.17 -6174.73}
		{Player 1}
		{FsmState "stand"}
		{MID 87}
		{NameId 105 10}
	}
	{Human "special/generic/rifle" 0xa052
		{Position -3407.36 -6171.94}
		{xform zl 20.78}
		{Player 1}
		{FsmState "stand"}
		{MID 88}
		{NameId 121 28}
	}
	{Human "special/generic/smg" 0xa053
		{Position -2089.67 -6195.03}
		{Player 1}
		{FsmState "stand"}
		{MID 89}
		{NameId 19 1}
	}
	{Human "special/generic/rifle" 0xa054
		{Position -2424.42 -6164.27}
		{xform zl 55.2}
		{Player 1}
		{FsmState "stand"}
		{MID 90}
		{NameId 55 45}
	}
	{Human "special/generic/smg" 0xa055
		{Position -2776.46 -6150.74}
		{Player 1}
		{FsmState "stand"}
		{MID 91}
		{NameId 60 24}
	}
	{Human "special/generic/rifle" 0xa056
		{Position -3113.26 -6165.33}
		{Player 1}
		{FsmState "stand"}
		{MID 92}
		{NameId 97 16}
	}
	{Human "special/generic/smg" 0xa057
		{Position -3512.2 -6198.37}
		{Player 1}
		{FsmState "stand"}
		{MID 93}
		{NameId 70 91}
	}
	{Human "special/generic/mgun" 0xa058
		{Position -2268.44 -6196.53}
		{Player 1}
		{FsmState "stand"}
		{MID 94}
		{NameId 1 117}
	}
	{Human "special/generic/at_rifle" 0xa059
		{Position -3010.97 -6165.8}
		{Player 1}
		{FsmState "stand"}
		{MID 95}
		{NameId 14 27}
	}
	{Entity "missionwp" 0x8075
		{Position -262.26 -11.31}
		{Player 0}
		{MID 101}
	}
	{Entity "missionwp" 0x8076
		{Position -305.43 -14.95}
		{Player 0}
		{MID 102}
	}
	{Entity "missionwp" 0x8077
		{Position -352.15 -18.21}
		{Player 0}
		{MID 103}
	}
	{Entity "missionwp" 0x8078
		{Position -394.52 -16.47}
		{Player 0}
		{MID 104}
	}
	{Entity "missionwp" 0x8079
		{Position -433.89 -17.44}
		{Player 0}
		{MID 105}
	}
	{Entity "missionwp" 0x807a
		{Position -38.09 2528.48}
		{Player 0}
		{MID 106}
	}
	{Entity "missionwp" 0x807b
		{Position -81.26 2524.84}
		{Player 0}
		{MID 107}
	}
	{Entity "missionwp" 0x807c
		{Position -127.98 2521.58}
		{Player 0}
		{MID 108}
	}
	{Entity "missionwp" 0x807d
		{Position -170.35 2523.32}
		{Player 0}
		{MID 109}
	}
	{Entity "missionwp" 0x807e
		{Position -209.72 2522.35}
		{Player 0}
		{MID 110}
	}
	{Human "special/generic/officer" 0x8144
		{Position 516.09 -2514.95}
		{Player 1}
		{FsmState "stand"}
		{MID 202}
		{NameId 35 109}
	}
	{Human "special/generic/rifle" 0x8145
		{Position 574.98 -2287.29}
		{Player 1}
		{FsmState "stand"}
		{MID 203}
		{NameId 4 93}
	}
	{Human "special/generic/rifle" 0x8146
		{Position 546.19 -2292.2}
		{xform zl -59.87}
		{Player 1}
		{FsmState "stand"}
		{MID 204}
		{NameId 78 87}
	}
	{Human "special/generic/rifle" 0x8147
		{Position 521.77 -2288.56}
		{xform zl 43.04}
		{Player 1}
		{FsmState "stand"}
		{MID 205}
		{NameId 107 0}
	}
	{Human "special/generic/rifle" 0x8148
		{Position 486.86 -2294.39}
		{xform zl -47.2}
		{Player 1}
		{FsmState "stand"}
		{MID 206}
		{NameId 55 71}
	}
	{Human "special/generic/rifle" 0x8149
		{Position 456.69 -2290.72}
		{Player 1}
		{FsmState "stand"}
		{MID 207}
		{NameId 51 26}
	}
	{Human "special/generic/smg" 0x814a
		{Position 552.21 -2336.01}
		{xform zl 19.36}
		{Player 1}
		{FsmState "stand"}
		{MID 208}
		{NameId 45 129}
	}
	{Human "special/generic/smg" 0x814b
		{Position 531.96 -2342.51}
		{xform zl -65.12}
		{Player 1}
		{FsmState "stand"}
		{MID 209}
		{NameId 109 91}
	}
	{Human "special/generic/smg" 0x814c
		{Position 497.4 -2340.64}
		{Player 1}
		{FsmState "stand"}
		{MID 210}
		{NameId 64 65}
	}
	{Human "special/generic/smg" 0x814d
		{Position 458.79 -2341.19}
		{Player 1}
		{FsmState "stand"}
		{MID 211}
		{NameId 60 80}
	}
	{Human "special/generic/mgun" 0x814e
		{Position 525.3 -2452.29}
		{Player 1}
		{FsmState "stand"}
		{MID 212}
		{NameId 108 85}
	}
	{Human "special/generic/mgun" 0x814f
		{Position 493.77 -2450.91}
		{Player 1}
		{FsmState "stand"}
		{MID 213}
		{NameId 37 112}
	}
	{Human "special/generic/at_rifle" 0x8150
		{Position 517.23 -2388.74}
		{Player 1}
		{FsmState "stand"}
		{MID 214}
		{NameId 55 64}
	}
	{Human "special/generic/at_rifle" 0x8151
		{Position 477.94 -2383.84}
		{Player 1}
		{FsmState "stand"}
		{MID 215}
		{NameId 115 89}
	}
	{Human "special/generic/rifle" 0x8152
		{Position 421.56 -2290.88}
		{Player 1}
		{FsmState "stand"}
		{MID 216}
		{NameId 57 112}
	}
	{Entity "text_link" 0x8063
		{Position 2657.89 5264.24 -32.97}
		{xform zl -90}
	}
	{Entity "missionwp" 0x8064
		{Position 2658.84 5329.77}
		{Player 0}
		{MID 49}
	}
	{Entity "missionwp" 0x8065
		{Position 1065.83 5343.05}
		{Player 0}
		{MID 50}
	}
	{Entity "text_link" 0x8066
		{Position 1062.29 5277.2 9.26}
		{xform zl -90}
	}
	{Entity "missionwp" 0x8067
		{Position -642.66 5289.94}
		{Player 0}
		{MID 51}
	}
	{Entity "text_link" 0x8068
		{Position -645.11 5215.89 24.05}
		{xform zl -90}
	}
	{Entity "missionwp" 0x8069
		{Position -2444.8 5285.48}
		{Player 0}
		{MID 52}
	}
	{Entity "text_link" 0x806a
		{Position -2454.74 5216.91 -32.66}
		{xform zl -90}
	}
	{Human "special/generic/officer" 0x806c
		{Position -701.25 -3112.68}
		{Player 1}
		{FsmState "stand"}
		{MID 53}
		{NameId 122 98}
	}
	{Human "special/generic/officer" 0x806e
		{Position -750.31 -3124.79}
		{Player 1}
		{FsmState "stand"}
		{MID 54}
		{NameId 144 16}
	}
	{Human "special/generic/officer" 0x807f
		{Position -799.58 -3128.82}
		{Player 1}
		{FsmState "stand"}
		{MID 55}
		{NameId 20 97}
	}
	{Human "special/generic/officer" 0x8081
		{Position -855.02 -3136.52}
		{Player 1}
		{FsmState "stand"}
		{MID 56}
		{NameId 83 94}
	}
	{Human "special/generic/officer" 0x8083
		{Position -895.56 -3146.26}
		{Player 1}
		{FsmState "stand"}
		{MID 57}
		{NameId 120 38}
	}
	{Human "special/generic/officer" 0x8093
		{Position 325.67 -2553.09}
		{Player 1}
		{FsmState "stand"}
		{MID 58}
		{NameId 49 29}
	}
	{Human "special/generic/rifle" 0x8094
		{Position 384.56 -2325.43}
		{Player 1}
		{FsmState "stand"}
		{MID 59}
		{NameId 135 6}
	}
	{Human "special/generic/rifle" 0x8095
		{Position 355.77 -2330.34}
		{xform zl -59.87}
		{Player 1}
		{FsmState "stand"}
		{MID 60}
		{NameId 25 90}
	}
	{Human "special/generic/rifle" 0x8096
		{Position 331.35 -2326.7}
		{xform zl 43.04}
		{Player 1}
		{FsmState "stand"}
		{MID 61}
		{NameId 57 136}
	}
	{Human "special/generic/rifle" 0x8097
		{Position 296.44 -2332.53}
		{xform zl -47.2}
		{Player 1}
		{FsmState "stand"}
		{MID 62}
		{NameId 0 114}
	}
	{Human "special/generic/rifle" 0x8098
		{Position 266.27 -2328.86}
		{Player 1}
		{FsmState "stand"}
		{MID 111}
		{NameId 90 122}
	}
	{Human "special/generic/smg" 0x8099
		{Position 361.79 -2374.15}
		{xform zl 19.36}
		{Player 1}
		{FsmState "stand"}
		{MID 112}
		{NameId 83 26}
	}
	{Human "special/generic/smg" 0x809a
		{Position 341.54 -2380.65}
		{xform zl -65.12}
		{Player 1}
		{FsmState "stand"}
		{MID 113}
		{NameId 66 60}
	}
	{Human "special/generic/smg" 0x809b
		{Position 306.98 -2378.78}
		{Player 1}
		{FsmState "stand"}
		{MID 114}
		{NameId 120 124}
	}
	{Human "special/generic/smg" 0x809c
		{Position 268.37 -2379.33}
		{Player 1}
		{FsmState "stand"}
		{MID 115}
		{NameId 27 114}
	}
	{Human "special/generic/mgun" 0x809d
		{Position 334.88 -2490.43}
		{Player 1}
		{FsmState "stand"}
		{MID 116}
		{NameId 66 80}
	}
	{Human "special/generic/mgun" 0x809e
		{Position 303.35 -2489.05}
		{Player 1}
		{FsmState "stand"}
		{MID 117}
		{NameId 131 21}
	}
	{Human "special/generic/at_rifle" 0x809f
		{Position 326.81 -2426.88}
		{Player 1}
		{FsmState "stand"}
		{MID 118}
		{NameId 138 39}
	}
	{Human "special/generic/at_rifle" 0x80a0
		{Position 291.54 -2417.74}
		{xform zl 46.58}
		{Player 1}
		{FsmState "stand"}
		{MID 119}
		{NameId 57 146}
	}
	{Human "special/generic/rifle" 0x80a1
		{Position 231.14 -2329.02}
		{Player 1}
		{FsmState "stand"}
		{MID 120}
		{NameId 90 121}
	}
	{Human "special/generic/officer" 0x80b1
		{Position 722.8 -2554.64}
		{xform zl -58.43}
		{Player 1}
		{FsmState "stand"}
		{MID 121}
		{NameId 135 64}
	}
	{Human "special/generic/rifle" 0x80b2
		{Position 778.77 -2322.24}
		{Player 1}
		{FsmState "stand"}
		{MID 122}
		{NameId 25 55}
	}
	{Human "special/generic/rifle" 0x80b3
		{Position 749.98 -2327.15}
		{xform zl -59.87}
		{Player 1}
		{FsmState "stand"}
		{MID 123}
		{NameId 24 85}
	}
	{Human "special/generic/rifle" 0x80b4
		{Position 725.56 -2323.51}
		{xform zl 43.04}
		{Player 1}
		{FsmState "stand"}
		{MID 124}
		{NameId 21 144}
	}
	{Human "special/generic/rifle" 0x80b5
		{Position 690.65 -2329.34}
		{xform zl -47.2}
		{Player 1}
		{FsmState "stand"}
		{MID 125}
		{NameId 43 25}
	}
	{Human "special/generic/rifle" 0x80b6
		{Position 660.48 -2325.67}
		{Player 1}
		{FsmState "stand"}
		{MID 126}
		{NameId 115 151}
	}
	{Human "special/generic/smg" 0x80b7
		{Position 756 -2370.96}
		{xform zl 19.36}
		{Player 1}
		{FsmState "stand"}
		{MID 127}
		{NameId 137 8}
	}
	{Human "special/generic/smg" 0x80b8
		{Position 735.75 -2377.46}
		{xform zl -65.12}
		{Player 1}
		{FsmState "stand"}
		{MID 128}
		{NameId 96 34}
	}
	{Human "special/generic/smg" 0x80b9
		{Position 701.19 -2375.59}
		{Player 1}
		{FsmState "stand"}
		{MID 129}
		{NameId 51 59}
	}
	{Human "special/generic/smg" 0x80ba
		{Position 662.58 -2376.14}
		{Player 1}
		{FsmState "stand"}
		{MID 130}
		{NameId 50 116}
	}
	{Human "special/generic/mgun" 0x80bb
		{Position 729.09 -2487.24}
		{Player 1}
		{FsmState "stand"}
		{MID 131}
		{NameId 28 127}
	}
	{Human "special/generic/mgun" 0x80bc
		{Position 697.56 -2485.86}
		{Player 1}
		{FsmState "stand"}
		{MID 132}
		{NameId 74 3}
	}
	{Human "special/generic/at_rifle" 0x80bd
		{Position 721.02 -2423.69}
		{Player 1}
		{FsmState "stand"}
		{MID 133}
		{NameId 135 148}
	}
	{Human "special/generic/at_rifle" 0x80be
		{Position 681.73 -2418.79}
		{Player 1}
		{FsmState "stand"}
		{MID 134}
		{NameId 15 74}
	}
	{Human "special/generic/rifle" 0x80bf
		{Position 625.35 -2325.83}
		{Player 1}
		{FsmState "stand"}
		{MID 135}
		{NameId 93 142}
	}
	{Human "special/generic/officer" 0x80cf
		{Position -394.52 -377.18}
		{Player 1}
		{FsmState "stand"}
		{MID 136}
		{NameId 65 95}
	}
	{Human "special/generic/rifle" 0x80d0
		{Position -335.63 -149.52}
		{Player 1}
		{FsmState "stand"}
		{MID 137}
		{NameId 36 54}
	}
	{Human "special/generic/rifle" 0x80d1
		{Position -364.42 -154.43}
		{xform zl -59.87}
		{Player 1}
		{FsmState "stand"}
		{MID 138}
		{NameId 16 133}
	}
	{Human "special/generic/rifle" 0x80d2
		{Position -388.84 -150.79}
		{xform zl 43.04}
		{Player 1}
		{FsmState "stand"}
		{MID 139}
		{NameId 130 40}
	}
	{Human "special/generic/rifle" 0x80d3
		{Position -423.75 -156.62}
		{xform zl -47.2}
		{Player 1}
		{FsmState "stand"}
		{MID 140}
		{NameId 39 98}
	}
	{Human "special/generic/rifle" 0x80d4
		{Position -453.92 -152.95}
		{Player 1}
		{FsmState "stand"}
		{MID 141}
		{NameId 27 14}
	}
	{Human "special/generic/smg" 0x80d5
		{Position -358.4 -198.24}
		{xform zl 19.36}
		{Player 1}
		{FsmState "stand"}
		{MID 142}
		{NameId 12 24}
	}
	{Human "special/generic/smg" 0x80d6
		{Position -378.65 -204.74}
		{xform zl -65.12}
		{Player 1}
		{FsmState "stand"}
		{MID 143}
		{NameId 61 146}
	}
	{Human "special/generic/smg" 0x80d7
		{Position -413.21 -202.87}
		{Player 1}
		{FsmState "stand"}
		{MID 144}
		{NameId 97 63}
	}
	{Human "special/generic/smg" 0x80d8
		{Position -451.82 -203.42}
		{Player 1}
		{FsmState "stand"}
		{MID 145}
		{NameId 141 39}
	}
	{Human "special/generic/mgun" 0x80d9
		{Position -385.31 -314.52}
		{Player 1}
		{FsmState "stand"}
		{MID 146}
		{NameId 16 80}
	}
	{Human "special/generic/mgun" 0x80da
		{Position -416.84 -313.14}
		{Player 1}
		{FsmState "stand"}
		{MID 147}
		{NameId 78 0}
	}
	{Human "special/generic/at_rifle" 0x80db
		{Position -393.38 -250.97}
		{Player 1}
		{FsmState "stand"}
		{MID 148}
		{NameId 2 67}
	}
	{Human "special/generic/at_rifle" 0x80dc
		{Position -432.67 -246.07}
		{Player 1}
		{FsmState "stand"}
		{MID 149}
		{NameId 35 15}
	}
	{Human "special/generic/rifle" 0x80dd
		{Position -489.05 -153.11}
		{Player 1}
		{FsmState "stand"}
		{MID 150}
		{NameId 126 49}
	}
	{Human "special/generic/officer" 0x80ed
		{Position -641.61 -487.57}
		{Player 1}
		{FsmState "stand"}
		{MID 151}
		{NameId 16 6}
	}
	{Human "special/generic/rifle" 0x80ee
		{Position -582.72 -259.91}
		{Player 1}
		{FsmState "stand"}
		{MID 152}
		{NameId 107 26}
	}
	{Human "special/generic/rifle" 0x80ef
		{Position -611.51 -264.82}
		{xform zl -59.87}
		{Player 1}
		{FsmState "stand"}
		{MID 153}
		{NameId 114 24}
	}
	{Human "special/generic/rifle" 0x80f0
		{Position -635.93 -261.18}
		{xform zl 43.04}
		{Player 1}
		{FsmState "stand"}
		{MID 154}
		{NameId 16 63}
	}
	{Human "special/generic/rifle" 0x80f1
		{Position -670.84 -267.01}
		{xform zl -47.2}
		{Player 1}
		{FsmState "stand"}
		{MID 155}
		{NameId 45 24}
	}
	{Human "special/generic/rifle" 0x80f2
		{Position -701.01 -263.34}
		{Player 1}
		{FsmState "stand"}
		{MID 156}
		{NameId 85 95}
	}
	{Human "special/generic/smg" 0x80f3
		{Position -605.49 -308.63}
		{xform zl 19.36}
		{Player 1}
		{FsmState "stand"}
		{MID 157}
		{NameId 39 14}
	}
	{Human "special/generic/smg" 0x80f4
		{Position -628.94 -308.84}
		{xform zl -168.08}
		{Player 1}
		{FsmState "stand"}
		{MID 158}
		{NameId 105 141}
	}
	{Human "special/generic/smg" 0x80f5
		{Position -660.3 -313.26}
		{Player 1}
		{FsmState "stand"}
		{MID 159}
		{NameId 57 49}
	}
	{Human "special/generic/smg" 0x80f6
		{Position -698.91 -313.81}
		{Player 1}
		{FsmState "stand"}
		{MID 160}
		{NameId 113 135}
	}
	{Human "special/generic/mgun" 0x80f7
		{Position -632.4 -424.91}
		{Player 1}
		{FsmState "stand"}
		{MID 161}
		{NameId 28 23}
	}
	{Human "special/generic/mgun" 0x80f8
		{Position -663.93 -423.53}
		{Player 1}
		{FsmState "stand"}
		{MID 162}
		{NameId 145 24}
	}
	{Human "special/generic/at_rifle" 0x80f9
		{Position -640.47 -361.36}
		{Player 1}
		{FsmState "stand"}
		{MID 163}
		{NameId 47 110}
	}
	{Human "special/generic/at_rifle" 0x80fa
		{Position -679.76 -356.46}
		{Player 1}
		{FsmState "stand"}
		{MID 164}
		{NameId 76 94}
	}
	{Human "special/generic/rifle" 0x80fb
		{Position -736.14 -263.5}
		{Player 1}
		{FsmState "stand"}
		{MID 165}
		{NameId 95 69}
	}
	{Human "special/generic/officer" 0x810b
		{Position -183.14 -454.56}
		{Player 1}
		{FsmState "stand"}
		{MID 166}
		{NameId 42 68}
	}
	{Human "special/generic/rifle" 0x810c
		{Position -124.25 -226.9}
		{Player 1}
		{FsmState "stand"}
		{MID 167}
		{NameId 6 90}
	}
	{Human "special/generic/rifle" 0x810d
		{Position -153.04 -231.81}
		{xform zl -59.87}
		{Player 1}
		{FsmState "stand"}
		{MID 168}
		{NameId 66 72}
	}
	{Human "special/generic/rifle" 0x810e
		{Position -177.46 -228.17}
		{xform zl 43.04}
		{Player 1}
		{FsmState "stand"}
		{MID 169}
		{NameId 45 61}
	}
	{Human "special/generic/rifle" 0x810f
		{Position -212.37 -234}
		{xform zl -47.2}
		{Player 1}
		{FsmState "stand"}
		{MID 170}
		{NameId 6 125}
	}
	{Human "special/generic/rifle" 0x8110
		{Position -242.54 -230.33}
		{Player 1}
		{FsmState "stand"}
		{MID 171}
		{NameId 130 19}
	}
	{Human "special/generic/smg" 0x8111
		{Position -147.02 -275.62}
		{xform zl 19.36}
		{Player 1}
		{FsmState "stand"}
		{MID 172}
		{NameId 106 9}
	}
	{Human "special/generic/smg" 0x8112
		{Position -167.62 -294.56}
		{xform zl -91.6}
		{Player 1}
		{FsmState "stand"}
		{MID 173}
		{NameId 47 11}
	}
	{Human "special/generic/smg" 0x8113
		{Position -201.83 -280.25}
		{Player 1}
		{FsmState "stand"}
		{MID 174}
		{NameId 135 94}
	}
	{Human "special/generic/smg" 0x8114
		{Position -240.44 -280.8}
		{Player 1}
		{FsmState "stand"}
		{MID 175}
		{NameId 46 59}
	}
	{Human "special/generic/mgun" 0x8115
		{Position -173.93 -391.9}
		{Player 1}
		{FsmState "stand"}
		{MID 176}
		{NameId 48 132}
	}
	{Human "special/generic/mgun" 0x8116
		{Position -205.46 -390.52}
		{Player 1}
		{FsmState "stand"}
		{MID 177}
		{NameId 51 51}
	}
	{Human "special/generic/at_rifle" 0x8117
		{Position -182 -328.35}
		{Player 1}
		{FsmState "stand"}
		{MID 178}
		{NameId 71 84}
	}
	{Human "special/generic/at_rifle" 0x8118
		{Position -221.29 -323.45}
		{Player 1}
		{FsmState "stand"}
		{MID 179}
		{NameId 89 151}
	}
	{Human "special/generic/rifle" 0x8119
		{Position -277.67 -230.49}
		{Player 1}
		{FsmState "stand"}
		{MID 180}
		{NameId 84 14}
	}
	{Human "special/generic/officer" 0x8129
		{Position 830.71 2334.14}
		{Player 1}
		{FsmState "stand"}
		{MID 181}
		{NameId 81 72}
	}
	{Human "special/generic/rifle" 0x812a
		{Position 889.6 2561.8}
		{Player 1}
		{FsmState "stand"}
		{MID 182}
		{NameId 23 123}
	}
	{Human "special/generic/rifle" 0x812b
		{Position 860.81 2556.89}
		{xform zl -59.87}
		{Player 1}
		{FsmState "stand"}
		{MID 183}
		{NameId 51 19}
	}
	{Human "special/generic/rifle" 0x812c
		{Position 836.39 2560.53}
		{xform zl 43.04}
		{Player 1}
		{FsmState "stand"}
		{MID 184}
		{NameId 145 67}
	}
	{Human "special/generic/rifle" 0x812d
		{Position 801.48 2554.7}
		{xform zl -47.2}
		{Player 1}
		{FsmState "stand"}
		{MID 185}
		{NameId 86 103}
	}
	{Human "special/generic/rifle" 0x812e
		{Position 771.31 2558.37}
		{Player 1}
		{FsmState "stand"}
		{MID 186}
		{NameId 135 143}
	}
	{Human "special/generic/smg" 0x812f
		{Position 866.83 2513.08}
		{xform zl 19.36}
		{Player 1}
		{FsmState "stand"}
		{MID 187}
		{NameId 58 34}
	}
	{Human "special/generic/smg" 0x8130
		{Position 846.58 2506.58}
		{xform zl -65.12}
		{Player 1}
		{FsmState "stand"}
		{MID 188}
		{NameId 110 30}
	}
	{Human "special/generic/smg" 0x8131
		{Position 812.02 2508.45}
		{Player 1}
		{FsmState "stand"}
		{MID 189}
		{NameId 97 76}
	}
	{Human "special/generic/smg" 0x8132
		{Position 773.41 2507.9}
		{Player 1}
		{FsmState "stand"}
		{MID 190}
		{NameId 44 3}
	}
	{Human "special/generic/mgun" 0x8133
		{Position 839.92 2396.8}
		{Player 1}
		{FsmState "stand"}
		{MID 191}
		{NameId 134 97}
	}
	{Human "special/generic/mgun" 0x8134
		{Position 808.39 2398.18}
		{Player 1}
		{FsmState "stand"}
		{MID 192}
		{NameId 3 38}
	}
	{Human "special/generic/at_rifle" 0x8135
		{Position 831.85 2460.35}
		{Player 1}
		{FsmState "stand"}
		{MID 193}
		{NameId 20 83}
	}
	{Human "special/generic/at_rifle" 0x8136
		{Position 792.56 2465.25}
		{Player 1}
		{FsmState "stand"}
		{MID 194}
		{NameId 47 44}
	}
	{Human "special/generic/rifle" 0x8137
		{Position 736.18 2558.21}
		{Player 1}
		{FsmState "stand"}
		{MID 195}
		{NameId 2 84}
	}
	{Human "special/generic/officer" 0x8156
		{Position 566.26 2305.87}
		{Player 1}
		{FsmState "stand"}
		{MID 196}
		{NameId 76 74}
	}
	{Human "special/generic/rifle" 0x8157
		{Position 625.15 2533.53}
		{Player 1}
		{FsmState "stand"}
		{MID 197}
		{NameId 131 111}
	}
	{Human "special/generic/rifle" 0x8158
		{Position 596.36 2528.62}
		{xform zl -59.87}
		{Player 1}
		{FsmState "stand"}
		{MID 198}
		{NameId 66 22}
	}
	{Human "special/generic/rifle" 0x8159
		{Position 571.94 2532.26}
		{xform zl 43.04}
		{Player 1}
		{FsmState "stand"}
		{MID 199}
		{NameId 65 63}
	}
	{Human "special/generic/rifle" 0x815a
		{Position 537.03 2526.43}
		{xform zl -47.2}
		{Player 1}
		{FsmState "stand"}
		{MID 200}
		{NameId 90 65}
	}
	{Human "special/generic/rifle" 0x815b
		{Position 506.86 2530.1}
		{Player 1}
		{FsmState "stand"}
		{MID 201}
		{NameId 53 125}
	}
	{Human "special/generic/smg" 0x815c
		{Position 596.88 2486.44}
		{xform zl 108.24}
		{Player 1}
		{FsmState "stand"}
		{MID 217}
		{NameId 135 125}
	}
	{Human "special/generic/smg" 0x815d
		{Position 582.13 2478.31}
		{xform zl -65.12}
		{Player 1}
		{FsmState "stand"}
		{MID 218}
		{NameId 57 38}
	}
	{Human "special/generic/smg" 0x815e
		{Position 547.57 2480.18}
		{Player 1}
		{FsmState "stand"}
		{MID 219}
		{NameId 2 112}
	}
	{Human "special/generic/smg" 0x815f
		{Position 508.96 2479.63}
		{Player 1}
		{FsmState "stand"}
		{MID 220}
		{NameId 135 65}
	}
	{Human "special/generic/mgun" 0x8160
		{Position 575.47 2368.53}
		{Player 1}
		{FsmState "stand"}
		{MID 221}
		{NameId 83 68}
	}
	{Human "special/generic/mgun" 0x8161
		{Position 543.94 2369.91}
		{Player 1}
		{FsmState "stand"}
		{MID 222}
		{NameId 139 4}
	}
	{Human "special/generic/at_rifle" 0x8162
		{Position 567.4 2432.08}
		{Player 1}
		{FsmState "stand"}
		{MID 223}
		{NameId 58 65}
	}
	{Human "special/generic/at_rifle" 0x8163
		{Position 528.11 2436.98}
		{Player 1}
		{FsmState "stand"}
		{MID 224}
		{NameId 105 46}
	}
	{Human "special/generic/rifle" 0x8164
		{Position 471.73 2529.94}
		{Player 1}
		{FsmState "stand"}
		{MID 225}
		{NameId 132 65}
	}
	{Human "special/generic/officer" 0x8174
		{Position 257.17 2270.37}
		{xform zl 19.42}
		{Player 1}
		{FsmState "stand"}
		{MID 226}
		{NameId 133 79}
	}
	{Human "special/generic/rifle" 0x8175
		{Position 314.32 2497.42}
		{Player 1}
		{FsmState "stand"}
		{MID 227}
		{NameId 77 41}
	}
	{Human "special/generic/rifle" 0x8176
		{Position 285.53 2492.51}
		{xform zl -59.87}
		{Player 1}
		{FsmState "stand"}
		{MID 228}
		{NameId 121 34}
	}
	{Human "special/generic/rifle" 0x8177
		{Position 261.11 2496.15}
		{xform zl 43.04}
		{Player 1}
		{FsmState "stand"}
		{MID 229}
		{NameId 42 77}
	}
	{Human "special/generic/rifle" 0x8178
		{Position 226.2 2490.32}
		{xform zl -47.2}
		{Player 1}
		{FsmState "stand"}
		{MID 230}
		{NameId 117 47}
	}
	{Human "special/generic/rifle" 0x8179
		{Position 196.03 2493.99}
		{Player 1}
		{FsmState "stand"}
		{MID 231}
		{NameId 61 92}
	}
	{Human "special/generic/smg" 0x817a
		{Position 291.55 2448.7}
		{xform zl 19.36}
		{Player 1}
		{FsmState "stand"}
		{MID 232}
		{NameId 102 15}
	}
	{Human "special/generic/smg" 0x817b
		{Position 271.3 2442.2}
		{xform zl -65.12}
		{Player 1}
		{FsmState "stand"}
		{MID 233}
		{NameId 31 127}
	}
	{Human "special/generic/smg" 0x817c
		{Position 236.74 2444.07}
		{Player 1}
		{FsmState "stand"}
		{MID 234}
		{NameId 63 21}
	}
	{Human "special/generic/smg" 0x817d
		{Position 198.13 2443.52}
		{Player 1}
		{FsmState "stand"}
		{MID 235}
		{NameId 142 77}
	}
	{Human "special/generic/mgun" 0x817e
		{Position 264.64 2332.42}
		{Player 1}
		{FsmState "stand"}
		{MID 236}
		{NameId 93 98}
	}
	{Human "special/generic/mgun" 0x817f
		{Position 233.11 2333.8}
		{Player 1}
		{FsmState "stand"}
		{MID 237}
		{NameId 35 25}
	}
	{Human "special/generic/at_rifle" 0x8180
		{Position 256.57 2395.97}
		{Player 1}
		{FsmState "stand"}
		{MID 238}
		{NameId 109 146}
	}
	{Human "special/generic/at_rifle" 0x8181
		{Position 217.28 2400.87}
		{Player 1}
		{FsmState "stand"}
		{MID 239}
		{NameId 131 114}
	}
	{Human "special/generic/rifle" 0x8182
		{Position 160.9 2493.83}
		{Player 1}
		{FsmState "stand"}
		{MID 240}
		{NameId 38 30}
	}
	{Entity "missionwp" 0x8183
		{Position -1098.27 -5158.63}
		{xform zl 90}
		{Player 0}
		{MID 241}
	}
	{Entity "missionwp" 0x8184
		{Position -1146.24 -5164.19}
		{xform zl 90}
		{Player 0}
		{MID 242}
	}
	{Entity "missionwp" 0x8185
		{Position -1208.44 -5170.13}
		{xform zl 90}
		{Player 0}
		{MID 243}
	}
	{Entity "missionwp" 0x8186
		{Position -1104.59 -5041.29}
		{xform zl 90}
		{Player 0}
		{MID 244}
	}
	{Entity "missionwp" 0x8187
		{Position -1152.56 -5046.85}
		{xform zl 90}
		{Player 0}
		{MID 245}
	}
	{Entity "missionwp" 0x8189
		{Position -1233.04 -5060.7}
		{xform zl 90}
		{Player 0}
		{MID 247}
	}
	{Entity "missionwp" 0x818a
		{Position 200.1 -2677.25}
		{xform zl 90}
		{Player 0}
		{MID 248}
	}
	{Entity "missionwp" 0x818b
		{Position 137.9 -2683.19}
		{xform zl 90}
		{Player 0}
		{MID 249}
	}
	{Entity "missionwp" 0x818c
		{Position -1104.07 -4921.56}
		{xform zl 90}
		{Player 0}
		{MID 250}
	}
	{Entity "missionwp" 0x818d
		{Position -1152.04 -4927.12}
		{xform zl 90}
		{Player 0}
		{MID 251}
	}
	{Entity "missionwp" 0x818f
		{Position -1232.52 -4940.96}
		{xform zl 90}
		{Player 0}
		{MID 253}
	}
	{Entity "missionwp" 0x8190
		{Position 200.62 -2557.52}
		{xform zl 90}
		{Player 0}
		{MID 254}
	}
	{Entity "missionwp" 0x8191
		{Position 138.42 -2563.46}
		{xform zl 90}
		{Player 0}
		{MID 255}
	}
	{Entity "missionwp" 0x8188
		{Position -481.09 -547.9}
		{xform zl 90}
		{Player 0}
		{MID 246}
	}
	{Entity "missionwp" 0x818e
		{Position -543.29 -553.84}
		{xform zl 90}
		{Player 0}
		{MID 252}
	}
	{Entity "missionwp" 0x8192
		{Position -480.57 -428.17}
		{xform zl 90}
		{Player 0}
		{MID 256}
	}
	{Entity "missionwp" 0x8193
		{Position -542.77 -434.11}
		{xform zl 90}
		{Player 0}
		{MID 257}
	}
	{Entity "missionwp" 0x8194
		{Position 788.33 2201.72}
		{xform zl 90}
		{Player 0}
		{MID 258}
	}
	{Entity "missionwp" 0x8195
		{Position 726.13 2195.78}
		{xform zl 90}
		{Player 0}
		{MID 259}
	}
	{Entity "missionwp" 0x8196
		{Position 788.85 2321.45}
		{xform zl 90}
		{Player 0}
		{MID 260}
	}
	{Entity "missionwp" 0x8197
		{Position 726.65 2315.51}
		{xform zl 90}
		{Player 0}
		{MID 261}
	}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "b_push" "1" "hidden" 0xe001}
	{Tags "b_push" "1" "hidden" 0xe004}
	{Tags "b_push" "1" "hidden" 0xe005}
	{Tags "b_push" "1" "hidden" 0xe008}
	{Tags "b_push" "1" "hidden" 0xe009}
	{Tags "b_push" "1" "hidden" 0xe00c}
	{Tags "b_push" "1" "hidden" 0xe00d}
	{Tags "b_push" "1" "hidden" 0xe010}
	{Tags "b_push" "1" "hidden" 0xe011}
	{Tags "b_push" "2" "hidden" 0xa009}
	{Tags "b_push" "2" "hidden" 0xa00a}
	{Tags "b_push" "2" "hidden" 0xa00b}
	{Tags "b_push" "2" "hidden" 0xa00c}
	{Tags "b_push" "2" "hidden" 0xa00d}
	{Tags "b_push" "2" "hidden" 0xa00e}
	{Tags "b_push" "2" "hidden" 0xa00f}
	{Tags "b_push" "2" "hidden" 0xa010}
	{Tags "b_push" "2" "hidden" 0xa011}
	{Tags "b_push" "3" "hidden" 0xa01b}
	{Tags "b_push" "3" "hidden" 0xa01c}
	{Tags "b_push" "3" "hidden" 0xa01d}
	{Tags "b_push" "3" "hidden" 0xa01e}
	{Tags "b_push" "3" "hidden" 0xa01f}
	{Tags "b_push" "3" "hidden" 0xa020}
	{Tags "b_push" "3" "hidden" 0xa021}
	{Tags "b_push" "3" "hidden" 0xa022}
	{Tags "b_push" "3" "hidden" 0xa023}
	{Tags "a_push" "2" "hidden" 0xa02d}
	{Tags "a_push" "2" "hidden" 0xa02e}
	{Tags "a_push" "2" "hidden" 0xa02f}
	{Tags "a_push" "2" "hidden" 0xa030}
	{Tags "a_push" "2" "hidden" 0xa031}
	{Tags "a_push" "2" "hidden" 0xa032}
	{Tags "a_push" "2" "hidden" 0xa033}
	{Tags "a_push" "2" "hidden" 0xa034}
	{Tags "a_push" "2" "hidden" 0xa035}
	{Tags "a_push" "1" "hidden" 0xa03f}
	{Tags "a_push" "1" "hidden" 0xa040}
	{Tags "a_push" "1" "hidden" 0xa041}
	{Tags "a_push" "1" "hidden" 0xa042}
	{Tags "a_push" "1" "hidden" 0xa043}
	{Tags "a_push" "1" "hidden" 0xa044}
	{Tags "a_push" "1" "hidden" 0xa045}
	{Tags "a_push" "1" "hidden" 0xa046}
	{Tags "a_push" "1" "hidden" 0xa047}
	{Tags "a_push" "3" "hidden" 0xa051}
	{Tags "a_push" "3" "hidden" 0xa052}
	{Tags "a_push" "3" "hidden" 0xa053}
	{Tags "a_push" "3" "hidden" 0xa054}
	{Tags "a_push" "3" "hidden" 0xa055}
	{Tags "a_push" "3" "hidden" 0xa056}
	{Tags "a_push" "3" "hidden" 0xa057}
	{Tags "a_push" "3" "hidden" 0xa058}
	{Tags "a_push" "3" "hidden" 0xa059}
	{Tags "poi_pos" 0x8075}
	{Tags "poi_pos" 0x8076}
	{Tags "poi_pos" 0x8077}
	{Tags "poi_pos" 0x8078}
	{Tags "poi_pos" 0x8079}
	{Tags "poi_pos" 0x807a}
	{Tags "poi_pos" 0x807b}
	{Tags "poi_pos" 0x807c}
	{Tags "poi_pos" 0x807d}
	{Tags "poi_pos" 0x807e}
	{Tags "hidden" "map_arrow_left" 0x8063}
	{Tags "arrow_left" 0x8064}
	{Tags "arrow_left" 0x8065}
	{Tags "map_arrow_left" "hidden" 0x8066}
	{Tags "arrow_right" 0x8067}
	{Tags "map_arrow_right" "hidden" 0x8068}
	{Tags "arrow_right" 0x8069}
	{Tags "hidden" "map_arrow_right" 0x806a}
	{Tags "officer" "human_mission_target" 0x806c}
	{Tags "officer" "human_mission_target" 0x806e}
	{Tags "officer" "human_mission_target" 0x807f}
	{Tags "officer" "human_mission_target" 0x8081}
	{Tags "officer" "human_mission_target" 0x8083}
	{Tags "help_veh_point" 0x8183}
	{Tags "help_veh_point" 0x8184}
	{Tags "help_veh_point" 0x8185}
	{Tags "help_mg_point" 0x8186}
	{Tags "help_mg_point" 0x8187}
	{Tags "help_mg_point" 0x8189}
	{Tags "help_mg_point" 0x818a}
	{Tags "help_mg_point" 0x818b}
	{Tags "help_at_point" 0x818c}
	{Tags "help_at_point" 0x818d}
	{Tags "help_at_point" 0x818f}
	{Tags "help_at_point" 0x8190}
	{Tags "help_at_point" 0x8191}
	{Tags "help_mg_point" 0x8188}
	{Tags "help_mg_point" 0x818e}
	{Tags "help_at_point" 0x8192}
	{Tags "help_at_point" 0x8193}
	{Tags "help_mg_point" 0x8194}
	{Tags "help_mg_point" 0x8195}
	{Tags "help_at_point" 0x8196}
	{Tags "help_at_point" 0x8197}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8024
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8026
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8028
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe001
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe004
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe005
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe008
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe009
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe00c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe00d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe010
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe011
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa009
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa00a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa00b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa00c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa00d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa010
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa011
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa01c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa01d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa01e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa01f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa021
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa022
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa023
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa02d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa02e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa02f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa030
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa031
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa032
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa033
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa034
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa035
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa03f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa040
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa041
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa042
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa043
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa044
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa045
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa046
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa047
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa051
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa052
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa053
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa054
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa055
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa056
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa057
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa058
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa059
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8144
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8145
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8146
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8147
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8148
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8149
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x814a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x814b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x814c
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x814d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x814e
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x814f
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8150
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8151
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8152
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x806c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x806e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x807f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8081
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8083
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8093
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8094
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8095
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8096
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8097
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8098
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8099
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809c
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809d
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x809e
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x809f
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80a0
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80a1
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80b1
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80b2
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80b3
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80b4
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80b5
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80b6
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80b7
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80b8
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80b9
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80ba
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80bb
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80bc
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80bd
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80be
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80bf
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80cf
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80d0
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80d1
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80d2
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80d3
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80d4
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80d5
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80d6
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80d7
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80d8
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80d9
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80da
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80db
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80dc
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80dd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80ed
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80ee
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80ef
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80f0
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80f1
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80f2
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80f3
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80f4
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80f5
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80f6
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80f7
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80f8
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80f9
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80fa
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80fb
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x810b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x810c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x810d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x810e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x810f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8110
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8111
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8112
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8113
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8114
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8115
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8116
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8117
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8118
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8119
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8129
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x812a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x812b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x812c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x812d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x812e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x812f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8130
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8131
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8132
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8133
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8134
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8135
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8136
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8137
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8156
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8157
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8158
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8159
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x815a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x815b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x815c
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x815d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x815e
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x815f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8160
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8161
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8162
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8163
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8164
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8174
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8175
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8176
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8177
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8178
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8179
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x817a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x817b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x817c
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x817d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x817e
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x817f
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8180
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8181
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8182
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Brain 0x8024
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8026
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8028
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe001
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xe004
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xe005
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xe008
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xe009
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xe00c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xe00d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xe010
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xe011
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa009
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa00a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa00b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa00c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa00d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa00e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa00f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa010
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa011
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa01b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa01c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa01d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa01e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa01f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa020
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa021
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa022
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa023
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa02d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa02e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa02f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa030
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa031
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa032
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa033
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa034
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa035
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa03f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa040
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa041
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa042
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa043
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa044
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa045
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa046
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa047
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa051
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa052
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa053
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa054
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa055
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa056
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa057
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa058
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xa059
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x8144
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 516.087 -2514.95}
	}
	{Brain 0x8145
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8146
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8147
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8148
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8149
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x814a
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 552.207 -2336.01}
	}
	{Brain 0x814b
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 531.957 -2342.51}
	}
	{Brain 0x814c
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 497.397 -2340.64}
	}
	{Brain 0x814d
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 458.787 -2341.19}
	}
	{Brain 0x814e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x814f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8150
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8151
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8152
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x806c
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -701.246 -3112.68}
	}
	{Brain 0x806e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -750.313 -3124.79}
	}
	{Brain 0x807f
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -799.585 -3128.82}
	}
	{Brain 0x8081
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -855.022 -3136.52}
	}
	{Brain 0x8083
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -895.556 -3146.26}
	}
	{Brain 0x8093
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 516.087 -2514.95}
	}
	{Brain 0x8094
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8095
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8096
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8097
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8098
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8099
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 552.207 -2336.01}
	}
	{Brain 0x809a
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 531.957 -2342.51}
	}
	{Brain 0x809b
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 497.397 -2340.64}
	}
	{Brain 0x809c
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 458.787 -2341.19}
	}
	{Brain 0x809d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x809e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x809f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80a0
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80a1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80b1
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 516.087 -2514.95}
	}
	{Brain 0x80b2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80b3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80b4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80b5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80b6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80b7
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 552.207 -2336.01}
	}
	{Brain 0x80b8
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 531.957 -2342.51}
	}
	{Brain 0x80b9
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 497.397 -2340.64}
	}
	{Brain 0x80ba
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 458.787 -2341.19}
	}
	{Brain 0x80bb
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80bc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80bd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80be
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80bf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80cf
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 516.087 -2514.95}
	}
	{Brain 0x80d0
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80d1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80d2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80d4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80d5
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 552.207 -2336.01}
	}
	{Brain 0x80d6
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 531.957 -2342.51}
	}
	{Brain 0x80d7
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 497.397 -2340.64}
	}
	{Brain 0x80d8
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 458.787 -2341.19}
	}
	{Brain 0x80d9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80da
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80db
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80dc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80dd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80ed
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 516.087 -2514.95}
	}
	{Brain 0x80ee
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80ef
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f0
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f3
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 552.207 -2336.01}
	}
	{Brain 0x80f4
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 531.957 -2342.51}
	}
	{Brain 0x80f5
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 497.397 -2340.64}
	}
	{Brain 0x80f6
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 458.787 -2341.19}
	}
	{Brain 0x80f7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80fa
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80fb
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x810b
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 516.087 -2514.95}
	}
	{Brain 0x810c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x810d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x810e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x810f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8110
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8111
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 552.207 -2336.01}
	}
	{Brain 0x8112
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 531.957 -2342.51}
	}
	{Brain 0x8113
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 497.397 -2340.64}
	}
	{Brain 0x8114
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 458.787 -2341.19}
	}
	{Brain 0x8115
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8116
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8117
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8118
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8119
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8129
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 516.087 -2514.95}
	}
	{Brain 0x812a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x812b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x812c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x812d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x812e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x812f
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 552.207 -2336.01}
	}
	{Brain 0x8130
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 531.957 -2342.51}
	}
	{Brain 0x8131
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 497.397 -2340.64}
	}
	{Brain 0x8132
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 458.787 -2341.19}
	}
	{Brain 0x8133
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8134
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8135
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8136
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8137
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8156
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 516.087 -2514.95}
	}
	{Brain 0x8157
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8158
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8159
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x815a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x815b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x815c
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 552.207 -2336.01}
	}
	{Brain 0x815d
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 531.957 -2342.51}
	}
	{Brain 0x815e
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 497.397 -2340.64}
	}
	{Brain 0x815f
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 458.787 -2341.19}
	}
	{Brain 0x8160
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8161
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8162
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8163
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8164
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8174
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 516.087 -2514.95}
	}
	{Brain 0x8175
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8176
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8177
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8178
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8179
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x817a
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 552.207 -2336.01}
	}
	{Brain 0x817b
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 531.957 -2342.51}
	}
	{Brain 0x817c
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 497.397 -2340.64}
	}
	{Brain 0x817d
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 458.787 -2341.19}
	}
	{Brain 0x817e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x817f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8180
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8181
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8182
		{Properties
			{move_mode hold}
		}
	}
	{Environment "arena_mp/day"}
	{Helpers
		{zone "poly"
			{position -244.587 -1921.85 -42.8807}
			{Name "ground_control_team_a"}
			{Point -7848.65 -5621.33}
			{Point -6825.79 5815.61}
			{Point 6956.22 5802.1}
			{Point 7718.22 -5996.38}
		}
		{zone "poly"
			{position -200.667 6007.5 7.95558}
			{Name "ground_control_team_b"}
			{Point -6869.61 -2106.02}
			{Point -7456.06 1723.55}
			{Point 7412.83 2508.13}
			{Point 6912.83 -2125.67}
		}
		{zone "poly"
			{position -137.935 -5414.99 -2}
			{Name "home"}
			{Point -6713.63 -1468.62}
			{Point -6777.75 1491.53}
			{Point 6669.61 1482.51}
			{Point 6821.77 -1505.42}
		}
		{zone "poly"
			{position -206.676 2598.38 -67.2776}
			{Name "line1"}
			{Point -6829.06 -1288.94}
			{Point -6865.85 1294.94}
			{Point 6917.2 1280.9}
			{Point 6777.71 -1286.89}
		}
		{zone "poly"
			{position -221.979 2.14951 37.2595}
			{Name "line2"}
			{Point -6726.15 -1296.12}
			{Point -6810.12 1296.21}
			{Point 6791.33 1297.41}
			{Point 6744.94 -1297.5}
		}
		{zone "poly"
			{position -197.562 -2603.65 3.78433}
			{Name "line3"}
			{Point -6705.96 -1302.26}
			{Point -6749.11 1305.85}
			{Point 6718.93 1301.18}
			{Point 6736.14 -1304.76}
		}
		{zone "poly"
			{position -187.571 -9.6322 19.64}
			{Name "spawn_forbidden_99"}
			{Point -6744.52 -3895.08}
			{Point -6881.65 3901.06}
			{Point 6897.79 3893.14}
			{Point 6728.38 -3899.12}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
}
