{video
	{detail detail_high}
	{shadow cross_filter_shadowmap}
	{full_screen}
	{vertical_sync 0}
	{filtering anisotropic2x}
	{model_quality high}
	{fx_quality high}
	{antialiasing none}
	{grass}
	{parallax}
	{depth_of_field}
	{ssao}
	{bloom 0}
	{clip_distance 1}
	{gamma 0}
	{brightness 1}
	{contrast 1}
}
{sound
	{volume
		{master 100}
		{game
			{effects 50}
			{emotions 50}
			{environment 50}
			{narrator 80}
			{music 50}
		}
		{menu
			{interface 50}
			{music 50}
		}
	}
}
{game
	{subtitles}
	{invert_mouse_wheel 0}
	{mouse_grab}
	{aiming
		{auto_aiming 0}
	}
	{camera_scroll_speed 0.2}
	{rts_style_selection}
	{action_by_left_click
		{on}
		{delay_before_rmb_drag 0}
	}
	{hints}
}
