{"common/set_commander"
	{value "DOUBLE + KEY_K"}
}
{"common/dismiss_squad"
	{value KEY_K}
}
{"common/weapon_reload"
	{value KEY_ADD}
}
{"common/weapon_unload"
	{value KEY_NUMPADMINUS}
}
{"common/weapon_prepare"
	{value KEY_NUMPADENTER}
}
{"common/center_active"
	{value KEY_C}
}
{"common/prev_unit"
	{value ""}
}
{"common/next_unit"
	{value ""}
}
{"common/toggle_attack"
	{value KEY_LBRACKET}
}
{"common/toggle_position"
	{value KEY_RBRACKET}
}
{"common/toggle_autotargetting"
	{value "~DOUBLE + SHIFT + KEY_A"}
}
{"common/slowdown"
	{value KEY_BACKSPACE}
}
{"common/toggle_objectives"
	{value KEY_O}
}
{"common/toggle_message_history"
	{value KEY_H}
}
{"common/toggle_equipment"
	{value KEY_I}
}
{"common/toggle_map"
	{value KEY_M}
}
{"common/toggle_map_control"
	{value "CTRL + KEY_M"}
}
{"common/menu_actions"
	{value "ALT + KEY_F"}
}
{"common/stuff_highlight"
	{value KEY_TAB}
	{single}
}
{"common/corpses_highlight"
	{value KEY_V}
	{single}
}
{"common/pause"
	{value KEY_PAUSE}
	{noedit}
}
{"common/screenshot"
	{value KEY_SYSRQ}
	{noedit}
}
{"common/game_menu"
	{value KEY_ESC}
	{noedit}
}
{"control_manual/toggle"
	{value KEY_E}
}
{"control_manual/modify"
	{value KEY_CONTROL}
	{noedit}
}
{"control_manual/forward"
	{value KEY_W}
	{single}
}
{"control_manual/backward"
	{value KEY_S}
	{single}
}
{"control_manual/left"
	{value KEY_A}
	{single}
}
{"control_manual/right"
	{value KEY_D}
	{single}
}
{"control_manual/fire"
	{value MOUSE_LEFT}
	{noedit}
}
{"control_manual/next_weapon"
	{value MOUSE_RIGHT}
	{noedit}
}
{"control_manual/next_ammo"
	{value "~CTRL + KEY_Q"}
}
{"control_manual/next_mgun"
	{value KEY_INSERT}
}
{"control_human/stay_lie"
	{value KEY_SPACE}
}
{"control_human/pose_up"
	{value KEY_PRIOR}
}
{"control_human/pose_down"
	{value KEY_NEXT}
}
{"control_human/drop_from_hands"
	{value KEY_DIVIDE}
}
{"control_camera/scroll_forward"
	{value KEY_W}
	{single}
}
{"control_camera/scroll_backward"
	{value KEY_S}
	{single}
}
{"control_camera/scroll_left"
	{value KEY_A}
	{single}
}
{"control_camera/scroll_right"
	{value KEY_D}
	{single}
}
{"control_camera/zoom_in"
	{value KEY_NUMPAD3}
	{single}
}
{"control_camera/zoom_out"
	{value KEY_DECIMAL}
	{single}
}
{"control_camera/rotate_left"
	{value KEY_NUMPAD7}
	{single}
}
{"control_camera/rotate_right"
	{value KEY_NUMPAD9}
	{single}
}
{"control_camera/increase_view"
	{value KEY_NUMPAD1}
	{single}
}
{"control_camera/decrease_view"
	{value KEY_NUMPAD2}
	{single}
}
{"user_guide/attack_area"
	{value KEY_F2}
}
{"user_guide/defend_area"
	{value KEY_F3}
}
{"user_guide/explore_area"
	{value KEY_F4}
}
{"user_guide/capture_area"
	{value KEY_F5}
}
{"user_guide/entrench_here"
	{value KEY_F6}
}
{"user_guide/infantry_here"
	{value KEY_F7}
}
{"user_guide/armored_vehicle_here"
	{value KEY_F8}
}
{"user_guide/cannon_here"
	{value KEY_F9}
}
{"user_guide/enemy_in_rear"
	{value KEY_F10}
}
{"actions/throw_ap_grenade"
	{value KEY_1}
}
{"actions/throw_at_grenade"
	{value KEY_2}
}
{"actions/throw_sk_grenade"
	{value KEY_3}
}
{"actions/aimed_shot"
	{value ""}
}
{"actions/bazooka_shot"
	{value KEY_4}
}
{"actions/suppression_fire"
	{value KEY_5}
}
{"actions/attack"
	{value KEY_6}
}
{"actions/attack_melee"
	{value KEY_7}
}
{"actions/heal"
	{value KEY_8}
}
{"actions/call_ally"
	{value KEY_9}
}
{"actions/emit"
	{value KEY_B}
}
{"actions/cancel"
	{value KEY_Z}
}
{"actions/examine"
	{value KEY_X}
}
{"actions/drop"
	{value KEY_MULTIPLY}
}
{"actions/rotate"
	{value KEY_R}
}
{"actions/spread"
}
{"actions/advance"
}
{"multiplayer/chat_team"
	{value KEY_ENTER}
}
{"multiplayer/chat_all"
	{value "SHIFT + KEY_ENTER"}
}
{"multiplayer/show_statistics"
	{value KEY_CAPSLOCK}
	{single}
}
{"multiplayer/show_user_guide"
	{value KEY_N}
}
{"multiplayer/show_quick_user_message"
	{value KEY_Y}
}
{"multiplayer/show_quick_user_guide"
	{value KEY_F1}
}
{"multiplayer/leave_unit"
	{value "DOUBLE + KEY_L"}
}
{"groups/assign_1"
	{value "SHIFT + KEY_1"}
}
{"groups/assign_2"
	{value "SHIFT + KEY_2"}
}
{"groups/assign_3"
	{value "SHIFT + KEY_3"}
}
{"groups/assign_4"
	{value "SHIFT + KEY_4"}
}
{"groups/assign_5"
	{value "SHIFT + KEY_5"}
}
{"groups/assign_6"
	{value "SHIFT + KEY_6"}
}
{"groups/assign_7"
	{value "SHIFT + KEY_7"}
}
{"groups/assign_8"
	{value "SHIFT + KEY_8"}
}
{"groups/assign_9"
	{value "SHIFT + KEY_9"}
}
{"groups/select_1"
	{value "ALT + KEY_1"}
}
{"groups/select_2"
	{value "ALT + KEY_2"}
}
{"groups/select_3"
	{value "ALT + KEY_3"}
}
{"groups/select_4"
	{value "ALT + KEY_4"}
}
{"groups/select_5"
	{value "ALT + KEY_5"}
}
{"groups/select_6"
	{value "ALT + KEY_6"}
}
{"groups/select_7"
	{value "ALT + KEY_7"}
}
{"groups/select_8"
	{value "ALT + KEY_8"}
}
{"groups/select_9"
	{value "ALT + KEY_9"}
}
{"groups/dismiss"
	{value "SHIFT + KEY_0"}
}
