{bitmap
	{Axis  32 64 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
;	{Animation  Play }
	{Frame  "black.bmp" 40 }
	{Frame  "exp_05/exp_05@00.tga" 40 }
	{Frame  "exp_05/exp_05@01.tga" 40 }
	{Frame  "exp_05/exp_05@02.tga" 40 }
	{Frame  "exp_05/exp_05@03.tga" 40 }
	{Frame  "exp_05/exp_05@04.tga" 40 }
	{Frame  "exp_05/exp_05@05.tga" 40 }
	{Frame  "exp_05/exp_05@06.tga" 40 }
	{Frame  "exp_05/exp_05@07.tga" 40 }
	{Frame  "exp_05/exp_05@08.tga" 40 }
	{Frame  "exp_05/exp_05@09.tga" 40 }
	{Frame  "exp_05/exp_05@10.tga" 40 }
	{Frame  "exp_05/exp_05@11.tga" 40 }
	{Frame  "exp_05/exp_05@12.tga" 40 }
	{Frame  "exp_05/exp_05@13.tga" 40 }
	{Frame  "exp_05/exp_05@14.tga" 40 }
	{Frame  "exp_05/exp_05@15.tga" 40 }
	{Frame  "exp_05/exp_05@16.tga" 40 }
	{Frame  "exp_05/exp_05@17.tga" 40 }
	{Frame  "exp_05/exp_05@18.tga" 40 }
	{Frame  "exp_05/exp_05@19.tga" 40 }
	{Frame  "exp_05/exp_05@20.tga" 40 }
	{Frame  "exp_05/exp_05@21.tga" 40 }
	{Frame  "exp_05/exp_05@22.tga" 40 }
	{Frame  "exp_05/exp_05@23.tga" 40 }
	{Frame  "exp_05/exp_05@24.tga" 40 }
	{Frame  "exp_05/exp_05@25.tga" 40 }
	{Frame  "exp_05/exp_05@26.tga" 40 }
	{Frame  "exp_05/exp_05@27.tga" 40 }
	{Frame  "exp_05/exp_05@28.tga" 40 }
	{Frame  "exp_05/exp_05@29.tga" 40 }
	{Frame  "exp_05/exp_05@31.tga" 40 }
	{Frame  "exp_05/exp_05@31.tga" 40 }
	{Frame  "exp_05/exp_05@32.tga" 40 }
	{Frame  "exp_05/exp_05@33.tga" 40 }
	{Frame  "exp_05/exp_05@34.tga" 40 }
	{Frame  "exp_05/exp_05@35.tga" 40 }
	{Frame  "exp_05/exp_05@36.tga" 40 }
	{Frame  "exp_05/exp_05@37.tga" 40 }
	{Frame  "exp_05/exp_05@38.tga" 40 }
	{Frame  "exp_05/exp_05@39.tga" 40 }
	{Frame  "black.bmp" 40 }
}
