{bitmap
	{Axis  64 64 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
;	{Animation  Play }
	{Frame  "black.bmp" 12 }
	{Frame  "exp_s/exp_s@01.tga" 12 }
	{Frame  "exp_s/exp_s@02.tga" 12 }
	{Frame  "exp_s/exp_s@03.tga" 12 }
	{Frame  "exp_s/exp_s@04.tga" 12 }
	{Frame  "exp_s/exp_s@05.tga" 12 }
	{Frame  "exp_s/exp_s@06.tga" 12 }
	{Frame  "exp_s/exp_s@07.tga" 12 }
	{Frame  "exp_s/exp_s@08.tga" 12 }
	{Frame  "exp_s/exp_s@09.tga" 12 }
	{Frame  "exp_s/exp_s@10.tga" 12 }
	{Frame  "exp_s/exp_s@11.tga" 12 }
	{Frame  "exp_s/exp_s@12.tga" 12 }
	{Frame  "exp_s/exp_s@13.tga" 12 }
	{Frame  "exp_s/exp_s@14.tga" 12 }
	{Frame  "exp_s/exp_s@15.tga" 12 }
	{Frame  "exp_s/exp_s@16.tga" 12 }
	{Frame  "exp_s/exp_s@17.tga" 12 }
	{Frame  "exp_s/exp_s@18.tga" 12 }
	{Frame  "exp_s/exp_s@19.tga" 12 }
	{Frame  "exp_s/exp_s@20.tga" 12 }
	{Frame  "exp_s/exp_s@21.tga" 12 }
	{Frame  "exp_s/exp_s@22.tga" 12 }
	{Frame  "exp_s/exp_s@23.tga" 12 }
	{Frame  "exp_s/exp_s@24.tga" 12 }
	{Frame  "exp_s/exp_s@25.tga" 12 }
	{Frame  "exp_s/exp_s@26.tga" 12 }
	{Frame  "exp_s/exp_s@27.tga" 12 }
	{Frame  "exp_s/exp_s@28.tga" 12 }
	{Frame  "exp_s/exp_s@29.tga" 12 }
	{Frame  "exp_s/exp_s@31.tga" 12 }
	{Frame  "exp_s/exp_s@31.tga" 12 }
	{Frame  "exp_s/exp_s@32.tga" 12 }
	{Frame  "exp_s/exp_s@33.tga" 12 }
	{Frame  "exp_s/exp_s@34.tga" 12 }
	{Frame  "exp_s/exp_s@35.tga" 12 }
	{Frame  "exp_s/exp_s@36.tga" 12 }
	{Frame  "exp_s/exp_s@37.tga" 12 }
	{Frame  "exp_s/exp_s@38.tga" 12 }
	{Frame  "exp_s/exp_s@39.tga" 12 }	
	{Frame  "exp_s/exp_s@40.tga" 12 }
	{Frame  "exp_s/exp_s@41.tga" 12 }
	{Frame  "exp_s/exp_s@42.tga" 12 }
	{Frame  "exp_s/exp_s@43.tga" 12 }
	{Frame  "exp_s/exp_s@44.tga" 12 }
	{Frame  "exp_s/exp_s@45.tga" 12 }
	{Frame  "exp_s/exp_s@46.tga" 12 }	
	{Frame  "exp_s/exp_s@47.tga" 12 }
	{Frame  "exp_s/exp_s@48.tga" 12 }
	{Frame  "exp_s/exp_s@49.tga" 12 }
	{Frame  "exp_s/exp_s@50.tga" 12 }
	{Frame  "exp_s/exp_s@51.tga" 12 }
	{Frame  "exp_s/exp_s@52.tga" 12 }
	{Frame  "exp_s/exp_s@53.tga" 12 }	
	{Frame  "exp_s/exp_s@54.tga" 12 }
	{Frame  "exp_s/exp_s@55.tga" 12 }
	{Frame  "exp_s/exp_s@56.tga" 12 }
	{Frame  "exp_s/exp_s@57.tga" 12 }
	{Frame  "exp_s/exp_s@58.tga" 12 }
	{Frame  "exp_s/exp_s@59.tga" 12 }
	{Frame  "exp_s/exp_s@60.tga" 12 }
	{Frame  "black.bmp" 12 }
}
