{bitmap
	{Axis  64 64 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
;	{Animation  Play }
	{Frame  "black.bmp" 20 }
	{Frame  "exp_a/exp_a@01.tga" 20 }
	{Frame  "exp_a/exp_a@02.tga" 20 }
	{Frame  "exp_a/exp_a@03.tga" 20 }
	{Frame  "exp_a/exp_a@04.tga" 20 }
	{Frame  "exp_a/exp_a@05.tga" 20 }
	{Frame  "exp_a/exp_a@06.tga" 20 }
	{Frame  "exp_a/exp_a@07.tga" 20 }
	{Frame  "exp_a/exp_a@08.tga" 20 }
	{Frame  "exp_a/exp_a@09.tga" 20 }
	{Frame  "exp_a/exp_a@10.tga" 20 }
	{Frame  "exp_a/exp_a@11.tga" 20 }
	{Frame  "exp_a/exp_a@12.tga" 20 }
	{Frame  "exp_a/exp_a@13.tga" 20 }
	{Frame  "exp_a/exp_a@14.tga" 20 }
	{Frame  "exp_a/exp_a@15.tga" 20 }
	{Frame  "exp_a/exp_a@16.tga" 20 }
	{Frame  "exp_a/exp_a@17.tga" 20 }
	{Frame  "exp_a/exp_a@18.tga" 20 }
	{Frame  "exp_a/exp_a@19.tga" 20 }
	{Frame  "exp_a/exp_a@20.tga" 20 }
	{Frame  "exp_a/exp_a@21.tga" 20 }
	{Frame  "exp_a/exp_a@22.tga" 20 }
	{Frame  "exp_a/exp_a@23.tga" 20 }
	{Frame  "exp_a/exp_a@24.tga" 20 }
	{Frame  "exp_a/exp_a@25.tga" 20 }
	{Frame  "exp_a/exp_a@26.tga" 20 }
	{Frame  "exp_a/exp_a@27.tga" 20 }
	{Frame  "exp_a/exp_a@28.tga" 20 }
	{Frame  "exp_a/exp_a@29.tga" 20 }
	{Frame  "exp_a/exp_a@31.tga" 20 }
	{Frame  "exp_a/exp_a@31.tga" 20 }
	{Frame  "exp_a/exp_a@32.tga" 20 }
	{Frame  "exp_a/exp_a@33.tga" 20 }
	{Frame  "exp_a/exp_a@34.tga" 20 }
	{Frame  "exp_a/exp_a@35.tga" 20 }
	{Frame  "exp_a/exp_a@36.tga" 20 }
	{Frame  "exp_a/exp_a@37.tga" 20 }
	{Frame  "exp_a/exp_a@38.tga" 20 }
	{Frame  "exp_a/exp_a@39.tga" 20 }	
	{Frame  "exp_a/exp_a@40.tga" 20 }
	{Frame  "exp_a/exp_a@41.tga" 20 }
	{Frame  "exp_a/exp_a@42.tga" 20 }
	{Frame  "exp_a/exp_a@43.tga" 20 }
	{Frame  "exp_a/exp_a@44.tga" 20 }
	{Frame  "exp_a/exp_a@45.tga" 20 }
	{Frame  "exp_a/exp_a@46.tga" 20 }
	{Frame  "exp_a/exp_a@47.tga" 20 }
	{Frame  "exp_a/exp_a@48.tga" 20 }
	{Frame  "exp_a/exp_a@49.tga" 20 }
	{Frame  "exp_a/exp_a@50.tga" 20 }
	{Frame  "exp_a/exp_a@51.tga" 20 }
	{Frame  "exp_a/exp_a@52.tga" 20 }
	{Frame  "exp_a/exp_a@53.tga" 20 }
	{Frame  "exp_a/exp_a@54.tga" 20 }
	{Frame  "exp_a/exp_a@55.tga" 20 }
	{Frame  "exp_a/exp_a@56.tga" 20 }
	{Frame  "exp_a/exp_a@57.tga" 20 }
	{Frame  "exp_a/exp_a@58.tga" 20 }
	{Frame  "exp_a/exp_a@59.tga" 20 }
	{Frame  "exp_a/exp_a@60.tga" 20 }
	{Frame  "exp_a/exp_a@61.tga" 20 }
	{Frame  "exp_a/exp_a@62.tga" 20 }
	{Frame  "exp_a/exp_a@63.tga" 20 }
	{Frame  "exp_a/exp_a@64.tga" 20 }
	{Frame  "exp_a/exp_a@65.tga" 20 }
	{Frame  "exp_a/exp_a@66.tga" 20 }
	{Frame  "exp_a/exp_a@67.tga" 20 }
	{Frame  "exp_a/exp_a@68.tga" 20 }
	{Frame  "exp_a/exp_a@69.tga" 20 }
	{Frame  "exp_a/exp_a@70.tga" 20 }
	{Frame  "exp_a/exp_a@71.tga" 20 }
	{Frame  "exp_a/exp_a@72.tga" 20 }
	{Frame  "exp_a/exp_a@73.tga" 20 }
	{Frame  "exp_a/exp_a@74.tga" 20 }
	{Frame  "exp_a/exp_a@75.tga" 20 }
	{Frame  "exp_a/exp_a@76.tga" 20 }
	{Frame  "exp_a/exp_a@77.tga" 20 }
	{Frame  "exp_a/exp_a@78.tga" 20 }
	{Frame  "exp_a/exp_a@79.tga" 20 }
	{Frame  "exp_a/exp_a@80.tga" 20 }
	{Frame  "exp_a/exp_a@81.tga" 20 }
	{Frame  "exp_a/exp_a@82.tga" 20 }
	{Frame  "exp_a/exp_a@83.tga" 20 }
	{Frame  "exp_a/exp_a@84.tga" 20 }
	{Frame  "exp_a/exp_a@85.tga" 20 }
	{Frame  "exp_a/exp_a@86.tga" 20 }
	{Frame  "exp_a/exp_a@87.tga" 20 }
	{Frame  "exp_a/exp_a@88.tga" 20 }
	{Frame  "exp_a/exp_a@89.tga" 20 }
	{Frame  "exp_a/exp_a@90.tga" 20 }
	{Frame  "exp_a/exp_a@91.tga" 20 }
	{Frame  "exp_a/exp_a@92.tga" 20 }
	{Frame  "exp_a/exp_a@93.tga" 20 }
	{Frame  "exp_a/exp_a@94.tga" 20 }
	{Frame  "exp_a/exp_a@95.tga" 20 }
	{Frame  "exp_a/exp_a@96.tga" 20 }
	{Frame  "exp_a/exp_a@97.tga" 20 }
	{Frame  "exp_a/exp_a@98.tga" 20 }
	{Frame  "exp_a/exp_a@99.tga" 20 }
	{Frame  "black.bmp" 20 }
}
