{bitmap
	{Axis  64 64 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
;	{Animation  Play }
	{Frame  "black.bmp" 40 }
	{Frame  "fireball_08/fireball_wide@00.tga" 40 }
	{Frame  "fireball_08/fireball_wide@01.tga" 40 }
	{Frame  "fireball_08/fireball_wide@02.tga" 40 }
	{Frame  "fireball_08/fireball_wide@03.tga" 40 }
	{Frame  "fireball_08/fireball_wide@04.tga" 40 }
	{Frame  "fireball_08/fireball_wide@05.tga" 40 }
	{Frame  "fireball_08/fireball_wide@06.tga" 40 }
	{Frame  "fireball_08/fireball_wide@07.tga" 40 }
	{Frame  "fireball_08/fireball_wide@08.tga" 40 }
	{Frame  "fireball_08/fireball_wide@09.tga" 40 }
	{Frame  "fireball_08/fireball_wide@10.tga" 40 }
	{Frame  "fireball_08/fireball_wide@11.tga" 40 }
	{Frame  "fireball_08/fireball_wide@12.tga" 40 }
	{Frame  "fireball_08/fireball_wide@13.tga" 40 }
	{Frame  "fireball_08/fireball_wide@14.tga" 40 }
	{Frame  "fireball_08/fireball_wide@15.tga" 40 }
	{Frame  "fireball_08/fireball_wide@16.tga" 40 }
	{Frame  "fireball_08/fireball_wide@17.tga" 40 }
	{Frame  "fireball_08/fireball_wide@18.tga" 40 }
	{Frame  "fireball_08/fireball_wide@19.tga" 40 }
	{Frame  "fireball_08/fireball_wide@20.tga" 40 }
	{Frame  "fireball_08/fireball_wide@21.tga" 40 }
	{Frame  "fireball_08/fireball_wide@22.tga" 40 }
	{Frame  "fireball_08/fireball_wide@23.tga" 40 }
	{Frame  "fireball_08/fireball_wide@24.tga" 40 }
	{Frame  "fireball_08/fireball_wide@25.tga" 40 }
	{Frame  "fireball_08/fireball_wide@26.tga" 40 }
	{Frame  "fireball_08/fireball_wide@27.tga" 40 }
	{Frame  "fireball_08/fireball_wide@28.tga" 40 }
	{Frame  "fireball_08/fireball_wide@29.tga" 40 }
	{Frame  "fireball_08/fireball_wide@31.tga" 40 }
	{Frame  "fireball_08/fireball_wide@31.tga" 40 }
	{Frame  "fireball_08/fireball_wide@32.tga" 40 }
	{Frame  "fireball_08/fireball_wide@33.tga" 40 }
	{Frame  "fireball_08/fireball_wide@34.tga" 40 }
	{Frame  "fireball_08/fireball_wide@35.tga" 40 }
	{Frame  "fireball_08/fireball_wide@36.tga" 40 }
	{Frame  "fireball_08/fireball_wide@37.tga" 40 }
	{Frame  "fireball_08/fireball_wide@38.tga" 40 }
	{Frame  "fireball_08/fireball_wide@39.tga" 40 }
	{Frame  "black.bmp" 40 }
}
