{breed
	{hero}
	{skin "rus-officer_camera"}
	{portrait "hero_rizin"}
	{icon "hero_rizin"}
	{icon_priority 5}
	{nationality rus}
	{armors
		{head "rus-cap_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"
		}
		{"power" "100%"
		}
		{"vision" arena_soldier
		}
		{"melee" advanced
		}
		{"avoidance" expert
		}
		{"speed" 0.5
		}
		{"field_glass"}
		{"pistol" expert
		}
		{"smg" basic
		}
		{"mgun" basic
		}
		{"rifle" basic
		}
		{"rocketlauncher" none
		}
		{"housewarrior" advanced
		}
		{"houseassault" advanced
		}
		{"suppressresistance" expert
		}
	}
	{inventory
		{item "tt" filled}
		{item "ammo pistol" 30}
		{item "binocular"}
		{item "bandage"}
		{in_hands 2}
	}
}
