{breed
	{skin "rus-officer"}
	{hero}	
	{portrait "rus_arena_commander_arty"}
	{nationality rus}
	{icon "officer"}
	{icon_priority 5}
	{tags "officer"}
	{armors
		{head "rus-cap_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "100%"}
		{"vision" arena_soldier}
		{"melee" advanced}
		{"avoidance" expert}
		{"speed" 0.5}
		{"field_glass"}
		{"pistol" expert}
		{"smg" basic}
		{"mgun" basic}
		{"rifle" basic}
		{"rocketlauncher" none}
		{"housewarrior" advanced}
		{"houseassault" advanced}
		{"suppressresistance" expert}
	}
	{inventory
		{item "tt" filled}
		{item "ammo pistol" 30}
		{item "binocular"}
		{item "bandage" 1}
		{in_hands 2}
	}
}
