{environment
	{light
		{direction 0.375 0.773 -0.511}
		{ambient 0xff162d4b}
		{ambient_intensity 1.5}
		{diffuse 0xff7c7c7c}
		{diffuse_intensity 1.5}
		{specular_intensity 2}
		{lights_intensity 0.2}
		{envmap_amount 0.3}
		{night}
		{highlight
			{brightness 62}
			{ambient_bounced 50}
			{rim_intensity 0.5}
			{rim_glossiness 0.25}
			{highlight_brightness 60}
		}
	}
	{wind
		{speed 0.91 -0.15 0}
		{amplitude 0.2}
	}
	{haze
		{enable}
		{color 0xff222935}
		{intensity 1}
		{start -200}
		{end 3000}
	}
	{sky
		{enable}
		{mesh "sky_farspace"}
		{color 0xffe5ccd1}
		{global_environment "/texture/common/environment/hdr/evening_cloud_002_hdr"}
		{relative_rotation 7.2}
		{textures
			{clouds "/texture/common/environment/clouds_02"}
		}
		{clouds_scale 3}
		{haze_falloff_end 13000}
	}
	{weather
		{enable}
		{density 200}
		{fx "snow"}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{file "/video/menu.avi"}
		{color 0xff000000}
	}
	{post_process
		{eye_adaptation
			{enabled}
			{target_exposure 0.89504}
			{exposure_min 0.0100002}
			{rate 1.34952}
		}
		{tone_mapping
			{enabled}
			{aces}
			{white_point 0.5}
			{toe_strength 0.5}
			{toe_numenator 0.1}
			{toe_denominator 0.2}
			{linear_angle 0.7}
			{shoulder_strength 0.3}
			{shoulder_length 0.1}
		}
		{glare
			{threshold 0.4625}
			{scale 0.654}
			{glow 3.03}
		}
		{blue_shift
			{enabled}
			{treshold 0.01}
		}
		{depth_of_field
			{width 60}
		}
		{ssao
			{enabled}
		}
		{lut "/texture/common/lut/posteffect/neutral_LUT"}
	}
}
