;SDL

{extender "bodykit"
	{"camouflage"
		{delay 10}
		{"leafbush_01b_scale07" "engine"}
		{"leafbush_01b_scale07" "turret"}
		{"leafbush_01b_scale05" "turret_mgun"}
		{"leafbush_01b_scale07" "seat01"}
		{"leafbush_01b_scale07" "seat02"}
		{"leafbush_01b_scale07" "seat03"}
		{"leafbush_01b_scale07" "seat04"}
		{"leafbush_01b_scale07" "cover3"}
		{"leafbush_01b_scale07" "cover4"}
		{"leafbush_01b_scale07" "cover5"}
		{"leafbush_01b_scale07" "enumerator"}
		{"leafbush_01b_scale07" "enumerator1"}
	}       	
}

