;SDL

{sensor
	{visor "main"
		{vision "tank_medium_gun"}
		{bone "foresight1"}
	}
	{visor "view-around"
		{vision "tank_medium_around"}
		{bone "basis"}
	}
	{visor "driver"
		{vision "tank_medium_driver"}
		{bone "visor1"}
	}
	{visor "top"
		{vision "tank_medium_top_mgun"}
		{bone "foresight3"}
	}
	{visor "back"
		{vision "tank_medium_back_mgun"}
		{bone "foresight5"}
	}
	{visor "mgun_main_left"
		{vision "tank_medium_main_mgun"}
		{bone "foresight6"}
	}
	{visor "mgun_main_right"
		{vision "tank_medium_main_mgun"}
		{bone "foresight7"}
	}	
}

