{mission
	{Clips
		{"[auto]"
			{world -6520 -6520 6530 6530}
			{camera -6520 -6520 6530 6530}
			{pather -6520 -6520 6530 6530}
			{haze -7020 -7020 7030 7030}
		}
	}
	{Human "arena_mp/fra/civilian" 0xc000
		{Position -771.98 -108.33}
		{Player 0}
		{FsmState "stand"}
		{MID 1}
		{NameId 30 41}
	}
	{Human "arena_mp/ger/civilian" 0xc001
		{Position 741.64 108.61}
		{xform zl 180}
		{Player 0}
		{FsmState "stand"}
		{MID 2}
		{NameId 104 57}
	}
	{Human "arena_mp/fra/civilian" 0xc002
		{Position -339.14 -290.76}
		{xform zl 90}
		{Player 0}
		{FsmState "stand"}
		{MID 3}
		{NameId 30 19}
	}
	{Human "arena_mp/ger/civilian" 0xc003
		{Position 435.2 273.1}
		{xform zl -60}
		{TexMod "3"}
		{Player 0}
		{FsmState "stand"}
		{MID 4}
		{NameId 124 90}
	}
	{Human "arena_mp/ger/civilian" 0xc004
		{Position 743.67 -881.13}
		{xform zl 110}
		{TexMod "3"}
		{Player 0}
		{FsmState "stand"}
		{MID 5}
		{NameId 145 105}
	}
	{Human "arena_mp/fra/civilian" 0xc005
		{Position -644.03 797.38}
		{xform zl -90}
		{Player 0}
		{FsmState "stand"}
		{MID 6}
		{NameId 25 31}
	}
	{Human "arena_mp/fra/civilian" 0xc006
		{Position 1778.58 -640.05}
		{Player 0}
		{FsmState "stand"}
		{MID 7}
		{NameId 39 5}
	}
	{Human "arena_mp/ger/civilian" 0xc007
		{Position 2002.97 -322.22}
		{xform zl 140}
		{TexMod "3"}
		{Player 0}
		{FsmState "stand"}
		{MID 8}
		{NameId 26 146}
	}
	{Human "arena_mp/fra/civilian" 0xc008
		{Position -2015.88 339.95}
		{Player 0}
		{FsmState "stand"}
		{MID 9}
		{NameId 42 33}
	}
	{Human "arena_mp/ger/civilian" 0xc009
		{Position -1845.85 632.55}
		{xform zl -130}
		{TexMod "2"}
		{Player 0}
		{FsmState "stand"}
		{MID 10}
		{NameId 42 25}
	}
	{Human "arena_mp/fra/civilian" 0xc00a
		{Position -1002.05 -710.54}
		{xform zl 100}
		{Player 0}
		{FsmState "stand"}
		{MID 11}
		{NameId 15 14}
	}
	{Human "arena_mp/ger/civilian" 0xc00b
		{Position -509.85 -875.41}
		{TexMod "3"}
		{Player 0}
		{FsmState "stand"}
		{MID 12}
		{NameId 81 26}
	}
	{Human "arena_mp/fra/civilian" 0xc00c
		{Position 289.41 687.33}
		{xform zl 100}
		{Player 0}
		{FsmState "stand"}
		{MID 13}
		{NameId 21 33}
	}
	{Human "arena_mp/ger/civilian" 0xc00d
		{Position 885.03 671.54}
		{xform zl -70}
		{TexMod "3"}
		{Player 0}
		{FsmState "stand"}
		{MID 14}
		{NameId 26 144}
	}
	{Human "arena_mp/ger/civilian" 0xc00e
		{Position 305.74 -2705.84}
		{xform zl -70}
		{Player 0}
		{FsmState "stand"}
		{MID 15}
		{NameId 141 85}
	}
	{Human "arena_mp/ger/civilian" 0xc00f
		{Position -342.04 2701.6}
		{xform zl 40}
		{TexMod "3"}
		{Player 0}
		{FsmState "stand"}
		{MID 16}
		{NameId 64 60}
	}
	{Tags "wire_square" 0x7001}
	{Tags "wire_square" 0x7002}
	{Tags "wire_square" 0x7007}
	{Tags "wire_square" 0x7008}
	{Tags "wire_square" 0x7009}
	{Tags "wire_square" 0x7012}
	{Tags "wire_square" 0x7013}
	{Tags "wire_square" 0x7014}
	{Tags "wire_square" 0x7015}
	{Tags "wire_square" 0x7016}
	{Tags "wire_square" 0x7017}
	{Tags "wire_square" 0x7018}
	{Tags "wire_square" 0x7019}
	{Tags "wire_square" 0x701a}
	{Tags "wire_square" 0x701b}
	{Tags "wire_square" 0x701c}
	{Tags "wire_square" 0x701d}
	{Tags "wire_square" 0x701e}
	{Tags "wire_square" 0x701f}
	{Tags "wire_square" 0x7020}
	{Tags "hedgehog" 0x7021}
	{Tags "hedgehog" 0x7022}
	{Tags "hedgehog" 0x7023}
	{Tags "hedgehog" 0x7024}
	{Tags "hedgehog" 0x7025}
	{Tags "hedgehog" 0x7027}
	{Tags "wire_square" 0x7028}
	{Tags "wire_square" 0x7029}
	{Tags "wire_square" 0x702a}
	{Tags "wire_square" 0x702b}
	{Tags "wire_square" 0x702c}
	{Tags "wire_square" 0x702d}
	{Tags "wire_square" 0x702e}
	{Tags "wire_square" 0x702f}
	{Tags "wire_square" 0x7030}
	{Tags "wire_square" 0x7031}
	{Tags "wire_square" 0x7032}
	{Tags "wire_square" 0x7033}
	{Tags "wire_square" 0x7034}
	{Tags "wire_square" 0x7035}
	{Tags "wire_square" 0x111c}
	{Tags "wire_square" 0x111e}
	{Tags "wire_square" 0x1120}
	{Tags "wire_square" 0x1121}
	{Tags "wire_square" 0x531d}
	{Tags "wire_square" 0x531e}
	{Tags "wire_square" 0x531f}
	{Tags "wire_square" 0x5320}
	{Tags "wire_square" 0x5321}
	{Tags "wire_square" 0x5322}
	{Tags "hedgehog" 0x5323}
	{Tags "hedgehog" 0x5324}
	{Tags "hedgehog" 0x5325}
	{Tags "hedgehog" 0x5326}
	{Tags "hedgehog" 0x5327}
	{Tags "hedgehog" 0x5328}
	{Tags "hedgehog" 0x5329}
	{Tags "hedgehog" 0x532a}
	{Tags "wire_square" 0x704c}
	{Tags "wire_square" 0x7052}
	{Tags "wire_square" 0x7054}
	{Tags "wire_square" 0x7055}
	{Tags "wire_square" 0x7056}
	{Tags "wire_square" 0x1800}
	{Tags "wire_square" 0x1802}
	{Tags "wire_square" 0x1804}
	{Tags "wire_square" 0x1805}
	{Tags "wire_square" 0x1806}
	{Tags "hedgehog" 0x53b6}
	{Tags "hedgehog" 0x53b7}
	{Tags "hedgehog" 0x53b8}
	{Tags "hedgehog" 0x53b9}
	{Tags "hedgehog" 0x53ba}
	{Tags "hedgehog" 0x53bb}
	{Tags "wire_square" 0x5c13}
	{Tags "wire_square" 0x5c15}
	{Tags "wire_square" 0x5c16}
	{Tags "wire_square" 0x2a01}
	{Tags "wire_square" 0x2a03}
	{Tags "wire_square" 0x2a04}
	{Tags "wire_square" 0x2a06}
	{Tags "wire_square" 0x2a08}
	{Tags "wire_square" 0x2a09}
	{Tags "wire_square" 0x2a0f}
	{Tags "wire_square" 0x2a11}
	{Tags "wire_square" 0x2a12}
	{Tags "wire_square" 0x6803}
	{Tags "wire_square" 0x680c}
	{Tags "wire_square" 0x680d}
	{Tags "wire_square" 0x6810}
	{Tags "wire_square" 0x6813}
	{Tags "wire_square" 0x6814}
	{Tags "wire_square" 0x6815}
	{Tags "wire_square" 0x6817}
	{Tags "wire_square" 0x6818}
	{Tags "wire_square" 0x681b}
	{Tags "wire_square" 0x681c}
	{Tags "wire_square" 0x6821}
	{Tags "wire_square" 0x6822}
	{Tags "wire_square" 0x6825}
	{Tags "wire_square" 0x6826}
	{Tags "wire_square" 0x6829}
	{Tags "wire_square" 0x682a}
	{Tags "wire_square" 0x682d}
	{Tags "wire_square" 0x6373}
	{Tags "wire_square" 0x6374}
	{Tags "wire_square" 0x6377}
	{Tags "wire_square" 0x6379}
	{Tags "wire_square" 0x637b}
	{Tags "wire_square" 0x637d}
	{Inventory 0xc000
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0xc001
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-ger_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0xc002
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0xc003
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-ger_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0xc004
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-ger_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0xc005
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0xc006
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0xc007
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-ger_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0xc008
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0xc009
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-ger_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0xc00a
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0xc00b
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-ger_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0xc00c
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0xc00d
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-ger_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0xc00e
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-ger_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0xc00f
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-ger_cap" {cell 3 0}{user "head"}}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}
