{side usa}
{commandPoints "*=999"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army usa}
	{rank 2500}
	{slots 
		{a4
			{unit "sappers_veteran(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a5
			{unit "smgs(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a6
			{unit "riflemans(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a7
			{unit "mgs(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a8
			{unit "bazookers(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a9
			{unit "tankmans(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a10
			{unit "m4a2_76w_thunderbolt"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a11
			{unit "m4a3_105"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a12
			{unit "willysat"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a13
			{unit "willysat_mgun"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a14
			{unit "m2a1_med"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
	}
}