{side usa}
{commandPoints "*=999"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army usa}
	{rank 2500}
	{slots 
		{y1
			{unit "m4a2_76w_thunderbolt"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{y2
			{unit "m4a3_75"}
			{amount 1}
			{echelon 1}
			{hidden}
		}		
        {y3
			{unit "m4a3_75"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y4
			{unit "sappers_veteran(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y5
			{unit "smgs(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y6
			{unit "riflemans(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y7
			{unit "mgs(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}	
        {y8
			{unit "bazookers(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y9
			{unit "artman(usa)"}
			{amount 2}
			{echelon 1}
			{hidden}
		}
        {y10
			{unit "m5_trailer(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}	
        {y11
			{unit "m2a1l_trailer(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}	
        {y12
			{unit "browning_stan"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y13
			{unit "m18"}
			{amount 1}
			{echelon 1}
			{hidden}
		}	        
	}
}