{side usa}
{commandPoints "*=999"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army usa}
	{rank 2500}
	{slots 
		{a1
			{unit "m4a2_76w_thunderbolt"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a2
			{unit "m4a3_75"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a3
			{unit "m4a3_75"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a4
			{unit "sappers_veteran(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a5
			{unit "smgs(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a6
			{unit "riflemans(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a7
			{unit "mgs(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a8
			{unit "bazookers(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a9
			{unit "artman(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a10
			{unit "m2a1l_trailer(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a11
			{unit "m1_trailer(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a12
			{unit "browning_stan"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
	}
}