{side usa}
{commandPoints "*=999"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army usa}
	{rank 2500}
	{slots 
		{a1
			{unit "m4a2_76w_thunderbolt"}
			{amount 10}
			{echelon 1}
			{hidden}
		}
		{a2
			{unit "m4a3_75"}
			{amount 10}
			{echelon 1}
			{hidden}
		}
		{a3
			{unit "m4a3_75"}
			{amount 10}
			{echelon 1}
			{hidden}
		}
		{a4
			{unit "m5a1"}
			{amount 10}
			{echelon 1}
			{hidden}
		}
		{a5
			{unit "m3a1"}
			{amount 10}
			{echelon 1}
			{hidden}
		}
		{a6
			{unit "sappers_veteran(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a7
			{unit "smgs(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a8
			{unit "riflemans(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a9
			{unit "mgs(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a10
			{unit "bazookers(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a11
			{unit "m2a1l_trailer(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a12
			{unit "m2a1l_trailer(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a13
			{unit "m2a1l_trailer(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a14
			{unit "m1mortar"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a15
			{unit "m2mortar107mm"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a16
			{unit "marines(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a17
			{unit "mgs_late(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
	}
}