{side usa}
{commandPoints "*=999"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army usa}
	{rank 2500}
	{slots 
		{y1
			{unit "m4a2_76w_thunderbolt"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{y2
			{unit "m4a3_75"}
			{amount 1}
			{echelon 1}
			{hidden}
		}		
        {y3
			{unit "m4a3_75"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y4
			{unit "sappers_veteran(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y5
			{unit "smgs(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y6
			{unit "riflemans(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y7
			{unit "mgs(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}	
        {y8
			{unit "bazookers(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y9
			{unit "saboteurs(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y10
			{unit "saboteurs(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y11
			{unit "m4a3c"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y12
			{unit "m4a3c"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y13
			{unit "m2_ally"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y14
			{unit "m2_ally"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y15
			{unit "m2_ally"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y16
			{unit "pz5g"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y17
			{unit "tankmans(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y18
			{unit "m7"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y19
			{unit "m4a3_75"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y20
			{unit "m4a3_75"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y21
			{unit "m8"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y22
			{unit "m24"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y23
			{unit "m24"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y24
			{unit "gmc_inf"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y25
			{unit "gmc_inf"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
	}
}