{side usa}
{commandPoints "*=999"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army usa}
	{rank 2500}
	{slots 
		{y1
			{unit "m4a2_76w_thunderbolt"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{y2
			{unit "m4a3_75"}
			{amount 1}
			{echelon 1}
			{hidden}
		}		
        {y3
			{unit "m4a3_75"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y4
			{unit "sappers_veteran(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y5
			{unit "mgs_late(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y6
			{unit "m10wolverine"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y7
			{unit "m10wolverine"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y8
			{unit "bazookers(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y9
			{unit "bazookers(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y10
			{unit "willysat"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y11
			{unit "m114_trailer(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y12
			{unit "gmc_supp"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y13
			{unit "m114_trailer(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y14
			{unit "m114_trailer(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y15
			{unit "m4a3_105"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y16
			{unit "m4a3_zippo"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y17
			{unit "m4a2_76w"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y18
			{unit "m10wolverine"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y19
			{unit "marines(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
        {y20
			{unit "stormtroopers(usa)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}             
	}
}