{"ground_control"
	{"talks"
		{"radio"
			{"paratroopers_income" "Внимание! Приближается вражеский десант."}
		}
	}
	{"tasks"
		{"main" "Удерживать опорные пункты."}
		{"prep" "Приготовьтесь к обороне."}
	}
}
{"name" "Последний рубеж. Бухта"}
{"briefing" "Оперативная обстановка.\n\n  Ситуация критическая. Противник атакует нашу последнюю линию обороны. Поражение в этом бою будет означать поражение во всей кампании. Доступны все подкрепления, но командные очки существенно ограничены и будут прибавляться по ходу сражения."}
