{bitmap
	{Animation  Play Loop}
	{blend alpha}
	{Frame  "attach/attach-01.png" 50}
	{Frame  "attach/attach-02.png" 50}
	{Frame  "attach/attach-03.png" 50}
	{Frame  "attach/attach-04.png" 50}
	{Frame  "attach/attach-05.png" 50}
	{Frame  "attach/attach-06.png" 50}
	{Frame  "attach/attach-07.png" 50}
	{Frame  "attach/attach-08.png" 50}
	{Frame  "attach/attach-09.png" 50}
	{Frame  "attach/attach-10.png" 50}
	{Frame  "attach/attach-09.png" 50}
	{Frame  "attach/attach-08.png" 50}
	{Frame  "attach/attach-07.png" 50}
	{Frame  "attach/attach-06.png" 50}
	{Frame  "attach/attach-05.png" 50}
	{Frame  "attach/attach-04.png" 50}
	{Frame  "attach/attach-03.png" 50}
	{Frame  "attach/attach-02.png" 50}
}