{bitmap
	{Animation  Play Loop}
	{Frame  "charge/charge-01.png" 100}
	{Frame  "charge/charge-02.png" 100}
	{Frame  "charge/charge-03.png" 100}
	{Frame  "charge/charge-04.png" 100}
	{Frame  "charge/charge-05.png" 100}
	{Frame  "charge/charge-06.png" 100}
	{Frame  "charge/charge-07.png" 100}
	{Frame  "charge/charge-08.png" 100}
	{Frame  "charge/charge-09.png" 100}
	{Frame  "charge/charge-10.png" 100}
	{Frame  "charge/charge-10.png" 100}
	{Frame  "charge/charge-09.png" 100}
	{Frame  "charge/charge-08.png" 100}
	{Frame  "charge/charge-07.png" 100}
	{Frame  "charge/charge-06.png" 100}
	{Frame  "charge/charge-05.png" 100}
	{Frame  "charge/charge-04.png" 100}
	{Frame  "charge/charge-03.png" 100}
	{Frame  "charge/charge-02.png" 100}
}