{bitmap
	{Animation  Play Loop }
	{Frame  "headshot/headshot_a1.tga" 100}
	{Frame  "headshot/headshot_a2.tga" 100}	
	{Frame  "headshot/headshot_a3.tga" 100}	
	{Frame  "headshot/headshot_a4.tga" 100}	
	{Frame  "headshot/headshot_a5.tga" 100}
	{Frame  "headshot/none.tga" 100}
	{Frame  "headshot/headshot_b5.tga" 100}	
	{Frame  "headshot/headshot_b4.tga" 100}
	{Frame  "headshot/headshot_b3.tga" 100}	
	{Frame  "headshot/headshot_b2.tga" 100}	
	{Frame  "headshot/headshot_b1.tga" 100}
	{Frame  "headshot/headshot_b1.tga" 100}	
	{Frame  "headshot/headshot_b2.tga" 100}
	{Frame  "headshot/headshot_b3.tga" 100}
	{Frame  "headshot/headshot_b4.tga" 100}
	{Frame  "headshot/headshot_b5.tga" 100}
	{Frame  "headshot/none.tga" 100}
	{Frame  "headshot/headshot_a5.tga" 100}
	{Frame  "headshot/headshot_a4.tga" 100}
	{Frame  "headshot/headshot_a3.tga" 100}
	{Frame  "headshot/headshot_a2.tga" 100}
	{Frame  "headshot/headshot_a1.tga" 100}	
}