{bitmap
	{Animation  Play Loop}
	{blend alpha}
	{Frame  "pinned/pinned-01.png" 50}
	{Frame  "pinned/pinned-02.png" 50}
	{Frame  "pinned/pinned-03.png" 50}
	{Frame  "pinned/pinned-04.png" 50}
	{Frame  "pinned/pinned-05.png" 50}
	{Frame  "pinned/pinned-06.png" 50}
	{Frame  "pinned/pinned-07.png" 50}
	{Frame  "pinned/pinned-08.png" 50}
	{Frame  "pinned/pinned-09.png" 50}
	{Frame  "pinned/pinned-10.png" 50}
	{Frame  "pinned/pinned-09.png" 50}
	{Frame  "pinned/pinned-08.png" 50}
	{Frame  "pinned/pinned-07.png" 50}
	{Frame  "pinned/pinned-06.png" 50}
	{Frame  "pinned/pinned-05.png" 50}
	{Frame  "pinned/pinned-04.png" 50}
	{Frame  "pinned/pinned-03.png" 50}
	{Frame  "pinned/pinned-02.png" 50}
}