{bitmap
	{Animation  Play Loop }
	{Frame  "withdraw/withdraw00.tga" 100}
	{Frame  "withdraw/withdraw01.tga" 100}
	{Frame  "withdraw/withdraw02.tga" 100}
	{Frame  "withdraw/withdraw03.tga" 100}
	{Frame  "withdraw/withdraw04.tga" 100}
	{Frame  "withdraw/withdraw05.tga" 100}
	{Frame  "withdraw/withdraw06.tga" 100}
	{Frame  "withdraw/withdraw07.tga" 100}
	{Frame  "withdraw/withdraw08.tga" 100}
	{Frame  "withdraw/withdraw09.tga" 100}
	{Frame  "withdraw/withdraw10.tga" 100}
	{Frame  "withdraw/withdraw10.tga" 100}
	{Frame  "withdraw/withdraw09.tga" 100}
	{Frame  "withdraw/withdraw08.tga" 100}
	{Frame  "withdraw/withdraw07.tga" 100}
	{Frame  "withdraw/withdraw06.tga" 100}
	{Frame  "withdraw/withdraw05.tga" 100}
	{Frame  "withdraw/withdraw04.tga" 100}
	{Frame  "withdraw/withdraw03.tga" 100}
	{Frame  "withdraw/withdraw02.tga" 100}	
	{Frame  "withdraw/withdraw01.tga" 100}
}