;SDL

{sensor
	{visor "main"
		{vision "tank_heavy_gun"}
		{bone "visor1"}
	}
	{visor "secondary_front"
		{vision "tank_heavy_gun"}
		{bone "mgun2"}
	}
	{visor "secondary_back"
		{vision "tank_heavy_gun"}
		{bone "mgun3"}
	}	
	{visor "view-around"
		{vision "tank_heavy_around"}
		{bone "basis"}
	}
	{visor "driver"
		{vision "tank_heavy_driver"}
		{bone "visor2"}
	}
	{visor "mgun_main_front"
		{vision "tank_heavy_main_mgun"}
		{bone "foresight4"}
	}
	{visor "mgun_main_back"
		{vision "tank_heavy_main_mgun"}
		{bone "foresight7"}
	}	
}

