{mission
	{Clips
		{"[auto]"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
			{distance 200 810}
			{viewAngle 0 80}
		}
		{"groundcontrolb"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
			{distance 200 810}
			{viewAngle 0 80}
		}
		{"groundcontrola"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
			{distance 200 810}
			{viewAngle 0 80}
		}
		{"players8"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
			{distance 200 810}
			{viewAngle 0 80}
		}
		{"players7"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
			{distance 200 810}
			{viewAngle 0 80}
		}
		{"players6"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
			{distance 200 810}
			{viewAngle 0 80}
		}
		{"players5"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
			{distance 200 810}
			{viewAngle 0 80}
		}
		{"players4"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
			{distance 200 810}
			{viewAngle 0 80}
		}
		{"players3"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
			{distance 200 810}
			{viewAngle 0 80}
		}
		{"players2"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
			{distance 200 810}
			{viewAngle 0 80}
		}
		{"players1"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
			{distance 200 810}
			{viewAngle 0 80}
		}
	}
	{Entity "map_point" 0x8000
		{Position -3259.74 -3080.54}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8001
		{Position -3271.3 -3069.19}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0x8012
		{Position -3233.57 -3095.47}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8013
		{Position -3289.08 -3049.83}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8014
		{Position -3316.47 -3028.57}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 21}
	}
	{Human "special/radio" 0xc000
		{Position 3071.92 -78.5}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
	}
	{Human "special/radio" 0xc001
		{Position 3074.35 -35.31}
		{xform zl 87.71}
		{Player 2}
		{FsmState "stand"}
		{MID 2}
	}
	{Entity "spawn_point" 0x8026
		{Position 895.83 3000}
		{xform zl -86.61}
		{Extender "spawn_point"
			{mapPoint b5}
			{pos 0}
		}
		{Player 0}
		{MID 57}
	}
	{Entity "spawn_point" 0x8028
		{Position 1213.3 3000}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b8}
			{pos 0}
		}
		{Player 0}
		{MID 58}
	}
	{Entity "spawn_point" 0xc009
		{Position 173.02 3000}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b1}
			{pos 0}
		}
		{Player 0}
		{MID 60}
	}
	{Entity "spawn_point" 0xc00a
		{Position -3244 -2969.07 49}
		{xform zl 90 y 26.23 zw 13.67}
		{Constrain none}
		{Extender "spawn_point"
			{mapPoint a1}
			{pos 0}
		}
		{Player 0}
		{MID 61}
	}
	{Entity "spawn_point" 0xc00b
		{Position 528.92 3000}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b4}
			{pos 0}
		}
		{Player 0}
		{MID 62}
	}
	{Entity "spawn_point" 0xc00c
		{Position -3283.58 -2934.98 49}
		{xform zl 90 y 26.23 zw 13.67}
		{Constrain none}
		{Extender "spawn_point"
			{mapPoint a4}
			{pos 0}
		}
		{Player 0}
		{MID 63}
	}
	{Entity "spawn_point" 0xc00e
		{Position -3255.9 -2955.93 49}
		{xform zl 90 y 26.23 zw 13.67}
		{Constrain none}
		{Extender "spawn_point"
			{mapPoint a2}
			{pos 0}
		}
		{Player 0}
		{MID 65}
	}
	{Entity "spawn_point" 0xc00f
		{Position -112.69 3000}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b2}
			{pos 0}
		}
		{Player 0}
		{MID 66}
	}
	{Entity "spawn_point" 0xc010
		{Position -3195.3 -3007.81 49}
		{xform zl 90 y 26.23 zw 13.67}
		{Constrain none}
		{Extender "spawn_point"
			{mapPoint a3}
			{pos 0}
		}
		{Player 0}
		{MID 67}
	}
	{Entity "spawn_point" 0xc011
		{Position -364.87 3000}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b3}
			{pos 0}
		}
		{Player 0}
		{MID 68}
	}
	{Entity "spawn_point" 0x802a
		{Position -3220.79 -2993.22 49}
		{xform zl 90 y 26.23 zw 13.67}
		{Constrain none}
		{Extender "spawn_point"
			{mapPoint b8}
			{pos 0}
		}
		{Player 0}
		{MID 69}
	}
	{Entity "spawn_point" 0x802c
		{Position -594 3000}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b6}
			{pos 0}
		}
		{Player 0}
		{MID 70}
	}
	{Entity "spawn_point" 0x802d
		{Position -757.31 3000}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b7}
			{pos 0}
		}
		{Player 0}
		{MID 71}
	}
	{Entity "spawn_point" 0x8049
		{Position -3266.6 -2950.77 49}
		{xform zl 90 y 26.23 zw 13.67}
		{Constrain none}
		{Extender "spawn_point"
			{mapPoint a7}
			{pos 0}
		}
		{Player 0}
		{MID 74}
	}
	{Entity "spawn_point" 0xc012
		{Position -3300.31 -2919.11 49}
		{xform zl 90 y 26.23 zw 13.67}
		{Constrain none}
		{Extender "spawn_point"
			{mapPoint a8}
			{pos 0}
		}
		{Player 0}
		{MID 75}
	}
	{Entity "spawn_point" 0x804a
		{Position -3230.21 -2987.53 49}
		{xform zl 90 y 26.23 zw 13.67}
		{Constrain none}
		{Extender "spawn_point"
			{mapPoint a5}
			{pos 0}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x804b
		{Position -3308.07 -3040.27}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x804c
		{Position -3271.44 -3070.64}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 59}
	}
	{Entity "map_point" 0x8045
		{Position -3286.98 -3059.24}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x802e
		{Position -778.53 2500}
		{xform zl -89.4}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x802f
		{Position -574.81 2500}
		{xform zl -92}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8030
		{Position -344.1 2500}
		{xform zl -92}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x8032
		{Position -100.16 2500}
		{xform zl -89.4}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8034
		{Position 154.93 2500}
		{xform zl -89.4}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8035
		{Position 536.19 2500}
		{xform zl -89.4}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8036
		{Position 908.5 2500}
		{xform zl -89.4}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8037
		{Position 1195.95 2500}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "capture" 0x80a2
		{Position 144.82 2609.82}
	}
	{Entity "capture" 0x80a3
		{Position 427.18 -2862.51}
	}
	{Entity "fog_open_point" 0x8015
		{Position -3596.67 -3518.41}
		{Player 1}
		{MID 3}
	}
	{Entity "fog_open_point" 0x8016
		{Position -3355.83 -1876.46}
		{Player 1}
		{MID 10}
	}
	{Entity "fog_open_point" 0x8017
		{Position -3361.7 -452.95}
		{Player 1}
		{MID 13}
	}
	{Entity "fog_open_point" 0x8018
		{Position -3229.55 854.11}
		{Player 1}
		{MID 15}
	}
	{Entity "fog_open_point" 0x8019
		{Position -3121.37 2417.11}
		{Player 1}
		{MID 16}
	}
	{Entity "fog_open_point" 0x801a
		{Position -3210.92 3708.32}
		{Player 1}
		{MID 23}
	}
	{Entity "fog_open_point" 0x801b
		{Position -1492.81 3433.02}
		{Player 1}
		{MID 24}
	}
	{Entity "fog_open_point" 0x801c
		{Position -1933.23 1936.31}
		{Player 1}
		{MID 25}
	}
	{Entity "fog_open_point" 0x801d
		{Position -1897.21 231.81}
		{Player 1}
		{MID 26}
	}
	{Entity "fog_open_point" 0x801e
		{Position -1905.58 -1342.35}
		{Player 1}
		{MID 27}
	}
	{Entity "fog_open_point" 0x801f
		{Position -2029.11 -2982.49}
		{Player 1}
		{MID 28}
	}
	{Entity "fog_open_point" 0x8020
		{Position -1827.66 -4138.32}
		{Player 1}
		{MID 29}
	}
	{Entity "fog_open_point" 0x8021
		{Position -546.03 -3625.37}
		{Player 1}
		{MID 30}
	}
	{Entity "fog_open_point" 0x8022
		{Position -895.8 -2484.4}
		{Player 1}
		{MID 31}
	}
	{Entity "fog_open_point" 0x8023
		{Position -793.6 -896.23}
		{Player 1}
		{MID 32}
	}
	{Entity "fog_open_point" 0x8024
		{Position -771.08 688.32}
		{Player 1}
		{MID 33}
	}
	{Entity "fog_open_point" 0x8025
		{Position -571.92 2146.72}
		{Player 1}
		{MID 34}
	}
	{Entity "fog_open_point" 0x8027
		{Position -0.69 3494.65}
		{Player 1}
		{MID 35}
	}
	{Entity "fog_open_point" 0x8029
		{Position 1459.58 3408.04}
		{Player 1}
		{MID 36}
	}
	{Entity "fog_open_point" 0x802b
		{Position 2625.24 3350.86}
		{Player 1}
		{MID 37}
	}
	{Entity "fog_open_point" 0x8031
		{Position 3740.06 3162.81}
		{Player 1}
		{MID 38}
	}
	{Entity "fog_open_point" 0x8033
		{Position 3786.86 1693.01}
		{Player 1}
		{MID 39}
	}
	{Entity "fog_open_point" 0x8038
		{Position 3469.68 233.8}
		{Player 1}
		{MID 40}
	}
	{Entity "fog_open_point" 0x8039
		{Position 3507.55 -1022.32}
		{Player 1}
		{MID 41}
	}
	{Entity "fog_open_point" 0x803a
		{Position 3301.55 -2330.34}
		{Player 1}
		{MID 42}
	}
	{Entity "fog_open_point" 0x803b
		{Position 3153.11 -3520.33}
		{Player 1}
		{MID 43}
	}
	{Entity "fog_open_point" 0x803c
		{Position 1383.99 -3448.43}
		{Player 1}
		{MID 44}
	}
	{Entity "fog_open_point" 0x803d
		{Position 252.36 -3755.13}
		{Player 1}
		{MID 46}
	}
	{Entity "fog_open_point" 0x803e
		{Position 271.64 -2210.04}
		{Player 1}
		{MID 47}
	}
	{Entity "fog_open_point" 0x803f
		{Position 626.74 -585.38}
		{Player 1}
		{MID 48}
	}
	{Entity "fog_open_point" 0x8040
		{Position 1537.44 -1563.71}
		{Player 1}
		{MID 49}
	}
	{Entity "fog_open_point" 0x8041
		{Position 2356.39 -872.34}
		{Player 1}
		{MID 50}
	}
	{Entity "fog_open_point" 0x8042
		{Position 1595.52 506.71}
		{Player 1}
		{MID 51}
	}
	{Entity "fog_open_point" 0x8043
		{Position 2435.5 1825.96}
		{Player 1}
		{MID 52}
	}
	{Entity "fog_open_point" 0x8044
		{Position 850.63 2233.53}
		{Player 1}
		{MID 53}
	}
	{Entity "fog_open_point" 0x8046
		{Position 301.44 785.44}
		{Player 1}
		{MID 54}
	}
	{Entity "fog_open_point" 0x8047
		{Position -4011.84 1774.49}
		{Player 1}
		{MID 55}
	}
	{Entity "fog_open_point" 0x8048
		{Position 2252.72 -2970.95}
		{Player 1}
		{MID 56}
	}
	{Entity "fog_open_point" 0x804d
		{Position 2146.01 -3527.18}
		{Player 1}
		{MID 64}
	}
	{Entity "fog_open_point" 0x804e
		{Position 2480.51 -3087.75}
		{Player 1}
		{MID 72}
	}
	{Entity "fog_open_point" 0x804f
		{Position 2340.12 -2188.2}
		{Player 1}
		{MID 73}
	}
	{Entity "fog_open_point" 0x8050
		{Position 3285.04 -1862.74}
		{Player 1}
		{MID 76}
	}
	{Entity "fog_open_point" 0x8051
		{Position 2809.96 -850.27}
		{Player 1}
		{MID 77}
	}
	{Entity "fog_open_point" 0x8052
		{Position 2315.31 -283.29}
		{Player 1}
		{MID 78}
	}
	{Entity "fog_open_point" 0x8053
		{Position 3167.67 282.85}
		{Player 1}
		{MID 79}
	}
	{Entity "fog_open_point" 0x8054
		{Position 2723.34 975.86}
		{Player 1}
		{MID 80}
	}
	{Entity "fog_open_point" 0x8055
		{Position 2692.06 1643.28}
		{Player 1}
		{MID 81}
	}
	{Entity "fog_open_point" 0x8056
		{Position 3281.53 1967.21}
		{Player 1}
		{MID 82}
	}
	{Entity "fog_open_point" 0x8057
		{Position 2539.83 2194.94}
		{Player 1}
		{MID 83}
	}
	{Entity "fog_open_point" 0x8058
		{Position 3110.81 3133.29}
		{Player 1}
		{MID 84}
	}
	{Entity "fog_open_point" 0x8059
		{Position 2527.13 3162.32}
		{Player 1}
		{MID 85}
	}
	{Entity "fog_open_point" 0x805a
		{Position 2082.47 2901.1}
		{Player 1}
		{MID 86}
	}
	{Entity "fog_open_point" 0x805b
		{Position -406.28 399.86}
		{Player 1}
		{MID 87}
	}
	{Entity "fog_open_point" 0x805c
		{Position -2002.94 2286.13}
		{Player 1}
		{MID 88}
	}
	{Entity "fog_open_point" 0x805d
		{Position -3021.03 2489.71}
		{Player 1}
		{MID 89}
	}
	{Entity "fog_open_point" 0x8002
		{Position -4796.13 3726.72}
		{Player 1}
		{MID 90}
	}
	{Entity "fog_open_point" 0x8003
		{Position -2924.88 4561.3}
		{Player 1}
		{MID 91}
	}
	{Entity "fog_open_point" 0x8004
		{Position -4980.98 5092.91}
		{Player 1}
		{MID 92}
	}
	{Entity "fog_open_point" 0x8005
		{Position -1357.58 4721.17}
		{Player 1}
		{MID 93}
	}
	{Entity "fog_open_point" 0x8006
		{Position 593.99 4708.83}
		{Player 1}
		{MID 94}
	}
	{Entity "fog_open_point" 0x8007
		{Position 2497.74 4649.02}
		{Player 1}
		{MID 95}
	}
	{Entity "fog_open_point" 0x8008
		{Position 4611.27 4728.06}
		{Player 1}
		{MID 96}
	}
	{Entity "fog_open_point" 0x8009
		{Position 4767.56 2729.04}
		{Player 1}
		{MID 97}
	}
	{Entity "fog_open_point" 0x800a
		{Position 4778.2 723.18}
		{Player 1}
		{MID 98}
	}
	{Entity "fog_open_point" 0x800b
		{Position 4782.74 -1301.61}
		{Player 1}
		{MID 99}
	}
	{Entity "fog_open_point" 0x800c
		{Position 4632.98 -3213.64}
		{Player 1}
		{MID 100}
	}
	{Entity "fog_open_point" 0x800d
		{Position 4732.93 -5147.68}
		{Player 1}
		{MID 101}
	}
	{Entity "fog_open_point" 0x800e
		{Position 2697 -5183.23}
		{Player 1}
		{MID 102}
	}
	{Entity "fog_open_point" 0x800f
		{Position 889.19 -5089.73}
		{Player 1}
		{MID 103}
	}
	{Entity "fog_open_point" 0x8010
		{Position -1085.2 -5038.14}
		{Player 1}
		{MID 104}
	}
	{Entity "fog_open_point" 0x8011
		{Position -2976.04 -5112.01}
		{Player 1}
		{MID 105}
	}
	{Entity "fog_open_point" 0x805e
		{Position -4827.48 -5050.91}
		{Player 1}
		{MID 106}
	}
	{Entity "fog_open_point" 0x805f
		{Position -5006.81 -3455.46}
		{Player 1}
		{MID 107}
	}
	{Entity "fog_open_point" 0x8060
		{Position -4895.35 -1458.8}
		{Player 1}
		{MID 108}
	}
	{Entity "fog_open_point" 0x8061
		{Position -4895.68 514.01}
		{Player 1}
		{MID 109}
	}
	{Entity "fog_open_point" 0x8062
		{Position -4963.3 2478.26}
		{Player 1}
		{MID 110}
	}
	{Entity "fog_open_point" 0x8063
		{Position 3673.63 5904.48}
		{Player 1}
		{MID 111}
	}
	{Entity "fog_open_point" 0x8064
		{Position 5356.14 6017.66}
		{Player 1}
		{MID 112}
	}
	{Entity "fog_open_point" 0x8065
		{Position 6004.98 5008.77}
		{Player 1}
		{MID 113}
	}
	{Entity "fog_open_point" 0x8066
		{Position 5662.04 3569.32}
		{Player 1}
		{MID 114}
	}
	{Entity "fog_open_point" 0x8067
		{Position 5928.93 2292.03}
		{Player 1}
		{MID 115}
	}
	{Entity "fog_open_point" 0x8068
		{Position 6191.6 6193.48}
		{Player 1}
		{MID 116}
	}
	{Entity "fog_open_point" 0x8069
		{Position 5975.14 815.11}
		{Player 1}
		{MID 117}
	}
	{Entity "fog_open_point" 0x806a
		{Position 5752.59 -523.88}
		{Player 1}
		{MID 118}
	}
	{Entity "fog_open_point" 0x806b
		{Position 4331.92 -246.59}
		{Player 1}
		{MID 119}
	}
	{Entity "fog_open_point" 0x806c
		{Position 5794.22 -1981.21}
		{Player 1}
		{MID 120}
	}
	{Entity "fog_open_point" 0x806d
		{Position 6031.58 -3458.07}
		{Player 1}
		{MID 121}
	}
	{Entity "fog_open_point" 0x806e
		{Position 5718.71 -4715.38}
		{Player 1}
		{MID 122}
	}
	{Entity "fog_open_point" 0x806f
		{Position 5859.79 -6025.8}
		{Player 1}
		{MID 123}
	}
	{Entity "fog_open_point" 0x8070
		{Position 4069.72 -6207.64}
		{Player 1}
		{MID 124}
	}
	{Entity "fog_open_point" 0x8071
		{Position 3752.56 -4476.01}
		{Player 1}
		{MID 125}
	}
	{Entity "fog_open_point" 0x8072
		{Position 2174.48 -6213.52}
		{Player 1}
		{MID 126}
	}
	{Entity "fog_open_point" 0x8073
		{Position 1771.94 -4519.05}
		{Player 1}
		{MID 127}
	}
	{Entity "fog_open_point" 0x8074
		{Position 55.11 -6069.85}
		{Player 1}
		{MID 128}
	}
	{Entity "fog_open_point" 0x8075
		{Position -268.56 -4672.1}
		{Player 1}
		{MID 129}
	}
	{Entity "fog_open_point" 0x8076
		{Position -1602.4 -6239.44}
		{Player 1}
		{MID 130}
	}
	{Entity "fog_open_point" 0x8077
		{Position -3542.44 -6153.08}
		{Player 1}
		{MID 131}
	}
	{Entity "fog_open_point" 0x8078
		{Position -3955.76 -4583.04}
		{Player 1}
		{MID 132}
	}
	{Entity "fog_open_point" 0x8079
		{Position -5363.55 -6156.99}
		{Player 1}
		{MID 133}
	}
	{Entity "fog_open_point" 0x807a
		{Position -6405.51 -5894.29}
		{Player 1}
		{MID 134}
	}
	{Entity "fog_open_point" 0x807b
		{Position -6129.93 -4301.68}
		{Player 1}
		{MID 135}
	}
	{Entity "fog_open_point" 0x807c
		{Position -6183.19 -2474.41}
		{Player 1}
		{MID 136}
	}
	{Entity "fog_open_point" 0x807d
		{Position -4407.27 -2515.7}
		{Player 1}
		{MID 137}
	}
	{Entity "fog_open_point" 0x807e
		{Position -6146.66 -970.83}
		{Player 1}
		{MID 138}
	}
	{Entity "fog_open_point" 0x807f
		{Position -4838.73 -407.32}
		{Player 1}
		{MID 139}
	}
	{Entity "fog_open_point" 0x8080
		{Position -6205.9 454.17}
		{Player 1}
		{MID 140}
	}
	{Entity "fog_open_point" 0x8081
		{Position -6000.68 1729.53}
		{Player 1}
		{MID 141}
	}
	{Entity "fog_open_point" 0x8082
		{Position -6186.04 3392.25}
		{Player 1}
		{MID 142}
	}
	{Entity "fog_open_point" 0x8083
		{Position -6226.88 5086.57}
		{Player 1}
		{MID 143}
	}
	{Entity "fog_open_point" 0x8084
		{Position -5702.02 6175.95}
		{Player 1}
		{MID 144}
	}
	{Entity "fog_open_point" 0x8085
		{Position -3993.74 6139.2}
		{Player 1}
		{MID 145}
	}
	{Entity "fog_open_point" 0x8086
		{Position -3933.98 4775.51}
		{Player 1}
		{MID 146}
	}
	{Entity "fog_open_point" 0x8087
		{Position -2534.53 6003.99}
		{Player 1}
		{MID 147}
	}
	{Entity "fog_open_point" 0x8088
		{Position -713.34 5877.34}
		{Player 1}
		{MID 148}
	}
	{Entity "fog_open_point" 0x8089
		{Position 869.67 6064.08}
		{Player 1}
		{MID 149}
	}
	{Entity "fog_open_point" 0x808a
		{Position 2064.3 5770.51}
		{Player 1}
		{MID 150}
	}
	{Entity "fog_open_point" 0x808b
		{Position 3536.64 4471.22}
		{Player 1}
		{MID 151}
	}
	{Tags "hidden" "radio_a" 0xc000}
	{Tags "hidden" "radio_b" 0xc001}
	{Tags "pointer" "main_a" 0x80a2}
	{Tags "pointer" "main_b" 0x80a3}
	{Inventory 0xc000
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0xc001
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Environment "common/day"}
	{Helpers
		{event "start_true"}
		{zone "poly"
			{position -10.6242 -3.43015 27.4013}
			{Name "allmap"}
			{Point -6014.3 -6031.22}
			{Point -6023.26 6024.12}
			{Point 6022.25 6041.83}
			{Point 6015.3 -6034.73}
		}
		{zone "poly"
			{position -52.9962 -4056.82 27}
			{Name "ground_control_team_a"}
			{Point -6134.52 -2170.38}
			{Point -6124.75 5390.27}
			{Point 6137.01 -1197.86}
			{Point 6122.27 -2022.03}
		}
		{zone "poly"
			{position -35.1104 2069.96 27}
			{Name "ground_control_team_b"}
			{Point -6142.82 -723.115}
			{Point -6057.41 4014.6}
			{Point 6075.5 3999.44}
			{Point 6124.73 -7290.92}
		}
		{zone "poly"
			{position 2027.8 -3063.47 52.0565}
			{Name "spawn_forbidden_1"}
			{Point -266.228 -245.139}
			{Point -314.677 401.604}
			{Point 214.411 181.429}
			{Point 366.494 -337.895}
		}
		{zone "poly"
			{position 3410.89 1093.59 26}
			{Name "spawn_forbidden_10"}
			{Point -287.269 -436.966}
			{Point -708.75 139.277}
			{Point 285.106 519.206}
			{Point 710.913 -221.518}
		}
		{zone "poly"
			{position 2348.15 1095.98 36.4199}
			{Name "spawn_forbidden_11"}
			{Point -404.527 -417.32}
			{Point -262.426 447.662}
			{Point 337.574 447.662}
			{Point 329.379 -478.004}
		}
		{zone "poly"
			{position 2695.93 1806.06 26}
			{Name "spawn_forbidden_12"}
			{Point -707.348 -136.863}
			{Point 206.763 551.41}
			{Point 558.171 -4.50235}
			{Point -57.5855 -410.045}
		}
		{zone "poly"
			{position 2.71025 1909.49 27}
			{Name "spawn_forbidden_13"}
			{Point -55.7494 -316.199}
			{Point -390.896 89.6071}
			{Point -17.9315 514.716}
			{Point 464.577 -288.124}
		}
		{zone "poly"
			{position 19.0184 -2136.52 27}
			{Name "spawn_forbidden_14"}
			{Point -86.6103 -509.865}
			{Point -492.513 31.8144}
			{Point 3.0503 421.592}
			{Point 576.073 56.4584}
		}
		{zone "poly"
			{position 2832.22 2796.05 26}
			{Name "spawn_forbidden_15"}
			{Point -571.064 -545.137}
			{Point -582.664 321.426}
			{Point 536.354 391.383}
			{Point 617.373 -167.672}
		}
		{zone "poly"
			{position 3193.45 3532.94 26}
			{Name "spawn_forbidden_16"}
			{Point -751.136 -309.562}
			{Point -753.4 335.185}
			{Point 754.69 336.527}
			{Point 749.846 -362.15}
		}
		{zone "poly"
			{position 3630.8 2243.15 25}
			{Name "spawn_forbidden_17"}
			{Point -270.059 -237.189}
			{Point -329.978 224.941}
			{Point 301.361 251.665}
			{Point 298.676 -239.417}
		}
		{zone "poly"
			{position -2529.71 -2285.37 27}
			{Name "spawn_forbidden_18"}
			{Point -399.015 -154.772}
			{Point -338.019 299.254}
			{Point 547.446 77.2555}
			{Point 189.588 -221.738}
		}
		{zone "poly"
			{position -1060.05 2507.51 37.8955}
			{Name "spawn_forbidden_19"}
			{Point -234.976 -85.0255}
			{Point -220.107 200.551}
			{Point 286.495 83.4514}
			{Point 168.589 -198.977}
		}
		{zone "poly"
			{position 1962.83 -2398.82 87.7809}
			{Name "spawn_forbidden_2"}
			{Point -144.813 -328.116}
			{Point -573.428 102.331}
			{Point -288.782 660.363}
			{Point 523.572 138.451}
			{Point 483.451 -573.03}
		}
		{zone "poly"
			{position 2821.23 -2133.63 67}
			{Name "spawn_forbidden_3"}
			{Point -202.335 -456.839}
			{Point -301.913 262.493}
			{Point 205.784 594.731}
			{Point 298.464 -400.385}
		}
		{zone "poly"
			{position 2192.91 -1533.88 70.2438}
			{Name "spawn_forbidden_4"}
			{Point -234.597 -458.847}
			{Point -316.05 404.538}
			{Point 227.479 532.659}
			{Point 323.167 -478.35}
		}
		{zone "poly"
			{position 2485.99 -664.683 86.4844}
			{Name "spawn_forbidden_5"}
			{Point -183.469 -417.932}
			{Point -362.945 255.589}
			{Point 214.129 428.531}
			{Point 332.284 -266.188}
		}
		{zone "poly"
			{position 3046.47 -183.998 86.1321}
			{Name "spawn_forbidden_6"}
			{Point -308.955 -342.523}
			{Point -283.416 299.92}
			{Point 330.297 256.483}
			{Point 262.075 -213.88}
		}
		{zone "poly"
			{position 2470.7 154.787 69.9772}
			{Name "spawn_forbidden_7"}
			{Point -291.496 -291.459}
			{Point -248.287 426.741}
			{Point 323.081 251.634}
			{Point 216.702 -386.916}
		}
		{zone "poly"
			{position 1779.41 27.3994 29.7056}
			{Name "spawn_forbidden_8"}
			{Point -137.689 -193.301}
			{Point -206.894 153.559}
			{Point 141.404 190.455}
			{Point 203.18 -150.713}
		}
		{zone "poly"
			{position 3779.01 451.218 62.5694}
			{Name "spawn_forbidden_9"}
			{Point -429.987 -288.661}
			{Point -386.233 231.908}
			{Point 406.991 423.834}
			{Point 409.229 -367.081}
		}
		{tasks
			{"main_a"
				{desc "$/ground_control/tasks/main"}
				{primary}
				{state hidden}
				{point main_a}
				{team a}
			}
			{"main_b"
				{desc "$/ground_control/tasks/main"}
				{primary}
				{state hidden}
				{point main_b}
				{team b}
			}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{## "core/environmet/rand"
				{disabled}
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.3}
					}
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "multi/village_test_unit/village_day"}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.25}
							}
							{"environment"
								{name "multi/village_test_unit/village_morning"}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.33}
							}
							{"environment"
								{name "multi/village_test_unit/village_day"}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.5}
							}
							{"environment"
								{name "multi/village_test_unit/village_evening"}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 1}
							}
							{"environment"
								{name "multi/village_test_unit/village_day"}
							}
						}
					}
				}
			}
			{"tiers"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{## "talk"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag radio_a}
									}
								}
							}
							{amount 1
							}
						}
						{text_target team_a}
						{text "$/ground_control/talks/radio/echelon1"}
					}
					{## "talk"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag radio_b}
									}
								}
							}
							{amount 1
							}
						}
						{text_target team_b}
						{text "$/ground_control/talks/radio/echelon1"}
					}
					{"mp_echelon" 1
					}
					{"mp_unit_type_open_time"
						{unit_type echelon2}
						{time 1}
					}
					{"mp_unit_type_open_time"
						{unit_type echelon3}
						{time 1}
					}
					{## "timer"
						{time 270}
						{title "$/ground_control/timers/echelon2"}
					}
					{## "delay"
						{time 270}
					}
					{## "talk"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag radio_a}
									}
								}
							}
							{amount 1
							}
						}
						{text_target team_a}
						{text "$/ground_control/talks/radio/echelon2"}
					}
					{## "talk"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag radio_b}
									}
								}
							}
							{amount 1
							}
						}
						{text_target team_b}
						{text "$/ground_control/talks/radio/echelon2"}
					}
					{"mp_echelon" 2
					}
					{"mp_command_points"
						{amount 5}
					}
					{## "timer"
						{time 270}
						{title "$/ground_control/timers/echelon3"}
					}
					{## "delay"
						{time 270}
					}
					{"mp_command_points"
						{amount 10}
					}
					{## "talk"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag radio_a}
									}
								}
							}
							{amount 1
							}
						}
						{text_target team_a}
						{text "$/ground_control/talks/radio/echelon3"}
					}
					{## "talk"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag radio_b}
									}
								}
							}
							{amount 1
							}
						}
						{text_target team_b}
						{text "$/ground_control/talks/radio/echelon3"}
					}
					{"mp_echelon" 3
					}
				}
			}
			{## "core/tasks/main/show"
				{disabled}
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"delay"
						{time 3}
					}
					{"task"
						{name "main_a"}
					}
					{"task"
						{name "main_b"}
					}
					{"sound"
						{name "ui/task_new"}
					}
				}
			}
			{"core/event/start_true"
				{condition
					{expression "!1"}
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"event"
						{event "start_true"}
						{mode set}
						{delay 0}
					}
				}
			}
			{## "creep_manager"
				{disabled}
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"delay"
						{time 2}
					}
					{"delete"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag creep}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{clip
										{player 3}
									}
									{state
										{state inactive}
									}
								}
							}
						}
					}
				}
			}
			{## "core/tasks/main/pointer/a"
				{disabled}
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"placement"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag main_a}
									}
								}
							}
						}
						{target
							{source advanced}
							{group
								{include
									{prop
										{prop missionwp}
									}
									{territory_team
										{team b}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{source advanced}
									{group
										{select
											{zone
												{zone "ground_control_team_a"}
											}
										}
										{include
											{prop
												{prop missionwp}
											}
											{territory_team
												{team a}
											}
										}
									}
									{sort
										{type shuffle}
									}
									{amount 1
									}
								}
							}
						}
					}
					{"delay"
						{time 10}
					}
					{"trigger"
						{name "core/tasks/main/pointer/a"}
					}
				}
			}
			{## "core/tasks/main/pointer/b"
				{disabled}
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"placement"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag main_b}
									}
								}
							}
						}
						{target
							{source advanced}
							{group
								{include
									{prop
										{prop missionwp}
									}
									{territory_team
										{team a}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{source advanced}
									{group
										{select
											{zone
												{zone "ground_control_team_b"}
											}
										}
										{include
											{prop
												{prop missionwp}
											}
											{territory_team
												{team b}
											}
										}
									}
									{sort
										{type shuffle}
									}
									{amount 1
									}
								}
							}
						}
					}
					{"delay"
						{time 10}
					}
					{"trigger"
						{name "core/tasks/main/pointer/b"}
					}
				}
			}
			{"polygon/test"
				{condition
				}
			}
			{"polygon/start/fade"
				{condition
				}
				{actions
					{"fade"
						{on}
						{time 0.01}
						{color 0xff000000}
					}
					{"delay"
						{time 1}
					}
					{"fade"
						{time 1.5}
						{color 0xff000000}
					}
				}
			}
		}
	}
	{Players
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
}
