{mission
	{Clips
		{"[auto]"
			{world -3514.7 -6510.58 3519.88 6528.46}
			{camera -3018.64 -6011.29 3020.37 6034.72}
			{pather -3018.64 -6015.83 3019.87 6030.92}
			{haze -3518.64 -6515.83 3519.87 6530.92}
		}
		{"battlezonesa"
			{world -3497.77 -6510.58 3477.47 3985.92}
			{camera -2993.59 -6011.29 2984.47 3475.3}
			{pather -2993.59 -6015.83 2976.34 3478.33}
			{haze -3493.59 -6515.83 3476.34 3978.33}
		}
		{"battlezonesb"
			{world -3458.76 4087.51 3462.25 6528.46}
			{camera -2980.3 4581.44 2949.25 6034.72}
			{pather -2980.3 4581.56 2949.25 6030.92}
			{haze -3480.3 4081.56 3449.25 6530.92}
		}
		{"players0"
			{world -3514.7 -6510.58 3519.88 6528.46}
			{camera -3018.64 -6011.29 3020.37 6016.69}
			{pather -3018.64 -6015.83 3019.87 6030.92}
			{haze -3518.64 -6515.83 3519.87 6530.92}
		}
		{"players1"
			{world -3514.7 -6510.58 3519.88 6528.46}
			{camera -3018.64 -6011.29 3020.37 6016.69}
			{pather -3018.64 -6015.83 3019.87 6030.92}
			{haze -3518.64 -6515.83 3519.87 6530.92}
		}
		{"players2"
			{world -3514.7 -6510.58 3519.88 6528.46}
			{camera -3018.64 -6011.29 3020.37 6016.69}
			{pather -3018.64 -6015.83 3019.87 6030.92}
			{haze -3518.64 -6515.83 3519.87 6530.92}
		}
		{"players3"
			{world -3514.7 -6510.58 3519.88 6528.46}
			{camera -3018.64 -6011.29 3020.37 6016.69}
			{pather -3018.64 -6015.83 3019.87 6030.92}
			{haze -3518.64 -6515.83 3519.87 6530.92}
		}
		{"players4"
			{world -3514.7 -6510.58 3519.88 6528.46}
			{camera -3018.64 -6011.29 3020.37 6016.69}
			{pather -3018.64 -6015.83 3019.87 6030.92}
			{haze -3518.64 -6515.83 3519.87 6530.92}
		}
		{"players5"
			{world -3514.7 -6510.58 3519.88 6528.46}
			{camera -3018.64 -6011.29 3020.37 6016.69}
			{pather -3018.64 -6015.83 3019.87 6030.92}
			{haze -3518.64 -6515.83 3519.87 6530.92}
		}
		{"players6"
			{world -3514.7 -6510.58 3519.88 6528.46}
			{camera -3018.64 -6011.29 3020.37 6016.69}
			{pather -3018.64 -6015.83 3019.87 6030.92}
			{haze -3518.64 -6515.83 3519.87 6530.92}
		}
		{"players7"
			{world -3514.7 -6510.58 3519.88 6528.46}
			{camera -3018.64 -6011.29 3020.37 6016.69}
			{pather -3018.64 -6015.83 3019.87 6030.92}
			{haze -3518.64 -6515.83 3519.87 6530.92}
		}
		{"players8"
			{world -3514.7 -6510.58 3519.88 6528.46}
			{camera -3018.64 -6011.29 3020.37 6016.69}
			{pather -3018.64 -6015.83 3019.87 6030.92}
			{haze -3518.64 -6515.83 3519.87 6530.92}
		}
	}
	{Entity "flag_point" 0x802f
		{Position 2028.97 -2288.13}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f1}
			{team a}
			{zoneA f1}
			{zoneB f1}
			{phase 0}
			{order 1}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "map_point" 0x8006
		{Position -279.89 5499.61}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position -263.17 5497.23}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position -245.43 5497.57}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position -227.32 5499.48}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position -211.84 5499.7}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position -194.71 5498}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position -177.99 5497.94}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position -161.3 5498}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position -144.59 5498.05}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position -126.98 5499.11}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position -109.64 5498}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8011
		{Position -118.04 -3273.28}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position -100.86 -3273.28}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8013
		{Position -83.71 -3273.26}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8014
		{Position -65.91 -3273.55}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8015
		{Position -48.38 -3273.3}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8016
		{Position -30.77 -3272.87}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8017
		{Position -14.21 -3272.95}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8018
		{Position 3.02 -3272.89}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8019
		{Position 18.78 -3272.86}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801a
		{Position 34.59 -3273.31}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801b
		{Position 51.59 -3273.88}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "flag_point" 0x8000
		{Position -102.42 633.67}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f2}
			{team a}
			{zoneA f2}
			{zoneB f2}
			{phase 0}
			{order 2}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point" 0x8001
		{Position -212.54 2755.08}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f3}
			{team a}
			{zoneA f3}
			{zoneB f3}
			{phase 0}
			{order 3}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point" 0x8002
		{Position -317.98 -1959.81}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f4}
			{team a}
			{zoneA f4}
			{zoneB f4}
			{phase 0}
			{order 4}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Human "special/radio" 0x8020
		{Position 361.7 -5032.76}
		{xform zl 89.72}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position 301.53 -5014.47}
		{xform zl 52.05}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Entity "capture" 0x8022
		{Position 2253.91 -1309.45 36.85}
	}
	{Entity "flag_point" 0xc000
		{Position -2477.93 -1914.96}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f5}
			{team a}
			{zoneA f5}
			{zoneB f5}
			{phase 0}
			{order 5}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Human "special/generic/rifle" 0x801d
		{Position 2033.95 -2221.97}
		{xform zl 91.52}
		{Player 1}
		{FsmState "squat"}
		{MID 7}
		{NameId 90 105}
		{Cover
			{sector 2033.95 -2221.97 {type "squat_lie"}
				{wall 2017.08 -2203.29 2051.07 -2202.39}
				{row 0}
				{link 0xc003}
			}
		}
	}
	{Human "special/generic/rifle" 0xc002
		{Position -108.67 674.33}
		{xform zl 123.62}
		{Player 1}
		{FsmState "snipe"}
		{MID 5}
		{NameId 106 87}
		{Cover
			{sector -108.672 674.33 {type "snipe_cover"}
				{wall -127.528 670.199 -101.582 687.45}
				{row 0}
				{link 0xf002}
			}
		}
	}
	{Human "special/generic/rifle" 0xc004
		{Position -2470.59 -1828.56}
		{xform zl 102.23}
		{Player 1}
		{FsmState "squat"}
		{MID 8}
		{NameId 132 12}
		{Cover
			{sector -2470.59 -1828.56 {type "squat_lie"}
				{wall -2498.03 -1827.34 -2465.97 -1820.39}
				{row 0}
				{link 0x9002}
			}
		}
	}
	{Human "special/generic/rifle" 0xc006
		{Position -217.56 2800.3}
		{xform zl 92.44}
		{Player 1}
		{FsmState "squat"}
		{MID 9}
		{NameId 115 13}
		{Cover
			{sector -217.562 2800.3 {type "squat_lie"}
				{wall -228.264 2806.85 -205.77 2807.81}
				{row 0}
				{link 0xb000}
			}
		}
	}
	{Human "special/generic/rifle" 0xc008
		{Position -301.97 -1889.96}
		{xform zl 50.59}
		{Player 1}
		{FsmState "squat"}
		{MID 32}
		{NameId 26 131}
		{Cover
			{sector -301.971 -1889.96 {type "squat_lie"}
				{wall -301.45 -1865.64 -277.244 -1885.53}
				{row 0}
				{link 0xe004}
			}
		}
	}
	{Human "special/generic/smg" 0x801f
		{Position 2356.24 5525.09}
		{Player 2}
		{FsmState "stand"}
		{MID 6}
		{NameId 130 48}
	}
	{Human "special/generic/rifle" 0x8024
		{Position 2301.25 5540.13}
		{Player 2}
		{FsmState "stand"}
		{MID 35}
		{NameId 25 123}
	}
	{Human "special/generic/smg" 0x8028
		{Position 2327.13 5473.3}
		{xform zl -7.26}
		{Player 2}
		{FsmState "stand"}
		{MID 36}
		{NameId 20 46}
	}
	{Human "special/generic/rifle" 0x8029
		{Position 2275.83 5486.56}
		{Player 2}
		{FsmState "stand"}
		{MID 37}
		{NameId 61 109}
	}
	{Human "special/generic/mgun" 0x802a
		{Position 2220.29 5575.54}
		{Player 2}
		{FsmState "stand"}
		{MID 38}
		{NameId 0 13}
	}
	{Human "special/generic/at_rifle" 0x802c
		{Position 2191.15 5514.85}
		{Player 2}
		{FsmState "stand"}
		{MID 39}
		{NameId 39 146}
	}
	{Human "special/generic/officer" 0x802e
		{Position 2128.13 5581.33}
		{Player 2}
		{FsmState "stand"}
		{MID 40}
		{NameId 119 130}
	}
	{Human "special/generic/officer" 0x803f
		{Position -2146.3 -1960.41}
		{xform zl 38.92}
		{Player 1}
		{FsmState "stand"}
		{MID 49}
		{NameId 65 142}
	}
	{Human "special/generic/rifle" 0x8041
		{Position -1977.51 -1665.73}
		{xform zl 94.73}
		{Player 1}
		{FsmState "squat"}
		{MID 50}
		{NameId 140 144}
		{Cover
			{sector -1977.51 -1665.73 {type "squat_lie"}
				{wall -1983.07 -1659.17 -1953.47 -1656.72}
				{row 0}
				{link 0xc00f}
			}
		}
	}
	{Human "special/generic/rifle" 0x8043
		{Position -2127.35 -1510.33}
		{xform zl 19.81}
		{Player 1}
		{FsmState "squat"}
		{MID 51}
		{NameId 83 130}
		{Cover
			{sector -2127.35 -1510.33 {type "squat_lie"}
				{wall -2123.28 -1500.98 -2117.59 -1516.78}
				{row 0}
				{link 0xc00b}
			}
		}
	}
	{Human "special/generic/rifle" 0x8045
		{Position -2410.43 -1945.07}
		{xform zl -36.08}
		{Player 1}
		{FsmState "squat"}
		{MID 52}
		{NameId 3 56}
		{Cover
			{sector -2410.43 -1945.07 {type "squat_lie"}
				{wall -2401.83 -1945.15 -2421.85 -1972.62}
				{row 0}
				{link 0x9001}
			}
		}
	}
	{Human "special/generic/rifle" 0x8047
		{Position -2478.96 -1387.65}
		{xform zl 142.75}
		{Player 1}
		{FsmState "squat"}
		{MID 53}
		{NameId 14 31}
		{Cover
			{sector -2478.96 -1387.65 {type "squat_lie"}
				{wall -2498.69 -1402.03 -2480.75 -1378.44}
				{row 0}
				{link 0xc00a}
			}
		}
	}
	{Human "special/generic/rifle" 0x8049
		{Position -2551.12 -1941.05}
		{xform zl -146.77}
		{Player 1}
		{FsmState "squat"}
		{MID 54}
		{NameId 132 4}
		{Cover
			{sector -2551.12 -1941.05 {type "squat_lie"}
				{wall -2542.39 -1967.15 -2560.4 -1939.66}
				{row 0}
				{link 0x9004}
			}
		}
	}
	{Human "special/generic/smg" 0x804b
		{Position -1690.16 -2187.18}
		{xform zl 38.3}
		{Player 1}
		{FsmState "stand"}
		{MID 55}
		{NameId 28 40}
	}
	{Human "special/generic/smg" 0x804d
		{Position -2487.83 -2355.22}
		{xform zl -76.38}
		{Player 1}
		{FsmState "stand"}
		{MID 56}
		{NameId 48 84}
	}
	{Human "special/generic/smg" 0x804f
		{Position -1901.7 -1398.72}
		{xform zl 65.22}
		{Player 1}
		{FsmState "stand"}
		{MID 57}
		{NameId 97 135}
	}
	{Human "special/generic/smg" 0x8051
		{Position -2776.33 -1911.38}
		{xform zl 94.18}
		{Player 1}
		{FsmState "stand"}
		{MID 58}
		{NameId 83 41}
	}
	{Human "special/generic/mgun" 0x8053
		{Position -1943.73 -1678.05}
		{xform zl 29.8}
		{Player 1}
		{FsmState "snipe"}
		{MID 59}
		{NameId 0 65}
		{Cover
			{sector -1943.73 -1678.05 {type "snipe_cover"}
				{wall -1940.14 -1670.24 -1925.78 -1695.31}
				{row 0}
				{link 0xc00e}
			}
		}
	}
	{Human "special/generic/mgun" 0x8055
		{Position -2456.4 -1386.11}
		{xform zl 77.49}
		{Player 1}
		{FsmState "snipe"}
		{MID 60}
		{NameId 94 66}
		{Cover
			{sector -2456.4 -1386.11 {type "snipe_cover"}
				{wall -2461.98 -1377.7 -2433.89 -1383.93}
				{row 0}
				{link 0xc009}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8057
		{Position -2158.5 -1481.14}
		{xform zl 54.73}
		{Player 1}
		{FsmState "snipe"}
		{MID 61}
		{NameId 49 118}
		{Cover
			{sector -2158.5 -1481.14 {type "snipe_cover"}
				{wall -2158.54 -1472.54 -2130.91 -1492.08}
				{row 0}
				{link 0xc00c}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8059
		{Position -1716.48 -2400.35}
		{Player 1}
		{FsmState "stand"}
		{MID 62}
		{NameId 74 65}
	}
	{Entity "supp_point" 0x8040
		{Position 167.17 -2898.05}
		{xform zl 45.21}
		{Player 0}
		{MID 41}
	}
	{Entity "missionwp" 0x8054
		{Position -225.91 -2824.02}
		{xform zl 147.43}
		{Player 0}
		{MID 46}
	}
	{Entity "missionwp" 0x8056
		{Position 67.76 -3158.45}
		{xform zl 44.77}
		{Player 0}
		{MID 47}
	}
	{Entity "missionwp" 0x8058
		{Position -162.27 -3137.7}
		{xform zl 156.85}
		{Player 0}
		{MID 63}
	}
	{Entity "missionwp" 0x805a
		{Position 93.03 -2848.17}
		{xform zl 147.43}
		{Player 0}
		{MID 64}
	}
	{Entity "missionwp" 0x805b
		{Position 59.7 -2939.4}
		{xform zl 147.43}
		{Player 0}
		{MID 65}
	}
	{Entity "missionwp" 0x805c
		{Position 64.48 -3038.73}
		{xform zl 166.92}
		{Player 0}
		{MID 66}
	}
	{Entity "missionwp" 0x805d
		{Position 249.62 -2786.69}
		{xform zl 147.43}
		{Player 0}
		{MID 67}
	}
	{Entity "missionwp" 0x805e
		{Position 299.37 -2766.94}
		{xform zl 106.72}
		{Player 0}
		{MID 68}
	}
	{Entity "missionwp" 0x805f
		{Position 357.21 -2762.82}
		{xform zl 94.81}
		{Player 0}
		{MID 69}
	}
	{Entity "camp_fire3" 0x8060
		{Position 133.53 -2770.33}
	}
	{Human "special/generic/officer" 0x806f
		{Position 152.16 -2828.16}
		{xform zl 128.29}
		{Player 1}
		{FsmState "stand"}
		{MID 70}
		{NameId 83 97}
	}
	{Human "special/generic/rifle" 0x8070
		{Position 320.39 -2555.3}
		{xform zl -176.78}
		{Player 1}
		{FsmState "stand"}
		{MID 71}
		{NameId 32 111}
	}
	{Human "special/generic/rifle" 0x8071
		{Position -221.72 -2694.05}
		{xform zl 53.64}
		{Player 1}
		{FsmState "stand"}
		{MID 72}
		{NameId 140 49}
	}
	{Human "special/generic/rifle" 0x8072
		{Position 266.49 -2550.42}
		{xform zl -13.1}
		{Player 1}
		{FsmState "stand"}
		{MID 73}
		{NameId 46 91}
	}
	{Human "special/generic/rifle" 0x8073
		{Position -630.96 -2759.46}
		{xform zl 64.26}
		{Player 1}
		{FsmState "snipe"}
		{MID 74}
		{NameId 79 51}
		{LastItem "mauzer"}
		{Cover
			{sector -630.958 -2759.46 {type "snipe_cover"}
				{wall -636.926 -2748.82 -618.91 -2757.5}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x8074
		{Position 482 -2155.46}
		{xform zl 86.74}
		{Player 1}
		{MID 75}
		{NameId 123 83}
		{LastItem "mauzer"}
	}
	{Human "special/generic/smg" 0x8075
		{Position 181.12 -2724.54}
		{xform zl -108.9}
		{Player 1}
		{FsmState "stand"}
		{MID 76}
		{NameId 133 79}
	}
	{Human "special/generic/smg" 0x8076
		{Position -244.89 -2986.96}
		{xform zl 78.31}
		{Player 1}
		{FsmState "stand"}
		{MID 77}
		{NameId 82 13}
	}
	{Human "special/generic/smg" 0x8077
		{Position -188.51 -3292.81}
		{xform zl 79.2}
		{Player 1}
		{FsmState "stand"}
		{MID 78}
		{NameId 120 144}
	}
	{Human "special/generic/smg" 0x8078
		{Position 77.79 -2797.36}
		{xform zl -50.19}
		{Player 1}
		{FsmState "stand"}
		{MID 79}
		{NameId 136 67}
	}
	{Human "special/generic/mgun" 0x8079
		{Position 133.98 -3402.15}
		{Player 1}
		{FsmState "stand"}
		{MID 80}
		{NameId 48 103}
	}
	{Human "special/generic/mgun" 0x807a
		{Position -637.93 -2774.53}
		{xform zl 154.26}
		{Player 1}
		{FsmState "snipe"}
		{MID 81}
		{NameId 136 11}
		{LastItem "mg34"}
		{Cover
			{sector -637.929 -2774.53 {type "snipe_cover"}
				{wall -648.577 -2780.5 -639.891 -2762.48}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x807b
		{Position -718.32 -2704.72}
		{Player 1}
		{FsmState "squat"}
		{MID 82}
		{NameId 117 72}
	}
	{Human "special/generic/at_rifle" 0x807c
		{Position 288.44 -2181.66}
		{xform zl 98.4}
		{Player 1}
		{FsmState "squat"}
		{MID 83}
		{NameId 45 112}
	}
	{Entity "watch_tower_stereotelescope" 0x807d
		{Position 481.39 -2148.6 116.73}
		{xform zl -78.26}
		{TexMod "2v_winter"}
	}
	{Entity "stereotelescope" 0x807e
		{Player 1}
		{MID 84}
	}
	{Entity "watch_tower_inf" 0x807f
		{Position -630.24 -2774.69 117.09}
		{xform zl -115.74}
		{TexMod "2v_winter"}
		{Volume "place1"
			{able clear}
		}
		{Volume "place4"
			{able clear}
		}
	}
	{Entity "sandbag2_round" 0x8080
		{Position 1975.51 -2321.72}
		{xform zl -147.03}
		{Constrain surface}
	}
	{Entity "sandbag2_round_001" 0x8081
		{TexMod "winter"}
	}
	{Entity "sandbag2_round_002" 0x8083
		{TexMod "winter"}
	}
	{Entity "sandbag2_round_001" 0xc001
		{TexMod "winter"}
	}
	{Entity "sandbag2_round_002" 0xc003
		{TexMod "winter"}
	}
	{Entity "sandbag2_round" 0xc005
		{Position 2031.68 -2224.09}
		{xform zl 96.51}
		{Constrain surface}
	}
	{Entity "sandbag2_round_001" 0xa000
		{TexMod "winter"}
	}
	{Entity "sandbag2_round_002" 0xa001
		{TexMod "winter"}
	}
	{Entity "sandbag2_round" 0xa002
		{Position 2082.06 -2323.83}
		{xform zl -27.78}
		{Constrain surface}
	}
	{Entity "sandbag2_round_001" 0xe000
		{TexMod "winter"}
	}
	{Entity "sandbag2_round_002" 0xe001
		{TexMod "winter"}
	}
	{Entity "sandbag2_round_001" 0xe002
		{TexMod "winter"}
	}
	{Entity "sandbag2_round_002" 0xe003
		{TexMod "winter"}
	}
	{Entity "sandbag2_round_001" 0xe004
		{TexMod "winter"}
	}
	{Entity "sandbag2_round_002" 0xe005
		{TexMod "winter"}
	}
	{Entity "sandbag2_round" 0xe006
		{Position -271.99 -1987.85}
		{xform zl -10.78 y 11.39 zw -18.19}
		{Constrain surface}
	}
	{Entity "sandbag2_round" 0xe007
		{Position -378.54 -1985.74}
		{xform zl -102.13 y 8.01 zw -44.69}
		{Constrain surface}
	}
	{Entity "sandbag2_round" 0xe008
		{Position -322.37 -1888.11}
		{xform zl 37.2 y 13.05 zw 63.07}
		{Constrain surface}
	}
	{Entity "sandbag2_round_001" 0x9000
		{TexMod "winter"}
	}
	{Entity "sandbag2_round_002" 0x9001
		{TexMod "winter"}
	}
	{Entity "sandbag2_round_001" 0x9002
		{TexMod "winter"}
	}
	{Entity "sandbag2_round_002" 0x9003
		{TexMod "winter"}
	}
	{Entity "sandbag2_round_001" 0x9004
		{TexMod "winter"}
	}
	{Entity "sandbag2_round_002" 0x9005
		{TexMod "winter"}
	}
	{Entity "sandbag2_round" 0x9006
		{Position -2427.2 -1944.11}
		{xform zl 24.97 y 4.69 zw -55.99}
		{Constrain surface}
	}
	{Entity "sandbag2_round" 0x9007
		{Position -2477.58 -1844.37}
		{xform zl -134.21 y 4.87 zw -123.47}
		{Constrain surface}
	}
	{Entity "sandbag2_round" 0x9008
		{Position -2533.75 -1942}
		{xform zl -38.3 y 1.81 zw -108.48}
		{Constrain surface}
	}
	{Entity "sandbag2" 0xb000
		{Position -217.17 2812.85}
		{xform zl -93.38 y 12.21 zw 95.75}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag2" 0xb001
		{Position -262.02 2729.56}
		{xform zl -160.08 y 0.51 zw -81.53}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag2" 0xb002
		{Position -164.52 2722.81}
		{xform zl -91.3 y 12.86 zw -28.79}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag_woodbeam1_piece_001" 0xf000
		{Position -58.09 611.3}
		{xform zl 20.63 y 4.94 zw 42.1}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag_woodbeam1_piece_001" 0xf001
		{Position -145.28 605.85}
		{xform zl -51.17}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag_woodbeam1_piece_001" 0xf002
		{Position -102.38 684.55}
		{xform zl -168.43 y 1.5}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "camp_fire3" 0xf003
		{Position 10.13 849.94 107.89}
	}
	{Entity "camp_fire3" 0xf004
		{Position -43.03 2695.1}
	}
	{Entity "camp_fire3" 0xf005
		{Position 1949.58 -2420.38}
	}
	{Entity "camp_fire3" 0xf006
		{Position 65.36 -1827.53 4.8}
	}
	{Entity "camp_fire3" 0xf007
		{Position -2141.41 -1879.77 27.86}
	}
	{Entity "barrier_001" 0xf008
		{Position -46.25 -1401.44}
		{xform zl -14.85}
	}
	{Entity "barrier_001" 0xf009
		{Position 143.74 -1448.61 -1.39}
		{xform zl 165.1}
	}
	{Entity "barrier_001" 0xf00a
		{Position -222.25 -2250.97}
		{xform zl -7.46}
	}
	{Entity "barrier_001" 0xf00b
		{Position -27.77 -2273.32 4.21}
		{xform zl 172.49}
	}
	{Entity "barrier_001" 0xf00c
		{Position 307.48 1988.25}
		{xform zl 25.58}
	}
	{Entity "barrier_001" 0xf00d
		{Position 489.91 2081.12}
		{xform zl -154.47}
	}
	{Entity "barrier_001" 0xf00e
		{Position -73.83 2843.77}
		{xform zl 25.58}
	}
	{Entity "barrier_001" 0xf00f
		{Position 101.38 2931.08}
		{xform zl -154.47}
	}
	{Entity "box_sentry_001" 0xf010
		{Position -100.11 2794.52}
		{xform zl -62.66}
		{TexMod "win"}
	}
	{Entity "box_sentry_001" 0xf011
		{Position 467.56 2121.81}
		{xform zl 133.43}
		{TexMod "win"}
	}
	{Entity "box_sentry_001" 0xf012
		{Position 170.8 -1504.25}
		{xform zl 77.59}
		{TexMod "win"}
	}
	{Entity "box_sentry_001" 0xf013
		{Position -236.94 -2196.71}
		{xform zl -94.64}
		{TexMod "win"}
	}
	{Entity "watch_tower_stereotelescope" 0xf014
		{Position -2.2 1072.01}
		{xform zl -122.64}
		{TexMod "2v_winter"}
	}
	{Entity "stereotelescope" 0xf015
		{Player 0}
		{MID 85}
	}
	{Entity "dot_sack" 0xc007
		{Position -2457.02 -1404.72}
		{xform zl -92.43 y 6.32 zw 180}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0xc009
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xc00a
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_001" 0xc00b
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xc00c
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xc00d
		{Position -2153.06 -1507.02}
		{xform zl -156.86 y 4.19 zw -148.36}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0xc00e
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xc00f
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xc010
		{Position -1956.84 -1691.96}
		{xform zl 129.74 y 3.98 zw -90}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0xc011
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xc012
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xc013
		{Position 176.06 -1453.07}
		{xform zl -129.08 y 1.47 zw 162.78}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0xc014
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xc015
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xc016
		{Position -72.98 -1392.51}
		{xform zl 157.89 y 12.02 zw -48.79}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0xc017
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xc018
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xc019
		{Position -193.11 -1836.11}
		{xform zl 51.63}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0xc01a
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xc01b
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xc01c
		{Position 1633.53 -2530.56}
		{xform zl 71.12}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0xc01d
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xc01e
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xc01f
		{Position 131.62 2943.51}
		{xform zl 148.49 y 4.82 zw -57.64}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0xc020
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xc021
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xc022
		{Position 296.72 1964.74}
		{xform zl 100.95 y 7.98 zw 44.5}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0xc023
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xc024
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xc025
		{Position 606.91 1904.68}
		{xform zl 136.19}
		{Constrain surface}
	}
	{Entity "sandbag" 0xc026
		{Position -21.4 -2297.59}
		{xform zl -118.42 y 10.81 zw -159.35}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc027
		{Position 23.98 -2304.02}
		{xform zl 54.63 y 12.11 zw -152.22}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc028
		{Position -264.78 -2261.53}
		{xform zl 82.59}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc029
		{Position -219.86 -2266.68}
		{xform zl -97.05}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc02a
		{Position -32.07 -1993.12}
		{xform zl 77.72}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc02b
		{Position 12.25 -2002.07}
		{xform zl -84.46 y 1.62 zw -17.45}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc02c
		{Position -110.92 -1720.76}
		{xform zl 77.72}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc02d
		{Position -66.6 -1729.71}
		{xform zl -101.91}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc02e
		{Position -1960.39 -2187.24}
		{xform zl -145.9 y 7.73 zw -112.42}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc02f
		{Position -1916.19 -2177.73}
		{xform zl 38.85 y 12.6 zw -116.57}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc030
		{Position -2460.68 -1530.27}
		{xform zl -78.37 y 2.48 zw 180}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc031
		{Position -2416.48 -1520.76}
		{xform zl 89.76 y 5.47 zw -167.75}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc032
		{Position -2168.76 -1771.03}
		{xform zl -108.2 y 9.39 zw -165.19}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc033
		{Position -2123.6 -1773.15}
		{xform zl 47.28 y 7.35 zw -140.81}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc034
		{Position -2250.07 -1923.65}
		{xform zl -39.48 y 5.22 zw -154.77}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc035
		{Position -2239.76 -1879.63}
		{xform zl 96.58 y 6.35 zw -111.06}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc036
		{Position -2023.53 -1914.77}
		{xform zl -25.89 y 7.96 zw -135.67}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc037
		{Position -2038.74 -1872.19}
		{xform zl -161.96 y 5.71 zw 180}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc038
		{Position -283.62 996.06}
		{xform zl 70.38 y 12.07 zw 178.97}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc039
		{Position -326.52 1010.34}
		{xform zl -101.77 y 12.43 zw 170.91}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc03a
		{Position -256.06 793.69}
		{xform zl 54.03 y 5.93 zw 180}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc03b
		{Position -289.76 820.59}
		{xform zl -125.71 y 11.14 zw 179.62}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc03c
		{Position 19.25 386.32}
		{xform zl 98.06 y 12.78 zw -126.95}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc03d
		{Position -6.42 343.26}
		{xform zl 178.49 y 3.71 zw -27.08}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc03e
		{Position 54.69 1150.2}
		{xform zl 135.48 y 9.18 zw 126.81}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc03f
		{Position 5.05 1154.94}
		{xform zl 20.38 y 12.56 zw 63.48}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc040
		{Position -22.75 977.19}
		{xform zl 21.38 y 10.8 zw -85.13}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc041
		{Position -66.28 952.87}
		{xform zl 118.28 y 12.01}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc042
		{Position 199.65 1712.62}
		{xform zl -155.77 y 4.36 zw -90}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc043
		{Position 240.58 1731.85}
		{xform zl 24.19 y 5.71 zw -90}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc044
		{Position 354.82 2249.87}
		{xform zl -150.67 y 8.06 zw -92.11}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc045
		{Position 200.37 2585.39}
		{xform zl -154.74 y 7.78 zw -88}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc046
		{Position 200.29 2378.77}
		{xform zl 27.31 y 5.71 zw -90}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc047
		{Position 330.12 2879.62}
		{xform zl 148.83 y 12.6 zw -63.43}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc048
		{Position 375.25 2876.72}
		{xform zl -31.67 y 12.6 zw -63.43}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc049
		{Position -119.9 2645.25}
		{xform zl 78.86 y 1.4 zw -8.25}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc04a
		{Position -77.07 2630.73}
		{xform zl -49.39 y 9.27 zw -60.93}
		{Constrain surface}
		{TexMod "winter"}
	}
	{Entity "crate" 0xc04b
		{Position 610.65 2114.87}
		{xform zl 75.89}
		{Player 0}
		{MID 86}
	}
	{Entity "crate5" 0xc04c
		{Position 2330.32 -2225.06}
		{xform zl -107.21}
		{Constrain surface}
		{Player 0}
		{MID 87}
	}
	{Entity "crate2" 0xc04d
		{Position 1484.58 -2405.41}
		{xform zl 68.05}
		{Player 0}
		{MID 88}
	}
	{Entity "crate2" 0xc04e
		{Position 1544.48 -2432.1}
		{xform zl -116.84}
		{Player 0}
		{MID 89}
	}
	{Entity "crate2" 0xc04f
		{Position -2396.42 -1580.6}
		{xform zl 7.84}
		{Player 0}
		{MID 90}
	}
	{Entity "crate2" 0xc050
		{Position -2454.94 -1587.94}
		{xform zl -80.15}
		{Player 0}
		{MID 91}
	}
	{Entity "box_weapon_003" 0xa003
		{Position -2517.16 -1452.61}
		{xform zl -138.06 y 6.47 zw 137.84}
		{Constrain surface}
		{Player 0}
		{MID 92}
	}
	{Entity "box_weapon_003" 0xa004
		{Position -2538.2 -1415.5}
		{xform zl -96.88 y 7.85 zw 136.46}
		{Constrain surface}
		{Player 0}
		{MID 93}
	}
	{Entity "box_weapon_003" 0xa005
		{Position -2418.1 -1636.51}
		{xform zl -116.47}
		{Constrain surface}
		{Player 0}
		{MID 94}
	}
	{Entity "box_weapon_003" 0xa006
		{Position -2375.49 -1634.28}
		{xform zl -27.35 y 3.15 zw -49.47}
		{Constrain surface}
		{Player 0}
		{MID 95}
	}
	{Entity "box_weapon_003" 0xa007
		{Position -2493.75 -1652.97}
		{xform zl 36.68 y 0.71 zw 180}
		{Constrain surface}
		{Player 0}
		{MID 96}
	}
	{Entity "box_weapon_003" 0xa008
		{Position -2456.87 -1641.66}
		{xform zl 121.14 y 1.07 zw 180}
		{Constrain surface}
		{Player 0}
		{MID 97}
	}
	{Entity "box_weapon_003" 0xa009
		{Position -1979.52 -1772.37}
		{xform zl 28.77 y 4.84 zw -124.09}
		{Constrain surface}
		{Player 0}
		{MID 98}
	}
	{Entity "box_weapon_003" 0xa00a
		{Position -1963.24 -1737.39}
		{xform zl 79.35 y 4.35 zw -90}
		{Constrain surface}
		{Player 0}
		{MID 99}
	}
	{Entity "box_weapon_003" 0xa00b
		{Position -149.33 -1460.09}
		{xform zl -26.52 y 11.57 zw -77.76}
		{Constrain surface}
		{Player 0}
		{MID 100}
	}
	{Entity "box_weapon_003" 0xa00c
		{Position -127.85 -1428.04}
		{xform zl -20.67 y 18.93}
		{Constrain surface}
		{Player 0}
		{MID 101}
	}
	{Entity "box_weapon_003" 0xa00d
		{Position -162.08 -1411.32}
		{xform zl -67.91 y 5.73 zw -4.38}
		{Constrain surface}
		{Player 0}
		{MID 102}
	}
	{Entity "box_weapon_003" 0xa00e
		{Position -160.63 -1372.77}
		{xform zl 21.95 y 5.85 zw -12.59}
		{Constrain surface}
		{Player 0}
		{MID 103}
	}
	{Entity "box_weapon_003" 0xa00f
		{Position 1608.75 -2449.03}
		{xform zl -170.14}
		{Constrain surface}
		{Player 0}
		{MID 104}
	}
	{Entity "box_weapon_003" 0xa010
		{Position 1646.75 -2455.67}
		{xform zl -88.29}
		{Constrain surface}
		{Player 0}
		{MID 105}
	}
	{Entity "box_weapon_003" 0xa011
		{Position 1435.27 -2367.21}
		{xform zl -106.44}
		{Constrain surface}
		{Player 0}
		{MID 106}
	}
	{Entity "box_weapon_003" 0xa012
		{Position 1458.06 -2336.09}
		{xform zl -24.59}
		{Constrain surface}
		{Player 0}
		{MID 107}
	}
	{Entity "box_weapon_003" 0xa013
		{Position 1983.03 -2153.92}
		{xform zl -141.65}
		{Constrain surface}
		{Player 0}
		{MID 108}
	}
	{Entity "box_weapon_003" 0xa014
		{Position 2019.59 -2141.64}
		{xform zl -59.8}
		{Constrain surface}
		{Player 0}
		{MID 109}
	}
	{Entity "box_weapon_003" 0xa015
		{Position 40.97 495.05}
		{xform zl -109.65 y 4.55}
		{Constrain surface}
		{Player 0}
		{MID 110}
	}
	{Entity "box_weapon_003" 0xa016
		{Position 65.52 524.78}
		{xform zl -155.95 y 4.09 zw 128.18}
		{Constrain surface}
		{Player 0}
		{MID 111}
	}
	{Entity "box_weapon_003" 0xa017
		{Position 76.05 566.57}
		{xform zl 28.23 y 8.43 zw -47.59}
		{Constrain surface}
		{Player 0}
		{MID 112}
	}
	{Entity "box_weapon_003" 0xa018
		{Position 45.76 590.42}
		{xform zl 85.89 y 6.4 zw -22.2}
		{Constrain surface}
		{Player 0}
		{MID 113}
	}
	{Entity "box_weapon_003" 0xa019
		{Position 61.72 989.15}
		{xform zl 3.73 y 11.7 zw 11.51}
		{Constrain surface}
		{Player 0}
		{MID 114}
	}
	{Entity "box_weapon_003" 0xa01a
		{Position 23.27 991.92}
		{xform zl -34.15 y 5.31 zw 131.85}
		{Constrain surface}
		{Player 0}
		{MID 115}
	}
	{Entity "box_weapon_003" 0xa01b
		{Position 597.59 1849.17}
		{xform zl 90.57}
		{Constrain surface}
		{Player 0}
		{MID 116}
	}
	{Entity "box_weapon_003" 0xa01c
		{Position 585.13 1812.69}
		{xform zl -7.16 y 0.05 zw 180}
		{Constrain surface}
		{Player 0}
		{MID 117}
	}
	{Entity "box_weapon_003" 0xa01d
		{Position 323 1886.45}
		{xform zl 65.09 y 11.91 zw 23.9}
		{Constrain surface}
		{Player 0}
		{MID 118}
	}
	{Entity "box_weapon_003" 0xa01e
		{Position 310.54 1849.97}
		{xform zl 172.76 y 5.71}
		{Constrain surface}
		{Player 0}
		{MID 119}
	}
	{Entity "box_weapon_003" 0xa01f
		{Position 247.19 1831.18}
		{xform zl -175.08 y 1.26}
		{Constrain surface}
		{Player 0}
		{MID 120}
	}
	{Entity "box_weapon_003" 0xa020
		{Position 284.31 1820.79}
		{xform zl -105.31 y 6.25 zw 12.63}
		{Constrain surface}
		{Player 0}
		{MID 121}
	}
	{Entity "box_weapon_003" 0xa021
		{Position -156.37 2668.84}
		{xform zl -47 y 8.45 zw -81.45}
		{Constrain surface}
		{Player 0}
		{MID 122}
	}
	{Entity "box_weapon_003" 0xa022
		{Position -123.82 2689.49}
		{xform zl 3.52 y 10.04 zw -49.2}
		{Constrain surface}
		{Player 0}
		{MID 123}
	}
	{Human "special/generic/officer" 0xa031
		{Position 63.77 2693.09}
		{xform zl 148.02}
		{Player 1}
		{FsmState "stand"}
		{MID 124}
		{NameId 133 145}
	}
	{Human "special/generic/rifle" 0xa032
		{Position 364.04 2232.11}
		{xform zl -62.53}
		{Player 1}
		{FsmState "stand"}
		{MID 125}
		{NameId 53 52}
		{Cover
			{sector 364.044 2232.11 {type "look_left"}
				{wall 334.617 2224.7 381.691 2249.17}
				{row 0}
				{link 0xc044}
			}
		}
	}
	{Human "special/generic/rifle" 0xa033
		{Position 107.86 2958.05}
		{xform zl 145.76}
		{Player 1}
		{FsmState "squat"}
		{MID 126}
		{NameId 119 106}
		{Cover
			{sector 107.864 2958.05 {type "squat_lie"}
				{wall 89.5954 2943.65 106.296 2968.19}
				{row 0}
				{link 0xc01e}
			}
		}
	}
	{Human "special/generic/rifle" 0xa034
		{Position 302.96 1975.07}
		{xform zl 115.57}
		{Player 1}
		{FsmState "squat"}
		{MID 127}
		{NameId 104 70}
		{Cover
			{sector 302.96 1975.07 {type "squat_lie"}
				{wall 281.444 1972.53 319.558 1990.77}
				{row 0}
				{link 0xf00c}
			}
		}
	}
	{Human "special/generic/rifle" 0xa035
		{Position -170.43 2737.82}
		{xform zl -10.52}
		{Player 1}
		{FsmState "squat"}
		{MID 128}
		{NameId 129 30}
		{Cover
			{sector -170.433 2737.82 {type "squat_lie"}
				{wall -160.015 2755.57 -164.693 2730.39}
				{row 0}
				{link 0xb002}
			}
		}
	}
	{Human "special/generic/rifle" 0xa036
		{Position -250.45 2734.76}
		{xform zl -151.61}
		{Player 1}
		{FsmState "squat"}
		{MID 129}
		{NameId 22 28}
		{Cover
			{sector -250.449 2734.76 {type "squat_lie"}
				{wall -251.656 2722.27 -262.362 2742.08}
				{row 0}
				{link 0xb001}
			}
		}
	}
	{Human "special/generic/smg" 0xa037
		{Position 432.36 1866.9}
		{xform zl -67.62}
		{Player 1}
		{FsmState "stand"}
		{MID 130}
		{NameId 142 60}
	}
	{Human "special/generic/smg" 0xa038
		{Position -376.93 1867.69}
		{xform zl -135.97}
		{Player 1}
		{FsmState "stand"}
		{MID 131}
		{NameId 80 124}
	}
	{Human "special/generic/smg" 0xa039
		{Position 826.89 2807.11}
		{xform zl 50.23}
		{Player 1}
		{FsmState "stand"}
		{MID 132}
		{NameId 116 102}
	}
	{Human "special/generic/smg" 0xa03a
		{Position 29.52 2818.63}
		{xform zl 102.63}
		{Player 1}
		{FsmState "stand"}
		{MID 133}
		{NameId 79 75}
	}
	{Human "special/generic/mgun" 0xa03b
		{Position -192.63 2797.68}
		{xform zl 77.76}
		{Player 1}
		{FsmState "squat"}
		{MID 134}
		{NameId 56 83}
		{Cover
			{sector -192.629 2797.68 {type "squat_lie"}
				{wall -210.066 2808.62 -185.037 2803.19}
				{row 0}
				{link 0xb000}
			}
		}
	}
	{Human "special/generic/mgun" 0xa03c
		{Position 605.82 1926.56}
		{xform zl 126.19}
		{Player 1}
		{FsmState "squat"}
		{MID 135}
		{NameId 93 140}
		{Cover
			{sector 605.818 1926.56 {type "squat_lie"}
				{wall 583.369 1918.81 606.728 1935.9}
				{row 0}
				{link 0xc023}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa03d
		{Position 180 2010}
		{xform zl -61.94 y 33.85 zw 153.43}
		{Player 1}
		{FsmState "lie"}
		{MID 136}
		{NameId 119 149}
		{Cover
			{sector 180 2010 {type "terrain_lie"}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa03e
		{Position 129.07 2962.4}
		{xform zl 80.96}
		{Player 1}
		{FsmState "snipe"}
		{MID 137}
		{NameId 81 39}
		{Cover
			{sector 129.065 2962.4 {type "snipe_cover"}
				{wall 125.229 2970.1 153.767 2965.56}
				{row 0}
				{link 0xc01d}
			}
		}
	}
	{Human "special/generic/officer" 0xa04d
		{Position 18.69 786.96}
		{xform zl 74.98}
		{Player 1}
		{FsmState "stand"}
		{MID 138}
		{NameId 104 39}
	}
	{Human "special/generic/rifle" 0xa04e
		{Position 44.98 392.31}
		{xform zl 150.91}
		{Player 1}
		{FsmState "squat"}
		{MID 139}
		{NameId 2 99}
		{Cover
			{sector 44.9813 392.308 {type "squat_lie"}
				{wall 19.0542 360.109 44.2829 405.449}
				{row 0}
				{link 0xc03c}
			}
		}
	}
	{Human "special/generic/rifle" 0xa04f
		{Position -364.17 433.96}
		{xform zl 175.73}
		{Player 1}
		{FsmState "squat"}
		{MID 140}
		{NameId 70 121}
		{Cover
			{sector -364.169 433.956 {type "squat_lie"}
				{wall -371.934 423.971 -370.237 446.702}
				{row 0}
				{link 0x5ee}
			}
		}
	}
	{Human "special/generic/rifle" 0xa050
		{Position -392.54 811.14}
		{xform zl 53.37}
		{Player 1}
		{FsmState "stand"}
		{MID 141}
		{NameId 78 52}
	}
	{Human "special/generic/rifle" 0xa051
		{Position -65.17 930.7}
		{xform zl 117.76}
		{Player 1}
		{FsmState "snipe"}
		{MID 142}
		{NameId 92 17}
		{Cover
			{sector -65.1674 930.699 {type "snipe_cover"}
				{wall -85.9128 927.691 -39.6515 952.039}
				{row 0}
				{link 0xc041}
			}
		}
	}
	{Human "special/generic/rifle" 0xa052
		{Position 88.45 833.43}
		{xform zl 174.29}
		{Player 1}
		{FsmState "squat"}
		{MID 143}
		{NameId 102 132}
		{Cover
			{sector 88.4538 833.432 {type "squat_lie"}
				{wall 80.4657 823.899 83.5317 854.563}
				{row 0}
				{link 0x5ca}
			}
		}
	}
	{Human "special/generic/smg" 0xa053
		{Position -57.8 862.12}
		{xform zl -29.78}
		{Player 1}
		{FsmState "stand"}
		{MID 144}
		{NameId 102 75}
	}
	{Human "special/generic/smg" 0xa054
		{Position 635.7 1127.22}
		{xform zl 59.75}
		{Player 1}
		{FsmState "stand"}
		{MID 145}
		{NameId 109 92}
	}
	{Human "special/generic/smg" 0xa055
		{Position 491.22 117.68}
		{Player 1}
		{FsmState "stand"}
		{MID 146}
		{NameId 93 149}
	}
	{Human "special/generic/smg" 0xa056
		{Position -705.85 754.72}
		{xform zl -83.6}
		{Player 1}
		{FsmState "stand"}
		{MID 147}
		{NameId 64 109}
	}
	{Human "special/generic/mgun" 0xa057
		{Position -146.69 622.85}
		{xform zl -154.13}
		{Player 1}
		{FsmState "snipe"}
		{MID 148}
		{NameId 87 94}
		{Cover
			{sector -146.693 622.852 {type "snipe_cover"}
				{wall -142.956 599.104 -155.718 625.421}
				{row 0}
				{link 0xf001}
			}
		}
	}
	{Human "special/generic/mgun" 0xa058
		{Position -100.13 275.51}
		{xform zl 72.23}
		{Player 1}
		{FsmState "stand"}
		{MID 149}
		{NameId 29 0}
	}
	{Human "special/generic/at_rifle" 0xa059
		{Position 102.06 708.62}
		{xform zl 80.69}
		{Player 1}
		{FsmState "stand"}
		{MID 150}
		{NameId 55 45}
	}
	{Human "special/generic/at_rifle" 0xa05a
		{Position -8 648}
		{xform zl -1.68}
		{Player 1}
		{FsmState "stand"}
		{MID 151}
		{NameId 32 131}
		{Cover
			{sector -8 648 {type "bush_stand"}
			}
		}
	}
	{Human "special/generic/officer" 0xa069
		{Position 1903.21 -2388.44}
		{xform zl -31.28}
		{Player 1}
		{FsmState "stand"}
		{MID 152}
		{NameId 37 9}
	}
	{Human "special/generic/rifle" 0xa06a
		{Position 2032.71 -1928.67}
		{xform zl 159.83}
		{Player 1}
		{FsmState "squat"}
		{MID 153}
		{NameId 124 144}
		{Cover
			{sector 2032.71 -1928.67 {type "hide_squat"}
				{wall 2042.73 -1921.7 2035.83 -1940.47}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xa06b
		{Position 1683.58 -2240.39}
		{xform zl -23.45}
		{Player 1}
		{FsmState "snipe"}
		{MID 154}
		{NameId 63 69}
		{Cover
			{sector 1683.58 -2240.39 {type "snipe_cover"}
				{wall 1693.98 -2234 1686.02 -2252.35}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xa06c
		{Position 1958.15 -2320.7}
		{xform zl -147.02}
		{Player 1}
		{FsmState "squat"}
		{MID 155}
		{NameId 139 140}
		{Cover
			{sector 1958.15 -2320.7 {type "squat_lie"}
				{wall 1966.76 -2346.84 1948.87 -2319.27}
				{row 0}
				{link 0x8081}
			}
		}
	}
	{Human "special/generic/rifle" 0xa06d
		{Position 1848.52 -1902.74}
		{xform zl -110.17}
		{Player 1}
		{FsmState "snipe"}
		{MID 156}
		{NameId 52 137}
		{Cover
			{sector 1848.52 -1902.74 {type "snipe_cover"}
				{wall 1855.49 -1912.76 1836.72 -1905.86}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xa06e
		{Position 2023.13 -1950.93}
		{xform zl -20.17}
		{Player 1}
		{FsmState "snipe"}
		{MID 157}
		{NameId 134 71}
		{Cover
			{sector 2023.13 -1950.93 {type "snipe_cover"}
				{wall 2033.15 -1943.95 2026.25 -1962.73}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xa06f
		{Position 1681.44 -2207.08}
		{xform zl 66.55}
		{Player 1}
		{FsmState "snipe"}
		{MID 158}
		{NameId 94 133}
		{Cover
			{sector 1681.44 -2207.08 {type "snipe_cover"}
				{wall 1675.05 -2196.67 1693.4 -2204.63}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xa070
		{Position 1722.51 -2020.47}
		{xform zl 124.32}
		{Player 1}
		{FsmState "stand"}
		{MID 159}
		{NameId 114 42}
	}
	{Human "special/generic/smg" 0xa071
		{Position 2067.91 -2729.41}
		{xform zl 80.31}
		{Player 1}
		{FsmState "stand"}
		{MID 160}
		{NameId 58 120}
	}
	{Human "special/generic/smg" 0xa072
		{Position 2354.24 -2061.86}
		{xform zl 113.39}
		{Player 1}
		{FsmState "stand"}
		{MID 161}
		{NameId 30 84}
	}
	{Human "special/generic/mgun" 0xa073
		{Position 1659.17 -2526.45}
		{xform zl 36.11}
		{Player 1}
		{FsmState "squat"}
		{MID 162}
		{NameId 18 11}
		{Cover
			{sector 1659.17 -2526.45 {type "squat_lie"}
				{wall 1660.45 -2516.32 1670.35 -2529.89}
				{row 0}
				{link 0xc01a}
			}
		}
	}
	{Human "special/generic/mgun" 0xa074
		{Position 2098.88 -2323.9}
		{xform zl -32.79}
		{Player 1}
		{FsmState "squat"}
		{MID 163}
		{NameId 67 68}
		{Cover
			{sector 2098.88 -2323.9 {type "squat_lie"}
				{wall 2107.47 -2323.49 2089.06 -2352.07}
				{row 0}
				{link 0xa001}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa075
		{Position 1617.44 -2512.06}
		{xform zl 96.13}
		{Player 1}
		{FsmState "squat"}
		{MID 164}
		{NameId 29 60}
		{Cover
			{sector 1617.44 -2512.06 {type "squat_lie"}
				{wall 1601.26 -2494.56 1630.79 -2491.39}
				{row 0}
				{link 0xc01b}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa076
		{Position 1623.33 -2378.64}
		{xform zl -23.45}
		{Player 1}
		{FsmState "snipe"}
		{MID 165}
		{NameId 127 25}
		{Cover
			{sector 1623.33 -2378.64 {type "snipe_cover"}
				{wall 1633.74 -2372.25 1625.78 -2390.6}
				{row 0}
			}
		}
	}
	{Human "special/generic/officer" 0xa085
		{Position 51.62 -1902.88}
		{xform zl 30.84}
		{Player 1}
		{FsmState "stand"}
		{MID 166}
		{NameId 114 110}
	}
	{Human "special/generic/rifle" 0xa086
		{Position -80.74 -1375.67}
		{xform zl 99.67}
		{Player 1}
		{FsmState "snipe"}
		{MID 167}
		{NameId 34 60}
		{Cover
			{sector -80.7359 -1375.67 {type "snipe_cover"}
				{wall -86.8402 -1369.61 -58.4829 -1364.78}
				{row 0}
				{link 0xc014}
			}
		}
	}
	{Human "special/generic/rifle" 0xa087
		{Position -386.78 -2000.4}
		{xform zl -151.98}
		{Player 1}
		{FsmState "squat"}
		{MID 168}
		{NameId 70 136}
		{Cover
			{sector -386.781 -2000.4 {type "squat_lie"}
				{wall -390.611 -2008.1 -406.44 -1978.36}
				{row 0}
				{link 0xe003}
			}
		}
	}
	{Human "special/generic/rifle" 0xa088
		{Position 331.39 -1532.24}
		{xform zl 95.46}
		{Player 1}
		{FsmState "squat"}
		{MID 169}
		{NameId 139 116}
	}
	{Human "special/generic/rifle" 0xa089
		{Position -197.06 -1809.98}
		{xform zl 51.62}
		{Player 1}
		{FsmState "squat"}
		{MID 170}
		{NameId 100 117}
		{Cover
			{sector -197.055 -1809.98 {type "squat_lie"}
				{wall -196.631 -1801.38 -170.088 -1822.4}
				{row 0}
				{link 0xc018}
			}
		}
	}
	{Human "special/generic/rifle" 0xa08a
		{Position -255.66 -1988.21}
		{xform zl -33.68}
		{Player 1}
		{FsmState "squat"}
		{MID 171}
		{NameId 37 23}
		{Cover
			{sector -255.659 -1988.21 {type "squat_lie"}
				{wall -247.061 -1987.93 -265.884 -2016.18}
				{row 0}
				{link 0xe001}
			}
		}
	}
	{Human "special/generic/smg" 0xa08b
		{Position 30.41 -1532.21}
		{xform zl 82.23}
		{Player 1}
		{FsmState "stand"}
		{MID 172}
		{NameId 131 88}
	}
	{Human "special/generic/smg" 0xa08c
		{Position -854.54 -1793.48}
		{xform zl -168.61}
		{Player 1}
		{FsmState "stand"}
		{MID 173}
		{NameId 110 105}
	}
	{Human "special/generic/smg" 0xa08d
		{Position -104.15 -2160.44}
		{xform zl -89.32}
		{Player 1}
		{FsmState "stand"}
		{MID 174}
		{NameId 105 8}
	}
	{Human "special/generic/smg" 0xa08e
		{Position 574.16 -1821.37}
		{xform zl 98.21}
		{Player 1}
		{FsmState "stand"}
		{MID 175}
		{NameId 11 142}
	}
	{Human "special/generic/mgun" 0xa08f
		{Position 180.35 -1426.99}
		{xform zl 33.69}
		{Player 1}
		{FsmState "squat"}
		{MID 176}
		{NameId 74 82}
		{Cover
			{sector 180.352 -1426.99 {type "squat_lie"}
				{wall 183.403 -1418.95 202.175 -1447.11}
				{row 0}
				{link 0xc012}
			}
		}
	}
	{Human "special/generic/mgun" 0xa090
		{Position -480.2 -1398.5}
		{xform zl 35.92}
		{Player 1}
		{FsmState "squat"}
		{MID 177}
		{NameId 82 131}
	}
	{Human "special/generic/at_rifle" 0xa091
		{Position -346.58 -1883.86}
		{xform zl 145.07}
		{Player 1}
		{FsmState "squat"}
		{MID 178}
		{NameId 143 20}
		{Cover
			{sector -346.578 -1883.86 {type "squat_lie"}
				{wall -361.839 -1893.48 -347.214 -1872.54}
				{row 0}
				{link 0xe005}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa092
		{Position -502.95 -1326.07}
		{xform zl 36.98}
		{Player 1}
		{FsmState "squat"}
		{MID 179}
		{NameId 45 12}
	}
	{Link 0x807e {0x807d "mgun"}}
	{Link 0x8074 {0x807e "gunner"}}
	{Link 0x8073 {0x807f "1"}}
	{Link 0x807a {0x807f "4"}}
	{Link 0x8081 {0x8080 "sandbag2_round_001_point"}}
	{Link 0x8083 {0x8080 "sandbag2_round_002_point"}}
	{Link 0xc001 {0xc005 "sandbag2_round_001_point"}}
	{Link 0xc003 {0xc005 "sandbag2_round_002_point"}}
	{Link 0xa000 {0xa002 "sandbag2_round_001_point"}}
	{Link 0xa001 {0xa002 "sandbag2_round_002_point"}}
	{Link 0xe000 {0xe006 "sandbag2_round_001_point"}}
	{Link 0xe001 {0xe006 "sandbag2_round_002_point"}}
	{Link 0xe002 {0xe007 "sandbag2_round_001_point"}}
	{Link 0xe003 {0xe007 "sandbag2_round_002_point"}}
	{Link 0xe004 {0xe008 "sandbag2_round_001_point"}}
	{Link 0xe005 {0xe008 "sandbag2_round_002_point"}}
	{Link 0x9000 {0x9006 "sandbag2_round_001_point"}}
	{Link 0x9001 {0x9006 "sandbag2_round_002_point"}}
	{Link 0x9002 {0x9007 "sandbag2_round_001_point"}}
	{Link 0x9003 {0x9007 "sandbag2_round_002_point"}}
	{Link 0x9004 {0x9008 "sandbag2_round_001_point"}}
	{Link 0x9005 {0x9008 "sandbag2_round_002_point"}}
	{Link 0xf015 {0xf014 "mgun"}}
	{Link 0xc009 {0xc007 "dot_sack_piece_001_point"}}
	{Link 0xc00a {0xc007 "dot_sack_piece_002_point"}}
	{Link 0xc00b {0xc00d "dot_sack_piece_001_point"}}
	{Link 0xc00c {0xc00d "dot_sack_piece_002_point"}}
	{Link 0xc00e {0xc010 "dot_sack_piece_001_point"}}
	{Link 0xc00f {0xc010 "dot_sack_piece_002_point"}}
	{Link 0xc011 {0xc013 "dot_sack_piece_001_point"}}
	{Link 0xc012 {0xc013 "dot_sack_piece_002_point"}}
	{Link 0xc014 {0xc016 "dot_sack_piece_001_point"}}
	{Link 0xc015 {0xc016 "dot_sack_piece_002_point"}}
	{Link 0xc017 {0xc019 "dot_sack_piece_001_point"}}
	{Link 0xc018 {0xc019 "dot_sack_piece_002_point"}}
	{Link 0xc01a {0xc01c "dot_sack_piece_001_point"}}
	{Link 0xc01b {0xc01c "dot_sack_piece_002_point"}}
	{Link 0xc01d {0xc01f "dot_sack_piece_001_point"}}
	{Link 0xc01e {0xc01f "dot_sack_piece_002_point"}}
	{Link 0xc020 {0xc022 "dot_sack_piece_001_point"}}
	{Link 0xc021 {0xc022 "dot_sack_piece_002_point"}}
	{Link 0xc023 {0xc025 "dot_sack_piece_001_point"}}
	{Link 0xc024 {0xc025 "dot_sack_piece_002_point"}}
	{Link 0xa06a {0x1016 "barn_ru_001_piece08_point" "1"}}
	{Link 0xa06b {0x50e3 "barn_ru_001_piece01_point" "1"}}
	{Link 0xa06d {0x1016 "barn_ru_001_piece02_point" "2"}}
	{Link 0xa06e {0x1016 "barn_ru_001_piece01_point" "2"}}
	{Link 0xa06f {0x50e3 "barn_ru_001_piece01_point" "2"}}
	{Link 0xa076 {0x50e3 "barn_ru_001_piece02_point" "2"}}
	{Tags "f1" 0x802f}
	{Tags "f2" 0x8000}
	{Tags "f3" 0x8001}
	{Tags "f4" "joker_flag" 0x8002}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "pointer" "main_a" 0x8022}
	{Tags "f5" 0xc000}
	{Tags "f1" 0x801d}
	{Tags "f2" 0xc002}
	{Tags "f5" 0xc004}
	{Tags "f3" 0xc006}
	{Tags "f4" 0xc008}
	{Tags "hidden" "b_push" 0x801f}
	{Tags "hidden" "b_push" 0x8024}
	{Tags "hidden" "b_push" 0x8028}
	{Tags "hidden" "b_push" 0x8029}
	{Tags "hidden" "b_push" 0x802a}
	{Tags "hidden" "b_push" 0x802c}
	{Tags "hidden" "b_push" 0x802e}
	{Tags "f5" 0x803f}
	{Tags "f5" 0x8041}
	{Tags "f5" 0x8043}
	{Tags "f5" 0x8045}
	{Tags "f5" 0x8047}
	{Tags "f5" 0x8049}
	{Tags "f5" 0x804b}
	{Tags "f5" 0x804d}
	{Tags "f5" 0x804f}
	{Tags "f5" 0x8051}
	{Tags "f5" 0x8053}
	{Tags "f5" 0x8055}
	{Tags "f5" 0x8057}
	{Tags "f5" 0x8059}
	{Tags "help_veh_point" 0x8054}
	{Tags "help_veh_point" 0x8056}
	{Tags "help_veh_point" 0x8058}
	{Tags "help_at_point" 0x805a}
	{Tags "help_at_point" 0x805b}
	{Tags "help_at_point" 0x805c}
	{Tags "help_mgun_point" 0x805d}
	{Tags "help_mgun_point" 0x805e}
	{Tags "help_mgun_point" 0x805f}
	{Tags "f1" 0x8080}
	{Tags "f1" 0xc005}
	{Tags "f1" 0xa002}
	{Tags "f4" 0xe006}
	{Tags "f4" 0xe007}
	{Tags "f4" 0xe008}
	{Tags "f5" 0x9006}
	{Tags "f5" 0x9007}
	{Tags "f5" 0x9008}
	{Tags "f3" 0xb000}
	{Tags "f3" 0xb001}
	{Tags "f3" 0xb002}
	{Tags "f2" 0xf000}
	{Tags "f2" 0xf001}
	{Tags "f2" 0xf002}
	{Tags "f2" 0xf003}
	{Tags "f3" 0xf004}
	{Tags "f1" 0xf005}
	{Tags "f4" 0xf006}
	{Tags "f5" 0xf007}
	{Tags "f4" 0xf008}
	{Tags "f4" 0xf009}
	{Tags "open" "f4" 0xf00a}
	{Tags "open" "f4" 0xf00b}
	{Tags "open" "f3" 0xf00c}
	{Tags "open" "f3" 0xf00d}
	{Tags "f3" 0xf00e}
	{Tags "f3" 0xf00f}
	{Tags "f3" 0xf010}
	{Tags "f3" 0xf011}
	{Tags "f4" 0xf012}
	{Tags "f4" 0xf013}
	{Tags "f2" 0xf014}
	{Tags "f2" 0xf015}
	{Tags "f5" 0xc007}
	{Tags "f5" 0xc00d}
	{Tags "f5" 0xc010}
	{Tags "f4" 0xc013}
	{Tags "f4" 0xc016}
	{Tags "f4" 0xc019}
	{Tags "f1" 0xc01c}
	{Tags "f3" 0xc01f}
	{Tags "f3" 0xc022}
	{Tags "f3" 0xc025}
	{Tags "f4" 0xc026}
	{Tags "f4" 0xc027}
	{Tags "f4" 0xc028}
	{Tags "f4" 0xc029}
	{Tags "f4" 0xc02a}
	{Tags "f4" 0xc02b}
	{Tags "f4" 0xc02c}
	{Tags "f4" 0xc02d}
	{Tags "f5" 0xc02e}
	{Tags "f5" 0xc02f}
	{Tags "f5" 0xc030}
	{Tags "f5" 0xc031}
	{Tags "f5" 0xc032}
	{Tags "f5" 0xc033}
	{Tags "f5" 0xc034}
	{Tags "f5" 0xc035}
	{Tags "f5" 0xc036}
	{Tags "f5" 0xc037}
	{Tags "f2" 0xc038}
	{Tags "f2" 0xc039}
	{Tags "f2" 0xc03a}
	{Tags "f2" 0xc03b}
	{Tags "f2" 0xc03c}
	{Tags "f2" 0xc03d}
	{Tags "f2" 0xc03e}
	{Tags "f2" 0xc03f}
	{Tags "f2" 0xc040}
	{Tags "f2" 0xc041}
	{Tags "f3" 0xc042}
	{Tags "f3" 0xc043}
	{Tags "f3" 0xc044}
	{Tags "f3" 0xc045}
	{Tags "f3" 0xc046}
	{Tags "f3" 0xc047}
	{Tags "f3" 0xc048}
	{Tags "f3" 0xc049}
	{Tags "f3" 0xc04a}
	{Tags "f3" 0xc04b}
	{Tags "f1" 0xc04c}
	{Tags "f1" 0xc04d}
	{Tags "f1" 0xc04e}
	{Tags "f5" 0xc04f}
	{Tags "f5" 0xc050}
	{Tags "f5" 0xa003}
	{Tags "f5" 0xa004}
	{Tags "f5" 0xa005}
	{Tags "f5" 0xa006}
	{Tags "f5" 0xa007}
	{Tags "f5" 0xa008}
	{Tags "f5" 0xa009}
	{Tags "f5" 0xa00a}
	{Tags "f4" 0xa00b}
	{Tags "f4" 0xa00c}
	{Tags "f4" 0xa00d}
	{Tags "f4" 0xa00e}
	{Tags "f1" 0xa00f}
	{Tags "f1" 0xa010}
	{Tags "f1" 0xa011}
	{Tags "f1" 0xa012}
	{Tags "f1" 0xa013}
	{Tags "f1" 0xa014}
	{Tags "f2" 0xa015}
	{Tags "f2" 0xa016}
	{Tags "f2" 0xa017}
	{Tags "f2" 0xa018}
	{Tags "f2" 0xa019}
	{Tags "f2" 0xa01a}
	{Tags "f3" 0xa01b}
	{Tags "f3" 0xa01c}
	{Tags "f3" 0xa01d}
	{Tags "f3" 0xa01e}
	{Tags "f3" 0xa01f}
	{Tags "f3" 0xa020}
	{Tags "f3" 0xa021}
	{Tags "f3" 0xa022}
	{Tags "f3" 0xa031}
	{Tags "f3" 0xa032}
	{Tags "f3" 0xa033}
	{Tags "f3" 0xa034}
	{Tags "f3" 0xa035}
	{Tags "f3" 0xa036}
	{Tags "f3" 0xa037}
	{Tags "f3" 0xa038}
	{Tags "f3" 0xa039}
	{Tags "f3" 0xa03a}
	{Tags "f3" 0xa03b}
	{Tags "f3" 0xa03c}
	{Tags "f3" 0xa03d}
	{Tags "f3" 0xa03e}
	{Tags "f2" 0xa04d}
	{Tags "f2" 0xa04e}
	{Tags "f2" 0xa04f}
	{Tags "f2" 0xa050}
	{Tags "f2" 0xa051}
	{Tags "f2" 0xa052}
	{Tags "f2" 0xa053}
	{Tags "f2" 0xa054}
	{Tags "f2" 0xa055}
	{Tags "f2" 0xa056}
	{Tags "f2" 0xa057}
	{Tags "f2" 0xa058}
	{Tags "f2" 0xa059}
	{Tags "f2" 0xa05a}
	{Tags "f1" 0xa069}
	{Tags "f1" 0xa06a}
	{Tags "f1" 0xa06b}
	{Tags "f1" 0xa06c}
	{Tags "f1" 0xa06d}
	{Tags "f1" 0xa06e}
	{Tags "f1" 0xa06f}
	{Tags "f1" 0xa070}
	{Tags "f1" 0xa071}
	{Tags "f1" 0xa072}
	{Tags "f1" 0xa073}
	{Tags "f1" 0xa074}
	{Tags "f1" 0xa075}
	{Tags "f1" 0xa076}
	{Tags "f4" 0xa085}
	{Tags "f4" 0xa086}
	{Tags "f4" 0xa087}
	{Tags "f4" 0xa088}
	{Tags "f4" 0xa089}
	{Tags "f4" 0xa08a}
	{Tags "f4" 0xa08b}
	{Tags "f4" 0xa08c}
	{Tags "f4" 0xa08d}
	{Tags "f4" 0xa08e}
	{Tags "f4" 0xa08f}
	{Tags "f4" 0xa090}
	{Tags "f4" 0xa091}
	{Tags "f4" 0xa092}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x801d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc002
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc004
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc006
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc008
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x801f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8024
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8028
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8029
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x802a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x802c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x802e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x803f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8041
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8043
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8045
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8047
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8049
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8051
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8053
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8055
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8057
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8059
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x806f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8070
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8071
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8072
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8073
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8074
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8075
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8076
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8077
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8078
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8079
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x807a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x807b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x807c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa031
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa032
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa033
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa034
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa035
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa036
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa037
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa038
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa039
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa03a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa03b
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa03c
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa03d
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa03e
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa04d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa04e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa04f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa050
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa051
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa052
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa053
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa054
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa055
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa056
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa057
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa058
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa059
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa05a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa069
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa06a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa06b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa06c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa06d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa06e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa06f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa070
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa071
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa072
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa073
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa074
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa075
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa076
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa085
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa086
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa087
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa088
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa089
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa08a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa08b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa08c
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa08d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa08e
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa08f
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa090
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa091
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa092
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Brain 0x801d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc004
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc006
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x801f
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2356.24 5525.09}
	}
	{Brain 0x8024
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2301.25 5540.13}
	}
	{Brain 0x8028
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2327.13 5473.3}
	}
	{Brain 0x8029
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2275.83 5486.56}
	}
	{Brain 0x802a
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2220.29 5575.54}
	}
	{Brain 0x802c
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2191.15 5514.85}
	}
	{Brain 0x802e
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2128.13 5581.33}
	}
	{Brain 0x803f
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -2146.3 -1960.41}
	}
	{Brain 0x8041
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8043
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8045
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8047
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8049
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x804b
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1690.16 -2187.18}
		{LookAt -1567.22 -2090.1 39.9571}
	}
	{Brain 0x804d
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2487.83 -2355.22}
		{LookAt -2457.47 -2480.5 -14.9987}
	}
	{Brain 0x804f
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1901.7 -1398.72}
		{LookAt -1821.42 -1224.85 42.0694}
	}
	{Brain 0x8051
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2776.33 -1911.38}
		{LookAt -2789.32 -1733.62 14.9326}
	}
	{Brain 0x8053
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8055
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8057
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8059
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1716.48 -2400.35}
	}
	{Brain 0x806f
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 152.161 -2828.16}
	}
	{Brain 0x8070
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 320.392 -2555.3}
	}
	{Brain 0x8071
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -221.719 -2694.05}
	}
	{Brain 0x8072
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 266.486 -2550.42}
	}
	{Brain 0x8073
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8074
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8075
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 181.123 -2724.54}
	}
	{Brain 0x8076
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -244.885 -2986.96}
	}
	{Brain 0x8077
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -188.513 -3292.81}
	}
	{Brain 0x8078
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 77.7894 -2797.36}
	}
	{Brain 0x8079
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 133.978 -3402.15}
	}
	{Brain 0x807a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x807b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x807c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa031
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 63.7718 2693.09}
	}
	{Brain 0xa032
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa033
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa034
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa035
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa036
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa037
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 432.357 1866.9}
		{LookAt 456.261 1808.86 0.000244141}
	}
	{Brain 0xa038
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -376.928 1867.69}
		{LookAt -431.204 1815.23 -52.9999}
	}
	{Brain 0xa039
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 826.893 2807.11}
		{LookAt 914.736 2912.67 -53}
	}
	{Brain 0xa03a
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 29.521 2818.63}
		{LookAt 19.6645 2862.61 1.99542}
	}
	{Brain 0xa03b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04d
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 20.1454 782.371}
	}
	{Brain 0xa04e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa050
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa051
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa052
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa053
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -57.7982 862.121}
	}
	{Brain 0xa054
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 635.701 1127.22}
	}
	{Brain 0xa055
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 491.224 117.679}
	}
	{Brain 0xa056
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -705.847 754.721}
	}
	{Brain 0xa057
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa058
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -100.126 275.511}
	}
	{Brain 0xa059
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 102.062 708.623}
	}
	{Brain 0xa05a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa069
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 1903.21 -2388.44}
	}
	{Brain 0xa06a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa06b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa06c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa06d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa06f
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1681.44 -2207.08}
	}
	{Brain 0xa070
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1722.51 -2020.47}
		{LookAt 1659.28 -1927.84 0.00396729}
	}
	{Brain 0xa071
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 2067.91 -2729.41}
		{LookAt 2078.47 -2667.54 0.000244141}
	}
	{Brain 0xa072
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 2355.86 -2057.12}
		{LookAt 2296.66 -1928.71 -0.0022583}
	}
	{Brain 0xa073
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa074
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa075
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa076
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa085
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 51.6162 -1902.88}
	}
	{Brain 0xa086
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa087
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa088
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa089
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa08a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa08b
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 30.4111 -1532.21}
		{LookAt 42.9799 -1440.09 0.000488281}
	}
	{Brain 0xa08c
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -854.542 -1793.48}
		{LookAt -1005.59 -1823.91 88.387}
	}
	{Brain 0xa08d
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -104.149 -2160.44}
		{LookAt -102.613 -2290.72 -0.000793457}
	}
	{Brain 0xa08e
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 574.157 -1821.37}
		{LookAt 559.644 -1720.71 70.069}
	}
	{Brain 0xa08f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa090
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa091
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa092
		{Properties
			{move_mode hold}
		}
	}
	{Environment "arena_mp/winter_day"}
	{Helpers
		{zone "poly"
			{position 1957.59 -2091.46 0}
			{Name "f1"}
			{Point -650.464 -390.081}
			{Point -462.023 175.447}
			{Point -216.296 496.411}
			{Point 433.065 238.993}
			{Point 546.592 82.26}
			{Point 349.126 -603.03}
		}
		{zone "poly"
			{position -39.9899 755.854 109}
			{Name "f2"}
			{Point -283.762 -581.5}
			{Point -447.965 -324.295}
			{Point -521.885 -89.7722}
			{Point -371.031 292.037}
			{Point -148.5 641.657}
			{Point 294.778 585.005}
			{Point 582.72 323.618}
			{Point 598.576 -196.083}
			{Point 297.069 -650.666}
		}
		{zone "poly"
			{position 231.034 2376.45 6}
			{Name "f3"}
			{Point -51.12 -692.463}
			{Point -571.309 419.44}
			{Point 86.1668 702.123}
			{Point 536.262 -429.101}
		}
		{zone "poly"
			{position -132.032 -1811.7 0}
			{Name "f4"}
			{Point -376.341 -422.79}
			{Point -208.946 542.242}
			{Point 366.036 391.662}
			{Point 219.251 -511.113}
		}
		{zone "poly"
			{position -2166.34 -1820.79 28.3159}
			{Name "f5"}
			{Point -407.739 -666.945}
			{Point -496.7 532.099}
			{Point 469.138 657.477}
			{Point 435.302 -522.63}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
	{extender "hot_groups_manager"
		{player_id 1
		}
	}
}
