{mission
	{Clips
		{"[auto]"
			{world -3520 -6520 3530 6550}
			{camera -3520 -6520 3530 6550}
			{pather -3520 -6520 3530 6550}
			{haze -4020 -7020 4030 7050}
		}
	}
	{Entity "missionwp" 0x8002
		{Position 1957.73 5042.74}
		{xform zl -90}
		{Player 0}
		{MID 2}
	}
	{Entity "text_link" 0x8003
		{Position 1961.75 4977.14}
		{xform zl -90}
	}
	{Entity "missionwp" 0x8004
		{Position 100.07 5017.04}
		{xform zl -90}
		{Player 0}
		{MID 3}
	}
	{Entity "text_link" 0x8005
		{Position 104.09 4951.44}
		{xform zl -90}
	}
	{Entity "missionwp" 0x8006
		{Position -2292.69 4970.61}
		{xform zl -90}
		{Player 0}
		{MID 4}
	}
	{Entity "text_link" 0x8007
		{Position -2288.67 4905.01}
		{xform zl -90}
	}
	{Tags "arrow_left" 0x8002}
	{Tags "map_arrow_left" "hidden" 0x8003}
	{Tags "arrow_left" 0x8004}
	{Tags "map_arrow_left" "hidden" 0x8005}
	{Tags "arrow_right" 0x8006}
	{Tags "map_arrow_right" "hidden" 0x8007}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}
