{mission
	{Clips
		{"[auto]"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6034.72}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"battlezonesa"
			{world -6501.67 -6510.58 6529.99 3416.84}
			{camera -6013.49 -6011.29 5992.25 3420.56}
			{pather -6009.83 -6015.83 5992.25 2921.41}
			{haze -6509.83 -6515.83 6492.25 3421.41}
		}
		{"battlezonesb"
			{world -6501.67 4087.51 6529.99 6528.46}
			{camera -6013.49 4581.44 5992.25 6034.72}
			{pather -6009.83 4581.56 5992.25 6030.92}
			{haze -6509.83 4081.56 6492.25 6530.92}
		}
		{"players0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players1"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players2"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players3"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players4"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players5"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players6"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players7"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players8"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
	}
	{Entity "flag_point" 0x802f
		{Position -637.18 0}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f1}
			{team a}
			{zoneA f1}
			{zoneB f1}
			{phase 0}
			{order 1}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "map_point" 0x8006
		{Position 1122.89 5818.83}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position 1139.61 5816.45}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position 1157.35 5816.79}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position 1175.46 5818.7}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position 1190.94 5818.92}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position 1208.07 5817.22}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position 1224.79 5817.16}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position 1241.48 5817.22}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position 1258.19 5817.27}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position 1275.8 5818.33}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position 1293.14 5817.22}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8011
		{Position 1124.45 -5573.01}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position 1141.63 -5573.01}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8013
		{Position 1158.78 -5572.99}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8014
		{Position 1176.58 -5573.28}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8015
		{Position 1194.11 -5573.03}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8016
		{Position 1211.72 -5572.6}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8017
		{Position 1228.28 -5572.68}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8018
		{Position 1245.51 -5572.62}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8019
		{Position 1261.27 -5572.59}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801a
		{Position 1277.08 -5573.04}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801b
		{Position 1294.08 -5573.61}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "flag_point" 0x8000
		{Position 4418.69 0 138.91}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f2}
			{team a}
			{zoneA f2}
			{zoneB f2}
			{phase 0}
			{order 2}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point" 0x8001
		{Position -5430.77 0}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f3}
			{team a}
			{zoneA f3}
			{zoneB f3}
			{phase 0}
			{order 3}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point" 0x8002
		{Position 1354.12 444.86}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f4}
			{team a}
			{zoneA f4}
			{zoneB f4}
			{phase 0}
			{order 4}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Human "special/radio" 0x8020
		{Position 361.7 -5032.76}
		{xform zl 89.72}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position 301.53 -5014.47}
		{xform zl 52.05}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Entity "capture" 0x8022
		{Position -174.58 1499.82 133.75}
	}
	{Entity "flag_point" 0xc000
		{Position 989.8 -589.02}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f5}
			{team a}
			{zoneA f5}
			{zoneB f5}
			{phase 0}
			{order 5}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Human "special/generic/rifle" 0x801d
		{Position -749.67 151.45}
		{xform zl 90}
		{Player 1}
		{FsmState "snipe"}
		{MID 7}
		{NameId 65 37}
		{Cover
			{sector -749.665 151.448 {type "snipe_cover"}
				{wall -754.665 158.448 -720.811 158.448}
				{row 0}
				{link 0x880}
			}
		}
	}
	{Human "special/generic/rifle" 0xc002
		{Position 4311.67 -36.91}
		{xform zl 180}
		{Player 1}
		{FsmState "squat"}
		{MID 5}
		{NameId 67 87}
		{Cover
			{sector 4311.67 -36.9124 {type "hide_squat"}
				{wall 4318.67 -26.9124 4318.67 -46.9124}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xc004
		{Position 961.77 -237.41}
		{xform zl 0.38}
		{Player 1}
		{FsmState "squat"}
		{MID 8}
		{NameId 109 19}
		{Cover
			{sector 961.766 -237.414 {type "hide_squat"}
				{wall 954.832 -247.46 954.7 -227.461}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xc006
		{Position -5237.04 -15.42}
		{xform zl 1.22}
		{Player 1}
		{FsmState "squat"}
		{MID 9}
		{NameId 53 49}
		{Cover
			{sector -5237.04 -15.4237 {type "hide_squat"}
				{wall -5243.83 -25.5704 -5244.26 -5.57497}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xc008
		{Position 1512.94 1074.04}
		{xform zl 66.45}
		{Player 1}
		{FsmState "snipe"}
		{MID 32}
		{NameId 71 142}
		{Cover
			{sector 1512.94 1074.04 {type "snipe_cover"}
				{wall 1487.12 1092.93 1521.47 1077.96}
				{row 0}
				{link 0x2a00}
			}
		}
	}
	{Human "special/generic/smg" 0x801f
		{Position 1327.24 5588.37}
		{Player 2}
		{FsmState "stand"}
		{MID 6}
		{NameId 87 37}
	}
	{Human "special/generic/rifle" 0x8024
		{Position 1272.25 5603.41 3.82}
		{Player 2}
		{FsmState "stand"}
		{MID 35}
		{NameId 82 2}
	}
	{Human "special/generic/smg" 0x8028
		{Position 1283.2 5539.24}
		{xform zl -177.01}
		{Player 2}
		{FsmState "stand"}
		{MID 36}
		{NameId 118 82}
	}
	{Human "special/generic/rifle" 0x8029
		{Position 1246.83 5549.84 1.63}
		{Player 2}
		{FsmState "stand"}
		{MID 37}
		{NameId 103 83}
	}
	{Human "special/generic/mgun" 0x802a
		{Position 1191.29 5638.82}
		{Player 2}
		{FsmState "stand"}
		{MID 38}
		{NameId 38 86}
	}
	{Human "special/generic/at_rifle" 0x802c
		{Position 1162.15 5578.13}
		{Player 2}
		{FsmState "stand"}
		{MID 39}
		{NameId 37 48}
	}
	{Human "special/generic/officer" 0x802e
		{Position 1099.13 5644.61}
		{Player 2}
		{FsmState "stand"}
		{MID 40}
		{NameId 42 9}
	}
	{Human "special/generic/officer" 0x803f
		{Position -2232.8 138.98}
		{xform zl 69.79}
		{Player 1}
		{FsmState "stand"}
		{MID 49}
		{NameId 24 10}
	}
	{Human "special/generic/rifle" 0x8041
		{Position -2132.89 -25.87}
		{xform zl -179.59}
		{Player 1}
		{FsmState "snipe"}
		{MID 50}
		{NameId 91 55}
		{Cover
			{sector -2132.89 -25.8673 {type "snipe_cover"}
				{wall -2139.81 -35.9171 -2139.96 -15.9176}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x8043
		{Position -2162.01 455.77}
		{xform zl 57.33}
		{Player 1}
		{FsmState "squat"}
		{MID 51}
		{NameId 0 0}
		{Cover
			{sector -2162.01 455.771 {type "squat_lie"}
				{wall -2164.48 465.671 -2150.34 456.603}
				{row 0}
				{link 0x8038}
			}
		}
	}
	{Human "special/generic/rifle" 0x8045
		{Position -2891.28 608.19}
		{xform zl 147.33}
		{Player 1}
		{FsmState "squat"}
		{MID 52}
		{NameId 116 98}
		{Cover
			{sector -2891.28 608.193 {type "squat_lie"}
				{wall -2909.83 592.227 -2893.8 617.232}
				{row 0}
				{link 0x803c}
			}
		}
	}
	{Human "special/generic/rifle" 0x8047
		{Position -2132.51 -78.65}
		{xform zl 0.41}
		{Player 1}
		{FsmState "squat"}
		{MID 53}
		{NameId 145 149}
		{Cover
			{sector -2132.51 -78.6542 {type "hide_squat"}
				{wall -2139.44 -88.7041 -2139.58 -68.7046}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x8049
		{Position -2132.33 -103.78}
		{xform zl -179.59}
		{Player 1}
		{FsmState "snipe"}
		{MID 54}
		{NameId 41 148}
		{Cover
			{sector -2132.33 -103.781 {type "snipe_cover"}
				{wall -2139.26 -113.831 -2139.4 -93.8311}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0x804b
		{Position -2464.32 350.62}
		{xform zl 96.11}
		{Player 1}
		{FsmState "stand"}
		{MID 55}
		{NameId 46 143}
	}
	{Human "special/generic/smg" 0x804d
		{Position -1944.16 306.65}
		{xform zl 119.22}
		{Player 1}
		{FsmState "stand"}
		{MID 56}
		{NameId 33 88}
	}
	{Human "special/generic/smg" 0x804f
		{Position -2921.7 53.78}
		{xform zl 95.6}
		{Player 1}
		{FsmState "stand"}
		{MID 57}
		{NameId 126 105}
	}
	{Human "special/generic/smg" 0x8051
		{Position -2506.73 -523.72}
		{xform zl 95.37}
		{Player 1}
		{FsmState "stand"}
		{MID 58}
		{NameId 96 137}
	}
	{Human "special/generic/mgun" 0x8053
		{Position -2853.41 609.62}
		{xform zl 82.33}
		{Player 1}
		{FsmState "squat"}
		{MID 59}
		{NameId 11 113}
		{Cover
			{sector -2853.41 609.622 {type "squat_lie"}
				{wall -2874.97 619.589 -2846.29 615.726}
				{row 0}
				{link 0x803b}
			}
		}
	}
	{Human "special/generic/mgun" 0x8055
		{Position -2033.54 -189.76}
		{xform zl 0.41}
		{Player 1}
		{FsmState "snipe"}
		{MID 60}
		{NameId 111 56}
		{Cover
			{sector -2033.54 -189.762 {type "snipe_cover"}
				{wall -2026.61 -179.712 -2026.46 -199.712}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8057
		{Position -2207.91 457.77}
		{xform zl 147.33}
		{Player 1}
		{FsmState "squat"}
		{MID 61}
		{NameId 69 49}
		{Cover
			{sector -2207.91 457.77 {type "squat_lie"}
				{wall -2226.46 441.804 -2210.43 466.81}
				{row 0}
				{link 0x8039}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8059
		{Position -2108.63 -183.01}
		{xform zl -179.59}
		{Player 1}
		{FsmState "snipe"}
		{MID 62}
		{NameId 18 89}
		{Cover
			{sector -2108.63 -183.009 {type "snipe_cover"}
				{wall -2115.55 -193.059 -2115.7 -173.059}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xc003
		{Position -2132.71 -50.51}
		{xform zl -179.59}
		{Player 1}
		{FsmState "snipe"}
		{MID 41}
		{NameId 91 1}
		{Cover
			{sector -2132.71 -50.5079 {type "snipe_cover"}
				{wall -2139.64 -60.5577 -2139.78 -40.5582}
				{row 0}
			}
		}
	}
	{Entity "flag_point" 0xc005
		{Position -2203.45 -0.02}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f6}
			{team a}
			{zoneA f6}
			{zoneB f6}
			{phase 0}
			{order 5}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 42}
	}
	{Human "special/generic/officer" 0xc015
		{Position 1079.9 -5096.64}
		{xform zl 112.89}
		{Player 1}
		{FsmState "stand"}
		{MID 43}
		{NameId 55 22}
	}
	{Human "special/generic/rifle" 0xc016
		{Position 1211.09 -6023.8}
		{xform zl 90}
		{Player 1}
		{FsmState "stand"}
		{MID 44}
		{NameId 122 92}
	}
	{Human "special/generic/rifle" 0xc017
		{Position 1497.38 -5474.43}
		{xform zl 0.82}
		{Player 1}
		{FsmState "squat"}
		{MID 45}
		{NameId 65 89}
		{Cover
			{sector 1497.38 -5474.43 {type "hide_squat"}
				{wall 1490.52 -5484.53 1490.24 -5464.53}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xc018
		{Position 919.71 -5832.11}
		{xform zl -0.23}
		{Player 1}
		{FsmState "squat"}
		{MID 46}
		{NameId 92 75}
		{Cover
			{sector 919.714 -5832.11 {type "hide_squat"}
				{wall 912.674 -5842.09 912.755 -5822.09}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xc019
		{Position 1007.2 -5291.64}
		{xform zl 0.73}
		{Player 1}
		{FsmState "snipe"}
		{MID 47}
		{NameId 35 118}
		{Cover
			{sector 1007.2 -5291.64 {type "snipe_cover"}
				{wall 1014.07 -5281.56 1014.33 -5301.55}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xc01a
		{Position 1007.07 -5281.38}
		{xform zl 0.73}
		{Player 1}
		{FsmState "snipe"}
		{MID 63}
		{NameId 58 133}
		{Cover
			{sector 1007.07 -5281.38 {type "snipe_cover"}
				{wall 1013.94 -5271.29 1014.2 -5291.29}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xc01b
		{Position 1167.84 -4821.8}
		{xform zl 90.05}
		{Player 1}
		{FsmState "stand"}
		{MID 64}
		{NameId 137 20}
	}
	{Human "special/generic/smg" 0xc01c
		{Position 1589.73 -5280.9}
		{xform zl 169.95}
		{Player 1}
		{FsmState "stand"}
		{MID 65}
		{NameId 57 131}
	}
	{Human "special/generic/smg" 0xc01d
		{Position 861.27 -5634.51}
		{xform zl 35.51}
		{Player 1}
		{FsmState "stand"}
		{MID 66}
		{NameId 30 9}
	}
	{Human "special/generic/smg" 0xc01e
		{Position 1184.74 -3848.31}
		{xform zl 85.66}
		{Player 1}
		{FsmState "stand"}
		{MID 67}
		{NameId 87 68}
	}
	{Human "special/generic/mgun" 0xc01f
		{Position 1006.45 -5232.89}
		{xform zl 0.73}
		{Player 1}
		{FsmState "snipe"}
		{MID 68}
		{NameId 87 125}
		{Cover
			{sector 1006.45 -5232.89 {type "snipe_cover"}
				{wall 1013.33 -5222.81 1013.58 -5242.8}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0xc020
		{Position 1331.46 -3735.5}
		{xform zl 105.77}
		{Player 1}
		{FsmState "squat"}
		{MID 69}
		{NameId 99 67}
		{Cover
			{sector 1331.46 -3735.5 {type "squat_lie"}
				{wall 1324.74 -3730.12 1349.96 -3723}
				{row 0}
				{link 0xb61}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xc021
		{Position 1496.12 -5522.2}
		{xform zl 0.82}
		{Player 1}
		{FsmState "squat"}
		{MID 70}
		{NameId 61 140}
		{Cover
			{sector 1496.12 -5522.2 {type "hide_squat"}
				{wall 1489.26 -5532.29 1488.98 -5512.3}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xc022
		{Position 1520.54 -4109.77}
		{xform zl 52.47}
		{Player 1}
		{FsmState "snipe"}
		{MID 71}
		{NameId 118 134}
		{Cover
			{sector 1520.54 -4109.77 {type "snipe_cover"}
				{wall 1516.87 -4098.13 1532.73 -4110.31}
				{row 0}
			}
		}
	}
	{Entity "camp_fire3" 0xc023
		{Position 1072.14 -5015.84}
	}
	{Entity "barrier_001" 0xc024
		{Position 1127.87 -3670.15}
	}
	{Entity "barrier_001" 0xc025
		{Position 1316.02 -3666.96 4.61}
		{xform zl 180}
	}
	{Entity "missionwp" 0xc001
		{Position 1002.52 -5605.48}
		{xform zl 20.29}
		{Player 0}
		{MID 72}
	}
	{Entity "missionwp" 0xc007
		{Position 281.52 -4033.84}
		{xform zl 72.8}
		{Player 0}
		{MID 73}
	}
	{Entity "missionwp" 0xc009
		{Position 714.34 -5644.41}
		{xform zl 146.01}
		{Player 0}
		{MID 74}
	}
	{Entity "missionwp" 0xc00a
		{Position 1462.66 -4276.72}
		{xform zl -94.22}
		{Player 0}
		{MID 75}
	}
	{Entity "missionwp" 0xc00b
		{Position 1547.38 -4825.38}
		{xform zl 103.72}
		{Player 0}
		{MID 76}
	}
	{Entity "missionwp" 0xc00c
		{Position 1374.59 -4186.41}
		{xform zl 170.55}
		{Player 0}
		{MID 77}
	}
	{Entity "missionwp" 0xc00d
		{Position 1157.83 -5175.7}
		{xform zl 90}
		{Player 0}
		{MID 78}
	}
	{Entity "missionwp" 0xc00e
		{Position 1139.12 -5854.89}
		{xform zl 113.84}
		{Player 0}
		{MID 79}
	}
	{Entity "missionwp" 0xc00f
		{Position 1354.82 -5558.44}
		{xform zl -179.61}
		{Player 0}
		{MID 80}
	}
	{Entity "sandbag_woodbeam1" 0xc010
		{Position 1320.33 479.9}
		{xform zl 135}
	}
	{Entity "sandbag_woodbeam1" 0xc011
		{Position 1390.86 413.16}
		{xform zl -45}
	}
	{Entity "sandbag_woodbeam1" 0xc012
		{Position 1323.04 408.11}
		{xform zl -135}
	}
	{Entity "sandbag_woodbeam1" 0xc013
		{Position 1386.16 481.88}
		{xform zl 45}
	}
	{Entity "sandbag_woodbeam1" 0xc014
		{Position 1027.03 -621.49}
		{xform zl -45}
	}
	{Entity "sandbag_woodbeam1" 0xc026
		{Position 1022.33 -552.77}
		{xform zl 45}
	}
	{Entity "sandbag_woodbeam1" 0xc027
		{Position 956.5 -554.75}
		{xform zl 135}
	}
	{Entity "sandbag_woodbeam1" 0xc028
		{Position 959.21 -626.54}
		{xform zl -135}
	}
	{Entity "sandbag_woodbeam1" 0xc029
		{Position -669.61 -38.72}
		{xform zl -135}
	}
	{Entity "sandbag_woodbeam1" 0xc02a
		{Position -601.79 -33.67}
		{xform zl -45}
	}
	{Entity "sandbag_woodbeam1" 0xc02b
		{Position -606.49 35.05}
		{xform zl 45}
	}
	{Entity "sandbag_woodbeam1" 0xc02c
		{Position -672.32 33.07}
		{xform zl 135}
	}
	{Entity "sandbag_woodbeam1" 0xc02d
		{Position -2237.18 -38.21}
		{xform zl -135}
	}
	{Entity "sandbag_woodbeam1" 0xc030
		{Position -2239.89 33.58}
		{xform zl 135}
	}
	{Entity "sandbag_woodbeam1" 0x8003
		{Position -5460.53 -39.74}
		{xform zl -135}
	}
	{Entity "sandbag_woodbeam1" 0x8004
		{Position -5392.71 -34.69}
		{xform zl -45}
	}
	{Entity "sandbag_woodbeam1" 0x8005
		{Position -5397.41 34.03}
		{xform zl 45}
	}
	{Entity "sandbag_woodbeam1" 0x801c
		{Position -5463.24 32.05}
		{xform zl 135}
	}
	{Entity "dot_sack" 0x801e
		{Position 4839.31 263.11}
		{xform zl 56.43}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x802b
		{Position 4986.2 161.12}
		{xform zl 130.72}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x8031
		{Position 4590.59 169.45}
		{xform zl 52.79 y 5.53 zw 88.18}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x8034
		{Position 2515.4 -136.03}
		{xform zl -157.81 y 3.52 zw -128.22}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x8037
		{Position 1455.3 985.87}
		{xform zl 68.02}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x803a
		{Position -2184.42 442.66}
		{xform zl 92.33}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x803d
		{Position -2867.79 593.08}
		{xform zl 92.33}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x8042
		{Position -5096.2 350.69}
		{xform zl -23.87 y 3.12 zw 108.47}
		{Constrain surface}
	}
	{Entity "barrier_001" 0x8044
		{Position 1702.37 1244.6}
	}
	{Entity "barrier_001" 0x8046
		{Position 1889.92 1246.19}
		{xform zl -178.56}
	}
	{Entity "box_sentry_001" 0x8048
		{Position 1918.43 1213.87}
		{xform zl 90.25}
	}
	{Human "special/generic/officer" 0x8060
		{Position -603.99 -156.32}
		{xform zl 129.59}
		{Player 1}
		{FsmState "stand"}
		{MID 81}
		{NameId 16 6}
	}
	{Human "special/generic/rifle" 0x8061
		{Position -508 454.62}
		{xform zl 94.73}
		{Player 1}
		{FsmState "snipe"}
		{MID 82}
		{NameId 49 142}
		{Cover
			{sector -508.002 454.623 {type "snipe_cover"}
				{wall -513.562 461.187 -468.486 464.915}
				{row 0}
				{link 0x6345}
			}
		}
	}
	{Human "special/generic/rifle" 0x8062
		{Position 130.42 233.19}
		{xform zl 51.32}
		{Player 1}
		{FsmState "squat"}
		{MID 83}
		{NameId 131 20}
		{Cover
			{sector 130.421 233.187 {type "squat_lie"}
				{wall 113.964 255.329 161.442 217.319}
				{row 0}
				{link 0x114a}
			}
		}
	}
	{Human "special/generic/rifle" 0x8063
		{Position -766.14 365.07}
		{xform zl 118.78}
		{Player 1}
		{FsmState "squat"}
		{MID 84}
		{NameId 138 50}
		{Cover
			{sector -766.141 365.073 {type "squat_lie"}
				{wall -779.737 365.591 -740.054 387.389}
				{row 0}
				{link 0x2788}
			}
		}
	}
	{Human "special/generic/rifle" 0x8064
		{Position -875.07 293.37}
		{xform zl 129.01}
		{Player 1}
		{FsmState "snipe"}
		{MID 85}
		{NameId 130 32}
		{Cover
			{sector -875.072 293.366 {type "snipe_cover"}
				{wall -894.738 286.444 -859.557 314.943}
				{row 0}
				{link 0x2783}
			}
		}
	}
	{Human "special/generic/rifle" 0x8065
		{Position -168.35 398.7}
		{xform zl 66.78}
		{Player 1}
		{FsmState "squat"}
		{MID 86}
		{NameId 43 75}
		{Cover
			{sector -168.353 398.704 {type "squat_lie"}
				{wall -177.574 423.469 -137.775 406.395}
				{row 0}
				{link 0x633e}
			}
		}
	}
	{Human "special/generic/smg" 0x8066
		{Position -361.25 -343.42}
		{xform zl -83.01}
		{Player 1}
		{FsmState "stand"}
		{MID 87}
		{NameId 43 151}
	}
	{Human "special/generic/smg" 0x8067
		{Position 175.15 30.13}
		{xform zl 17.21}
		{Player 1}
		{FsmState "stand"}
		{MID 88}
		{NameId 143 105}
	}
	{Human "special/generic/smg" 0x8068
		{Position -319.06 322.98}
		{xform zl 92.07}
		{Player 1}
		{FsmState "stand"}
		{MID 89}
		{NameId 135 75}
	}
	{Human "special/generic/smg" 0x8069
		{Position -977.32 -30.76}
		{xform zl 166.1}
		{Player 1}
		{FsmState "stand"}
		{MID 90}
		{NameId 125 149}
	}
	{Human "special/generic/mgun" 0x806a
		{Position 2.2 -352.92}
		{xform zl 129.04}
		{Player 1}
		{FsmState "squat"}
		{MID 91}
		{NameId 82 119}
		{Cover
			{sector 2.1971 -352.917 {type "squat_lie"}
				{wall -6.09547 -350.63 29.0704 -322.112}
				{row 0}
				{link 0x1141}
			}
		}
	}
	{Human "special/generic/mgun" 0x806b
		{Position -715.31 149.35}
		{xform zl 80}
		{Player 1}
		{FsmState "snipe"}
		{MID 92}
		{NameId 48 94}
		{Cover
			{sector -715.312 149.351 {type "snipe_cover"}
				{wall -736.445 160.186 -707.941 155.16}
				{row 0}
				{link 0x87f}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x806c
		{Position -943.52 -275.66}
		{xform zl 50.65}
		{Player 1}
		{FsmState "squat"}
		{MID 93}
		{NameId 124 113}
		{Cover
			{sector -943.515 -275.662 {type "squat_lie"}
				{wall -964.582 -249.336 -929.571 -278.043}
				{row 0}
				{link 0x2773}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x806d
		{Position -773.25 90.68}
		{xform zl 180}
		{Player 1}
		{FsmState "snipe"}
		{MID 94}
		{NameId 38 140}
		{Cover
			{sector -773.253 90.6769 {type "snipe_cover"}
				{wall -792.378 74.3752 -792.378 108.229}
				{row 0}
				{link 0x879}
			}
		}
	}
	{Entity "camp_fire3" 0x806e
		{Position -736.13 -103.18}
	}
	{Entity "camp_fire3" 0x806f
		{Position -727.02 103.15}
	}
	{Entity "camp_fire3" 0x8070
		{Position -5326.62 -44.07}
	}
	{Entity "camp_fire3" 0x8071
		{Position 875.82 -634.1}
	}
	{Entity "camp_fire3" 0x8072
		{Position 902.04 665.09}
	}
	{Entity "med_point" 0x8073
		{Position -305.79 13.65}
		{Fogable never}
		{Player 1}
		{MID 95}
	}
	{Entity "med_point_piece001" 0x8075
		{DecalOrder 15}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
		{Volume "body10"
			{able {touch 1}}
		}
		{Volume "body11"
			{able {touch 1}}
		}
		{Volume "body12"
			{able {touch 1}}
		}
		{Volume "body13"
			{able {touch 1}}
		}
		{Volume "body14"
			{able {touch 1}}
		}
		{Volume "body15"
			{able {touch 1}}
		}
		{Volume "body16"
			{able {touch 1}}
		}
		{Volume "body17"
			{able {touch 1}}
		}
		{Volume "body18"
			{able {touch 1}}
		}
		{Volume "body19"
			{able {touch 1}}
		}
		{Volume "body20"
			{able {touch 1}}
		}
		{Volume "body21"
			{able {touch 1}}
		}
		{Volume "body22"
			{able {touch 1}}
		}
		{Volume "body23"
			{able {touch 1}}
		}
		{Volume "body24"
			{able {touch 1}}
		}
		{Volume "body25"
			{able {touch 1}}
		}
		{Volume "tent02"
			{able {touch 1}}
		}
		{Volume "tent03"
			{able {touch 1}}
		}
		{Volume "tent04"
			{able {touch 1}}
		}
		{Volume "tent05"
			{able {touch 1}}
		}
		{Volume "tent06"
			{able {touch 1}}
		}
		{Volume "tent07"
			{able {touch 1}}
		}
		{Volume "tent08"
			{able {touch 1}}
		}
		{Volume "tent09"
			{able {touch 1}}
		}
		{Volume "tent10"
			{able {touch 1}}
		}
		{Volume "tent11"
			{able {touch 1}}
		}
		{Volume "tent12"
			{able {touch 1}}
		}
		{Volume "tent13"
			{able {touch 1}}
		}
		{Volume "tent14"
			{able {touch 1}}
		}
		{Volume "tent15"
			{able {touch 1}}
		}
		{Volume "tent16"
			{able {touch 1}}
		}
	}
	{Entity "linen2_g2_white" 0x8076
	}
	{Human "special/generic/officer" 0x8085
		{Position 4556.19 -94.55}
		{xform zl 113.28}
		{Player 1}
		{FsmState "stand"}
		{MID 96}
		{NameId 100 18}
	}
	{Human "special/generic/rifle" 0x8086
		{Position 4540.73 201.2}
		{xform zl -98.55}
		{Player 1}
		{FsmState "stand"}
		{MID 97}
		{NameId 25 144}
	}
	{Human "special/generic/rifle" 0x8087
		{Position 4290.33 65.31}
		{xform zl -90}
		{Player 1}
		{FsmState "squat"}
		{MID 98}
		{NameId 22 102}
		{Cover
			{sector 4290.33 65.3096 {type "hide_squat"}
				{wall 4280.33 72.3096 4300.33 72.3096}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x8088
		{Position 4266.31 -36.91}
		{Player 1}
		{FsmState "squat"}
		{MID 99}
		{NameId 33 49}
		{Cover
			{sector 4266.31 -36.9124 {type "hide_squat"}
				{wall 4259.31 -46.9124 4259.31 -26.9124}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x8089
		{Position 4960.25 140.01}
		{xform zl -174.28}
		{Player 1}
		{FsmState "squat"}
		{MID 100}
		{NameId 63 27}
		{Cover
			{sector 4960.25 140.012 {type "squat_lie"}
				{wall 4953.78 134.339 4950.82 163.896}
				{row 0}
				{link 0x8027}
			}
		}
	}
	{Human "special/generic/rifle" 0x808a
		{Position 4828.43 285.09}
		{xform zl 81.43}
		{Player 1}
		{FsmState "squat"}
		{MID 101}
		{NameId 133 13}
		{Cover
			{sector 4828.43 285.089 {type "squat_lie"}
				{wall 4817.21 306.119 4846.59 301.695}
				{row 0}
				{link 0x8025}
			}
		}
	}
	{Human "special/generic/smg" 0x808b
		{Position 4667.67 269.57}
		{xform zl 101.56}
		{Player 1}
		{FsmState "stand"}
		{MID 102}
		{NameId 39 47}
	}
	{Human "special/generic/smg" 0x808c
		{Position 4683.96 -271.12}
		{xform zl 90.92}
		{Player 1}
		{FsmState "stand"}
		{MID 103}
		{NameId 14 115}
	}
	{Human "special/generic/smg" 0x808d
		{Position 5042.94 398.23}
		{xform zl 85.27}
		{Player 1}
		{FsmState "stand"}
		{MID 104}
		{NameId 120 125}
	}
	{Human "special/generic/smg" 0x808e
		{Position 4947.26 -501.14}
		{xform zl 85.87}
		{Player 1}
		{FsmState "stand"}
		{MID 105}
		{NameId 130 74}
	}
	{Human "special/generic/mgun" 0x808f
		{Position 4290.33 -65.31}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 106}
		{NameId 121 27}
		{Cover
			{sector 4290.33 -65.3096 {type "hide_squat"}
				{wall 4300.33 -72.3096 4280.33 -72.3096}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0x8090
		{Position 4860.65 268.08}
		{xform zl 46.43}
		{Player 1}
		{FsmState "squat"}
		{MID 107}
		{NameId 28 104}
		{Cover
			{sector 4860.65 268.082 {type "squat_lie"}
				{wall 4849.03 288.794 4870 268.846}
				{row 0}
				{link 0x8023}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8091
		{Position 4311.67 36.91}
		{xform zl 180}
		{Player 1}
		{FsmState "squat"}
		{MID 108}
		{NameId 61 94}
		{Cover
			{sector 4311.67 36.9125 {type "hide_squat"}
				{wall 4318.67 46.9125 4318.67 26.9125}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8092
		{Position 4995.63 185.31}
		{xform zl 95.72}
		{Player 1}
		{FsmState "squat"}
		{MID 109}
		{NameId 27 82}
		{Cover
			{sector 4995.63 185.312 {type "squat_lie"}
				{wall 4987.54 191.538 5004.26 193.212}
				{row 0}
				{link 0x8026}
			}
		}
	}
	{Human "special/generic/officer" 0x80d2
		{Position -5274.61 -57.29}
		{xform zl -178.78}
		{Player 1}
		{FsmState "stand"}
		{MID 110}
		{NameId 90 4}
		{Cover
			{sector -5274.61 -57.2915 {type "look_right"}
				{wall -5258.44 81.6955 -5255.19 -70.6699}
				{row 0}
				{link 0x417b}
			}
		}
	}
	{Human "special/generic/rifle" 0x80d3
		{Position -5453.31 30.14}
		{xform zl 97.34}
		{Player 1}
		{FsmState "snipe"}
		{MID 111}
		{NameId 29 92}
		{Cover
			{sector -5453.31 30.135 {type "snipe_cover"}
				{wall -5464.11 35.8022 -5442.74 38.5536}
				{row 0}
				{link 0x801c}
			}
		}
	}
	{Human "special/generic/rifle" 0x80d4
		{Position -5403.66 27.35}
		{xform zl 45}
		{Player 1}
		{FsmState "snipe"}
		{MID 112}
		{NameId 27 143}
		{Cover
			{sector -5403.66 27.351 {type "snipe_cover"}
				{wall -5405.23 38.8214 -5391.24 24.826}
				{row 0}
				{link 0x8005}
			}
		}
	}
	{Human "special/generic/rifle" 0x80d5
		{Position -5173.48 -6.23}
		{xform zl -178.78}
		{Player 1}
		{FsmState "squat"}
		{MID 113}
		{NameId 84 86}
		{Cover
			{sector -5173.48 -6.2265 {type "hide_squat"}
				{wall -5166.7 3.92027 -5166.27 -16.0752}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x80d6
		{Position -5171.93 -50.23}
		{xform zl 91.22}
		{Player 1}
		{FsmState "squat"}
		{MID 114}
		{NameId 142 76}
		{Cover
			{sector -5171.93 -50.2283 {type "hide_squat"}
				{wall -5161.78 -57.0138 -5181.77 -57.4396}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x80d7
		{Position -5091.2 368.3}
		{xform zl 84.63}
		{Player 1}
		{FsmState "squat"}
		{MID 115}
		{NameId 94 2}
		{Cover
			{sector -5091.2 368.302 {type "squat_lie"}
				{wall -5118.02 377.856 -5084.32 374.686}
				{row 0}
				{link 0x8040}
			}
		}
	}
	{Human "special/generic/smg" 0x80d8
		{Position -4749.99 -11.4}
		{xform zl -179.35}
		{Player 1}
		{FsmState "stand"}
		{MID 116}
		{NameId 44 53}
		{Cover
			{sector -4749.99 -11.404 {type "hide_stand"}
				{wall -4731.31 28.1142 -4730.72 -24.2958}
				{row 0}
				{link 0x84a}
			}
		}
	}
	{Human "special/generic/smg" 0x80d9
		{Position -5206.47 280.48}
		{xform zl 104.76}
		{Player 1}
		{FsmState "stand"}
		{MID 117}
		{NameId 63 100}
	}
	{Human "special/generic/smg" 0x80da
		{Position -5632.42 -29.01}
		{xform zl 106.21}
		{Player 1}
		{FsmState "stand"}
		{MID 118}
		{NameId 111 2}
	}
	{Human "special/generic/smg" 0x80db
		{Position -5483.93 -639.31}
		{xform zl 96.1}
		{Player 1}
		{FsmState "stand"}
		{MID 119}
		{NameId 89 5}
	}
	{Human "special/generic/mgun" 0x80dc
		{Position -5173.2 29.59}
		{xform zl -178.78}
		{Player 1}
		{FsmState "squat"}
		{MID 120}
		{NameId 66 4}
		{Cover
			{sector -5173.2 29.5861 {type "hide_squat"}
				{wall -5166.41 39.7329 -5165.99 19.7374}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0x80dd
		{Position -5181.41 65.56}
		{xform zl 91.22}
		{Player 1}
		{FsmState "snipe"}
		{MID 121}
		{NameId 107 146}
		{Cover
			{sector -5181.41 65.5604 {type "snipe_cover"}
				{wall -5191.56 72.3459 -5171.57 72.7718}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x80de
		{Position -5079.7 365.12}
		{xform zl 74.63}
		{Player 1}
		{FsmState "squat"}
		{MID 122}
		{NameId 79 116}
		{Cover
			{sector -5079.7 365.115 {type "squat_lie"}
				{wall -5099.72 377.875 -5071.82 370.209}
				{row 0}
				{link 0x803e}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x80df
		{Position -5129.41 354.72}
		{xform zl 139.56}
		{Player 1}
		{FsmState "squat"}
		{MID 123}
		{NameId 0 51}
		{Cover
			{sector -5129.41 354.724 {type "squat_lie"}
				{wall -5137.98 355.46 -5118.72 378.058}
				{row 0}
				{link 0x8040}
			}
		}
	}
	{Human "special/generic/officer" 0x80ee
		{Position 988.52 570.8}
		{xform zl 138.7}
		{Player 1}
		{FsmState "stand"}
		{MID 124}
		{NameId 1 60}
	}
	{Human "special/generic/rifle" 0x80ef
		{Position 1829.45 858.19}
		{xform zl 119.53}
		{Player 1}
		{FsmState "snipe"}
		{MID 125}
		{NameId 60 2}
		{Cover
			{sector 1829.45 858.191 {type "snipe_cover"}
				{wall 1808.13 854.158 1844.96 875.021}
				{row 0}
				{link 0x132a}
			}
		}
	}
	{Human "special/generic/rifle" 0x80f0
		{Position 864.78 1089.57}
		{xform zl 90}
		{Player 1}
		{FsmState "snipe"}
		{MID 126}
		{NameId 16 34}
		{Cover
			{sector 864.78 1089.57 {type "snipe_cover"}
				{wall 859.78 1096.57 887.812 1096.57}
				{row 0}
				{link 0x3200}
			}
		}
	}
	{Human "special/generic/rifle" 0x80f1
		{Position 1072.44 290.04}
		{xform zl -177.97}
		{Player 1}
		{FsmState "snipe"}
		{MID 127}
		{NameId 133 125}
		{Cover
			{sector 1072.44 290.037 {type "snipe_cover"}
				{wall 1065.8 279.796 1065.09 299.783}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x80f2
		{Position 2190.19 1093.38}
		{xform zl 94}
		{Player 1}
		{FsmState "snipe"}
		{MID 128}
		{NameId 123 9}
		{Cover
			{sector 2190.19 1093.38 {type "snipe_cover"}
				{wall 2161.37 1098.38 2195.94 1100.79}
				{row 0}
				{link 0x5800}
			}
		}
	}
	{Human "special/generic/rifle" 0x80f3
		{Position 2025.29 649.06}
		{xform zl -89.4}
		{Player 1}
		{FsmState "snipe"}
		{MID 129}
		{NameId 18 136}
		{Cover
			{sector 2025.29 649.057 {type "snipe_cover"}
				{wall 2035.37 642.162 2015.37 641.952}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0x80f4
		{Position 720.94 383.03}
		{xform zl 105.56}
		{Player 1}
		{FsmState "stand"}
		{MID 130}
		{NameId 136 51}
	}
	{Human "special/generic/smg" 0x80f5
		{Position 1081.73 357.57}
		{xform zl 92.03}
		{Player 1}
		{FsmState "snipe"}
		{MID 131}
		{NameId 113 23}
		{Cover
			{sector 1081.73 357.567 {type "snipe_cover"}
				{wall 1071.48 364.208 1091.47 364.917}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0x80f6
		{Position 1791.27 299.31}
		{xform zl 88.93}
		{Player 1}
		{FsmState "stand"}
		{MID 132}
		{NameId 51 134}
	}
	{Human "special/generic/smg" 0x80f7
		{Position 1490.67 608.57}
		{xform zl 71.34}
		{Player 1}
		{FsmState "stand"}
		{MID 133}
		{NameId 13 116}
	}
	{Human "special/generic/mgun" 0x80f8
		{Position 2037.59 660.09}
		{xform zl -179.4}
		{Player 1}
		{FsmState "squat"}
		{MID 134}
		{NameId 53 52}
		{Cover
			{sector 2037.59 660.087 {type "hide_squat"}
				{wall 2044.49 670.159 2044.7 650.16}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0x80f9
		{Position 566.75 1148.96}
		{xform zl 91}
		{Player 1}
		{FsmState "snipe"}
		{MID 135}
		{NameId 77 42}
		{Cover
			{sector 566.75 1148.96 {type "snipe_cover"}
				{wall 561.628 1155.87 597.592 1156.49}
				{row 0}
				{link 0x5a00}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x80fa
		{Position 2708.12 976.81}
		{xform zl 46.68}
		{Player 1}
		{FsmState "snipe"}
		{MID 136}
		{NameId 119 120}
		{Cover
			{sector 2708.12 976.81 {type "snipe_cover"}
				{wall 2709.28 985.333 2735.45 960.655}
				{row 0}
				{link 0x6400}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x80fb
		{Position 1138.81 1213.01}
		{xform zl 91}
		{Player 1}
		{FsmState "snipe"}
		{MID 137}
		{NameId 96 14}
		{Cover
			{sector 1138.81 1213.01 {type "snipe_cover"}
				{wall 1118.1 1219.65 1160.53 1220.39}
				{row 0}
				{link 0x6207}
			}
		}
	}
	{Human "special/generic/officer" 0x810a
		{Position 825.55 -765.26}
		{xform zl 58.14}
		{Player 1}
		{FsmState "stand"}
		{MID 138}
		{NameId 122 94}
	}
	{Human "special/generic/rifle" 0x810b
		{Position 660.17 -186.75}
		{Player 1}
		{FsmState "squat"}
		{MID 139}
		{NameId 126 78}
		{Cover
			{sector 660.167 -186.748 {type "hide_squat"}
				{wall 653.167 -196.748 653.167 -176.748}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x810c
		{Position 839.06 -133.5}
		{xform zl 84.82}
		{Player 1}
		{FsmState "snipe"}
		{MID 140}
		{NameId 66 5}
		{Cover
			{sector 839.061 -133.502 {type "snipe_cover"}
				{wall 819.772 -124.725 847.354 -127.225}
				{row 0}
				{link 0x1437}
			}
		}
	}
	{Human "special/generic/rifle" 0x810d
		{Position 2520.94 -131.91}
		{xform zl 63.95}
		{Player 1}
		{FsmState "snipe"}
		{MID 141}
		{NameId 2 90}
		{Cover
			{sector 2520.94 -131.907 {type "snipe_cover"}
				{wall 2516.9 -108.645 2542.9 -121.356}
				{row 0}
				{link 0x8032}
			}
		}
	}
	{Human "special/generic/rifle" 0x810e
		{Position 961.43 -187.06}
		{xform zl 0.38}
		{Player 1}
		{FsmState "squat"}
		{MID 142}
		{NameId 114 112}
		{Cover
			{sector 961.432 -187.06 {type "hide_squat"}
				{wall 954.499 -197.107 954.366 -177.107}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x810f
		{Position 1853.3 -101.63}
		{xform zl 69.78}
		{Player 1}
		{FsmState "snipe"}
		{MID 143}
		{NameId 3 62}
		{Cover
			{sector 1853.3 -101.629 {type "snipe_cover"}
				{wall 1832.59 -86.5396 1861.59 -97.2214}
				{row 0}
				{link 0x142e}
			}
		}
	}
	{Human "special/generic/smg" 0x8110
		{Position 729.74 -443.62}
		{xform zl 85.16}
		{Player 1}
		{FsmState "stand"}
		{MID 144}
		{NameId 97 81}
	}
	{Human "special/generic/smg" 0x8111
		{Position 2647.44 -718.33}
		{xform zl 56.8}
		{Player 1}
		{FsmState "stand"}
		{MID 145}
		{NameId 45 99}
	}
	{Human "special/generic/smg" 0x8112
		{Position 1768.04 -325.86}
		{xform zl 88.16}
		{Player 1}
		{FsmState "stand"}
		{MID 146}
		{NameId 91 146}
	}
	{Human "special/generic/smg" 0x8113
		{Position 1804.66 -1119.13}
		{xform zl 88.73}
		{Player 1}
		{FsmState "stand"}
		{MID 147}
		{NameId 23 13}
	}
	{Human "special/generic/mgun" 0x8114
		{Position 660.17 -237.1}
		{Player 1}
		{FsmState "squat"}
		{MID 148}
		{NameId 122 113}
		{Cover
			{sector 660.167 -237.103 {type "hide_squat"}
				{wall 653.167 -247.103 653.167 -227.103}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0x8115
		{Position 1561.5 -235.68}
		{xform zl 0.19}
		{Player 1}
		{FsmState "squat"}
		{MID 149}
		{NameId 78 77}
		{Cover
			{sector 1561.5 -235.679 {type "hide_squat"}
				{wall 1554.53 -245.702 1554.47 -225.702}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8116
		{Position 981.24 -252.37}
		{xform zl 90.38}
		{Player 1}
		{FsmState "squat"}
		{MID 150}
		{NameId 11 26}
		{Cover
			{sector 981.241 -252.369 {type "hide_squat"}
				{wall 991.287 -259.302 971.288 -259.435}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8117
		{Position 1970.4 -240.41}
		{xform zl -179.27}
		{Player 1}
		{FsmState "snipe"}
		{MID 151}
		{NameId 96 26}
		{Cover
			{sector 1970.4 -240.413 {type "snipe_cover"}
				{wall 1963.53 -250.501 1963.28 -230.503}
				{row 0}
			}
		}
	}
	{Entity "box_weapon_001" 0x8118
		{Position -5075.78 309.1}
		{xform zl 32.63}
		{Constrain surface}
		{Player 0}
		{MID 152}
	}
	{Entity "box_weapon_001" 0x8119
		{Position -5119.07 272.8}
		{xform zl -57.19}
		{Constrain surface}
		{Player 0}
		{MID 153}
	}
	{Entity "box_weapon_001" 0x811a
		{Position -2906.17 533.37}
		{xform zl 52.14}
		{Constrain surface}
		{Player 0}
		{MID 154}
	}
	{Entity "box_weapon_001" 0x811b
		{Position -633.62 185.52}
		{xform zl -25.55}
		{Constrain surface}
		{Player 0}
		{MID 155}
	}
	{Entity "box_weapon_001" 0x811c
		{Position 1166.02 -467.02}
		{xform zl -25.55}
		{Constrain surface}
		{Player 0}
		{MID 156}
	}
	{Entity "box_weapon_001" 0x811d
		{Position 1077.11 -453.83}
		{xform zl 33.02}
		{Constrain surface}
		{Player 0}
		{MID 157}
	}
	{Entity "box_weapon_001" 0x811e
		{Position 1874.5 -161.19}
		{xform zl 60.14}
		{Constrain surface}
		{Player 0}
		{MID 158}
	}
	{Entity "box_weapon_001" 0x811f
		{Position 2545.11 923.32}
		{xform zl 60.14}
		{Constrain surface}
		{Player 0}
		{MID 159}
	}
	{Entity "box_weapon_001" 0x8120
		{Position 1282.76 1029.19}
		{xform zl 179.18}
		{Constrain surface}
		{Player 0}
		{MID 160}
	}
	{Entity "box_weapon_001" 0x8121
		{Position 835.88 612.77}
		{xform zl 156.21}
		{Constrain surface}
		{Player 0}
		{MID 161}
	}
	{Link 0xc002 {0x113 "dot2_v_wall_new_point" "13"}}
	{Link 0xc004 {0x224b "ger06_piece23_point" "14"}}
	{Link 0xc006 {0x417b "barn_ger01_piece06_point" "10"}}
	{Link 0x8041 {0x45fc "station001_piece_003_point" "1"}}
	{Link 0x8047 {0x45fc "station001_piece_002_point" "2"}}
	{Link 0x8049 {0x45fc "station001_piece_001_point" "1"}}
	{Link 0x8055 {0x45fc "station001_piece_046_point" "1"}}
	{Link 0x8059 {0x45fc "station001_piece_040_point" "1"}}
	{Link 0xc003 {0x45fc "station001_piece_002_point" "1"}}
	{Link 0xc017 {0x24dc "house_60_piece_002_point" "1"}}
	{Link 0xc018 {0x2718 "d004_piece15b_point" "1"}}
	{Link 0xc019 {0x25e8 "d003_piece03_point" "3"}}
	{Link 0xc01a {0x25e8 "d003_piece04_point" "1"}}
	{Link 0xc01f {0x25e8 "d003_piece03_point" "2"}}
	{Link 0xc021 {0x24dc "house_60_piece_001_point" "1"}}
	{Link 0xc022 {0x2291 "blindage_wood_wall_point" "1"}}
	{Link 0x8075 {0x8073 "field_technical_buildings_med_piece001_point"}}
	{Link 0x8076 {0x8075 "crate1"}}
	{Link 0x8087 {0x113 "dot2_v_wall_new_point" "11"}}
	{Link 0x8088 {0x113 "dot2_v_wall_new_point" "10"}}
	{Link 0x808f {0x113 "dot2_v_wall_new_point" "12"}}
	{Link 0x8091 {0x113 "dot2_v_wall_new_point" "14"}}
	{Link 0x80d5 {0x417b "barn_ger01_piece11_point" "9"}}
	{Link 0x80d6 {0x417b "barn_ger01_piece12_point" "5"}}
	{Link 0x80dc {0x417b "barn_ger01_piece11_point" "6"}}
	{Link 0x80dd {0x417b "barn_ger01_piece09_point" "3"}}
	{Link 0x80f1 {0x2208 "ger08_piece24_point" "14"}}
	{Link 0x80f3 {0x61cc "ger05_piece17_point" "1"}}
	{Link 0x80f5 {0x2208 "ger08_piece16_point" "15"}}
	{Link 0x80f8 {0x61cc "ger05_piece17_point" "15"}}
	{Link 0x810b {0x419f "ger01_piece17_point" "15"}}
	{Link 0x810e {0x224b "ger06_piece17_point" "15"}}
	{Link 0x8114 {0x419f "ger01_piece23_point" "14"}}
	{Link 0x8115 {0x21c7 "ger05_piece23_point" "14"}}
	{Link 0x8116 {0x224b "ger06_piece22_point" "4"}}
	{Link 0x8117 {0x442b "ger08_piece24_point" "14"}}
	{Tags "switch_right" 0x5000}
	{Tags "switch_right" 0x57}
	{Tags "switch_right" 0xc3}
	{Tags "switch_right" 0xc4}
	{Tags "switch_right" 0xc5}
	{Tags "switch_right" 0x2008}
	{Tags "switch_right" 0x200a}
	{Tags "switch_right" 0x1800}
	{Tags "hedgehog" 0x7267}
	{Tags "hedgehog" 0x726d}
	{Tags "hedgehog" 0x7270}
	{Tags "fort_sandbag" 0x13be}
	{Tags "fort_sandbag" 0x13bf}
	{Tags "fort_sandbag" 0x13c0}
	{Tags "fort_sandbag" 0xf7b}
	{Tags "fort_sandbag" 0xfae}
	{Tags "fort_sandbag" 0xfb0}
	{Tags "fort_sandbag" 0xfed}
	{Tags "hedgehog" 0x64b8}
	{Tags "hedgehog" 0x64b9}
	{Tags "hedgehog" 0x64ba}
	{Tags "wire_square" 0x5281}
	{Tags "hedgehog" 0x226a}
	{Tags "hedgehog" 0x226d}
	{Tags "hedgehog" 0x226f}
	{Tags "hedgehog" 0x2270}
	{Tags "hedgehog" 0x2274}
	{Tags "wire_square" 0x227a}
	{Tags "hedgehog" 0x896}
	{Tags "hedgehog" 0x64f6}
	{Tags "hedgehog" 0x8a2}
	{Tags "hedgehog" 0x8a3}
	{Tags "hedgehog" 0x8a5}
	{Tags "hedgehog" 0x5898}
	{Tags "hedgehog" 0x534a}
	{Tags "f1" "joker_flag" 0x802f}
	{Tags "f2" 0x8000}
	{Tags "f3" 0x8001}
	{Tags "f4" 0x8002}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "pointer" "main_a" 0x8022}
	{Tags "f5" 0xc000}
	{Tags "f1" 0x801d}
	{Tags "f2" 0xc002}
	{Tags "f5" 0xc004}
	{Tags "f3" 0xc006}
	{Tags "f4" 0xc008}
	{Tags "hidden" "b_push" 0x801f}
	{Tags "hidden" "b_push" 0x8024}
	{Tags "hidden" "b_push" 0x8028}
	{Tags "hidden" "b_push" 0x8029}
	{Tags "hidden" "b_push" 0x802a}
	{Tags "hidden" "b_push" 0x802c}
	{Tags "hidden" "b_push" 0x802e}
	{Tags "f6" 0x803f}
	{Tags "f6" 0x8041}
	{Tags "f6" 0x8043}
	{Tags "f6" 0x8045}
	{Tags "f6" 0x8047}
	{Tags "f6" 0x8049}
	{Tags "f6" 0x804b}
	{Tags "f6" 0x804d}
	{Tags "f6" 0x804f}
	{Tags "f6" 0x8051}
	{Tags "f6" 0x8053}
	{Tags "f6" 0x8055}
	{Tags "f6" 0x8057}
	{Tags "f6" 0x8059}
	{Tags "f6" 0xc003}
	{Tags "f6" 0xc005}
	{Tags "open" 0xc024}
	{Tags "open" 0xc025}
	{Tags "help_at_point" 0xc001}
	{Tags "help_at_point" 0xc007}
	{Tags "help_at_point" 0xc009}
	{Tags "help_mgun_point" 0xc00a}
	{Tags "help_mgun_point" 0xc00b}
	{Tags "help_mgun_point" 0xc00c}
	{Tags "help_veh_point" 0xc00d}
	{Tags "help_veh_point" 0xc00e}
	{Tags "help_veh_point" 0xc00f}
	{Tags "f4" 0xc010}
	{Tags "f4" 0xc011}
	{Tags "f4" 0xc012}
	{Tags "f4" 0xc013}
	{Tags "f5" 0xc014}
	{Tags "f5" 0xc026}
	{Tags "f5" 0xc027}
	{Tags "f5" 0xc028}
	{Tags "f1" 0xc029}
	{Tags "f1" 0xc02a}
	{Tags "f1" 0xc02b}
	{Tags "f1" 0xc02c}
	{Tags "f6" 0xc02d}
	{Tags "f6" 0xc030}
	{Tags "f3" 0x8003}
	{Tags "f3" 0x8004}
	{Tags "f3" 0x8005}
	{Tags "f3" 0x801c}
	{Tags "f2" 0x801e}
	{Tags "f2" 0x802b}
	{Tags "f2" 0x8031}
	{Tags "f5" 0x8034}
	{Tags "f4" 0x8037}
	{Tags "f6" 0x803a}
	{Tags "f6" 0x803d}
	{Tags "f3" 0x8042}
	{Tags "f4" 0x8044}
	{Tags "f4" 0x8046}
	{Tags "f4" 0x8048}
	{Tags "f1" 0x8060}
	{Tags "f1" 0x8061}
	{Tags "f1" 0x8062}
	{Tags "f1" 0x8063}
	{Tags "f1" 0x8064}
	{Tags "f1" 0x8065}
	{Tags "f1" 0x8066}
	{Tags "f1" 0x8067}
	{Tags "f1" 0x8068}
	{Tags "f1" 0x8069}
	{Tags "f1" 0x806a}
	{Tags "f1" 0x806b}
	{Tags "f1" 0x806c}
	{Tags "f1" 0x806d}
	{Tags "f1" 0x806e}
	{Tags "f1" 0x806f}
	{Tags "f3" 0x8070}
	{Tags "f5" 0x8071}
	{Tags "f4" 0x8072}
	{Tags "f1" 0x8073}
	{Tags "f1" 0x8076}
	{Tags "f2" 0x8085}
	{Tags "f2" 0x8086}
	{Tags "f2" 0x8087}
	{Tags "f2" 0x8088}
	{Tags "f2" 0x8089}
	{Tags "f2" 0x808a}
	{Tags "f2" 0x808b}
	{Tags "f2" 0x808c}
	{Tags "f2" 0x808d}
	{Tags "f2" 0x808e}
	{Tags "f2" 0x808f}
	{Tags "f2" 0x8090}
	{Tags "f2" 0x8091}
	{Tags "f2" 0x8092}
	{Tags "f3" 0x80d2}
	{Tags "f3" 0x80d3}
	{Tags "f3" 0x80d4}
	{Tags "f3" 0x80d5}
	{Tags "f3" 0x80d6}
	{Tags "f3" 0x80d7}
	{Tags "f3" 0x80d8}
	{Tags "f3" 0x80d9}
	{Tags "f3" 0x80da}
	{Tags "f3" 0x80db}
	{Tags "f3" 0x80dc}
	{Tags "f3" 0x80dd}
	{Tags "f3" 0x80de}
	{Tags "f3" 0x80df}
	{Tags "f4" 0x80ee}
	{Tags "f4" 0x80ef}
	{Tags "f4" 0x80f0}
	{Tags "f4" 0x80f1}
	{Tags "f4" 0x80f2}
	{Tags "f4" 0x80f3}
	{Tags "f4" 0x80f4}
	{Tags "f4" 0x80f5}
	{Tags "f4" 0x80f6}
	{Tags "f4" 0x80f7}
	{Tags "f4" 0x80f8}
	{Tags "f4" 0x80f9}
	{Tags "f4" 0x80fa}
	{Tags "f4" 0x80fb}
	{Tags "f5" 0x810a}
	{Tags "f5" 0x810b}
	{Tags "f5" 0x810c}
	{Tags "f5" 0x810d}
	{Tags "f5" 0x810e}
	{Tags "f5" 0x810f}
	{Tags "f5" 0x8110}
	{Tags "f5" 0x8111}
	{Tags "f5" 0x8112}
	{Tags "f5" 0x8113}
	{Tags "f5" 0x8114}
	{Tags "f5" 0x8115}
	{Tags "f5" 0x8116}
	{Tags "f5" 0x8117}
	{Tags "f3" 0x8118}
	{Tags "f3" 0x8119}
	{Tags "f6" 0x811a}
	{Tags "f1" 0x811b}
	{Tags "f5" 0x811c}
	{Tags "f5" 0x811d}
	{Tags "f5" 0x811e}
	{Tags "f4" 0x811f}
	{Tags "f4" 0x8120}
	{Tags "f4" 0x8121}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x801d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc002
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc004
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc006
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc008
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x801f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8024
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8028
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8029
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x802a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x802c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x802e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x803f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8041
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8043
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8045
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8047
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8049
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8051
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8053
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8055
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8057
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8059
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc003
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc016
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc017
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc018
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc019
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc01a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc01b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc01c
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc01d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc01e
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc01f
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc020
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc021
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc022
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8060
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8061
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8062
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8063
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8064
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8065
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8066
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8067
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8068
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8069
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x806a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x806b
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x806c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x806d
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8085
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8086
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8087
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8088
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8089
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x808a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x808b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x808c
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x808d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x808e
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x808f
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8090
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8091
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8092
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80d2
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80d3
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80d4
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80d5
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80d6
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80d7
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80d8
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80d9
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80da
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80db
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80dc
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80dd
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80de
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80df
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80ee
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80ef
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80f0
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80f1
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80f2
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80f3
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80f4
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80f5
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80f6
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80f7
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80f8
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80f9
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80fa
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80fb
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x810a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x810b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x810c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x810d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x810e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x810f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8110
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8111
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8112
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8113
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8114
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8115
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8116
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8117
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Brain 0x801d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc004
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc006
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x801f
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1327.24 5588.37}
	}
	{Brain 0x8024
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1272.25 5603.41}
	}
	{Brain 0x8028
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1288.93 5539.54}
	}
	{Brain 0x8029
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1246.83 5549.84}
	}
	{Brain 0x802a
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1191.29 5638.82}
	}
	{Brain 0x802c
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1162.15 5578.13}
	}
	{Brain 0x802e
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1099.13 5644.61}
	}
	{Brain 0x803f
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -2232.8 138.984}
		{LookAt -2208.44 205.149 97.9998}
	}
	{Brain 0x8041
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8043
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8045
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8047
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8049
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x804b
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2464.32 350.618}
		{LookAt -2479.08 488.663 85.0001}
	}
	{Brain 0x804d
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1944.16 306.645}
		{LookAt -2007.66 420.167 97.9984}
	}
	{Brain 0x804f
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2921.7 53.7841}
		{LookAt -2937.1 210.822 87.0013}
	}
	{Brain 0x8051
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2506.73 -523.719}
		{LookAt -2514.96 -436.168 86.0001}
	}
	{Brain 0x8053
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8055
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8057
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8059
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc003
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc015
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 1079.9 -5096.64}
		{LookAt 1036.41 -4993.64 69.1199}
	}
	{Brain 0xc016
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1211.09 -6023.8}
	}
	{Brain 0xc017
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc01b
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1167.84 -4821.8}
		{LookAt 1167.63 -4567.43 21.7121}
	}
	{Brain 0xc01c
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1589.73 -5280.9}
		{LookAt 1489.11 -5263.06 69.9992}
	}
	{Brain 0xc01d
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 861.272 -5634.51}
		{LookAt 985.842 -5545.62 70.0059}
	}
	{Brain 0xc01e
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1184.74 -3848.31}
		{LookAt 1194.89 -3714.52 7.99438}
	}
	{Brain 0xc01f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc021
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc022
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8060
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -603.995 -156.32}
		{LookAt -675.793 -69.498 0.00012207}
	}
	{Brain 0x8061
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8062
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8063
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8064
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8065
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8066
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -361.247 -343.416}
		{LookAt -349.99 -435.194 -6.10352e-05}
	}
	{Brain 0x8067
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 175.154 30.132}
		{LookAt 325.374 76.6628 6.10352e-05}
	}
	{Brain 0x8068
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -319.06 322.975}
		{LookAt -323.749 452.515 0.00012207}
	}
	{Brain 0x8069
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -977.317 -30.7607}
		{LookAt -1125.96 6.02863 11.7924}
	}
	{Brain 0x806a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x806b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x806c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x806d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8085
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 4556.19 -94.5507}
		{LookAt 4510.5 11.6708 139.161}
	}
	{Brain 0x8086
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8087
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8088
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8089
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x808a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x808b
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 4667.67 269.575}
		{LookAt 4640.67 401.619 143.457}
	}
	{Brain 0x808c
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 4683.96 -271.12}
		{LookAt 4682.14 -157 140}
	}
	{Brain 0x808d
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 5042.94 398.229}
		{LookAt 5056.57 562.991 131.703}
	}
	{Brain 0x808e
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 4951.02 -497.677}
		{LookAt 4951.98 -435.731 139.002}
	}
	{Brain 0x808f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8090
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8091
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8092
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80d2
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -5274.37 -58.0418}
	}
	{Brain 0x80d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80d4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80d5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80d6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80d7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80d8
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -4750.14 -12.2974}
	}
	{Brain 0x80d9
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -5206.47 280.48}
		{LookAt -5251.32 450.717 -12.2455}
	}
	{Brain 0x80da
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -5632.42 -29.0086}
		{LookAt -5690.52 170.88 -13.9625}
	}
	{Brain 0x80db
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -5483.93 -639.312}
		{LookAt -5499.06 -497.722 -12.9951}
	}
	{Brain 0x80dc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80dd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80de
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80df
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80ee
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 988.518 570.801}
		{LookAt 897.374 650.878 -0.000732422}
	}
	{Brain 0x80ef
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f0
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f4
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 720.937 383.034}
		{LookAt 698.007 465.377 -2.91595}
	}
	{Brain 0x80f5
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1081.73 357.567}
	}
	{Brain 0x80f6
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1791.27 299.306}
		{LookAt 1793.88 439.143 0.00012207}
	}
	{Brain 0x80f7
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1490.67 608.573}
		{LookAt 1517.52 688.089 0.000427246}
	}
	{Brain 0x80f8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80fa
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80fb
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x810a
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 825.548 -765.26}
		{LookAt 862.274 -706.157 0.000549316}
	}
	{Brain 0x810b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x810c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x810d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x810e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x810f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8110
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 729.741 -443.624}
		{LookAt 735.361 -377.313 0.00012207}
	}
	{Brain 0x8111
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 2647.44 -718.333}
		{LookAt 2713.37 -617.575 -0.000549316}
	}
	{Brain 0x8112
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1768.04 -325.86}
		{LookAt 1772.13 -199.045 0.000610352}
	}
	{Brain 0x8113
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1804.66 -1119.13}
		{LookAt 1807.19 -1005.08 0.000610352}
	}
	{Brain 0x8114
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8115
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8116
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8117
		{Properties
			{move_mode hold}
		}
	}
	{Environment "arena_mp/day"}
	{Helpers
		{zone "poly"
			{position -439.365 -7.47993 9.11096}
			{Name "f1"}
			{Point -312.797 -484.891}
			{Point -671.48 -180.023}
			{Point -670.479 172.827}
			{Point -316.938 488.509}
			{Point 291.123 497.504}
			{Point 715.934 181.691}
			{Point 678.822 -188.989}
			{Point 285.815 -486.629}
		}
		{zone "poly"
			{position 4770 -13.8328 140}
			{Name "f2"}
			{Point -401.608 -293.004}
			{Point -626.338 -76.6009}
			{Point -639.693 124.921}
			{Point -423.743 323.585}
			{Point 203.125 541.165}
			{Point 447.076 561.401}
			{Point 430.377 83.2699}
			{Point 417.737 -157.491}
			{Point 375.549 -552.975}
			{Point 217.518 -554.271}
		}
		{zone "poly"
			{position -5277.55 -0.130737 0}
			{Name "f3"}
			{Point -226.825 -240.137}
			{Point -226.982 171.265}
			{Point 232.987 453.109}
			{Point 220.82 -384.237}
		}
		{zone "poly"
			{position 1973.44 685.597 0}
			{Name "f4"}
			{Point -1588.6 -589.544}
			{Point -1579.53 600.895}
			{Point 592.366 636.49}
			{Point 1023.45 158.729}
			{Point 1005.42 -226.821}
			{Point 546.892 -579.749}
		}
		{zone "poly"
			{position 1988.14 -683.67 0}
			{Name "f5"}
			{Point -1602.14 -607.945}
			{Point -1598.19 575.308}
			{Point 543.079 593.475}
			{Point 1003.22 249.204}
			{Point 1016.82 -226.804}
			{Point 637.224 -583.238}
		}
		{zone "poly"
			{position -2403.65 2.5111 85.365}
			{Name "f6"}
			{Point -650.765 -558.303}
			{Point -623.041 566.631}
			{Point 649.028 554.303}
			{Point 624.778 -562.632}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
	{extender "formations"
		{formation
			{id 1}
			{dst 4415.99 -107.07}
			{dir -0.833693 0.552228}
			{width 71.8053}
			{placer "line"}
			{interval 60}
			{actor 0x8087 19.8262 29.9318 {reached 1}
			}
			{actor 0x8088 -19.8267 -29.9318 {reached 1}
			}
		}
		{formation
			{id 2}
			{dst -5126 -171.911}
			{dir -0.405947 0.913896}
			{width 71.8053}
			{placer "line"}
			{interval 60}
			{actor 0x80d5 32.8115 14.5746 {reached 1}
			}
			{actor 0x80d6 -32.811 -14.5746 {reached 1}
			}
		}
		{formation
			{id 3}
			{dst -2327.19 -207.489}
			{dir 0.774301 0.632818}
			{width 71.8053}
			{placer "line"}
			{interval 60}
			{actor 0x8047 22.7197 -27.7994 {reached 1}
			}
			{actor 0x8049 -22.72 27.7994 {reached 1}
			}
		}
	}
}
