{mission
	{Human "arena_mp/ger/at_rifle" 0xa003
		{Position 5193.85 1394.95}
		{xform zl 147.98 y 1.43 zw 115.2}
		{TexMod "4"}
		{Player 2}
		{FsmState "lie"}
		{MID 2}
		{NameId 26 6}
	}
	{Human "arena_mp/ger/rifle" 0xa005
		{Position 5395.66 1370.4}
		{xform zl -4.74 y 3.11 zw -83.03}
		{TexMod "2"}
		{Player 2}
		{FsmState "lie"}
		{MID 4}
		{NameId 60 14}
		{Cover
			{sector 5450 1340 {type "terrain_lie"}
			}
		}
	}
	{Human "arena_mp/ger/artilleryman" 0xa007
		{Position -27.4 2228.85}
		{xform zl -2.37 y 0.08 zw -91.67}
		{TexMod "1"}
		{Player 2}
		{MID 5}
		{Able "-select"}
		{NameId 11 77}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa009
		{Position -38.48 2232.06}
		{xform zl -2.37 y 0.08 zw -83.45}
		{TexMod "2"}
		{Player 2}
		{MID 6}
		{Able "-select"}
		{NameId 83 26}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0xa00a
		{Position -26.83 2216.88}
		{xform zl -94.04}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 7}
	}
	{Human "arena_mp/ger/artilleryman" 0xa014
		{Position -89.26 2228.25}
		{xform zl -2.37 y 0.08 zw -91.67}
		{TexMod "2"}
		{Player 2}
		{MID 8}
		{Able "-select"}
		{NameId 75 119}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa017
		{Position -100.34 2231.46}
		{xform zl -2.37 y 0.08 zw -83.45}
		{TexMod "1"}
		{Player 2}
		{MID 9}
		{Able "-select"}
		{NameId 143 16}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0xa019
		{Position -88.69 2216.28}
		{xform zl -94.04}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 10}
	}
	{Human "arena_mp/ger/artilleryman" 0xa01d
		{Position -149.48 2227.42}
		{xform zl -2.37 y 0.08 zw -91.67}
		{Player 2}
		{MID 12}
		{Able "-select"}
		{NameId 35 85}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa021
		{Position -160.56 2230.63}
		{xform zl -2.37 y 0.08 zw -83.45}
		{TexMod "4"}
		{Player 2}
		{MID 13}
		{Able "-select"}
		{NameId 49 57}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0xa023
		{Position -148.91 2215.45}
		{xform zl -94.04}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 14}
	}
	{Human "arena_mp/ger/artilleryman" 0xa02a
		{Position -204.64 2226.12}
		{xform zl -2.37 y 0.08 zw -91.67}
		{TexMod "2"}
		{Player 2}
		{MID 15}
		{Able "-select"}
		{NameId 80 146}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa02e
		{Position -215.72 2229.33}
		{xform zl -2.37 y 0.08 zw -83.45}
		{TexMod "1"}
		{Player 2}
		{MID 16}
		{Able "-select"}
		{NameId 46 59}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0xa030
		{Position -204.07 2214.15}
		{xform zl -94.04}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 17}
	}
	{Human "arena_mp/ger/artilleryman" 0xa046
		{Position -41.49 2354.09}
		{xform zl -90}
		{Player 2}
		{MID 24}
		{NameId 12 135}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa048
		{Position -28.52 2354.53}
		{xform zl -90}
		{TexMod "1"}
		{Player 2}
		{MID 25}
		{NameId 129 14}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa04a
		{Position -53.62 2380.84}
		{xform zl -90}
		{TexMod "1"}
		{Player 2}
		{MID 26}
		{NameId 0 52}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa04c
		{Position -15.26 2380.84}
		{xform zl -90}
		{TexMod "1"}
		{Player 2}
		{MID 27}
		{NameId 14 3}
		{LastItem "mauzer"}
	}
	{Entity "pak35" 0xa04d
		{Position -34.44 2333.75}
		{xform zl -90}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 28}
	}
	{Human "arena_mp/ger/artilleryman" 0xa04f
		{Position -114.37 2354.5}
		{xform zl -90}
		{TexMod "3"}
		{Player 2}
		{MID 29}
		{NameId 12 114}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa051
		{Position -101.4 2354.94}
		{xform zl -90}
		{TexMod "1"}
		{Player 2}
		{MID 30}
		{NameId 124 60}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa053
		{Position -126.5 2381.25}
		{xform zl -90}
		{Player 2}
		{MID 31}
		{NameId 102 130}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa055
		{Position -88.14 2381.25}
		{xform zl -90}
		{TexMod "1"}
		{Player 2}
		{MID 32}
		{NameId 97 21}
		{LastItem "mauzer"}
	}
	{Entity "pak35" 0xa056
		{Position -107.32 2334.16}
		{xform zl -90}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 33}
	}
	{Human "arena_mp/ger/artilleryman" 0xa058
		{Position -179.04 2348.75}
		{xform zl -90}
		{TexMod "2"}
		{Player 2}
		{MID 34}
		{NameId 72 72}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa05a
		{Position -166.07 2349.19}
		{xform zl -90}
		{TexMod "2"}
		{Player 2}
		{MID 35}
		{NameId 68 116}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa05c
		{Position -191.17 2375.5}
		{xform zl -90}
		{TexMod "2"}
		{Player 2}
		{MID 36}
		{NameId 141 57}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa05e
		{Position -152.81 2375.5}
		{xform zl -90}
		{TexMod "3"}
		{Player 2}
		{MID 37}
		{NameId 71 119}
		{LastItem "mauzer"}
	}
	{Entity "pak35" 0xa05f
		{Position -171.99 2328.41}
		{xform zl -90}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 38}
	}
	{Human "arena_mp/ger/artilleryman" 0xa061
		{Position -224.88 2344.65}
		{xform zl -90}
		{TexMod "3"}
		{Player 2}
		{MID 39}
		{NameId 134 6}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa063
		{Position -211.91 2345.09}
		{xform zl -90}
		{Player 2}
		{MID 40}
		{NameId 135 7}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa065
		{Position -237.01 2371.4}
		{xform zl -90}
		{TexMod "2"}
		{Player 2}
		{MID 41}
		{NameId 61 31}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa067
		{Position -198.65 2371.4}
		{xform zl -90}
		{TexMod "1"}
		{Player 2}
		{MID 42}
		{NameId 27 111}
		{LastItem "mauzer"}
	}
	{Entity "pak35" 0xa068
		{Position -217.83 2324.31}
		{xform zl -90}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 43}
	}
	{Entity "missionwp" 0xa06b
		{Position 5884.12 1638.53}
		{xform zl -96.5}
		{Player 0}
		{MID 46}
	}
	{Entity "missionwp" 0xa06c
		{Position 4716.17 1651.7}
		{xform zl -96.5}
		{Player 0}
		{MID 47}
	}
	{Entity "missionwp" 0xa06d
		{Position 4893.59 1216.34}
		{xform zl -94.78}
		{Player 0}
		{MID 48}
	}
	{Entity "missionwp" 0xb002
		{Position 5732.83 1991.11}
		{xform zl -95.49}
		{Player 0}
		{MID 20}
	}
	{Entity "missionwp" 0xb003
		{Position 4344.87 1603.5}
		{xform zl -95.49}
		{Player 0}
		{MID 21}
	}
	{Entity "missionwp" 0xb004
		{Position 5306.26 1940.77}
		{xform zl -95.49}
		{Player 0}
		{MID 22}
	}
	{Entity "missionwp" 0xb007
		{Position -4721.86 2439.42}
		{xform zl -88.94}
		{Player 0}
		{MID 50}
	}
	{Entity "missionwp" 0xb009
		{Position -5634.84 2089.54}
		{xform zl -77.6}
		{Player 0}
		{MID 53}
	}
	{Entity "missionwp" 0xb00b
		{Position -3431.17 2061.44}
		{xform zl -95.08}
		{Player 0}
		{MID 55}
	}
	{Entity "missionwp" 0xb00c
		{Position -4750.36 2180.95}
		{xform zl -62.77}
		{Player 0}
		{MID 56}
	}
	{Entity "missionwp" 0xb00f
		{Position 3091.75 2183.7}
		{xform zl -87.8}
		{Player 0}
		{MID 59}
	}
	{Entity "missionwp" 0xb010
		{Position 2704.47 1724.51}
		{xform zl -89.25}
		{Player 0}
		{MID 60}
	}
	{Entity "missionwp" 0xc00e
		{Position 739.62 2023.63}
		{xform zl -82.95}
		{Player 0}
		{MID 62}
	}
	{Entity "missionwp" 0xc00f
		{Position 3206.85 1877.73}
		{xform zl -80.22}
		{Player 0}
		{MID 63}
	}
	{Entity "missionwp" 0xc012
		{Position -1624.6 2246.25}
		{xform zl -86.96}
		{Player 0}
		{MID 66}
	}
	{Entity "missionwp" 0xc014
		{Position -2328.87 2210.88}
		{xform zl -86.96}
		{Player 0}
		{MID 68}
	}
	{Entity "missionwp" 0xc015
		{Position -929.85 3111.72}
		{xform zl -88.23}
		{Player 0}
		{MID 69}
	}
	{Entity "missionwp" 0xc019
		{Position -364.74 2069.18}
		{xform zl -86.96}
		{Player 0}
		{MID 72}
	}
	{Human "arena_mp/ger/rifle" 0x9002
		{Position 5744.09 1378.9}
		{xform zl -11.29 y 5.64 zw -100.56}
		{TexMod "1"}
		{Player 2}
		{FsmState "lie"}
		{MID 74}
		{NameId 93 144}
	}
	{Human "arena_mp/ger/rifle" 0xa203
		{Position 3053.4 1756.27}
		{xform zl -117.51}
		{TexMod "2"}
		{Player 2}
		{FsmState "squat"}
		{MID 80}
		{NameId 114 27}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector 3053.4 1756.27 {type "squat_lie"}
				{wall 3074.75 1723.59 3030.81 1746.47}
				{row 0}
				{link 0x854}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xa207
		{Position 2976.39 1153.68}
		{xform zl -143.26 y 5.46 zw 84.73}
		{TexMod "4"}
		{Player 2}
		{FsmState "lie"}
		{MID 82}
		{NameId 113 18}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/ger/rifle" 0xa209
		{Position 1733.43 1900.41}
		{xform zl -90}
		{Player 2}
		{FsmState "snipe"}
		{MID 83}
		{NameId 20 119}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector 1733.43 1900.41 {type "snipe_cover"}
				{wall 1743.61 1893.41 1723.06 1893.41}
				{row 0}
				{link 0x4539}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xa20d
		{Position 1556 1560.51}
		{xform zl -10.82 y 4.47 zw -93.37}
		{TexMod "4"}
		{Player 2}
		{FsmState "lie"}
		{MID 85}
		{NameId 10 124}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/ger/at_rifle" 0xa601
		{Position 1359.74 2219.53}
		{xform zl -140}
		{TexMod "1"}
		{Player 2}
		{FsmState "snipe"}
		{MID 87}
		{NameId 110 58}
		{Cover
			{sector 1359.74 2219.53 {type "snipe_cover"}
				{wall 1372.64 2193.26 1347.56 2223.15}
				{row 0}
				{link 0x4538}
			}
		}
	}
	{Human "arena_mp/ger/mgun" 0xa605
		{Position 703 2280.7}
		{xform zl -96}
		{Player 2}
		{FsmState "squat"}
		{MID 89}
		{NameId 60 47}
		{Cover
			{sector 702.998 2280.7 {type "squat_lie"}
				{wall 770.946 2266.52 696.051 2274.39}
				{row 0}
				{link 0x4213}
			}
		}
	}
	{Entity "sandbag3" 0xa606
		{Position -3419.25 1406.9}
	}
	{Human "arena_mp/ger/rifle" 0xa60d
		{Position 3432.06 1466.09}
		{xform zl -73.8}
		{TexMod "4"}
		{Player 2}
		{FsmState "snipe"}
		{MID 92}
		{NameId 142 18}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector 3432.06 1466.09 {type "snipe_cover"}
				{wall 3438.82 1460.77 3414.07 1453.58}
				{row 0}
				{link 0x851}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xea01
		{Position -1209.91 1699.51}
		{xform zl -90}
		{TexMod "1"}
		{Player 2}
		{FsmState "snipe"}
		{MID 93}
		{NameId 76 37}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -1209.91 1699.51 {type "snipe_cover"}
				{wall -1166.24 1692.51 -1216.16 1692.51}
				{row 0}
				{link 0x609f}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc503
		{Position -1402.44 1922.33}
		{xform zl -34.9}
		{TexMod "4"}
		{Player 2}
		{FsmState "snipe"}
		{MID 98}
		{NameId 34 125}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -1402.44 1922.33 {type "snipe_cover"}
				{wall -1383.72 1936.93 -1400.28 1913.19}
				{row 0}
				{link 0x396}
			}
		}
	}
	{Human "arena_mp/ger/mgun" 0xc505
		{Position -3409.21 1420.3}
		{xform zl -90}
		{TexMod "1"}
		{Player 2}
		{FsmState "squat"}
		{MID 99}
		{NameId 108 58}
		{Cover
			{sector -3409.21 1420.3 {type "squat_lie"}
				{wall -3385.49 1413.3 -3452.9 1413.3}
				{row 0}
				{link 0xa606}
			}
		}
	}
	{Human "arena_mp/ger/at_rifle" 0xc403
		{Position -2141.71 1664}
		{xform zl -74.37}
		{TexMod "3"}
		{Player 2}
		{FsmState "snipe"}
		{MID 101}
		{NameId 21 80}
		{Cover
			{sector -2141.71 1664 {type "snipe_cover"}
				{wall -2129.79 1660.07 -2169.32 1649.01}
				{row 0}
				{link 0x451d}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xf303
		{Position -5597.23 765.21}
		{xform zl -21.66 y 4.74 zw -60.76}
		{Player 2}
		{FsmState "lie"}
		{MID 104}
		{NameId 9 54}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/ger/rifle" 0xf305
		{Position -4967.34 1406.19}
		{xform zl 124.17 y 7.07 zw 174.49}
		{TexMod "3"}
		{Player 2}
		{FsmState "lie"}
		{MID 105}
		{NameId 93 21}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -4980 1450 {type "terrain_lie"}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xf307
		{Position -4838.26 1774.41}
		{xform zl -95.86 y 9.66 zw 26.77}
		{TexMod "3"}
		{Player 2}
		{FsmState "lie"}
		{MID 106}
		{NameId 34 57}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "sandbag3" 0xbd00
		{Position -4236.47 2073.7}
		{xform zl 0.31}
	}
	{Entity "sandbag3" 0xbd02
		{Position -4963.11 2276.27}
		{xform zl 0.31}
	}
	{Human "arena_mp/ger/at_rifle" 0xbc03
		{Position -4245.64 2087.06}
		{xform zl -89.69}
		{TexMod "4"}
		{Player 2}
		{FsmState "squat"}
		{MID 109}
		{NameId 68 33}
		{Cover
			{sector -4245.64 2087.06 {type "squat_lie"}
				{wall -4202.75 2080.29 -4270.15 2079.92}
				{row 0}
				{link 0xbd00}
			}
		}
	}
	{Human "arena_mp/ger/mgun" 0xbc04
		{Position -4953.98 2289.72}
		{xform zl -89.69}
		{TexMod "3"}
		{Player 2}
		{FsmState "squat"}
		{MID 110}
		{NameId 143 48}
		{Cover
			{sector -4953.98 2289.72 {type "squat_lie"}
				{wall -4929.39 2282.86 -4996.8 2282.49}
				{row 0}
				{link 0xbd02}
			}
		}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc000
		{Position -459.9 2204.85}
		{xform zl -90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc01b
		{Position -596.3 2201.69}
		{xform zl -90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc020
		{Position -736.88 2184.58}
		{xform zl -90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc026
		{Position -851.18 2170.61}
		{xform zl -90}
	}
	{Human "arena_mp/ger/rifle" 0xa00b
		{Position 4161.14 1104.07}
		{xform zl 2.06 y 0.53 zw -90}
		{Player 2}
		{FsmState "lie"}
		{MID 114}
		{NameId 3 0}
		{LastItem "mg34"}
	}
	{Human "arena_mp/ger/at_rifle" 0xd002
		{Position 6022.59 1447.44}
		{xform zl -62.12 y 6.37 zw -42.65}
		{TexMod "2"}
		{Player 2}
		{FsmState "lie"}
		{MID 115}
		{NameId 96 127}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/mgun" 0xc802
		{Position 4584.5 1599.59}
		{xform zl -89.52}
		{TexMod "3"}
		{Player 2}
		{FsmState "squat"}
		{MID 117}
		{NameId 128 82}
		{Cover
			{sector 4584.5 1599.59 {type "squat_lie"}
				{wall 4625.74 1592.94 4558.34 1592.37}
				{row 0}
				{link 0x8800}
			}
		}
	}
	{Entity "sandbag3" 0x8800
		{Position 4592.04 1586.25}
		{xform zl 0.49}
	}
	{Human "arena_mp/ger/rifle" 0xa00d
		{Position 3204.39 1226.41}
		{xform zl -42.22}
		{TexMod "4"}
		{Player 2}
		{FsmState "snipe"}
		{MID 120}
		{NameId 70 33}
		{Cover
			{sector 3204.39 1226.41 {type "snipe_cover"}
				{wall 3226.63 1222.46 3195.16 1187.78}
				{row 0}
				{link 0x852}
			}
		}
	}
	{Human "arena_mp/ger/at_rifle" 0xa011
		{Position 1917.69 1180.04}
		{xform zl 98.14}
		{Player 2}
		{FsmState "stand"}
		{MID 122}
		{NameId 34 75}
	}
	{Human "arena_mp/ger/mgun" 0xc007
		{Position 2589.03 796.89}
		{xform zl -140.44}
		{Player 2}
		{FsmState "squat"}
		{MID 124}
		{NameId 41 7}
		{Cover
			{sector 2589.03 796.888 {type "squat_lie"}
				{wall 2591 783.506 2570.07 808.841}
				{row 0}
				{link 0x20e2}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc00c
		{Position 1600.32 515.95}
		{xform zl -88.47}
		{TexMod "2"}
		{Player 2}
		{FsmState "snipe"}
		{MID 126}
		{NameId 127 40}
		{Cover
			{sector 1600.32 515.95 {type "snipe_cover"}
				{wall 1626.85 509.656 1593.01 508.752}
				{row 0}
				{link 0x13}
			}
		}
	}
	{Entity "sandbag3" 0xc01d
		{Position 525.79 640.79}
	}
	{Human "arena_mp/ger/at_rifle" 0xa01f
		{Position 534.99 654.2}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 128}
		{NameId 74 46}
		{Cover
			{sector 534.99 654.198 {type "squat_lie"}
				{wall 559.543 647.198 492.134 647.198}
				{row 0}
				{link 0xc01d}
			}
		}
	}
	{Human "arena_mp/ger/mgun" 0xa037
		{Position -772.25 704.57}
		{xform zl -130.21 y 2.67 zw 32.28}
		{Player 2}
		{FsmState "lie"}
		{MID 130}
		{NameId 29 21}
	}
	{Human "arena_mp/ger/rifle" 0xc024
		{Position -1434.37 702.08}
		{xform zl 153.01 y 7.37 zw 139.75}
		{TexMod "3"}
		{Player 2}
		{FsmState "lie"}
		{MID 132}
		{NameId 14 79}
	}
	{Human "arena_mp/ger/at_rifle" 0xc02a
		{Position -2488.29 1038.03}
		{xform zl 49.71 y 2.94 zw -129.87}
		{TexMod "1"}
		{Player 2}
		{FsmState "lie"}
		{MID 134}
		{NameId 59 28}
	}
	{Human "arena_mp/ger/mgun" 0xc030
		{Position -2227.37 887.34}
		{xform zl 95.74 y 5.71 zw 180}
		{TexMod "1"}
		{Player 2}
		{FsmState "lie"}
		{MID 136}
		{NameId 65 27}
	}
	{Human "arena_mp/ger/rifle" 0x8091
		{Position -3298.58 921.87}
		{xform zl -173.8 y 3.93 zw 90}
		{TexMod "3"}
		{Player 2}
		{FsmState "lie"}
		{MID 138}
		{NameId 41 33}
	}
	{Human "arena_mp/ger/mgun" 0xc002
		{Position -4760.29 863.26}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 140}
		{NameId 42 96}
		{Cover
			{sector -4760.29 863.264 {type "squat_lie"}
				{wall -4736.58 856.264 -4803.98 856.264}
				{row 0}
				{link 0xc003}
			}
		}
	}
	{Entity "sandbag3" 0xc003
		{Position -4770.33 849.86}
	}
	{Human "arena_mp/ger/at_rifle" 0xc00a
		{Position -5689.26 1047.66}
		{xform zl 177.42 y 10.11 zw 107.61}
		{TexMod "2"}
		{Player 2}
		{FsmState "lie"}
		{MID 142}
		{NameId 133 39}
	}
	{Link 0xa007 {0xa00a "gunner"}}
	{Link 0xa009 {0xa00a "commander"}}
	{Link 0xa014 {0xa019 "gunner"}}
	{Link 0xa017 {0xa019 "commander"}}
	{Link 0xa01d {0xa023 "gunner"}}
	{Link 0xa021 {0xa023 "commander"}}
	{Link 0xa02a {0xa030 "gunner"}}
	{Link 0xa02e {0xa030 "commander"}}
	{Link 0xa046 {0xa04d "gunner"}}
	{Link 0xa048 {0xa04d "commander"}}
	{Link 0xa04a {0xa04d "charger_l1"}}
	{Link 0xa04c {0xa04d "charger_r1"}}
	{Link 0xa04f {0xa056 "gunner"}}
	{Link 0xa051 {0xa056 "commander"}}
	{Link 0xa053 {0xa056 "charger_l1"}}
	{Link 0xa055 {0xa056 "charger_r1"}}
	{Link 0xa058 {0xa05f "gunner"}}
	{Link 0xa05a {0xa05f "commander"}}
	{Link 0xa05c {0xa05f "charger_l1"}}
	{Link 0xa05e {0xa05f "charger_r1"}}
	{Link 0xa061 {0xa068 "gunner"}}
	{Link 0xa063 {0xa068 "commander"}}
	{Link 0xa065 {0xa068 "charger_l1"}}
	{Link 0xa067 {0xa068 "charger_r1"}}
	{Tags "need_promotion" 0x10f}
	{Tags "sandbag" 0x362}
	{Tags "sandbag" 0x365}
	{Tags "sandbag" 0x366}
	{Tags "wire_square" {0x3062 "structure_tree_001_piece03_point"}}
	{Tags "sandbag" 0x211a}
	{Tags "sandbag" 0x6c1}
	{Tags "sandbag" 0x830}
	{Tags "sandbag" 0x45fe}
	{Tags "sandbag" 0x4607}
	{Tags "sandbag" 0x6086}
	{Tags "creep_b" "creep" 0xa003}
	{Tags "creep_b" "creep" 0xa005}
	{Tags "creep_b" "creep" "creep_b_mg1" 0xa00a}
	{Tags "creep_b" "creep" "creep_b_mg2" 0xa019}
	{Tags "creep_b" "creep" "creep_b_mg3" 0xa023}
	{Tags "creep_b" "creep" "creep_b_mg4" 0xa030}
	{Tags "creep_b" "creep" "creep_b_gun1" 0xa04d}
	{Tags "creep_b" "creep" "creep_b_gun2" 0xa056}
	{Tags "creep_b" "creep" "creep_b_gun3" 0xa05f}
	{Tags "creep_b" "creep" "creep_b_gun4" 0xa068}
	{Tags "random_creep_b_mg1" 0xa06b}
	{Tags "random_creep_b_mg1" 0xa06c}
	{Tags "random_creep_b_mg1" 0xa06d}
	{Tags "random_creep_b_gun1" 0xb002}
	{Tags "random_creep_b_gun1" 0xb003}
	{Tags "random_creep_b_gun1" 0xb004}
	{Tags "random_creep_b_mg4" 0xb007}
	{Tags "random_creep_b_mg4" 0xb009}
	{Tags "random_creep_b_gun4" 0xb00b}
	{Tags "random_creep_b_gun4" 0xb00c}
	{Tags "random_creep_b_mg2" 0xb00f}
	{Tags "random_creep_b_mg2" 0xb010}
	{Tags "random_creep_b_gun2" 0xc00e}
	{Tags "random_creep_b_gun2" 0xc00f}
	{Tags "random_creep_b_mg3" 0xc012}
	{Tags "random_creep_b_mg3" 0xc014}
	{Tags "random_creep_b_gun3" 0xc015}
	{Tags "random_creep_b_gun3" 0xc019}
	{Tags "creep_b" "creep" 0x9002}
	{Tags "creep" "creep_b" 0xa203}
	{Tags "creep_b" "creep" 0xa207}
	{Tags "creep_b" "creep" 0xa209}
	{Tags "creep_b" "creep" 0xa20d}
	{Tags "creep_b" "creep" 0xa601}
	{Tags "creep_b" "creep" 0xa605}
	{Tags "meshok" 0xa606}
	{Tags "creep_b" "creep" 0xa60d}
	{Tags "creep_b" "creep" 0xea01}
	{Tags "creep_b" "creep" 0xc503}
	{Tags "creep_b" "creep" 0xc505}
	{Tags "creep_b" "creep" 0xc403}
	{Tags "creep_b" "creep" 0xf303}
	{Tags "creep_b" "creep" 0xf305}
	{Tags "creep_b" "creep" 0xf307}
	{Tags "meshok" 0xbd00}
	{Tags "meshok" 0xbd02}
	{Tags "creep_b" "creep" 0xbc03}
	{Tags "creep_b" "creep" 0xbc04}
	{Tags "creep_b_mg1" 0xc000}
	{Tags "creep_b_mg2" 0xc01b}
	{Tags "creep_b_mg3" 0xc020}
	{Tags "creep_b_mg4" 0xc026}
	{Tags "1st_line_creep" "creep" "creep_b" 0xa00b}
	{Tags "1st_line_creep" "creep" "creep_b" 0xd002}
	{Tags "1st_line_creep" "creep" "creep_b" 0xc802}
	{Tags "meshok" "1st_line_creep" 0x8800}
	{Tags "1st_line_creep" "creep" "creep_b" 0xa00d}
	{Tags "1st_line_creep" "creep" "creep_b" 0xa011}
	{Tags "1st_line_creep" "creep" "creep_b" 0xc007}
	{Tags "1st_line_creep" "creep" "creep_b" 0xc00c}
	{Tags "meshok" 0xc01d}
	{Tags "1st_line_creep" "creep" "creep_b" 0xa01f}
	{Tags "1st_line_creep" "creep" "creep_b" 0xa037}
	{Tags "1st_line_creep" "creep" "creep_b" 0xc024}
	{Tags "1st_line_creep" "creep" "creep_b" 0xc02a}
	{Tags "1st_line_creep" "creep" "creep_b" 0xc030}
	{Tags "1st_line_creep" "creep" "creep_b" 0x8091}
	{Tags "1st_line_creep" "creep" "creep_b" 0xc002}
	{Tags "meshok" "1st_line_creep" 0xc003}
	{Tags "1st_line_creep" "creep" "creep_b" 0xc00a}
	{Inventory 0xa003
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa005
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa007
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa009
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa00a
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa017
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xa01d
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa021
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa023
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xa02a
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02e
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa030
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xa046
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa048
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa04a
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa04c
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa04f
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa051
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa053
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa055
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa058
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa05a
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa05c
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa05e
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa061
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa063
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa065
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa067
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9002
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa203
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa207
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa209
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa20d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa601
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa605
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xa60d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xea01
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc503
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc505
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc403
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xf303
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xf305
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xf307
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xbc03
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xbc04
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xa00b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xd002
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc802
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xa00d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa011
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc007
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc00c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa01f
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa037
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc024
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc02a
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc030
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x8091
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc002
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc00a
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Brain 0xa003
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa009
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00a
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xa014
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa017
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa019
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xa01d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa021
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa023
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xa02a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa030
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xa046
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa048
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa051
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa053
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa055
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa056
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa058
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa061
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa063
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa065
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa067
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa068
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa203
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa207
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa209
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa20d
		{Properties
			{move_mode hold}
		}
		{LookAt 1534.53 1475.4 14.3407}
	}
	{Brain 0xa601
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa605
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa60d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xea01
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc503
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc505
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc403
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xf303
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xf305
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xf307
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc03
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc04
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc802
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc00c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa037
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc024
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc02a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc030
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8091
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc00a
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"creep_b/spawn_randomizer/gun1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun1}
						}
						{tag_add random_creep_b_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun1}
						}
						{target
							{tag random_creep_b_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun1}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun2}
						}
						{tag_add random_creep_b_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun2}
						}
						{target
							{tag random_creep_b_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun2}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun3}
						}
						{tag_add random_creep_b_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun3}
						}
						{target
							{tag random_creep_b_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun3}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun4}
						}
						{tag_add random_creep_b_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun4}
						}
						{target
							{tag random_creep_b_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun4}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg1}
						}
						{tag_add random_creep_b_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg1}
						}
						{target
							{tag random_creep_b_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg1}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg2}
						}
						{tag_add random_creep_b_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg2}
						}
						{target
							{tag random_creep_b_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg2}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg3}
						}
						{tag_add random_creep_b_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg3}
						}
						{target
							{tag random_creep_b_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg3}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg4}
						}
						{tag_add random_creep_b_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg4}
						}
						{target
							{tag random_creep_b_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg4}
						}
					}
				}
			}
		}
	}
	{extender "hot_groups_manager"
		{player_id 1
		}
	}
}
