{mission
	{Clips
		{"[auto]"
			{world -6530 -6530 6610 6650}
			{camera -6530 -6530 6610 6650}
			{pather -6530 -6530 6610 6650}
			{haze -7030 -7030 7110 7150}
		}
	}
	{Entity "missionwp" 0x801e
		{Position -6367.48 -2292.03}
		{xform zl 89.53}
		{Player 1}
		{MID 9}
	}
	{Entity "flagstaff_point" 0x9000
		{Position 25.67 -2865.47}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x9001
		{Position -84.89 -2844.29}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x9002
		{Position -203.98 -2835.84}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x8094
		{Position -322.85 -2827.06}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x8095
		{Position -439.72 -2818.2}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x8096
		{Position -537.35 -2812.13}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x8097
		{Position -626.97 -2803.94}
		{TexMod "rus"}
	}
	{Human "arena_mp/rus/artilleryman" 0x904f
		{Position 3643.31 -3733.47}
		{xform zl 66.84}
		{TexMod "3"}
		{Player 1}
		{MID 261}
		{NameId 41 154}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x904d
		{Position 3665.43 -3742.9}
		{xform zl 66.84}
		{Player 1}
		{MID 262}
		{NameId 0 248}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x9050
		{Position 3614.69 -3759.36}
		{xform zl 66.84}
		{TexMod "3"}
		{Player 1}
		{MID 263}
		{NameId 34 115}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x904e
		{Position 3665.37 -3781.04}
		{xform zl 66.84}
		{TexMod "2"}
		{Player 1}
		{MID 264}
		{NameId 84 48}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x9012
		{Position 3062.16 -3151.74}
		{xform zl 58.69}
		{TexMod "2"}
		{Player 1}
		{MID 265}
		{NameId 117 191}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x9016
		{Position 3075.81 -3149.18}
		{xform zl 76.69}
		{TexMod "4"}
		{Player 1}
		{MID 266}
		{NameId 17 289}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0bd
		{Position 2351.57 -3049.48}
		{xform zl 121.05}
		{TexMod "1"}
		{Player 1}
		{MID 270}
		{NameId 24 273}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0bf
		{Position 2372.16 -3037.05}
		{xform zl 121.05}
		{TexMod "2"}
		{Player 1}
		{MID 271}
		{NameId 61 114}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0c1
		{Position 2355.84 -3087.84}
		{xform zl 121.05}
		{Player 1}
		{MID 272}
		{NameId 106 254}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0c3
		{Position 2403.06 -3059.41}
		{xform zl 121.05}
		{TexMod "3"}
		{Player 1}
		{MID 273}
		{NameId 101 35}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0c6
		{Position 3875.36 -3128.64}
		{xform zl 88.49}
		{TexMod "1"}
		{Player 1}
		{MID 279}
		{NameId 83 35}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0c8
		{Position 3864.94 -3125.18}
		{xform zl 68.49}
		{Player 1}
		{MID 280}
		{NameId 64 121}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0ca
		{Position 3878.47 -3147.99}
		{xform zl 140.32}
		{Player 1}
		{MID 281}
		{NameId 95 231}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0cc
		{Position 3857.76 -3143.23}
		{xform zl -10.65}
		{TexMod "3"}
		{Player 1}
		{MID 282}
		{NameId 109 91}
		{LastItem "mosin"}
	}
	{Entity "sandbag3" 0xc08d
		{Position 2365.85 -3623.24}
		{xform zl 62.62}
	}
	{Entity "sandbag2_round" 0xc08e
		{Position 3878.83 -3083.88 -3}
		{xform zl 85.14}
	}
	{Entity "sandbag2_round" 0xc090
		{Position 3104.01 -3123.34}
		{xform zl 33.07}
	}
	{Entity "sandbag" 0xc092
		{Position 3067.88 -3065.68}
		{xform zl -170.72}
	}
	{Entity "sandbag" 0xc093
		{Position 3247.93 -2789.97}
		{xform zl 146.93}
	}
	{Entity "camp_fire_cauldron" 0xc094
		{Position 3616.82 -3143.01}
	}
	{Entity "sandbag2_round" 0xc095
		{Position 3295.12 -2763.36}
		{xform zl 97.06}
	}
	{Entity "sandbag" 0xc096
		{Position 3351.74 -3453.59}
		{xform zl 37.79}
	}
	{Entity "sandbag" 0xc097
		{Position 3392.1 -3486.86}
		{xform zl -132.21}
	}
	{Entity "sandbag" 0xc098
		{Position 2894.8 -2896.45}
		{xform zl -95.24}
	}
	{Entity "sandbag2" 0xc099
		{Position 2839.38 -2891.26 -2.18}
		{xform zl 13.23}
	}
	{Entity "sandbag" 0xc09a
		{Position 2426.96 -3225.63}
		{xform zl -168.77}
	}
	{Entity "stuff" 0xc09b
		{Position 2896.64 -2933.22}
		{xform zl -94.22}
	}
	{Entity "barrels2_g2" 0xc09c
		{Position 3396.46 -3440.46}
		{xform zl 133.5}
	}
	{Entity "rail_ring" 0xc09d
		{Position 2977.62 -3605.24}
		{xform zl 102.22}
	}
	{Entity "sandbag2" 0xc09e
		{Position 3714.36 -3718.8 2.16}
		{xform zl -83.43}
	}
	{Entity "sandbag" 0xc0a0
		{Position 3350.67 -2781.38}
		{xform zl -139.66}
	}
	{Entity "market_table_02" 0xc0a1
		{Position 3215.62 -3634.8}
		{xform zl -124.31}
	}
	{Entity "crate_one" 0xc0a2
		{Position 3232.82 -3647.84}
		{xform zl -135.12}
		{Player 1}
		{MID 257}
	}
	{Entity "crate_one" 0xc0a3
		{Position 3231.88 -3648.33 29}
		{xform zl -135.12}
		{Player 1}
		{MID 258}
	}
	{Entity "crate_one" 0xc0a4
		{Position 3192.73 -3623.24 29}
		{xform zl -115.5}
		{Player 1}
		{MID 259}
	}
	{Entity "crate_one" 0xc0a5
		{Position 3193.46 -3622.46}
		{xform zl -115.5}
		{Player 1}
		{MID 260}
	}
	{Entity "camouflage_vehicle_01" 0xc0a6
		{Position 3202.37 -3622.82}
		{xform zl 148.8}
	}
	{Entity "sandbag3" 0xc0a7
		{Position 2518.24 -3159.85}
		{xform zl -170.15}
	}
	{Entity "sandbag3" 0xc0a8
		{Position 2579.61 -3146.13}
		{xform zl 13.07}
	}
	{Entity "sandbag2" 0xc0a9
		{Position 2452.44 -3179.59}
		{xform zl 38.79}
	}
	{Entity "sandbag2" 0xc0aa
		{Position 3024.52 -3097.58}
		{xform zl 36.26}
	}
	{Entity "tent" 0xc0ab
		{Position 2553.21 -3197.27}
		{xform zl -77.84}
	}
	{Entity "sandbag3" 0xc0ac
		{Position 2586.73 -3245.3}
		{xform zl 164.74}
	}
	{Entity "sandbag3" 0xc0ad
		{Position 2530.93 -3245.88}
		{xform zl -167.4}
	}
	{Entity "sandbag2_round" 0xc0ae
		{Position 2324.08 -2958.89 -1}
		{xform zl 106.1}
	}
	{Entity "sandbag" 0xc0af
		{Position 2449.03 -3035.47}
		{xform zl -143.31}
	}
	{Entity "sandbag" 0xc0b0
		{Position 2419.91 -2997.13}
		{xform zl 36.38}
	}
	{Entity "sandbag" 0xc0b1
		{Position 2246.78 -3040.07}
		{xform zl 167.24}
	}
	{Entity "sandbag2" 0xc0b2
		{Position 2258.37 -2988.6 -1}
		{xform zl 55.62}
	}
	{Entity "61k" 0xc0b8
		{Position 3654.5 -3736.37}
		{xform zl 66.84}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "supportmove1" {Disable}}
			{State "supportmove2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 268}
	}
	{Entity "dshk_stan" 0xc0b9
		{Position 3073.57 -3132.45}
		{xform zl 58.69}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 269}
	}
	{Human "arena_mp/rus/rifle" 0xc0ba
		{Position 3285.57 -2749.51}
		{xform zl 92.06}
		{Player 1}
		{FsmState "squat"}
		{MID 318}
		{NameId 121 38}
		{Cover
			{sector 3285.57 -2749.51 {type "squat_lie"}
				{wall 3280.32 -2742.7 3314.3 -2741.48}
				{row 0}
				{link 0x800a}
			}
		}
	}
	{Entity "61k" 0xc0c4
		{Position 2360.47 -3042.1}
		{xform zl 121.05}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "supportmove1" {Disable}}
			{State "supportmove2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 274}
	}
	{Entity "53k" 0xc0cd
		{Position 3876.4 -3105.09}
		{xform zl 78.49}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 283}
	}
	{Human "arena_mp/rus/rifle" 0xc0cf
		{Position 2962.47 -2813.35}
		{xform zl 62.79}
		{Player 1}
		{FsmState "squat"}
		{MID 284}
		{NameId 63 233}
		{Cover
			{sector 2962.47 -2813.35 {type "hide_squat"}
				{wall 2968.16 -2824.15 2950.38 -2815.01}
				{row 0}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0d1
		{Position 3961.32 -3121.7}
		{xform zl 25.53}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 285}
		{NameId 125 162}
		{LastThrowItem "rpg40 grenade"}
		{Cover
			{sector 3961.32 -3121.7 {type "squat_lie"}
				{wall 3965.48 -3114.18 3976.4 -3137.04}
				{row 0}
				{link 0xc001}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0d3
		{Position 3097.93 -3100.48}
		{xform zl -26.94}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 286}
		{NameId 118 81}
	}
	{Human "arena_mp/rus/rifle" 0xc0d7
		{Position 3315.15 -2765.21}
		{xform zl 47.06}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 288}
		{NameId 98 224}
		{Cover
			{sector 3315.15 -2765.21 {type "squat_lie"}
				{wall 3317.61 -2741.38 3340.58 -2762.75}
				{row 0}
				{link 0x8008}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0d9
		{Position 2449.86 -3200.86}
		{xform zl 143.43}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 289}
		{NameId 80 112}
	}
	{Human "arena_mp/rus/rifle" 0xc0db
		{Position 2997.1 -2814.31}
		{xform zl 145.57}
		{Player 1}
		{FsmState "squat"}
		{MID 290}
		{NameId 123 115}
		{Cover
			{sector 2997.1 -2814.31 {type "hide_squat"}
				{wall 3008.53 -2810.02 2997.22 -2826.52}
				{row 0}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0dd
		{Position 3032.64 -3107.98}
		{xform zl 126.26}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 291}
		{NameId 10 54}
		{Cover
			{sector 3032.64 -3107.98 {type "squat_lie"}
				{wall 3021.11 -3107.76 3036.98 -3096.12}
				{row 0}
				{link 0xc0aa}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0df
		{Position 3581.51 -3281.47}
		{xform zl -136.97}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 292}
		{NameId 95 289}
		{Cover
			{sector 3581.51 -3281.47 {type "hide_squat"}
				{wall 3579.8 -3269.38 3593.45 -3284}
				{row 0}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0e1
		{Position 3492.18 -3185.78}
		{xform zl -136.97}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 293}
		{NameId 121 77}
		{Cover
			{sector 3492.18 -3185.78 {type "hide_squat"}
				{wall 3490.47 -3173.69 3504.12 -3188.31}
				{row 0}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc070
		{Position 2951.45 -2813.58}
		{xform zl 62.79}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 294}
		{NameId 64 225}
		{Cover
			{sector 2951.45 -2813.58 {type "hide_squat"}
				{wall 2957.14 -2824.37 2939.36 -2815.23}
				{row 0}
			}
		}
	}
	{Human "arena_mp/rus/artilleryman" 0xc06e
		{Position 2842.54 -2961.25}
		{xform zl 121.73}
		{TexMod "4"}
		{Player 1}
		{MID 253}
		{NameId 81 54}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc082
		{Position 2831.93 -2964.08}
		{xform zl 101.73}
		{TexMod "2"}
		{Player 1}
		{MID 254}
		{NameId 14 19}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa020
		{Position 2855.75 -2975.74}
		{xform zl 173.56}
		{TexMod "1"}
		{Player 1}
		{MID 255}
		{NameId 13 68}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0b5
		{Position 2835.81 -2983.11}
		{xform zl 22.59}
		{TexMod "3"}
		{Player 1}
		{MID 256}
		{NameId 109 71}
		{LastItem "mosin"}
	}
	{Entity "53k" 0xc0b7
		{Position 2830.5 -2940.99}
		{xform zl 111.73}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 267}
	}
	{Human "arena_mp/rus/rifle" 0x8084
		{Position -845.62 -3375.11}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 71}
		{NameId 23 124}
	}
	{Human "arena_mp/rus/rifle_rookie" 0x8085
		{Position -887.69 -3365.23}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 72}
		{NameId 111 274}
	}
	{Human "arena_mp/rus/smg" 0x808a
		{Position -855.66 -3389.52}
		{xform zl 93.7}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 73}
		{NameId 62 97}
	}
	{Human "arena_mp/rus/smg_rookie" 0x808b
		{Position -918.58 -3360.64}
		{xform zl 105}
		{Player 1}
		{FsmState "stand"}
		{MID 74}
		{NameId 76 254}
	}
	{Human "arena_mp/rus/rifle" 0x808c
		{Position -739.64 -3401.41}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 75}
		{NameId 83 261}
	}
	{Human "arena_mp/rus/rifle_rookie" 0x808d
		{Position -781.71 -3391.53}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 76}
		{NameId 8 211}
	}
	{Human "arena_mp/rus/smg" 0x808e
		{Position -751.91 -3452.86}
		{Player 1}
		{FsmState "stand"}
		{MID 77}
		{NameId 92 12}
	}
	{Human "arena_mp/rus/smg_rookie" 0x808f
		{Position -792.33 -3441.36}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 78}
		{NameId 5 108}
	}
	{Human "arena_mp/rus/rifle" 0x8090
		{Position -610.99 -3417.2}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 79}
		{NameId 100 91}
	}
	{Human "arena_mp/rus/rifle_rookie" 0x8091
		{Position -653.06 -3407.32}
		{Player 1}
		{FsmState "stand"}
		{MID 80}
		{NameId 118 280}
	}
	{Human "arena_mp/rus/smg" 0x8092
		{Position -623.26 -3468.65}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 81}
		{NameId 22 163}
	}
	{Human "arena_mp/rus/smg_rookie" 0x8093
		{Position -663.68 -3457.15}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 82}
		{NameId 61 249}
	}
	{Human "arena_mp/rus/rifle" 0xc00c
		{Position -1084 -3326.68}
		{xform zl 134.62}
		{Player 1}
		{FsmState "stand"}
		{MID 5}
		{NameId 63 30}
	}
	{Human "arena_mp/rus/rifle_rookie" 0xc00d
		{Position -1119.07 -3323.89}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 6}
		{NameId 28 57}
	}
	{Human "arena_mp/rus/smg" 0xc00e
		{Position -1084.72 -3384.1}
		{xform zl 13.69}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 99 3}
	}
	{Human "arena_mp/rus/smg_rookie" 0xc00f
		{Position -1134.86 -3375.66}
		{xform zl 66.88}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 128 133}
	}
	{Human "arena_mp/rus/rifle" 0xc014
		{Position -1280.62 -3280.28}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 10}
		{NameId 20 179}
	}
	{Human "arena_mp/rus/rifle_rookie" 0xc015
		{Position -1322.69 -3270.4}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 11}
		{NameId 47 81}
	}
	{Human "arena_mp/rus/smg" 0xc016
		{Position -1288.34 -3330.61}
		{xform zl 13.69}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 12}
		{NameId 111 264}
	}
	{Human "arena_mp/rus/smg_rookie" 0xc017
		{Position -1338.48 -3322.17}
		{xform zl 66.88}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 13}
		{NameId 73 64}
	}
	{Human "arena_mp/rus/rifle" 0xc01c
		{Position -1183.52 -3304.79}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 14}
		{NameId 101 74}
	}
	{Human "arena_mp/rus/rifle_rookie" 0xc01d
		{Position -1225.59 -3294.91}
		{Player 1}
		{FsmState "stand"}
		{MID 15}
		{NameId 14 37}
	}
	{Human "arena_mp/rus/smg" 0xc01e
		{Position -1191.24 -3355.12}
		{xform zl 13.69}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 16}
		{NameId 78 111}
	}
	{Human "arena_mp/rus/smg_rookie" 0xc01f
		{Position -1241.38 -3346.68}
		{xform zl 66.88}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 17}
		{NameId 115 117}
	}
	{Human "arena_mp/rus/rifle" 0xc004
		{Position -973.59 -3340.49}
		{xform zl 134.62}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 24 73}
	}
	{Human "arena_mp/rus/rifle_rookie" 0xc005
		{Position -1008.66 -3337.7}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 2}
		{NameId 94 208}
	}
	{Human "arena_mp/rus/smg" 0xc006
		{Position -974.31 -3397.91}
		{xform zl 13.69}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 3}
		{NameId 37 75}
	}
	{Human "arena_mp/rus/smg_rookie" 0xc007
		{Position -1024.45 -3389.47}
		{xform zl 66.88}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 4}
		{NameId 53 193}
	}
	{Entity "tent" 0xc000
		{Position 2426.08 -3615.39}
		{xform zl 151.93}
	}
	{Entity "sandbag2_round" 0xc001
		{Position 3946.47 -3126.63 -3}
		{xform zl 41.47}
	}
	{Entity "sandbag3" 0xe000
		{Position 2492.42 -3610.89}
		{xform zl 53.75}
	}
	{Entity "sandbag3" 0xe001
		{Position 2395.07 -3564.94}
		{xform zl 64.25}
	}
	{Entity "sandbag3" 0xe003
		{Position 2462.31 -3664.58}
		{xform zl 64.25}
	}
	{Entity "sandbag3" 0xb000
		{Position 2383.14 -3704.05}
		{xform zl -27.13}
	}
	{Entity "sandbag2" 0xb001
		{Position 2783.31 -2924.84 -2.78}
		{xform zl 51.49}
	}
	{Entity "sandbag2" 0xb002
		{Position 3581.28 -3740.05 2.16}
		{xform zl 73.34}
	}
	{Entity "sandbag2" 0xb003
		{Position 3638.8 -3813.64 2.16}
		{xform zl 172.04}
	}
	{Link 0x904f {0xc0b8 "gunner"}}
	{Link 0x904d {0xc0b8 "commander"}}
	{Link 0x904e {0xc0b8 "support1"}}
	{Link 0x9050 {0xc0b8 "support2"}}
	{Link 0x9012 {0xc0b9 "gunner"}}
	{Link 0x9016 {0xc0b9 "commander"}}
	{Link 0xc0bd {0xc0c4 "gunner"}}
	{Link 0xc0bf {0xc0c4 "commander"}}
	{Link 0xc0c3 {0xc0c4 "support1"}}
	{Link 0xc0c1 {0xc0c4 "support2"}}
	{Link 0xc0c6 {0xc0cd "gunner"}}
	{Link 0xc0c8 {0xc0cd "commander"}}
	{Link 0xc0ca {0xc0cd "charger_l1"}}
	{Link 0xc0cc {0xc0cd "charger_r1"}}
	{Link 0xc0cf {0x205d "d006_piece02_point" "2"}}
	{Link 0xc0db {0x205d "d006_piece01_point" "2"}}
	{Link 0xc0df {0x2053 "d002_piece03_point" "1"}}
	{Link 0xc0e1 {0x2053 "d002_piece01_point" "1"}}
	{Link 0xc070 {0x205d "d006_piece02_point" "1"}}
	{Link 0xc06e {0xc0b7 "gunner"}}
	{Link 0xc082 {0xc0b7 "commander"}}
	{Link 0xa020 {0xc0b7 "charger_l1"}}
	{Link 0xc0b5 {0xc0b7 "charger_r1"}}
	{Tags "front_sandbag" 0x871}
	{Tags "dot_sandbag" {0xd69 "structure_tree_001_piece03_point"}}
	{Tags "sniper_point_r" 0x801e}
	{Tags "f1_a_ent" "flag_a" 0x9000}
	{Tags "f2_a_ent" "flag_a" 0x9001}
	{Tags "f3_a_ent" "flag_a" 0x9002}
	{Tags "f4_a_ent" "flag_a" 0x8094}
	{Tags "f5_a_ent" "flag_a" 0x8095}
	{Tags "f6_a_ent" "flag_a" 0x8096}
	{Tags "f7_a_ent" "flag_a" 0x8097}
	{Tags "sandbag" 0xc08d}
	{Tags "front_sandbag" 0xc08e}
	{Tags "front_sandbag" "creep_a" "creep" 0xc090}
	{Tags "meshok" 0xc092}
	{Tags "meshok" 0xc093}
	{Tags "front_sandbag" 0xc095}
	{Tags "meshok" 0xc097}
	{Tags "meshok" 0xc098}
	{Tags "meshok" "creep" "creep_a" 0xc099}
	{Tags "meshok" 0xc09a}
	{Tags "meshok" "creep" "creep_a" 0xc09e}
	{Tags "meshok" 0xc0a0}
	{Tags "sandbag" 0xc0a7}
	{Tags "sandbag" 0xc0a8}
	{Tags "meshok" 0xc0a9}
	{Tags "meshok" 0xc0aa}
	{Tags "sandbag" 0xc0ac}
	{Tags "sandbag" 0xc0ad}
	{Tags "front_sandbag" 0xc0ae}
	{Tags "meshok" 0xc0af}
	{Tags "meshok" 0xc0b0}
	{Tags "meshok" 0xc0b1}
	{Tags "meshok" 0xc0b2}
	{Tags "creep" "creep_a" 0xc0b8}
	{Tags "creep" "creep_a" 0xc0b9}
	{Tags "creep" "creep_a" 0xc0ba}
	{Tags "creep" "creep_a" 0xc0c4}
	{Tags "creep" "creep_a" 0xc0cd}
	{Tags "creep_a" "creep" 0xc0cf}
	{Tags "creep" "creep_a" 0xc0d1}
	{Tags "creep" "creep_a" 0xc0d3}
	{Tags "creep" "creep_a" 0xc0d7}
	{Tags "creep_a" "creep" 0xc0d9}
	{Tags "creep" "creep_a" 0xc0db}
	{Tags "creep" "creep_a" 0xc0dd}
	{Tags "creep" "creep_a" 0xc0df}
	{Tags "creep" "creep_a" 0xc0e1}
	{Tags "creep" "creep_a" 0xc070}
	{Tags "creep_a" "creep" 0xc0b7}
	{Tags "creep" "hidden" "f3_a_push" 0x8084}
	{Tags "creep" "hidden" "f3_a_push" 0x8085}
	{Tags "creep" "hidden" "f3_a_push" 0x808a}
	{Tags "creep" "hidden" "f3_a_push" 0x808b}
	{Tags "creep" "hidden" "f2_a_push" 0x808c}
	{Tags "creep" "hidden" "f2_a_push" 0x808d}
	{Tags "creep" "hidden" "f2_a_push" 0x808e}
	{Tags "creep" "hidden" "f2_a_push" 0x808f}
	{Tags "creep" "hidden" "f1_a_push" 0x8090}
	{Tags "creep" "hidden" "f1_a_push" 0x8091}
	{Tags "creep" "hidden" "f1_a_push" 0x8092}
	{Tags "creep" "hidden" "f1_a_push" 0x8093}
	{Tags "creep" "hidden" "f5_a_push" 0xc00c}
	{Tags "creep" "hidden" "f5_a_push" 0xc00d}
	{Tags "creep" "hidden" "f5_a_push" 0xc00e}
	{Tags "creep" "hidden" "f5_a_push" 0xc00f}
	{Tags "creep" "hidden" "f7_a_push" 0xc014}
	{Tags "creep" "hidden" "f7_a_push" 0xc015}
	{Tags "creep" "hidden" "f7_a_push" 0xc016}
	{Tags "creep" "hidden" "f7_a_push" 0xc017}
	{Tags "creep" "hidden" "f6_a_push" 0xc01c}
	{Tags "creep" "hidden" "f6_a_push" 0xc01d}
	{Tags "creep" "hidden" "f6_a_push" 0xc01e}
	{Tags "creep" "hidden" "f6_a_push" 0xc01f}
	{Tags "creep" "hidden" "f4_a_push" 0xc004}
	{Tags "creep" "hidden" "f4_a_push" 0xc005}
	{Tags "creep" "hidden" "f4_a_push" 0xc006}
	{Tags "creep" "hidden" "f4_a_push" 0xc007}
	{Tags "front_sandbag" 0xc001}
	{Tags "sandbag" 0xe000}
	{Tags "sandbag" 0xe001}
	{Tags "sandbag" 0xe003}
	{Tags "sandbag" 0xb000}
	{Tags "round_sandbag" {0x5ae "tree_s02_c_piece04_point"}}
	{Inventory 0x904f
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x904d
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9050
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x904e
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9012
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9016
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bd
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bf
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c1
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c3
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c6
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c8
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ca
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0cc
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ba
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0cf
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d1
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d3
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d7
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d9
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0db
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0dd
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0df
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0e1
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc070
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc06e
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc082
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0b5
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8084
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0x8085
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x808a
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x808b
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x808c
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0x808d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x808e
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x808f
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x8090
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0x8091
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x8092
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x8093
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc00c
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xc00d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc00e
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc00f
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc014
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc016
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc017
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc01c
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xc01d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc01e
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc01f
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc004
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xc005
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc006
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc007
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Brain 0x904f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x904d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9050
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x904e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ca
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ba
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0db
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0dd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0df
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0e1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc070
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc082
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8084
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -845.615 -3375.11}
	}
	{Brain 0x8085
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -887.685 -3365.23}
	}
	{Brain 0x808a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -853.335 -3425.44}
	}
	{Brain 0x808b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -903.475 -3417}
	}
	{Brain 0x808c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -333.543 -3712.02}
	}
	{Brain 0x808d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -375.613 -3702.14}
	}
	{Brain 0x808e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -345.813 -3763.47}
	}
	{Brain 0x808f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -386.233 -3751.97}
	}
	{Brain 0x8090
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -204.893 -3727.81}
	}
	{Brain 0x8091
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -246.963 -3717.93}
	}
	{Brain 0x8092
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -217.163 -3779.26}
	}
	{Brain 0x8093
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -257.583 -3767.76}
	}
	{Brain 0xc00c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1077 -3333.77}
	}
	{Brain 0xc00d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1119.07 -3323.89}
	}
	{Brain 0xc00e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1084.72 -3384.1}
	}
	{Brain 0xc00f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1134.86 -3375.66}
	}
	{Brain 0xc014
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1280.62 -3280.28}
	}
	{Brain 0xc015
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1322.69 -3270.4}
	}
	{Brain 0xc016
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1288.34 -3330.61}
	}
	{Brain 0xc017
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1338.48 -3322.17}
	}
	{Brain 0xc01c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1183.52 -3304.79}
	}
	{Brain 0xc01d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1225.59 -3294.91}
	}
	{Brain 0xc01e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1191.24 -3355.12}
	}
	{Brain 0xc01f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1241.38 -3346.68}
	}
	{Brain 0xc004
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -973.587 -3340.49}
	}
	{Brain 0xc005
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1008.66 -3337.7}
	}
	{Brain 0xc006
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -974.307 -3397.91}
	}
	{Brain 0xc007
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1024.45 -3389.47}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}