{mission
	{Human "arena_mp/usa/artilleryman" 0xd55f
		{Position -356.58 -2983.33}
		{xform zl -2.37 y 0.08 zw 106.53}
		{TexMod "4"}
		{Player 1}
		{MID 182}
		{Able "-select"}
		{NameId 47 53}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xd561
		{Position -368.05 -2982.09}
		{xform zl -2.37 y 0.08 zw 98.31}
		{TexMod "4"}
		{Player 1}
		{MID 183}
		{Able "-select"}
		{NameId 62 3}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0xd562
		{Position -370.69 -2970.4}
		{xform zl 95.94}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 184}
	}
	{Human "arena_mp/usa/artilleryman" 0xd56b
		{Position -309.88 -2986.54}
		{xform zl -2.37 y 0.08 zw 78.56}
		{TexMod "3"}
		{Player 1}
		{MID 188}
		{Able "-select"}
		{NameId 36 20}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xd56d
		{Position -319.43 -2980.07}
		{xform zl -2.37 y 0.08 zw 70.34}
		{TexMod "3"}
		{Player 1}
		{MID 189}
		{Able "-select"}
		{NameId 119 85}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0xd56e
		{Position -316.28 -2968.51}
		{xform zl 67.97}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 190}
	}
	{Human "arena_mp/usa/artilleryman" 0xd571
		{Position -250.05 -2992.42}
		{xform zl -2.37 y 0.08 zw 100.2}
		{TexMod "4"}
		{Player 1}
		{MID 191}
		{Able "-select"}
		{NameId 28 99}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xd573
		{Position -261.31 -2989.93}
		{xform zl -2.37 y 0.08 zw 91.98}
		{TexMod "2"}
		{Player 1}
		{MID 192}
		{Able "-select"}
		{NameId 137 55}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0xd574
		{Position -262.64 -2978.02}
		{xform zl 89.61}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 193}
	}
	{Human "arena_mp/usa/artilleryman" 0xd57d
		{Position -182.27 -2992.11}
		{xform zl -2.37 y 0.08 zw 107.1}
		{TexMod "1"}
		{Player 1}
		{MID 197}
		{Able "-select"}
		{NameId 125 17}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xd57f
		{Position -193.75 -2990.98}
		{xform zl -2.37 y 0.08 zw 98.88}
		{Player 1}
		{MID 198}
		{Able "-select"}
		{NameId 100 42}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0xd520
		{Position -196.5 -2979.32}
		{xform zl 96.51}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 199}
	}
	{Human "arena_mp/usa/at_rifle" 0xd52d
		{Position 4527.76 -2137.63}
		{xform zl 90}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 205}
		{NameId 96 28}
		{Cover
			{sector 4527.76 -2137.63 {type "squat_lie"}
				{wall 4484.9 -2130.63 4552.31 -2130.63}
				{row 0}
				{link 0xe001}
			}
		}
	}
	{Entity "m3cannon" 0xa015
		{Position -408.52 -3110.87}
		{xform zl 82.92}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 160}
	}
	{Human "arena_mp/usa/artilleryman" 0xa018
		{Position -344.61 -3117.08}
		{xform zl 87.26}
		{TexMod "4"}
		{Player 1}
		{MID 161}
		{NameId 81 54}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa01b
		{Position -404.03 -3131.92}
		{xform zl 82.92}
		{TexMod "1"}
		{Player 1}
		{MID 162}
		{NameId 14 19}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa01e
		{Position -416.95 -3130.76}
		{xform zl 82.92}
		{TexMod "1"}
		{Player 1}
		{MID 163}
		{NameId 109 71}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa020
		{Position -395.29 -3159.96}
		{xform zl 82.92}
		{TexMod "4"}
		{Player 1}
		{MID 164}
		{NameId 13 68}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa022
		{Position -252.19 -3153.48}
		{xform zl 91.22}
		{TexMod "2"}
		{Player 1}
		{MID 165}
		{NameId 42 147}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa024
		{Position -359.12 -3142.73}
		{xform zl 87.26}
		{TexMod "3"}
		{Player 1}
		{MID 166}
		{NameId 6 109}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa026
		{Position -433.36 -3155.23}
		{xform zl 82.92}
		{TexMod "1"}
		{Player 1}
		{MID 167}
		{NameId 132 31}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa028
		{Position -320.8 -3144.56}
		{xform zl 87.26}
		{TexMod "1"}
		{Player 1}
		{MID 168}
		{NameId 137 74}
		{LastItem "m1903"}
	}
	{Entity "m3cannon" 0xa029
		{Position -337.71 -3096.61}
		{xform zl 87.26}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 169}
	}
	{Human "arena_mp/usa/artilleryman" 0xa02b
		{Position -197.83 -3111.37}
		{xform zl 87.25}
		{TexMod "4"}
		{Player 1}
		{MID 170}
		{NameId 77 75}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa02d
		{Position -212.34 -3137.01}
		{xform zl 87.25}
		{TexMod "2"}
		{Player 1}
		{MID 171}
		{NameId 124 81}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa02f
		{Position -277.84 -3127.71}
		{xform zl 91.22}
		{TexMod "4"}
		{Player 1}
		{MID 172}
		{NameId 110 104}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa031
		{Position -174.02 -3138.85}
		{xform zl 87.25}
		{TexMod "2"}
		{Player 1}
		{MID 219}
		{NameId 32 38}
		{LastItem "m1903"}
	}
	{Entity "m3cannon" 0xa032
		{Position -190.92 -3090.9}
		{xform zl 87.25}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 220}
	}
	{Human "arena_mp/usa/artilleryman" 0xa034
		{Position -264.89 -3127}
		{xform zl 91.22}
		{Player 1}
		{MID 221}
		{NameId 124 38}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa036
		{Position -331.64 -3117.26}
		{xform zl 87.26}
		{TexMod "4"}
		{Player 1}
		{MID 222}
		{NameId 46 33}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa038
		{Position -290.55 -3154.3}
		{xform zl 91.22}
		{TexMod "1"}
		{Player 1}
		{MID 223}
		{NameId 10 75}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa03a
		{Position -184.86 -3111.55}
		{xform zl 87.25}
		{TexMod "2"}
		{Player 1}
		{MID 224}
		{NameId 104 13}
		{LastItem "m1903"}
	}
	{Entity "m3cannon" 0xa03b
		{Position -272.37 -3106.81}
		{xform zl 91.22}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 225}
	}
	{Entity "missionwp" 0x8000
		{Position 4048.44 -2553.17}
		{xform zl 91.35}
		{Player 0}
		{MID 11}
	}
	{Entity "missionwp" 0xc021
		{Position 5565.86 -2968.49}
		{xform zl 100.12}
		{Player 0}
		{MID 52}
	}
	{Human "arena_mp/usa/rifle" 0xc018
		{Position 5106.39 -2013.61}
		{xform zl 76.14}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 1}
		{NameId 20 105}
		{Cover
			{sector 5106.39 -2013.61 {type "squat_lie"}
				{wall 5066.46 -1996.55 5131.9 -2012.7}
				{row 0}
				{link 0xc01c}
			}
		}
	}
	{Entity "missionwp" 0xa069
		{Position 5453.69 -2107.39}
		{xform zl 93.45}
		{Player 0}
		{MID 44}
	}
	{Entity "missionwp" 0xa06a
		{Position 5076.36 -2848.29}
		{xform zl 91.2}
		{Player 0}
		{MID 45}
	}
	{Entity "missionwp" 0xb000
		{Position 4618.31 -2977.15}
		{xform zl 100.12}
		{Player 0}
		{MID 18}
	}
	{Entity "missionwp" 0xb001
		{Position 3676.95 -2703.43}
		{xform zl 100.12}
		{Player 0}
		{MID 19}
	}
	{Entity "missionwp" 0xb005
		{Position -3867.37 -1891.6}
		{xform zl 94.51}
		{Player 0}
		{MID 23}
	}
	{Entity "missionwp" 0xb006
		{Position -4391.8 -2374.12}
		{xform zl 94.51}
		{Player 0}
		{MID 49}
	}
	{Entity "missionwp" 0xb008
		{Position -5229.91 -2320.3}
		{xform zl 94.51}
		{Player 0}
		{MID 51}
	}
	{Entity "missionwp" 0xb00a
		{Position -5825.11 -2315.46}
		{xform zl 84.8}
		{Player 0}
		{MID 54}
	}
	{Entity "missionwp" 0xb00d
		{Position 2225.03 -1759.93}
		{xform zl 75.01}
		{Player 0}
		{MID 57}
	}
	{Entity "missionwp" 0xe000
		{Position 1019.55 -2677.81}
		{xform zl 92.08}
		{Player 0}
		{MID 61}
	}
	{Entity "missionwp" 0xc00d
		{Position 664.65 -1706.47}
		{xform zl 59.72}
		{Player 0}
		{MID 58}
	}
	{Entity "missionwp" 0xc010
		{Position -207.21 -1465.22}
		{xform zl 92.08}
		{Player 0}
		{MID 64}
	}
	{Entity "missionwp" 0xc011
		{Position -2292.9 -1828.36}
		{xform zl 86.35}
		{Player 0}
		{MID 65}
	}
	{Entity "missionwp" 0xc013
		{Position -3408.53 -2033.07}
		{xform zl 86.35}
		{Player 0}
		{MID 67}
	}
	{Entity "missionwp" 0xc016
		{Position -1923.34 -2299.92}
		{xform zl 86.35}
		{Player 0}
		{MID 70}
	}
	{Entity "missionwp" 0xc017
		{Position -3666.93 -2248.7}
		{xform zl 86.35}
		{Player 0}
		{MID 71}
	}
	{Human "arena_mp/usa/rifle" 0x8001
		{Position 4803.5 -1937.42}
		{xform zl 101.55}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 73}
		{NameId 128 71}
		{Cover
			{sector 4803.5 -1937.42 {type "squat_lie"}
				{wall 4762.58 -1938.64 4828.62 -1925.14}
				{row 0}
				{link 0xc01e}
			}
		}
	}
	{Entity "sandbag3" 0xc01c
		{Position 5100.84 -1997.67}
		{xform zl -85.86 y 9.97 zw 71.94}
		{Constrain surface}
	}
	{Entity "sandbag3" 0xc01e
		{Position 4794.1 -1924.79}
		{xform zl 11.55}
	}
	{Entity "sandbag3" 0xe001
		{Position 4518.56 -2123.37}
	}
	{Human "arena_mp/usa/rifle" 0xa201
		{Position 3453.72 -2476.62}
		{xform zl 37.42}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 79}
		{NameId 59 93}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/rifle" 0xa205
		{Position 2530.05 -2042.39}
		{xform zl 69.23}
		{Player 1}
		{FsmState "squat"}
		{MID 81}
		{NameId 132 39}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/rifle" 0xa20b
		{Position 1903.56 -1635.27}
		{xform zl 112.62}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 84}
		{NameId 144 50}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/rifle" 0xa20f
		{Position 925.03 -1831.42}
		{xform zl 82.04}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 86}
		{NameId 123 93}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/at_rifle" 0xa603
		{Position 1575.78 -1947.14}
		{xform zl 105.52}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 88}
		{NameId 77 143}
	}
	{Entity "sandbag3" 0xa607
		{Position -90.73 -2608.86}
		{xform zl -11.9}
	}
	{Human "arena_mp/usa/mgun" 0xa609
		{Position -102.57 -2620.93}
		{xform zl 78.1}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 90}
		{NameId 46 144}
		{Cover
			{sector -102.574 -2620.93 {type "squat_lie"}
				{wall -125.155 -2609.02 -59.196 -2622.92}
				{row 0}
				{link 0xa607}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xa60b
		{Position 745.78 -1428.99}
		{xform zl 126.81}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 91}
		{NameId 86 53}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/rifle" 0xa611
		{Position -3131.29 -2412.36}
		{xform zl 86.99}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 94}
		{NameId 91 88}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/rifle" 0xc501
		{Position -1347.67 -1562.88}
		{xform zl 102.82}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 97}
		{NameId 32 72}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/at_rifle" 0xc401
		{Position -1717.25 -2221.15}
		{xform zl 98.07}
		{Player 1}
		{FsmState "squat"}
		{MID 100}
		{NameId 132 40}
	}
	{Human "arena_mp/usa/mgun" 0xc405
		{Position -2680.55 -2321.32}
		{xform zl 101.98}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 102}
		{NameId 143 61}
	}
	{Human "arena_mp/usa/rifle" 0xc407
		{Position -5912.63 -1885.15}
		{xform zl 90}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 103}
		{NameId 0 107}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -5912.63 -1885.15 {type "squat_lie"}
				{wall -5935.71 -1878.15 -5889 -1878.15}
				{row 0}
				{link 0xa002}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xf309
		{Position -4915.23 -2121.33}
		{xform zl 82.56}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 107}
		{NameId 72 86}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/rifle" 0xf30b
		{Position -3745.18 -2196.43}
		{xform zl 98.34}
		{Player 1}
		{FsmState "squat"}
		{MID 108}
		{NameId 140 146}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/mgun" 0xbc07
		{Position -4635.33 -2172}
		{xform zl 26.36}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 111}
		{NameId 44 16}
	}
	{Human "arena_mp/usa/at_rifle" 0xbc08
		{Position -5387.11 -2436.75}
		{xform zl 90}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 112}
		{NameId 13 128}
		{Cover
			{sector -5387.11 -2436.75 {type "squat_lie"}
				{wall -5425.62 -2429.75 -5358.22 -2429.75}
				{row 0}
				{link 0x8802}
			}
		}
	}
	{Entity "sandbag3" 0xa002
		{Position -5883.03 -1887.25}
		{xform zl -61.1 y 11.51 zw 60.6}
		{Constrain surface}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x8002
		{Position -52.41 -2990.84}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x8003
		{Position 60.5 -2994.12}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc027
		{Position 165.12 -2994.36}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc02c
		{Position 265.69 -2997.97}
		{xform zl 90}
	}
	{Human "arena_mp/usa/mgun" 0xc004
		{Position -4432.53 -817.02}
		{xform zl 138.96}
		{TexMod "3"}
		{Player 1}
		{FsmState "snipe"}
		{MID 139}
		{NameId 21 134}
		{Cover
			{sector -4432.53 -817.02 {type "snipe_cover"}
				{wall -4441.75 -816.95 -4433.87 -807.899}
				{row 0}
				{link 0x6542}
			}
		}
	}
	{Human "arena_mp/usa/at_rifle" 0xc00b
		{Position -5131.03 -1200.82}
		{xform zl 40.07}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 143}
		{NameId 43 24}
		{Cover
			{sector -5134 -1002 {type "bush_squat"}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xa006
		{Position 5590.48 -802.19}
		{xform zl 93.66}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 113}
		{NameId 35 66}
		{LastItem "bar"}
	}
	{Human "arena_mp/usa/at_rifle" 0xb014
		{Position 4417.44 -874.24}
		{xform zl 58.24}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 116}
		{NameId 106 126}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/mgun" 0x8804
		{Position 4724.86 -951.2}
		{xform zl 80.98}
		{Player 1}
		{FsmState "squat"}
		{MID 118}
		{NameId 124 70}
	}
	{Human "arena_mp/usa/rifle" 0xa008
		{Position 3464.86 -977.29}
		{xform zl 86.18}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 119}
		{NameId 103 133}
	}
	{Human "arena_mp/usa/at_rifle" 0xa00f
		{Position 1520.25 -956.7}
		{xform zl 95.45}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 121}
		{NameId 125 94}
	}
	{Human "arena_mp/usa/mgun" 0xa013
		{Position 2601.04 -975.11}
		{xform zl 89.4}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 123}
		{NameId 39 151}
		{Cover
			{sector 2601.04 -975.112 {type "squat_lie"}
				{wall 2576.56 -967.856 2643.97 -968.561}
				{row 0}
				{link 0x808e}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc009
		{Position 954.03 -993.38}
		{xform zl 73.32}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 125}
		{NameId 55 58}
		{Cover
			{sector 954.026 -993.375 {type "squat_lie"}
				{wall 951.245 -985.235 982.728 -994.668}
				{row 0}
				{link 0x596e}
			}
		}
	}
	{Human "arena_mp/usa/at_rifle" 0x808c
		{Position 195.61 -748.83}
		{xform zl 53.92}
		{TexMod "1"}
		{Player 1}
		{FsmState "snipe"}
		{MID 127}
		{NameId 113 146}
		{Cover
			{sector 195.607 -748.833 {type "snipe_cover"}
				{wall 195.689 -740.231 232.28 -766.894}
				{row 0}
				{link 0x2c3e}
			}
		}
	}
	{Entity "sandbag3" 0x808e
		{Position 2610.29 -960.95}
		{xform zl -0.6}
	}
	{Human "arena_mp/usa/mgun" 0xa027
		{Position -872.05 -1056.53}
		{xform zl 99.16}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 129}
		{NameId 15 65}
		{Cover
			{sector -872.049 -1056.53 {type "squat_lie"}
				{wall -897.403 -1053.53 -830.854 -1042.8}
				{row 0}
				{link 0xa02c}
			}
		}
	}
	{Entity "sandbag3" 0xa02c
		{Position -865.33 -1041}
		{xform zl 9.16}
	}
	{Human "arena_mp/usa/rifle" 0xe008
		{Position -1159.84 -1095.75}
		{xform zl 103.12}
		{TexMod "2"}
		{Player 1}
		{FsmState "lie"}
		{MID 131}
		{NameId 74 20}
	}
	{Human "arena_mp/usa/at_rifle" 0xc028
		{Position -3273.2 -927.41}
		{xform zl 90}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 133}
		{NameId 53 56}
		{Cover
			{sector -3273.2 -927.413 {type "squat_lie"}
				{wall -3316.89 -920.413 -3249.48 -920.413}
				{row 0}
				{link 0xc02e}
			}
		}
	}
	{Human "arena_mp/usa/mgun" 0xc02d
		{Position -2334.73 -584.64}
		{xform zl 90}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 135}
		{NameId 20 150}
		{Cover
			{sector -2334.73 -584.635 {type "squat_lie"}
				{wall -2359.29 -577.635 -2291.88 -577.635}
				{row 0}
				{link 0xa000}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0x808f
		{Position -4096.16 -879.43}
		{xform zl 112.31}
		{Player 1}
		{FsmState "squat"}
		{MID 137}
		{NameId 43 26}
	}
	{Entity "sandbag3" 0x8802
		{Position -5391.97 -2422.49}
	}
	{Entity "sandbag3" 0xc02e
		{Position -3283.24 -913.15}
	}
	{Entity "sandbag3" 0xa000
		{Position -2325.63 -570.38}
	}
	{Link 0xd561 {0xd562 "gunner"}}
	{Link 0xd55f {0xd562 "commander"}}
	{Link 0xd56d {0xd56e "gunner"}}
	{Link 0xd56b {0xd56e "commander"}}
	{Link 0xd573 {0xd574 "gunner"}}
	{Link 0xd571 {0xd574 "commander"}}
	{Link 0xd57f {0xd520 "gunner"}}
	{Link 0xd57d {0xd520 "commander"}}
	{Link 0xa01b {0xa015 "gunner"}}
	{Link 0xa01e {0xa015 "commander"}}
	{Link 0xa020 {0xa015 "charger_l1"}}
	{Link 0xa026 {0xa015 "charger_r1"}}
	{Link 0xa036 {0xa029 "gunner"}}
	{Link 0xa018 {0xa029 "commander"}}
	{Link 0xa028 {0xa029 "charger_l1"}}
	{Link 0xa024 {0xa029 "charger_r1"}}
	{Link 0xa03a {0xa032 "gunner"}}
	{Link 0xa02b {0xa032 "commander"}}
	{Link 0xa031 {0xa032 "charger_l1"}}
	{Link 0xa02d {0xa032 "charger_r1"}}
	{Link 0xa034 {0xa03b "gunner"}}
	{Link 0xa02f {0xa03b "commander"}}
	{Link 0xa022 {0xa03b "charger_l1"}}
	{Link 0xa038 {0xa03b "charger_r1"}}
	{Tags "sandbag" 0x83c}
	{Tags "wire_square" {0x6179 "house_40_g2_piece_008_point"}}
	{Tags "wire_square" 0x61d1}
	{Tags "sandbag" 0xe1c}
	{Tags "round_sandbag" 0x3953}
	{Tags "round_sandbag" 0x399e}
	{Tags "round_sandbag" 0x7241}
	{Tags "sandbag" {0x4604 "7"}}
	{Tags "sandbag" {0x1825 "tree_s02_c_piece01_point"}}
	{Tags "wire_square" 0x7358}
	{Tags "wire_square" 0x7359}
	{Tags "wire_square" 0x735a}
	{Tags "wire_square" 0x735b}
	{Tags "wire_square" 0x735c}
	{Tags "sandbag" 0x6c1}
	{Tags "creep" "creep_a" "creep_a_mg4" 0xd562}
	{Tags "creep" "creep_a" "creep_a_mg3" 0xd56e}
	{Tags "creep" "creep_a" "creep_a_mg2" 0xd574}
	{Tags "creep_a" "creep" "creep_a_mg1" 0xd520}
	{Tags "creep_a" "creep" 0xd52d}
	{Tags "creep_a" "creep" "creep_a_gun4" 0xa015}
	{Tags "creep_a" "creep" "creep_a_gun3" 0xa029}
	{Tags "creep_a" "creep" "creep_a_gun1" 0xa032}
	{Tags "creep_a" "creep" "creep_a_gun2" 0xa03b}
	{Tags "random_creep_a_mg1" 0x8000}
	{Tags "random_creep_a_gun1" 0xc021}
	{Tags "creep_a" "creep" 0xc018}
	{Tags "random_creep_a_mg1" 0xa069}
	{Tags "random_creep_a_mg1" 0xa06a}
	{Tags "random_creep_a_gun1" 0xb000}
	{Tags "random_creep_a_gun1" 0xb001}
	{Tags "random_creep_a_mg4" 0xb005}
	{Tags "random_creep_a_gun4" 0xb006}
	{Tags "random_creep_a_mg4" 0xb008}
	{Tags "random_creep_a_gun4" 0xb00a}
	{Tags "random_creep_a_mg2" 0xb00d}
	{Tags "random_creep_a_mg2" 0xe000}
	{Tags "random_creep_a_gun2" 0xc00d}
	{Tags "random_creep_a_gun2" 0xc010}
	{Tags "random_creep_a_mg3" 0xc011}
	{Tags "random_creep_a_mg3" 0xc013}
	{Tags "random_creep_a_gun3" 0xc016}
	{Tags "random_creep_a_gun3" 0xc017}
	{Tags "creep_a" "creep" 0x8001}
	{Tags "meshok" 0xc01c}
	{Tags "meshok" 0xc01e}
	{Tags "meshok" 0xe001}
	{Tags "creep_a" "creep" 0xa201}
	{Tags "creep_a" "creep" 0xa205}
	{Tags "creep_a" "creep" 0xa20b}
	{Tags "creep_a" "creep" 0xa20f}
	{Tags "creep" "creep_a" 0xa603}
	{Tags "meshok" 0xa607}
	{Tags "creep_a" "creep" 0xa609}
	{Tags "creep_a" "creep" 0xa60b}
	{Tags "creep_a" "creep" 0xa611}
	{Tags "creep_a" "creep" 0xc501}
	{Tags "creep_a" "creep" 0xc401}
	{Tags "creep_a" "creep" 0xc405}
	{Tags "creep_a" "creep" 0xc407}
	{Tags "creep" "creep_a" 0xf309}
	{Tags "creep" "creep_a" 0xf30b}
	{Tags "creep" "creep_a" 0xbc07}
	{Tags "creep" "creep_a" 0xbc08}
	{Tags "meshok" 0xa002}
	{Tags "creep_a_mg4" 0x8002}
	{Tags "creep_a_mg3" 0x8003}
	{Tags "creep_a_mg2" 0xc027}
	{Tags "creep_a_mg1" 0xc02c}
	{Tags "1st_line_creep" "creep" "creep_a" 0xc004}
	{Tags "1st_line_creep" "creep" "creep_a" 0xc00b}
	{Tags "1st_line_creep" "creep" "creep_a" 0xa006}
	{Tags "creep" "creep_a" "1st_line_creep" 0xb014}
	{Tags "creep" "creep_a" "1st_line_creep" 0x8804}
	{Tags "creep" "creep_a" "1st_line_creep" 0xa008}
	{Tags "1st_line_creep" "creep" "creep_a" 0xa00f}
	{Tags "1st_line_creep" "creep" "creep_a" 0xa013}
	{Tags "1st_line_creep" "creep" "creep_a" 0xc009}
	{Tags "1st_line_creep" "creep" "creep_a" 0x808c}
	{Tags "meshok" "1st_line_creep" 0x808e}
	{Tags "1st_line_creep" "creep" "creep_a" 0xa027}
	{Tags "meshok" "1st_line_creep" 0xa02c}
	{Tags "1st_line_creep" "creep" "creep_a" 0xe008}
	{Tags "1st_line_creep" "creep" "creep_a" 0xc028}
	{Tags "1st_line_creep" "creep" "creep_a" 0xc02d}
	{Tags "1st_line_creep" "creep" "creep_a" 0x808f}
	{Tags "meshok" 0x8802}
	{Tags "sandbag" 0xc02e}
	{Tags "sandbag" 0xa000}
	{Inventory 0xd55f
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd561
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd562
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd56b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd56d
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd56e
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd571
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd573
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd574
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd57d
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd57f
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd520
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd52d
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01e
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa022
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa024
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa026
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa028
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02d
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02f
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa031
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa034
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa036
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa038
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa03a
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc018
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x8001
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa201
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa205
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa20b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa20f
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa603
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa609
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xa60b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa611
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc501
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc401
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc405
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc407
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xf309
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xf30b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xbc07
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xbc08
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc004
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc00b
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa006
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xb014
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8804
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xa008
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc009
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x808c
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa027
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xe008
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc028
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc02d
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x808f
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Brain 0xd55f
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -355.296 -2993.46}
	}
	{Brain 0xd561
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -368.283 -2993.77}
	}
	{Brain 0xd562
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd56b
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -313.499 -2996.1}
	}
	{Brain 0xd56d
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -325.112 -2990.27}
	}
	{Brain 0xd56e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd571
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -249.882 -3002.64}
	}
	{Brain 0xd573
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -262.824 -3001.51}
	}
	{Brain 0xd574
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd57d
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -180.877 -3002.23}
	}
	{Brain 0xd57f
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -193.746 -2990.98}
	}
	{Brain 0xd520
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd52d
		{Properties
			{move_mode hold}
			{move_radius 15}
		}
	}
	{Brain 0xa015
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa018
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -359.053 -3104.76}
	}
	{Brain 0xa01b
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -388.877 -3122.54}
	}
	{Brain 0xa01e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -430.418 -3117.38}
	}
	{Brain 0xa020
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -377.91 -3151.32}
	}
	{Brain 0xa022
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -236.241 -3142.42}
	}
	{Brain 0xa024
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -374.768 -3131.25}
	}
	{Brain 0xa026
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -448.093 -3142.6}
	}
	{Brain 0xa028
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -304.127 -3134.63}
	}
	{Brain 0xa029
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02b
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -212.264 -3099.04}
	}
	{Brain 0xa02d
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -227.984 -3125.53}
	}
	{Brain 0xa02f
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -293.099 -3116.41}
	}
	{Brain 0xa031
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -157.343 -3128.92}
	}
	{Brain 0xa032
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa034
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -251.249 -3115.52}
	}
	{Brain 0xa036
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -317.241 -3106.76}
	}
	{Brain 0xa038
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -306.948 -3143.92}
	}
	{Brain 0xa03a
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -170.452 -3101.05}
	}
	{Brain 0xa03b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc018
		{Properties
			{move_mode hold}
			{move_radius 15}
		}
	}
	{Brain 0x8001
		{Properties
			{move_mode hold}
			{move_radius 15}
		}
	}
	{Brain 0xa201
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 3453.72 -2476.62}
	}
	{Brain 0xa205
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 2530.05 -2042.39}
	}
	{Brain 0xa20b
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 1903.56 -1635.27}
	}
	{Brain 0xa20f
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 925.03 -1831.42}
	}
	{Brain 0xa603
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 1575.78 -1947.14}
	}
	{Brain 0xa609
		{Properties
			{move_mode hold}
			{move_radius 15}
		}
	}
	{Brain 0xa60b
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 745.776 -1428.99}
	}
	{Brain 0xa611
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -3131.29 -2412.36}
	}
	{Brain 0xc501
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -1347.67 -1562.88}
	}
	{Brain 0xc401
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -1717.25 -2221.15}
	}
	{Brain 0xc405
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -2680.55 -2321.32}
	}
	{Brain 0xc407
		{Properties
			{move_mode hold}
			{move_radius 15}
		}
	}
	{Brain 0xf309
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -4915.23 -2121.33}
	}
	{Brain 0xf30b
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -3745.18 -2196.43}
	}
	{Brain 0xbc07
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -4635.33 -2172}
	}
	{Brain 0xbc08
		{Properties
			{move_mode hold}
			{move_radius 15}
		}
	}
	{Brain 0xc004
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -4432.53 -817.02}
	}
	{Brain 0xc00b
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -5131.03 -1200.82}
	}
	{Brain 0xa006
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 5590.48 -802.188}
	}
	{Brain 0xb014
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 4417.44 -874.244}
		{LookAt 4491.56 -754.515 130.237}
	}
	{Brain 0x8804
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 4724.85 -951.198}
		{LookAt 4743.29 -835.079 76.3452}
	}
	{Brain 0xa008
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 3464.86 -977.293}
	}
	{Brain 0xa00f
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 1520.25 -956.702}
	}
	{Brain 0xa013
		{Properties
			{move_mode hold}
			{move_radius 15}
		}
	}
	{Brain 0xc009
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 954.026 -993.375}
	}
	{Brain 0x808c
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 195.607 -748.833}
	}
	{Brain 0xa027
		{Properties
			{move_mode hold}
			{move_radius 15}
		}
	}
	{Brain 0xe008
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -1159.84 -1095.75}
	}
	{Brain 0xc028
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -3273.2 -927.413}
	}
	{Brain 0xc02d
		{Properties
			{move_mode hold}
			{move_radius 15}
		}
	}
	{Brain 0x808f
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -4096.16 -879.426}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"creep_a/spawn_randomizer/mg1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg1}
						}
						{tag_add random_creep_a_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg1}
						}
						{target
							{tag random_creep_a_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg2}
						}
						{tag_add random_creep_a_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg2}
						}
						{target
							{tag random_creep_a_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg3}
						}
						{tag_add random_creep_a_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg3}
						}
						{target
							{tag random_creep_a_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg4}
						}
						{tag_add random_creep_a_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg4}
						}
						{target
							{tag random_creep_a_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg4}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun1}
						}
						{tag_add random_creep_a_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun1}
						}
						{target
							{tag random_creep_a_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun2}
						}
						{tag_add random_creep_a_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun2}
						}
						{target
							{tag random_creep_a_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun3}
						}
						{tag_add random_creep_a_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun3}
						}
						{target
							{tag random_creep_a_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun4}
						}
						{tag_add random_creep_a_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun4}
						}
						{target
							{tag random_creep_a_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun4}
						}
					}
				}
			}
		}
	}
	{extender "hot_groups_manager"
		{player_id 0
		}
		{player_id 1
		}
	}
}
