{mission
	{Clips
		{"[auto]"
			{world -6490 -6530 6540 6530}
			{camera -6490 -6530 6540 6530}
			{pather -6490 -6530 6540 6530}
			{haze -6990 -7030 7040 7030}
		}
	}
	{Entity "missionwp" 0x801e
		{Position -6367.48 -2292.03}
		{xform zl 89.53}
		{Player 1}
		{MID 9}
	}
	{Entity "flagstaff_point" 0x9000
		{Position 25.67 -2865.47}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x9001
		{Position -84.89 -2844.29}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x9002
		{Position -203.98 -2835.84}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x8094
		{Position -322.85 -2827.06}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x8095
		{Position -439.72 -2818.2}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x8096
		{Position -537.35 -2812.13}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x8097
		{Position -626.97 -2803.94}
		{TexMod "rus"}
	}
	{Human "arena_mp/rus/artilleryman" 0x904f
		{Position 1315.33 -4100.22}
		{xform zl 146.18}
		{TexMod "4"}
		{Player 1}
		{MID 261}
		{NameId 13 235}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x904d
		{Position 1328.7 -4080.22}
		{xform zl 146.18}
		{Player 1}
		{MID 262}
		{NameId 80 9}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x9050
		{Position 1366.17 -4087.35}
		{xform zl 146.18}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 263}
		{NameId 90 131}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x904e
		{Position 1335.49 -4133.13}
		{xform zl 146.18}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 264}
		{NameId 45 184}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x9012
		{Position 900.33 -3252.37}
		{xform zl 107.45}
		{TexMod "4"}
		{Player 1}
		{MID 265}
		{NameId 116 244}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x9016
		{Position 907.39 -3240.41}
		{xform zl 125.45}
		{Player 1}
		{MID 266}
		{NameId 94 24}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0bd
		{Position 1846.29 -3731.83}
		{xform zl 109.4}
		{TexMod "2"}
		{Player 1}
		{MID 270}
		{NameId 19 108}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0bf
		{Position 1868.97 -3723.81}
		{xform zl 109.4}
		{TexMod "4"}
		{Player 1}
		{MID 271}
		{NameId 119 33}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0c1
		{Position 1894.72 -3751.95}
		{xform zl 109.4}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 272}
		{NameId 91 63}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0c3
		{Position 1842.73 -3770.26}
		{xform zl 109.4}
		{Player 1}
		{FsmState "stand"}
		{MID 273}
		{NameId 65 122}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0c6
		{Position 1114.6 -4126.8}
		{xform zl 113.4}
		{TexMod "2"}
		{Player 1}
		{MID 279}
		{NameId 6 268}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0c8
		{Position 1103.69 -4128.05}
		{xform zl 93.4}
		{TexMod "1"}
		{Player 1}
		{MID 280}
		{NameId 68 151}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0ca
		{Position 1125.57 -4143.04}
		{xform zl 165.23}
		{Player 1}
		{MID 281}
		{NameId 89 148}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0cc
		{Position 1104.78 -4147.44}
		{xform zl 14.26}
		{TexMod "3"}
		{Player 1}
		{MID 282}
		{NameId 10 105}
		{LastItem "mosin"}
	}
	{Entity "sandbag3" 0xc08d
		{Position 861.58 -3276.58}
		{xform zl 101.74}
	}
	{Entity "sandbag2_round" 0xc08e
		{Position 689.87 -3434.87}
		{xform zl 112.49}
	}
	{Entity "sandbag2_round" 0xc08f
		{Position 1293.07 -3158.53}
		{xform zl 79.94}
	}
	{Entity "sandbag2_round" 0xc090
		{Position 647.18 -4186.53}
		{xform zl 113.89}
	}
	{Entity "sandbag2_round" 0xc091
		{Position 892.13 -3234.52}
		{xform zl 115.36}
	}
	{Entity "sandbag" 0xc092
		{Position 764.75 -4322.49}
		{xform zl 68.76}
	}
	{Entity "sandbag" 0xc093
		{Position 1352.64 -3184.32}
		{xform zl -168.39}
	}
	{Entity "camp_fire_cauldron" 0xc094
		{Position 1137.07 -3948.7}
		{VolumeAble 0}
	}
	{Entity "sandbag2_round" 0xc095
		{Position 1759.07 -3325.62 104.58}
		{xform zl 129.86 y 8.37 zw -8.94}
	}
	{Entity "sandbag" 0xc096
		{Position 883.86 -3330.46}
		{xform zl -88.4}
	}
	{Entity "sandbag" 0xc097
		{Position 832.3 -3336.6}
		{xform zl 99.83}
	}
	{Entity "sandbag" 0xc098
		{Position 1551.44 -4045.3}
		{xform zl 17.62 y 2.29 zw -165.04}
	}
	{Entity "sandbag" 0xc09a
		{Position 1944.54 -3750.07}
		{xform zl -174.45}
	}
	{Entity "stuff" 0xc09b
		{Position 736.93 -4365.3}
		{xform zl 127.9}
	}
	{Entity "barrels2_g2" 0xc09c
		{Position 1443.3 -4012.19}
		{xform zl 132.57}
	}
	{Entity "rail_ring" 0xc09d
		{Position 1218.21 -3909.1}
		{xform zl 47.29}
	}
	{Entity "market_table_02" 0xc0a1
		{Position 1925.91 -4084.8}
		{xform zl -84.42}
	}
	{Entity "crate_one" 0xc0a2
		{Position 1947.48 -4083.78}
		{xform zl -95.23}
		{Player 1}
		{MID 257}
	}
	{Entity "crate_one" 0xc0a3
		{Position 1947.06 -4084.77}
		{xform zl -95.23}
		{Player 1}
		{MID 258}
	}
	{Entity "crate_one" 0xc0a4
		{Position 1848.15 -4069.66}
		{xform zl -17.92}
		{Player 1}
		{MID 259}
	}
	{Entity "crate_one" 0xc0a5
		{Position 1900.99 -4089.54}
		{xform zl -75.61}
		{Player 1}
		{MID 260}
	}
	{Entity "camouflage_vehicle_01" 0xc0a6
		{Position 1908.07 -4084.11}
		{xform zl -171.31}
	}
	{Entity "sandbag3" 0xc0a7
		{Position 1067.05 -4091.67}
		{xform zl -151.35}
	}
	{Entity "sandbag2" 0xc0a9
		{Position 1017.32 -4132.11}
		{xform zl 57.59}
	}
	{Entity "sandbag2" 0xc0aa
		{Position 616.39 -4314.01}
		{xform zl 126.27 y 9.91 zw -33.85}
	}
	{Entity "tent" 0xc0ab
		{Position 1159.64 -3832.28}
		{xform zl 93.71}
	}
	{Entity "sandbag3" 0xc0ac
		{Position 1921.15 -3699.86}
		{xform zl 114.65}
	}
	{Entity "sandbag3" 0xc0ad
		{Position 1878.29 -3656.93}
		{xform zl 154.14}
	}
	{Entity "sandbag2_round" 0xc0ae
		{Position 639.19 -3531.63}
		{xform zl 159.56}
	}
	{Entity "sandbag2" 0xc0b2
		{Position 1815.73 -3640.58}
		{xform zl 7.55}
	}
	{Entity "box_sentry_001" 0xd00d
		{Position 774.81 -3117.01}
		{xform zl -81.84}
	}
	{Entity "barrier_001" 0xd00c
		{Position 833.34 -3059.94}
		{xform zl 85.66}
	}
	{Entity "61k" 0xc0b8
		{Position 1320.26 -4089.76}
		{xform zl 146.18}
		{TexMod "camo_desert"}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "supportmove1" {Disable}}
			{State "supportmove2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 268}
	}
	{Entity "dshk_stan" 0xc0b9
		{Position 893.34 -3231.07}
		{xform zl 107.45}
		{TexMod "camo_desert"}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 269}
	}
	{Human "arena_mp/rus/rifle" 0xc0ba
		{Position 1746.57 -3316.92}
		{xform zl 121.22}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 318}
		{NameId 77 225}
		{Cover
			{sector 1746.57 -3316.92 {type "squat_lie"}
				{wall 1734.6 -3315.99 1762.53 -3299.06}
				{row 0}
				{link 0x800d}
			}
		}
	}
	{Entity "61k" 0xc0c4
		{Position 1856.5 -3726.4}
		{xform zl 109.4}
		{TexMod "camo_desert"}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "supportmove1" {Disable}}
			{State "supportmove2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 274}
	}
	{Entity "53k" 0xc0cd
		{Position 1105.62 -4105}
		{xform zl 103.4}
		{TexMod "camo_desert"}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 283}
	}
	{Human "arena_mp/rus/rifle" 0xc0cf
		{Position 629.82 -4298.53}
		{xform zl 167.13}
		{TexMod "2"}
		{Player 1}
		{FsmState "snipe"}
		{MID 284}
		{NameId 28 161}
		{Cover
			{sector 629.817 -4298.53 {type "snipe_cover"}
				{wall 620.696 -4307.02 626.404 -4282.04}
				{row 0}
				{link 0xc0aa}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0d1
		{Position 698.68 -3417.23}
		{xform zl 107.48}
		{Player 1}
		{FsmState "squat"}
		{MID 285}
		{NameId 75 183}
		{Cover
			{sector 698.678 -3417.23 {type "squat_lie"}
				{wall 670.11 -3418.89 702.536 -3408.68}
				{row 0}
				{link 0x8002}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0d3
		{Position 589.39 -4216.93}
		{xform zl 119.79}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 286}
		{NameId 94 154}
		{Cover
			{sector 589.386 -4216.93 {type "squat_lie"}
				{wall 566.165 -4208.19 594.686 -4191.86}
				{row 0}
				{link 0x8007}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0d7
		{Position 1146.54 -3227.51}
		{xform zl 78.08}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 288}
		{NameId 77 77}
		{Cover
			{sector 1146.54 -3227.51 {type "squat_lie"}
				{wall 1135.76 -3205.69 1166.45 -3212.17}
				{row 0}
				{link 0x801c}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0d9
		{Position 1106 -4178}
		{xform zl -36.44}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 289}
		{NameId 10 175}
		{Cover
			{sector 1106 -4178 {type "bush_squat"}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0db
		{Position 827.14 -3357.94}
		{xform zl 99.83}
		{TexMod "3"}
		{Player 1}
		{FsmState "snipe"}
		{MID 290}
		{NameId 42 206}
		{Cover
			{sector 827.139 -3357.94 {type "snipe_cover"}
				{wall 805.375 -3354.61 857.772 -3345.53}
				{row 0}
				{link 0xc097}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0dd
		{Position 1773.08 -3304.65}
		{xform zl 70.82}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 291}
		{NameId 55 302}
		{Cover
			{sector 1773.08 -3304.65 {type "squat_lie"}
				{wall 1770.66 -3296.4 1799.98 -3306.6}
				{row 0}
				{link 0x800d}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0df
		{Position 1104.34 -3244.39}
		{xform zl 173.08}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 292}
		{NameId 25 258}
		{Cover
			{sector 1104.34 -3244.39 {type "squat_lie"}
				{wall 1095.41 -3259.84 1098.57 -3233.82}
				{row 0}
				{link 0x801d}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0e1
		{Position 676.98 -3424.07}
		{xform zl 107.48}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 293}
		{NameId 114 197}
		{Cover
			{sector 676.982 -3424.07 {type "squat_lie"}
				{wall 670.11 -3418.89 702.536 -3408.68}
				{row 0}
				{link 0x8002}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc070
		{Position 634.19 -3530.45}
		{xform zl 177.43}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 294}
		{NameId 38 203}
		{Cover
			{sector 634.189 -3530.45 {type "squat_lie"}
				{wall 626.793 -3539.11 627.657 -3519.88}
				{row 0}
				{link 0x8011}
			}
		}
	}
	{Human "arena_mp/rus/artilleryman" 0xc06e
		{Position 1298.96 -3180.87}
		{xform zl 93.51}
		{TexMod "4"}
		{Player 1}
		{MID 253}
		{NameId 74 110}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc082
		{Position 1288.27 -3178.34}
		{xform zl 73.51}
		{TexMod "4"}
		{Player 1}
		{MID 254}
		{NameId 45 141}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa020
		{Position 1303.75 -3199.88}
		{xform zl 145.34}
		{TexMod "1"}
		{Player 1}
		{MID 255}
		{NameId 19 278}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0b5
		{Position 1282.7 -3196.94}
		{xform zl -5.63}
		{TexMod "1"}
		{Player 1}
		{MID 256}
		{NameId 40 31}
		{LastItem "mosin"}
	}
	{Entity "53k" 0xc0b7
		{Position 1297.93 -3157.32}
		{xform zl 83.51}
		{TexMod "camo_desert"}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 267}
	}
	{Human "arena_mp/rus/rifle" 0x8084
		{Position -845.62 -3375.11}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 71}
		{NameId 64 225}
	}
	{Human "arena_mp/rus/rifle_rookie" 0x8085
		{Position -887.69 -3365.23}
		{Player 1}
		{FsmState "stand"}
		{MID 72}
		{NameId 101 221}
	}
	{Human "arena_mp/rus/smg" 0x808a
		{Position -853.34 -3425.44}
		{xform zl 13.69}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 73}
		{NameId 67 291}
	}
	{Human "arena_mp/rus/smg_rookie" 0x808b
		{Position -903.48 -3417}
		{xform zl 66.88}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 74}
		{NameId 86 298}
	}
	{Human "arena_mp/rus/rifle" 0x808c
		{Position -739.64 -3401.41}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 75}
		{NameId 16 241}
	}
	{Human "arena_mp/rus/rifle_rookie" 0x808d
		{Position -781.71 -3391.53}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 76}
		{NameId 108 79}
	}
	{Human "arena_mp/rus/smg" 0x808e
		{Position -751.91 -3452.86}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 77}
		{NameId 51 143}
	}
	{Human "arena_mp/rus/smg_rookie" 0x808f
		{Position -792.33 -3441.36}
		{Player 1}
		{FsmState "stand"}
		{MID 78}
		{NameId 77 34}
	}
	{Human "arena_mp/rus/rifle" 0x8090
		{Position -610.99 -3417.2}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 79}
		{NameId 88 10}
	}
	{Human "arena_mp/rus/rifle_rookie" 0x8091
		{Position -653.06 -3407.32}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 80}
		{NameId 11 58}
	}
	{Human "arena_mp/rus/smg" 0x8092
		{Position -623.26 -3468.65}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 81}
		{NameId 69 196}
	}
	{Human "arena_mp/rus/smg_rookie" 0x8093
		{Position -663.68 -3457.15}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 82}
		{NameId 55 284}
	}
	{Human "arena_mp/rus/rifle" 0xc00c
		{Position -1084 -3326.68}
		{xform zl 134.62}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 5}
		{NameId 66 179}
	}
	{Human "arena_mp/rus/rifle_rookie" 0xc00d
		{Position -1119.07 -3323.89}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 6}
		{NameId 13 198}
	}
	{Human "arena_mp/rus/smg" 0xc00e
		{Position -1084.72 -3384.1}
		{xform zl 13.69}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 18 87}
	}
	{Human "arena_mp/rus/smg_rookie" 0xc00f
		{Position -1134.86 -3375.66}
		{xform zl 66.88}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 33 302}
	}
	{Human "arena_mp/rus/rifle" 0xc014
		{Position -1280.62 -3280.28}
		{Player 1}
		{FsmState "stand"}
		{MID 10}
		{NameId 101 257}
	}
	{Human "arena_mp/rus/rifle_rookie" 0xc015
		{Position -1322.69 -3270.4}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 11}
		{NameId 30 258}
	}
	{Human "arena_mp/rus/smg" 0xc016
		{Position -1288.34 -3330.61}
		{xform zl 13.69}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 12}
		{NameId 89 121}
	}
	{Human "arena_mp/rus/smg_rookie" 0xc017
		{Position -1338.48 -3322.17}
		{xform zl 66.88}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 13}
		{NameId 39 149}
	}
	{Human "arena_mp/rus/rifle" 0xc01c
		{Position -1183.52 -3304.79}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 14}
		{NameId 128 48}
	}
	{Human "arena_mp/rus/rifle_rookie" 0xc01d
		{Position -1225.59 -3294.91}
		{Player 1}
		{FsmState "stand"}
		{MID 15}
		{NameId 68 162}
	}
	{Human "arena_mp/rus/smg" 0xc01e
		{Position -1191.24 -3355.12}
		{xform zl 13.69}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 16}
		{NameId 57 118}
	}
	{Human "arena_mp/rus/smg_rookie" 0xc01f
		{Position -1241.38 -3346.68}
		{xform zl 66.88}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 17}
		{NameId 78 230}
	}
	{Human "arena_mp/rus/rifle" 0xc004
		{Position -973.59 -3340.49}
		{xform zl 134.62}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 85 188}
	}
	{Human "arena_mp/rus/rifle_rookie" 0xc005
		{Position -1008.66 -3337.7}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 2}
		{NameId 2 15}
	}
	{Human "arena_mp/rus/smg" 0xc006
		{Position -974.31 -3397.91}
		{xform zl 13.69}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 3}
		{NameId 119 239}
	}
	{Human "arena_mp/rus/smg_rookie" 0xc007
		{Position -1024.45 -3389.47}
		{xform zl 66.88}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 4}
		{NameId 109 189}
	}
	{Entity "sandbag2" 0xa000
		{Position 1128.56 -4072.19}
		{xform zl -5.67}
	}
	{Entity "sandbag2_round" 0xa001
		{Position 621.71 -4239.17}
		{xform zl 122.33 y 3.62 zw 72.07}
	}
	{Entity "barrels2_g2" 0xe000
		{Position 1591.25 -4010.76}
		{xform zl -143.42 y 6.67 zw -166.23}
	}
	{Entity "sandbag" 0xe001
		{Position 1407.76 -3961.72}
		{xform zl 118.08}
	}
	{Entity "sandbag" 0xe002
		{Position 1619.92 -3965.69}
		{xform zl -107.64}
	}
	{Entity "stuff" 0xe003
		{Position 1088.49 -3755.38}
		{xform zl 107.63}
	}
	{Entity "sandbag2_round" 0x9003
		{Position 1355 -4127.46}
		{xform zl -100.47 y 5.84 zw 47.81}
	}
	{Entity "sandbag2_round" 0xb000
		{Position 1273.65 -4067.19}
		{xform zl 152.2}
	}
	{Human "arena_mp/rus/artilleryman" 0xd001
		{Position 642.28 -4234.99}
		{xform zl 132.28}
		{TexMod "1"}
		{Player 1}
		{MID 18}
		{NameId 104 144}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xd003
		{Position 643.68 -4221.17}
		{xform zl 150.28}
		{TexMod "1"}
		{Player 1}
		{MID 19}
		{NameId 108 232}
		{LastItem "mosin"}
	}
	{Entity "dshk_stan" 0xd004
		{Position 627 -4218.59}
		{xform zl 132.28}
		{TexMod "camo_desert"}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 20}
	}
	{Entity "sandbag3" 0x8800
		{Position 1530.65 -3874.62}
		{xform zl 45.94}
	}
	{Entity "sandbag3" 0x8802
		{Position 1577.08 -3833.47}
		{xform zl -144.72}
	}
	{Entity "sandbag3" 0x8803
		{Position 1633.88 -3813.11}
		{xform zl -165.9}
	}
	{Entity "crate_one" 0xa800
		{Position 673.13 -3454.3}
		{xform zl 124.03}
		{Player 1}
		{MID 21}
	}
	{Entity "crate_one" 0xa801
		{Position 1131.65 -3887}
		{xform zl 14.81}
		{Player 1}
		{MID 22}
	}
	{Entity "sandbag2_round" 0xa002
		{Position 1127.81 -3236.12}
		{xform zl 128.07}
	}
	{Link 0x904f {0xc0b8 "gunner"}}
	{Link 0x904d {0xc0b8 "commander"}}
	{Link 0x9012 {0xc0b9 "gunner"}}
	{Link 0x9016 {0xc0b9 "commander"}}
	{Link 0xc0bd {0xc0c4 "gunner"}}
	{Link 0xc0bf {0xc0c4 "commander"}}
	{Link 0xc0c6 {0xc0cd "gunner"}}
	{Link 0xc0c8 {0xc0cd "commander"}}
	{Link 0xc0ca {0xc0cd "charger_l1"}}
	{Link 0xc0cc {0xc0cd "charger_r1"}}
	{Link 0xc06e {0xc0b7 "gunner"}}
	{Link 0xc082 {0xc0b7 "commander"}}
	{Link 0xa020 {0xc0b7 "charger_l1"}}
	{Link 0xc0b5 {0xc0b7 "charger_r1"}}
	{Link 0xd001 {0xd004 "gunner"}}
	{Link 0xd003 {0xd004 "commander"}}
	{Tags "round_sandbag" 0x295}
	{Tags "sniper_point_r" 0x801e}
	{Tags "f1_a_ent" "flag_a" 0x9000}
	{Tags "f2_a_ent" "flag_a" 0x9001}
	{Tags "f3_a_ent" "flag_a" 0x9002}
	{Tags "f4_a_ent" "flag_a" 0x8094}
	{Tags "f5_a_ent" "flag_a" 0x8095}
	{Tags "f6_a_ent" "flag_a" 0x8096}
	{Tags "f7_a_ent" "flag_a" 0x8097}
	{Tags "sandbag" 0xc08d}
	{Tags "front_sandbag" 0xc08e}
	{Tags "front_sandbag" 0xc08f}
	{Tags "front_sandbag" "creep_a" "creep" 0xc090}
	{Tags "front_sandbag" 0xc091}
	{Tags "meshok" 0xc092}
	{Tags "meshok" 0xc093}
	{Tags "front_sandbag" 0xc095}
	{Tags "meshok" 0xc097}
	{Tags "meshok" 0xc098}
	{Tags "meshok" 0xc09a}
	{Tags "sandbag" 0xc0a7}
	{Tags "meshok" 0xc0a9}
	{Tags "meshok" 0xc0aa}
	{Tags "sandbag" 0xc0ac}
	{Tags "sandbag" 0xc0ad}
	{Tags "front_sandbag" 0xc0ae}
	{Tags "meshok" 0xc0b2}
	{Tags "barrier" 0xd00c}
	{Tags "creep" "creep_a" 0xc0b8}
	{Tags "creep" "creep_a" 0xc0b9}
	{Tags "creep" "creep_a" 0xc0ba}
	{Tags "creep" "creep_a" 0xc0c4}
	{Tags "creep" "creep_a" 0xc0cd}
	{Tags "creep_a" "creep" 0xc0cf}
	{Tags "creep" "creep_a" 0xc0d1}
	{Tags "creep" "creep_a" 0xc0d3}
	{Tags "creep" "creep_a" 0xc0d7}
	{Tags "creep_a" "creep" 0xc0d9}
	{Tags "creep" "creep_a" 0xc0db}
	{Tags "creep" "creep_a" 0xc0dd}
	{Tags "creep" "creep_a" 0xc0df}
	{Tags "creep" "creep_a" 0xc0e1}
	{Tags "creep" "creep_a" 0xc070}
	{Tags "creep_a" "creep" 0xc0b7}
	{Tags "creep" "hidden" "f3_a_push" 0x8084}
	{Tags "creep" "hidden" "f3_a_push" 0x8085}
	{Tags "creep" "hidden" "f3_a_push" 0x808a}
	{Tags "creep" "hidden" "f3_a_push" 0x808b}
	{Tags "creep" "hidden" "f2_a_push" 0x808c}
	{Tags "creep" "hidden" "f2_a_push" 0x808d}
	{Tags "creep" "hidden" "f2_a_push" 0x808e}
	{Tags "creep" "hidden" "f2_a_push" 0x808f}
	{Tags "creep" "hidden" "f1_a_push" 0x8090}
	{Tags "creep" "hidden" "f1_a_push" 0x8091}
	{Tags "creep" "hidden" "f1_a_push" 0x8092}
	{Tags "creep" "hidden" "f1_a_push" 0x8093}
	{Tags "creep" "hidden" "f5_a_push" 0xc00c}
	{Tags "creep" "hidden" "f5_a_push" 0xc00d}
	{Tags "creep" "hidden" "f5_a_push" 0xc00e}
	{Tags "creep" "hidden" "f5_a_push" 0xc00f}
	{Tags "creep" "hidden" "f7_a_push" 0xc014}
	{Tags "creep" "hidden" "f7_a_push" 0xc015}
	{Tags "creep" "hidden" "f7_a_push" 0xc016}
	{Tags "creep" "hidden" "f7_a_push" 0xc017}
	{Tags "creep" "hidden" "f6_a_push" 0xc01c}
	{Tags "creep" "hidden" "f6_a_push" 0xc01d}
	{Tags "creep" "hidden" "f6_a_push" 0xc01e}
	{Tags "creep" "hidden" "f6_a_push" 0xc01f}
	{Tags "creep" "hidden" "f4_a_push" 0xc004}
	{Tags "creep" "hidden" "f4_a_push" 0xc005}
	{Tags "creep" "hidden" "f4_a_push" 0xc006}
	{Tags "creep" "hidden" "f4_a_push" 0xc007}
	{Tags "front_sandbag" 0xa001}
	{Tags "front_sandbag" 0x9003}
	{Tags "front_sandbag" 0xb000}
	{Tags "creep" "creep_a" 0xd004}
	{Tags "sandbag" 0x8800}
	{Tags "sandbag" 0x8802}
	{Tags "sandbag" 0x8803}
	{Tags "front_sandbag" 0xa002}
	{Inventory 0x904f
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x904d
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9050
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x904e
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9012
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9016
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bd
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bf
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c1
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c3
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c6
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c8
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ca
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0cc
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ba
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0cf
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d1
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d3
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d7
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d9
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0db
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0dd
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0df
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0e1
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc070
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc06e
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc082
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0b5
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8084
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0x8085
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x808a
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x808b
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x808c
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0x808d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x808e
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x808f
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x8090
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0x8091
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x8092
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x8093
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc00c
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xc00d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc00e
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc00f
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc014
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc016
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc017
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc01c
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xc01d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc01e
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc01f
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc004
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xc005
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc006
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc007
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xd001
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd003
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Brain 0x904f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x904d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9050
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x904e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ca
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ba
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0db
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0dd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0df
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0e1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc070
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc082
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8084
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -845.615 -3375.11}
	}
	{Brain 0x8085
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -887.685 -3365.23}
	}
	{Brain 0x808a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -853.335 -3425.44}
	}
	{Brain 0x808b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -903.475 -3417}
	}
	{Brain 0x808c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -333.543 -3712.02}
	}
	{Brain 0x808d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -375.613 -3702.14}
	}
	{Brain 0x808e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -345.813 -3763.47}
	}
	{Brain 0x808f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -386.233 -3751.97}
	}
	{Brain 0x8090
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -204.893 -3727.81}
	}
	{Brain 0x8091
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -246.963 -3717.93}
	}
	{Brain 0x8092
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -217.163 -3779.26}
	}
	{Brain 0x8093
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -257.583 -3767.76}
	}
	{Brain 0xc00c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1077 -3333.77}
	}
	{Brain 0xc00d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1119.07 -3323.89}
	}
	{Brain 0xc00e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1084.72 -3384.1}
	}
	{Brain 0xc00f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1134.86 -3375.66}
	}
	{Brain 0xc014
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1280.62 -3280.28}
	}
	{Brain 0xc015
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1322.69 -3270.4}
	}
	{Brain 0xc016
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1288.34 -3330.61}
	}
	{Brain 0xc017
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1338.48 -3322.17}
	}
	{Brain 0xc01c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1183.52 -3304.79}
	}
	{Brain 0xc01d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1225.59 -3294.91}
	}
	{Brain 0xc01e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1191.24 -3355.12}
	}
	{Brain 0xc01f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1241.38 -3346.68}
	}
	{Brain 0xc004
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -973.587 -3340.49}
	}
	{Brain 0xc005
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1008.66 -3337.7}
	}
	{Brain 0xc006
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -974.307 -3397.91}
	}
	{Brain 0xc007
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1024.45 -3389.47}
	}
	{Brain 0xd001
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd003
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{extender "formations"
		{formation
			{id 1}
			{dst 1763.12 -3408.61}
			{dir 0.337417 -0.941355}
			{width 71.8052}
			{placer "line"}
			{interval 60}
			{actor 0xc0ba -33.7971 -12.114 {reached 1}
			}
			{actor 0xc0dd 33.7971 12.1143 {reached 1}
			}
		}
	}
}
