{mission
	{Clips
		{"[auto]"
			{world -6490 -6530 6540 6530}
			{camera -6490 -6530 6540 6530}
			{pather -6490 -6530 6540 6530}
			{haze -6990 -7030 7040 7030}
		}
	}
	{Entity "missionwp" 0x801e
		{Position -6367.48 -2292.03}
		{xform zl 89.53}
		{Player 1}
		{MID 9}
	}
	{Entity "flagstaff_point" 0x9000
		{Position -88.19 -3110.22}
		{xform zl 3.74}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x9001
		{Position -199.89 -3096.31}
		{xform zl 3.74}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x9002
		{Position -319.28 -3095.65}
		{xform zl 3.74}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x8094
		{Position -438.47 -3094.65}
		{xform zl 3.74}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x8095
		{Position -555.67 -3093.44}
		{xform zl 3.74}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x8096
		{Position -653.49 -3093.76}
		{xform zl 3.74}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x8097
		{Position -743.45 -3091.44}
		{xform zl 3.74}
		{TexMod "ger"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc06e
		{Position 1305.71 -4041.33}
		{xform zl 77.92}
		{TexMod "2"}
		{Player 1}
		{MID 253}
		{NameId 66 12}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc082
		{Position 1295.71 -4038.77}
		{xform zl 72.92}
		{TexMod "3"}
		{Player 1}
		{MID 254}
		{NameId 4 36}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa020
		{Position 1311.59 -4058.82}
		{xform zl 144.75}
		{TexMod "3"}
		{Player 1}
		{MID 255}
		{NameId 135 139}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0b5
		{Position 1290.51 -4056.1}
		{xform zl -6.22}
		{TexMod "3"}
		{Player 1}
		{MID 256}
		{NameId 30 136}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x904f
		{Position 1304.23 -4242.1}
		{xform zl 68.44}
		{TexMod "4"}
		{Player 1}
		{MID 261}
		{NameId 27 85}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x904d
		{Position 1303.01 -4260.92}
		{xform zl 68.44}
		{TexMod "4"}
		{Player 1}
		{MID 262}
		{NameId 92 113}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x9050
		{Position 1292.79 -4231.26}
		{xform zl 68.44}
		{TexMod "4"}
		{Player 1}
		{MID 263}
		{NameId 127 83}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x904e
		{Position 1279.72 -4251.72}
		{xform zl 68.44}
		{TexMod "1"}
		{Player 1}
		{MID 264}
		{NameId 87 45}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x9012
		{Position 1837.44 -4048.22}
		{xform zl 88.25}
		{Player 1}
		{MID 265}
		{NameId 33 46}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x9016
		{Position 1851.88 -4054.55}
		{xform zl 88.25}
		{Player 1}
		{MID 266}
		{NameId 137 46}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0bd
		{Position 1460.55 -3405.18}
		{xform zl 103.22}
		{TexMod "4"}
		{Player 1}
		{MID 270}
		{NameId 1 36}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0bf
		{Position 1461.48 -3429.44}
		{xform zl 103.22}
		{Player 1}
		{MID 271}
		{NameId 41 66}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0c1
		{Position 1485.87 -3423.71}
		{xform zl 103.22}
		{TexMod "2"}
		{Player 1}
		{MID 272}
		{NameId 0 95}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0c3
		{Position 1476.13 -3407.56}
		{xform zl 103.22}
		{TexMod "2"}
		{Player 1}
		{MID 273}
		{NameId 141 82}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0c6
		{Position 1118.34 -3630.71}
		{xform zl 90.66}
		{TexMod "3"}
		{Player 1}
		{MID 279}
		{NameId 58 61}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0c8
		{Position 1108.02 -3630.42}
		{xform zl 85.66}
		{TexMod "4"}
		{Player 1}
		{MID 280}
		{NameId 39 31}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0ca
		{Position 1127.94 -3646.47}
		{xform zl 157.49}
		{TexMod "1"}
		{Player 1}
		{MID 281}
		{NameId 24 88}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0cc
		{Position 1106.78 -3648.47}
		{xform zl 6.52}
		{TexMod "1"}
		{Player 1}
		{MID 282}
		{NameId 116 151}
		{LastItem "mauzer"}
	}
	{Entity "sandbag2_round" 0xc08f
		{Position 1341.66 -4254.56 107.05}
		{xform zl -85.34 y 3.8 zw 91.31}
	}
	{Entity "sandbag2_round" 0xc090
		{Position 1295.16 -4218.74}
		{xform zl 42.26 y 7.98 zw 50.39}
	}
	{Entity "sandbag" 0xc092
		{Position 1773 -3730.72}
		{xform zl 107.22}
	}
	{Entity "camp_fire" 0xc094
		{Position 1100.73 -3939.81}
		{xform zl -114.15}
	}
	{Entity "sandbag2_round" 0xc095
		{Position 1838.72 -4037.5}
		{xform zl -20.69 y 4.13 zw 128.13}
	}
	{Entity "sandbag2" 0xc099
		{Position 1225.04 -4207.05}
		{xform zl -5.09}
	}
	{Entity "stuff" 0xc09b
		{Position 1101.94 -3370.38}
		{xform zl 138.49}
	}
	{Entity "barrels2_g2" 0xc09c
		{Position 1461.88 -4018.23}
		{xform zl -51.71}
	}
	{Entity "rail_ring" 0xc09d
		{Position 1200.68 -4010.38}
		{xform zl -29.76}
	}
	{Entity "sandbag2" 0xc09e
		{Position 1628.1 -3353.74}
		{xform zl -26.08 y 3.44 zw 1.77}
	}
	{Entity "sandbag" 0xc09f
		{Position 1896.31 -3681.67}
		{xform zl -143.64}
	}
	{Entity "sandbag" 0xc0a0
		{Position 1866.95 -3642.66}
		{xform zl 37.03}
	}
	{Entity "market_table_02" 0xc0a1
		{Position 1169.48 -4074.37}
		{xform zl -76.78}
	}
	{Entity "crate_one" 0xc0a3
		{Position 1142.23 -4075.45}
		{xform zl 103.96}
		{Player 1}
		{MID 258}
	}
	{Entity "crate_one" 0xc0a4
		{Position 1196.07 -4069.46}
		{xform zl -81.41}
		{Player 1}
		{MID 259}
	}
	{Entity "camouflage_vehicle_01" 0xc0a6
		{Position 1168.46 -4082.12}
		{xform zl 98.21}
	}
	{Entity "sandbag3" 0xc0a8
		{Position 1168.7 -3601.78}
		{xform zl 129.05}
	}
	{Entity "sandbag2" 0xc0aa
		{Position 1709.93 -3743.44}
		{xform zl 37.13}
	}
	{Entity "tent" 0xc0ab
		{Position 1852.39 -3718.91}
		{xform zl -141.75}
	}
	{Entity "sandbag2_round" 0xc0ae
		{Position 675.95 -3482.06}
		{xform zl 136.06}
	}
	{Entity "sandbag" 0xc0af
		{Position 1325.19 -3147.07}
		{xform zl -5.43}
	}
	{Entity "sandbag" 0xc0b0
		{Position 1318.31 -3222.41}
		{xform zl 13.63 y 4.86 zw 160.63}
	}
	{Entity "sandbag" 0xc0b1
		{Position 1309.26 -3184.77}
		{xform zl 83.58}
	}
	{Entity "sandbag2" 0xc0b2
		{Position 1276.47 -3123.43}
		{xform zl 9.94}
	}
	{Entity "box_sentry_001" 0xd00d
		{Position 1075.33 -3150.9}
		{xform zl -102.82}
	}
	{Entity "barrier_001" 0xd00c
		{Position 845.55 -3029.02}
		{xform zl 81.06}
	}
	{Entity "pak35" 0xc0b7
		{Position 1305.56 -4021.43}
		{xform zl 82.92}
		{TexMod "camo_desert"}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 267}
	}
	{Human "arena_mp/ger/rifle" 0xc0ba
		{Position 1256.45 -3144.88}
		{xform zl 119.94}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 318}
		{NameId 81 91}
		{Cover
			{sector 1256.45 -3144.88 {type "squat_lie"}
				{wall 1248.62 -3141.31 1270.86 -3128.5}
				{row 0}
				{link 0xc0b2}
			}
		}
	}
	{Entity "pak35" 0xc0cd
		{Position 1113.81 -3611.33}
		{xform zl 95.66}
		{TexMod "camo_desert"}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 283}
	}
	{Human "arena_mp/ger/rifle" 0xc0cf
		{Position 1355.68 -4245.31}
		{xform zl 0.96}
		{Player 1}
		{FsmState "squat"}
		{MID 284}
		{NameId 137 24}
		{Cover
			{sector 1355.68 -4245.31 {type "squat_lie"}
				{wall 1362.6 -4240.19 1363.17 -4274.11}
				{row 0}
				{link 0x8002}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0d1
		{Position 1301.31 -4050.6}
		{xform zl 82.94}
		{TexMod "2"}
		{Player 1}
		{FsmState "snipe"}
		{MID 285}
		{NameId 135 71}
		{Cover
			{sector 1301.31 -4050.6 {type "snipe_cover"}
				{wall 1287.95 -4029.67 1320.63 -4033.72}
				{row 0}
				{link 0xc0b7}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0d3
		{Position 1940.52 -3807.12}
		{xform zl 84.58}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 286}
		{NameId 7 74}
		{Cover
			{sector 1940.52 -3807.12 {type "squat_lie"}
				{wall 1894.04 -3795.68 1950.98 -3801.08}
				{row 0}
				{link 0x9003}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0d5
		{Position 1631.88 -3369.34}
		{xform zl 50.69}
		{Player 1}
		{FsmState "squat"}
		{MID 287}
		{NameId 105 118}
		{Cover
			{sector 1631.88 -3369.34 {type "squat_lie"}
				{wall 1632.45 -3360.76 1652.31 -3377.02}
				{row 0}
				{link 0xc09e}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0d7
		{Position 650.59 -3521}
		{xform zl 164.8}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 288}
		{NameId 65 62}
		{Cover
			{sector 650.594 -3521 {type "squat_lie"}
				{wall 642.528 -3523.99 649.258 -3499.22}
				{row 0}
				{link 0x9005}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0d9
		{Position 1166.71 -3620.61}
		{xform zl 39.04}
		{Player 1}
		{FsmState "squat"}
		{MID 289}
		{NameId 65 51}
		{Cover
			{sector 1166.71 -3620.61 {type "squat_lie"}
				{wall 1142.47 -3579.6 1184.93 -3631.96}
				{row 0}
				{link 0xc0a8}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0db
		{Position 704.18 -3459.53}
		{xform zl 86.07}
		{Player 1}
		{FsmState "squat"}
		{MID 290}
		{NameId 140 65}
		{Cover
			{sector 704.177 -3459.53 {type "squat_lie"}
				{wall 679.599 -3450.82 710.894 -3452.97}
				{row 0}
				{link 0x800a}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0dd
		{Position 1214.07 -4218.86}
		{xform zl 104.9}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 291}
		{NameId 118 129}
		{Cover
			{sector 1214.07 -4218.86 {type "squat_lie"}
				{wall 1193.51 -4217.09 1218.31 -4210.49}
				{row 0}
				{link 0xc099}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0df
		{Position 1409.52 -3393.05}
		{xform zl 139.23}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 292}
		{NameId 121 128}
		{Cover
			{sector 1409.52 -3393.05 {type "squat_lie"}
				{wall 1400.95 -3392.27 1417.71 -3372.83}
				{row 0}
				{link 0xc001}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0e1
		{Position 1716.82 -3754.08}
		{xform zl 127.15}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 293}
		{NameId 47 51}
		{Cover
			{sector 1716.82 -3754.08 {type "squat_lie"}
				{wall 1704.3 -3754.79 1722.25 -3741.19}
				{row 0}
				{link 0xc0aa}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc070
		{Position 1277.74 -3136.05}
		{xform zl 99.95}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 294}
		{NameId 14 15}
		{Cover
			{sector 1277.74 -3136.05 {type "squat_lie"}
				{wall 1266.27 -3130.96 1288.45 -3127.07}
				{row 0}
				{link 0xc0b2}
			}
		}
	}
	{Entity "flak38_wheeled" 0xc000
		{Position 1467.28 -3399.36}
		{xform zl 103.22}
		{TexMod "camo_desert"}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "supportmove1" {Disable}}
			{State "supportmove2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 83}
		{Weaponry
			{State
				{Weapon "20mm_flak38_stan" filling "bullet20" "fg" "ger" "flak" "ammo" 20}
			}
		}
	}
	{Human "arena_mp/ger/artilleryman" 0xa001
		{Position 689.16 -3503.11}
		{xform zl 132.56}
		{TexMod "1"}
		{Player 1}
		{MID 84}
		{NameId 78 10}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa003
		{Position 720.31 -3506.86}
		{xform zl 132.56}
		{TexMod "1"}
		{Player 1}
		{MID 85}
		{NameId 114 142}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa005
		{Position 703.91 -3497.56}
		{xform zl 132.56}
		{Player 1}
		{MID 86}
		{NameId 77 22}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa007
		{Position 701.86 -3523.8}
		{xform zl 132.56}
		{TexMod "1"}
		{Player 1}
		{MID 87}
		{NameId 107 16}
		{LastItem "mauzer"}
	}
	{Entity "flak38_wheeled" 0xa008
		{Position 692.18 -3494.74}
		{xform zl 132.56}
		{TexMod "camo_desert"}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "supportmove1" {Disable}}
			{State "supportmove2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 88}
		{Weaponry
			{State
				{Weapon "20mm_flak38_stan" filling "bullet20" "fg" "ger" "flak" "ammo" 20}
			}
		}
	}
	{Entity "flak38_wheeled" 0xa009
		{Position 1301.64 -4230.32}
		{xform zl 68.44}
		{TexMod "camo_desert"}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "supportmove1" {Disable}}
			{State "supportmove2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 89}
	}
	{Entity "flak38_wheeled" 0xa00a
		{Position 1845.45 -4044.34}
		{xform zl 88.25}
		{TexMod "camo_desert"}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "supportmove1" {Disable}}
			{State "supportmove2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 90}
	}
	{Human "arena_mp/ger/artilleryman" 0xa00c
		{Position 1832.08 -4071.9}
		{xform zl 88.25}
		{TexMod "2"}
		{Player 1}
		{MID 91}
		{NameId 94 96}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa00e
		{Position 1857.11 -4072.67}
		{xform zl 88.25}
		{Player 1}
		{MID 92}
		{NameId 31 19}
		{LastItem "mauzer"}
	}
	{Entity "sandbag2" 0xc001
		{Position 1421.32 -3366.2}
		{xform zl -171.48 y 2.56 zw -159.27}
	}
	{Entity "sandbag2" 0xc002
		{Position 1507.37 -3349.91}
		{xform zl -173.08 y 2.56 zw 165.33}
	}
	{Human "arena_mp/ger/rifle" 0xc009
		{Position -539.27 -3472.03}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 59 14}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc00b
		{Position -586.62 -3455.61}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 2}
		{NameId 98 27}
	}
	{Human "arena_mp/ger/smg" 0xc011
		{Position -546.16 -3518.93}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 3}
		{NameId 111 114}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc013
		{Position -592.14 -3508.23}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 4}
		{NameId 25 34}
	}
	{Human "arena_mp/ger/rifle" 0xc007
		{Position -666.76 -3440.56}
		{Player 1}
		{FsmState "stand"}
		{MID 18}
		{NameId 83 81}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc008
		{Position -714.11 -3424.14}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 19}
		{NameId 134 40}
	}
	{Human "arena_mp/ger/smg" 0xc00a
		{Position -673.65 -3487.46}
		{Player 1}
		{FsmState "stand"}
		{MID 20}
		{NameId 95 129}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc010
		{Position -719.63 -3476.76}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 21}
		{NameId 132 83}
	}
	{Human "arena_mp/ger/rifle" 0xc01b
		{Position -780.17 -3419.27}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 22}
		{NameId 46 97}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc020
		{Position -827.52 -3402.85}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 23}
		{NameId 101 14}
	}
	{Human "arena_mp/ger/smg" 0xc021
		{Position -787.06 -3466.17}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 24}
		{NameId 76 151}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc022
		{Position -833.04 -3455.47}
		{Player 1}
		{FsmState "stand"}
		{MID 25}
		{NameId 12 39}
	}
	{Human "arena_mp/ger/rifle" 0xc027
		{Position -1008.2 -3387.08}
		{Player 1}
		{FsmState "stand"}
		{MID 26}
		{NameId 124 99}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc028
		{Position -1055.55 -3370.66}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 27}
		{NameId 43 32}
	}
	{Human "arena_mp/ger/smg" 0xc029
		{Position -1015.09 -3433.98}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 28}
		{NameId 90 130}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc02a
		{Position -1072.87 -3421.18}
		{xform zl 167.2}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 29}
		{NameId 32 41}
	}
	{Human "arena_mp/ger/rifle" 0xc02f
		{Position -1121.73 -3360.62}
		{Player 1}
		{FsmState "stand"}
		{MID 30}
		{NameId 65 52}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc030
		{Position -1169.08 -3344.2}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 31}
		{NameId 106 4}
	}
	{Human "arena_mp/ger/smg" 0xc031
		{Position -1128.62 -3407.52}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 32}
		{NameId 118 108}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc032
		{Position -1174.6 -3396.82}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
		{NameId 88 62}
	}
	{Human "arena_mp/ger/rifle" 0xc037
		{Position -1224.6 -3333.31}
		{Player 1}
		{FsmState "stand"}
		{MID 34}
		{NameId 30 109}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc038
		{Position -1271.95 -3316.89}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 35}
		{NameId 70 36}
	}
	{Human "arena_mp/ger/smg" 0xc039
		{Position -1231.49 -3380.21}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 36}
		{NameId 116 18}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc03a
		{Position -1277.47 -3369.51}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 37}
		{NameId 64 138}
	}
	{Human "arena_mp/ger/rifle" 0xc00c
		{Position -887.97 -3387.49}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 5}
		{NameId 94 76}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc00d
		{Position -935.32 -3371.07}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 6}
		{NameId 40 141}
	}
	{Human "arena_mp/ger/smg" 0xc00e
		{Position -894.86 -3434.39}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 36 96}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc00f
		{Position -940.84 -3423.69}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 1 81}
	}
	{Entity "sandbag2_round" 0xa000
		{Position 1302.26 -4024.38}
		{xform zl 78.41}
	}
	{Entity "stuff" 0x9003
		{Position 1928.05 -3773.13}
		{xform zl 74.58}
	}
	{Entity "tent" 0x9004
		{Position 1215.55 -3866.38}
		{xform zl 103.26 y 1.62 zw -70.79}
	}
	{Entity "sandbag2" 0x9005
		{Position 637.89 -3530.83}
		{xform zl 89.8}
	}
	{Entity "burn_grass1" 0xc003
		{Position 1529.9 -3499.66}
	}
	{Entity "coal_mass" 0xc004
		{Position 1529.9 -3499.66}
	}
	{Entity "sandbag" 0x8000
		{Position 1418.39 -3975.91}
		{xform zl 101.49}
	}
	{Entity "sandbag" 0x8003
		{Position 1497.16 -4051.14}
		{xform zl 149.16}
	}
	{Entity "sandbag" 0x8006
		{Position 1291.1 -3871.09}
		{xform zl -61.13}
	}
	{Entity "sandbag" 0x8009
		{Position 1245.29 -3798.52}
		{xform zl -60.43}
	}
	{Entity "sandbag3" 0x800c
		{Position 1248.78 -3842.37}
		{xform zl -51.84}
	}
	{Entity "sandbag3" 0x8022
		{Position 1072.83 -3623.53}
		{xform zl -102.66}
	}
	{Entity "sandbag3" 0x8051
		{Position 1113.91 -3582.57}
		{xform zl 14.81}
	}
	{Link 0xc06e {0xc0b7 "gunner"}}
	{Link 0xc082 {0xc0b7 "commander"}}
	{Link 0xa020 {0xc0b7 "charger_l1"}}
	{Link 0xc0b5 {0xc0b7 "charger_r1"}}
	{Link 0xc0c6 {0xc0cd "gunner"}}
	{Link 0xc0c8 {0xc0cd "commander"}}
	{Link 0xc0ca {0xc0cd "charger_l1"}}
	{Link 0xc0cc {0xc0cd "charger_r1"}}
	{Link 0xc0bd {0xc000 "gunner"}}
	{Link 0xc0c3 {0xc000 "commander"}}
	{Link 0xc0c1 {0xc000 "support1"}}
	{Link 0xc0bf {0xc000 "support2"}}
	{Link 0xa001 {0xa008 "gunner"}}
	{Link 0xa005 {0xa008 "commander"}}
	{Link 0xa003 {0xa008 "support1"}}
	{Link 0xa007 {0xa008 "support2"}}
	{Link 0x9050 {0xa009 "gunner"}}
	{Link 0x904f {0xa009 "commander"}}
	{Link 0x904d {0xa009 "support1"}}
	{Link 0x904e {0xa009 "support2"}}
	{Link 0x9012 {0xa00a "gunner"}}
	{Link 0x9016 {0xa00a "commander"}}
	{Link 0xa00e {0xa00a "support1"}}
	{Link 0xa00c {0xa00a "support2"}}
	{Tags "round_sandbag" 0x295}
	{Tags "burned" 0x60d8}
	{Tags "burned" 0xada}
	{Tags "burned" 0xca2}
	{Tags "burned" 0xca6}
	{Tags "sniper_point_r" 0x801e}
	{Tags "f1_a_ent" "flag_a" 0x9000}
	{Tags "f2_a_ent" "flag_a" 0x9001}
	{Tags "f3_a_ent" "flag_a" 0x9002}
	{Tags "f4_a_ent" "flag_a" 0x8094}
	{Tags "f5_a_ent" "flag_a" 0x8095}
	{Tags "f6_a_ent" "flag_a" 0x8096}
	{Tags "f7_a_ent" "flag_a" 0x8097}
	{Tags "front_sandbag" 0xc08f}
	{Tags "front_sandbag" 0xc090}
	{Tags "meshok" 0xc092}
	{Tags "front_sandbag" 0xc095}
	{Tags "meshok" "creep" "creep_a" 0xc099}
	{Tags "meshok" "creep" "creep_a" 0xc09e}
	{Tags "meshok" 0xc09f}
	{Tags "meshok" 0xc0a0}
	{Tags "sandbag" 0xc0a8}
	{Tags "meshok" 0xc0aa}
	{Tags "front_sandbag" 0xc0ae}
	{Tags "meshok" 0xc0af}
	{Tags "meshok" 0xc0b0}
	{Tags "meshok" 0xc0b1}
	{Tags "meshok" 0xc0b2}
	{Tags "barrier" 0xd00c}
	{Tags "creep_a" "creep" 0xc0b7}
	{Tags "creep" "creep_a" 0xc0ba}
	{Tags "creep" "creep_a" 0xc0cd}
	{Tags "creep" "creep_a" 0xc0cf}
	{Tags "creep" "creep_a" 0xc0d1}
	{Tags "creep" "creep_a" 0xc0d3}
	{Tags "creep" "creep_a" 0xc0d5}
	{Tags "creep" "creep_a" 0xc0d7}
	{Tags "creep" "creep_a" 0xc0d9}
	{Tags "creep" "creep_a" 0xc0db}
	{Tags "creep" "creep_a" 0xc0dd}
	{Tags "creep" "creep_a" 0xc0df}
	{Tags "creep" "creep_a" 0xc0e1}
	{Tags "creep" "creep_a" 0xc070}
	{Tags "creep" "creep_a" 0xc000}
	{Tags "creep" "creep_a" 0xa008}
	{Tags "creep" "creep_a" 0xa009}
	{Tags "creep" "creep_a" 0xa00a}
	{Tags "creep" "hidden" "f1_a_push" 0xc009}
	{Tags "creep" "hidden" "f1_a_push" 0xc00b}
	{Tags "creep" "hidden" "f1_a_push" 0xc011}
	{Tags "creep" "hidden" "f1_a_push" 0xc013}
	{Tags "creep" "hidden" "f2_a_push" 0xc007}
	{Tags "creep" "hidden" "f2_a_push" 0xc008}
	{Tags "creep" "hidden" "f2_a_push" 0xc00a}
	{Tags "creep" "hidden" "f2_a_push" 0xc010}
	{Tags "creep" "hidden" "f3_a_push" 0xc01b}
	{Tags "creep" "hidden" "f3_a_push" 0xc020}
	{Tags "creep" "hidden" "f3_a_push" 0xc021}
	{Tags "creep" "hidden" "f3_a_push" 0xc022}
	{Tags "creep" "hidden" "f5_a_push" 0xc027}
	{Tags "creep" "hidden" "f5_a_push" 0xc028}
	{Tags "creep" "hidden" "f5_a_push" 0xc029}
	{Tags "creep" "hidden" "f5_a_push" 0xc02a}
	{Tags "creep" "hidden" "f6_a_push" 0xc02f}
	{Tags "creep" "hidden" "f6_a_push" 0xc030}
	{Tags "creep" "hidden" "f6_a_push" 0xc031}
	{Tags "creep" "hidden" "f6_a_push" 0xc032}
	{Tags "creep" "hidden" "f7_a_push" 0xc037}
	{Tags "creep" "hidden" "f7_a_push" 0xc038}
	{Tags "creep" "hidden" "f7_a_push" 0xc039}
	{Tags "creep" "hidden" "f7_a_push" 0xc03a}
	{Tags "creep" "hidden" "f4_a_push" 0xc00c}
	{Tags "creep" "hidden" "f4_a_push" 0xc00d}
	{Tags "creep" "hidden" "f4_a_push" 0xc00e}
	{Tags "creep" "hidden" "f4_a_push" 0xc00f}
	{Tags "front_sandbag" 0xa000}
	{Tags "sandbag" 0x800c}
	{Tags "sandbag" 0x8022}
	{Tags "sandbag" 0x8051}
	{Inventory 0xc06e
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc082
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0b5
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x904f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x904d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9050
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x904e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9016
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bf
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c1
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c3
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c6
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c8
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ca
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0cc
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ba
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0cf
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0d1
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0d3
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0d5
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0d7
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0d9
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0db
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0dd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0df
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0e1
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc070
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc000
		{box
			{clear}
			{item "bullet20" "ap" "ger" "flak" "ammo" 250 {cell 0 0}}
			{item "bullet20" "fg" "ger" "flak" "ammo" 230 {cell 2 0}}
			{item "sandbag_kit2" {cell 4 0}}
			{item "repair_kit" {cell 0 1}}
		}
	}
	{Inventory 0xa001
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa003
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa005
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa007
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa008
		{box
			{clear}
			{item "bullet20" "ap" "ger" "flak" "ammo" 250 {cell 0 0}}
			{item "bullet20" "fg" "ger" "flak" "ammo" 230 {cell 2 0}}
			{item "sandbag_kit2" {cell 4 0}}
			{item "repair_kit" {cell 0 1}}
		}
	}
	{Inventory 0xa00c
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa00e
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc009
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc00b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc011
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc007
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc008
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc00a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc010
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc01b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc020
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc021
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc022
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc027
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc028
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc029
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc02a
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc02f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc030
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc031
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc032
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc038
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc039
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc03a
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc00c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc00d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc00e
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc00f
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Brain 0xc06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc082
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x904f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x904d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9050
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x904e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ca
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ba
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0db
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0dd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0df
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0e1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc070
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa001
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa003
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc009
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -539.27 -3472.03}
	}
	{Brain 0xc00b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -586.62 -3455.61}
	}
	{Brain 0xc011
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -546.16 -3518.93}
	}
	{Brain 0xc013
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -592.14 -3508.23}
	}
	{Brain 0xc007
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -666.76 -3440.56}
	}
	{Brain 0xc008
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -714.11 -3424.14}
	}
	{Brain 0xc00a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -673.65 -3487.46}
	}
	{Brain 0xc010
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -719.63 -3476.76}
	}
	{Brain 0xc01b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -780.17 -3419.27}
	}
	{Brain 0xc020
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -827.52 -3402.85}
	}
	{Brain 0xc021
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -787.06 -3466.17}
	}
	{Brain 0xc022
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -833.04 -3455.47}
	}
	{Brain 0xc027
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1008.2 -3387.08}
	}
	{Brain 0xc028
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1055.55 -3370.66}
	}
	{Brain 0xc029
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1015.09 -3433.98}
	}
	{Brain 0xc02a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1061.07 -3423.28}
	}
	{Brain 0xc02f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1121.73 -3360.62}
	}
	{Brain 0xc030
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1169.08 -3344.2}
	}
	{Brain 0xc031
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1128.62 -3407.52}
	}
	{Brain 0xc032
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1174.6 -3396.82}
	}
	{Brain 0xc037
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1224.6 -3333.31}
	}
	{Brain 0xc038
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1271.95 -3316.89}
	}
	{Brain 0xc039
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1231.49 -3380.21}
	}
	{Brain 0xc03a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1277.47 -3369.51}
	}
	{Brain 0xc00c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -887.972 -3387.49}
	}
	{Brain 0xc00d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -935.322 -3371.07}
	}
	{Brain 0xc00e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -894.862 -3434.39}
	}
	{Brain 0xc00f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -940.842 -3423.69}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}
