{video
	{detail detail_high}
	{shadow cross_filter_shadowmap}
	{full_screen}
	{vertical_sync 0}
	{filtering anisotropic2x}
	{model_quality high}
	{fx_quality high}
	{antialiasing none}
	{water_reflection real}
	{grass}
	{parallax}
	{depth_of_field}
	{ssao}
	{bloom 0}
	{clip_distance 1}
	{gamma 0}
	{brightness 1}
	{contrast 1}
}
{sound
	{volume
		{master 100}
		{game
			{effects 75}
			{emotions 75}
			{environment 75}
			{narrator 85}
			{music 75}
		}
		{menu
			{interface 75}
			{music 75}
		}
	}
}
{game
	{subtitles}
	{invert_mouse_wheel 0}
	{mouse_grab}
	{aiming
		{auto_aiming 0}
	}
	{mouse_sensitivity_mc 0.05}	
	{camera_scroll_speed 0.2}
	{rts_style_selection}
	{action_by_left_click
		{on 0}
		{delay_before_rmb_drag 0}
	}
	{hints}
	{highlight_silhouettes 0}
	{interactive_hints 0}	
	{cannon_attack_ground_by_click 0}	
}
