{actions
;new
	{human_left 		"throw_ap_grenade" "throw_at_grenade" "throw_sk_grenade" "bazooka_shot" "throw_knife"
	                    
	}
	{human_left_alt 	"throw_bl_grenade" "throw_sl_grenade" "" "" "attack_melee"
	                    
	}
	{human_center 		"throw_dynamite" "install_dynamite" "pit" "trench" "barricade"
	                    
	}
	{human_center_alt 	"" "barbwire" "hedgehog" "install_mine_ap" "install_mine_at"
	                    
	}
    {human_right 		"camouflage" "mine_detection" "charge" "formation" "heal"
	                    
	}
	{human_right_alt 	"pose/crawl" "pose/squat" "pose/normal" "weapon_prepare/on" "weapon_prepare/off"
	                    
	}
	
	{vehicle_left 		"attack_ground" "attack_ground_forced" "attack" "suppression_fire" "aim_mode"
	                    
	}
	{vehicle_left_alt 	"attach" "detach" "" "" ""
	                    
	}
	{vehicle_center 	"weapon_reload" "hide_gunners" "trench_cannon" "round_sandbag" "round_dot"
	                    
	}
	{vehicle_center_alt "vehicle/mount_toggle" "vehicle/unmount" "" "" ""
	                    
	}
;    {vehicle_right 		"emit_passengers" "emit" "move_backward" "camouflage" "repair"
;	                    
;	}
	{vehicle_right_alt 	"build_supp_point" "leave_unit" "" "" ""
	                    
	} 
	
;	{default            "game_menu" "objectives" "message_history" "highlight/stuff" "highlight/corpses" "highlight/silhouettes"                     
;	}
	{default1           "examine" "cancel" "fire_mode" "transfer_units" "inventory" "rotate" "withdraw"
	                    
	}
	
	{empty              "" "" "" "" ""
	                    
	}
	
	{worker "install_mine_ap" "install_mine_at" "trench" "barricade" "barbwire" "hedgehog" "dot_small" "dot_wood" "blindage_wood" "build_supp_point" "med_point" "fuel_point" "repair_point" "tower_rus" "tower_usa" "tower_ger" "tower_telescope"}
	
	{house_left 		"throw_ap_grenade" "throw_at_grenade"  "throw_sk_grenade" "throw_bl_grenade" "throw_dynamite"
	}
	{house_center 		"throw_sl_grenade" "house_fortification_start" "house_fortification_stop" "" ""
	}
	{house_right 		"" "" "" "" "emit"
	}
	
	{house_common 		"throw_ap_grenade" "throw_at_grenade"  "throw_sk_grenade" "throw_bl_grenade" "throw_dynamite" "throw_sl_grenade" "house_fortification_start" "house_fortification_stop"}	
	
	{airborne_right 	"" "" "" "" "auto_withdraw_reason"}
	
;new2
	{battle_ui_controls		"game_menu" "toggle_hud" "map" "message_history" "highlight/stuff" "highlight/silhouettes" "highlight/corpses" "damagelog_view" "game_options/interactive_hints" "map_control"} ; "say_team" "say_all" 
	
    {vehicle_right 		"move_backward" "repair" "emit" "leave_unit" "withdraw"}
}