
;;____________Устаревшее_____________________________________________________
;{"common/set_commander"
;	{value "DOUBLE + KEY_K"}
;}
;{"common/dismiss_squad"					
;	{value KEY_K}
;}
{"multiplayer/leave_unit"
	{value "DOUBLE + KEY_L"}
}
{"common/toggle_attack"
	{value "~CTRL + SHIFT + KEY_T"}
}
;{"common/toggle_position"
;	{value KEY_RBRACKET}
;}
;{"actions/aimed_shot"
;	{value ""}
;}
{"actions/throw_ap_grenade"
	{value KEY_F1}
}
;{"actions/throw_ap_grenade_2"
;	{value ""}
;}
;{"actions/throw_ap_grenade_3"
;	{value ""}
;}
{"actions/throw_at_grenade"
	{value KEY_F2}
}
{"actions/throw_sk_grenade"
	{value KEY_F3}
}
{"actions/throw_bl_grenade"
	{value "~CTRL + SHIFT + KEY_W"}
}
{"actions/throw_sl_grenade"
	{value "~CTRL + SHIFT + KEY_S"}
}
{"actions/throw_dynamite"
	{value "~CTRL + SHIFT + KEY_D"}
}
{"actions/put_dynamite"
	{value "~CTRL + ALT + KEY_M"}
}
{"actions/throw_knife"
	{value KEY_K}
}
{"actions/bazooka_shot"
	{value KEY_F4}
}
;{"actions/suppression_fire"
;	{value KEY_5}
;}
;{"actions/attack"
;	{value KEY_6}
;}
{"actions/attack_melee"
	{value KEY_F}
}
{"actions/heal"
	{value "SHIFT + KEY_H"}
}
;{"actions/call_ally"
;	{value KEY_9}
;}
;{"actions/spread"
;}
;{"actions/advance"
;}
;____________Управление ходом времени_______________________________________
{"common/slowdown"
	{value KEY_BACKSPACE}
}
{"common/pause"
	{value KEY_PAUSE}
}
;____________Приказы________________________________________________________
;____________управление орудием_____________________________________________
{"common/weapon_reload"
	{value KEY_ADD}
}
{"common/weapon_unload"
	{value KEY_NUMPADMINUS}
}
{"common/weapon_prepare"
	{value KEY_NUMPADENTER}
}
{"common/toggle_autotargetting"
	{value "~DOUBLE + SHIFT + KEY_A"}
}
{"control_weapon/select_0"
	{value KEY_1}
}
{"control_weapon/select_1"
	{value KEY_2}
}
{"control_weapon/select_2"
	{value KEY_3}
}
{"control_weapon/select_3"
	{value KEY_4}
}
{"control_weapon/select_4"
	{value KEY_5}
}
{"control_weapon/select_5"
	{value KEY_6}
}
{"control_weapon/select_6"
	{value KEY_7}
}
{"control_weapon/select_7"
	{value KEY_8}
}
{"control_weapon/select_8"
	{value KEY_9}
}
{"control_weapon/select_grenade"
	{value KEY_G}
}

;____________управление юнитами_____________________________________________
{"control_human/drop_from_hands"
	{value KEY_DIVIDE}
}
{"actions/house_assault"
	{value "SHIFT + KEY_F"}
}
{"actions/shell_gun_ap"
	{value ""}
}
{"actions/shell_gun_bzt"
	{value ""}
}
{"actions/shell_gun_fg"
	{value ""}
}
{"actions/shell_gun_fr"
	{value ""}
}
{"actions/shell_gun_ic"
	{value ""}
}
{"actions/shell_gun_apcr"
	{value ""}
}
{"actions/shell_gun_sk"
	{value ""}
}
{"actions/shell_gun_ph"
	{value ""}
}
{"actions/repair"
	{value "~CTRL + SHIFT + KEY_R"}
}
{"actions/camouflage"
	{value "~CTRL + ALT + KEY_H"}
}
{"actions/withdraw"
	{value "DOUBLE + KEY_F"}
}
{"actions/build_supp_point"
	{value "ALT + KEY_F"}
}
{"actions/med_point"
	{value ""}
}
{"actions/fuel_point"
	{value ""}
}
{"actions/repair_point"
	{value ""}
}
{"actions/attach"
	{value "~CTRL + ALT + KEY_A"}
}
{"actions/detach"
	{value "~CTRL + ALT + KEY_D"}
}
{"actions/move_backward"
	{value "ALT + KEY_S"}
}
{"actions/passengers"
	{value "~CTRL + SHIFT + KEY_B"}
}
{"actions/emit_passengers"
	{value "ALT + KEY_B"}
}
{"actions/suppression_fire"
	{value KEY_F6}
}
{"actions/attack"
	{value KEY_F5}
}
{"actions/attack_ground"
	{value KEY_F1}
}
{"actions/attack_ground_forced"
	{value KEY_F2}
}
{"actions/hide_gunners"
	{value "~CTRL + SHIFT + KEY_H"}
}
{"actions/mount_toggle"
	{value "~CTRL + SHIFT + KEY_Z"}
}
{"actions/unmount"
	{value "~CTRL + SHIFT + KEY_V"}
}
{"actions/round_sandbag"
	{value "SHIFT + KEY_F"}
}
{"actions/round_dot"
	{value "SHIFT + KEY_D"}
}
{"actions/house_fortification_start"
	{value KEY_Q}
}
{"actions/house_fortification_stop"
	{value "ALT + KEY_Q"}
}
{"actions/charge"
	{value KEY_U}
}
{"actions/mine_detection"
	{value "SHIFT + KEY_M"}
}
{"actions/aim_mode"
	{value "SHIFT + KEY_A"}
}
{"actions/move_mode"
	{value "ALT + KEY_W"}
}
;{"actions/gun"
;	{value "SHIFT + KEY_Z"}
;}
;{"actions/gun2"
;	{value ""}
;}
;{"actions/gun3"
;	{value ""}
;}
;{"actions/guns"
;	{value ""}
;}
;{"actions/flamer1"
;	{value ""}
;}
;{"actions/flamer2"
;	{value ""}
;}
;{"actions/bazooka"
;	{value ""}
;}
{"actions/emit"
	{value KEY_B}
}
{"actions/cancel"
	{value KEY_Z}
}
{"actions/examine"
	{value KEY_X}
}
{"actions/drop"
	{value KEY_MULTIPLY}
}
{"actions/rotate"
	{value KEY_R}
}
{"actions/trench"
	{value KEY_Q}
}
{"actions/pit"
	{value "ALT + KEY_Q"}
}
{"actions/barricade"
	{value "SHIFT + KEY_Z"}
}
{"actions/barbwire"
	{value "ALT + KEY_G"}
}
{"actions/dot_small"
	{value "ALT + KEY_X"}
}
{"actions/dot_wood"
	{value ""}
}
{"actions/blindage_wood"
	{value ""}
}
{"actions/tower"
	{value ""}
}
{"actions/tower_telescope"
	{value ""}
}
{"actions/hedgehog"
	{value "ALT + KEY_E"}
}
{"actions/install_mine_ap"
	{value "ALT + KEY_C"}
}
{"actions/install_mine_at"
	{value "ALT + KEY_V"}
}
;____________позы хуманов___________________________________________________
{"control_human/stay_lie"
	{value KEY_SPACE}
}
{"control_human/pose_up"
	{value KEY_PRIOR}
}
{"control_human/pose_down"
	{value KEY_NEXT}
}
;____________прямое управление______________________________________________
{"control_manual/toggle"
	{value KEY_E}
}
{"control_manual/modify"
	{value KEY_CONTROL}
	{noedit}
}
{"control_manual/switch_control_mode"
	{value "~CTRL + SHIFT + KEY_Q"}
}
{"control_manual/set_control_mode_tps"
	{value ""}
}
{"control_manual/set_control_mode_snipe"
	{value ""}
}
{"control_manual/forward"
	{value KEY_W}
	{single}
}
{"control_manual/backward"
	{value KEY_S}
	{single}
}
{"control_manual/left"
	{value KEY_A}
	{single}
}
{"control_manual/right"
	{value KEY_D}
	{single}
}
{"control_manual/fire"
	{value MOUSE_LEFT}
	{noedit}
}
{"actions/stuff_detonate"
	{value KEY_G}
}
{"actions/smoke_gl"
	{value KEY_G}
}
{"actions/detonate_on_target"
	{value KEY_F1}
}
{"control_manual/next_weapon"
	{value MOUSE_RIGHT}
	{noedit}
}
{"control_manual/next_ammo"
	{value "~CTRL + KEY_Q"}
}
{"control_manual/next_mgun"
	{value KEY_INSERT}
}

;____________Интерфейс______________________________________________________
;____________режимы_________________________________________________________
{"common/stuff_highlight"
	{value KEY_C}
	{single}
}
{"common/corpses_highlight"
	{value KEY_V}
	{single}
}
{"common/toggle_map"
	{value KEY_M}
}
;____________камера_________________________________________________________
{"common/center_active"
	{value "SHIFT + KEY_C"}
}
{"control_camera/scroll_forward"
	{value KEY_W}
	{single}
}
{"control_camera/scroll_backward"
	{value KEY_S}
	{single}
}
{"control_camera/scroll_left"
	{value KEY_A}
	{single}
}
{"control_camera/scroll_right"
	{value KEY_D}
	{single}
}
{"control_camera/zoom_in"
	{value KEY_NUMPAD3}
	{single}
}
{"control_camera/zoom_out"
	{value KEY_DECIMAL}
	{single}
}
{"control_camera/rotate_left"
	{value KEY_NUMPAD7}
	{single}
}
{"control_camera/rotate_right"
	{value KEY_NUMPAD9}
	{single}
}
{"control_camera/increase_view"
	{value KEY_NUMPAD1}
	{single}
}
{"control_camera/decrease_view"
	{value KEY_NUMPAD2}
	{single}
}
;____________окна___________________________________________________________
{"common/toggle_objectives"
	{value KEY_O}
}
{"common/toggle_message_history"
	{value KEY_H}
}
{"multiplayer/show_statistics"
	{value KEY_CAPSLOCK}
	{single}
}
{"common/toggle_hud"
	{value "SHIFT + KEY_F11"}
}
{"common/toggle_equipment"
	{value KEY_I}
}
{"common/toggle_map_control"
	{value "CTRL + KEY_M"}
}
;{"common/menu_actions"
;	{value "ALT + KEY_F"}
;}
;____________действия________________________________________________________
{"common/screenshot"
	{value KEY_SYSRQ}
	{noedit}
}
{"common/game_menu"
	{value KEY_ESC}
	{noedit}
}
;____________Коммуникация_____________________________________________________
;____________чат______________________________________________________________
{"multiplayer/chat_team"
	{value KEY_ENTER}
}
{"multiplayer/chat_all"
	{value "SHIFT + KEY_ENTER"}
}
;___________метки игрока______________________________________________________
{"multiplayer/show_quick_user_guide"
	{value KEY_T}
}
{"multiplayer/show_user_guide"
	{value KEY_N}
}
{"multiplayer/show_quick_user_message"
	{value KEY_Y}
}
{"multiplayer/show_stats"
	{value KEY_TAB}
	{single}
}
;____________Хотбар____________________________________________________________
;    {"common/hud2_menu"
;		{value KEY_G}
;	}
	{"hud2_hotbar/toggle"
		{value KEY_LBRACKET}
	}
	{"hud2_hotbar/customize"
		{value KEY_RBRACKET}
	}
;	{"hud2_hotbar/customize"
;		{value "~DOUBLE + SHIFT + KEY_G"}
;	}
;	{"hud2_hotbar/key1"
;		{value "KEY_P"}
;	}
;	{"hud2_hotbar/key2"
;		{value "~DOUBLE + KEY_F2"}
;	}	
;	{"hud2_hotbar/key3"
;		{value "~DOUBLE + KEY_F3"}
;	}
;	{"hud2_hotbar/key4"
;		{value "~DOUBLE + KEY_F4"}
;	}
;	{"hud2_hotbar/key5"
;		{value "~DOUBLE + KEY_F5"}
;	}
;	{"hud2_hotbar/key6"
;		{value "~DOUBLE + KEY_F6"}
;	}
;	{"hud2_hotbar/key7"
;		{value "~DOUBLE + KEY_F7"}
;	}
;	{"hud2_hotbar/key8"
;		{value "~DOUBLE + KEY_F8"}
;	}
;	{"hud2_hotbar/key9"
;		{value "~DOUBLE + KEY_F9"}
;	}
;	{"hud2_hotbar/key10"
;		{value "~DOUBLE + KEY_F10"}
;	}	
;	{"hud2_hotbar/key11"
;		{value "~DOUBLE + KEY_1"}
;	}
;	{"hud2_hotbar/key12"
;		{value "~DOUBLE + KEY_2"}
;	}
;	{"hud2_hotbar/key13"
;		{value "~DOUBLE + KEY_3"}
;	}
;	{"hud2_hotbar/key14"
;		{value "~DOUBLE + KEY_4"}
;	}
;	{"hud2_hotbar/key15"
;		{value "~DOUBLE + KEY_5"}
;	}
;	{"hud2_hotbar/key16"
;		{value "~DOUBLE + KEY_6"}
;	}
;	{"hud2_hotbar/key17"
;		{value "~DOUBLE + KEY_7"}
;	}
;	{"hud2_hotbar/key18"
;		{value "~DOUBLE + KEY_8"}
;	}
;	{"hud2_hotbar/key19"
;		{value "~DOUBLE + KEY_9"}
;	}
;	{"hud2_hotbar/key20"
;		{value "~DOUBLE + KEY_0"}
;	}
;____________Хотгруппы_________________________________________________________
{"groups/assign_1"
	{value "SHIFT + KEY_1"}
}
{"groups/assign_2"
	{value "SHIFT + KEY_2"}
}
{"groups/assign_3"
	{value "SHIFT + KEY_3"}
}
{"groups/assign_4"
	{value "SHIFT + KEY_4"}
}
{"groups/assign_5"
	{value "SHIFT + KEY_5"}
}
{"groups/assign_6"
	{value "SHIFT + KEY_6"}
}
{"groups/assign_7"
	{value "SHIFT + KEY_7"}
}
{"groups/assign_8"
	{value "SHIFT + KEY_8"}
}
{"groups/assign_9"
	{value "SHIFT + KEY_9"}
}
{"groups/select_1"
	{value KEY_1}
}
{"groups/select_2"
	{value KEY_2}
}
{"groups/select_3"
	{value KEY_3}
}
{"groups/select_4"
	{value KEY_4}
}
{"groups/select_5"
	{value KEY_5}
}
{"groups/select_6"
	{value KEY_6}
}
{"groups/select_7"
	{value KEY_7}
}
{"groups/select_8"
	{value KEY_8}
}
{"groups/select_9"
	{value KEY_9}
}
{"groups/dismiss"
	{value KEY_0}
}
{"common/prev_unit"
	{value KEY_COMMA}
}
{"common/next_unit"
	{value KEY_PERIOD}
}