;SDl
	(define "bone"
		{bone "place%n"
			{matrix34
				(* %scale -1) 	 0 	 0
				0 	 (* %scale -1) 	 0
				0 	 0 	 (* %scale 1)
				(+ %step 0.5883) 	 (* %sign 5.4954) 	 6.0
			}
		}
	)
	{bone "body"
		("bone" n(01) step(0)	sign(1)		scale(0.9))
		("bone" n(02) step(-8)	sign(-1)	scale(0.9))
		("bone" n(03) step(-16)	sign(1)		scale(0.9))
		("bone" n(04) step(-24)	sign(-1)	scale(0.9))
		("bone" n(05) step(-32)	sign(1)		scale(0.9))
		("bone" n(06) step(-40)	sign(-1)	scale(0.9))
		("bone" n(07) step(-48)	sign(1)		scale(0.9))
	}
	{bone "link2"
		{bone "barrel_dropper"
			{Position 0 	 0 	 20}
		}
	}
	(define "add_barrel"
		{armor "barrel%n"
			{mask "barrel"}
			{bone "place%n"}
		}
	)
	(define "add_armor_barrels"
		("add_barrel" n(01))
		("add_barrel" n(02))
		("add_barrel" n(03))
		("add_barrel" n(04))
		("add_barrel" n(05))
		("add_barrel" n(06))
		("add_barrel" n(07))
	)
  	{extender "inventory"
		{box
			{clear}
			{item "repair_kit" 2 }
;			{item "can" filling "fuel" 60}
;			{item "sapper_shovel" 2}			
			{item "barrel_g2_fuel01"}
			{item "barrel_g2_fuel02"}
			{item "barrel_g2_fuel03"}
			{item "barrel_g2_fuel04"}
			{item "barrel_g2_fuel05"}
			{item "barrel_g2_fuel06"}
			{item "barrel_g2_fuel07"}
			{item "fuel_point_kit"}			
		}
		("add_armor_barrels")
	}
	{##extender "structure"
		{place "place01" "barrelmetal3a_g2_fuel"}
		{place "place02" "barrelmetal3a_g2_fuel"}
		{place "place03" "barrelmetal3a_g2_fuel"}
		{place "place04" "barrelmetal3a_g2_fuel"}
		{place "place05" "barrelmetal3a_g2_fuel"}
		{place "place06" "barrelmetal3a_g2_fuel"}
		{place "place07" "barrelmetal3a_g2_fuel"}

	}
	{tag "fuel_barrels"}
