{"water/flow" "sea_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 2}
	{refraction_scale 0.05}
	{density 0.3}
	{reflection_scale 0.03}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{period_noise 2}
	{tile_noise 4}
	{speed_noise 0.05}
	{speed_wave 0.04}
	{angle -90}
	{blend blend}
}
{"water/flow" "dirty_water_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0xf0b08}
	{specular_power 1000}
	{bumpiness_noise 2}
	{refraction_scale 0.05}
	{density 0.3}
	{reflection_scale 0.03}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{period_wave 0.5}
	{tile_wave 3}
	{period_noise 0.5}
	{tile_noise 6}
	{speed_noise 0.02}
	{speed_wave 0.01}
	{blend blend}
}
