{environment
	{light
		{direction 0.406 0.797 -0.447}
		{ambient 0xff121e35}
		{ambient_intensity 2}
		{diffuse 0xffffebff}
		{diffuse_intensity 1.5}
		{environment_intensity 1.5}
		{lights_intensity 0.1}
		{envmap_amount 0.1}
		{highlight
			{brightness 40}
			{ambient_bounced 50}
			{rim_intensity 0.5}
			{rim_glossiness 0.25}
			{highlight_brightness 75}
		}
	}
	{wind
		{speed 0.91 -0.5 0}
		{amplitude 1}
	}
	{haze
		{enable}
		{color 0xff090f17}
		{intensity 5}
		{start 300}
		{end 3500}
	}
	{sky
		{enable}
		{mesh "sky_farspace"}
		{color 0xffffffff}
		{global_environment "/texture/common/environment/hdr/day_001_hdr"}
		{relative_rotation 1.7}
		{textures
			{clouds "/texture/common/environment/clouds_02"}
		}
		{clouds_scale 3}
	}
	{weather
		{density 2}
		{fx "rain_night"}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{file "/video/menu.avi"}
		{color 0xff000000}
	}
	{post_process
		{eye_adaptation
			{enabled}
			{target_exposure 0.87411}
			{exposure_min -0.41}
			{exposure_max -0.349999}
			{rate 1.13424}
		}
		{tone_mapping
			{enabled}
			{aces}
			{white_point 0.01}
			{toe_strength 0.05}
			{toe_numenator 0.05}
			{toe_denominator 0.35}
			{linear_angle 0.12}
			{shoulder_strength 0.2}
			{shoulder_length 0.05}
		}
		{glare
			{threshold 0.5698}
			{scale 0.75}
			{glow 3.085}
		}
		{blue_shift
			{enabled}
			{treshold 0.01}
		}
		{depth_of_field
			{width 60}
			{far 10}
		}
		{ssao
			{enabled}
			{scale 1}
		}
		{saturation 0.7}
		{lut "/texture/common/lut/posteffect/neutral_LUT"}
	}
}
