{mission
	{Clips
		{"[auto]"
			{world -6508.59 -6525.69 6529.99 6528.46}
			{camera -6020.81 -6021.38 6011.55 6022.26}
			{pather -6021.83 -6025.58 6017.3 6030.92}
			{haze -11510.1 -11495.2 11509.2 11501.2}
		}
		{"combata"
			{world -6501.67 -6510.58 6529.99 3732.18}
			{camera -6013.49 -6011.29 5992.25 3226.24}
			{pather -6009.83 -6015.83 5992.25 3231.35}
			{haze -6509.83 -6515.83 6492.25 3731.35}
		}
		{"combatb"
			{world -6508.59 3972.51 6515.72 6508.73}
			{camera -6018.18 4468.8 6011.55 6009.22}
			{pather -6018.18 4472.02 6017.3 6009.31}
			{haze -6518.18 3972.02 6517.3 6509.31}
		}
		{"players0_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players1_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players2_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players3_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players4_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players5_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players6_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players7_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players8_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
	}
	{Entity "map_point" 0x8006
		{Position 1699.65 5900.37}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position 1716.37 5897.99}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position 1734.11 5898.33}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position 1752.22 5900.24}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position 1767.7 5900.46}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position 1784.83 5898.76}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position 1801.55 5898.7}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position 1818.24 5898.76}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position 1834.95 5898.81}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position 1852.56 5899.87}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position 1869.9 5898.76}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8011
		{Position -1349.97 -3733.89}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position -1332.79 -3733.89}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8013
		{Position -1315.64 -3733.87}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8014
		{Position -1297.84 -3734.16}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8015
		{Position -1280.31 -3733.91}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8016
		{Position -1262.7 -3733.48}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8017
		{Position -1246.14 -3733.56}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8018
		{Position -1228.91 -3733.5}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8019
		{Position -1213.15 -3733.47}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801a
		{Position -1197.34 -3733.92}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801b
		{Position -1180.34 -3734.49}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Human "special/radio" 0x8020
		{Position -2256.74 -5785.36}
		{xform zl 89.72}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position -2316.91 -5767.07}
		{xform zl 52.05}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Human "special/generic/officer" 0xa00e
		{Position -817.95 -3486.52}
		{xform zl -139.66}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 27 42}
	}
	{Human "special/generic/rifle" 0xa00f
		{Position -1943.25 -2684.78}
		{xform zl 105.76}
		{Player 1}
		{FsmState "squat"}
		{MID 2}
		{NameId 13 139}
		{Cover
			{sector -1943.25 -2684.78 {type "squat_lie"}
				{wall -1949.96 -2679.4 -1922.1 -2671.54}
				{row 0}
				{link 0xf025}
			}
		}
	}
	{Human "special/generic/rifle" 0xa010
		{Position -1453.4 -2694.67}
		{xform zl 88.5}
		{Player 1}
		{FsmState "squat"}
		{MID 3}
		{NameId 38 11}
		{Cover
			{sector -1453.4 -2694.67 {type "squat_lie"}
				{wall -1458.22 -2687.54 -1424.37 -2688.42}
				{row 0}
				{link 0xf002}
			}
		}
	}
	{Human "special/generic/rifle" 0xa011
		{Position -759.5 -2660.36}
		{xform zl 35.47}
		{Player 1}
		{FsmState "squat"}
		{MID 4}
		{NameId 51 37}
		{Cover
			{sector -759.496 -2660.36 {type "squat_lie"}
				{wall -756.697 -2652.23 -739.901 -2675.8}
				{row 0}
				{link 0xf004}
			}
		}
	}
	{Human "special/generic/rifle" 0xa012
		{Position -779.91 -3264.33}
		{xform zl 90}
		{Player 1}
		{FsmState "snipe"}
		{MID 5}
		{NameId 97 48}
		{Cover
			{sector -779.914 -3264.33 {type "snipe_cover"}
				{wall -823.038 -3257.33 -773.664 -3257.33}
				{row 0}
				{link 0xf029}
			}
		}
	}
	{Human "special/generic/rifle" 0xa013
		{Position -1364.23 -3592.16}
		{xform zl -105}
		{Player 1}
		{FsmState "snipe"}
		{MID 6}
		{NameId 40 133}
		{Cover
			{sector -1364.23 -3592.16 {type "snipe_cover"}
				{wall -1349.69 -3603.3 -1378.11 -3595.68}
				{row 0}
				{link 0xf02a}
			}
		}
	}
	{Human "special/generic/smg" 0xa014
		{Position -1915.63 -2834.49}
		{xform zl 162.24}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 22 144}
	}
	{Human "special/generic/smg" 0xa015
		{Position -967.82 -2665.38}
		{xform zl 86.35}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 18 123}
	}
	{Human "special/generic/smg" 0xa016
		{Position -963.27 -3316.77}
		{xform zl -116.01}
		{Player 1}
		{FsmState "stand"}
		{MID 9}
		{NameId 118 38}
	}
	{Human "special/generic/smg" 0xa017
		{Position -808 -3029.45}
		{xform zl -9.47}
		{Player 1}
		{FsmState "stand"}
		{MID 32}
		{NameId 4 6}
	}
	{Human "special/generic/mgun" 0xa018
		{Position -1391.02 -3101.75}
		{xform zl 123.67}
		{Player 1}
		{FsmState "snipe"}
		{MID 35}
		{NameId 114 16}
		{Cover
			{sector -1391.02 -3101.75 {type "snipe_cover"}
				{wall -1424.99 -3115.97 -1350.81 -3066.55}
				{row 0}
				{link 0x1890}
			}
		}
	}
	{Human "special/generic/mgun" 0xa019
		{Position -1917.48 -2679.93}
		{xform zl 80.76}
		{Player 1}
		{FsmState "squat"}
		{MID 39}
		{NameId 145 116}
		{Cover
			{sector -1917.48 -2679.93 {type "squat_lie"}
				{wall -1923.69 -2671.82 -1907.11 -2674.52}
				{row 0}
				{link 0xf025}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01a
		{Position -1517.51 -3094.31}
		{xform zl 88.42}
		{Player 1}
		{FsmState "squat"}
		{MID 40}
		{NameId 62 113}
		{Cover
			{sector -1517.51 -3094.31 {type "squat_lie"}
				{wall -1567.89 -3085.91 -1468.74 -3088.65}
				{row 0}
				{link 0x1141}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01b
		{Position -1958.07 -2693.01}
		{xform zl 115.76}
		{Player 1}
		{FsmState "squat"}
		{MID 41}
		{NameId 112 51}
		{Cover
			{sector -1958.07 -2693.01 {type "squat_lie"}
				{wall -1965.61 -2688.88 -1935.12 -2674.17}
				{row 0}
				{link 0xf026}
			}
		}
	}
	{Human "special/generic/officer" 0xe00e
		{Position -1783.96 -2999.84}
		{xform zl -176.41}
		{Player 1}
		{FsmState "squat"}
		{MID 36}
		{NameId 87 143}
		{Cover
			{sector -1783.96 -2999.84 {type "hide_squat"}
				{wall -1777.6 -2989.42 -1776.35 -3009.39}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe00f
		{Position -840.46 -2848.18}
		{xform zl 33.85}
		{Player 1}
		{FsmState "snipe"}
		{MID 37}
		{NameId 120 50}
		{Cover
			{sector -840.458 -2848.18 {type "snipe_cover"}
				{wall -857.106 -2810.79 -831.163 -2849.47}
				{row 0}
				{link 0x1952}
			}
		}
	}
	{Human "special/generic/rifle" 0xe010
		{Position -854.01 -2662.75}
		{xform zl 169.55}
		{Player 1}
		{FsmState "squat"}
		{MID 38}
		{NameId 87 133}
		{Cover
			{sector -854.009 -2662.75 {type "squat_lie"}
				{wall -865.145 -2684.55 -859.76 -2655.33}
				{row 0}
				{link 0xf008}
			}
		}
	}
	{Human "special/generic/rifle" 0xe011
		{Position -740.45 -2750.02}
		{xform zl -31.23}
		{Player 1}
		{FsmState "squat"}
		{MID 42}
		{NameId 71 127}
		{Cover
			{sector -740.452 -2750.02 {type "squat_lie"}
				{wall -731.874 -2749.38 -746.88 -2774.13}
				{row 0}
				{link 0xf00c}
			}
		}
	}
	{Human "special/generic/rifle" 0xe012
		{Position -1803.09 -2957.71}
		{xform zl -86.41}
		{Player 1}
		{FsmState "squat"}
		{MID 43}
		{NameId 39 25}
		{Cover
			{sector -1803.09 -2957.71 {type "hide_squat"}
				{wall -1813.51 -2951.35 -1793.55 -2950.09}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe013
		{Position -746.24 -2682.98}
		{xform zl 10.47}
		{Player 1}
		{FsmState "squat"}
		{MID 44}
		{NameId 44 82}
		{Cover
			{sector -746.236 -2682.98 {type "squat_lie"}
				{wall -740.702 -2674.4 -737.649 -2690.92}
				{row 0}
				{link 0xf004}
			}
		}
	}
	{Human "special/generic/smg" 0xe014
		{Position -1278.66 -3471.48}
		{xform zl -81.14}
		{Player 1}
		{FsmState "stand"}
		{MID 45}
		{NameId 145 78}
	}
	{Human "special/generic/smg" 0xe015
		{Position -1707.24 -3250.04}
		{xform zl -160.32}
		{Player 1}
		{FsmState "stand"}
		{MID 46}
		{NameId 135 16}
	}
	{Human "special/generic/smg" 0xe016
		{Position -1240.17 -2842.3}
		{xform zl 82.19}
		{Player 1}
		{FsmState "stand"}
		{MID 47}
		{NameId 109 2}
	}
	{Human "special/generic/smg" 0xe017
		{Position -1781.36 -3041.33}
		{xform zl 3.59}
		{Player 1}
		{FsmState "snipe"}
		{MID 48}
		{NameId 40 56}
		{Cover
			{sector -1781.36 -3041.33 {type "snipe_cover"}
				{wall -1775 -3030.91 -1773.74 -3050.87}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0xe018
		{Position -1436.45 -2694.13}
		{xform zl 78.5}
		{Player 1}
		{FsmState "squat"}
		{MID 63}
		{NameId 64 55}
		{Cover
			{sector -1436.45 -2694.13 {type "squat_lie"}
				{wall -1439.96 -2686.28 -1411.59 -2692.05}
				{row 0}
				{link 0xf001}
			}
		}
	}
	{Human "special/generic/mgun" 0xe019
		{Position -772.25 -2649.19}
		{xform zl 45.47}
		{Player 1}
		{FsmState "squat"}
		{MID 64}
		{NameId 101 120}
		{Cover
			{sector -772.25 -2649.19 {type "squat_lie"}
				{wall -770.906 -2640.69 -746.771 -2664.43}
				{row 0}
				{link 0xf005}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe01a
		{Position -1419.11 -2697.66}
		{xform zl 78.5}
		{Player 1}
		{FsmState "squat"}
		{MID 65}
		{NameId 101 13}
		{Cover
			{sector -1419.11 -2697.66 {type "squat_lie"}
				{wall -1439.96 -2686.28 -1411.59 -2692.05}
				{row 0}
				{link 0xf001}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe01b
		{Position -836.62 -2651.55}
		{xform zl 104.55}
		{Player 1}
		{FsmState "squat"}
		{MID 66}
		{NameId 138 120}
		{Cover
			{sector -836.623 -2651.55 {type "squat_lie"}
				{wall -843.221 -2646.03 -815.207 -2638.76}
				{row 0}
				{link 0xf007}
			}
		}
	}
	{Entity "missionwp" 0xe01c
		{Position -1350.37 -3153.63}
		{Player 0}
		{MID 67}
	}
	{Human "special/generic/rifle" 0xe06c
		{Position -1785.94 -2968.29}
		{xform zl 3.59}
		{Player 1}
		{FsmState "snipe"}
		{MID 145}
		{NameId 12 141}
		{Cover
			{sector -1785.94 -2968.29 {type "snipe_cover"}
				{wall -1779.58 -2957.87 -1778.33 -2977.83}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe06e
		{Position -810.76 -2647.24}
		{xform zl 79.55}
		{Player 1}
		{FsmState "squat"}
		{MID 146}
		{NameId 128 44}
		{Cover
			{sector -810.763 -2647.24 {type "squat_lie"}
				{wall -816.795 -2639.01 -800.276 -2642.05}
				{row 0}
				{link 0xf007}
			}
		}
	}
	{Human "special/generic/officer" 0xc02a
		{Position 129.22 5625.84}
		{Player 2}
		{FsmState "stand"}
		{MID 133}
		{NameId 24 147}
	}
	{Human "special/generic/rifle" 0xc02b
		{Position 188.11 5853.5}
		{Player 2}
		{FsmState "stand"}
		{MID 134}
		{NameId 41 2}
	}
	{Human "special/generic/rifle" 0xc02c
		{Position 156.95 5852.68}
		{Player 2}
		{FsmState "stand"}
		{MID 135}
		{NameId 22 107}
	}
	{Human "special/generic/rifle" 0xc02d
		{Position 126.58 5845.67}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 136}
		{NameId 36 58}
	}
	{Human "special/generic/rifle" 0xc02e
		{Position 102.95 5847.94}
		{Player 2}
		{FsmState "stand"}
		{MID 137}
		{NameId 122 55}
	}
	{Human "special/generic/rifle" 0xc02f
		{Position 69.82 5850.07}
		{Player 2}
		{FsmState "stand"}
		{MID 138}
		{NameId 7 134}
	}
	{Human "special/generic/smg" 0xc030
		{Position 168.08 5810.36}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 139}
		{NameId 64 60}
	}
	{Human "special/generic/smg" 0xc031
		{Position 143.75 5801.7}
		{Player 2}
		{FsmState "stand"}
		{MID 140}
		{NameId 132 13}
	}
	{Human "special/generic/smg" 0xc032
		{Position 110.53 5800.15}
		{Player 2}
		{FsmState "stand"}
		{MID 141}
		{NameId 137 28}
	}
	{Human "special/generic/smg" 0xc033
		{Position 71.92 5799.6}
		{Player 2}
		{FsmState "stand"}
		{MID 142}
		{NameId 80 80}
	}
	{Human "special/generic/mgun" 0xc034
		{Position 138.43 5688.5}
		{Player 2}
		{FsmState "stand"}
		{MID 143}
		{NameId 92 18}
	}
	{Human "special/generic/mgun" 0xc035
		{Position 106.9 5689.88}
		{Player 2}
		{FsmState "stand"}
		{MID 144}
		{NameId 45 22}
	}
	{Human "special/generic/at_rifle" 0xc036
		{Position 130.36 5752.05}
		{Player 2}
		{FsmState "stand"}
		{MID 327}
		{NameId 144 79}
	}
	{Human "special/generic/rifle" 0xc037
		{Position 38.65 5846.63}
		{Player 2}
		{FsmState "stand"}
		{MID 328}
		{NameId 144 34}
	}
	{Human "special/generic/officer" 0xc046
		{Position 4384.78 5604.47}
		{Player 2}
		{FsmState "stand"}
		{MID 329}
		{NameId 110 47}
	}
	{Human "special/generic/rifle" 0xc047
		{Position 4443.67 5832.14}
		{Player 2}
		{FsmState "stand"}
		{MID 330}
		{NameId 38 83}
	}
	{Human "special/generic/rifle" 0xc048
		{Position 4412.51 5831.32}
		{Player 2}
		{FsmState "stand"}
		{MID 331}
		{NameId 67 107}
	}
	{Human "special/generic/rifle" 0xc049
		{Position 4382.14 5824.3}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 332}
		{NameId 145 106}
	}
	{Human "special/generic/rifle" 0xc04a
		{Position 4358.51 5826.58}
		{Player 2}
		{FsmState "stand"}
		{MID 333}
		{NameId 122 80}
	}
	{Human "special/generic/rifle" 0xc04b
		{Position 4325.38 5828.7}
		{Player 2}
		{FsmState "stand"}
		{MID 334}
		{NameId 20 46}
	}
	{Human "special/generic/smg" 0xc04c
		{Position 4423.64 5788.99}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 335}
		{NameId 18 142}
	}
	{Human "special/generic/smg" 0xc04d
		{Position 4399.31 5780.34}
		{Player 2}
		{FsmState "stand"}
		{MID 336}
		{NameId 94 105}
	}
	{Human "special/generic/smg" 0xc04e
		{Position 4366.09 5778.78}
		{Player 2}
		{FsmState "stand"}
		{MID 337}
		{NameId 33 145}
	}
	{Human "special/generic/smg" 0xc04f
		{Position 4327.48 5778.24}
		{Player 2}
		{FsmState "stand"}
		{MID 338}
		{NameId 63 3}
	}
	{Human "special/generic/mgun" 0xc050
		{Position 4393.99 5667.14}
		{Player 2}
		{FsmState "stand"}
		{MID 339}
		{NameId 84 74}
	}
	{Human "special/generic/mgun" 0xc051
		{Position 4362.46 5668.51}
		{Player 2}
		{FsmState "stand"}
		{MID 340}
		{NameId 57 102}
	}
	{Human "special/generic/at_rifle" 0xc052
		{Position 4385.92 5730.69}
		{Player 2}
		{FsmState "stand"}
		{MID 341}
		{NameId 123 85}
	}
	{Human "special/generic/rifle" 0xc053
		{Position 4294.21 5825.26}
		{Player 2}
		{FsmState "stand"}
		{MID 342}
		{NameId 65 40}
	}
	{Human "special/generic/officer" 0xb00f
		{Position 444.78 817.88}
		{xform zl -90.07}
		{Player 1}
		{FsmState "stand"}
		{MID 57}
		{NameId 71 92}
	}
	{Human "special/generic/rifle" 0xb010
		{Position 1032.83 1467.18}
		{xform zl 63.92}
		{Player 1}
		{FsmState "squat"}
		{MID 60}
		{NameId 71 36}
		{Cover
			{sector 1032.83 1467.18 {type "squat_lie"}
				{wall 1013.34 1484.51 1041.52 1470.72}
				{row 0}
				{link 0x3959}
			}
		}
	}
	{Human "special/generic/rifle" 0xb011
		{Position 1548.45 1487.85}
		{xform zl 90}
		{Player 1}
		{FsmState "snipe"}
		{MID 61}
		{NameId 25 129}
		{Cover
			{sector 1548.45 1487.85 {type "snipe_cover"}
				{wall 1526.52 1494.85 1554.7 1494.85}
				{row 0}
				{link 0x504c}
			}
		}
	}
	{Human "special/generic/rifle" 0xb012
		{Position 18.95 1085.01}
		{xform zl 77.33}
		{Player 1}
		{FsmState "snipe"}
		{MID 62}
		{NameId 2 135}
		{Cover
			{sector 18.9463 1085.01 {type "snipe_cover"}
				{wall -2.29397 1096.96 30.795 1089.52}
				{row 0}
				{link 0x1881}
			}
		}
	}
	{Human "special/generic/rifle" 0xb013
		{Position 1247.13 1524.63}
		{xform zl 163.72}
		{Player 1}
		{FsmState "snipe"}
		{MID 68}
		{NameId 0 119}
		{Cover
			{sector 1247.13 1524.63 {type "snipe_cover"}
				{wall 1239.01 1521.8 1247.95 1552.41}
				{row 0}
				{link 0x52}
			}
		}
	}
	{Human "special/generic/rifle" 0xb014
		{Position 1432.6 1462.98}
		{xform zl 102.49}
		{Player 1}
		{FsmState "snipe"}
		{MID 69}
		{NameId 1 22}
		{Cover
			{sector 1432.6 1462.98 {type "snipe_cover"}
				{wall 1411.47 1465.47 1437.18 1471.16}
				{row 0}
				{link 0x23c6}
			}
		}
	}
	{Human "special/generic/smg" 0xb015
		{Position 374.35 1056.47}
		{xform zl -160.29}
		{Player 1}
		{FsmState "stand"}
		{MID 70}
		{NameId 55 121}
	}
	{Human "special/generic/smg" 0xb016
		{Position 1315.13 1039.91}
		{xform zl -62.43}
		{Player 1}
		{FsmState "stand"}
		{MID 71}
		{NameId 68 5}
	}
	{Human "special/generic/smg" 0xb017
		{Position 901.37 909.65}
		{xform zl -92.75}
		{Player 1}
		{FsmState "stand"}
		{MID 72}
		{NameId 58 40}
	}
	{Human "special/generic/smg" 0xb018
		{Position 1720.87 1247.42}
		{xform zl 98.68}
		{Player 1}
		{FsmState "stand"}
		{MID 74}
		{NameId 13 129}
	}
	{Human "special/generic/mgun" 0xb019
		{Position 986.56 1478.62}
		{xform zl 133.73}
		{Player 1}
		{FsmState "snipe"}
		{MID 75}
		{NameId 61 137}
		{Cover
			{sector 986.556 1478.61 {type "snipe_cover"}
				{wall 961.736 1464.56 986.233 1487.99}
				{row 0}
				{link 0x7c06}
			}
		}
	}
	{Human "special/generic/mgun" 0xb01a
		{Position 903.03 1415.08}
		{xform zl 86.39}
		{Player 1}
		{FsmState "squat"}
		{MID 76}
		{NameId 71 142}
		{Cover
			{sector 903.026 1415.08 {type "squat_lie"}
				{wall 898.477 1422.38 927.363 1420.55}
				{row 0}
				{link 0x9006}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb01b
		{Position 1285.52 1538.46}
		{xform zl 43.72}
		{Player 1}
		{FsmState "snipe"}
		{MID 77}
		{NameId 105 116}
		{Cover
			{sector 1285.52 1538.46 {type "snipe_cover"}
				{wall 1274.49 1560.12 1307.53 1525.57}
				{row 0}
				{link 0x51}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb01c
		{Position 217.65 1267.39}
		{xform zl 105.16}
		{Player 1}
		{FsmState "squat"}
		{MID 78}
		{NameId 7 64}
		{Cover
			{sector 217.654 1267.39 {type "squat_lie"}
				{wall 184.367 1265.62 248.224 1282.92}
				{row 0}
				{link 0x8047}
			}
		}
	}
	{Human "special/generic/rifle" 0xb01d
		{Position 920.68 1413.96}
		{xform zl 86.39}
		{Player 1}
		{FsmState "squat"}
		{MID 79}
		{NameId 23 20}
		{Cover
			{sector 920.684 1413.96 {type "squat_lie"}
				{wall 898.477 1422.38 927.363 1420.55}
				{row 0}
				{link 0x9006}
			}
		}
	}
	{Entity "missionwp" 0xb01e
		{Position 773.16 1342.68}
		{xform zl 102.61}
		{Player 0}
		{MID 80}
	}
	{Entity "missionwp" 0xb01f
		{Position 1340.57 1426.09}
		{xform zl 100.67}
		{Player 0}
		{MID 81}
	}
	{Entity "missionwp" 0xb020
		{Position 950.1 1116.12}
		{xform zl 113}
		{Player 0}
		{MID 82}
	}
	{Entity "missionwp" 0xb021
		{Position 1685.46 1525.2}
		{xform zl 104.15}
		{Player 0}
		{MID 83}
	}
	{Entity "missionwp" 0xb022
		{Position 880.47 1063.94}
		{Player 0}
		{MID 84}
	}
	{Human "special/generic/officer" 0xb032
		{Position 5268.05 -709.11}
		{xform zl 177.8}
		{Player 1}
		{FsmState "stand"}
		{MID 85}
		{NameId 10 78}
	}
	{Human "special/generic/rifle" 0xb033
		{Position 4874.75 -496.88}
		{xform zl 122.82}
		{Player 1}
		{FsmState "snipe"}
		{MID 86}
		{NameId 37 124}
		{Cover
			{sector 4874.75 -496.882 {type "snipe_cover"}
				{wall 4851.62 -503.47 4876.21 -487.611}
				{row 0}
				{link 0x18ca}
			}
		}
	}
	{Human "special/generic/rifle" 0xb034
		{Position 4827.08 500.86}
		{xform zl 135.37}
		{Player 1}
		{FsmState "squat"}
		{MID 87}
		{NameId 126 1}
		{Cover
			{sector 4827.08 500.856 {type "squat_lie"}
				{wall 4803.62 487.056 4826.49 510.221}
				{row 0}
				{link 0xa002}
			}
		}
	}
	{Human "special/generic/rifle" 0xb035
		{Position 5362.37 41.61}
		{xform zl 108.84}
		{Player 1}
		{FsmState "stand"}
		{MID 88}
		{NameId 27 120}
	}
	{Human "special/generic/rifle" 0xb036
		{Position 5407.58 533.28}
		{xform zl 80.27}
		{Player 1}
		{FsmState "squat"}
		{MID 89}
		{NameId 5 32}
		{Cover
			{sector 5407.58 533.278 {type "squat_lie"}
				{wall 5403.84 541.022 5437.34 535.276}
				{row 0}
				{link 0x8040}
			}
		}
	}
	{Human "special/generic/rifle" 0xb037
		{Position 4617.25 -342.95}
		{xform zl 115.66}
		{Player 1}
		{FsmState "squat"}
		{MID 90}
		{NameId 73 23}
		{Cover
			{sector 4617.25 -342.947 {type "squat_lie"}
				{wall 4592.48 -333.63 4626.58 -317.247}
				{row 0}
				{link 0xe007}
			}
		}
	}
	{Human "special/generic/smg" 0xb038
		{Position 5537.96 -179.3}
		{xform zl -19.28}
		{Player 1}
		{FsmState "stand"}
		{MID 91}
		{NameId 18 14}
	}
	{Human "special/generic/smg" 0xb039
		{Position 4795.7 -841.01}
		{xform zl -92.87}
		{Player 1}
		{FsmState "stand"}
		{MID 92}
		{NameId 39 71}
	}
	{Human "special/generic/smg" 0xb03a
		{Position 4490.56 83.51}
		{xform zl 111.24}
		{Player 1}
		{FsmState "stand"}
		{MID 93}
		{NameId 8 105}
	}
	{Human "special/generic/smg" 0xb03b
		{Position 5448.51 -489.12}
		{xform zl -85.95}
		{Player 1}
		{FsmState "snipe"}
		{MID 94}
		{NameId 124 135}
		{Cover
			{sector 5448.51 -489.124 {type "snipe_cover"}
				{wall 5458.98 -495.4 5439.03 -496.813}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0xb03c
		{Position 5430 529.43}
		{xform zl 80.27}
		{Player 1}
		{FsmState "squat"}
		{MID 95}
		{NameId 131 52}
		{Cover
			{sector 5430 529.433 {type "squat_lie"}
				{wall 5403.84 541.022 5437.34 535.276}
				{row 0}
				{link 0x8040}
			}
		}
	}
	{Human "special/generic/mgun" 0xb03d
		{Position 4446.47 486.53}
		{xform zl 95.35}
		{Player 1}
		{FsmState "squat"}
		{MID 96}
		{NameId 0 29}
		{Cover
			{sector 4446.47 486.525 {type "squat_lie"}
				{wall 4440.84 493.029 4469.66 495.725}
				{row 0}
				{link 0x803b}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb03e
		{Position 4581.88 466.65}
		{xform zl 106.6}
		{Player 1}
		{FsmState "squat"}
		{MID 97}
		{NameId 110 69}
		{Cover
			{sector 4581.88 466.647 {type "squat_lie"}
				{wall 4553.43 465.471 4585.87 475.141}
				{row 0}
				{link 0x8039}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb03f
		{Position 4903.7 504.14}
		{xform zl 73.14}
		{Player 1}
		{FsmState "squat"}
		{MID 98}
		{NameId 104 1}
		{Cover
			{sector 4903.7 504.14 {type "squat_lie"}
				{wall 4880.48 518.491 4911.71 509.027}
				{row 0}
				{link 0xc009}
			}
		}
	}
	{Human "special/generic/rifle" 0xb040
		{Position 5439.08 -450.49}
		{xform zl 4.05}
		{Player 1}
		{FsmState "squat"}
		{MID 99}
		{NameId 139 126}
		{Cover
			{sector 5439.08 -450.494 {type "hide_squat"}
				{wall 5432.81 -460.964 5431.39 -441.013}
				{row 0}
			}
		}
	}
	{Entity "missionwp" 0xb041
		{Position 4984.83 -223.68}
		{Player 0}
		{MID 100}
	}
	{Entity "missionwp" 0xb042
		{Position 5354.64 457.62}
		{xform zl 93.33}
		{Player 0}
		{MID 101}
	}
	{Entity "missionwp" 0xb043
		{Position 4570.03 381.31}
		{xform zl 96.99}
		{Player 0}
		{MID 102}
	}
	{Entity "missionwp" 0xb044
		{Position 5468.62 192.77}
		{xform zl 110.01}
		{Player 0}
		{MID 103}
	}
	{Entity "missionwp" 0xb045
		{Position 4869.07 331.18}
		{xform zl 86.9}
		{Player 0}
		{MID 104}
	}
	{Entity "missionwp" 0xb046
		{Position -1515.88 -2775.09}
		{xform zl 90}
		{Player 0}
		{MID 105}
	}
	{Entity "missionwp" 0xb047
		{Position -1919.89 -2765.14}
		{xform zl 90}
		{Player 0}
		{MID 106}
	}
	{Entity "missionwp" 0xb048
		{Position -427.97 -3314.42}
		{xform zl 72.39}
		{Player 0}
		{MID 107}
	}
	{Entity "missionwp" 0xb049
		{Position -2265.16 -3035}
		{xform zl 70.06}
		{Player 0}
		{MID 108}
	}
	{Entity "missionwp" 0xb04a
		{Position -833.15 -2739.2}
		{xform zl 90}
		{Player 0}
		{MID 109}
	}
	{Entity "missionwp" 0xb04b
		{Position -1357.51 -2886.62}
		{xform zl 90}
		{Player 0}
		{MID 110}
	}
	{Entity "missionwp" 0xb04c
		{Position -959.91 -3507.95}
		{xform zl 88.82}
		{Player 0}
		{MID 111}
	}
	{Entity "missionwp" 0xb04d
		{Position -948.24 -3156.38}
		{xform zl 90.34}
		{Player 0}
		{MID 112}
	}
	{Entity "missionwp" 0xb04e
		{Position -957.9 -2810.33}
		{xform zl 93.16}
		{Player 0}
		{MID 113}
	}
	{Entity "repair_point" 0x80cd
		{Position 242.41 1015.94 64}
		{xform zl 8.99}
		{Fogable never}
		{Player 0}
		{MID 171}
	}
	{Entity "repair_point_piece001" 0x80cf
		{DecalOrder 15}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
		{Volume "body10"
			{able {touch 1}}
		}
		{Volume "body11"
			{able {touch 1}}
		}
		{Volume "body12"
			{able {touch 1}}
		}
		{Volume "body13"
			{able {touch 1}}
		}
		{Volume "body14"
			{able {touch 1}}
		}
		{Volume "body15"
			{able {touch 1}}
		}
		{Volume "body16"
			{able {touch 1}}
		}
		{Volume "body17"
			{able {touch 1}}
		}
		{Volume "body18"
			{able {touch 1}}
		}
		{Volume "body19"
			{able {touch 1}}
		}
		{Volume "body20"
			{able {touch 1}}
		}
		{Volume "body21"
			{able {touch 1}}
		}
		{Volume "body22"
			{able {touch 1}}
		}
		{Volume "body23"
			{able {touch 1}}
		}
		{Volume "body24"
			{able {touch 1}}
		}
		{Volume "body25"
			{able {touch 1}}
		}
		{Volume "body26"
			{able {touch 1}}
		}
		{Volume "body27"
			{able {touch 1}}
		}
		{Volume "body28"
			{able {touch 1}}
		}
		{Volume "body29"
			{able {touch 1}}
		}
		{Volume "body30"
			{able {touch 1}}
		}
		{Volume "body31"
			{able {touch 1}}
		}
		{Volume "body32"
			{able {touch 1}}
		}
		{Volume "body33"
			{able {touch 1}}
		}
		{Volume "body34"
			{able {touch 1}}
		}
		{Volume "box01"
			{able {touch 1}}
		}
		{Volume "box02"
			{able {touch 1}}
		}
		{Volume "cistern01"
			{able {touch 1}}
		}
		{Volume "cistern02"
			{able {touch 1}}
		}
		{Volume "cistern03"
			{able {touch 1}}
		}
		{Volume "cistern04"
			{able {touch 1}}
		}
		{Volume "cistern05"
			{able {touch 1}}
		}
		{Volume "crane01"
			{able {touch 1}}
		}
		{Volume "crane02"
			{able {touch 1}}
		}
		{Volume "crane03"
			{able {touch 1}}
		}
		{Volume "crane04"
			{able {touch 1}}
		}
		{Volume "crane05"
			{able {touch 1}}
		}
		{Volume "crane06"
			{able {touch 1}}
		}
		{Volume "crane07"
			{able {touch 1}}
		}
		{Volume "crane08"
			{able {touch 1}}
		}
		{Volume "crane09"
			{able {touch 1}}
		}
		{Volume "crane10"
			{able {touch 1}}
		}
		{Volume "crane11"
			{able {touch 1}}
		}
		{Volume "crane12"
			{able {touch 1}}
		}
		{Volume "crane13"
			{able {touch 1}}
		}
		{Volume "crane14"
			{able {touch 1}}
		}
		{Volume "crane15"
			{able {touch 1}}
		}
		{Volume "crane16"
			{able {touch 1}}
		}
		{Volume "crane17"
			{able {touch 1}}
		}
		{Volume "table01"
			{able {touch 1}}
		}
		{Volume "table03"
			{able {touch 1}}
		}
		{Volume "table04"
			{able {touch 1}}
		}
		{Volume "table05"
			{able {touch 1}}
		}
		{Volume "table06"
			{able {touch 1}}
		}
		{Volume "table07"
			{able {touch 1}}
		}
		{Volume "table08"
			{able {touch 1}}
		}
		{Volume "table09"
			{able {touch 1}}
		}
		{Volume "table10"
			{able {touch 1}}
		}
		{Volume "table11"
			{able {touch 1}}
		}
		{Volume "table12"
			{able {touch 1}}
		}
		{Volume "table13"
			{able {touch 1}}
		}
		{Volume "table14"
			{able {touch 1}}
		}
		{Volume "tent12"
			{able {touch 1}}
		}
		{Volume "tent13"
			{able {touch 1}}
		}
		{Volume "tent14"
			{able {touch 1}}
		}
		{Volume "tent15"
			{able {touch 1}}
		}
		{Volume "tent16"
			{able {touch 1}}
		}
		{Volume "wheelleft2"
			{able {touch 1}}
		}
		{Volume "wheelleft4"
			{able {touch 1}}
		}
		{Volume "wheelleft5"
			{able {touch 1}}
		}
	}
	{Entity "med_point" 0x80d0
		{Position 5421.34 -250.56}
		{xform zl -69.74}
		{Fogable never}
		{Player 0}
		{MID 172}
	}
	{Entity "med_point_piece001" 0x80d2
		{DecalOrder 15}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
		{Volume "body10"
			{able {touch 1}}
		}
		{Volume "body11"
			{able {touch 1}}
		}
		{Volume "body12"
			{able {touch 1}}
		}
		{Volume "body13"
			{able {touch 1}}
		}
		{Volume "body14"
			{able {touch 1}}
		}
		{Volume "body15"
			{able {touch 1}}
		}
		{Volume "body16"
			{able {touch 1}}
		}
		{Volume "body17"
			{able {touch 1}}
		}
		{Volume "body18"
			{able {touch 1}}
		}
		{Volume "body19"
			{able {touch 1}}
		}
		{Volume "body20"
			{able {touch 1}}
		}
		{Volume "body21"
			{able {touch 1}}
		}
		{Volume "body22"
			{able {touch 1}}
		}
		{Volume "body23"
			{able {touch 1}}
		}
		{Volume "body24"
			{able {touch 1}}
		}
		{Volume "body25"
			{able {touch 1}}
		}
		{Volume "tent02"
			{able {touch 1}}
		}
		{Volume "tent03"
			{able {touch 1}}
		}
		{Volume "tent04"
			{able {touch 1}}
		}
		{Volume "tent05"
			{able {touch 1}}
		}
		{Volume "tent06"
			{able {touch 1}}
		}
		{Volume "tent07"
			{able {touch 1}}
		}
		{Volume "tent08"
			{able {touch 1}}
		}
		{Volume "tent09"
			{able {touch 1}}
		}
		{Volume "tent10"
			{able {touch 1}}
		}
		{Volume "tent11"
			{able {touch 1}}
		}
		{Volume "tent12"
			{able {touch 1}}
		}
		{Volume "tent13"
			{able {touch 1}}
		}
		{Volume "tent14"
			{able {touch 1}}
		}
		{Volume "tent15"
			{able {touch 1}}
		}
		{Volume "tent16"
			{able {touch 1}}
		}
	}
	{Entity "supp_point" 0x80d4
		{Position -1538.56 -3292.03 93.97}
		{xform zl -1.82}
		{Player 0}
		{MID 173}
	}
	{Entity "dot_sack" 0xf000
		{Position -1434.56 -2713.2}
		{xform zl 88.5}
	}
	{Entity "dot_sack" 0xf003
		{Position -771.13 -2675.59}
		{xform zl 45.47}
	}
	{Entity "dot_sack" 0xf006
		{Position -826.55 -2667.85}
		{xform zl 114.55}
	}
	{Entity "wire_square" 0xf009
		{Position -907.64 -2628.41}
	}
	{Entity "hedgehog_1" 0xf00a
		{Position -1025.29 -2630.97}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "dot_sack" 0xf00b
		{Position -759.04 -2745.36}
		{xform zl -21.23}
	}
	{Entity "wire_square" 0xf00e
		{Position -763.53 -3631.22}
		{xform zl 74.03}
	}
	{Entity "wire_square_2" 0xf00f
		{Position -798.51 -3675.2}
	}
	{Entity "wire_square_3" 0xf010
		{Position -864.86 -3670.62}
	}
	{Entity "wire_square_4" 0xf011
		{Position -1058.21 -3660.57}
	}
	{Entity "wire_square_5" 0xf012
		{Position -1108.52 -3657}
	}
	{Entity "wire_square_6" 0xf013
		{Position -1163.64 -3659.32}
	}
	{Entity "wire_square" 0xf014
		{Position -724.39 -3136.91}
		{xform zl 82.3}
	}
	{Entity "wire_square_2" 0xf015
		{Position -720.16 -3250.27}
		{xform zl 69.25}
	}
	{Entity "wire_square_3" 0xf016
		{Position -714.26 -3192.43}
		{xform zl 98.93}
	}
	{Entity "hedgehog_1" 0xf017
		{Position -751.9 -3401.87}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "wire_square" 0xf018
		{Position -713.06 -2865.63}
		{xform zl 91.36}
	}
	{Entity "wire_square_2" 0xf019
		{Position -718.78 -2925.92}
		{xform zl 75.93}
	}
	{Entity "wire_square_3" 0xf01a
		{Position -720.19 -2986.5}
		{xform zl 101.54}
	}
	{Entity "wire_square_4" 0xf01b
		{Position -1542.02 -3596.68}
		{xform zl 90 y 4.76 zw -90}
		{Constrain surface}
	}
	{Entity "wire_square_5" 0xf01c
		{Position -1582.89 -3580.13}
		{xform zl 53.12 y 5.71 zw -90}
		{Constrain surface}
	}
	{Entity "wire_square_6" 0xf01d
		{Position -1631.47 -3554.68}
		{xform zl 76.57 y 11.28 zw -90}
		{Constrain surface}
	}
	{Entity "wire_square_5" 0xf01e
		{Position -1684.11 -3525.33}
		{xform zl 48.8 y 11.13 zw -90}
		{Constrain surface}
	}
	{Entity "wire_square_6" 0xf01f
		{Position -1726.53 -3497.91}
		{xform zl 81.81 y 11.34 zw -94.36}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xf020
		{Position -1818.35 -3420.74 78.07}
		{xform zl -135.12}
	}
	{Entity "wire_square_4" 0xf023
		{Position -1749.25 -2654.67}
	}
	{Entity "dot_sack" 0xf024
		{Position -1932.83 -2700.87}
		{xform zl 115.76}
	}
	{Entity "camp_fire_cauldron" 0xf027
		{Position -1503.82 -2965.37}
	}
	{Entity "camp_fire" 0xf028
		{Position -848.53 -3554.1}
	}
	{Entity "crate" 0xf029
		{Position -805.02 -3235.99}
		{Player 0}
		{MID 49}
	}
	{Entity "crate2" 0xf02a
		{Position -1386.96 -3625.39}
		{Player 0}
		{MID 50}
	}
	{Entity "crate2_scene_" 0xf02b
		{Position -1150.7 -2973.8}
		{xform zl 88.81}
		{Player 0}
		{MID 51}
	}
	{Entity "dot_sack" 0x8037
		{Position 4547.52 518.67}
		{xform zl -73.4}
	}
	{Entity "dot_sack" 0x803a
		{Position 4453.8 468.82}
		{xform zl 105.35}
	}
	{Entity "sandbag2_round" 0x803d
		{Position 5414.1 517.77 48.91}
		{xform zl 85.27}
	}
	{Entity "wire_square" 0xc000
		{Position 4863.87 -942.18}
		{xform zl 47.59 y 8.15 zw -44.3}
		{Constrain surface}
	}
	{Entity "wire_square_2" 0xc001
		{Position 4807.71 -958.94}
		{xform zl 65.26 y 5.87 zw -42.58}
		{Constrain surface}
	}
	{Entity "wire_square_3" 0xc002
		{Position 4747.67 -971.01}
		{xform zl 21.28 y 8.09 zw -29.25}
		{Constrain surface}
	}
	{Entity "wire_square_4" 0xc003
		{Position 5698.09 -753.75}
		{xform zl -25.64 y 9.72 zw 25.32}
		{Constrain surface}
	}
	{Entity "wire_square_5" 0xc004
		{Position 5650.49 -765.22}
		{xform zl 16.07 y 4.09 zw 3.82}
		{Constrain surface}
	}
	{Entity "wire_square_6" 0xc005
		{Position 5597.33 -780.43}
		{xform zl 23.66 y 4.78 zw -23.59}
		{Constrain surface}
	}
	{Entity "wire_square" 0xc006
		{Position 5537.16 -796.05}
		{xform zl -165.32 y 7.87 zw -166.24}
		{Constrain surface}
	}
	{Entity "sandbag2_round" 0xc007
		{Position 4890.31 493.72}
		{xform zl 44.18 y 9.82 zw 29.38}
		{Constrain surface}
	}
	{Entity "sandbag2_round" 0xa000
		{Position 4829.53 483.59}
		{xform zl 129.37 y 10.27 zw 5.55}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xe000
		{Position 5417.91 36.38 58.23}
		{xform zl 57.88}
	}
	{Entity "dot_sack" 0xe003
		{Position 5375.16 30.65 60.02}
		{xform zl 142.62}
	}
	{Entity "bags_big_01" 0xe006
		{Position 4632.57 -148.78 73.24}
		{xform zl 24.11}
	}
	{Entity "bags_big_02" 0xe007
		{Position 4602.46 -311.4}
		{xform zl 25.66}
	}
	{Entity "bags_big_03" 0xe008
		{Position 4725.15 -353.25 75.33}
		{xform zl 25.16}
	}
	{Entity "camp_fire" 0xe009
		{Position 5178.24 -729.95 43.8}
	}
	{Entity "camp_fire_cauldron" 0xe00a
		{Position 4801.15 215.79 61.75}
	}
	{Entity "crate3" 0xe00b
		{Position 5447.91 -578.25}
		{Player 0}
		{MID 52}
	}
	{Entity "watch_tower_stereotelescope" 0xe00c
		{Position 3968.23 211.42 168.19}
		{xform zl -82.79}
	}
	{Entity "stereotelescope" 0xe00d
		{Player 0}
		{MID 53}
	}
	{Entity "hedgehog_1" 0xe01d
		{Position 4366.6 474.81}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "wire_square" 0xe01e
		{Position 5324.75 535.9 36.98}
		{xform zl 169.72 y 5.71 zw 180}
		{Constrain surface}
	}
	{Entity "wire_square_2" 0xe01f
		{Position 5497.75 533.24 35.45}
		{xform y 12.33}
		{Constrain surface}
	}
	{Entity "wire_square_6" 0xe020
		{Position 5113.56 537.99 5}
	}
	{Entity "wire_square_5" 0xe021
		{Position 5266.07 -870.08 17.88}
		{xform zl 90.81 y 12.87 zw -61.06}
		{Constrain surface}
	}
	{Entity "wire_square_4" 0xe022
		{Position 5302.76 -856.56 15.09}
	}
	{Entity "barrier_001" 0xe024
		{Position 837.01 1774.47}
		{xform zl -166.06}
	}
	{Entity "barrier_001" 0x9000
		{Position 661.98 1736.29}
		{xform zl 14.23}
	}
	{Entity "wire_square" 0x9001
		{Position 699.09 1411.87}
	}
	{Entity "wire_square_6" 0x9002
		{Position 755.95 1428.61}
		{xform zl -150.67}
	}
	{Entity "wire_square_2" 0x9003
		{Position 815.9 1441.25}
	}
	{Entity "hedgehog_3" 0x9004
		{Position 861.42 1454.97}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "dot_sack" 0x9005
		{Position 907.51 1396.45}
		{xform zl 96.39}
	}
	{Entity "wire_square" 0x9008
		{Position 1034.66 772.39}
	}
	{Entity "wire_square_2" 0x9009
		{Position 989.25 752.58}
		{xform zl 40.81}
	}
	{Entity "wire_square_3" 0x900a
		{Position 939.29 727.33}
	}
	{Entity "dot_sack" 0x900b
		{Position 882.19 758.41}
		{xform zl -68.94}
	}
	{Entity "wire_square" 0x803e
		{Position 1495.99 1594.05}
	}
	{Entity "wire_square_2" 0x8041
		{Position 1427.95 1584.2}
		{xform zl 22.73}
	}
	{Entity "wire_square_3" 0x8042
		{Position 1189.22 1539.39}
	}
	{Entity "wire_square_4" 0x8043
		{Position 1139.42 1528}
		{xform zl 27.15}
	}
	{Entity "wire_square_5" 0x8044
		{Position 1880.09 1230.09 65.12}
		{xform zl 98.6}
	}
	{Entity "wire_square_4" 0x8045
		{Position 1796.73 1577.78}
		{xform zl 100.04}
	}
	{Entity "wire_square_3" 0x8046
		{Position -144.54 1192.88}
		{xform zl 11.92}
	}
	{Entity "sandbag4" 0x8047
		{Position 213.44 1281.02}
		{xform zl 15.16}
	}
	{Entity "camp_fire_cauldron" 0x8048
		{Position 1733.47 1358.31}
	}
	{Entity "camp_fire" 0x8049
		{Position 973.55 994.34}
	}
	{Entity "camp_fire" 0x804a
		{Position 445.22 745.53}
	}
	{Entity "crate2" 0x804b
		{Position 1305.96 1328.86}
		{Player 0}
		{MID 54}
	}
	{Entity "crate2_scene_" 0x804c
		{Position 797.07 1111.47 63.72}
		{xform zl 139}
		{Player 0}
		{MID 55}
	}
	{Entity "bags_big_03" 0x804d
		{Position 988.68 904.56}
		{xform zl 11.16}
	}
	{Entity "wire_square" 0x804e
		{Position 1719.16 1064.04}
		{xform zl 52.61}
	}
	{Entity "wire_square_2" 0x804f
		{Position 1675.85 1014.92}
		{xform zl 37.63}
	}
	{Entity "wire_square_3" 0x8050
		{Position 706.38 651.62}
	}
	{Entity "wire_square_4" 0x8051
		{Position 660.45 641.06}
		{xform zl 31.46}
	}
	{Entity "wire_square_5" 0x8052
		{Position 614.84 631.97}
	}
	{Link 0xe00e {0x5402 "ger04_piece09_point" "17"}}
	{Link 0xe012 {0x5402 "ger04_piece25_point" "15"}}
	{Link 0xe017 {0x5402 "ger04_piece18_point" "1"}}
	{Link 0xe06c {0x5402 "ger04_piece08_point" "5"}}
	{Link 0xb03b {0x417b "barn_ger01_piece05_point" "1"}}
	{Link 0xb040 {0x417b "barn_ger01_piece06_point" "10"}}
	{Link 0x80cf {0x80cd "field_technical_buildings_repair_piece001_point"}}
	{Link 0x80d2 {0x80d0 "field_technical_buildings_med_piece001_point"}}
	{Link 0xe00d {0xe00c "mgun"}}
	{Tags "sandbag" 0x83c}
	{Tags "round_sandbag" 0x3953}
	{Tags "round_sandbag" 0x399e}
	{Tags "round_sandbag" 0x7241}
	{Tags "wire_square" 0x7358}
	{Tags "wire_square" 0x7359}
	{Tags "wire_square" 0x735a}
	{Tags "wire_square" 0x735b}
	{Tags "wire_square" 0x735c}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "poi_home" 0xa00e}
	{Tags "poi_home" 0xa00f}
	{Tags "poi_home" 0xa010}
	{Tags "poi_home" 0xa011}
	{Tags "poi_home" 0xa012}
	{Tags "poi_home" 0xa013}
	{Tags "poi_home" 0xa014}
	{Tags "poi_home" 0xa015}
	{Tags "poi_home" 0xa016}
	{Tags "poi_home" 0xa017}
	{Tags "poi_home" 0xa018}
	{Tags "poi_home" 0xa019}
	{Tags "poi_home" 0xa01a}
	{Tags "poi_home" 0xa01b}
	{Tags "poi_home" 0xe00e}
	{Tags "poi_home" 0xe00f}
	{Tags "poi_home" 0xe010}
	{Tags "poi_home" 0xe011}
	{Tags "poi_home" 0xe012}
	{Tags "poi_home" 0xe013}
	{Tags "poi_home" 0xe014}
	{Tags "poi_home" 0xe015}
	{Tags "poi_home" 0xe016}
	{Tags "poi_home" 0xe017}
	{Tags "poi_home" 0xe018}
	{Tags "poi_home" 0xe019}
	{Tags "poi_home" 0xe01a}
	{Tags "poi_home" 0xe01b}
	{Tags "pointer_blue" "poi_home" "poi" 0xe01c}
	{Tags "poi_home" 0xe06c}
	{Tags "poi_home" 0xe06e}
	{Tags "poi_center" "hidden" 0xc02a}
	{Tags "poi_center" "hidden" 0xc02b}
	{Tags "poi_center" "hidden" 0xc02c}
	{Tags "poi_center" "hidden" 0xc02d}
	{Tags "poi_center" "hidden" 0xc02e}
	{Tags "poi_center" "hidden" 0xc02f}
	{Tags "poi_center" "hidden" 0xc030}
	{Tags "poi_center" "hidden" 0xc031}
	{Tags "poi_center" "hidden" 0xc032}
	{Tags "poi_center" "hidden" 0xc033}
	{Tags "poi_center" "hidden" 0xc034}
	{Tags "poi_center" "hidden" 0xc035}
	{Tags "poi_center" "hidden" 0xc036}
	{Tags "poi_center" "hidden" 0xc037}
	{Tags "poi_right" "hidden" 0xc046}
	{Tags "poi_right" "hidden" 0xc047}
	{Tags "poi_right" "hidden" 0xc048}
	{Tags "poi_right" "hidden" 0xc049}
	{Tags "poi_right" "hidden" 0xc04a}
	{Tags "poi_right" "hidden" 0xc04b}
	{Tags "poi_right" "hidden" 0xc04c}
	{Tags "poi_right" "hidden" 0xc04d}
	{Tags "poi_right" "hidden" 0xc04e}
	{Tags "poi_right" "hidden" 0xc04f}
	{Tags "poi_right" "hidden" 0xc050}
	{Tags "poi_right" "hidden" 0xc051}
	{Tags "poi_right" "hidden" 0xc052}
	{Tags "poi_right" "hidden" 0xc053}
	{Tags "poi_center" 0xb00f}
	{Tags "poi_center" 0xb010}
	{Tags "poi_center" 0xb011}
	{Tags "poi_center" 0xb012}
	{Tags "poi_center" 0xb013}
	{Tags "poi_center" 0xb014}
	{Tags "poi_center" 0xb015}
	{Tags "poi_center" 0xb016}
	{Tags "poi_center" 0xb017}
	{Tags "poi_center" 0xb018}
	{Tags "poi_center" 0xb019}
	{Tags "poi_center" 0xb01a}
	{Tags "poi_center" 0xb01b}
	{Tags "poi_center" 0xb01c}
	{Tags "poi_center" 0xb01d}
	{Tags "help_mg_point" 0xb01e}
	{Tags "help_mg_point" 0xb01f}
	{Tags "help_at_point" 0xb020}
	{Tags "help_at_point" 0xb021}
	{Tags "poi_center" "pointer_blue_small" 0xb022}
	{Tags "poi_right" 0xb032}
	{Tags "poi_right" 0xb033}
	{Tags "poi_right" 0xb034}
	{Tags "poi_right" 0xb035}
	{Tags "poi_right" 0xb036}
	{Tags "poi_right" 0xb037}
	{Tags "poi_right" 0xb038}
	{Tags "poi_right" 0xb039}
	{Tags "poi_right" 0xb03a}
	{Tags "poi_right" 0xb03b}
	{Tags "poi_right" 0xb03c}
	{Tags "poi_right" 0xb03d}
	{Tags "poi_right" 0xb03e}
	{Tags "poi_right" 0xb03f}
	{Tags "poi_right" 0xb040}
	{Tags "poi_right" "pointer_blue_small" 0xb041}
	{Tags "help_mg_point" 0xb042}
	{Tags "help_mg_point" 0xb043}
	{Tags "help_at_point" 0xb044}
	{Tags "help_at_point" 0xb045}
	{Tags "help_mg_point" 0xb046}
	{Tags "help_mg_point" 0xb047}
	{Tags "help_at_point" 0xb048}
	{Tags "help_at_point" 0xb049}
	{Tags "help_mg_point" 0xb04a}
	{Tags "help_at_point" 0xb04b}
	{Tags "help_veh_point" 0xb04c}
	{Tags "help_veh_point" 0xb04d}
	{Tags "help_veh_point" 0xb04e}
	{Tags "wire_square" 0xf009}
	{Tags "hedgehog" 0xf00a}
	{Tags "wire_square" 0xf00e}
	{Tags "wire_square" 0xf014}
	{Tags "hedgehog" 0xf017}
	{Tags "wire_square" 0xf018}
	{Tags "wire_square" 0xc000}
	{Tags "wire_square" 0xc006}
	{Tags "hedgehog" 0xe01d}
	{Tags "wire_square" 0xe01e}
	{Tags "wire_square" 0x9001}
	{Tags "wire_square" 0x9008}
	{Tags "wire_square" 0x803e}
	{Tags "wire_square" 0x804e}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0xa00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe06c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe06e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc030
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc031
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc032
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc033
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc034
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc035
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc036
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc046
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc047
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc048
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc049
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04c
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04e
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc050
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc051
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc052
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc053
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb014
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb018
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb01a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb01c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb01d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb032
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb033
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb034
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb035
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb036
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb038
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb039
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb03a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb03b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb03c
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb03d
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb03e
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb03f
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb040
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Brain 0xa00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -817.951 -3486.52}
		{LookAt -866.124 -3527.44 57.2899}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1912.02 -2835.64}
	}
	{Brain 0xa015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -967.819 -2665.38}
		{LookAt -960.665 -2553.14 77.0673}
	}
	{Brain 0xa016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -963.266 -3316.77}
		{LookAt -1016.85 -3426.6 57.0002}
	}
	{Brain 0xa017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -808.001 -3029.45}
		{LookAt -717.996 -3044.46 64.0001}
	}
	{Brain 0xa018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -1783.96 -2999.84}
	}
	{Brain 0xe00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1277.82 -3468.92}
	}
	{Brain 0xe015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1707.24 -3250.04}
		{LookAt -1796.57 -3282 93.0004}
	}
	{Brain 0xe016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1240.17 -2842.3}
		{LookAt -1220.16 -2696.4 92.9998}
	}
	{Brain 0xe017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1781.36 -3041.33}
	}
	{Brain 0xe018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc02a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc030
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc031
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc032
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc033
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc034
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc035
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc036
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc037
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc046
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc047
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc048
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc049
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc050
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc051
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc052
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc053
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xb00f
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 444.784 817.879}
		{LookAt 444.727 770.592 63.9996}
	}
	{Brain 0xb010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb014
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb015
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 379.31 1058.25}
	}
	{Brain 0xb016
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1315.13 1039.91}
		{LookAt 1356.23 961.188 69.9999}
	}
	{Brain 0xb017
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 901.37 909.646}
		{LookAt 897.159 821.974 64.0002}
	}
	{Brain 0xb018
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1720.87 1247.42}
		{LookAt 1702.91 1365.03 64.0002}
	}
	{Brain 0xb019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb032
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 5268.05 -709.112}
		{LookAt 5083.21 -701.996 34.3964}
	}
	{Brain 0xb033
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb034
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb035
		{Properties
			{move_mode hold}
		}
		{LookAt 5293.5 243.455 39.7003}
	}
	{Brain 0xb036
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb037
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb038
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 5536.35 -178.736}
	}
	{Brain 0xb039
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 4795.7 -841.015}
		{LookAt 4791.92 -916.442 67.8681}
	}
	{Brain 0xb03a
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 4491.99 79.9345}
	}
	{Brain 0xb03b
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 5448.51 -489.124}
	}
	{Brain 0xb03c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb03d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb03e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb03f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb040
		{Properties
			{move_mode hold}
		}
	}
	{Environment "arena_mp/day"}
	{Helpers
		{zone "poly"
			{position 842.592 1033.02 64}
			{Name "poi_center"}
			{Point -915.176 -507.569}
			{Point -1048.67 171.91}
			{Point 938.377 639.228}
			{Point 1087.42 89.7464}
			{Point -61.9564 -393.315}
		}
		{zone "poly"
			{position -1380.08 -3189.68 93}
			{Name "poi_home"}
			{Point -49.3585 -463.439}
			{Point -595.809 -197.411}
			{Point -667.361 575.534}
			{Point 697.962 580.484}
			{Point 614.567 -495.168}
		}
		{zone "poly"
			{position 5052.1 -174.917 19.2104}
			{Name "poi_right"}
			{Point -501.516 -873.091}
			{Point -850.04 695.139}
			{Point 601.478 731.679}
			{Point 750.078 -553.727}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
	{extender "formations"
		{formation
			{id 1}
			{dst -1620.38 -3007.29}
			{dir -0.994592 -0.103856}
			{width 71.8053}
			{placer "line"}
			{interval 60}
			{actor 0xe012 -3.72876 35.7085 {reached 1}
			}
			{actor 0xe017 3.72864 -35.7085 {reached 1}
			}
		}
	}
}
