{"bots"
	{"player1" "2-я танковая дивизия Вермахта"}
	{"player2" "68-я механизированная рота"}
}
{"briefing" "1944 год, Нормандия, район Гран-Шемен. 26-я танковая рота должна была прибыть в назначенное место, но этого так и не произошло. Предчувствуя неладное, сержант Рэнди Говард и его сапёрный взвод выдвинулись навстречу по маршруту, которым должны были ехать танки."}
{"name" "Безопасный маршрут"}
{"outro_completedwin" "Совместными усилиями сержанты Говард и Бриджес смогли вернуть похищенный танк.\r\nСохранив оба \"Sherman\", объединённый отряд смог дать отпор врагу и вернуться в свой лагерь для получения дальнейших указаний."}
{"outro_failedfail" "Точно неизвестно, что именно стало причиной провала задания по возвращению оставшихся танков 26-й танковой роты – нежелание чётко следовать приказам высшего командования, или же просто неудачное стечение обстоятельств.\r\nОкопавшись в лагере на лесопилке, отряд сержанта Бриджеса дал бой врагу, но из-за превосходящих сил противника не смог одержать победы. \r\nОтряд Рэнди Говарда был полностью разбит, уцелевших солдат ждал немецкий плен.\r\n"}
{"outro_failedfail02" "Остатки 26-й танковой роты под началом сержанта Бриджеса были окружены немцами в районе лесопилки, и невзирая на отчаянное сопротивление, разгромлены. Медлительность отряда Рэнди Говарда оказалось фатальной, это повлекло за собой большие потери и полный провал задания."}
{"scenario"
	{"intro"
		{"scene_01"
			{"01_randy" "Где их черти носят, должны бы уже давно появиться."}
			{"02_soldier" "Смотрите!"}
			{"03_randy" "А вот и 26-я танковая рота, точнее то, что от неё осталось."}
			{"04_soldier" "Слышите? Стрельба, и очень близко."}
			{"05_randy" "Сержант Бриджес и часть его отряда ещё живы. Ситуация тяжёлая, их фактически окружили и зажали на этой лесопилке. Слушайте приказ: первым делом надо заткнуть орудия на холме, расправляемся прежде всего с техникой, а уже потом с пехотой. Вопросы?\r\nТогда за дело, девочки!\r\n"}
		}
	}
	{"meet_with_sergeant"
		{"scene_01"
			{"01_randy" "Кого я вижу, Тони-мать твою-Бриджес! А ведь ваше чумазое бронекопытное войско должно было прибыть к нам уже как пару дней назад. Какого хрена? Что произошло? Где капитан Келли?"}
			{"02_bridges" "Привет, Говард, впервые в жизни я рад тебя видеть. Спасибо тебе и твоим людям, ещё чуть-чуть, и пишите маме письма."}
			{"03_bridges" "Что произошло… Да все прозаично – наша колонна попала в немецкую засаду. Эти твари свои орудия прямо на холмах спрятали, обложив зеленью. Ну и застали нас врасплох, как детей на утреннике. Головной дозор прохлопал, да только не спросишь с них теперь – все полегли. А капитан сгорел вместе с экипажем. Командование принял я."}
			{"04_randy" "А что с остальными танками? Не все ведь уничтожены?"}
			{"05_bridges" "Большинство сгорело или разбито вдребезги. Тому, что позади меня, крепко досталось, механику ещё надо покопаться, чтобы привести его в рабочее состояние."}
			{"06_bridges" "И ещё один танк немцы трофеем взяли. Наш разведчик узнал его местонахождение, но там охрана хорошая, не вернуть его. И маршрут далеко не безопасный, холмы да заросли, кто знает, что нас там ждёт."}
			{"07_randy" "Да, Бриджес, сержант из тебя, конечно... Жаль ребят, да смилостивится Господь над их душами. В общем, поступим так. Я и мои люди вернём этот танк и обеспечим ему безопасный проезд, нечего такие трофеи немцам оставлять, ещё слишком рано для рождественских подарков.\r\nОтправь только с нами танкистов, чтобы было кому пригнать ваш грёбаный SPAM обратно.\r\n"}
			{"08_bridges" "Танкистов выделю, и сам с вами тоже отправлюсь. Ребята без меня тут справятся, да и танку командир понадобится."}
		}
	}
	{"repulse_enemy_attack"
		{"start"
			{"01_bridges" "Говард, у нас скоро будут гости."}
			{"02_randy" "Ещё бы их не было. Я бы тоже напрягся, наделай противник у меня столько шума."}
			{"03_bridges" "Тогда готовимся к встрече. Танки в боевом состоянии, на них вся надежда. Нужно сохранить оба \"Sherman\" любой ценой!"}
			{"04_randy" "Капрал, скомандуйте занять позиции, артиллерии полная готовность. Чувствую, будет жарко."}
			{"05_soldier" "Слушаюсь, командир. Да поможет нам дядя Сэм."}
		}
	}
}
{"talks"
	{"capture_tank"
		{"complete"
			{"01_tankman" "Так я и думал, боши слили всё топливо, чёртовы клептоманы. Снарядов немного, их ещё мы тогда все расстреляли, патроны к пулемёту остались.\r\nСержант, нужно немного времени, чтобы привести танк в боеспособное состояние.\r\n"}
			{"02_randy" "Окей, занимайтесь, а мы обеспечим вам прикрытие."}
			{"03_soldier" "Сержант Говард, разрешите..."}
			{"04_randy" "Валяйте, капрал."}
			{"05_soldier" "В одном из этих зданий радиоузел, и боши успели подать запрос о помощи."}
			{"06_randy" "Чёрт, этого ещё не хватало."}
			{"07_randy" "Слушайте сюда.\r\nБриджес, быстро заправляйте танк, нам надо убираться отсюда как можно скорее.\r\nКапрал, ваша задача уничтожить этот мост, это наша подстраховка на случай, если танкисты окажутся медлительными.\r\n"}
		}
	}
	{"cut_off_enemy_reinf"
		{"complete"
			{"01_soldier" "Мост уничтожен, сэр!"}
			{"02_randy" "Хорошая работа, капрал. Помашем краутам стволами с этого берега."}
			{"03_soldier" "Так точно, сержант!"}
		}
		{"fail"
			{"01_randy" "Чёрт, таки прибыли подкрепления."}
			{"02_randy" "Так, слушай меня, мы не должны потерять грёбаный танк, пехота, в укрытия! Танкисты, покажите, на что способна ваша лошадка!"}
		}
	}
	{"disable_enemy_guns"
		{"complete"
			{"01_soldier" "Сержант, артиллеристы обезврежены. Думаю, теперь безопасный проезд танку обеспечен."}
			{"02_randy" "Одну пушку подтяните к холму напротив поместья, распугаем немцев издалека."}
			{"03_soldier" "Слушаюсь, сэр!"}
		}
		{"show"
			{"01_bridges" "Говард осторожно! Замаскированная пушка!"}
			{"02_randy" "Вижу, Тони, не слепой."}
			{"03_bridges" "Думаю, стоит провести разведку, вдруг тут за каждым кустом такая пушка."}
			{"04_randy" "Сержант, думать в школе надо было, а здесь ты выполняешь приказы. У нас сейчас и поважнее дела есть."}
			{"05_bridges" "Остряк, прямо Дороти Паркер в брюках. А если мы потом этим же маршрутом будем возвращаться, с танком?"}
		}
	}
	{"repulse_enemy_attack"
		{"show"
			{"01_randy" "Пошла жара! Джеронимо!"}
			{"02_soldier" "Спаси и сохрани."}
			{"03_bridges" "С богом."}
		}
	}
	{"return_tank"
		{"start"
			{"01_bridges" "Танк заправлен, осмотрен и уже под нашим управлением. Через минуту выдвигаемся, парни, заводите!"}
			{"02_randy" "Не спешите! Мы вас сопроводим."}
			{"03_randy" "Так, слушай мою команду, бойцы. Оберегаем танк так же нежно и тщательно, как и свою Мэри в постели. Если видите врага, не ждите, огонь на поражение. В путь!"}
		}
	}
}
{"task"
	{"01_help_allies" "Помочь союзникам"}
	{"02_capture_tank" "Вернуть танк под свой контроль"}
	{"03_return_tank" "Заправить танк и сопроводить его, обеспечив безопасный проезд"}
	{"04_repulse_enemy_attack" "Отбить вражескую атаку, сохранив танки \"Sherman\""}
	{"05_disable_enemy_guns" "Обезвредить вражеские орудия на холмах"}
	{"06_cut_off_enemy_reinforcements" "Отрезать противника от подкреплений, уничтожив переправу"}
}
{"timer" "До подхода вражеских подкреплений:"}
{"timer_02" "До вражеской атаки:"}
{"tutorial_hint"
	{"fuel" "Чтобы слить топливо и заправить танк нужно:\r\n1. Открыть инвентарь техники и найти там канистру или бочку.\r\n2. Зажав кнопку мыши на нужном предмете, переместить его в инвентарь солдата.\r\n3. Когда вы будете рядом с техникой, с которой нужно слить топливо, откройте инвентарь и дважды кликните на бочку или канистру, чтобы солдат взял предмет в руки.\r\n4. Выберите солдата с ёмкостью в руках и наведите на технику. Курсор примет вид канистры со стрелкой, направленной влево. Кликните один раз и подождите, пока боец сольёт бензин с техники.\r\n5. Вернитесь к танку, который нужно заправить топливом.\r\n6. Выберите солдата с бочкой или канистрой в руках и направьте курсор на технику, которую будете заправлять. Курсор примет вид канистры со стрелкой, направленной вправо. Кликните мышкой и подождите пока солдат зальёт топливо в танк.\r\n"}
	{"title" "Обучение"}
}
