{"aliaces_ally" "68-я механизированная рота"}
{"aliaces_enemy" "Боевая группа фон Зальца"}
{"name" "Операция Люттих"}
{"scenario_text_01" "После взятия города лейтенант Янг раздаёт приказы"}
{"scenario_text_02" "Несколько часов спустя"}
{"briefing" "1944 год. Нормандия, пригород Мон-Севиля. Наступление союзников вглубь Франции стремительно развивается. Лейтенант Карл Янг во главе 68-й механизированной роты, усиленной артиллеристами из роты \"Эйч\", направляется в город Мон-Севиль. Небольшой французский город представляет стратегическую ценность, потому что возле него расположены немногочисленные мосты, по которым можно перебрасывать подкрепления с одного берега реки Вальмон на другой."}
{"talks"
	{"allied_reinf" "О, а вот и наше подкрепление подоспело."}
	{"blow_up_the_bridge"
		{"01" "Говард! Мост! Взрывай его к чёрту!"}
		{"02" "С радостью, лейтенант. Отправим бошей купаться. Водичка сегодня тёплая. Где детонатор?"}
		{"03" "Сержант, взрывай мост!"}
	}
	{"breakthrough_defense_1" "Они прорываются в город с севера!"}
	{"breakthrough_defense_2" "Прорыв на восточном мосту! Нам нужно больше людей!"}
	{"breakthrough_defense_3" "Враг прорвался в город через южный мост! Пошлите кого-нибудь туда!"}
	{"final_retreat"
		{"01" "Их слишком много, мы просто здесь подохнем!"}
		{"02" "У них \"Tiger\", Карл!"}
		{"03" "Слушайте мой приказ: все назад, мы отступаем."}
	}
	{"flaks36"
		{"01" "Крауты засели в городе и обложились 88-мм зенитками. Лейтенант, если твои танки близко подъедут, вас всех перестреляют как кроликов."}
		{"02" "Всем машинам: стоп! Сержант Говард, идите и нейтрализуйте эти зенитки."}
		{"03" "Зенитки тихо спят. Можете закатываться на своих консервных банках в город, лейтенант."}
		{"if_recognized_player" "Эти зенитки в порошок сотрут любого, кто попадёт на линию огня. Укрывайтесь за домами, не высовывайтесь."}
	}
	{"fuel_search" "У \"Sherman\" протечка в баке, весь бензин вытек. Подлатать шланг – плёвое дело. Я видел бензовозы немецкие на дороге. Вроде пустые. Возможно, там можно будет слить бензин для танка. Сбегайте за канистрой туда."}
	{"heroes_swear"
		{"00a" "Тебе приказ понятен? Исполняй."}
		{"00b" "Сэр, есть, сэр."}
		{"01" "Что-то вы быстро вернулись, Говард. Какого чёрта опять случилось?"}
		{"02" "Наткнулись на бошей по дороге. Их было немного, но напали они внезапно. Пришлось отступить."}
		{"03" "Надо было охранение впереди машины отправить, как я говорил."}
		{"04" "Если ты такой умный, сопляк, может сам пойдёшь в следующий раз?"}
		{"05" "Сэр, разрешите доложить, сэр?"}
		{"06" "Докладывай, не тяни."}
		{"07" "В паре километров на перекрёстке мы наткнулись на колонну немцев. У них там танки и пехота. Ещё до деревни начали разворачиваться в боевые порядки. Скоро будут здесь."}
		{"08" "Снова напасть. Ладно, нужно быстро готовиться к обороне."}
		{"09" "Сержант Говард, приказываю заминировать один из мостов и держать там оборону. Если будет риск, что немцы по нему смогут добраться до наших задниц, то мост надо будет взорвать."}
	}
	{"intro"
		{"01" "Лейтенант, далеко нам ещё шагать?"}
		{"02" "Кажется осталось совсем чуть-чуть, сержант. Позиции бошей прямо у нас под носом."}
		{"03" "Прекратите трепаться. Впереди ещё один гребаный французский городок. В бинокль вижу, что немцев там вроде немного, но главную дорогу в город кроют надёжно. Можно попробовать ударить с фланга."}
	}
	{"jeep_is_leaving"
		{"01" "Разведка джипом плоха тем, что если на пути встретится добрый Ганс с MG-42 – прощайте, разведчики. Но зато это быстро. То, что надо."}
		{"02" "Лейтенант, мы загрузим пленных в транспорт."}
		{"03" "Сержант Говард, возьмите с собой больше людей. Отправьте кого-то вперёд машины и возьмите побольше охраны. Немцев с вами едет немало."}
		{"04" "Да хватит наших, пленные же связаны. Ты что, лейтенант, думаешь меня и моих ребят уделают какие-то безоружные боши?"}
	}
	{"neutral_driver"
		{"01" "(По-немецки) Я сдаюсь! Не стреляйте!"}
		{"02" "Руки вверх! Поднял руки! А ну ни с места, нацист!"}
		{"03" "Чудесно. Мы можем пригнать этот бензовоз прямо к танку, чтобы не тащить тяжеленные канистры в руках."}
		{"04" "Хорошо. Проследите за этим наци. Я не понимаю немецкий, он что-то бормочет там на своём. Вроде не ССовец, но мало ли что в голове у этих бошей."}
		{"05" "Лейтенант, сэр, тут безоружный немец и брошенный бензовоз. Мы можем пригнать его, чтобы заправить танк."}
		{"06" "Приказываю немца связать, а бензовоз пригнать в город."}
		{"detonate"
			{"01" "Твою же мать, вот это взрыв! Грузовик был напичкан взрывчаткой. Этот ублюдок успел его подорвать."}
			{"02" "Нацистские ублюдки с промытыми мозгами. Я теперь не смогу спать по ночам. Есть кто живой?"}
			{"03" "Давайте, парни. Танку нужно топливо."}
		}
	}
	{"offensive_again" "Они наступают с новой силой. Убедитесь, что все мосты под надёжной защитой."}
	{"outro"
		{"01_carl" "Слушай, ты, ублюдок. Это был последний раз, когда ты нарушил мой прямой приказ без последствий для себя."}
		{"02_carl" "Из-за тебя крауты зашли нам в тыл. Если бы мы вовремя не опомнились, то все были бы уже мертвы."}
		{"03_carl" "Я просто пристрелю тебя прямо сейчас за невыполнение приказа."}
		{"04_randy" "Ну давай, урод. Нас и так изрядно потрепало. Сделай работу за бошей, зелёный идиот."}
		{"05_bishop" "Лейтенант, сэр, я не одобряю действия сержанта Говарда, но он прав. Расстрелы нам здесь и сейчас ни к чему."}
		{"06_bishop" "Должен так же отметить, сэр, что хоть Говард и тот ещё подонок, но воевать умеет, сэр."}
		{"07_carl" "Ну что же, в этом есть смысл. Но следующий раз будет последним, Говард."}
	}
	{"prepare_for_defense"
		{"01" "Бишоп, почему вы так долго тащились сюда? Занимайте оборону мостов. Быстрее, чёрт возьми!"}
		{"02" "Сэр, есть, сэр! Мы планируем встречать гостей?"}
		{"03" "Если верить разведчикам, то целая куча немецких танков и пехоты. И совсем скоро они собираются погостить здесь и накормить нас свинцом."}
		{"04" "Размести свою артиллерию по флангам, рядом с мостами. Бей танкам в борта."}
		{"05" "Слушаюсь, сэр."}
	}
	{"take_prisoners_away"
		{"01" "Как доставите пленных в полевой лагерь, не отсиживайтесь у костра, как обычно. Сразу езжайте обратно."}
		{"02" "Цацкаемся с этими бошами, катаем их на драгоценном транспорте. На кой чёрт это нужно дяде Сэму?"}
		{"03" "Снова слышу какой-то трёп вместо исполнения приказов, Говард. Прекратите вести себя как гребаный ковбой. Выполняйте приказ, солдат."}
	}
}
{"tasks"
	{"01_take_the_city" "Занять город"}
	{"02_prepare_for_defense" "Подготовиться к обороне"}
	{"03_defense" "Оборонять город"}
	{"04_find_fuel" "Найти топливо и заправить танк"}
	{"05_retreat" "Отступить из города"}
}
{"text_hint_no_fuel" "<s*(1.5)b+e(shadow)c(127 201 255)>Нет топлива \n \n \n "}
{"timer" "До немецкой атаки:"}
{"tutorial_hint"
	{"fuel" "Чтобы слить топливо и заправить танк, нужно:\r\n1. Открыть инвентарь техники и найти там канистру или бочку.\r\n2. Зажав кнопку мыши на нужном предмете, переместить его в инвентарь солдата.\r\n3. Когда вы будете рядом с техникой, с которой нужно слить топливо, откройте инвентарь и дважды кликните на бочку или канистру, чтобы солдат взял предмет в руки.\r\n4. Выберите солдата с ёмкостью в руках и наведите на технику. Курсор примет вид капли. Кликните один раз и подождите, пока боец сольёт бензин с техники.\r\n5. Вернитесь к танку, который нужно заправить топливом.\r\n6. Выберите солдата с бочкой или канистрой в руках и направьте курсор на технику, которую будете заправлять. Курсор примет вид воронки. Кликните мышкой и подождите пока солдат зальёт топливо в танк.\r\n"}
	{"title" "Обучение"}
}
{"outro_failedfail" "К сожалению, Карлу Янгу и его 68-й механизированной роте не удалось закрепиться в городе и нанести ощутимый урон боевой группе фон Зальца. Буря событий вокруг, казалось бы, небольшого городка, оказала большое влияние на дальнейшее наступление союзников вглубь Франции. Отсутствие контроля над городком лишало армию важной переправы, из-за чего возможность перебрасывать необходимое вооружение на фронт была ограничена."}
{"outro_completedwin" "Под натиском сил противника, намного превосходящих количественно, и несмотря на все усилия и доблесть солдат 68-й механизированной роты, Карлу Янгу пришлось отдать приказ на отступление, чтобы сохранить жизнь своим людям. Возможно, если бы сержант Говард взорвал главный мост, боевая группа фон Зальца не смогла бы ворваться в окрестности города и закрепиться там."}
