{"aliaces_ally" "68-я механизированная рота"}
{"aliaces_enemy" "Боевая группа фон Зальца"}
{"briefing" "1944 год. Нормандия. Прорывая немецкую блокаду, вы должны сопроводить конвой к союзникам, блокированным на высоте. Но хватит ли нашим героям сплочённости, чтобы преодолеть все испытания, или их распри приведут к неожиданным потерям."}
{"name" "Конвой"}
{"reinforcement_from_headquarters" "Прибыло подкрепление."}
{"scenario_text"
	{"01" "Спустя какое-то время"}
}
{"talks"
	{"01_enemy_behind_tankman" "Враг нападает сзади!"}
	{"02_ss" "Судя по форме, это был отряд СС. Вероятно, враг прознал, что мы идём освобождать наших. Будьте начеку, и держитесь ближе к колонне – неизвестно, какие сюрпризы ждут нас впереди."}
	{"03_take_the_intersection_karl" "Следующая наша цель – блокпост на перекрёстке. К востоку от него – деревня, так что не теряйте бдительности."}
	{"04_enemy_counterattack" "Враг контратакует, не дайте ему подобраться близко к конвою!"}
	{"06_final_resistance_art"
		{"01" "Артобстрел по нашим!"}
		{"02" "Вижу, слушай команду: на 12 часов, плато. Открыть огонь по местности!"}
		{"03" "Есть, сэр."}
	}
	{"after_airstrike"
		{"01_karl" "Солдаты, слушайте приказ! Нам остался последний рывок через деревню – мы уже рядом с высотой, где окопались наши союзники."}
		{"02_karl" "Пехота пойдёт первой, затем танки, и следом уже конвой. Артиллерия останется тут на случай, если вдруг потребуется поддержка."}
		{"03_karl" "Батальон, парни – вперёд!"}
	}
	{"convoy"
		{"01_barrier_complete_karl" "Немец уничтожен, дорога чиста. Колонна может продвигаться."}
		{"02_ambush"
			{"01_soldier" "Впереди на дороге завал. Конвой не может продолжать движение."}
			{"02_soldier" "По нам открыли огонь откуда-то сверху, нужна помощь!"}
			{"03_karl" "Конвой попал в засаду! Враг на вершине, огонь на подавление, не медлить!"}
		}
		{"03_road_block_soldier" "Отлично, враг уничтожен, но завал на дороге всё ещё мешает продвижению конвоя."}
		{"03_road_free_soldier" "Отлично, враг уничтожен, но на перекрёстке все ещё опасно."}
		{"04_hastened_karl" "Какого хрена конвой продолжает движение!? Мы ещё не закрепились на перекрёстке."}
		{"05_through_the_village_soldier" "Сэр, остатки врага в деревне разбиты полностью. Конвой может продолжать движение."}
		{"if_destroyed_1_car_soldier" "Один конвойный грузовик уничтожен!"}
		{"if_destroyed_2_cars_soldier" "Черт! Уже и второй грузовик конвоя уничтожен! Если мы потеряем последний грузовик, то наша миссия утратит всякий смысл."}
	}
	{"final_resistance"
		{"01_soldier" "Сэр, враг в районе тех домов! Пехота и вероятно танк! Точно не разглядеть!"}
		{"02_karl" "Конвой, остановить движение! Всем остальным, разбить оставшиеся силы врага!"}
	}
	{"finish_line"
		{"01_randy" "Мы уже столько людей потеряли, и всё ради спасения этих, окопавшихся на горе."}
		{"02_karl" "Если бы кто-то не придумывал сам себе задания и выполнял приказы, потеряли бы ещё меньше."}
		{"03_karl" "Где там Эндрю? Солдат, найди наших артиллеристов, передай, что дорога безопасна, пусть прыгают на тягачи и подъезжают к высоте."}
		{"04_soldier02" "Слушаюсь, сэр."}
		{"05_karl" "Давайте, мужики, поднажмём немного, у нас финишная прямая."}
	}
	{"intro"
		{"01_karl" "Группа союзных войск блокирована в районе высоты. Наша задача заключается в том, чтобы прорвать блокаду, соединиться с союзниками и провести туда конвой. Они остро нуждаются в боеприпасах и медицинской помощи. Это наша основная задача. Чтобы выполнить её, нам предстоит прорваться через немалое количество врагов."}
		{"02_karl" "Первая же наша цель – сбить немецкий заслон. Согласно разведданным, впереди большое количество пехоты без какой-либо артиллерии, так что должно быть без сложностей."}
		{"03_karl" "Готовы? В атаку!"}
	}
	{"neutralize_firing_points"
		{"01" "Лейтенант, разрешите обратиться?"}
		{"02" "Докладывай."}
		{"03" "Сэр, отряд сержанта Говарда проник в посёлок для уничтожения позиций противотанковой артиллерии. Пушки они уничтожили, но попали в ловушку, их окружили, и теперь они в доме, под плотным огнём пулемётов."}
		{"04" "Свободен, солдат."}
		{"05" "Рэнди – идиот! Приказа подавить пушки не было. Он своих же людей под пулемёты повёл. Я его точно отдам под трибунал."}
		{"06" "Карл, твоим танкам все ещё рискованно въезжать в деревню. Разреши мне его вытащить?"}
		{"07" "Давай, Эндрю. Ты его последняя надежда."}
	}
	{"outro"
		{"01_camera"
			{"01_kapral" "Лейтенант, парни, мы уже не рассчитывали на спасение, а только на доблестную смерть в сражении."}
			{"02_karl" "Не благодарите, капрал. Проводите к старшему офицеру."}
			{"02_major" "Лейтенант, прошу прощения за бестактность моего солдата. Мы и правда уже были на волосок от смерти."}
			{"03_karl" "Вижу, сэр, как вам тяжело пришлось. Рассказывайте, какова ситуация на текущий момент, потери, чем я могу ещё вам помочь?"}
			{"04_major" "Дюжина убитых, около десятка раненых, практически полное отсутствие боеприпасов и еды, вот только пару бутылок воды осталось, на два окопа."}
			{"05_karl" "Раненых вылечим, голодных накормим, а боеприпасов мы привезли с собой достаточно, чтобы ими накормить немцев."}
			{"06_karl" "Сэр, я доложу о вас и ваших парнях в штаб. Вы героически сражались, и достойны наград."}
			{"07_major" "К черту благодарности, столько людей полегло. Эта война когда-нибудь закончится?"}
		}
		{"02_camera"
			{"01_randy" "Лейтенант, вызывали меня?"}
			{"02_karl" "Ты знаешь, что Эндрю мёртв? Убит снайпером, когда пытался спасти тебя и твоих солдат из окружения."}
			{"03_randy" "Знаю. Эндрю, конечно, жаль, но даже без его помощи у нас был план как выбраться. Парень сам решил сыграть в героя, его никто не просил."}
			{"04_karl" "Заткнись, Говард, просто заткнись и засунь свой план себе в задницу! Ты самовольно повёл отряд на выполнение задания, которое сам же придумал, из-за тебя погиб хороший парень, наш друг в конце концов!"}
			{"05_karl" "После выполнения задания я подам рапорт командованию, ты ответишь за это. Разговор окончен."}
		}
	}
	{"randy_meets_karl"
		{"01_karl" "Говард, какого хрена? Приказа атаковать не было, мы должны были дождаться авиаудара, и только потом штурмовать деревню.\nЕсли бы не артиллерия Эндрю, ты бы подох нахрен в том доме, ещё бы и людей своих погубил!\n"}
		{"02_randy" "Во-первых, пока мы бы ждали авиаудара, боши бы успели дожать наших окружённых парней.\nВо-вторых, к черту Эндрю! У нас был план, как выбраться из той ловушки!\nИ в-третьих…\n"}
		{"03_operator" "Авиация, сэр!"}
		{"04_karl" "Нам скоро выдвигаться, потом договорим."}
	}
	{"sniper_dead" "Прямое попадание по башне. Думаю, снайпер точно не выжил."}
	{"sniper_kill"
		{"01_soldier" "Сэр, снайпер продолжает убивать наших людей!"}
		{"02_soldier" "Ещё один труп. Подавите этого снайпера, наконец!"}
		{"03_soldier" "Сэр, скоро некому будет наводить и заряжать, ещё одного убили!"}
	}
	{"sniper_kill_andrew"
		{"01_soldier" "Сержанта убили!"}
		{"02_soldier" "Черт! Медика сюда, быстро!"}
		{"03_soldier" "Сэр, похоже, на башне с часами снайпер!"}
		{"04_soldier" "Слушайте приказ: в первую очередь уничтожьте снайпера. А то он нас тут всех перестреляет."}
	}
	{"suppress_the_cannons"
		{"01_karl" "Разведчик доложил, что в посёлке несколько позиций противотанковой артиллерии и пулемётов. Обойти не получится – скалистая местность. А прорываться напрямую по дороге – пушки разнесут и танки, и колонну."}
		{"02_karl" "Эндрю, что думаешь?"}
		{"03_andrew" "Предлагаю запросить помощь авиаударом. Иного способа быстро и эффективно избавиться от этого муравейника я не вижу."}
		{"04_1_karl" "Ты прав, воспользовавшись сумятицей после бомбардировки, мы с лёгкостью собьём немцев с позиций."}
		{"04_2_karl" "Связист, понял, что надо сделать? Выполняй."}
		{"05_operator" "Сэр, в общем, мы получили ответ от штаба. Говорят, у них пока нет свободных самолётов в районе, как будут, они вышлют."}
		{"06_randy" "Да что ж это такое, сколько можно оттягивать. Пока эти долбанные трусы будут решаться, я со своими людьми быстрее справлюсь, заткнув немецкие орудия раз и навсегда."}
	}
	{"surrounded"
		{"01_soldier" "Сэр, нас окружают!"}
		{"02_randy" "Быстро все в дом!"}
	}
}
{"tasks"
	{"01_connect_with_allies" "Прорвать блокаду, сопроводить конвой и соединиться с союзниками"}
	{"02_knock_down_barrier" "Сбить немецкий заслон"}
	{"03_take_the_intersection" "Занять перекрёсток"}
	{"04_suppress_the_cannons" "Обезвредить пушки"}
	{"05_neutralize_firing_points" "Нейтрализовать огневые точки и технику"}
	{"06_road_block" "Расчистить завал на дороге"}
}
{"outro_failedfail" "Конвою так и не удалось довезти медикаменты и боеприпасы, маршрут оказался слишком опасным. Постоянный обстрел вражеской артиллерией союзников, блокированных на высоте, привёл к большим потерям среди их личного состава. Остальным же ничего не оставалось, как просто сдаться в плен. 68-я механизированная рота также понёсла невосполнимые потери."}
{"outro_completedwin" "68-й механизированной роте удалось прорвать блокаду, и несмотря на опасный маршрут, довести конвой с медикаментами и боеприпасами к союзникам. Но у победы была высокая цена. В ходе попытки выручить Говарда и его людей из беды, сержант Эндрю Бишоп был убит немецким снайпером. Своевольный характер Рэнди Говарда ни к чему хорошему не приводит, и терпение Карла Янга уже подошло к концу."}
