{"briefing" "Фалезский котёл замкнут. После успешной оборонительной операции, капитан Мануэль Фернандез и лейтенант Карл Янг получили задачу на полное уничтожение боевой группы фон Зальца. Оберст и его войска закрепились в городе Фель и на его окраинах, и им уже нечего терять. В бой пойдут все резервы до последнего солдата."}
{"name" "Штурм Фель"}
{"outro_completedwin" "Боевая группа фон Зальца больше не существует. Успешная атака союзников не только разбила превосходящие силы противника, но и лишила Вермахт известного танкового командира. Это была одна из многих побед, которые привели к полному разгрому немцев в Нормандии. Удар, от которого враг уже не оправится до конца войны."}
{"outro_failedfail" "Ветераны Африканского корпуса под командованием оберста фон Зальца блестяще справились с задачей и разгромили ударную группу американцев. Из-за этого образовалась брешь в обороне, которую фон Зальц использовал для молниеносной контратаки. Группа фон Зальца полным составом покинула Фалезский котёл и закончила свой боевой путь в 1945 году, обороняя Берлин."}
{"players"
	{"ally" "Союзники"}
	{"enemy" "Боевая группа фон Зальца"}
}
{"talk"
	{"after_town_capture_00" "Лейтенант? Ты чего такой невесёлый? Мы же победили, чёрт возьми!"}
	{"after_town_capture_01" "Командир краутов, фон Зальц, ушёл. Он угробил много парней из моего батальона. Капитан, сэр..."}
	{"after_town_capture_02" "Лейтенант?"}
	{"after_town_capture_03" "Разрешите взять несколько танков и пару отрядов пехоты. На \"Tiger II\" оберст не мог далеко уехать."}
	{"after_town_capture_04" "Эх, лейтенант. Идти без разведки это всё равно, что подрабатывать камикадзе у япошек. Обязательно нарвётесь на засаду. Ты предлагаешь мне разрешить тебе пойти и сдохнуть. Ты это понимаешь, сынок?"}
	{"after_town_capture_05" "Так точно, сэр, понимаю."}
	{"after_town_capture_06" "Ладно. Но разрешаю взять с собой только добровольцев. Таких же отчаянных, как ты сам, у кого счёты с этим фон Зальцем."}
	{"after_town_capture_07" "Раз уж мы победили в этой битве, было бы очень хреново отдавать славу победы над этим фон Зальцем кому-то ещё."}
	{"after_town_capture_08" "Постарайтесь вернуться живыми. Я ещё хочу посидеть вечером и выпить вина с новым американским танковым асом."}
	{"after_town_capture_09" "Постараюсь, сэр. Спасибо."}
	{"break_defense_00" "Крауты окопались в городе на совесть. Выбить их оттуда получится, только если сам дьявол будет на нашей стороне."}
	{"break_defense_01" "Я вызвал подкрепление из артиллерийской роты, лейтенант."}
	{"break_defense_02" "Артиллерия? Тоже своего рода дьявол."}
	{"bridge_tiger_00" "Наводчик, я вижу группу американских катафалков, которые в их армии используют как танки."}
	{"bridge_tiger_01" "Оружие к бою! Герр оберст будет завидовать, когда узнает, что на моем счету ещё 5 новеньких \"Sherman\"."}
	{"column_hunt_00" "Фронт восстановлен. Но пить французское вино будем позже."}
	{"column_hunt_01" "Крауты пока не знают, что сегодня у них плохой день, и будут пытаться идти через эти мосты."}
	{"column_hunt_02" "Лейтенант, сейчас сюда подтянуться мои истребители танков. Вместе у нас будет побольше шансов."}
	{"column_hunt_03" "Так точно, сэр. Значит, все три моста под прицел. Ждём гостей."}
	{"column_hunt_04" "А может, я их просто заминирую нахрен?"}
	{"column_hunt_05" "Можно и заминировать. Не лишено смысла."}
	{"column_hunt_arrive_00" "Не вижу охраны возле мостов. Что-то не так! Гауптман Вайс должен был ждать нас здесь."}
	{"column_hunt_arrive_01" "Но останавливаться нельзя. Герр оберст дал ясный приказ – пройти через эти мосты. А хорошие солдаты выполняют приказы. Вперёд!"}
	{"cs_final"
		{"dialog_00" "Так вот как ты выглядишь. Я думал, ты постарше."}
		{"dialog_01" "Война закончена для тебя, фон Зальц. Больше ты не убьёшь никого из моих ребят."}
		{"dialog_07" "Что теперь? Застрелишь меня?"}
		{"dialog_08" "Нет. Ты же не эсэсовец. Тебе окажут медицинскую помощь."}
		{"dialog_11" "Тебя ждёт участь побеждённого. Для таких как ты, это хуже смерти. С тебя хватит."}
		{"dialog_12" "Санитары, сюда! Заштопайте этого краута."}
	}
	{"cs_tiger_attack"
		{"start_00" "Свежие следы тяжёлого танка ведут по этой дороге. Оберст должен быть близко."}
		{"tiger_arrive_00" "Это ещё что за... \"Tiger\"! В укрытие!"}
		{"tiger_arrive_01" "В лоб мы его не одолеем. Всем укрыться в низине! Сейчас же!"}
	}
	{"cs_town_enter"
		{"randy_death_00" "Говард, нет! Не делай этого, остановись!"}
		{"randy_death_01" "Чтоб тебя! Краутский ублюдок!"}
		{"reaction_00" "\"Tiger\"! Огонь! Цельтесь в орудие!"}
		{"reaction_01" "Спокойно, лейтенант! Дядюшка Рэнди спасёт ваши задницы."}
		{"tiger_arrive_00" "За Великую Германию! Наводчик, открыть огонь!"}
		{"town_enter_00" "Смотреть в оба. Крауты не просто так нас сюда впустили."}
	}
	{"f_b_advance_00" "Похоже, они зажали нас в угол. Полный вперёд! Этого они не ожидают!"}
	{"f_b_retreat_00" "Враг подобрался слишком близко. Задний ход!"}
	{"f_b_retreat_01" "Отходим! Я видел у них гранатомёты. Заводи нас прямо на ферму."}
	{"final_battle_00" "Я узнаю этот \"Sherman\". Наверное, у его командира ко мне личные счёты."}
	{"final_battle_01" "Что ж, к его счастью, сегодня этот личный конфликт будет разрешён его смертью."}
	{"start_00" "Я слышу звуки боя. Капитан не стал дожидаться нас."}
	{"start_01" "Вперёд, поможем нашим справиться с краутами. У нас ещё много работы."}
	{"t_c_bridge_tiger_00" "Боекомплект повреждён! Всем... А-а-арх..."}
	{"t_c_bridge_tiger_01" "Кажется, это был какой-то важный краут. Что скажешь?"}
	{"t_c_bridge_tiger_02" "Скажу, что эти немецкие офицеры на своих здоровых танках себя сильно переоценивают иногда."}
	{"t_c_column_00" "Ты очень вовремя. Крауты оказались круче, чем я думал."}
	{"t_c_column_01" "Надо было подождать нас. Только зря рискуете, капитан. Какая у нас обстановка в этой дыре?"}
	{"t_c_column_02" "Враг занял все мосты через реку. Колонны прут из котла, как мыши с тонущего корабля."}
	{"t_c_column_03" "Если бы это были мыши, капитан, сюда бы не вызывали американскую армию. Но это грёбаные боши."}
	{"t_c_column_04" "Рэнди прав. Мы в заднице. Мосты нужно вернуть любой ценой."}
	{"t_c_column_hunt_00" "Лейтенант Штаммлер. Приём. Я слышу звуки боя с вашей стороны. Вы уже вышли из окружения?"}
	{"t_c_column_hunt_01" "Герр оберст, э-э, подлые американцы устроили засаду. Убили гауптмана Вайса."}
	{"t_c_column_hunt_02" "Что?! Вы не додумались развернуться и перестать подставлять танки под орудия врага?"}
	{"t_c_column_hunt_03" "Но, герр оберст, немецкие танки – самые лучшие. Мы в них неуязвимы! Видимо, американцы захватили нашу технику."}
	{"t_c_column_hunt_04" "Эх, Штаммлер. Между нами. Вы – дурак. Немедленно жду вас у себя в штабе!"}
	{"t_c_fon_zalz_00" "Герр оберст?! Американцы подбили фон Зальца! В атаку! За нашего командира!"}
	{"t_c_moral_00" "Это был последний краутский командир. Они сдаются! Наконец-то, победа."}
	{"t_c_radio_00" "Радиостанция заглохла. Теперь никаких подкреплений для ублюдков в городе."}
	{"town_capture_00" "Проклятье, теперь и ты, Говард... Ты был славным парнем, несмотря ни на что, сержант Рэнди Говард. Клянусь, буду жив, я отомщу за вас, парни. Лёгкой дороги на небеса..."}
	{"town_capture_01" "Теперь займёмся бошами. Разведчики доложили, что враг использует для вызова подкреплений командирский танк, оборудованный мощной радиостанцией."}
	{"town_capture_02" "Разнесём мобильный радиоузел – у них не будет связи. А значит, и подкреплений."}
	{"town_capture_03" "Местные крауты идут за своими командирами. Если сможем уничтожить командиров – возьмём город малой кровью."}
	{"town_capture_04" "Когда они увидят мёртвых командиров – половина сложит оружие."}
	{"town_officer_00" "Стоять насмерть! Вся Германия смотрит на нас в этот момент!"}
	{"town_officer_01" "Сегодня мы разобьём союзников в этом городе, а завтра – скинем обратно в море!"}
}
{"task"
	{"bd_farm" "Захватить ферму"}
	{"bd_mill" "Захватить мельницу"}
	{"bd_villa" "Захватить виллу"}
	{"break_defense" "Прорвать оборону пригорода"}
	{"bridge1" "Захватить южный мост"}
	{"bridge2" "Захватить центральный мост"}
	{"bridge3" "Захватить северный мост"}
	{"bridge_tiger" "Уничтожить танк \"Tiger\""}
	{"column" "Уничтожить колонну"}
	{"column_hunt" "Не пропустить вражеские колонны из окружения"}
	{"final_battle" "Уничтожить бойцов фон Зальца"}
	{"fon_zalz" "Победить фон Зальца"}
	{"moral" "Уничтожьте вражеских офицеров"}
	{"radio" "Нейтрализовать мобильный радиоузел"}
	{"reduce_front" "Восстановить фронт"}
	{"town_capture" "Захватить город"}
	{"town_enter" "Начать штурм города по готовности"}
}
{"timer"
	{"break_defense" "Прибытие союзных штурмовых групп:"}
	{"column_hunt" "До прибытия вражеской колонны:"}
	{"task_town_capture"
		{"radio"
			{"reinf_00" "1 эшелон вражеских подкреплений:"}
			{"reinf_01" "2 эшелон вражеских подкреплений:"}
			{"reinf_02" "3 эшелон вражеских подкреплений:"}
		}
	}
}
