{mission
	{Clips
		{"[auto]"
			{world -3028.64 -6510.58 3028.07 6528.46}
			{camera -2532.79 -6011.29 2530.4 6016.69}
			{pather -2532.79 -6015.83 2528.49 6030.92}
			{haze -3032.79 -6515.83 3028.49 6530.92}
		}
		{"battlezonesa"
			{world -3019.55 -6026.36 3028.07 3416.84}
			{camera -2523.9 -5546.79 2530.4 3420.56}
			{pather -2531.41 -5525.57 2528.31 2921.41}
			{haze -3031.41 -6025.57 3028.31 3421.41}
		}
		{"battlezonesb"
			{world -3005.58 4087.51 2916.82 6028.74}
			{camera -2511.1 4581.44 2456.39 5537.23}
			{pather -2514.86 4581.56 2461.83 5537.23}
			{haze -3014.86 4081.56 2961.83 6037.23}
		}
		{"players0"
			{world -3028.64 -6510.58 3025.18 6528.46}
			{camera -2532.79 -6011.29 2526.3 6016.69}
			{pather -2532.79 -6015.83 2528.49 6030.92}
			{haze -3032.79 -6515.83 3028.49 6530.92}
		}
		{"players1"
			{world -3028.64 -6510.58 3025.18 6528.46}
			{camera -2532.79 -6011.29 2526.3 6016.69}
			{pather -2532.79 -6015.83 2528.49 6030.92}
			{haze -3032.79 -6515.83 3028.49 6530.92}
		}
		{"players2"
			{world -3028.64 -6510.58 3025.18 6528.46}
			{camera -2532.79 -6011.29 2526.3 6016.69}
			{pather -2532.79 -6015.83 2528.49 6030.92}
			{haze -3032.79 -6515.83 3028.49 6530.92}
		}
		{"players3"
			{world -3028.64 -6510.58 3025.18 6528.46}
			{camera -2532.79 -6011.29 2526.3 6016.69}
			{pather -2532.79 -6015.83 2528.49 6030.92}
			{haze -3032.79 -6515.83 3028.49 6530.92}
		}
		{"players4"
			{world -3028.64 -6510.58 3025.18 6528.46}
			{camera -2532.79 -6011.29 2526.3 6016.69}
			{pather -2532.79 -6015.83 2528.49 6030.92}
			{haze -3032.79 -6515.83 3028.49 6530.92}
		}
		{"players5"
			{world -3028.64 -6510.58 3025.18 6528.46}
			{camera -2532.79 -6011.29 2526.3 6016.69}
			{pather -2532.79 -6015.83 2528.49 6030.92}
			{haze -3032.79 -6515.83 3028.49 6530.92}
		}
		{"players6"
			{world -3028.64 -6510.58 3025.18 6528.46}
			{camera -2532.79 -6011.29 2526.3 6016.69}
			{pather -2532.79 -6015.83 2528.49 6030.92}
			{haze -3032.79 -6515.83 3028.49 6530.92}
		}
		{"players7"
			{world -3028.64 -6510.58 3025.18 6528.46}
			{camera -2532.79 -6011.29 2526.3 6016.69}
			{pather -2532.79 -6015.83 2528.49 6030.92}
			{haze -3032.79 -6515.83 3028.49 6530.92}
		}
		{"players8"
			{world -3028.64 -6510.58 3025.18 6528.46}
			{camera -2532.79 -6011.29 2526.3 6016.69}
			{pather -2532.79 -6015.83 2528.49 6030.92}
			{haze -3032.79 -6515.83 3028.49 6530.92}
		}
	}
	{Entity "flag_point" 0x802f
		{Position 1397.23 -1219.04}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f1}
			{team a}
			{zoneA f1}
			{zoneB f1}
			{phase 0}
			{order 1}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "map_point" 0x8006
		{Position 8.66 5310.93}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position 25.38 5308.55}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position 43.12 5308.89}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position 61.23 5310.8}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position 76.71 5311.02}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position 93.84 5309.32}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position 110.56 5309.26}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position 127.25 5309.32}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position 143.96 5309.37}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position 161.57 5310.43}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position 178.91 5309.32}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8011
		{Position -1457.12 -5404.1}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position -1439.94 -5404.1}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8013
		{Position -1422.79 -5404.08}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8014
		{Position -1404.99 -5404.37}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8015
		{Position -1387.46 -5404.12}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8016
		{Position -1369.85 -5403.69}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8017
		{Position -1353.29 -5403.77}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8018
		{Position -1336.06 -5403.71}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8019
		{Position -1320.3 -5403.68}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801a
		{Position -1304.49 -5404.13}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801b
		{Position -1287.49 -5404.7}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "flag_point" 0x8000
		{Position 69.74 -362.08}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f2}
			{team a}
			{zoneA f2}
			{zoneB f2}
			{phase 0}
			{order 2}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point" 0x8001
		{Position 298.13 1301.81}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f3}
			{team a}
			{zoneA f3}
			{zoneB f3}
			{phase 0}
			{order 3}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point" 0x8002
		{Position -1645.2 252.15}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f4}
			{team a}
			{zoneA f4}
			{zoneB f4}
			{phase 0}
			{order 4}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Human "special/radio" 0x8020
		{Position 1352.8 -5379.71}
		{xform zl 89.72}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position 1292.63 -5361.42}
		{xform zl 52.05}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Entity "capture" 0x8022
		{Position 844.51 -1352.33 129.67}
	}
	{Human "special/generic/rifle" 0x801d
		{Position 1437.92 -1241.82}
		{xform zl -21.36}
		{Player 1}
		{FsmState "squat"}
		{MID 7}
		{NameId 90 105}
		{Cover
			{sector 1437.92 -1241.82 {type "squat_lie"}
				{wall 1448.23 -1234.67 1440.03 -1255.64}
				{row 0}
				{link 0x8091}
			}
		}
	}
	{Human "special/generic/rifle" 0xc002
		{Position 30.43 -389.81}
		{xform zl -150.74}
		{Player 1}
		{FsmState "squat"}
		{MID 5}
		{NameId 106 87}
		{Cover
			{sector 30.4305 -389.807 {type "squat_lie"}
				{wall 29.4133 -402.313 18.4082 -382.67}
				{row 0}
				{link 0x808d}
			}
		}
	}
	{Human "special/generic/rifle" 0xc006
		{Position 289.61 1343.06}
		{xform zl 98.18}
		{Player 1}
		{FsmState "squat"}
		{MID 9}
		{NameId 115 13}
		{Cover
			{sector 289.608 1343.06 {type "squat_lie"}
				{wall 269.421 1347.23 294.799 1350.88}
				{row 0}
				{link 0x808c}
			}
		}
	}
	{Human "special/generic/rifle" 0xc008
		{Position -1645.74 291.92}
		{xform zl 78.22}
		{Player 1}
		{FsmState "squat"}
		{MID 32}
		{NameId 26 131}
		{Cover
			{sector -1645.74 291.916 {type "squat_lie"}
				{wall -1654.51 300.895 -1632.47 296.297}
				{row 0}
				{link 0x8089}
			}
		}
	}
	{Human "special/generic/smg" 0x801f
		{Position 2356.24 5525.09}
		{Player 2}
		{FsmState "stand"}
		{MID 6}
		{NameId 130 48}
	}
	{Human "special/generic/rifle" 0x8024
		{Position 2301.25 5540.13}
		{Player 2}
		{FsmState "stand"}
		{MID 35}
		{NameId 25 123}
	}
	{Human "special/generic/smg" 0x8028
		{Position 2327.13 5473.3}
		{xform zl -7.26}
		{Player 2}
		{FsmState "stand"}
		{MID 36}
		{NameId 20 46}
	}
	{Human "special/generic/rifle" 0x8029
		{Position 2275.83 5486.56}
		{Player 2}
		{FsmState "stand"}
		{MID 37}
		{NameId 61 109}
	}
	{Human "special/generic/mgun" 0x802a
		{Position 2220.29 5575.54}
		{Player 2}
		{FsmState "stand"}
		{MID 38}
		{NameId 0 13}
	}
	{Human "special/generic/at_rifle" 0x802c
		{Position 2191.15 5514.85}
		{Player 2}
		{FsmState "stand"}
		{MID 39}
		{NameId 39 146}
	}
	{Human "special/generic/officer" 0x802e
		{Position 2128.13 5581.33}
		{Player 2}
		{FsmState "stand"}
		{MID 40}
		{NameId 119 130}
	}
	{Human "special/generic/officer" 0x803f
		{Position -1656.83 145.26}
		{Player 1}
		{FsmState "stand"}
		{MID 49}
		{NameId 65 142}
	}
	{Human "special/generic/rifle" 0x8041
		{Position -1649.35 -80.68}
		{xform zl 54.22}
		{Player 1}
		{FsmState "stand"}
		{MID 50}
		{NameId 140 144}
	}
	{Human "special/generic/rifle" 0x8043
		{Position -2062.6 205.98}
		{xform zl 42.72}
		{Player 1}
		{FsmState "stand"}
		{MID 51}
		{NameId 83 130}
	}
	{Human "special/generic/rifle" 0x8045
		{Position -1620.08 210.04}
		{xform zl -36.37}
		{Player 1}
		{FsmState "squat"}
		{MID 52}
		{NameId 3 56}
		{Cover
			{sector -1620.08 210.044 {type "squat_lie"}
				{wall -1602.96 221.483 -1618.15 200.86}
				{row 0}
				{link 0x8087}
			}
		}
	}
	{Human "special/generic/rifle" 0x8047
		{Position -1685.97 227.86}
		{xform zl -150.73}
		{Player 1}
		{FsmState "squat"}
		{MID 53}
		{NameId 14 31}
		{Cover
			{sector -1685.97 227.859 {type "squat_lie"}
				{wall -1687 215.382 -1697.97 234.954}
				{row 0}
				{link 0x8088}
			}
		}
	}
	{Human "special/generic/rifle" 0x8049
		{Position -1611.57 221.61}
		{xform zl -36.37}
		{Player 1}
		{FsmState "squat"}
		{MID 54}
		{NameId 132 4}
		{Cover
			{sector -1611.57 221.609 {type "squat_lie"}
				{wall -1602.96 221.483 -1618.15 200.86}
				{row 0}
				{link 0x8087}
			}
		}
	}
	{Human "special/generic/smg" 0x804b
		{Position -2124.92 375.02}
		{xform zl 62.97}
		{Player 1}
		{FsmState "stand"}
		{MID 55}
		{NameId 28 40}
	}
	{Human "special/generic/smg" 0x804d
		{Position -1556.13 265.62}
		{xform zl 55.66}
		{Player 1}
		{FsmState "stand"}
		{MID 56}
		{NameId 48 84}
	}
	{Human "special/generic/smg" 0x804f
		{Position -1542.74 -145.72}
		{xform zl 79.04}
		{Player 1}
		{FsmState "stand"}
		{MID 57}
		{NameId 97 135}
	}
	{Human "special/generic/smg" 0x8051
		{Position -2043.67 -131.35}
		{xform zl 44.08}
		{Player 1}
		{FsmState "stand"}
		{MID 58}
		{NameId 83 41}
	}
	{Human "special/generic/mgun" 0x8053
		{Position -1532.96 118.36}
		{xform zl -38.77}
		{Player 1}
		{FsmState "squat"}
		{MID 59}
		{NameId 0 65}
		{Cover
			{sector -1532.96 118.358 {type "squat_lie"}
				{wall -1524.37 117.871 -1545.52 91.5407}
				{row 0}
				{link 0x8027}
			}
		}
	}
	{Human "special/generic/mgun" 0x8055
		{Position -1762.47 413.45}
		{xform zl 91.12}
		{Player 1}
		{FsmState "snipe"}
		{MID 60}
		{NameId 94 66}
		{Cover
			{sector -1762.47 413.445 {type "snipe_cover"}
				{wall -1790.2 419.906 -1756.36 420.565}
				{row 0}
				{link 0x802d}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8057
		{Position -1534.75 377.59}
		{xform zl 11.12}
		{Player 1}
		{FsmState "squat"}
		{MID 61}
		{NameId 49 118}
		{Cover
			{sector -1534.75 377.592 {type "squat_lie"}
				{wall -1529.31 386.225 -1526.07 369.745}
				{row 0}
				{link 0x8023}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8059
		{Position -1735.56 400.52}
		{xform zl 36.24}
		{Player 1}
		{FsmState "squat"}
		{MID 62}
		{NameId 74 65}
		{Cover
			{sector -1735.56 400.522 {type "squat_lie"}
				{wall -1734.29 410.633 -1724.39 397.126}
				{row 0}
				{link 0x802b}
			}
		}
	}
	{Entity "supp_point" 0x803e
		{Position -1529.68 -5360.26}
		{xform zl -44.52}
		{Player 0}
		{MID 4}
	}
	{Human "special/generic/officer" 0x8064
		{Position -1482.94 -5517.22}
		{Player 1}
		{FsmState "stand"}
		{MID 44}
		{NameId 33 96}
	}
	{Human "special/generic/rifle" 0x8065
		{Position 387.41 -5109.66}
		{xform zl 94.71}
		{Player 1}
		{FsmState "squat"}
		{MID 45}
		{NameId 138 124}
	}
	{Human "special/generic/rifle" 0x8066
		{Position -43.2 -4879.24}
		{xform zl 92.63}
		{Player 1}
		{FsmState "squat"}
		{MID 46}
		{NameId 63 102}
	}
	{Human "special/generic/rifle" 0x8067
		{Position -217.62 -4885.23}
		{xform zl 90.88}
		{Player 1}
		{FsmState "squat"}
		{MID 47}
		{NameId 112 33}
	}
	{Human "special/generic/rifle" 0x8068
		{Position -918.38 -4990.75}
		{xform zl 67.85}
		{Player 1}
		{FsmState "squat"}
		{MID 63}
		{NameId 22 83}
	}
	{Human "special/generic/rifle" 0x8069
		{Position -2013.63 -4962.49}
		{xform zl 86.82}
		{Player 1}
		{FsmState "squat"}
		{MID 64}
		{NameId 91 22}
	}
	{Human "special/generic/smg" 0x806a
		{Position 484.52 -4730.4}
		{xform zl 75.09}
		{Player 1}
		{FsmState "stand"}
		{MID 65}
		{NameId 45 37}
	}
	{Human "special/generic/smg" 0x806b
		{Position 264.13 -4719.65}
		{Player 1}
		{FsmState "stand"}
		{MID 66}
		{NameId 139 24}
	}
	{Human "special/generic/smg" 0x806c
		{Position -1381 -5001.42}
		{xform zl 115.19}
		{Player 1}
		{FsmState "stand"}
		{MID 67}
		{NameId 71 125}
	}
	{Human "special/generic/smg" 0x806d
		{Position -1357.73 -5515.87}
		{xform zl 140.52}
		{Player 1}
		{FsmState "stand"}
		{MID 68}
		{NameId 83 133}
	}
	{Human "special/generic/mgun" 0x806e
		{Position -849.76 -5349.21}
		{xform zl 88.47}
		{Player 1}
		{FsmState "stand"}
		{MID 69}
		{NameId 45 40}
	}
	{Human "special/generic/mgun" 0x806f
		{Position -2366.19 -5226.18}
		{xform zl 20.16}
		{Player 1}
		{FsmState "stand"}
		{MID 70}
		{NameId 37 43}
	}
	{Human "special/generic/at_rifle" 0x8070
		{Position 438.68 -5116.45}
		{xform zl 78.83}
		{Player 1}
		{FsmState "stand"}
		{MID 71}
		{NameId 111 76}
	}
	{Human "special/generic/at_rifle" 0x8071
		{Position -1160.15 -5118.55}
		{xform zl 46.94}
		{Player 1}
		{FsmState "stand"}
		{MID 72}
		{NameId 132 103}
	}
	{Entity "tent_01" 0x8072
		{Position -1735.36 -5195.96}
		{xform zl 122.6}
	}
	{Entity "tent_01" 0x8073
		{Position -1164.32 -5407.16}
		{xform zl 20.73}
	}
	{Entity "barrier_001" 0x8074
		{Position 277.36 -4656.31 -3.07}
	}
	{Entity "barrier_001" 0x8075
		{Position 471.93 -4648.01}
		{xform zl -176.34}
	}
	{Entity "box_sentry_001" 0x8076
		{Position 475.35 -4687.89}
		{xform zl 90.72}
	}
	{Entity "sandbag" 0x8077
		{Position 460.16 -4630.32}
		{xform zl 89.65}
	}
	{Entity "sandbag" 0x8078
		{Position 506.18 -4630.08}
		{xform zl -90.35}
	}
	{Entity "sandbag" 0x8079
		{Position 223.45 -4885.56}
		{xform zl 89.65}
	}
	{Entity "sandbag" 0x807a
		{Position 269.47 -4885.32}
		{xform zl -90.35}
	}
	{Entity "sandbag" 0x807b
		{Position 344.31 -5148.27}
		{xform zl 89.65}
	}
	{Entity "sandbag" 0x807c
		{Position 390.33 -5148.03}
		{xform zl -90.35}
	}
	{Entity "missionwp" 0x807d
		{Position 533.41 -4789.9}
		{xform zl -155.25}
		{Player 0}
		{MID 73}
	}
	{Entity "missionwp" 0x807e
		{Position -627.98 -5413.13}
		{xform zl 34.09}
		{Player 0}
		{MID 74}
	}
	{Entity "missionwp" 0x807f
		{Position -1970.22 -5409.27}
		{xform zl 40.93}
		{Player 0}
		{MID 75}
	}
	{Entity "missionwp" 0x8080
		{Position -1303.22 -5228.85}
		{xform zl 40.93}
		{Player 0}
		{MID 76}
	}
	{Entity "missionwp" 0x8081
		{Position -1387.55 -5145.23}
		{xform zl 60.38}
		{Player 0}
		{MID 77}
	}
	{Entity "missionwp" 0x8082
		{Position -1507.59 -5109.95}
		{xform zl 74.78}
		{Player 0}
		{MID 78}
	}
	{Entity "missionwp" 0x8083
		{Position -1238.48 -5493.7}
		{xform zl 145.76}
		{Player 0}
		{MID 79}
	}
	{Entity "missionwp" 0x8084
		{Position -1812.93 -5218.16}
		{xform zl -157.7}
		{Player 0}
		{MID 80}
	}
	{Entity "missionwp" 0x8085
		{Position -1784.96 -5263.14}
		{xform zl -121.46}
		{Player 0}
		{MID 81}
	}
	{Entity "camp_fire3" 0x8086
		{Position -1423.88 -5513.98 -6.6}
	}
	{Entity "sandbag2" 0x8087
		{Position -1596.18 226.18}
		{xform zl 31.66 y 3.9 zw -143.07}
		{Constrain surface}
	}
	{Entity "sandbag2" 0x8088
		{Position -1697.45 222.48}
		{xform zl -150.82 y 5.35 zw -90}
		{Constrain surface}
	}
	{Entity "sandbag2" 0x8089
		{Position -1642.25 304.11}
		{xform zl 130.08 y 0.82 zw -141.86}
		{Constrain surface}
	}
	{Entity "sandbag2" 0x808a
		{Position 246.68 1271.87}
		{xform zl 119.26}
		{Constrain surface}
	}
	{Entity "sandbag2" 0x808b
		{Position 347.95 1275.57}
		{xform zl -21.35 y 0.33 zw -90}
		{Constrain surface}
	}
	{Entity "sandbag2" 0x808c
		{Position 301.88 1353.5}
		{xform zl 133.3 y 3.1 zw -145.09}
		{Constrain surface}
	}
	{Entity "sandbag2" 0x808d
		{Position 18.94 -395.18}
		{xform zl 119.26}
		{Constrain surface}
	}
	{Entity "sandbag2" 0x808e
		{Position 120.21 -391.48}
		{xform zl -111.35}
		{Constrain surface}
	}
	{Entity "sandbag2" 0x808f
		{Position 74.14 -313.55}
		{xform zl -11.75}
		{Constrain surface}
	}
	{Entity "sandbag2" 0x8090
		{Position 1348.09 -1250.99}
		{xform zl 119.26}
		{Constrain surface}
	}
	{Entity "sandbag2" 0x8091
		{Position 1449.36 -1247.29}
		{xform zl -111.35}
		{Constrain surface}
	}
	{Entity "sandbag2" 0x8092
		{Position 1398.88 -1169.45}
		{xform zl -4.71}
		{Constrain surface}
	}
	{Entity "barrier_001" 0x8093
		{Position 406.02 -788.81}
		{xform zl -176.34}
	}
	{Entity "box_sentry_001" 0x8094
		{Position 381.47 -743.07}
		{xform zl 90.72}
	}
	{Entity "barrier_001" 0x8095
		{Position 197.31 -798.85}
		{xform zl 0.82}
	}
	{Entity "box_sentry_001" 0x8096
		{Position 66.24 116.7}
		{xform zl -69.79}
	}
	{Entity "barrier_001" 0x8097
		{Position 243.53 223.23}
		{xform zl -160.25}
	}
	{Entity "barrier_001" 0x8098
		{Position 63.94 155.67}
		{xform zl 20.82}
	}
	{Entity "box_sentry_001" 0x8099
		{Position 203.93 1058.68}
		{xform zl 78.75}
	}
	{Entity "barrier_001" 0x809a
		{Position -27.41 1072.64}
		{xform zl -11.4}
	}
	{Entity "barrier_001" 0x809b
		{Position 176.32 1040.72}
		{xform zl 172.71}
	}
	{Entity "box_sentry_001" 0x809c
		{Position 353.18 2011.9}
		{xform zl 78.75}
	}
	{Entity "barrier_001" 0x809d
		{Position 381.64 2067.96}
		{xform zl 172.71}
	}
	{Entity "barrier_001" 0x809e
		{Position 191.32 2101.37}
		{xform zl -8.34}
	}
	{Entity "dot_sack" 0x809f
		{Position -1559.68 384.67}
		{xform zl 53.39 y 2.9 zw -7.25}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x80a4
		{Position -1559.15 114.37}
		{xform zl 35.26 y 6.75 zw -73.85}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x80a7
		{Position -1765.4 395.46}
		{xform zl -178.88 y 5.45 zw -90}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x80aa
		{Position 143.82 2051.86}
		{xform zl 106.69 y 10.08 zw -14.87}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x80ad
		{Position 410.67 1987.6}
		{xform zl -141.15 y 2.68 zw 173.95}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x80b0
		{Position 630.71 1795.3}
		{xform zl 32.83}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x80b3
		{Position 296.08 209.89}
		{xform zl 63.55}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x80b6
		{Position 462.27 82.32}
		{xform zl 45.17}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x80b9
		{Position -11.6 73.1}
		{xform zl 84.01}
		{Constrain surface}
	}
	{Entity "sandbag" 0x80ba
		{Position -1905.28 69.23}
		{xform zl 89.24}
	}
	{Entity "sandbag" 0x80bc
		{Position -1952.07 68.79}
		{xform zl 89.24}
	}
	{Entity "sandbag" 0x80bd
		{Position -1906.05 68.7}
		{xform zl -90.76}
	}
	{Entity "sandbag" 0x80be
		{Position -1974.88 69.69}
		{xform zl 89.24}
	}
	{Entity "sandbag" 0x80bf
		{Position -1846.6 12.49}
		{xform zl 179.53}
	}
	{Entity "sandbag" 0x80c1
		{Position -1845.93 -34.3}
		{xform zl 179.53}
	}
	{Entity "sandbag" 0x80c2
		{Position -1846.08 11.72}
		{xform zl -0.47}
	}
	{Entity "sandbag" 0x80c3
		{Position -1846.71 -57.12}
		{xform zl 179.53}
	}
	{Entity "sandbag" 0xc000
		{Position -128.43 86.22}
		{xform zl 96.2}
	}
	{Entity "sandbag" 0xc001
		{Position -82.74 91.71}
		{xform zl -83.8}
	}
	{Entity "sandbag" 0xc003
		{Position 377.68 179.31}
		{xform zl 53.01}
	}
	{Entity "sandbag" 0xc004
		{Position 414.75 152.04}
		{xform zl -126.99}
	}
	{Entity "sandbag" 0xc005
		{Position 495.13 -795.84}
		{xform zl 90.74}
	}
	{Entity "sandbag" 0xc007
		{Position 541.14 -794.72}
		{xform zl -89.26}
	}
	{Entity "sandbag" 0xc009
		{Position 230.06 -464.97}
		{xform zl 90.74}
	}
	{Entity "sandbag" 0xc00a
		{Position 276.07 -463.85}
		{xform zl -89.26}
	}
	{Entity "sandbag" 0xc00b
		{Position 300.32 -156.86}
		{xform zl 103.58}
	}
	{Entity "sandbag" 0xc00c
		{Position 344.93 -145.54}
		{xform zl -76.42}
	}
	{Entity "sandbag" 0xc00d
		{Position 157.15 1003.26}
		{xform zl 76.84}
	}
	{Entity "sandbag" 0xc00e
		{Position 202.09 993.3}
		{xform zl -103.16}
	}
	{Entity "sandbag" 0xc00f
		{Position -58.9 1044.67}
		{xform zl 76.84}
	}
	{Entity "sandbag" 0xc010
		{Position -13.96 1034.71}
		{xform zl -103.16}
	}
	{Entity "sandbag" 0xc011
		{Position 60.16 1397.25}
		{xform zl 76.84}
	}
	{Entity "sandbag" 0xc012
		{Position 105.1 1387.29}
		{xform zl -103.16}
	}
	{Entity "camp_fire3" 0xc013
		{Position -1566.21 169.75 22.96}
	}
	{Entity "camp_fire3" 0xc014
		{Position 22.5 1961.07}
	}
	{Entity "camp_fire3" 0xc015
		{Position 35.31 27.55}
	}
	{Entity "camp_fire3" 0xc016
		{Position 1614.89 -1104.03}
	}
	{Entity "crate5" 0x80bb
		{Position 274.14 1122.8}
		{xform zl -34.46}
		{Player 0}
		{MID 82}
	}
	{Entity "crate2" 0x80c0
		{Position 556.94 1695.96}
		{Player 0}
		{MID 83}
	}
	{Entity "crate2" 0x80c4
		{Position 499.35 1698.17}
		{xform zl 93.49}
		{Player 0}
		{MID 84}
	}
	{Entity "crate2" 0x80c5
		{Position -1956.34 20.21}
		{xform zl 89.35}
		{Player 0}
		{MID 85}
	}
	{Entity "crate2" 0x80c6
		{Position -1889.34 2.62}
		{xform zl 179.01}
		{Player 0}
		{MID 86}
	}
	{Entity "crate" 0x80c7
		{Position 476.92 -454.48}
		{Player 0}
		{MID 87}
	}
	{Entity "crate" 0x80c8
		{Position 457.51 -533.51}
		{xform zl 94.63}
		{Player 0}
		{MID 88}
	}
	{Entity "crate2" 0x80c9
		{Position 162.02 -463.2}
		{Player 0}
		{MID 89}
	}
	{Entity "crate2" 0x80ca
		{Position 1486.19 -1405.05}
		{Player 0}
		{MID 90}
	}
	{Entity "crate" 0x80cb
		{Position 1414.07 -1455.79}
		{xform zl 10.26}
		{Player 0}
		{MID 91}
	}
	{Entity "box_weapon_001" 0x80cc
		{Position 1596.39 -1000.99}
		{Constrain surface}
		{Player 0}
		{MID 92}
	}
	{Entity "box_weapon_001" 0x80cd
		{Position 1560.91 -1018.46}
		{xform zl 79.27}
		{Constrain surface}
		{Player 0}
		{MID 93}
	}
	{Entity "box_weapon_001" 0x80ce
		{Position 1190.78 -1255.47}
		{xform zl 44.62}
		{Constrain surface}
		{Player 0}
		{MID 94}
	}
	{Entity "box_weapon_001" 0x80cf
		{Position 1177.79 -1292.83}
		{xform zl 123.89}
		{Constrain surface}
		{Player 0}
		{MID 95}
	}
	{Entity "box_weapon_001" 0x80d0
		{Position -17.64 -401.11}
		{xform zl 174.65 y 3.5 zw -90}
		{Constrain surface}
		{Player 0}
		{MID 96}
	}
	{Entity "box_weapon_001" 0x80d1
		{Position -3.51 -438.05}
		{xform zl -8.82 y 9.74 zw 172.82}
		{Constrain surface}
		{Player 0}
		{MID 97}
	}
	{Entity "box_weapon_001" 0x80d2
		{Position 272.61 161.2}
		{xform zl 97.74}
		{Constrain surface}
		{Player 0}
		{MID 98}
	}
	{Entity "box_weapon_001" 0x80d3
		{Position 294.75 128.42}
		{xform zl 176.97}
		{Constrain surface}
		{Player 0}
		{MID 99}
	}
	{Entity "box_weapon_003" 0x80d4
		{Position -87.41 2.51}
		{xform zl 14.92 y 1.43 zw -14.92}
		{Constrain surface}
		{Player 0}
		{MID 100}
	}
	{Entity "box_weapon_003" 0x80d5
		{Position -70.5 -32.35}
		{xform zl 40.16}
		{Constrain surface}
		{Player 0}
		{MID 101}
	}
	{Entity "box_weapon_003" 0x80d6
		{Position 20.47 -11.36}
		{xform zl 14.92 y 1.43 zw 62.01}
		{Constrain surface}
		{Player 0}
		{MID 102}
	}
	{Entity "box_weapon_003" 0x80d7
		{Position 58.25 -2.78}
		{xform zl 117.09}
		{Constrain surface}
		{Player 0}
		{MID 103}
	}
	{Entity "box_weapon_003" 0x80d8
		{Position 481.28 6.21}
		{xform zl -177.75}
		{Constrain surface}
		{Player 0}
		{MID 104}
	}
	{Entity "box_weapon_003" 0x80d9
		{Position 463.03 40.38}
		{xform zl -137.6}
		{Constrain surface}
		{Player 0}
		{MID 105}
	}
	{Entity "box_weapon_003" 0x80da
		{Position 527.96 1748.96}
		{xform zl -177.75}
		{Constrain surface}
		{Player 0}
		{MID 106}
	}
	{Entity "box_weapon_003" 0x80db
		{Position 509.71 1783.13}
		{xform zl -137.6}
		{Constrain surface}
		{Player 0}
		{MID 107}
	}
	{Entity "box_weapon_003" 0x80dc
		{Position 172.62 1987.09}
		{xform zl -156.35 y 1.37}
		{Constrain surface}
		{Player 0}
		{MID 108}
	}
	{Entity "box_weapon_003" 0x80dd
		{Position 143.17 2012.25}
		{xform zl -101.4 y 6.15 zw -14.77}
		{Constrain surface}
		{Player 0}
		{MID 109}
	}
	{Entity "box_weapon_003" 0x80de
		{Position -1611.64 47.76}
		{xform zl -128.41 y 5.71 zw -90}
		{Constrain surface}
		{Player 0}
		{MID 110}
	}
	{Entity "box_weapon_003" 0x80df
		{Position -1603.12 85.54}
		{xform zl -88.59 y 6.02 zw -90}
		{Constrain surface}
		{Player 0}
		{MID 111}
	}
	{Entity "box_weapon_001" 0x80e0
		{Position -1608.74 392.51}
		{xform zl -90 y 2.87 zw 90}
		{Constrain surface}
		{Player 0}
		{MID 112}
	}
	{Entity "box_weapon_001" 0x80e1
		{Position -1813.78 367.13}
		{xform zl -103.45 y 3.34 zw 142.95}
		{Constrain surface}
		{Player 0}
		{MID 113}
	}
	{Entity "box_weapon_001" 0x80e2
		{Position -1947.88 197.43}
		{xform zl -93.73 y 2.83 zw 125.93}
		{Constrain surface}
		{Player 0}
		{MID 114}
	}
	{Entity "box_weapon_001" 0x80e3
		{Position -1558.61 24.99}
		{xform zl -113.9 y 5.76 zw 179.06}
		{Constrain surface}
		{Player 0}
		{MID 115}
	}
	{Human "special/generic/officer" 0x80f2
		{Position 1669.93 -1168.34}
		{xform zl 48.27}
		{Player 1}
		{FsmState "stand"}
		{MID 116}
		{NameId 38 98}
	}
	{Human "special/generic/rifle" 0x80f3
		{Position 1434.4 -1006.74}
		{xform zl 97.57}
		{Player 1}
		{FsmState "snipe"}
		{MID 117}
		{NameId 115 124}
		{Cover
			{sector 1434.4 -1006.74 {type "snipe_cover"}
				{wall 1428.52 -1000.46 1489.44 -992.368}
				{row 0}
				{link 0x7025}
			}
		}
	}
	{Human "special/generic/rifle" 0x80f4
		{Position 1756.17 -1396.34}
		{xform zl -166.68}
		{Player 1}
		{FsmState "squat"}
		{MID 118}
		{NameId 93 92}
		{Cover
			{sector 1756.17 -1396.34 {type "hide_squat"}
				{wall 1760.68 -1385 1765.28 -1404.46}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x80f5
		{Position 1160.9 -1164.23}
		{xform zl -3.9}
		{Player 1}
		{FsmState "snipe"}
		{MID 119}
		{NameId 106 71}
		{Cover
			{sector 1160.9 -1164.23 {type "snipe_cover"}
				{wall 1168.56 -1154.73 1167.2 -1174.69}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x80f6
		{Position 1359.58 -1245.62}
		{xform zl -150.75}
		{Player 1}
		{FsmState "squat"}
		{MID 120}
		{NameId 44 129}
		{Cover
			{sector 1359.58 -1245.62 {type "squat_lie"}
				{wall 1358.56 -1258.12 1347.56 -1238.48}
				{row 0}
				{link 0x8090}
			}
		}
	}
	{Human "special/generic/rifle" 0x80f7
		{Position 1722.41 -1312.03}
		{xform zl -76.68}
		{Player 1}
		{FsmState "squat"}
		{MID 121}
		{NameId 29 6}
		{Cover
			{sector 1722.41 -1312.03 {type "hide_squat"}
				{wall 1711.06 -1307.52 1730.53 -1302.91}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0x80f8
		{Position 837.99 -1223.49}
		{xform zl 124.58}
		{Player 1}
		{FsmState "stand"}
		{MID 122}
		{NameId 108 135}
	}
	{Human "special/generic/smg" 0x80f9
		{Position 2042.83 -1395.33}
		{xform zl 85.46}
		{Player 1}
		{FsmState "stand"}
		{MID 123}
		{NameId 42 132}
	}
	{Human "special/generic/smg" 0x80fa
		{Position 1296.28 -1528.66}
		{xform zl 87.37}
		{Player 1}
		{FsmState "stand"}
		{MID 124}
		{NameId 12 29}
	}
	{Human "special/generic/smg" 0x80fb
		{Position 1214.77 -1545.11}
		{xform zl 71.3}
		{Player 1}
		{FsmState "stand"}
		{MID 125}
		{NameId 117 12}
	}
	{Human "special/generic/mgun" 0x80fc
		{Position 1407.68 -1182.88}
		{xform zl 70.3}
		{Player 1}
		{FsmState "squat"}
		{MID 126}
		{NameId 69 36}
		{Cover
			{sector 1407.68 -1182.88 {type "squat_lie"}
				{wall 1405.34 -1174.61 1429.5 -1183.26}
				{row 0}
				{link 0x8092}
			}
		}
	}
	{Human "special/generic/mgun" 0x80fd
		{Position 1741.59 -1326.85}
		{xform zl -166.68}
		{Player 1}
		{FsmState "squat"}
		{MID 127}
		{NameId 41 0}
		{Cover
			{sector 1741.59 -1326.85 {type "hide_squat"}
				{wall 1746.1 -1315.51 1750.71 -1334.97}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x80fe
		{Position 1754.92 -1383.14}
		{xform zl -166.68}
		{Player 1}
		{FsmState "squat"}
		{MID 128}
		{NameId 33 85}
		{Cover
			{sector 1754.92 -1383.14 {type "hide_squat"}
				{wall 1759.43 -1371.8 1764.04 -1391.26}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x80ff
		{Position 1158.35 -1059.43}
		{xform zl -93.9}
		{Player 1}
		{FsmState "squat"}
		{MID 129}
		{NameId 53 103}
		{Cover
			{sector 1158.35 -1059.43 {type "hide_squat"}
				{wall 1148.85 -1051.76 1168.8 -1053.12}
				{row 0}
			}
		}
	}
	{Human "special/generic/officer" 0x810e
		{Position 8.45 1897.9}
		{xform zl 33.23}
		{Player 1}
		{FsmState "stand"}
		{MID 130}
		{NameId 5 13}
	}
	{Human "special/generic/rifle" 0x810f
		{Position 45.49 1380}
		{xform zl 76.85}
		{Player 1}
		{FsmState "snipe"}
		{MID 131}
		{NameId 57 2}
		{Cover
			{sector 45.4884 1380 {type "snipe_cover"}
				{wall 28.3444 1391.19 80.1256 1379.09}
				{row 0}
				{link 0xc011}
			}
		}
	}
	{Human "special/generic/rifle" 0x8110
		{Position 336.51 1281.04}
		{xform zl -21.35}
		{Player 1}
		{FsmState "squat"}
		{MID 132}
		{NameId 137 84}
		{Cover
			{sector 336.506 1281.04 {type "squat_lie"}
				{wall 346.817 1288.19 338.62 1267.22}
				{row 0}
				{link 0x808b}
			}
		}
	}
	{Human "special/generic/rifle" 0x8111
		{Position 258.17 1277.24}
		{xform zl -150.74}
		{Player 1}
		{FsmState "squat"}
		{MID 133}
		{NameId 75 47}
		{Cover
			{sector 258.171 1277.24 {type "squat_lie"}
				{wall 257.153 1264.74 246.148 1284.38}
				{row 0}
				{link 0x808a}
			}
		}
	}
	{Human "special/generic/rifle" 0x8112
		{Position 430.68 1964.94}
		{xform zl -22.19}
		{Player 1}
		{FsmState "squat"}
		{MID 134}
		{NameId 135 78}
		{Cover
			{sector 430.678 1964.94 {type "squat_lie"}
				{wall 439.963 1969.17 433.621 1953.62}
				{row 0}
				{link 0x8032}
			}
		}
	}
	{Human "special/generic/rifle" 0x8113
		{Position 613.37 1823.91}
		{xform zl 87.84}
		{Player 1}
		{FsmState "squat"}
		{MID 135}
		{NameId 136 46}
		{Cover
			{sector 613.366 1823.91 {type "squat_lie"}
				{wall 608.635 1831.09 638.318 1829.97}
				{row 0}
				{link 0x8035}
			}
		}
	}
	{Human "special/generic/smg" 0x8114
		{Position 886.62 1555.4}
		{xform zl 174.36}
		{Player 1}
		{FsmState "stand"}
		{MID 136}
		{NameId 35 133}
		{Cover
			{sector 886.622 1555.4 {type "look_2way"}
				{wall 894.178 1560.69 892.997 1548.74}
				{row 0}
				{link 0x1039}
			}
		}
	}
	{Human "special/generic/smg" 0x8115
		{Position -414.84 1584.83}
		{xform zl 79.71}
		{Player 1}
		{FsmState "stand"}
		{MID 137}
		{NameId 23 148}
	}
	{Human "special/generic/smg" 0x8116
		{Position 104.36 1144.08}
		{xform zl -107.51}
		{Player 1}
		{FsmState "stand"}
		{MID 138}
		{NameId 72 98}
	}
	{Human "special/generic/smg" 0x8117
		{Position 228.19 1914.15}
		{xform zl 75.88}
		{Player 1}
		{FsmState "stand"}
		{MID 139}
		{NameId 99 46}
	}
	{Human "special/generic/mgun" 0x8118
		{Position 652.26 1791.31}
		{xform zl 22.83}
		{Player 1}
		{FsmState "squat"}
		{MID 140}
		{NameId 80 133}
		{Cover
			{sector 652.258 1791.31 {type "squat_lie"}
				{wall 649.905 1814.94 661.135 1788.26}
				{row 0}
				{link 0x8034}
			}
		}
	}
	{Human "special/generic/mgun" 0x8119
		{Position 124.54 2069.18}
		{xform zl 92.06}
		{Player 1}
		{FsmState "snipe"}
		{MID 141}
		{NameId 0 26}
		{Cover
			{sector 124.544 2069.18 {type "snipe_cover"}
				{wall 119.295 2076 152.648 2077.2}
				{row 0}
				{link 0x8031}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x811a
		{Position 165.92 2064.93}
		{xform zl 56.55}
		{Player 1}
		{FsmState "squat"}
		{MID 142}
		{NameId 99 116}
		{Cover
			{sector 165.918 2064.93 {type "squat_lie"}
				{wall 163.654 2074.82 177.475 2065.69}
				{row 0}
				{link 0x8030}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x811b
		{Position 427.31 1995.22}
		{xform zl 22.77}
		{Player 1}
		{FsmState "snipe"}
		{MID 143}
		{NameId 2 87}
		{Cover
			{sector 427.307 1995.22 {type "snipe_cover"}
				{wall 429.852 2007.24 441.052 1980.56}
				{row 0}
				{link 0x8032}
			}
		}
	}
	{Human "special/generic/officer" 0x812a
		{Position -21.19 -25.94}
		{Player 1}
		{FsmState "stand"}
		{MID 144}
		{NameId 8 43}
	}
	{Human "special/generic/rifle" 0x812b
		{Position 357.29 169.45}
		{xform zl 53.01}
		{Player 1}
		{FsmState "snipe"}
		{MID 145}
		{NameId 86 107}
		{Cover
			{sector 357.288 169.454 {type "snipe_cover"}
				{wall 346.129 186.623 388.605 154.628}
				{row 0}
				{link 0xc003}
			}
		}
	}
	{Human "special/generic/rifle" 0x812c
		{Position 286.48 -483.32}
		{xform zl 90.74}
		{Player 1}
		{FsmState "snipe"}
		{MID 146}
		{NameId 145 67}
		{Cover
			{sector 286.476 -483.317 {type "snipe_cover"}
				{wall 252.658 -476.754 305.831 -476.067}
				{row 0}
				{link 0xc00a}
			}
		}
	}
	{Human "special/generic/rifle" 0x812d
		{Position -43.94 78.46}
		{xform zl 139.01}
		{Player 1}
		{FsmState "squat"}
		{MID 147}
		{NameId 56 86}
		{Cover
			{sector -43.9398 78.4627 {type "squat_lie"}
				{wall -53.3232 78.3365 -33.8388 100.759}
				{row 0}
				{link 0x803b}
			}
		}
	}
	{Human "special/generic/rifle" 0x812e
		{Position 411.07 130.27}
		{xform zl 53.01}
		{Player 1}
		{FsmState "snipe"}
		{MID 148}
		{NameId 120 129}
		{Cover
			{sector 411.067 130.275 {type "snipe_cover"}
				{wall 388.337 156.161 430.812 124.166}
				{row 0}
				{link 0xc004}
			}
		}
	}
	{Human "special/generic/rifle" 0x812f
		{Position 461.29 108.73}
		{xform zl 45.17}
		{Player 1}
		{FsmState "squat"}
		{MID 149}
		{NameId 7 16}
		{Cover
			{sector 461.288 108.729 {type "squat_lie"}
				{wall 462.677 117.219 486.686 93.3519}
				{row 0}
				{link 0x8039}
			}
		}
	}
	{Human "special/generic/smg" 0x8130
		{Position 686.28 -332.29}
		{xform zl 97.86}
		{Player 1}
		{FsmState "stand"}
		{MID 150}
		{NameId 33 84}
	}
	{Human "special/generic/smg" 0x8131
		{Position -187.36 -474.95}
		{xform zl 92.17}
		{Player 1}
		{FsmState "stand"}
		{MID 151}
		{NameId 123 109}
	}
	{Human "special/generic/smg" 0x8132
		{Position 174.83 80.67}
		{xform zl 104.86}
		{Player 1}
		{FsmState "stand"}
		{MID 152}
		{NameId 140 121}
	}
	{Human "special/generic/smg" 0x8133
		{Position 172.31 -775.95}
		{xform zl 74.79}
		{Player 1}
		{FsmState "stand"}
		{MID 153}
		{NameId 114 143}
	}
	{Human "special/generic/mgun" 0x8134
		{Position 61.88 -324.01}
		{xform zl 98.25}
		{Player 1}
		{FsmState "squat"}
		{MID 154}
		{NameId 140 19}
		{Cover
			{sector 61.8803 -324.008 {type "squat_lie"}
				{wall 41.6586 -319.867 67.0612 -316.184}
				{row 0}
				{link 0x808f}
			}
		}
	}
	{Human "special/generic/mgun" 0x8135
		{Position -6.45 90.7}
		{xform zl 84.01}
		{Player 1}
		{FsmState "squat"}
		{MID 155}
		{NameId 31 17}
		{Cover
			{sector -6.44704 90.6958 {type "squat_lie"}
				{wall -33.1693 100.538 0.499314 97.0054}
				{row 0}
				{link 0x803b}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8136
		{Position 316.64 217.46}
		{xform zl 53.55}
		{Player 1}
		{FsmState "squat"}
		{MID 156}
		{NameId 90 106}
		{Cover
			{sector 316.645 217.464 {type "squat_lie"}
				{wall 302.549 236.578 325.831 219.382}
				{row 0}
				{link 0x8036}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8137
		{Position 104.82 -396.07}
		{xform zl -36.35}
		{Player 1}
		{FsmState "squat"}
		{MID 157}
		{NameId 36 60}
		{Cover
			{sector 104.818 -396.068 {type "squat_lie"}
				{wall 113.42 -396.19 98.2057 -416.863}
				{row 0}
				{link 0x808e}
			}
		}
	}
	{Link 0x80f4 {0xc4d "b_ua_02_piece06_point" "2"}}
	{Link 0x80f5 {0xc4c "hs_ua_piece_02_point" "1"}}
	{Link 0x80f7 {0xc4d "b_ua_02_piece08_point" "2"}}
	{Link 0x80fd {0xc4d "b_ua_02_piece07_point" "1"}}
	{Link 0x80fe {0xc4d "b_ua_02_piece06_point" "1"}}
	{Link 0x80ff {0xc4c "hs_ua_piece_01_point" "1"}}
	{Tags "f1" 0x802f}
	{Tags "f2" 0x8000}
	{Tags "f3" 0x8001}
	{Tags "f4" 0x8002}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "pointer" "main_a" 0x8022}
	{Tags "f1" 0x801d}
	{Tags "f2" 0xc002}
	{Tags "f3" 0xc006}
	{Tags "f4" 0xc008}
	{Tags "hidden" "b_push" 0x801f}
	{Tags "hidden" "b_push" 0x8024}
	{Tags "hidden" "b_push" 0x8028}
	{Tags "hidden" "b_push" 0x8029}
	{Tags "hidden" "b_push" 0x802a}
	{Tags "hidden" "b_push" 0x802c}
	{Tags "hidden" "b_push" 0x802e}
	{Tags "f4" 0x803f}
	{Tags "f4" 0x8041}
	{Tags "f4" 0x8043}
	{Tags "f4" 0x8045}
	{Tags "f4" 0x8047}
	{Tags "f4" 0x8049}
	{Tags "f4" 0x804b}
	{Tags "f4" 0x804d}
	{Tags "f4" 0x804f}
	{Tags "f4" 0x8051}
	{Tags "f4" 0x8053}
	{Tags "f4" 0x8055}
	{Tags "f4" 0x8057}
	{Tags "f4" 0x8059}
	{Tags "open" 0x8074}
	{Tags "open" 0x8075}
	{Tags "help_veh_point" 0x807d}
	{Tags "help_veh_point" 0x807e}
	{Tags "help_veh_point" 0x807f}
	{Tags "help_at_point" 0x8080}
	{Tags "help_at_point" 0x8081}
	{Tags "help_at_point" 0x8082}
	{Tags "help_mgun_point" 0x8083}
	{Tags "help_mgun_point" 0x8084}
	{Tags "help_mgun_point" 0x8085}
	{Tags "f4" 0x8087}
	{Tags "f4" 0x8088}
	{Tags "f4" 0x8089}
	{Tags "f3" 0x808a}
	{Tags "f3" 0x808b}
	{Tags "f3" 0x808c}
	{Tags "f2" 0x808d}
	{Tags "f2" 0x808e}
	{Tags "f2" 0x808f}
	{Tags "f1" 0x8090}
	{Tags "f1" 0x8091}
	{Tags "f1" 0x8092}
	{Tags "open" "f2" 0x8093}
	{Tags "f2" 0x8094}
	{Tags "open" "f2" 0x8095}
	{Tags "f2" 0x8096}
	{Tags "f2" 0x8097}
	{Tags "f2" 0x8098}
	{Tags "f3" 0x8099}
	{Tags "open" "f3" 0x809a}
	{Tags "open" "f3" 0x809b}
	{Tags "f3" 0x809c}
	{Tags "f3" 0x809d}
	{Tags "f3" 0x809e}
	{Tags "f4" 0x809f}
	{Tags "f4" 0x80a4}
	{Tags "f4" 0x80a7}
	{Tags "f3" 0x80aa}
	{Tags "f3" 0x80ad}
	{Tags "f3" 0x80b0}
	{Tags "f2" 0x80b3}
	{Tags "f2" 0x80b6}
	{Tags "f2" 0x80b9}
	{Tags "f4" 0x80ba}
	{Tags "f4" 0x80bc}
	{Tags "f4" 0x80bd}
	{Tags "f4" 0x80be}
	{Tags "f4" 0x80bf}
	{Tags "f4" 0x80c1}
	{Tags "f4" 0x80c2}
	{Tags "f4" 0x80c3}
	{Tags "f2" 0xc000}
	{Tags "f2" 0xc001}
	{Tags "f2" 0xc003}
	{Tags "f2" 0xc004}
	{Tags "f2" 0xc005}
	{Tags "f2" 0xc007}
	{Tags "f2" 0xc009}
	{Tags "f2" 0xc00a}
	{Tags "f2" 0xc00b}
	{Tags "f2" 0xc00c}
	{Tags "f3" 0xc00d}
	{Tags "f3" 0xc00e}
	{Tags "f3" 0xc00f}
	{Tags "f3" 0xc010}
	{Tags "f3" 0xc011}
	{Tags "f3" 0xc012}
	{Tags "f4" 0xc013}
	{Tags "f3" 0xc014}
	{Tags "f2" 0xc015}
	{Tags "f1" 0xc016}
	{Tags "f3" 0x80bb}
	{Tags "f3" 0x80c0}
	{Tags "f3" 0x80c4}
	{Tags "f4" 0x80c5}
	{Tags "f4" 0x80c6}
	{Tags "f2" 0x80c7}
	{Tags "f2" 0x80c8}
	{Tags "f2" 0x80c9}
	{Tags "f1" 0x80ca}
	{Tags "f1" 0x80cb}
	{Tags "f1" 0x80cc}
	{Tags "f1" 0x80cd}
	{Tags "f1" 0x80ce}
	{Tags "f1" 0x80cf}
	{Tags "f2" 0x80d0}
	{Tags "f2" 0x80d1}
	{Tags "f2" 0x80d2}
	{Tags "f2" 0x80d3}
	{Tags "f2" 0x80d4}
	{Tags "f2" 0x80d5}
	{Tags "f2" 0x80d6}
	{Tags "f2" 0x80d7}
	{Tags "f2" 0x80d8}
	{Tags "f2" 0x80d9}
	{Tags "f3" 0x80da}
	{Tags "f3" 0x80db}
	{Tags "f3" 0x80dc}
	{Tags "f3" 0x80dd}
	{Tags "f4" 0x80de}
	{Tags "f4" 0x80df}
	{Tags "f4" 0x80e0}
	{Tags "f4" 0x80e1}
	{Tags "f4" 0x80e2}
	{Tags "f4" 0x80e3}
	{Tags "f1" 0x80f2}
	{Tags "f1" 0x80f3}
	{Tags "f1" 0x80f4}
	{Tags "f1" 0x80f5}
	{Tags "f1" 0x80f6}
	{Tags "f1" 0x80f7}
	{Tags "f1" 0x80f8}
	{Tags "f1" 0x80f9}
	{Tags "f1" 0x80fa}
	{Tags "f1" 0x80fb}
	{Tags "f1" 0x80fc}
	{Tags "f1" 0x80fd}
	{Tags "f1" 0x80fe}
	{Tags "f1" 0x80ff}
	{Tags "f3" 0x810e}
	{Tags "f3" 0x810f}
	{Tags "f3" 0x8110}
	{Tags "f3" 0x8111}
	{Tags "f3" 0x8112}
	{Tags "f3" 0x8113}
	{Tags "f3" 0x8114}
	{Tags "f2" 0x8115}
	{Tags "f3" 0x8116}
	{Tags "f3" 0x8117}
	{Tags "f3" 0x8118}
	{Tags "f3" 0x8119}
	{Tags "f3" 0x811a}
	{Tags "f3" 0x811b}
	{Tags "f2" 0x812a}
	{Tags "f2" 0x812b}
	{Tags "f2" 0x812c}
	{Tags "f2" 0x812d}
	{Tags "f2" 0x812e}
	{Tags "f2" 0x812f}
	{Tags "f2" 0x8130}
	{Tags "f2" 0x8131}
	{Tags "f2" 0x8132}
	{Tags "f2" 0x8133}
	{Tags "f2" 0x8134}
	{Tags "f2" 0x8135}
	{Tags "f2" 0x8136}
	{Tags "f2" 0x8137}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x801d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc002
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc006
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc008
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x801f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8024
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8028
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8029
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x802a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x802c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x802e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x803f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8041
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8043
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8045
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8047
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8049
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8051
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8053
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8055
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8057
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8059
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8064
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8065
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8066
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8067
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8068
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8069
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x806a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x806b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x806c
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x806d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x806e
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x806f
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8070
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8071
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80f2
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80f3
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80f4
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80f5
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80f6
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80f7
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80f8
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80f9
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80fa
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80fb
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80fc
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80fd
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80fe
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80ff
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x810e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x810f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8110
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8111
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8112
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8113
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8114
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8115
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8116
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8117
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8118
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8119
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x811a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x811b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x812a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x812b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x812c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x812d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x812e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x812f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8130
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8131
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8132
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8133
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8134
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8135
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8136
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8137
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Brain 0x801d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc006
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x801f
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2356.24 5525.09}
	}
	{Brain 0x8024
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2301.25 5540.13}
	}
	{Brain 0x8028
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2327.13 5473.3}
	}
	{Brain 0x8029
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2275.83 5486.56}
	}
	{Brain 0x802a
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2220.29 5575.54}
	}
	{Brain 0x802c
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2191.15 5514.85}
	}
	{Brain 0x802e
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2128.13 5581.33}
	}
	{Brain 0x803f
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -1652.68 133.789}
	}
	{Brain 0x8041
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -1649.35 -80.6813}
	}
	{Brain 0x8043
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -2062.6 205.983}
	}
	{Brain 0x8045
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8047
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8049
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x804b
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2124.92 375.024}
		{LookAt -2068.13 486.353 39.0002}
	}
	{Brain 0x804d
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1556.13 265.618}
		{LookAt -1519.4 319.381 27.7935}
	}
	{Brain 0x804f
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1542.74 -145.718}
		{LookAt -1523.37 -45.7025 0.409912}
	}
	{Brain 0x8051
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2039.17 -131.211}
		{LookAt -2010.65 -99.3723 -0.00109863}
	}
	{Brain 0x8053
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8055
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8057
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8059
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8064
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -1482.94 -5517.22}
	}
	{Brain 0x8065
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8066
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8067
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8068
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8069
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x806a
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 484.523 -4730.4}
	}
	{Brain 0x806b
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 264.13 -4719.65}
	}
	{Brain 0x806c
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1381 -5001.42}
	}
	{Brain 0x806d
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1357.73 -5515.87}
	}
	{Brain 0x806e
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -849.757 -5349.21}
	}
	{Brain 0x806f
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2366.19 -5226.18}
	}
	{Brain 0x8070
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 438.679 -5116.45}
	}
	{Brain 0x8071
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1160.15 -5118.55}
	}
	{Brain 0x80f2
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 1670.12 -1166.54}
	}
	{Brain 0x80f3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f8
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 837.991 -1223.49}
		{LookAt 767.448 -1121.14 0.000976562}
	}
	{Brain 0x80f9
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 2042.83 -1395.33}
		{LookAt 2050.8 -1294.96 -0.000549316}
	}
	{Brain 0x80fa
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1296.28 -1528.66}
		{LookAt 1300.19 -1443.6 -0.00164795}
	}
	{Brain 0x80fb
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1214.77 -1545.11}
		{LookAt 1238.07 -1476.26 0.000610352}
	}
	{Brain 0x80fc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80fd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80fe
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80ff
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x810e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 8.44567 1897.9}
	}
	{Brain 0x810f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8110
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8111
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8112
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8113
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8114
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 886.102 1556.34}
	}
	{Brain 0x8115
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -414.838 1584.83}
		{LookAt -391.908 1711.08 -0.00170898}
	}
	{Brain 0x8116
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 104.36 1144.08}
		{LookAt 84.3027 1080.5 -0.000610352}
	}
	{Brain 0x8117
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 226.025 1915.47}
		{LookAt 245.727 1983.87 4.40997}
	}
	{Brain 0x8118
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8119
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x811a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x811b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x812a
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -21.1906 -25.9375}
	}
	{Brain 0x812b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x812c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x812d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x812e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x812f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8130
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 686.28 -332.286}
		{LookAt 674.288 -245.371 -0.00012207}
	}
	{Brain 0x8131
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -187.361 -474.945}
		{LookAt -191.199 -373.591 21.1201}
	}
	{Brain 0x8132
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 174.829 80.666}
		{LookAt 159.427 138.729 -6.10352e-05}
	}
	{Brain 0x8133
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 172.312 -775.952}
		{LookAt 197.493 -683.307 0.000671387}
	}
	{Brain 0x8134
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8135
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8136
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8137
		{Properties
			{move_mode hold}
		}
	}
	{Environment "arena_mp/day"}
	{Helpers
		{zone "poly"
			{position 1283.61 -1319.24 0}
			{Name "f1"}
			{Point -41.8205 -303.037}
			{Point -164.031 -296.51}
			{Point -272.25 -155.897}
			{Point -315.46 91.2172}
			{Point -238.708 403.969}
			{Point 429.24 391.057}
			{Point 603.029 -130.799}
		}
		{zone "poly"
			{position 222.182 -234.366 0}
			{Name "f2"}
			{Point -317.14 -594.067}
			{Point -375.417 333.107}
			{Point 62.9148 494.987}
			{Point 282.948 339.501}
			{Point 346.694 -573.528}
		}
		{zone "poly"
			{position 325.121 1578.21 17.5121}
			{Name "f3"}
			{Point -411.937 -546.273}
			{Point -223.644 554.433}
			{Point 75.8988 511.798}
			{Point 354.953 229.635}
			{Point 308.139 -143.616}
			{Point -103.409 -605.977}
		}
		{zone "poly"
			{position -1738 204.355 24.4355}
			{Name "f4"}
			{Point -265.906 -279.862}
			{Point -290.758 308.59}
			{Point 270.605 280.775}
			{Point 286.059 -309.502}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
	{extender "hot_groups_manager"
		{player_id 1
		}
	}
}
