{mission
	{Clips
		{"[auto]"
			{world -3070 -6040 3140 6070}
			{camera -3070 -6040 3140 6070}
			{pather -3070 -6040 3140 6070}
			{haze -3570 -6540 3640 6570}
		}
	}
	{Entity "missionwp" 0x8002
		{Position 2320.01 5194.29}
		{xform zl -90}
		{Player 0}
		{MID 2}
	}
	{Entity "text_link" 0x8003
		{Position 2324.03 5128.69}
		{xform zl -90}
	}
	{Entity "missionwp" 0x8004
		{Position 440.67 5159.97}
		{xform zl -90}
		{Player 0}
		{MID 3}
	}
	{Entity "text_link" 0x8005
		{Position 444.69 5094.37}
		{xform zl -90}
	}
	{Entity "missionwp" 0x8006
		{Position -1481.3 5042.63}
		{xform zl -90}
		{Player 0}
		{MID 4}
	}
	{Entity "text_link" 0x8007
		{Position -1477.28 4977.03}
		{xform zl -90}
	}
	{Tags "arrow_left" 0x8002}
	{Tags "map_arrow_left" "hidden" 0x8003}
	{Tags "arrow_left" 0x8004}
	{Tags "map_arrow_left" "hidden" 0x8005}
	{Tags "arrow_right" 0x8006}
	{Tags "map_arrow_right" "hidden" 0x8007}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}
