{breed
	{skin "ger-rifleman"}
	{portrait "ger_rifle"}
	{nationality ger}
	{icon "at_rifle"}
	{icon_priority 1}
	{armors
		{head "helmet1_ger"}
	}
	{perks
		{"health" "9%"
		}
		{"power" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"pistol" "basic"
		}
		{"smg" "basic"
		}
		{"mgun" "none"
		}
		{"rifle" "expert"
		}
		{"melee" advanced}
		{"speed" 0.4}
		{"rocketlauncher" none}
	}
	{inventory
		{item "ammo ptr" 25}
		{item "pzb39" filled}
		{item "grenade m24" 2}
		{item "grenade m24x5" 1}
		{in_hands 1}
	}
}
