{breed
	{skin "ger-rifleman"}
	{portrait "ger_bazooker"}
	{icon "bazookers"}
	{icon_priority 2}
	{nationality ger}
	{armors
		{head helmet1_ger}
	}
	{perks
		{"health" "9%"
		}
		{"power" "100%"
		}
		{"vision" mp_soldier
		}
		{"mgun" none
		}
		{"pistol" basic
		}
		{"rifle" none
		}
		{"smg" none
		}
		{"melee" advanced}
		{"rocketlauncher" expert}
		{"speed" 0.7
		}
	}
	{inventory
		{item "weapon panzershreck" filled}
		{item "ammo panzershreck" 7}
		{item "grenade pwm1" 1}
		{in_hands 0}
	}
}
