{breed
	{skin "ger-paratrooper"}
	{portrait "ger_mgun"}
	{icon "elite"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head helmet_paratrooper}
	}
	{perks
		{"health" "10%"
		}
		{"power" "200%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.5
		}
		{"pistol" basic
		}
		{"smg" expert
		}
		{"mgun" expert
		}
		{"rifle" expert
		}
		{"melee" expert}
		{"rocketlauncher" none
		}
	}
	{inventory
		{item "fg42" filled}
		{item "ammo mgun" 241}
		{item "bandage" 2}
		{item "grenade m39" 1}
		{item "grenade pwm1" 1}
		{item "smoke grenade" 2}
		{item "knife_ger" 1}
		{in_hands 0}
	}
}
