{breed
	{skin "ger-paratrooper"}
	{portrait "ger_mgun"}
	{icon "elite"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head helmet_paratrooper}
	}
	{perks
		{"health" "10%"
		}
		{"power" "200%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.5
		}
		{"pistol" basic
		}
		{"smg" expert
		}
		{"mgun" basic
		}
		{"rifle" basic
		}
		{"melee" expert}
		{"rocketlauncher" none
		}
	}
	{inventory
		{item "mp40" filled}
		{item "ammo pistol" 264}
		{item "bandage" 4}
		{item "grenade m39" 2}
		{item "grenade pwm1" 2}
		{item "smoke grenade" 3}
		{item "knife_ger" 1}
		{in_hands 0}
	}
}
