{breed
	{skin "ger-volkssturm"}
	{portrait "ger_smg"}
	{nationality ger}
	{icon "smgs"}
	{icon_priority 0}
	{armors
		{head "fieldcap_ger"}
	}
	{perks
		{"health" "75%"
		}
		{"power" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.5
		}
		{"pistol" "none"
		}
		{"smg" "none"
		}
		{"mgun" "none"
		}
		{"rifle" "basic"
		}
		{"melee" advanced}
		{"rocketlauncher" none}
	}
	{inventory      
		{item "mauzer" filled}
		{item "ammo rifle" 35}
		{item "bandage" 2}
		{item "grenade m24" 1}
		{in_hands 0}
	}
}
