{breed
	{skin "ger-mgun"}
	{portrait "ger_mgun"}
	{nationality ger}
	{icon "mgs"}
	{icon_priority 0}
	{armors
		{head "helmet1_ger"}
	}
	{perks
		{"health" "10%"
		}
		{"power" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.4
		}
		{"pistol" "none"
		}
		{"smg" "basic"
		}
		{"mgun" "expert"
		}
		{"rifle" "basic"
		}
		{"melee" advanced}
		{"rocketlauncher" none}
	}
	{inventory
		{item "mg42" filled}
		{item "ammo mgun" 511}
		{item "bandage" 2}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
