{breed
	{skin "ger-com_hp"}
	{portrait "ger_officer"}
	{nationality ger}
	{icon "officer"}
	{icon_priority 2}
	{tags "officer"}
	{armors
		{head cap1_ger}
	}
	{perks
		{"health" "7%"
		}
		{"power" "100%"
		}
		{"vision" mp_officer
		}
		{"melee" "advanced"}
		{"avoidance" "expert"}
		{"speed" 0.6
		}
		{"field_glass"}
		{"pistol" expert
		}
		{"smg" basic
		}
		{"mgun" none
		}
		{"rifle" basic
		}
		{"melee" advanced}
		{"rocketlauncher" none}
	}
	{inventory
		{item "valter" filled}
		{item "ammo pistol" 30}
		{item "knife_ger"}
		{item "binocular"}
		{in_hands 3}
	}
}
