{breed
	{skin "ger-rifleman"}
	{portrait "ger_rifle"}
	{nationality ger}
	{icon "riflemans"}
	{icon_priority 0}
	{armors
		{head "helmet4_ger"}
	}
	{perks
		{"health" "9%"
		}
		{"power" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.5
		}
		{"pistol" "basic"
		}
		{"smg" "basic"
		}
		{"mgun" "none"
		}
		{"rifle" "basic"
		}
		{"melee" advanced}
		{"rocketlauncher" none}
	}
	{inventory
		{item "mauzer" filled}
		{item "ammo rifle" 55}
		{item "bandage" 4}
		{item "grenade m24" 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
