{breed
	{skin "ger_sniper"}
	{portrait "ger_sniper"}
	{icon "scouts"}
	{icon_priority 2}
	{nationality ger}
	{armors
		{head fieldcap1_ger}
	}
	{perks
		{"health" "9%"
		}
		{"power" "300%"
		}
		{"vision" mp_specnaz
		}
		
		{"stealth"}
		{"speed" 0.6}
		
		{"melee" expert
		}
		{"avoidance" expert
		}
		{"pistol" expert
		}
		{"smg" expert
		}
		{"rifle" expert
		}
		{"mgun" expert
		}
		{"rocketlauncher" none}
	}
	{inventory
		{item "welrod" filled}
		{item "ammo rifle" 58}
		{item "bandage" 5}
		{item "dynamite" 2}
		{item "knife_ger" 3}
		{item "grenade m24" 2}
		{item "grenade smoke" 2}
		{in_hands 0}
	}
}
