{breed
	{skin "ger_ss_hp3"}
	{portrait "ger_smg"}
	{nationality ger}
	{icon "smgs"}
	{icon_priority 0}
	{armors
		{head "helmet4_ger"}
	}
	{perks
		{"health" "9%"
		}
		{"power" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.5
		}
		{"pistol" "basic"
		}
		{"smg" "expert"
		}
		{"mgun" "none"
		}
		{"rifle" "none"
		}
		{"melee" advanced}
		{"rocketlauncher" none}
	}
	{inventory            
		{item "ammo pistol" 193}
		{item "bandage" 3}
		{item "grenade m24" 1}
		{item "mp40" filled}
		{item "grenade m24x5" 2}
		{item "smoke grenade" 1}
		{in_hands 3}
	}
}
