{breed
	{skin "ger_sniper"}
	{portrait "ger_sniper"}
	{icon "snipers"}
	{icon_priority 2}
	{nationality ger}
	{armors
		{head helmet1_ger}
	}
	{tags "sniper"}
	{perks
		{"health" "7%"
		}
		{"power" "100%"
		}
		{"vision" mp_sniper
		}
		{"telescope"}
		
		{"speed" 0.6}
;		{"stealth"}
		
		{"pistol" basic
		}
		{"smg" basic
		}
		{"mgun" none
		}
		{"rifle" expert
		}
		{"melee" advanced}
		{"rocketlauncher" none}
	}
	{inventory
		{item "g41" filled}
		{item "ammo rifle" 52}
		{item "bandage" 6}
		{item "plant" 3}
		{item "knife_ger"}
		{in_hands 0}
	}
}
