{breed
	{skin "ger-elite-ss"}
	{portrait "ger_mgun"}
	{icon "stormtroopers"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{body body_armor}
		{head helmet2_ger}
	}
	{perks
		{"health" "11%"
		}
		{"power" "200%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.4
		}
		{"pistol" basic
		}
		{"smg" expert
		}
		{"mgun" basic
		}
		{"rifle" expert
		}
		{"melee" advanced}
		{"rocketlauncher" none}
	}
	{inventory
		{item "sg44" filled}
		{item "ammo pistol" 276}
		{item "bandage" 4}
		{item "grenade m39" 2}
		{item "grenade pwm1" 1}
		{item "dynamite" 2}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
