{breed
	{skin "ger_ss_hp"}
	{portrait "ger_smg"}
	{icon "soldier"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head helmet1_ger}
	}
	{perks
		{"health" "9%"
		}
		{"power" "75%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.5
		}
		{"pistol" basic
		}
		{"smg" basic
		}
		{"mgun" none
		}
		{"rifle" none
		}
		{"melee" advanced}
		{"rocketlauncher" none
		}
	}
	{inventory
		{item "mp40" filled}
		{item "ammo pistol" 163}
		{item "bandage" 2}
		{item "grenade m24"}
		{item "smoke grenade" 1}
		{in_hands 0}
	}
}
