{"entity"
	{"zis3_transport" "ЗИС-3+Транспорт"}
	{"pak40_transport" "PaK. 40+Транспорт"}
	{"155gpf" "GPF"}
	{"flak41" "FlaK. 41"}
	{"flak41_platform" "FlaK. 41"}
	{"k18" "K18"}
	{"m37" "M-37"}
	{"mortar_ship" "Орудие 203-мм"}
	{"pak40_platform" "Pak 40"}
	{"pdr25" "QF 25-pdr"}
	{"pz_turret" "Pz Turret"}
	{"vickers" "Vickers"}
	{"searchlight" "Прожектор"}
	{"searchlight2" "Прожектор"}
	{"lci(l)" "LCI(L)"}
	{"armor_barge" "Баржа"}
	{"lcvp" "Десантный катер"}
	{"landungsboot" "Артиллерийская баржа"}
	{"pg1" "Катер"}
	{"torpedomine" "Торпеда"}
	{"ya5" "Я-5"}
	{"air-bag" "Лодка"}
	{"air-bag2" "Лодка"}
	{"air-bag3" "Штурм. лодка"}
	{"fishboat" "Баркас"}
	{"ba-20m" "БА-20М"}
	{"bishop" "Mk.I Bishop"}
	{"mk8" "Mk.VIII Cromwell"}
	{"gmc_cckw" "GMC CCKW-353"}
	{"gmc_fuel" "GMC CCKW-353"}
	{"horch" "Horch"}
	{"zis42_maxim" "ЗИС-42 Максим"}
	{"zis42" "ЗИС-42"}
	{"crusaderaa2" "Crusader AAII"}
	{"mk6" "Mk.VI Crusader"}
	{"mk2a" "Mk.IIA Matilda"}
	{"mk3" "Mk.III \"Valentine\""}
	{"mgun" "Пулемёт"}
	{"tortez" "A39 Tortoise"}
	{"sdkfz10_5" "Sd.Kfz 10/5"}
	{"sdkfz250_3" "Sd.Kfz 251/10"}
	{"tramway" "Трамвай"}
	{"zis5" "ЗИС-5"}
	{"zis5art" "ЗИС-5"}
	{"c-47" "C-47"}
	{"fw-190g8" "FW-190"}
	{"mk-ii" "Lysander"}
	{"universal" "Universal-1"}
	{"crane_rail" "Кран"}
	{"crane_m" "Кран"}
	{"steam_locomotive" "Локомотив"}
	{"armored_locomotive" "Локомотив"}
	{"cistern" "Цистерна"}
	{"passengervan" "Пассажр. вагон"}
	{"platform" "Платформа"}
	{"platform_can" "Платформа"}
	{"platform_gun" "Платформа"}
	{"tendor" "Тендер"}
	{"tradevan" "Товарный вагон"}
	{"tradevan_big" "Товарный вагон"}
	{"tradevan_explosive" "Вагон со взрывчаткой"}
	{"box1" "Большой ящик"}
	{"box2" "Ящик"}
	{"shoulderbag" "Сумка"}
	{"bl6" "BL 6\"26 cwt"}
	{"88mm_u_boat" "FlaK. 41"}
	{"destroyer_k" "Корабль"}
	{"barge_industrial" "Баржа"}
	{"bk1124_k" "Корабль"}
	{"s100_k" "Корабль"}
	{"u-boat" "Субмарина"}
	{"ya5_k" "Корабль"}
	{"karlthor" "Карл Тор"}
	{"305mm" "Береговая батарея"}
	{"crane_rail1" "Кран"}
	{"svarka_move" "Свар. аппарат"}
	{"m97" "Type 97"}
	{"qf17" "QF 17-pdr"}
	{"zis5inf" "ЗИС-5"}
	{"isuzutx40" "Isuzu"}
	{"isuzutx40_art" "Машина снабж."}
	{"isuzutx40_inf" "Исудзу"}
	{"t1_47mm" "Type 1, 47-мм"}
	{"t91_105m" "Type 91, 105-мм"}
	{"t90_75m" "Type 90, 75-мм"}
	{"t96_150mm" "Type 96"}
	{"type_96" "Type 96"}
	{"type1_37mm" "Type 1"}
	{"ho-ri2" "Ho-Ri 2"}
	{"chi-he" "Chi-He"}
	{"chi-nu" "Chi-Nu"}
	{"chi-to" "Chi-To"}
	{"ho-i" "Ho-i"}
	{"chi-ha120" "Chi-Ha 120"}
	{"chi-ha47" "Chi-Ha 47"}
	{"ho-ni1" "Ho-Ni 1"}
	{"ho-ni2" "Ho-Ni 2"}
	{"qf6" "QF 6-pdr"}
	{"qf2" "QF 2-pdr"}
	{"hx3(rus)" "Батарея Д-1"}
	{"hx6(rus)" "Батарея Д-1"}
	{"hx3(ger)" "Батарея sFH-18"}
	{"hx6(ger)" "Батарея sFH-18"}
	{"hx3(eng)" "Батарея BL-6"}
	{"hx6(eng)" "Батарея BL-6"}
	{"hx3(usa)" "Батарея M-1"}
	{"hx6(usa)" "Батарея M-1"}
	{"archer" "Archer"}
	{"achilles" "Achilles"}
	{"zis5arm" "ЗИС-5"}
	{"land_mattress" "Land Mattress"}
	{"bedford" "Bedford OYD"}
	{"bedford_art" "Bedford OYD"}
	{"bedford_inf" "Bedford OYD"}
	{"gmc_eng" "GMC CCKW"}
	{"bedford_eng" "Bedford OYD"}
	{"zis5eng" "ЗИС-5"}
	{"marder3m" "Marder III Ausf. M"}
	{"how_a(eng)" "BL 6\" 26 cwt"}
	{"how_b(eng)" "BL 6\" 26 cwt"}
	{"how_a(usa)" "M1"}
	{"how_b(usa)" "M1"}
	{"how_a(ger)" "sFH. 18"}
	{"how_b(ger)" "sFH. 18"}
	{"how_a(rus)" "Д-1"}
	{"how_b(rus)" "Д-1"}
	{"brummbar" "Brummbär"}
	{"isuzutx40_eng" "Isuzu"}
	{"pak47" "Type 47"}
	{"ho-ri" "Ho-Ri 2"}
	{"ho-ro" "Ho-Ro"}
	{"type4_200mm" "200-мм Type 4"}
	{"jap_trailer" "SS-D Тягач"}
	{"isuzutx40_aa" "Isuzu ЗСУ"}
	{"isuzutx40_mort" "Isuzu минометн."}
}
{"ammo"
	{"type"
		{"ap" "ББ"}
		{"apcr" "ПК"}
		{"sk" "Дымовой"}
		{"ic" "Кумулятивный"}
		{"fg" "ОФ"}
		{"zenite" "З"}
		{"mgun" "П"}
		{"hmgun" "ТП"}
	}
	{"calliope" "Ракеты 114-мм"}
	{"katusha" "Реактивная мина M-13"}
	{"nebel" "Реактивная мина 300-мм"}
	{"torpedo" "Торпеда"}
	{"shell_mortar" "Снаряд для мортиры"}
	{"searchlight" ""}
	{"air_bomb stuff" "Авиабомба"}
	{"flaergun_strike ammo" "Миномётный удар"}
	{"flaergun ammo" "Сигнальные ракеты"}
	{"mortar" "Снаряд для мортиры"}
	{"20cm_rocket" "Реактивная мина 200-мм"}
	{"piatrocket" "HEAT Infantry Projector Mk.III"}
	{"lm_ammo" "Реактивная мина 76-мм"}
	{"uber_bazooka" "Боеприпас для Bazooka"}
	{"mortar sm" "Дымовая мина"}
	{"sturmtiger" "Raketen-Sprenggrenate"}
}
{"weapon"
	{"air_missile" "Ракета"}
	{"searchlight" ""}
	{"45mm_oqf2pdr" "40 mm QF 2pdr"}
	{"50mm_kwk38" "5 cm KwK. 38"}
	{"50mm_kwk39" "5 cm KwK. 39"}
	{"57mm_zis4" "57-мм ЗИС-4"}
	{"75mm_kwk40" "7.5 cm KwK. 40 L/43"}
	{"75mm_kwk42" "7.5 cm KwK. 42"}
	{"75mm_stuk37" "7.5 cm StuK. 37 L/24"}
	{"75mm_stug40" "7.5 cm StuK. 40"}
	{"75mmm3" "3-inch M3 hwtzr"}
	{"75mm_mk4" ""}
	{"75mm_mk8" ""}
	{"76mm_kt26" "76-мм KT-26"}
	{"85mm_zis53" "85-мм ЗИС-С53"}
	{"75mm_m3_m1a1" "3-inch M3"}
	{"88mm_flak41" "8.8 cm FlaK. 41"}
	{"88mm_oqfmk2" "88-мм OQF Mk2"}
	{"90mm_m31" "90-мм M3"}
	{"93mm_vickers" "93-мм 32pdr"}
	{"128mm_pak44" "12.8 cm PaK. 44"}
	{"152mm_m30" "152-мм M30"}
	{"155mm_gpf" "155-мм Гаубица"}
	{"mg34_tower" "7.92 mm MG-34"}
	{"gunm42" "М42"}
	{"hand_grenade" "Граната"}
	{"katusha" "310-мм М-3"}
	{"nebel" "28 cm Nebelwerfer 41"}
	{"nebel41" "15 cm Nebelwerfer 41"}
	{"nebel10" "Ракеты 15 cm"}
	{"sten" "Sten Mk.1"}
	{"mp41" "MP-41"}
	{"nagan" "Наган"}
	{"webley" "Webley.45"}
	{"em2" "EM-2"}
	{"flaergun" "Сигнальный пистолет"}
	{"flame_thrower_g" "14 mm Огнемёт"}
	{"luger" "Parabellum"}
	{"mguncolt" "Colt MG"}
	{"werfer42" "5 cm"}
	{"werfer" "Миномёт"}
	{"600mm_gun" "600-мм"}
	{"305mm_gun" "305-мм"}
	{"torpedo" "Торпедная установка"}
	{"75mm_mk5" "75 mm QF Mk V"}
	{"120mm_l50" "120-мм L/50"}
	{"152mm_bl6" "152-мм BL 26cwt"}
	{"hato_gun" "300-мм Мортира"}
	{"105mm_type6" "105-мм Type 6"}
	{"105mm_type91" "105-мм Type 91"}
	{"120mm_type97" "120-мм Type 97"}
	{"150mm_type96" "150-мм Type 96"}
	{"47mm_m1" "47-мм Model 1"}
	{"47mm_type97" "47-мм Type 97"}
	{"57mm_type97" "57-мм Type 97"}
	{"75mm_type3" "75-мм Type 3"}
	{"75mm_type5" "75-мм Type 5"}
	{"75mm_type90" "75-мм Type 90"}
	{"75mm_type99" "75-мм Type 99"}
	{"88mm_type6" "88-мм Type 6"}
	{"type_96" "25-мм Type 96"}
	{"t4_20cm" "200-мм ракета"}
	{"fg42" "FG 42"}
	{"t94" "Type 94"}
	{"150mm_sfh18a" "15 cm sFH. 18"}
	{"doublebazooka" "2x Bazooka"}
	{"piatrocket" "P.I.A.T. Mk.I"}
	{"lm" "Ракеты 76-мм"}
	{"ml3" "76 mm ML 3"}
	{"uber_browning" ".50 Cal. Browning M2"}
	{"uber_bazooka" "Bazooka M1A1"}
	{"122mm_m30s" "122-мм М-30С"}
	{"380mm_rw61" "StuM RM 61 L/5,4"}
	{"de_lisle" "Карабин De Lisle"}
	{"150mm_stuh43" "15 cm StuH. 43 L/12"}
	{"37mm_hori" "37-мм Type 38"}
	{"37mm_type38" "37-мм Type 38"}
	{"150mm_type38" "150-мм Type 38"}
	{"88mm_type99" "88-мм Type 99"}
	{"105mm_ho-ri" "105-мм Ho-Ri"}
	{"300mm_type3" "300-мм Type 3"}
	{"type97" "Type 97"}
	{"type99rifle" "Type 99"}
	{"type100smg" "Type 100"}
	{"type2_120mm" "120-мм Type 2"}
	{"47mm_type1" "47-мм Type 1"}
	{"type4_200mm" "200-мм Type 4"}
	{"pps" "ППC-42"}
	{"type_4at" "Тип 4 РПГ"}
	{"type99rifle_s" "Type 99 снайперская"}
	{"flame_thrower_ssd" "Огнемёт танковый"}
	{"105mm_lefh18_wespe" "10.5  cm leFH. 18"}
	{"105mm_stuh42" "10.5 cm StuH. 42"}
}
{"container"
	{"box" "Ящик"}
	{"small_box" "Ящик"}
}
{"stuff"
	{"flag" "Флаг"}
	{"drug" "Лекарство"}
	{"morphine" "Морфин"}
	{"axe" "Топор"}
	{"barrel" "Бочка"}
	{"can" "Канистра"}
	{"filling_empty" "пусто"}
	{"grenade" "Граната"}
	{"rgd33" "РГД-33"}
	{"rgd33x5" "РГД-33 x 5"}
	{"mk1" "Mk.I"}
	{"m18" "M18"}
	{"knife" "нож"}
	{"matchbox" "Спички"}
	{"secret_doc_bag1" "Кейс"}
	{"secret_doc_bag2" "Кейс"}
	{"secret_doc_bag3" "Кейс"}
	{"spade_inv" "Лопата"}
	{"dynamite_clockwork" "Динамит"}
	{"molotov_coctail" "Коктейль Молотова"}
	{"petrol" "Топливо"}
	{"b33r" "Ящик с бутылками"}
	{"rad" "Странная коробка"}
	{"water" "Вода"}
	{"crow_bar" "Лом"}
	{"cord_wood" "Вязанка дров"}
	{"body_armor" "Бронежилет"}
	{"helmet" "Кепка"}
	{"tankhelmet_rus" "Танковый шлем"}
	{"tankhelmet_ger" "Немецкая каска"}
	{"tankhelmet_usa" "Танковый шлем"}
	{"helmet2_ger" "Немецкая каска"}
	{"helmet3_ger" "Зимняя каска"}
	{"helmet1_usa" "Каска"}
	{"helmet1_rus" "Каска"}
	{"winterhat" "Зимняя шапка"}
	{"helmet2_usa" "Офицерская каска"}
	{"helmet3_usa" "Каска полевого медика"}
	{"fieldcap_rus" "Пилотка"}
	{"cap1_rus" "Фуражка"}
	{"fieldcap_ger" "Кепка"}
	{"fieldcap1_ger" "Кепка"}
	{"fieldcap_jap" "Кепка"}
	{"cap1_ger" "Офицерская фуражка"}
	{"cap_officer_afr" "Офицерская фуражка"}
	{"cap_officer_eng" "Офицерская фуражка"}
	{"tank_cap1_ger" "Фуражка офицера Panzerwaffe"}
	{"tank_cap2_ger" "Фуражка Panzerwaffe"}
	{"tank_cap_eng" "Танковый шлем"}
	{"rw_cap" "Ж.Д. фуражка"}
	{"usmc-cap1" "Кепка"}
	{"commando-cap1" "Берет коммандос"}
	{"beret_eng" "Берет"}
	{"beret_eng1" "Берет"}
	{"radio_beacon" "Радио-маяк"}
	{"radio_station" "Радиостанция"}
	{"antipersonnel mine" "Противопехотная мина"}
	{"antipersonnel_training mine" "Тренировочная противопехотная мина"}
	{"antitank mine" "Противотанковая мина"}
	{"antitank_training mine" "Тренировочная противотанковая мина"}
	{"balloon_g" "Баллон"}
	{"browning_stan" "Browning"}
	{"clockwork mine" "Радио-мина"}
	{"cook_cap" "Поварской колпак"}
	{"field_bag" "Вещмешок"}
	{"cap2_ger" "Офицерская фуражка"}
	{"cap2_rus" "Бескозырка"}
	{"cap3_rus" "Офицерская фуражка"}
	{"flag_handle" "Знамя победы"}
	{"flag_red" "Флаг"}
	{"flag_yellow" "Флаг"}
	{"mg34_stan" "MG34"}
	{"fieldcap1_rus" "Пилотка"}
	{"helmet2_eng" "Каска"}
	{"helmet2_eng_w" "Зимняя каска"}
	{"helmet1_eng_w" "Зимняя каска"}
	{"helmet_novice" "Каска"}
	{"helmet_usa_w" "Зимняя каска"}
	{"warden_apron" "Бронежилет"}
	{"warden_furcap" "Шапка-ушанка"}
	{"wirecutters" "Кусачки"}
	{"knife_jap" "Нож"}
	{"helmet_ger_afr" "Каска"}
	{"fieldcap_ger_tankmen" "Кепка"}
	{"human" ""}
	{"helmet_paratrooper" "Каска"}
	{"mine_antitank_jap" "Противотанковая мина"}
	{"helmet4_ger" "Каска"}
	{"helmet1_jap" "Каска"}
	{"gpa" "ГПА"}
	{"fieldcap_eng" "Кепка"}
	{"cap_jap_off" "Кепка"}
	{"cap_eng_afr" "Кепка"}
	{"kamikaze_bomb" "Взрывчатка"}
	{"fau_detail" "Деталь ракеты"}
	{"type97" "Type 97"}
	{"type99" "Type 99"}
	{"type3at" "Ручная бомба"}
	{"tankhelmet_jap" "Танковый шлем"}
	{"tank_balloon" "Баллон"}
	{"knife_japan" "Нож"}
}
