{"game"
	{"mouse_sensitivity_mc" "Чувствительность мыши в ПУ"}
	{"mouse_sensitivity_mc#desc" "Изменяет чувствительность мыши в режиме прямого управления."}
	{"manual_shooting_trajectory" "Отображать траекторию в ПУ"}
	{"obstacled_shooting_trajectory" "Траектория, закрытая препятствием"}
	{"move_after_canceling_action" "Двигаться после отмены"}
	{"move_after_canceling_action#desc" "Двигаться в точку клика после отмены действия."}
	{"entity_selection" "Окружность под выбранными юнитами"}
	{"silhouettes" "Контур по силуэту юнитов"}
	{"unit_state_icon"
		{"unit_icon_on_cursor" "Возле курсора"}
		{"human_enemy_state_icons" "Над вражеской пехотой"}
		{"human_enemy_state_icons"
			{"pvp_always" "Всегда против игроков"}
			{"pve_always" "Всегда в миссиях"}
			{"pve_never" "Никогда в миссиях"}
		}
		{"human_ally_state_icons" "Над союзной пехотой"}
		{"human_ally_state_icons"
			{"pvp_always" "Всегда против игроков"}
			{"pve_always" "Всегда в миссиях"}
			{"pve_never" "Никогда в миссиях"}
		}
		{"human_own_state_icons" "Над собственной пехотой"}
		{"human_own_state_icons"
			{"pvp_always" "Всегда против игроков"}
			{"pve_always" "Всегда в миссиях"}
			{"pve_never" "Никогда в миссиях"}
		}
		{"vehicle_enemy_state_icons" "Над вражеской техникой"}
		{"vehicle_enemy_state_icons"
			{"pvp_always" "Всегда против игроков"}
			{"pve_always" "Всегда в миссиях"}
			{"pve_never" "Никогда в миссиях"}
		}
		{"vehicle_ally_state_icons" "Над союзной техникой"}
		{"vehicle_ally_state_icons"
			{"pvp_always" "Всегда против игроков"}
			{"pve_always" "Всегда в миссиях"}
			{"pve_never" "Никогда в миссиях"}
		}
		{"vehicle_own_state_icons" "Над собственной техникой"}
		{"vehicle_own_state_icons"
			{"pvp_always" "Всегда против игроков"}
			{"pve_always" "Всегда в миссиях"}
			{"pve_never" "Никогда в миссиях"}
		}
	}
	{"highlight_units" "Подсветка юнитов"}
}
{"keys"
	{"control_manual"
		{"switch_control_mode" "Переключить режим ПУ"}
		{"switch_control_mode#desc" "Переключить режим прямого управления"}
		{"set_control_mode_tracking" "Включить режим ПУ"}
		{"set_control_mode_tracking#desc" "Включить режим прямого управления"}
		{"set_control_mode_tps" "Включить режим ПУ от третьего лица"}
		{"set_control_mode_tps#desc" "Включить режим прямого управления от третьего лица"}
		{"set_control_mode_snipe" "Включить снайперский режим ПУ"}
		{"set_control_mode_snipe#desc" "Включить снайперский режим прямого управления"}
	}
	{"control_weapon" "Управление оружием"}
	{"control_weapon"
		{"select_0" "Выбрать основное оружие"}
		{"select_1" "Выбрать оружие 1"}
		{"select_2" "Выбрать оружие 2"}
		{"select_3" "Выбрать оружие 3"}
		{"select_4" "Выбрать оружие 4"}
		{"select_5" "Выбрать оружие 5"}
		{"select_6" "Выбрать оружие 6"}
		{"select_7" "Выбрать оружие 7"}
		{"select_8" "Выбрать оружие 8"}
		{"select_grenade" "Выбрать гранату"}
	}
	{"actions"
		{"throw_ap_grenade" "Осколочная граната"}
		{"throw_ap_grenade#desc" "Приказать выбранному отряду или отдельному солдату бросить осколочную гранату (доступно только если есть осколочные гранаты)"}
		{"throw_ap_grenade_2" "Бросить осколочную гранату"}
		{"throw_ap_grenade_2#desc" "Приказать отдельному солдату бросить осколочную гранату в нужную точку (доступно только если есть осколочные гранаты)"}
		{"throw_ap_grenade_3" "Выбрать осколочную гранату"}
		{"throw_ap_grenade_3#desc" "Приказать отдельному солдату взять в руки осколочную гранату (доступно только если есть осколочные гранаты)"}
		{"throw_at_grenade" "Противотанковая граната"}
		{"throw_at_grenade#desc" "Приказать выбранному отряду или отдельному солдату бросить противотанковую гранату (доступно только если есть противотанковые гранаты)"}
		{"aimed_shot" "Прицельный выстрел"}
		{"aimed_shot#desc" "Приказать выбранному отряду или отдельному солдату выполнить прицельный выстрел (доступно только если есть снайперская винтовка)"}
		{"bazooka_shot" "Выстрел из гранатомета"}
		{"bazooka_shot#desc" "Приказать выбранному отряду или отдельному солдату выстрелить из гранатомёта"}
		{"suppression_fire" "Подавляющий огонь"}
		{"suppression_fire#desc" "Выбранный отряд перезарядит своё оружие и начнёт вести подавляющий огонь по врагу в указанной зоне"}
		{"attack_melee" "Рукопашная"}
		{"attack_melee#desc" "Отдать приказ солдату идти врукопашную на указанного противника"}
		{"throw_sk_grenade" "Дымовая граната"}
		{"throw_sk_grenade#desc" "Приказать выбранному отряду или отдельному солдату бросить дымовую гранату (доступно только если есть дымовые гранаты)"}
		{"trench" "Выкопать траншею"}
		{"pit" "Вырыть / углубить окоп"}
		{"barricade" "Разместить мешки с песком"}
		{"barbwire" "Провести колючую проволоку"}
		{"hedgehog" "Установить противотанковые ежи"}
		{"install_mine_ap" "Установить противопехотные мины"}
		{"install_mine_at" "Установить противотанковые мины"}
		{"install_watchtower" "Установить пулемётную вышку"}
		{"house_assault" "Штурмовать здание"}
		{"house_assault#desc" "Приказать штурмовать здание, которое должна захватить пехота"}
		{"shell_gun_ap" "Зарядить бронебойный боеприпас"}
		{"shell_gun_bzt" "Зарядить бронебойно-зажигательный боеприпас"}
		{"shell_gun_fg" "Зарядить осколочно-фугасный боеприпас"}
		{"shell_gun_sr" "Зарядить осколочный боеприпас"}
		{"shell_gun_ic" "Зарядить кумулятивный боеприпас"}
		{"shell_gun_apcr" "Зарядить подкалиберный бронебойный боеприпас"}
		{"shell_gun_sk" "Зарядить дымовой боеприпас"}
		{"shell_gun_ph" "Зарядить фосфорный боеприпас"}
		{"shell_gun_fr" "Зарядить осколочный боеприпас"}
		{"repair" "Отремонтировать технику"}
		{"camouflage" "Замаскировать позицию"}
		{"withdraw" "Отступить в резерв"}
		{"attach" "Прицепить груз"}
		{"detach" "Отцепить груз"}
		{"move_backward" "Двигаться задним ходом"}
		{"passengers" "Высадить пассажиров"}
		{"passengers#desc" "Пассажиры будут высажены из выбранной техники"}
		{"emit_passengers" "Высадить пассажиров в нужную точку"}
		{"emit_passengers#desc" "Приказать пассажирам высадиться в нужную точку"}
		{"attack_ground" "Обстреливать позиции противника"}
		{"attack_ground_forced" "Артподготовка"}
		{"hide_gunners" "Не высовываться из люка без приказа"}
		{"mount_toggle" "Разложить орудие"}
		{"unmount" "Сложить орудие"}
		{"round_sandbag" "Укрепить позицию"}
		{"round_dot" "Построить ДОТ"}
		{"dot_small" "Построить железобетонный ДОТ"}
		{"dot_wood" "Построить ДЗОТ"}
		{"blindage_wood" "Построить блиндаж"}
		{"tower_telescope" "Построить смотровую башню"}
		{"tower" "Построить смотровую башню c пулемётом"}
		{"trench_cannon" "Окопать орудие"}
		{"house_fortification_start" "Укрепить здание"}
		{"house_fortification_stop" "Остановить укрепление здания"}
		{"charge" "Ура!"}
		{"mine_detection" "Достать миноискатель"}
		{"move_mode" "Режим передвижения"}
		{"move_mode"
			{"at_will" "Свободное перемещение"}
			{"hold" "Держать позиции"}
		}
		{"gun" "Использовать основное орудие"}
		{"gun2" "Использовать дополнительное орудие"}
		{"gun3" "Использовать второе дополнительное орудие"}
		{"guns" "Использовать ракетную установку"}
		{"flamer1" "Использовать огнемёт"}
		{"flamer2" "Использовать второй огнемёт"}
		{"bazooka" "Использовать безоткатное орудие"}
		{"throw_bl_grenade" "Использовать Коктейль Молотова"}
		{"throw_sl_grenade" "Использовать сигнальную гранату"}
		{"throw_dynamite" "Бросить динамит"}
		{"put_dynamite" "Дистанционная мина"}
		{"stuff_detonate" "Активировать заряд"}
		{"smoke_gl" "Дымовой гранатомёт"}
		{"detonate_on_target" "Активировать заряд на позиции"}
		{"throw_knife" "Метнуть нож"}
		{"build_supp_point" "Построить полевой склад"}
		{"med_point" "Построить лазарет"}
		{"fuel_point" "Построить склад ГСМ"}
		{"repair_point" "Построить ремонтную мастерскую"}
		{"aim_mode" "Режим прицеливания для ПВО"}
	}
}
