{"hunters(ger)"
	{"short" "Егеря"}
	{"name" "Егеря"}
}
{"hunters(rus)"
	{"short" "Дозорные"}
	{"name" "Дозорные"}
}
{"snipers(ger)"
	{"short" "Снайперы"}
	{"name" "Снайперы"}
}
{"snipers(rus)"
	{"short" "Снайперы"}
	{"name" "Снайперы"}
}
{"scouts(ger)"
	{"short" "Разведчики"}
	{"name" "Разведчики"}
}
{"scouts(rus)"
	{"short" "Разведчики"}
	{"name" "Разведчики"}
}
{"brandenburgers(ger)"
	{"short" "Бранденбуржцы"}
	{"name" "Спецназ \"Бранденбуржцы\""}
}
{"nkvd(rus)"
	{"short" "Спецназ НКВД"}
	{"name" "Спецназ НКВД"}
}
{"saboteurs(ger)"
	{"short" "Диверсанты"}
	{"name" "Диверсанты"}
}
{"saboteurs(rus)"
	{"short" "Диверсанты"}
	{"name" "Диверсанты"}
}
{"jaeger_snipers(ger)"
	{"short" "Егеря снайперы"}
	{"name" "Егеря снайперы"}
}
{"sniper_elite(ger)"
	{"short" "Элитные снайперы"}
	{"name" "Элитные снайперы"}
}
{"sniper_elite(rus)"
	{"short" "Элитные снайперы"}
	{"name" "Элитные снайперы"}
}
{"artman(ger)"
	{"short" "Артиллеристы"}
	{"name" "Артиллеристы"}
}
{"artman(rus)"
	{"short" "Артиллеристы"}
	{"name" "Артиллеристы"}
}
{"tankmans(ger)"
	{"short" "Танкисты"}
	{"name" "Танкисты"}
}
{"tankmans(rus)"
	{"short" "Танкисты"}
	{"name" "Танкисты"}
}
{"uni_miners(ger)"
	{"short" "Минёры"}
	{"name" "Минёры"}
}
{"uni_miners(rus)"
	{"short" "Минёры"}
	{"name" "Минёры"}
}
{"engineers(ger)"
	{"short" "Инженеры"}
	{"name" "Инженеры"}
}
{"engineers(rus)"
	{"short" "Инженеры"}
	{"name" "Инженеры"}
}
{"corpsman(ger)"
	{"short" "Санитары"}
	{"name" "Санитары"}
}
{"corpsman(rus)"
	{"short" "Санитары"}
	{"name" "Санитары"}
}
{"sappers(ger)"
	{"short" "Сапёры"}
	{"name" "Сапёры"}
}
{"sappers(rus)"
	{"short" "Сапёры"}
	{"name" "Сапёры"}
}
{"riflemans_rookie(ger)"
	{"short" "Стрелки-новобранцы"}
	{"name" "Стрелки-новобранцы"}
}
{"riflemans_rookie(rus)"
	{"short" "Стрелки-новобранцы"}
	{"name" "Стрелки-новобранцы"}
}
{"riflemans(ger)"
	{"short" "Стрелки"}
	{"name" "Стрелки регулярной армии"}
}
{"riflemans(rus)"
	{"short" "Стрелки"}
	{"name" "Стрелки регулярной армии"}
}
{"riflemans_veteran(ger)"
	{"short" "Стрелки-ветераны"}
	{"name" "Стрелки-ветераны"}
}
{"riflemans_veteran(rus)"
	{"short" "Стрелки-ветераны"}
	{"name" "Стрелки-ветераны"}
}
{"smgs_rookie(ger)"
	{"short" "Автоматчики-новобранцы"}
	{"name" "Автоматчики-новобранцы"}
}
{"smgs_rookie(rus)"
	{"short" "Автоматчики-новобранцы"}
	{"name" "Автоматчики-новобранцы"}
}
{"smgs(ger)"
	{"short" "Автоматчики"}
	{"name" "Автоматчики регулярной армии"}
}
{"smgs(rus)"
	{"short" "Автоматчики"}
	{"name" "Автоматчики регулярной армии"}
}
{"smgs_veteran(ger)"
	{"short" "Автоматчики-ветераны"}
	{"name" "Автоматчики-ветераны"}
}
{"smgs_veteran(rus)"
	{"short" "Автоматчики-ветераны"}
	{"name" "Автоматчики-ветераны"}
}
{"fighters_light(ger)"
	{"short" "Лёгкий отряд"}
	{"name" "Отдельный лёгкий пехотный отряд"}
}
{"fighters_light(rus)"
	{"short" "Лёгкий отряд"}
	{"name" "Отдельный лёгкий пехотный отряд"}
}
{"fighters(ger)"
	{"short" "Пехотный отряд"}
	{"name" "Отдельный пехотный отряд"}
}
{"fighters(rus)"
	{"short" "Пехотный отряд"}
	{"name" "Отдельный пехотный отряд"}
}
{"fighters_heavy(ger)"
	{"short" "Тяжёлый пехотный отряд"}
	{"name" "Отдельный тяжёлый пехотный отряд"}
}
{"fighters_heavy(rus)"
	{"short" "Тяжёлый пехотный отряд"}
	{"name" "Отдельный тяжёлый пехотный отряд"}
}
{"paratroopers(ger)"
	{"short" "Парашютисты"}
	{"name" "Парашютисты Luftwaffe"}
}
{"paratroopers(rus)"
	{"short" "Парашютисты"}
	{"name" "Парашютисты ВДВ"}
}
{"at_rifle(ger)"
	{"short" "Бронебойщики Pzb. 39"}
	{"name" "Бронебойщики Pzb. 39"}
}
{"at_rifle(rus)"
	{"short" "Бронебойщики ПТРД"}
	{"name" "Бронебойщики ПТРД"}
}
{"mgs(ger)"
	{"short" "Пулемётный отряд MG 34"}
	{"name" "Пулемётный отряд MG 34"}
}
{"mgs(rus)"
	{"short" "Пулемётный отряд ДП-27"}
	{"name" "Пулемётный отряд ДП-27"}
}
{"rifle_panzerfaust(ger)"
	{"short" "Фаустники"}
	{"name" "Стрелки с \"Panzerfaust\""}
}
{"at_rifle_ptrs(rus)"
	{"short" "Бронебойщики ПТРС"}
	{"name" "Бронебойщики ПТРС"}
}
{"bottle_throwers(rus)"
	{"short" "Бутылкометатели"}
	{"name" "Стрелки-бутылкометатели"}
}
{"bombermans(rus)"
	{"short" "Подрывники"}
	{"name" "Подрывники"}
}
{"bazookers(ger)"
	{"short" "Гранатомётчики \"Panzerschreck\""}
	{"name" "Гранатомётчики RPzB. 54 \"Panzerschreck\""}
}
{"bazookers(rus)"
	{"short" "Гранатомётчики \"Bazooka\""}
	{"name" "Гранатомётчики \"Bazooka\" M1A1"}
}
{"flamers(ger)"
	{"short" "Огнемётчики"}
	{"name" "Огнемётчики"}
}
{"flamers(rus)"
	{"short" "Огнемётчики"}
	{"name" "Огнемётчики"}
}
{"mgs_late(ger)"
	{"short" "Пулемётный отряд MG 42"}
	{"name" "Пулемётный отряд MG 42"}
}
{"edelweiss(ger)"
	{"short" "Горные стрелки"}
	{"name" "Горные стрелки \"Эдельвейс\""}
}
{"marines(rus)"
	{"short" "Морпехи"}
	{"name" "Морская пехота"}
}
{"stormtroopers(ger)"
	{"short" "Панцергренадёры"}
	{"name" "Панцергренадёры"}
}
{"stormtroopers(rus)"
	{"short" "Штурмовики"}
	{"name" "Штурмовики"}
}
{"r12"
	{"short" "BMW R-12"}
	{"name" "BMW R-12"}
}
{"m72"
	{"short" "M-72"}
	{"name" "M-72"}
}
{"kubel_mgun"
	{"short" "Kübelwagen"}
	{"name" "Kübelwagen VW82"}
}
{"gaz67b"
	{"short" "Газ-67Б"}
	{"name" "Газ-67Б"}
}
{"willysmb_maxim"
	{"short" "Willys (Максима)"}
	{"name" "Willys (Максима)"}
}
{"sdkfz222"
	{"short" "Sd.Kfz. 222"}
	{"name" "Sd.Kfz. 222"}
}
{"sdkfz223"
	{"short" "Sd.Kfz. 223"}
	{"name" "Sd.Kfz. 223"}
}
{"ba20"
	{"short" "БА-20"}
	{"name" "БА-20"}
}
{"ba64"
	{"short" "БА-64"}
	{"name" "БА-64"}
}
{"sdkfz251m"
	{"short" "Sd.Kfz. 251/2"}
	{"name" "Sd.Kfz. 251/2"}
}
{"sdkfz251_17"
	{"short" "Sd.Kfz. 251/17"}
	{"name" "Sd.Kfz. 251/17"}
}
{"sdkfz251c"
	{"short" "Sd.Kfz. 251/1"}
	{"name" "Sd.Kfz. 251/1"}
}
{"sdkfz251_10"
	{"short" "Sd.Kfz. 251/10"}
	{"name" "Sd.Kfz. 251/10"}
}
{"m3"
	{"short" "М3A1"}
	{"name" "М3A1"}
}
{"m2"
	{"short" "M2A1"}
	{"name" "M2A1"}
}
{"sdkfz232"
	{"short" "Sd.Kfz. 232 8-Rad"}
	{"name" "Sd.Kfz. 232 8-Rad"}
}
{"ab41"
	{"short" "Autoblinda 41"}
	{"name" "Panzerspähwagen AB41 201(i)"}
}
{"ba11"
	{"short" "БА-11"}
	{"name" "БА-11"}
}
{"sdkfz251_9"
	{"short" "Sd.Kfz. 251/9"}
	{"name" "Sd.Kfz. 251/9"}
}
{"sdkfz234"
	{"short" "Puma"}
	{"name" "Sd.Kfz. 234/2 \"Puma\""}
}
{"sdkfz251_22"
	{"short" "Sd.Kfz. 251/22"}
	{"name" "Sd.Kfz. 251/22"}
}
{"sdkfz251_16"
	{"short" "Sd.Kfz. 251/16"}
	{"name" "Sd.Kfz. 251/16"}
}
{"pz1b"
	{"short" "Pz. I Ausf. B"}
	{"name" "Pz.Kpfw. I Ausf. B"}
}
{"pz1c"
	{"short" "Pz.1C"}
	{"name" "Pz.Kpfw. I Ausf. C"}
}
{"t40"
	{"short" "T-40"}
	{"name" "T-40"}
}
{"t40_tns"
	{"short" "T-40 (ТНШ)"}
	{"name" "T-40 (ТНШ)"}
}
{"pz38g"
	{"short" "Pz. 38(t)"}
	{"name" "Pz.Kpfw. 38(t) Ausf. G"}
}
{"pz2f"
	{"short" "Pz. II Ausf. F"}
	{"name" "Pz.Kpfw. II Ausf. F"}
}
{"pz2l"
	{"short" "Luchs"}
	{"name" "Pz.Kpfw. II Ausf. L \"Luchs\""}
}
{"t26"
	{"short" "T-26"}
	{"name" "T-26"}
}
{"bt7"
	{"short" "БТ-7"}
	{"name" "БТ-7"}
}
{"t60"
	{"short" "T-60"}
	{"name" "T-60"}
}
{"t70"
	{"short" "Т-70"}
	{"name" "Т-70"}
}
{"carro15"
	{"short" "Pz.Kpfw. M15/42"}
	{"name" "Pz.Kpfw. M15/42 738(i)"}
}
{"bt7a"
	{"short" "БТ-7А"}
	{"name" "БТ-7А"}
}
{"pz3f"
	{"short" "Pz. III Ausf. F"}
	{"name" "Pz.Kpfw. III Ausf. F"}
}
{"t28"
	{"short" "Т-28"}
	{"name" "Т-28"}
}
{"valentine_rus"
	{"short" "Валентайн"}
	{"name" "Mk.III \"Валентайн\" III"}
}
{"pz3j"
	{"short" "Pz. III Ausf. J"}
	{"name" "Pz.Kpfw. III Ausf. J"}
}
{"pz4e"
	{"short" "Pz. IV Ausf. E"}
	{"name" "Pz.Kpfw. IV Ausf. E"}
}
{"pz3n"
	{"short" "Pz. III Ausf. N"}
	{"name" "Pz.Kpfw. III Ausf. N"}
}
{"t28e"
	{"short" "Т-28Э"}
	{"name" "Т-28Э"}
}
{"t34_76"
	{"short" "Т-34-76 (1940)"}
	{"name" "Т-34-76 образца 1940 года"}
}
{"pz4g"
	{"short" "Pz. IV Ausf. G"}
	{"name" "Pz.Kpfw. IV Ausf. G"}
}
{"pz4f2"
	{"short" "Pz. IV Ausf. F2"}
	{"name" "Pz.Kpfw. IV Ausf. F2"}
}
{"pz4d"
	{"short" "Pz. IV Ausf. D (KwK. 40)"}
	{"name" "Pz.Kpfw. IV Ausf. D (KwK. 40)"}
}
{"t34_1"
	{"short" "Т-34-57"}
	{"name" "Т-34-57"}
}
{"t34_2"
	{"short" "Т-34-76 (1942)"}
	{"name" "Т-34-76 образца 1942 года"}
}
{"t34_armored"
	{"short" "Т-34-76Э"}
	{"name" "Т-34-76Э"}
}
{"m4a2_rus"
	{"short" "M4A2"}
	{"name" "M4A2 \"Шерман\""}
}
{"pz4h"
	{"short" "Pz. IV Ausf. H"}
	{"name" "Pz.Kpfw. IV Ausf. H"}
}
{"pz5a"
	{"short" "Pz.V Ausf. A"}
	{"name" "Pz.Kpfw. V Ausf. A \"Panther\""}
}
{"t34_85"
	{"short" "Т-34-85"}
	{"name" "Т-34-85"}
}
{"pz5g"
	{"short" "Pz. V Ausf. G"}
	{"name" "Pz.Kpfw. V Ausf. G \"Panther\""}
}
{"t34_85m"
	{"short" "Т-34-85М"}
	{"name" "Т-34-85М"}
}
{"t35"
	{"short" "Т-35"}
	{"name" "Т-35"}
}
{"kv1"
	{"short" "КВ-1"}
	{"name" "КВ-1"}
}
{"kv1s"
	{"short" "КВ-1C"}
	{"name" "КВ-1C"}
}
{"mk4_rus"
	{"short" "Черчилль IV"}
	{"name" "Mk IV \"Черчилль\" IV"}
}
{"pz6h"
	{"short" "Pz. VI Ausf. H1"}
	{"name" "Pz.Kpfw. VI Ausf. H1 \"Tiger\""}
}
{"kv1_zis5"
	{"short" "КВ-1 (ЗИС-5)"}
	{"name" "КВ-1 (ЗИС-5)"}
}
{"kv85"
	{"short" "КВ-85"}
	{"name" "КВ-85"}
}
{"kv2"
	{"short" "КВ-2"}
	{"name" "КВ-2"}
}
{"is1"
	{"short" "ИС-1"}
	{"name" "ИС-1"}
}
{"pz6bh"
	{"short" "Pz. VI Ausf. B(H)"}
	{"name" "Pz.Kpfw. VI Ausf. B(H) \"Königstiger\""}
}
{"pz6b"
	{"short" "Pz. VI Ausf. B(P)"}
	{"name" "Pz.Kpfw. VI Ausf. B(P) \"Königstiger\""}
}
{"is2"
	{"short" "ИС-2 (1943)"}
	{"name" "ИС-2 образца 1943 года"}
}
{"is2_44"
	{"short" "ИС-2 (1944)"}
	{"name" "ИС-2 образца 1944 года"}
}
{"is3"
	{"short" "ИС-3"}
	{"name" "ИС-3"}
}
{"pzjager1"
	{"short" "Panzerjäger I"}
	{"name" "Panzerjäger I Ausf. B"}
}
{"marder2"
	{"short" "Marder II"}
	{"name" "7.62 cm PaK.(r) auf Fahrgestell Pz.Kpfw. II (Sf) \"Marder II\""}
}
{"marder3"
	{"short" "Marder 3"}
	{"name" "7.62 cm PaK.(r) auf Fgst. Pz.Kpfw.38(t) \"Marder III\""}
}
{"su76"
	{"short" "СУ-76"}
	{"name" "СУ-76"}
}
{"zis_30"
	{"short" "ЗИС-30"}
	{"name" "ЗИС-30"}
}
{"hetzer"
	{"short" "Hetzer"}
	{"name" "Jagdpanzer 38(t)"}
}
{"stug3f"
	{"short" "StuG III Ausf. F"}
	{"name" "Sturmgeschütz III Ausf. F"}
}
{"stug3g"
	{"short" "StuG III Ausf. G"}
	{"name" "Sturmgeschütz III Ausf. G"}
}
{"su85"
	{"short" "СУ-85"}
	{"name" "СУ-85"}
}
{"stug4g"
	{"short" "StuG IV Ausf. G"}
	{"name" "Sturmgeschütz IV Ausf. G"}
}
{"nashorn"
	{"short" "Nashorn"}
	{"name" "8.8 cm PaK. 43/1 auf Geschützwagen III/IV (Sf)"}
}
{"jagdpanzer_iv"
	{"short" "Jagdpanzer IV/70(V)"}
	{"name" "Jagdpanzer IV/70(V)"}
}
{"su100"
	{"short" "СУ-100"}
	{"name" "СУ-100"}
}
{"jagdpanther"
	{"short" "Jagdpanther"}
	{"name" "Jagdpanzer V \"Jagdpanther\""}
}
{"ferdinand"
	{"short" "Ferdinand"}
	{"name" "Panzerjäger Tiger (P) \"Ferdinand\""}
}
{"jagdtiger"
	{"short" "Jagdtiger"}
	{"name" "Jagdpanzer VI \"Jagdtiger\""}
}
{"isu152"
	{"short" "ИСУ-152"}
	{"name" "ИСУ-152 \"Зверобой\""}
}
{"stug3b"
	{"short" "StuG III Ausf. B"}
	{"name" "Sturmgeschütz III Ausf. B"}
}
{"sturmpz1"
	{"short" "Bison"}
	{"name" "Sturmpanzer I \"Bison\""}
}
{"sdkfz124"
	{"short" "Wespe"}
	{"name" "Geschützwagen II für le.F.H.18/2 (Sf.) \"Wespe\""}
}
{"stuh42"
	{"short" "StuH. 42"}
	{"name" "10.5 cm Sturmhaubitze 42"}
}
{"su122"
	{"short" "СУ-122"}
	{"name" "СУ-122"}
}
{"hummel"
	{"short" "Hummel"}
	{"name" "15 cm  Panzerhaubitze (Sf) \"Hummel\""}
}
{"brumbar"
	{"short" "Brummbär"}
	{"name" "Sturmpanzer IV \"Brummbär\""}
}
{"sturmtiger"
	{"short" "Sturmtiger"}
	{"name" "38 cm Panzermörser Sturmtiger Ausf. E"}
}
{"mg34_stan"
	{"short" "MG 34"}
	{"name" "MG 34"}
}
{"mg42_stan"
	{"short" "MG 42"}
	{"name" "MG 42"}
}
{"degtyarev_stan"
	{"short" "ДС-39"}
	{"name" "7,62-мм пулемёт Дегтярёва образца 1939 года"}
}
{"maxim"
	{"short" "Пулемёт Максима"}
	{"name" "Пулемёт Максима обр. 1910/1930 года"}
}
{"legrw36"
	{"short" "5 cm leGrWr. 36"}
	{"name" "5 cm leichter Granatenwerfer 36"}
}
{"rm38"
	{"short" "РМ-38"}
	{"name" "50-мм ротный миномёт образца 1938 года"}
}
{"sgrw34"
	{"short" "8.1 cm sGrWr. 34"}
	{"name" "8.1 cm Granatwerfer 34"}
}
{"bm37"
	{"short" "БМ-37"}
	{"name" "82-мм батальонный миномёт образца 1937 года"}
}
{"lelg18_trailer(ger)"
	{"short" "LeIG. 18"}
	{"name" "7.5 cm leIG. 18"}
}
{"lg_40"
	{"short" "LG. 40"}
	{"name" "10.5 cm LG. 40"}
}
{"1927_cannon_trailer(rus)"
	{"short" "Пушка образца 1927 г"}
	{"name" "76-мм полковая пушка образца 1927 года"}
}
{"1943_cannon_trailer(rus)"
	{"short" "Пушка образца 1943 г"}
	{"name" "76-мм полковая пушка образца 1943 года"}
}
{"dshk_stan"
	{"short" "ДШК"}
	{"name" "ДШК образца 1938 года"}
}
{"pz3m"
	{"short" "Minenräumpanzer III"}
	{"name" "Minenräumpanzer III"}
}
{"t34m"
	{"short" "Т-34 Тральщик"}
	{"name" "Т-34 Тральщик"}
}
{"sgrw42"
	{"short" "sGrWr. 42"}
	{"name" "12 cm Granatwerfer 42"}
}
{"pm41"
	{"short" "ПМ-41"}
	{"name" "120-мм полковой миномёт образца 1941 года"}
}
{"fi156"
	{"short" "Storch"}
	{"name" "Fieseler Fi. 156 \"Storch\""}
}
{"po-2_scout"
	{"short" "По-2"}
	{"name" "По-2"}
}
{"airstrike(ger)"
	{"short" "Авиаудар Ju. 87"}
	{"name" "Авиаудар Junkers Ju. 87 \"Stuka\""}
}
{"airstrike(rus)"
	{"short" "Авиаудар Ил-2"}
	{"name" "Авиаудар Ил-2"}
}
{"nebelwerfer42_trailer(ger)"
	{"short" "Nebelwerfer 41"}
	{"name" "28 cm Nebelwerfer 41"}
}
{"bm13"
	{"short" "Катюша"}
	{"name" "БМ-13 \"Катюша\""}
}
{"sdkfz4"
	{"short" "Panzerwerfer"}
	{"name" "15 cm Panzerwerfer 42 Auf.Sf"}
}
{"pak35_trailer(ger)"
	{"short" "PaK. 35/36"}
	{"name" "3.7 cm PaK. 35/36"}
}
{"53k_trailer(rus)"
	{"short" "53-К"}
	{"name" "45-мм противотанковая пушка образца 1937 года (53-К)"}
}
{"pak38_trailer(ger)"
	{"short" "PaK. 38"}
	{"name" "5 cm PaK. 38"}
}
{"pak41-le_trailer(ger)"
	{"short" "PaK. 41"}
	{"name" "4.2 cm PaK. 41"}
}
{"pak37-t_trailer(ger)"
	{"short" "PaK. 37(t)"}
	{"name" "4.7 cm PaK. 37(t)"}
}
{"m42_trailer(rus)"
	{"short" "М-42"}
	{"name" "45-мм противотанковая пушка образца 1942 года (М-42)"}
}
{"pak36_trailer(ger)"
	{"short" "PaK. 36(r)"}
	{"name" "7.62 cm PaK. 36(r)"}
}
{"f22_trailer(rus)"
	{"short" "Ф-22"}
	{"name" "76-мм дивизионная пушка образца 1936 года (Ф-22)"}
}
{"zis3_trailer(rus)"
	{"short" "ЗИС-3"}
	{"name" "76-мм дивизионная пушка образца 1942 года (ЗИС-3)"}
}
{"sk18_trailer(ger)"
	{"short" "Sk. 18"}
	{"name" "10.5 cm Schwere kanone 18"}
}
{"pak40_trailer(ger)"
	{"short" "PaK. 40"}
	{"name" "7.5 cm PaK. 40"}
}
{"zis2_trailer(rus)"
	{"short" "ЗИС-2"}
	{"name" "57-мм противотанковая пушка образца 1941 года (ЗИС-2)"}
}
{"pak43_trailer(ger)"
	{"short" "PaK. 43"}
	{"name" "8.8 cm PaK. 43"}
}
{"bs3_trailer(rus)"
	{"short" "БС-3"}
	{"name" "100-мм полевая пушка образца 1944 года (БС-3)"}
}
{"nebelwerfer41_trailer(ger)"
	{"short" "Nebelwerfer 41"}
	{"name" "15 cm Nebelwerfer 41"}
}
{"flak38_wheeled_trailer(ger)"
	{"short" "FlaK. 38"}
	{"name" "2 cm FlaK. 38"}
}
{"61k_trailer(rus)"
	{"short" "61-К"}
	{"name" "37-мм автоматическая зенитная пушка образца 1939 года (61-К)"}
}
{"pz1"
	{"short" "Flakpanzer I"}
	{"name" "2 cm FlaK. 38 (Sf.) Pz.Kpfw. I Ausf. A"}
}
{"dshk_aaa"
	{"short" "ЯГ-10 ДШК ААА"}
	{"name" "ЯГ-10 ДШК ААА"}
}
{"sdkfz7_1"
	{"short" "Sd.Kfz. 7/1"}
	{"name" "Sd.Kfz. 7/1"}
}
{"zsu37"
	{"short" "ЗСУ-37"}
	{"name" "ЗСУ-37"}
}
{"flak18_trailer(ger)"
	{"short" "FlaK. 36"}
	{"name" "8.8 cm зенитная пушка FlaK. 36"}
}
{"52k_trailer(rus)"
	{"short" "52-К"}
	{"name" "85-мм зенитная пушка образца 1939 года (52-К)"}
}
{"welberwind"
	{"short" "Wirbelwind"}
	{"name" "Flakpanzer IV \"Wirbelwind\""}
}
{"29k"
	{"short" "29-К"}
	{"name" "Зенитная моторизованная установка 29К"}
}
{"lefh18_trailer(ger)"
	{"short" "10.5 cm leFH. 18M"}
	{"name" "10.5 cm leFH. 18M"}
}
{"m30_trailer(rus)"
	{"short" "М-30"}
	{"name" "122-мм гаубица образца 1938 года (М-30)"}
}
{"sfh18_trailer(ger)"
	{"short" "sFH. 18"}
	{"name" "15 cm sFH. 18"}
}
{"d1_trailer(rus)"
	{"short" "Д-1"}
	{"name" "152-мм гаубица образца 1943 года (Д-1)"}
}
{"ml20_trailer(rus)"
	{"short" "МЛ-20"}
	{"name" "152-мм гаубица-пушка образца 1937 года (МЛ-20)"}
}
{"203b4_trailer(rus)"
	{"short" "Б-4"}
	{"name" "203-мм гаубица образца 1931 года (Б-4)"}
}
{"bt7_ger"
	{"short" "Pz.Kpfw. BT 742(r)"}
	{"name" "Pz.Kpfw. BT 742(r)"}
}
{"airstrike_bf109g(ger)"
	{"short" "Авиаудар Bf. 109"}
	{"name" "Авиаудар Messerschmitt Bf. 109 G-16"}
}
{"isu122"
	{"short" "ИСУ-122"}
	{"name" "ИСУ-122"}
}
{"airstrike_i-16(rus)"
	{"short" "Авиаудар И-16"}
	{"name" "Авиаудар И-16 Тип 24"}
}
{"riflemans_reserv(rus)"
	{"short" "Стрелки-резервисты"}
	{"name" "Стрелки-резервисты"}
}
{"t26e"
	{"short" "Т-26Э"}
	{"name" "Т-26Э"}
}
{"ai_hunters(ger)"
	{"short" "Егерский отряд"}
	{"name" "Отдельный егерский отряд"}
}
{"ai_hunters(rus)"
	{"short" "Дозорный отряд"}
	{"name" "Отдельный дозорный отряд"}
}
{"ai_hunters(usa)"
	{"short" "Отряд следопытов"}
	{"name" "Отдельный отряд следопытов"}
}
{"pzb2740f"
	{"short" "Pz.Kpfw. B2 740(f)"}
	{"name" "Pz.Kpfw. B2 740(f)"}
}
{"pz2c"
	{"short" "Pz.2C"}
	{"name" "Pz.Kpfw. II Ausf. C"}
}
{"at_rifle_solothurn(ger)"
	{"short" "Бронебойщики PzB. 41(s)"}
	{"name" "Бронебойщики PzB. 41(s)"}
}
{"rifle_grenadiers(rus)"
	{"short" "Гранатомётчики \"Гранатомёт Дьяконова\""}
	{"name" "Гранатомётчики \"Ружейный гранатомёт Дьяконова\""}
}
{"storm_squad(ger)"
	{"short" "Штурмовой отряд"}
	{"name" "Сводный штурмовой отряд"}
}
{"m1909_trailer(rus)"
	{"short" "152-мм гаубица образца 1909/30г."}
	{"name" "152-мм гаубица образца 1909/30г."}
}
{"sig33_trailer(ger)"
	{"short" "15 cm sIG. 33"}
	{"name" "15 cm sIG. 33"}
}
{"pz35t"
	{"short" "Pz.35(t)"}
	{"name" "Pz.Kpfw. 35(t)"}
}
{"kv1_za_rodinu"
	{"short" "КВ-1 \"За Родину\""}
	{"name" "КВ-1 \"За Родину\""}
}
{"gaz_aa_untented"
	{"short" "ГАЗ-АА"}
	{"name" "ГАЗ-АА"}
}
{"opel_blitz_highback"
	{"short" "Opel Blitz"}
	{"name" "Opel Blitz 3.6"}
}
{"opel_blitz_mgun"
	{"short" "Opel Blitz 3.6 (Пулемётный)"}
	{"name" "Opel Blitz 3.6 (Пулемётный)"}
}
{"ht26"
	{"short" "ХТ-26"}
	{"name" "ХТ-26"}
}
{"m2mortar"
	{"short" "М2"}
	{"name" "60 mm M2"}
}
{"riflemans_rookie(usa)"
	{"short" "Стрелки-новобранцы"}
	{"name" "Стрелки новобранцы"}
}
{"riflemans(usa)"
	{"short" "Стрелки"}
	{"name" "Стрелки"}
}
{"riflemans_veteran(usa)"
	{"short" "Стрелки-ветераны"}
	{"name" "Стрелки-ветераны"}
}
{"smgs_rookie(usa)"
	{"short" "Автоматчики-новобранцы"}
	{"name" "Автоматчики-новобранцы"}
}
{"smgs(usa)"
	{"short" "Автоматчики"}
	{"name" "Автоматчики регулярной армии"}
}
{"smgs_veteran(usa)"
	{"short" "Автоматчики-ветераны"}
	{"name" "Автоматчики-ветераны"}
}
{"bombermans(usa)"
	{"short" "Подрывники"}
	{"name" "Подрывники"}
}
{"m8"
	{"short" "M8"}
	{"name" "M8 \"Scott\""}
}
{"m7"
	{"short" "M7"}
	{"name" "M7 \"Priest\""}
}
{"m12gmc"
	{"short" "M12"}
	{"name" "M12 \"King Kong\""}
}
{"artman(usa)"
	{"short" "Артиллеристы"}
	{"name" "Артиллеристы"}
}
{"tankmans(usa)"
	{"short" "Танкисты"}
	{"name" "Танкисты"}
}
{"m8_howitzer_trailer(usa)"
	{"short" "M1A1"}
	{"name" "75 mm M1A1"}
}
{"m2a1l_trailer(usa)"
	{"short" "M2A1"}
	{"name" "105 mm M2A1"}
}
{"m114_trailer(usa)"
	{"short" "M1"}
	{"name" "155 mm M1"}
}
{"m3cannon_trailer(usa)"
	{"short" "M3"}
	{"name" "M3"}
}
{"m1_trailer(usa)"
	{"short" "M1"}
	{"name" "M1"}
}
{"m5_trailer(usa)"
	{"short" "M5"}
	{"name" "M5"}
}
{"maxson_trailer(usa)"
	{"short" "Maxson"}
	{"name" "M45 Maxson Mount"}
}
{"oerlikon_trailer(usa)"
	{"short" "Oerlikon"}
	{"name" "Oerlikon"}
}
{"m2cannon90mm_trailer(usa)"
	{"short" "M2"}
	{"name" "90 mm М2"}
}
{"m16"
	{"short" "M16"}
	{"name" "M16"}
}
{"m19"
	{"short" "M19"}
	{"name" "M19"}
}
{"browning_stan"
	{"short" "Browning M1919A4"}
	{"name" "Browning M1919A4"}
}
{"browning_m2_stan"
	{"short" "Browning M2"}
	{"name" "Browning M2"}
}
{"m1mortar"
	{"short" "M1"}
	{"name" "M1 (81 mm)"}
}
{"m2mortar107mm"
	{"short" "M2"}
	{"name" "M2 (107 mm)"}
}
{"bofors_trailer(usa)"
	{"short" "Bofors"}
	{"name" "Bofors L/60"}
}
{"hd"
	{"short" "Harley-Davidson"}
	{"name" "Harley-Davidson ES"}
}
{"gmc_inf"
	{"short" "GMC"}
	{"name" "GMC CCKW"}
}
{"m3_ally"
	{"short" "M3A1"}
	{"name" "Half-Track Personnel Carrier M3A1"}
}
{"m2_ally"
	{"short" "M2A1"}
	{"name" "Half-Track Personnel Carrier M2A1"}
}
{"willysmb"
	{"short" "Willys MB"}
	{"name" "Willys MB"}
}
{"willysat"
	{"short" "Willys AT"}
	{"name" "Willys AT"}
}
{"m20"
	{"short" "M20"}
	{"name" "Armored Utility Car M20"}
}
{"m8grayhound"
	{"short" "M8"}
	{"name" "Light Armored Car M8"}
}
{"lvt4"
	{"short" "LVT(A)(4)"}
	{"name" "LVT(A)(4)"}
}
{"m18"
	{"short" "M18 \"Hellcat\""}
	{"name" "76 mm Gun Motor Carriage M18, \"Hellcat\""}
}
{"m10wolverine"
	{"short" "M10 \"Wolverine\""}
	{"name" "3-in. Gun Motor Carriage M10, \"Wolverine\""}
}
{"m36"
	{"short" "M36 \"Slugger\""}
	{"name" "90 mm Gun Motor Carriage M36, \"Slugger\""}
}
{"m5a1"
	{"short" "M5A1 \"Stuart\""}
	{"name" "Light tank M5A1 \"Stuart\""}
}
{"m3a1"
	{"short" "M3A1 \"Stuart\""}
	{"name" "Light tank M3A1 \"Stuart\""}
}
{"m24"
	{"short" "M24 \"Chaffee\""}
	{"name" "Light tank M24 \"Chaffee\""}
}
{"m4a3dd"
	{"short" "M4A3 \"Sherman DWG\""}
	{"name" "M4A3 \"Sherman DWG\""}
}
{"m4a3c"
	{"short" "Sherman Calliope"}
	{"name" "T34 Sherman \"Calliope\""}
}
{"m3_lee"
	{"short" "M3 \"Lee\""}
	{"name" "M3 \"Lee\""}
}
{"m4a1"
	{"short" "M4A1"}
	{"name" "M4A1 \"Sherman\""}
}
{"m4a2"
	{"short" "M4A2"}
	{"name" "M4A2 \"Sherman\""}
}
{"m4a2_76w"
	{"short" "M4A2 (76) W"}
	{"name" "M4A2 (76) W \"Sherman\""}
}
{"m4a3e2"
	{"short" "M4A3E2"}
	{"name" "M4A3E2 \"Jumbo\""}
}
{"m4a3_zippo"
	{"short" "M4A3 \"Zippo\""}
	{"name" "M4A3 \"Zippo\""}
}
{"m4a3e2_jumbo_76"
	{"short" "M4A3E2 (76) W"}
	{"name" "M4A3E2 (76) W \"Jumbo\""}
}
{"m4a3_105"
	{"short" "M4A3 (105) W"}
	{"name" "M4A3 (105) W"}
}
{"m26"
	{"short" "M26 \"Pershing\""}
	{"name" "M26 \"Pershing\""}
}
{"m26e4"
	{"short" "T26Е4"}
	{"name" "T26Е4 \"Super Pershing\""}
}
{"m4a3m"
	{"short" "M4A3 \"Crab\""}
	{"name" "M4A3 \"Crab\""}
}
{"sappers(usa)"
	{"short" "Сапёры"}
	{"name" "Сапёры"}
}
{"corpsman(usa)"
	{"short" "Санитары"}
	{"name" "Санитары"}
}
{"uni_miners(usa)"
	{"short" "Минёры"}
	{"name" "Минёры"}
}
{"engineers(usa)"
	{"short" "Инженеры"}
	{"name" "Инженеры"}
}
{"fighters_heavy(usa)"
	{"short" "Тяжёлый пехотный отряд"}
	{"name" "Отдельный тяжёлый пехотный отряд"}
}
{"fighters_light(usa)"
	{"short" "Лёгкий отряд"}
	{"name" "Отдельный лёгкий пехотный отряд"}
}
{"fighters(usa)"
	{"short" "Пехотный отряд"}
	{"name" "Отдельный пехотный отряд"}
}
{"sniper_elite(usa)"
	{"short" "Элитные снайперы"}
	{"name" "Элитные снайперы"}
}
{"devils(usa)"
	{"short" "Дьяволы"}
	{"name" "Десантники дьяволы"}
}
{"hunters(usa)"
	{"short" "Следопыты"}
	{"name" "Следопыты"}
}
{"scouts(usa)"
	{"short" "Разведчики"}
	{"name" "Разведчики"}
}
{"snipers(usa)"
	{"short" "Снайперы"}
	{"name" "Снайперы"}
}
{"saboteurs(usa)"
	{"short" "Диверсанты"}
	{"name" "Диверсанты"}
}
{"paratroopers(usa)"
	{"short" "Парашютисты"}
	{"name" "Парашютисты"}
}
{"paratroopers_elite(usa)"
	{"short" "Рейдеры"}
	{"name" "Парашютисты рейдеры"}
}
{"stormtroopers(usa)"
	{"short" "Рейнджеры"}
	{"name" "Рейнджеры"}
}
{"marines(usa)"
	{"short" "Морпехи"}
	{"name" "Морская пехота"}
}
{"mgs(usa)"
	{"short" "Пулемётный отряд BAR"}
	{"name" "Пулемётный отряд BAR"}
}
{"mgs_late(usa)"
	{"short" "Пулемётный отряд M1919A6"}
	{"name" "Пулемётный отряд M1919A6"}
}
{"flamers(usa)"
	{"short" "Огнемётчики"}
	{"name" "Огнемётчики"}
}
{"bazookers(usa)"
	{"short" "Гранатомётчики \"Bazooka\""}
	{"name" "Гранатомётчики \"Bazooka\" M1A1"}
}
{"at_rifle(usa)"
	{"short" "Бронебойщики \"Boys\""}
	{"name" "Бронебойщики \"Boys\""}
}
{"airstrike(usa)"
	{"short" "Авиаудар P-51D"}
	{"name" "Авиаудар P-51D \"Mustang\""}
}
{"sappers_veteran(ger)"
	{"short" "Сапёры-ветераны"}
	{"name" "Сапёры-ветераны"}
}
{"sappers_veteran(rus)"
	{"short" "Сапёры-ветераны"}
	{"name" "Сапёры-ветераны"}
}
{"sappers_veteran(usa)"
	{"short" "Сапёры-ветераны"}
	{"name" "Сапёры-ветераны"}
}
{"arty_spotters(ger)"
	{"short" "Корректировщики"}
	{"name" "Корректировщики"}
}
{"arty_spotters(rus)"
	{"short" "Корректировщики"}
	{"name" "Корректировщики"}
}
{"arty_spotters(usa)"
	{"short" "Корректировщики"}
	{"name" "Корректировщики"}
}
{"mgs_late(rus)"
	{"short" "Пулемётный отряд ДТ-29"}
	{"name" "Пулемётный отряд ДТ-29"}
}
{"mgs_mg26(ger)"
	{"short" "Пулемётный отряд MG 26(t)"}
	{"name" "Пулемётный отряд MG 26(t)"}
}
{"smgs_rookie_ppd(rus)"
	{"short" "Автоматчики-новобранцы (ППД-38)"}
	{"name" "Автоматчики-новобранцы (ППД-38)"}
}
{"t34_76_41"
	{"short" "Т-34-76 (1941)"}
	{"name" "Т-34-76 образца 1941 года"}
}
{"t20"
	{"short" "Т-20 \"Комсомолец\""}
	{"name" "Т-20 \"Комсомолец\""}
}
{"bazookers_m18(usa)"
	{"short" "Бронебойщики М18"}
	{"name" "Бронебойщики М18"}
}
{"airstrike_a20(usa)"
	{"short" "Авиаудар A-20"}
	{"name" "Авиаудар A-20"}
}
{"l-4"
	{"short" "Piper L-4"}
	{"name" "Piper L-4 \"Grasshopper\""}
}
{"universal_carrier_inf_usa"
	{"short" "Т16"}
	{"name" "Universal Carrier"}
}
{"m1_t48"
	{"short" "T48"}
	{"name" "57 mm Gun Motor Carriage T48"}
}
{"ur_squad(ger)"
	{"short" "Противотанковый отряд Pzb. 35(p)"}
	{"name" "Противотанковый отряд Pzb. 35(p)"}
}
{"t34_57_43"
	{"short" "Т-34-57 (1943)"}
	{"name" "Т-34-57 образца 1943 года"}
}
{"m2a1_med"
	{"short" "M2A1"}
	{"name" "M2A1 Средний танк"}
}
{"m4a3_75"
	{"short" "M4A3"}
	{"name" "M4A3 \"Sherman\""}
}
{"m4a3e8"
	{"short" "M4A3E8"}
	{"name" "M4A3E8 \"Sherman\""}
}
{"m1_aa_trailer(usa)"
	{"short" "M1"}
	{"name" "37 mm Gun M1"}
}
{"kp42"
	{"short" "Полевая кухня"}
	{"name" "Полевая кухня"}
}
{"m4a2_76w_rus"
	{"short" "M4A2 (76) W"}
	{"name" "M4A2 (76) W \"Шерман\""}
}
{"is2_early"
	{"short" "ИС-2 (1943) ранний"}
	{"name" "ИС-2 образца 1943 года ранний"}
}
{"mps(usa)"
	{"short" "Военная полиция"}
	{"name" "Военная полиция"}
}
{"m2_ally_m"
	{"short" "M4"}
	{"name" "M4"}
}
{"m3_ally_g"
	{"short" "Нацгвардия"}
	{"name" "Национальная гвардия"}
}
{"m4a4"
	{"short" "M4A4"}
	{"name" "M4A4 \"Sherman\""}
}
{"mrs18_trailer(ger)"
	{"short" "21 cm Mrs.18"}
	{"name" "21 cm Mörser 18"}
}
{"willysat_mgun"
	{"short" "Willys MB M2"}
	{"name" "Willys MB M2"}
}
{"spzb41"
	{"short" "sPzB. 41"}
	{"name" "2.8 cm sPzB. 41"}
}
{"sturmpioneers(ger)"
	{"short" "Штурмпионеры"}
	{"name" "Штурмпионеры"}
}
{"m3_g"
	{"short" "Гвардия"}
	{"name" "Гвардейские стрелки"}
}
{"gaz_aa_supp"
	{"short" "Снабжение"}
	{"name" "ГАЗ АА Снабжение"}
}
{"gmc_supp"
	{"short" "Снабжение"}
	{"name" "GMC Снабжение"}
}
{"opel_blitz_supp"
	{"short" "Снабжение"}
	{"name" "Opel Blitz Снабжение"}
}
{"pz4f2_inf"
	{"short" "Танкодесант"}
	{"name" "Танкодесант Pz. IV Ausf. F2"}
}
{"t34_76_inf"
	{"short" "Танкодесант"}
	{"name" "Танкодесант Т-34-76 обр. 1940 г."}
}
{"m4a1_inf"
	{"short" "Танкодесант"}
	{"name" "Танкодесант M4A1"}
}
{"airstrike_p51(usa)"
	{"short" "Авиаудар P-51"}
	{"name" "Авиаудар P-51 \"Mustang\""}
}
{"grenadiers(ger)"
	{"short" "Гренадёры"}
	{"name" "Гренадёры"}
}
{"airstrike_po-2(rus)"
	{"short" "Авиаудар По-2"}
	{"name" "Авиаудар По-2"}
}
{"pz3f_rus"
	{"short" "Т-3 (Трофей)"}
	{"name" "Т-3 (Трофей)"}
}
{"pz6e"
	{"short" "Pz. VI Ausf. E"}
	{"name" "Pz.Kpfw. VI Ausf. E \"Tiger\""}
}
{"paratroopers_dc47(rus)"
	{"short" "Парашютисты"}
}
{"paratroopers_dc47(rus))"
	{"name" "Парашютисты C-47"}
}
{"airstrike_ju87g(ger)"
	{"short" "Авиаудар Ju. 87G"}
	{"name" "Авиаудар Junkers Ju. 87G \"Kanonen vögel\""}
}
{"ot34_76_42"
	{"short" "ОТ-34"}
	{"name" "ОТ-34-76"}
}
{"kv8"
	{"short" "КВ-8"}
	{"name" "КВ-8"}
}
{"kv1e"
	{"short" "КВ-1Э"}
	{"name" "КВ-1Э"}
}
{"sdkfz221"
	{"short" "Sd.Kfz. 221"}
	{"name" "Sd.Kfz. 221"}
}
{"dodgewc51_m6"
	{"short" "M6"}
	{"name" "M6 \"Fargo\""}
}
{"lvt1"
	{"short" "LVT(A)(1)"}
	{"name" "LVT(A)(1)"}
}
{"fighters_light_fra(usa)"
	{"short" "Бойцы Сопротивления"}
	{"name" "Отряд французского Сопротивления"}
}
{"jagdpanzer"
	{"short" "Jagdpanzer IV"}
	{"name" "Jagdpanzer IV"}
}
{"pz2h"
	{"short" "Pz.2H"}
	{"name" "Pz.Kpfw. II Ausf. H"}
}
{"203_m1_trailer(usa)"
	{"short" "M1"}
	{"name" "203 mm гаубица M1"}
}
{"m3_scout"
	{"short" "M3А1 Scout Car"}
	{"name" "M3А1 Scout Car"}
}
{"m3_scout_rus"
	{"short" "M3А1 \"Скаут\""}
	{"name" "M3А1 \"Скаут Кар\""}
}
{"airstrike_il-2_collection(rus)"
	{"short" "Авиаудар Ил-2 НС-37"}
	{"name" "Авиаудар Ил-2 НС-37"}
}
{"dodgewc51_m2hb"
	{"short" "Dodge (Полиция)"}
	{"name" "Dodge WC-51 (Полиция)"}
}
{"sdkfz251d"
	{"short" "Sd.Kfz. 251 Дозорный"}
	{"name" "Sd.Kfz. 251/1 Ausf. D Дозорный"}
}
{"pz5a_po"
	{"short" "Panther A"}
	{"name" "Pz.Kpfw. V Ausf. A \"Panther\""}
}
{"t34_85_po"
	{"short" "Т-34-85"}
	{"name" "Т-34-85"}
}
{"m4a3e8_po"
	{"short" "M4A3E8"}
	{"name" "M4A3E8 \"Sherman\""}
}
{"t34_85m_po"
	{"short" "Т-34-85М"}
	{"name" "Т-34-85М"}
}
{"m4a2_76w_thunderbolt"
	{"short" "Thunderbolt"}
	{"name" "M4A2 (76) W \"Thunderbolt\""}
}
{"pz4g_inf"
	{"short" "Танкодесант"}
	{"name" "Гренадёры Pz.Kpfw. IV Ausf. G"}
}
{"t34_2_inf"
	{"short" "Танкодесант"}
	{"name" "Штурмовики Т-34-76 обр. 1942 г."}
}
{"m4a3dd_inf"
	{"short" "Танкодесант Морпехи"}
	{"name" "Морпехи M4A3 DWG"}
}
{"ostwind"
	{"short" "Ostwind"}
	{"name" "Flakpanzer IV \"Ostwind\""}
}
{"su85m"
	{"short" "СУ-85М"}
	{"name" "СУ-85М"}
}
{"stuka_zu_fuss"
	{"short" "Wurfrahmen 40"}
	{"name" "Sd. Kfz. 251/1 Wurfrahmen 40"}
}
{"gaz_aa_untented_fuel"
	{"short" "Бензовоз"}
	{"name" "ГАЗ-АА Бензовоз"}
}
{"gmc_inf_fuel"
	{"short" "Бензовоз"}
	{"name" "GMC Бензовоз"}
}
{"opel_blitz_highback_fuel"
	{"short" "Бензовоз"}
	{"name" "Opel Blitz Бензовоз"}
}
{"gaz_aa_fuel"
	{"short" "Бензовоз"}
	{"name" "ГАЗ-АА Бензовоз"}
}
{"gmc_fuel"
	{"short" "Бензовоз"}
	{"name" "GMC Бензовоз"}
}
{"opel_blitz_fuel"
	{"short" "Бензовоз"}
	{"name" "Opel Blitz Бензовоз"}
}
{"m3a1_rus"
	{"short" "M3A1 \"Стюарт\""}
	{"name" "Лёгкий танк M3A1 Стюарт\""}
}
{"inventory_crate_ger"
	{"short" "Ящик"}
	{"name" "Ящик с боеприпасами"}
}
{"inventory_crate_rus"
	{"short" "Ящик"}
	{"name" "Ящик с боеприпасами"}
}
{"inventory_crate_usa"
	{"short" "Ящик"}
	{"name" "Ящик с боеприпасами"}
}
{"jagdpanzer_iv_wacher"
	{"short" "Der Wächter"}
	{"name" "Jagdpanzer IV \"Der Wächter\""}
}
{"mg34_sit"
	{"short" "MG 34"}
	{"name" "MG 34"}
}
{"flak38_4_wheeled_trailer(ger)"
	{"short" "FlaKvierling 38"}
	{"name" "2 cm FlaKvierling 38"}
}
{"su152"
	{"short" "СУ-152"}
	{"name" "СУ-152"}
}
{"t95"
	{"short" "T28/T95"}
	{"name" "T28/T95"}
}
{"goliath"
	{"short" "Sd.Kfz. 303а"}
	{"name" "Sd.Kfz. 303а \"Goliath V\""}
}
{"dodge_med"
	{"short" "Медицинский автомобиль"}
	{"name" "Санитарный Dodge WC-51"}
}
{"opel_blitz_med"
	{"short" "Медицинский грузовик"}
	{"name" "Санитарный Opel Blitz"}
}
{"gaz_aa_med"
	{"short" "Медицинский грузовик"}
	{"name" "Санитарный ГАЗ-АА"}
}
{"mgs_late_dusty_faces(ger)"
	{"short" "Dusty Faces"}
	{"name" "Пулемётный отряд MG 42 \"Dusty Faces\""}
}
{"officer(ger)"
	{"short" "Офицер"}
	{"name" "Офицер"}
}
{"officer(rus)"
	{"short" "Офицер"}
	{"name" "Офицер"}
}
{"officer(usa)"
	{"short" "Офицер"}
	{"name" "Офицер"}
}
