{mission
	{Clips
		{"[auto]"
			{world -6508.59 -6525.69 6529.99 6528.46}
			{camera -6020.81 -6021.38 6011.55 6022.26}
			{pather -6021.83 -6025.58 6017.3 6030.92}
			{haze -11510.1 -11495.2 11509.2 11501.2}
		}
		{"combata"
			{world -6501.67 -6510.58 6529.99 3732.18}
			{camera -6013.49 -6011.29 5992.25 3226.24}
			{pather -6009.83 -6015.83 5992.25 3231.35}
			{haze -6509.83 -6515.83 6492.25 3731.35}
		}
		{"combatb"
			{world -6508.59 3972.51 6515.72 6508.73}
			{camera -6018.18 4468.8 6011.55 6009.22}
			{pather -6018.18 4472.02 6017.3 6009.31}
			{haze -6518.18 3972.02 6517.3 6509.31}
		}
		{"players0_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players1_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players2_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players3_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players4_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players5_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players6_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players7_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players8_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
	}
	{Entity "map_point" 0x8006
		{Position -932.6 5966.28}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position -915.88 5963.91}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position -898.14 5964.24}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position -880.03 5966.16}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position -864.55 5966.38}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position -847.42 5964.68}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position -830.7 5964.62}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position -814.01 5964.68}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position -797.3 5964.73}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position -779.69 5965.78}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position -762.35 5964.68}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8011
		{Position -82.71 -2816.57}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position -65.53 -2816.57}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8013
		{Position -48.38 -2816.55}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8014
		{Position -30.58 -2816.84}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8015
		{Position -13.05 -2816.59}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8016
		{Position 4.56 -2816.16}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8017
		{Position 21.12 -2816.24}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8018
		{Position 38.35 -2816.18}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8019
		{Position 54.11 -2816.15}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801a
		{Position 69.92 -2816.6}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801b
		{Position 86.92 -2817.17}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Human "special/radio" 0x8020
		{Position -2256.74 -5785.36}
		{xform zl 89.72}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position -2316.91 -5767.07}
		{xform zl 52.05}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Human "special/generic/officer" 0xa00e
		{Position 100.48 -2034.77}
		{xform zl 10.19}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 39 26}
	}
	{Human "special/generic/rifle" 0xa00f
		{Position -3.51 -2388.98}
		{xform zl -138.36}
		{Player 1}
		{FsmState "squat"}
		{MID 2}
		{NameId 73 85}
		{Cover
			{sector -3.5099 -2388.98 {type "hide_squat"}
				{wall -4.92304 -2376.86 8.36592 -2391.8}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xa010
		{Position 542.95 -1954.84}
		{xform zl 46.53}
		{Player 1}
		{FsmState "squat"}
		{MID 3}
		{NameId 76 44}
		{Cover
			{sector 542.95 -1954.84 {type "squat_lie"}
				{wall 544.137 -1946.32 565.143 -1966.23}
				{row 0}
				{link 0xc01e}
			}
		}
	}
	{Human "special/generic/rifle" 0xa011
		{Position 575.21 -2025.79}
		{xform zl -16.38}
		{Player 1}
		{FsmState "squat"}
		{MID 4}
		{NameId 57 22}
		{Cover
			{sector 575.211 -2025.79 {type "squat_lie"}
				{wall 583.336 -2022.96 575.175 -2050.73}
				{row 0}
				{link 0xc00d}
			}
		}
	}
	{Human "special/generic/rifle" 0xa012
		{Position -53.18 -1866.08}
		{xform zl 122.8}
		{Player 1}
		{FsmState "squat"}
		{MID 5}
		{NameId 134 51}
		{Cover
			{sector -53.1776 -1866.08 {type "squat_lie"}
				{wall -61.1721 -1862.91 -32.7145 -1844.57}
				{row 0}
				{link 0xc00b}
			}
		}
	}
	{Human "special/generic/rifle" 0xa013
		{Position -226.38 -1982.72}
		{xform zl 129.99}
		{Player 1}
		{FsmState "snipe"}
		{MID 6}
		{NameId 31 31}
		{Cover
			{sector -226.384 -1982.72 {type "snipe_cover"}
				{wall -236.269 -1981.88 -224.205 -1971.76}
				{row 0}
				{link 0x6d}
			}
		}
	}
	{Human "special/generic/smg" 0xa014
		{Position 281.55 -1961.63}
		{xform zl 60}
		{Player 1}
		{FsmState "squat"}
		{MID 7}
		{NameId 65 57}
		{Cover
			{sector 281.554 -1961.63 {type "hide_squat"}
				{wall 286.715 -1972.69 269.394 -1962.69}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xa015
		{Position 168.18 -1896.17}
		{xform zl 60}
		{Player 1}
		{FsmState "squat"}
		{MID 8}
		{NameId 58 106}
		{Cover
			{sector 168.184 -1896.17 {type "hide_squat"}
				{wall 173.344 -1907.23 156.024 -1897.23}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xa016
		{Position 227.25 -2164.27}
		{xform zl 118.93}
		{Player 1}
		{FsmState "stand"}
		{MID 9}
		{NameId 145 109}
	}
	{Human "special/generic/smg" 0xa017
		{Position 108.79 -1861.88}
		{xform zl 60}
		{Player 1}
		{FsmState "squat"}
		{MID 32}
		{NameId 82 98}
		{Cover
			{sector 108.787 -1861.88 {type "hide_squat"}
				{wall 113.947 -1872.94 96.6265 -1862.94}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0xa018
		{Position -34.18 -1853.84}
		{xform zl 122.8}
		{Player 1}
		{FsmState "squat"}
		{MID 35}
		{NameId 33 72}
		{Cover
			{sector -34.1769 -1853.84 {type "squat_lie"}
				{wall -61.1721 -1862.91 -32.7145 -1844.57}
				{row 0}
				{link 0xc00b}
			}
		}
	}
	{Human "special/generic/mgun" 0xa019
		{Position 150.41 -2192.47}
		{xform zl 112.62}
		{Player 1}
		{FsmState "squat"}
		{MID 39}
		{NameId 118 120}
		{Cover
			{sector 150.408 -2192.47 {type "squat_lie"}
				{wall 126.768 -2194.74 153.484 -2183.61}
				{row 0}
				{link 0xc021}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01a
		{Position 120.35 -2209.23}
		{xform zl 122.62}
		{Player 1}
		{FsmState "squat"}
		{MID 40}
		{NameId 126 100}
		{Cover
			{sector 120.345 -2209.23 {type "squat_lie"}
				{wall 112.36 -2206.03 140.872 -2187.78}
				{row 0}
				{link 0xc022}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01b
		{Position -122.96 -1894.81}
		{xform zl 127.66}
		{Player 1}
		{FsmState "squat"}
		{MID 41}
		{NameId 96 129}
		{Cover
			{sector -122.956 -1894.81 {type "squat_lie"}
				{wall -152.15 -1908.5 -117.866 -1882.04}
				{row 0}
				{link 0x58a5}
			}
		}
	}
	{Human "special/generic/officer" 0xe00e
		{Position 62.17 -2480.32}
		{xform zl -138.36}
		{Player 1}
		{FsmState "squat"}
		{MID 36}
		{NameId 81 47}
		{Cover
			{sector 62.1696 -2480.32 {type "hide_squat"}
				{wall 60.7565 -2468.19 74.0454 -2483.14}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe00f
		{Position -180.94 -1943.33}
		{xform zl 130.02}
		{Player 1}
		{FsmState "squat"}
		{MID 37}
		{NameId 70 76}
		{Cover
			{sector -180.939 -1943.33 {type "squat_lie"}
				{wall -190.824 -1942.49 -178.76 -1932.36}
				{row 0}
				{link 0x66}
			}
		}
	}
	{Human "special/generic/rifle" 0xe010
		{Position 134.08 -2199.28}
		{xform zl 112.62}
		{Player 1}
		{FsmState "squat"}
		{MID 38}
		{NameId 98 123}
		{Cover
			{sector 134.076 -2199.28 {type "squat_lie"}
				{wall 126.768 -2194.74 153.484 -2183.61}
				{row 0}
				{link 0xc021}
			}
		}
	}
	{Human "special/generic/rifle" 0xe011
		{Position 560.3 -1974.49}
		{xform zl 21.54}
		{Player 1}
		{FsmState "squat"}
		{MID 42}
		{NameId 50 95}
		{Cover
			{sector 560.301 -1974.49 {type "squat_lie"}
				{wall 564.088 -1965.02 570.253 -1980.64}
				{row 0}
				{link 0xc01e}
			}
		}
	}
	{Human "special/generic/rifle" 0xe012
		{Position 131.61 -2434.12}
		{xform zl -50}
		{Player 1}
		{FsmState "squat"}
		{MID 43}
		{NameId 17 64}
		{Cover
			{sector 131.613 -2434.12 {type "squat_lie"}
				{wall 165.852 -2414.52 124.641 -2449.1}
				{row 0}
				{link 0x3b}
			}
		}
	}
	{Human "special/generic/rifle" 0xe013
		{Position 177.68 -2324.82}
		{xform zl 136.18}
		{Player 1}
		{FsmState "snipe"}
		{MID 44}
		{NameId 57 79}
		{Cover
			{sector 177.684 -2324.82 {type "snipe_cover"}
				{wall 165.709 -2327.19 179.557 -2312.76}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xe014
		{Position 151.63 -1964.2}
		{Player 1}
		{FsmState "stand"}
		{MID 45}
		{NameId 6 44}
	}
	{Human "special/generic/smg" 0xe015
		{Position -194.49 -2202.82}
		{xform zl -131.4}
		{Player 1}
		{FsmState "stand"}
		{MID 46}
		{NameId 36 100}
	}
	{Human "special/generic/smg" 0xe016
		{Position 421.77 -1971.28}
		{xform zl 50.15}
		{Player 1}
		{FsmState "stand"}
		{MID 47}
		{NameId 133 133}
	}
	{Human "special/generic/smg" 0xe017
		{Position 31.9 -2443.35}
		{xform zl -138.36}
		{Player 1}
		{FsmState "squat"}
		{MID 48}
		{NameId 26 72}
		{Cover
			{sector 31.9034 -2443.34 {type "hide_squat"}
				{wall 30.4903 -2431.22 43.7792 -2446.17}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0xe018
		{Position -306.78 -2129.96}
		{xform zl 40}
		{Player 1}
		{FsmState "squat"}
		{MID 63}
		{NameId 35 138}
		{Cover
			{sector -306.782 -2129.96 {type "hide_squat"}
				{wall -305.716 -2142.12 -318.572 -2126.8}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0xe019
		{Position -36.92 -2145.86}
		{xform zl 161.97}
		{Player 1}
		{FsmState "snipe"}
		{MID 64}
		{NameId 128 75}
		{Cover
			{sector -36.9191 -2145.86 {type "snipe_cover"}
				{wall -51.1335 -2166.92 -40.8214 -2135.24}
				{row 0}
				{link 0x45d2}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe01a
		{Position -312.62 -2193.32}
		{xform zl 103.48}
		{Player 1}
		{FsmState "squat"}
		{MID 65}
		{NameId 102 52}
		{Cover
			{sector -312.618 -2193.32 {type "squat_lie"}
				{wall -325.118 -2189.12 -293.199 -2181.47}
				{row 0}
				{link 0x90}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe01b
		{Position 224.65 -1928.77}
		{xform zl 60}
		{Player 1}
		{FsmState "squat"}
		{MID 66}
		{NameId 3 49}
		{Cover
			{sector 224.654 -1928.77 {type "hide_squat"}
				{wall 229.814 -1939.84 212.494 -1929.84}
				{row 0}
			}
		}
	}
	{Entity "missionwp" 0xe01c
		{Position 91.8 -2104.97}
		{Player 0}
		{MID 67}
	}
	{Entity "missionwp" 0xe022
		{Position -2502.59 1057.87}
		{Player 0}
		{MID 73}
	}
	{Human "special/generic/rifle" 0xe06c
		{Position -46.37 -2182.78}
		{xform zl 163.92}
		{Player 1}
		{FsmState "snipe"}
		{MID 145}
		{NameId 130 90}
		{Cover
			{sector -46.371 -2182.78 {type "snipe_cover"}
				{wall -55.4021 -2188.84 -50.4898 -2171.8}
				{row 0}
				{link 0x4413}
			}
		}
	}
	{Human "special/generic/rifle" 0xe06e
		{Position -298.19 -2140.2}
		{xform zl 40}
		{Player 1}
		{FsmState "squat"}
		{MID 146}
		{NameId 44 60}
		{Cover
			{sector -298.191 -2140.2 {type "hide_squat"}
				{wall -297.126 -2152.36 -309.981 -2137.04}
				{row 0}
			}
		}
	}
	{Human "special/generic/officer" 0xe1c8
		{Position -2579.29 507.8}
		{xform zl 114.71}
		{Player 1}
		{FsmState "squat"}
		{MID 312}
		{NameId 29 143}
		{Cover
			{sector -2579.29 507.799 {type "hide_squat"}
				{wall -2567.28 505.62 -2585.45 497.26}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1c9
		{Position -2647.33 509.72}
		{xform zl 114.71}
		{Player 1}
		{FsmState "squat"}
		{MID 313}
		{NameId 77 127}
		{Cover
			{sector -2647.33 509.723 {type "hide_squat"}
				{wall -2635.32 507.544 -2653.49 499.184}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1ca
		{Position -2831.56 948.57}
		{xform zl -152.8}
		{Player 1}
		{FsmState "snipe"}
		{MID 314}
		{NameId 36 49}
		{Cover
			{sector -2831.56 948.575 {type "snipe_cover"}
				{wall -2833.22 936.481 -2842.36 954.269}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cb
		{Position -2782.04 973.74}
		{xform zl -62.8}
		{Player 1}
		{FsmState "snipe"}
		{MID 315}
		{NameId 49 50}
		{Cover
			{sector -2782.04 973.738 {type "snipe_cover"}
				{wall -2769.94 972.083 -2787.73 962.941}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cc
		{Position -2627.16 1541.44}
		{xform zl 95.28}
		{Player 1}
		{FsmState "squat"}
		{MID 316}
		{NameId 120 91}
		{Cover
			{sector -2627.16 1541.44 {type "squat_lie"}
				{wall -2632.78 1547.95 -2599.07 1551.06}
				{row 0}
				{link 0xc03b}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cd
		{Position -2066.89 1505.7}
		{xform zl 71.06}
		{Player 1}
		{FsmState "squat"}
		{MID 317}
		{NameId 56 99}
		{Cover
			{sector -2066.89 1505.7 {type "squat_lie"}
				{wall -2086.08 1519.69 -2058.7 1510.29}
				{row 0}
				{link 0xc00b}
			}
		}
	}
	{Human "special/generic/smg" 0xe1ce
		{Position -2589.17 503.44}
		{xform zl -65.29}
		{Player 1}
		{FsmState "squat"}
		{MID 318}
		{NameId 31 27}
		{Cover
			{sector -2589.17 503.44 {type "squat_lie"}
				{wall -2577.16 501.261 -2595.33 492.901}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xe1cf
		{Position -2802.04 959.03}
		{xform zl 117.2}
		{Player 1}
		{FsmState "squat"}
		{MID 319}
		{NameId 91 130}
		{Cover
			{sector -2802.04 959.027 {type "hide_squat"}
				{wall -2789.95 957.372 -2807.74 948.23}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xe1d0
		{Position -2128.74 939.58}
		{xform zl -17.41}
		{Player 1}
		{FsmState "stand"}
		{MID 320}
		{NameId 71 147}
	}
	{Human "special/generic/smg" 0xe1d1
		{Position -2804.03 1308.5}
		{xform zl 50.82}
		{Player 1}
		{FsmState "stand"}
		{MID 321}
		{NameId 24 131}
	}
	{Human "special/generic/mgun" 0xe1d2
		{Position -2817.74 1541.34}
		{xform zl 59.78}
		{Player 1}
		{FsmState "squat"}
		{MID 322}
		{NameId 35 43}
		{Cover
			{sector -2817.74 1541.34 {type "squat_lie"}
				{wall -2820.64 1551.13 -2806.12 1542.67}
				{row 0}
				{link 0xc029}
			}
		}
	}
	{Human "special/generic/mgun" 0xe1d3
		{Position -2100.5 1513.11}
		{xform zl 81.06}
		{Player 1}
		{FsmState "squat"}
		{MID 323}
		{NameId 54 56}
		{Cover
			{sector -2100.5 1513.11 {type "squat_lie"}
				{wall -2104.35 1520.8 -2070.91 1515.54}
				{row 0}
				{link 0xc00d}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe1d4
		{Position -2860.33 1543.65}
		{xform zl 94.78}
		{Player 1}
		{FsmState "squat"}
		{MID 324}
		{NameId 111 77}
		{Cover
			{sector -2860.33 1543.65 {type "squat_lie"}
				{wall -2865.89 1550.21 -2832.16 1553.03}
				{row 0}
				{link 0xc038}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe1d5
		{Position -2604.65 1543.52}
		{xform zl 95.28}
		{Player 1}
		{FsmState "squat"}
		{MID 325}
		{NameId 49 108}
		{Cover
			{sector -2604.65 1543.52 {type "squat_lie"}
				{wall -2632.78 1547.95 -2599.07 1551.06}
				{row 0}
				{link 0xc03b}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1d6
		{Position -3037.16 1535.7}
		{xform zl 88.51}
		{Player 1}
		{FsmState "snipe"}
		{MID 326}
		{NameId 127 127}
		{Cover
			{sector -3037.16 1535.7 {type "snipe_cover"}
				{wall -3064.81 1543.42 -3026.98 1542.44}
				{row 0}
				{link 0x40b}
			}
		}
	}
	{Entity "missionwp" 0x80ee
		{Position -2937.96 1419.54}
		{xform zl 91.12}
		{Player 0}
		{MID 55}
	}
	{Entity "missionwp" 0x80ef
		{Position -2168.84 1396.1}
		{xform zl 90}
		{Player 0}
		{MID 56}
	}
	{Entity "missionwp" 0x80f1
		{Position -2172.87 781.81}
		{xform zl 90}
		{Player 0}
		{MID 58}
	}
	{Entity "missionwp" 0x80f2
		{Position -2579.77 1267.7}
		{xform zl 83.77}
		{Player 0}
		{MID 59}
	}
	{Human "special/generic/officer" 0xc00e
		{Position -2386.82 5646.47}
		{Player 2}
		{FsmState "stand"}
		{MID 49}
		{NameId 135 135}
	}
	{Human "special/generic/rifle" 0xc00f
		{Position -2327.93 5874.13}
		{Player 2}
		{FsmState "stand"}
		{MID 50}
		{NameId 31 115}
	}
	{Human "special/generic/rifle" 0xc010
		{Position -2359.09 5873.31}
		{Player 2}
		{FsmState "stand"}
		{MID 51}
		{NameId 48 112}
	}
	{Human "special/generic/rifle" 0xc011
		{Position -2389.46 5866.3}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 52}
		{NameId 38 121}
	}
	{Human "special/generic/rifle" 0xc012
		{Position -2413.09 5868.57}
		{Player 2}
		{FsmState "stand"}
		{MID 53}
		{NameId 35 37}
	}
	{Human "special/generic/rifle" 0xc013
		{Position -2446.22 5870.7}
		{Player 2}
		{FsmState "stand"}
		{MID 54}
		{NameId 5 10}
	}
	{Human "special/generic/smg" 0xc014
		{Position -2347.96 5830.99}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 125}
		{NameId 20 75}
	}
	{Human "special/generic/smg" 0xc015
		{Position -2372.29 5822.33}
		{Player 2}
		{FsmState "stand"}
		{MID 126}
		{NameId 14 29}
	}
	{Human "special/generic/smg" 0xc016
		{Position -2405.51 5820.78}
		{Player 2}
		{FsmState "stand"}
		{MID 127}
		{NameId 68 4}
	}
	{Human "special/generic/smg" 0xc017
		{Position -2444.12 5820.23}
		{Player 2}
		{FsmState "stand"}
		{MID 128}
		{NameId 131 109}
	}
	{Human "special/generic/mgun" 0xc018
		{Position -2377.61 5709.13}
		{Player 2}
		{FsmState "stand"}
		{MID 129}
		{NameId 11 131}
	}
	{Human "special/generic/mgun" 0xc019
		{Position -2409.14 5710.51}
		{Player 2}
		{FsmState "stand"}
		{MID 130}
		{NameId 75 57}
	}
	{Human "special/generic/at_rifle" 0xc01a
		{Position -2385.68 5772.68}
		{Player 2}
		{FsmState "stand"}
		{MID 131}
		{NameId 84 89}
	}
	{Human "special/generic/rifle" 0xc01b
		{Position -2477.39 5867.26}
		{Player 2}
		{FsmState "stand"}
		{MID 132}
		{NameId 15 98}
	}
	{Human "special/generic/officer" 0xc02a
		{Position 115.32 5363.85}
		{Player 2}
		{FsmState "stand"}
		{MID 133}
		{NameId 44 114}
	}
	{Human "special/generic/rifle" 0xc02b
		{Position 174.21 5591.51}
		{Player 2}
		{FsmState "stand"}
		{MID 134}
		{NameId 19 143}
	}
	{Human "special/generic/rifle" 0xc02c
		{Position 143.05 5590.69}
		{Player 2}
		{FsmState "stand"}
		{MID 135}
		{NameId 140 103}
	}
	{Human "special/generic/rifle" 0xc02d
		{Position 112.68 5583.68}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 136}
		{NameId 48 75}
	}
	{Human "special/generic/rifle" 0xc02e
		{Position 89.05 5585.95}
		{Player 2}
		{FsmState "stand"}
		{MID 137}
		{NameId 10 133}
	}
	{Human "special/generic/rifle" 0xc02f
		{Position 55.92 5588.08}
		{Player 2}
		{FsmState "stand"}
		{MID 138}
		{NameId 106 92}
	}
	{Human "special/generic/smg" 0xc030
		{Position 154.18 5548.37}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 139}
		{NameId 13 60}
	}
	{Human "special/generic/smg" 0xc031
		{Position 129.85 5539.71}
		{Player 2}
		{FsmState "stand"}
		{MID 140}
		{NameId 47 29}
	}
	{Human "special/generic/smg" 0xc032
		{Position 96.63 5538.16}
		{Player 2}
		{FsmState "stand"}
		{MID 141}
		{NameId 79 120}
	}
	{Human "special/generic/smg" 0xc033
		{Position 58.02 5537.61}
		{Player 2}
		{FsmState "stand"}
		{MID 142}
		{NameId 58 44}
	}
	{Human "special/generic/mgun" 0xc034
		{Position 124.53 5426.51}
		{Player 2}
		{FsmState "stand"}
		{MID 143}
		{NameId 35 18}
	}
	{Human "special/generic/mgun" 0xc035
		{Position 93 5427.89}
		{Player 2}
		{FsmState "stand"}
		{MID 144}
		{NameId 97 108}
	}
	{Human "special/generic/at_rifle" 0xc036
		{Position 116.46 5490.06}
		{Player 2}
		{FsmState "stand"}
		{MID 327}
		{NameId 15 38}
	}
	{Human "special/generic/rifle" 0xc037
		{Position 24.75 5584.64}
		{Player 2}
		{FsmState "stand"}
		{MID 328}
		{NameId 34 42}
	}
	{Human "special/generic/officer" 0xc046
		{Position 4492.16 5139.73}
		{Player 2}
		{FsmState "stand"}
		{MID 329}
		{NameId 54 29}
	}
	{Human "special/generic/rifle" 0xc047
		{Position 4551.05 5367.4}
		{Player 2}
		{FsmState "stand"}
		{MID 330}
		{NameId 120 92}
	}
	{Human "special/generic/rifle" 0xc048
		{Position 4519.89 5366.58}
		{Player 2}
		{FsmState "stand"}
		{MID 331}
		{NameId 128 4}
	}
	{Human "special/generic/rifle" 0xc049
		{Position 4489.52 5359.56}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 332}
		{NameId 144 116}
	}
	{Human "special/generic/rifle" 0xc04a
		{Position 4465.89 5361.84}
		{Player 2}
		{FsmState "stand"}
		{MID 333}
		{NameId 59 51}
	}
	{Human "special/generic/rifle" 0xc04b
		{Position 4432.76 5363.96}
		{Player 2}
		{FsmState "stand"}
		{MID 334}
		{NameId 138 87}
	}
	{Human "special/generic/smg" 0xc04c
		{Position 4531.02 5324.25}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 335}
		{NameId 87 30}
	}
	{Human "special/generic/smg" 0xc04d
		{Position 4506.69 5315.6}
		{Player 2}
		{FsmState "stand"}
		{MID 336}
		{NameId 110 12}
	}
	{Human "special/generic/smg" 0xc04e
		{Position 4473.47 5314.04}
		{Player 2}
		{FsmState "stand"}
		{MID 337}
		{NameId 93 70}
	}
	{Human "special/generic/smg" 0xc04f
		{Position 4434.86 5313.5}
		{Player 2}
		{FsmState "stand"}
		{MID 338}
		{NameId 60 76}
	}
	{Human "special/generic/mgun" 0xc050
		{Position 4501.37 5202.4}
		{Player 2}
		{FsmState "stand"}
		{MID 339}
		{NameId 55 104}
	}
	{Human "special/generic/mgun" 0xc051
		{Position 4469.84 5203.77}
		{Player 2}
		{FsmState "stand"}
		{MID 340}
		{NameId 77 150}
	}
	{Human "special/generic/at_rifle" 0xc052
		{Position 4493.3 5265.95}
		{Player 2}
		{FsmState "stand"}
		{MID 341}
		{NameId 48 83}
	}
	{Human "special/generic/rifle" 0xc053
		{Position 4401.59 5360.52}
		{Player 2}
		{FsmState "stand"}
		{MID 342}
		{NameId 12 142}
	}
	{Human "special/generic/officer" 0xb00f
		{Position 100.1 -176.52}
		{xform zl 79.69}
		{Player 1}
		{FsmState "stand"}
		{MID 57}
		{NameId 122 141}
	}
	{Human "special/generic/rifle" 0xb010
		{Position -818.25 94.12}
		{xform zl 104.53}
		{Player 1}
		{FsmState "squat"}
		{MID 60}
		{NameId 70 8}
		{Cover
			{sector -818.252 94.1165 {type "squat_lie"}
				{wall -841.976 95.1984 -813.958 102.461}
				{row 0}
				{link 0x809e}
			}
		}
	}
	{Human "special/generic/rifle" 0xb011
		{Position -216.64 214.1}
		{xform zl 101.26}
		{Player 1}
		{FsmState "squat"}
		{MID 61}
		{NameId 28 6}
		{Cover
			{sector -216.642 214.102 {type "squat_lie"}
				{wall -236.822 217.222 -184.061 227.726}
				{row 0}
				{link 0x4198}
			}
		}
	}
	{Human "special/generic/rifle" 0xb012
		{Position -560.62 100.94}
		{xform zl 129.48}
		{Player 1}
		{FsmState "squat"}
		{MID 62}
		{NameId 7 56}
		{Cover
			{sector -560.623 100.941 {type "squat_lie"}
				{wall -568.933 103.165 -542.805 124.69}
				{row 0}
				{link 0x80a5}
			}
		}
	}
	{Human "special/generic/rifle" 0xb013
		{Position 60.43 308.66}
		{xform zl 113.85}
		{Player 1}
		{FsmState "squat"}
		{MID 68}
		{NameId 139 59}
		{Cover
			{sector 60.4278 308.66 {type "squat_lie"}
				{wall 53.0246 313.041 83.9878 326.728}
				{row 0}
				{link 0x809c}
			}
		}
	}
	{Human "special/generic/rifle" 0xb014
		{Position -459.43 140.67}
		{xform zl 69.31}
		{Player 1}
		{FsmState "squat"}
		{MID 69}
		{NameId 141 76}
		{Cover
			{sector -459.426 140.675 {type "squat_lie"}
				{wall -461.63 148.99 -429.961 137.027}
				{row 0}
				{link 0x80a2}
			}
		}
	}
	{Human "special/generic/smg" 0xb015
		{Position -656.17 -401.84}
		{xform zl 146.54}
		{Player 1}
		{FsmState "stand"}
		{MID 70}
		{NameId 60 43}
	}
	{Human "special/generic/smg" 0xb016
		{Position -276.61 85.84}
		{xform zl -160.84}
		{Player 1}
		{FsmState "stand"}
		{MID 71}
		{NameId 46 119}
	}
	{Human "special/generic/smg" 0xb017
		{Position 134.72 98.16}
		{xform zl 169.2}
		{Player 1}
		{FsmState "stand"}
		{MID 72}
		{NameId 98 20}
	}
	{Human "special/generic/smg" 0xb018
		{Position -227.66 -318.39}
		{xform zl 176.6}
		{Player 1}
		{FsmState "stand"}
		{MID 74}
		{NameId 44 135}
	}
	{Human "special/generic/mgun" 0xb019
		{Position -543.18 115.31}
		{xform zl 129.48}
		{Player 1}
		{FsmState "squat"}
		{MID 75}
		{NameId 77 141}
		{Cover
			{sector -543.178 115.314 {type "squat_lie"}
				{wall -568.933 103.165 -542.805 124.69}
				{row 0}
				{link 0x80a5}
			}
		}
	}
	{Human "special/generic/mgun" 0xb01a
		{Position 92.7 320.63}
		{xform zl 103.85}
		{Player 1}
		{FsmState "squat"}
		{MID 76}
		{NameId 69 47}
		{Cover
			{sector 92.6953 320.632 {type "squat_lie"}
				{wall 68.9861 321.997 97.0883 328.924}
				{row 0}
				{link 0x809b}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb01b
		{Position 165.58 339.02}
		{xform zl 83.84}
		{Player 1}
		{FsmState "squat"}
		{MID 77}
		{NameId 103 12}
		{Cover
			{sector 165.579 339.024 {type "squat_lie"}
				{wall 155.218 347.183 187.852 343.66}
				{row 0}
				{link 0x444a}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb01c
		{Position -438.28 132.69}
		{xform zl 69.31}
		{Player 1}
		{FsmState "squat"}
		{MID 78}
		{NameId 88 61}
		{Cover
			{sector -438.282 132.687 {type "squat_lie"}
				{wall -461.63 148.99 -429.961 137.027}
				{row 0}
				{link 0x80a2}
			}
		}
	}
	{Human "special/generic/rifle" 0xb01d
		{Position -850.37 81.76}
		{xform zl 114.53}
		{Player 1}
		{FsmState "squat"}
		{MID 79}
		{NameId 37 57}
		{Cover
			{sector -850.374 81.7601 {type "squat_lie"}
				{wall -857.829 86.0522 -827.032 100.108}
				{row 0}
				{link 0x809f}
			}
		}
	}
	{Entity "missionwp" 0xb01e
		{Position -806.22 10.14}
		{xform zl 109.26}
		{Player 0}
		{MID 80}
	}
	{Entity "missionwp" 0xb01f
		{Position 115.1 233.45}
		{xform zl 108.12}
		{Player 0}
		{MID 81}
	}
	{Entity "missionwp" 0xb020
		{Position -106.27 -265.96}
		{xform zl 89.88}
		{Player 0}
		{MID 82}
	}
	{Entity "missionwp" 0xb021
		{Position -671.01 -286.9}
		{xform zl 80.11}
		{Player 0}
		{MID 83}
	}
	{Entity "missionwp" 0xb022
		{Position -237.32 -75.96}
		{Player 0}
		{MID 84}
	}
	{Human "special/generic/officer" 0xb032
		{Position 4796.11 -60.52}
		{xform zl -74.71}
		{Player 1}
		{FsmState "stand"}
		{MID 85}
		{NameId 30 68}
	}
	{Human "special/generic/rifle" 0xb033
		{Position 4576.12 -340.44}
		{xform zl -79.32}
		{Player 1}
		{FsmState "squat"}
		{MID 86}
		{NameId 130 18}
		{Cover
			{sector 4576.12 -340.44 {type "squat_lie"}
				{wall 4582.33 -346.392 4553.89 -351.758}
				{row 0}
				{link 0x80d8}
			}
		}
	}
	{Human "special/generic/rifle" 0xb034
		{Position 4221.32 598.07}
		{xform zl 79.84}
		{Player 1}
		{FsmState "squat"}
		{MID 87}
		{NameId 100 129}
		{Cover
			{sector 4221.32 598.074 {type "squat_lie"}
				{wall 4217.63 605.846 4250.95 599.874}
				{row 0}
				{link 0x80cc}
			}
		}
	}
	{Human "special/generic/rifle" 0xb035
		{Position 4254.76 589.95}
		{xform zl 69.84}
		{Player 1}
		{FsmState "squat"}
		{MID 88}
		{NameId 110 51}
		{Cover
			{sector 4254.76 589.95 {type "squat_lie"}
				{wall 4235.87 604.343 4263.04 594.367}
				{row 0}
				{link 0x80cb}
			}
		}
	}
	{Human "special/generic/rifle" 0xb036
		{Position 5308.45 317.51}
		{xform zl 72.24}
		{Player 1}
		{FsmState "snipe"}
		{MID 89}
		{NameId 27 73}
		{Cover
			{sector 5308.45 317.509 {type "snipe_cover"}
				{wall 5276.15 335.203 5361.04 308.016}
				{row 0}
				{link 0x5150}
			}
		}
	}
	{Human "special/generic/rifle" 0xb037
		{Position 4679.32 484.7}
		{xform zl 27}
		{Player 1}
		{FsmState "squat"}
		{MID 90}
		{NameId 85 93}
		{Cover
			{sector 4679.32 484.699 {type "squat_lie"}
				{wall 4682.18 494.492 4689.81 479.525}
				{row 0}
				{link 0x80b9}
			}
		}
	}
	{Human "special/generic/smg" 0xb038
		{Position 4842.97 128.32}
		{xform zl -43.02}
		{Player 1}
		{FsmState "stand"}
		{MID 91}
		{NameId 120 49}
	}
	{Human "special/generic/smg" 0xb039
		{Position 4877.47 -225.53}
		{xform zl -80.03}
		{Player 1}
		{FsmState "stand"}
		{MID 92}
		{NameId 137 7}
	}
	{Human "special/generic/smg" 0xb03a
		{Position 4608.98 259.19}
		{xform zl 60.52}
		{Player 1}
		{FsmState "stand"}
		{MID 93}
		{NameId 143 123}
	}
	{Human "special/generic/smg" 0xb03b
		{Position 5295.29 114.09}
		{xform zl 110.44}
		{Player 1}
		{FsmState "stand"}
		{MID 94}
		{NameId 16 125}
	}
	{Human "special/generic/mgun" 0xb03c
		{Position 4947.91 467.83}
		{xform zl 112.8}
		{Player 1}
		{FsmState "snipe"}
		{MID 95}
		{NameId 13 137}
		{Cover
			{sector 4947.91 467.834 {type "snipe_cover"}
				{wall 4911.81 460.253 5008.52 500.904}
				{row 0}
				{link 0x19d8}
			}
		}
	}
	{Human "special/generic/mgun" 0xb03d
		{Position 4664.72 499.08}
		{xform zl 62}
		{Player 1}
		{FsmState "squat"}
		{MID 96}
		{NameId 138 112}
		{Cover
			{sector 4664.72 499.082 {type "squat_lie"}
				{wall 4643.64 518.222 4673.53 502.329}
				{row 0}
				{link 0x80ba}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb03e
		{Position 4976.69 479.93}
		{xform zl 112.8}
		{Player 1}
		{FsmState "snipe"}
		{MID 97}
		{NameId 17 54}
		{Cover
			{sector 4976.69 479.931 {type "snipe_cover"}
				{wall 4911.81 460.253 5008.52 500.904}
				{row 0}
				{link 0x19d8}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb03f
		{Position 5144.33 464.28}
		{xform zl 17.17}
		{Player 1}
		{FsmState "squat"}
		{MID 98}
		{NameId 92 149}
		{Cover
			{sector 5144.33 464.284 {type "squat_lie"}
				{wall 5144.32 488.033 5152.87 460.379}
				{row 0}
				{link 0x80bc}
			}
		}
	}
	{Human "special/generic/rifle" 0xb040
		{Position 4640.71 509.6}
		{xform zl 117}
		{Player 1}
		{FsmState "squat"}
		{MID 99}
		{NameId 139 104}
		{Cover
			{sector 4640.71 509.603 {type "squat_lie"}
				{wall 4616.63 505.192 4643.1 518.677}
				{row 0}
				{link 0x80ba}
			}
		}
	}
	{Entity "missionwp" 0xb041
		{Position 4687.42 139.2}
		{Player 0}
		{MID 100}
	}
	{Entity "missionwp" 0xb042
		{Position 5202.11 345.43}
		{xform zl 71.03}
		{Player 0}
		{MID 101}
	}
	{Entity "missionwp" 0xb043
		{Position 4636.26 384.95}
		{xform zl 87.67}
		{Player 0}
		{MID 102}
	}
	{Entity "missionwp" 0xb044
		{Position 4913.14 313.69}
		{xform zl 84.95}
		{Player 0}
		{MID 103}
	}
	{Entity "missionwp" 0xb045
		{Position 4559.15 -89.76}
		{xform zl 77.02}
		{Player 0}
		{MID 104}
	}
	{Entity "missionwp" 0xb046
		{Position 647.61 -1787.63}
		{xform zl 129.25}
		{Player 0}
		{MID 105}
	}
	{Entity "missionwp" 0xb047
		{Position 348.73 -2168.03}
		{xform zl -43.1}
		{Player 0}
		{MID 106}
	}
	{Entity "missionwp" 0xb048
		{Position 345.16 -1442.01}
		{xform zl 90}
		{Player 0}
		{MID 107}
	}
	{Entity "missionwp" 0xb049
		{Position -635.71 -2227.37}
		{xform zl 101.15}
		{Player 0}
		{MID 108}
	}
	{Entity "missionwp" 0xb04a
		{Position -81.02 -1968.95}
		{xform zl 128.89}
		{Player 0}
		{MID 109}
	}
	{Entity "missionwp" 0xb04b
		{Position -886.03 -2335.34}
		{xform zl 90}
		{Player 0}
		{MID 110}
	}
	{Entity "missionwp" 0xb04c
		{Position -234.55 -2524.84}
		{xform zl 131.8}
		{Player 0}
		{MID 111}
	}
	{Entity "missionwp" 0xb04d
		{Position -42.25 -2698.84}
		{xform zl 142.73}
		{Player 0}
		{MID 112}
	}
	{Entity "missionwp" 0xb04e
		{Position -343.63 -2348.13}
		{xform zl 123.94}
		{Player 0}
		{MID 113}
	}
	{Entity "fuel_point" 0xc000
		{Position -2443.36 964.08}
		{xform zl -89.59}
		{Player 0}
		{MID 114}
	}
	{Entity "repair_point" 0xc001
		{Position 4428 455.03 26}
		{xform zl 172.91}
		{Fogable never}
		{Player 0}
		{MID 115}
	}
	{Entity "repair_point_piece001" 0xc003
		{DecalOrder 15}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
		{Volume "body10"
			{able {touch 1}}
		}
		{Volume "body11"
			{able {touch 1}}
		}
		{Volume "body12"
			{able {touch 1}}
		}
		{Volume "body13"
			{able {touch 1}}
		}
		{Volume "body14"
			{able {touch 1}}
		}
		{Volume "body15"
			{able {touch 1}}
		}
		{Volume "body16"
			{able {touch 1}}
		}
		{Volume "body17"
			{able {touch 1}}
		}
		{Volume "body18"
			{able {touch 1}}
		}
		{Volume "body19"
			{able {touch 1}}
		}
		{Volume "body20"
			{able {touch 1}}
		}
		{Volume "body21"
			{able {touch 1}}
		}
		{Volume "body22"
			{able {touch 1}}
		}
		{Volume "body23"
			{able {touch 1}}
		}
		{Volume "body24"
			{able {touch 1}}
		}
		{Volume "body25"
			{able {touch 1}}
		}
		{Volume "body26"
			{able {touch 1}}
		}
		{Volume "body27"
			{able {touch 1}}
		}
		{Volume "body28"
			{able {touch 1}}
		}
		{Volume "body29"
			{able {touch 1}}
		}
		{Volume "body30"
			{able {touch 1}}
		}
		{Volume "body31"
			{able {touch 1}}
		}
		{Volume "body32"
			{able {touch 1}}
		}
		{Volume "body33"
			{able {touch 1}}
		}
		{Volume "body34"
			{able {touch 1}}
		}
		{Volume "box01"
			{able {touch 1}}
		}
		{Volume "box02"
			{able {touch 1}}
		}
		{Volume "cistern01"
			{able {touch 1}}
		}
		{Volume "cistern02"
			{able {touch 1}}
		}
		{Volume "cistern03"
			{able {touch 1}}
		}
		{Volume "cistern04"
			{able {touch 1}}
		}
		{Volume "cistern05"
			{able {touch 1}}
		}
		{Volume "crane01"
			{able {touch 1}}
		}
		{Volume "crane02"
			{able {touch 1}}
		}
		{Volume "crane03"
			{able {touch 1}}
		}
		{Volume "crane04"
			{able {touch 1}}
		}
		{Volume "crane05"
			{able {touch 1}}
		}
		{Volume "crane06"
			{able {touch 1}}
		}
		{Volume "crane07"
			{able {touch 1}}
		}
		{Volume "crane08"
			{able {touch 1}}
		}
		{Volume "crane09"
			{able {touch 1}}
		}
		{Volume "crane10"
			{able {touch 1}}
		}
		{Volume "crane11"
			{able {touch 1}}
		}
		{Volume "crane12"
			{able {touch 1}}
		}
		{Volume "crane13"
			{able {touch 1}}
		}
		{Volume "crane14"
			{able {touch 1}}
		}
		{Volume "crane15"
			{able {touch 1}}
		}
		{Volume "crane16"
			{able {touch 1}}
		}
		{Volume "crane17"
			{able {touch 1}}
		}
		{Volume "table01"
			{able {touch 1}}
		}
		{Volume "table03"
			{able {touch 1}}
		}
		{Volume "table04"
			{able {touch 1}}
		}
		{Volume "table05"
			{able {touch 1}}
		}
		{Volume "table06"
			{able {touch 1}}
		}
		{Volume "table07"
			{able {touch 1}}
		}
		{Volume "table08"
			{able {touch 1}}
		}
		{Volume "table09"
			{able {touch 1}}
		}
		{Volume "table10"
			{able {touch 1}}
		}
		{Volume "table11"
			{able {touch 1}}
		}
		{Volume "table12"
			{able {touch 1}}
		}
		{Volume "table13"
			{able {touch 1}}
		}
		{Volume "table14"
			{able {touch 1}}
		}
		{Volume "tent12"
			{able {touch 1}}
		}
		{Volume "tent13"
			{able {touch 1}}
		}
		{Volume "tent14"
			{able {touch 1}}
		}
		{Volume "tent15"
			{able {touch 1}}
		}
		{Volume "tent16"
			{able {touch 1}}
		}
		{Volume "wheelleft2"
			{able {touch 1}}
		}
		{Volume "wheelleft4"
			{able {touch 1}}
		}
		{Volume "wheelleft5"
			{able {touch 1}}
		}
	}
	{Entity "med_point" 0xc004
		{Position 202.56 -2330.65}
		{xform zl -133.82}
		{Fogable never}
		{Player 1}
		{MID 116}
	}
	{Entity "med_point_piece001" 0xc006
		{DecalOrder 15}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
		{Volume "body10"
			{able {touch 1}}
		}
		{Volume "body11"
			{able {touch 1}}
		}
		{Volume "body12"
			{able {touch 1}}
		}
		{Volume "body13"
			{able {touch 1}}
		}
		{Volume "body14"
			{able {touch 1}}
		}
		{Volume "body15"
			{able {touch 1}}
		}
		{Volume "body16"
			{able {touch 1}}
		}
		{Volume "body17"
			{able {touch 1}}
		}
		{Volume "body18"
			{able {touch 1}}
		}
		{Volume "body19"
			{able {touch 1}}
		}
		{Volume "body20"
			{able {touch 1}}
		}
		{Volume "body21"
			{able {touch 1}}
		}
		{Volume "body22"
			{able {touch 1}}
		}
		{Volume "body23"
			{able {touch 1}}
		}
		{Volume "body24"
			{able {touch 1}}
		}
		{Volume "body25"
			{able {touch 1}}
		}
		{Volume "tent02"
			{able {touch 1}}
		}
		{Volume "tent03"
			{able {touch 1}}
		}
		{Volume "tent04"
			{able {touch 1}}
		}
		{Volume "tent05"
			{able {touch 1}}
		}
		{Volume "tent06"
			{able {touch 1}}
		}
		{Volume "tent07"
			{able {touch 1}}
		}
		{Volume "tent08"
			{able {touch 1}}
		}
		{Volume "tent09"
			{able {touch 1}}
		}
		{Volume "tent10"
			{able {touch 1}}
		}
		{Volume "tent11"
			{able {touch 1}}
		}
		{Volume "tent12"
			{able {touch 1}}
		}
		{Volume "tent13"
			{able {touch 1}}
		}
		{Volume "tent14"
			{able {touch 1}}
		}
		{Volume "tent15"
			{able {touch 1}}
		}
		{Volume "tent16"
			{able {touch 1}}
		}
	}
	{Entity "supp_point" 0xc008
		{Position -218.08 -29.52}
		{xform zl 17.77}
		{Player 0}
		{MID 117}
	}
	{Entity "dot_sack" 0xc009
		{Position -27.17 -1870.79}
		{xform zl 122.8}
	}
	{Entity "dot_sack" 0xc00c
		{Position 556.05 -2026.05}
		{xform zl -6.38}
	}
	{Entity "dot_sack" 0xc01d
		{Position 534.45 -1972.02}
		{xform zl 56.53}
	}
	{Entity "dot_sack" 0xc020
		{Position 146.34 -2214.01}
		{xform zl 122.63}
	}
	{Entity "camp_fire3" 0xc023
		{Position 176.04 -2021.08}
	}
	{Entity "crate" 0xa000
		{Position -46.68 -2266.66}
		{xform zl -50}
		{Player 0}
		{MID 118}
	}
	{Entity "crate2_scene_" 0xa001
		{Position -110.65 -2280.74}
		{xform zl -71.8}
		{Player 0}
		{MID 119}
	}
	{Entity "sandbag" 0xa002
		{Position 398.78 -1861}
		{xform zl -118.95}
	}
	{Entity "bags_big_03" 0x808d
		{Position -220.87 -2285.69}
		{xform zl -53.81}
	}
	{Entity "burn_grass1" 0x8099
		{Position 109.86 -1968.56}
	}
	{Entity "dot_sack" 0x809a
		{Position 85.39 299.97}
		{xform zl 113.85}
	}
	{Entity "dot_sack" 0x809d
		{Position -825.31 73.37}
		{xform zl 114.53}
	}
	{Entity "dot_sack" 0x80a0
		{Position -447.73 116.98}
		{xform zl 69.31}
	}
	{Entity "dot_sack" 0x80a3
		{Position -534.25 99.3}
		{xform zl 129.48}
	}
	{Entity "wire_square" 0x80a6
		{Position -284.72 -513.66}
		{xform zl 15.14}
	}
	{Entity "wire_square_2" 0x80a7
		{Position 10.19 -431.04}
		{xform zl 17.41}
	}
	{Entity "wire_square_4" 0x80a8
		{Position -100.6 301.01}
	}
	{Entity "wire_square_5" 0x80a9
		{Position -61.31 292.84}
		{xform zl 162.41}
	}
	{Entity "wire_square" 0x80aa
		{Position -298.33 246.57}
	}
	{Entity "wire_square_2" 0x80ab
		{Position -355.53 231.1}
		{xform zl 31.74}
	}
	{Entity "wire_square_3" 0x80ac
		{Position -731.68 126.49}
		{xform zl 32.54}
	}
	{Entity "wire_square_4" 0x80ad
		{Position -693.23 140.7}
	}
	{Entity "wire_square_5" 0x80ae
		{Position -645.86 135.63}
		{xform zl -15.25}
	}
	{Entity "wire_square_6" 0x80af
		{Position -885.21 20.63}
		{xform zl -97.15}
	}
	{Entity "wire_square_5" 0x80b0
		{Position -871.21 -24.21}
		{xform zl 104.45}
	}
	{Entity "wire_square" 0x80b1
		{Position -848.55 -80.77}
		{xform zl 115.55}
	}
	{Entity "sandbag" 0x80b2
		{Position -561.47 -601.41}
		{xform zl -71.09}
	}
	{Entity "dot_sack" 0x80b3
		{Position -659.32 -593.52}
		{xform zl -138.24}
	}
	{Entity "camp_fire" 0x80b6
		{Position 123.23 -119.14}
	}
	{Entity "camp_fire_cauldron" 0x80b7
		{Position -434.56 48.78}
	}
	{Entity "crate" 0xc002
		{Position -442.35 -513.42}
		{xform zl -145.31}
		{Player 0}
		{MID 120}
	}
	{Entity "crate2" 0xc005
		{Position -97.56 -1.69}
		{xform zl 65.36}
		{Player 0}
		{MID 121}
	}
	{Entity "crate2_scene_" 0xc007
		{Position -314.23 -57.33}
		{xform zl 29.19}
		{Player 0}
		{MID 122}
	}
	{Entity "dot_sack" 0xc00a
		{Position -2084.22 1492.29}
		{xform zl 81.06}
	}
	{Entity "hedgehog_1" 0xc01c
		{Position -2168.61 1529.53}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "wire_square" 0xc01e
		{Position -2217.16 1529.18}
	}
	{Entity "wire_square_4" 0xc01f
		{Position -2270.85 1533.2}
		{xform zl -18.4}
	}
	{Entity "dot_sack" 0xc021
		{Position -2088.17 644.2}
		{xform zl -82.98}
	}
	{Entity "dot_sack" 0xc025
		{Position -2027.2 667.64}
		{xform zl -41.25}
	}
	{Entity "dot_sack" 0xc028
		{Position -2839.58 1527.28}
		{xform zl 94.78}
	}
	{Entity "dot_sack" 0xc039
		{Position -2606.27 1525.26}
		{xform zl 95.28}
	}
	{Entity "wire_square_6" 0xc03c
		{Position -2748.7 1542.43}
	}
	{Entity "wire_square_4" 0xc03d
		{Position -2702.93 1536.05}
	}
	{Entity "wire_square" 0xc03e
		{Position -2930.62 1560.59}
		{xform zl -11.13}
	}
	{Entity "wire_square_4" 0xc03f
		{Position -2975.7 1564.38}
		{xform zl 70.56}
	}
	{Entity "wire_square_6" 0xc040
		{Position -1994.52 1013.83}
		{xform zl -88.19}
	}
	{Entity "wire_square" 0xc041
		{Position -1993.66 957.59}
		{xform zl 86.47}
	}
	{Entity "wire_square_2" 0xc042
		{Position -1981.76 883.34}
		{xform zl -68.05}
	}
	{Entity "wire_square_6" 0xc043
		{Position -2272.07 591.65}
		{xform zl -23.07}
	}
	{Entity "wire_square_4" 0xc044
		{Position -2241.07 578.46}
		{xform zl 64.25}
	}
	{Entity "wire_square" 0xc045
		{Position -2832.19 718.3}
		{xform zl -55.91}
	}
	{Entity "wire_square_2" 0xc054
		{Position -2791.44 659.53}
		{xform zl -64.91}
	}
	{Entity "wire_square_3" 0xc055
		{Position -2937.91 902.56}
		{xform zl -64.01}
	}
	{Entity "wire_square_4" 0xc056
		{Position -2954.91 940.2}
	}
	{Entity "wire_square" 0xc057
		{Position -2001.67 1320.3}
		{xform zl 102.6}
	}
	{Entity "wire_square_2" 0xc058
		{Position -2022.53 1382.88}
		{xform zl -59.22}
	}
	{Entity "camp_fire3" 0xc059
		{Position -2075.45 912.75}
	}
	{Entity "camp_fire3" 0xc05a
		{Position -2757.23 1352.87}
	}
	{Entity "crate1" 0xc05b
		{Position -2751.83 910.36}
		{xform zl -160.58}
		{Player 0}
		{MID 123}
	}
	{Entity "crate2" 0xc05c
		{Position -2694.57 941.88}
		{xform zl 40.58}
		{Player 0}
		{MID 124}
	}
	{Entity "sandbag" 0xc05d
		{Position -2028.91 1070.53}
		{xform zl -92.97}
	}
	{Entity "sandbag" 0xc05e
		{Position -2076.23 1071.49}
		{xform zl 90.45}
	}
	{Entity "sandbag" 0xc05f
		{Position -2315.86 827.97}
		{xform zl 90.96}
	}
	{Entity "sandbag" 0xc060
		{Position -2268.09 830.84}
		{xform zl -84.72}
	}
	{Entity "sandbag" 0xc061
		{Position -2267.23 1387}
		{xform zl -92.99}
	}
	{Entity "dot_sack" 0x80b8
		{Position 4653.35 484.7}
		{xform zl 62}
	}
	{Entity "dot_sack" 0x80bb
		{Position 5123.28 470.38}
		{xform zl 27.17}
	}
	{Entity "sandbag" 0x80be
		{Position 5052.67 278.7}
		{xform zl 85.26}
	}
	{Entity "wire_square" 0x80bf
		{Position 5429.43 33.15}
		{xform zl 60.9}
	}
	{Entity "wire_square_2" 0x80c0
		{Position 5398.78 -24.4}
		{xform zl 60.64}
	}
	{Entity "wire_square_3" 0x80c1
		{Position 5373.94 -80.57}
		{xform zl 74.12}
	}
	{Entity "wire_square_4" 0x80c2
		{Position 5357.48 -125.41}
	}
	{Entity "wire_square_5" 0x80c3
		{Position 5333.92 -160.84}
		{xform zl 53.97}
	}
	{Entity "wire_square_6" 0x80c4
		{Position 5293.25 -197.6}
		{xform zl 30.36}
	}
	{Entity "wire_square" 0x80c5
		{Position 5111.87 -295.25}
		{xform zl 23.13}
	}
	{Entity "wire_square_2" 0x80c6
		{Position 5062.23 -323.82}
		{xform zl 33.78}
	}
	{Entity "dot_sack" 0x80c7
		{Position 4373.39 -271.99}
		{xform zl -107.15}
	}
	{Entity "dot_sack" 0x80ca
		{Position 4237.15 576.91}
		{xform zl 79.84}
	}
	{Entity "wire_square" 0x80cd
		{Position 4335.49 616.81}
	}
	{Entity "wire_square_2" 0x80ce
		{Position 4401.84 611.17}
		{xform zl -13.6}
	}
	{Entity "wire_square_3" 0x80cf
		{Position 4467.45 601.34}
	}
	{Entity "wire_square_4" 0x80d0
		{Position 4943.25 554.62}
	}
	{Entity "wire_square_5" 0x80d1
		{Position 4897.48 555.58}
	}
	{Entity "wire_square_6" 0x80d2
		{Position 4838.31 554.07}
	}
	{Entity "wire_square" 0x80d3
		{Position 4777.32 541.76}
		{xform zl 21.81}
	}
	{Entity "wire_square_6" 0x80d4
		{Position 5212.65 458.41}
		{xform zl -27.95}
	}
	{Entity "wire_square_4" 0x80d5
		{Position 5260.64 440.1}
		{xform zl -17.45}
	}
	{Entity "wire_square" 0x80d6
		{Position 5462.48 264.76}
		{xform zl 94.18}
	}
	{Entity "dot_sack" 0x80d7
		{Position 4567.17 -323.5}
		{xform zl -69.32}
	}
	{Entity "wire_square" 0x80da
		{Position 4258.72 -288.18}
	}
	{Entity "wire_square_2" 0x80db
		{Position 4194.26 -280.48}
		{xform zl -14.14}
	}
	{Entity "wire_square_3" 0x80dc
		{Position 4126.87 -242.77}
		{xform zl -49.63}
	}
	{Entity "wire_square_4" 0x80dd
		{Position 4106.92 -202.22}
	}
	{Entity "wire_square_5" 0x80de
		{Position 4104.15 -164.43}
		{xform zl -87.73}
	}
	{Entity "wire_square" 0x80df
		{Position 4116.08 72.49}
		{xform zl 83.23}
	}
	{Entity "wire_square_2" 0x80e0
		{Position 4119.78 137.7}
		{xform zl 84.8}
	}
	{Entity "wire_square_3" 0x80e1
		{Position 4121.77 196.5}
		{xform zl 94.45}
	}
	{Entity "wire_square_4" 0x80e2
		{Position 4121.6 236.79}
	}
	{Entity "wire_square_5" 0x80e3
		{Position 4129.35 278.04}
		{xform zl -103.28}
	}
	{Entity "wire_square_6" 0x80e4
		{Position 4134.24 373.18}
		{xform zl 86.13}
	}
	{Entity "wire_square_4" 0x80e5
		{Position 4138.16 409.68 27.97}
	}
	{Entity "camp_fire3" 0x80e6
		{Position 4824.82 -117.95}
	}
	{Entity "camp_fire3" 0x80e7
		{Position 5280.98 233.77}
	}
	{Entity "crate" 0x80e8
		{Position 4317.99 -161.42}
		{xform zl -160.54}
		{Player 0}
		{MID 147}
	}
	{Entity "crate2" 0x80e9
		{Position 5035.11 -253.19}
		{xform zl -14.17}
		{Player 0}
		{MID 148}
	}
	{Entity "crate2_scene_" 0x80ea
		{Position 4371.82 226.61}
		{xform zl 31.08}
		{Player 0}
		{MID 149}
	}
	{Link 0xa00f {0x1084 "house_60_piece_012_point" "1"}}
	{Link 0xa014 {0x1b "d002_piece01_point" "1"}}
	{Link 0xa015 {0x1b "d002_piece03_point" "1"}}
	{Link 0xa017 {0x1b "d002_piece04_point" "1"}}
	{Link 0xe00e {0x1084 "house_60_piece_002_point" "1"}}
	{Link 0xe017 {0x1084 "house_60_piece_001_point" "1"}}
	{Link 0xe018 {0x1067 "house_001b_piece_003_point" "1"}}
	{Link 0xe01b {0x1b "d002_piece18_point" "1"}}
	{Link 0xe06e {0x1067 "house_001b_piece_003_point" "2"}}
	{Link 0xe1c8 {0x3ba "d001_piece19_point" "1"}}
	{Link 0xe1c9 {0x3ba "d001_piece03_point" "2"}}
	{Link 0xe1ca {0x4125 "d005_piece01_point" "1"}}
	{Link 0xe1cb {0x4125 "d005_piece06_point" "2"}}
	{Link 0xe1ce {0x3ba "d001_piece10_point" "3"}}
	{Link 0xe1cf {0x4125 "d005_piece06_point" "1"}}
	{Link 0xc003 {0xc001 "field_technical_buildings_repair_piece001_point"}}
	{Link 0xc006 {0xc004 "field_technical_buildings_med_piece001_point"}}
	{Link 0xe013 {0xc006 "2"}}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "poi_home" 0xa00e}
	{Tags "poi_home" 0xa00f}
	{Tags "poi_home" 0xa010}
	{Tags "poi_home" 0xa011}
	{Tags "poi_home" 0xa012}
	{Tags "poi_home" 0xa013}
	{Tags "poi_home" 0xa014}
	{Tags "poi_home" 0xa015}
	{Tags "poi_home" 0xa016}
	{Tags "poi_home" 0xa017}
	{Tags "poi_home" 0xa018}
	{Tags "poi_home" 0xa019}
	{Tags "poi_home" 0xa01a}
	{Tags "poi_home" 0xa01b}
	{Tags "poi_home" 0xe00e}
	{Tags "poi_home" 0xe00f}
	{Tags "poi_home" 0xe010}
	{Tags "poi_home" 0xe011}
	{Tags "poi_home" 0xe012}
	{Tags "poi_home" 0xe013}
	{Tags "poi_home" 0xe014}
	{Tags "poi_home" 0xe015}
	{Tags "poi_home" 0xe016}
	{Tags "poi_home" 0xe017}
	{Tags "poi_home" 0xe018}
	{Tags "poi_home" 0xe019}
	{Tags "poi_home" 0xe01a}
	{Tags "poi_home" 0xe01b}
	{Tags "pointer_blue" "poi_home" "poi" 0xe01c}
	{Tags "poi_left" "pointer_blue_small" 0xe022}
	{Tags "poi_home" 0xe06c}
	{Tags "poi_home" 0xe06e}
	{Tags "poi_left" 0xe1c8}
	{Tags "poi_left" 0xe1c9}
	{Tags "poi_left" 0xe1ca}
	{Tags "poi_left" 0xe1cb}
	{Tags "poi_left" 0xe1cc}
	{Tags "poi_left" 0xe1cd}
	{Tags "poi_left" 0xe1ce}
	{Tags "poi_left" 0xe1cf}
	{Tags "poi_left" 0xe1d0}
	{Tags "poi_left" 0xe1d1}
	{Tags "poi_left" 0xe1d2}
	{Tags "poi_left" 0xe1d3}
	{Tags "poi_left" 0xe1d4}
	{Tags "poi_left" 0xe1d5}
	{Tags "poi_left" 0xe1d6}
	{Tags "help_mg_point" 0x80ee}
	{Tags "help_mg_point" 0x80ef}
	{Tags "help_at_point" 0x80f1}
	{Tags "help_at_point" 0x80f2}
	{Tags "poi_left" "hidden" 0xc00e}
	{Tags "poi_left" "hidden" 0xc00f}
	{Tags "poi_left" "hidden" 0xc010}
	{Tags "poi_left" "hidden" 0xc011}
	{Tags "poi_left" "hidden" 0xc012}
	{Tags "poi_left" "hidden" 0xc013}
	{Tags "poi_left" "hidden" 0xc014}
	{Tags "poi_left" "hidden" 0xc015}
	{Tags "poi_left" "hidden" 0xc016}
	{Tags "poi_left" "hidden" 0xc017}
	{Tags "poi_left" "hidden" 0xc018}
	{Tags "poi_left" "hidden" 0xc019}
	{Tags "poi_left" "hidden" 0xc01a}
	{Tags "poi_left" "hidden" 0xc01b}
	{Tags "poi_center" "hidden" 0xc02a}
	{Tags "poi_center" "hidden" 0xc02b}
	{Tags "poi_center" "hidden" 0xc02c}
	{Tags "poi_center" "hidden" 0xc02d}
	{Tags "poi_center" "hidden" 0xc02e}
	{Tags "poi_center" "hidden" 0xc02f}
	{Tags "poi_center" "hidden" 0xc030}
	{Tags "poi_center" "hidden" 0xc031}
	{Tags "poi_center" "hidden" 0xc032}
	{Tags "poi_center" "hidden" 0xc033}
	{Tags "poi_center" "hidden" 0xc034}
	{Tags "poi_center" "hidden" 0xc035}
	{Tags "poi_center" "hidden" 0xc036}
	{Tags "poi_center" "hidden" 0xc037}
	{Tags "poi_right" "hidden" 0xc046}
	{Tags "poi_right" "hidden" 0xc047}
	{Tags "poi_right" "hidden" 0xc048}
	{Tags "poi_right" "hidden" 0xc049}
	{Tags "poi_right" "hidden" 0xc04a}
	{Tags "poi_right" "hidden" 0xc04b}
	{Tags "poi_right" "hidden" 0xc04c}
	{Tags "poi_right" "hidden" 0xc04d}
	{Tags "poi_right" "hidden" 0xc04e}
	{Tags "poi_right" "hidden" 0xc04f}
	{Tags "poi_right" "hidden" 0xc050}
	{Tags "poi_right" "hidden" 0xc051}
	{Tags "poi_right" "hidden" 0xc052}
	{Tags "poi_right" "hidden" 0xc053}
	{Tags "poi_center" 0xb00f}
	{Tags "poi_center" 0xb010}
	{Tags "poi_center" 0xb011}
	{Tags "poi_center" 0xb012}
	{Tags "poi_center" 0xb013}
	{Tags "poi_center" 0xb014}
	{Tags "poi_center" 0xb015}
	{Tags "poi_center" 0xb016}
	{Tags "poi_center" 0xb017}
	{Tags "poi_center" 0xb018}
	{Tags "poi_center" 0xb019}
	{Tags "poi_center" 0xb01a}
	{Tags "poi_center" 0xb01b}
	{Tags "poi_center" 0xb01c}
	{Tags "poi_center" 0xb01d}
	{Tags "help_mg_point" 0xb01e}
	{Tags "help_mg_point" 0xb01f}
	{Tags "help_at_point" 0xb020}
	{Tags "help_at_point" 0xb021}
	{Tags "poi_center" "pointer_blue_small" 0xb022}
	{Tags "poi_right" 0xb032}
	{Tags "poi_right" 0xb033}
	{Tags "poi_right" 0xb034}
	{Tags "poi_right" 0xb035}
	{Tags "poi_right" 0xb036}
	{Tags "poi_right" 0xb037}
	{Tags "poi_right" 0xb038}
	{Tags "poi_right" 0xb039}
	{Tags "poi_right" 0xb03a}
	{Tags "poi_right" 0xb03b}
	{Tags "poi_right" 0xb03c}
	{Tags "poi_right" 0xb03d}
	{Tags "poi_right" 0xb03e}
	{Tags "poi_right" 0xb03f}
	{Tags "poi_right" 0xb040}
	{Tags "poi_right" "pointer_blue_small" 0xb041}
	{Tags "help_mg_point" 0xb042}
	{Tags "help_mg_point" 0xb043}
	{Tags "help_at_point" 0xb044}
	{Tags "help_at_point" 0xb045}
	{Tags "help_mg_point" 0xb046}
	{Tags "help_mg_point" 0xb047}
	{Tags "help_at_point" 0xb048}
	{Tags "help_at_point" 0xb049}
	{Tags "help_mg_point" 0xb04a}
	{Tags "help_at_point" 0xb04b}
	{Tags "help_veh_point" 0xb04c}
	{Tags "help_veh_point" 0xb04d}
	{Tags "help_veh_point" 0xb04e}
	{Tags "wire_square" 0x80a6}
	{Tags "wire_square" 0x80aa}
	{Tags "wire_square" 0x80b1}
	{Tags "hedgehog" 0xc01c}
	{Tags "wire_square" 0xc01e}
	{Tags "wire_square" 0xc03e}
	{Tags "wire_square" 0xc041}
	{Tags "wire_square" 0xc045}
	{Tags "wire_square" 0xc057}
	{Tags "wire_square" 0x80bf}
	{Tags "wire_square" 0x80c5}
	{Tags "wire_square" 0x80cd}
	{Tags "wire_square" 0x80d3}
	{Tags "wire_square" 0x80d6}
	{Tags "wire_square" 0x80da}
	{Tags "wire_square" 0x80df}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0xa00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe06c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe06e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1c8
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1c9
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1ca
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cb
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cc
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1ce
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cf
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d0
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d1
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d2
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe1d3
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe1d4
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe1d5
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe1d6
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc01b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc030
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc031
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc032
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc033
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc034
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc035
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc036
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc046
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc047
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc048
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc049
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04c
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04e
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc050
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc051
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc052
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc053
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb014
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb018
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb01a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb01c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb01d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb032
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb033
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb034
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb035
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb036
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb038
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb039
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb03a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb03b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb03c
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb03d
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb03e
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb03f
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb040
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Brain 0xa00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 100.485 -2034.77}
		{LookAt 147.751 -2026.27 26.9991}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 281.554 -1961.63}
	}
	{Brain 0xa015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 168.184 -1896.17}
	}
	{Brain 0xa016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 228.563 -2166.65}
	}
	{Brain 0xa017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 108.787 -1861.88}
	}
	{Brain 0xa018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 62.1696 -2480.32}
	}
	{Brain 0xe00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 141.406 -1966.89}
	}
	{Brain 0xe015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -194.488 -2202.82}
		{LookAt -305.491 -2328.71 27.0001}
	}
	{Brain 0xe016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 421.774 -1971.28}
		{LookAt 492.053 -1887.07 26.9995}
	}
	{Brain 0xe017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 31.9034 -2443.34}
	}
	{Brain 0xe018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1c8
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -2579.29 507.799}
	}
	{Brain 0xe1c9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1ca
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cb
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1ce
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2589.17 503.44}
	}
	{Brain 0xe1cf
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2802.04 959.027}
	}
	{Brain 0xe1d0
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2128.74 939.577}
		{LookAt -2041.77 912.313 27.0006}
	}
	{Brain 0xe1d1
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2805.64 1306.53}
	}
	{Brain 0xe1d2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc00e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc00f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc010
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc011
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc012
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc013
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc014
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc015
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc016
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc017
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc018
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc019
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc01a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc01b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc030
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc031
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc032
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc033
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc034
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc035
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc036
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc037
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc046
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc047
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc048
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc049
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc050
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc051
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc052
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc053
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xb00f
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 100.101 -176.522}
		{LookAt 114.836 -95.5577 27.0002}
	}
	{Brain 0xb010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb014
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb015
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -651.434 -404.964}
	}
	{Brain 0xb016
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -274.516 86.5703}
	}
	{Brain 0xb017
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 140.328 97.0912}
	}
	{Brain 0xb018
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -223.668 -318.623}
	}
	{Brain 0xb019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb032
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 4796.11 -60.5191}
		{LookAt 4854.77 -275.105 26.9999}
	}
	{Brain 0xb033
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb034
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb035
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb036
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb037
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb038
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 4842.97 128.322}
		{LookAt 4886.96 87.2641 27.0003}
	}
	{Brain 0xb039
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 4877.47 -225.532}
		{LookAt 4888.01 -285.495 26.9996}
	}
	{Brain 0xb03a
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 4613.59 257.578}
		{LookAt 4657.38 344.831 25.9978}
	}
	{Brain 0xb03b
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 5295.29 114.092}
		{LookAt 5267.47 188.72 26.9972}
	}
	{Brain 0xb03c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb03d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb03e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb03f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb040
		{Properties
			{move_mode hold}
		}
	}
	{Environment "arena_mp/day"}
	{Helpers
		{zone "poly"
			{position -244.357 -121.371 27}
			{Name "poi_center"}
			{Point -431.837 -531.388}
			{Point -665.055 222.817}
			{Point 442.68 526.125}
			{Point 654.212 -217.554}
		}
		{zone "poly"
			{position 86.2879 -2098.21 27}
			{Name "poi_home"}
			{Point -72.0552 -547.754}
			{Point -519.932 -23.8052}
			{Point -1.44803 463.944}
			{Point 593.435 107.615}
		}
		{zone "poly"
			{position -2613.38 1016.69 27}
			{Name "poi_left"}
			{Point -32.6701 -572.852}
			{Point -255.707 -263.04}
			{Point -450.727 134.556}
			{Point -487.783 561.351}
			{Point 596.858 531.755}
			{Point 630.03 -391.77}
		}
		{zone "poly"
			{position 4931.35 159.399 27}
			{Name "poi_right"}
			{Point -839.117 -419.22}
			{Point -776.946 479.144}
			{Point 31.2586 398.545}
			{Point 186.616 380.942}
			{Point 540.778 186.167}
			{Point 542.072 -92.7639}
			{Point 398.141 -331.729}
			{Point -82.8023 -601.086}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
}
