{side ger}
{commandPoints "*=30"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army ger}
	{rank 2500}
	{slots 
		{a1
			{unit "edelweiss(ger)"}
			{amount  1}
			{echelon 1}
		}
		{b1
			{unit "smgs_veteran(ger)"}
			{amount  10}
			{echelon 2}
		}
		{c1
			{unit "stormtroopers(ger)"}
			{amount 5}
			{echelon 3}
		}
		{c2
			{unit "sdkfz234"}
			{amount 2}
			{echelon 3}
		}
		{c3
			{unit "sdkfz4"}
			{amount 1}
			{echelon 3}
		}
		{c4
			{unit "lelg18"}
			{amount 2}
			{echelon 3}
		}		
	}
}