{environment
	{light
		{direction 0.082 -0.594 -0.8}
		{ambient 0xff2c2c2c}
		{ambient_intensity 2}
		{diffuse 0xffffffff}
		{diffuse_intensity 2}
		{specular_intensity 0.7}
		{lights_intensity 0.2}
		{envmap_amount 0.25}
		{highlight
			{brightness 50}
			{ambient_bounced 50}
			{rim_intensity 0.5}
			{rim_glossiness 0.25}
			{highlight_brightness 50}
		}
	}
	{wind
		{speed -0.85 0.75 0}
		{amplitude 1.5}
	}
	{haze
		{enable}
		{color 0xff517092}
		{intensity 1}
		{start 1000}
		{end 5000}
	}
	{sky
		{enable}
		{mesh "sky_farspace"}
		{color 0xffc6e9ff}
		{global_environment "/texture/common/environment/hdr/day_cloud_002_hdr"}
		{clouds_scale 2}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{file "/video/menu.avi"}
		{color 0xff000000}
	}
	{post_process
		{eye_adaptation
			{enabled}
			{target_exposure 1.75317}
			{exposure_min -5}
			{exposure_max -1.01}
			{rate 0.49737}
			{fix_exposure}
		}
		{tone_mapping
			{enabled}
			{aces}
			{white_point 1.65}
			{toe_strength 0.34}
			{toe_numenator 0.01}
			{toe_denominator 0.47}
			{linear_angle 0.25}
			{shoulder_strength 0.31}
			{shoulder_length 0.58}
		}
		{glare
			{threshold 1.0048}
		}
		{blue_shift
			{treshold 0.01}
		}
		{ssao
			{enabled}
		}
		{lut "/texture/common/lut/posteffect/neutral_LUT"}
	}
}
