{environment
	{light
		{direction 0.797 -0.344 -0.497}
		{ambient 0xff232d2d}
		{ambient_intensity 2}
		{diffuse 0xffffad52}
		{diffuse_intensity 2}
		{specular_intensity 2}
		{lights_intensity 0.3}
		{envmap_amount 0.1}
		{highlight
			{brightness 50}
			{ambient_bounced 50}
			{rim_intensity 0.5}
			{rim_glossiness 0.25}
			{highlight_brightness 75}
		}
	}
	{wind
		{speed 0.71 -0.5 0}
		{amplitude 3}
	}
	{haze
		{enable}
		{color 0xff587d7a}
		{intensity 1}
		{start 1000}
		{end 5700}
	}
	{sky
		{enable}
		{mesh "sky_farspace"}
		{color 0xff2e2e2e}
		{global_environment "/texture/common/environment/hdr/morning_cloud_001_hdr"}
		{relative_rotation 1.8}
		{textures {clouds "/texture/common/environment/clouds_02"}}
		{clouds_scale 3}
		{clouds_color 0xffffc55f}
	}
	{weather
		{density 2}
		{fx "rain_night"}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{file "/video/menu.avi"}
		{color 0xff000000}
	}
	{post_process
		{eye_adaptation
			{enabled}
			{target_exposure 1.40334}
			{fix_exposure}
		}
		{tone_mapping
			{enabled}
			{aces}
			{white_point -0.3}
			{toe_strength 0.01}
			{toe_numenator 0.01}
			{linear_angle 0.5}
		}
		{blue_shift
			{treshold 0.01}
		}
		{ssao
			{enabled}
		}
		{lut "/texture/common/lut/posteffect/neutral_LUT"}
	}
}
