{environment
	{light
		{direction 0.125 0.875 -0.468}
		{ambient 0xff020205}
		{ambient_intensity 2}
		{diffuse 0xff262729}
		{diffuse_intensity 2}
		{specular_intensity 3}
		{lights_intensity 0.5}
		{envmap_amount 0.1}
		{night}
		{night_vision 1}
		{highlight
			{brightness 50}
			{ambient_bounced 50}
			{rim_intensity 0.5}
			{rim_glossiness 0.25}
			{highlight_brightness 70}
		}
	}
	{wind
		{speed 0.71 -0.5 0}
		{amplitude 1}
	}
	{haze
		{enable}
		{color 0xff020203}
		{intensity 1}
		{start 500}
		{end 4000}
	}
	{sky
		{enable}
		{mesh "sky_farspace"}
		{color 0xff222222}
		{global_environment "/texture/common/environment/hdr/night_moon_001_hdr"}
		{relative_rotation 1.72}
		{clouds "/texture/common/environment/clouds2"}
		{clouds_scale 3}
		{clouds_color 0xff090a0b}
		{haze_falloff_power 1}
	}
	{weather
		{density 2}
		{fx "rain_night"}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{file "/video/menu.avi"}
		{color 0xff000000}
	}
	{post_process
		{eye_adaptation
			{enabled}
			{target_exposure 1.3555}
			{exposure_min -5}
			{exposure_max 5}
			{rate 0.09372}
			{fix_exposure}
		}
		{tone_mapping
			{enabled}
			{aces}
			{white_point -0.2}
			{toe_strength 0.01}
			{toe_numenator 0.04}
		}
		{blue_shift
			{treshold 0.01}
		}
		{ssao
			{enabled}
		}
		{lut "/texture/common/lut/posteffect/neutral_LUT"}
	}
}
