{environment
	{light
		{direction -0.359 0.422 -0.832}
		{ambient 0xff414546}
		{ambient_intensity 2}
		{diffuse 0xffcfffff}
		{diffuse_intensity 2}
		{lights_intensity 0.1}
		{envmap_amount 0.1}
		{highlight
			{brightness 50}
			{ambient_bounced 50}
			{rim_intensity 0.5}
			{rim_glossiness 0.25}
			{highlight_brightness 50}
		}
	}
	{wind
		{speed 0.71 -0.5 0}
		{amplitude 2}
	}
	{haze
		{enable}
		{color 0xff466484}
		{intensity 1}
		{start 50}
		{end 6800}
	}
	{sky
		{enable}
		{mesh "sky_farspace"}
		{color 0xffffffff}
		{global_environment "/texture/common/environment/hdr/day_cloud_001_hdr"}
		{relative_rotation 0.5}
		{textures {clouds "/texture/common/environment/clouds_02"}}
		{clouds_scale 3}
		{clouds_opacity 0.5}
		{clouds_color 0xffabbac0}
	}
	{weather
		{density 2}
		{fx "rain_night"}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{file "/video/menu.avi"}
		{color 0xff000000}
	}
	{post_process
		{eye_adaptation
			{enabled}
			{target_exposure 1.2}
			{exposure_max -1.05}
			{rate 0.50335}
			{fix_exposure}
		}
		{tone_mapping
			{enabled}
			{aces}
			{white_point 0.2}
			{toe_strength 0.115}
			{toe_numenator 0.03}
			{toe_denominator 0.55}
			{linear_angle 0.12}
			{shoulder_strength 0.2}
			{shoulder_length 0.01}
		}
		{blue_shift
			{treshold 0.01}
		}
		{ssao
			{enabled}
		}
		{saturation 0.7}
		{lut "/texture/common/lut/posteffect/neutral_LUT"}
	}
}
