{mission
	{Clips
		{"[auto]"
			{world -6508.59 -9977.01 6529.99 6528.46}
			{camera -6020.81 -9499.18 6011.55 6022.26}
			{pather -6021.83 -9499.18 6017.3 6030.92}
			{haze -11510.1 -11495.2 11509.2 11501.2}
		}
		{"combata"
			{world -2732.8 -9499.36 1680.25 1639.48}
			{camera -2734 -9499.18 1678.62 1637.06}
			{pather -2734 -9499.18 1685.04 1639.48}
			{haze -3234 -9999.18 2185.04 2139.48}
		}
		{"combatb"
			{world -6508.59 3972.51 6515.72 6508.73}
			{camera -6018.18 4468.8 6011.55 6009.22}
			{pather -6018.18 4472.02 6017.3 6009.31}
			{haze -6518.18 3972.02 6517.3 6509.31}
		}
		{"players0_0"
			{world -3302.62 -9977.01 2168.36 6528.46}
			{camera -2805.05 -9476.68 1667.68 6016.69}
			{pather -2805.26 -9478.37 1667.77 6030.92}
			{haze -3305.26 -9978.37 2167.77 6530.92}
		}
		{"players1_0"
			{world -3302.62 -9977.01 2168.36 6528.46}
			{camera -2805.05 -9476.68 1667.68 6016.69}
			{pather -2805.26 -9478.37 1667.77 6030.92}
			{haze -3305.26 -9978.37 2167.77 6530.92}
		}
		{"players2_0"
			{world -3302.62 -9977.01 2168.36 6528.46}
			{camera -2805.05 -9476.68 1667.68 6016.69}
			{pather -2805.26 -9478.37 1667.77 6030.92}
			{haze -3305.26 -9978.37 2167.77 6530.92}
		}
		{"players3_0"
			{world -3302.62 -9977.01 2168.36 6528.46}
			{camera -2805.05 -9476.68 1667.68 6016.69}
			{pather -2805.26 -9478.37 1667.77 6030.92}
			{haze -3305.26 -9978.37 2167.77 6530.92}
		}
		{"players4_0"
			{world -3302.62 -9977.01 2168.36 6528.46}
			{camera -2805.05 -9476.68 1667.68 6016.69}
			{pather -2805.26 -9478.37 1667.77 6030.92}
			{haze -3305.26 -9978.37 2167.77 6530.92}
		}
		{"players5_0"
			{world -3302.62 -9977.01 2168.36 6528.46}
			{camera -2805.05 -9476.68 1667.68 6016.69}
			{pather -2805.26 -9478.37 1667.77 6030.92}
			{haze -3305.26 -9978.37 2167.77 6530.92}
		}
		{"players6_0"
			{world -3302.62 -9977.01 2168.36 6528.46}
			{camera -2805.05 -9476.68 1667.68 6016.69}
			{pather -2805.26 -9478.37 1667.77 6030.92}
			{haze -3305.26 -9978.37 2167.77 6530.92}
		}
		{"players7_0"
			{world -3302.62 -9977.01 2168.36 6528.46}
			{camera -2805.05 -9476.68 1667.68 6016.69}
			{pather -2805.26 -9478.37 1667.77 6030.92}
			{haze -3305.26 -9978.37 2167.77 6530.92}
		}
		{"players8_0"
			{world -3302.62 -9977.01 2168.36 6528.46}
			{camera -2805.05 -9476.68 1667.68 6016.69}
			{pather -2805.26 -9478.37 1667.77 6030.92}
			{haze -3305.26 -9978.37 2167.77 6530.92}
		}
	}
	{Entity "map_point" 0x8006
		{Position -798.61 5959.37}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position -781.89 5956.99}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position -764.15 5957.33}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position -746.04 5959.24}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position -730.56 5959.46}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position -713.43 5957.76}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position -696.71 5957.7}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position -680.02 5957.76}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position -663.31 5957.81}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position -645.7 5958.87}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position -628.36 5957.76}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8011
		{Position -458.37 -6564.65}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position -441.19 -6564.65}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8013
		{Position -424.04 -6564.63}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8014
		{Position -406.24 -6564.92}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8015
		{Position -388.71 -6564.67}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8016
		{Position -371.1 -6564.24}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8017
		{Position -354.54 -6564.32}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8018
		{Position -337.31 -6564.26}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8019
		{Position -321.55 -6564.23}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801a
		{Position -305.74 -6564.68}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801b
		{Position -288.74 -6565.25}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Human "special/radio" 0x8020
		{Position -2256.74 -5785.36}
		{xform zl 89.72}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position -2316.91 -5767.07}
		{xform zl 52.05}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Human "special/generic/officer" 0xa00e
		{Position -122.93 -6191.55}
		{xform zl -53.88}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 122 24}
	}
	{Human "special/generic/rifle" 0xa00f
		{Position -472.62 -5184.13}
		{xform zl 82.04}
		{Player 1}
		{FsmState "squat"}
		{MID 2}
		{NameId 109 13}
		{Cover
			{sector -472.623 -5184.13 {type "squat_lie"}
				{wall -476.604 -5176.5 -447.94 -5180.51}
				{row 0}
				{link 0xa029}
			}
		}
	}
	{Human "special/generic/rifle" 0xa010
		{Position -551.84 -5185.86}
		{xform zl 53.58}
		{Player 1}
		{FsmState "squat"}
		{MID 3}
		{NameId 100 44}
		{Cover
			{sector -551.845 -5185.86 {type "squat_lie"}
				{wall -553.661 -5175.82 -540.147 -5185.79}
				{row 0}
				{link 0xa021}
			}
		}
	}
	{Human "special/generic/rifle" 0xa011
		{Position -74.37 -5302.43}
		{xform zl 77.65}
		{Player 1}
		{FsmState "snipe"}
		{MID 4}
		{NameId 29 5}
		{Cover
			{sector -74.3742 -5302.43 {type "snipe_cover"}
				{wall -95.6746 -5290.6 -48.8579 -5300.85}
				{row 0}
				{link 0x3c2d}
			}
		}
	}
	{Human "special/generic/rifle" 0xa012
		{Position -756.89 -6455.04}
		{xform zl -81.93}
		{Player 1}
		{FsmState "squat"}
		{MID 5}
		{NameId 138 119}
		{Cover
			{sector -756.89 -6455.04 {type "squat_lie"}
				{wall -750.956 -6461.27 -784.474 -6466.02}
				{row 0}
				{link 0xa01f}
			}
		}
	}
	{Human "special/generic/rifle" 0xa013
		{Position -914.01 -6311.52}
		{xform zl 85.52}
		{Player 1}
		{FsmState "squat"}
		{MID 6}
		{NameId 21 131}
		{Cover
			{sector -914.014 -6311.52 {type "squat_lie"}
				{wall -921.136 -6303.94 -894.452 -6306.03}
				{row 0}
				{link 0x8001}
			}
		}
	}
	{Human "special/generic/smg" 0xa014
		{Position -349.4 -5342.17}
		{xform zl 2.06}
		{Player 1}
		{FsmState "squat"}
		{MID 7}
		{NameId 67 115}
		{Cover
			{sector -349.405 -5342.17 {type "hide_squat"}
				{wall -356.041 -5352.42 -356.76 -5332.43}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xa015
		{Position -20.7 -6177.54}
		{xform zl -62.56}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 57 108}
	}
	{Human "special/generic/smg" 0xa016
		{Position -902.72 -6385.85}
		{xform zl -143.78}
		{Player 1}
		{FsmState "stand"}
		{MID 9}
		{NameId 70 70}
	}
	{Human "special/generic/smg" 0xa017
		{Position -411.16 -6260.71}
		{xform zl -80.74}
		{Player 1}
		{FsmState "stand"}
		{MID 32}
		{NameId 145 87}
	}
	{Human "special/generic/mgun" 0xa018
		{Position -592.68 -5178.99}
		{xform zl 88.58}
		{Player 1}
		{FsmState "squat"}
		{MID 35}
		{NameId 45 82}
		{Cover
			{sector -592.677 -5178.99 {type "squat_lie"}
				{wall -598.75 -5171.84 -564.907 -5172.68}
				{row 0}
				{link 0xa022}
			}
		}
	}
	{Human "special/generic/mgun" 0xa019
		{Position -455.1 -5186.58}
		{xform zl 82.04}
		{Player 1}
		{FsmState "squat"}
		{MID 39}
		{NameId 105 106}
		{Cover
			{sector -455.1 -5186.58 {type "squat_lie"}
				{wall -476.604 -5176.5 -447.94 -5180.51}
				{row 0}
				{link 0xa029}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01a
		{Position -571.33 -5179.52}
		{xform zl 88.58}
		{Player 1}
		{FsmState "squat"}
		{MID 40}
		{NameId 82 63}
		{Cover
			{sector -571.33 -5179.52 {type "squat_lie"}
				{wall -598.75 -5171.84 -564.907 -5172.68}
				{row 0}
				{link 0xa022}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01b
		{Position -489.51 -5185.7}
		{xform zl 92.05}
		{Player 1}
		{FsmState "squat"}
		{MID 41}
		{NameId 63 20}
		{Cover
			{sector -489.505 -5185.7 {type "squat_lie"}
				{wall -494.75 -5178.89 -460.918 -5177.68}
				{row 0}
				{link 0xa02a}
			}
		}
	}
	{Human "special/generic/officer" 0xe00e
		{Position -348.18 -5406.11}
		{xform zl -177.94}
		{Player 1}
		{FsmState "snipe"}
		{MID 36}
		{NameId 100 39}
		{Cover
			{sector -348.18 -5406.11 {type "snipe_cover"}
				{wall -354.816 -5416.36 -355.535 -5396.37}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe00f
		{Position -822.61 -5534.6}
		{xform zl 57.26}
		{Player 1}
		{FsmState "snipe"}
		{MID 37}
		{NameId 97 84}
		{Cover
			{sector -822.613 -5534.6 {type "snipe_cover"}
				{wall -827.238 -5523.3 -810.416 -5534.12}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe010
		{Position -845.28 -5519.97}
		{xform zl -122.74}
		{Player 1}
		{FsmState "squat"}
		{MID 38}
		{NameId 39 143}
		{Cover
			{sector -845.285 -5519.97 {type "hide_squat"}
				{wall -849.91 -5508.68 -833.088 -5519.49}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe011
		{Position -475.05 -6128.03}
		{xform zl 98.68}
		{Player 1}
		{FsmState "snipe"}
		{MID 42}
		{NameId 115 136}
		{Cover
			{sector -475.052 -6128.03 {type "snipe_cover"}
				{wall -507.327 -6125.88 -469.931 -6120.17}
				{row 0}
				{link 0xa02e}
			}
		}
	}
	{Human "special/generic/rifle" 0xe012
		{Position -349.01 -5689.41}
		{xform zl 126.64}
		{Player 1}
		{FsmState "snipe"}
		{MID 43}
		{NameId 116 83}
		{Cover
			{sector -349.006 -5689.41 {type "snipe_cover"}
				{wall -359.716 -5688.65 -339.133 -5673.34}
				{row 0}
				{link 0xc8}
			}
		}
	}
	{Human "special/generic/rifle" 0xe013
		{Position -718.33 -5728.06}
		{xform zl -86.52}
		{Player 1}
		{FsmState "squat"}
		{MID 44}
		{NameId 71 21}
		{Cover
			{sector -718.325 -5728.06 {type "squat_lie"}
				{wall -708.695 -5734.49 -728.451 -5735.69}
				{row 0}
				{link 0xcb}
			}
		}
	}
	{Human "special/generic/smg" 0xe014
		{Position -74.22 -5167.1}
		{xform zl -162.29}
		{Player 1}
		{FsmState "stand"}
		{MID 45}
		{NameId 115 58}
	}
	{Human "special/generic/smg" 0xe015
		{Position -439.02 -5808.61}
		{xform zl 100.57}
		{Player 1}
		{FsmState "snipe"}
		{MID 46}
		{NameId 32 133}
		{Cover
			{sector -439.024 -5808.61 {type "snipe_cover"}
				{wall -458.884 -5805.19 -420.504 -5798.03}
				{row 0}
				{link 0xa02d}
			}
		}
	}
	{Human "special/generic/smg" 0xe016
		{Position -522.73 -5371.72}
		{xform zl 92.6}
		{Player 1}
		{FsmState "stand"}
		{MID 47}
		{NameId 93 29}
	}
	{Human "special/generic/smg" 0xe017
		{Position -184.77 -5279.73}
		{xform zl -126.2}
		{Player 1}
		{FsmState "stand"}
		{MID 48}
		{NameId 131 3}
	}
	{Human "special/generic/mgun" 0xe018
		{Position -227.23 -5527.78}
		{xform zl 60.52}
		{Player 1}
		{FsmState "squat"}
		{MID 63}
		{NameId 0 35}
		{Cover
			{sector -227.225 -5527.78 {type "squat_lie"}
				{wall -228.134 -5519.23 -198.662 -5535.89}
				{row 0}
				{link 0xa036}
			}
		}
	}
	{Human "special/generic/mgun" 0xe019
		{Position -580.25 -5629.45}
		{xform zl 73.41}
		{Player 1}
		{FsmState "squat"}
		{MID 64}
		{NameId 97 104}
		{Cover
			{sector -580.248 -5629.45 {type "squat_lie"}
				{wall -583.04 -5621.31 -558.442 -5628.64}
				{row 0}
				{link 0xd7}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe01a
		{Position -476.5 -5644.75}
		{xform zl 112.08}
		{Player 1}
		{FsmState "squat"}
		{MID 65}
		{NameId 81 111}
		{Cover
			{sector -476.497 -5644.75 {type "squat_lie"}
				{wall -495.002 -5631.62 -471.218 -5621.97}
				{row 0}
				{link 0xd5}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe01b
		{Position -193.33 -5553.66}
		{xform zl 25.52}
		{Player 1}
		{FsmState "squat"}
		{MID 66}
		{NameId 19 48}
		{Cover
			{sector -193.329 -5553.66 {type "squat_lie"}
				{wall -190.211 -5543.94 -182.973 -5559.1}
				{row 0}
				{link 0xa035}
			}
		}
	}
	{Entity "missionwp" 0xe01c
		{Position -498.1 -5783.02}
		{Player 0}
		{MID 67}
	}
	{Human "special/generic/rifle" 0xe06c
		{Position -674.21 -5355.51}
		{xform zl -72.27}
		{Player 1}
		{FsmState "stand"}
		{MID 145}
		{NameId 45 144}
		{Cover
			{sector -674.205 -5355.51 {type "look_right"}
				{wall -694.903 -5354.78 -670.385 -5346.94}
				{row 0}
				{link 0x605c}
			}
		}
	}
	{Human "special/generic/rifle" 0xe06e
		{Position -351.27 -5313.07}
		{xform zl -177.94}
		{Player 1}
		{FsmState "snipe"}
		{MID 146}
		{NameId 10 116}
		{Cover
			{sector -351.275 -5313.07 {type "snipe_cover"}
				{wall -357.911 -5323.32 -358.629 -5303.33}
				{row 0}
			}
		}
	}
	{Human "special/generic/officer" 0xc02a
		{Position -782.72 5635.16}
		{Player 2}
		{FsmState "stand"}
		{MID 133}
		{NameId 22 127}
	}
	{Human "special/generic/rifle" 0xc02b
		{Position -723.83 5862.82}
		{Player 2}
		{FsmState "stand"}
		{MID 134}
		{NameId 59 113}
	}
	{Human "special/generic/rifle" 0xc02c
		{Position -754.99 5862}
		{Player 2}
		{FsmState "stand"}
		{MID 135}
		{NameId 125 67}
	}
	{Human "special/generic/rifle" 0xc02d
		{Position -785.36 5854.99}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 136}
		{NameId 139 135}
	}
	{Human "special/generic/rifle" 0xc02e
		{Position -808.99 5857.26}
		{Player 2}
		{FsmState "stand"}
		{MID 137}
		{NameId 47 14}
	}
	{Human "special/generic/rifle" 0xc02f
		{Position -842.12 5859.39}
		{Player 2}
		{FsmState "stand"}
		{MID 138}
		{NameId 22 42}
	}
	{Human "special/generic/smg" 0xc030
		{Position -743.86 5819.68}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 139}
		{NameId 62 0}
	}
	{Human "special/generic/smg" 0xc031
		{Position -768.19 5811.02}
		{Player 2}
		{FsmState "stand"}
		{MID 140}
		{NameId 85 11}
	}
	{Human "special/generic/smg" 0xc032
		{Position -801.41 5809.47}
		{Player 2}
		{FsmState "stand"}
		{MID 141}
		{NameId 86 147}
	}
	{Human "special/generic/smg" 0xc033
		{Position -840.02 5808.92}
		{Player 2}
		{FsmState "stand"}
		{MID 142}
		{NameId 144 46}
	}
	{Human "special/generic/mgun" 0xc034
		{Position -773.51 5697.82}
		{Player 2}
		{FsmState "stand"}
		{MID 143}
		{NameId 36 77}
	}
	{Human "special/generic/mgun" 0xc035
		{Position -805.04 5699.2}
		{Player 2}
		{FsmState "stand"}
		{MID 144}
		{NameId 60 125}
	}
	{Human "special/generic/at_rifle" 0xc036
		{Position -781.58 5761.37}
		{Player 2}
		{FsmState "stand"}
		{MID 327}
		{NameId 88 97}
	}
	{Human "special/generic/rifle" 0xc037
		{Position -873.29 5855.95}
		{Player 2}
		{FsmState "stand"}
		{MID 328}
		{NameId 82 82}
	}
	{Human "special/generic/officer" 0xb00f
		{Position 25.93 -3101.36}
		{xform zl -158.45}
		{Player 1}
		{FsmState "stand"}
		{MID 57}
		{NameId 95 132}
	}
	{Human "special/generic/rifle" 0xb010
		{Position 104.84 -2856.67}
		{xform zl 87.27}
		{Player 1}
		{FsmState "squat"}
		{MID 60}
		{NameId 61 136}
		{Cover
			{sector 104.838 -2856.67 {type "squat_lie"}
				{wall 100.177 -2849.44 133.992 -2851.05}
				{row 0}
				{link 0x801e}
			}
		}
	}
	{Human "special/generic/rifle" 0xb011
		{Position -386.53 -2868.68}
		{xform zl 39.92}
		{Player 1}
		{FsmState "squat"}
		{MID 61}
		{NameId 72 83}
		{Cover
			{sector -386.531 -2868.68 {type "squat_lie"}
				{wall -395.729 -2846.78 -377.151 -2868.98}
				{row 0}
				{link 0x8025}
			}
		}
	}
	{Human "special/generic/rifle" 0xb012
		{Position -988.89 -2945.34}
		{xform zl 82.86}
		{Player 1}
		{FsmState "snipe"}
		{MID 62}
		{NameId 66 146}
		{Cover
			{sector -988.891 -2945.34 {type "snipe_cover"}
				{wall -1020.51 -2934.32 -981.818 -2939.17}
				{row 0}
				{link 0x33d}
			}
		}
	}
	{Human "special/generic/rifle" 0xb013
		{Position -923.26 -2949.54}
		{xform zl 90.89}
		{Player 1}
		{FsmState "snipe"}
		{MID 68}
		{NameId 111 50}
		{Cover
			{sector -923.264 -2949.54 {type "snipe_cover"}
				{wall -951.767 -2942.98 -917.123 -2942.44}
				{row 0}
				{link 0x33d}
			}
		}
	}
	{Human "special/generic/rifle" 0xb014
		{Position -1332.72 -2832.5}
		{xform zl 80.19}
		{Player 1}
		{FsmState "squat"}
		{MID 69}
		{NameId 131 9}
		{Cover
			{sector -1332.72 -2832.5 {type "squat_lie"}
				{wall -1353.89 -2821.73 -1325.37 -2826.66}
				{row 0}
				{link 0xc002}
			}
		}
	}
	{Human "special/generic/smg" 0xb015
		{Position 226.55 -2895.59}
		{xform zl 34.32}
		{Player 1}
		{FsmState "stand"}
		{MID 70}
		{NameId 74 94}
	}
	{Human "special/generic/smg" 0xb016
		{Position -555.71 -3029.64}
		{xform zl 155.68}
		{Player 1}
		{FsmState "stand"}
		{MID 71}
		{NameId 0 26}
	}
	{Human "special/generic/smg" 0xb017
		{Position -935.88 -3128.74}
		{xform zl -168.94}
		{Player 1}
		{FsmState "stand"}
		{MID 72}
		{NameId 78 3}
	}
	{Human "special/generic/smg" 0xb018
		{Position -1579.06 -2916.48}
		{xform zl 173.35}
		{Player 1}
		{FsmState "stand"}
		{MID 74}
		{NameId 86 93}
	}
	{Human "special/generic/mgun" 0xb019
		{Position 121.79 -2856.5}
		{xform zl 77.27}
		{Player 1}
		{FsmState "squat"}
		{MID 75}
		{NameId 140 93}
		{Cover
			{sector 121.794 -2856.5 {type "squat_lie"}
				{wall 118.459 -2848.57 146.692 -2854.95}
				{row 0}
				{link 0x801d}
			}
		}
	}
	{Human "special/generic/mgun" 0xb01a
		{Position -411.47 -2844.96}
		{xform zl 49.93}
		{Player 1}
		{FsmState "squat"}
		{MID 76}
		{NameId 12 29}
		{Cover
			{sector -411.47 -2844.96 {type "squat_lie"}
				{wall -410.791 -2836.38 -384.884 -2858.17}
				{row 0}
				{link 0x8026}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb01b
		{Position -1350.15 -2829.48}
		{xform zl 80.19}
		{Player 1}
		{FsmState "squat"}
		{MID 77}
		{NameId 85 27}
		{Cover
			{sector -1350.15 -2829.48 {type "squat_lie"}
				{wall -1353.89 -2821.73 -1325.37 -2826.66}
				{row 0}
				{link 0xc002}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb01c
		{Position -663.04 -2843.98}
		{xform zl 112.56}
		{Player 1}
		{FsmState "squat"}
		{MID 78}
		{NameId 6 93}
		{Cover
			{sector -663.04 -2843.98 {type "squat_lie"}
				{wall -691.216 -2848.11 -659.954 -2835.12}
				{row 0}
				{link 0x8023}
			}
		}
	}
	{Human "special/generic/rifle" 0xb01d
		{Position -683.91 -2852.66}
		{xform zl 112.56}
		{Player 1}
		{FsmState "squat"}
		{MID 79}
		{NameId 143 102}
		{Cover
			{sector -683.913 -2852.66 {type "squat_lie"}
				{wall -691.216 -2848.11 -659.954 -2835.12}
				{row 0}
				{link 0x8023}
			}
		}
	}
	{Entity "missionwp" 0xb01e
		{Position 318.39 -2918.68}
		{xform zl 90}
		{Player 0}
		{MID 80}
	}
	{Entity "missionwp" 0xb01f
		{Position -1202.42 -2860.52}
		{xform zl 90}
		{Player 0}
		{MID 81}
	}
	{Entity "missionwp" 0xb020
		{Position -586.93 -3291.06}
		{xform zl 92.49}
		{Player 0}
		{MID 82}
	}
	{Entity "missionwp" 0xb021
		{Position 46.49 -3036.11}
		{xform zl 78.89}
		{Player 0}
		{MID 83}
	}
	{Entity "missionwp" 0xb022
		{Position -589.43 -3115.09}
		{Player 0}
		{MID 84}
	}
	{Entity "missionwp" 0xb046
		{Position -103.13 -5400.43}
		{xform zl -16.98}
		{Player 0}
		{MID 105}
	}
	{Entity "missionwp" 0xb047
		{Position -949.98 -5250.13}
		{xform zl 90}
		{Player 0}
		{MID 106}
	}
	{Entity "missionwp" 0xb048
		{Position -519.76 -5560.85}
		{xform zl 90}
		{Player 0}
		{MID 107}
	}
	{Entity "missionwp" 0xb049
		{Position -483.68 -5931.62}
		{xform zl 95.87}
		{Player 0}
		{MID 108}
	}
	{Entity "missionwp" 0xb04a
		{Position -209.1 -5203.57}
		{xform zl 95.89}
		{Player 0}
		{MID 109}
	}
	{Entity "missionwp" 0xb04b
		{Position -95.21 -6130.32}
		{xform zl 112.47}
		{Player 0}
		{MID 110}
	}
	{Entity "missionwp" 0xb04c
		{Position -386.36 -6381.53}
		{xform zl 97.89}
		{Player 0}
		{MID 111}
	}
	{Entity "missionwp" 0xb04d
		{Position -503.12 -6253.15}
		{xform zl 129.97}
		{Player 0}
		{MID 112}
	}
	{Entity "missionwp" 0xb04e
		{Position -307.57 -6191.93}
		{xform zl 62.86}
		{Player 0}
		{MID 113}
	}
	{Human "special/generic/officer" 0x809b
		{Position -492.89 5629.1}
		{Player 2}
		{FsmState "stand"}
		{MID 114}
		{NameId 32 73}
	}
	{Human "special/generic/rifle" 0x809c
		{Position -434 5856.76}
		{Player 2}
		{FsmState "stand"}
		{MID 115}
		{NameId 34 69}
	}
	{Human "special/generic/rifle" 0x809d
		{Position -465.16 5855.94}
		{Player 2}
		{FsmState "stand"}
		{MID 116}
		{NameId 76 104}
	}
	{Human "special/generic/rifle" 0x809e
		{Position -495.53 5848.93}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 117}
		{NameId 135 131}
	}
	{Human "special/generic/rifle" 0x809f
		{Position -519.16 5851.2}
		{Player 2}
		{FsmState "stand"}
		{MID 118}
		{NameId 0 96}
	}
	{Human "special/generic/rifle" 0x80a0
		{Position -552.29 5853.33}
		{Player 2}
		{FsmState "stand"}
		{MID 119}
		{NameId 7 78}
	}
	{Human "special/generic/smg" 0x80a1
		{Position -454.03 5813.62}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 120}
		{NameId 83 128}
	}
	{Human "special/generic/smg" 0x80a2
		{Position -478.36 5804.96}
		{Player 2}
		{FsmState "stand"}
		{MID 121}
		{NameId 102 81}
	}
	{Human "special/generic/smg" 0x80a3
		{Position -511.58 5803.41}
		{Player 2}
		{FsmState "stand"}
		{MID 122}
		{NameId 139 54}
	}
	{Human "special/generic/smg" 0x80a4
		{Position -550.19 5802.86}
		{Player 2}
		{FsmState "stand"}
		{MID 123}
		{NameId 105 18}
	}
	{Human "special/generic/mgun" 0x80a5
		{Position -483.68 5691.76}
		{Player 2}
		{FsmState "stand"}
		{MID 124}
		{NameId 83 26}
	}
	{Human "special/generic/mgun" 0x80a6
		{Position -515.21 5693.14}
		{Player 2}
		{FsmState "stand"}
		{MID 147}
		{NameId 54 19}
	}
	{Human "special/generic/at_rifle" 0x80a7
		{Position -491.75 5755.31}
		{Player 2}
		{FsmState "stand"}
		{MID 148}
		{NameId 13 105}
	}
	{Human "special/generic/rifle" 0x80a8
		{Position -583.46 5849.89}
		{Player 2}
		{FsmState "stand"}
		{MID 149}
		{NameId 119 148}
	}
	{Human "special/generic/officer" 0x80b8
		{Position -298.1 -7.83}
		{xform zl -25.68}
		{Player 1}
		{FsmState "stand"}
		{MID 150}
		{NameId 72 98}
	}
	{Human "special/generic/rifle" 0x80b9
		{Position -429.35 1014.74}
		{xform zl -8.86}
		{Player 1}
		{FsmState "snipe"}
		{MID 151}
		{NameId 61 7}
		{Cover
			{sector -429.348 1014.74 {type "snipe_cover"}
				{wall -421.661 1018.61 -426.117 990.009}
				{row 0}
				{link 0xc00f}
			}
		}
	}
	{Human "special/generic/rifle" 0x80ba
		{Position -800.69 177.69}
		{xform zl 55.54}
		{Player 1}
		{FsmState "squat"}
		{MID 152}
		{NameId 65 11}
		{Cover
			{sector -800.689 177.686 {type "squat_lie"}
				{wall -819.487 199.077 -791.575 179.921}
				{row 0}
				{link 0xc027}
			}
		}
	}
	{Human "special/generic/rifle" 0x80bb
		{Position -961.4 980.23}
		{xform zl -92.64}
		{Player 1}
		{FsmState "snipe"}
		{MID 153}
		{NameId 57 73}
		{Cover
			{sector -961.396 980.227 {type "snipe_cover"}
				{wall -951.729 972.774 -971.708 973.695}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x80bc
		{Position -608.06 1084.18}
		{xform zl 107.66}
		{Player 1}
		{FsmState "squat"}
		{MID 154}
		{NameId 27 116}
		{Cover
			{sector -608.062 1084.18 {type "squat_lie"}
				{wall -614.949 1089.33 -582.689 1099.6}
				{row 0}
				{link 0xc00d}
			}
		}
	}
	{Human "special/generic/rifle" 0x80bd
		{Position -947.31 1062.11}
		{xform zl 177.36}
		{Player 1}
		{FsmState "squat"}
		{MID 155}
		{NameId 143 103}
		{Cover
			{sector -947.312 1062.11 {type "hide_squat"}
				{wall -939.859 1071.77 -940.78 1051.79}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0x80be
		{Position -403.85 637.69}
		{xform zl -0.37}
		{Player 1}
		{FsmState "stand"}
		{MID 156}
		{NameId 77 73}
	}
	{Human "special/generic/smg" 0x80bf
		{Position -1242.41 474.93}
		{xform zl -136.38}
		{Player 1}
		{FsmState "stand"}
		{MID 157}
		{NameId 7 21}
	}
	{Human "special/generic/smg" 0x80c0
		{Position -1244.11 -24.83}
		{xform zl -110.66}
		{Player 1}
		{FsmState "stand"}
		{MID 158}
		{NameId 23 91}
	}
	{Human "special/generic/smg" 0x80c1
		{Position -260.46 90.11}
		{xform zl -78.5}
		{Player 1}
		{FsmState "stand"}
		{MID 159}
		{NameId 141 64}
	}
	{Human "special/generic/mgun" 0x80c2
		{Position 341.71 875.09}
		{xform zl 71.08}
		{Player 1}
		{FsmState "squat"}
		{MID 160}
		{NameId 103 103}
		{Cover
			{sector 341.714 875.093 {type "squat_lie"}
				{wall 339.255 883.336 366.634 873.95}
				{row 0}
				{link 0xc018}
			}
		}
	}
	{Human "special/generic/mgun" 0x80c3
		{Position -484.73 1081}
		{xform zl 63.58}
		{Player 1}
		{FsmState "squat"}
		{MID 161}
		{NameId 20 20}
		{Cover
			{sector -484.732 1081 {type "squat_lie"}
				{wall -486.095 1089.49 -460.175 1076.61}
				{row 0}
				{link 0xc009}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x80c4
		{Position -574.69 1092.6}
		{xform zl 97.64}
		{Player 1}
		{FsmState "squat"}
		{MID 162}
		{NameId 78 36}
		{Cover
			{sector -574.691 1092.6 {type "squat_lie"}
				{wall -598.114 1096.51 -569.428 1100.36}
				{row 0}
				{link 0xc00c}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x80c5
		{Position 65.55 879.13}
		{xform zl 88.77}
		{Player 1}
		{FsmState "snipe"}
		{MID 163}
		{NameId 143 117}
		{Cover
			{sector 65.5454 879.127 {type "snipe_cover"}
				{wall 60.6967 886.232 105.841 885.264}
				{row 0}
				{link 0x2927}
			}
		}
	}
	{Human "special/generic/rifle" 0x80c6
		{Position 192.3 876.63}
		{xform zl 88.52}
		{Player 1}
		{FsmState "squat"}
		{MID 164}
		{NameId 4 144}
		{Cover
			{sector 192.301 876.628 {type "squat_lie"}
				{wall 157.489 884.53 198.73 883.464}
				{row 0}
				{link 0x292a}
			}
		}
	}
	{Entity "missionwp" 0x80c7
		{Position -688.89 419.11}
		{Player 0}
		{MID 165}
	}
	{Entity "missionwp" 0x80c8
		{Position -236.52 971.97}
		{xform zl 80.57}
		{Player 0}
		{MID 166}
	}
	{Entity "missionwp" 0x80c9
		{Position -1226.31 1162.19}
		{xform zl 90}
		{Player 0}
		{MID 167}
	}
	{Entity "missionwp" 0x80ca
		{Position -752.19 321.66}
		{xform zl 71.01}
		{Player 0}
		{MID 168}
	}
	{Entity "missionwp" 0x80cb
		{Position 189.69 620.08}
		{xform zl 90}
		{Player 0}
		{MID 169}
	}
	{Entity "fuel_point" 0xc000
		{Position -405.96 322.45}
		{xform zl 87.75}
		{Player 0}
		{MID 49}
	}
	{Entity "supp_point" 0xc008
		{Position -309.71 -3079.98}
		{xform zl -3.24}
		{Player 0}
		{MID 52}
	}
	{Entity "wire_square" 0xa000
		{Position -457.14 -5141.62}
	}
	{Entity "wire_square_2" 0xa001
		{Position -519.03 -5142.44}
	}
	{Entity "wire_square_3" 0xa002
		{Position -622.16 -5143.08}
	}
	{Entity "wire_square_4" 0xa003
		{Position -14.74 -5470.35}
		{xform zl -47.82}
	}
	{Entity "wire_square_5" 0xa004
		{Position -26.29 -5314.11}
		{xform zl -106.94}
	}
	{Entity "wire_square_6" 0xa005
		{Position 85.99 -6289.73}
		{xform zl -84.5}
	}
	{Entity "wire_square_5" 0xa006
		{Position 61.51 -6346.58 3.13}
		{xform zl 15.26}
	}
	{Entity "wire_square_4" 0xa007
		{Position 10.06 -6355.98}
	}
	{Entity "wire_square_3" 0xa008
		{Position -581.31 -6443.69}
	}
	{Entity "wire_square_2" 0xa009
		{Position -639.89 -6454.43}
		{xform zl 19.5}
	}
	{Entity "wire_square_3" 0xa00a
		{Position -1023.1 -6437.97}
		{xform zl -29.01 y 3.46 zw 121.59}
		{Constrain surface}
	}
	{Entity "wire_square" 0xa00b
		{Position -995.6 -6484.11}
		{xform zl -122.98 y 5.49 zw 91.47}
		{Constrain surface}
	}
	{Entity "wire_square_2" 0xa00c
		{Position -932.72 -6493.58}
		{xform zl -83.92 y 5.19 zw 99.26}
		{Constrain surface}
	}
	{Entity "wire_square_5" 0xa00d
		{Position 72.06 -6056.01 -0.04}
		{xform zl -84.73}
	}
	{Entity "wire_square_6" 0xa01c
		{Position 66.08 -6102.53}
		{xform zl 86.8}
	}
	{Entity "dot_sack" 0xa01d
		{Position -778.55 -6439.89 -7.83}
		{xform zl -81.92}
	}
	{Entity "dot_sack" 0xa020
		{Position -575.07 -5197.47}
		{xform zl 88.57}
	}
	{Entity "wire_square" 0xa023
		{Position -1045.35 -5767.72}
		{xform zl 43.13 y 15.12 zw 43.35}
		{Constrain surface}
	}
	{Entity "wire_square_2" 0xa024
		{Position -1049.62 -5703.04}
		{xform zl -140.33 y 6.44 zw 61.52}
		{Constrain surface}
	}
	{Entity "wire_square_3" 0xa025
		{Position -1045.11 -5643.28}
		{xform zl 73.73}
		{Constrain surface}
	}
	{Entity "wire_square_4" 0xa026
		{Position -1050.1 -5469.74}
		{xform zl 126.52 y 11.84 zw -44.68}
		{Constrain surface}
	}
	{Entity "wire_square_3" 0xa027
		{Position -1055.33 -5418.34}
		{xform zl 148.39 y 8.79 zw -48.36}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa028
		{Position -469.56 -5203.04}
		{xform zl 92.03}
	}
	{Entity "wire_square" 0xa02b
		{Position -1029.44 -5275.13}
		{xform zl -67.14 y 14.34 zw 0.29}
		{Constrain surface}
	}
	{Entity "wire_square_2" 0xa02c
		{Position -1044.53 -5213.1}
		{xform zl 80.74}
	}
	{Entity "bags_big_01" 0xa02d
		{Position -442.2 -5786.08}
		{xform zl 10.57}
	}
	{Entity "bags_big_02" 0xa02e
		{Position -491.29 -6107.53}
		{xform zl 8.69}
	}
	{Entity "bags_big_03" 0xa02f
		{Position -411.72 -6010.54}
		{xform zl 7.95}
	}
	{Entity "camp_fire_cauldron" 0xa030
		{Position -112.31 -5576.61 -10.68}
	}
	{Entity "camp_fire" 0xa031
		{Position -76.24 -6254.09}
	}
	{Entity "camp_fire_cauldron" 0xa032
		{Position -618.38 -5444.24}
	}
	{Entity "camp_fire_cauldron" 0xa033
		{Position -731.35 -6194.5}
	}
	{Entity "crate" 0x8000
		{Position -99.82 -5247.59}
		{xform zl 36.63}
		{Player 0}
		{MID 50}
	}
	{Entity "crate2" 0x8001
		{Position -891.27 -6292.53 -25.85}
		{Player 0}
		{MID 51}
	}
	{Entity "dot_sack" 0xa034
		{Position -219.29 -5552.99 -5.8}
		{xform zl 60.53}
	}
	{Entity "wire_square" 0xa037
		{Position -464.77 -2829.31}
	}
	{Entity "wire_square_2" 0xa038
		{Position -528.57 -2829.69}
	}
	{Entity "wire_square_3" 0xa039
		{Position -591.76 -2830.53}
	}
	{Entity "wire_square_4" 0xa03a
		{Position -946.12 -2821.54}
	}
	{Entity "wire_square_5" 0xa03b
		{Position -996.08 -2819.64}
	}
	{Entity "wire_square_6" 0xa03c
		{Position -1051.89 -2820.46}
	}
	{Entity "wire_square" 0xa03d
		{Position 436.63 -2862.62}
	}
	{Entity "wire_square_2" 0xa03e
		{Position 471.79 -2882.77}
		{xform zl 94.62}
	}
	{Entity "wire_square_3" 0xa03f
		{Position -1768.12 -2790.73}
	}
	{Entity "wire_square_4" 0xa040
		{Position -1724.19 -2793.75}
	}
	{Entity "wire_square_6" 0xa041
		{Position -1807.25 -2817.57}
		{xform zl 76.27}
	}
	{Entity "wire_square" 0xa042
		{Position -1813.07 -2876.45}
		{xform zl 86.96}
	}
	{Entity "wire_square_2" 0xa043
		{Position -1671.77 -2795.07}
	}
	{Entity "wire_square_6" 0xa044
		{Position 449.23 -3343.76}
		{xform zl -96.99}
	}
	{Entity "wire_square_5" 0xa045
		{Position 419.17 -3377.4}
	}
	{Entity "wire_square_4" 0xa046
		{Position 368.97 -3378.49}
	}
	{Entity "wire_square_3" 0xa047
		{Position 455.83 -3281.66}
		{xform zl 83.17}
	}
	{Entity "wire_square" 0xa048
		{Position -290.74 -3380.57}
	}
	{Entity "wire_square_2" 0xa049
		{Position -486.47 -3379.02}
	}
	{Entity "wire_square_3" 0xa04a
		{Position -694.85 -3381.41}
	}
	{Entity "wire_square_4" 0xa04b
		{Position -745.49 -3379.34}
	}
	{Entity "wire_square_5" 0xa04c
		{Position -790.91 -3379.14}
	}
	{Entity "wire_square_6" 0xa04d
		{Position -1764.99 -3368.79}
	}
	{Entity "wire_square" 0xa04e
		{Position -1812.51 -3346.68}
		{xform zl -62.41}
	}
	{Entity "wire_square_2" 0xa04f
		{Position -1822.11 -3279.54}
		{xform zl 85.97}
	}
	{Entity "wire_square" 0xa050
		{Position 23.65 -2841.76}
	}
	{Entity "wire_square_6" 0xa051
		{Position -31.56 -2843.02}
	}
	{Entity "wire_square_5" 0xa052
		{Position -91.98 -2841.71}
	}
	{Entity "camp_fire_cauldron" 0x8002
		{Position -45.64 -3132.26 6.68}
	}
	{Entity "camp_fire_cauldron" 0x8003
		{Position -1389.74 -3244.21 0.02}
	}
	{Entity "crate2" 0x8004
		{Position -1565.32 -3004.83}
		{Player 0}
		{MID 53}
	}
	{Entity "crate2_scene_" 0x8005
		{Position 216.98 -3033.17 -8}
		{xform zl -119.84}
		{Player 0}
		{MID 54}
	}
	{Entity "dot_sack" 0x801c
		{Position 123.27 -2875.61}
		{xform zl 87.28}
	}
	{Entity "dot_sack" 0x801f
		{Position -659.16 -2861.9}
		{xform zl 112.56}
	}
	{Entity "dot_sack" 0x8024
		{Position -408.3 -2871.19}
		{xform zl 49.93}
	}
	{Entity "dot_sack" 0xc001
		{Position -1347.71 -2848.48}
		{xform zl 90.17}
	}
	{Entity "wire_square" 0xc004
		{Position -1818.3 -3063.26}
		{xform zl 88.61}
	}
	{Entity "hedgehog_1" 0xc005
		{Position -542.67 -2828.21}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_2" 0xc006
		{Position -13 -2841.84}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "dot_sack" 0xc007
		{Position -487.82 1062.09}
		{xform zl 73.58}
	}
	{Entity "dot_sack_piece_001" 0xc009
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xc00a
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xc00b
		{Position -584.19 1072.85}
		{xform zl 107.65}
	}
	{Entity "dot_sack" 0xc00e
		{Position -448.31 1011.98 44.85}
		{xform zl 1.15}
	}
	{Entity "wire_square" 0xc011
		{Position -719.89 1176.5}
	}
	{Entity "wire_square_2" 0xc012
		{Position -308.3 1086.16}
	}
	{Entity "wire_square_3" 0xc013
		{Position -247.33 1071.28 38.11}
		{xform zl -29.86}
	}
	{Entity "wire_square_4" 0xc014
		{Position -352.54 1100.61}
		{xform zl -32.81}
	}
	{Entity "wire_square_5" 0xc015
		{Position -188.21 1054.16 32.86}
	}
	{Entity "wire_square_6" 0xc016
		{Position -135.08 1045.74}
		{xform zl 161.19}
	}
	{Entity "dot_sack" 0xc017
		{Position 341.12 855.94}
		{xform zl 81.08}
	}
	{Entity "dot_sack_piece_001" 0xc018
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xc019
		{TexMod "winter"}
	}
	{Entity "wire_square" 0xc01a
		{Position -1483.37 293.72}
		{xform zl 67.48}
	}
	{Entity "wire_square_2" 0xc01b
		{Position -1492.59 234.81}
		{xform zl -76.77}
	}
	{Entity "wire_square_3" 0xc01c
		{Position -1494.89 181.27}
		{xform zl 61.24}
	}
	{Entity "wire_square" 0xc01d
		{Position -719.81 -364.18 40.55}
		{xform zl -8.56}
	}
	{Entity "wire_square_2" 0xc01e
		{Position -776.28 -350.41}
		{xform zl -24.22}
	}
	{Entity "wire_square_3" 0xc01f
		{Position -835.48 -330.07}
		{xform zl -8.56}
	}
	{Entity "wire_square_4" 0xc020
		{Position -955.01 -321.51 37.79}
	}
	{Entity "wire_square_6" 0xc021
		{Position 229.36 183.92}
		{xform zl 37.52}
	}
	{Entity "wire_square_4" 0xc022
		{Position 291.3 234.44}
		{xform zl 42.26}
	}
	{Entity "wire_square" 0xc023
		{Position -1232.6 -275.56}
	}
	{Entity "wire_square_2" 0xc024
		{Position -1492.97 -218.36}
		{xform zl -48.85}
	}
	{Entity "dot_sack" 0xc025
		{Position -813.61 164.67}
		{xform zl 55.54}
	}
	{Entity "dot_sack_piece_001" 0xc026
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xc027
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc028
		{Position -588.53 452.7}
		{xform zl 88.73}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc029
		{Position -541.29 451.38}
		{xform zl -91}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc038
		{Position -733.9 -145.51}
		{xform zl 88.73}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc039
		{Position -686.66 -146.83}
		{xform zl -91}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xc03a
		{Position -747.04 864.62 45.07}
		{xform zl -92.98}
		{TexMod "winter"}
	}
	{Entity "sack_1" 0xc03b
		{Position -452.17 946.82 45.43}
	}
	{Entity "sack_2" 0xc03c
		{Position -462.74 962.46}
	}
	{Entity "sack_3" 0xc03d
		{Position -467.1 959.61}
	}
	{Entity "sack_3" 0xc03e
		{Position -571.57 1076.72}
	}
	{Entity "sack_1" 0xc03f
		{Position -560.69 1083.99}
	}
	{Entity "hedgehog_1" 0xc040
		{Position -664.84 1128.18}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "camp_fire_cauldron" 0xc041
		{Position -340.81 623.28}
	}
	{Entity "camp_fire" 0xc042
		{Position -270.4 -49.42 46.11}
	}
	{Entity "crate" 0xc043
		{Position -1087.57 12.23}
		{Player 0}
		{MID 55}
	}
	{Entity "crate2" 0xc044
		{Position -184.98 40.62}
		{Player 0}
		{MID 56}
	}
	{Entity "crate2_scene_" 0xc045
		{Position -168.21 799.52}
		{xform zl 53.91}
		{Player 0}
		{MID 58}
	}
	{Entity "camp_fire_cauldron" 0x8027
		{Position -1137.77 520.3}
	}
	{Link 0xa014 {0x40cc "b1_vil_piece_05_point" "1"}}
	{Link 0xe00e {0x40cc "b1_vil_piece_04_point" "2"}}
	{Link 0xe00f {0x50ca "b_vil_piece_01_point" "2"}}
	{Link 0xe010 {0x50ca "b_vil_piece_05_point" "2"}}
	{Link 0xe06e {0x40cc "b1_vil_piece_06_point" "1"}}
	{Link 0x80bb {0x216f "b_ua_05_piece13_point" "1"}}
	{Link 0x80bd {0x216f "b_ua_05_piece14_point" "1"}}
	{Link 0xc009 {0xc007 "dot_sack_piece_001_point"}}
	{Link 0xc00a {0xc007 "dot_sack_piece_002_point"}}
	{Link 0xc018 {0xc017 "dot_sack_piece_001_point"}}
	{Link 0xc019 {0xc017 "dot_sack_piece_002_point"}}
	{Link 0xc026 {0xc025 "dot_sack_piece_001_point"}}
	{Link 0xc027 {0xc025 "dot_sack_piece_002_point"}}
	{Tags "sandbag" 0x501d}
	{Tags "sandbag" 0x3047}
	{Tags "sandbag" 0x7044}
	{Tags "sandbag" 0x7046}
	{Tags "sandbag" 0x4800}
	{Tags "sandbag" 0x7085}
	{Tags "sandbag" 0x7087}
	{Tags "hedgehog" 0x202d}
	{Tags "hedgehog" 0x2033}
	{Tags "hedgehog" 0x2034}
	{Tags "hedgehog" 0x2035}
	{Tags "hedgehog" 0x2036}
	{Tags "hedgehog" 0x204b}
	{Tags "hedgehog" 0x204c}
	{Tags "hedgehog" 0x2059}
	{Tags "hedgehog" 0x2089}
	{Tags "hedgehog" 0x208a}
	{Tags "hedgehog" 0x208e}
	{Tags "hedgehog" 0x60e8}
	{Tags "hedgehog" 0x60ff}
	{Tags "wire_square" 0x3073}
	{Tags "wire_square" 0x3074}
	{Tags "wire_square" 0x3075}
	{Tags "wire_square" 0x3076}
	{Tags "wire_square" 0x3077}
	{Tags "wire_square" 0x3078}
	{Tags "wire_square" 0x3079}
	{Tags "wire_square" 0x307a}
	{Tags "wire_square" 0x307b}
	{Tags "wire_square" 0x307c}
	{Tags "wire_square" 0x481c}
	{Tags "wire_square" 0x481d}
	{Tags "wire_square" 0x481e}
	{Tags "wire_square" 0x481f}
	{Tags "wire_square" 0x4820}
	{Tags "hedgehog" 0x488}
	{Tags "hedgehog" 0x489}
	{Tags "hedgehog" 0x2088}
	{Tags "hedgehog" 0x208f}
	{Tags "sandbag" 0x640d}
	{Tags "sandbag" 0x640e}
	{Tags "sandbag" 0x640f}
	{Tags "sandbag" 0x6410}
	{Tags "sandbag" 0x185d}
	{Tags "sandbag" 0x6029}
	{Tags "sandbag" 0x602a}
	{Tags "sandbag" 0x602d}
	{Tags "sandbag" 0x185e}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "poi_home" 0xa00e}
	{Tags "poi_home" 0xa00f}
	{Tags "poi_home" 0xa010}
	{Tags "poi_home" 0xa011}
	{Tags "poi_home" 0xa012}
	{Tags "poi_home" 0xa013}
	{Tags "poi_home" 0xa014}
	{Tags "poi_home" 0xa015}
	{Tags "poi_home" 0xa016}
	{Tags "poi_home" 0xa017}
	{Tags "poi_home" 0xa018}
	{Tags "poi_home" 0xa019}
	{Tags "poi_home" 0xa01a}
	{Tags "poi_home" 0xa01b}
	{Tags "poi_home" 0xe00e}
	{Tags "poi_home" 0xe00f}
	{Tags "poi_home" 0xe010}
	{Tags "poi_home" 0xe011}
	{Tags "poi_home" 0xe012}
	{Tags "poi_home" 0xe013}
	{Tags "poi_home" 0xe014}
	{Tags "poi_home" 0xe015}
	{Tags "poi_home" 0xe016}
	{Tags "poi_home" 0xe017}
	{Tags "poi_home" 0xe018}
	{Tags "poi_home" 0xe019}
	{Tags "poi_home" 0xe01a}
	{Tags "poi_home" 0xe01b}
	{Tags "pointer_blue" "poi_home" "poi" 0xe01c}
	{Tags "poi_home" 0xe06c}
	{Tags "poi_home" 0xe06e}
	{Tags "poi_center" "hidden" 0xc02a}
	{Tags "poi_center" "hidden" 0xc02b}
	{Tags "poi_center" "hidden" 0xc02c}
	{Tags "poi_center" "hidden" 0xc02d}
	{Tags "poi_center" "hidden" 0xc02e}
	{Tags "poi_center" "hidden" 0xc02f}
	{Tags "poi_center" "hidden" 0xc030}
	{Tags "poi_center" "hidden" 0xc031}
	{Tags "poi_center" "hidden" 0xc032}
	{Tags "poi_center" "hidden" 0xc033}
	{Tags "poi_center" "hidden" 0xc034}
	{Tags "poi_center" "hidden" 0xc035}
	{Tags "poi_center" "hidden" 0xc036}
	{Tags "poi_center" "hidden" 0xc037}
	{Tags "poi_center" 0xb00f}
	{Tags "poi_center" 0xb010}
	{Tags "poi_center" 0xb011}
	{Tags "poi_center" 0xb012}
	{Tags "poi_center" 0xb013}
	{Tags "poi_center" 0xb014}
	{Tags "poi_center" 0xb015}
	{Tags "poi_center" 0xb016}
	{Tags "poi_center" 0xb017}
	{Tags "poi_center" 0xb018}
	{Tags "poi_center" 0xb019}
	{Tags "poi_center" 0xb01a}
	{Tags "poi_center" 0xb01b}
	{Tags "poi_center" 0xb01c}
	{Tags "poi_center" 0xb01d}
	{Tags "help_mg_point" 0xb01e}
	{Tags "help_mg_point" 0xb01f}
	{Tags "help_at_point" 0xb020}
	{Tags "help_at_point" 0xb021}
	{Tags "poi_center" "pointer_blue_small" 0xb022}
	{Tags "help_mg_point" 0xb046}
	{Tags "help_mg_point" 0xb047}
	{Tags "help_at_point" 0xb048}
	{Tags "help_at_point" 0xb049}
	{Tags "help_mg_point" 0xb04a}
	{Tags "help_at_point" 0xb04b}
	{Tags "help_veh_point" 0xb04c}
	{Tags "help_veh_point" 0xb04d}
	{Tags "help_veh_point" 0xb04e}
	{Tags "poi_forward" "hidden" 0x809b}
	{Tags "poi_forward" "hidden" 0x809c}
	{Tags "poi_forward" "hidden" 0x809d}
	{Tags "poi_forward" "hidden" 0x809e}
	{Tags "poi_forward" "hidden" 0x809f}
	{Tags "poi_forward" "hidden" 0x80a0}
	{Tags "poi_forward" "hidden" 0x80a1}
	{Tags "poi_forward" "hidden" 0x80a2}
	{Tags "poi_forward" "hidden" 0x80a3}
	{Tags "poi_forward" "hidden" 0x80a4}
	{Tags "poi_forward" "hidden" 0x80a5}
	{Tags "poi_forward" "hidden" 0x80a6}
	{Tags "poi_forward" "hidden" 0x80a7}
	{Tags "poi_forward" "hidden" 0x80a8}
	{Tags "poi_forward" 0x80b8}
	{Tags "poi_forward" 0x80b9}
	{Tags "poi_forward" 0x80ba}
	{Tags "poi_forward" 0x80bb}
	{Tags "poi_forward" 0x80bc}
	{Tags "poi_forward" 0x80bd}
	{Tags "poi_forward" 0x80be}
	{Tags "poi_forward" 0x80bf}
	{Tags "poi_forward" 0x80c0}
	{Tags "poi_forward" 0x80c1}
	{Tags "poi_forward" 0x80c2}
	{Tags "poi_forward" 0x80c3}
	{Tags "poi_forward" 0x80c4}
	{Tags "poi_forward" 0x80c5}
	{Tags "poi_forward" 0x80c6}
	{Tags "poi_forward" "pointer_blue_small" 0x80c7}
	{Tags "help_mg_point" 0x80c8}
	{Tags "help_mg_point" 0x80c9}
	{Tags "help_at_point" 0x80ca}
	{Tags "help_at_point" 0x80cb}
	{Tags "wire_square" 0xa000}
	{Tags "wire_square" 0xa00b}
	{Tags "wire_square" 0xa023}
	{Tags "wire_square" 0xa02b}
	{Tags "wire_square" 0xa037}
	{Tags "wire_square" 0xa03d}
	{Tags "wire_square" 0xa042}
	{Tags "wire_square" 0xa048}
	{Tags "wire_square" 0xa04e}
	{Tags "wire_square" 0xa050}
	{Tags "wire_square" 0xc004}
	{Tags "hedgehog" 0xc005}
	{Tags "wire_square" 0xc011}
	{Tags "wire_square" 0xc01a}
	{Tags "wire_square" 0xc01d}
	{Tags "wire_square" 0xc023}
	{Tags "hedgehog" 0xc040}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0xa00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe06c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe06e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc030
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc031
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc032
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc033
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc034
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc035
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc036
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb014
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb018
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb01a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb01c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb01d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a0
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a1
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a2
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a3
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a4
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a5
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80a6
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80a7
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80a8
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80b8
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80b9
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80ba
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80bb
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80bc
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80bd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80be
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80bf
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80c0
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80c1
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80c2
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80c3
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80c4
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80c5
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80c6
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Brain 0xa00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -125.177 -6188.47}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -349.405 -5342.17}
	}
	{Brain 0xa015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -22.9835 -6173.15}
	}
	{Brain 0xa016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -902.718 -6385.85}
		{LookAt -986.224 -6447 -14.7054}
	}
	{Brain 0xa017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -411.156 -6260.71}
		{LookAt -397.544 -6344.24 -13.426}
	}
	{Brain 0xa018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -348.18 -5406.11}
	}
	{Brain 0xe00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -74.2155 -5167.1}
		{LookAt -1037.78 -5474.79 -0.00500488}
	}
	{Brain 0xe015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -440.359 -5809.8}
	}
	{Brain 0xe016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -522.728 -5371.72}
		{LookAt -528.193 -5251.23 0.00402832}
	}
	{Brain 0xe017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -184.165 -5278.9}
	}
	{Brain 0xe018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc02a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc030
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc031
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc032
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc033
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc034
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc035
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc036
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc037
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xb00f
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 25.9317 -3101.36}
		{LookAt -74.8063 -3141.15 8.00189}
	}
	{Brain 0xb010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb014
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb015
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 225.446 -2896.34}
	}
	{Brain 0xb016
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -553.932 -3030.44}
	}
	{Brain 0xb017
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -935.675 -3128.7}
	}
	{Brain 0xb018
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -1573.63 -2917.11}
	}
	{Brain 0xb019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x809b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x809c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x809d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x809e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x809f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a0
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a1
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a2
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a3
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a4
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a5
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a6
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a7
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a8
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80b8
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -298.095 -7.82811}
		{LookAt -196.193 -56.8301 46.683}
	}
	{Brain 0x80b9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80ba
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80bb
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80bc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80bd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80be
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -407.532 637.711}
	}
	{Brain 0x80bf
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -1241.82 475.499}
	}
	{Brain 0x80c0
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -1242.16 -19.659}
	}
	{Brain 0x80c1
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -261.061 93.0542}
	}
	{Brain 0x80c2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c6
		{Properties
			{move_mode hold}
		}
	}
	{Environment "arena_mp/day"}
	{Helpers
		{zone "poly"
			{position -679.684 -3100.07 2.92101}
			{Name "poi_center"}
			{Point -1148.57 -271.79}
			{Point -1130.14 309.879}
			{Point 1150.78 244.713}
			{Point 1127.93 -282.802}
		}
		{zone "poly"
			{position -537.522 500.422 47}
			{Name "poi_forward"}
			{Point -972.408 -731.107}
			{Point -927.528 743.104}
			{Point -223.748 714.544}
			{Point 1028.24 371.854}
			{Point 923.879 -177.215}
			{Point 171.56 -921.179}
		}
		{zone "poly"
			{position -441.589 -5657.07 -16.707}
			{Name "poi_home"}
			{Point -582.71 -854.171}
			{Point -618.623 492.165}
			{Point 209.465 548.462}
			{Point 458.192 500.503}
			{Point 533.677 -686.96}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
	{extender "formations"
		{formation
			{id 1}
			{dst -704.861 -5525.23}
			{dir -0.94015 -0.340761}
			{width 71.8054}
			{placer "line"}
			{interval 60}
			{actor 0xe00f 12.2343 -33.7539 {reached 1}
			}
			{actor 0xe010 -12.2342 33.7539 {reached 1}
			}
		}
	}
}
