{mission
	{Clips
		{"battlezonesa"
			{world -6488.94 -6509.62 6497.14 -2627.71}
			{camera -6020.81 -6010.66 6010.52 2493.92}
			{pather -6021.83 -6010.66 6010.3 -3127.9}
			{haze -6521.83 -6510.66 6510.3 -2627.9}
		}
		{"battlezonesb"
			{world -6508.59 2626.46 6515.72 6508.73}
			{camera -6018.18 -2487.07 6011.55 6009.22}
			{pather -6018.18 3125.91 6017.3 6009.31}
			{haze -6518.18 2625.91 6517.3 6509.31}
		}
		{"players0"
			{world -2927.1 -6510.58 3115.39 6528.46}
			{camera -2422.22 -6011.29 2612.75 6016.69}
			{pather -2423.72 -6015.83 2616.4 6030.92}
			{haze -2923.72 -6515.83 3116.4 6530.92}
		}
		{"players1_0"
			{world -2927.1 -6510.58 3115.39 6528.46}
			{camera -2422.22 -6011.29 2612.75 6016.69}
			{pather -2423.72 -6015.83 2616.4 6030.92}
			{haze -2923.72 -6515.83 3116.4 6530.92}
		}
		{"players2_0"
			{world -2927.1 -6510.58 4989.61 6528.46}
			{camera -2422.22 -6011.29 4486.97 6016.69}
			{pather -2423.72 -6015.83 4488.9 6030.92}
			{haze -2923.72 -6515.83 4988.9 6530.92}
		}
		{"players3_0"
			{world -4607.48 -6510.58 5287.76 6528.46}
			{camera -4112.44 -6011.29 4787.27 6016.69}
			{pather -4112.44 -6015.83 4788.47 6030.92}
			{haze -4612.44 -6515.83 5288.47 6530.92}
		}
		{"players4_0"
			{world -6501.67 -6510.58 4920.5 6528.46}
			{camera -6013.49 -6011.29 4415.08 6016.69}
			{pather -6009.83 -6015.83 4417.96 6030.92}
			{haze -6509.83 -6515.83 4917.96 6530.92}
		}
		{"players4_1"
			{world -4783 -6510.58 6535.73 6528.46}
			{camera -4267.8 -6011.29 6045.31 6016.69}
			{pather -4267.8 -6015.83 6046.07 6030.92}
			{haze -4767.8 -6515.83 6546.07 6530.92}
		}
		{"players5_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players6_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players7_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players8_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
	}
	{Entity "flag_point" 0x802f
		{Position -453.06 0 65}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f1}
			{zoneA f1}
			{zoneB f1}
			{phase 0}
			{order 1}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "map_point" 0x8006
		{Position 1550.68 5634.15}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position 1567.4 5631.77}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position 1585.14 5632.11}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position 1603.25 5634.02}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position 1618.73 5634.24}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position 1635.86 5632.54}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position 1652.58 5632.48}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position 1669.27 5632.54}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position 1685.98 5632.59}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position 1703.59 5633.65}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position 1720.93 5632.54}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8011
		{Position 1550.58 -5630.4}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position 1567.76 -5630.4}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8013
		{Position 1584.91 -5630.38}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8014
		{Position 1602.71 -5630.67}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8015
		{Position 1620.24 -5630.42}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8016
		{Position 1637.85 -5629.99}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8017
		{Position 1654.41 -5630.07}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8018
		{Position 1671.64 -5630.01}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8019
		{Position 1687.4 -5629.98}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801a
		{Position 1703.21 -5630.43}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801b
		{Position 1720.21 -5631}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "flag_point" 0x8000
		{Position 5386.51 0}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f2}
			{zoneA f2}
			{zoneB f2}
			{phase 0}
			{order 2}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point" 0x8001
		{Position -5553.13 164.17 132.42}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f3}
			{zoneA f3}
			{zoneB f3}
			{phase 0}
			{order 3}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point" 0x8002
		{Position 1425.72 0.02 64.27}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f4}
			{zoneA f4}
			{zoneB f4}
			{phase 0}
			{order 4}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point" 0x801c
		{Position -3500 2500 219}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f6}
			{team b}
			{zoneA f6}
			{zoneB f6}
			{phase 0}
			{order 6}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point" 0x801d
		{Position -3500 -2500 267}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f5}
			{team a}
			{zoneA f5}
			{zoneB f5}
			{phase 0}
			{order 5}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Human "special/radio" 0x8020
		{Position -272.59 -236.79}
		{xform zl -40.17}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position -645.12 -171.21}
		{xform zl 52.05}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Entity "capture" 0x8022
		{Position -746.65 96.53 62.02}
	}
	{Entity "capture" 0x8023
		{Position -728.75 -46.28}
	}
	{Entity "missionwp" 0xe000
		{Position 2472.24 -949.85 72.78}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point" 0xc000
		{Position 3537.06 -2537.08 91.25}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f7}
			{team a}
			{zoneA f7}
			{zoneB f7}
			{phase 0}
			{order 7}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_point" 0xc001
		{Position 3638.08 2549.16 89.31}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f8}
			{team b}
			{zoneA f8}
			{zoneB f8}
			{phase 0}
			{order 8}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "dot_sack" 0xc002
		{Position 3557.1 -2524.87 107.56}
		{xform zl 42.18}
	}
	{Entity "dot_sack" 0xc007
		{Position 3662.48 2466.37 66.07}
		{xform zl -66.49}
	}
	{Entity "barrier_001" 0xc008
		{Position 3124.24 2155.08}
		{xform zl 103.77}
	}
	{Entity "box_sentry_001" 0xc009
		{Position 3104.58 2318.78}
		{xform zl -173.85}
	}
	{Entity "barrier_001" 0xc00a
		{Position 3338.26 -2309.38}
		{xform zl -91.53}
	}
	{Entity "box_sentry_001" 0xc00b
		{Position 3336.59 -2442.45}
		{xform zl -5.04}
	}
	{Entity "watch_tower_stereotelescope" 0xc00c
		{Position -3520.03 2058.65}
		{xform zl 93.5}
	}
	{Entity "stereotelescope" 0xc00d
		{Player 0}
		{MID 9}
	}
	{Entity "watch_tower_stereotelescope" 0xc00e
		{Position -3524.51 -2041.78 286.04}
		{xform zl -83.25}
	}
	{Entity "stereotelescope" 0xc00f
		{Player 0}
		{MID 32}
	}
	{Entity "supp_point" 0xc010
		{Position 1599 -1.69}
		{xform zl -87.82}
		{Player 0}
		{MID 35}
	}
	{Entity "sandbag2" 0xc01a
		{Position -474.52 -74.88}
		{xform zl 172.76}
		{Constrain surface}
	}
	{Entity "sandbag2" 0xc01c
		{Position -387.18 -16.74}
		{xform zl -103.17}
		{Constrain surface}
	}
	{Entity "sandbag2" 0xa001
		{Position -531.14 9.19}
		{xform zl 80.19}
		{Constrain surface}
	}
	{Entity "sandbag2" 0xa002
		{Position -3438.19 2486.2}
		{xform zl -102.05}
		{Constrain surface}
	}
	{Entity "sandbag2" 0xa003
		{Position -3509.95 2425.68}
		{xform zl -67.41 y 6.01 zw -118.33}
		{Constrain surface}
	}
	{Entity "sandbag2" 0xa004
		{Position -3562.49 2505.55}
		{xform zl -104.01 y 5.71 zw 180}
		{Constrain surface}
	}
	{Entity "sandbag2" 0xa005
		{Position -3490.6 2564.69}
		{xform zl -125.48 y 5.95 zw 118.91}
		{Constrain surface}
	}
	{Entity "sandbag2" 0xe001
		{Position -443.5 73.02}
		{xform zl -13.92}
		{Constrain surface}
	}
	{Entity "sandbag2" 0xe006
		{Position 5325.76 13.98}
		{xform zl -58.74 y 3.46 zw 133.3}
		{Constrain surface}
	}
	{Entity "sandbag2" 0xe007
		{Position 5408.46 59.87}
		{xform zl -18.25 y 3.74}
		{Constrain surface}
	}
	{Entity "sandbag2" 0xe008
		{Position 5455.7 -18.58}
		{xform zl -136.15 y 7.06 zw 31.21}
		{Constrain surface}
	}
	{Entity "sandbag2" 0xe009
		{Position 5381.66 -73.4}
		{xform zl 170.74 y 5.71}
		{Constrain surface}
	}
	{Entity "sandbag2" 0x9000
		{Position -3553.61 -2470.15}
		{xform zl 165.89 y 2.65 zw -90}
		{Constrain surface}
	}
	{Entity "sandbag2" 0x9001
		{Position -3475.22 -2419.49}
		{xform zl 2.76 y 5.75 zw -13.49}
		{Constrain surface}
	}
	{Entity "sandbag2" 0x9002
		{Position -3418.98 -2499.84}
		{xform zl -66.68 y 3.5 zw -49.09}
		{Constrain surface}
	}
	{Entity "sandbag2" 0x9003
		{Position -3502.02 -2552.76}
		{xform zl -98.97 y 1.26 zw -84.02}
		{Constrain surface}
	}
	{Entity "bulldog_lanz_38" 0x9004
		{Position -5525.27 -312.88 129.47}
		{xform zl -179.97 y 1.49 zw 100.85}
		{Player 0}
		{MID 40}
	}
	{Entity "bulldog_lanz_38" 0x9005
		{Position -4741.41 280.69 128.05}
		{xform zl 125.71 y 2.72 zw -80.84}
		{Player 0}
		{MID 41}
	}
	{Entity "sandbag2_round" 0x9006
		{Position -5522.34 164.78}
	}
	{Entity "sandbag2_round" 0xd002
		{Position -5589.32 169.1}
		{xform zl 177.73}
	}
	{Link 0xc00d {0xc00c "mgun"}}
	{Link 0xc00f {0xc00e "mgun"}}
	{Tags "sandbag" 0x83c}
	{Tags "round_sandbag" 0x3953}
	{Tags "round_sandbag" 0x399e}
	{Tags "round_sandbag" 0x7241}
	{Tags "wire_square" 0x7358}
	{Tags "wire_square" 0x7359}
	{Tags "wire_square" 0x735a}
	{Tags "wire_square" 0x735b}
	{Tags "wire_square" 0x735c}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "pointer" "main_a" 0x8022}
	{Tags "pointer" "main_b" 0x8023}
	{Tags "111" 0xe000}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Environment "arena_mp/day3"}
	{Helpers
		{event "conversations/dialog_event_a"}
		{event "conversations/dialog_event_b"}
		{event "echelon1"}
		{event "echelon2"}
		{event "echelon3"}
		{event "start_true"}
		{zone "poly"
			{position -400.752 -5.19548 64}
			{Name "f1"}
			{Point -1344.94 -533.289}
			{Point -1345.58 530.441}
			{Point 1345.67 1484.98}
			{Point 1344.85 -1482.13}
		}
		{zone "poly"
			{position 5100.94 -7.18857 18.8059}
			{Name "f2"}
			{Point -588.406 -889.687}
			{Point -592.238 890.258}
			{Point 591.159 898.054}
			{Point 589.486 -898.625}
		}
		{zone "poly"
			{position -5309.35 -2.61423 128.975}
			{Name "f3"}
			{Point -548.664 -1025.17}
			{Point -547.013 1029.07}
			{Point 549.401 1020.94}
			{Point 546.276 -1024.84}
		}
		{zone "poly"
			{position 1665.93 -5.40151 73}
			{Name "f4"}
			{Point -87.7765 -1656.63}
			{Point -714.961 -1480.72}
			{Point -715.155 1487.74}
			{Point -94.1249 1661.09}
			{Point 806.75 950.39}
			{Point 805.267 -961.867}
		}
		{zone "poly"
			{position -3496.47 -2499.95 277.003}
			{Name "f5"}
			{Point -300 -500}
			{Point -300 500}
			{Point 300 500}
			{Point 300 -500}
		}
		{zone "poly"
			{position -3504.78 2503.48 258.497}
			{Name "f6"}
			{Point -300 -500}
			{Point -300 500}
			{Point 300 500}
			{Point 300 -500}
		}
		{zone "poly"
			{position 3610.87 -2489.12 102.074}
			{Name "f7"}
			{Point -544.318 -216.451}
			{Point -533.712 268.007}
			{Point 545.074 281.614}
			{Point 532.956 -333.17}
		}
		{zone "poly"
			{position 3608.3 2490.27 69.2253}
			{Name "f8"}
			{Point -544.318 -216.451}
			{Point -533.712 268.007}
			{Point 545.074 281.614}
			{Point 532.956 -333.17}
		}
		{tasks
			{"main_a"
				{desc "$/ground_control/tasks/main"}
				{primary}
				{state hidden}
				{point main_a}
				{team a}
			}
			{"main_b"
				{desc "$/ground_control/tasks/main"}
				{primary}
				{state hidden}
				{point main_b}
				{team b}
			}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"core/tasks/main/show"
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"delay"
						{time 41.2}
					}
					{"task"
						{name "main_a"}
					}
					{"task"
						{name "main_b"}
					}
					{"sound"
						{name "ui/task_new"}
					}
				}
			}
			{"core/tasks/main/pointer/a"
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"placement"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag main_a}
									}
								}
							}
						}
						{target
							{source advanced}
							{group
								{include
									{prop
										{prop flag_point}
									}
								}
								{exclude
									{team
										{team a}
									}
									{state
										{state inactive}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{tag main_a}
								}
							}
						}
					}
					{"trigger"
						{name "core/tasks/main/pointer/a"}
					}
				}
			}
			{"creep_manager"
				{condition
					{terms
						{"1.task"
							{name "main_a"}
							{state shown}
						}
						{"2.task"
							{name "main_b"}
							{state shown}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"delete"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag creep}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{clip
										{player 1}
									}
								}
							}
						}
					}
					{"delete"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag creep}
									}
								}
								{include
									{prop
										{prop vehicle}
									}
								}
								{exclude
									{clip
										{player 1}
									}
								}
							}
						}
					}
					{"delete"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag creep}
									}
								}
								{include
									{prop
										{prop sandbag_woodbeam1_001_g2}
									}
								}
								{exclude
									{clip
										{player 1}
									}
								}
							}
						}
					}
				}
			}
			{"core/event/start_true"
				{condition
					{expression "!1"}
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"event"
						{event "start_true"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_a/echelon1"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon1"}
						}
						{"2.event"
							{id "conversations/dialog_event_a"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_a"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_a}
							{type human}
							{state "not dead"}
						}
						{text_target team_a}
						{text "$/ground_control/talks/radio/echelon1"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon1"}
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_a"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_a/echelon2"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon2"}
						}
						{"2.event"
							{id "conversations/dialog_event_a"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_a"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_a}
							{type human}
							{state "not dead"}
						}
						{text_target team_a}
						{text "$/ground_control/talks/radio/echelon2"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon2"}
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_a"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_a/echelon3"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon3"}
						}
						{"2.event"
							{id "conversations/dialog_event_a"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_a"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_a}
							{type human}
							{state "not dead"}
						}
						{text_target team_a}
						{text "$/ground_control/talks/radio/echelon3"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon3"}
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_a"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_b/echelon1"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon1"}
						}
						{"2.event"
							{id "conversations/dialog_event_b"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_b"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_b}
							{type human}
							{state "not dead"}
						}
						{text_target team_b}
						{text "$/ground_control/talks/radio/echelon1"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon1"}
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_b"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_b/echelon2"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon2"}
						}
						{"2.event"
							{id "conversations/dialog_event_b"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_b"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_b}
							{type human}
							{state "not dead"}
						}
						{text_target team_b}
						{text "$/ground_control/talks/radio/echelon2"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon2"}
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_b"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"conversations/talks/radio_b/echelon3"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "echelon3"}
						}
						{"2.event"
							{id "conversations/dialog_event_b"}
						}
					}
				}
				{actions
					{"event"
						{event "conversations/dialog_event_b"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio_b}
							{type human}
							{state "not dead"}
						}
						{text_target team_b}
						{text "$/ground_control/talks/radio/echelon3"}
						{sound "mission/multi/groundcontrol/arena_bazerville/ground_control/talks/radio/echelon3"}
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "conversations/dialog_event_b"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"tiers"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "echelon1"}
						{mode set}
						{delay 0}
					}
					{"mp_echelon" 1
					}
					{"mp_unit_type_open_time"
						{unit_type echelon2}
						{time 360}
					}
					{"mp_unit_type_open_time"
						{unit_type echelon3}
						{time 880}
					}
					{"delay"
						{time 360}
					}
					{"event"
						{event "echelon2"}
						{mode set}
						{delay 0}
					}
					{"mp_echelon" 2
					}
					{"mp_command_points"
						{amount 5}
					}
					{"delay"
						{time 520}
					}
					{"mp_command_points"
						{amount 10}
					}
					{"event"
						{event "echelon3"}
						{mode set}
						{delay 0}
					}
					{"mp_echelon" 3
					}
				}
			}
			{"flag_manager"
				{condition
				}
				{actions
					{## "entity_state"
						{selector
							{source advanced}
							{group
								{select
									{all}
								}
								{include
									{prop
										{prop flag_point}
									}
								}
							}
						}
						{inactive on}
					}
					{"delay"
						{time 41}
					}
					{## "entity_state"
						{selector
							{source advanced}
							{group
								{select
									{all}
								}
								{include
									{prop
										{prop flag_point}
									}
								}
							}
						}
						{inactive off}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{all}
								}
								{include
									{prop
										{prop flag_point}
									}
								}
								{exclude
									{clip
										{player 3}
									}
								}
							}
						}
						{inactive on}
					}
				}
			}
			{"core/tasks/main/pointer/b"
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"placement"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag main_b}
									}
								}
							}
						}
						{target
							{source advanced}
							{group
								{include
									{prop
										{prop flag_point}
									}
								}
								{exclude
									{team
										{team b}
									}
									{state
										{state inactive}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{tag main_b}
								}
							}
						}
					}
					{"trigger"
						{name "core/tasks/main/pointer/b"}
					}
				}
			}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
}
