{environment
	{light
		{direction 0.727 -0.086 -0.682}
		{ambient 0xff222626}
		{ambient_intensity 1.5}
		{diffuse 0xff95a6ab}
		{diffuse_intensity 1.5}
		{specular_intensity 1.5}
		{lights_intensity 0.6}
		{envmap_amount 0.1}
		{color_saturation 0.9}
		{highlight
			{brightness 50}
			{ambient_bounced 50}
			{rim_intensity 0.5}
			{rim_glossiness 0.25}
			{highlight_brightness 75}
		}
	}
	{wind
		{speed 0.71 -0.5 0}
		{amplitude 1}
	}
	{haze
		{enable}
		{color 0xff3c495b}
		{intensity 1}
		{start 1}
		{end 7000}
	}
	{sky
		{enable}
		{mesh "sky_farspace"}
		{color 0xffdbffff}
		{global_environment "/texture/common/environment/hdr/rainy_clouds_001_hdr"}
		{textures
			{clouds "/texture/common/environment/clouds_02"}
		}
		{clouds_scale 3}
		{clouds_color 0xff788992}
		{tone_luminosity 0.2}
	}
	{weather
		{enable}
		{density 10}
		{rain}
		{fx "rain"}
		{sound "world/rain/04_quiet"}
	}
	{thunder
		{interval 1 30}
		{color 0xff686c73}
	}
	{video_overlay
		{file "/video/menu.avi"}
		{color 0xff000000}
	}
	{post_process
		{eye_adaptation
			{enabled}
			{target_exposure 0.6977}
			{exposure_min -0.37}
			{exposure_max 5}
			{rate 0.99969}
		}
		{tone_mapping
			{enabled}
			{aces}
			{white_point -0.25}
			{toe_strength 0.01}
			{toe_numenator 0.04}
		}
		{glare
			{threshold 0.5814}
			{scale 0.765}
			{glow 3}
		}
		{blue_shift
			{enabled}
			{treshold 0.01}
		}
		{depth_of_field
			{width 280}
			{near 500}
			{far 70}
		}
		{ssao
			{enabled}
		}
		{saturation 0.7}
		{lut "/texture/common/lut/posteffect/neutral_LUT"}
	}
}
