{breed
	{behaviour soldier}
	{skin "rus-specnaz_hp"}
	{portrait "rus_specnaz"}
	{icon "scouts"}
	{icon_priority 2}
	{nationality rus}
	{armors
		{body body_armor}
		{head fieldcap1_rus}
	}
	{perks
		{"melee" expert
		}
		{"avoidance" advanced
		}
		{"pistol" expert	}
		{"smg" expert 		}
		{"mgun" none  		}
		{"rifle" none 		}
	}
	{inventory
		{item "ppsh"}
		{item "ammo pistol" 142}
		{item "grenade f1"}
		{item "grenade rpg40"}
		{item "knife_rus"}
		{item "bandage" 3.5 -1.5}
		{item "bandage" 7}
		{in_hands 0}
	}
}
