{"bots"
	{"player1" "Армия США"}
	{"player2" "Вермахт"}
}
{"name" "Засада"}
{"briefing" "Нормандия, 1944 год. 30-й панцергренадёрский полк несёт тяжёлые потери. Принято решение организовать засаду на свежие американские подкрепления, пока основные силы полка сражаются на фронте. Новые подразделения врага не должны попасть на фронт. Их нужно остановить любой ценой."}
{"talks"
	{"ally"
		{"arsenal" "После наших здесь осталась целая куча оружия, герр Кляйб. Здесь есть MГ-42 и \"Панцерфаусты\". Даже какие-то странные мины. Таких раньше не видел."}
		{"assault_gun" "Янки подводят артиллерию. Приготовиться к артобстрелу!"}
		{"at_spg" "Нас обходят истребители танков. Защищайте фланги."}
		{"calliope" "Герр фон Кляйб, у американцев там какой-то громоздкий танк с трубами на крыше!"}
		{"flak36_0" "Позиция наша. Но мы потеряли все зенитки. Очень жаль, они могли нам сильно помочь."}
		{"flak36_1" "Позиция под контролем. Ну, хотя бы одну зенитку нам удалось не сломать. Будет чем удивить янки."}
		{"flak36_2" "Отличная работа, солдаты. Позиция наша, и все зенитки уцелели. Помню, как в Африке мы из таких расстреливали английские танки. Замечательная штука."}
		{"reinf_com" "Слышу отлично. Рад тебя видеть, Лоренц. С твоими ребятами у нас будет побольше шансов против дяди Сэма. Мы готовимся встретить американских разведчиков. Нельзя дать им уйти, иначе предупредят своих."}
		{"reinf_tnk" "Гауптман Шерер вызывает Августа. Ты слышишь меня, Август?"}
		{"scout_complete" "Вроде бы никто не ушёл. Янки ждёт неприятный сюрприз. Теперь нужно готовиться встречать их основные силы."}
		{"scout_failed" "Разведчики сбежали. Теперь янки будут знать, что мы здесь. Они придут подготовленными. Будет жарко. Готовимся встречать их основные силы."}
		{"start" "Мы подходим к холму. Напоминаю: нам нужно перестрелять всю пехоту, но желательно оставить 88-мм зенитки целыми. Когда холм будет у нас в руках, подойдёт Шерер с подкреплением."}
		{"unit_lost"
			{"x1" "\"Tiger\" уничтожен. Покинуть машину!"}
			{"x2" "\"Panzer IV\" лейтенанта Вагнера уничтожен!"}
			{"x3" "Лейтенант Нойманн! Приём! Чёрт! Мы потеряли \"Panzer IV\" лейтенанта Нойманна."}
			{"y2" "\"Puma\" подбита. Дальше без неё придётся воевать."}
		}
	}
	{"enemy"
		{"column_alarm" "На нас напали! Рядовой Родригез, передайте по рации, что здесь противник."}
		{"dead_scout_spotted_0" "А не наши ли это разведчики вон там по кустам разбросаны, Боб?"}
		{"dead_scout_spotted_1" "Господи, да! Это же Майк!"}
		{"investigation" "Они перебили здесь всех наших ребят. Но я пока никого живого здесь не вижу. Прочешите местность. Может, кого найдёте."}
		{"investigation_over" "Здесь никого нет. Боши что-то задумали. Задерживаться нет смысла, двигаемся дальше. Только оставьте кого-нибудь на этом холме."}
		{"scout_alarm" "Обнаружен противник! Оружие к бою!"}
		{"scout_retreat" "Отступаем! Их здесь слишком много! Нужно предупредить остальных, что здесь засада."}
		{"scout_retreat_alt" "Да тут была бойня! Все назад! Нужно сообщить командиру, должно быть, здесь засада."}
		{"wave_hard"
			{"fail"
				{"easy" "У нас получилось! Эти фрицы оказались крепкими. Приказываю перегруппироваться, через полчаса двигаемся дальше."}
				{"epic" "И поделом придуркам. Нехрен связываться с рейнджерами США."}
				{"hard" "Докладываю: противник уничтожен. Приказываю колонне продолжить движение."}
				{"normal" "Отличная работа, парни! Дядя Сэм нами гордится! Показали бошам, кто тут хозяин."}
				{"very_easy" "Вау! Это мой первый бой, а мы уже справились с элитой немецкой армии. Я думал, на войне будет тяжелее."}
			}
			{"wave1"
				{"easy" "Говорит капитан Харрисон. У нас проблемы с окопавшимися фрицами. Попробуем с ними справиться. В моем батальоне вроде бы нет совсем зелёных."}
				{"epic" "Говорит командир 87 батальона рейнджеров, полковник Морган. Я обращаюсь к командиру бошей. Даю тебе и остальным ублюдкам ровно 15 секунд, чтобы сложить оружие."}
				{"hard" "Говорит полковник Рассел. Мои войска вступили в огневой контакт с противником. Отправляю механизированный взвод морской пехоты для уничтожения противника."}
				{"normal" "На связи майор Хэйс. Прямо по курсу горстка нацистов, которые думают, что могут нас остановить. Приготовиться к бою!"}
				{"very_easy" "Генерал, сэр, на связи лейтенант Джонсон. Фрицы заняли позиции у холма. Пришло время нашим новобранцам показать себя в бою."}
			}
			{"wave1_light"
				{"easy" "Мне доложили, что впереди на нашу колонну напали. Только этого не хватало. Ладно, оружие к бою. Идём на помощь."}
				{"epic" "Докладывает Морган. Горстка немцев попала под гусеницы наших танков. Ничего серьёзного. Сейчас мы с ними разберёмся."}
				{"hard" "Докладываю об огневом контакте с противником. Отправил подкрепления в район боевых действий."}
				{"normal" "Наш авангард попал под обстрел немецких танков. Приготовиться к бою!"}
				{"very_easy" "Генерал, сэр, на связи лейтенант Джонсон! Наша колонна попала в засаду немцев. В моем батальоне полно новобранцев, но мы попробуем с ними справиться своими силами."}
			}
			{"wave2"
				{"easy" "Чёрт возьми, там сидят крепкие парни. Ну ничего, мы тоже не пальцем деланные. Давайте туда еще танков."}
				{"epic" "Командир бошей совсем не жалеет своих солдат. Чёрт возьми, из-за них мы задерживаемся. Намотайте их на гусеницы генерала Shermanа, парни."}
				{"hard" "Противник оказывает сопротивление и не отступает с высоты. Отправляю подкрепление."}
				{"normal" "Да они совсем обнаглели! Думают, что смогут надрать нам задницы. Отправляю ещё \"Sherman\"."}
				{"very_easy" "Сэр, мои бойцы не справляются. Им не хватает опыта. У бошей там, видимо, самая настоящая элита засела."}
			}
			{"wave3"
				{"easy" "Даже не знаю, что с ними делать. Попробуйте достать их из Скоттов. Отправил в ваш район взвод машин."}
				{"epic" "Готовьте 105-мм \"Sherman\". Хочу, чтобы от этих уродов не осталось и мокрого места."}
				{"hard" "Командирам взводов. Вам будет оказана поддержка артиллерией. Продолжайте наступление."}
				{"normal" "Ага, ну если они не хотят слезать с этого холма — мы закидаем их минами и 105-мм снарядами. Бошам с любовью от дядюшки Сэма."}
				{"very_easy" "У нас больше нет резервов. Это последние. Приказываю командирам отделений готовиться к отступлению на случай, если эти фрицы окажутся нам не по зубам."}
			}
			{"win"
				{"easy" "Будь у меня побольше войск... Ладно, чёрт с ними. Никто туда больше не пойдёт."}
				{"epic" "Как им это удалось... Невероятно! Супер-ублюдки. К чёрту это всё. Без поддержки артиллерии я туда не сунусь."}
				{"hard" "Слишком большие потери. Дальше продолжать бой нерационально. Подкреплений больше не будет."}
				{"normal" "Эти фрицы перестреляли слишком много наших ребят. Я не отправлю больше никого в эту мясорубку."}
				{"very_easy" "Генерал, на связи лейтенант Джонсон! Мы несём тяжёлые потери! Немцы слишком хорошо обучены!"}
			}
		}
	}
}
{"tasks"
	{"battle" "Уничтожьте американские войска"}
	{"flak36_clearing" "Отбить у американцев позиции FlaK. 36"}
	{"flak36_save" "Оставить целой хотя бы одну FlaK. 36"}
	{"preparing" "Приготовьтесь к обороне"}
	{"scout_contact" "Устраните вражеских разведчиков"}
}
{"timer"
	{"preparing" "Время до появления американских войск:"}
}
