{"bots"
	{"player1" "Группа армий «Юг»"}
	{"player2" "17-й моторизированный полк"}
}
{"briefing" "Перед советским танковым подразделением поставлена задача: не дать немецким войскам уничтожить посёлок, и предотвратить вывоз продовольствия, ценного оборудования.\nНемцы хорошо окопались в деревне, и непременно окажут ожесточённое сопротивление.\n"}
{"hint"
	{"text" "Для заправки воспользуйтесь бочкой с топливом в инвентаре танка. Переместите бочку в инвентарь солдата. Боец должен взять её в руки. Когда бочка будет в руках солдата, наведите курсор на танк и заправьте его.\nДля ремонта танка внутри него должен быть экипаж. Нажмите на хот-баре значок с гаечным ключом, и ждите конца ремонта.\nЧтобы пополнить боекомплект, подвезите машину снабжения к танку. Снаряды в танке будут пополняться автоматически, пока он находится в зоне снабжения, отмеченной кругом рядом с машиной снабжения.\n"}
	{"title" "Обучение"}
}
{"name" "Выжженная земля"}
{"talks"
	{"flammers"
		{"01_soldier" "Командир, смотрите..."}
		{"02_commander" "Вижу. Мы должны помешать этой сволочи жечь дома. Давайте поторопимся."}
		{"04_soldier_end_1" "Это был последний огнемётчик."}
		{"05_comander_end_2" "Славно, никакой пощады этим карателям!"}
		{"06_commander_end_3" "Проклятье! Ушли огнемётчики!"}
		{"07_soldier_end_4" "Не все, командир. Нескольких мы успели достать."}
		{"08_radio" "Руководство решило уделить этому случаю особое внимание, и высылает к вам в район специальную боевую группу."}
	}
	{"german_battery"
		{"01_commander" "Похоже, немцы расположили в селении свою артиллерию. Ничего не боятся, гады. Нужно попытаться обезвредить орудия, пока они не стали помехой для нас."}
		{"02_tankman" "Товарищ командир, немецкая батарея замолчала, но их артиллеристы успели подорвать часть орудий."}
		{"03_commander" "Туда им и дорога, хоть и пары пушек, но не досчитается теперь немец."}
		{"04_commander" "Хорошая работа. Теперь ничто не будет отвлекать нас от основного задания."}
		{"05_tankman" "Они подорвали орудия, товарищ командир. Даже не знаю, считать это за победу или нет."}
		{"06_commander" "Скорее нет, чем да. Мы бы могли использовать их как трофейные."}
	}
	{"intro"
		{"01_commander" "Немецким войскам приказано уничтожать все предприятия, шахты, электростанции, мосты, железнодорожные пути, склады с продовольствием и стройматериалами, сжигать жилые дома в городах и деревнях."}
		{"02_commander" "Текущая ситуация такова, враг должен вывезти со складов этого посёлка продовольствие и стройматериалы, после чего уничтожить здесь всё. Наша же задача состоит в том, чтобы помешать им."}
		{"03_commander" "Нейтрализовать врага в деревне, и не дать грузовикам вывезти со складов всё вышеперечисленное."}
	}
	{"kill_the_commander"
		{"01_commander" "Этот дом немцы особенно охраняют, да и машин во дворе порядком, видимо, командир, который руководит всей этой операцией, там и обосновался.\nНужно устранить его, чтобы он больше не смог так гадить на нашей земле."}
		{"02_soldier01" "Немецкий командир пытается удрать!"}
		{"03_commander" "Немецкий командир убит! А это значит, что гарнизон обезглавлен, и мы легко разобьём оставшихся врагов."}
		{"04_soldier01" "Черт! Немецкий командир ушёл! Надеюсь, он не придёт с подкреплением."}
		{"05_soldier" "Кажется, командир немцев вернулся... Чёрт, нам прибавилось проблем."}
		{"06_radio" "Вскоре к вам присоединится отряд снайперов. Мы провели с ними беседу, выдали инструкции. В общем, ребята родом из этого посёлка, поэтому заинтересованы в максимальном содействии и уничтожении немецких оккупантов."}
	}
	{"kv1"
		{"01_soldier" "Командир, там в кустах около дороги танк, вроде целый."}
		{"02_commander" "Так вот чем тут занималась эта шайка фрицев. Да это же наш КВ, тяжёлый. Хм, завяз он тут сильно."}
		{"03_commander" "Сержант Панов, осмотреть танк, проверить, можно ли его завести и есть ли боекомплект, топливо. Этот КВ послужил бы нам отличным подспорьем."}
		{"04_tankman02" "Танк неисправен, заглох. Но его инвентарь почти не тронут: бочка с топливом есть, ремкомплект есть, снарядов только мало. В общем, делов-то, отремонтировать и заправить."}
		{"05_commander" "В таком случае, принимайся за работу. И кто-нибудь, подгоните сюда грузовик снабжения."}
		{"06_tankman02" "Танк готов к бою!"}
		{"discovered"
			{"01_ger_ganz" "Знаешь, Кристоф, у меня плохое предчувствие. Не стоило нам выходить за границы посёлка, без прямого на то приказа."}
			{"02_ger_kristof" "Ганс, мы что, дезертиры, по-твоему?\nСейчас отремонтируешь танк, и приедем на трофейном громиле, командир нас сразу в звании повысит."}
		}
	}
	{"main"
		{"complete_if_destroy_flamethrowers"
			{"01_officer" "Хорошая работа, бойцы! Мы не только уничтожили врага, но и вовремя остановили этих извергов, пытавшихся сжечь всю деревню."}
			{"02_soldier" "Командир, разрешите... Там Николай пытается поджарить курицу... С огнемёта!"}
			{"03_officer" "Мужики, слышали? Пора обедать."}
		}
		{"complete_not_destroy_flamethrowers"
			{"01_officer" "Хоть нам и не удалось остановить огнемётчиков, но удалось уничтожить остальных немцев и не дать им вынести склады подчистую. Люди смогут вернуться сюда и отстроить заново свои дома, благо, тут осталось достаточное количество необходимых стройматериалов и провизии."}
			{"02_soldier" "Да уж, работы тут непочатый край."}
			{"03_soldier" "Ладно, деревню отстроить будет куда легче, чем наш город."}
		}
		{"destroy_all_technics"
			{"01_comm" "Всевозможная техника, включая грузовики, уничтожена."}
		}
		{"destroy_every_except_trucks"
			{"01_tankman" "Командир, основные силы врага разбиты."}
			{"02_comm" "Это хорошо, осталось уничтожить грузовики."}
		}
		{"enemy_retreat"
			{"01_rifle_rus" "Смотрите, эти трусы отступают! Давайте поможем им ещё быстрее бежать."}
			{"02_comm" "Оставьте их, не будем уподобляться фашистской мрази. Тем более, у нас остались ещё дела тут."}
		}
	}
	{"trucks"
		{"destr"
			{"01_tankman" "Грузовики уничтожены, командир."}
			{"02_comm" "Хорошо. Осталось выбить остальные силы врага из посёлка."}
		}
		{"leave"
			{"01_officer" "Грузовики уезжают! Остановите их любой ценой!"}
		}
	}
}
{"tasks"
	{"destroy_flamethrowers" "Уничтожьте всех огнемётчиков до того, как они покинут село."}
	{"kill_the_commander" "Устраните командира гарнизона."}
	{"main" "Уничтожить немецкий полк и помешать грузовикам вывезти продовольствие."}
	{"neutralize_artillery" "Нейтрализуйте немецкую батарею."}
}
{"timer" "До прибытия грузовиков:"}
