{"bots"
	{"player1" "Вермахт"}
	{"player2" "Армия США"}
}
{"name" "Сорванные планы"}
{"briefing" "1944 год, Нормандия. Для перехвата немецкого конвоя снабжения была организована десантная операция. Десантники из 82-го воздушно-десантного полка вместе с наземной ударной группой из 5-го батальона рейнджеров должны были взять конвой в клещи, и нарушить снабжение врага. Но что-то пошло не так ..."}
{"talks"
	{"at_spg_epic" "Сэр, немцы вывели на нас какую-то здоровенную махину! Силуэт напоминает \"Jagdtiger\"."}
	{"at_spg_hard" "Я вижу впереди какой-то странный танк. Нет... Это \"Jagdpanther\"!"}
	{"defense_show" "Ну вот, началось. Вижу их. Кажется, они не ожидают нас здесь встретить. Идут как на параде, сволочи."}
	{"enemy"
		{"boss" "Вперёд, солдаты! За Великую Германию!"}
		{"post_alarm" "Тревога! На нас напали! Приготовиться к отражению атаки!"}
		{"post_retreat" "Это бессмысленно, они слишком хорошо вооружены. Отступаем на следующую линию обороны!"}
		{"sturmtiger" "На связи гауптман Фарбер. Мы готовим \"Sturmtiger\"к выстрелу. Прикройте нас."}
		{"wave1_alarm" "Впереди засада! Приказываю покинуть грузовики!"}
	}
	{"found_missile_launcher" "Сэр, мне кажется вам будет интересно взглянуть на это. Какой-то немецкий БТР с трубами на крыше. Похоже на ракетную установку."}
	{"post2" "Не расслабляемся. Впереди у джерри ещё остались игрушки для нас."}
	{"post_ammunition" "У них тут склад боеприпасов, командир! Тут и наши есть, видимо, трофейные."}
	{"post_reinf" "К ним пришли подкрепления. Ну ничего, мы с ними разберёмся."}
	{"start" "Впереди немецкая оборона. По данным разведки, тут должен проходить конвой снабжения, который мы должны были перехватить."}
	{"start_2" "Наши десантники должны были зачистить эту местность, и ждать нас уже тут, но впереди я вижу только кучу фрицев. Кажется, они вляпались по полной, и кроме нас, им никто не поможет."}
	{"start_3" "За работу, ребята. Надерём задницы джерри, как мы это уже делали раньше."}
	{"support_ammunition" "Здесь ещё склад боеприпасов, командир!"}
	{"support_complete" "Ну и вляпались вы, парни. Мне говорили о минимальном сопротивлении на этом участке фронта, но то, что я вижу, это явно какой-то завышенный минимум.  Что здесь, чёрт возьми, происходит?"}
	{"support_complete_1" "Никакой колонны снабжения здесь не будет. Боши перехитрили нас. Мы наткнулись на их авангард. Они планируют организовать прорыв здесь. Скоро их танки будут в этом городке."}
	{"support_complete_2" "Хреновые у нас дела. Ладно, делать нечего. Будем встречать джерри. Приказываю всем занять оборону. Мы ждём немецкие танки."}
	{"support_show" "Сэр, там, впереди, боши будто собираются кого-то встречать в городе. Явно не нас. Наверное, там наши парни из воздушно-десантной группы."}
	{"unit_lost"
		{"y1" "Слаггер раздолбали. Без него вражеские танки нас в асфальт закатают."}
		{"y3" "Сэр, наш \"Sherman\" сгорел, сэр!"}
		{"y5" "Мда, одним длинноствольным \"Sherman\" в штате батальона меньше. Надеюсь, с экипажем всё в порядке."}
	}
	{"wave2_retreat" "Отличная работа, парни. Дядя Сэм будет нами доволен. Сегодня мы пьём немецкий шнапс за нашу победу!"}
}
{"task"
	{"defense" "Держать оборону"}
	{"post1" "Зачистить первый блокпост"}
	{"post2" "Зачистить второй блокпост"}
	{"preparing" "Подготовиться к обороне"}
	{"support" "Помочь десантникам отбиться от мотопехоты"}
}
{"timer" "Оказать поддержку союзным десантникам:"}
{"timer2" "До подхода основных немецких сил:"}
{"timer3" "\"Sturmtiger\" готовится к выстрелу: "}
{"outro_failedfail" "   После неудачной операции по перехвату немецкого конвоя снабжения, американские войска попали в окружение и были уничтожены."}
{"outro_completedwin" "   Простая на первый взгляд операция по перехвату беззащитного конвоя снабжения обернулась настоящей мясорубкой. Но даже из такой отчаянной ситуации элитные американские солдаты смогли выйти победителями. Сегодня немцы лишились не просто кучки грузовиков со снарядами, а целой танковой роты."}
