{"bots"
	{"player1" "201-я охранная дивизия Вермахта"}
	{"player2" "8-й разведывательно-десантный отряд"}
}
{"briefing" "Американские диверсанты забрасываются в тыл противника на самолёте. Численное преимущество не на стороне десантников, поэтому понадобится хитрый план. Необходимо внести хаос во вражеские ряды и, пользуясь неразберихой, выполнить поставленные командованием задачи."}
{"name" "Ложная тревога"}
{"scenario"
	{"02" "Несколько часов спустя"}
}
{"talks"
	{"01_capture_communications"
		{"complete"
			{"01" "Адамс, проверь радиостанцию. Чёрт возьми, если в неё попала пуля, весь план коту под хвост!"}
			{"02" "Сэр, есть, сэр!"}
			{"03" "Рация без дырок от пуль, сэр! Если её не уделали сами немцы, мы можем вести передачу."}
			{"04" "Отлично. Шмидт, ко мне!"}
			{"05" "Смит, сэр."}
			{"06" "Неважно, сейчас ты у нас Дитрих Шмидт. Готовь свой немецкий акцент и читай по этой бумаге."}
			{"07" "\"Логово змеи\" вызывает \"Аиста\", приём. Американцы обошли нас с фланга и напали на позиции к востоку от вас. Приказываю направить ваши танки в квадрат 15, 6!"}
		}
		{"show"
			{"01" "Отлично. Наконец-то мы на земле. Долго висеть мишенью в воздухе посреди дня — полное дерьмо. Все удачно приземлились?"}
			{"02" "Да, сэр, только ногу, кажется, подвернул."}
			{"03" "Ничего. Главное, что ты не сдох. Слушайте вводную, головорезы."}
			{"04" "За лесом находится населённый пункт. Боши там обустроили узел связи. Наша задача — надрать им задницы и передать дезинформацию по радио."}
		}
	}
	{"02_capture_enemy_btr"
		{"complete"
			{"01" "Смит, управлять сможешь?"}
			{"02" "Сэр, так точно, сэр. Этой бронемашиной сможет управлять каждый дурак."}
			{"03" "Славно, рядовой Смит, значит, ты справишься."}
		}
		{"fail_all_destroy" "Мы раздолбали все бронемашины в округе, сэр. Если боши не клепают их где-то поблизости, то раздобыть их ближайшее время не получится."}
		{"fail_late" "В деревне будем вырезать этих ублюдков без помощи бронемашин. Подберёмся незаметно и застанем их врасплох."}
		{"if_01_destroy"
			{"01" "Одной немецкой труповозкой меньше, сэр. Такую хрен захватишь. Боши в ней как сосиски в банке набиты. Лучше другое что-то поищем."}
			{"02" "Так и есть. Здесь должно быть что-то ещё. Не разбрасывайтесь взрывчаткой куда попало."}
		}
		{"show"
			{"01" "Смотрите, сэр, немецкий патруль на БТР."}
			{"02" "Нам бы тоже не помешал БТР. Жаль, дядя Сэм не сбросил нам что-то такое с самолёта."}
		}
	}
	{"03_meet_with_their"
		{"alarm_reinforcement" "Alarm! Alarm! Feind im Dorf!"}
		{"complete"
			{"01" "Сержант Уилкинс, докладывайте!"}
			{"02" "Сэр, согласно приказу мы надрали бошам задницы и передали по радио, чтобы они ехали на своих танках на противоположный фланг. Сейчас вся их танковая рота давит грязь гусеницами далеко отсюда."}
			{"03" "Отличная работа, Уилкинс! Таких бы, как вы, в нашу армию побольше, были бы уже в Берлине прямо у Гитлера дома."}
			{"04" "Вы слышали сержанта Уилкинса, ковбои! Мы должны выбить оставшихся бошей из деревни и занять её, пока их танки не вернулись!"}
		}
		{"in_the_village"
			{"01" "В посёлке вести себя осторожно. Не подставляйтесь без причины, если не хотите честной дуэли: весь немецкий гарнизон против нашего отделения."}
			{"02" "И не разевайте рот без причины. Жестами пользуйтесь."}
		}
		{"show"
			{"01" "Хорошо, танки поехали месить грязь на другой фланг. Но это ещё не всё, дамочки. Не расслабляться."}
			{"02" "Севернее находится небольшая деревушка, где полно бошей. Нужно пройти мимо них незаметно, потому что их там до чёрта, а нас мало."}
			{"03" "Бойцы лейтенанта Рассела ждут нас в лесу, чтобы объединиться и вместе побить бошей."}
		}
	}
	{"04_occupy_the_village"
		{"complete"
			{"01" "Сэр, немцы сдаются!"}
			{"02" "Дядя Сэм будет нами гордиться."}
			{"03" "Рядовые Адамс и Смит, забрать у немцев оружие и отвести в тыл!"}
			{"04" "Сэр, есть, сэр!"}
			{"05" "Проверьте ящики. Ежи, колючая проволока, мешки, мины, боеприпасы — будем бить бошей их же игрушками."}
		}
		{"enemy_talk" "Der Feind kommt von Norden! Sie haben Panzer!"}
		{"granatwerfers"
			{"01" "Эти ублюдки гасят по нам из миномётов, чёрт бы их побрал!"}
			{"02" "Заряжайте фугасные снаряды. Эти миномёты надо заткнуть, пока они нас тут не закопали живьём."}
		}
		{"pt_grenades"
			{"01" "Не забывайте, что боши любят пользоваться связками гранат. Одна-две таких гранаты, и ваш танк отправится прямо на металлолом."}
			{"02" "Смотреть в оба. И чтобы ни один немец даже замахнуться не успел!"}
		}
	}
	{"05_hold_the_defense"
		{"bomber_aircraft"
			{"01" "Наконец-то наша авиация. Сейчас бошам на голову будут падать здоровенные бомбы. Это сильно усложнит их попытки убить нас."}
		}
		{"complete"
			{"02" "Знатно мы их отделали, сержант. Генерал будет доволен нашей работой. Деревня наша."}
		}
		{"show"
			{"01" "Сэр, они идут!"}
			{"02" "Занять позиции. Устроим им тёплый приём."}
		}
		{"they_keep_advancing"
			{"01" "Что-то их дохрена, сэр. Как думаете, сколько они ещё резервов бросят на нас?"}
			{"02" "Ваша задача не думать, солдат. Ваша задача проще — стреляйте в этих козлов."}
		}
	}
	{"minefield"
		{"01" "Немцы любят минировать поля. Не бегайте там просто так. Не хватало ещё подорваться на минах."}
		{"02" "Теперь понятно, почему нас десантировали прямо на ёлки."}
	}
	{"scene_02"
		{"01" "Кажется, они клюнули. Я слышу их танки."}
		{"02" "Всем занять укрытия. Если они нас заметят, плану конец."}
		{"03" "Вы все трупы убрали с улицы?"}
		{"04" "Да, сэр, мы со Смитом перетащили всех в подвал."}
		{"05" "Все заткнулись. Ждём прохода танков."}
	}
	{"scout"
		{"01" "О, капрал Джонсон. Ты рановато вернулся. Докладывай."}
		{"02" "Сэр, в сторону деревни движутся немецкие танки. Их много, и скоро они будут тут."}
		{"03" "Я думал, они там подольше задержатся."}
		{"04" "И хрен с ними. Мы успели захватить деревню, и теперь им нас отсюда просто так не выбить."}
		{"05" "Перекур отменяется. Командирам отделений приказываю передать своим подчинённым приказ: минируем дороги и устанавливаем заграждения. Времени у нас мало, поэтому шевелитесь!"}
	}
}
{"tasks"
	{"01_capture_communications_center" "Захватить узел связи и выдать немцам ложную информацию"}
	{"02_capture_enemy_btr" "Завладеть вражеским бронетранспортом"}
	{"03_meet_with_their" "Пересечь деревню и выйти к месту встречи с союзным отрядом"}
	{"04_occupy_the_village" "Занять деревню"}
	{"05_hold_the_defense" "Держать оборону"}
	{"06_prepare_for_defense" "Подготовиться к обороне"}
}
{"timer" "Приготовьтесь к бою. До прибытия врага:"}
