{"bots"
	{"player1" "Гарнизон Вермахта"}
	{"player2" "21-я диверсионно-разведывательная бригада"}
}
{"briefing" "Перед отрядом разведчиков и спецназом НКВД стоит задача: уничтожить немецкий лагерь и освободить военнопленных. Противник имеет численное превосходство и множество резервов в тылу. Для победы отрядам придётся или превзойти противника тактически, или умереть в неравном бою."}
{"name" "На свободу"}
{"talks"
	{"alarm_reinforcement"
		{"ammunition_depot" "Приём, как слышно? Вызываю подкрепление на склад боеприпасов."}
		{"enemy_camp" "Приём, как слышно? Вызываю подкрепление на нашу базу."}
		{"radio_site" "Приём, как слышно? Вызываю подкрепление на радиоузел."}
		{"regimental_guns" "Приём, как слышно? Вызываю подкрепление на позиции полевых орудий."}
		{"repair_base" "Приём, как слышно? Вызываю подкрепление на ремонтную базу."}
		{"response_to_a_call" "Приём, слышим вас. Высылаем подкрепление. Конец связи."}
	}
	{"barrelmetal_exp"
		{"01" "С охраной склада покончено. Теперь займитесь ящиками с боеприпасами."}
		{"02" "Смотрите внимательно, тут много каких-то зелёных бочек. Возможно, в них топливо, и это упростит нам задачу. Подрывайте бочки динамитом или гранатами."}
	}
	{"intro"
		{"01" "Наша основная задача — зачистить лагерь немцев, освободить пленных и вывести их в точку эвакуации. Но лобовую атаку нам не сдюжить. Поэтому давайте обратим внимание на следующие объекты."}
		{"02" "Если захватим этот радиоузел, немцы не смогут запрашивать подкрепления."}
		{"03a" "Тут у них рембаза, если мы сможем уничтожить всю эту технику, то немцы не бросят на нас танки или что-то там ещё."}
		{"03b" "Кстати, нам необязательно уничтожать всю технику, какие-то колёса можем оставить себе."}
		{"04" "Тут у них склад боеприпасов, который снабжает их артиллерию и технику. Если мы его уничтожим, то обстрел из полковых орудий прекратится."}
		{"05" "И последнее, нам нужно нейтрализовать эти пушки, иначе они здорово подпортят нам жизнь."}
	}
	{"tasks"
		{"ammunition_depot_complete" "Да, это было громко, но зато теперь наши ребята знают, скоро мы их освободим."}
		{"capture_tank_complete" "Их техника значительно облегчит дальнейшее выполнение наших задач. Только проверьте боезапас, хватит ли нам его на оставшихся фрицев."}
		{"clear_enemy_camp_complete"
			{"01" "Рады вас видеть, товарищ. Несмотря на то, что нас пытали, мы не выдали координаты нашей... Мы ничего им не сказали. В общем, да, несмотря на наш потрёпанный вид, мы готовы продолжать бой, сколько от нас потребуется."}
			{"02" "У нас приказ, во что бы то ни стало, привести вас к командованию живыми. Не моё это дело, что за информацией вы обладаете, но то, что после пыток вы всё ещё можете держать оружие в руках, это, конечно, похвально. Следуйте за нами к точке эвакуации."}
		}
		{"radio_site_complete" "Отлично, мы захватили радиовышку. Теперь они не смогут воспользоваться радиосвязью для вызова подкреплений на объекты."}
		{"regimental_guns_complete" "Предлагаю с помощью этих пушек обстрелять склад или рембазу. Главное, чтобы боеприпасов нам хватило."}
		{"repair_base_complete" "Хорошо, теперь мы можем быть уверены, что они не вышлют подкрепления техникой."}
	}
}
{"tasks"
	{"01_clear_enemy_camp" "Зачистить лагерь немцев и освободить пленных"}
	{"02_evacuation_saboteurs" "Выйти к точке эвакуации. Хотя бы один диверсант должен выжить"}
	{"03_capture_radio_site" "Захватить радиоузел"}
	{"04_destroy_regimental_guns" "Нейтрализовать вражескую артиллерию"}
	{"05_destroy_repair_base" "Уничтожить технику на территории ремонтной базы"}
	{"06_capture_tank" "Завладеть тяжёлой техникой и привести её в боевую готовность"}
	{"07_destroy_ammunition_depot" "Уничтожить ящики с боеприпасами на складе"}
}
