{mission
	{Human "arena_mp/usa/at_rifle" 0xa003
		{Position 5584.66 1980.48}
		{xform zl -94.58}
		{Player 2}
		{FsmState "squat"}
		{MID 2}
		{NameId 26 6}
		{Cover
			{sector 5584.66 1980.48 {type "squat_lie"}
				{wall 5638.21 1969.17 5577.88 1974}
				{row 0}
				{link 0xdfc}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xa005
		{Position 5732.13 1960.44}
		{xform zl -98.12}
		{Player 2}
		{FsmState "squat"}
		{MID 4}
		{NameId 60 14}
		{Cover
			{sector 5732.13 1960.44 {type "squat_lie"}
				{wall 5737.33 1952.63 5692.52 1959.02}
				{row 0}
				{link 0xdfb}
			}
		}
	}
	{Human "arena_mp/usa/artilleryman" 0xa007
		{Position -27.4 2228.85}
		{xform zl -2.37 y 0.08 zw -91.67}
		{Player 2}
		{MID 5}
		{Able "-select"}
		{NameId 11 77}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa009
		{Position -38.48 2232.06}
		{xform zl -2.37 y 0.08 zw -83.45}
		{Player 2}
		{MID 6}
		{Able "-select"}
		{NameId 83 26}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0xa00a
		{Position -26.83 2216.88}
		{xform zl -94.04}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 7}
	}
	{Human "arena_mp/usa/artilleryman" 0xa014
		{Position -89.26 2228.25}
		{xform zl -2.37 y 0.08 zw -91.67}
		{Player 2}
		{MID 8}
		{Able "-select"}
		{NameId 75 119}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa017
		{Position -100.34 2231.46}
		{xform zl -2.37 y 0.08 zw -83.45}
		{Player 2}
		{MID 9}
		{Able "-select"}
		{NameId 143 16}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0xa019
		{Position -88.69 2216.28}
		{xform zl -94.04}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 10}
	}
	{Human "arena_mp/usa/artilleryman" 0xa01d
		{Position -149.48 2227.42}
		{xform zl -2.37 y 0.08 zw -91.67}
		{Player 2}
		{MID 12}
		{Able "-select"}
		{NameId 35 85}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa021
		{Position -160.56 2230.63}
		{xform zl -2.37 y 0.08 zw -83.45}
		{Player 2}
		{MID 13}
		{Able "-select"}
		{NameId 49 57}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0xa023
		{Position -148.91 2215.45}
		{xform zl -94.04}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 14}
	}
	{Human "arena_mp/usa/artilleryman" 0xa02a
		{Position -204.64 2226.12}
		{xform zl -2.37 y 0.08 zw -91.67}
		{Player 2}
		{MID 15}
		{Able "-select"}
		{NameId 80 146}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa02e
		{Position -215.72 2229.33}
		{xform zl -2.37 y 0.08 zw -83.45}
		{Player 2}
		{MID 16}
		{Able "-select"}
		{NameId 46 59}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0xa030
		{Position -204.07 2214.15}
		{xform zl -94.04}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 17}
	}
	{Human "arena_mp/usa/artilleryman" 0xa046
		{Position -41.49 2354.09}
		{xform zl -90}
		{Player 2}
		{MID 24}
		{NameId 12 135}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa048
		{Position -28.52 2354.53}
		{xform zl -90}
		{Player 2}
		{MID 25}
		{NameId 129 14}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa04a
		{Position -53.62 2380.84}
		{xform zl -90}
		{Player 2}
		{MID 26}
		{NameId 0 52}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa04c
		{Position -15.26 2380.84}
		{xform zl -90}
		{Player 2}
		{MID 27}
		{NameId 14 3}
		{LastItem "m1903"}
	}
	{Entity "m3cannon" 0xa04d
		{Position -34.44 2333.75}
		{xform zl -90}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 28}
	}
	{Human "arena_mp/usa/artilleryman" 0xa04f
		{Position -114.37 2354.5}
		{xform zl -90}
		{Player 2}
		{MID 29}
		{NameId 12 114}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa051
		{Position -101.4 2354.94}
		{xform zl -90}
		{Player 2}
		{MID 30}
		{NameId 124 60}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa053
		{Position -126.5 2381.25}
		{xform zl -90}
		{Player 2}
		{MID 31}
		{NameId 102 130}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa055
		{Position -88.14 2381.25}
		{xform zl -90}
		{Player 2}
		{MID 32}
		{NameId 97 21}
		{LastItem "m1903"}
	}
	{Entity "m3cannon" 0xa056
		{Position -107.32 2334.16}
		{xform zl -90}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 33}
	}
	{Human "arena_mp/usa/artilleryman" 0xa058
		{Position -179.04 2348.75}
		{xform zl -90}
		{Player 2}
		{MID 34}
		{NameId 72 72}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa05a
		{Position -166.07 2349.19}
		{xform zl -90}
		{Player 2}
		{MID 35}
		{NameId 68 116}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa05c
		{Position -191.17 2375.5}
		{xform zl -90}
		{Player 2}
		{MID 36}
		{NameId 141 57}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa05e
		{Position -152.81 2375.5}
		{xform zl -90}
		{Player 2}
		{MID 37}
		{NameId 71 119}
		{LastItem "m1903"}
	}
	{Entity "m3cannon" 0xa05f
		{Position -171.99 2328.41}
		{xform zl -90}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 38}
	}
	{Human "arena_mp/usa/artilleryman" 0xa061
		{Position -224.88 2344.65}
		{xform zl -90}
		{Player 2}
		{MID 39}
		{NameId 134 6}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa063
		{Position -211.91 2345.09}
		{xform zl -90}
		{Player 2}
		{MID 40}
		{NameId 135 7}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa065
		{Position -237.01 2371.4}
		{xform zl -90}
		{Player 2}
		{MID 41}
		{NameId 61 31}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa067
		{Position -198.65 2371.4}
		{xform zl -90}
		{Player 2}
		{MID 42}
		{NameId 27 111}
		{LastItem "m1903"}
	}
	{Entity "m3cannon" 0xa068
		{Position -217.83 2324.31}
		{xform zl -90}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 43}
	}
	{Entity "missionwp" 0xa06b
		{Position 5221.47 2198.29}
		{xform zl -96.5}
		{Player 0}
		{MID 46}
	}
	{Entity "missionwp" 0xa06c
		{Position 5950.83 2023.44}
		{xform zl -96.5}
		{Player 0}
		{MID 47}
	}
	{Entity "missionwp" 0xa06d
		{Position 4159.46 2563.32}
		{xform zl -94.78}
		{Player 0}
		{MID 48}
	}
	{Entity "missionwp" 0xb002
		{Position 5619.25 2213.87}
		{xform zl -95.49}
		{Player 0}
		{MID 20}
	}
	{Entity "missionwp" 0xb003
		{Position 4688.48 2496.69}
		{xform zl -95.49}
		{Player 0}
		{MID 21}
	}
	{Entity "missionwp" 0xb004
		{Position 4434.5 2486.85}
		{xform zl -95.49}
		{Player 0}
		{MID 22}
	}
	{Entity "missionwp" 0xb007
		{Position -4659.44 2376.94}
		{xform zl -96.03}
		{Player 0}
		{MID 50}
	}
	{Entity "missionwp" 0xb009
		{Position -5559.1 2267.55}
		{xform zl -103.08}
		{Player 0}
		{MID 53}
	}
	{Entity "missionwp" 0xb00b
		{Position -4428.75 2190.44}
		{xform zl -95.08}
		{Player 0}
		{MID 55}
	}
	{Entity "missionwp" 0xb00c
		{Position -5235.74 2461.79}
		{xform zl -93.95}
		{Player 0}
		{MID 56}
	}
	{Entity "missionwp" 0xb00f
		{Position 2913.09 2310.69}
		{xform zl -100.26}
		{Player 0}
		{MID 59}
	}
	{Entity "missionwp" 0xb010
		{Position -571.05 1628.74}
		{xform zl -89.25}
		{Player 0}
		{MID 60}
	}
	{Entity "missionwp" 0xc00e
		{Position 662.67 1942.12}
		{xform zl -82.95}
		{Player 0}
		{MID 62}
	}
	{Entity "missionwp" 0xc00f
		{Position 1848.97 2366.99}
		{xform zl -82.95}
		{Player 0}
		{MID 63}
	}
	{Entity "missionwp" 0xc012
		{Position -2081.48 2553.43}
		{xform zl -86.96}
		{Player 0}
		{MID 66}
	}
	{Entity "missionwp" 0xc014
		{Position -3241.04 2291.56}
		{xform zl -86.96}
		{Player 0}
		{MID 68}
	}
	{Entity "missionwp" 0xc015
		{Position -3620.2 2457.09}
		{xform zl -86.96}
		{Player 0}
		{MID 69}
	}
	{Entity "missionwp" 0xc019
		{Position -1877.29 2376.18}
		{xform zl -86.96}
		{Player 0}
		{MID 72}
	}
	{Human "arena_mp/usa/rifle" 0x9002
		{Position 4435.62 1925.93}
		{xform zl -88.72}
		{Player 2}
		{FsmState "snipe"}
		{MID 74}
		{NameId 93 144}
		{Cover
			{sector 4435.62 1925.93 {type "snipe_cover"}
				{wall 4470.64 1919.71 4409.84 1918.35}
				{row 0}
				{link 0x4017}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xa203
		{Position 3801.33 1809.52}
		{xform zl -89.81}
		{Player 2}
		{FsmState "snipe"}
		{MID 80}
		{NameId 114 27}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector 3801.33 1809.52 {type "snipe_cover"}
				{wall 3811.72 1802.56 3766.45 1802.41}
				{row 0}
				{link 0x6022}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xa207
		{Position 2703.06 2313.41}
		{xform zl -119.33}
		{Player 2}
		{FsmState "snipe"}
		{MID 82}
		{NameId 113 18}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector 2703.06 2313.41 {type "snipe_cover"}
				{wall 2703.99 2304.85 2664.77 2326.89}
				{row 0}
				{link 0xd7c}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xa209
		{Position 1504.95 2165.05}
		{xform zl 114.84 y 4.07 zw 134.86}
		{Player 2}
		{FsmState "lie"}
		{MID 83}
		{NameId 20 119}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/rifle" 0xa20d
		{Position 1401.89 1815.91}
		{xform zl 92.12 y 13.29 zw 159.48}
		{Player 2}
		{FsmState "lie"}
		{MID 85}
		{NameId 10 124}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/at_rifle" 0xa601
		{Position 2200.76 2053.78}
		{xform zl -151.59 y 15.41 zw 79.16}
		{Player 2}
		{FsmState "lie"}
		{MID 87}
		{NameId 110 58}
	}
	{Human "arena_mp/usa/mgun" 0xa605
		{Position 798.33 1552.1}
		{xform zl -28.34 y 6.02 zw -71.58}
		{Player 2}
		{FsmState "lie"}
		{MID 89}
		{NameId 60 47}
	}
	{Human "arena_mp/usa/rifle" 0xa60d
		{Position 875.79 1554.34}
		{xform zl 32.55 y 12.39 zw -116.09}
		{Player 2}
		{FsmState "lie"}
		{MID 92}
		{NameId 142 18}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/rifle" 0xea01
		{Position -3117.66 2410.02}
		{xform zl -2.43 y 5.07 zw -89.94}
		{Player 2}
		{FsmState "lie"}
		{MID 93}
		{NameId 76 37}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/rifle" 0xc503
		{Position -1546.89 1846.56}
		{xform zl -109.91 y 8.46 zw 18.73}
		{Player 2}
		{FsmState "lie"}
		{MID 98}
		{NameId 34 125}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/mgun" 0xc505
		{Position -2596.05 3002.28}
		{xform zl -109.03 y 5.73 zw 26.05}
		{Player 2}
		{FsmState "lie"}
		{MID 99}
		{NameId 108 58}
	}
	{Human "arena_mp/usa/at_rifle" 0xc403
		{Position -1670.71 1987.34}
		{xform zl -136.04 y 1.94 zw 35.3}
		{Player 2}
		{FsmState "lie"}
		{MID 101}
		{NameId 21 80}
	}
	{Entity "sandbag3" 0xc409
		{Position -4147.99 2136.52}
	}
	{Entity "sandbag3" 0xc40b
		{Position -4210.22 2136.78}
	}
	{Entity "sandbag3" 0x8300
		{Position -4085.86 2136.4}
	}
	{Human "arena_mp/usa/rifle" 0xf303
		{Position -4147.49 2149.38}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 104}
		{NameId 9 54}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -4147.49 2149.38 {type "squat_lie"}
				{wall -4124.76 2142.38 -4171.48 2142.38}
				{row 0}
				{link 0xc409}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xf305
		{Position -4085.36 2149.26}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 105}
		{NameId 93 21}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -4085.36 2149.26 {type "squat_lie"}
				{wall -4062.63 2142.26 -4109.35 2142.26}
				{row 0}
				{link 0x8300}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xf307
		{Position -4227.46 2149.64}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 106}
		{NameId 34 57}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -4227.46 2149.64 {type "squat_lie"}
				{wall -4186.99 2142.64 -4233.71 2142.64}
				{row 0}
				{link 0xc40b}
			}
		}
	}
	{Entity "sandbag3" 0xbd00
		{Position -5424.14 2453.96}
		{xform zl 0.31}
	}
	{Entity "sandbag3" 0xbd02
		{Position -4936.1 2239.17}
		{xform zl 0.31}
	}
	{Human "arena_mp/usa/at_rifle" 0xbc03
		{Position -5423.72 2466.82}
		{xform zl -89.69}
		{Player 2}
		{FsmState "squat"}
		{MID 109}
		{NameId 68 33}
		{Cover
			{sector -5423.72 2466.82 {type "squat_lie"}
				{wall -5400.95 2459.94 -5447.66 2459.69}
				{row 0}
				{link 0xbd00}
			}
		}
	}
	{Human "arena_mp/usa/mgun" 0xbc04
		{Position -4935.68 2252.03}
		{xform zl -89.68}
		{Player 2}
		{FsmState "squat"}
		{MID 110}
		{NameId 143 48}
		{Cover
			{sector -4935.68 2252.03 {type "squat_lie"}
				{wall -4912.91 2245.16 -4959.63 2244.9}
				{row 0}
				{link 0xbd02}
			}
		}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc000
		{Position -459.9 2204.85}
		{xform zl -90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc01b
		{Position -596.3 2201.69}
		{xform zl -90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc020
		{Position -736.88 2184.58}
		{xform zl -90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc026
		{Position -851.18 2170.61}
		{xform zl -90}
	}
	{Human "arena_mp/usa/rifle" 0xa00b
		{Position 5838.53 835.89}
		{xform zl -95.2}
		{Player 2}
		{FsmState "snipe"}
		{MID 114}
		{NameId 3 0}
		{LastItem "bar"}
		{Cover
			{sector 5838.53 835.891 {type "snipe_cover"}
				{wall 5851.56 815.501 5820.78 818.302}
				{row 0}
				{link 0x2546}
			}
		}
	}
	{Human "arena_mp/usa/at_rifle" 0xd002
		{Position 4102.96 952.85}
		{xform zl -95.65}
		{Player 2}
		{FsmState "squat"}
		{MID 115}
		{NameId 96 127}
		{LastItem "m1903"}
		{Cover
			{sector 4102.96 952.854 {type "squat_lie"}
				{wall 4119.43 944.191 4092 946.904}
				{row 0}
				{link 0x46f1}
			}
		}
	}
	{Human "arena_mp/usa/mgun" 0xc802
		{Position 5003.19 892.93}
		{xform zl -93.29}
		{Player 2}
		{FsmState "squat"}
		{MID 117}
		{NameId 128 82}
		{Cover
			{sector 5003.19 892.932 {type "squat_lie"}
				{wall 5011.83 885.423 4966.63 888.022}
				{row 0}
				{link 0x4719}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xa00d
		{Position 3207.82 994.33}
		{xform zl -166.35}
		{Player 2}
		{FsmState "squat"}
		{MID 120}
		{NameId 70 33}
		{Cover
			{sector 3207.82 994.333 {type "hide_squat"}
				{wall 3212.26 1005.7 3216.98 986.267}
				{row 0}
			}
		}
	}
	{Human "arena_mp/usa/at_rifle" 0xa011
		{Position 1415.96 688.22}
		{xform zl 100.06 y 7.29 zw -176.94}
		{Player 2}
		{FsmState "lie"}
		{MID 122}
		{NameId 34 75}
	}
	{Human "arena_mp/usa/mgun" 0xc007
		{Position 2137.44 894.83}
		{xform zl -103.4}
		{Player 2}
		{FsmState "squat"}
		{MID 124}
		{NameId 41 7}
		{Cover
			{sector 2137.44 894.827 {type "squat_lie"}
				{wall 2142.66 886.388 2127.33 890.039}
				{row 0}
				{link 0x141c}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc00c
		{Position 600.11 823.43}
		{xform zl 89.22 y 2.8 zw 180}
		{Player 2}
		{FsmState "lie"}
		{MID 126}
		{NameId 127 40}
	}
	{Human "arena_mp/usa/at_rifle" 0xa01f
		{Position 68.37 1066.38}
		{xform zl -161.76 y 4.8 zw 66.33}
		{Player 2}
		{FsmState "lie"}
		{MID 128}
		{NameId 74 46}
	}
	{Human "arena_mp/usa/mgun" 0xa037
		{Position -849.81 913.13}
		{xform zl -89.51}
		{Player 2}
		{FsmState "squat"}
		{MID 130}
		{NameId 29 21}
		{Cover
			{sector -849.809 913.133 {type "squat_lie"}
				{wall -827.016 906.328 -873.731 905.929}
				{row 0}
				{link 0xe005}
			}
		}
	}
	{Entity "sandbag3" 0xe005
		{Position -850.19 900.27}
		{xform zl 0.49}
	}
	{Human "arena_mp/usa/rifle" 0xc024
		{Position -1865.86 891.33}
		{xform zl 89.73 y 0.07 zw 180}
		{Player 2}
		{FsmState "lie"}
		{MID 132}
		{NameId 14 79}
	}
	{Human "arena_mp/usa/at_rifle" 0xc02a
		{Position -3320.27 786.44}
		{xform zl -55.04}
		{Player 2}
		{FsmState "squat"}
		{MID 134}
		{NameId 59 28}
		{Cover
			{sector -3320.27 786.44 {type "squat_lie"}
				{wall -3307.1 787.105 -3324.04 775.259}
				{row 0}
				{link 0x7046}
			}
		}
	}
	{Human "arena_mp/usa/mgun" 0xc030
		{Position -2752.69 997.3}
		{xform zl -64.54}
		{Player 2}
		{FsmState "squat"}
		{MID 136}
		{NameId 65 27}
		{Cover
			{sector -2752.69 997.295 {type "hide_squat"}
				{wall -2764.73 999.316 -2746.67 1007.91}
				{row 0}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0x8091
		{Position -4345.97 793.21}
		{xform zl -64.4}
		{Player 2}
		{FsmState "snipe"}
		{MID 138}
		{NameId 41 33}
		{Cover
			{sector -4345.97 793.207 {type "snipe_cover"}
				{wall -4337.03 789.726 -4350.08 783.473}
				{row 0}
				{link 0x40fa}
			}
		}
	}
	{Human "arena_mp/usa/mgun" 0xc002
		{Position -5212.16 994.02}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 140}
		{NameId 42 96}
		{Cover
			{sector -5212.16 994.024 {type "squat_lie"}
				{wall -5198.29 974.899 -5245.01 974.899}
				{row 0}
				{link 0xc003}
			}
		}
	}
	{Entity "sandbag3" 0xc003
		{Position -5221.52 969.04}
	}
	{Human "arena_mp/usa/at_rifle" 0xc00a
		{Position -5634.28 942.79}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 142}
		{NameId 133 39}
		{Cover
			{sector -5634.28 942.787 {type "squat_lie"}
				{wall -5611.55 935.787 -5658.26 935.787}
				{row 0}
				{link 0xc01a}
			}
		}
	}
	{Entity "sandbag3" 0xc01a
		{Position -5634.77 929.93}
	}
	{Link 0xa007 {0xa00a "gunner"}}
	{Link 0xa009 {0xa00a "commander"}}
	{Link 0xa014 {0xa019 "gunner"}}
	{Link 0xa017 {0xa019 "commander"}}
	{Link 0xa01d {0xa023 "gunner"}}
	{Link 0xa021 {0xa023 "commander"}}
	{Link 0xa02a {0xa030 "gunner"}}
	{Link 0xa02e {0xa030 "commander"}}
	{Link 0xa046 {0xa04d "gunner"}}
	{Link 0xa048 {0xa04d "commander"}}
	{Link 0xa04a {0xa04d "charger_l1"}}
	{Link 0xa04c {0xa04d "charger_r1"}}
	{Link 0xa04f {0xa056 "gunner"}}
	{Link 0xa051 {0xa056 "commander"}}
	{Link 0xa053 {0xa056 "charger_l1"}}
	{Link 0xa055 {0xa056 "charger_r1"}}
	{Link 0xa058 {0xa05f "gunner"}}
	{Link 0xa05a {0xa05f "commander"}}
	{Link 0xa05c {0xa05f "charger_l1"}}
	{Link 0xa05e {0xa05f "charger_r1"}}
	{Link 0xa061 {0xa068 "gunner"}}
	{Link 0xa063 {0xa068 "commander"}}
	{Link 0xa065 {0xa068 "charger_l1"}}
	{Link 0xa067 {0xa068 "charger_r1"}}
	{Link 0xa00d {0xa8 "d006_piece01_point" "1"}}
	{Link 0xc030 {0x11a2 "d002_piece01_point" "1"}}
	{Tags "wire_square" 0x30b6}
	{Tags "sandbag" {0x6095 "d002_piece06_point"}}
	{Tags "wire_square" 0x7085}
	{Tags "sandbag" 0x210c}
	{Tags "sandbag" 0x210e}
	{Tags "sandbag" 0x211a}
	{Tags "sandbag" 0x211b}
	{Tags "sandbag" 0x211c}
	{Tags "wire_square" 0x7083}
	{Tags "wire_square" 0x6170}
	{Tags "sandbag" 0x6c1}
	{Tags "wire_square" 0x61d1}
	{Tags "wire_square" {0x4424 "tree_s02_c_piece03_point"}}
	{Tags "sandbag" 0x45fe}
	{Tags "sandbag" 0x4607}
	{Tags "sandbag" 0x50bf}
	{Tags "sandbag" 0xd6d}
	{Tags "sandbag" 0xe1c}
	{Tags "sandbag" 0x181e}
	{Tags "creep_b" "creep" 0xa003}
	{Tags "creep_b" "creep" 0xa005}
	{Tags "creep_b" "creep" "creep_b_mg1" 0xa00a}
	{Tags "creep_b" "creep" "creep_b_mg2" 0xa019}
	{Tags "creep_b" "creep" "creep_b_mg3" 0xa023}
	{Tags "creep_b" "creep" "creep_b_mg4" 0xa030}
	{Tags "creep_b" "creep" "creep_b_gun1" 0xa04d}
	{Tags "creep_b" "creep" "creep_b_gun2" 0xa056}
	{Tags "creep_b" "creep" "creep_b_gun3" 0xa05f}
	{Tags "creep_b" "creep" "creep_b_gun4" 0xa068}
	{Tags "random_creep_b_mg1" 0xa06b}
	{Tags "random_creep_b_mg1" 0xa06c}
	{Tags "random_creep_b_mg1" 0xa06d}
	{Tags "random_creep_b_gun1" 0xb002}
	{Tags "random_creep_b_gun1" 0xb003}
	{Tags "random_creep_b_gun1" 0xb004}
	{Tags "random_creep_b_mg4" 0xb007}
	{Tags "random_creep_b_mg4" 0xb009}
	{Tags "random_creep_b_gun4" 0xb00b}
	{Tags "random_creep_b_gun4" 0xb00c}
	{Tags "random_creep_b_mg2" 0xb00f}
	{Tags "random_creep_b_mg2" 0xb010}
	{Tags "random_creep_b_gun2" 0xc00e}
	{Tags "random_creep_b_gun2" 0xc00f}
	{Tags "random_creep_b_mg3" 0xc012}
	{Tags "random_creep_b_mg3" 0xc014}
	{Tags "random_creep_b_gun3" 0xc015}
	{Tags "random_creep_b_gun3" 0xc019}
	{Tags "creep_b" "creep" 0x9002}
	{Tags "creep" "creep_b" 0xa203}
	{Tags "creep_b" "creep" 0xa207}
	{Tags "creep_b" "creep" 0xa209}
	{Tags "creep_b" "creep" 0xa20d}
	{Tags "creep_b" "creep" 0xa601}
	{Tags "creep_b" "creep" 0xa605}
	{Tags "creep_b" "creep" 0xa60d}
	{Tags "creep_b" "creep" 0xea01}
	{Tags "creep_b" "creep" 0xc503}
	{Tags "creep_b" "creep" 0xc505}
	{Tags "creep_b" "creep" 0xc403}
	{Tags "meshok" 0xc409}
	{Tags "meshok" 0xc40b}
	{Tags "meshok" 0x8300}
	{Tags "creep_b" "creep" 0xf303}
	{Tags "creep_b" "creep" 0xf305}
	{Tags "creep_b" "creep" 0xf307}
	{Tags "meshok" 0xbd00}
	{Tags "meshok" 0xbd02}
	{Tags "creep_b" "creep" 0xbc03}
	{Tags "creep_b" "creep" 0xbc04}
	{Tags "creep_b_mg1" 0xc000}
	{Tags "creep_b_mg2" 0xc01b}
	{Tags "creep_b_mg3" 0xc020}
	{Tags "creep_b_mg4" 0xc026}
	{Tags "1st_line_creep" "creep" "creep_b" 0xa00b}
	{Tags "1st_line_creep" "creep" "creep_b" 0xd002}
	{Tags "1st_line_creep" "creep" "creep_b" 0xc802}
	{Tags "1st_line_creep" "creep" "creep_b" 0xa00d}
	{Tags "1st_line_creep" "creep" "creep_b" 0xa011}
	{Tags "1st_line_creep" "creep" "creep_b" 0xc007}
	{Tags "1st_line_creep" "creep" "creep_b" 0xc00c}
	{Tags "1st_line_creep" "creep" "creep_b" 0xa01f}
	{Tags "1st_line_creep" "creep" "creep_b" 0xa037}
	{Tags "meshok" "1st_line_creep" 0xe005}
	{Tags "1st_line_creep" "creep" "creep_b" 0xc024}
	{Tags "1st_line_creep" "creep" "creep_b" 0xc02a}
	{Tags "1st_line_creep" "creep" "creep_b" 0xc030}
	{Tags "1st_line_creep" "creep" "creep_b" 0x8091}
	{Tags "1st_line_creep" "creep" "creep_b" 0xc002}
	{Tags "meshok" "1st_line_creep" 0xc003}
	{Tags "1st_line_creep" "creep" "creep_b" 0xc00a}
	{Tags "meshok" "1st_line_creep" 0xc01a}
	{Inventory 0xa003
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa005
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa007
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa009
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa00a
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa017
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0xa01d
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa021
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa023
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0xa02a
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02e
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa030
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0xa046
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa048
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa04a
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa04c
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa04f
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa051
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa053
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa055
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa058
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa05a
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa05c
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa05e
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa061
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa063
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa065
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa067
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9002
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa203
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa207
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa209
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa20d
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa601
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa605
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xa60d
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xea01
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc503
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc505
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc403
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xf303
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xf305
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xf307
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xbc03
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xbc04
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xa00b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xd002
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc802
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xa00d
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa011
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc007
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc00c
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa01f
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa037
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc024
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc02a
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc030
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x8091
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc002
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc00a
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Brain 0xa003
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa009
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00a
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xa014
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa017
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa019
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xa01d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa021
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa023
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xa02a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa030
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xa046
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa048
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa051
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa053
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa055
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa056
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa058
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa061
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa063
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa065
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa067
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa068
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa203
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa207
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa209
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa20d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa601
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa605
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa60d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xea01
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc503
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc505
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc403
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xf303
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xf305
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xf307
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc03
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc04
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc802
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc00c
		{Properties
			{move_mode hold}
		}
		{LookAt 598.75 723.601 128.001}
	}
	{Brain 0xa01f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa037
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc024
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc02a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc030
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8091
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc00a
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"creep_b/spawn_randomizer/gun1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun1}
						}
						{tag_add random_creep_b_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun1}
						}
						{target
							{tag random_creep_b_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun1}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun2}
						}
						{tag_add random_creep_b_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun2}
						}
						{target
							{tag random_creep_b_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun2}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun3}
						}
						{tag_add random_creep_b_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun3}
						}
						{target
							{tag random_creep_b_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun3}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun4}
						}
						{tag_add random_creep_b_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun4}
						}
						{target
							{tag random_creep_b_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun4}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg1}
						}
						{tag_add random_creep_b_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg1}
						}
						{target
							{tag random_creep_b_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg1}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg2}
						}
						{tag_add random_creep_b_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg2}
						}
						{target
							{tag random_creep_b_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg2}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg3}
						}
						{tag_add random_creep_b_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg3}
						}
						{target
							{tag random_creep_b_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg3}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg4}
						}
						{tag_add random_creep_b_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg4}
						}
						{target
							{tag random_creep_b_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg4}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg1}
						}
						{tag_add random_creep_a_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg1}
						}
						{target
							{tag random_creep_a_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg2}
						}
						{tag_add random_creep_a_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg2}
						}
						{target
							{tag random_creep_a_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg3}
						}
						{tag_add random_creep_a_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg3}
						}
						{target
							{tag random_creep_a_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg4}
						}
						{tag_add random_creep_a_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg4}
						}
						{target
							{tag random_creep_a_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg4}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun1}
						}
						{tag_add random_creep_a_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun1}
						}
						{target
							{tag random_creep_a_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun2}
						}
						{tag_add random_creep_a_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun2}
						}
						{target
							{tag random_creep_a_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun3}
						}
						{tag_add random_creep_a_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun3}
						}
						{target
							{tag random_creep_a_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun4}
						}
						{tag_add random_creep_a_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun4}
						}
						{target
							{tag random_creep_a_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun4}
						}
					}
				}
			}
		}
	}
}
