{side rus}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type art}
	{army rus}
	{rank 2500}
	{slots 
		{a1
			{unit "riflemans(rus)"}
			{amount 15}
			{echelon 1}
		}
		{a2
			{unit "riflemans_rookie(rus)"}
			{amount 15}
			{echelon 1}
		}		
		{a3
			{unit "rm38"}
			{amount 2}
			{echelon 1}
		}
		{a4
			{unit "artman(rus)"}
			{amount 16}
			{echelon 1}
		}
		{a6
			{unit "riflemans(rus)"}
			{amount 5}
			{echelon 1}
			{hidden}
		}
		{a7
			{unit "smgs_rookie(rus)"}
			{amount 5}
			{echelon 1}
			{hidden}
		}
		{a8
			{unit "mgs(rus)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}		
		{b1
			{unit "riflemans(rus)"}
			{amount 15}
			{echelon 2}
		}
		{b2
			{unit "rm38"}
			{amount 2}
			{echelon 2}
		}
		{b3
			{unit "bm37"}
			{amount 2}
			{echelon 2}
		}		
		{c1
			{unit "pm41"}
			{amount 1}
			{echelon 3}
		}
		{c2
			{unit "rm38"}
			{amount 2}
			{echelon 2}
		}
		{c3
			{unit "riflemans(rus)"}
			{amount 15}
			{echelon 3}
		}		
	}
}