{side ger}
{commandPoints "*=10"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "riflemans(ger)"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a2}
			{unit "smgs(ger)"}
			{amount 5}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "riflemans(ger) 0.5 smgs(ger) 0.5"}
			{amount 15}
			{echelon 2}
		}
		{
			{id b2}
			{unit "kubel_mgun 0.5 r12 0.5 sdkfz251c 0.5"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b3}
			{unit "mg34_stan 0.5 kubel_mgun 0.5"}
			{amount 2}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "riflemans(ger) 0.5 smgs(ger) 0.5"}
			{amount 15}
			{echelon 3}
		}
		{
			{id c2}
			{unit "sdkfz223 0.5 kubel_mgun 0.5 r12 0.5 sdkfz251c 0.5"}
			{amount 2}
			{echelon 3}
		}
		{
			{id b3}
			{unit "pak35 0.5 legrw36 0.5"}
			{amount 2}
			{echelon 2}
		}		

	}
}