{side rus}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army rus}
	{rank 2500}
	{slots 
		{a1
			{unit "riflemans_rookie(rus)"}
			{amount 10}
			{echelon 1}
		}
		{a2
			{unit "smgs(rus)"}
			{amount 15}
			{echelon 1}
		}
		{a3
			{unit "m72"}
			{amount 3}
			{echelon 1}
		}
		{a6
			{unit "riflemans(rus)"}
			{amount 5}
			{echelon 1}
			{hidden}
		}
		{a7
			{unit "smgs_rookie(rus)"}
			{amount 5}
			{echelon 1}
			{hidden}
		}
		{a8
			{unit "mgs(rus)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}		
		{b1
			{unit "smgs(rus)"}
			{amount 15}
			{echelon 2}
		}
		{b2
			{unit "m72"}
			{amount 3}
			{echelon 2}
		}
		{b3
			{unit "riflemans_rookie(rus)"}
			{amount 15}
			{echelon 2}
		}		
		{c1
			{unit "ba20"}
			{amount 2}
			{echelon 3}
		}
		{c2
			{unit "riflemans(rus)"}
			{amount 15}
			{echelon 3}
		}
		{c3
			{unit "bottle_throwers(rus)"}
			{amount 10}
			{echelon 3}
		}		
	}
}