{mission
	{Clips
		{"[auto]"
			{world -6508.59 -6525.69 6529.99 6528.46}
			{camera -6020.81 -6021.38 6011.55 6022.26}
			{pather -6021.83 -6025.58 6017.3 6030.92}
			{haze -11510.1 -11495.2 11509.2 11501.2}
		}
		{"combata"
			{world -6501.67 -6510.58 6529.99 3732.18}
			{camera -6013.49 -6011.29 5992.25 3226.24}
			{pather -6009.83 -6015.83 5992.25 3231.35}
			{haze -6509.83 -6515.83 6492.25 3731.35}
		}
		{"combatb"
			{world -6508.59 3972.51 6515.72 6508.73}
			{camera -6018.18 4468.8 6011.55 6009.22}
			{pather -6018.18 4472.02 6017.3 6009.31}
			{haze -6518.18 3972.02 6517.3 6509.31}
		}
		{"players0_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players1_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players2_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players3_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players4_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players5_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players6_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players7_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players8_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
	}
	{Entity "map_point" 0x8006
		{Position -1279.32 5949.53}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position -1262.6 5947.15}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position -1244.86 5947.49}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position -1226.75 5949.4}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position -1211.27 5949.62}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position -1194.14 5947.92}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position -1177.42 5947.86}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position -1160.73 5947.92}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position -1144.02 5947.97}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position -1126.41 5949.03}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position -1109.07 5947.92}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8011
		{Position -105.75 -1787.29}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position -88.57 -1787.29}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8013
		{Position -71.42 -1787.27}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8014
		{Position -53.62 -1787.56}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8015
		{Position -36.09 -1787.31}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8016
		{Position -18.48 -1786.88}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8017
		{Position -1.92 -1786.96}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8018
		{Position 15.31 -1786.9}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8019
		{Position 31.07 -1786.87}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801a
		{Position 46.88 -1787.32}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801b
		{Position 63.88 -1787.89}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Human "special/radio" 0x8020
		{Position -2256.74 -5785.36}
		{xform zl 89.72}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position -2316.91 -5767.07}
		{xform zl 52.05}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Human "special/generic/officer" 0xa00e
		{Position -303.24 -1463.94}
		{xform zl -1.36}
		{Player 1}
		{FsmState "squat"}
		{MID 1}
		{NameId 75 109}
		{Cover
			{sector -303.242 -1463.94 {type "hide_squat"}
				{wall -310.477 -1473.77 -310.002 -1453.77}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xa00f
		{Position 240.87 -1712.15}
		{xform zl -93.25}
		{Player 1}
		{FsmState "snipe"}
		{MID 2}
		{NameId 69 98}
		{Cover
			{sector 240.865 -1712.15 {type "snipe_cover"}
				{wall 276.628 -1721.19 171.894 -1715.25}
				{row 0}
				{link 0x562}
			}
		}
	}
	{Human "special/generic/rifle" 0xa010
		{Position -917.64 -1664.09}
		{xform zl -99.71}
		{Player 1}
		{FsmState "squat"}
		{MID 3}
		{NameId 76 85}
		{Cover
			{sector -917.641 -1664.09 {type "squat_lie"}
				{wall -875.592 -1678.39 -928.008 -1669.42}
				{row 0}
				{link 0xe000}
			}
		}
	}
	{Human "special/generic/rifle" 0xa011
		{Position 555.11 -1708.91}
		{xform zl -93.95}
		{Player 1}
		{FsmState "squat"}
		{MID 4}
		{NameId 9 109}
		{Cover
			{sector 555.11 -1708.91 {type "squat_lie"}
				{wall 599.005 -1718.96 545.953 -1715.3}
				{row 0}
				{link 0x8062}
			}
		}
	}
	{Human "special/generic/rifle" 0xa012
		{Position -671.24 -1625.94}
		{xform zl 80.81}
		{Player 1}
		{FsmState "squat"}
		{MID 5}
		{NameId 9 27}
		{Cover
			{sector -671.239 -1625.94 {type "squat_lie"}
				{wall -681.452 -1617.2 -661.049 -1620.5}
				{row 0}
				{link 0x426f}
			}
		}
	}
	{Human "special/generic/rifle" 0xa013
		{Position -604.53 -1443.28}
		{xform zl 179.72}
		{Player 1}
		{FsmState "squat"}
		{MID 6}
		{NameId 100 139}
		{Cover
			{sector -604.531 -1443.28 {type "hide_squat"}
				{wall -597.482 -1433.31 -597.58 -1453.31}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xa014
		{Position 500.02 -1601.55}
		{xform zl 16.18}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 133 32}
	}
	{Human "special/generic/smg" 0xa015
		{Position 266.87 -1432.69}
		{xform zl 70}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 31 39}
	}
	{Human "special/generic/smg" 0xa016
		{Position -600.44 -1459.27}
		{xform zl 179.72}
		{Player 1}
		{FsmState "squat"}
		{MID 9}
		{NameId 61 24}
		{Cover
			{sector -600.439 -1459.27 {type "hide_squat"}
				{wall -593.39 -1449.3 -593.487 -1469.3}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xa017
		{Position -280.1 -1469.35}
		{xform zl 88.64}
		{Player 1}
		{FsmState "squat"}
		{MID 32}
		{NameId 19 104}
		{Cover
			{sector -280.103 -1469.35 {type "hide_squat"}
				{wall -270.272 -1476.59 -290.267 -1476.11}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0xa018
		{Position 551.94 -1281.4}
		{xform zl 85.36}
		{Player 1}
		{FsmState "snipe"}
		{MID 35}
		{NameId 102 12}
		{Cover
			{sector 551.935 -1281.4 {type "snipe_cover"}
				{wall 532.926 -1272.83 578.054 -1276.49}
				{row 0}
				{link 0x63a4}
			}
		}
	}
	{Human "special/generic/mgun" 0xa019
		{Position -44.13 -1307.53}
		{xform zl 59.51}
		{Player 1}
		{FsmState "snipe"}
		{MID 39}
		{NameId 96 23}
		{Cover
			{sector -44.1307 -1307.53 {type "snipe_cover"}
				{wall -59.6216 -1290.29 -14.4726 -1316.87}
				{row 0}
				{link 0xa57}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01a
		{Position 391.3 -1279.03}
		{xform zl 89.89}
		{Player 1}
		{FsmState "snipe"}
		{MID 40}
		{NameId 133 105}
		{Cover
			{sector 391.298 -1279.03 {type "snipe_cover"}
				{wall 386.311 -1272.02 431.587 -1272.11}
				{row 0}
				{link 0x62c4}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01b
		{Position -147.81 -1243.31}
		{xform zl 65.85}
		{Player 1}
		{FsmState "snipe"}
		{MID 41}
		{NameId 135 11}
		{Cover
			{sector -147.808 -1243.31 {type "snipe_cover"}
				{wall -163.196 -1228.74 -137.924 -1240.07}
				{row 0}
				{link 0xa54}
			}
		}
	}
	{Human "special/generic/officer" 0xe00e
		{Position -242.38 -1572.8}
		{xform zl 6.67}
		{Player 1}
		{FsmState "stand"}
		{MID 36}
		{NameId 13 95}
	}
	{Human "special/generic/rifle" 0xe00f
		{Position 78.38 -1257.05}
		{xform zl 84.62}
		{Player 1}
		{FsmState "squat"}
		{MID 37}
		{NameId 81 150}
		{Cover
			{sector 78.3816 -1257.05 {type "squat_lie"}
				{wall 67.9096 -1249.03 100.589 -1252.11}
				{row 0}
				{link 0x569}
			}
		}
	}
	{Human "special/generic/rifle" 0xe010
		{Position -205.72 -1228.8}
		{xform zl 110.87}
		{Player 1}
		{FsmState "snipe"}
		{MID 38}
		{NameId 64 138}
		{Cover
			{sector -205.72 -1228.8 {type "snipe_cover"}
				{wall -227.404 -1229.58 -187.856 -1214.5}
				{row 0}
				{link 0xa55}
			}
		}
	}
	{Human "special/generic/rifle" 0xe011
		{Position -474.52 -1361.68}
		{xform zl 27.41}
		{Player 1}
		{FsmState "snipe"}
		{MID 42}
		{NameId 88 0}
		{Cover
			{sector -474.52 -1361.68 {type "snipe_cover"}
				{wall -477.518 -1340.7 -464.764 -1365.29}
				{row 0}
				{link 0x379}
			}
		}
	}
	{Human "special/generic/rifle" 0xe012
		{Position -488 -1332.14}
		{xform zl 47.4}
		{Player 1}
		{FsmState "snipe"}
		{MID 43}
		{NameId 89 107}
		{Cover
			{sector -487.997 -1332.14 {type "snipe_cover"}
				{wall -485.971 -1308.02 -463.217 -1328.94}
				{row 0}
				{link 0x379}
			}
		}
	}
	{Human "special/generic/rifle" 0xe013
		{Position -820.56 -1294.11}
		{xform zl 90.36}
		{Player 1}
		{FsmState "squat"}
		{MID 44}
		{NameId 118 59}
		{Cover
			{sector -820.557 -1294.11 {type "squat_lie"}
				{wall -828.747 -1287.16 -808.079 -1287.03}
				{row 0}
				{link 0x4282}
			}
		}
	}
	{Human "special/generic/smg" 0xe014
		{Position -124.74 -1546.95}
		{xform zl -159.59}
		{Player 1}
		{FsmState "stand"}
		{MID 45}
		{NameId 82 62}
	}
	{Human "special/generic/smg" 0xe015
		{Position -496.59 -1682.58}
		{xform zl -109.06}
		{Player 1}
		{FsmState "stand"}
		{MID 46}
		{NameId 144 61}
	}
	{Human "special/generic/smg" 0xe016
		{Position -1026.32 -1502.79}
		{xform zl 148.49}
		{Player 1}
		{FsmState "stand"}
		{MID 47}
		{NameId 80 21}
	}
	{Human "special/generic/smg" 0xe017
		{Position -814.46 -1440.33}
		{xform zl 99.49}
		{Player 1}
		{FsmState "stand"}
		{MID 48}
		{NameId 138 121}
	}
	{Human "special/generic/mgun" 0xe018
		{Position -598.87 -1334.26}
		{xform zl 89.72}
		{Player 1}
		{FsmState "stand"}
		{MID 63}
		{NameId 52 106}
		{Cover
			{sector -598.869 -1334.26 {type "hide_stand"}
				{wall -586.95 -1353.44 -726.712 -1352.76}
				{row 0}
				{link 0x4072}
			}
		}
	}
	{Human "special/generic/mgun" 0xe019
		{Position -985.55 -1270.25}
		{xform zl 80.56}
		{Player 1}
		{FsmState "squat"}
		{MID 64}
		{NameId 49 36}
		{Cover
			{sector -985.55 -1270.25 {type "squat_lie"}
				{wall -1006.79 -1259.62 -978.236 -1264.37}
				{row 0}
				{link 0xa021}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe01a
		{Position -509.48 -1309.74}
		{xform zl 81.02}
		{Player 1}
		{FsmState "squat"}
		{MID 65}
		{NameId 15 128}
		{Cover
			{sector -509.483 -1309.74 {type "squat_lie"}
				{wall -531.205 -1299.22 -502.217 -1303.8}
				{row 0}
				{link 0x374}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe01b
		{Position -1003 -1267.35}
		{xform zl 80.56}
		{Player 1}
		{FsmState "squat"}
		{MID 66}
		{NameId 14 35}
		{Cover
			{sector -1003 -1267.35 {type "squat_lie"}
				{wall -1006.79 -1259.62 -978.236 -1264.37}
				{row 0}
				{link 0xa021}
			}
		}
	}
	{Entity "missionwp" 0xe01c
		{Position -301.42 -1462.82}
		{Player 0}
		{MID 67}
	}
	{Entity "missionwp" 0xe022
		{Position -1970.9 21.02}
		{Player 0}
		{MID 73}
	}
	{Human "special/generic/rifle" 0xe06c
		{Position 117.17 -1259.8}
		{xform zl 56.12}
		{Player 1}
		{FsmState "squat"}
		{MID 145}
		{NameId 136 90}
		{Cover
			{sector 117.167 -1259.8 {type "squat_lie"}
				{wall 101.654 -1240.95 126.258 -1257.47}
				{row 0}
				{link 0x56a}
			}
		}
	}
	{Human "special/generic/rifle" 0xe06e
		{Position -1019.92 -1268.49}
		{xform zl 90.56}
		{Player 1}
		{FsmState "squat"}
		{MID 146}
		{NameId 107 10}
		{Cover
			{sector -1019.92 -1268.49 {type "squat_lie"}
				{wall -1024.99 -1261.54 -991.137 -1261.21}
				{row 0}
				{link 0xa022}
			}
		}
	}
	{Human "special/generic/officer" 0xe1c8
		{Position -2551.88 -148.3}
		{xform zl -6.85}
		{Player 1}
		{FsmState "stand"}
		{MID 312}
		{NameId 35 129}
	}
	{Human "special/generic/rifle" 0xe1c9
		{Position -1606.98 81.62}
		{xform zl -178.01}
		{Player 1}
		{FsmState "snipe"}
		{MID 313}
		{NameId 46 86}
		{Cover
			{sector -1606.98 81.623 {type "snipe_cover"}
				{wall -1613.25 60.4486 -1614.25 89.2839}
				{row 0}
				{link 0x7034}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1ca
		{Position -2399.71 150.94}
		{xform zl 54.23}
		{Player 1}
		{FsmState "snipe"}
		{MID 314}
		{NameId 2 82}
		{Cover
			{sector -2399.71 150.938 {type "snipe_cover"}
				{wall -2422.51 175.993 -2356.29 128.285}
				{row 0}
				{link 0x5009}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cb
		{Position -2286.37 159.68}
		{xform zl 51.26}
		{Player 1}
		{FsmState "snipe"}
		{MID 315}
		{NameId 100 27}
		{Cover
			{sector -2286.37 159.677 {type "snipe_cover"}
				{wall -2298.01 177.989 -2265 151.503}
				{row 0}
				{link 0x70ea}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cc
		{Position -1075.16 -166.79}
		{xform zl -39.99}
		{Player 1}
		{FsmState "snipe"}
		{MID 316}
		{NameId 10 141}
		{Cover
			{sector -1075.16 -166.794 {type "snipe_cover"}
				{wall -1063.87 -164.229 -1076.59 -179.391}
				{row 0}
				{link 0x4002}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cd
		{Position -1932.44 -132.53}
		{xform zl 134.78}
		{Player 1}
		{FsmState "snipe"}
		{MID 317}
		{NameId 14 85}
		{Cover
			{sector -1932.44 -132.53 {type "snipe_cover"}
				{wall -1951.57 -141.651 -1931.91 -122.142}
				{row 0}
				{link 0xa2f}
			}
		}
	}
	{Human "special/generic/smg" 0xe1ce
		{Position -2173.14 528.39}
		{xform zl 128.33}
		{Player 1}
		{FsmState "stand"}
		{MID 318}
		{NameId 124 45}
	}
	{Human "special/generic/smg" 0xe1cf
		{Position -2834.73 -178.82}
		{xform zl -161.31}
		{Player 1}
		{FsmState "stand"}
		{MID 319}
		{NameId 55 83}
	}
	{Human "special/generic/smg" 0xe1d0
		{Position -1615.43 -384.32}
		{xform zl -92.41}
		{Player 1}
		{FsmState "stand"}
		{MID 320}
		{NameId 48 69}
	}
	{Human "special/generic/smg" 0xe1d1
		{Position -1241.59 -26.58}
		{xform zl 1.92}
		{Player 1}
		{FsmState "stand"}
		{MID 321}
		{NameId 63 86}
	}
	{Human "special/generic/mgun" 0xe1d2
		{Position -1057.2 255.81}
		{xform zl 62.54}
		{Player 1}
		{FsmState "snipe"}
		{MID 322}
		{NameId 136 57}
		{Cover
			{sector -1057.2 255.808 {type "snipe_cover"}
				{wall -1058.41 264.325 -1030.11 249.619}
				{row 0}
				{link 0x681}
			}
		}
	}
	{Human "special/generic/mgun" 0xe1d3
		{Position -1267.92 339.76}
		{xform zl 47.86}
		{Player 1}
		{FsmState "snipe"}
		{MID 323}
		{NameId 44 125}
		{Cover
			{sector -1267.92 339.757 {type "snipe_cover"}
				{wall -1280.05 360.172 -1258.59 340.755}
				{row 0}
				{link 0xe028}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe1d4
		{Position -1299.95 360.01}
		{xform zl 112.87}
		{Player 1}
		{FsmState "squat"}
		{MID 324}
		{NameId 136 48}
		{Cover
			{sector -1299.95 360.006 {type "squat_lie"}
				{wall -1324.28 357.342 -1296.91 368.884}
				{row 0}
				{link 0xe029}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe1d5
		{Position -1584.04 523.34}
		{xform zl 63.34}
		{Player 1}
		{FsmState "snipe"}
		{MID 325}
		{NameId 133 139}
		{Cover
			{sector -1584.04 523.344 {type "snipe_cover"}
				{wall -1629.27 553.887 -1521.16 499.606}
				{row 0}
				{link 0x62f4}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1d6
		{Position -2005.5 641.04}
		{xform zl 120}
		{Player 1}
		{FsmState "snipe"}
		{MID 326}
		{NameId 108 24}
		{Cover
			{sector -2005.5 641.042 {type "snipe_cover"}
				{wall -2032.95 633.279 -2003.59 650.229}
				{row 0}
				{link 0x2540}
			}
		}
	}
	{Entity "missionwp" 0x80ee
		{Position -1118.94 220.04}
		{xform zl 85.07}
		{Player 0}
		{MID 55}
	}
	{Entity "missionwp" 0x80ef
		{Position -2074.09 -106.06}
		{xform zl 55.52}
		{Player 0}
		{MID 56}
	}
	{Entity "missionwp" 0x80f1
		{Position -1791.81 -368.19}
		{xform zl 90}
		{Player 0}
		{MID 58}
	}
	{Entity "missionwp" 0x80f2
		{Position -2313.68 344.79}
		{xform zl 62.43}
		{Player 0}
		{MID 59}
	}
	{Human "special/generic/officer" 0xc00e
		{Position -2101.54 5760.13}
		{Player 2}
		{FsmState "stand"}
		{MID 49}
		{NameId 77 126}
	}
	{Human "special/generic/rifle" 0xc00f
		{Position -2042.65 5987.79}
		{Player 2}
		{FsmState "stand"}
		{MID 50}
		{NameId 111 24}
	}
	{Human "special/generic/rifle" 0xc010
		{Position -2073.81 5986.97}
		{Player 2}
		{FsmState "stand"}
		{MID 51}
		{NameId 116 89}
	}
	{Human "special/generic/rifle" 0xc011
		{Position -2110.47 5987.24}
		{xform zl 151.2}
		{Player 2}
		{FsmState "stand"}
		{MID 52}
		{NameId 7 6}
	}
	{Human "special/generic/rifle" 0xc012
		{Position -2127.81 5982.23}
		{Player 2}
		{FsmState "stand"}
		{MID 53}
		{NameId 13 90}
	}
	{Human "special/generic/rifle" 0xc013
		{Position -2160.94 5984.36}
		{Player 2}
		{FsmState "stand"}
		{MID 54}
		{NameId 35 58}
	}
	{Human "special/generic/smg" 0xc014
		{Position -2062.68 5944.65}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 125}
		{NameId 0 83}
	}
	{Human "special/generic/smg" 0xc015
		{Position -2087.01 5935.99}
		{Player 2}
		{FsmState "stand"}
		{MID 126}
		{NameId 5 113}
	}
	{Human "special/generic/smg" 0xc016
		{Position -2120.23 5934.44}
		{Player 2}
		{FsmState "stand"}
		{MID 127}
		{NameId 17 100}
	}
	{Human "special/generic/smg" 0xc017
		{Position -2158.84 5933.89}
		{Player 2}
		{FsmState "stand"}
		{MID 128}
		{NameId 12 58}
	}
	{Human "special/generic/mgun" 0xc018
		{Position -2092.33 5822.79}
		{Player 2}
		{FsmState "stand"}
		{MID 129}
		{NameId 61 15}
	}
	{Human "special/generic/mgun" 0xc019
		{Position -2123.86 5824.17}
		{Player 2}
		{FsmState "stand"}
		{MID 130}
		{NameId 55 3}
	}
	{Human "special/generic/at_rifle" 0xc01a
		{Position -2100.4 5886.34}
		{Player 2}
		{FsmState "stand"}
		{MID 131}
		{NameId 119 17}
	}
	{Human "special/generic/rifle" 0xc01b
		{Position -2192.11 5980.92}
		{Player 2}
		{FsmState "stand"}
		{MID 132}
		{NameId 129 132}
	}
	{Human "special/generic/officer" 0xc02a
		{Position -255.93 5746.94}
		{xform zl -83.2}
		{Player 2}
		{FsmState "stand"}
		{MID 133}
		{NameId 13 23}
	}
	{Human "special/generic/rifle" 0xc02b
		{Position -194.59 5980.08}
		{Player 2}
		{FsmState "stand"}
		{MID 134}
		{NameId 67 89}
	}
	{Human "special/generic/rifle" 0xc02c
		{Position -225.75 5979.26}
		{Player 2}
		{FsmState "stand"}
		{MID 135}
		{NameId 113 149}
	}
	{Human "special/generic/rifle" 0xc02d
		{Position -256.12 5972.25}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 136}
		{NameId 107 59}
	}
	{Human "special/generic/rifle" 0xc02e
		{Position -279.75 5974.52}
		{Player 2}
		{FsmState "stand"}
		{MID 137}
		{NameId 139 80}
	}
	{Human "special/generic/rifle" 0xc02f
		{Position -312.88 5976.65}
		{Player 2}
		{FsmState "stand"}
		{MID 138}
		{NameId 19 87}
	}
	{Human "special/generic/smg" 0xc030
		{Position -214.62 5936.94}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 139}
		{NameId 62 84}
	}
	{Human "special/generic/smg" 0xc031
		{Position -238.95 5928.28}
		{Player 2}
		{FsmState "stand"}
		{MID 140}
		{NameId 132 68}
	}
	{Human "special/generic/smg" 0xc032
		{Position -274.59 5927.96}
		{xform zl 47.52}
		{Player 2}
		{FsmState "stand"}
		{MID 141}
		{NameId 65 101}
	}
	{Human "special/generic/smg" 0xc033
		{Position -310.78 5926.18}
		{Player 2}
		{FsmState "stand"}
		{MID 142}
		{NameId 22 32}
	}
	{Human "special/generic/mgun" 0xc034
		{Position -244.27 5815.08}
		{Player 2}
		{FsmState "stand"}
		{MID 143}
		{NameId 33 10}
	}
	{Human "special/generic/mgun" 0xc035
		{Position -275.8 5816.46}
		{Player 2}
		{FsmState "stand"}
		{MID 144}
		{NameId 76 11}
	}
	{Human "special/generic/at_rifle" 0xc036
		{Position -252.34 5878.63}
		{Player 2}
		{FsmState "stand"}
		{MID 327}
		{NameId 124 108}
	}
	{Human "special/generic/rifle" 0xc037
		{Position -344.05 5973.21}
		{Player 2}
		{FsmState "stand"}
		{MID 328}
		{NameId 25 97}
	}
	{Human "special/generic/officer" 0xb00f
		{Position -183.96 931.45}
		{xform zl -51.36}
		{Player 1}
		{FsmState "stand"}
		{MID 57}
		{NameId 34 114}
	}
	{Human "special/generic/rifle" 0xb010
		{Position -878.01 1467.79}
		{xform zl 138.55}
		{Player 1}
		{FsmState "squat"}
		{MID 60}
		{NameId 84 92}
		{Cover
			{sector -878.006 1467.79 {type "squat_lie"}
				{wall -901.525 1451.74 -879.116 1477.11}
				{row 0}
				{link 0xc00d}
			}
		}
	}
	{Human "special/generic/rifle" 0xb011
		{Position -379.81 1427}
		{xform zl 61.52}
		{Player 1}
		{FsmState "squat"}
		{MID 61}
		{NameId 117 87}
		{Cover
			{sector -379.812 1427 {type "squat_lie"}
				{wall -383.001 1436.69 -368.235 1428.68}
				{row 0}
				{link 0x8087}
			}
		}
	}
	{Human "special/generic/rifle" 0xb012
		{Position 355.56 1268}
		{xform zl 59.47}
		{Player 1}
		{FsmState "snipe"}
		{MID 62}
		{NameId 83 54}
		{Cover
			{sector 355.564 1268 {type "snipe_cover"}
				{wall 353.737 1277.21 379.016 1262.3}
				{row 0}
				{link 0x860}
			}
		}
	}
	{Human "special/generic/rifle" 0xb013
		{Position 510.59 1264.78}
		{xform zl 91.03}
		{Player 1}
		{FsmState "squat"}
		{MID 68}
		{NameId 62 65}
		{Cover
			{sector 510.594 1264.78 {type "squat_lie"}
				{wall 505.469 1271.68 539.317 1272.29}
				{row 0}
				{link 0x808b}
			}
		}
	}
	{Human "special/generic/rifle" 0xb014
		{Position -164.13 1423.28}
		{xform zl 53.26}
		{Player 1}
		{FsmState "squat"}
		{MID 69}
		{NameId 85 98}
		{Cover
			{sector -164.134 1423.28 {type "squat_lie"}
				{wall -163.953 1431.88 -136.826 1411.63}
				{row 0}
				{link 0x8094}
			}
		}
	}
	{Human "special/generic/smg" 0xb015
		{Position 46.73 1308.97}
		{xform zl -74.58}
		{Player 1}
		{FsmState "stand"}
		{MID 70}
		{NameId 122 11}
	}
	{Human "special/generic/smg" 0xb016
		{Position 537.5 858.74}
		{xform zl -56.01}
		{Player 1}
		{FsmState "stand"}
		{MID 71}
		{NameId 20 139}
	}
	{Human "special/generic/smg" 0xb017
		{Position -395.85 1100.51}
		{xform zl -127.23}
		{Player 1}
		{FsmState "stand"}
		{MID 72}
		{NameId 117 19}
	}
	{Human "special/generic/smg" 0xb018
		{Position -933.22 853.74}
		{xform zl -29.29}
		{Player 1}
		{FsmState "stand"}
		{MID 74}
		{NameId 81 66}
	}
	{Human "special/generic/mgun" 0xb019
		{Position -405.74 1430.9}
		{xform zl 86.53}
		{Player 1}
		{FsmState "squat"}
		{MID 75}
		{NameId 19 91}
		{Cover
			{sector -405.736 1430.9 {type "squat_lie"}
				{wall -410.303 1438.19 -381.413 1436.44}
				{row 0}
				{link 0x8087}
			}
		}
	}
	{Human "special/generic/mgun" 0xb01a
		{Position -1028.34 1482.47}
		{xform zl 89.48}
		{Player 1}
		{FsmState "squat"}
		{MID 76}
		{NameId 54 147}
		{Cover
			{sector -1028.34 1482.47 {type "squat_lie"}
				{wall -1037.03 1489.54 -970.87 1488.94}
				{row 0}
				{link 0xc01d}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb01b
		{Position 544.98 1263.29}
		{xform zl 81.02}
		{Player 1}
		{FsmState "squat"}
		{MID 77}
		{NameId 145 99}
		{Cover
			{sector 544.979 1263.29 {type "squat_lie"}
				{wall 523.655 1273.75 552.244 1269.23}
				{row 0}
				{link 0x808a}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb01c
		{Position -950.06 1479.05}
		{xform zl 41.74}
		{Player 1}
		{FsmState "squat"}
		{MID 78}
		{NameId 140 56}
		{Cover
			{sector -950.063 1479.05 {type "squat_lie"}
				{wall -948.169 1487.45 -925.534 1462.08}
				{row 0}
				{link 0xc022}
			}
		}
	}
	{Human "special/generic/rifle" 0xb01d
		{Position 150 1150}
		{xform zl 85.66 y 20.08 zw 172.91}
		{Player 1}
		{FsmState "lie"}
		{MID 79}
		{NameId 101 108}
		{Cover
			{sector 150 1150 {type "terrain_lie"}
			}
		}
	}
	{Entity "missionwp" 0xb01e
		{Position -395.33 1293.88}
		{xform zl 84.69}
		{Player 0}
		{MID 80}
	}
	{Entity "missionwp" 0xb01f
		{Position -968.56 1335.3}
		{xform zl 96.89}
		{Player 0}
		{MID 81}
	}
	{Entity "missionwp" 0xb020
		{Position -1374.91 1291.69}
		{xform zl 83.72}
		{Player 0}
		{MID 82}
	}
	{Entity "missionwp" 0xb021
		{Position 885.97 1163.44}
		{xform zl 89.94}
		{Player 0}
		{MID 83}
	}
	{Entity "missionwp" 0xb022
		{Position -220.63 1100.59}
		{Player 0}
		{MID 84}
	}
	{Entity "missionwp" 0xb046
		{Position -67 -1396.87}
		{xform zl 89.3}
		{Player 0}
		{MID 105}
	}
	{Entity "missionwp" 0xb047
		{Position 501.93 -1351.87}
		{xform zl 83.19}
		{Player 0}
		{MID 106}
	}
	{Entity "missionwp" 0xb048
		{Position 399.51 -1522.96}
		{xform zl 94.59}
		{Player 0}
		{MID 107}
	}
	{Entity "missionwp" 0xb049
		{Position -1335.22 -1307.79}
		{xform zl 72.61}
		{Player 0}
		{MID 108}
	}
	{Entity "missionwp" 0xb04a
		{Position -802.52 -1356.84}
		{xform zl 90}
		{Player 0}
		{MID 109}
	}
	{Entity "missionwp" 0xb04b
		{Position 149.65 -1532.06}
		{xform zl 87.86}
		{Player 0}
		{MID 110}
	}
	{Entity "missionwp" 0xb04c
		{Position -994.43 -1406}
		{xform zl 83.11}
		{Player 0}
		{MID 111}
	}
	{Entity "missionwp" 0xb04d
		{Position -1027.17 -1607.82}
		{xform zl 81.9}
		{Player 0}
		{MID 112}
	}
	{Entity "missionwp" 0xb04e
		{Position -1085.44 -1840.5}
		{xform zl 77.51}
		{Player 0}
		{MID 113}
	}
	{Entity "med_point" 0xe004
		{Position 386.98 777.76}
		{xform zl -0.14}
		{Fogable never}
		{Player 0}
		{MID 87}
	}
	{Entity "med_point_piece001" 0xe006
		{DecalOrder 15}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
		{Volume "body10"
			{able {touch 1}}
		}
		{Volume "body11"
			{able {touch 1}}
		}
		{Volume "body12"
			{able {touch 1}}
		}
		{Volume "body13"
			{able {touch 1}}
		}
		{Volume "body14"
			{able {touch 1}}
		}
		{Volume "body15"
			{able {touch 1}}
		}
		{Volume "body16"
			{able {touch 1}}
		}
		{Volume "body17"
			{able {touch 1}}
		}
		{Volume "body18"
			{able {touch 1}}
		}
		{Volume "body19"
			{able {touch 1}}
		}
		{Volume "body20"
			{able {touch 1}}
		}
		{Volume "body21"
			{able {touch 1}}
		}
		{Volume "body22"
			{able {touch 1}}
		}
		{Volume "body23"
			{able {touch 1}}
		}
		{Volume "body24"
			{able {touch 1}}
		}
		{Volume "body25"
			{able {touch 1}}
		}
		{Volume "tent02"
			{able {touch 1}}
		}
		{Volume "tent03"
			{able {touch 1}}
		}
		{Volume "tent04"
			{able {touch 1}}
		}
		{Volume "tent05"
			{able {touch 1}}
		}
		{Volume "tent06"
			{able {touch 1}}
		}
		{Volume "tent07"
			{able {touch 1}}
		}
		{Volume "tent08"
			{able {touch 1}}
		}
		{Volume "tent09"
			{able {touch 1}}
		}
		{Volume "tent10"
			{able {touch 1}}
		}
		{Volume "tent11"
			{able {touch 1}}
		}
		{Volume "tent12"
			{able {touch 1}}
		}
		{Volume "tent13"
			{able {touch 1}}
		}
		{Volume "tent14"
			{able {touch 1}}
		}
		{Volume "tent15"
			{able {touch 1}}
		}
		{Volume "tent16"
			{able {touch 1}}
		}
	}
	{Entity "supp_point" 0xe008
		{Position -2339.42 -387.01}
		{xform zl -90.41}
		{Player 0}
		{MID 88}
	}
	{Entity "watch_tower_stereotelescope" 0xa000
		{Position -2455.13 938.53}
		{xform zl -109.32}
	}
	{Entity "stereotelescope" 0xa001
		{Player 0}
		{MID 85}
	}
	{Entity "hedgehog_1" 0xa002
		{Position -900.53 -1276.68}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_2" 0xa003
		{Position -935.62 -1265.86}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "wire_square" 0xa004
		{Position 260.92 -1261.04}
	}
	{Entity "wire_square_2" 0xa005
		{Position 197.97 -1261.27}
	}
	{Entity "wire_square_3" 0xa006
		{Position -266.79 -1237.64}
		{xform zl 28.41}
	}
	{Entity "wire_square_4" 0xa007
		{Position -318.05 -1249.29}
	}
	{Entity "wire_square_5" 0xa008
		{Position -366.46 -1245.78}
	}
	{Entity "wire_square_6" 0xa009
		{Position -427.93 -1244.15}
		{xform zl -5.79}
	}
	{Entity "wire_square" 0xa00a
		{Position 588 -1311.03}
		{xform zl 88.96}
	}
	{Entity "wire_square_2" 0xa00b
		{Position 589.72 -1377.6}
		{xform zl 95.71}
	}
	{Entity "wire_square_3" 0xa00c
		{Position 586.74 -1446.95}
		{xform zl 81.65}
	}
	{Entity "wire_square_5" 0xa00d
		{Position 120.85 -1733.01}
	}
	{Entity "wire_square_2" 0xa01e
		{Position -1139.03 -1553.48}
		{xform zl 85.7}
	}
	{Entity "wire_square_3" 0xa01f
		{Position -1127.67 -1492.28}
		{xform zl 72.29}
	}
	{Entity "dot_sack" 0xa020
		{Position -1000.43 -1286.34}
		{xform zl 90.55}
	}
	{Entity "wire_square" 0xa023
		{Position -1074.18 -1315.61}
		{xform zl 53.02}
	}
	{Entity "sandbag" 0x8000
		{Position 531.11 -1729.41}
		{xform zl -89.74}
	}
	{Entity "sandbag" 0x8062
		{Position 574.62 -1729.9}
		{xform zl 86.05}
	}
	{Entity "sandbag" 0x8063
		{Position 583.35 -1693.69}
	}
	{Entity "wire_square" 0x8064
		{Position -1136.54 -1651.97}
		{xform zl 124.95}
	}
	{Entity "camp_fire3" 0x8066
		{Position -189.95 -1567.3}
	}
	{Entity "camp_fire3" 0x8067
		{Position -762.34 -1509.16}
	}
	{Entity "crate" 0xc000
		{Position -521.82 -1473.03}
		{xform zl -8.86}
		{Player 0}
		{MID 86}
	}
	{Entity "crate2" 0xb000
		{Position -504.94 -1516.85}
		{xform zl -160.55}
		{Player 0}
		{MID 89}
	}
	{Entity "sandbag" 0xe000
		{Position -900.96 -1686.83}
		{xform zl 80.29}
	}
	{Entity "sandbag" 0xe001
		{Position -941.22 -1680.62}
		{xform zl -99.36}
	}
	{Entity "wire_square" 0xc001
		{Position 680.39 976.55}
		{xform zl 102.11}
	}
	{Entity "wire_square_2" 0xc002
		{Position 690.21 916.4}
		{xform zl 90.79}
	}
	{Entity "wire_square_3" 0xc003
		{Position 697.46 857.27}
		{xform zl 90.99}
	}
	{Entity "wire_square_4" 0xc004
		{Position 699.07 812.65}
	}
	{Entity "wire_square_5" 0xc005
		{Position 699.07 771.22}
		{xform zl 103.3}
	}
	{Entity "wire_square" 0xc006
		{Position 711.26 1185.13 -0.14}
		{xform zl 89.7}
	}
	{Entity "wire_square_6" 0xc007
		{Position -252.44 708.03}
	}
	{Entity "wire_square_5" 0xc008
		{Position -318.46 705.5}
	}
	{Entity "wire_square_6" 0xc009
		{Position -833.84 723.75}
	}
	{Entity "dot_sack" 0xc00b
		{Position -866.66 1453.39}
		{xform zl 138.55}
	}
	{Entity "sandbag4" 0xc01c
		{Position -1066.24 1498.5}
		{xform zl -0.52}
	}
	{Entity "sandbag5" 0xc01d
		{Position -1002.9 1495.64}
		{xform zl -0.52}
	}
	{Entity "sandbag5" 0xc01e
		{Position -1088.46 1467.37}
		{xform zl 96}
	}
	{Entity "sandbag2_round" 0xc01f
		{Position -954.62 1462.86}
		{xform zl 46.75}
	}
	{Entity "wire_square" 0x8065
		{Position -1070.95 1335.54}
		{xform zl 79.9}
	}
	{Entity "wire_square_2" 0x8068
		{Position -1061.2 1266.61}
		{xform zl -61.84}
	}
	{Entity "wire_square_3" 0x8069
		{Position -1054.93 1206.65}
		{xform zl 67.84}
	}
	{Entity "wire_square_4" 0x806a
		{Position -1040.63 970.16}
		{xform zl 91.86}
	}
	{Entity "wire_square_5" 0x806b
		{Position -1044.28 1020.08}
		{xform zl -85.51}
	}
	{Entity "wire_square" 0x806c
		{Position 630.77 656.2}
	}
	{Entity "wire_square_2" 0x806d
		{Position 566.41 654.91}
	}
	{Entity "wire_square_3" 0x806e
		{Position 505.74 657.23}
	}
	{Entity "wire_square_4" 0x806f
		{Position -25.51 686.75}
	}
	{Entity "wire_square_5" 0x807f
		{Position -75.74 686.86}
	}
	{Entity "wire_square_6" 0x8080
		{Position -557.78 705.03}
	}
	{Entity "wire_square" 0x8081
		{Position -498.64 701.74}
		{xform zl -7.4}
	}
	{Entity "wire_square_2" 0x8082
		{Position -426.3 694.64}
		{xform zl -1.61}
	}
	{Entity "dot_sack" 0x8083
		{Position 241.58 707.18}
		{xform zl -91.97}
	}
	{Entity "dot_sack" 0x8086
		{Position -401.2 1412.28}
		{xform zl 96.53}
	}
	{Entity "dot_sack" 0x8089
		{Position 530.23 1247.09}
		{xform zl 91.03}
	}
	{Entity "dot_sack" 0x808c
		{Position 569.44 1196.61}
	}
	{Entity "dot_sack" 0x808f
		{Position 232.33 1244.84}
		{xform zl 99.68}
	}
	{Entity "dot_sack" 0x8092
		{Position -159.45 1397.28}
		{xform zl 53.25}
	}
	{Entity "wire_square" 0xe002
		{Position -54.54 1467.07}
		{xform zl -4.12}
	}
	{Entity "wire_square_2" 0xe003
		{Position 61.35 1447.07}
		{xform zl -17.51}
	}
	{Entity "wire_square_3" 0xe009
		{Position 128.01 1438.27}
	}
	{Entity "wire_square_4" 0xe00a
		{Position 216.39 1422.93}
	}
	{Entity "wire_square_5" 0xe00b
		{Position 265.66 1413.13}
		{xform zl -8.51}
	}
	{Entity "wire_square_6" 0xe00c
		{Position 350.18 1402.73}
	}
	{Entity "wire_square" 0xe00d
		{Position 410.61 1393.65}
		{xform zl -13.49}
	}
	{Entity "camp_fire" 0xe01d
		{Position -153.41 904.51}
	}
	{Entity "camp_fire3" 0xe01e
		{Position -666.95 1225.25}
	}
	{Entity "camp_fire3" 0xe01f
		{Position 600.34 811.8}
	}
	{Entity "crate" 0xe020
		{Position -615.78 1034.45}
		{Player 0}
		{MID 90}
	}
	{Entity "crate2" 0xe021
		{Position 51.03 1041.38}
		{Player 0}
		{MID 91}
	}
	{Entity "crate3" 0xe023
		{Position -601.02 1409.14 1.79}
		{Player 0}
		{MID 92}
	}
	{Entity "wire_square_4" 0xe024
		{Position -531.02 1429.8}
	}
	{Entity "dot_sack" 0xe025
		{Position -993.38 767.66}
		{xform zl -144.83}
	}
	{Entity "dot_sack" 0xa01c
		{Position -1289.13 334.26}
		{xform zl 57.87}
	}
	{Entity "camp_fire3" 0x8095
		{Position -1219.35 107.72}
	}
	{Entity "camp_fire3" 0x8097
		{Position -2497.75 -125.92}
	}
	{Entity "camp_fire3" 0x8098
		{Position -1960.06 433.08}
	}
	{Entity "wire_square" 0xc00a
		{Position -2697.56 570.3 8.84}
		{xform zl 64.69}
	}
	{Entity "wire_square_2" 0xc020
		{Position -2674.51 628.88 6.72}
		{xform zl 73.72}
	}
	{Entity "wire_square_3" 0xc023
		{Position -2532.94 905.61}
		{xform zl 61.63}
	}
	{Entity "wire_square_4" 0xc024
		{Position -2556.15 863.48}
		{xform zl 62.74}
	}
	{Entity "wire_square" 0xc025
		{Position -2950.87 -89.28 12.88}
		{xform zl 92.24}
	}
	{Entity "wire_square_2" 0xc026
		{Position -2944.14 -28.65}
		{xform zl 77.97}
	}
	{Entity "wire_square_4" 0xa01d
		{Position -2758.09 -387.63 14.98}
		{xform zl -43.32}
	}
	{Entity "wire_square_5" 0xa024
		{Position -2131.73 -515.97}
	}
	{Entity "wire_square_4" 0xa025
		{Position -2183.89 -520.64}
	}
	{Link 0xa00e {0x277 "house_001b_piece_001_point" "2"}}
	{Link 0xa013 {0x4072 "house_001_piece_001_point" "1"}}
	{Link 0xa016 {0x4072 "house_001_piece_001_point" "2"}}
	{Link 0xa017 {0x277 "house_001b_piece_001_point" "1"}}
	{Link 0xe006 {0xe004 "field_technical_buildings_med_piece001_point"}}
	{Link 0xa001 {0xa000 "mgun"}}
	{Tags "round_sandbag" 0x4335}
	{Tags "dot_sandbag" 0x4bf}
	{Tags "round_sandbag" 0x4de}
	{Tags "round_sandbag" 0x7810}
	{Tags "round_sandbag" 0x7812}
	{Tags "round_sandbag" 0x295}
	{Tags "round_sandbag" 0x2f6}
	{Tags "round_sandbag" 0x4bae}
	{Tags "round_sandbag" 0x253e}
	{Tags "round_sandbag" 0x2561}
	{Tags "round_sandbag" 0x4cb0}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "poi_home" 0xa00e}
	{Tags "poi_home" 0xa00f}
	{Tags "poi_home" 0xa010}
	{Tags "poi_home" 0xa011}
	{Tags "poi_home" 0xa012}
	{Tags "poi_home" 0xa013}
	{Tags "poi_home" 0xa014}
	{Tags "poi_home" 0xa015}
	{Tags "poi_home" 0xa016}
	{Tags "poi_home" 0xa017}
	{Tags "poi_home" 0xa018}
	{Tags "poi_home" 0xa019}
	{Tags "poi_home" 0xa01a}
	{Tags "poi_home" 0xa01b}
	{Tags "poi_home" 0xe00e}
	{Tags "poi_home" 0xe00f}
	{Tags "poi_home" 0xe010}
	{Tags "poi_home" 0xe011}
	{Tags "poi_home" 0xe012}
	{Tags "poi_home" 0xe013}
	{Tags "poi_home" 0xe014}
	{Tags "poi_home" 0xe015}
	{Tags "poi_home" 0xe016}
	{Tags "poi_home" 0xe017}
	{Tags "poi_home" 0xe018}
	{Tags "poi_home" 0xe019}
	{Tags "poi_home" 0xe01a}
	{Tags "poi_home" 0xe01b}
	{Tags "pointer_blue" "poi_home" "poi" 0xe01c}
	{Tags "poi_left" "pointer_blue_small" 0xe022}
	{Tags "poi_home" 0xe06c}
	{Tags "poi_home" 0xe06e}
	{Tags "poi_left" 0xe1c8}
	{Tags "poi_left" 0xe1c9}
	{Tags "poi_left" 0xe1ca}
	{Tags "poi_left" 0xe1cb}
	{Tags "poi_left" 0xe1cc}
	{Tags "poi_left" 0xe1cd}
	{Tags "poi_left" 0xe1ce}
	{Tags "poi_left" 0xe1cf}
	{Tags "poi_left" 0xe1d0}
	{Tags "poi_left" 0xe1d1}
	{Tags "poi_left" 0xe1d2}
	{Tags "poi_left" 0xe1d3}
	{Tags "poi_left" 0xe1d4}
	{Tags "poi_left" 0xe1d5}
	{Tags "poi_left" 0xe1d6}
	{Tags "help_mg_point" 0x80ee}
	{Tags "help_mg_point" 0x80ef}
	{Tags "help_at_point" 0x80f1}
	{Tags "help_at_point" 0x80f2}
	{Tags "poi_left" "hidden" 0xc00e}
	{Tags "poi_left" "hidden" 0xc00f}
	{Tags "poi_left" "hidden" 0xc010}
	{Tags "poi_left" "hidden" 0xc011}
	{Tags "poi_left" "hidden" 0xc012}
	{Tags "poi_left" "hidden" 0xc013}
	{Tags "poi_left" "hidden" 0xc014}
	{Tags "poi_left" "hidden" 0xc015}
	{Tags "poi_left" "hidden" 0xc016}
	{Tags "poi_left" "hidden" 0xc017}
	{Tags "poi_left" "hidden" 0xc018}
	{Tags "poi_left" "hidden" 0xc019}
	{Tags "poi_left" "hidden" 0xc01a}
	{Tags "poi_left" "hidden" 0xc01b}
	{Tags "poi_center" "hidden" 0xc02a}
	{Tags "poi_center" "hidden" 0xc02b}
	{Tags "poi_center" "hidden" 0xc02c}
	{Tags "poi_center" "hidden" 0xc02d}
	{Tags "poi_center" "hidden" 0xc02e}
	{Tags "poi_center" "hidden" 0xc02f}
	{Tags "poi_center" "hidden" 0xc030}
	{Tags "poi_center" "hidden" 0xc031}
	{Tags "poi_center" "hidden" 0xc032}
	{Tags "poi_center" "hidden" 0xc033}
	{Tags "poi_center" "hidden" 0xc034}
	{Tags "poi_center" "hidden" 0xc035}
	{Tags "poi_center" "hidden" 0xc036}
	{Tags "poi_center" "hidden" 0xc037}
	{Tags "poi_center" 0xb00f}
	{Tags "poi_center" 0xb010}
	{Tags "poi_center" 0xb011}
	{Tags "poi_center" 0xb012}
	{Tags "poi_center" 0xb013}
	{Tags "poi_center" 0xb014}
	{Tags "poi_center" 0xb015}
	{Tags "poi_center" 0xb016}
	{Tags "poi_center" 0xb017}
	{Tags "poi_center" 0xb018}
	{Tags "poi_center" 0xb019}
	{Tags "poi_center" 0xb01a}
	{Tags "poi_center" 0xb01b}
	{Tags "poi_center" 0xb01c}
	{Tags "poi_center" 0xb01d}
	{Tags "help_mg_point" 0xb01e}
	{Tags "help_mg_point" 0xb01f}
	{Tags "help_at_point" 0xb020}
	{Tags "help_at_point" 0xb021}
	{Tags "poi_center" "pointer_blue_small" 0xb022}
	{Tags "help_mg_point" 0xb046}
	{Tags "help_mg_point" 0xb047}
	{Tags "help_at_point" 0xb048}
	{Tags "help_at_point" 0xb049}
	{Tags "help_mg_point" 0xb04a}
	{Tags "help_at_point" 0xb04b}
	{Tags "help_veh_point" 0xb04c}
	{Tags "help_veh_point" 0xb04d}
	{Tags "help_veh_point" 0xb04e}
	{Tags "hedgehog" 0xa002}
	{Tags "wire_square" 0xa004}
	{Tags "wire_square" 0xa00a}
	{Tags "wire_square" 0xa023}
	{Tags "wire_square" 0x8064}
	{Tags "wire_square" 0xc001}
	{Tags "wire_square" 0xc006}
	{Tags "wire_square" 0x8065}
	{Tags "wire_square" 0x806c}
	{Tags "wire_square" 0x8081}
	{Tags "wire_square" 0xe002}
	{Tags "wire_square" 0xe00d}
	{Tags "wire_square" 0xc00a}
	{Tags "wire_square" 0xc025}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0xa00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe06c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe06e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1c8
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1c9
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1ca
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cb
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cc
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1ce
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cf
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d0
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d1
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d2
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe1d3
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe1d4
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe1d5
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe1d6
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc01b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc030
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc031
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc032
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc033
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc034
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc035
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc036
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb014
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb018
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb01a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb01c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb01d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Brain 0xa00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -303.242 -1463.94}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 500.016 -1601.55}
		{LookAt 630.89 -1563.58 -0.00128174}
	}
	{Brain 0xa015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 266.868 -1432.69}
		{LookAt 300.048 -1341.55 -0.000305176}
	}
	{Brain 0xa016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -600.439 -1459.27}
	}
	{Brain 0xa017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -280.103 -1469.35}
	}
	{Brain 0xa018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -242.382 -1572.8}
		{LookAt -178.093 -1565.28 -0.000305176}
	}
	{Brain 0xe00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -124.741 -1546.95}
		{LookAt -154.544 -1558.04 0.000976562}
	}
	{Brain 0xe015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -496.593 -1682.58}
		{LookAt -513.628 -1731.89 -0.00012207}
	}
	{Brain 0xe016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1026.32 -1502.79}
		{LookAt -1097.96 -1458.88 0.00109863}
	}
	{Brain 0xe017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -814.456 -1440.33}
		{LookAt -824.971 -1377.46 0.000671387}
	}
	{Brain 0xe018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1c8
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -2551.88 -148.296}
	}
	{Brain 0xe1c9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1ca
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cb
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1ce
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2170.61 525.185}
	}
	{Brain 0xe1cf
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2831.46 -177.715}
	}
	{Brain 0xe1d0
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -1615.43 -384.318}
		{LookAt -1620.58 -506.592 13.451}
	}
	{Brain 0xe1d1
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -1243.24 -26.6374}
	}
	{Brain 0xe1d2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc00e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc00f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc010
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc011
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc012
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc013
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc014
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc015
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc016
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc017
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc018
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc019
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc01a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc01b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc030
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc031
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc032
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc033
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc034
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc035
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc036
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc037
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xb00f
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -183.964 931.454}
		{LookAt -153.517 893.368 0.000244141}
	}
	{Brain 0xb010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb014
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb015
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 45.9594 1311.75}
	}
	{Brain 0xb016
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 537.49 858.763}
	}
	{Brain 0xb017
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -392.291 1105.19}
	}
	{Brain 0xb018
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -935.779 859.206}
	}
	{Brain 0xb019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01d
		{Properties
			{move_mode hold}
		}
	}
	{Environment "arena_mp/day"}
	{Helpers
		{zone "poly"
			{position -184.271 1143.12 0}
			{Name "poi_center"}
			{Point -830.241 -419.799}
			{Point -913.457 356.916}
			{Point -16.1607 350.027}
			{Point 876.415 202.396}
			{Point 883.444 -489.541}
		}
		{zone "poly"
			{position -272.66 -1478.41 3.937}
			{Name "poi_home"}
			{Point -889.851 -194.059}
			{Point -799 243.336}
			{Point 106.569 291.573}
			{Point 881.299 209.491}
			{Point 873.527 -273.663}
			{Point -172.544 -276.678}
		}
		{zone "poly"
			{position -2044.11 20.4494 15}
			{Name "poi_left"}
			{Point -595.309 -573.286}
			{Point -993.156 -147.249}
			{Point -456.144 1025.8}
			{Point 1030.5 242.611}
			{Point 1014.11 -547.878}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
}
