{side ger}
{commandPoints "*=100"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army ger}
	{rank 2500}
	{slots 
		{y1
			{unit "grenadiers(ger)"}
			{amount 12}
			{echelon 1}
			{hidden}	
		}
		{y2
			{unit "sdkfz234"}
			{amount 12}
			{echelon 1}
			{hidden}			
		}
		{y3
			{unit "mgs_late(ger)"}
			{amount 12}
			{echelon 1}
			{hidden}
		}
		{y4
			{unit "storm_squad(ger)"}
			{amount 12}
			{echelon 1}
			{hidden}
		}	
		{y5
			{unit "rifle_panzerfaust(ger)"}
			{amount 12}
			{echelon 1}
			{hidden}
		}
		{x1
			{unit "pz6h"}
			{amount 12}
			{echelon 1}
			{hidden}
		}
		{x2
			{unit "pz4h"}
			{amount 12}
			{echelon 1}
			{hidden}
		}
		{x3
			{unit "pz4h"}
			{amount 12}
			{echelon 1}
			{hidden}
		}
		{x4
			{unit "stormtroopers(ger)"}
			{amount 12}
			{echelon 1}
			{hidden}
		}
		{x5
			{unit "stormtroopers(ger)"}
			{amount 12}
			{echelon 1}
			{hidden}
		}
	}
}