{"water/flow" "river_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 2}
	{refraction_scale 0.05}
	{density 0.15}
	{reflection_scale 0.03}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{tile_noise 4}
	{speed_noise 0.04}
	{speed_wave 0.06}
	{blend blend}
}
{"water/flow" "river_small1_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 2}
	{refraction_scale 0.05}
	{density 0.15}
	{reflection_scale 0.03}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{tile_noise 4}
	{speed_noise 0.04}
	{speed_wave 0.06}
	{alpha_min 0}
	{blend blend}
}
{"water/flow" "river_small2_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 2}
	{refraction_scale 0.05}
	{density 0.15}
	{reflection_scale 0.03}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{tile_noise 4}
	{speed_noise 0.04}
	{speed_wave 0.06}
	{alpha_min 0}
	{blend blend}
}
{"water/flow" "river_small3_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 2}
	{refraction_scale 0.05}
	{density 0.15}
	{reflection_scale 0.03}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{tile_noise 4}
	{speed_noise 0.04}
	{speed_wave 0.06}
	{alpha_min 0}
	{blend blend}
}
{"water/flow" "river_small4_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 2}
	{refraction_scale 0.05}
	{density 0.15}
	{reflection_scale 0.03}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{tile_noise 4}
	{speed_noise 0.04}
	{speed_wave 0.06}
	{alpha_min 0}
	{blend blend}
}
{"water/flow" "swamp_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x120f08}
	{specular_power 1000}
	{bumpiness_noise 2}
	{soft_attenuation 0.05}
	{density 0.2}
	{reflection_scale 0.3}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 1}
	{tile_noise 4}
	{speed_noise 0.02}
	{speed_wave 0.01}
	{blend blend}
}
