{action from "construction"
	{cursor "hammer"}
	{item "fuel_point_kit"}
	{item_in_box}
	{able_vehicle}
	{button}
	{ShowCount}
	{apply_to_all}
	{requireSelect}
	{abledrag}
	{condition ability {"build" basic} or props "gmc_fuel" or props "gaz_aa_fuel" or props "opel_blitz_fuel" or props "gaz_aa_untented_fuel" or props "opel_blitz_highback_fuel" or props "gmc_inf_fuel"}
	{entity "fuel_point"}
	{workshop "fuel_point_vis"}
	{pather "fuel_point"}
	{time 10}
	{instructions
		{bind range 2}
		{disable_action_restart}
		{free_hands}
		{effect "build_supp_point_start_sound"}
		{fsm_request "repair"}
		{construct notify_complete}
		{take_last_item}
	}
}
