{"land/layered_2:gem2/ground/parallax:gem2/ground/parallax" "mtl0"
	{scheme 1
		{diffuse "/texture/land/ground/grass_04"}
		{bump "/texture/land/ground/grass_04_nm"}
		{specular "/texture/land/ground/grass_04_sp"}
		{height "/texture/land/ground/grass_04_prlx"}
		{bumpiness 3}
		{spec_amount 2}
	}
	{scheme 2
		{diffuse "/texture/land/sand/sand_003"}
		{bump "/texture/land/sand/sand_003_nm"}
		{specular "/texture/land/sand/sand_003_sp"}
		{height "/texture/land/sand/sand_003_prlx"}
		{bumpiness 3}
		{spec_amount 1.2}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/parallax:gem2/ground/parallax" "mtl1"
	{scheme 1
		{diffuse "/texture/land/ground/g04"}
		{bump "/texture/land/ground/g04_nm"}
		{specular "/texture/land/ground/g04_sp"}
		{height "/texture/land/ground/g04_prlx"}
		{bumpiness 2}
	}
	{scheme 2
		{diffuse "/texture/land/ground/g01"}
		{bump "/texture/land/ground/g01_nm"}
		{specular "/texture/land/ground/g01_sp"}
		{height "/texture/land/ground/g01_prlx"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/parallax:gem2/ground/parallax" "mtl2"
	{scheme 1
		{diffuse "/texture/land/ground/grass_07"}
		{bump "/texture/land/ground/grass_07_nm"}
		{specular "/texture/land/ground/grass_07_sp"}
		{height "/texture/land/ground/grass_07_prlx"}
		{bumpiness 2}
	}
	{scheme 2
		{diffuse "/texture/land/ground/g01"}
		{bump "/texture/land/ground/g01_nm"}
		{specular "/texture/land/ground/g01_sp"}
		{height "/texture/land/ground/g01_prlx"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/parallax:gem2/ground/parallax" "mtl3"
	{scheme 1
		{diffuse "/texture/land/ground/cliff_01"}
		{bump "/texture/land/ground/cliff_01_nm"}
		{specular "/texture/land/ground/cliff_01_sp"}
		{height "/texture/land/ground/cliff_01_prlx"}
		{bumpiness 3}
	}
	{scheme 2
		{diffuse "/texture/land/ground/g01"}
		{bump "/texture/land/ground/g01_nm"}
		{specular "/texture/land/ground/g01_sp"}
		{height "/texture/land/ground/g01_prlx"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/parallax:gem2/ground/parallax" "mtl4"
	{scheme 1
		{diffuse "/texture/land/ground/grass_002"}
		{bump "/texture/land/ground/grass_002_nm"}
		{specular "/texture/land/ground/grass_002_sp"}
		{height "/texture/land/ground/grass_002_prlx"}
	}
	{scheme 2
		{diffuse "/texture/land/ground/g01"}
		{bump "/texture/land/ground/g01_nm"}
		{specular "/texture/land/ground/g01_sp"}
		{height "/texture/land/ground/g01_prlx"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/parallax:gem2/ground/parallax" "mtl5"
	{scheme 1
		{diffuse "/texture/land/ground/ground_10"}
		{bump "/texture/land/ground/ground_10_nm"}
		{specular "/texture/land/ground/ground_10_sp"}
		{height "/texture/land/ground/ground_10_prlx"}
		{bumpiness 2}
		{height_scale 0.01}
	}
	{scheme 2
		{diffuse "/texture/land/ground/g01"}
		{bump "/texture/land/ground/g01_nm"}
		{specular "/texture/land/ground/g01_sp"}
		{height "/texture/land/ground/g01_prlx"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/parallax:gem2/ground/parallax" "mtl6"
	{scheme 1
		{diffuse "/texture/land/ground/g04"}
		{bump "/texture/land/ground/g04_nm"}
		{specular "/texture/land/ground/g04_sp"}
		{height "/texture/land/ground/g04_prlx"}
		{bumpiness 2}
	}
	{scheme 2
		{diffuse "/texture/land/sand/sand_003"}
		{bump "/texture/land/sand/sand_003_nm"}
		{specular "/texture/land/sand/sand_003_sp"}
		{height "/texture/land/sand/sand_003_prlx"}
		{bumpiness 3}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/parallax:gem2/ground/parallax" "mtl7"
	{scheme 1
		{diffuse "/texture/land/ground/grass_04"}
		{bump "/texture/land/ground/grass_04_nm"}
		{specular "/texture/land/ground/grass_04_sp"}
		{height "/texture/land/ground/grass_04_prlx"}
		{bumpiness 2.5}
	}
	{scheme 2
		{diffuse "/texture/land/ground/g01"}
		{bump "/texture/land/ground/g01_nm"}
		{specular "/texture/land/ground/g01_sp"}
		{height "/texture/land/ground/g01_prlx"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/parallax:gem2/ground/parallax" "mtl8"
	{scheme 1
		{diffuse "/texture/land/sand/sand_s2"}
		{bump "/texture/land/sand/sand_s2_nm"}
		{specular "/texture/land/sand/sand_s2_sp"}
		{height "/texture/land/sand/sand_s2_prlx"}
		{bumpiness 1.5}
	}
	{scheme 2
		{diffuse "/texture/land/ground/g01"}
		{bump "/texture/land/ground/g01_nm"}
		{specular "/texture/land/ground/g01_sp"}
		{height "/texture/land/ground/g01_prlx"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/parallax:gem2/ground/parallax" "mtl9"
	{scheme 1
		{diffuse "/texture/land/ground/moss_02"}
		{bump "/texture/land/ground/moss_02_nm"}
		{specular "/texture/land/ground/moss_02_sp"}
		{height "/texture/land/ground/moss_02_prlx"}
		{bumpiness 2}
		{diffuse_color 0xcbcbcb}
		{height_scale 0.01}
		{roughness_rate 0.4}
	}
	{scheme 2
		{diffuse "/texture/land/ground/ground_10"}
		{bump "/texture/land/ground/ground_10_nm"}
		{specular "/texture/land/ground/ground_10_sp"}
		{height "/texture/land/ground/ground_10_prlx"}
		{diffuse_color 0xbdbdbd}
		{roughness_rate 0.5}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/parallax:gem2/ground/parallax" "mtl10"
	{scheme 1
		{diffuse "/texture/land/sand/sand_s2"}
		{bump "/texture/land/sand/sand_s2_nm"}
		{specular "/texture/land/sand/sand_s2_sp"}
		{height "/texture/land/sand/sand_s2_prlx"}
		{bumpiness 1.5}
	}
	{scheme 2
		{diffuse "/texture/land/sand/sand_s2"}
		{bump "/texture/land/sand/sand_s2_nm"}
		{specular "/texture/land/sand/sand_s2_sp"}
		{height "/texture/land/sand/sand_s2_prlx"}
		{bumpiness 5}
		{spec_amount 1.5}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/parallax:gem2/ground/parallax" "mtl11"
	{scheme 1
		{diffuse "/texture/land/ground/grass_07"}
		{bump "/texture/land/ground/grass_07_nm"}
		{specular "/texture/land/ground/grass_07_sp"}
		{height "/texture/land/ground/grass_07_prlx"}
		{bumpiness 2}
	}
	{scheme 2
		{diffuse "/texture/land/ground/g01"}
		{bump "/texture/land/ground/g01_nm"}
		{specular "/texture/land/ground/g01_sp"}
		{height "/texture/land/ground/g01_prlx"}
		{diffuse_color 0xffe6f0}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/parallax:gem2/ground/parallax" "mtl12"
	{scheme 1
		{diffuse "/texture/land/ground/ground_10"}
		{bump "/texture/land/ground/ground_10_nm"}
		{specular "/texture/land/ground/ground_10_sp"}
		{height "/texture/land/ground/ground_10_prlx"}
		{bumpiness 2}
		{height_scale 0.01}
	}
	{scheme 2
		{diffuse "/texture/land/ground/ground_10"}
		{bump "/texture/land/ground/ground_10_nm"}
		{specular "/texture/land/ground/ground_10_sp"}
		{height "/texture/land/ground/ground_10_prlx"}
		{diffuse_color 0xbdbdbd}
		{roughness_rate 0.6}
	}
	{blend none}
}
