{mission
	{Clips
		{"[auto]"
			{world 0 -6855.55 5061.32 0}
			{camera 0 -6377 4560.95 0}
			{pather 0 -6372.57 4560.95 0}
			{haze -500 -6872.57 5060.95 500}
		}
		{"clip_01"
			{world 1018.54 -6855.55 5061.32 -387.641}
			{camera 2393.98 -6377 4560.95 -887.336}
			{pather 2393.96 -6372.57 4560.95 -887.336}
			{haze 1893.96 -6872.57 5060.95 -387.336}
		}
	}
	{Human "arena_mp/ger/hunter" 0xc002
		{Position 1576.81 -3689.43}
		{xform y 10 zw -46.6}
		{TexMod "3"}
		{Extender "vitality"
			{Health
				{max 65}
				{current 65}
			}
		}
		{Player 1}
		{MID 5}
		{NameId 95 130}
		{LastItem "g43"}
	}
	{Human "arena_mp/ger/hunter" 0xc005
		{Position 1746 -3875.12}
		{xform y 9.98 zw -50.13}
		{TexMod "1"}
		{Extender "vitality"
			{Health
				{max 65}
				{current 65}
			}
		}
		{Player 1}
		{MID 6}
		{Able "ally_crew" "any_crew"}
		{NameId 99 36}
		{LastItem "g43"}
	}
	{Human "arena_mp/ger/hunter" 0xc008
		{Position 1712.38 -3854.68}
		{xform zl -4.07 y 10.02 zw 44}
		{TexMod "4"}
		{Extender "vitality"
			{Health
				{max 50}
				{current 50}
			}
		}
		{Player 1}
		{MID 13}
		{NameId 95 112}
		{LastItem "g43"}
	}
	{Human "arena_mp/ger/hunter" 0xc00a
		{Position 1559.65 -3666.58}
		{xform zl 90 y 0.7 zw 133.4}
		{Extender "vitality"
			{Health
				{max 65}
				{current 65}
			}
		}
		{Player 1}
		{MID 15}
		{NameId 28 95}
		{LastItem "g43"}
	}
	{Human "arena_mp/ger/hunter" 0xc00e
		{Position 1538.96 -3670.57}
		{xform zl -90 y 0.7 zw 133.4}
		{TexMod "2"}
		{Extender "vitality"
			{Health
				{max 65}
				{current 65}
			}
		}
		{Player 1}
		{MID 27}
		{NameId 67 118}
		{LastItem "g43"}
	}
	{Human "arena_mp/ger/hunter" 0xc010
		{Position 1730.23 -3857.2}
		{xform zl 4.07 y 10.02 zw -144.26}
		{TexMod "1"}
		{Extender "vitality"
			{Health
				{max 50}
				{current 50}
			}
		}
		{Player 1}
		{MID 28}
		{NameId 51 28}
		{LastItem "g43"}
	}
	{Human "arena_mp/ger/hunter" 0xc012
		{Position 1567.42 -3698.31}
		{xform y 10 zw -46.6}
		{TexMod "3"}
		{Extender "vitality"
			{Health
				{max 65}
				{current 65}
			}
		}
		{Player 1}
		{MID 29}
		{NameId 30 20}
		{LastItem "g43"}
	}
	{Human "arena_mp/ger/hunter" 0xc014
		{Position 1720.97 -3864.93}
		{xform zl -4.07 y 10.02 zw 44}
		{TexMod "2"}
		{Extender "vitality"
			{Health
				{max 50}
				{current 50}
			}
		}
		{Player 1}
		{MID 30}
		{NameId 55 27}
		{LastItem "g43"}
	}
	{Human "arena_mp/ger/hunter" 0xc016
		{Position 1546.74 -3678.79}
		{xform zl -90 y 0.7 zw 133.4}
		{TexMod "4"}
		{Extender "vitality"
			{Health
				{max 65}
				{current 65}
			}
		}
		{Player 1}
		{MID 37}
		{NameId 81 74}
		{LastItem "g43"}
	}
	{Human "arena_mp/ger/hunter" 0x9000
		{Position 1736.08 -3883.41}
		{xform y 9.98 zw -50.13}
		{TexMod "3"}
		{Extender "vitality"
			{Health
				{max 65}
				{current 65}
			}
		}
		{Player 1}
		{MID 10}
		{NameId 131 134}
		{LastItem "g43"}
	}
	{Entity "pointer" 0xa003
		{Position 1927.61 -6645.63 84.6}
		{xform zl -88.55}
		{Constrain none}
		{TexMod "2"}
	}
	{Entity "pointer" 0x8041
		{Position 2089.41 -6633.29 91.97}
		{xform zl -88.55}
		{Constrain none}
		{TexMod "2"}
	}
	{Human "arena_mp/usa/mgun_commander" 0xc00d
		{Position 3994.11 -6753.52}
		{xform zl 94.65}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "1"}
				{"/texture/common/unit/us/us_soldier_head_nm" "1"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 51}
		{NameId 97 58}
	}
	{Entity "coaster_ship_crate3" 0xa011
		{Position 2590 -756.14}
		{xform zl 58.98}
		{Player 2}
		{MID 60}
		{Able "-select"}
	}
	{Entity "coaster_ship_crate2" 0xa014
		{Position 2567.94 -819.01 24.09}
		{xform zl 68.57}
		{Player 2}
		{MID 62}
		{Able "-select"}
	}
	{Entity "birds" 0xe004
		{Position 2784.7 -5865.02 246.92}
		{Constrain none}
		{VolumeAble 0}
	}
	{Entity "birds" 0xe005
		{Position 2121.57 -6442.54 257.42}
		{Constrain none}
		{VolumeAble 0}
	}
	{Entity "birds" 0xe006
		{Position 2257.55 -5088.15 265.92}
		{Constrain none}
		{VolumeAble 0}
	}
	{Entity "birds" 0xe008
		{Position 2998.99 -6646.94 263.92}
		{Constrain none}
		{VolumeAble 0}
	}
	{Entity "birds" 0xe00a
		{Position 1793.52 -4307.41 246.92}
		{Constrain none}
		{VolumeAble 0}
	}
	{Entity "birds" 0xe00b
		{Position 4614.02 -1959.53 246.92}
		{Constrain none}
		{VolumeAble 0}
	}
	{Entity "birds" 0xe00c
		{Position 4004.49 -1070.28 246.92}
		{Constrain none}
		{VolumeAble 0}
	}
	{Entity "birds" 0xe00d
		{Position 4247.68 176.15 246.92}
		{Constrain none}
		{VolumeAble 0}
	}
	{Entity "birds" 0xe00e
		{Position 2594.02 -781.17 183.92}
		{Constrain none}
		{VolumeAble 0}
	}
	{Entity "text_link" 0xc01b
		{Position 3814.82 -4662.86 14.99}
		{Constrain none}
	}
	{Entity "text_link" 0xc01d
		{Position 3410.02 -4973.11 33}
		{Constrain none}
	}
	{Entity "text_link" 0xc01c
		{Position 3594.31 -4839.09 20.5}
		{Constrain none}
	}
	{Human "special/radio" 0x804f
		{Position 4014.47 -6750}
		{xform zl 102.23}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 70}
	}
	{Entity "text_link" 0x8055
		{Position 3401.01 -2063.46 33}
		{Constrain none}
	}
	{Entity "opel_blitz" 0xc001
		{Position 1553.43 -3674.42}
		{xform zl -46.6}
		{TexMod "camo_forest"}
		{Player 1}
		{MID 71}
	}
	{Entity "opel_blitz_highback" 0xc01e
		{Position 1723.59 -3858.71}
		{xform zl 180 y 0.02 zw 129.87}
		{TexMod "camo_forest"}
		{Player 1}
		{MID 72}
	}
	{Entity "fortify" 0x8022
		{Position 3813.95 -4663.7}
	}
	{Entity "fortify" 0x8023
		{Position 3593.13 -4839.99 -18.33}
	}
	{Entity "fortify" 0x8024
		{Position 3410.94 -4974.74}
	}
	{Entity "fortify" 0x8025
		{Position 3814.11 -4663.4}
	}
	{Entity "fortify" 0x8026
		{Position 3592.98 -4840 -18.31}
	}
	{Entity "fortify" 0x8027
		{Position 3410.88 -4974.57}
	}
	{Entity "capture" 0x8028
		{Position 3401.25 -2063.95}
	}
	{Entity "capture" 0x8029
		{Position 3401.33 -2064.1}
	}
	{Entity "coaster_ship_crate1" 0xa012
		{Position 2503.67 -853.41 23.11}
		{xform zl -156.29}
		{Player 0}
		{MID 61}
	}
	{Human "arena_mp/ger/mgun" 0x800c
		{Position 3711.21 -970.44}
		{xform zl -107.57}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 109 134}
	}
	{Human "arena_mp/ger/rifle" 0x800e
		{Position 2999.38 -931.1}
		{xform zl -77.43}
		{TexMod "2"}
		{Extender "vitality"
			{Health
				{max 50}
				{current 50}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 2}
		{NameId 130 138}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc000
		{Position 3508.37 -921.58}
		{xform zl -90.95}
		{TexMod "2"}
		{Extender "vitality"
			{Health
				{max 50}
				{current 50}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 3}
		{NameId 65 36}
	}
	{Human "arena_mp/ger/smg" 0xc007
		{Position 3276.31 -907.15}
		{xform zl -80.06}
		{Extender "vitality"
			{Health
				{max 50}
				{current 50}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 9}
		{NameId 13 39}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc00f
		{Position 3151.06 -919.76}
		{xform zl -94.6}
		{TexMod "1"}
		{Extender "vitality"
			{Health
				{max 50}
				{current 50}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 12}
		{NameId 141 74}
	}
	{Entity "opel_blitz_highback" 0x8017
		{Position 3369.23 -1057.97}
		{xform zl 44.13 y 5.05 zw -160.11}
		{TexMod "camo_forest"}
		{Player 1}
		{MID 14}
	}
	{Entity "fog_open_point" 0xc003
		{Position 4374.19 -6416.07 76.96}
		{Player 2}
		{MID 4}
	}
	{Entity "fog_open_point" 0xc004
		{Position 2861.26 -6228.6 32.9}
		{Player 2}
		{MID 11}
	}
	{Entity "fog_open_point" 0xc006
		{Position 1559.54 -6229.2 3.8}
		{Player 2}
		{MID 16}
	}
	{Entity "fog_open_point" 0xc009
		{Position 1703.63 -4791.12 -0.65}
		{Player 2}
		{MID 17}
	}
	{Entity "fog_open_point" 0xc00b
		{Position 2907.54 -4550.89 10.61}
		{Player 2}
		{MID 18}
	}
	{Entity "fog_open_point" 0xc00c
		{Position 4074.9 -4889.41 -0.08}
		{Player 2}
		{MID 19}
	}
	{Entity "fog_open_point" 0xc011
		{Position 4948.89 -5448.29 7.84}
		{Player 2}
		{MID 20}
	}
	{Entity "fog_open_point" 0xc013
		{Position 4791.37 -3680.42 -0.08}
		{Player 2}
		{MID 21}
	}
	{Entity "fog_open_point" 0xc018
		{Position 3227.69 -3645.56 -0.08}
		{Player 2}
		{MID 22}
	}
	{Entity "fog_open_point" 0xc01f
		{Position 1733.91 -3534 39.99}
		{Player 2}
		{MID 23}
	}
	{Entity "fog_open_point" 0xc020
		{Position 1301.97 -2624.28 -28.88}
		{Player 2}
		{MID 24}
	}
	{Entity "fog_open_point" 0xc021
		{Position 2706.91 -2373.53 8.61}
		{Player 2}
		{MID 25}
	}
	{Entity "fog_open_point" 0xc022
		{Position 4130.88 -2362.08 0.85}
		{Player 2}
		{MID 26}
	}
	{Entity "fog_open_point" 0xc023
		{Position 4569.14 -988.18 48.9}
		{Player 2}
		{MID 31}
	}
	{Entity "fog_open_point" 0xc024
		{Position 3220.52 -1106.24 2.92}
		{Player 2}
		{MID 32}
	}
	{Entity "fog_open_point" 0xc025
		{Position 2009.71 -1117.56 18.92}
		{Player 2}
		{MID 33}
	}
	{Entity "fog_open_point" 0xc026
		{Position 760.99 -1331.33 -0.08}
		{Player 2}
		{MID 34}
	}
	{Entity "fog_open_point" 0xc027
		{Position 240.55 -2857.98 28.86}
		{Player 2}
		{MID 35}
	}
	{Entity "fog_open_point" 0xc028
		{Position 371.4 -69.84 -14.08}
		{Player 2}
		{MID 36}
	}
	{Entity "fog_open_point" 0xc029
		{Position 1758.83 199.4 8.81}
		{Player 2}
		{MID 38}
	}
	{Entity "fog_open_point" 0xc02a
		{Position 3047.62 100.47 42.65}
		{Player 2}
		{MID 39}
	}
	{Entity "fog_open_point" 0xc02b
		{Position 4483.26 404.29 -0.08}
		{Player 2}
		{MID 40}
	}
	{Entity "fog_open_point" 0xc02c
		{Position 4880.76 1582.98 7.84}
		{Player 2}
		{MID 41}
	}
	{Entity "fog_open_point" 0xc02d
		{Position 3435.59 1434.97 28.92}
		{Player 2}
		{MID 42}
	}
	{Entity "fog_open_point" 0xc02e
		{Position 1988.55 1306.92 18.23}
		{Player 2}
		{MID 43}
	}
	{Entity "fog_open_point" 0xc02f
		{Position 506.21 1192.81 2.19}
		{Player 2}
		{MID 44}
	}
	{Entity "map_point" 0x8045
		{Position 4012.57 -5615.1}
		{xform zl 94.87}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 1}
			{order 1}
		}
		{Player 0}
		{MID 84}
	}
	{Entity "map_point" 0x8047
		{Position 3976.74 -5618.02}
		{xform zl 94.87}
		{Extender "map_point"
			{name b12}
			{team b}
			{phase 1}
			{order 2}
		}
		{Player 0}
		{MID 125}
	}
	{Entity "map_point" 0x80b5
		{Position 3791.99 -5635.48}
		{xform zl 94.87}
		{Extender "map_point"
			{name b21}
			{team b}
			{phase 2}
			{order 1}
		}
		{Player 0}
		{MID 131}
	}
	{Entity "map_point" 0x80b6
		{Position 3761.18 -5637.57}
		{xform zl 94.87}
		{Extender "map_point"
			{name b22}
			{team b}
			{phase 2}
			{order 2}
		}
		{Player 0}
		{MID 132}
	}
	{Entity "map_point" 0x80e6
		{Position 3943.87 -5621.99}
		{xform zl 94.87}
		{Extender "map_point"
			{name b13}
			{team b}
			{phase 1}
			{order 3}
		}
		{Player 0}
		{MID 161}
	}
	{Entity "map_point" 0x80e7
		{Position 3904.27 -5619.68}
		{xform zl 94.87}
		{Extender "map_point"
			{name b14}
			{team b}
			{phase 1}
			{order 4}
		}
		{Player 0}
		{MID 162}
	}
	{Entity "map_point" 0x80e8
		{Position 3866.9 -5623.78}
		{xform zl 94.87}
		{Extender "map_point"
			{name b15}
			{team b}
			{phase 1}
			{order 5}
		}
		{Player 0}
		{MID 163}
	}
	{Entity "map_point" 0x80e9
		{Position 3721.36 -5642.28}
		{xform zl 94.87}
		{Extender "map_point"
			{name b23}
			{team b}
			{phase 2}
			{order 3}
		}
		{Player 0}
		{MID 164}
	}
	{Entity "map_point" 0x80ea
		{Position 3680.25 -5641.28}
		{xform zl 94.87}
		{Extender "map_point"
			{name b24}
			{team b}
			{phase 2}
			{order 4}
		}
		{Player 0}
		{MID 165}
	}
	{Entity "map_point" 0x80eb
		{Position 3640.53 -5639.73}
		{xform zl 94.87}
		{Extender "map_point"
			{name b25}
			{team b}
			{phase 2}
			{order 5}
		}
		{Player 0}
		{MID 166}
	}
	{Entity "map_point" 0x80ee
		{Position 3770.41 -5778.77}
		{xform zl 92.65}
		{Extender "map_point"
			{name a31}
			{team a}
			{phase 3}
			{order 1}
		}
		{Player 0}
		{MID 167}
	}
	{Entity "map_point" 0x80ef
		{Position 3732.75 -5779.66}
		{xform zl 92.65}
		{Extender "map_point"
			{name a32}
			{team a}
			{phase 3}
			{order 2}
		}
		{Player 0}
		{MID 168}
	}
	{Entity "map_point" 0x80f0
		{Position 3698.09 -5783.1}
		{xform zl 92.65}
		{Extender "map_point"
			{name a33}
			{team a}
			{phase 3}
			{order 3}
		}
		{Player 0}
		{MID 169}
	}
	{Entity "map_point" 0x80f1
		{Position 3660.14 -5785.29}
		{xform zl 92.65}
		{Extender "map_point"
			{name a34}
			{team a}
			{phase 3}
			{order 4}
		}
		{Player 0}
		{MID 170}
	}
	{Entity "map_point" 0x8043
		{Position 4139.32 -5739.19}
		{xform zl 92.65}
		{Extender "map_point"
			{name a14}
			{team a}
			{phase 1}
			{order 4}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x8044
		{Position 4178.89 -5736.56}
		{xform zl 92.65}
		{Extender "map_point"
			{name a13}
			{team a}
			{phase 1}
			{order 3}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0xb001
		{Position 4204.71 -5733.12}
		{xform zl 92.65}
		{Extender "map_point"
			{name a12}
			{team a}
			{phase 1}
			{order 2}
		}
		{Player 0}
		{MID 82}
	}
	{Entity "map_point" 0xb002
		{Position 4237.38 -5730.67}
		{xform zl 92.65}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 1}
			{order 1}
		}
		{Player 0}
		{MID 83}
	}
	{Entity "map_point" 0x80b1
		{Position 4022.45 -5753.58}
		{xform zl 92.65}
		{Extender "map_point"
			{name a21}
			{team a}
			{phase 2}
			{order 1}
		}
		{Player 0}
		{MID 127}
	}
	{Entity "map_point" 0x80b3
		{Position 3956.93 -5759.77}
		{xform zl 92.65}
		{Extender "map_point"
			{name a23}
			{team a}
			{phase 2}
			{order 3}
		}
		{Player 0}
		{MID 129}
	}
	{Entity "map_point" 0x80b2
		{Position 3989.39 -5757.2}
		{xform zl 92.65}
		{Extender "map_point"
			{name a22}
			{team a}
			{phase 2}
			{order 2}
		}
		{Player 0}
		{MID 128}
	}
	{Entity "map_point" 0x80b4
		{Position 3912.91 -5759.32}
		{xform zl 92.65}
		{Extender "map_point"
			{name a24}
			{team a}
			{phase 2}
			{order 4}
		}
		{Player 0}
		{MID 130}
	}
	{Link 0xc012 {0xc001 "driver"}}
	{Link 0xc002 {0xc001 "commander"}}
	{Link 0xc016 {0xc001 "seat1"}}
	{Link 0xc00a {0xc001 "seat2"}}
	{Link 0xc00e {0xc001 "seat3"}}
	{Link 0x9000 {0xc01e "driver"}}
	{Link 0xc005 {0xc01e "commander"}}
	{Link 0xc014 {0xc01e "seat1"}}
	{Link 0xc010 {0xc01e "seat2"}}
	{Link 0xc008 {0xc01e "seat3"}}
	{Tags "wire_square" 0x1bd}
	{Tags "front_sandbag" 0x400d}
	{Tags "hedgehog" 0x6072}
	{Tags "hedgehog" 0x6046}
	{Tags "hedgehog" 0x6055}
	{Tags "hedgehog" 0x6056}
	{Tags "wire_square" 0x580c}
	{Tags "enemy_task_02_tr2" "enemy_task_02" 0xc002}
	{Tags "enemy_task_02_tr1" "enemy_task_02" 0xc005}
	{Tags "enemy_task_02_tr1" "enemy_task_02" 0xc008}
	{Tags "enemy_task_02_tr2" "enemy_task_02" 0xc00a}
	{Tags "enemy_task_02_tr2" "enemy_task_02" 0xc00e}
	{Tags "enemy_task_02_tr1" "enemy_task_02" 0xc010}
	{Tags "enemy_task_02_tr2" "enemy_task_02" 0xc012}
	{Tags "enemy_task_02_tr1" "enemy_task_02" 0xc014}
	{Tags "enemy_task_02_tr2" "enemy_task_02" 0xc016}
	{Tags "enemy_task_02" "enemy_task_02_tr1" 0x9000}
	{Tags "pointer" "hidden" "truck_1_text_pointer" 0xa003}
	{Tags "pointer" "truck_2_text_pointer" "hidden" 0x8041}
	{Tags "hidden" "talk_officer" 0xc00d}
	{Tags "01_text_hint_a" 0xc01b}
	{Tags "01_text_hint_c" 0xc01d}
	{Tags "01_text_hint_b" 0xc01c}
	{Tags "hidden" "radio" 0x804f}
	{Tags "02_text_hint" 0x8055}
	{Tags "truck_2" "trucks" "hidden" 0xc001}
	{Tags "truck_1" "trucks" "hidden" 0xc01e}
	{Tags "pointer" "01_cover_pointer_a_v" "hidden" 0x8022}
	{Tags "pointer" "01_cover_pointer_b_v" "hidden" 0x8023}
	{Tags "pointer" "01_cover_pointer_c_v" "hidden" 0x8024}
	{Tags "pointer" "cover_pointers" "01_cover_pointer_a" "hidden" 0x8025}
	{Tags "pointer" "cover_pointers" "01_cover_pointer_b" "hidden" 0x8026}
	{Tags "pointer" "cover_pointers" "01_cover_pointer_c" "hidden" 0x8027}
	{Tags "pointer" "capture_territory_pointer" 0x8028}
	{Tags "pointer" "capture_territory_text_pointer" "hidden" 0x8029}
	{Tags "enemy_final_task" "1" "hidden" 0x800c}
	{Tags "enemy_final_task" "5" "hidden" 0x800e}
	{Tags "enemy_final_task" "2" "hidden" 0xc000}
	{Tags "enemy_final_task" "3" "hidden" 0xc007}
	{Tags "enemy_final_task" "4" "hidden" 0xc00f}
	{Inventory 0xc002
		{box
			{clear}
			{item "rifle" "ammo" 10 {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 1 0}}
			{item "rifle" "ammo" 10 {cell 2 0}}
			{item "rifle" "ammo" 10 {cell 3 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 0 1}}
			{item "bandage" 5 {cell 1 1}}
			{item "g43" filling "rifle" "ammo" 8 {cell 0 2}}
			{item "smoke" "grenade" {cell 3 1}}
			{item "knife_ger" {cell 4 2}}
			{item "knife_ger" {cell 4 3}}
			{item "m24" "grenade" {cell 0 4}}
			{item "m24" "grenade" {cell 2 4}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc005
		{box
			{clear}
			{item "rifle" "ammo" 10 {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 1 0}}
			{item "rifle" "ammo" 10 {cell 2 0}}
			{item "rifle" "ammo" 10 {cell 3 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 0 1}}
			{item "bandage" 5 {cell 1 1}}
			{item "g43" filling "rifle" "ammo" 8 {cell 0 2}}
			{item "smoke" "grenade" {cell 3 1}}
			{item "knife_ger" {cell 4 2}}
			{item "knife_ger" {cell 4 3}}
			{item "m24" "grenade" {cell 0 4}}
			{item "m24" "grenade" {cell 2 4}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc008
		{box
			{clear}
			{item "rifle" "ammo" 10 {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 1 0}}
			{item "rifle" "ammo" 10 {cell 2 0}}
			{item "rifle" "ammo" 10 {cell 3 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 0 1}}
			{item "bandage" 5 {cell 1 1}}
			{item "g43" filling "rifle" "ammo" 8 {cell 0 2}}
			{item "smoke" "grenade" {cell 3 1}}
			{item "knife_ger" {cell 4 2}}
			{item "knife_ger" {cell 4 3}}
			{item "m24" "grenade" {cell 0 4}}
			{item "m24" "grenade" {cell 2 4}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc00a
		{box
			{clear}
			{item "rifle" "ammo" 10 {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 1 0}}
			{item "rifle" "ammo" 10 {cell 2 0}}
			{item "rifle" "ammo" 10 {cell 3 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 0 1}}
			{item "bandage" 5 {cell 1 1}}
			{item "g43" filling "rifle" "ammo" 7 {cell 0 2}}
			{item "smoke" "grenade" {cell 3 1}}
			{item "knife_ger" {cell 4 2}}
			{item "knife_ger" {cell 4 3}}
			{item "m24" "grenade" {cell 0 4}}
			{item "m24" "grenade" {cell 2 4}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc00e
		{box
			{clear}
			{item "rifle" "ammo" 10 {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 1 0}}
			{item "rifle" "ammo" 10 {cell 2 0}}
			{item "rifle" "ammo" 10 {cell 3 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 0 1}}
			{item "bandage" 5 {cell 1 1}}
			{item "g43" filling "rifle" "ammo" 7 {cell 0 2}}
			{item "smoke" "grenade" {cell 3 1}}
			{item "knife_ger" {cell 4 2}}
			{item "knife_ger" {cell 4 3}}
			{item "m24" "grenade" {cell 0 4}}
			{item "m24" "grenade" {cell 2 4}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc010
		{box
			{clear}
			{item "rifle" "ammo" 10 {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 1 0}}
			{item "rifle" "ammo" 10 {cell 2 0}}
			{item "rifle" "ammo" 10 {cell 3 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 0 1}}
			{item "bandage" 5 {cell 1 1}}
			{item "g43" filling "rifle" "ammo" 8 {cell 0 2}}
			{item "smoke" "grenade" {cell 3 1}}
			{item "knife_ger" {cell 4 2}}
			{item "knife_ger" {cell 4 3}}
			{item "m24" "grenade" {cell 0 4}}
			{item "m24" "grenade" {cell 2 4}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc012
		{box
			{clear}
			{item "rifle" "ammo" 10 {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 1 0}}
			{item "rifle" "ammo" 10 {cell 2 0}}
			{item "rifle" "ammo" 10 {cell 3 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 0 1}}
			{item "bandage" 5 {cell 1 1}}
			{item "g43" filling "rifle" "ammo" 7 {cell 0 2}}
			{item "smoke" "grenade" {cell 3 1}}
			{item "knife_ger" {cell 4 2}}
			{item "knife_ger" {cell 4 3}}
			{item "m24" "grenade" {cell 0 4}}
			{item "m24" "grenade" {cell 2 4}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc014
		{box
			{clear}
			{item "rifle" "ammo" 10 {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 1 0}}
			{item "rifle" "ammo" 10 {cell 2 0}}
			{item "rifle" "ammo" 10 {cell 3 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 0 1}}
			{item "bandage" 5 {cell 1 1}}
			{item "g43" filling "rifle" "ammo" 8 {cell 0 2}}
			{item "smoke" "grenade" {cell 3 1}}
			{item "knife_ger" {cell 4 2}}
			{item "knife_ger" {cell 4 3}}
			{item "m24" "grenade" {cell 0 4}}
			{item "m24" "grenade" {cell 2 4}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc016
		{box
			{clear}
			{item "rifle" "ammo" 10 {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 1 0}}
			{item "rifle" "ammo" 10 {cell 2 0}}
			{item "rifle" "ammo" 10 {cell 3 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 0 1}}
			{item "bandage" 5 {cell 1 1}}
			{item "g43" filling "rifle" "ammo" 8 {cell 0 2}}
			{item "smoke" "grenade" {cell 3 1}}
			{item "knife_ger" {cell 4 2}}
			{item "knife_ger" {cell 4 3}}
			{item "m24" "grenade" {cell 0 4}}
			{item "m24" "grenade" {cell 2 4}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x9000
		{box
			{clear}
			{item "rifle" "ammo" 10 {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 1 0}}
			{item "rifle" "ammo" 10 {cell 2 0}}
			{item "rifle" "ammo" 10 {cell 3 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 0 1}}
			{item "bandage" 5 {cell 1 1}}
			{item "g43" filling "rifle" "ammo" 8 {cell 0 2}}
			{item "smoke" "grenade" {cell 3 1}}
			{item "knife_ger" {cell 4 2}}
			{item "knife_ger" {cell 4 3}}
			{item "m24" "grenade" {cell 0 4}}
			{item "m24" "grenade" {cell 2 4}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc00d
		{box
			{clear}
			{item "usa-helmet_1" {cell 2 1}{user "head"}}
			{item "rifle" "ammo" 10 {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 1 0}}
			{item "rifle" "ammo" 10 {cell 2 0}}
			{item "rifle" "ammo" 10 {cell 3 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 0 1}}
			{item "rifle" "ammo" 10 {cell 1 1}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
		}
	}
	{Inventory 0xa011
		{box
			{clear}
			{item "bazooka" "weapon" {cell 3 0}}
			{item "bazooka" "weapon" {cell 3 2}}
			{item "bazooka" "weapon" {cell 3 4}}
			{item "bazooka" "ammo" 4 {cell 0 0}}
			{item "bazooka" "ammo" {cell 0 2}}
			{item "bazooka" "ammo" {cell 0 4}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "bazooka" "weapon" {cell 0 0}}
			{item "bazooka" "weapon" {cell 0 2}}
			{item "bazooka" "weapon" {cell 0 4}}
			{item "bazooka" "ammo" 4 {cell 5 0}}
			{item "bazooka" "ammo" {cell 5 2}}
			{item "bazooka" "ammo" {cell 5 4}}
		}
	}
	{Inventory 0x804f
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0xa012
		{box
			{clear}
			{item "n73at" "grenade" {cell 0 0}}
			{item "n73at" "grenade" {cell 2 0}}
			{item "n73at" "grenade" {cell 4 0}}
			{item "n73at" "grenade" {cell 6 0}}
			{item "n73at" "grenade" {cell 0 1}}
			{item "n73at" "grenade" {cell 2 1}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "n73at" "grenade" {cell 6 1}}
			{item "n73at" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 4 2}}
			{item "n73at" "grenade" {cell 6 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "n73at" "grenade" {cell 6 3}}
			{item "n73at" "grenade" {cell 0 4}}
			{item "n73at" "grenade" {cell 0 5}}
			{item "n73at" "grenade" {cell 2 4}}
			{item "n73at" "grenade" {cell 2 5}}
			{item "n73at" "grenade" {cell 4 4}}
			{item "n73at" "grenade" {cell 6 4}}
			{item "n73at" "grenade" {cell 4 5}}
			{item "n73at" "grenade" {cell 6 5}}
		}
	}
	{Inventory 0x800c
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x800e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc000
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "sapper_shovel" {cell 2 3}}
			{item "sandbag_kit" {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc007
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "pistol" "ammo" 100 {cell 4 1}}
			{item "bandage" 2 {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "smoke" "grenade" {cell 0 5}}
			{item "sapper_shovel" {cell 2 5}}
			{item "ger-helmet" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0xc00f
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Brain 0x4a09
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc002
		{Properties
			{ai_move
				{mode disable}
				{enable_on enemy}
			}
			{no_retreat}
			{advance_ratio 0}
			{retreat_ratio 0}
		}
	}
	{Brain 0xc005
		{Properties
			{no_retreat}
			{advance_ratio 0}
			{retreat_ratio 0}
		}
	}
	{Brain 0xc008
		{Properties
			{no_retreat}
			{advance_ratio 0}
			{retreat_ratio 0}
		}
	}
	{Brain 0xc00a
		{Properties
			{ai_move
				{mode disable}
				{enable_on enemy}
			}
			{no_retreat}
			{advance_ratio 0}
			{retreat_ratio 0}
		}
	}
	{Brain 0xc00e
		{Properties
			{ai_move
				{mode disable}
				{enable_on enemy}
			}
			{no_retreat}
			{advance_ratio 0}
			{retreat_ratio 0}
		}
	}
	{Brain 0xc010
		{Properties
			{no_retreat}
			{advance_ratio 0}
			{retreat_ratio 0}
		}
	}
	{Brain 0xc012
		{Properties
			{ai_move
				{mode disable}
				{enable_on enemy}
			}
			{no_retreat}
			{advance_ratio 0}
			{retreat_ratio 0}
		}
	}
	{Brain 0xc014
		{Properties
			{no_retreat}
			{advance_ratio 0}
			{retreat_ratio 0}
		}
	}
	{Brain 0xc016
		{Properties
			{ai_move
				{mode disable}
				{enable_on enemy}
			}
			{no_retreat}
			{advance_ratio 0}
			{retreat_ratio 0}
		}
	}
	{Brain 0x9000
		{Properties
			{no_retreat}
			{advance_ratio 0}
			{retreat_ratio 0}
		}
	}
	{Brain 0xc00d
		{Properties
			{fire_mode hold}
			{move_mode hold}
			{ai_move
				{mode disable}
			}
			{no_advance}
			{no_retreat}
			{advance_ratio 0}
			{retreat_ratio 0}
		}
	}
	{Brain 0x804f
		{Properties
			{fire_mode hold}
			{move_mode hold}
			{ai_move
				{mode disable}
			}
		}
	}
	{Brain 0xc001
		{Properties
			{fire_mode hold}
			{move_mode hold}
		}
	}
	{Brain 0xc01e
		{Properties
			{fire_mode hold}
			{move_mode hold}
		}
	}
	{Brain 0x800c
		{Properties
			{move_mode hold}
			{ai_move
				{mode disable}
			}
			{no_retreat}
		}
	}
	{Brain 0x800e
		{Properties
			{move_mode hold}
			{ai_move
				{mode disable}
			}
			{no_retreat}
		}
	}
	{Brain 0xc000
		{Properties
			{move_mode hold}
			{ai_move
				{mode disable}
			}
			{no_retreat}
		}
	}
	{Brain 0xc007
		{Properties
			{move_mode hold}
			{ai_move
				{mode disable}
			}
			{no_retreat}
		}
	}
	{Brain 0xc00f
		{Properties
			{move_mode hold}
			{ai_move
				{mode disable}
			}
			{no_retreat}
		}
	}
	{Environment "arena_mp/day"}
	{Helpers
		{event "ending_done"}
		{event "hints/attack_done"}
		{event "hints/covers"}
		{event "hints/get_in_truck"}
		{event "hints/pose"}
		{event "hints/pose_done"}
		{event "hints/start/01"}
		{event "hints/start/02"}
		{event "hints/start/03"}
		{event "hints/start/04"}
		{event "hints/start/05"}
		{event "hints/start/06"}
		{event "music/fight"}
		{event "music/loose"}
		{event "music/prepare"}
		{event "music/win"}
		{event "start_true"}
		{event "talks/talk_event"}
		{event "tasks/01_take_cover_start"}
		{event "tasks/02_defeat_the_enemy_complete"}
		{event "tasks/02_defeat_the_enemy_start"}
		{event "tasks/game_over/loose"}
		{event "tasks/game_over/win"}
		{event "trucks_text_hints"}
		{event "zone_vision_tank_off"}
		{zone "poly"
			{position 3804.2 -4666.52 -28}
			{Name "01_pointer_cover_a"}
			{Point -138.958 -27.5909}
			{Point 60.8333 130.1}
			{Point 141.926 27.3158}
			{Point -63.8015 -129.825}
		}
		{zone "poly"
			{position 3598.11 -4825.32 -18.7742}
			{Name "01_pointer_cover_b"}
			{Point -137.315 -30.0784}
			{Point 62.9844 128.195}
			{Point 138.661 26.1197}
			{Point -64.3303 -124.236}
		}
		{zone "poly"
			{position 3395.88 -4977.63 -11.5602}
			{Name "01_pointer_cover_c"}
			{Point -135.683 -20.2728}
			{Point 60.8152 119.821}
			{Point 132.181 25.5779}
			{Point -57.3128 -125.126}
		}
		{zone "poly"
			{position 3493.86 -3531.96 0.408424}
			{Name "4stand_still"}
			{Point -1133.48 -108.227}
			{Point -1134.87 14.9743}
			{Point 1126.65 129.015}
			{Point 1141.7 -35.7622}
		}
		{zone "poly"
			{position 2450.99 -2795.12 58.0114}
			{Name "all_map"}
			{Point -2452.62 -4050.23}
			{Point -2708.85 4059.76}
			{Point 2582.91 4066.46}
			{Point 2578.56 -4075.99}
		}
		{zone "poly"
			{position 2342.21 -5106.82 9.82354}
			{Name "ground_control_team_a"}
			{Point -3242.62 -2267.8}
			{Point -3165.17 2242.07}
			{Point 3209.69 2267.72}
			{Point 3198.11 -2241.98}
		}
		{zone "poly"
			{position 2362.06 -533.718 23.0034}
			{Name "ground_control_team_b"}
			{Point -3184.86 -2324.94}
			{Point -3066.73 2287.76}
			{Point 3061.93 2335.94}
			{Point 3189.67 -2298.76}
		}
		{zone "poly"
			{position 3475.71 -2441.92 27.4763}
			{Name "push_the_line"}
			{Point -1567.08 -73.9073}
			{Point -1562.13 45.0052}
			{Point 1563.58 97.0244}
			{Point 1565.64 -68.1223}
		}
		{tasks
			{"01_take_cover"
				{desc "$/tasks/01_take_cover"}
				{primary}
				{state hidden}
				{point cover_pointers}
				{team a}
			}
			{"02_defeat_the_enemy"
				{desc "$/tasks/02_defeat_the_enemy"}
				{primary}
				{state hidden}
				{team a}
			}
			{"03_capture_territory"
				{desc "$/tasks/03_capture_territory"}
				{primary}
				{state hidden}
				{point capture_territory_pointer}
				{team a}
			}
			{"04_knock_out_the_enemy"
				{desc "$/tasks/04_knock_out_the_enemy"}
				{primary}
				{state hidden}
				{team a}
			}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{cameras
			{"start"
				{"key000"
					{time 0}
					{position 3941.81 -5986.64 366.604}
					{look_at 3806.51 -5467.22 0}
					{fov 70}
					{horizon 0}
				}
				{"key001"
					{time 3}
					{position 3974.48 -6140.63 414}
					{look_at 3817.06 -5465.93 14}
					{fov 70}
					{horizon 0}
				}
			}
		}
		{triggers
			{"core/start_true"
				{condition
					{expression "!1"}
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"event"
						{event "start_true"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"scenario/start"
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"set_clip"
						{name clip_01}
					}
					{"fade"
						{on}
						{time 0.01}
						{color 0xff000000}
					}
					{"delay"
						{time 1.5}
					}
					{"scenario"
						{message
							{text ""}
						}
						{camera
							{name "start"}
							{disable_cancel}
							{smooth_begin 0}
							{smooth_end 0}
						}
						{event_on_next "hints/start/01"}
						{event_on_cancel "hints/start/01"}
						{do_not_restore_camera}
						{force_auto_complete}
					}
					{"fade"
						{time 1}
						{color 0xff000000}
					}
					{"event"
						{event "music/prepare"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"hints/1_intro/01"
				{condition
					{terms
						{"1.event"
							{id "hints/start/01"}
						}
					}
				}
				{actions
					{"delay"
						{time 2}
					}
					{"tutorial"
						{title "$/tutorial_title"}
						{text "$/hints/basic_infantry"}
						{event_on_continue "hints/start/04"}
					}
				}
			}
			{"tasks/01_take_cover/show"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.event"
							{id "tasks/01_take_cover_start"}
						}
						{"2.task"
							{name "01_take_cover"}
							{state shown}
						}
					}
				}
				{actions
					{"sound"
						{name "ui/task_new"}
					}
					{"task"
						{name "01_take_cover"}
					}
				}
			}
			{"tasks/01_take_cover/complete"
				{condition
					{expression "1 & 2"}
					{terms
						{"1.task"
							{name "01_take_cover"}
							{state shown}
						}
						{"2.entities"
							{selector
								{tag cover_pointers}
							}
							{count
								{op "=="}
								{value 0}
							}
						}
					}
				}
				{actions
					{"sound"
						{name "ui/task_complete"}
					}
					{"task"
						{name "01_take_cover"}
						{state complete}
					}
					{"delete"
						{selector
							{tag text_1}
						}
					}
					{"delete"
						{selector
							{tag text_hint}
						}
					}
				}
			}
			{## "paratroopers/effect"
				{disabled}
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"loop" 15
						{"entity_state"
							{selector
								{source advanced}
								{group
									{select
										{tag
											{tag paratrooper_air}
										}
									}
									{exclude
										{tag
											{tag started}
										}
									}
								}
								{amount 1
								}
							}
							{tag_add start}
						}
						{"effect"
							{selector
								{tag start}
							}
							{effect start}
						}
						{"entity_state"
							{selector
								{tag start}
							}
							{tag_add started}
							{tag_remove start}
						}
						{"delay"
							{time 0.4 0.2}
						}
					}
				}
			}
			{"talks/radio/take_cover"
				{condition
					{expression "!1 & 2"}
					{terms
						{"1.event"
							{id "talks/talk_event"}
						}
						{"2.event"
							{id "hints/covers"}
						}
					}
				}
				{actions
					{"event"
						{event "talks/talk_event"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 2}
					}
					{"talk"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag radio}
									}
								}
							}
							{amount 1
							}
						}
						{text "$/talks/radio/take_cover"}
					}
					{"delay"
						{time 2}
					}
					{"event"
						{event "tasks/01_take_cover_start"}
						{mode set}
						{delay 0}
					}
					{"event"
						{event "talks/talk_event"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"pointers/task_01/show"
				{condition
					{terms
						{"1.task"
							{name "01_take_cover"}
							{state shown}
						}
					}
				}
				{actions
					{"text"
						{selector
							{tag "01_text_hint_a"}
						}
						{text "$/text_hint/01_take_cover"}
						{duration 0}
					}
					{"text"
						{selector
							{tag "01_text_hint_b"}
						}
						{text "$/text_hint/01_take_cover"}
						{duration 0}
					}
					{"text"
						{selector
							{tag "01_text_hint_c"}
						}
						{text "$/text_hint/01_take_cover"}
						{duration 0}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag "01_cover_pointer_a_v"}
									}
									{tag
										{tag "01_cover_pointer_b_v"}
									}
									{tag
										{tag "01_cover_pointer_c_v"}
									}
								}
							}
						}
						{inactive off}
					}
				}
			}
			{"pointers/task_01/complete/a"
				{condition
					{terms
						{"1.task"
							{name "01_take_cover"}
							{state shown}
						}
						{"2.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "01_pointer_cover_a"}
										}
									}
									{include
										{prop
											{prop human}
										}
										{state
											{state user_control}
										}
										{condition "cover_kind \"horizontal\""
										}
									}
								}
							}
						}
					}
				}
				{actions
					{"delete"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag "01_text_hint_a"}
									}
									{tag
										{tag "01_cover_pointer_a"}
									}
									{tag
										{tag "01_cover_pointer_a_v"}
									}
								}
							}
						}
					}
				}
			}
			{"unit_action/01_task/trucks"
				{condition
					{terms
						{"1.task"
							{name "01_take_cover"}
						}
					}
				}
				{actions
					{"entity_state"
						{selector
							{tag trucks}
						}
						{inactive off}
					}
					{"delay"
						{time 1}
					}
					{"actor_state"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag truck_1}
									}
									{tag
										{tag truck_2}
									}
								}
							}
						}
						{movement
							{speed_kph 50}
							{max_speed_kph 50}
						}
					}
					{"waypoint"
						{who
							{type actor}
							{actors
								{tag truck_1}
							}
						}
						{action
							{type start}
							{waypoint "5"}
						}
					}
					{"delay"
						{time 2}
					}
					{"waypoint"
						{who
							{type actor}
							{actors
								{tag truck_2}
							}
						}
						{action
							{type start}
							{waypoint "0"}
						}
					}
					{"delay"
						{time 2}
					}
					{"event"
						{event "tasks/02_defeat_the_enemy_start"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"tasks/02_defeat_the_enemy/show"
				{condition
					{terms
						{"1.event"
							{id "tasks/02_defeat_the_enemy_start"}
						}
					}
				}
				{actions
					{"sound"
						{name "ui/task_new"}
					}
					{"task"
						{name "02_defeat_the_enemy"}
					}
					{"event"
						{event "music/fight"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"tasks/02_defeat_the_enemy/complete"
				{condition
					{expression "1 & 2"}
					{terms
						{"1.task"
							{name "02_defeat_the_enemy"}
							{state shown}
						}
						{"2.event"
							{id "tasks/02_defeat_the_enemy_complete"}
						}
					}
				}
				{actions
					{"sound"
						{name "ui/task_complete"}
					}
					{"task"
						{name "02_defeat_the_enemy"}
						{state complete}
					}
				}
			}
			{## "paratroopers/parachute"
				{disabled}
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"spawn"
						{entity "parachute"}
						{waypoint "10"}
						{in_camera}
					}
					{"spawn"
						{entity "parachute"}
						{waypoint "11"}
						{in_camera}
					}
					{"spawn"
						{entity "parachute"}
						{waypoint "12"}
						{in_camera}
					}
					{"spawn"
						{entity "parachute"}
						{waypoint "13"}
						{in_camera}
					}
					{"spawn"
						{entity "parachute"}
						{waypoint "14"}
						{in_camera}
					}
					{"spawn"
						{entity "parachute"}
						{waypoint "15"}
						{in_camera}
					}
					{"spawn"
						{entity "parachute"}
						{waypoint "16"}
						{in_camera}
					}
					{"spawn"
						{entity "parachute"}
						{waypoint "17"}
						{in_camera}
					}
					{"spawn"
						{entity "parachute"}
						{waypoint "18"}
						{in_camera}
					}
					{"spawn"
						{entity "parachute"}
						{waypoint "19"}
						{in_camera}
					}
				}
			}
			{"unit_action/02_task/enemy_retreat"
				{condition
					{terms
						{"1.task"
							{name "02_defeat_the_enemy"}
							{state shown}
						}
						{"2.entities"
							{selector
								{tag enemy_task_02}
								{type human}
								{state "not dead"}
							}
							{count
								{op "<<="}
								{value 2}
							}
						}
					}
				}
				{actions
					{"actor_state"
						{selector
							{tag enemy_task_02}
							{zone "all_map"}
							{type human}
							{state "not dead"}
						}
						{drop orders}
						{fire_mode hold}
						{move_mode hold}
						{ai_move
							{mode disable}
						}
					}
					{"waypoint"
						{who
							{type actor}
							{actors
								{tag enemy_task_02}
								{zone "all_map"}
								{type human}
								{state "not dead"}
							}
						}
						{action
							{type start}
							{waypoint "23"}
						}
					}
					{"delay"
						{time 2}
					}
					{"event"
						{event "tasks/02_defeat_the_enemy_complete"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"pointers/task_03/show"
				{condition
					{terms
						{"1.task"
							{name "03_capture_territory"}
							{state shown}
						}
					}
				}
				{actions
					{"entity_state"
						{selector
							{tag capture_territory_text_pointer}
						}
						{inactive off}
					}
					{"text"
						{selector
							{tag "02_text_hint"}
						}
						{text "$/text_hint/03_capture_territory"}
						{duration 0}
					}
				}
			}
			{"pointers/task_03/complete"
				{condition
					{terms
						{"1.task"
							{name "03_capture_territory"}
						}
					}
				}
				{actions
					{"delete"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag capture_territory_text_pointer}
									}
									{tag
										{tag capture_territory_pointer}
									}
									{tag
										{tag "02_text_hint"}
									}
								}
							}
						}
					}
				}
			}
			{"tasks/03_capture_territory/show"
				{condition
					{terms
						{"1.task"
							{name "02_defeat_the_enemy"}
						}
						{"2.event"
							{id "hints/attack_done"}
						}
					}
				}
				{actions
					{"delay"
						{time 2}
					}
					{"sound"
						{name "ui/task_new"}
					}
					{"task"
						{name "03_capture_territory"}
					}
				}
			}
			{"tasks/03_capture_territory/complete"
				{condition
					{expression "1 & 2"}
					{terms
						{"1.task"
							{name "03_capture_territory"}
							{state shown}
						}
						{"2.entities"
							{selector
								{source advanced}
								{group
									{select
										{tag
											{tag capture_territory_text_pointer}
										}
									}
									{include
										{territory_team
											{team a}
										}
									}
								}
							}
						}
					}
				}
				{actions
					{"sound"
						{name "ui/task_complete"}
					}
					{"task"
						{name "03_capture_territory"}
						{state complete}
					}
					{"delete"
						{selector
							{tag meet_with_ally_text_pointer}
						}
					}
					{"delete"
						{selector
							{tag meet_with_ally_task_pointer}
						}
					}
				}
			}
			{"music/fight"
				{condition
					{terms
						{"1.event"
							{id "music/fight"}
						}
					}
				}
				{actions
					{"music"
						{playlist battle}
						{volume game}
						{loop}
						{shuffle}
					}
				}
			}
			{"music/game_over/win"
				{condition
					{terms
						{"1.event"
							{id "music/win"}
						}
					}
				}
				{actions
					{"music"
						{playlist victory}
						{volume game}
						{fade 1}
						{shuffle}
					}
				}
			}
			{"music/game_over/loose"
				{condition
					{terms
						{"1.event"
							{id "music/loose"}
						}
					}
				}
				{actions
					{"music"
						{playlist defeat}
						{volume game}
						{fade 1}
						{shuffle}
					}
				}
			}
			{"music/prepare"
				{condition
					{terms
						{"1.event"
							{id "music/prepare"}
						}
					}
				}
				{actions
					{"music"
						{playlist stealth}
						{volume game}
						{loop}
						{shuffle}
					}
				}
			}
			{"hints/stand_still"
				{condition
					{expression "!1 & (2 | 3)"}
					{terms
						{"1.event"
							{id "talks/talk_event"}
						}
						{"2.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "4stand_still"}
										}
									}
									{include
										{prop
											{prop human}
										}
										{state
											{state user_control}
										}
										{team
											{team a}
										}
									}
								}
							}
						}
						{"3.entities"
							{selector
								{tag trucks}
								{zone "4stand_still"}
								{type auto}
								{state inhabited}
							}
						}
					}
				}
				{actions
					{"event"
						{event "talks/talk_event"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 2}
					}
					{"tutorial"
						{title "$/tutorial_title"}
						{text "$/hints/stand_still"}
						{video "/video/tutorial/short_missions/basic_infantry/tutorial_basic_infantry_04.mkv"}
					}
					{"delay"
						{time 5}
					}
					{"event"
						{event "talks/talk_event"}
						{mode reset}
						{delay 0}
					}
				}
			}
			{"pointers/task_02/delete"
				{condition
					{expression "(1 & 2) | (1 & 3)"}
					{terms
						{"1.task"
							{name "03_capture_territory"}
							{state shown}
						}
						{"2.entities"
							{selector
								{tag trucks}
								{type auto}
								{state inhabited}
							}
						}
						{"3.task"
							{name "03_capture_territory"}
						}
					}
				}
				{actions
					{"text"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag truck_1}
									}
									{tag
										{tag truck_2}
									}
								}
								{exclude
									{state
										{state inactive}
									}
								}
							}
						}
						{text "$/text_hint/00_delete"}
						{duration 0}
					}
				}
			}
			{"pointers/task_02/show"
				{condition
					{terms
						{"1.event"
							{id "trucks_text_hints"}
						}
					}
				}
				{actions
					{"text"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag truck_1}
									}
								}
								{exclude
									{broken_components
										{masks
											"body"
										}
									}
									{broken_components
										{masks
											"bodyback"
										}
									}
									{broken_components
										{masks
											"wingRight"
										}
									}
									{broken_components
										{masks
											"engine"
										}
									}
									{broken_components
										{masks
											"cabin"
										}
									}
									{broken_components
										{masks
											"cabine"
										}
									}
									{broken_components
										{masks
											"wheelleft1"
										}
									}
									{broken_components
										{masks
											"wheelright1"
										}
									}
									{broken_components
										{masks
											"wheelleft2"
										}
									}
									{broken_components
										{masks
											"wheelright2"
										}
									}
									{broken_components
										{masks
											"wheelright2"
										}
									}
								}
							}
						}
						{text "$/text_hint/02_trucks"}
						{duration 0}
					}
					{"text"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag truck_2}
									}
								}
								{exclude
									{broken_components
										{masks
											"body"
										}
									}
									{broken_components
										{masks
											"bodyback"
										}
									}
									{broken_components
										{masks
											"wingRight"
										}
									}
									{broken_components
										{masks
											"engine"
										}
									}
									{broken_components
										{masks
											"cabin"
										}
									}
									{broken_components
										{masks
											"cabine"
										}
									}
									{broken_components
										{masks
											"wheelleft1"
										}
									}
									{broken_components
										{masks
											"wheelright1"
										}
									}
									{broken_components
										{masks
											"wheelleft2"
										}
									}
									{broken_components
										{masks
											"wheelright2"
										}
									}
								}
							}
						}
						{text "$/text_hint/02_trucks"}
						{duration 0}
					}
					{"ables"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag truck_1}
									}
								}
								{exclude
									{broken_components
										{masks
											"body"
										}
									}
									{broken_components
										{masks
											"bodyback"
										}
									}
									{broken_components
										{masks
											"wingRight"
										}
									}
									{broken_components
										{masks
											"engine"
										}
									}
									{broken_components
										{masks
											"cabin"
										}
									}
									{broken_components
										{masks
											"cabine"
										}
									}
									{broken_components
										{masks
											"wheelleft1"
										}
									}
									{broken_components
										{masks
											"wheelright1"
										}
									}
									{broken_components
										{masks
											"wheelleft2"
										}
									}
									{broken_components
										{masks
											"wheelright2"
										}
									}
								}
							}
						}
						{add select}
					}
					{"ables"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag truck_2}
									}
								}
								{exclude
									{broken_components
										{masks
											"body"
										}
									}
									{broken_components
										{masks
											"bodyback"
										}
									}
									{broken_components
										{masks
											"wingRight"
										}
									}
									{broken_components
										{masks
											"engine"
										}
									}
									{broken_components
										{masks
											"cabin"
										}
									}
									{broken_components
										{masks
											"cabine"
										}
									}
									{broken_components
										{masks
											"wheelleft1"
										}
									}
									{broken_components
										{masks
											"wheelright1"
										}
									}
									{broken_components
										{masks
											"wheelleft2"
										}
									}
									{broken_components
										{masks
											"wheelright2"
										}
									}
								}
							}
						}
						{add select}
					}
				}
			}
			{"pointers/task_01/complete/b"
				{condition
					{terms
						{"1.task"
							{name "01_take_cover"}
							{state shown}
						}
						{"2.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "01_pointer_cover_b"}
										}
									}
									{include
										{prop
											{prop human}
										}
										{state
											{state user_control}
										}
										{condition "cover_kind \"horizontal\""
										}
									}
								}
							}
						}
					}
				}
				{actions
					{"delete"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag "01_text_hint_b"}
									}
									{tag
										{tag "01_cover_pointer_b"}
									}
									{tag
										{tag "01_cover_pointer_b_v"}
									}
								}
							}
						}
					}
				}
			}
			{"pointers/task_01/complete/c"
				{condition
					{terms
						{"1.task"
							{name "01_take_cover"}
							{state shown}
						}
						{"2.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "01_pointer_cover_c"}
										}
									}
									{include
										{prop
											{prop human}
										}
										{state
											{state user_control}
										}
										{condition "cover_kind \"horizontal\""
										}
									}
								}
							}
						}
					}
				}
				{actions
					{"delete"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag "01_text_hint_c"}
									}
									{tag
										{tag "01_cover_pointer_c"}
									}
									{tag
										{tag "01_cover_pointer_c_v"}
									}
								}
							}
						}
					}
				}
			}
			{"tasks/02_defeat_the_enemy/fail"
				{condition
					{expression "1 & !2 & 3"}
					{terms
						{"1.task"
							{name "02_defeat_the_enemy"}
							{state shown}
						}
						{"2.task"
							{name "02_defeat_the_enemy"}
						}
						{"3.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "all_map"}
										}
									}
									{include
										{prop
											{prop human}
										}
										{state
											{state user_control}
										}
										{team
											{team a}
										}
									}
									{exclude
										{state
											{state dead}
										}
									}
								}
							}
							{count
								{op "=="}
								{value 0}
							}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"sound"
						{name "ui/task_failed"}
					}
					{"task"
						{name "02_defeat_the_enemy"}
						{state fail}
					}
					{"delay"
						{time 2.5}
					}
					{"event"
						{event "tasks/game_over/loose"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"hints/pose"
				{condition
					{terms
						{"1.task"
							{name "04_knock_out_the_enemy"}
							{state shown}
						}
					}
				}
				{actions
					{"delay"
						{time 3}
					}
					{"tutorial"
						{title "$/tutorial_title"}
						{text "$/hints/pose"}
						{video "/video/tutorial/short_missions/basic_infantry/tutorial_basic_infantry_03.mkv"}
						{event_on_continue "hints/pose_done"}
					}
				}
			}
			{"hints/1_intro/02"
				{condition
					{terms
						{"1.event"
							{id "hints/start/04"}
						}
					}
				}
				{actions
					{"delay"
						{time 5}
					}
					{"tutorial"
						{title "$/tutorial_title"}
						{text "$/hints/formation"}
						{video "/video/tutorial/short_missions/basic_infantry/tutorial_basic_infantry_01.mkv"}
						{event_on_continue "hints/start/05"}
					}
				}
			}
			{"hints/1_intro/05"
				{condition
					{terms
						{"1.event"
							{id "hints/start/05"}
						}
					}
				}
				{actions
					{"delay"
						{time 5}
					}
					{"tutorial"
						{title "$/tutorial_title"}
						{text "$/hints/cover"}
						{event_on_continue "hints/start/06"}
					}
				}
			}
			{"hints/1_intro/06"
				{condition
					{terms
						{"1.event"
							{id "hints/start/06"}
						}
					}
				}
				{actions
					{"delay"
						{time 5}
					}
					{"tutorial"
						{title "$/tutorial_title"}
						{text "$/hints/cover2"}
						{video "/video/tutorial/short_missions/basic_infantry/tutorial_basic_infantry_02.mkv"}
						{event_on_continue "hints/covers"}
					}
				}
			}
			{"core/mp_spawn"
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"mp_spawn_slot"
						{slot a3}
						{player 3}
						{waypoint "10"}
						{direction "12"}
						{no_validate_position}
						{tag_add player_units_riflemans}
					}
					{"mp_spawn_slot"
						{slot a4}
						{player 3}
						{waypoint "11"}
						{direction "12"}
						{no_validate_position}
						{tag_add player_units_smgs}
					}
					{"delay"
						{time 0.1}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag player_units_riflemans}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{tag
										{tag player_units_riflemans_01}
									}
									{tag
										{tag player_units_riflemans_02}
									}
									{tag
										{tag player_units_riflemans_03}
									}
									{tag
										{tag player_units_riflemans_04}
									}
									{tag
										{tag player_units_riflemans_05}
									}
								}
							}
							{amount 1
							}
						}
						{tag_add player_units_riflemans_01}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag player_units_riflemans}
									}
								}
								{exclude
									{tag
										{tag player_units_riflemans_01}
									}
									{tag
										{tag player_units_riflemans_02}
									}
									{tag
										{tag player_units_riflemans_03}
									}
									{tag
										{tag player_units_riflemans_04}
									}
									{tag
										{tag player_units_riflemans_05}
									}
								}
							}
							{amount 1
							}
						}
						{tag_add player_units_riflemans_02}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag player_units_riflemans}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{tag
										{tag player_units_riflemans_01}
									}
									{tag
										{tag player_units_riflemans_02}
									}
									{tag
										{tag player_units_riflemans_03}
									}
									{tag
										{tag player_units_riflemans_04}
									}
									{tag
										{tag player_units_riflemans_05}
									}
								}
							}
							{amount 1
							}
						}
						{tag_add player_units_riflemans_03}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag player_units_riflemans}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{tag
										{tag player_units_riflemans_01}
									}
									{tag
										{tag player_units_riflemans_02}
									}
									{tag
										{tag player_units_riflemans_03}
									}
									{tag
										{tag player_units_riflemans_04}
									}
									{tag
										{tag player_units_riflemans_05}
									}
								}
							}
							{amount 1
							}
						}
						{tag_add player_units_riflemans_04}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag player_units_riflemans}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{tag
										{tag player_units_riflemans_01}
									}
									{tag
										{tag player_units_riflemans_02}
									}
									{tag
										{tag player_units_riflemans_03}
									}
									{tag
										{tag player_units_riflemans_04}
									}
									{tag
										{tag player_units_riflemans_05}
									}
								}
							}
							{amount 1
							}
						}
						{tag_add player_units_riflemans_05}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag player_units_smgs}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{tag
										{tag player_units_smgs_01}
									}
									{tag
										{tag player_units_smgs_02}
									}
									{tag
										{tag player_units_smgs_03}
									}
									{tag
										{tag player_units_smgs_04}
									}
									{tag
										{tag player_units_smgs_05}
									}
								}
							}
							{amount 1
							}
						}
						{tag_add player_units_smgs_01}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag player_units_smgs}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{tag
										{tag player_units_smgs_01}
									}
									{tag
										{tag player_units_smgs_02}
									}
									{tag
										{tag player_units_smgs_03}
									}
									{tag
										{tag player_units_smgs_04}
									}
									{tag
										{tag player_units_smgs_05}
									}
								}
							}
							{amount 1
							}
						}
						{tag_add player_units_smgs_02}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag player_units_smgs}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{tag
										{tag player_units_smgs_01}
									}
									{tag
										{tag player_units_smgs_02}
									}
									{tag
										{tag player_units_smgs_03}
									}
									{tag
										{tag player_units_smgs_04}
									}
									{tag
										{tag player_units_smgs_05}
									}
								}
							}
							{amount 1
							}
						}
						{tag_add player_units_smgs_03}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag player_units_smgs}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{tag
										{tag player_units_smgs_01}
									}
									{tag
										{tag player_units_smgs_02}
									}
									{tag
										{tag player_units_smgs_03}
									}
									{tag
										{tag player_units_smgs_04}
									}
									{tag
										{tag player_units_smgs_05}
									}
								}
							}
							{amount 1
							}
						}
						{tag_add player_units_smgs_04}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag player_units_smgs}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{tag
										{tag player_units_smgs_01}
									}
									{tag
										{tag player_units_smgs_02}
									}
									{tag
										{tag player_units_smgs_03}
									}
									{tag
										{tag player_units_smgs_04}
									}
									{tag
										{tag player_units_smgs_05}
									}
								}
							}
							{amount 1
							}
						}
						{tag_add player_units_smgs_05}
					}
					{"delay"
						{time 0.1}
					}
					{"waypoint"
						{who
							{type actor}
							{actors
								{tag player_units_riflemans_01}
							}
						}
						{action
							{type start}
							{waypoint "13"}
							{approach "teleport & rotate"}
						}
					}
					{"waypoint"
						{who
							{type actor}
							{actors
								{tag player_units_riflemans_02}
							}
						}
						{action
							{type start}
							{waypoint "14"}
							{approach "teleport & rotate"}
						}
					}
					{"waypoint"
						{who
							{type actor}
							{actors
								{tag player_units_riflemans_03}
							}
						}
						{action
							{type start}
							{waypoint "15"}
							{approach "teleport & rotate"}
						}
					}
					{"waypoint"
						{who
							{type actor}
							{actors
								{tag player_units_riflemans_04}
							}
						}
						{action
							{type start}
							{waypoint "16"}
							{approach "teleport & rotate"}
						}
					}
					{"waypoint"
						{who
							{type actor}
							{actors
								{tag player_units_riflemans_05}
							}
						}
						{action
							{type start}
							{waypoint "204"}
							{approach "teleport & rotate"}
						}
					}
					{"waypoint"
						{who
							{type actor}
							{actors
								{tag player_units_smgs_01}
							}
						}
						{action
							{type start}
							{waypoint "17"}
							{approach "teleport & rotate"}
						}
					}
					{"waypoint"
						{who
							{type actor}
							{actors
								{tag player_units_smgs_02}
							}
						}
						{action
							{type start}
							{waypoint "18"}
							{approach "teleport & rotate"}
						}
					}
					{"waypoint"
						{who
							{type actor}
							{actors
								{tag player_units_smgs_03}
							}
						}
						{action
							{type start}
							{waypoint "19"}
							{approach "teleport & rotate"}
						}
					}
					{"waypoint"
						{who
							{type actor}
							{actors
								{tag player_units_smgs_04}
							}
						}
						{action
							{type start}
							{waypoint "202"}
							{approach "teleport & rotate"}
						}
					}
					{"waypoint"
						{who
							{type actor}
							{actors
								{tag player_units_smgs_05}
							}
						}
						{action
							{type start}
							{waypoint "203"}
							{approach "teleport & rotate"}
						}
					}
				}
			}
			{"tasks/game_over/fail"
				{condition
					{terms
						{"1.event"
							{id "tasks/game_over/loose"}
						}
					}
				}
				{actions
					{"event"
						{event "music/loose"}
						{mode set}
						{delay 0}
					}
					{"mp_event"
						{event gameover}
						{team b}
					}
					{"scenario"
						{message
							{text ""}
						}
						{camera
							{disable_cancel}
						}
					}
					{"fade"
						{on}
						{time 5}
						{color 0xff000000}
					}
				}
			}
			{"tasks/04_knock_out_the_enemy/show"
				{condition
					{terms
						{"1.task"
							{name "03_capture_territory"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"sound"
						{name "ui/task_new"}
					}
					{"task"
						{name "04_knock_out_the_enemy"}
					}
				}
			}
			{"tasks/04_knock_out_the_enemy/fail"
				{condition
					{expression "1 & !2 & 3"}
					{terms
						{"1.task"
							{name "04_knock_out_the_enemy"}
							{state shown}
						}
						{"2.task"
							{name "04_knock_out_the_enemy"}
						}
						{"3.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "all_map"}
										}
									}
									{include
										{prop
											{prop human}
										}
										{state
											{state user_control}
										}
										{team
											{team a}
										}
									}
									{exclude
										{state
											{state dead}
										}
									}
								}
							}
							{count
								{op "=="}
								{value 0}
							}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"task"
						{name "04_knock_out_the_enemy"}
						{state fail}
					}
					{"sound"
						{name "ui/task_failed"}
					}
					{"talk"
						{selector
							{amount 1
							}
							{tag radio}
						}
						{text "$/talks/radio/fail"}
					}
					{"delay"
						{time 5}
					}
					{"event"
						{event "tasks/game_over/loose"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"tasks/04_knock_out_the_enemy/complete"
				{condition
					{expression "1 & 2"}
					{terms
						{"1.task"
							{name "04_knock_out_the_enemy"}
							{state shown}
						}
						{"2.entities"
							{selector
								{tag enemy_final_task}
								{type human}
								{state "not dead"}
							}
							{count
								{op "=="}
								{value 0}
							}
						}
					}
				}
				{actions
					{"sound"
						{name "ui/task_complete"}
					}
					{"task"
						{name "04_knock_out_the_enemy"}
						{state complete}
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "tasks/game_over/win"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"tasks/game_over/win"
				{condition
					{terms
						{"1.event"
							{id "tasks/game_over/win"}
						}
						{"2.event"
							{id "ending_done"}
						}
					}
				}
				{actions
					{"mp_event"
						{event gameover}
						{team a}
					}
					{"event"
						{event "music/win"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"hints/push_the_line"
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
						{"2.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "push_the_line"}
										}
									}
									{include
										{prop
											{prop human}
										}
										{state
											{state user_control}
										}
										{team
											{team a}
										}
									}
									{exclude
										{state
											{state dead}
										}
									}
								}
							}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"tutorial"
						{title "$/tutorial_title"}
						{text "$/hints/push_the_line"}
					}
				}
			}
			{"talks/radio/enemy_roadblock"
				{condition
					{terms
						{"1.task"
							{name "03_capture_territory"}
						}
					}
				}
				{actions
					{"talk"
						{selector
							{amount 1
							}
							{tag radio}
						}
						{text "$/talks/radio/roadblock"}
					}
					{"delay"
						{time 2}
					}
				}
			}
			{"hints/ending"
				{condition
					{terms
						{"1.task"
							{name "04_knock_out_the_enemy"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"tutorial"
						{title "$/tutorial_title"}
						{text "$/hints/ending_hint"}
						{event_on_continue "ending_done"}
					}
				}
			}
			{"hints/attack"
				{condition
					{terms
						{"1.task"
							{name "02_defeat_the_enemy"}
						}
					}
				}
				{actions
					{"delay"
						{time 5}
					}
					{"tutorial"
						{title "$/tutorial_title"}
						{text "$/hints/push"}
						{event_on_continue "hints/attack_done"}
					}
				}
			}
			{"unit_action/04_task/enemy_unhide_and_to_cover"
				{condition
					{terms
						{"1.task"
							{name "03_capture_territory"}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"actor_state"
						{selector
							{tag enemy_final_task}
						}
						{move_mode hold}
						{movement
							{speed fast}
						}
					}
					{"entity_state"
						{selector
							{tag enemy_final_task}
						}
						{inactive off}
					}
					{## "actor_to_cover"
						{selector
							{tag 1}
						}
						{covers 1}
					}
					{## "actor_to_cover"
						{selector
							{tag 2}
						}
						{covers 2}
					}
					{## "actor_to_cover"
						{selector
							{tag 3}
						}
						{covers 3}
					}
					{## "actor_to_cover"
						{selector
							{tag 4}
						}
						{covers 4}
					}
					{## "actor_to_cover"
						{selector
							{tag 5}
						}
						{covers 5}
					}
					{"delay"
						{time 0.1}
					}
					{"waypoint"
						{who
							{type actor}
							{actors
								{tag 1}
							}
						}
						{action
							{type start}
							{waypoint "25"}
						}
					}
					{"waypoint"
						{who
							{type actor}
							{actors
								{tag 2}
							}
						}
						{action
							{type start}
							{waypoint "26"}
						}
					}
					{"waypoint"
						{who
							{type actor}
							{actors
								{tag 3}
							}
						}
						{action
							{type start}
							{waypoint "27"}
						}
					}
					{"waypoint"
						{who
							{type actor}
							{actors
								{tag 4}
							}
						}
						{action
							{type start}
							{waypoint "28"}
						}
					}
					{"waypoint"
						{who
							{type actor}
							{actors
								{tag 5}
							}
						}
						{action
							{type start}
							{waypoint "29"}
						}
					}
				}
			}
			{"tasks/01_take_cover/fail"
				{condition
					{expression "1 & !2 & 3"}
					{terms
						{"1.task"
							{name "01_take_cover"}
							{state shown}
						}
						{"2.task"
							{name "01_take_cover"}
						}
						{"3.entities"
							{selector
								{source advanced}
								{ignore_captured_by_user 0}
								{group
									{select
										{zone
											{zone "all_map"}
										}
									}
									{include
										{prop
											{prop human}
										}
										{state
											{state user_control}
										}
									}
									{exclude
										{state
											{state dead}
										}
										{state
											{state inactive}
										}
									}
								}
							}
							{count
								{op "=="}
								{value 0}
							}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"sound"
						{name "ui/task_failed"}
					}
					{"task"
						{name "01_take_cover"}
						{state fail}
					}
					{"delay"
						{time 2.5}
					}
					{"event"
						{event "tasks/game_over/loose"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"tasks/03_capture_territory/fail"
				{condition
					{expression "1 & !2 & 3"}
					{terms
						{"1.task"
							{name "03_capture_territory"}
							{state shown}
						}
						{"2.task"
							{name "03_capture_territory"}
						}
						{"3.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "all_map"}
										}
									}
									{include
										{prop
											{prop human}
										}
										{state
											{state user_control}
										}
										{team
											{team a}
										}
									}
									{exclude
										{state
											{state dead}
										}
									}
								}
							}
							{count
								{op "=="}
								{value 0}
							}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"sound"
						{name "ui/task_failed"}
					}
					{"task"
						{name "03_capture_territory"}
						{state fail}
					}
					{"delay"
						{time 2.5}
					}
					{"event"
						{event "tasks/game_over/loose"}
						{mode set}
						{delay 0}
					}
				}
			}
		}
		{waypoints
			{"25"
				{position 3839.21 -1355.38 40.8463}
				{radius 15}
				{commands
					{"actor_state"
						{fire_mode open}
						{move_mode zone}
						{move_radius 5}
						{ai_move
							{mode enable}
						}
						{movement
							{speed fast}
						}
					}
				}
			}
			{"26"
				{position 3539.13 -1305.21 5.92513}
				{radius 15}
				{commands
					{"actor_state"
						{fire_mode open}
						{move_mode zone}
						{move_radius 5}
						{ai_move
							{mode enable}
						}
						{movement
							{speed fast}
						}
					}
				}
			}
			{"27"
				{position 3421.9 -1349.37 0}
				{radius 15}
				{commands
					{"actor_state"
						{fire_mode open}
						{move_mode zone}
						{move_radius 5}
						{ai_move
							{mode enable}
						}
						{movement
							{speed fast}
						}
					}
				}
			}
			{"28"
				{position 3147.58 -1377.85 19.2801}
				{radius 15}
				{commands
					{"actor_state"
						{fire_mode open}
						{move_mode zone}
						{move_radius 5}
						{ai_move
							{mode enable}
						}
						{movement
							{speed fast}
						}
					}
				}
			}
			{"29"
				{position 3101.2 -1386.9 20.2954}
				{radius 15}
				{commands
					{"actor_state"
						{fire_mode open}
						{move_mode zone}
						{move_radius 5}
						{ai_move
							{mode enable}
						}
						{movement
							{speed fast}
						}
					}
				}
			}
		}
		{waypoints "mp_spawn"
			{"10"
				{position 4033.03 -5902.83 36.5726}
			}
			{"11"
				{position 3795.76 -5955 18.5287}
			}
			{"12"
				{position 3818.92 -5216.2 0}
			}
			{"13"
				{position 4057.41 -5531.83 20.0713}
				{transition "31"}
			}
			{"14"
				{position 4026.24 -5562.72 22}
				{transition "32"}
			}
			{"15"
				{position 3987.02 -5574.67 22.0148}
				{transition "33"}
			}
			{"16"
				{position 3945.74 -5578.65 21.9992}
				{transition "34"}
			}
			{"167"
				{position 4604.08 -6646.33 63.3216}
				{radius 100}
			}
			{"168"
				{position 4384.36 -6647.3 55.6381}
				{radius 100}
			}
			{"17"
				{position 3917.76 -5670.63 23}
				{transition "35"}
			}
			{"18"
				{position 3886.59 -5701.52 22.2845}
				{transition "37"}
			}
			{"19"
				{position 3847.37 -5713.47 19.81}
				{transition "38"}
			}
			{"202"
				{position 3806.12 -5717.62 17.5696}
				{transition "36"}
			}
			{"203"
				{position 3844.48 -5645.09 19.4024}
				{transition "39"}
			}
			{"204"
				{position 3999.54 -5515.87 20.0268}
				{transition "30"}
			}
			{"30"
				{position 3988.86 -5492.05 18.8901}
			}
			{"31"
				{position 4046.77 -5509.73 19.0602}
			}
			{"32"
				{position 4014.61 -5540.52 21.0025}
			}
			{"33"
				{position 3981.57 -5545.24 21.0248}
			}
			{"34"
				{position 3944.53 -5554.22 20.8987}
			}
			{"35"
				{position 3907.71 -5641.25 22.3876}
			}
			{"36"
				{position 3804.34 -5687.12 16.4389}
			}
			{"37"
				{position 3875.83 -5671.25 22.5357}
			}
			{"38"
				{position 3848.04 -5680.16 19.7573}
			}
			{"39"
				{position 3839.07 -5604.9 13.4851}
			}
		}
		{waypoints "truks_infantry"
			{"0"
				{position 1869.4 -4023.57 2.95574}
				{radius 50}
				{transition "1"}
			}
			{"1"
				{position 2315.15 -4441.51 2.60326}
				{radius 50}
				{transition "2"}
			}
			{"2"
				{position 2686.21 -4424.91 5.30474}
				{radius 50}
				{transition "3"}
			}
			{"20"
				{position 2906.48 -4772.89 2}
				{transition "21"}
				{transition "22"}
				{transition "24"}
			}
			{"21"
				{position 3543.48 -4747.14 -10.0282}
			}
			{"22"
				{position 3444.28 -4833.15 -7.13888}
			}
			{"23"
				{position 1822.85 -4646.73 6.44785}
				{commands
					{"delete"}
				}
			}
			{"24"
				{position 3355.99 -4914.29 -7.00771}
			}
			{"3"
				{position 2972.15 -4235.55 8.66822}
				{radius 50}
				{transition "4"}
			}
			{"4"
				{position 3197.09 -4305.84 15}
				{radius 150}
				{commands
					{"actor_state"
						{selector
							{source standart}
							{tag enemy_task_02_tr1}
							{type human}
							{state "not dead"}
						}
						{movement
							{speed assault}
						}
					}
					{"emit"
						{waypoint "9"}
					}
				}
			}
			{"5"
				{position 1887.06 -4042.57 3.12167}
				{radius 50}
				{transition "6"}
			}
			{"6"
				{position 2141.39 -4265.66 5}
				{radius 50}
				{transition "7"}
			}
			{"7"
				{position 2320.75 -4455.4 2.93037}
				{radius 50}
				{transition "8"}
			}
			{"8"
				{position 2799.01 -4849.79 0}
				{radius 100}
				{commands
					{"actor_state"
						{selector
							{source standart}
							{tag enemy_task_02_tr2}
							{type human}
							{state "not dead"}
						}
						{movement
							{speed assault}
						}
					}
					{"emit"
						{waypoint "20"}
					}
				}
			}
			{"9"
				{position 3130.21 -4564.24 36.4669}
				{radius 120}
				{commands
					{"actor_state"
						{ai_move
							{mode enable}
						}
					}
				}
			}
		}
	}
	{Players
		{alias 1 "mission/multi/tutorial/short_missions/basic_infantry/bots/player1"}
		{alias 2 "mission/multi/tutorial/short_missions/basic_infantry/bots/player2"}
		{mp_team_relation 1 1 2}
		{mp_team_relation 2 2 1}
	}
	{Covers
		{Sector
			{Automatic 0x205d 30.6775 -28.0288}
			{Priority 1}
		}
		{Sector
			{Automatic 0x1c0 -7.85365 20.7814}
			{Name "3"}
		}
		{Sector
			{Automatic 0x205d 33.5782 27.4726}
			{Priority 1}
		}
		{Sector
			{Automatic 0x205d 45.5781 -16.0289}
			{Priority 1}
		}
		{Sector
			{Automatic 0x400d 17.9742 1.06114}
			{Name "1"}
		}
		{Sector
			{Automatic 0x1bd 12.6933 21.7909}
			{Name "2"}
		}
		{Sector
			{Automatic 0x205d 25.6917 28.3476}
			{Priority 1}
		}
		{Sector
			{Automatic 0x205d 28.0837 -5.89082}
			{Priority 1}
		}
		{Sector
			{Automatic 0x205d 32.6643 10.5911}
			{Priority 1}
		}
		{Sector
			{Automatic 0x205d 25.0561 26.9213}
			{Priority 1}
		}
	}
}
