{"bots"
	{"player1" "3-й Белорусский фронт"}
	{"player10" "30-й полк ПВО"}
	{"player2" "23-й диверсионно-разведывательный полк"}
	{"player3" "21-й гаубичный артиллерийский полк"}
	{"player4" "12-ая механизированная бригада"}
	{"player5" "4-й мотострелковый полк"}
	{"player6" "5-й полк средних танков"}
	{"player7" "48-й тяжёлый танковый полк"}
	{"player8" "5-й сапёрный полк"}
	{"player9" "712-й противотанковый полк"}
}
{"briefing" "Оперативная обстановка.\n\n   Танковым корпусам приказано атаковать Минск с северного и северо-западного направления, и до конца дня 3-го июля полностью овладеть городом. Большинство путей снабжения и отступления противника уже перекрыто, но узлы обороны достаточно укреплены. Также может быть задействован оперативный резерв. Удачи, командир! Столица Беларуси ждёт вас."}
{"name" "Минск"}
{"obj_prog"
	{"snipers" "Уничтожено %1% снайперов из 5."}
}
{"talks"
	{"radio"
		{"02_done" "Отличная работа, командир! Эти позиции – важный узел на пути к городу."}
		{"03_detect" "Командир! В вашу сторону двигается бронетехника 12-й механизированной бригады противника. Разбейте её!"}
		{"04_detect" "Командир! Враг прорвал наши фланги, и атакует ваше направление мотострелками. Будьте готовы к атаке с неожиданных направлений!"}
		{"06_detect" "Командир! Враг бросает в бой свой последний резерв – \"Tигры\" 48-го тяжёлого танкового полка. Мы не можем сейчас отступить! Отправляем подкрепление."}
		{"06_done" "У Вас получилось разбить все вражеские резервы. Это значит, дорога на Минск теперь открыта."}
		{"07_done" "Противник разбит! Миссия выполнена, командир!"}
		{"e1" "Доступен первый эшелон подкреплений."}
		{"e2" "Доступен второй эшелон подкреплений."}
		{"e3" "Доступен третий эшелон подкреплений."}
		{"fail" "Ваша атака провалилась! Миссия провалена!"}
		{"howitzers" "Противник не успевает отвести артиллерию в город. Это наш шанс расправиться с ней."}
		{"howitzers2" "Приказ – взять штурмом позиции гаубичного полка противника."}
		{"medium_tanks" "В данную секунду к вам приближается 5-й танковый полк, известный применением массированных атак средними танками. Вас не должно это остановить! "}
		{"sc00" "Командир, в результате допроса пленных получены новые данные."}
		{"sc01" "Вражеский штаб хорошо защищён минными заграждениями со стороны главной дороги. Лобовой штурм не рекомендуется. Лучше сосредоточить усилия на флангах."}
		{"sc02" "На западе находятся позиции противотанкового полка. Они уязвимы для нашей штурмовой пехоты."}
		{"sc03" "А на восточном фланге расположился полк ПВО, уязвимый для нашей бронетехники."}
		{"sc04" "Приоритет целей оставляем Вам."}
		{"stage2" "Командир, получены данные аэроразведки."}
		{"stage3" "Отличный темп, командир! Противник вынужден перебрасывать дополнительные резервы на ваше направление."}
		{"stage4" "Целью штурма является полевой штаб. Его захват будет означать окончательный разгром обороны."}
	}
	{"recon"
		{"01_done" "Готовы, сволочи!"}
		{"04_done" "Отъездились фрицы. Добивай пехоту!"}
		{"intro" "Смотреть в оба! Их пехота все ещё может быть здесь."}
		{"intro2" "Чёрт! Снайпер! Все в укрытия!"}
		{"intro3" "Командир! Нужно разобраться с этими снайперами, пока они всех тут не положили!"}
		{"secondary02_done" "Отлично! Теперь можно запросить авиаподдержку!"}
	}
	{"tank_officer"
		{"02_reinforce" "Мы здесь, чтобы помочь Вам, командир!"}
		{"03_done" "На что они надеялись, бросив против нас столь тонкую броню?"}
		{"05_done" "Да, мы сделали их!"}
		{"06_done" "Были \"Тигры\", да закончились. Не по зубам мы им оказались."}
		{"07_done" "Поднимите наше знамя над освобождённым Минском!"}
		{"secondary01_done" "Что там? Закончились противотанкисты?  Теперь нас точно ничто не остановит."}
	}
}
{"tasks"
	{"01" "Найти и ликвидировать вражеских снайперов"}
	{"02" "Захватить артиллерийские позиции противника"}
	{"03" "Разбить бронетехнику механизированной бригады"}
	{"04" "Разбить мотострелковый полк"}
	{"05" "Разбить 5-й полк средних танков"}
	{"06" "Разбить тяжёлый танковый полк"}
	{"07" "Захватить полевой штаб"}
	{"secondary01" "Разбить позиции противотанкового полка"}
	{"secondary02" "Разбить позиции полка ПВО"}
}
