{side ger}
{commandPoints "*=100"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army ger}
	{rank 2500}
	{slots 
		{y1
			{unit "stormtroopers(ger)"}
			{amount 12}
			{echelon 1}
			{hidden}	
		}
		{y2
			{unit "sdkfz251_10"}
			{amount 12}
			{echelon 1}
			{hidden}			
		}
		{y3
			{unit "pz4h"}
			{amount 12}
			{echelon 1}
			{hidden}
		}
		{y4
			{unit "pz6h"}
			{amount 12}
			{echelon 1}
			{hidden}
		}	
		{y6
			{unit "stug3g"}
			{amount 12}
			{echelon 1}
			{hidden}
		}
		{y7
			{unit "pz5a"}
			{amount 12}
			{echelon 1}
			{hidden}
		}
		{z1
			{unit "sdkfz251c"}
			{amount 12}
			{echelon 1}
			{hidden}	
		}
		{z2
			{unit "sdkfz251_10"}
			{amount 12}
			{echelon 1}
			{hidden}			
		}
		{z3
			{unit "pz6h"}
			{amount 12}
			{echelon 1}
			{hidden}
		}
		{z4
			{unit "pz4h"}
			{amount 12}
			{echelon 1}
			{hidden}
		}	
		{z6
			{unit "hetzer"}
			{amount 12}
			{echelon 1}
			{hidden}
		}
		{a1
			{unit "sdkfz251c"}
			{amount 12}
			{echelon 1}
			{hidden}	
		}
		{a2
			{unit "sdkfz251_16"}
			{amount 12}
			{echelon 1}
			{hidden}			
		}
		{a3
			{unit "pz4f2"}
			{amount 12}
			{echelon 1}
			{hidden}
		}
		{a4
			{unit "pz4g"}
			{amount 12}
			{echelon 1}
			{hidden}
		}	
		{a6
			{unit "pz38g"}
			{amount 12}
			{echelon 1}
			{hidden}
		}
		{a7
			{unit "pz4h"}
			{amount 12}
			{echelon 1}
			{hidden}
		}
		{b1
			{unit "sdkfz251c"}
			{amount 12}
			{echelon 1}
			{hidden}	
		}
		{b2
			{unit "sdkfz251c"}
			{amount 12}
			{echelon 1}
			{hidden}			
		}
		{b3
			{unit "pz4f2"}
			{amount 12}
			{echelon 1}
			{hidden}
		}
		{b4
			{unit "pz4g"}
			{amount 12}
			{echelon 1}
			{hidden}
		}	
		{b6
			{unit "pz4e"}
			{amount 12}
			{echelon 1}
			{hidden}
		}
		{b7
			{unit "pz4g"}
			{amount 12}
			{echelon 1}
			{hidden}
		}
		{c1
			{unit "opel_blitz_mgun"}
			{amount 12}
			{echelon 1}
			{hidden}	
		}
		{c2
			{unit "opel_blitz_mgun"}
			{amount 12}
			{echelon 1}
			{hidden}			
		}
		{c3
			{unit "pz4f2"}
			{amount 12}
			{echelon 1}
			{hidden}
		}
		{c4
			{unit "pz4f2"}
			{amount 12}
			{echelon 1}
			{hidden}
		}	
		{c6
			{unit "pz38g"}
			{amount 12}
			{echelon 1}
			{hidden}
		}
		{c7
			{unit "pz4e"}
			{amount 12}
			{echelon 1}
			{hidden}
		}			
	}
}