{breed
	{skin "usa-saboteur"}
	{portrait "usa_saboteur_thompson"}
	{icon "scouts"}
	{icon_priority 2}
	{nationality usa}
	{armors
		{head "usa-scout_hat"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "7%"}
		{"power" "100%"}
		{"vision" arena_tankman}
		{"speed" 0.5}
		{"pistol" none}
		{"smg" none}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" none}
		{"rifle" none}
		{"rocketlauncher" none}
		{"melee" advanced}
		{"housewarrior" none}
		{"houseassault" none}
		{"suppressresistance" none}		
		{"repair"}
		{"firearmssuperiority" none}		
	}
	{inventory
		{item "colt" filled}
		{item "ammo pistol" 60}
		{in_hands 0}	
	}
}
