{breed
	{skin "usa-saboteur"}
	{portrait "usa_saboteur_thompson"}
	{icon "scouts"}
	{icon_priority 2}
	{nationality usa}
	{armors
		{head "usa-scout_hat"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "300%"}
		{"vision" arena_soldier}
		{"stealth"}
		{"speed" 0.5}
		{"melee" expert}
		{"avoidance" expert}
		{"pistol" expert}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"rifle" expert}
		{"mgun" basic}
		{"rocketlauncher" none}
		{"repair"}
		{"housewarrior" advanced }
		{"houseassault" advanced }
		{"suppressresistance" master}
		{"spy"}	
		{"firearmssuperiority" expert}		
	}
	{inventory
		{item "thompson_m1a1" filled}
		{item "ammo pistol" 100}
		{item "grenade m61" 2}
		{item "knife_union"}
		{item "signal grenade" 1}
		{in_hands 0}
	}
}
