{breed
	{skin "usa-artilleryman"}
	{portrait "usa_artilleryman_m1carbine"}
	{icon "artman"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head "usa-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "7%"}
		{"power" "100%"}
		{"vision" arena_tankman}
		{"speed" 0.5}
		{"pistol" none}
		{"smg" none}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" none}
		{"rifle" none}
		{"rocketlauncher" none}
		{"melee" advanced}
		{"housewarrior" none}
		{"houseassault" none}
		{"suppressresistance" none}		
		{"repair"}
		{"firearmssuperiority" none}		
	}
	{inventory
		{item "m1_carbine" filled}
		{item "ammo rifle" 40}
		{in_hands 0}	
	}
}
