{breed
	{skin "usa-rifle"}
	{portrait "usa_rifle_garand"}
	{nationality usa}
	{icon "fighters"}
	{icon_priority 0}
	{armors
		{head "usa-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "100%"}
		{"vision" "arena_soldier"}
		{"pistol" "basic"}
		{"smg" "none"}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" "none"}
		{"rifle" "basic"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" none}
		{"housewarrior" advanced}
		{"houseassault" basic}
		{"suppressresistance" advanced}
		{"firearmssuperiority" advanced}		
	}
	{inventory
		{item "garand" filled}
		{item "ammo rifle" 75}
		{item "grenade m61" 1}
		{item "grenade n73at" 1}
		{item "sandbag_kit" 1}
		{item "sapper_shovel" 1}
		{in_hands 0}
	}
}
