{breed
	{skin "usa-bazooker"}
	{portrait "usa_bazooker_bazooka"}
	{icon "fighters"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head "usa-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "75%"}
		{"vision" arena_soldier}
		{"pistol" basic}
		{"smg" none}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" none}
		{"rifle" expert}
		{"at_rifle" expert}
		{"melee" advanced}
		{"speed" 0.5}
		{"rocketlauncher" expert}
		{"housewarrior" advanced}
		{"houseassault" basic}
		{"suppressresistance" basic}
		{"firearmssuperiority" advanced}		
	}
	{inventory
		{item "weapon bazooka" filled}
		{item "ammo bazooka" 5}
		{item "sapper_shovel" 1}	
		{item "grenade n73at" 1}		
		{in_hands 0}
	}
}
