{breed
	{skin "usa-at_rifle"}
	{portrait "usa_rifle_ptr"}
	{nationality usa}
	{icon "at_rifle"}
	{icon_priority 0}
	{armors
		{head "usa-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "75%"}
		{"vision" arena_soldier}
		{"pistol" basic}
		{"smg" none}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" none}
		{"rifle" expert}
		{"at_rifle" expert}
		{"melee" advanced}
		{"speed" 0.5}
		{"rocketlauncher" expert}
		{"housewarrior" advanced}
		{"houseassault" basic}
		{"suppressresistance" basic}
		{"firearmssuperiority" basic}		
	}
	{inventory
		{item "ammo ptr" 25}
		{item "boyes" filled}
		{item "grenade n73at" 1}
		{item "sandbag_kit" 3}
		{item "sapper_shovel" 1}		
		{in_hands 1}
	}
}
