{breed
	{skin "usa-antitank_miner"}
	{portrait "usa-antitank_miner_m3a"}
	{nationality usa}
	{icon "bombermans"}
	{icon_priority 0}
	{armors
		{head "usa-helmet_2"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "100%"}
		{"vision" "arena_soldier"}
		{"pistol" "none"}
		{"smg" "none"}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" "none"}
		{"rifle" "none"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" none}
		{"housewarrior" basic}
		{"housewarrior" none}
		{"suppressresistance" basic}
		{"firearmssuperiority" basic}		
	}
	{inventory
		{item "m3a" filled}
		{item "ammo pistol" 50}
		{item "dynamite" 2}
		{item "remote mine" 1}		
		{item "grenade m61" 2}
		{item "grenade n73at" 3}		
		{item "bandage" 2}		
		{in_hands 0}
	}
}
