{breed
	{skin "usa-corpsman"}
	{portrait "usa_corpsman_m1carbine"}
	{nationality usa}
	{icon "corpsman"}
	{icon_priority 0}
	{armors
		{head "usa-helmet_medic"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "100%"}
		{"vision" arena_soldier}
		{"pistol" "basic"}
		{"smg" "none"}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" "none"}
		{"rifle" "basic"}
		{"rocketlauncher" none}
		{"speed" 0.6}
		{"melee" advanced}
		{"housewarrior" none}
		{"houseassault" none}
		{"suppressresistance" none}
		{"firearmssuperiority" none}		
	}
	{inventory
		{item "m1_carbine" filled}
		{item "ammo rifle" 100}
		{item "bandage" 10}
		{item "medkit" 1}
		{item "morphine" 10}
		{in_hands 0}
	}
}
