{breed
	{skin "usa-saboteur"}
	{portrait "usa-saboteur_m1903a4_h1"}
	{icon "devils"}
	{icon_priority 1}
	{nationality usa}
	{armors
		{head "usa-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "7%"}
		{"power" "150%"}
		{"vision" arena_soldier}
		{"speed" 0.5}
		{"pistol" basic}
		{"smg" basic}
		{"autorifle" basic}
		{"sniper" basic}
		{"mgun" basic}
		{"rifle" expert}
		{"rocketlauncher" none}
		{"melee" advanced}		
		{"housewarrior" advanced}
		{"houseassault" advanced}
		{"suppressresistance" expert}
		{"firearmssuperiority" expert}	
		{"spy"}
		{"telescope"}
		{"stealth"}			
	}
	{inventory
		{item "m1903a4" filled}
		{item "ammo rifle" 45}
		{item "bandage" 3}
		{in_hands 0}
		{item "plant" 3}		
	}
}
