{breed
	{skin "usa-saboteur"}
	{portrait "usa-saboteur_thompson_h1"}
	{icon "devils"}
	{icon_priority 1}
	{nationality usa}
	{armors
		{head "usa-helmet_2"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "400%"}
		{"power" "300%"}
		{"vision" arena_hunter}
		{"speed" 0.5}
		{"melee" expert}
		{"avoidance" expert}
		{"pistol" expert}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"rifle" expert}
		{"mgun" basic}
		{"rocketlauncher" none}
		{"repair"}
		{"housewarrior" advanced }
		{"houseassault" advanced }
		{"suppressresistance" master}
		{"spy"}
		{"stealth"}	
		{"firearmssuperiority" master}		
	}
	{inventory
		{item "thompson_m1a1" filled}
		{item "ammo pistol" 250}
		{item "bandage" 2}
		{item "grenade m61" 3}
		{item "n73at grenade" 1}
		{item "smoke grenade" 2}
		{item "signal grenade" 2}
		{in_hands 0}
	}
}
