{breed
	{skin "usa-saboteur"}
	{portrait "usa-saboteur_m1carbine"}
	{icon "devils"}
	{icon_priority 1}
	{nationality usa}
	{armors
		{head "usa-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "300%"}
		{"power" "300%"}
		{"vision" arena_hunter}
		{"speed" 0.5}
		{"melee" expert}
		{"avoidance" expert}
		{"pistol" expert}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"rifle" expert}
		{"mgun" expert}
		{"rocketlauncher" none}
		{"repair"}
		{"housewarrior" advanced }
		{"houseassault" advanced }
		{"suppressresistance" master}
		{"spy"}
		{"firearmssuperiority" expert}
		{"spy"}
		{"stealth"}			
	}
	{inventory
		{item "m1_carbine" filled}
		{item "ammo rifle" 250}
		{item "bandage" 2}
		{item "grenade m61" 3}
		{item "dynamite" 2}
		{item "remote mine" 1}	
		{item "knife_union" 2}
		{item "signal grenade" 2}	
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
