{breed
	{skin "usa-saboteur"}
	{portrait "usa-saboteur_m1941"}
	{icon "devils"}
	{icon_priority 1}
	{nationality usa}
	{armors
		{head "usa-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "300%"}
		{"power" "300%"}
		{"vision" arena_hunter}
		{"speed" 0.5}
		{"melee" expert}
		{"avoidance" expert}
		{"pistol" expert}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"rifle" expert}
		{"mgun" expert}
		{"rocketlauncher" none}
		{"repair"}
		{"housewarrior" advanced }
		{"houseassault" advanced }
		{"suppressresistance" master}
		{"spy"}
		{"stealth"}	
		{"firearmssuperiority" expert}		
	}
	{inventory
		{item "m1941" filled}
		{item "ammo mgun" 300}
		{item "grenade m61" 2}
		{item "bandage" 2}
		{item "sandbag_kit" 2}
		{item "sapper_shovel" 1}
		{in_hands 0}
	}
}
