{breed
	{skin "usa-saboteur"}
	{portrait "usa-saboteur_thompson_h1"}
	{icon "devils"}
	{icon_priority 1}
	{nationality usa}
	{armors
		{head "usa-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "150%"}
		{"vision" arena_soldier}
		{"speed" 0.5}
		{"pistol" basic}
		{"smg" basic}
		{"autorifle" basic}
		{"sniper" none}
		{"mgun" basic}
		{"rifle" basic}
		{"rocketlauncher" none}
		{"melee" advanced}
		{"housewarrior" advanced}
		{"houseassault" advanced}
		{"suppressresistance" expert}
		{"firearmssuperiority" expert}	
		{"spy"}
		{"stealth"}			
	}
	{inventory
		{item "thompson_m1a1" filled}
		{item "ammo pistol" 50}
		{item "bandage" 2}
		{in_hands 0}
	}
}
