{breed
	{skin "usa-saboteur"}
	{portrait "usa_ranger_bazooka"}
	{icon "devils"}
	{icon_priority 1}
	{nationality usa}
	{armors
		{head "usa-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "100%"}
		{"vision" arena_soldier}
		{"mgun" none}
		{"pistol" basic}
		{"rifle" basic}
		{"smg" basic}
		{"autorifle" basic}
		{"sniper" none}
		{"rocketlauncher" expert}
		{"speed" 0.6}
		{"melee" advanced}
		{"housewarrior" advanced}
		{"houseassault" basic}
		{"suppressresistance" expert}
		{"firearmssuperiority" expert}	
		{"spy"}
		{"stealth"}		
	}
	{inventory
		{item "weapon bazooka" filled}
		{item "ammo bazooka" 5}
		{item "n73at grenade" 1}
		{in_hands 0}
	}
}
