{breed
	{skin "usa-ranger"}
	{portrait "usa_ranger_guard_bazooka"}
	{nationality usa}
	{icon "marines"}
	{icon_priority 0}
	{armors
		{head "usa-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "200%"}
		{"vision" arena_soldier}
		{"pistol" "basic"}
		{"smg" "expert"}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" "expert"}
		{"rifle" "expert"}
		{"rocketlauncher" "expert"}
		{"speed" 0.5}
		{"melee" advanced}
		{"housewarrior" master}
		{"houseassault" expert}
		{"suppressresistance" master}
		{"firearmssuperiority"master}		
	}
	{inventory
		{item "weapon bazooka" filled}
		{item "ammo bazooka" 5}
		{item "thompson_m1a1" filled}
		{item "ammo pistol" 100}		
		{item "grenade n73at" 2}
		{item "sapper_shovel" 1}		
		{in_hands 0}
	}
}
