{breed
	{skin "usa-ranger"}
	{portrait "usa_ranger_guard_garand"}
	{nationality usa}
	{icon "marines"}
	{icon_priority 0}
	{armors
		{head "usa-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "200%"}
		{"vision" arena_soldier}
		{"pistol" "basic"}
		{"smg" "expert"}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" "expert"}
		{"rifle" "expert"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" advanced}
		{"housewarrior" master}
		{"houseassault" expert}
		{"suppressresistance" master}
		{"firearmssuperiority"master}		
	}
	{inventory
		{item "garand" filled}
		{item "ammo rifle" 175}
		{item "grenade m61" 2}
		{item "grenade n73at" 2}
		{item "smoke grenade" 1}
		{item "bandage" 5}
		{item "sapper_shovel" 1}
		{in_hands 0}
	}
}
