{breed
	{skin "usa-bazooker"}
	{portrait "usa_bazooker_bazooka"}
	{icon "fighters_heavy"}
	{icon_priority 2}
	{nationality usa}
	{armors
		{head "usa-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "100%"}
		{"vision" arena_soldier}
		{"mgun" none}
		{"pistol" basic}
		{"rifle" basic}
		{"smg" basic}
		{"autorifle" basic}
		{"sniper" none}
		{"rocketlauncher" expert}
		{"speed" 0.5}
		{"melee" advanced}
		{"housewarrior" advanced}
		{"houseassault" basic}
		{"suppressresistance" advanced}
		{"firearmssuperiority" expert}		
	}
	{inventory
		{item "weapon bazooka" filled}
		{item "ammo bazooka" 5}
		{item "thompson_m1a1" filled}
		{item "ammo pistol" 100}		
		{item "grenade n73at" 2}
		{item "sapper_shovel" 1}		
		{in_hands 0}
	}
}
