{breed
	{skin "usa-officer"}
	{portrait "usa_rifle_shotgun"}
	{nationality usa}
	{icon "fighters_heavy"}
	{icon_priority 0}
	{armors
		{head "usa-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "11%"}
		{"power" "200%"}
		{"vision" arena_hunter}
		{"speed" 0.5}
		{"pistol" basic}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" basic}
		{"rifle" expert}
		{"rocketlauncher" none}
		{"melee" expert}
		{"housewarrior" expert}
		{"houseassault" master}
		{"suppressresistance" hero}
		{"firearmssuperiority" master}			
	}
	{inventory
		{item "shotgun" filled}
		{item "bandage" 2}
		{item "grenade m61" 3}
		{item "grenade n73at" 2}
		{item "ammo ptr" 25}
		{item "sapper_shovel" 1}		
		{in_hands 0}
	}
}
