{breed
	{skin "usa-mgun"}
	{portrait "usa_mgun_bar"}
	{nationality usa}
	{icon "fighters_heavy"}
	{icon_priority 0}
	{armors
		{head "usa-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "11%"}
		{"power" "100%"}
		{"vision" "arena_soldier"}
		{"pistol" "basic"}
		{"smg" "basic"}
		{"autorifle" basic}
		{"sniper" none}
		{"mgun" "expert"}
		{"rifle" "basic"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" advanced}
		{"housewarrior" master}
		{"houseassault" expert}
		{"suppressresistance" master}
		{"firearmssuperiority" expert}		
	}
	{inventory
		{item "bar" filled}
		{item "ammo mgun" 300}
		{item "grenade m61" 2}
		{item "grenade n73at" 1}
		{item "bandage" 2}
		{item "sandbag_kit" 3}
		{item "sapper_shovel" 1}
		{in_hands 0}
	}
}
