{breed
	{skin "usa-smg"}
	{portrait "usa_smg_thompson_m1928"}
	{icon "fighters_heavy"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head "usa-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "150%"}
		{"vision" arena_soldier}
		{"speed" 0.5}
		{"pistol" basic}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" basic}
		{"rifle" basic}
		{"rocketlauncher" none}
		{"melee" expert}
		{"housewarrior" expert}
		{"houseassault" expert}
		{"suppressresistance" expert}
		{"firearmssuperiority" expert}		
	}
	{inventory
		{item "thompson" filled}
		{item "ammo pistol" 250}
		{item "bandage" 5}
		{item "sandbag_kit" 2}
		{item "grenade m61" 2}
		{item "grenade n73at" 2}
		{item "smoke grenade" 2}
		{item "sapper_shovel" 1}		
		{in_hands 0}
	}
}