{breed
	{skin "usa-pathfinder"}
	{portrait "usa_pathfinder_binocular"}
	{nationality usa}
	{icon "hunters"}
	{icon_priority 0}
	{armors
		{head "usa-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "100%"}
		{"vision" arena_hunter}
		{"pistol" basic}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" none}
		{"rifle" expert}
		{"rocketlauncher" none}
		{"speed" 0.4}
		{"melee" advanced}
		{"housewarrior" advanced}
		{"houseassault" advanced}
		{"suppressresistance" basic}
		{"firearmssuperiority" advanced}
		{"field_glass"}		
		{"spy"}		
		{"spotter" "master"}		
	}
	{inventory
;		{item "binocular"}
		{item "flaergun weapon" filling "ammo flaergun signal" 1}
		{item "ammo flaergun signal" 10}		
		{item "bandage" 5}
		{item "radio_station"}			
		{in_hands 0}
	}
}
