{breed
	{skin "usa-pathfinder"}
	{portrait "usa_pathfinder_rifle"}
	{nationality usa}
	{icon "hunters"}
	{icon_priority 0}
	{armors
		{head "usa-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "100%"}
		{"vision" arena_hunter}
		{"pistol" basic}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" none}
		{"rifle" expert}
		{"rocketlauncher" none}
		{"speed" 0.4}
		{"melee" advanced}
		{"housewarrior" advanced}
		{"houseassault" advanced}
		{"suppressresistance" basic}	
		{"firearmssuperiority" advanced}	
		{"spy"}		
	}
	{inventory
		{item "ammo rifle" 70}
		{item "bandage" 5}
		{item "garand" filling "rifle ammo" 8}
		{item "smoke grenade" 2}
		{item "knife_union" 2}
		{item "grenade m61" 3}
		{item "grenade n73at" 1}
		{in_hands 2}
	}
}
