{breed
	{skin "fr-resistance_smg"}
	{portrait "usa_ressistance_mp40"}
	{icon "fighters_light_fra"}
	{icon_priority 0}
	{nationality fra}
	{armors
		{head "fr-cap"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "8%"}
		{"power" "100%"}
		{"vision" arena_soldier}
		{"speed" 0.5}
		{"pistol" basic}
		{"smg" none}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" none}
		{"rifle" none}
		{"rocketlauncher" none}
		{"melee" advanced}
		{"housewarrior" basic}
		{"houseassault" basic}
		{"suppressresistance" basic}
		{"firearmssuperiority" basic}	
		{"spy"}				
	}
	{inventory
		{item "mp40" filled}
		{item "ammo pistol" 100}
		{item "bandage" 2}
		{item "grenade m61" 1}
		{item "molotov_coctail grenade" 1}
		{item "sapper_shovel" 1}		
		{in_hands 0}
	}
}