{breed
	{skin "fr-resistance_rifle"}
	{portrait "usa_ressistance_em3"}
	{nationality fra}
	{icon "fighters_light_fra"}
	{icon_priority 0}
	{armors
		{head "fr-cap"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "8%"}
		{"power" "100%"}
		{"vision" "arena_soldier"}
		{"pistol" "none"}
		{"smg" "none"}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" "none"}
		{"rifle" "none"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" none}
		{"housewarrior" basic}
		{"housewarrior" none}
		{"suppressresistance" basic}
		{"firearmssuperiority" basic}	
		{"spy"}				
	}
	{inventory
		{item "em3" filled}
		{item "ammo rifle" 70}
		{item "grenade m61" 1}
		{item "molotov_coctail grenade" 1}	
		{item "sandbag_kit" 1}
		{item "sapper_shovel" 1}
		{in_hands 0}
	}
}
