{breed
	{skin "fr-resistance_commander"}
	{portrait "usa_ressistance_sten"}
	{nationality fra}
	{icon "fighters_light_fra"}
	{icon_priority 0}
	{armors
		{head "fr-cap"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "8%"}
		{"power" "150%"}
		{"vision" "arena_hunter"}
		{"pistol" "basic"}
		{"smg" "basic"}
		{"autorifle" basic}
		{"sniper" none}
		{"mgun" "basic"}
		{"rifle" "expert"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" expert}
		{"housewarrior" expert}
		{"houseassault" advanced}
		{"suppressresistance" expert}
		{"firearmssuperiority" advanced}	
		{"spy"}				
	}
	{inventory
		{item "sten" filled}
		{item "ammo pistol" 100}
		{item "bandage" 2}
		{item "grenade m24" 2}
		{item "knife_union" 1}			
		{in_hands 0}
	}
}
