{breed
	{skin "usa-rifle"}
	{portrait "usa_rifle_m1903"}
	{nationality usa}
	{icon "fighters_light"}
	{icon_priority 0}
	{armors
		{head "usa-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "8%"}
		{"power" "100%"}
		{"vision" "arena_soldier"}
		{"pistol" "none"}
		{"smg" "none"}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" "none"}
		{"rifle" "none"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" none}
		{"housewarrior" basic}
		{"housewarrior" none}
		{"suppressresistance" basic}
		{"firearmssuperiority" basic}		
	}
	{inventory
		{item "m1903" filled}
		{item "ammo rifle" 70}
		{item "grenade m61" 1}
		{item "grenade n73at" 1}
		{item "sandbag_kit" 1}
		{item "sapper_shovel" 1}
		{in_hands 0}
	}
}
