{breed
	{skin "usa-marine_mgun"}
	{portrait "usa_marine_bar"}
	{nationality usa}
	{icon "marines"}
	{icon_priority 0}
	{armors
		{head "usa-helmet_3"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "200%"}
		{"vision" "arena_soldier"}
		{"pistol" "basic"}
		{"smg" "expert"}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" "expert"}
		{"rifle" "expert"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" advanced}
		{"housewarrior" master}
		{"houseassault" expert}
		{"suppressresistance" master}
		{"firearmssuperiority"master}		
	}
	{inventory
		{item "bar" filled}
		{item "ammo mgun" 300}
		{item "grenade m61" 2}
		{item "grenade n73at" 1}
		{item "smoke grenade" 1}
		{item "signal grenade heavy" 1}
		{item "bandage"}
		{item "sandbag_kit" 3}
		{item "sapper_shovel" 1}
		{in_hands 0}
	}
}
