{breed
	{skin "usa-mgun"}
	{portrait "usa_mgun_browning_m19"}
	{nationality usa}
	{icon "mgs_late"}
	{icon_priority 0}
	{armors
		{head "usa-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "100%"}
		{"vision" "arena_soldier"}
		{"speed" 0.5}
		{"pistol" "none"}
		{"smg" "basic"}
		{"autorifle" basic}
		{"sniper" none}
		{"mgun" "expert"}
		{"rifle" "basic"}
		{"rocketlauncher" none}
		{"melee" advanced}
		{"housewarrior" advanced}
		{"houseassault" basic}
		{"suppressresistance" basic}
		{"firearmssuperiority" expert}			
	}
	{inventory
		{item "browning_m19_inf" filled}
		{item "ammo mgun" 300}
		{item "bandage" 2}
		{item "sandbag_kit" 2}
		{item "sapper_shovel" 1}
		{in_hands 0}
	}
}
