{breed
	{skin "usa-rifle"}
	{portrait "usa_artilleryman_m1carbine"}
	{nationality usa}
	{icon "mgs_late"}
	{icon_priority 0}
	{armors
		{head "usa-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "100%"}
		{"vision" arena_soldier}
		{"pistol" basic}
		{"smg" none}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" none}
		{"rifle" basic}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" advanced}
		{"housewarrior" advanced}
		{"houseassault" basic}
		{"suppressresistance" basic}
		{"firearmssuperiority" basic}		
	}
	{inventory
		{item "m1_carbine" filled}
		{item "ammo rifle" 50}
		{item "bandage" 5}
		{item "sandbag_kit" 2}
		{item "sapper_shovel"}
		{item "mgun ammo" 300}
		{item "grenade n73at" 1}		
		{in_hands 0}
	}
}
