{breed
	{skin "usa-military_police"}
	{portrait "usa-military_police_m3a"}
	{nationality usa}
	{icon "mps"}
	{icon_priority 0}
	{armors
		{head "helmet_mp_usa"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "100%"}
		{"vision" arena_hunter}
		{"pistol" basic}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" none}
		{"rifle" expert}
		{"rocketlauncher" none}
		{"speed" 0.4}
		{"melee" advanced}
		{"housewarrior" advanced}
		{"houseassault" advanced}
		{"suppressresistance" basic}	
		{"firearmssuperiority" advanced}		
	}
	{inventory
		{item "m3a" filled}
		{item "ammo pistol" 250}
		{item "bandage" 5}
		{item "knife_union" 2}
		{item "grenade m61" 2}
		{in_hands 0}
	}
}
