{breed
	{skin "usa-military_police"}
	{portrait "usa-military_police_m3a"}
	{nationality usa}
	{icon "mps"}
	{icon_priority 0}
	{armors
		{head "helmet_mp_usa"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "7%"}
		{"power" "100%"}
		{"vision" arena_tankman}
		{"speed" 0.5}
		{"pistol" none}
		{"smg" none}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" none}
		{"rifle" none}
		{"rocketlauncher" none}
		{"melee" advanced}
		{"housewarrior" none}
		{"houseassault" none}
		{"suppressresistance" none}		
		{"repair"}
		{"firearmssuperiority" none}		
	}
	{inventory
		{item "m3a" filled}
		{item "ammo pistol" 250}
		{item "bandage" 5}
		{item "knife_union" 2}
		{item "grenade m61" 2}
		{in_hands 0}
	}
}
