{breed
	{skin "usa-paratrooper"}
	{portrait "usa_paratrooper_bar"}
	{nationality usa}
	{icon "paratroopers"}
	{icon_priority 0}
	{armors
		{head "usa-helmet_2"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "200%"}
		{"vision" "arena_soldier"}
		{"pistol" "basic"}
		{"smg" "expert"}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" "expert"}
		{"rifle" "expert"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" advanced}
		{"housewarrior" master}
		{"houseassault" expert}
		{"suppressresistance" master}
		{"firearmssuperiority"master}	
		{"spy"}			
	}
	{inventory
		{item "bar" filled}
		{item "ammo mgun" 300}
		{item "grenade m61" 2}
		{item "grenade n73at" 2}
		{item "smoke grenade" 2}
		{item "bandage" 2}
		{in_hands 0}
	}
}