{breed
	{skin "usa-paratrooper"}
	{portrait "usa_paratrooper_thompson"}
	{nationality usa}
	{icon "paratroopers_elite"}
	{icon_priority 0}
	{armors
		{head "usa-helmet_2"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "11%"}
		{"power" "200%"}
		{"vision" arena_soldier}
		{"speed" 0.5}
		{"pistol" basic}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" basic}
		{"rifle" expert}
		{"rocketlauncher" expert}
		{"melee" expert}
		{"housewarrior" expert}
		{"houseassault" master}
		{"suppressresistance" hero}
		{"firearmssuperiority"master}	
		{"spy"}		
	}
	{inventory
		{item "thompson_m1a1" filled}
		{item "ammo pistol" 250}
		{item "weapon bazooka" filled}
		{item "ammo bazooka" 5}		
		{item "grenade m61" 2}
		{item "grenade n73at" 2}
		{item "smoke grenade" 2}
		{item "knife_union" 1}
		{item "bandage" 5}
		{in_hands 0}
	}
}
