{breed
	{skin "usa-tankman"}
	{portrait "usa_tankman_colt(pilot)"}
	{icon "tankmans"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head "usa-tank_helmet"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "7%"}
		{"power" "50%"}
		{"vision" arena_tankman}
		{"pistol" expert}
		{"smg" none}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" none}
		{"rifle" none}
		{"speed" 0.5}
		{"rocketlauncher" none}
		{"melee" none}
		{"repair"}
		{"housewarrior" none}
		{"houseassault" none}
		{"suppressresistance" none}	
		{"firearmssuperiority" none}		
	}
	{inventory
		{item "colt" filled}
		{item "ammo pistol" 30}
		{in_hands 0}
	}
}
