{breed
	{skin "usa-ranger"}
	{portrait "usa_ranger_shotgun"}
	{icon "stormtroopers"}
	{icon_priority 1}
	{nationality usa}
	{armors
		{body "us_body_armor"}
		{head "usa-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "11%"}
		{"power" "200%"}
		{"vision" arena_soldier}
		{"speed" 0.5}
		{"pistol" basic}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" basic}
		{"rifle" expert}
		{"rocketlauncher" expert}
		{"melee" expert}
		{"housewarrior" expert}
		{"houseassault" master}
		{"suppressresistance" hero}
		{"firearmssuperiority"master}		
	}
	{inventory
		{item "shotgun" filled}
		{item "bandage" 2}
		{item "grenade m61" 3}
		{item "grenade n73at" 1}
		{item "smoke grenade" 2}
		{item "ammo ptr" 25}
		{item "sandbag_kit" 1}		
		{in_hands 0}
	}
}
