{breed
	{skin "usa-saboteur"}
	{portrait "usa_saboteur_welrod"}
	{icon "saboteurs"}
	{icon_priority 2}
	{nationality usa}
	{armors
		{head "usa-scout_hat"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "300%"}
		{"vision" arena_soldier}
		{"stealth"}
		{"speed" 0.5}
		{"melee" expert}
		{"avoidance" expert}
		{"pistol" expert}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"rifle" expert}
		{"mgun" basic}
		{"rocketlauncher" none}
		{"repair"}
		{"housewarrior" advanced }
		{"houseassault" advanced }
		{"suppressresistance" master}
		{"spy"}
		{"firearmssuperiority" expert}
		{"spotter" "master"}
	}
	{inventory
		{item "welrod" filled}
		{item "ammo rifle" 35 15}
		{item "bandage" 3}
		{item "dynamite" 2}
		{item "remote mine" 1}		
		{item "knife_union" 2}
		{item "grenade m61" 2}
		{item "signal grenade" 2}
		{item "smoke grenade" 2}
		{item "radio_station"}			
		{in_hands 0}
	}
}
