{breed
	{skin "usa-saboteur"}
	{portrait "usa_saboteur_m1903a4"}
	{icon "saboteurs"}
	{icon_priority 2}
	{nationality usa}
	{armors
		{head "usa-scout_hat"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "7%"}
		{"power" "300%"}
		{"vision" arena_soldier}
		{"stealth"}
		{"speed" 0.5}
		{"melee" expert}
		{"avoidance" expert}
		{"pistol" expert}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" basic}
		{"rifle" expert}
		{"mgun" basic}
		{"rocketlauncher" none}
		{"repair"}
		{"housewarrior" advanced }
		{"houseassault" advanced }
		{"suppressresistance" master}
		{"spy"}
		{"telescope"}
		{"firearmssuperiority" expert}		
	}
	{inventory
		{item "m1903a4" filled}
		{item "ammo rifle" 50 30}
		{item "bandage" 3}
		{item "knife_union" 2}
		{item "smoke grenade" 2}		
		{in_hands 0}
	}
}
