{breed
	{skin "usa-saper"}
	{portrait "usa_saper_m1903"}
	{nationality usa}
	{icon "sappers"}
	{icon_priority 1}
	{armors
		{head "usa-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "100%"}
		{"vision" "arena_soldier"}
		{"pistol" "basic"}
		{"smg" "none"}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" "none"}
		{"rifle" "basic"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" none}
		{"housewarrior" advanced}
		{"houseassault" basic}
		{"suppressresistance" advanced}	
		{"firearmssuperiority" advanced}
		{"minedetection" 15}
	}
	{inventory
		{item "m1903" filled}
		{item "ammo rifle" 50}
		{item "mine_detector"}
		{item "bandage" 2}
		{item "dynamite" 1}
		{item "remote mine" 2}	
		{item "sapper_shovel" 1}
		{item "wirecutters" 1}		
		{in_hands 0}
	}
}