{breed
	{skin "usa-elite_sniper"}
	{portrait "usa_elite_sniper_garand_sniper"}
	{nationality usa}
	{icon "sniper_elite"}
	{icon_priority 2}
	{tags "inf_spec" "level06"}		
	{armors
		{head "usa-helmet_2"}
	}
	{tags "sniper"}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "300%"}
		{"vision" "arena_hunter"}
		{"stealth"}		
		{"speed" 0.5}
		{"pistol" "basic"}
		{"smg" "basic"}
		{"autorifle" basic}
		{"sniper" expert}
		{"mgun" "basic"}
		{"rifle" "expert"}
		{"rocketlauncher" none}
		{"melee" advanced}
		{"housewarrior" expert}
		{"houseassault" master}
		{"suppressresistance" hero}
		{"spy"}
		{"telescope"}
		{"firearmssuperiority" master}		
	}
	{inventory
		{item "garand_sniper" filled}
		{item "ammo rifle" 50}
		{item "bandage" 3}
		{item "mine antipersonnel" 4}
		{item "knife_union"}
		{item "grenade m61" 3}
		{item "smoke grenade" 2}		
		{in_hands 0}
	}
}
