{breed
	{skin "usa-sniper"}
	{portrait "usa_saboteur_m1903a4_helmet2"}
	{nationality usa}
	{icon "snipers"}
	{icon_priority 2}
	{armors
		{head "usa-helmet_2"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "7%"}
		{"power" "100%"}
		{"vision" "arena_soldier"}
		{"pistol" "basic"}
		{"smg" "basic"}
		{"autorifle" basic}
		{"sniper" basic}
		{"mgun" "none"}
		{"rifle" "expert"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" advanced}
		{"housewarrior" advanced}
		{"houseassault" advanced}
		{"suppressresistance" expert}
		{"firearmssuperiority" advanced}
		{"spy"}		
		{"telescope"}		
	}
	{inventory
		{item "m1903a4" filled}
		{item "ammo rifle" 30}
		{item "bandage" 3}
		{item "plant" 3}		
		{in_hands 0}
	}
}
