{weapon_flame
	{tag "weapon flame_thrower bullet to_hand nokeep flame_range_far"}
	{filling "fuel" 155}
	{inventory
		{size 4 2 }
		{link_bone "gun_back"}
		{weight 100 }
		{fsm "smg"}
	}
;	{entity "flame_thrower"}
	{mass 1} ; kg

	{states
		{reload		"reload"}
		{unload		"unload"}
		{fire		"fire"	}
		{aim 		"aim"	}
		{can_aim	"can-aim"}
	}
	{foresight "Foresight3"}
	{Automatic}
	{aimRange 65}
	{maxRange 65}
	{recoveryTime 1}
	{rechargeTime 2}	
	{gravity 1.5}
	{speed 55}	
    {AimingTolerance 3}
	{AimingToleranceCorrection "default"}
	("flamer_aimtype")
	{cursor "flame"}
}
