{"ground_control"
	{"talks"
		{"radio"
			{"echelon1" "Пока доступен только первый эшелон!"}
			{"echelon2" "Доступен второй эшелон!"}
			{"echelon3" "Доступен третий эшелон!"}
			{"paratroopers_income" "Внимание! Приближается вражеский десант."}
		}
	}
	{"tasks"
		{"main" "Контролировать как можно больше ключевых позиций."}
	}
}
{"name" "Боевые секторы. Охотничьи угодья"}
{"briefing" "#### Правила режима\n[ul]\n+ Очки победы начисляются за преимущество и фактический контроль стратегических секторов.\n+ Секторы может захватывать большая часть пехотных подразделений, некоторые отдельные виды огневых средств и бронетехники.\n[/ul]"}
