;SDL

{extender "bodykit"
	{"camouflage"
		{delay 10}
		{"leafbush_01b_scale07" "engine"}
		{"leafbush_01b_scale07" "turret"}
		{"leafbush_01b_scale07" "seat01"}
		{"leafbush_01b_scale07" "seat04"}
		{"leafbush_01b_scale07" "wheelr12"}
		{"leafbush_01b_scale07" "visor2"}
		{"leafbush_01b_scale07" "hatch1"}
		{"leafbush_01b_scale07" "hatch2"}
		{"leafbush_01b_scale07" "hatch3"}
		{"leafbush_01b_scale07" "hatch4"}
		{"leafbush_01b_scale07" "hatch5"}
		{"leafbush_01b_scale07" "hatch7"}
		{"leafbush_01b_scale05" "turret_mgun"}
	}       	
}