{mission
	{Clips
		{"[auto]"
			{world -6550 -6550 6560 6550}
			{camera -6550 -6550 6560 6550}
			{pather -6550 -6550 6560 6550}
			{haze -7050 -7050 7060 7050}
		}
	}
	{Human "arena_mp/usa/artilleryman" 0xd55f
		{Position -431.51 -1825.72}
		{xform zl -2.37 y 0.08 zw 98.31}
		{TexMod "2"}
		{Player 1}
		{MID 182}
		{Able "-select"}
		{NameId 47 53}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xd561
		{Position -420.04 -1826.96}
		{xform zl -2.37 y 0.08 zw 106.53}
		{TexMod "1"}
		{Player 1}
		{MID 183}
		{Able "-select"}
		{NameId 62 3}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0xd562
		{Position -434.15 -1814.03}
		{xform zl 95.94}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 184}
	}
	{Human "arena_mp/usa/artilleryman" 0xd56b
		{Position -382.89 -1823.7}
		{xform zl -2.37 y 0.08 zw 70.34}
		{TexMod "1"}
		{Player 1}
		{MID 188}
		{Able "-select"}
		{NameId 36 20}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xd56d
		{Position -373.34 -1830.17}
		{xform zl -2.37 y 0.08 zw 78.56}
		{TexMod "1"}
		{Player 1}
		{MID 189}
		{Able "-select"}
		{NameId 119 85}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0xd56e
		{Position -379.74 -1812.14}
		{xform zl 67.97}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 190}
	}
	{Human "arena_mp/usa/artilleryman" 0xd571
		{Position -324.77 -1833.56}
		{xform zl -2.37 y 0.08 zw 91.98}
		{Player 1}
		{MID 191}
		{Able "-select"}
		{NameId 28 99}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xd573
		{Position -313.51 -1836.05}
		{xform zl -2.37 y 0.08 zw 100.2}
		{TexMod "4"}
		{Player 1}
		{MID 192}
		{Able "-select"}
		{NameId 137 55}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0xd574
		{Position -326.1 -1821.65}
		{xform zl 89.61}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 193}
	}
	{Human "arena_mp/usa/artilleryman" 0xd57d
		{Position -257.21 -1834.61}
		{xform zl -2.37 y 0.08 zw 98.88}
		{Player 1}
		{MID 197}
		{Able "-select"}
		{NameId 125 17}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xd57f
		{Position -245.73 -1835.74}
		{xform zl -2.37 y 0.08 zw 107.1}
		{TexMod "3"}
		{Player 1}
		{MID 198}
		{Able "-select"}
		{NameId 100 42}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0xd520
		{Position -259.96 -1822.95}
		{xform zl 96.51}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 199}
	}
	{Human "arena_mp/usa/at_rifle" 0xd52d
		{Position 5155.85 -1781.17}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 205}
		{NameId 96 28}
		{Cover
			{sector 5155.85 -1781.17 {type "squat_lie"}
				{wall 5133.12 -1774.17 5179.84 -1774.17}
				{row 0}
				{link 0xc01e}
			}
		}
	}
	{Entity "m3cannon" 0xa015
		{Position -471.98 -1954.5}
		{xform zl 180 y 2.2 zw -97.08}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 160}
	}
	{Human "arena_mp/usa/artilleryman" 0xa018
		{Position -467.49 -1975.54}
		{xform zl 180 y 2.2 zw -97.08}
		{TexMod "4"}
		{Player 1}
		{MID 161}
		{NameId 81 54}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa01b
		{Position -480.41 -1974.37}
		{xform zl 180 y 2.2 zw -97.08}
		{Player 1}
		{MID 162}
		{NameId 14 19}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa01e
		{Position -496.82 -1998.83}
		{xform zl 180 y 2.2 zw -97.08}
		{TexMod "1"}
		{Player 1}
		{MID 163}
		{NameId 109 71}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa020
		{Position -458.74 -2003.56}
		{xform zl 180 y 2.2 zw -97.08}
		{TexMod "4"}
		{Player 1}
		{MID 164}
		{NameId 13 68}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa022
		{Position -395.1 -1960.88}
		{xform zl 180 y 2.2 zw -92.74}
		{TexMod "2"}
		{Player 1}
		{MID 165}
		{NameId 42 147}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa024
		{Position -408.07 -1960.69}
		{xform zl 180 y 2.2 zw -92.74}
		{Player 1}
		{MID 166}
		{NameId 6 109}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa026
		{Position -422.58 -1986.32}
		{xform zl 180 y 2.2 zw -92.74}
		{TexMod "1"}
		{Player 1}
		{MID 167}
		{NameId 132 31}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa028
		{Position -384.26 -1988.16}
		{xform zl 180 y 2.2 zw -92.74}
		{TexMod "2"}
		{Player 1}
		{MID 168}
		{NameId 137 74}
		{LastItem "m1903"}
	}
	{Entity "m3cannon" 0xa029
		{Position -401.17 -1940.24}
		{xform zl 180 y 2.2 zw -92.74}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 169}
	}
	{Human "arena_mp/usa/artilleryman" 0xa02b
		{Position -248.32 -1955.18}
		{xform zl 87.25}
		{TexMod "1"}
		{Player 1}
		{MID 170}
		{NameId 77 75}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa02d
		{Position -261.29 -1955}
		{xform zl 87.25}
		{TexMod "3"}
		{Player 1}
		{MID 171}
		{NameId 124 81}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa02f
		{Position -275.8 -1980.64}
		{xform zl 87.25}
		{TexMod "4"}
		{Player 1}
		{MID 172}
		{NameId 110 104}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa031
		{Position -237.48 -1982.48}
		{xform zl 87.25}
		{Player 1}
		{MID 219}
		{NameId 32 38}
		{LastItem "m1903"}
	}
	{Entity "m3cannon" 0xa032
		{Position -254.38 -1934.53}
		{xform zl 87.25}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 220}
	}
	{Human "arena_mp/usa/artilleryman" 0xa034
		{Position -328.35 -1970.61}
		{xform zl 180 y 2.2 zw -88.78}
		{TexMod "4"}
		{Player 1}
		{MID 221}
		{NameId 124 38}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa036
		{Position -341.3 -1971.32}
		{xform zl 180 y 2.2 zw -88.78}
		{TexMod "2"}
		{Player 1}
		{MID 222}
		{NameId 46 33}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa038
		{Position -354.01 -1997.89}
		{xform zl 180 y 2.2 zw -88.78}
		{TexMod "3"}
		{Player 1}
		{MID 223}
		{NameId 10 75}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa03a
		{Position -315.65 -1997.07}
		{xform zl 180 y 2.2 zw -88.78}
		{TexMod "3"}
		{Player 1}
		{MID 224}
		{NameId 104 13}
		{LastItem "m1903"}
	}
	{Entity "m3cannon" 0xa03b
		{Position -335.83 -1950.44}
		{xform zl 180 y 2.2 zw -88.78}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 225}
	}
	{Entity "missionwp" 0x8000
		{Position 4235.77 -1845.79}
		{xform zl 91.35}
		{Player 0}
		{MID 11}
	}
	{Entity "missionwp" 0xc021
		{Position 5889.19 -2824.53}
		{xform zl 100.12}
		{Player 0}
		{MID 52}
	}
	{Human "arena_mp/usa/rifle" 0xc018
		{Position 5750.67 -1731.23}
		{xform zl -60.25 y 3.25 zw 177.45}
		{TexMod "2"}
		{Player 1}
		{FsmState "lie"}
		{MID 1}
		{NameId 20 105}
	}
	{Entity "missionwp" 0xa069
		{Position 5441.2 -2010}
		{xform zl 93.45}
		{Player 0}
		{MID 44}
	}
	{Entity "missionwp" 0xa06a
		{Position 4896.53 -1782.16}
		{xform zl 91.2}
		{Player 0}
		{MID 45}
	}
	{Entity "missionwp" 0xb000
		{Position 4362.83 -2297.41}
		{xform zl 100.12}
		{Player 0}
		{MID 18}
	}
	{Entity "missionwp" 0xb001
		{Position 3509.38 -2225.41}
		{xform zl 100.12}
		{Player 0}
		{MID 19}
	}
	{Entity "missionwp" 0xb005
		{Position -3804.97 -1723.67}
		{xform zl 94.51}
		{Player 0}
		{MID 23}
	}
	{Entity "missionwp" 0xb006
		{Position -4546.16 -2270.37}
		{xform zl 94.51}
		{Player 0}
		{MID 49}
	}
	{Entity "missionwp" 0xb008
		{Position -5220.44 -1773.11}
		{xform zl 94.51}
		{Player 0}
		{MID 51}
	}
	{Entity "missionwp" 0xb00a
		{Position -5579.36 -2072.39}
		{xform zl 94.51}
		{Player 0}
		{MID 54}
	}
	{Entity "missionwp" 0xb00d
		{Position 2608.07 -1519.43}
		{xform zl 96.69}
		{Player 0}
		{MID 57}
	}
	{Entity "missionwp" 0xe000
		{Position 916.75 -2418.67}
		{xform zl 92.08}
		{Player 0}
		{MID 61}
	}
	{Entity "missionwp" 0xc00d
		{Position 1186.42 -3168.79}
		{xform zl 92.08}
		{Player 0}
		{MID 58}
	}
	{Entity "missionwp" 0xc010
		{Position -935.25 -2917.1}
		{xform zl 92.08}
		{Player 0}
		{MID 64}
	}
	{Entity "missionwp" 0xc011
		{Position -1953.33 -2119.27}
		{xform zl 86.35}
		{Player 0}
		{MID 65}
	}
	{Entity "missionwp" 0xc013
		{Position -2949.96 -1380.05}
		{xform zl 86.35}
		{Player 0}
		{MID 67}
	}
	{Entity "missionwp" 0xc016
		{Position -2173.48 -2915.24}
		{xform zl 86.35}
		{Player 0}
		{MID 70}
	}
	{Entity "missionwp" 0xc017
		{Position -3633.26 -2107.39}
		{xform zl 86.35}
		{Player 0}
		{MID 71}
	}
	{Human "arena_mp/usa/rifle" 0x8001
		{Position 4676.89 -1953.32}
		{xform zl 135.09}
		{TexMod "3"}
		{Player 1}
		{FsmState "snipe"}
		{MID 73}
		{NameId 128 71}
	}
	{Entity "sandbag3" 0xc01e
		{Position 5156.61 -1770.04}
	}
	{Human "arena_mp/usa/rifle" 0xa201
		{Position 3401.95 -1438.99}
		{xform zl 81.9}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 79}
		{NameId 59 93}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/rifle" 0xa205
		{Position 2689.9 -890.83}
		{xform zl 3.42 y 3.34 zw 90}
		{TexMod "4"}
		{Player 1}
		{FsmState "lie"}
		{MID 81}
		{NameId 132 39}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/rifle" 0xa20b
		{Position 2322.3 -1702.49}
		{xform zl -139.5 y 6.82 zw -141.23}
		{Player 1}
		{FsmState "lie"}
		{MID 84}
		{NameId 144 50}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/rifle" 0xa20f
		{Position 1660.87 -1278.17}
		{xform zl -111.06 y 2.65 zw -136.79}
		{TexMod "2"}
		{Player 1}
		{FsmState "lie"}
		{MID 86}
		{NameId 123 93}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/at_rifle" 0xa603
		{Position 3127.41 -936.83}
		{xform zl 90.41}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 88}
		{NameId 77 143}
		{Cover
			{sector 3127.41 -936.829 {type "squat_lie"}
				{wall 3104.78 -929.829 3133.66 -929.829}
				{row 0}
				{link 0x495c}
			}
		}
	}
	{Entity "sandbag3" 0xa607
		{Position 634.93 -2394.57}
	}
	{Human "arena_mp/usa/mgun" 0xa609
		{Position 643.04 -2417.82}
		{xform zl 90}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 90}
		{NameId 46 144}
		{Cover
			{sector 643.039 -2417.82 {type "squat_lie"}
				{wall 611.439 -2398.7 658.156 -2398.7}
				{row 0}
				{link 0xa607}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xa60b
		{Position 552.84 -1423.79}
		{xform zl 80.77}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 91}
		{NameId 86 53}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/rifle" 0xc501
		{Position -1524.75 -1595.36}
		{xform zl 86.18}
		{Player 1}
		{FsmState "squat"}
		{MID 97}
		{NameId 32 72}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/at_rifle" 0xc401
		{Position -3966.73 -1731.42}
		{xform zl 99.78}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 100}
		{NameId 132 40}
	}
	{Human "arena_mp/usa/mgun" 0xc405
		{Position -3327.82 -1643.72}
		{xform zl -2.02 y 10.65 zw 84.59}
		{TexMod "3"}
		{Player 1}
		{FsmState "lie"}
		{MID 102}
		{NameId 143 61}
	}
	{Human "arena_mp/usa/rifle" 0xc407
		{Position -5431.42 -1389.46}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 103}
		{NameId 0 107}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -5431.42 -1389.46 {type "squat_lie"}
				{wall -5454.72 -1382.46 -5387.32 -1382.46}
				{row 0}
				{link 0xa002}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xf309
		{Position -4536.09 -1464.02}
		{xform zl 90}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 107}
		{NameId 72 86}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -4536.09 -1464.02 {type "squat_lie"}
				{wall -4558.82 -1457.02 -4512.1 -1457.02}
				{row 0}
				{link 0xe002}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xf30b
		{Position -4839.38 -1496.17}
		{xform zl 90.09}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 108}
		{NameId 140 146}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "sandbag3" 0xf30e
		{Position -4946.79 -2075.67}
		{xform zl -2.8}
	}
	{Human "arena_mp/usa/mgun" 0xbc07
		{Position -4955.02 -2086.41}
		{xform zl 87.2}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 111}
		{NameId 44 16}
		{Cover
			{sector -4955.02 -2086.41 {type "squat_lie"}
				{wall -4970.45 -2078.65 -4923.79 -2080.93}
				{row 0}
				{link 0xf30e}
			}
		}
	}
	{Human "arena_mp/usa/at_rifle" 0xbc08
		{Position -5821.24 -2084.31}
		{xform zl 90}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 112}
		{NameId 13 128}
		{Cover
			{sector -5821.24 -2084.31 {type "squat_lie"}
				{wall -5851.14 -2077.31 -5804.42 -2077.31}
				{row 0}
				{link 0x8802}
			}
		}
	}
	{Entity "sandbag3" 0xc408
		{Position -4858.34 -1513.69}
	}
	{Entity "sandbag3" 0xa002
		{Position -5421.07 -1375.2}
	}
	{Entity "sandbag3" 0xe002
		{Position -4535.33 -1452.9}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x8002
		{Position -115.87 -1834.47}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x8003
		{Position -2.96 -1837.75}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc027
		{Position 101.66 -1837.99}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc02c
		{Position 202.23 -1841.6}
		{xform zl 90}
	}
	{Human "arena_mp/usa/mgun" 0xc004
		{Position -5218.35 -1121.71}
		{xform zl 90}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 139}
		{NameId 21 134}
		{Cover
			{sector -5218.35 -1121.71 {type "squat_lie"}
				{wall -5237.17 -1114.71 -5190.45 -1114.71}
				{row 0}
				{link 0xc005}
			}
		}
	}
	{Human "arena_mp/usa/at_rifle" 0xc00b
		{Position -5635.34 -1341.6}
		{xform zl 90}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 143}
		{NameId 43 24}
		{Cover
			{sector -5635.34 -1341.6 {type "squat_lie"}
				{wall -5656.25 -1334.6 -5609.53 -1334.6}
				{row 0}
				{link 0xc006}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xa006
		{Position 4073.45 -925.21}
		{xform zl 100.45}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 113}
		{NameId 35 66}
		{LastItem "bar"}
		{Cover
			{sector 4073.45 -925.21 {type "squat_lie"}
				{wall 4036.83 -912.517 4103.12 -900.289}
				{row 0}
				{link 0xe800}
			}
		}
	}
	{Entity "sandbag3" 0xe006
		{Position 5727.5 -1118.61}
		{xform zl -2.08}
	}
	{Human "arena_mp/usa/at_rifle" 0xb014
		{Position 5717.89 -1132.53}
		{xform zl 87.92}
		{Player 1}
		{FsmState "squat"}
		{MID 116}
		{NameId 106 126}
		{LastItem "m1903"}
		{Cover
			{sector 5717.89 -1132.53 {type "squat_lie"}
				{wall 5693.61 -1124.64 5760.97 -1127.08}
				{row 0}
				{link 0xe006}
			}
		}
	}
	{Entity "sandbag3" 0xc800
		{Position 4943.61 -747.81}
	}
	{Human "arena_mp/usa/mgun" 0x8804
		{Position 4943.66 -774.19}
		{xform zl 90}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 118}
		{NameId 124 70}
		{Cover
			{sector 4943.66 -774.189 {type "squat_lie"}
				{wall 4909.96 -755.065 4977.37 -755.065}
				{row 0}
				{link 0xc800}
			}
		}
	}
	{Entity "sandbag3" 0xe800
		{Position 4065.97 -915.78}
		{xform zl 10.45}
	}
	{Human "arena_mp/usa/rifle" 0xa008
		{Position 3212.49 -780.42}
		{xform zl 156.7}
		{Player 1}
		{FsmState "squat"}
		{MID 119}
		{NameId 103 133}
		{Cover
			{sector 3212.49 -780.421 {type "squat_lie"}
				{wall 3201.88 -787.361 3210.93 -766.351}
				{row 0}
				{link 0x4959}
			}
		}
	}
	{Human "arena_mp/usa/at_rifle" 0xa00f
		{Position 1889.44 -1335.61}
		{xform zl -4.58 y 5.8 zw 101.07}
		{Player 1}
		{FsmState "lie"}
		{MID 121}
		{NameId 125 94}
	}
	{Human "arena_mp/usa/mgun" 0xa013
		{Position 1325.12 -1963.1}
		{xform zl 94.16}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 123}
		{NameId 39 151}
	}
	{Human "arena_mp/usa/rifle" 0xc009
		{Position 912.13 -1665.79}
		{xform zl -85.78 y 5.71 zw 180}
		{TexMod "3"}
		{Player 1}
		{FsmState "lie"}
		{MID 125}
		{NameId 55 58}
	}
	{Human "arena_mp/usa/at_rifle" 0x808c
		{Position 191.85 -1087.04}
		{xform zl 92.83}
		{Player 1}
		{FsmState "squat"}
		{MID 127}
		{NameId 113 146}
		{Cover
			{sector 191.854 -1087.04 {type "squat_lie"}
				{wall 166.986 -1081.26 234.312 -1077.93}
				{row 0}
				{link 0x808e}
			}
		}
	}
	{Entity "sandbag3" 0x808e
		{Position 200.24 -1072.35}
		{xform zl 2.83}
	}
	{Human "arena_mp/usa/mgun" 0xa027
		{Position -386.91 -1044.03}
		{xform zl 98.45}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 129}
		{NameId 15 65}
		{Cover
			{sector -386.914 -1044.03 {type "squat_lie"}
				{wall -430.334 -1043.4 -363.657 -1033.5}
				{row 0}
				{link 0xa02c}
			}
		}
	}
	{Entity "sandbag3" 0xa02c
		{Position -398.11 -1031.28}
		{xform zl 8.45}
	}
	{Human "arena_mp/usa/rifle" 0xe008
		{Position -1311.31 -897.9}
		{xform zl 87.24}
		{Player 1}
		{FsmState "squat"}
		{MID 131}
		{NameId 74 20}
	}
	{Human "arena_mp/usa/at_rifle" 0xc028
		{Position -3269.49 -1115.51}
		{xform zl 90}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 133}
		{NameId 53 56}
		{Cover
			{sector -3269.49 -1115.51 {type "squat_lie"}
				{wall -3313.18 -1108.51 -3245.77 -1108.51}
				{row 0}
				{link 0xc02e}
			}
		}
	}
	{Human "arena_mp/usa/mgun" 0xc02d
		{Position -2174.44 -1087.12}
		{xform zl 90}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 135}
		{NameId 20 150}
		{Cover
			{sector -2174.44 -1087.12 {type "squat_lie"}
				{wall -2217.29 -1080.12 -2149.89 -1080.12}
				{row 0}
				{link 0xa000}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0x808f
		{Position -4126.92 -1346.36}
		{xform zl 9.16 y 5.71 zw 90}
		{Player 1}
		{FsmState "lie"}
		{MID 137}
		{NameId 43 26}
	}
	{Entity "sandbag3" 0xc005
		{Position -5213.68 -1110.59}
	}
	{Entity "sandbag3" 0xc006
		{Position -5632.76 -1330.47}
	}
	{Entity "sandbag3" 0x8802
		{Position -5827.65 -2073.18}
	}
	{Entity "sandbag3" 0xc02e
		{Position -3279.52 -1101.25}
	}
	{Entity "sandbag3" 0xa000
		{Position -2183.64 -1072.86}
	}
	{Human "arena_mp/usa/rifle" 0x80a5
		{Position -850.5 -1786.7}
		{xform zl 58.77}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 3}
		{NameId 140 136}
		{LastThrowItem "sapper_shovel"}
	}
	{Link 0xd55f {0xd562 "gunner"}}
	{Link 0xd561 {0xd562 "commander"}}
	{Link 0xd56b {0xd56e "gunner"}}
	{Link 0xd56d {0xd56e "commander"}}
	{Link 0xd571 {0xd574 "gunner"}}
	{Link 0xd573 {0xd574 "commander"}}
	{Link 0xd57d {0xd520 "gunner"}}
	{Link 0xd57f {0xd520 "commander"}}
	{Link 0xa018 {0xa015 "gunner"}}
	{Link 0xa01b {0xa015 "commander"}}
	{Link 0xa020 {0xa015 "charger_l1"}}
	{Link 0xa01e {0xa015 "charger_r1"}}
	{Link 0xa022 {0xa029 "gunner"}}
	{Link 0xa024 {0xa029 "commander"}}
	{Link 0xa028 {0xa029 "charger_l1"}}
	{Link 0xa026 {0xa029 "charger_r1"}}
	{Link 0xa02b {0xa032 "gunner"}}
	{Link 0xa02d {0xa032 "commander"}}
	{Link 0xa031 {0xa032 "charger_l1"}}
	{Link 0xa02f {0xa032 "charger_r1"}}
	{Link 0xa034 {0xa03b "gunner"}}
	{Link 0xa036 {0xa03b "commander"}}
	{Link 0xa03a {0xa03b "charger_l1"}}
	{Link 0xa038 {0xa03b "charger_r1"}}
	{Tags "creep" "creep_a" "creep_a_mg4" 0xd562}
	{Tags "creep" "creep_a" "creep_a_mg3" 0xd56e}
	{Tags "creep" "creep_a" "creep_a_mg2" 0xd574}
	{Tags "creep_a" "creep" "creep_a_mg1" 0xd520}
	{Tags "creep_a" "creep" 0xd52d}
	{Tags "creep_a" "creep" "creep_a_gun4" 0xa015}
	{Tags "creep_a" "creep" "creep_a_gun3" 0xa029}
	{Tags "creep_a" "creep" "creep_a_gun1" 0xa032}
	{Tags "creep_a" "creep" "creep_a_gun2" 0xa03b}
	{Tags "random_creep_a_mg1" 0x8000}
	{Tags "random_creep_a_gun1" 0xc021}
	{Tags "creep_a" "creep" 0xc018}
	{Tags "random_creep_a_mg1" 0xa069}
	{Tags "random_creep_a_mg1" 0xa06a}
	{Tags "random_creep_a_gun1" 0xb000}
	{Tags "random_creep_a_gun1" 0xb001}
	{Tags "random_creep_a_mg4" 0xb005}
	{Tags "random_creep_a_gun4" 0xb006}
	{Tags "random_creep_a_mg4" 0xb008}
	{Tags "random_creep_a_gun4" 0xb00a}
	{Tags "random_creep_a_mg2" 0xb00d}
	{Tags "random_creep_a_mg2" 0xe000}
	{Tags "random_creep_a_gun2" 0xc00d}
	{Tags "random_creep_a_gun2" 0xc010}
	{Tags "random_creep_a_mg3" 0xc011}
	{Tags "random_creep_a_mg3" 0xc013}
	{Tags "random_creep_a_gun3" 0xc016}
	{Tags "random_creep_a_gun3" 0xc017}
	{Tags "creep_a" "creep" 0x8001}
	{Tags "meshok" 0xc01e}
	{Tags "creep_a" "creep" 0xa201}
	{Tags "creep_a" "creep" 0xa205}
	{Tags "creep_a" "creep" 0xa20b}
	{Tags "creep_a" "creep" 0xa20f}
	{Tags "creep" "creep_a" 0xa603}
	{Tags "meshok" 0xa607}
	{Tags "creep_a" "creep" 0xa609}
	{Tags "creep_a" "creep" 0xa60b}
	{Tags "creep_a" "creep" 0xc501}
	{Tags "creep_a" "creep" 0xc401}
	{Tags "creep_a" "creep" 0xc405}
	{Tags "creep_a" "creep" 0xc407}
	{Tags "creep" "creep_a" 0xf309}
	{Tags "creep" "creep_a" 0xf30b}
	{Tags "meshok" 0xf30e}
	{Tags "creep" "creep_a" 0xbc07}
	{Tags "creep" "creep_a" 0xbc08}
	{Tags "meshok" 0xc408}
	{Tags "meshok" 0xa002}
	{Tags "meshok" 0xe002}
	{Tags "creep_a_mg4" 0x8002}
	{Tags "creep_a_mg3" 0x8003}
	{Tags "creep_a_mg2" 0xc027}
	{Tags "creep_a_mg1" 0xc02c}
	{Tags "1st_line_creep" "creep" "creep_a" 0xc004}
	{Tags "1st_line_creep" "creep" "creep_a" 0xc00b}
	{Tags "1st_line_creep" "creep" "creep_a" 0xa006}
	{Tags "meshok" "1st_line_creep" 0xe006}
	{Tags "creep" "creep_a" "1st_line_creep" 0xb014}
	{Tags "meshok" "1st_line_creep" 0xc800}
	{Tags "creep" "creep_a" "1st_line_creep" 0x8804}
	{Tags "meshok" "1st_line_creep" 0xe800}
	{Tags "creep" "creep_a" "1st_line_creep" 0xa008}
	{Tags "1st_line_creep" "creep" "creep_a" 0xa00f}
	{Tags "1st_line_creep" "creep" "creep_a" 0xa013}
	{Tags "1st_line_creep" "creep" "creep_a" 0xc009}
	{Tags "1st_line_creep" "creep" "creep_a" 0x808c}
	{Tags "meshok" "1st_line_creep" 0x808e}
	{Tags "1st_line_creep" "creep" "creep_a" 0xa027}
	{Tags "meshok" "1st_line_creep" 0xa02c}
	{Tags "1st_line_creep" "creep" "creep_a" 0xe008}
	{Tags "1st_line_creep" "creep" "creep_a" 0xc028}
	{Tags "1st_line_creep" "creep" "creep_a" 0xc02d}
	{Tags "1st_line_creep" "creep" "creep_a" 0x808f}
	{Tags "meshok" 0xc005}
	{Tags "meshok" "1st_line_creep" 0xc006}
	{Tags "meshok" 0x8802}
	{Tags "sandbag" 0xc02e}
	{Tags "sandbag" 0xa000}
	{Tags "creep_a" "creep" 0x80a5}
	{Inventory 0xd55f
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd561
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd562
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd56b
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd56d
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd56e
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd571
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd573
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd574
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd57d
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd57f
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd520
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd52d
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01e
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa022
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa024
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa026
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa028
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02b
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02d
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02f
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa031
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa034
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa036
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa038
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa03a
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc018
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x8001
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa201
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa205
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa20b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa20f
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa603
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa609
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xa60b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc501
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc401
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc405
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc407
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xf309
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xf30b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xbc07
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xbc08
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc004
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc00b
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa006
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xb014
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8804
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xa008
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc009
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x808c
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa027
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xe008
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc028
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc02d
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x808f
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x80a5
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Brain 0xd55f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd561
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd562
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd56b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd56d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd56e
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd571
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd573
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd574
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd57d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd57f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd520
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd52d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa015
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa022
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa024
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa026
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa028
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa029
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa031
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa032
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa034
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa036
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa038
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8001
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa201
		{Properties
			{move_mode hold}
		}
		{LookAt 3410.82 -1376.62 37.8596}
	}
	{Brain 0xa205
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa20b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa20f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa603
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa609
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa60b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc501
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc401
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc405
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc407
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xf309
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xf30b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc07
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc08
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc004
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc00b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa006
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb014
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8804
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc009
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x808c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa027
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc028
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc02d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x808f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80a5
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"creep_a/spawn_randomizer/mg1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg1}
						}
						{tag_add random_creep_a_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg1}
						}
						{target
							{tag random_creep_a_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg2}
						}
						{tag_add random_creep_a_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg2}
						}
						{target
							{tag random_creep_a_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg3}
						}
						{tag_add random_creep_a_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg3}
						}
						{target
							{tag random_creep_a_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg4}
						}
						{tag_add random_creep_a_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg4}
						}
						{target
							{tag random_creep_a_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg4}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun1}
						}
						{tag_add random_creep_a_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun1}
						}
						{target
							{tag random_creep_a_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun2}
						}
						{tag_add random_creep_a_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun2}
						}
						{target
							{tag random_creep_a_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun3}
						}
						{tag_add random_creep_a_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun3}
						}
						{target
							{tag random_creep_a_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun4}
						}
						{tag_add random_creep_a_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun4}
						}
						{target
							{tag random_creep_a_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun4}
						}
					}
				}
			}
		}
	}
}
