{mission
	{Clips
		{"[auto]"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -7849.53 -6100 7849.53 10549.5}
		}
		{"combata"
			{world -3400 -6100 3400 2000}
			{camera -2900 -5600 2900 1500}
			{pather -2900 -5600 2900 1500}
			{haze -3400 -6100 3400 2000}
		}
		{"combatb"
			{world -3400 1500 3400 6100}
			{camera -2900 2000 2900 5600}
			{pather -2900 2000 2900 5600}
			{haze -3400 1500 3400 6100}
		}
		{"players0_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players1_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players2_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players3_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players4_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players5_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players6_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players7_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players8_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
	}
	{Entity "map_point" 0x8024
		{Position 1000 -5500 -1}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8025
		{Position 0 -5500 1.77}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0x8026
		{Position -3000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8027
		{Position -4000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8028
		{Position -2000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 21}
	}
	{Human "special/radio" 0x8029
		{Position 826.64 -1596.88}
		{xform zl -165.53}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
	}
	{Human "special/radio" 0x802a
		{Position 834.98 -1631.94}
		{xform zl -86.69}
		{Player 2}
		{FsmState "stand"}
		{MID 2}
	}
	{Entity "spawn_point" 0x802b
		{Position -1000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b5}
			{pos 0}
		}
		{Player 0}
		{MID 57}
	}
	{Entity "spawn_point" 0x802c
		{Position 2000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b8}
			{pos 0}
		}
		{Player 0}
		{MID 58}
	}
	{Entity "spawn_point" 0x802d
		{Position -5000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b1}
			{pos 0}
		}
		{Player 0}
		{MID 60}
	}
	{Entity "spawn_point" 0x802e
		{Position -5000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a1}
			{pos 0}
		}
		{Player 0}
		{MID 61}
	}
	{Entity "spawn_point" 0x802f
		{Position -2000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b4}
			{pos 0}
		}
		{Player 0}
		{MID 62}
	}
	{Entity "spawn_point" 0x8030
		{Position 0 -5500 3.09}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a6}
			{pos 0}
		}
		{Player 0}
		{MID 63}
	}
	{Entity "spawn_point" 0xc00e
		{Position -1000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a5}
			{pos 0}
		}
		{Player 0}
		{MID 65}
	}
	{Entity "spawn_point" 0xc00f
		{Position -4000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b2}
			{pos 0}
		}
		{Player 0}
		{MID 66}
	}
	{Entity "spawn_point" 0xc010
		{Position -2000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a4}
			{pos 0}
		}
		{Player 0}
		{MID 67}
	}
	{Entity "spawn_point" 0xc011
		{Position -3000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b3}
			{pos 0}
		}
		{Player 0}
		{MID 68}
	}
	{Entity "spawn_point" 0x8031
		{Position -3000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a3}
			{pos 0}
		}
		{Player 0}
		{MID 69}
	}
	{Entity "spawn_point" 0x8032
		{Position 0 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b6}
			{pos 0}
		}
		{Player 0}
		{MID 70}
	}
	{Entity "spawn_point" 0x8033
		{Position 1000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b7}
			{pos 0}
		}
		{Player 0}
		{MID 71}
	}
	{Entity "spawn_point" 0x8049
		{Position 1000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a7}
			{pos 0}
		}
		{Player 0}
		{MID 74}
	}
	{Entity "spawn_point" 0xc012
		{Position 2000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a8}
			{pos 0}
		}
		{Player 0}
		{MID 75}
	}
	{Entity "spawn_point" 0x804a
		{Position -4000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a2}
			{pos 0}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x804b
		{Position -5000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x804c
		{Position -1000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 59}
	}
	{Entity "map_point" 0x8045
		{Position 2000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8034
		{Position 1000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x8035
		{Position 0 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8036
		{Position -3000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x8037
		{Position -4000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8038
		{Position -5000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8039
		{Position -2000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x803a
		{Position -1000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x803b
		{Position 2000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "spawn_point" 0x803c
		{Position 3000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a9}
			{pos 0}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0x803d
		{Position 3000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "spawn_point" 0x803e
		{Position 3000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b9}
			{pos 0}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x803f
		{Position 3000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "spawn_point" 0x8040
		{Position 4000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b10}
			{pos 0}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x8041
		{Position 4000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "spawn_point" 0x8042
		{Position 5000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 0}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8043
		{Position 5000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8044
		{Position 4000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8046
		{Position 5000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "spawn_point" 0x8047
		{Position 4000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a10}
			{pos 0}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "spawn_point" 0x8048
		{Position 5000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 0}
		}
		{Player 0}
		{MID 29}
	}
	{Human "special/generic/officer" 0xa011
		{Position -747.96 -3798.02}
		{Player 1}
		{FsmState "stand"}
		{MID 30}
		{NameId 123 17}
	}
	{Human "special/generic/rifle" 0xa012
		{Position -9.71 -2499.42}
		{xform zl 11.76}
		{Player 1}
		{FsmState "squat"}
		{MID 31}
		{NameId 83 38}
		{Cover
			{sector -9.71238 -2499.42 {type "squat_lie"}
				{wall -3.87831 -2493.1 2.02042 -2521.43}
				{row 0}
				{link 0xa008}
			}
		}
	}
	{Human "special/generic/rifle" 0xa013
		{Position 122.3 -2831.58}
		{xform zl 67.97}
		{Player 1}
		{FsmState "stand"}
		{MID 32}
		{NameId 117 51}
	}
	{Human "special/generic/rifle" 0xa014
		{Position -534.36 -2990.06}
		{xform zl -144.05}
		{Player 1}
		{FsmState "stand"}
		{MID 35}
		{NameId 40 124}
	}
	{Human "special/generic/rifle" 0xa015
		{Position -857.59 -3346.11}
		{xform zl 28.77}
		{Player 1}
		{FsmState "squat"}
		{MID 36}
		{NameId 35 5}
		{Cover
			{sector -857.589 -3346.11 {type "squat_lie"}
				{wall -853.859 -3338.36 -837.568 -3368.03}
				{row 0}
				{link 0xc007}
			}
		}
	}
	{Human "special/generic/rifle" 0xa016
		{Position -1333.12 -3354.28}
		{xform zl 95.59}
		{Player 1}
		{FsmState "squat"}
		{MID 37}
		{NameId 109 25}
		{Cover
			{sector -1333.12 -3354.28 {type "squat_lie"}
				{wall -1338.78 -3347.8 -1309.98 -3344.98}
				{row 0}
				{link 0xa000}
			}
		}
	}
	{Human "special/generic/smg" 0xa017
		{Position -610.07 -2735.51}
		{xform zl 89.71}
		{Player 1}
		{FsmState "stand"}
		{MID 38}
		{NameId 137 117}
	}
	{Human "special/generic/smg" 0xa018
		{Position 176.14 -3372.07}
		{xform zl 45.91}
		{Player 1}
		{FsmState "stand"}
		{MID 39}
		{NameId 121 105}
	}
	{Human "special/generic/smg" 0xa019
		{Position -1164.16 -3327.52}
		{xform zl 105.25}
		{Player 1}
		{FsmState "stand"}
		{MID 40}
		{NameId 110 99}
	}
	{Human "special/generic/smg" 0xa01a
		{Position -52.55 -3000.54}
		{xform zl 49.49}
		{Player 1}
		{FsmState "stand"}
		{MID 41}
		{NameId 104 19}
	}
	{Human "special/generic/mgun" 0xa01b
		{Position -199.14 -3736.56}
		{xform zl 37.01}
		{Player 1}
		{FsmState "squat"}
		{MID 42}
		{NameId 131 98}
		{Cover
			{sector -199.142 -3736.56 {type "squat_lie"}
				{wall -210.163 -3710.3 -189.79 -3737.33}
				{row 0}
				{link 0xa004}
			}
		}
	}
	{Human "special/generic/mgun" 0xa01c
		{Position -763.84 -3610.88}
		{xform zl 117.91}
		{Player 1}
		{FsmState "snipe"}
		{MID 43}
		{NameId 145 108}
		{Cover
			{sector -763.837 -3610.88 {type "snipe_cover"}
				{wall -785.297 -3614.33 -706.534 -3572.61}
				{row 0}
				{link 0xe5f}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01d
		{Position -51.27 -2471.15}
		{xform zl 95.81}
		{Player 1}
		{FsmState "squat"}
		{MID 44}
		{NameId 64 7}
		{Cover
			{sector -51.2732 -2471.15 {type "squat_lie"}
				{wall -74.5595 -2466.49 -45.7652 -2463.56}
				{row 0}
				{link 0xa00b}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01e
		{Position -650.09 -3607.79}
		{xform zl 41.92}
		{Player 1}
		{FsmState "snipe"}
		{MID 33}
		{NameId 48 24}
		{Cover
			{sector -650.088 -3607.79 {type "snipe_cover"}
				{wall -679.438 -3564.62 -619.892 -3630.94}
				{row 0}
				{link 0xe60}
			}
		}
	}
	{Human "special/generic/officer" 0x801c
		{Position -1413.48 -1233.76}
		{xform zl 84.55}
		{Player 1}
		{FsmState "stand"}
		{MID 34}
		{NameId 117 139}
	}
	{Human "special/generic/rifle" 0x801d
		{Position -715.85 -1714.6}
		{xform zl 100.05}
		{Player 1}
		{FsmState "stand"}
		{MID 46}
		{NameId 8 14}
	}
	{Human "special/generic/rifle" 0x801e
		{Position 2479.34 -1415.93}
		{xform zl 93}
		{Player 1}
		{FsmState "squat"}
		{MID 47}
		{NameId 71 136}
		{Cover
			{sector 2479.34 -1415.93 {type "squat_lie"}
				{wall 2472.73 -1409.27 2517.94 -1406.9}
				{row 0}
				{link 0xb10}
			}
		}
	}
	{Human "special/generic/rifle" 0x801f
		{Position -1748.5 -881.26}
		{xform zl 64.12}
		{Player 1}
		{FsmState "stand"}
		{MID 48}
		{NameId 97 29}
	}
	{Human "special/generic/rifle" 0x8020
		{Position -2552.62 -207.7}
		{xform zl 139.84}
		{Player 1}
		{FsmState "squat"}
		{MID 49}
		{NameId 14 112}
		{Cover
			{sector -2552.62 -207.7 {type "squat_lie"}
				{wall -2561.2 -207.008 -2542.53 -184.884}
				{row 0}
				{link 0xa029}
			}
		}
	}
	{Human "special/generic/rifle" 0x8021
		{Position 1662.98 -1200.06}
		{xform zl 47.44}
		{Player 1}
		{FsmState "squat"}
		{MID 50}
		{NameId 96 135}
		{Cover
			{sector 1662.98 -1200.06 {type "squat_lie"}
				{wall 1664.04 -1191.53 1685.35 -1211.1}
				{row 0}
				{link 0xa020}
			}
		}
	}
	{Human "special/generic/smg" 0x8022
		{Position -134.95 -1680.17}
		{xform zl 123.4}
		{Player 1}
		{FsmState "stand"}
		{MID 51}
		{NameId 141 107}
	}
	{Human "special/generic/smg" 0x8023
		{Position -1009.73 -1136.8}
		{xform zl 83.01}
		{Player 1}
		{FsmState "stand"}
		{MID 52}
		{NameId 101 41}
	}
	{Human "special/generic/smg" 0x804d
		{Position -2488.04 -209.51}
		{xform zl 37.89}
		{Player 1}
		{FsmState "squat"}
		{MID 53}
		{NameId 41 122}
		{Cover
			{sector -2488.04 -209.509 {type "squat_lie"}
				{wall -2496.45 -187.3 -2478.67 -210.144}
				{row 0}
				{link 0xa026}
			}
		}
	}
	{Human "special/generic/smg" 0x804e
		{Position 1615.44 -1475.37}
		{xform zl -166.44}
		{Player 1}
		{FsmState "stand"}
		{MID 54}
		{NameId 120 59}
	}
	{Human "special/generic/mgun" 0x804f
		{Position 329.53 -1917.92}
		{xform zl 162.1}
		{Player 1}
		{FsmState "stand"}
		{MID 55}
		{NameId 129 2}
	}
	{Human "special/generic/mgun" 0x8050
		{Position 902.72 -1233.72}
		{xform zl 101.97}
		{Player 1}
		{FsmState "squat"}
		{MID 56}
		{NameId 85 24}
		{Cover
			{sector 902.719 -1233.72 {type "squat_lie"}
				{wall 874.264 -1232.6 907.382 -1225.58}
				{row 0}
				{link 0xa024}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8051
		{Position -1151.51 -1451.03}
		{xform zl 31.34}
		{Player 1}
		{FsmState "stand"}
		{MID 64}
		{NameId 3 61}
	}
	{Human "special/generic/at_rifle" 0x8052
		{Position -2787.97 -755.65}
		{xform zl 168.37}
		{Player 1}
		{FsmState "stand"}
		{MID 72}
		{NameId 88 36}
	}
	{Human "special/generic/officer" 0x8061
		{Position -94.52 -252.31}
		{xform zl -132.97}
		{Player 1}
		{FsmState "stand"}
		{MID 73}
		{NameId 1 74}
	}
	{Human "special/generic/rifle" 0x8062
		{Position 2366.35 -525.79}
		{xform zl 78.08}
		{Player 1}
		{FsmState "squat"}
		{MID 76}
		{NameId 133 46}
		{Cover
			{sector 2366.35 -525.793 {type "squat_lie"}
				{wall 2357.61 -516.793 2379.64 -521.444}
				{row 0}
				{link 0xa03d}
			}
		}
	}
	{Human "special/generic/rifle" 0x8063
		{Position 2354.61 -528.29}
		{xform zl -2.46}
		{Player 1}
		{FsmState "stand"}
		{MID 77}
		{NameId 3 58}
	}
	{Human "special/generic/rifle" 0x8064
		{Position -2285.83 1737.27}
		{xform zl 61.86}
		{Player 1}
		{FsmState "squat"}
		{MID 78}
		{NameId 69 20}
		{Cover
			{sector -2285.83 1737.27 {type "squat_lie"}
				{wall -2291.71 1748.36 -2271.85 1737.74}
				{row 0}
				{link 0xa03f}
			}
		}
	}
	{Human "special/generic/rifle" 0x8065
		{Position -847.33 1282.66}
		{xform zl 75.89}
		{Player 1}
		{FsmState "squat"}
		{MID 79}
		{NameId 132 142}
		{Cover
			{sector -847.326 1282.66 {type "squat_lie"}
				{wall -855.719 1291.99 -833.882 1286.5}
				{row 0}
				{link 0xa040}
			}
		}
	}
	{Human "special/generic/rifle" 0x8066
		{Position 966.73 260.7}
		{xform zl -3.75}
		{Player 1}
		{FsmState "squat"}
		{MID 80}
		{NameId 121 29}
		{Cover
			{sector 966.725 260.698 {type "squat_lie"}
				{wall 974.037 265.229 972.357 239.616}
				{row 0}
				{link 0xa03c}
			}
		}
	}
	{Human "special/generic/smg" 0x8067
		{Position -1547.72 1344.65}
		{xform zl 19.88}
		{Player 1}
		{FsmState "stand"}
		{MID 81}
		{NameId 49 147}
	}
	{Human "special/generic/smg" 0x8068
		{Position 1487.84 -469.16}
		{xform zl 64.23}
		{Player 1}
		{FsmState "stand"}
		{MID 82}
		{NameId 75 64}
	}
	{Human "special/generic/smg" 0x8069
		{Position -1327.67 1232.21}
		{xform zl 128.11}
		{Player 1}
		{FsmState "stand"}
		{MID 83}
		{NameId 118 45}
	}
	{Human "special/generic/smg" 0x806a
		{Position 668.99 -620.96}
		{xform zl 60.34}
		{Player 1}
		{FsmState "stand"}
		{MID 84}
		{NameId 119 35}
	}
	{Human "special/generic/mgun" 0x806b
		{Position 68.15 496.45}
		{xform zl 12.67}
		{Player 1}
		{FsmState "squat"}
		{MID 85}
		{NameId 62 122}
		{Cover
			{sector 68.1509 496.451 {type "squat_lie"}
				{wall 73.8833 502.865 80.2337 474.627}
				{row 0}
				{link 0xa036}
			}
		}
	}
	{Human "special/generic/mgun" 0x806c
		{Position -1662.9 1530.19}
		{xform zl 129.56}
		{Player 1}
		{FsmState "squat"}
		{MID 86}
		{NameId 84 138}
		{Cover
			{sector -1662.9 1530.19 {type "squat_lie"}
				{wall -1676.25 1528.24 -1646.48 1552.83}
				{row 0}
				{link 0x24}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x806d
		{Position -153.35 313.3}
		{xform zl 61.39}
		{Player 1}
		{FsmState "squat"}
		{MID 87}
		{NameId 141 32}
		{Cover
			{sector -153.349 313.295 {type "squat_lie"}
				{wall -157.352 337.263 -103.96 308.14}
				{row 0}
				{link 0x4448}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x806e
		{Position -189.61 752.68}
		{xform zl 133.75}
		{Player 1}
		{FsmState "squat"}
		{MID 88}
		{NameId 66 19}
		{Cover
			{sector -189.605 752.675 {type "squat_lie"}
				{wall -198.058 754.274 -177.15 774.289}
				{row 0}
				{link 0xa033}
			}
		}
	}
	{Entity "defence" 0x806f
		{Position -749.3 -3798.65 -0.02}
	}
	{Human "special/generic/smg" 0x8070
		{Position -532.79 6038.42}
		{Player 2}
		{FsmState "stand"}
		{MID 89}
		{NameId 136 137}
	}
	{Human "special/generic/rifle" 0x8071
		{Position 2672.92 5968.72}
		{Player 2}
		{FsmState "stand"}
		{MID 90}
		{NameId 134 40}
	}
	{Human "special/generic/smg" 0x8072
		{Position 415.46 6048.38}
		{xform zl -88.49}
		{Player 2}
		{FsmState "stand"}
		{MID 91}
		{NameId 78 115}
	}
	{Human "special/generic/rifle" 0x8073
		{Position 1352.89 6032.86}
		{xform zl 105.83}
		{Player 2}
		{FsmState "stand"}
		{MID 92}
		{NameId 34 75}
	}
	{Human "special/generic/mgun" 0x8074
		{Position -2091.35 6051.63}
		{Player 2}
		{FsmState "stand"}
		{MID 93}
		{NameId 53 54}
	}
	{Human "special/generic/at_rifle" 0xc013
		{Position -1113.86 6062.1}
		{Player 2}
		{FsmState "stand"}
		{MID 94}
		{NameId 126 54}
	}
	{Human "special/generic/officer" 0xc014
		{Position -2934.58 5942.4}
		{Player 2}
		{FsmState "stand"}
		{MID 95}
		{NameId 92 17}
	}
	{Entity "missionwp" 0x807c
		{Position -673.43 -3082.05}
		{xform zl 30.66}
		{Player 0}
		{MID 96}
	}
	{Entity "missionwp" 0x807d
		{Position -598.69 -3188.38}
		{xform zl 24.67}
		{Player 0}
		{MID 97}
	}
	{Entity "missionwp" 0x807e
		{Position -739.49 -2971.73}
		{xform zl 27.53}
		{Player 0}
		{MID 98}
	}
	{Entity "missionwp" 0x807f
		{Position -126.88 -3329}
		{xform zl -153.43}
		{Player 0}
		{MID 99}
	}
	{Entity "missionwp" 0x8080
		{Position -159.54 -3269.71}
		{xform zl -140.96}
		{Player 0}
		{MID 100}
	}
	{Entity "missionwp" 0x8081
		{Position -239.97 -3333.1}
		{xform zl -51.24}
		{Player 0}
		{MID 101}
	}
	{Entity "missionwp" 0x8082
		{Position -479.57 -3947.37}
		{xform zl 29.5}
		{Player 0}
		{MID 102}
	}
	{Entity "missionwp" 0x8083
		{Position -945.14 -3438.33}
		{xform zl 144.51}
		{Player 0}
		{MID 103}
	}
	{Entity "missionwp" 0x8084
		{Position -1057.36 -3148.07}
		{xform zl 64.03}
		{Player 0}
		{MID 104}
	}
	{Entity "missionwp" 0xc000
		{Position -1479.1 5463.52}
		{xform zl -87.05}
		{Player 0}
		{MID 105}
	}
	{Entity "missionwp" 0xc001
		{Position -179.52 5193.43 22.97}
		{xform zl -95.05}
		{Player 0}
		{MID 106}
	}
	{Entity "missionwp" 0xc002
		{Position 2757.74 5383.7 -48.17}
		{xform zl -93.26}
		{Player 0}
		{MID 107}
	}
	{Entity "missionwp" 0xc003
		{Position -1777.43 5551.5}
		{xform zl -65.79}
		{Player 0}
		{MID 108}
	}
	{Entity "missionwp" 0xc004
		{Position -2399.24 5449.08 -0.03}
		{xform zl -97.18}
		{Player 0}
		{MID 109}
	}
	{Entity "missionwp" 0x8085
		{Position 895.17 5436.47}
		{xform zl -87.05}
		{Player 0}
		{MID 110}
	}
	{Entity "missionwp" 0x8086
		{Position -659.63 5377.82 17.97}
		{xform zl -87.05}
		{Player 0}
		{MID 111}
	}
	{Entity "missionwp" 0x8087
		{Position 2272.01 5335.76 -85.08}
		{xform zl -97.18}
		{Player 0}
		{MID 112}
	}
	{Entity "missionwp" 0x8088
		{Position 1263.56 5454.26}
		{xform zl -97.18}
		{Player 0}
		{MID 113}
	}
	{Entity "camp_fire3" 0x8089
		{Position 1615.36 -1379.43}
	}
	{Entity "camp_fire3" 0x808a
		{Position -542.74 -3812.14}
		{xform zl 91.25}
	}
	{Entity "antena1" 0x808b
		{Position -620.92 -4032.57 27.01}
	}
	{Entity "dot_sack" 0xc005
		{Position -864.11 -3371.72}
		{xform zl 28.77}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0xc006
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xc007
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_001" 0xa000
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xa001
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xa002
		{Position -1325.71 -3371.95}
		{xform zl 105.6}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0xa003
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xa004
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xa005
		{Position -215.53 -3744.78}
		{xform zl 37}
		{Constrain surface}
	}
	{Entity "barrier_001" 0xa006
		{Position 301.31 -2187.42}
		{xform zl -109.1}
	}
	{Entity "barrier_001" 0xa007
		{Position 232.52 -2384.92}
		{xform zl 70.17}
	}
	{Entity "dot_sack_piece_001" 0xa008
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xa009
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xa00a
		{Position -26.49 -2508.68}
		{xform zl 21.76}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0xa00b
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xa00c
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xa00d
		{Position -61.4 -2490.59}
		{xform zl 105.82}
		{Constrain surface}
	}
	{Entity "box_sentry_001" 0xa00e
		{Position 173.05 -2440.7}
		{TexMod "win"}
	}
	{Entity "camp_fire3" 0xa00f
		{Position -74.05 -2590.22}
		{xform zl 91.25}
	}
	{Entity "watch_tower_stereotelescope" 0xa010
		{Position -208.23 -2405.92}
		{xform zl -117.25}
		{TexMod "3v_winter"}
	}
	{Entity "stereotelescope" 0xa01f
		{Player 0}
		{MID 114}
	}
	{Entity "dot_sack_piece_001" 0xa020
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xa021
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xa022
		{Position 1654.76 -1217.37}
		{xform zl 57.44}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0xa023
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xa024
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xa025
		{Position 903.24 -1252.05}
		{xform zl 101.97}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0xa026
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xa027
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xa028
		{Position -2509.88 -211.25}
		{xform zl 47.88}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0xa029
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xa02a
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xa02b
		{Position -2534.98 -215.19}
		{xform zl 149.85}
		{Constrain surface}
	}
	{Entity "barrier_001" 0xa02c
		{Position -2785.15 -334.38}
		{xform zl 45.25}
	}
	{Entity "barrier_001" 0xa02d
		{Position -2637.63 -186.13}
		{xform zl -135.48}
	}
	{Entity "box_sentry_001" 0xa02e
		{Position -2716.18 -494.16}
		{xform zl -47.47}
		{TexMod "win"}
	}
	{Entity "camp_fire3" 0xa02f
		{Position -2806.52 -596.78}
		{xform zl 91.25}
	}
	{Entity "dot_sack_piece_001" 0xa030
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xa031
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xa032
		{Position -139.75 747.73}
		{xform zl 47.18}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0xa033
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xa034
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xa035
		{Position -172.86 743.36}
		{xform zl 143.75}
		{Constrain surface}
	}
	{Entity "dot_sack_piece_001" 0xa036
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xa037
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xa038
		{Position 51.53 486.92}
		{xform zl 22.67}
		{Constrain surface}
	}
	{Entity "camp_fire3" 0xa039
		{Position -225.16 580.62}
		{xform zl 91.25}
	}
	{Entity "camp_fire3" 0xa03a
		{Position -76.92 -166.44}
		{xform zl 91.25}
	}
	{Entity "camp_fire3" 0xa03b
		{Position -1435.8 1328.05}
		{xform zl 91.25}
	}
	{Entity "sandbag2_no_touch" 0xa03c
		{Position 977.22 272.85}
		{xform zl -78.75}
		{TexMod "winter"}
	}
	{Entity "sandbag2_no_touch" 0xa03d
		{Position 2369.87 -513.61}
		{xform zl -11.92}
		{TexMod "winter"}
	}
	{Entity "sandbag2_no_touch" 0xa03e
		{Position 1888.64 -512.23}
		{xform zl 19.25}
		{TexMod "winter"}
	}
	{Entity "sandbag2_no_touch" 0xa03f
		{Position -2279.04 1747.99}
		{xform zl -28.14}
		{TexMod "winter"}
	}
	{Entity "sandbag2_no_touch" 0xa040
		{Position -843.34 1294.7}
		{xform zl -14.11}
		{TexMod "winter"}
	}
	{Link 0xc006 {0xc005 "dot_sack_piece_001_point"}}
	{Link 0xc007 {0xc005 "dot_sack_piece_002_point"}}
	{Link 0xa000 {0xa002 "dot_sack_piece_001_point"}}
	{Link 0xa001 {0xa002 "dot_sack_piece_002_point"}}
	{Link 0xa003 {0xa005 "dot_sack_piece_001_point"}}
	{Link 0xa004 {0xa005 "dot_sack_piece_002_point"}}
	{Link 0xa008 {0xa00a "dot_sack_piece_001_point"}}
	{Link 0xa009 {0xa00a "dot_sack_piece_002_point"}}
	{Link 0xa00b {0xa00d "dot_sack_piece_001_point"}}
	{Link 0xa00c {0xa00d "dot_sack_piece_002_point"}}
	{Link 0xa01f {0xa010 "mgun"}}
	{Link 0xa020 {0xa022 "dot_sack_piece_001_point"}}
	{Link 0xa021 {0xa022 "dot_sack_piece_002_point"}}
	{Link 0xa023 {0xa025 "dot_sack_piece_001_point"}}
	{Link 0xa024 {0xa025 "dot_sack_piece_002_point"}}
	{Link 0xa026 {0xa028 "dot_sack_piece_001_point"}}
	{Link 0xa027 {0xa028 "dot_sack_piece_002_point"}}
	{Link 0xa029 {0xa02b "dot_sack_piece_001_point"}}
	{Link 0xa02a {0xa02b "dot_sack_piece_002_point"}}
	{Link 0xa030 {0xa032 "dot_sack_piece_001_point"}}
	{Link 0xa031 {0xa032 "dot_sack_piece_002_point"}}
	{Link 0xa033 {0xa035 "dot_sack_piece_001_point"}}
	{Link 0xa034 {0xa035 "dot_sack_piece_002_point"}}
	{Link 0xa036 {0xa038 "dot_sack_piece_001_point"}}
	{Link 0xa037 {0xa038 "dot_sack_piece_002_point"}}
	{Tags "hidden" "radio_a" 0x8029}
	{Tags "hidden" "radio_b" 0x802a}
	{Tags "target" 0xa011}
	{Tags "pointer" "pointer_blue" "main" 0x806f}
	{Tags "hidden" "b_push" 0x8070}
	{Tags "hidden" "b_push" 0x8071}
	{Tags "hidden" "b_push" 0x8072}
	{Tags "hidden" "b_push" 0x8073}
	{Tags "hidden" "b_push" 0x8074}
	{Tags "hidden" "b_push" 0xc013}
	{Tags "hidden" "b_push" 0xc014}
	{Tags "help_at_point" 0x807c}
	{Tags "help_at_point" 0x807d}
	{Tags "help_at_point" 0x807e}
	{Tags "help_mgun_point" 0x807f}
	{Tags "help_mgun_point" 0x8080}
	{Tags "help_mgun_point" 0x8081}
	{Tags "help_veh_point" 0x8082}
	{Tags "help_veh_point" 0x8083}
	{Tags "help_veh_point" 0x8084}
	{Tags "b_arty_point" 0xc000}
	{Tags "b_at_point" 0xc001}
	{Tags "b_at_point" 0xc002}
	{Tags "b_at_point" 0xc003}
	{Tags "b_aa_point" 0xc004}
	{Tags "b_arty_point" 0x8085}
	{Tags "b_arty_point" 0x8086}
	{Tags "b_aa_point" 0x8087}
	{Tags "b_aa_point" 0x8088}
	{Inventory 0x8029
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x802a
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0xa011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa015
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa016
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa01a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa01c
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa01d
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa01e
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x801c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x801d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x801e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x801f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8020
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8022
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8023
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804e
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804f
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8050
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8051
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8052
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8061
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8062
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8063
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8064
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8065
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8066
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8067
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8068
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8069
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x806a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x806b
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x806c
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x806d
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x806e
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8070
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8071
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8072
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8073
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8074
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc014
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Brain 0xa011
		{Properties
			{move_mode zone}
			{move_radius 10}
		}
		{ZonePosition -747.963 -3798.02}
	}
	{Brain 0xa012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa013
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 122.304 -2831.58}
		{LookAt 161.04 -2735.83 27.0002}
	}
	{Brain 0xa014
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa015
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -610.068 -2735.51}
		{LookAt -609.183 -2562.49 26.9966}
	}
	{Brain 0xa018
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 176.137 -3372.07}
		{LookAt 339.572 -3203.39 26.9992}
	}
	{Brain 0xa019
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1164.16 -3327.52}
		{LookAt -1188.58 -3237.94 27.0058}
	}
	{Brain 0xa01a
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -52.547 -3000.54}
		{LookAt 115.217 -2804.21 27.0063}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x801c
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1413.48 -1233.76}
	}
	{Brain 0x801d
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -715.847 -1714.6}
	}
	{Brain 0x801e
		{Properties
			{move_mode hold}
			{move_radius 20}
		}
	}
	{Brain 0x801f
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1748.5 -881.258}
	}
	{Brain 0x8020
		{Properties
			{move_mode hold}
			{move_radius 20}
		}
	}
	{Brain 0x8021
		{Properties
			{move_mode hold}
			{move_radius 20}
		}
	}
	{Brain 0x8022
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -134.952 -1680.17}
	}
	{Brain 0x8023
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1009.73 -1136.8}
	}
	{Brain 0x804d
		{Properties
			{move_mode hold}
			{move_radius 20}
		}
	}
	{Brain 0x804e
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1615.44 -1475.37}
	}
	{Brain 0x804f
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 329.529 -1917.92}
	}
	{Brain 0x8050
		{Properties
			{move_mode hold}
			{move_radius 20}
		}
	}
	{Brain 0x8051
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1151.51 -1451.03}
	}
	{Brain 0x8052
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2787.97 -755.645}
	}
	{Brain 0x8061
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -93.7275 -251.456}
	}
	{Brain 0x8062
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8063
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8064
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8065
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8066
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8067
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1547.72 1344.65}
		{LookAt -1462.09 1375.61 27.002}
	}
	{Brain 0x8068
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1487.84 -469.161}
		{LookAt 1548.75 -343.017 26.0021}
	}
	{Brain 0x8069
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1327.67 1232.21}
		{LookAt -1378.49 1297.01 27.0005}
	}
	{Brain 0x806a
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 668.99 -620.956}
		{LookAt 775.601 -433.711 27.0002}
	}
	{Brain 0x806b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x806c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x806d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x806e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8070
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -532.786 6038.42}
	}
	{Brain 0x8071
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2672.92 5968.71}
	}
	{Brain 0x8072
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 415.46 6048.38}
	}
	{Brain 0x8073
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1358.76 6012.14}
	}
	{Brain 0x8074
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2091.35 6051.63}
	}
	{Brain 0xc013
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -1113.86 6062.1}
	}
	{Brain 0xc014
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2934.58 5942.4}
	}
	{Environment "arena_mp/winter_day"}
	{Helpers
		{zone "poly"
			{position -4.8609 -3.22412 27}
			{Name "allmap"}
			{Point -7525.84 -7544.8}
			{Point -7527.49 7541.09}
			{Point 7525.95 7524.2}
			{Point 7527.38 -7520.48}
		}
		{zone "poly"
			{position -18.4415 1377 27}
			{Name "line1_zone"}
			{Point -2883.44 -542.239}
			{Point -2869.21 681.024}
			{Point 2843.86 635.303}
			{Point 2908.79 -774.088}
		}
		{zone "circle"
			{position -593.976 -3496.43 27}
			{Name "target_zone"}
			{Radius 795.747}
		}
		{zone "poly"
			{position 13.882 -2908.73 27}
			{Name "target_zone_big"}
			{Point -2927.52 -1408.17}
			{Point -2852.15 439.628}
			{Point 2893.91 1317.37}
			{Point 2885.76 -348.825}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{cameras
			{"intro"
				{"key000"
					{time 0}
					{position -777.178 -4192.88 391.524}
					{look_at -744.935 -3739.38 0}
					{fov 40}
					{horizon 0}
				}
				{"key001"
					{time 5}
					{position -724.758 -4343.75 544.918}
					{look_at -753.37 -3758.74 0}
					{fov 70}
					{horizon 0}
				}
			}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
	{extender "formations"
		{formation
			{id 2}
			{dst -790.181 -3408.32}
			{dir 0.170072 0.985432}
			{width 151.214}
			{placer "line"}
			{interval 63.8019}
			{actor 0xa015 -74.5057 12.8586 {reached 1}
			}
			{actor 0xa01c 0 0 {reached 1}
			}
			{actor 0xa01e 74.5057 -12.8586 {reached 1}
			}
		}
		{formation
			{id 1}
			{dst -235.668 -865.873}
			{dir -0.972084 0.234632}
			{width 502.637}
			{placer "line"}
			{interval 60}
			{actor 0x801c -109.511 -453.705}
			{actor 0x801d -92.6629 -383.904}
			{actor 0x801e 109.511 453.705}
			{actor 0x801f -8.42389 -34.9003}
			{actor 0x8020 92.663 383.904}
			{actor 0x8021 58.9673 244.303}
			{actor 0x8022 -75.8151 -314.103}
			{actor 0x8023 -25.2717 -104.701}
			{actor 0x804d 75.8152 314.104}
			{actor 0x804e 42.1195 174.502}
			{actor 0x804f -58.9673 -244.303}
			{actor 0x8050 25.2717 104.701}
			{actor 0x8051 -42.1195 -174.502}
			{actor 0x8052 8.42392 34.9005}
		}
		{formation
			{id 2}
			{dst 18.2523 1043.85}
			{dir -0.0764936 0.99707}
			{width 359.026}
			{placer "line"}
			{interval 60}
			{actor 0x8062 286.38 21.9707}
			{actor 0x8063 214.785 16.478}
			{actor 0x8064 -286.38 -21.9706}
			{actor 0x8065 -143.19 -10.9854}
			{actor 0x8066 143.19 10.9854}
			{actor 0x806b 71.5949 5.49268}
			{actor 0x806c -214.785 -16.478}
			{actor 0x806d -5.72205e-06 0}
			{actor 0x806e -71.5949 -5.49268}
		}
	}
	{extender "hot_groups_manager"
		{player_id 0
		}
	}
}
