{"water/flow" "rier_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 4}
	{density 0.15}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{tile_wave 1}
	{period_noise 0.5}
	{speed_noise 0.09}
	{alpha_min 0}
	{blend blend}
}
{"water/flow" "cove_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 4}
	{density 0.15}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{tile_wave 1}
	{period_noise 0.5}
	{speed_noise 0.09}
	{speed_wave 0.02}
	{alpha_min 0}
	{blend blend}
}
{"water/flow" "cove2_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 4}
	{density 0.15}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{tile_wave 1}
	{period_noise 0.5}
	{speed_noise 0.09}
	{speed_wave 0.02}
	{alpha_min 0}
	{blend blend}
}
{"water/flow" "rier2_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 4}
	{density 0.15}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{tile_wave 1}
	{period_noise 0.5}
	{speed_noise 0.09}
	{alpha_min 0}
	{blend blend}
}
{"water/flow" "rier3_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 4}
	{density 0.15}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{tile_wave 1}
	{period_noise 0.5}
	{speed_noise 0.09}
	{blend blend}
}
{"water/flow" "lake_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 4}
	{density 0.1}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{tile_wave 1}
	{period_noise 0.5}
	{speed_noise 0.01}
	{speed_wave 0.04}
	{blend blend}
}
{"water/flow" "cove3_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 4}
	{density 0.15}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{tile_wave 1}
	{period_noise 0.5}
	{speed_noise 0.09}
	{speed_wave 0.02}
	{blend blend}
}
{"water/flow" "cove4_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 4}
	{density 0.15}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{tile_wave 1}
	{period_noise 0.5}
	{speed_noise 0.09}
	{speed_wave 0.02}
	{blend blend}
}
