{"water/flow" "lake1_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 2}
	{refraction_scale 0.05}
	{density 0.2}
	{reflection_scale 0.03}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{tile_wave 3}
	{period_noise 2}
	{tile_noise 6}
	{speed_noise 0.02}
	{speed_wave 0.01}
	{blend blend}
}
{"water/flow" "lake2_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 2}
	{refraction_scale 0.05}
	{density 0.2}
	{reflection_scale 0.03}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{tile_wave 3}
	{period_noise 2}
	{tile_noise 6}
	{speed_noise 0.02}
	{speed_wave 0.01}
	{blend blend}
}
{"water/flow" "river1_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 2}
	{refraction_scale 0.05}
	{density 0.2}
	{reflection_scale 0.03}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{tile_wave 3}
	{period_noise 2}
	{tile_noise 6}
	{alpha_min 0}
	{blend blend}
}
{"water/flow" "river2_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 2}
	{refraction_scale 0.05}
	{density 0.2}
	{reflection_scale 0.03}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{tile_wave 3}
	{period_noise 2}
	{tile_noise 6}
	{speed_noise 0.2}
	{speed_wave 0.2}
	{alpha_min 0}
	{blend blend}
}
{"water/flow" "river3_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 2}
	{refraction_scale 0.05}
	{density 0.2}
	{reflection_scale 0.03}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{tile_wave 3}
	{period_noise 2}
	{tile_noise 6}
	{speed_noise 0.2}
	{speed_wave 0.2}
	{alpha_min 0}
	{blend blend}
}
{"water/flow" "river4_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 2}
	{refraction_scale 0.05}
	{density 0.2}
	{reflection_scale 0.03}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{tile_wave 3}
	{period_noise 2}
	{tile_noise 6}
	{speed_noise 0.2}
	{speed_wave 0.2}
	{alpha_min 0}
	{blend blend}
}
{"water/flow" "river5_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 2}
	{refraction_scale 0.05}
	{density 0.1}
	{reflection_scale 0.03}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{tile_wave 3}
	{period_noise 2}
	{tile_noise 6}
	{speed_noise 0.2}
	{speed_wave 0.2}
	{alpha_min 0}
	{blend blend}
}
