{"game"
	{"damage_report"
		{"state"
			{"body:broken" "Корпус разрушен"}
			{"body:injured" "Броня ослаблена"}
			{"body:strike" "<s*(1.0)c(red)e(shadow)>Ударные повреждения корпуса<c(red)e(shadow)>"}
			{"track:broken" "Трак сбит"}
			{"track:injured" "Трак поврежден"}
			{"engine:broken" "Двигатель сломан"}
			{"engine:injured" "Двигатель поврежден"}
			{"gun:broken" "Пушка сломана"}
			{"gun:injured" "Пушка повреждена"}
			{"guns:broken" "Ракетная установка сломана"}
			{"guns:injured" "Ракетная установка повреждена"}
			{"turret:broken" "Башня сломана"}
			{"turret:injured" "Башня повреждена"}
			{"turret:strike" "<s*(1.0)c(red)e(shadow)>Ударные повреждения башни<c(red)e(shadow)>"}
			{"turret:pierced" "Башня пробита"}
			{"armor:broken" "Броня сломана"}
			{"armor:injured" "Броня ослаблена"}
			{"body:break" "Корпус сломан"}
			{"body:pierced" "Пробитие"}
			{"body:burn" "Пожар"}
			{"turret:jammed" "Башню заклинило"}
			{"engine:burn" "Двигатель горит"}
			{"inventory:broken" "Взрыв боекомплекта"}
			{"crew:leave" "Покинул технику"}
			{"crew:shock" "Экипаж контужен"}
			{"crew:die" "Экипаж уничтожен"}
			{"charger:die" "Погиб заряжающий"}
			{"charger2:die" "Погиб заряжающий"}
			{"commander:die" "Погиб командир"}
			{"driver:die" "Погиб водитель"}
			{"gunner:die" "Погиб стрелок"}
			{"gunner2:die" "Погиб пулемётчик"}
			{"gunner3:die" "Погиб стрелок"}
			{"gunner4:die" "Погиб стрелок"}
		}
	}
}
