{"main_menu"
	{"exit_confirm" "Прервать миссию?"}
	{"restart_confirm" "Начать миссию заново?"}
	{"package_conflicts" "Менеджер пакетов"}
	{"package_conflicts_msg" "Обнаружены конфликты пакетов.\nМенеджеру пакетов требуется ваша помощь, чтобы устранить конфликты.\n(Вы может сделать это сейчас или позже)\nПерейти в настройки, чтобы устранить конфликты?"}
}
{"open_dialogs"
	{"msg_delete" "Удалить запись \"%1%\"?"}
	{"msg_apply" "%1%' будет заменён!"}
	{"msg_invalid_name" "Недопустимое имя"}
}
{"dialog_box"
	{"title_confirm" "ПОДТВЕРЖДЕНИЕ"}
	{"title_error" "ОШИБКА"}
	{"title_warning" "ПРЕДУПРЕЖДЕНИЕ"}
	{"title_wait" "ПОДОЖДИТЕ"}
}
{"save_load_game"
	{"title_save" "СОХРАНИТЬ ИГРУ"}
	{"title_load" "ЗАГРУЗИТЬ ИГРУ"}
	{"lbl_load_list" "Выберите загружаемую игру:"}
	{"lbl_save_name" "Введите имя сохраняемой игры:"}
	{"lbl_save_list" "Выберите сохраняемую игру:"}
	{"lbl_game_info" "Игровая информация:"}
	{"txt_time" "Время"}
	{"txt_campaign" "Кампания"}
	{"txt_mission" "Миссия"}
	{"txt_difficulty" "Сложность"}
	{"txt_version" "Версия"}
	{"show_all_saves" "Показать все сохранённые игры"}
	{"diff" "Состояние игры отличается от того, когда была сделана данная запись:"}
	{"try" "Попытка загрузить эту запись может привести ошибкам.\nВыполнить загрузку?"}
	{"fail" "Загрузка невозможна."}
	{"ok" "ок"}
	{"invalid" "не совм."}
	{"other_app_version" "Другая версия игры (текущая: %1%, в момент записи: %2%)."}
	{"other_mission" "Изменилась логика миссии."}
	{"no_mission" "Миссия отсутствует в текущей версии игры."}
	{"load_failed" "Во время загрузки произошла ошибка. Возможно, файл сохранённой игры был испорчен."}
	{"save_overwrite" "Файл с таким именем уже существует. Заменить?"}
	{"game_progress_lost" "Текущий игровой прогресс будет утерян. Вы уверены, что хотите загрузить игру?"}
	{"completion_save_suffix" "готово"}
	{"save_progress" "Игра сохраняется..."}
}
{"button"
	{"ok" "Ок"}
	{"cancel" "Отмена"}
	{"yes" "Да"}
	{"no" "Нет"}
	{"next" "ДАЛЕЕ"}
	{"apply" "Применить"}
	{"back" "НАЗАД"}
	{"back_hint" "Вернуться в игру"}
	{"close" "ЗАКРЫТЬ"}
	{"start" "Начать"}
	{"complete" "Готово"}
	{"delete" "Удалить"}
	{"completed" "Победа"}
	{"failed" "Проигрыш"}
	{"single" "Одиночная"}
	{"multiplayer" "Сетевая"}
	{"options" "НАСТРОЙКИ"}
	{"options_hint" "Настройки игры"}
	{"credits" "Авторы"}
	{"exit" "ВЫХОД"}
	{"exit_hint" "Выйти из миссии"}
	{"continue" "ПРОДОЛЖИТЬ"}
	{"restart" "ЗАНОВО"}
	{"restart_hint" "Запустить миссию сначала"}
	{"save" "СОХРАНИТЬ"}
	{"save_hint" "Сохранить текущую игру"}
	{"load" "ЗАГРУЗИТЬ"}
	{"load_hint" "Загрузить текущую игру"}
	{"ignore" "Игнорировать"}
}
{"time"
	{"format" "%d, %s %d, %d:%02d:%02d"}
	{"month" "Янв Фев Мар Апр Май Июн Июл Авг Сен Окт Ноя Дек"}
}
{"package_issues"
	{"title" "Настройка пакетов"}
	{"action_info" "Менеджер пакетов обнаружил необходимость настройки пакетов при выполнении запрошенного действия - %1%.\nПодробности:"}
	{"on"
		{"short" "Выключить пакет"}
		{"long" "Этот пакет будет выключен автоматически"}
	}
	{"off"
		{"short" "Включить пакет"}
		{"long" "Этот пакет будет включён автоматически"}
	}
	{"install"
		{"short" "Требуется установить пакет"}
		{"long" "Вы купили пакет, требуется установить его на этот компьютер"}
		{"button" "Установить"}
		{"inprogress" "Установка"}
		{"completed" "Установлено"}
	}
	{"buy"
		{"short" "Требуется купить пакет"}
		{"long" "Чтобы продолжить, нужно купить пакет"}
		{"button" "Купить"}
	}
	{"subscribe"
		{"short" "Требуется подписка"}
		{"long" "Вам нужно подписаться на пакет для его установки"}
		{"button" "Подписаться"}
		{"inprogress" "Подписание"}
		{"completed" "В подписках"}
		{"disabled" "Подписка недоступна в вашей версии игры"}
	}
	{"not available"
		{"short" "Пакет недоступен"}
		{"long" "Пакет в данный момент недоступен в Steam"}
	}
	{"unknown"
		{"short" "Неизвестный (сырой?) пакет"}
		{"long" "Информация об этом пакете отсутствует (возможно, это сырой пакет)"}
	}
	{"nofile"
		{"short" "Отсутствуют локальные файлы"}
		{"long" "Отсутствуют локальные файлы, нужно проверить целостность кеша через Steam"}
	}
	{"reason"
		{"load game" "загрузка игры"}
		{"join session" "подключение к сессии"}
		{"start replay" "воспроизведение реплея"}
	}
}
{"product_name" "GEM RTS игровой движок"}
{"demo_name" "Демо-версия"}
{"editor_name" "Редактор"}
{"copyright" "(C) 2022 Компания Best Way"}
{"edition"
	{"free" "бесплатная"}
	{"basic" "базовая"}
	{"standard" "расширенная"}
	{"premium" "премиум"}
	{"sdk" "СДК"}
}
{"quit_app" "Завершить работу?"}
{"shutdown" "Приложение закрывается..."}
{"prepare_resources" "Загрузка..."}
{"warning" "Предупреждение"}
{"create_stream_error" "Ошибка при создании файла"}
{"unknown_error" "Программа будет завершена вследствие фатальной ошибки"}
{"fatal_error" "Фатальная ошибка"}
{"retrievable_error" "Ошибка, есть возможность повторить действие"}
{"fatal_error_send_report" "Отправить отчёт"}
{"fatal_error_close" "Закрыть"}
{"fail_minimum_reqirements" "Ваша видеосистема не соответствует минимальным системным требованиям.\nСмотрите руководство пользователя для получения более детальной информации."}
{"fail_minimum_memory" "Ваша видеосистема не позволяет выделить необходимое для корректной работы количество видеопамяти.\nСкорее всего это приведёт к нехватке видеопамяти в процессе игры.\nЕсли ваша видеокарта соответствует минимальным требованиям, указанным в руководстве пользователя,\nто возможно другие запущенные приложения не дают игре выделить достаточно видеопамяти.\nХотите ли вы запустить игру?"}
{"ricf_title" "Ошибка проверки целостности ресурсов"}
{"ricf_msg" "Игра обнаружила несанкционированные изменения в ресурсах.\nПродолжение работы невозможно.\nРекомендуется удалить все файлы и переустановить игру.\nЕсли это не помогло, обратитесь в службу техподдержки.\nМожет потребоваться лог ресурсов, который сохранён в файле:\n%1%"}
{"type_for_search" "Вводите для поиска..."}
