{"actionbar"
	{"team_stats" "Панели команд"}
	{"damagelog_panel" "Панель боя"}
	{"damagelog_view" "Статистика боя"}
	{"hotbar_toggle" "Переключение хотбара"}
	{"hotbar_customize" "Настройка хотбара"}
}
{"options"
	{"game"
		{"highlight_silhouettes" "Подсветка силуэтов"}
		{"show_team_stats" "Отображать статистику игроков"}
		{"show_damagelog" "Отображать панель боя"}
		{"show_hotbar" "Отображать панель команд"}
		{"unit_state_icon" "Иконки состояния юнитов"}
		{"unit_state_icon#desc" "Отображение иконок состояния над юнитами"}
		{"damagelog_mode" "На панели боя показывать"}
		{"damagelog_mode#"
			{"my" "мою статистику"}
			{"all" "всё"}
		}
	}
	{"keys"
		{"common"
			{"hud2_menu" "Меню hud2"}
		}
		{"hud2_hotbar" "Панель hud2"}
		{"hud2_hotbar"
			{"toggle" "Включить/выключить панель"}
			{"customize" "Настройка панели"}
			{"key1" "Действие 1"}
			{"key2" "Действие 2"}
			{"key3" "Действие 3"}
			{"key4" "Действие 4"}
			{"key5" "Действие 5"}
			{"key6" "Действие 6"}
			{"key7" "Действие 7"}
			{"key8" "Действие 8"}
			{"key9" "Действие 9"}
			{"key10" "Действие 10"}
		}
	}
}
