{"options"
	{"game"
		{"background_scenes" "Трёхмерный фон в меню"}
		{"interactive_hints" "Интерактивные подсказки"}
		{"select_cannon_after_detach" "Выбирать пушку после расцепки"}
		{"cannon_attack_ground_by_click" "Пушки стреляют в землю по клику"}
	}
	{"keys"
		{"hud2_hotbar"
			{"second_row_prefix" "Префикс второй строки"}
			{"key11" "Действие 11"}
			{"key12" "Действие 12"}
			{"key13" "Действие 13"}
			{"key14" "Действие 14"}
			{"key15" "Действие 15"}
			{"key16" "Действие 16"}
			{"key17" "Действие 17"}
			{"key18" "Действие 18"}
			{"key19" "Действие 19"}
			{"key20" "Действие 20"}
		}
	}
}
{"all_actions" "ОСТАЛЬНОЕ"}
{"all_actions"
	{"action" "ДЕЙСТВИЯ"}
	{"build" "ПОСТРОЙКИ"}
	{"state" "СОСТОЯНИЯ"}
}
{"hotbar"
	{"types"
		{"human" "Пехота"}
		{"human#desc" "Настройка панели действий для пехоты"}
		{"ai_squad" "Отдельный пехотный отряд"}
		{"ai_squad#desc" "Настройка панели действий для отдельных пехотных отрядов (AI-отрядов)"}
		{"worker" "Пехота непрямого контроля"}
		{"worker#desc" "Настройка панели действий для уже вызванных минёров, инженеров и медиков"}
		{"saper" "Сапёры"}
		{"saper#desc" "Настройка панели действий для сапёров"}
		{"saper_veteran" "Сапёры-ветераны"}
		{"saper_veteran#desc" "Настройка панели действий для сапёров-ветеранов"}
		{"tank" "Танк"}
		{"tank#desc" "Настройка панели действий для танков"}
		{"cannon" "Пушка"}
		{"cannon#desc" "Настройка панели действий для пушек"}
		{"howitzer" "Гаубица"}
		{"howitzer#desc" "Настройка панели действий для гаубичной артиллерии"}
		{"howitzer_ph" "Гаубицы с фосфорными боеприпасами"}
		{"howitzer_ph#desc" "Специальная настройка панели действий для гаубиц с фосфорными боеприпасами"}
		{"art_sup" "Полковое орудие"}
		{"art_sup#desc" "Настройка панели действий для полковой артиллерии"}
		{"cannon_aa" "Зенитное орудие"}
		{"cannon_aa#desc" "Настройка панели действий для зенитной артиллерии"}
		{"mg_stan" "Станковый пулемёт"}
		{"mg_stan#desc" "Настройка панели действий для станковых пулемётов"}
		{"mortar" "Миномёт"}
		{"mortar#desc" "Настройка панели действий для миномётов"}
		{"armored_car" "Бронеавтомобили и БТР"}
		{"armored_car#desc" "Настройка панели действий для бронеавтомобилей и БТР"}
		{"moto" "Мотоциклы"}
		{"moto#desc" "Настройка панели действий для мотоциклов"}
		{"car" "Автомобильная техника и тягачи"}
		{"car#desc" "Настройка панели действий для автомобильной техники и тягачей"}
		{"car_supp" "Грузовики снабжения"}
		{"car_supp#desc" "Настройка панели действий для грузовиков снабжения"}
		{"vehicle" "Техника"}
		{"vehicle#desc" "Настройки по умолчанию панели действий для техники"}
		{"tank_flak" "ЗСУ"}
		{"tank_flak#desc" "Настройка панели действий для ЗСУ на базе танков"}
		{"tank_autocannon" "Танки с автопушками"}
		{"tank_autocannon#desc" "Настройка панели действий для танков с автопушками"}
		{"house" "Здание"}
		{"house#desc" "Настройка панели действий для занимаемых пехотой зданий"}
		{"default" "Поддержка"}
		{"default#desc" "Настройка панели действий для вызова юнитов поддержки типа минёров и инженеров"}
		{"flame_no_mgun" "Огнемётные танки"}
		{"flame_no_mgun#desc" "Специальная настройка панели действий для огнемётных танков"}
		{"tank_sanbag_mgun" "Танки с зенитным пулемётом и возможностью укрепить позицию"}
		{"tank_sanbag_mgun#desc" "Специальная настройка панели действий для танков с зенитным пулемётом и возможностью укрепления позиции"}
		{"tank_sandbag" "Танки с возможностью укрепить позицию"}
		{"tank_sandbag#desc" "Специальная настройка панели действий для танков с возможностью укрепления позиции"}
		{"tank_mgun" "Танки с зенитным пулемётом"}
		{"tank_mgun#desc" "Специальная настройка панели действий для танков с зенитным пулемётом"}
		{"tank_no_mgun" "Танки без зенитного пулемёта"}
		{"tank_no_mgun#desc" "Специальная настройка панели действий для танков без зенитного пулемёта"}
		{"tank_no_gun" "Танки без пушечного вооружения"}
		{"tank_no_gun#desc" "Специальная настройка панели действий для танков без пушечного вооружения"}
		{"art_tank_mgun" "Артиллерийские танки с зенитным пулемётом"}
		{"art_tank_mgun#desc" "Специальная настройка панели действий для артиллерийских танков с зенитным пулемётом"}
		{"art_tank_no_mgun" "Артиллерийские танки без зенитного пулемёта"}
		{"art_tank_no_mgun#desc" "Специальная настройка панели действий для артиллерийских танков без зенитного пулемёта"}
		{"spg_art" "САУ"}
		{"spg_art#desc" "Специальная настройка панели действий для самоходных артиллерийских установок"}
		{"spg_at_mgun" "Противотанковая САУ с зенитным пулемётом"}
		{"spg_at_mgun#desc" "Специальная настройка панели действий для противотанковых самоходных артиллерийских установок с зенитным пулемётом"}
		{"spg_at_smoke" "Противотанковая САУ с дымовым гранатомётом"}
		{"spg_at_smoke#desc" "Специальная настройка панели действий для противотанковых самоходных артиллерийских установок с дымовым гранатомётом"}
		{"spg_at_no_mgun" "Противотанковая САУ без зенитного пулемёта"}
		{"spg_at_no_mgun#desc" "Специальная настройка панели действий для противотанковых самоходных артиллерийских установок без зенитного пулемёта"}
		{"spg_sturm" "Штурмовая САУ"}
		{"spg_sturm#desc" "Специальная настройка панели действий для штурмовых самоходных артиллерийских установок"}
		{"minesweeper" "Минный тральщик"}
		{"minesweeper#desc" "Специальная настройка панели действий для минного тральщика"}
		{"m7" "M7 \"Priest\""}
		{"m7#desc" "Специальная настройка панели действий для САУ M7 \"Priest\""}
		{"pzb2740f" "Pz.Kpfw. B2 740(f)"}
		{"pzb2740f#desc" "Специальная настройка панели действий для танка Pz.Kpfw. B2 740(f)"}
		{"pz3n" "Pz.Kpfw. III Ausf. N"}
		{"pz3n#desc" "Специальная настройка панели действий для танка Pz.Kpfw. III Ausf. N"}
		{"pz4e" "Pz.Kpfw. IV Ausf. E"}
		{"pz4e#desc" "Специальная настройка панели действий для танка Pz.Kpfw. IV Ausf. E"}
		{"pz4g" "Pz.Kpfw. IV Ausf. G"}
		{"pz4g#desc" "Специальная настройка панели действий для танка Pz.Kpfw. IV Ausf. G"}
		{"m4_105" "M4A3 \"Sherman\"(105) W"}
		{"m4_105#desc" "Специальная настройка панели действий для танка M4A3 \"Sherman\"(105) W"}
		{"m4a3c" "M4A3 \"Calliope\""}
		{"m4a3c#desc" "Специальная настройка панели действий для танка M4A3 \"Calliope\""}
		{"ht26" "ХТ-26"}
		{"ht26#desc" "Специальная настройка панели действий для огнемётного танка ХТ-26"}
		{"bt7a" "БТ-7А"}
		{"bt7a#desc" "Специальная настройка панели действий для танка БТ-7А"}
		{"tank_smoke" "Танк с дымовым гранатомётом"}
		{"tank_smoke#desc" "Специальная настройка панели действий для танков с дымовым гранатомётом"}
		{"m3_lee" "M3 \"Lee\""}
		{"m3_lee#desc" "Специальная настройка панели действий для танка M3 \"Lee\""}
		{"kv1_sr" "КВ-1 с орудием Л-11"}
		{"kv1_sr#desc" "Специальная настройка панели действий для танков КВ-1 с орудием Л-11"}
		{"t35" "Т-35"}
		{"t35#desc" "Специальная настройка панели действий для танка Т-35"}
		{"pz1c" "Pz.Kpfw. I Ausf. C"}
		{"pz1c#desc" "Специальная настройка панели действий для танка Pz.Kpfw. I Ausf. C"}
		{"pz2h" "Pz.Kpfw. II Ausf. H"}
		{"pz2h#desc" "Специальная настройка панели действий для танка Pz.Kpfw. II Ausf. H"}
		{"cannon1943" "Полковые орудия с кумулятивными снарядами"}
		{"cannon1943#desc" "Специальная настройка панели действий для полковых орудий с возможностью зарядить кумулятивный снаряд."}
		{"m2a1l" "105-мм гаубица M2A1"}
		{"m2a1l#desc" "Специальная настройка панели действий для 105-мм гаубицы M2A1"}
		{"m114" "155-мм гаубица M1"}
		{"m114#desc" "Специальная настройка панели действий для 155-мм гаубицы M1"}
		{"hetzer" "Jagdpanzer 38(t) \"Hetzer\""}
		{"hetzer#desc" "Специальная настройка панели действий для истребителя танков Jagdpanzer 38(t) \"Hetzer\""}
		{"jagdpanzer_iv" "Panzer IV/70(V)"}
		{"jagdpanzer_iv#desc" "Специальная настройка панели действий для истребителя танков Panzer IV/70(V)"}
		{"stug4g" "Sturmgeschütz IV Ausf. G"}
		{"stug4g#desc" "Специальная настройка панели действий для истребителя танков Sturmgeschütz IV Ausf. G"}
		{"isu152" "ИСУ-152"}
		{"isu152#desc" "Специальная настройка панели действий для самоходной артиллерийской установки ИСУ-152"}
		{"pz4hd" "Pz.Kpfw. IV Ausf. H,D"}
		{"pz4hd#desc" "Специальная настройка панели действий для танков Pz.Kpfw. IV Ausf. H,D"}
		{"armored_car_aa" "ЗСУ"}
		{"armored_car_aa#desc" "Специальная настройка панели действий для зенитных самоходных установок"}
		{"armored_car_aamgun" "ЗСУ с пулемётным вооружением"}
		{"armored_car_aamgun#desc" "Специальная настройка панели действий для зенитных самоходных установок с пулемётным вооружением"}
		{"armored_car_mortar" "Самоходные миномёты"}
		{"armored_car_mortar#desc" "Специальная настройка панели действий для самоходных миномётов"}
		{"armored_car_mgun" "Бронеавтомобили и БТР с пулемётным вооружением"}
		{"armored_car_mgun#desc" "Специальная настройка панели действий для бронеавтомобилей и БТР с пулемётным вооружением"}
		{"armored_car_gun" "Бронеавтомобили и БТР с пушечным вооружением"}
		{"armored_car_gun#desc" "Специальная настройка панели действий для бронеавтомобилей и БТР с пушечным вооружением"}
		{"sdkfz4" "15 cm Panzerwerfer 42 auf (Sf)"}
		{"sdkfz4#desc" "Специальная настройка панели действий для 15 cm Panzerwerfer 42 auf (Sf)"}
		{"bm13" "БМ-13 \"Катюша\""}
		{"bm13#desc" "Специальная настройка панели действий для БМ-13 \"Катюша\""}
		{"m8grayhound" "M8 \"Grayhound\""}
		{"m8grayhound#desc" "Специальная настройка панели действий для M8 \"Grayhound\""}
		{"sdkfz251_9" "Sd.Kfz. 251/9"}
		{"sdkfz251_9#desc" "Специальная настройка панели действий для Sd.Kfz. 251/9"}
		{"sdkfz234" "Sd.Kfz. 234"}
		{"sdkfz234#desc" "Специальная настройка панели действий для Sd.Kfz. 234"}
		{"sdkfz221" "Sd. Kfz. 221"}
		{"sdkfz221#desc" "Специальная настройка панели действий для Sd.Kfz. 221"}
		{"sdkfz251_16" "Sd.Kfz. 251/16"}
		{"sdkfz251_16#desc" "Специальная настройка панели действий для Sd.Kfz. 251/16"}
		{"willysat" "Willys AT"}
		{"willysat#desc" "Специальная настройка панели действий для Willys AT"}
		{"pak37_t" "Противотанковое орудие PaK. 37(t)"}
		{"pak37_t#desc" "Специальная настройка панели действий для противотанкового орудия Pak 37(t)"}
		{"pak41_le" "Противотанковое орудие PaK. 41 LE"}
		{"pak41_le#desc" "Специальная настройка панели действий для противотанкового орудия PaK. 41 LE"}
		{"spzb41" "Тяжёлое противотанковое ружьё sPzB. 41"}
		{"spzb41#desc" "Специальная настройка панели действий для тяжёлого противотанкового ружья sPzB. 41"}
		{"dshk_stan" "ДШК образца 1938 года"}
		{"dshk_stan#desc" "Специальная настройка панели действий для пулемёта ДШК образца 1938 года"}
		{"maxson" "M45 Maxson Mount"}
		{"maxson#desc" "Специальная настройка панели действий для зенитной пулемётной установки M45 Maxson Mount"}
		{"nebelwerfer" "РСЗО"}
		{"nebelwerfer#desc" "Специальная настройка панели действий для реактивных систем залпового огня"}
		{"kp42" "Полевая кухня"}
		{"kp42#desc" "Специальная настройка панели действий для полевой кухни"}
		{"airborne" "Авиация (по умолчанию)"}
		{"airborne#desc" "Настройка панели действий для авиации"}
		{"i-16" "И-16"}
		{"i-16#desc" "Специальная настройка панели действий для истребителя И-16"}
		{"bf109g" "Messerschmitt Bf. 109"}
		{"bf109g#desc" "Специальная настройка панели действий для истребителя Messerschmitt Bf. 109"}
		{"il_2" "Ил-2"}
		{"il_2#desc" "Специальная настройка панели действий для штурмовика Ил-2"}
		{"il_2_collection" "Ил-2-37"}
		{"il_2_collection#desc" "Специальная настройка панели действий для штурмовика Ил-2-37"}
		{"ju_87" "Junkers Ju. 87"}
		{"ju_87#desc" "Специальная настройка панели действий для бомбардировщика Junkers Ju. 87"}
		{"p_51mustang" "North American P-51 \"Mustang\""}
		{"p_51mustang#desc" "Специальная настройка панели действий для истребителя North American P-51 \"Mustang\""}
		{"a20" "Douglas A-20"}
		{"a20#desc" "Специальная настройка панели действий для бомбардировщика Douglas A-20"}
		{"l50" "Стационарное артиллерийское орудие"}
		{"l50#desc" "Специальная настройка панели действий для стационарного артиллерийского орудия"}
		{"ur_squad" "Противотанковый отряд PzB. 35(p)"}
		{"ur_squad#desc" "Специальная настройка панели действий для противотанкового отряда PzB. 35(p)"}
	}
}
