{"crewbar"
	{"charger" "Заряжающий"}
	{"commander" "Командир"}
	{"driver" "Водитель"}
	{"gunner" "Стрелок"}
	{"seat" "Пассажир"}
}
{"humanbar"
	{"energy_hint" "Выносливость (%1%%)"}
	{"health_hint" "Здоровье (%1%%)"}
	{"repair" "%s:%g%%"}
}
{"reinforcement_bar"
	{"hint" "%1%\nОчки : %2%\nВремя : %3%"}
	{"available" "\nДоступно : %1%"}
}
{"mass_view"
	{"kg" "Вес: %g kg"}
	{"ton" "Вес: %g ton"}
}
{"scenemenu"
	{"choose" "Укажите игру для записи"}
	{"savegame" "Записать игру :"}
}
{"objectives"
	{"title" "Задания миссии"}
	{"primary" "Основные:"}
	{"secondary" "Дополнительные:"}
	{"finished" "Завершённые:"}
	{"new" "Получено новое задание"}
	{"completed" "Задание выполнено"}
	{"failed" "Задание провалено"}
}
{"message_history"
	{"title" "Записная книжка"}
}
{"tutorial"
	{"title" "Обучение"}
}
{"map"
	{"title" "Карта"}
}
{"quantspeeddialog"
	{"title" "Скорость игры"}
	{"slow" "Медленно"}
	{"fast" "Быстро"}
}
{"hints"
	{"play" "Играть"}
	{"record" "Запись"}
	{"pause" "ПАУЗА"}
	{"slow" "Падение производительности"}
	{"outofsync" "Ошибка синхронизации"}
	{"slowdown"
		{"slow" "Замедление"}
		{"fast" "Ускорение"}
	}
	{"replay_timer" "Ролик запустится через %1% секунд"}
	{"savegame" "СОХРАНЕНИЕ"}
}
{"tips"
	{"title" "Помощь"}
	{"button"
		{"back" "Назад"}
		{"forw" "Вперед"}
		{"prev" "Пред."}
		{"next" "След."}
	}
	{"menu"
		{"back" "Назад"}
		{"forw" "Вперед"}
		{"prev" "Пред."}
		{"next" "След."}
	}
}
{"gameover"
	{"mission_completed" "Миссия выполнена"}
	{"mission_failed" "Миссия провалена"}
	{"stats" "Врагов уничтожено :<x(135)> %1% Живой силы, %2% Техники\nПотери союзников :<x(135)>%3% Живой силы, %4% Техники"}
}
{"loading"
	{"progress" "Загрузка: %1%%"}
	{"starting" "Загрузка"}
	{"spawning" "Создание сущностей"}
	{"meshgroups" "Создание групп моделей"}
	{"wait4players" "Ожидание игроков"}
	{"coverbase" "Инициализация укрытий"}
	{"tagcache" "Оптимизация кэша тэгов"}
	{"caching" "Кэширование сущностей"}
	{"interface" "Загрузка интерфейса"}
	{"landscape" "Загрузка ландшафта"}
	{"entities" "Загрузка сущностей"}
	{"textures" "Загрузка текстур"}
	{"purging_resources" "Чистка ресурсов"}
	{"parsing_files" "Анализ файлов"}
	{"prepare_scene" "Подготовка сцены"}
	{"pathernetwork" "Инициализация сети поиска путей"}
	{"resources_to_vidmem" "Загрузка ресурсов в видеопамять"}
	{"caching_interface" "Кэширование интерфейса"}
}
{"storing"
	{"waypoints" "Вейпоинты"}
	{"zones" "Зоны"}
	{"entities" "Сущности"}
}
{"talk"
	{"cant turn railway switch" "Стрелка заблокирована"}
}
{"stats"
	{"effector"
		{"enemy" "враг"}
		{"ally" "союзник"}
		{"neutral" "нейтральный"}
		{"world" "мир"}
	}
	{"damage"
		{"bullet" "попадание"}
		{"blast" "взрыв"}
		{"blow" "удар"}
		{"crush" "сломан"}
		{"fire" "огонь"}
		{"unknown" "??"}
	}
}
{"entity_info"
	{"state"
		{"not_operatable" "Нет экипажа"}
		{"chassis_broken" "Повреждения ходовой"}
		{"no_fuel" "Нет топлива"}
	}
	{"desc"
		{"soldier" "Солдат : %1%"}
		{"moto" "Мото"}
		{"car" "Машина"}
		{"armored_car" "Бронемашина"}
		{"cannon" ""}
		{"tank" "Танк"}
		{"airborne" "Самолёт"}
		{"marine" "Лодка"}
		{"tank"
			{"light" "Лёгкий танк"}
			{"medium" "Средний танк"}
			{"heavy" "Тяжёлый танк"}
		}
		{"human" ""}
		{"horse" "Лошадь"}
	}
	{"human"
		{"perk_format" "%1%<x(50)>%2%"}
		{"skill_format" "<x(20)>%1%<x(70)>%2%"}
		{"skills" "Навыки :"}
	}
	{"armor" "Броня"}
	{"armor_turret" "Броня башни"}
	{"crew" "Экипаж"}
	{"max_speed" "Cкорость"}
	{"weapon" "Оружие"}
	{"weapon"
		{"gun" "Пушка"}
		{"mgun" "Пулемёт"}
		{"place"
			{"coaxial" "спаренный"}
			{"hull" "курсовой"}
			{"aa" "зенитный"}
			{"rear" "на корме"}
			{"left" "слева"}
			{"right" "справа"}
			{"back" "сзади"}
			{"front" "спереди"}
			{"front_left" "спереди слева"}
			{"front_right" "спереди справа"}
			{"side_left" "сбоку слева"}
			{"side_right" "сбоку справа"}
			{"up_left" "сверху слева"}
			{"up_right" "сверху справа"}
		}
	}
}
{"desc"
	{"hero" "Герой"}
	{"corpse" "%1%, труп"}
}
{"units"
	{"ms" "мс"}
	{"s" "с"}
	{"m" "м"}
	{"mm" "мм"}
	{"m"
		{"s" "м/с"}
	}
	{"km"
		{"h" "км/ч"}
	}
	{"humans" "человек"}
}
