{"perk"
	{"health" "Здоровье"}
	{"power" "Сила"}
	{"vision" "Зрение"}
	{"stealth" "Скрытность"}
	{"pistol" "Пистолет"}
	{"smg" "Автомат"}
	{"mgun" "Пулемёт"}
	{"rifle" "Винтовка"}
	{"level"
		{"none" "Нет"}
		{"basic" "Основы"}
		{"expert" "Эксперт"}
		{"mp_soldier" "Солдат"}
		{"mp_officer" "Офицер"}
		{"mp_specnaz" "Разведчик"}
		{"mp_sniper" "Снайпер"}
	}
}
{"actionbar"
	{"attack" "Атаковать"}
	{"attack"
		{"action" "Атаковать врагов"}
		{"usage" "Кликните на врага, чтобы начать атаку. Кликните на землю, чтобы отряд с боем передвигался в эту точку"}
	}
	{"cut_wire" "Разрезать колючую проволоку"}
	{"cut_wire"
		{"action" "Разрезать колючую проволоку"}
		{"usage" "Выберите юнита с кусачками и кликните на колючей проволоке для её разрезания."}
	}
	{"attack_ground_forced" "Артподготовка"}
	{"attack_ground_forced"
		{"action" "Артподготовка"}
		{"usage" "Укажите позицию для обстрела"}
	}
	{"drop" "Выложить предмет"}
	{"drop"
		{"action" "Выложить предмет, находящийся в руках"}
		{"usage" "После нажатия на кнопку кликните на юнита, предмет или место, куда необходимо выложить предмет"}
	}
	{"examine" "Осмотреть"}
	{"examine"
		{"action" "Осмотреть инвентарь"}
		{"usage" "Укажите предмет или юнита, инвентарь которого следует осмотреть"}
	}
	{"collect" "Взять"}
	{"collect"
		{"action" "Подобрать"}
		{"usage" "После нажатия на кнопку укажите объект, который необходимо поднять с земли"}
	}
	{"use" "Использовать"}
	{"spread" "Рассредоточиться"}
	{"rally_point" "Установить точку сбора"}
	{"suppression_fire" "Вести подавляющий огонь"}
	{"suppression_fire"
		{"action" "Вести подавляющий огонь"}
		{"usage" "После нажатия на кнопку кликните на врага или место, по которому следует вести подавляющий огонь"}
	}
	{"aimed_shot" "Прицельный выстрел"}
	{"aimed_shot"
		{"action" "Произвести выстрел из снайперской винтовки"}
		{"usage" "После нажатия на кнопку кликните на врага, по которому следует произвести прицельный выстрел"}
	}
	{"bazooka_shot" "Выстрел из гранатомёта"}
	{"bazooka_shot"
		{"action" "Произвести выстрел из гранатомёта"}
		{"usage" "После нажатия на кнопку кликните на врага, по которому следует произвести выстрел из гранатомёта"}
	}
	{"throw_at_grenade" "Противотанковая граната"}
	{"throw_at_grenade"
		{"action" "Бросить противотанковую гранату"}
		{"usage" "После нажатия на кнопку кликните на врага или место, в которое надо бросить гранату"}
	}
	{"throw_ap_grenade" "Противопехотная граната"}
	{"throw_ap_grenade"
		{"action" "Бросить противопехотную гранату"}
		{"usage" "После нажатия на кнопку кликните на врага или место, в которое надо бросить гранату"}
	}
	{"throw_ap_grenade_2" "Бросить противопехотную гранату"}
	{"throw_ap_grenade_2"
		{"action" "Бросить противопехотную гранату в нужную точку"}
		{"usage" "Перед нажатием горячей клавиши наведите курсор на врага или место, в которое надо бросить гранату"}
	}
	{"throw_ap_grenade_3" "Выбрать противопехотную гранату"}
	{"throw_ap_grenade_3"
		{"action" "Выбрать противопехотную гранату"}
		{"usage" "После нажатия на кнопку юнит возьмёт в руки противопехотную гранату"}
	}
	{"weapon_unprepare" ""}
	{"advance" "Наступать"}
	{"care" "Восстановление"}
	{"free_fire" "Огонь по усмотрению"}
	{"back_fire" "Ответный огонь"}
	{"hold_fire" "Не стрелять"}
	{"hold_position" "Держать позиции"}
	{"move_at_will" ""}
	{"move_fast" ""}
	{"move_slow" ""}
	{"human"
		{"heal" "Использовать медпакет"}
		{"heal"
			{"action" "Лечить выбранного солдата"}
		}
		{"attack_melee" "Врукопашную"}
		{"attack_melee"
			{"action" "Атаковать врукопашную"}
			{"usage" "После нажатия на кнопку кликните на врага, которого надо атаковать врукопашную"}
		}
		{"pose"
			{"title" "Поза"}
			{"normal" "Поменять позу солдата"}
			{"normal"
				{"action" "Стоит в полный рост"}
				{"usage" "Нажимайте на кнопку для переключения позы солдата: 'На колено, Лечь, Встать'"}
			}
			{"squat" "Поменять позу солдата"}
			{"squat"
				{"action" "Стоит на колене"}
				{"usage" "Нажимайте на кнопку для переключения позы солдата: 'На колено, Лечь, Встать'"}
			}
			{"crawl" "Поменять позу солдата"}
			{"crawl"
				{"action" "Лежит"}
				{"usage" "Нажимайте на кнопку для переключения позы солдата: 'На колено, Лечь, Встать'"}
			}
		}
	}
	{"vehicle"
		{"emit" "Высадить экипаж"}
		{"emit"
			{"action" "Экипаж будет высажен из выбранной техники"}
			{"usage" "После нажатия на кнопку кликните на место, куда необходимо высадить экипаж"}
		}
		{"mixed" "Смешаное положение"}
		{"mount" "Боевое положение"}
		{"unmount" "Походное положение"}
		{"board" "Занять технику"}
	}
	{"house"
		{"assault" "Штурмовать здание"}
		{"fortify_start" "Укрепить здание"}
		{"fortify_stop" "Остановить укрепление"}
	}
	{"squad"
		{"call_ally" "Призвать союзника"}
		{"set_commander" "Назначить командира"}
		{"dismiss" "Расформировать отряд"}
		{"control" "Расформировать отряд"}
		{"control"
			{"action" "Выбранный отряд будет расформирован"}
		}
	}
	{"mine" "Минировать"}
	{"mine"
		{"usage" "После нажатия на кнопку укажите место на земле, которое необходимо заминировать"}
	}
	{"mine_detection" "Разминировать"}
	{"mine_detection"
		{"usage" "После нажатия на кнопку укажите место на земле, которое необходимо разминировать"}
	}
	{"put_dynamite" "Заложить динамит"}
	{"put_dynamite"
		{"usage" "После нажатия на кнопку укажите место на земле, в котором необходимо заложить динамит"}
	}
	{"plant" "Замаскировать"}
	{"plant"
		{"usage" "После нажатия на кнопку укажите место на земле, где необходимо разместить маскировочный куст"}
	}
	{"injection" "Инъекция морфина"}
	{"injection"
		{"usage" "После нажатия на кнопку укажите раненого солдата, которому необходимо сделать инъекцию морфина"}
	}
	{"burn" "Поджечь"}
	{"burn"
		{"usage" "После нажатия на кнопку укажите место на земле, где необходимо развести огонь"}
	}
	{"manual_control" "Прямое управление"}
	{"manual_control"
		{"action" "Получить \\ отменить прямое управление над выделенным юнитом"}
		{"usage" "В прямом управлении используйте мышь для наведения на цели и курсорные кнопки для передвижения"}
	}
	{"map_control" "Настройка карты"}
	{"map_control"
		{"usage" "Настроить отображение и функциональность карты"}
		{"size" "Размер"}
		{"opacity" "Прозрачность"}
		{"grid_opacity" "Прозрачность сетки"}
		{"clickable" "Управление"}
		{"locked" "Зафиксировать"}
		{"rotate" "Вращение"}
		{"action" "Отобразить \\ скрыть настройки карты"}
		{"fixed_size" "Фиксированный размер"}
	}
	{"minimap_zoom_in" "Увеличить"}
	{"minimap_zoom_in"
		{"usage" "Кликните, чтобы увеличить миникарту"}
	}
	{"minimap_zoom_out" "Уменьшить"}
	{"minimap_zoom_out"
		{"usage" "Кликните, чтобы уменьшить миникарту"}
	}
	{"minimap_fade_in" "Уменьшить прозрачность"}
	{"minimap_fade_out" "Увеличить прозрачность"}
	{"dummy" "Место для кнопки"}
	{"dummy"
		{"usage" "Перетяните часто используемую кнопку с правой панели на это место правой кнопкой мыши"}
	}
	{"fire" ""}
	{"fire"
		{"action" ""}
		{"usage" ""}
		{"mixed" "Различный"}
		{"free" "Режим ведения огня"}
		{"free"
			{"action" "Огонь по усмотрению"}
			{"usage" "Нажимайте на кнопку для переключения режима ведения огня: 'Не стрелять, Ответный огонь, Огонь по усмотрению'"}
		}
		{"hold" "Режим ведения огня"}
		{"hold"
			{"action" "Не стрелять"}
			{"usage" "Нажимайте на кнопку для переключения режима ведения огня: 'Не стрелять, Ответный огонь, Огонь по усмотрению'"}
		}
		{"back" "Режим ведения огня"}
		{"back"
			{"action" "Ответный огонь"}
			{"usage" "Нажимайте на кнопку для переключения режима ведения огня: Не стрелять, Ответный огонь, Огонь по усмотрению"}
		}
	}
	{"move" ""}
	{"move"
		{"title" "Движение"}
		{"action" ""}
		{"usage" ""}
		{"mixed" "Различный"}
		{"at_will" "Режим движения"}
		{"at_will"
			{"action" "Свободное перемещение"}
			{"usage" "Нажимайте на кнопку для переключения режима движения: 'Держать позиции, Свободное перемещение'"}
		}
		{"hold" "Режим движения"}
		{"hold"
			{"action" "Держать позиции"}
			{"usage" "Нажимайте на кнопку для переключения режима движения: 'Держать позиции, Свободное перемещение'"}
		}
	}
	{"cannon" ""}
	{"cannon"
		{"action" ""}
		{"usage" ""}
		{"fire" "Сложить / разложить орудие"}
		{"fire"
			{"action" "Боевое положение"}
			{"usage" "Нажимайте на кнопку для переключения состояния орудия: 'Боевое положение, Походное положение'"}
		}
		{"move" "Сложить / разложить орудие"}
		{"move"
			{"action" "Походное положение"}
			{"usage" "Нажимайте на кнопку для переключения состояния орудия: 'Боевое положение, Походное положение'"}
		}
	}
	{"browse_useitem" "Действия с инвентарём"}
	{"browse_useitem"
		{"usage" "После нажатия на кнопку выберите необходимое действие с имеющимся инвентарём"}
	}
	{"browse_attack" "Варианты атаки"}
	{"browse_attack"
		{"usage" "После нажатия на кнопку выберите необходимый вариант атаки"}
	}
	{"browse_back" "Назад"}
	{"browse_back"
		{"action" "Вернуться в предыдущее меню"}
	}
	{"throw_sk_grenade" "Дымовая граната"}
	{"throw_sk_grenade"
		{"action" "Бросить дымовую гранату"}
		{"usage" "После нажатия на кнопку кликните на место, в которое надо бросить гранату"}
	}
	{"telephone" "Полевой телефон"}
	{"telephone"
		{"action" "Установить полевой телефон"}
		{"usage" "После нажатия на кнопку кликните на место, где надо установить полевой телефон"}
	}
	{"dot_small" "Построить ДОТ"}
	{"dot_small"
		{"usage" "После нажатия на кнопку укажите место на земле, где необходимо построить ДОТ"}
	}
	{"dot_wood" "Построить ДЗОТ"}
	{"dot_wood"
		{"usage" "После нажатия на кнопку укажите место на земле, где необходимо построить ДЗОТ"}
	}
	{"blindage_wood" "Построить блиндаж"}
	{"blindage_wood"
		{"usage" "После нажатия на кнопку укажите место на земле, где необходимо построить блиндаж"}
	}
	{"tower_telescope" "Построить смотровую башню"}
	{"tower_telescope"
		{"usage" "После нажатия на кнопку укажите место на земле, где необходимо построить смотровую башню"}
	}
	{"tower_ger" "Построить смотровую башню с пулемётом"}
	{"tower_ger"
		{"usage" "После нажатия на кнопку укажите место на земле, где необходимо построить смотровую башню с пулемётом"}
	}
	{"tower_rus" "Построить смотровую башню с пулемётом"}
	{"tower_rus"
		{"usage" "После нажатия на кнопку укажите место на земле, где необходимо построить смотровую башню с пулемётом"}
	}
	{"tower_usa" "Построить смотровую башню с пулемётом"}
	{"tower_usa"
		{"usage" "После нажатия на кнопку укажите место на земле, где необходимо построить смотровую башню с пулемётом"}
	}
}
{"vehicle"
	{"emit" "Высадить экипаж"}
	{"emit"
		{"action" "Экипаж будет высажен из выбранной техники"}
		{"usage" "После нажатия на кнопку кликните на место, куда необходимо высадить экипаж"}
	}
	{"emit_passengers" "Высадить пассажиров"}
	{"emit_passengers"
		{"action" "Пассажиры будут высажены из выбранной техники"}
		{"usage" "Нажмите на кнопку, чтобы высадить пассажиров"}
	}
	{"emit_passengers_to_point" "Высадить пассажиров и отправить на точку"}
	{"emit_passengers_to_point"
		{"action" "Пассажиры будут высажены из выбранной техники и отправятся в указанную точку на карте"}
		{"usage" " После нажатия кнопки кликните на место, куда пассажирам необходимо отправиться после высадки"}
	}
	{"emit_passengers_instant" "Высадить пассажиров на месте"}
	{"emit_passengers_instant"
		{"action" "Пассажиры будут высажены из выбранной техники на месте"}
		{"usage" "Нажмите на кнопку, чтобы высадить пассажиров из выбранной техники на месте"}
	}
	{"crew"
		{"usage" "Экипаж техники"}
	}
	{"mixed" "Смешанное положение"}
	{"mount_toggle" "Сложить \\ разложить орудие"}
	{"mount_toggle"
		{"usage" "Нажимайте для переключения с походного положения в боевое и обратно"}
	}
	{"mount" "Боевое положение"}
	{"mount"
		{"usage" "Перевести орудие в положение для стрельбы"}
	}
	{"unmount" "Походное положение"}
	{"unmount"
		{"usage" "Подготовить орудие для перемещения"}
	}
}
{"actionbar"
	{"install1"
		{"usage" "Мины и взрывчатка"}
	}
	{"install2"
		{"usage" "Инженерные сооружения"}
	}
	{"human_shot"
		{"usage" "Ручное и метательное оружие"}
	}
	{"pour_actions"
		{"usage" "Действия с топливом"}
	}
	{"move_mode" "Режим передвижения"}
	{"move_mode"
		{"title" "Движение"}
		{"action" ""}
		{"usage" "Жёлтым цветом отображается выбранный режим"}
		{"mixed" "Различный"}
		{"at_will" "Режим движения"}
		{"at_will"
			{"action" "Свободное перемещение"}
			{"usage" "Нажимайте на кнопку для переключения режима движения: 'Держать позиции, Свободное перемещение'"}
		}
		{"hold" "Режим движения"}
		{"hold"
			{"action" "Держать позиции"}
			{"usage" "Нажимайте на кнопку для переключения режима движения: 'Держать позиции, Свободное перемещение'"}
		}
	}
	{"sprint" "Рывок"}
	{"sprint"
		{"usage" "Приказать юниту ускорить темп движения"}
	}
	{"bodykit"
		{"usage" "Укрепление и маскировка позиций"}
	}
	{"crew"
		{"passengers" "Пассажиры"}
		{"passengers"
			{"usage" "Нажмите на кнопку, чтобы высадить пассажиров из выбранной техники на месте."}
		}
	}
	{"transfer_units" "Передача юнитов"}
	{"transfer_units"
		{"usage" "Передать выбранных юнитов союзнику"}
	}
	{"gas_mask" "Противогаз"}
	{"gas_mask"
		{"toggle" "Надеть \\ Снять противогаз"}
		{"toggle"
			{"usage" "Нажимайте, чтобы одевать и снимать противогаз"}
		}
		{"on" "Надеть противогаз"}
		{"on"
			{"action" "Надеть противогаз"}
			{"usage" "Нажмите, чтобы боец надел противогаз"}
		}
		{"off" "Снять противогаз"}
		{"off"
			{"action" "Снять противогаз"}
			{"usage" "Нажмите, чтобы приказать бойцу снять противогаз"}
		}
	}
	{"board" "Занять технику"}
	{"board"
		{"usage" "Наведите курсор мыши на юнит, который желаете занять и нажмите кнопку."}
	}
	{"team_stats" "Панели команд"}
	{"team_stats"
		{"usage" "Включить \\ выключить отображение панели с основной информацией об игроках в сессии."}
	}
	{"damagelog_panel" "Панель боя"}
	{"damagelog_panel"
		{"usage" "Включить \\ выключить лог боя с информацией о ваших потерях и убийствах."}
	}
	{"damagelog_view" "Статистика боя"}
	{"damagelog_view"
		{"usage" "Включить \\ выключить детальную статистику потерь всех игроков в бою."}
	}
	{"say_team" "Сообщение команде"}
	{"say_team"
		{"usage" "После нажатия кнопки введите сообщение. Нажмите ENTER, чтобы отправить его союзникам."}
	}
	{"say_all" "Сообщение всем"}
	{"say_all"
		{"usage" "После нажатия кнопки введите сообщение. Нажмите ENTER, чтобы отправить его всем игрокам в сессии."}
	}
	{"inventory" "Инвентарь"}
	{"inventory"
		{"usage" "Показать \\ скрыть инвентарь выделенного юнита"}
	}
	{"map" "Карта"}
	{"map"
		{"usage" "Отобразить \\ скрыть миникарту"}
	}
	{"message_history" "Записная книжка"}
	{"message_history"
		{"usage" "Отобразить \\ скрыть историю сообщений"}
	}
	{"objectives" "Задания на миссию"}
	{"objectives"
		{"usage" "Отобразить \\ скрыть цели текущей миссии"}
	}
	{"game_menu" "Игровое меню"}
	{"game_menu"
		{"usage" "Войти в главное игровое меню"}
	}
	{"install_dynamite" "Установить мину дистанционного подрыва"}
	{"install_dynamite"
		{"usage" "После нажатия укажите место, где нужно заложить дистанционную мину"}
	}
	{"stuff_detonate" "Активировать заряд"}
	{"stuff_detonate"
		{"usage" "Инициировать взрыв"}
	}
	{"smoke_gl" "Дымовой гранатомёт"}
	{"smoke_gl"
		{"usage" "Выстрелить из дымового гранатомёта"}
	}
	{"detonate_on_target" "Активировать заряд на позиции"}
	{"detonate_on_target"
		{"usage" "Укажите место, куда надо приехать и взорваться"}
	}
	{"pour_in" "Налить"}
	{"pour_in"
		{"usage" "Залить в бак из канистры с топливом"}
	}
	{"pour_out" "Слить"}
	{"pour_out"
		{"usage" "Слить топливо и наполнить канистру"}
	}
	{"pour_over" "Разлить"}
	{"pour_over"
		{"usage" "Вылить топливо"}
	}
	{"attack_melee" "Врукопашную"}
	{"attack_melee"
		{"action" "Атаковать в рукопашную"}
		{"usage" "После нажатия на кнопку кликните на врага, чтобы боец атаковал его в рукопашную"}
	}
	{"heal" "Использовать медпакет"}
	{"heal"
		{"action" "Лечить выбранного солдата"}
		{"usage" "После нажатия укажите бойца, которому нужно восстановить здоровье"}
	}
	{"human"
		{"stand" ""}
		{"squat" ""}
		{"lie" ""}
		{"lie"
			{"action" ""}
			{"usage" ""}
		}
		{"pose"
			{"mixed" "По-разному"}
		}
	}
	{"pose"
		{"title" "Поза"}
		{"usage" "Жёлтым цветом отображается выбранная поза"}
		{"normal" "Поменять позу солдата"}
		{"normal"
			{"action" "Стоит в полный рост"}
			{"usage" "Нажмите, чтобы приказать бойцам встать"}
		}
		{"squat" "Поменять позу солдата"}
		{"squat"
			{"action" "Сидит на колене"}
			{"usage" "Нажмите, чтобы приказать бойцу встать на колено"}
		}
		{"crawl" "Поменять позу солдата"}
		{"crawl"
			{"action" "Лежит"}
			{"usage" "Нажмите, чтобы приказать бойцу залечь"}
		}
		{"stay_lie_toggle" "Встать \\ лечь"}
		{"stay_lie_toggle"
			{"usage" "Нажимайте, чтобы переключать позу бойца с лежачей на стоячую и наоборот"}
		}
		{"down" "Опуститься"}
		{"down"
			{"usage" "Нажмите, чтобы приказать стоячему пехотинцу опуститься на колено. Нажмите ещё раз, чтобы лечь"}
		}
		{"up" "Подняться"}
		{"up"
			{"usage" "Нажмите, чтобы приказать лежащему пехотинцу встать на колено. Нажмите ещё раз, чтобы встать в полный рост"}
		}
	}
	{"weapon_prepare"
		{"usage" "Достать \\ спрятать оружие"}
		{"on" "Спрятать \\ достать оружие"}
		{"on"
			{"title" "Оружие в руках"}
			{"usage" "Приказать бойцу взять оружие в руки"}
		}
		{"off" "Спрятать \\ достать оружие"}
		{"off"
			{"title" "Оружие спрятано"}
			{"usage" "Приказать бойцу спрятать оружие"}
		}
		{"mixed" "По-разному"}
	}
	{"highlight"
		{"stuff" "Подсветка предметов"}
		{"stuff"
			{"usage" "Включить \\ выключить подсветку предметов, находящихся на земле"}
		}
		{"corpses" "Подсветка трупов"}
		{"corpses"
			{"usage" "Включить \\ выключить подсветку трупов"}
		}
		{"silhouettes" "Подсветка силуэтов"}
		{"silhouettes"
			{"usage" "Включить \\ выключить подсветку силуэтов солдат"}
		}
	}
	{"crew"
		{"member"
			{"usage" "Нажмите ПКМ, чтобы покинуть технику"}
		}
	}
	{"house_assault" "Штурмовать здание"}
	{"house_assault"
		{"usage" "После нажатия кнопки кликните на здание, которое должна захватить пехота"}
	}
	{"house_fortification_start" "Укрепить здание"}
	{"house_fortification_start"
		{"usage" "Забаррикадировать двери и окна, укрепить здание"}
	}
	{"house_fortification_stop" "Остановить укрепление"}
	{"house_fortification_stop"
		{"usage" "Остановить процесс укрепления здания"}
	}
	{"cancel" "Отмена приказа"}
	{"cancel"
		{"action" "Отменяет отданные ранее приказы для выбранных юнитов"}
		{"usage" "Отменить выполнение полученных приказов"}
	}
	{"build_supp_point" "Полевой склад"}
	{"build_supp_point"
		{"action" "Построить полевой склад для снабжения боеприпасами"}
		{"usage" "Построить полевой склад снабжения"}
	}
	{"med_point" "Лазарет"}
	{"med_point"
		{"action" "Построить лазарет для лечения раненых бойцов"}
		{"usage" "Построить лазарет"}
	}
	{"fuel_point" "Склад ГСМ"}
	{"fuel_point"
		{"action" "Построить склад ГСМ для пополнения топлива у техники"}
		{"usage" "Построить склад ГСМ"}
	}
	{"repair_point" "Ремонтная мастерская"}
	{"repair_point"
		{"action" "Построить ремонтную мастерскую для починки техники"}
		{"usage" "Построить ремонтную мастерскую"}
	}
	{"round_sandbag" "Укрепить позицию"}
	{"round_sandbag"
		{"action" "Соорудить круговое укрытие для защиты орудия"}
		{"usage" "Укрепить позицию мешками с песком"}
	}
	{"charge" "Ура!"}
	{"charge"
		{"action" "Прорываться в указанную точку"}
		{"usage" "После нажатия на кнопку кликните в точку назначения, чтобы приказать подразделению броситься в атаку, игнорируя огонь противника"}
	}
	{"ai_charge" "Ура!"}
	{"ai_charge"
		{"action" "Прорываться в указанную точку"}
		{"usage" "После нажатия на кнопку кликните в точку назначения, чтобы приказать подразделению броситься в атаку, игнорируя огонь противника"}
	}
	{"install_mine_ap" "Установить противопехотные мины"}
	{"install_mine_ap"
		{"usage" "После нажатия на кнопку кликните на место, где нужно установить противопехотные мины Тяните мышь, чтобы выбрать количество и направление Кликните ещё раз, чтобы начать установку"}
	}
	{"install_mine_at" "Установить противотанковые мины"}
	{"install_mine_at"
		{"usage" "После нажатия на кнопку кликните на место, где нужно установить противотанковые мины Тяните мышь, чтобы выбрать количество и направление Кликните ещё раз, чтобы начать установку"}
	}
	{"install_watchtower" "Установить пулемётную вышку"}
	{"install_watchtower"
		{"usage" "После нажатия на кнопку кликните на место, где нужно установить пулемётную вышку"}
	}
	{"trench" "Вырыть траншею"}
	{"trench"
		{"usage" "После нажатия на кнопку кликните на место, где нужно вырыть траншею. Тяните мышь, чтобы выбрать длину и направление. Используйте скролл, чтобы задать частоту рытья ячеек. Кликните ещё раз, чтобы начать."}
	}
	{"throw_sl_grenade" "Сигнальная граната (Артудар)"}
	{"throw_sl_grenade"
		{"usage" "После нажатия на кнопку кликните на врага или место, в которое надо бросить сигнальную шашку для наведения артиллерийского удара"}
	}
	{"throw_bl_grenade" "Коктейль Молотова"}
	{"throw_bl_grenade"
		{"usage" "После нажатия на кнопку кликните на врага или место, в которое надо бросить бутылку с зажигательной смесью."}
	}
	{"throw_dynamite" "Бросить динамит"}
	{"throw_dynamite"
		{"usage" "После нажатия на кнопку кликните на врага или место, в которое надо бросить динамит."}
	}
	{"withdraw" "Отступить в резерв"}
	{"withdraw"
		{"usage" "Нажмите, чтобы приказать юниту покинуть поле боя. Повторный вызов возможен после завершения перекомплектации."}
	}
	{"move_backward" "Двигаться задним ходом"}
	{"move_backward"
		{"usage" "После нажатия на кнопку кликните на место, в которое надо поехать задним ходом."}
	}
	{"round_dot" "Укрепить позицию"}
	{"round_dot"
		{"usage" "Укрепить позицию мешками с песком"}
	}
	{"trench_cannon" "Окопать орудие"}
	{"trench_cannon"
		{"usage" "Вырыть окоп для орудия"}
	}
	{"hide_gunners" "Не высовываться из люка без приказа"}
	{"hide_gunners"
		{"usage" "Запретить экипажу высовываться из люка и использовать зенитный пулемёт"}
	}
	{"aim_mode" "Режим прицеливания"}
	{"aim_mode"
		{"default" "По умолчанию"}
		{"anti_airborne" "ПВО"}
		{"usage" "Переключатель режима прицеливания"}
	}
	{"camouflage" "Замаскировать позицию"}
	{"camouflage"
		{"usage" "Замаскировать позицию маскировочной сетью или растительностью"}
	}
	{"throw_knife" "Метнуть нож"}
	{"throw_knife"
		{"usage" "После нажатия на кнопку кликните на цель, чтобы приказать бойцу метнуть нож для тихого убийства вражеского пехотинца"}
	}
	{"fire_mode" "Режим стрельбы"}
	{"fire_mode"
		{"usage" "Нажимайте, чтобы переключать режимы стрельбы"}
	}
	{"game_options"
		{"interactive_hints" "Подсказки по управлению"}
		{"interactive_hints"
			{"usage" "Нажмите, чтобы включить \\ выключить интерактивные подсказки"}
		}
	}
	{"toggle_hud" "Отключить интерфейс"}
	{"toggle_hud"
		{"warning" "Нажмите <&optkey:common/toggle_hud>, чтобы включить \\ выключить интерфейс."}
		{"usage" "Включить \\ выключить интерфейс."}
	}
	{"weapon_unload" "Разрядить оружие"}
	{"weapon_unload"
		{"usage" "Нажмите, чтобы полностью разрядить орудие"}
	}
	{"weapon_state1"
		{"usage" "Зарядить \\ разрядить орудие"}
	}
	{"weapon_reload"
		{"usage" "Нажмите, чтобы начать перезарядку орудия"}
		{"title" "Перезарядить оружие"}
		{"action" ""}
		{"on" "Зарядить или разрядить оружие"}
		{"on"
			{"action" "Зарядить оружие"}
		}
		{"off" "Зарядить или разрядить оружие"}
		{"off"
			{"action" "Разрядить оружие"}
		}
	}
	{"weapon_load"
		{"gun"
			{"ap" "Зарядить бронебойные снаряды"}
			{"apcr" "Зарядить подкалиберные бронебойные снаряды"}
			{"fg" "Зарядить фугасные снаряды"}
			{"sr" "Зарядить осколочные снаряды"}
			{"sk" "Зарядить дымовые снаряды"}
			{"ic" "Зарядить кумулятивные снаряды"}
			{"bzt" "Зарядить бронебойно-зажигательные снаряды"}
			{"fr" "Зарядить осколочные снаряды"}
			{"ph" "Зарядить фосфорные снаряды"}
		}
		{"gun1"
			{"ap" "Зарядить бронебойные снаряды (дополнительное оружие)"}
			{"apcr" "Зарядить подкалиберные бронебойные снаряды (дополнительное оружие)"}
			{"fg" "Зарядить фугасные снаряды (дополнительное оружие)"}
			{"sr" "Зарядить осколочные снаряды (дополнительное оружие)"}
			{"sk" "Зарядить дымовые снаряды (дополнительное оружие)"}
			{"ic" "Зарядить кумулятивные снаряды (дополнительное оружие)"}
		}
		{"gun2"
			{"ap" "Зарядить бронебойные снаряды (дополнительное оружие 2)"}
			{"apcr" "Зарядить подкалиберные бронебойные снаряды (дополнительное оружие 2)"}
			{"fg" "Зарядить фугасные снаряды (дополнительное оружие 2)"}
			{"sr" "Зарядить осколочные снаряды (дополнительное оружие 2)"}
			{"sk" "Зарядить дымовые снаряды (дополнительное оружие 2)"}
			{"ic" "Зарядить кумулятивные снаряды (дополнительное оружие 2)"}
		}
		{"gun3"
			{"ap" "Зарядить бронебойные снаряды (дополнительное оружие 3)"}
			{"apcr" "Зарядить подкалиберные бронебойные снаряды (дополнительное оружие 3)"}
			{"fg" "Зарядить фугасные снаряды (дополнительное оружие 3)"}
			{"sr" "Зарядить осколочные снаряды (дополнительное оружие 3)"}
			{"sk" "Зарядить дымовые снаряды (дополнительное оружие 3)"}
			{"ic" "Зарядить кумулятивные снаряды (дополнительное оружие 3)"}
		}
		{"gun4"
			{"ap" "Зарядить бронебойные снаряды (дополнительное оружие 4)"}
			{"apcr" "Зарядить подкалиберные бронебойные снаряды (дополнительное оружие 4)"}
			{"fg" "Зарядить фугасные снаряды (дополнительное оружие 4)"}
			{"sr" "Зарядить осколочные снаряды (дополнительное оружие 4)"}
			{"sk" "Зарядить дымовые снаряды (дополнительное оружие 4)"}
			{"ic" "Зарядить кумулятивные снаряды (дополнительное оружие 4)"}
		}
		{"smoke_gun"
			{"ap_gr" "Зарядить мортирку осколочной гранатой"}
			{"smoke" "Зарядить мортирку дымовой гранатой"}
			{"shell_signal" "Зарядить мортирку сигнальной гранатой"}
		}
	}
	{"barricade" "Возвести укрепление из мешков с песком"}
	{"barricade"
		{"usage" "После нажатия на кнопку кликните на место, где нужно создать укрепление из мешков с песком. Тяните мышь, чтобы выбрать длину и направление. Кликните ещё раз, чтобы начать установку."}
	}
	{"barricade_inplace" "Возвести укрепление на месте"}
	{"barricade_inplace"
		{"usage" "Приказать юниту установить мешки с песком и укрыться за ними."}
	}
	{"barbwire" "Установить колючую проволоку"}
	{"barbwire"
		{"usage" "После нажатия на кнопку кликните на место, где нужно установить колючую проволоку. Тяните мышь, чтобы выбрать длину и направление. Кликните ещё раз, чтобы начать установку."}
	}
	{"Pit" "Вырыть \\ углубить окоп"}
	{"Pit"
		{"usage" "Приказать юниту вырыть или углубить ячейку и залечь в ней."}
	}
	{"hedgehog" "Установить противотанковое заграждение"}
	{"hedgehog"
		{"usage" "После нажатия на кнопку кликните на место, где нужно установить противотанковое заграждение. Тяните мышь, чтобы выбрать длину и направление. Кликните ещё раз, чтобы начать установку."}
	}
	{"attack_ground" "Обстреливать позиции противника"}
	{"attack_ground"
		{"action" "Обстреливать позиции противника"}
		{"usage" "После нажатия на кнопку кликните на место, чтобы приказать непрерывно обстреливать его."}
	}
	{"shell_gun_ap"
		{"usage" "Зарядить бронебойный боеприпас"}
	}
	{"shell_gun_bzt"
		{"usage" "Зарядить бронебойно-зажигательный боеприпас"}
	}
	{"shell_gun_apcr"
		{"usage" "Зарядить подкалиберный бронебойный боеприпас"}
	}
	{"shell_gun_fg"
		{"usage" "Зарядить осколочно-фугасный боеприпас"}
	}
	{"shell_gun_sr"
		{"usage" "Зарядить осколочный боеприпас"}
	}
	{"shell_gun_sk"
		{"usage" "Зарядить дымовой боеприпас"}
	}
	{"shell_gun_ic"
		{"usage" "Зарядить кумулятивный боеприпас"}
	}
	{"shell_gun_ph"
		{"usage" "Зарядить фосфорный боеприпас"}
	}
	{"shell_gun_fr"
		{"usage" "Зарядить осколочный боеприпас"}
	}
	{"shell_gun2_ap" "Бронебойный боеприпас"}
	{"shell_gun2_ap"
		{"usage" "Зарядить бронебойный боеприпас"}
	}
	{"shell_gun2_fg"
		{"usage" "Зарядить осколочно-фугасный боеприпас"}
	}
	{"shell_gun2_sk"
		{"usage" "Зарядить дымовой боеприпас."}
	}
	{"shell_gun2_ic"
		{"usage" "Зарядить кумулятивный боеприпас"}
	}
	{"shell_gun3_ap" "Бронебойный боеприпас"}
	{"shell_gun3_ap"
		{"usage" "Зарядить бронебойный боеприпас"}
	}
	{"shell_gun3_fg"
		{"usage" "Зарядить осколочно-фугасный боеприпас"}
	}
	{"shell_gun3_sk"
		{"usage" "Зарядить дымовой боеприпас"}
	}
	{"shell_gun3_ic"
		{"usage" "Зарядить кумулятивный боеприпас"}
	}
	{"rotate" "Поворот"}
	{"rotate"
		{"action" "Развернуться или прицелиться в указанную точку"}
		{"usage" "После нажатия на кнопку кликните на место, куда следует развернуться выбранному юниту."}
	}
	{"repair" "Ремонтировать"}
	{"repair_target" "Ремонтировать (цель)"}
	{"repair"
		{"action" "Отремонтировать технику"}
		{"usage" "Начать процесс починки повреждённых модулей"}
	}
	{"emit" "Высадить экипаж"}
	{"emit"
		{"action" "Экипаж будет высажен из выбранной техники"}
		{"usage" "После нажатия на кнопку кликните на место, куда необходимо высадить экипаж."}
	}
	{"emit_passengers" "Высадить пассажиров"}
	{"emit_passengers"
		{"action" "Пассажиры будут высажены из выбранной техники"}
		{"usage" "После нажатия кнопки кликните на место, куда пассажирам необходимо отправиться после высадки."}
	}
	{"leave_unit" "Самоуничтожение"}
	{"leave_unit"
		{"usage" "Приказать экипажу покинуть технику и запустить отсчёт до самоуничтожения."}
	}
	{"attach" ""}
	{"attach"
		{"action" ""}
		{"on" "Прицепить груз"}
		{"off" "Отцепить груз"}
		{"usage" "Прицепить стоящее рядом орудие"}
	}
	{"detach" ""}
	{"detach"
		{"usage" "Отцепить буксируемое орудие"}
	}
	{"hotbar"
		{"usage" "Нажмите, чтобы перейти к настройке хотбара"}
	}
	{"hotbar_lock" "Включить \\ выключить редактирование хотбара"}
	{"hotbar_customize" "Настройка хотбара"}
	{"hotbar_customize"
		{"usage" "Нажмите, чтобы разблокировать \\ заблокировать хотбар и назначить горячие клавиши."}
	}
	{"perk"
		{"inf_commander_voice" "Командирский голос (В разработке)"}
		{"inf_commander_voice"
			{"usage" "Призвать командира, чтобы мгновенно снять подавление"}
		}
	}
	{"gun"
		{"usage" "Использовать основное орудие"}
	}
	{"gun2"
		{"usage" "Использовать вторую пушку"}
	}
	{"gun3"
		{"usage" "Использовать третью пушку"}
	}
	{"guns"
		{"usage" "Использовать ракетную установку"}
	}
	{"flamer1"
		{"usage" "Использовать огнемёт"}
	}
	{"flamer2"
		{"usage" "Использовать огнемёт"}
	}
	{"bazooka"
		{"usage" "Использовать безоткатное орудие"}
	}
	{"mguns"
		{"usage" "Использовать пулемёты"}
	}
	{"mgun"
		{"usage" "Переключиться на пулемёт"}
	}
	{"mgun1"
		{"usage" "Переключиться на второй пулемёт"}
	}
	{"mgun2"
		{"usage" "Переключиться на третий пулемёт"}
	}
	{"mgun3"
		{"usage" "Переключиться на четвёртый пулемёт"}
	}
	{"mgun4"
		{"usage" "Переключиться на пятый пулемёт"}
	}
	{"smoke_gun"
		{"usage" "Использовать дымовой гранатомёт"}
	}
	{"smoke_gun_ap"
		{"usage" "Зарядить мортирку осколочной гранатой"}
	}
	{"smoke_gun_sk"
		{"usage" "Зарядить мортирку дымовой гранатой"}
	}
	{"smoke_gun_sl"
		{"usage" "Зарядить мортирку сигнальной гранатой"}
	}
	{"zenite"
		{"usage" "После нажатия кликните на место, чтобы обстрелять его из автопушек/пулемётов. Перезарядка на аэродроме – 120 секунд.\nЭффективно против пехоты и небронированной техники."}
	}
	{"zenite1"
		{"usage" "После нажатия кликните на место, чтобы обстрелять его из автопушек/пулемётов. Перезарядка на аэродроме – 120 секунд.\nЭффективно против пехоты и небронированной техники."}
	}
	{"sc500k"
		{"usage" "После нажатия кликните на место, чтобы сбросить фугасную бомбу весом 500 кг. Перезарядка на аэродроме – 300 секунд.\nЭффективно против укреплений, пехоты, огневых точек и бронетехники."}
	}
	{"bomb"
		{"usage" "После нажатия кликните на место, чтобы сбросить две фугасные бомбы весом 250 кг каждая. Перезарядка на аэродроме – 230 секунд.\nЭффективно против укреплений, пехоты и огневых точек."}
	}
	{"sc250ja"
		{"usage" "После нажатия кликните на место, чтобы сбросить две фугасные бомбы весом 250 кг каждая. Перезарядка на аэродроме – 230 секунд.\nЭффективно против укреплений, пехоты и огневых точек."}
	}
	{"sc50"
		{"usage" "После нажатия кликните на место, чтобы сбросить две фугасные бомбы весом 50 кг каждая. Перезарядка на аэродроме – 150 секунд.\nЭффективно против огневых точек."}
	}
	{"100lb"
		{"usage" "После нажатия кликните на место, чтобы сбросить 4 фугасные бомбы весом 100 фунтов каждая. Перезарядка на аэродроме – 150 секунд.\nЭффективно против огневых точек."}
	}
	{"fab50"
		{"usage" "После нажатия кликните на место, чтобы сбросить две фугасные бомбы весом 50 кг каждая. Перезарядка на аэродроме – 150 секунд.\nЭффективно против огневых точек."}
	}
	{"fab250"
		{"usage" "После нажатия кликните на место, чтобы сбросить две фугасные бомбы весом 250 кг каждая. Перезарядка на аэродроме – 230 секунд.\nЭффективно против укреплений, пехоты и огневых точек."}
	}
	{"fab100"
		{"usage" "После нажатия кликните на место, чтобы сбросить четыре фугасные бомбы весом 100 кг каждая. Перезарядка на аэродроме – 200 секунд.\nЭффективно против пехоты и огневых точек."}
	}
	{"ptab"
		{"usage" "После нажатия кликните на место, чтобы сбросить 16 кумулятивных противотанковых бомб. Перезарядка на аэродроме – 160 секунд.\nЭффективно против бронетехники. Сильный урон экипажу и модулям."}
	}
	{"100lb_a20"
		{"usage" "После нажатия кликните на место, чтобы сбросить 12 бомб весом 100 фунтов каждая. Перезарядка на аэродроме – 120 секунд.\nЭффективно против скоплений пехоты и лёгкой техники."}
	}
	{"500lb"
		{"usage" "После нажатия кликните на место, чтобы сбросить 4 бомбы весом 500 фунтов каждая. Перезарядка на аэродроме – 200 секунд.\nЭффективно против скоплений пехоты и лёгкой техники."}
	}
	{"1000lb"
		{"usage" "После нажатия кликните на место, чтобы сбросить 1 бомбу весом 1000 фунтов. Перезарядка на аэродроме – 230 секунд.\nЭффективно против скоплений пехоты и лёгкой техники."}
	}
	{"1600lb"
		{"usage" "После нажатия кликните на место, чтобы сбросить 1 бомбу весом 1600 фунтов. Перезарядка на аэродроме – 230 секунд.\nЭффективно против скоплений пехоты и лёгкой техники."}
	}
	{"rocket"
		{"usage" "После нажатия кликните на место, чтобы обстрелять его неуправляемыми ракетами. Перезарядка на аэродроме – 150 секунд.\nЭффективно против пехоты и огневых точек. Область поражения воспламеняется."}
	}
	{"rocket_mustang"
		{"usage" "После нажатия кликните на место, чтобы обстрелять его неуправляемыми ракетами. Перезарядка на аэродроме – 240 секунд.\nЭффективно против пехоты и огневых точек. Область поражения воспламеняется."}
	}
	{"auto_withdraw_reason" "Условие отступления"}
	{"auto_withdraw_reason"
		{"title" "Условие отступления"}
		{"usage" "Условие отступления"}
		{"mixed" "Различный"}
		{"off" "выключено"}
		{"off"
			{"usage" "Нажимайте на кнопку для переключения условия отступления: Выключено , повреждения более 30%, первое попадание"}
		}
		{"damage_percent" "повреждения более 30%"}
		{"damage_percent"
			{"usage" "Нажимайте на кнопку для переключения условия отступления: Выключено , повреждения более 30%, первое попадание"}
		}
		{"damage_any" "Первое попадание"}
		{"damage_any"
			{"usage" "Нажимайте на кнопку для переключения условия отступления: Выключено , повреждения более 30%, первое попадание"}
		}
	}
	{"control_manual"
		{"switch_control_mode" "Переключить режим ПУ"}
		{"switch_control_mode"
			{"usage" "Переключить режим прямого управления"}
		}
		{"set_control_mode_tracking" "Включить режим ПУ"}
		{"set_control_mode_tracking"
			{"usage" "Включить режим прямого управления"}
		}
		{"set_control_mode_tps" "Включить режим ПУ от третьего лица"}
		{"set_control_mode_tps"
			{"usage" "Включить режим прямого управления от третьего лица"}
		}
		{"set_control_mode_snipe" "Включить снайперский режим ПУ"}
		{"set_control_mode_snipe"
			{"usage" "Включить снайперский режим прямого управления"}
		}
	}
	{"capture_flag" "Захват флага"}
}
{"talk"
	{"not_enouph_crew" ""}
}
{"entity_info"
	{"level" "Уровень"}
	{"weapon_secondary" "Дополнительное вооружение"}
	{"weapon"
		{"gun" "Орудие"}
		{"mgun" "Пулемёт"}
		{"place"
			{"coaxial" "спаренный"}
			{"hull" "курсовой"}
			{"aa" "зенитный"}
			{"rear" "на корме"}
			{"left" "слева"}
			{"right" "справа"}
			{"back" "сзади"}
			{"front" "спереди"}
			{"front_left" "спереди слева"}
			{"front_right" "спереди справа"}
			{"side_left" "сбоку слева"}
			{"side_right" "сбоку справа"}
			{"up_left" "сверху слева"}
			{"up_right" "сверху справа"}
		}
	}
}
{"talk"
	{"not_enough_crew" "Экипаж контужен либо занят перезарядкой орудий"}
	{"mines" "Мины!"}
	{"explosives" "Взрывчатка!"}
	{"track_broken" "Трак сбит"}
	{"engine_broken" "Двигатель сломан"}
	{"need_more_crew" "Нужен экипаж"}
	{"killed_by_sniper" "Снайпер!"}
	{"enemy_observed" "Лазутчик!"}
}
{"formation" "Формация"}
{"formation"
	{"line" "Линия"}
	{"line"
		{"usage" "Приказать юнитам двигаться в формации Линия"}
	}
	{"spot" "Прикрытие"}
	{"spot"
		{"usage" "Приказать юнитам двигаться в формации Прикрытие"}
	}
	{"wedge" "Клин"}
	{"wedge"
		{"usage" "Приказать юнитам двигаться в формации Клин"}
	}
	{"column" "Колонна"}
	{"column"
		{"usage" "Приказать юнитам двигаться в формации Колонна"}
	}
	{"ground_assault" "Штурм"}
	{"ground_assault"
		{"usage" "Приказать юнитам двигаться в формации Штурм"}
	}
}
