{"special"
	{"fighters_light(rus)" "Пехотное соединение"}
	{"fighters_light(ger)" "Пехотное соединение"}
	{"fighters(ger)" "Пехотное соединение"}
	{"fighters(rus)" "Пехотное соединение"}
	{"fighters_heavy(ger)" "Пехотное соединение"}
	{"fighters_heavy(rus)" "Пехотное соединение"}
	{"paratroopers(ger)" "Aвиадесантируемый отряд"}
	{"paratroopers(rus)" "Aвиадесантируемый отряд"}
	{"hunters(ger)" "Пехота"}
	{"hunters(rus)" "Пехота"}
	{"snipers(ger)" "Пехота"}
	{"snipers(rus)" "Пехота"}
	{"scouts(ger)" "Пехота"}
	{"scouts(rus)" "Пехота"}
	{"jaeger_snipers(ger)" "Пехота"}
	{"sniper_elite(ger)" "Пехота"}
	{"sniper_elite(rus)" "Пехота"}
	{"artman(ger)" "Пехота"}
	{"artman(rus)" "Пехота"}
	{"tankmans(ger)" "Пехота"}
	{"tankmans(rus)" "Пехота"}
	{"sappers(ger)" "Пехота"}
	{"sappers(rus)" "Пехота"}
	{"sappers_veteran(ger)" "Пехота"}
	{"sappers_veteran(rus)" "Пехота"}
	{"riflemans_rookie(ger)" "Пехота"}
	{"riflemans_rookie(rus)" "Пехота"}
	{"riflemans(ger)" "Пехота"}
	{"riflemans(rus)" "Пехота"}
	{"riflemans_veteran(ger)" "Пехота"}
	{"riflemans_veteran(rus)" "Пехота"}
	{"smgs_rookie(ger)" "Пехота"}
	{"smgs_rookie(rus)" "Пехота"}
	{"smgs(ger)" "Пехота"}
	{"smgs(rus)" "Пехота"}
	{"smgs_veteran(ger)" "Пехота"}
	{"smgs_veteran(rus)" "Пехота"}
	{"at_rifle(ger)" "Пехота"}
	{"at_rifle(rus)" "Пехота"}
	{"rifle_panzerfaust(ger)" "Пехота"}
	{"at_rifle_ptrs(rus)" "Пехота"}
	{"bottle_throwers(rus)" "Пехота"}
	{"bombermans(rus)" "Пехота"}
	{"bazookers(ger)" "Пехота"}
	{"bazookers(rus)" "Пехота"}
	{"flamers(ger)" "Пехота"}
	{"flamers(rus)" "Пехота"}
	{"uni_miners(ger)" "Пехота поддержки"}
	{"uni_miners(rus)" "Пехота поддержки"}
	{"engineers(ger)" "Пехота поддержки"}
	{"engineers(rus)" "Пехота поддержки"}
	{"corpsman(ger)" "Пехота поддержки"}
	{"corpsman(rus)" "Пехота поддержки"}
	{"brandenburgers(ger)" "Мотострелковый отряд"}
	{"stormtroopers(ger)" "Мотострелковый отряд"}
	{"nkvd(rus)" "Пехотный отряд"}
	{"saboteurs(ger)" "Пехотный отряд"}
	{"saboteurs(rus)" "Пехотный отряд"}
	{"mgs(ger)" "Пехотный отряд"}
	{"mgs(rus)" "Пехотный отряд"}
	{"mgs_late(ger)" "Пехотный отряд"}
	{"mgs_late(rus)" "Пехотный отряд"}
	{"edelweiss(ger)" "Пехотный отряд"}
	{"marines(rus)" "Пехотный отряд"}
	{"stormtroopers(rus)" "Пехотный отряд"}
	{"sturmpioneers(ger)" "Пехотный отряд"}
	{"legrw36" "Лёгкий миномёт"}
	{"sgrw34" "Миномёт"}
	{"sgrw42" "Тяжёлый миномёт"}
	{"bm37" "Миномёт"}
	{"rm38" "Лёгкий миномёт"}
	{"pm41" "Тяжёлый миномёт"}
	{"m2mortar107mm" "Тяжёлый миномёт"}
	{"m2mortar" "Лёгкий миномёт"}
	{"m1mortar" "Миномёт"}
	{"mg34_stan" "Станковый пулемёт"}
	{"mg34_sit" "Станковый пулемёт"}
	{"mg34_dot" "Станковый пулемёт"}
	{"mg34_dot2" "Станковый пулемёт"}
	{"mg42_stan" "Станковый пулемёт"}
	{"mg34_tower" "Станковый пулемёт"}
	{"mg1_ju52" "Станковый пулемёт"}
	{"mg2_ju52" "Станковый пулемёт"}
	{"degtyarev_stan" "Станковый пулемёт"}
	{"browning_stan" "Станковый пулемёт"}
	{"browning_m2_stan" "Станковый пулемёт"}
	{"maxim" "Станковый пулемёт"}
	{"kpvt" "Станковый пулемёт"}
	{"dshk_stan" "Станковый крупнокалиберный пулемёт"}
	{"vickers_mgun" "Станковый пулемёт"}
	{"type99_stan" "Станковый пулемёт"}
	{"type1hmg_stan" "Станковый пулемёт"}
	{"maxim_quad" "Зенитная пулемётная установка"}
	{"maxson" "Зенитная пулемётная установка"}
	{"flak-38-1" "Зенитное орудие"}
	{"flak38" "Зенитное орудие"}
	{"flak38_4_wheeled" "Зенитное орудие"}
	{"flak38_platform" "Зенитное орудие"}
	{"flak38_wheeled" "Зенитное орудие"}
	{"20mm_u_boat" "Зенитное орудие"}
	{"flak18" "Зенитное орудие"}
	{"flak18_stan" "Зенитное орудие"}
	{"61k" "Зенитное орудие"}
	{"m1_aa" "Зенитное орудие"}
	{"52k" "Зенитное орудие"}
	{"m2cannon90mm" "Зенитное орудие"}
	{"oerlikon" "Зенитное орудие"}
	{"mk10" "Зенитное орудие"}
	{"oerlikon_eng" "Зенитное орудие"}
	{"type2_20mm" "Зенитное орудие"}
	{"nebelwerfer41" "Реактивный миномёт"}
	{"nebelwerfer42" "Реактивная артиллерия"}
	{"sdkfz4" "Реактивная система залпового огня"}
	{"bm13" "Боевая машина реактивной артиллерии"}
	{"m4a3c" "РСЗО на базе среднего танка"}
	{"sturmpz1" "Самоходная гаубица"}
	{"sdkfz124" "Самоходная гаубица"}
	{"hummel" "Самоходная гаубица"}
	{"hummel_arty" "Служебный объект"}
	{"stug3b" "Штурмовое орудие"}
	{"stuh42" "Штурмовое орудие"}
	{"brumbar" "Штурмовое орудие"}
	{"sturmtiger" "Штурмовое орудие"}
	{"su122" "Самоходная артиллерийская установка"}
	{"su152" "Самоходная артиллерийская установка"}
	{"m8" "Самоходная гаубица"}
	{"m7" "Самоходная гаубица"}
	{"m12gmc" "Самоходная артиллерийская установка"}
	{"lelg18" "Лёгкое пехотное орудие"}
	{"lg_40" "Безоткатное орудие"}
	{"spzb41" "Тяжёлое противотанковое ружьё"}
	{"pak35" "Противотанковое орудие"}
	{"pak37-t" "Противотанковое орудие"}
	{"pak38" "Противотанковое орудие"}
	{"pak41-le" "Противотанковое орудие"}
	{"pak36" "Противотанковое орудие"}
	{"pak40" "Противотанковое орудие"}
	{"sk18" "Тяжёлое полевое орудие"}
	{"pak43" "Противотанковое орудие"}
	{"53k" "Противотанковое орудие"}
	{"m42" "Противотанковое орудие"}
	{"zis3" "Дивизионное орудие"}
	{"zis2" "Противотанковое орудие"}
	{"f22" "Дивизионное орудие"}
	{"bs3" "Противотанковое орудие"}
	{"m3cannon" "Противотанковое орудие"}
	{"m1" "Противотанковое орудие"}
	{"m5" "Противотанковое орудие"}
	{"1943_cannon_trailer(rus)" "Лёгкое полковое орудие"}
	{"1927_cannon_trailer(rus)" "Лёгкое полковое орудие"}
	{"lelg18_trailer(ger)" "Лёгкое пехотное орудие"}
	{"nebelwerfer41_trailer(ger)" "Реактивный миномёт"}
	{"nebelwerfer42_trailer(ger)" "Реактивный миномёт"}
	{"pak35_trailer(ger)" "Противотанковое орудие"}
	{"53k_trailer(rus)" "Противотанковое орудие"}
	{"pak38_trailer(ger)" "Противотанковое орудие"}
	{"pak41-le_trailer(ger)" "Противотанковое орудие"}
	{"pak37-t_trailer(ger)" "Противотанковое орудие"}
	{"m42_trailer(rus)" "Противотанковое орудие"}
	{"pak36_trailer(ger)" "Противотанковое орудие"}
	{"f22_trailer(rus)" "Дивизионное орудие"}
	{"zis3_trailer(rus)" "Дивизионное орудие"}
	{"pak40_trailer(ger)" "Противотанковое орудие"}
	{"sk18_trailer(ger)" "Тяжёлое полевое орудие"}
	{"zis2_trailer(rus)" "Противотанковое орудие"}
	{"pak43_trailer(ger)" "Противотанковое орудие"}
	{"bs3_trailer(rus)" "Противотанковое орудие"}
	{"m3cannon_trailer(usa)" "Противотанковое орудие"}
	{"m1_trailer(usa)" "Противотанковое орудие"}
	{"m5_trailer(usa)" "Противотанковое орудие"}
	{"flak18_trailer(ger)" "Зенитное орудие"}
	{"52k_trailer(rus)" "Зенитное орудие"}
	{"m2cannon90mm_trailer(usa)" "Зенитное орудие"}
	{"flak38_wheeled_trailer(ger)" "Зенитное орудие"}
	{"61k_trailer(rus)" "Зенитное орудие"}
	{"lefh18_trailer(ger)" "Полевая гаубица"}
	{"m30_trailer(rus)" "Полевая гаубица"}
	{"sfh18_trailer(ger)" "Тяжёлая полевая гаубица"}
	{"sig33_trailer(ger)" "Тяжёлое пехотное орудие"}
	{"d1_trailer(rus)" "Тяжёлая полевая гаубица"}
	{"m1909_trailer(rus)" "Полевая гаубица"}
	{"ml20_trailer(rus)" "Гаубица-пушка"}
	{"1927_cannon" "Лёгкое полковое орудие"}
	{"1943_cannon" "Лёгкое полковое орудие"}
	{"lefh18" "Полевая гаубица"}
	{"sfh18" "Тяжёлая полевая гаубица"}
	{"sig33" "Тяжёлое пехотное орудие"}
	{"mrs18" "Тяжёлая гаубица (мортира)"}
	{"m30" "Полевая гаубица"}
	{"d1" "Тяжёлая полевая гаубица"}
	{"m1909" "Полевая гаубица"}
	{"ml20" "Гаубица-пушка"}
	{"203b4" "Гаубица большой (особой) мощности"}
	{"m8_howitzer" "Лёгкая полевая гаубица"}
	{"m2a1l" "Гаубица"}
	{"m114" "Тяжёлая полевая гаубица"}
	{"hd" "Мотоцикл"}
	{"r12" "Мотоцикл"}
	{"m72" "Мотоцикл"}
	{"type97" "Мотоцикл"}
	{"kettenkrad" "Полугусеничный мотоцикл"}
	{"kubel" "Автомобиль"}
	{"horch" "Автомобиль"}
	{"gaz67" "Автомобиль"}
	{"dodge" "Автомобиль"}
	{"dodge_med" "Медицинский автомобиль"}
	{"dodgewc51_m2hb" "Автомобиль"}
	{"dodgewc51_m6" "Противотанковая САУ"}
	{"kubel_mgun" "Автомобиль"}
	{"gaz67b" "Автомобиль"}
	{"willysmb_maxim" "Автомобиль"}
	{"willysmb" "Автомобиль"}
	{"willysmb_tent" "Автомобиль"}
	{"willysat" "Автомобиль"}
	{"willysat_mgun" "Автомобиль"}
	{"willysmb_eng" "Автомобиль"}
	{"blitz3_6" "Грузовик"}
	{"blitz3_6art" "Грузовик снабжения"}
	{"blitz3_6inf" "Грузовик снабжения"}
	{"blitz3_6m" "Медицинский грузовик"}
	{"blitz3_6f" "Бензовоз"}
	{"blitz3_6eng" "Инженерный грузовик"}
	{"blitz3_6_mgun" "Пулемётный грузовик"}
	{"opel_blitz" "Грузовик"}
	{"opel_blitz_med" "Медицинский грузовик"}
	{"opel_blitz_highback" "Грузовик"}
	{"opel_blitz_highback_fuel" "Бензовоз"}
	{"opel_blitz_fuel" "Бензовоз"}
	{"opel_blitz_mgun" "Пулемётный грузовик"}
	{"opel_blitz_supp" "Грузовик"}
	{"gaz_aa" "Грузовик"}
	{"gaz_aa_untented" "Грузовик"}
	{"gaz_aa_untented_fuel" "Бензовоз"}
	{"gaz_aa_fuel" "Бензовоз"}
	{"gaz_aa_med" "Медицинский грузовик"}
	{"gaz_supp" "Грузовик"}
	{"gmc" "Грузовик"}
	{"gmc_art" "Грузовик"}
	{"gmc_inf" "Грузовик"}
	{"gmc_inf_fuel" "Бензовоз"}
	{"gmc_fuel" "Бензовоз"}
	{"gmc_supp" "Грузовик"}
	{"bulldog_lanz_38" "Трактор"}
	{"sdkfz251" "Бронетранспортёр"}
	{"sdkfz251_1" "Бронетранспортёр"}
	{"sdkfz251c" "Бронетранспортёр"}
	{"sdkfz251b" "Бронетранспортёр"}
	{"sdkfz251d" "Бронетранспортёр"}
	{"sdkfz251d_g" "Бронетранспортёр"}
	{"sdkfz251m" "Самоходный миномёт"}
	{"sdkfz251_6" "Командирский бронетранспортёр"}
	{"sdkfz251_9" "Самоходная артиллерийская установка"}
	{"sdkfz251_10" "Командирский бронетранспортёр"}
	{"sdkfz251_10c" "Командирский бронетранспортёр"}
	{"sdkfz251_16" "Самоходный огнемёт"}
	{"sdkfz251_17" "Самоходная зенитная установка"}
	{"sdkfz251_22" "Самоходная артиллерийская установка"}
	{"sdkfz221" "Лёгкий бронеавтомобиль"}
	{"sdkfz222" "Лёгкий бронеавтомобиль"}
	{"sdkfz223" "Лёгкий бронеавтомобиль"}
	{"sdkfz232" "Тяжёлый бронеавтомобиль"}
	{"sdkfz234" "Тяжёлый бронеавтомобиль"}
	{"m3" "Бронетранспортёр"}
	{"m3_g" "Бронетранспортёр"}
	{"m2" "Бронетранспортёр"}
	{"m3_ally" "Бронетранспортёр"}
	{"m3_ally_g" "Бронетранспортёр"}
	{"m3_scout" "Бронетранспортёр"}
	{"m3_scout_rus" "Бронетранспортёр"}
	{"m2_ally" "Бронетранспортёр"}
	{"m2_ally_m" "Самоходный миномёт"}
	{"ho-ha3mgun" "Бронетранспортёр"}
	{"steyr_rso" "Артиллерийский тягач"}
	{"t20" "Артиллерийский тягач"}
	{"t20_tent" "Артиллерийский тягач"}
	{"stz5" "Артиллерийский тягач"}
	{"universal_carrier_inf_usa" "Артиллерийский тягач"}
	{"universal_carrier_usa" "Артиллерийский тягач"}
	{"universal_carrier" "Артиллерийский тягач"}
	{"m4_tractor" "Артиллерийский тягач"}
	{"m4_tractor_c" "Артиллерийский тягач"}
	{"ab41" "Бронеавтомобиль"}
	{"ba11" "Тяжёлый бронеавтомобиль"}
	{"ba20" "Лёгкий бронеавтомобиль"}
	{"ba64" "Лёгкий бронеавтомобиль"}
	{"m8grayhound" "Лёгкий бронеавтомобиль"}
	{"m20" "Командно-штабная машина"}
	{"mk2daimler" "Тяжёлый бронеавтомобиль"}
	{"type93scout" "Бронеавтомобиль"}
	{"pz1b" "Лёгкий танк"}
	{"pz1c" "Лёгкий танк"}
	{"pz2c" "Лёгкий танк"}
	{"pz2f" "Лёгкий танк"}
	{"pz2l" "Лёгкий танк"}
	{"pz2h" "Лёгкий танк"}
	{"pz35t" "Лёгкий танк"}
	{"pz38g" "Лёгкий танк"}
	{"carro15" "Средний танк"}
	{"bt7_ger" "Лёгкий танк"}
	{"t26" "Лёгкий пехотный танк"}
	{"t26e" "Лёгкий пехотный танк"}
	{"ht26" "Лёгкий химический (огнемётный) танк"}
	{"t40" "Лёгкий плавающий танк"}
	{"t40_tns" "Лёгкий плавающий танк"}
	{"t60" "Лёгкий танк"}
	{"t70" "Лёгкий танк"}
	{"bt7" "Лёгкий танк"}
	{"bt7a" "Артиллерийский танк"}
	{"m3a1" "Лёгкий танк"}
	{"m3a1_rus" "Лёгкий танк"}
	{"m5a1" "Лёгкий танк"}
	{"m24" "Лёгкий танк"}
	{"ss-d" "Огнемётный танк"}
	{"lvt1" "Плавающий танк"}
	{"lvt4" "Плавающий танк"}
	{"valentine_rus" "Средний пехотный танк"}
	{"t34_85m" "Средний танк"}
	{"t28" "Средний танк прорыва"}
	{"pz3f_rus" "Средний танк"}
	{"pz3f" "Средний танк"}
	{"pz3j" "Средний танк"}
	{"pz4e" "Средний танк"}
	{"pz3n" "Средний танк"}
	{"t28e" "Средний танк прорыва"}
	{"t34_76" "Средний танк"}
	{"t34_76_inf" "Средний танк"}
	{"t34_76_41" "Средний танк"}
	{"pz4g" "Средний танк"}
	{"pz4f2" "Средний танк"}
	{"pz4f2_inf" "Средний танк"}
	{"pz4d" "Средний танк"}
	{"t34_1" "Средний танк/Истребитель танков"}
	{"t34_57_43" "Средний танк/Истребитель танков"}
	{"t34_2" "Средний танк"}
	{"ot34_76_42" "Средний огнемётный танк"}
	{"t34_armored" "Средний танк"}
	{"m4a2_rus" "Средний танк"}
	{"m4a2_76w_rus" "Средний танк"}
	{"pz4h" "Средний танк"}
	{"pz5a" "Средний танк"}
	{"t34_85" "Средний танк"}
	{"pz5g" "Средний танк"}
	{"m2a1_med" "Средний танк"}
	{"m3_lee" "Средний танк"}
	{"m4a1" "Средний танк"}
	{"m4a1_inf" "Средний танк"}
	{"m4a2" "Средний танк"}
	{"m4a3_75" "Средний танк"}
	{"m4a3e8" "Средний танк"}
	{"m4a2_76w" "Средний танк"}
	{"m4a3e2" "Штурмовой танк"}
	{"m4a3e2_jumbo_76" "Штурмовой танк"}
	{"m4a3_zippo" "Средний танк"}
	{"m4a3dd" "Средний плавающий танк"}
	{"m4a4" "Средний танк"}
	{"m4a3_105" "Средний танк"}
	{"pz3m" "Минный тральщик"}
	{"m4a3m" "Минный тральщик"}
	{"t34m" "Минный тральщик"}
	{"pz6bh" "Тяжёлый танк"}
	{"t35" "Тяжёлый танк прорыва"}
	{"pzb2740f" "Тяжёлый танк"}
	{"mk4_rus" "Тяжёлый пехотный танк"}
	{"mk4" "Тяжёлый пехотный танк"}
	{"kv1" "Тяжёлый танк"}
	{"kv1e" "Тяжёлый танк"}
	{"kv8" "Тяжёлый огнемётный танк"}
	{"kv1_za_rodinu" "Тяжёлый танк"}
	{"kv1s" "Тяжёлый танк"}
	{"pz6h" "Тяжёлый танк"}
	{"pz6e" "Тяжёлый танк"}
	{"kv1_zis5" "Тяжёлый танк"}
	{"kv85" "Тяжёлый танк"}
	{"kv2" "Тяжёлый штурмовой танк"}
	{"is1" "Тяжёлый танк"}
	{"pz6b" "Тяжёлый танк"}
	{"is2" "Тяжёлый танк"}
	{"is2_early" "Тяжёлый танк"}
	{"is2_44" "Тяжёлый танк"}
	{"is3" "Тяжёлый танк"}
	{"m26" "Тяжёлый танк"}
	{"m26e4" "Тяжёлый танк"}
	{"pzjager1" "Лёгкий истребитель танков"}
	{"marder2" "Лёгкий истребитель танков"}
	{"marder3" "Лёгкий истребитель танков"}
	{"hetzer" "Истребитель танков"}
	{"stug3g" "Истребитель танков"}
	{"stug3f" "Истребитель танков"}
	{"stug4g" "Истребитель танков"}
	{"jagdpanzer_iv" "Истребитель танков"}
	{"jagdpanzer_iv_wacher" "Истребитель танков"}
	{"jagdpanzer" "Истребитель танков"}
	{"nashorn" "Истребитель танков"}
	{"jagdpanther" "Истребитель танков"}
	{"elefant" "Истребитель танков"}
	{"ferdinand" "Истребитель танков"}
	{"jagdtiger" "Истребитель танков"}
	{"su76" "САУ непосредственной поддержки"}
	{"zis_30" "Лёгкий истребитель танков"}
	{"su85" "Истребитель танков"}
	{"su100" "Истребитель танков"}
	{"isu152" "Тяжёлая САУ"}
	{"isu122" "Тяжёлая САУ"}
	{"m1_t48" "Истребитель танков"}
	{"m10wolverine" "Истребитель танков"}
	{"m18" "Истребитель танков"}
	{"m36" "Истребитель танков"}
	{"t95" "Тяжёлая САУ"}
	{"ha-to" "Самоходная мортира"}
	{"pz1" "Самоходное зенитное орудие"}
	{"sdkfz7_1" "Самоходное зенитное орудие"}
	{"welberwind" "Зенитная самоходная установка"}
	{"dshk_aaa" "Самоходная зенитная пулемётная установка"}
	{"zsu37" "Самоходное зенитное орудие"}
	{"29k" "Зенитная самоходная установка"}
	{"m16" "Зенитная самоходная установка"}
	{"m19" "Зенитная самоходная установка"}
	{"ju-52" "Транспортный самолёт"}
	{"dc-47" "Транспортный самолёт"}
	{"dc-47_rus" "Транспортный самолёт"}
	{"ju-52exp" "Транспортный самолёт"}
	{"ju-52_destroyed" "Транспортный самолёт"}
	{"bf109g" "Истребитель"}
	{"do-24t" "Летающая лодка"}
	{"fi156" "Лёгкий самолёт разведки"}
	{"ju-87" "Пикирующий бомбардировщик"}
	{"ju-87g" "Противотанковый штурмовик"}
	{"il-2" "Штурмовик"}
	{"il-2_collection" "Штурмовик"}
	{"a20" "Штурмовик"}
	{"po2_snow" "Лёгкий самолёт разведки"}
	{"po-2_scout" "Лёгкий самолёт разведки"}
	{"po2_snow_test" "Лёгкий самолёт разведки"}
	{"l-4" "Лёгкий самолёт разведки"}
	{"tb-3" "Тяжёлый бомбардировщик"}
	{"p-51mustang" "Истребитель"}
	{"p51" "Истребитель"}
	{"p51d" "Истребитель"}
	{"cg-4a" "Десантный планер"}
	{"hamilcar" "Десантный планер"}
	{"a6m_m21_86" "Истребитель"}
	{"airstrike(ger)" "Средство поддержки"}
	{"airstrike(rus)" "Средство поддержки"}
	{"airstrike(usa)" "Средство поддержки"}
	{"airstrike_bf109g(ger)" "Средство поддержки"}
	{"airstrike_i-16(rus)" "Средство поддержки"}
	{"airstrike_a20(usa)" "Средство поддержки"}
	{"airstrike_p51(usa)" "Средство поддержки"}
	{"mps(usa)" "Пехотный отряд"}
	{"grenadiers(ger)" "Пехотный отряд"}
	{"203b4_trailer(rus)" "Гаубица большой (особой) мощности"}
	{"mrs18_trailer(ger)" "Тяжёлая гаубица (мортира)"}
	{"maxson_trailer(usa)" "Зенитная пулемётная установка"}
	{"m1_aa_trailer(usa)" "Зенитное орудие"}
	{"bofors_trailer(usa)" "Зенитное орудие"}
	{"m8_howitzer_trailer(usa)" "Лёгкая полевая гаубица"}
	{"m2a1l_trailer(usa)" "Полевая гаубица"}
	{"m114_trailer(usa)" "Тяжёлая полевая гаубица"}
	{"203_m1_trailer(usa)" "Гаубица большой (особой) мощности"}
	{"stereotelescope" "Стереотруба"}
	{"crate6" "Ящик"}
	{"inventory_crate" "Ящик с боеприпасами"}
	{"inventory_crate_ger" "Ящик с боеприпасами"}
	{"inventory_crate_rus" "Ящик с боеприпасами"}
	{"inventory_crate_usa" "Ящик с боеприпасами"}
	{"goliath" "Самоходная мина"}
}
