{"hints"
	{"plus_shift" "+ [Shift]"}
	{"plus_alt" "+ [Alt]"}
	{"space" "[ПРОБЕЛ]"}
	{"press_hold" "[Зажать]"}
	{"press_drag" "[Зажать и потянуть]"}
	{"move" "Передвигаться в точку"}
	{"run" "Бежать в точку"}
	{"move_forward" "Двигаться в точку передом"}
	{"reset_selection" "Снять выделение"}
	{"formation" "Построение"}
	{"select" "Выделить"}
	{"select_all" "Выделить всех юнитов данного типа в пределах экрана"}
	{"selection_area" "Рамка выделения"}
	{"move_map" "Двигать миникарту"}
	{"change_camera_position" "Сменить позицию камеры"}
	{"move_camera" "Двигать камеру"}
	{"board" "Занять"}
	{"emit" "Покинуть"}
	{"trench_enter" "Занять окоп"}
	{"cover" "Двигаться в укрытие"}
	{"cover_formation" "Занять укрытия в области"}
	{"select_action" "Выбор команды"}
	{"cancel" "Отмена"}
	{"attack_ground_once" "Атаковать позицию"}
	{"attack_ground_actor" "Атаковать позицию противника"}
	{"attack_actor_and_ground" "Атаковать противника и его позицию"}
	{"attack_ground_forced" "Артподготовка"}
	{"start_markup" "Начать разметку"}
	{"end_markup" "Подтвердить разметку"}
	{"stop" "Остановиться"}
	{"stop_stay_lie" "Остановить технику и Встать/Лечь пехоте"}
	{"house_assault" "Штурм здания"}
	{"trench_scroll_alt" "Придание траншее изогнутой формы"}
	{"trench_scroll" "Настроить количество ячеек"}
	{"move_to_wps" "Добавить точку в заданный маршрут движения"}
	{"hospitalization" "Госпитализация"}
}
