{"key_escape" "Esc"}
{"key_1" "1"}
{"key_2" "2"}
{"key_3" "3"}
{"key_4" "4"}
{"key_5" "5"}
{"key_6" "6"}
{"key_7" "7"}
{"key_8" "8"}
{"key_9" "9"}
{"key_0" "0"}
{"key_minus" "-"}
{"key_equals" "="}
{"key_back" "Back"}
{"key_tab" "Tab"}
{"key_q" "Q"}
{"key_w" "W"}
{"key_e" "E"}
{"key_r" "R"}
{"key_t" "T"}
{"key_y" "Y"}
{"key_u" "U"}
{"key_i" "I"}
{"key_o" "O"}
{"key_p" "P"}
{"key_lbracket" "{"}
{"key_rbracket" "}"}
{"key_return" "Enter"}
{"key_lcontrol" "Левый Ctrl"}
{"key_a" "A"}
{"key_s" "S"}
{"key_d" "D"}
{"key_f" "F"}
{"key_g" "G"}
{"key_h" "H"}
{"key_j" "J"}
{"key_k" "K"}
{"key_l" "L"}
{"key_semicolon" ";"}
{"key_apostrophe" "'"}
{"key_grave" "`"}
{"key_lshift" "Левый Shift"}
{"key_backslash" "\\"}
{"key_z" "Z"}
{"key_x" "X"}
{"key_c" "C"}
{"key_v" "V"}
{"key_b" "B"}
{"key_n" "N"}
{"key_m" "M"}
{"key_comma" ","}
{"key_period" "."}
{"key_slash" "/"}
{"key_rshift" "Правый Shift"}
{"key_multiply" "*"}
{"key_lalt" "Левый Alt"}
{"key_space" "ПРОБЕЛ"}
{"key_capslock" "CAPS LOCK"}
{"key_f1" "F1"}
{"key_f2" "F2"}
{"key_f3" "F3"}
{"key_f4" "F4"}
{"key_f5" "F5"}
{"key_f6" "F6"}
{"key_f7" "F7"}
{"key_f8" "F8"}
{"key_f9" "F9"}
{"key_f10" "F10"}
{"key_numlock" "Num Lock"}
{"key_scroll" "Scroll Lock"}
{"key_numpad7" "Num 7"}
{"key_numpad8" "Num 8"}
{"key_numpad9" "Num 9"}
{"key_subtract" "-"}
{"key_numpad4" "Num 4"}
{"key_numpad5" "Num 5"}
{"key_numpad6" "Num 6"}
{"key_add" "+"}
{"key_numpad1" "Num 1"}
{"key_numpad2" "Num 2"}
{"key_numpad3" "Num 3"}
{"key_numpad0" "Num 0"}
{"key_decimal" "Del"}
{"key_f11" "F11"}
{"key_f12" "F12"}
{"key_f13" "F13"}
{"key_f14" "F14"}
{"key_f15" "F15"}
{"key_kana" "KANA"}
{"key_convert" "CONVERT"}
{"key_noconvert" "NOCONVERT"}
{"key_yen" "YEN"}
{"key_numpadequals" "NOCONVERT"}
{"key_circumflex" "CIRCUMFLEX"}
{"key_at" "AT"}
{"key_colon" "COLON"}
{"key_underline" "UNDERLINE"}
{"key_kanji" "KANJI"}
{"key_stop" "STOP"}
{"key_ax" "AX"}
{"key_unlabeled" "UNLABELED"}
{"key_numpadenter" "Num Enter"}
{"key_rcontrol" "Правый CTRL"}
{"key_numpadcomma" "NUM ,"}
{"key_divide" "Num /"}
{"key_sysrq" "SYSRQ"}
{"key_ralt" "Правый Alt"}
{"key_pause" "Pause"}
{"key_home" "Home"}
{"key_up" "Вверх"}
{"key_prior" "PRIOR"}
{"key_left" "Влево"}
{"key_right" "Вправо"}
{"key_end" "End"}
{"key_down" "Вниз"}
{"key_next" "Page Down"}
{"key_insert" "Insert"}
{"key_delete" "Delete"}
{"key_lwin" "Левый WIN"}
{"key_rwin" "Правый WIN"}
{"key_apps" "APPS"}
{"key_esc" "Esc"}
{"key_enter" "Enter"}
{"key_backspace" "Backpace"}
{"key_numpadstar" "Num *"}
{"key_numpadminus" "Num -"}
{"key_numpadplus" "Num +"}
{"key_numpadperiod" "Num ."}
{"key_numpadslash" "Num /"}
{"key_uparrow" "Вверх"}
{"key_pgup" "Page Up"}
{"key_leftarrow" "Влево"}
{"key_rightarrow" "Вправо"}
{"key_downarrow" "Вниз"}
{"key_pgdn" "Page Down"}
{"mouse0" "ЛКМ"}
{"mouse1" "ПКМ"}
{"mouse2" "СКМ"}
{"mouse3" "Кнопка мыши 3"}
{"mouse4" "Кнопка мыши 4"}
{"mouse5" "Кнопка мыши 5"}
{"mouse6" "Кнопка мыши 6"}
{"mouse7" "Кнопка мыши 7"}
{"mouse_left" "Левая кнопка мыши"}
{"mouse_right" "Правая кнопка мыши"}
{"mouse_midle" "Средняя кнопка мыши"}
{"key_control" "Ctrl"}
{"key_alt" "Alt"}
{"key_shift" "Shift"}
{"alt" "Alt"}
{"ctrl" "Ctrl"}
{"shift" "Shift"}
{"double" "Double"}
{"~alt" "~Alt"}
{"~ctrl" "~Ctrl"}
{"~shift" "~Shift"}
{"~double" "~Double"}
