{"*"
	{"tip_knowledge_groundcontrol"
		{"main_title" "Режим игры \"Контроль территорий\""}
		{"screenshot" "Линия фронта"}
		{"bottom_block"
			{"0" "Правила игры#В этом режиме команды сражаются за контроль над большей частью карты. Игрокам предстоит захватить нейтральную полосу и вражеские территории. Победные очки начисляются, если у одной из команд есть преимущество в контроле территории. Скорость начисления очков возрастает к концу игры. Для отображения контролируемых территорий используется маркер линии фронта на миникарте и непосредственно на поверхности. Дополнительно очки начисляются за убийство вражеских юнитов и выполнение особых задач. Вы можете призывать войска в любом месте на территории вашей команды, кроме территорий, окружённых врагом. Размер карты зависит от количества игроков и выбранных ими командиров."}
		}
	}
	{"tip_knowledge_88_heavy_premium_commander"
		{"main_title" "88-й отдельный тяжёлый штурмовой танковый полк"}
		{"screenshot" "88_heavy_commander"}
		{"bottom_block"
			{"0" "Зачем ехать ближе, если можно прислать фугас побольше? Именно этим принципом руководствуется командир артиллерийских танков и штурмовых орудий. Отличное сочетание мощи артиллерии и защищённости бронетехники. Дополнительные командирские бонусы позволяют использовать профильные единицы более агрессивно."}
		}
	}
	{"tip_unit_t34_76_1940"
		{"main_title" "T-34-76 образца 1940 г."}
		{"screenshot" "T-34-76"}
		{"right_block"
			{"0" "Основные характеристики#Страна: СССР\nТип: Средний танк\nУровень: 3\nБоевой рейтинг: 3.2\nЭкипаж: 4 человека\nСкорость: 54км/ч\nБронирование: Корпус: 45/45/45/20-мм. Башня: 45/45/45/15-мм. Маска орудия: 90-мм\nОсновное вооружение: Пушка: 76-мм Л-11 (Пробитие 25м – 77-мм, 120м – 33-мм)\nДополнительное вооружение: Спаренный и курсовой пулемёты 7,62-мм ДТ-29"}
			{"1" "Достоинства#Хорошая броня\nХорошая мобильность\nФугасный 76мм снаряд хорошо подходит для борьбы с живой силой и огневыми точками"}
			{"2" "Недостатки#Относительно слабое пробитие пушки Л-11\nОтсутствие зенитного пулемёта"}
		}
		{"bottom_block"
			{"0" "Особенности применения и рекомендации#Т-34-76 является самым массовым танком советских войск. Успех модели обусловлен высокими для своего времени характеристиками и большим модернизационным потенциалом. По своей концепции машина является быстроходным средним танком, обладающим при этом хорошей защищённостью. Поэтому максимально раскрывается в манёвренном бою и внезапных атаках."}
		}
	}
	{"tip_unit_m30"
		{"main_title" "М-30 (122-мм гаубица образца 1938 года)"}
		{"screenshot" "M-30"}
		{"right_block"
			{"0" "Основные характеристики#Страна: СССР\nТип: Артиллерия\nУровень: 2\nБоевой рейтинг: 3.3\nРасчёт: 6 человек\nКалибр: 122-мм\nБоеприпас: Фугасный"}
			{"1" "Достоинства#Отличное поражающее действие 122-мм фугасного снаряда\nВозможность призыва на первом эшелоне\nБольшой расчёт"}
			{"2" "Недостатки#Низкая мобильность\nВысокий уровень шума\nОграниченная эффективность против бронетехники"}
		}
		{"bottom_block"
			{"0" "Особенности применения и рекомендации#М-30 используется для стрельбы с закрытых позиций по укреплениям и скоплениям живой силы противника. Батарейный огонь 122-мм гаубиц достаточен для поражения практически любых типов укреплений. Осколочного действия снаряда достаточно для поражения бронетранспортёров и бортов лёгких танков. Позиции нуждаются в хорошей охране и маскировке."}
		}
	}
}
