{"unit_info"
	{"speed" "Скорость<x(70)>%1%"}
	{"crew" "Экипаж<x(70)>%1%"}
	{"armor" "Бронирование, мм<x(175)>лоб<x(225)>бок<x(275)>корма<x(325)>верх"}
	{"armor"
		{"body" "<x(20)>корпус<x(175)>%1%<x(225)>%2%<x(275)>%3%<x(325)>%4%"}
		{"turret" "<x(20)>башня<x(175)>%1%<x(225)>%2%<x(275)>%3%<x(325)>%4%"}
	}
	{"armor_angle" "Углы наклона брони*"}
	{"armor_angle_desc" "* - Углы наклона указаны в градусах от горизонтали. Чем меньшe <x(0)y(12)>угол наклона брони, тем выше её снарядостойкость."}
	{"gun"
		{"range" "дальность выстрела, м<x(175)>%1%<x(225)>%2%<x(275)>%3%<x(325)>%4%"}
		{"piercing" "пробиваемость, мм<x(175)>%1%<x(225)>%2%<x(275)>%3%<x(325)>%4%"}
		{"recharge_time" "Время перезарядки, с<x(175)>%1%"}
	}
	{"weapon" "%1%<x(175)>%2%"}
	{"btn_tech" "Характеристики"}
	{"btn_info" "Описание"}
}
{"game"
	{"cooperative" "Совместная игра"}
	{"cooperative"
		{"rules" "Создайте команду до четырёх человек и проходите миссии кампании вместе"}
	}
	{"combat" "Свободный бой"}
	{"combat"
		{"rules" "Две команды появляются на противоположных сторонах карты. Во время раунда нужно заработать как можно больше очков за убийства вражеской пехоты и техники."}
		{"rules_ffa" ""}
		{"objective" "Уничтожайте пехоту и технику противника"}
	}
	{"battlezones" "Контрольные точки"}
	{"battlezones"
		{"rules" "Командная игра. Цель каждой команды – захватить и удерживать территории, обозначенные флагами. Команде, удерживающей большую часть таких территорий, добавляются очки. Побеждает команда, первая набравшая заданное количество очков. Территории может захватывать только пехота."}
		{"objective" "Захватите и удерживайте территории, обозначенные флагами"}
	}
	{"chicken" "Ловите куриц и переносите их в свой грузовик"}
	{"chicken"
		{"objective" "Ловите куриц и переносите их в свой грузовик"}
	}
	{"frontline" "Линия фронта"}
	{"frontline"
		{"rules" "Командная игра. Цель первой команды – как можно быстрей захватить флаги обороны противника. Цель второй – удерживать флаги как можно дольше. Игра состоит из двух туров, по окончании первого команды меняются местами. Побеждает команда, действующая наиболее эффективно по итогам двух туров. Линию обороны может захватывать только пехота."}
		{"objective"
			{"a" "Захватите все флаги противника как можно быстрей"}
			{"b" "Удерживайте флаги как можно дольше"}
		}
	}
	{"captureflag" "Знамя Победы"}
	{"captureflag"
		{"rules" "Командная игра. Цель каждой команды – захватить и удерживать территорию, обозначенную флагом. Побеждает команда, сумевшая удержать территорию до тех пор, пока флаг не будет поднят. Время игры ограничено. Захватить и удерживать территорию может только пехота."}
		{"objective" "Захватите и удерживайте территорию, обозначенную флагом"}
	}
	{"heavyload" "Ценный груз"}
	{"heavyload"
		{"rules" "Командная игра. В определённых местах на карте появляется прицеп с грузом. Цель каждой команды – доставить груз на свою базу. За успешную доставку добавляются очки. Побеждает команда, первой набравшая заданное количество очков. Груз доставляется специальным тягачом, который появляется у одного из игроков команды."}
		{"objective" "Доставьте ценный груз на свою базу, используя тягач"}
	}
	{"text"
		{"unitlost" "Потеря боевой единицы"}
		{"frontline_preparetime" "Время на подготовку"}
		{"frontline_ready" "Приготовьтесь! Атака начнётся через %1% секунд."}
		{"frontline_go_a" "Вперёд! Захватите все флаги, чтобы завоевать линию фронта."}
		{"frontline_go_b" "Они атакуют! Удерживайте позиции!"}
		{"frontline_captured" "Линия фронта захвачена."}
		{"frontline_flag_captured" "Флаг захвачен!"}
		{"frontline_retreat_hint" "Отступить к следующей линии фронта"}
		{"frontline_retreat_btn" "Отступить"}
		{"frontline_phase_hint" "Линия фронта"}
		{"captureflag_preparetime" "Время на подготовку"}
		{"heavyload_delivered" "Груз доставлен на базу!"}
		{"heavyload_delivered_by_enemy" "Противник доставил груз на базу!"}
		{"heavyload_captured" "Мы захватили груз. Теперь нужно доставить его на базу!"}
		{"heavyload_captured_by_enemy" "Противник захватил груз. Нужно во что бы то ни стало отбить груз!"}
		{"heavyload_losed" "Мы потеряли груз"}
		{"heavyload_losed_by_enemy" "Противник потерял груз"}
		{"haevyload_timetoloaddeath" "<e(shadow)>Время на доставку груза"}
		{"haevyload_you_have_mover" "Появился тягач. Вперёд за грузом!"}
		{"combat_inactivity_lose_time" "У Вас не осталось ни одного юнита. Вы проиграете через:"}
	}
	{"groundcontrol" "Контроль территории"}
	{"special" "Специальный"}
	{"rules" "ПРАВИЛА"}
	{"briefing" "БРИФИНГ"}
}
{"presets"
	{"game"
		{"budget" "По бюджету"}
		{"charge" "По времени"}
		{"without_payback" "Без возврата средств"}
		{"none" ""}
		{"periodical_update" "Периодические"}
		{"without_update" "Отсутствуют"}
		{"with_payback" "С возвратом средств"}
		{"continuous" "Непрерывные"}
	}
	{"unit"
		{"vehicles" "Вся техника"}
		{"infantry" "Пехота"}
		{"vehicles_short" "Техника"}
		{"no_howitzers" "Без артиллерии"}
		{"tanks_only" "Только танки"}
		{"test" "Режим тестирования"}
	}
	{"spec"
		{"highest_reinforcement" "Огромное"}
		{"high_reinforcement" "Большое"}
		{"normal_reinforcement" "Нормальное"}
		{"low_reinforcement" "Малое"}
		{"lowest_reinforcement" "Крайне малое"}
		{"high" "Много"}
		{"highest" "Очень много"}
		{"none" "Отсутствует"}
		{"low" "Мало"}
		{"lowest" "Очень мало"}
		{"squad_60" "Отделение (60)"}
		{"platoon_80" "Взвод (80)"}
		{"company_100" "Рота (100)"}
		{"battalion_120" "Батальон (120)"}
		{"regiment_140" "Полк (140)"}
		{"division_160" "Дивизия (160)"}
	}
}
{"game"
	{"skirmish" "Сражение"}
	{"notification"
		{"not_enough_cp_to_capture" "Не достаточно КО для использования союзного юнита"}
		{"no_free_places" "Нет свободных мест"}
		{"house_not_available" "Дом недоступен"}
		{"target_too_far" "Слишком далеко"}
	}
	{"user_guide"
		{"attack_area"
			{"title" "Атака"}
			{"desc" "Атакуем эту территорию."}
		}
		{"defend_area"
			{"title" "Защита"}
			{"desc" "Защищаем эту территорию."}
		}
		{"explore_area"
			{"title" "Разведка"}
			{"desc" "Нужна разведка этой территории."}
		}
		{"capture_area"
			{"title" "Захват"}
			{"desc" "Нужен захват этой территории."}
		}
		{"entrench_here"
			{"title" "Закрепиться"}
			{"desc" "Укрепитесь здесь."}
		}
		{"infantry_here"
			{"title" "Пехота"}
			{"desc" "Внимание, вражеская пехота!"}
		}
		{"armored_vehicle_here"
			{"title" "Бронетехника"}
			{"desc" "Внимание, вражеская бронетехника!"}
		}
		{"cannon_here"
			{"title" "Орудие"}
			{"desc" "Внимание, вражеское орудие!"}
		}
		{"enemy_in_rear"
			{"title" "Противник в тылу"}
			{"desc" "Внимание, противник в тылу!"}
		}
	}
	{"user_message"
		{"thank"
			{"title" "Спасибо"}
			{"desc" "Спасибо"}
		}
		{"ok"
			{"title" "Принято"}
			{"desc" "Принято"}
		}
		{"nope"
			{"title" "Никак нет"}
			{"desc" "Никак нет"}
		}
		{"yeah"
			{"title" "Ура"}
			{"desc" "Ура"}
		}
		{"help"
			{"title" "Запрашиваю поддержку"}
			{"desc" "Запрашиваю поддержку"}
		}
		{"oops"
			{"title" "Прошу прощения"}
			{"desc" "Прошу прощения"}
		}
		{"good_fight"
			{"title" "Хорошо сыграно"}
			{"desc" "Хорошо сыграно"}
		}
		{"gather"
			{"title" "Соберитесь"}
			{"desc" "Соберитесь"}
		}
	}
	{"text"
		{"spawn_appear_delay" "<f(arial_narrow)s(16)c(e5e1df)>Появление через %.1fсек"}
		{"groundcontrol_frontline_event_timer_prepare" "Приготовьтесь к прорыву линии фронта! Осталось времени:"}
		{"groundcontrol_frontline_event_timer" "Прорывайте линию фронта! Осталось времени:"}
		{"capturegrid_preparetime" "Приготовьтесь к бою! Осталось времени:"}
	}
	{"raid" "Рейд (Старый прототип)"}
	{"tutorial" "Обучение"}
	{"coop_missions" "Кооперативные миссии"}
	{"event" "Специальные события"}
	{"groundassault" "Штурм"}
	{"mission" "Миссия"}
	{"polygon" "Тестовый полигон"}
	{"groundcontrol_deathmatch" "Встречный бой"}
	{"groundcontrol_invasion" "Вторжение"}
	{"groundcontrol_raid" "Рейд"}
	{"groundcontrol_no_script" "Контроль территории. Без обороны ИИ"}
	{"groundcontrol_bases" "Захват базы"}
	{"groundcontrol_defence" "Оборонительный рубеж"}
	{"groundcontrol_assault" "Штурм"}
	{"groundcontrol_territory" "Захват территории"}
	{"groundcontrol_mission" "Специальное задание"}
	{"groundcontrol_positions" "Контрольные зоны"}
	{"groundcontrol_duel" "Общевойсковой бой. Линия фронта"}
	{"battlezones_attack" "Захват позиций"}
	{"battlezones_attack_hq" "Захват штаба"}
	{"battlezones_defence" "Оборона позиций"}
	{"battlezones_defence_hq" "Последний рубеж"}
	{"battlezones_duel" "Общевойсковой бой. Контрольные точки"}
	{"combat_duel" "Общевойсковой бой. Свободный бой"}
	{"groundcontrol_hold_lines" "Эшелонированная оборона"}
	{"battlezones_sectors" "Боевые секторы"}
	{"battlezones_skirmish" "Захват позиций"}
	{"combat_officer" "Офицер"}
	{"battlezones_armored" "Только танки"}
	{"groundcontrol_manpower" "Контроль территории (Классический)"}
	{"battlezones_manpower" "Контрольные точки (Классический)"}
	{"combat_manpower" "Свободный бой (Классический)"}
	{"combat_attack" "Разгром"}
	{"combat_defence" "Оборонительный бой"}
	{"frontline_attack" "Прорыв фронта"}
	{"frontline_defence" "Фронтовая оборона"}
	{"hint"
		{"advantage_score" "За преимущество: %1%"}
		{"kill_score" "За уничтожение юнитов: %1%"}
		{"control_score" "За контроль территории: %1%"}
		{"unit_mass_score" "За войска на поле боя: %1%"}
	}
}
{"scene"
	{"hint"
		{"echelon1" "Первый эшелон"}
		{"echelon2" "Второй эшелон"}
		{"echelon3" "Третий эшелон"}
		{"unit_type_not_available" "недоступен"}
		{"cost_cp" "Стоимость: %1% КО"}
		{"available_qty" "Доступно: %1%"}
		{"squad_qty" "В отряде: %1%"}
		{"squad_qty_partial" "В отряде: %1% (%2% доступно)"}
		{"recovering" "Восстанавливается: %1% (ближайший через %2% сек.)"}
		{"can_not_spawn" "Нельзя призвать:"}
		{"not_enouph_cp" "- недостаточно КО"}
		{"not_enouph_budget" "- недостаточно очков личного состава"}
		{"not_ready" "- юнит не готов"}
		{"ran_out" "- юниты закончились"}
		{"spawn_prepare_busy_slots" "- подготовка к призыву"}
		{"spawn_prepare" "Подготовка к призыву"}
		{"spawn_prepare_free_0" "призыв недоступен"}
		{"spawn_prepare_free_1" "можно призвать одного юнита"}
		{"spawn_prepare_free_2" "можно призвать двух юнитов"}
		{"view_obstacled_by_fog" "Дым"}
		{"withdrawn" "Отозванные"}
		{"content" "Состав:"}
		{"spawn_forbidden" "призыв невозможен (юнит не готов)"}
		{"special" "Авиация"}
		{"01_squad1" "Пехотные отряды"}
		{"02_squad2" "Спецбойцы"}
		{"03_car" "БМП и Машины Поддержки"}
		{"04_cannon" "Лёгкие ПТ Средсва и Орудия"}
		{"05_light_armor" "Лёгкие Танки"}
		{"06_armor" "Тяжёлые Танки"}
		{"07_spg" "ПТ САУ и Тяжлые ЗСУ"}
		{"08_aviation" "Артиллерия и САУ"}
		{"09_m_armor" "Средние Танки"}
		{"10_mg" "Пулемёты и Лёгкие Зенитные Орудия"}
		{"11_h_canon" "Тяжёлые Противотанковые и Зенитные Орудия"}
		{"12_ifv" "БТР и БМП"}		
	}
	{"fog_by_ground_control" "Туман войны по контролируемой территории"}
}
