{"buy_dlc" "Эта функция недоступна. Вам нужно приобрести и скачать соответствующее Дополнение (DLC)."}
{"game_ffa" "Свободная игра"}
{"msg_starting" "Загрузка сетевой игры..."}
{"msg_resources" "Инициализация ресурсов..."}
{"msg_packages" "Подключение пакетов..."}
{"msg_connecting" "Подключение..."}
{"msg_connecting_failed" "Не удалось подключиться"}
{"msg_access_denied" "Доступ запрещён"}
{"msg_lobby_full" "Нет места на сервере"}
{"msg_session_full" "В игре нет места"}
{"msg_session_incompatible" "Сессия несовместима"}
{"msg_session_closed" "Сессия закрыта (игра запущена)"}
{"msg_host_banned" "Хост в чёрном списке"}
{"msg_user_not_found" "Игрок не найден"}
{"msg_post_not_delivered" "Сообщение для %1% не было доставлено"}
{"msg_invite" "Вы были приглашены в сетевую игру игроком %1%. Хотите присоединиться?"}
{"msg_need_app_update" "Вам нужно обновить игру, прежде чем продолжить.\nВыйдите из игры, обновите через Steam и запустите заново."}
{"txt_disconnecting" "Отключение..."}
{"title_readystatus" "Готов к игре"}
{"title_starting" "Запуск через %1% сек"}
{"title_status" "Состояние"}
{"title_client_denied" "Клиенту отказано"}
{"title_join_denied" "Подключение невозможно"}
{"title" "Сеть"}
{"sessions" "Список сессий"}
{"new_session" "Создание сессии"}
{"autojoin" "Автоматч"}
{"replay" "Ролик"}
{"meta_game" "Метагейм"}
{"retry_btn" "Повторить"}
{"vac"
	{"invalid_ticket" "Билет недействителен"}
	{"duplicate_request" "Билет уже был представлен для этого SteamID"}
	{"invalid_version" "Билет из несовместимой версии интерфейса"}
	{"game_mismatch" "Билет не для этой игры"}
	{"expired_ticket" "Истёк срок действия билета"}
	{"user_not_connected_to_steam" "Запрошенный игрок не подключен к Steam"}
	{"no_license_or_expired" "Срок действия лицензии истёк"}
	{"banned" "Игрок исключен из этой игры (VAC)"}
	{"logged_in_else_where" "Учетная запись игрока используется где-то еще, и сессия, содержащая экземпляр игры, была отключена"}
	{"check_timed_out" "VAC не удалось выполнить анти-чит проверку для этого игрока"}
	{"auth_ticket_canceled" "Билет был отменён эмитентом"}
	{"auth_ticket_invalid_already_used" "Билет недействителен, он уже был использован"}
	{"auth_ticket_invalid" "Этот билет не из экземпляра игрока, подключенного в данный момент в Steam"}
	{"publisher_issued_ban" "Игрок исключен из этой игры (через Web API)"}
}
{"stage"
	{"lobby" "В лобби"}
	{"session" "Запускают игру"}
	{"game" "В игре"}
}
{"reason"
	{"leave" "Игрок %1% вышел"}
	{"outofsync" "Игрок %1% был отключён из-за рассинхронизации"}
	{"slow" "Игрок %1% был отключён из-за низкой производительности"}
	{"afk" "Игрок %1% был отключён из-за AFK"}
	{"kickoff" "Игрок %1% был отключён мастером!"}
	{"timeout" "Игрок %1% был отключён по времени ожидания"}
	{"disconnect" "Связь с игроком %1% потеряна"}
	{"close" "Сервер закрыт"}
	{"msg_outofsync" "Вы были исключены из игры по причине рассинхронизации"}
	{"msg_slow" "Вы были исключены из игры из-за низкой производительности компьютера"}
	{"msg_kickoff" "Вы были исключены сервером"}
	{"msg_disconnect" "Связь утеряна"}
	{"msg_afk" "Вы были исключены из-за AFK"}
	{"stats_disconnect" "Связь с сервером статистики была утеряна"}
	{"outofsync_client_cheat" "Игрок %1% был отключен из-за использования читов"}
	{"outofsync_server_cheat" "Мастер %1% использовал читы и был отключён"}
	{"msg_outofsync_client_cheat" "Вы были исключены из игры из-за использования читов"}
	{"msg_outofsync_server_cheat" "Сервер использовал читы и все игроки были отключены"}
}
{"lobby"
	{"title_quit_game" "Выйти из игры?"}
	{"title_close_game" "Закрыть игру?"}
	{"title_selectmap" "Смена карты"}
	{"hdr_session" "#П#И#С#Хост (%1%)#Игра#Карта#Игроков#Лаг"}
	{"lbl_password" "Пароль:"}
	{"lbl_passwordconfirm" "Повтор:"}
	{"lbl_password_enter" "Введите пароль"}
	{"lbl_users_stat" "Участников: %2%\nВ сети: %3%\nВ игре: %4%\nИгроков: %1%"}
	{"msg_password_invalid" "Неверный пароль!"}
	{"msg_password_confirm" "Подтвердите пароль"}
	{"msg_password_missmatch" "Пароль не совпадает"}
	{"msg_packages_hash_invalid" "У вас или у хоста не последняя версия пакетов:\n%1%\nПопробуйте закрыть игру и выполнить обновление."}
	{"txt_creatingsession" "Создание игры..."}
	{"txt_creatingsession_failed" "Ошибка создания игры."}
	{"txt_closesession" "Вы хотите закрыть текущую сессию?"}
	{"txt_lookingforsessions" "Поиск игр"}
	{"tab" "Лобби"}
	{"replay"
		{"hdr" "#О#П#И#Дата#Хост#Игра#Карта#Игроков#Длительность"}
		{"hint"
			{"in_cloud" "В облаке"}
		}
	}
	{"setup"
		{"session closed" "Сессия закрыта"}
		{"host_in_game" "Хост сейчас в игре. Ожидайте завершения игры или можете выйти из сессии."}
		{"restricted" "Ограничена видимость"}
		{"with_bots" "Игра с ботами"}
		{"game" "Режим"}
		{"map" "Карта"}
		{"map_info" "Инфо"}
		{"password" "Пароль"}
		{"comment" "Дополнительная информация"}
		{"players" "Игроков"}
		{"player.name" "Имя"}
		{"player.team" "Команда"}
		{"player.army" "Сторона"}
		{"preset.gamemode" "Подкрепления"}
		{"preset.unitmode" "Тип войск"}
		{"preset.specmode" "Количество войск"}
		{"settings.fogofwar" "Туман войны"}
		{"settings.gameduration" "Время игры (мин.)"}
		{"settings.tactics" "Тактический режим"}
		{"settings.florarespawn" "Регенерация флоры"}
		{"difficulty" "Сложность"}
		{"settings.finalscore" ""}
		{"settings.gameendreason" "Заканчивать игру"}
		{"settings.gameendreason#"
			{"time" "по времени"}
			{"score" "по очкам"}
		}
		{"tunes.traffic" "Трафик"}
		{"tunes.traffic#"
			{"minimum" "Минимальный"}
			{"optimal" "Оптимальный"}
			{"maximum" "Максимальный"}
		}
		{"tunes.cheatKeys" "Читерские кнопки"}
		{"pve" "Против компьютера"}
		{"a" "Команда А"}
		{"b" "Команда Б"}
		{"s" "Наблюдатели"}
		{"settings.fogofwar#"
			{"fog_off" "Выключен"}
			{"fog_simple" "Простой"}
			{"fog_realistic" "Реалистичный"}
		}
		{"settings.friendlyfire" "Урон союзникам"}
		{"settings.resourceamount" "Поступление средств"}
		{"settings.scorefinal" "Очков для победы"}
		{"settings.showpiercing" "Индикатор бронепробиваемости"}
		{"settings.showdamagereports" "Сообщения о повреждениях"}
		{"packages" "Пакеты"}
	}
	{"button"
		{"back" "Назад"}
		{"join" "Подключиться"}
		{"new_game" "Новая игра"}
		{"change_map" "Сменить карту"}
		{"replay_game" "Ролик"}
		{"replay_play" "Воспроизвести"}
		{"replay_upload" "Загрузить"}
		{"create_session" "Создать"}
		{"refresh" "Обновить"}
		{"ready" "Готов"}
		{"not_ready" "Не готов"}
		{"start" "Начать игру"}
		{"apply" "Применить"}
		{"details" "Подробно"}
		{"desync" "Рассинхр."}
		{"kickoff" "Исключить"}
		{"setmaster" "Назначить мастером"}
		{"select" "Выбрать"}
		{"result" "Результаты"}
		{"rules" "Правила"}
		{"advanced" "Расширенные настройки"}
		{"invite_friends" "Пригласить друзей"}
		{"autojoin" "Автоматч"}
	}
	{"hint"
		{"ready" "Готов"}
		{"not_ready" "Не готов"}
		{"desynced" "Рассинхронизация"}
		{"password_protected" "Защищена паролем"}
		{"refresh" "Обновить"}
		{"filter" "Фильтр"}
		{"post_msg" "Послать сообщение"}
		{"kickoff" "Исключить игрока"}
		{"lockon" "Сессия защищена паролем. Нажмите для отмены защиты."}
		{"lockoff" "Сессия открыта. Нажмите для защиты паролем."}
		{"setmaster" "Назначить нового мастера"}
		{"players" "Всего/Доступно"}
		{"game" "Открыто/Всего/Доступно"}
		{"performance" "Производительность ПК"}
		{"session_info" "Посмотреть подробную информацию о сессии"}
		{"user_info" "Открыть окно с информацией об игроке"}
		{"package"
			{"off" "У Вас есть требуемые пакеты, но они отключены в настройках игры"}
			{"install" "Необходимо установить пакеты, чтобы присоединиться к игре"}
			{"buy" "Необходимо приобрести пакеты, чтобы присоединиться к игре"}
			{"not available" "В сессии используются пакеты, которые в данный момент не доступны в Steam"}
			{"unknown" "В сессии используются сырые пакеты"}
			{"nofile" "У Вас отсутствуют локальные файлы, проверьте целостность кеша через Steam"}
			{"update" "У Вас или у хоста не последняя версия пакетов"}
		}
		{"other_version" "Ваша версия игры: %1%, версия игры хоста: %2%"}
	}
	{"title_rules" "Правила игры"}
	{"txt_advanced_on" "Некорректная установка дополнительных параметров может негативно повлиять на играбельность. Хотите продолжить?"}
	{"txt_advanced_off" "Настройки сетевой игры будут установлены в стандартные значения. Продолжить?"}
	{"txt_advanced" "<c(a60000)><x.>Расширенные настройки"}
	{"session"
		{"common" "Игра"}
		{"teams" "Команды"}
		{"package" "Пакеты"}
		{"players" "Игроков:"}
		{"game_type" "Тип игры:"}
		{"map" "Карта:"}
		{"server_state" "Сервер:"}
		{"game_time" "Время игры:"}
		{"password" "пароль"}
		{"tab" "Сессия"}
	}
	{"chat"
		{"system_prefix" "Системное сообщение"}
		{"entered" "%1% вошел в чат."}
		{"left" "%1% покинул чат."}
		{"offline" "Вы в настоящее время не в сети."}
	}
	{"autojoin"
		{"btn_go" "Играть!"}
		{"btn_stop" "Отменить участие"}
		{"btn_stats" "Рейтинги"}
		{"btn_sessions" "Сессии"}
		{"btn_meta_game" "Метагейм"}
		{"wait_time_hint" "Время ожидания"}
		{"ds_hint" "Доступен сервер автоджойна"}
		{"standalone_hint" "Сервис работает в автономном режиме"}
		{"lbl_wait" "Терпение! Идёт подбор соперников... %1%"}
		{"lbl_join" "Настройте предпочтения и нажмите \"Играть!\" для запуска."}
		{"hdr" "#Предпочтения:#Участники:"}
		{"filters"
			{"game_types" "Все режимы"}
			{"campaigns" "Все кампании"}
			{"session_size" "Размер сессии"}
			{"commander" "Командир"}
			{"session_size#"
				{"any" "любой"}
				{"small" "маленький"}
				{"big" "большой"}
			}
		}
		{"msg_connection" "Подключение игроков..."}
		{"txt_connection" "Подключение"}
	}
}
{"sync"
	{"title_autojoin" "Присоединиться"}
	{"txt_desyncwarning" "Игра с ресурсами, отличающимися от мастера, может привести к рассинхронизации."}
	{"txt_exedesync" "Обнаружено несоответствие исполняемых файлов."}
	{"txt_resourcedesync" "Обнаружено несоответствие ресурсов."}
	{"txt_resourcedesyncfor" "Обнаружена рассинхронизация ресурсов - %1%."}
	{"txt_nodesyncresfound" "Несоответствия ресурсов не обнаружены."}
	{"txt_reschecking" "Проверка ресурсов..."}
	{"txt_reschecked" "Проверка завершена"}
	{"txt_rescheckingfailed" "Ошибка проверки ресурсов!"}
}
{"scene"
	{"round" "Раунд %1% из %2%"}
	{"title_transfer" "Передача юнитов"}
	{"hint_transfer" "Передать юнитов другому игроку"}
	{"msg_quality_reducing" "Понижены настройки видео для повышения производительности"}
	{"msg_reinforcement_arrived" "Прибыло подкрепление: %1%."}
	{"msg_transfered" "Юниты (%1%) были переданы игроку %2%"}
	{"txt_waitingfor" "Падение производительности у игрока"}
	{"txt_comingup" "Синхронизация с сервером"}
	{"txt_winner" "Победитель - %1%!"}
	{"txt_draw" "Ничья"}
	{"txt_win" "Победа"}
	{"txt_lose" "Поражение"}
	{"hint_cost" "Цена: %1%"}
	{"hint_time" "Время: %1%"}
	{"hint_score" "Очки: %1%"}
	{"hint_command_point_abr" "КО: %1%"}
	{"chat"
		{"say_all" "Всем"}
		{"say_team" "Команде"}
	}
	{"txt_waitingfor_master" "Ожидаем сервер"}
	{"hint_cp" "Потрачено КО / Всего КО"}
	{"hint_growspeed" "Скорость роста очков"}
	{"hint_vh_cn" "Артиллерия"}
	{"hint_vh_cn2" "Артиллерия"}
	{"hint_lt" "Лёгкая бронетехника"}
	{"hint_btr" "Бронеавтомобили"}
	{"hint_a-h" "Батарея тяжёлой артиллерии"}
	{"hint_ht" "Средняя и тяжёлая техника"}
	{"hint_asu" "Самоходная артиллерия"}
	{"hint_hasu" "Тяжёлая самоходная артиллерия"}
	{"hint_squad1" "Пехота"}
	{"hint_squad2" "Специальные войска"}
	{"hint_auto" "Транспорт и снабжение"}
}
{"ranks_player"
	{"title" "Статистика игрока"}
	{"common_page" "Общая"}
	{"rank" "Счёт"}
	{"games_played" "Игр сыграно"}
	{"wins" "Побед"}
	{"winratio" "Процент побед"}
	{"disconnects" "Отключений"}
}
{"ranks_global"
	{"title" "Рейтинги игроков"}
	{"hint_first" "В начало"}
	{"hint_prev" "Предыдущая"}
	{"hint_page" "Страница"}
	{"hint_next" "Следующая"}
	{"hint_last" "Последняя"}
	{"il_search_hint" "Поиск в кэше"}
	{"il_search_txt" "Введите имя игрока"}
	{"hdr_toplist" "#№#Игрок#Счёт#Игр#Побед"}
	{"sts_requesting_entries" "Запрашиваем данные..."}
	{"sts_cached" "Загружено %1% из %2% игроков"}
	{"sts_found" "Найдено %1% из %2% игроков"}
}
{"replay"
	{"msg_starting" "Воспроизводим ролик..."}
	{"download"
		{"title" "Ролик"}
		{"text" "Загрузка ролика..."}
	}
	{"search"
		{"title" "Поиск по GUID сессии"}
		{"guid_not_valid" "Неправильный GUID"}
		{"text" "Поиск в облаке..."}
		{"not_found" "Ролик не найден"}
	}
	{"error"
		{"title" "Ошибка ролика"}
		{"download_failed" "Загрузка не удалась"}
		{"wrong_format" "Неправильный формат"}
		{"apply_packages_failed" "Ошибка включения пакетов"}
		{"resource_desync" "Рассинхронизация ресурсов"}
		{"resource_desync_map" "Рассинхронизация карты"}
	}
	{"hint"
		{"guid" "GUID: %1%"}
	}
	{"menu"
		{"play" "Воспроизвести"}
		{"play_thin" "Воспроизвести на тонком клиенте"}
		{"upload" "Загрузить"}
		{"show_info" "Показать информацию"}
		{"copy_guid" "Копировать GUID"}
	}
}
{"statistics"
	{"title" "Результат игры"}
	{"hdr" "# # #Игрок#<x.>Счёт#<x.>Пехоты#<x.>Техники#<x.>Очки#Лаг#ПК"}
	{"hint"
		{"man" "Пехоты уничтожено/потеряно"}
		{"veh" "Техники уничтожено/потеряно"}
		{"score" "Счёт"}
		{"time" "Время"}
		{"status" "Статус"}
		{"lag" "Лаг"}
		{"rate" "Производительность"}
	}
}
{"afk_warning"
	{"title" "Предупреждение AFK"}
	{"text" "Вы не управляете своими войсками в течение %1% минут."}
	{"timer" "Через %1% секунд вас отключит от сессии.\nНажмите кнопку \"Я здесь\", чтобы этого не произошло."}
	{"btn_iamhere" "Я здесь"}
}
{"settings"
	{"teama" "Команда А"}
	{"teamb" "Команда Б"}
}
{"bot_ai_name_postfix" "ИИ"}
{"bot_script_name_postfix" "СКРИПТ"}
