{"buy_dlc" "Эта функция недоступна. Вам нужно приобрести и скачать соответствующее Дополнение (DLC)."}
{"game_ffa" "Свободная игра"}
{"msg_starting" "Загрузка сетевой игры..."}
{"msg_resources" "Инициализация ресурсов..."}
{"msg_packages" "Подключение пакетов..."}
{"msg_connecting" "Подключение..."}
{"msg_connecting_failed" "Не удалось подключиться"}
{"msg_access_denied" "Доступ запрещён"}
{"msg_lobby_full" "Нет места на сервере"}
{"msg_session_full" "В игре нет места"}
{"msg_session_incompatible" "Сессия несовместима"}
{"msg_session_closed" "Сессия закрыта (игра запущена)"}
{"msg_host_banned" "Хост в чёрном списке"}
{"msg_user_not_found" "Игрок не найден"}
{"msg_post_not_delivered" "Сообщение для %1% не было доставлено"}
{"msg_invite" "Вы были приглашены в сетевую игру игроком %1%. Хотите присоединиться?"}
{"msg_need_app_update" "Вам нужно обновить игру, прежде чем продолжить.\nВыйдите из игры, обновите через Steam и запустите заново."}
{"txt_disconnecting" "Отключение..."}
{"title_readystatus" "Готов к игре"}
{"title_starting" "Запуск через %1% сек"}
{"title_status" "Состояние"}
{"title_client_denied" "Клиенту отказано"}
{"title_join_denied" "Подключение невозможно"}
{"title" "Сеть"}
{"sessions" "Список сессий"}
{"new_session" "Создание сессии"}
{"autojoin" "Автоматч"}
{"replay" "Ролик"}
{"meta_game" "Метагейм"}
{"retry_btn" "Повторить"}
{"vac"
	{"invalid_ticket" "Билет недействителен"}
	{"duplicate_request" "Билет уже был представлен для этого SteamID"}
	{"invalid_version" "Билет из несовместимой версии интерфейса"}
	{"game_mismatch" "Билет не для этой игры"}
	{"expired_ticket" "Истёк срок действия билета"}
	{"user_not_connected_to_steam" "Запрошенный игрок не подключен к Steam"}
	{"no_license_or_expired" "Срок действия лицензии истёк"}
	{"banned" "Игрок исключен из этой игры (VAC)"}
	{"logged_in_else_where" "Учетная запись игрока используется где-то еще, и сессия, содержащая экземпляр игры, была отключена"}
	{"check_timed_out" "VAC не удалось выполнить анти-чит проверку для этого игрока"}
	{"auth_ticket_canceled" "Билет был отменён эмитентом"}
	{"auth_ticket_invalid_already_used" "Билет недействителен, он уже был использован"}
	{"auth_ticket_invalid" "Этот билет не из экземпляра игрока, подключенного в данный момент в Steam"}
	{"publisher_issued_ban" "Игрок исключен из этой игры (через Web API)"}
}
{"stage"
	{"lobby" "В лобби"}
	{"session" "Запускают игру"}
	{"game" "В игре"}
}
{"reason"
	{"leave" "Игрок %1% вышел"}
	{"outofsync" "Игрок %1% был отключён из-за рассинхронизации"}
	{"slow" "Игрок %1% был отключён из-за низкой производительности"}
	{"afk" "Игрок %1% был отключён из-за AFK"}
	{"kickoff" "Игрок %1% был отключён мастером!"}
	{"timeout" "Игрок %1% был отключён по времени ожидания"}
	{"disconnect" "Связь с игроком %1% потеряна"}
	{"close" "Сервер закрыт"}
	{"msg_outofsync" "Вы были исключены из игры по причине рассинхронизации"}
	{"msg_slow" "Вы были исключены из игры из-за низкой производительности компьютера"}
	{"msg_kickoff" "Вы были исключены сервером"}
	{"msg_disconnect" "Связь утеряна"}
	{"msg_afk" "Вы были исключены из-за AFK"}
	{"stats_disconnect" "Связь с сервером статистики была утеряна"}
	{"outofsync_client_cheat" "Игрок %1% был отключен из-за использования читов"}
	{"outofsync_server_cheat" "Мастер %1% использовал читы и был отключён"}
	{"msg_outofsync_client_cheat" "Вы были исключены из игры из-за использования читов"}
	{"msg_outofsync_server_cheat" "Сервер использовал читы и все игроки были отключены"}
}
{"lobby"
	{"title_quit_game" "Выйти из игры?"}
	{"title_close_game" "Закрыть игру?"}
	{"title_selectmap" "Смена карты"}
	{"hdr_session" "#П#И#С#Хост (%1%)#Игра#Карта#Игроков#Лаг"}
	{"lbl_password" "Пароль:"}
	{"lbl_passwordconfirm" "Повтор:"}
	{"lbl_password_enter" "Введите пароль"}
	{"lbl_users_stat" "Участников: %2%\nВ сети: %3%\nВ игре: %4%\nИгроков: %1%"}
	{"msg_password_invalid" "Неверный пароль!"}
	{"msg_password_confirm" "Подтвердите пароль"}
	{"msg_password_missmatch" "Пароль не совпадает"}
	{"msg_packages_hash_invalid" "У вас или у хоста не последняя версия пакетов:\n%1%\nПопробуйте закрыть игру и выполнить обновление."}
	{"txt_creatingsession" "Создание игры..."}
	{"txt_creatingsession_failed" "Ошибка создания игры."}
	{"txt_closesession" "Вы хотите закрыть текущую сессию?"}
	{"txt_lookingforsessions" "Поиск игр"}
	{"tab" "Лобби"}
	{"replay"
		{"hdr" "#О#П#И#Дата#Хост#Игра#Карта#Игроков#Длительность"}
		{"hint"
			{"in_cloud" "В облаке"}
		}
	}
	{"setup"
		{"session closed" "Сессия закрыта"}
		{"host_in_game" "Хост сейчас в игре. Ожидайте завершения игры или можете выйти из сессии."}
		{"restricted" "Ограничена видимость"}
		{"with_bots" "Игра с ботами"}
		{"game" "Режим"}
		{"map" "Карта"}
		{"map_info" "Инфо"}
		{"password" "Пароль"}
		{"comment" "Дополнительная информация"}
		{"players" "Игроков"}
		{"player.name" "Имя"}
		{"player.team" "Команда"}
		{"player.army" "Сторона"}
		{"preset.gamemode" "Подкрепления"}
		{"preset.unitmode" "Тип войск"}
		{"preset.specmode" "Количество войск"}
		{"settings.fogofwar" "Туман войны"}
		{"settings.gameduration" "Время игры (мин.)"}
		{"settings.tactics" "Тактический режим"}
		{"settings.florarespawn" "Регенерация флоры"}
		{"difficulty" "Сложность"}
		{"settings.finalscore" ""}
		{"settings.gameendreason" "Заканчивать игру"}
		{"settings.gameendreason#"
			{"time" "по времени"}
			{"score" "по очкам"}
		}
		{"tunes.traffic" "Трафик"}
		{"tunes.traffic#"
			{"minimum" "Минимальный"}
			{"optimal" "Оптимальный"}
			{"maximum" "Максимальный"}
		}
		{"tunes.cheatKeys" "Читерские кнопки"}
		{"pve" "Против компьютера"}
		{"a" "Команда А"}
		{"b" "Команда Б"}
		{"s" "Наблюдатели"}
		{"settings.fogofwar#"
			{"fog_off" "Выключен"}
			{"fog_simple" "Простой"}
			{"fog_realistic" "Реалистичный"}
		}
		{"settings.friendlyfire" "Урон союзникам"}
		{"settings.resourceamount" "Поступление средств"}
		{"settings.scorefinal" "Очков для победы"}
		{"settings.showpiercing" "Индикатор бронепробиваемости"}
		{"settings.showdamagereports" "Сообщения о повреждениях"}
		{"packages" "Пакеты"}
	}
	{"button"
		{"back" "Назад"}
		{"join" "Подключиться"}
		{"new_game" "Новая игра"}
		{"change_map" "Сменить карту"}
		{"replay_game" "Ролик"}
		{"replay_play" "Воспроизвести"}
		{"replay_upload" "Загрузить"}
		{"create_session" "Создать"}
		{"refresh" "Обновить"}
		{"ready" "Готов"}
		{"not_ready" "Не готов"}
		{"start" "Начать игру"}
		{"apply" "Применить"}
		{"details" "Подробно"}
		{"desync" "Рассинхр."}
		{"kickoff" "Исключить"}
		{"setmaster" "Назначить мастером"}
		{"select" "Выбрать"}
		{"result" "Результаты"}
		{"rules" "Правила"}
		{"advanced" "Расширенные настройки"}
		{"invite_friends" "Пригласить друзей"}
		{"autojoin" "Автоматч"}
	}
	{"hint"
		{"ready" "Готов"}
		{"not_ready" "Не готов"}
		{"desynced" "Рассинхронизация"}
		{"password_protected" "Защищена паролем"}
		{"refresh" "Обновить"}
		{"filter" "Фильтр"}
		{"post_msg" "Послать сообщение"}
		{"kickoff" "Исключить игрока"}
		{"lockon" "Сессия защищена паролем. Нажмите для отмены защиты."}
		{"lockoff" "Сессия открыта. Нажмите для защиты паролем."}
		{"setmaster" "Назначить нового мастера"}
		{"players" "Всего/Доступно"}
		{"game" "Открыто/Всего/Доступно"}
		{"performance" "Производительность ПК"}
		{"session_info" "Посмотреть подробную информацию о сессии"}
		{"user_info" "Открыть окно с информацией об игроке"}
		{"package"
			{"off" "У Вас есть требуемые пакеты, но они отключены в настройках игры"}
			{"install" "Необходимо установить пакеты, чтобы присоединиться к игре"}
			{"buy" "Необходимо приобрести пакеты, чтобы присоединиться к игре"}
			{"not available" "В сессии используются пакеты, которые в данный момент не доступны в Steam"}
			{"unknown" "В сессии используются сырые пакеты"}
			{"nofile" "У Вас отсутствуют локальные файлы, проверьте целостность кеша через Steam"}
			{"update" "У Вас или у хоста не последняя версия пакетов"}
		}
		{"other_version" "Ваша версия игры: %1%, версия игры хоста: %2%"}
	}
	{"title_rules" "Правила игры"}
	{"txt_advanced_on" "Некорректная установка дополнительных параметров может негативно повлиять на играбельность. Хотите продолжить?"}
	{"txt_advanced_off" "Настройки сетевой игры будут установлены в стандартные значения. Продолжить?"}
	{"txt_advanced" "<c(a60000)><x.>Расширенные настройки"}
	{"session"
		{"common" "Игра"}
		{"teams" "Команды"}
		{"package" "Пакеты"}
		{"players" "Игроков:"}
		{"game_type" "Тип игры:"}
		{"map" "Карта:"}
		{"server_state" "Сервер:"}
		{"game_time" "Время игры:"}
		{"password" "пароль"}
		{"tab" "Сессия"}
	}
	{"chat"
		{"system_prefix" "Системное сообщение"}
		{"entered" "%1% вошел в чат."}
		{"left" "%1% покинул чат."}
		{"offline" "Вы в настоящее время не в сети."}
	}
	{"autojoin"
		{"btn_go" "Играть!"}
		{"btn_stop" "Отменить участие"}
		{"btn_stats" "Рейтинги"}
		{"btn_sessions" "Сессии"}
		{"btn_meta_game" "Метагейм"}
		{"wait_time_hint" "Время ожидания"}
		{"ds_hint" "Доступен сервер автоджойна"}
		{"standalone_hint" "Сервис работает в автономном режиме"}
		{"lbl_wait" "Терпение! Идёт подбор соперников... %1%"}
		{"lbl_join" "Настройте предпочтения и нажмите \"Играть!\" для запуска."}
		{"hdr" "#Предпочтения:#Участники:"}
		{"filters"
			{"game_types" "Все режимы"}
			{"campaigns" "Все кампании"}
			{"session_size" "Размер сессии"}
			{"commander" "Командир"}
			{"session_size#"
				{"any" "любой"}
				{"small" "маленький"}
				{"big" "большой"}
			}
		}
		{"msg_connection" "Подключение игроков..."}
		{"txt_connection" "Подключение"}
	}
}
{"sync"
	{"title_autojoin" "Присоединиться"}
	{"txt_desyncwarning" "Игра с ресурсами, отличающимися от мастера, может привести к рассинхронизации."}
	{"txt_exedesync" "Обнаружено несоответствие исполняемых файлов."}
	{"txt_resourcedesync" "Обнаружено несоответствие ресурсов."}
	{"txt_resourcedesyncfor" "Обнаружена рассинхронизация ресурсов - %1%."}
	{"txt_nodesyncresfound" "Несоответствия ресурсов не обнаружены."}
	{"txt_reschecking" "Проверка ресурсов..."}
	{"txt_reschecked" "Проверка завершена"}
	{"txt_rescheckingfailed" "Ошибка проверки ресурсов!"}
}
{"scene"
	{"round" "Раунд %1% из %2%"}
	{"title_transfer" "Передача юнитов"}
	{"hint_transfer" "Передать юнитов другому игроку"}
	{"msg_quality_reducing" "Понижены настройки видео для повышения производительности"}
	{"msg_reinforcement_arrived" "Прибыло подкрепление: %1%."}
	{"msg_transfered" "Юниты (%1%) были переданы игроку %2%"}
	{"txt_waitingfor" "Падение производительности у игрока"}
	{"txt_comingup" "Синхронизация с сервером"}
	{"txt_winner" "Победитель - %1%!"}
	{"txt_draw" "Ничья"}
	{"txt_win" "Победа"}
	{"txt_lose" "Поражение"}
	{"hint_cost" "Цена: %1%"}
	{"hint_time" "Время: %1%"}
	{"hint_score" "Очки: %1%"}
	{"hint_command_point_abr" "КО: %1%"}
	{"chat"
		{"say_all" "Всем"}
		{"say_team" "Команде"}
	}
	{"txt_waitingfor_master" "Ожидаем сервер"}
	{"hint_cp" "Потрачено КО / Всего КО"}
	{"hint_growspeed" "Скорость роста очков"}
	{"hint_vh_cn" "Артиллерия"}
	{"hint_vh_cn2" "Артиллерия"}
	{"hint_lt" "Лёгкая бронетехника"}
	{"hint_btr" "Бронеавтомобили"}
	{"hint_a-h" "Батарея тяжёлой артиллерии"}
	{"hint_ht" "Средняя и тяжёлая техника"}
	{"hint_asu" "Самоходная артиллерия"}
	{"hint_hasu" "Тяжёлая самоходная артиллерия"}
	{"hint_squad1" "Пехота"}
	{"hint_squad2" "Специальные войска"}
	{"hint_auto" "Транспорт и снабжение"}
}
{"ranks_player"
	{"title" "Статистика игрока"}
	{"common_page" "Общая"}
	{"rank" "Счёт"}
	{"games_played" "Игр сыграно"}
	{"wins" "Побед"}
	{"winratio" "Процент побед"}
	{"disconnects" "Отключений"}
}
{"ranks_global"
	{"title" "Рейтинги игроков"}
	{"hint_first" "В начало"}
	{"hint_prev" "Предыдущая"}
	{"hint_page" "Страница"}
	{"hint_next" "Следующая"}
	{"hint_last" "Последняя"}
	{"il_search_hint" "Поиск в кэше"}
	{"il_search_txt" "Введите имя игрока"}
	{"hdr_toplist" "#№#Игрок#Счёт#Игр#Побед"}
	{"sts_requesting_entries" "Запрашиваем данные..."}
	{"sts_cached" "Загружено %1% из %2% игроков"}
	{"sts_found" "Найдено %1% из %2% игроков"}
}
{"replay"
	{"msg_starting" "Воспроизводим ролик..."}
	{"download"
		{"title" "Ролик"}
		{"text" "Загрузка ролика..."}
	}
	{"search"
		{"title" "Поиск по GUID сессии"}
		{"guid_not_valid" "Неправильный GUID"}
		{"text" "Поиск в облаке..."}
		{"not_found" "Ролик не найден"}
	}
	{"error"
		{"title" "Ошибка ролика"}
		{"download_failed" "Загрузка не удалась"}
		{"wrong_format" "Неправильный формат"}
		{"apply_packages_failed" "Ошибка включения пакетов"}
		{"resource_desync" "Рассинхронизация ресурсов"}
		{"resource_desync_map" "Рассинхронизация карты"}
	}
	{"hint"
		{"guid" "GUID: %1%"}
	}
	{"menu"
		{"play" "Воспроизвести"}
		{"play_thin" "Воспроизвести на тонком клиенте"}
		{"upload" "Загрузить"}
		{"show_info" "Показать информацию"}
		{"copy_guid" "Копировать GUID"}
	}
}
{"statistics"
	{"title" "Результат игры"}
	{"hdr" "# # #Игрок#<x.>Счёт#<x.>Пехоты#<x.>Техники#<x.>Очки#Лаг#ПК"}
	{"hint"
		{"man" "Пехоты уничтожено/потеряно"}
		{"veh" "Техники уничтожено/потеряно"}
		{"score" "Счёт"}
		{"time" "Время"}
		{"status" "Статус"}
		{"lag" "Лаг"}
		{"rate" "Производительность"}
	}
}
{"afk_warning"
	{"title" "Предупреждение AFK"}
	{"text" "Вы не управляете своими войсками в течение %1% минут."}
	{"timer" "Через %1% секунд вас отключит от сессии.\nНажмите кнопку \"Я здесь\", чтобы этого не произошло."}
	{"btn_iamhere" "Я здесь"}
}
{"settings"
	{"teama" "Команда А"}
	{"teamb" "Команда Б"}
}
{"bot_ai_name_postfix" "ИИ"}
{"bot_script_name_postfix" "СКРИПТ"}
{"unit_info"
	{"speed" "Скорость<x(70)>%1%"}
	{"crew" "Экипаж<x(70)>%1%"}
	{"armor" "Бронирование, мм<x(175)>лоб<x(225)>бок<x(275)>корма<x(325)>верх"}
	{"armor"
		{"body" "<x(20)>корпус<x(175)>%1%<x(225)>%2%<x(275)>%3%<x(325)>%4%"}
		{"turret" "<x(20)>башня<x(175)>%1%<x(225)>%2%<x(275)>%3%<x(325)>%4%"}
	}
	{"armor_angle" "Углы наклона брони*"}
	{"armor_angle_desc" "* - Углы наклона указаны в градусах от горизонтали. Чем меньшe <x(0)y(12)>угол наклона брони, тем выше её снарядостойкость."}
	{"gun"
		{"range" "дальность выстрела, м<x(175)>%1%<x(225)>%2%<x(275)>%3%<x(325)>%4%"}
		{"piercing" "пробиваемость, мм<x(175)>%1%<x(225)>%2%<x(275)>%3%<x(325)>%4%"}
		{"recharge_time" "Время перезарядки, с<x(175)>%1%"}
	}
	{"weapon" "%1%<x(175)>%2%"}
	{"btn_tech" "Характеристики"}
	{"btn_info" "Описание"}
}
{"game"
	{"cooperative" "Совместная игра"}
	{"cooperative"
		{"rules" "Создайте команду до четырёх человек и проходите миссии кампании вместе"}
	}
	{"combat" "Свободный бой"}
	{"combat"
		{"rules" "Две команды появляются на противоположных сторонах карты. Во время раунда нужно заработать как можно больше очков за убийства вражеской пехоты и техники."}
		{"rules_ffa" ""}
		{"objective" "Уничтожайте пехоту и технику противника"}
	}
	{"battlezones" "Контрольные точки"}
	{"battlezones"
		{"rules" "Командная игра. Цель каждой команды – захватить и удерживать территории, обозначенные флагами. Команде, удерживающей большую часть таких территорий, добавляются очки. Побеждает команда, первая набравшая заданное количество очков. Территории может захватывать только пехота."}
		{"objective" "Захватите и удерживайте территории, обозначенные флагами"}
	}
	{"chicken" "Ловите куриц и переносите их в свой грузовик"}
	{"chicken"
		{"objective" "Ловите куриц и переносите их в свой грузовик"}
	}
	{"frontline" "Линия фронта"}
	{"frontline"
		{"rules" "Командная игра. Цель первой команды – как можно быстрей захватить флаги обороны противника. Цель второй – удерживать флаги как можно дольше. Игра состоит из двух туров, по окончании первого команды меняются местами. Побеждает команда, действующая наиболее эффективно по итогам двух туров. Линию обороны может захватывать только пехота."}
		{"objective"
			{"a" "Захватите все флаги противника как можно быстрей"}
			{"b" "Удерживайте флаги как можно дольше"}
		}
	}
	{"captureflag" "Знамя Победы"}
	{"captureflag"
		{"rules" "Командная игра. Цель каждой команды – захватить и удерживать территорию, обозначенную флагом. Побеждает команда, сумевшая удержать территорию до тех пор, пока флаг не будет поднят. Время игры ограничено. Захватить и удерживать территорию может только пехота."}
		{"objective" "Захватите и удерживайте территорию, обозначенную флагом"}
	}
	{"heavyload" "Ценный груз"}
	{"heavyload"
		{"rules" "Командная игра. В определённых местах на карте появляется прицеп с грузом. Цель каждой команды – доставить груз на свою базу. За успешную доставку добавляются очки. Побеждает команда, первой набравшая заданное количество очков. Груз доставляется специальным тягачом, который появляется у одного из игроков команды."}
		{"objective" "Доставьте ценный груз на свою базу, используя тягач"}
	}
	{"text"
		{"unitlost" "Потеря боевой единицы"}
		{"frontline_preparetime" "Время на подготовку"}
		{"frontline_ready" "Приготовьтесь! Атака начнётся через %1% секунд."}
		{"frontline_go_a" "Вперёд! Захватите все флаги, чтобы завоевать линию фронта."}
		{"frontline_go_b" "Они атакуют! Удерживайте позиции!"}
		{"frontline_captured" "Линия фронта захвачена."}
		{"frontline_flag_captured" "Флаг захвачен!"}
		{"frontline_retreat_hint" "Отступить к следующей линии фронта"}
		{"frontline_retreat_btn" "Отступить"}
		{"frontline_phase_hint" "Линия фронта"}
		{"captureflag_preparetime" "Время на подготовку"}
		{"heavyload_delivered" "Груз доставлен на базу!"}
		{"heavyload_delivered_by_enemy" "Противник доставил груз на базу!"}
		{"heavyload_captured" "Мы захватили груз. Теперь нужно доставить его на базу!"}
		{"heavyload_captured_by_enemy" "Противник захватил груз. Нужно во что бы то ни стало отбить груз!"}
		{"heavyload_losed" "Мы потеряли груз"}
		{"heavyload_losed_by_enemy" "Противник потерял груз"}
		{"haevyload_timetoloaddeath" "<e(shadow)>Время на доставку груза"}
		{"haevyload_you_have_mover" "Появился тягач. Вперёд за грузом!"}
		{"combat_inactivity_lose_time" "У Вас не осталось ни одного юнита. Вы проиграете через:"}
	}
	{"groundcontrol" "Контроль территории"}
	{"special" "Специальный"}
	{"rules" "ПРАВИЛА"}
	{"briefing" "БРИФИНГ"}
}
{"presets"
	{"game"
		{"budget" "По бюджету"}
		{"charge" "По времени"}
		{"without_payback" "Без возврата средств"}
		{"none" ""}
		{"periodical_update" "Периодические"}
		{"without_update" "Отсутствуют"}
		{"with_payback" "С возвратом средств"}
		{"continuous" "Непрерывные"}
	}
	{"unit"
		{"vehicles" "Вся техника"}
		{"infantry" "Пехота"}
		{"vehicles_short" "Техника"}
		{"no_howitzers" "Без артиллерии"}
		{"tanks_only" "Только танки"}
		{"test" "Режим тестирования"}
	}
	{"spec"
		{"highest_reinforcement" "Огромное"}
		{"high_reinforcement" "Большое"}
		{"normal_reinforcement" "Нормальное"}
		{"low_reinforcement" "Малое"}
		{"lowest_reinforcement" "Крайне малое"}
		{"high" "Много"}
		{"highest" "Очень много"}
		{"none" "Отсутствует"}
		{"low" "Мало"}
		{"lowest" "Очень мало"}
		{"squad_60" "Отделение (60)"}
		{"platoon_80" "Взвод (80)"}
		{"company_100" "Рота (100)"}
		{"battalion_120" "Батальон (120)"}
		{"regiment_140" "Полк (140)"}
		{"division_160" "Дивизия (160)"}
	}
}
{"game"
	{"skirmish" "Сражение"}
	{"notification"
		{"not_enough_cp_to_capture" "Не достаточно КО для использования союзного юнита"}
		{"no_free_places" "Нет свободных мест"}
		{"house_not_available" "Дом недоступен"}
		{"target_too_far" "Слишком далеко"}
	}
	{"user_guide"
		{"attack_area"
			{"title" "Атака"}
			{"desc" "Атакуем эту территорию."}
		}
		{"defend_area"
			{"title" "Защита"}
			{"desc" "Защищаем эту территорию."}
		}
		{"explore_area"
			{"title" "Разведка"}
			{"desc" "Нужна разведка этой территории."}
		}
		{"capture_area"
			{"title" "Захват"}
			{"desc" "Нужен захват этой территории."}
		}
		{"entrench_here"
			{"title" "Закрепиться"}
			{"desc" "Укрепитесь здесь."}
		}
		{"infantry_here"
			{"title" "Пехота"}
			{"desc" "Внимание, вражеская пехота!"}
		}
		{"armored_vehicle_here"
			{"title" "Бронетехника"}
			{"desc" "Внимание, вражеская бронетехника!"}
		}
		{"cannon_here"
			{"title" "Орудие"}
			{"desc" "Внимание, вражеское орудие!"}
		}
		{"enemy_in_rear"
			{"title" "Противник в тылу"}
			{"desc" "Внимание, противник в тылу!"}
		}
	}
	{"user_message"
		{"thank"
			{"title" "Спасибо"}
			{"desc" "Спасибо"}
		}
		{"ok"
			{"title" "Принято"}
			{"desc" "Принято"}
		}
		{"nope"
			{"title" "Никак нет"}
			{"desc" "Никак нет"}
		}
		{"yeah"
			{"title" "Ура"}
			{"desc" "Ура"}
		}
		{"help"
			{"title" "Запрашиваю поддержку"}
			{"desc" "Запрашиваю поддержку"}
		}
		{"oops"
			{"title" "Прошу прощения"}
			{"desc" "Прошу прощения"}
		}
		{"good_fight"
			{"title" "Хорошо сыграно"}
			{"desc" "Хорошо сыграно"}
		}
		{"gather"
			{"title" "Соберитесь"}
			{"desc" "Соберитесь"}
		}
	}
	{"text"
		{"spawn_appear_delay" "<f(arial_narrow)s(16)c(e5e1df)>Появление через %.1fсек"}
		{"groundcontrol_frontline_event_timer_prepare" "Приготовьтесь к прорыву линии фронта! Осталось времени:"}
		{"groundcontrol_frontline_event_timer" "Прорывайте линию фронта! Осталось времени:"}
		{"capturegrid_preparetime" "Приготовьтесь к бою! Осталось времени:"}
	}
	{"raid" "Рейд (Старый прототип)"}
	{"tutorial" "Обучение"}
	{"coop_missions" "Кооперативные миссии"}
	{"event" "Специальные события"}
	{"groundassault" "Штурм"}
	{"mission" "Миссия"}
	{"polygon" "Тестовый полигон"}
	{"groundcontrol_deathmatch" "Встречный бой"}
	{"groundcontrol_invasion" "Вторжение"}
	{"groundcontrol_raid" "Рейд"}
	{"groundcontrol_no_script" "Контроль территории. Без обороны ИИ"}
	{"groundcontrol_bases" "Захват базы"}
	{"groundcontrol_defence" "Оборонительный рубеж"}
	{"groundcontrol_assault" "Штурм"}
	{"groundcontrol_territory" "Захват территории"}
	{"groundcontrol_mission" "Специальное задание"}
	{"groundcontrol_positions" "Контрольные зоны"}
	{"groundcontrol_duel" "Общевойсковой бой. Линия фронта"}
	{"battlezones_attack" "Захват позиций"}
	{"battlezones_attack_hq" "Захват штаба"}
	{"battlezones_defence" "Оборона позиций"}
	{"battlezones_defence_hq" "Последний рубеж"}
	{"battlezones_duel" "Общевойсковой бой. Контрольные точки"}
	{"combat_duel" "Общевойсковой бой. Свободный бой"}
	{"groundcontrol_hold_lines" "Эшелонированная оборона"}
	{"battlezones_sectors" "Боевые секторы"}
	{"battlezones_skirmish" "Захват позиций"}
	{"combat_officer" "Офицер"}
	{"battlezones_armored" "Только танки"}
	{"groundcontrol_manpower" "Контроль территории (Классический)"}
	{"battlezones_manpower" "Контрольные точки (Классический)"}
	{"combat_manpower" "Свободный бой (Классический)"}
	{"combat_attack" "Разгром"}
	{"combat_defence" "Оборонительный бой"}
	{"frontline_attack" "Прорыв фронта"}
	{"frontline_defence" "Фронтовая оборона"}
	{"hint"
		{"advantage_score" "За преимущество: %1%"}
		{"kill_score" "За уничтожение юнитов: %1%"}
		{"control_score" "За контроль территории: %1%"}
		{"unit_mass_score" "За войска на поле боя: %1%"}
	}
}
{"scene"
	{"hint"
		{"echelon1" "Первый эшелон"}
		{"echelon2" "Второй эшелон"}
		{"echelon3" "Третий эшелон"}
		{"unit_type_not_available" "недоступен"}
		{"cost_cp" "Стоимость: %1% КО"}
		{"available_qty" "Доступно: %1%"}
		{"squad_qty" "В отряде: %1%"}
		{"squad_qty_partial" "В отряде: %1% (%2% доступно)"}
		{"recovering" "Восстанавливается: %1% (ближайший через %2% сек.)"}
		{"can_not_spawn" "Нельзя призвать:"}
		{"not_enouph_cp" "- недостаточно КО"}
		{"not_enouph_budget" "- недостаточно очков личного состава"}
		{"not_ready" "- юнит не готов"}
		{"ran_out" "- юниты закончились"}
		{"spawn_prepare_busy_slots" "- подготовка к призыву"}
		{"spawn_prepare" "Подготовка к призыву"}
		{"spawn_prepare_free_0" "призыв недоступен"}
		{"spawn_prepare_free_1" "можно призвать одного юнита"}
		{"spawn_prepare_free_2" "можно призвать двух юнитов"}
		{"view_obstacled_by_fog" "Дым"}
		{"withdrawn" "Отозванные"}
		{"content" "Состав:"}
		{"spawn_forbidden" "призыв невозможен (юнит не готов)"}
		{"01_squad1" "Пехота. Спецбойцы. Пулемёты"} ; hint_squad1 hint_squad2 hint_v8/2
		{"02_squad2" "Автомобили. БМП. БТР"} ; hint_v1 hint_v10
		{"03_car" "ПТ и Зенитные Орудия"} ; hint_v2 hint_v9
		{"04_cannon" "Лёгкие Танки. Лёгкие ЗСУ"} ; hint_v3 hint_v8/2
		{"05_light_armor" "Средние Танки"} ; hint_v7
		{"06_armor" "Тяжёлые Танки"} ; hint_v4
		{"07_spg" "ПТ САУ и Тяжлые ЗСУ"} ; hint_v5
		{"08_aviation" "Артиллерия и САУ"} ; hint_v6
		{"special" "Авиация"} ; hint_hero	 	
	}
	{"fog_by_ground_control" "Туман войны по контролируемой территории"}
}

