{"title" "НАСТРОЙКИ"}
{"btn_browse_hint" "Раскрыть"}
{"timeout"
	{"question" "Вы хотите сохранить эти настройки?"}
	{"text" "Предыдущие настройки будут восстановлены через %1% сек."}
}
{"restart_message" "Изменения будут применены после перезапуска игры"}
{"video"
	{"title" "ГРАФИКА"}
	{"adapter" "Адаптер"}
	{"adapter#desc" "Текущая видеокарта"}
	{"current_mode" "Текущий режим"}
	{"current_mode#desc" "Текущий видеорежим. Изменить его можно в пункте 'Разрешение' (см. ниже)."}
	{"resolution" "Разрешение"}
	{"resolution#desc" "Разрешение экрана (в пикселях). Использование меньшего разрешение может повысить производительность игры (для лучших результатов меняйте разрешение экрана, глубину цвета и качество текстур пропорционально)."}
	{"resolution#"
		{"original" "Как на рабочем столе"}
	}
	{"retina_fix" "Увеличение"}
	{"aspect_ratio" "Соотношение сторон"}
	{"aspect_ratio#"
		{"any" "Любое"}
	}
	{"cpu_usage" "Использование процессора"}
	{"cpu_usage#desc" "Позволяет ограничить нагрузку на процессор и видеокарту. Опция может быть полезна для ноутбуков и мини-компьютеров."}
	{"cpu_usage#"
		{"maximum" "Максимальное"}
		{"medium" "Среднее"}
		{"low" "Низкое"}
	}
	{"detail" "Качество текстур"}
	{"detail#desc" "Качество текстур. Если у вас наблюдаются проблемы с производительностью, попробуйте уменьшить это значение (для лучших результатов меняйте разрешение экрана и качество текстур пропорционально)."}
	{"detail#"
		{"detail_low" "Макс. производительность"}
		{"detail_above_low" "Низкое"}
		{"detail_medium" "Среднее"}
		{"detail_above_medium" "Высокое"}
		{"detail_high" "Максимальное качество"}
	}
	{"shadow" "Тени"}
	{"shadow#desc" "Тип теней. Уменьшение этого параметра или выключение теней может повысить производительность игры."}
	{"shadow#"
		{"none" "Выключены"}
		{"sprite" "Спрайтовые"}
		{"multiple_shadowmap" "Несколько теневых текстур"}
		{"ground_shadowmap" "Только на земле"}
		{"cross_shadowmap" "Резкое самозатенение"}
		{"cross_filter_shadowmap" "Мягкое самозатенение"}
	}
	{"water_reflection" "Отражения на воде"}
	{"water_reflection#desc" "Тип отражений на воде. Отключение динамических отражений может существенно увеличить производительность игры."}
	{"water_reflection#"
		{"none" "Нет отражений"}
		{"fake" "Статические"}
		{"real" "Динамические"}
	}
	{"full_screen" "Полноэкранный режим"}
	{"full_screen#desc" "Должна ли игра запускаться в полноэкранном режиме."}
	{"vertical_sync" "Синхронизация"}
	{"vertical_sync#desc" "Вертикальная синхронизация. Ожидание луча развертки перед отрисовкой экрана. Использование синхронизации убирает мерцание (если таковое наблюдается), но может уменьшить видимую частоту кадров."}
	{"filtering" "Фильтрация текстур"}
	{"filtering#desc" "Тип фильтрации текстур. При высоких значениях этого параметра текстуры будут выглядеть более чётко даже на большом расстоянии, однако это может негативно повлиять на производительности игры."}
	{"filtering#"
		{"bilinear" "Билинейная"}
		{"trilinear" "Трилинейная"}
		{"anisotropic2x" "Анизотропная 2x"}
		{"anisotropic4x" "Анизотропная 4x"}
		{"anisotropic8x" "Анизотропная 8x"}
		{"anisotropic16x" "Анизотропная 16x"}
	}
	{"model_quality" "Качество моделей"}
	{"model_quality#desc" "Изменяет уровень детальности игровых моделей"}
	{"model_quality#"
		{"high" "Высокое"}
		{"low" "Низкое"}
	}
	{"fx_quality" "Качество эффектов"}
	{"fx_quality#desc" "Количество одновременно видимых визуальных эффектов, таких как взрывы, дым и осколки. Уменьшите это значение, если у вас наблюдаются проблемы с производительностью."}
	{"fx_quality#"
		{"high" "Высокое"}
		{"medium" "Среднее"}
		{"low" "Низкое"}
	}
	{"lights_quality" "Динамическое освещение"}
	{"lights_quality#desc" "Качество динамического освещения. Для интегрированных графических акселераторов Intel рекомендуется установить этот параметр в 'Без динамического освещения'."}
	{"lights_quality#"
		{"off" "Без динамического освещения"}
		{"medium" "Несколько источников"}
		{"full" "Полное освещение"}
	}
	{"antialiasing" "Сглаживание"}
	{"antialiasing#desc" "Полноэкранное сглаживание делает грани игровых моделей более мягкими и естественными. Однако использование сглаживания может негативно сказаться на игровой производительности."}
	{"antialiasing#"
		{"none" "Нет"}
		{"low" "SMAA"}
		{"medium" "MSAA 2x"}
		{"high" "MSAA 4x"}
		{"ultra" "MSAA 8x"}
		{"nonmaskable" "Расширенное"}
	}
	{"antialiasing_quality" "Качество сглаживания"}
	{"parallax" "Параллакс"}
	{"parallax#desc" "Улучшенный эффект рельефа, позволят неровным или шероховатым поверхностям выгледять более естественно. Повышенные требования к производительности видеокарты."}
	{"depth_of_field" "Глубина резкости"}
	{"depth_of_field#desc" "Эффект размытия объектов на расстоянии"}
	{"ssao" "SSAO"}
	{"ssao#desc" "Имитация затенения окружением"}
	{"grass" "Трава"}
	{"grass#desc" "Определяет, должна ли отображаться генерируемая трава на ландшафте. Выключение параметра может увеличить производительность."}
	{"bloom" "Мягкий свет"}
	{"bloom#desc" "Этот эффект делает изображение более спокойным, добавляя эффект легкого размытия, имитируя объектив камеры. Чтобы полностью убрать этот эффект, передвиньте ползунок до упора влево."}
	{"clip_distance" "Дальность обзора"}
	{"clip_distance#desc" "Определяет, как далеко вы можете видеть в игре. Уменьшение этого значения может повысить производительность игры."}
	{"gamma" "Гамма-коррекция"}
	{"gamma#desc" "Задает значение полноэкранной гамма-коррекции"}
	{"brightness" "Яркость"}
	{"brightness#desc" "Устанавливает значения яркости изображения"}
	{"contrast" "Контраст"}
	{"contrast#desc" "Задает значение контраста изображения"}
}
{"audio"
	{"title" "ЗВУК"}
	{"adapter" "Аудио система"}
	{"adapter#desc" "Текущая аудиосистема"}
	{"adapter_failed" "Ошибка инициализации аудиосистемы"}
	{"current_mode" "Текущий режим"}
	{"current_mode#desc" "Текущий аудиорежим"}
	{"speaker_config" "Конфигурация динамиков"}
	{"speaker_config#desc" "Конфигурация динамиков. Установите параметр в 'Как в системе' для максимальной совместимости."}
	{"speaker_config#"
		{"use_system_settings" "Как в системе"}
		{"headphones" "Наушники"}
		{"stereo_speakers" "Стереодинамики"}
		{"40_discrete" "Квадро динамики"}
		{"51_discrete" "5.1 Объёмный звук"}
		{"61_discrete" "6.1 Объёмный звук"}
		{"71_discrete" "7.1 Домашний кинотеатр"}
		{"81_discrete" "8.1 Домашний кинотеатр"}
		{"directsound3d" "DirectSound3D"}
		{"eax" "DirectSound3D с EAX"}
	}
	{"rate" "Частота микширования"}
	{"rate#desc" "Позволяет задать качество аудиосэмплов (частоту дискретизации, КГц). Понижение этого значения может слегка повысить игровую производительность."}
	{"rate#"
		{"11_khz" "11 кГц"}
		{"22_khz" "22 кГц"}
		{"44_khz" "44 кГц"}
	}
	{"buffers" "Буферы"}
	{"buffers#desc" "Количество звуковых буферов определяет максимальное количество звуков, обрабатываемых одновременно аудиосистемой. Если у вас наблюдаются проблемы со звуком, понизьте этот параметр."}
	{"quality" "Качество"}
	{"quality#"
		{"low" "Низкое"}
		{"medium" "Среднее"}
		{"high" "Высокое"}
	}
	{"volume" "Громкость"}
	{"volume"
		{"master" "Общая"}
		{"master#desc" "Общая громкость"}
		{"game" "Игра"}
		{"game"
			{"effects" "Эффекты"}
			{"effects#desc" "Громкость игровых эффектов, таких как взрывы, выстрелы, звуки двигателя и т.п."}
			{"emotions" "Возгласы"}
			{"emotions#desc" "Громкость возгласов и выкриков солдат в бою"}
			{"environment" "Звуки окружения"}
			{"environment#desc" "Громкость звуков окружения (ветер, прибой, птицы, сверчки и т.п.)"}
			{"music" "Музыка"}
			{"music#desc" "Громкость музыки"}
			{"narrator" "Голос"}
			{"narrator#desc" "Громкость голосов диктора и солдат во время боя"}
		}
		{"game#desc" "Громкость в игре"}
		{"menu" "Меню"}
		{"menu"
			{"interface" "Интерфейс"}
			{"interface#desc" "Громкость звуков интерфейса"}
			{"music" "Музыка"}
			{"music#desc" "Громкость музыки"}
		}
		{"menu#desc" "Громкость в меню"}
	}
	{"volume#desc" "Громкости эффектов, голосов и музыки в игре"}
}
{"game"
	{"title" "ИГРА"}
	{"difficulty" "Сложность"}
	{"difficulty#desc" "Определяет сложность игры"}
	{"fog_of_war" "Туман войны"}
	{"fog_of_war#"
		{"fog_off" "Выключен"}
		{"fog_simple" "Простой"}
		{"fog_realistic" "Реалистичный"}
	}
	{"fog_of_war#desc" "Определяет, должен ли отображаться эффект 'тумана войны' (эта настройка отключает не сам туман войны, а только его отображение для повышения игровой производительности)."}
	{"subtitles" "Субтитры"}
	{"subtitles#desc" "Включает/выключает отображение субтитров"}
	{"invert_mouse_wheel" "Инверсия колеса мыши"}
	{"invert_mouse_wheel#desc" "Включает/выключает инверсию колеса мыши"}
	{"mouse_grab" "Удерживать мышь в окне"}
	{"mouse_grab#desc" "Включить/выключить удержание мыши в окне, чтобы курсор не покидал экран"}
	{"aiming" "Автоприцеливание"}
	{"aiming"
		{"auto_aim_vehicle" "Автоприцел на технику"}
		{"auto_aim_vehicle#desc" "Автоприцеливание на технику перемещает курсор (прицел) к ближайшей вражеской технике в определенном радиусе."}
	}
	{"aiming_hints" "Подсказки к маркеру пробития"}
	{"aiming_hints"
		{"damage" "Пробитие и броня"}
		{"chance" "Шанс пробития"}
		{"distance" "Дистанция"}
	}
	{"aiming#desc" "Включает/выключает автоматическое прицеливание в режиме прямого управления."}
	{"camera_scroll_speed" "Скорость камеры"}
	{"camera_scroll_speed#desc" "Изменяет скорость перемещения камеры"}
	{"hud_scale" "Масштаб боевого интерфейса"}
	{"hud_scale#desc" "Изменяет масштаб боевого интерфейса."}
	{"rts_style_selection" "Альтернативное выделение"}
	{"rts_style_selection#desc" "Замена автоматического формирования отрядов стандартной системой выделения."}
	{"hints" "Подсказки"}
	{"hints#desc" "Включает подсказки на кнопках команд и юнитах"}
	{"armor_health" "Индикатор прочности (хелсбар)"}
	{"armor_health"
		{"own" "Своя техника"}
		{"ally" "Союзная техника"}
		{"enemy" "Вражеская техника"}
		{"neutral" "Свободная техника"}
		{"focused" "Под прицелом"}
		{"selected" "Выделенная"}
		{"target_of_selected" "Цель выделенного юнита"}
	}
	{"human_health_bar" "Индикатор здоровья солдат"}
	{"human_health_bar#desc" "Отображение здоровья солдата при получении урона"}
	{"armor_info_marker" "Маркер информации о броне"}
	{"action_by_left_click" "Команды левой кнопкой мыши"}
	{"action_by_left_click#desc" "Включает режим отдачи команд левой кнопкой мыши"}
	{"action_by_left_click"
		{"delay_before_rmb_drag" "Задержка перед растяжкой ПКМ"}
		{"delay_before_rmb_drag#desc" "Добавить задержку, чтобы не отдавать приказы при сбросе выделения"}
	}
	{"threat_markers" "Маркеры врагов"}
	{"threat_markers#desc" "Включает режим отображения маркеров врагов вне поля зрения"}
	{"unit_state_icon" "Иконки состояния юнитов"}
	{"unit_state_icon#desc" "Отображение иконок состояния над юнитами"}
	{"working_packages" "Рабочие пакеты"}
	{"working_packages#desc" "Папка, где будут размещаться пакеты, над которым Вы работаете"}
	{"working_packages#"
		{"my_profile" "Мой профиль"}
		{"game" "Папка игры"}
		{"custom" "Выбранная папка"}
	}
	{"working_packages"
		{"folder" "Расположение папки"}
		{"folder#desc" "Введите новое (или смотрите текущее) расположение папки"}
	}
}
{"keys"
	{"title" "УПРАВЛЕНИЕ"}
	{"change_key" "Сменить клавишу"}
	{"wait_for_key" "Нажмите кнопку для действия '%1%'"}
	{"change_key_warning" "Предупреждение"}
	{"already_binded" "Клавиша '%1%' уже назначена на действие '%2%'."}
	{"already_binded_redefine" "Клавиша '%1%' уже назначена на действие '%2%'. Ваши варианты:\n[Да] - сбросить клавишу для действия '%2%'.\n[Нет] - назначить эту же клавишу на действие '%3%'.\n[Отмена] - вернуться к выбору клавиши."}
	{"with_ctrl" "Удерживать CTRL + клавишу"}
	{"with_alt" "Удерживать ALT + клавишу"}
	{"with_shift" "Удерживать SHIFT + клавишу"}
	{"with_double" "Двойное нажатие"}
	{"with_noctrl" "Игнорировать нажатие CTRL"}
	{"with_noalt" "Игнорировать нажатие ALT"}
	{"with_noshift" "Игнорировать нажатие SHIFT"}
	{"with_nodouble" "Одиночное нажатие"}
	{"common" "Стандартные"}
	{"common"
		{"set_commander" "Назначить командира"}
		{"set_commander#desc" "Назначить выбранного бойца командиром отряда"}
		{"dismiss_squad" "Расформировать отряд"}
		{"dismiss_squad#desc" "Расформировать текущий отряд"}
		{"weapon_reload" "Перезарядить"}
		{"weapon_reload#desc" "Отдать команду выбранным юнитам перезарядить свое оружие"}
		{"weapon_unload" "Разрядить"}
		{"weapon_unload#desc" "Отдать команду выбранным юнитам разрядить свое оружие"}
		{"weapon_prepare" "Достать/спрятать оружие"}
		{"weapon_prepare#desc" "Отдать команду достать оружие / спрятать оружие"}
		{"center_active" "Центрировать камеру"}
		{"center_active#desc" "Центрировать камеру на выбранном юните (или командире выбранного отряда)."}
		{"prev_unit" "Предыдущий юнит"}
		{"prev_unit#desc" "Выбрать предыдущий доступный юнит"}
		{"next_unit" "Следующий юнит"}
		{"next_unit#desc" "Выбрать следующий доступный юнит"}
		{"toggle_attack" "Режим огня"}
		{"toggle_attack#desc" "Переключиться между режимами 'Не стрелять', 'Ответный огонь' и 'Огонь по усмотрению'"}
		{"toggle_position" "Режим перемещения"}
		{"toggle_position#desc" "Переключиться между режимами 'Держать позиции' и 'Свободное перемещение'."}
		{"toggle_map" "Карта"}
		{"toggle_map#desc" "Включить/выключить карту"}
		{"toggle_equipment" "Инвентарь"}
		{"toggle_equipment#desc" "Открыть окно инвентаря выбранного юнита"}
		{"toggle_objectives" "Задачи"}
		{"toggle_objectives#desc" "Открыть окно задач"}
		{"toggle_message_history" "Записная книжка"}
		{"toggle_message_history#desc" "Открыть записную книжку (история сообщений)"}
		{"toggle_autotargetting" "Автоприцеливание"}
		{"toggle_autotargetting#desc" "Включить/выключить авто-прицеливание (авто-прицеливание доступно только в режиме прямого управления)"}
		{"slowdown" "Скорость игры"}
		{"slowdown#desc" "Позволяет увеличить или уменьшить скорость игры"}
		{"menu_actions" "Меню действий"}
		{"stuff_highlight" "Подсветка предметов"}
		{"stuff_highlight#desc" "Включает подсветку предметов, лежащих на земле"}
		{"corpses_highlight" "Подсветка трупов"}
		{"corpses_highlight#desc" "Включить подсветку трупов"}
		{"silhouettes_highlight" "Подсветка силуэтов"}
		{"silhouettes_highlight#desc" "Включает подсветку солдат, скрытых за объектами"}
		{"pause" "Пауза"}
		{"pause#desc" "Устанавливает игру в режим паузы"}
		{"screenshot" "Скриншот"}
		{"screenshot#desc" "Сделать скриншот (изображения сохраняются в папке /screenshots в профиле игры)"}
		{"show_tip" "Подсказка"}
		{"show_tip#desc" "Показать помощь по основному игровому управлению"}
		{"game_menu" "Игровое меню"}
		{"game_menu#desc" "Показать игровое меню (игра при этом автоматически ставится на паузу)"}
		{"toggle_map_control" "Управление картой"}
		{"toggle_map_control#desc" "Включить/выключить панель управления картой"}
		{"toggle_hud" "Включить \\ выключить интерфейс"}
	}
	{"common#desc" "Стандартные клавиши управления в игре"}
	{"control" "RTS-управление"}
	{"control"
		{"mouse_left#desc" "Выделить несколько юнитов (нажмите кнопку и обведите юниты рамкой, после чего отпустите кнопку), либо выделить одного юнита, кликнув по нему. Для снятия выделения нужно кликнуть по пустому месту на карте."}
		{"mouse_right" "Отдать команду"}
		{"mouse_right#desc" "Отдать команду выделенным юнитам"}
	}
	{"control#desc" "Выбор юнитов. Приказы и действия"}
	{"control_manual" "Режим прямого управления"}
	{"control_manual"
		{"toggle" "Прямое управление"}
		{"toggle#desc" "Включить/выключить режим прямого управления"}
		{"modify" "Активировать прямое управление"}
		{"modify#desc" "Переключиться в режим прямого управления, пока удерживается клавиша"}
		{"forward" "Вперёд"}
		{"forward#desc" "Двигаться выбранным юнитом вперёд"}
		{"backward" "Назад"}
		{"backward#desc" "Двигаться выбранным юнитом назад"}
		{"left" "Влево"}
		{"left#desc" "Двигаться влево (для солдат) или поворачиваться влево (для техники)"}
		{"right" "Вправо"}
		{"right#desc" "Двигаться вправо (для солдат) или поворачиваться вправо (для техники)"}
		{"fire" "Огонь"}
		{"fire#desc" "Стрелять / бросить гранату"}
		{"next_weapon" "Сменить оружие"}
		{"next_weapon#desc" "Переключиться между первичным/вторичным оружием"}
		{"next_ammo" "Сменить снаряды"}
		{"next_ammo#desc" "Зарядить снаряд другого типа (ББ/ОФ)"}
		{"next_mgun" "Сменить пулемёт"}
		{"next_mgun#desc" "Переключиться на следующий пулемёт"}
	}
	{"control_manual#desc" "Режим прямого управления"}
	{"control_human" "Управление пехотой"}
	{"control_human"
		{"stay_lie" "Встать / Лечь"}
		{"stay_lie#desc" "Отдать приказ выбранному солдату или отряду — встать или лечь"}
		{"pose_up" "Подняться"}
		{"pose_up#desc" "Подняться (присесть, если был в положении лежа; встать, если был в положении сидя)"}
		{"pose_down" "Опуститься"}
		{"pose_down#desc" "Опуститься (лечь, если был в положении сидя; присесть, если был в положении стоя)"}
		{"drop_from_hands" "Бросить предмет"}
		{"drop_from_hands#desc" "Бросить предмет, находящийся в руках солдата на землю"}
		{"select_primary" "Основное оружие"}
		{"select_primary#desc" "Переключиться на основное оружие"}
		{"select_secondary" "Вторичное оружие"}
		{"select_secondary#desc" "Переключиться на вторичное оружие"}
	}
	{"control_human#desc" "Управление пехотой: положения, выбор оружия"}
	{"control_camera" "Управление камерой"}
	{"control_camera"
		{"scroll_forward" "Камера: вперёд"}
		{"scroll_forward#desc" "Переместить камеру вперёд"}
		{"scroll_backward" "Камера: назад"}
		{"scroll_backward#desc" "Переместить камеру назад"}
		{"scroll_left" "Камера: влево"}
		{"scroll_left#desc" "Переместить камеру влево"}
		{"scroll_right" "Камера: вправо"}
		{"scroll_right#desc" "Переместить камеру вправо"}
		{"zoom_in" "Опустить камеру"}
		{"zoom_in#desc" "Опустить камеру к поверхности"}
		{"zoom_out" "Поднять камеру"}
		{"zoom_out#desc" "Поднять камеру выше от поверхности"}
		{"rotate_left" "Камера: вращение влево"}
		{"rotate_left#desc" "Вращать камеру влево (против часовой стрелки)"}
		{"rotate_right" "Камера: вращение вправо"}
		{"rotate_right#desc" "Вращать камеру вправо (по часовой стрелке)"}
		{"increase_view" "Уменьшить обзор"}
		{"increase_view#desc" "Опустить точку внимания камеры (смотреть вниз)"}
		{"decrease_view" "Увеличить обзор"}
		{"decrease_view#desc" "Поднять точку внимания камеры (смотреть вверх)"}
	}
	{"control_camera#desc" "Управление игровой камерой"}
	{"actions" "Действия"}
	{"actions"
		{"call_ally" "Призвать союзника"}
		{"call_ally#desc" "В некоторых случаях, если ваш отряд несет потери, вы сможете присоединить к себе в отряд союзного солдата"}
		{"use" "Использовать"}
		{"use#desc" "Использовать текущий предмет в руках"}
		{"cancel" "Отмена"}
		{"cancel#desc" "Отменить все текущие приказы для выделенного отряда"}
		{"emit" "Высадить экипаж"}
		{"emit#desc" "Приказать экипажу высадиться из техники"}
		{"examine" "Осмотреть"}
		{"examine#desc" "Осмотреть контейнер, технику или поверженного бойца"}
		{"drop" "Выложить предмет"}
		{"drop#desc" "Выложить текущий предмет в руках на землю или в указанный контейнер (технику, ящик и т.п.)"}
		{"attack" "Атаковать"}
		{"attack#desc" "Приказать отряду атаковать цель (вне зависимости от того, кому она принадлежит)"}
		{"rotate" "Повернуть"}
		{"rotate#desc" "Повернуть выбранный юнит в указанном направлении"}
		{"spread" "Рассредоточиться"}
		{"spread#desc" "Рассредоточить солдат в указанной зоне"}
		{"advance" "Наступать"}
		{"advance#desc" "Двигаться в указанную точку, попутно атакуя всех встреченных врагов"}
		{"heal" "Лечить"}
		{"heal#desc" "Использовать медпакет, чтобы перевязать раны"}
		{"board" "Залезть в технику"}
		{"board#desc" "Приказать солдатам занять места в технике"}
		{"telephone" "Установить полевой телефон"}
	}
	{"actions#desc" "Тактические приказы, использование предметов, управление техникой"}
	{"multiplayer" "Сетевая игра"}
	{"multiplayer"
		{"chat_team" "Сказать команде"}
		{"chat_team#desc" "Послать сообщение своим игрокам в команде"}
		{"chat_all" "Сказать всем"}
		{"chat_all#desc" "Послать сообщение всем в игре"}
		{"unit_buy" "Купить юниты"}
		{"unit_buy#desc" "Вызывает окно покупки юнитов"}
		{"unit_transfer" "Передать юнит"}
		{"unit_transfer#desc" "Передать текущий выбранный юнит одному из игроков вашей команды"}
		{"unit_assignment" "Выбрать переданный юнит"}
		{"unit_assignment#desc" "Выбрать юнит, который был передан вам от другого игрока из вашей команды"}
		{"leave_unit" "Покинуть технику"}
		{"leave_unit#desc" "Покинуть выбранную технику"}
		{"show_statistics" "Статистика"}
		{"show_stats" "Показать панель боевой сводки игроков"}
		{"show_statistics#desc" "Показать игровую статистику"}
		{"show_user_guide" "Установить нав. точку"}
		{"show_user_guide#desc" "Установить навигационную точку, которую смогут видеть игроки из вашей команды"}
		{"show_quick_user_guide" "Метка для команды"}
		{"show_quick_user_message" "Быстрые сообщения команде"}
		{"fog_by_ground_control" "Туман по линии контроля"}
		{"fog_by_ground_control#desc" "Включить/выключить туман по линии контроля"}
	}
	{"multiplayer#desc" "Сетевая игра: сообщения, передача юнитов"}
	{"groups" "Отряды"}
	{"groups"
		{"assign_1" "Создать отряд 1"}
		{"assign_2" "Создать отряд 2"}
		{"assign_3" "Создать отряд 3"}
		{"assign_4" "Создать отряд 4"}
		{"assign_5" "Создать отряд 5"}
		{"assign_6" "Создать отряд 6"}
		{"assign_7" "Создать отряд 7"}
		{"assign_8" "Создать отряд 8"}
		{"assign_9" "Создать отряд 9"}
		{"select_1" "Выбрать отряд 1"}
		{"select_2" "Выбрать отряд 2"}
		{"select_3" "Выбрать отряд 3"}
		{"select_4" "Выбрать отряд 4"}
		{"select_5" "Выбрать отряд 5"}
		{"select_6" "Выбрать отряд 6"}
		{"select_7" "Выбрать отряд 7"}
		{"select_8" "Выбрать отряд 8"}
		{"select_9" "Выбрать отряд 9"}
		{"dismiss" "Снять назначение"}
		{"dismiss#desc" "Снять горячую клавишу с текущего отряда"}
	}
	{"groups#desc" "Управление отрядами, быстрый выбор отрядов"}
	{"user_guide" "Указатели игрока"}
	{"user_guide"
		{"attack_area" "Атаковать точку"}
		{"defend_area" "Оборонять точку"}
		{"explore_area" "Разведать точку"}
		{"capture_area" "Захватить точку"}
		{"entrench_here" "Закрепиться на точке"}
		{"infantry_here" "Вражеская пехота"}
		{"armored_vehicle_here" "Вражеская бронетехника"}
		{"cannon_here" "Вражеское орудие"}
		{"enemy_in_rear" "Противник в тылу"}
	}
}
{"online"
	{"title" "ОНЛАЙН"}
	{"region" "Регион подбора игроков"}
	{"region#desc" "Переключение региона подбора игроков в мультиплеере"}
	{"region#"
		{"global" "Глобальный"}
		{"europe" "Европа"}
		{"north_america" "Северная Америка"}
		{"south_america" "Южная Америка"}
		{"asia" "Азия"}
	}
	{"stats_open" "Делиться моей статистикой"}
	{"stats_open#desc" "Согласие отображать свои данные другим игрокам —\nобщую сводку по играм PvP, повторы и результаты боёв, участие в PvP рейтинге.\n\nВозможность смотреть статистику игроков доступна при условии, что собственная так же \"открыта\"\nСкрытие статистики происходит мгновенно, в случае включения данные отобразятся через 2 дня"}
	{"obscene_filter" "Фильтровать мат в сообщениях"}
	{"obscene_filter"
		{"friends" "От друзей"}
		{"others" "От других игроков"}
	}
	{"privacy_policy"
		{"button" "Политика конфиденциальности"}
	}
}
{"package"
	{"title" "ПАКЕТЫ"}
	{"details" "Подробности:"}
	{"conflicts" "Конфликты:"}
	{"with" "С '%1%'"}
	{"type" "Тип: %1%%2%"}
	{"type"
		{"dlc" "дополнение Steam"}
		{"signed" "компонент игры"}
		{"raw" "сырой"}
		{"workshop" "мастерская Steam"}
		{"broken" ", нарушена целостность"}
	}
	{"id" "Ид: %1%"}
	{"folder" "Папка: %1%"}
	{"dependent_on" "Зависит от '%1%'"}
	{"author" "Автор: %1%"}
	{"hash" "Хэш: %1%"}
	{"conflicts_detected" "Конфликты пакетов"}
	{"conflicts_detected_msg" "Менеджер пакетов обнаружил конфликты.\nНекоторые из установленных пакетов не могут быть включены одновременно с другими пакетами.\nКонфликтующие пакеты отмечены <c(red)>красным</c> цветом в списке, они отключены.\nТе пакеты, с которыми обнаружены конфликты, отмечены <c(dred)>тёмно-красным</c> цветом.\nПроверьте список включённых пакетов.\nЕсли всё правильно, нажмите кнопку 'Применить'."}
	{"read_only_title" "Менеджер пакетов"}
	{"read_only_msg" "Список пакетов работает в режиме просмотра.\nЧтобы настроить пакеты, нужно открыть панель 'Настройки/Пакеты' через главное меню."}
}
{"by_default"
	{"button" "По умолчанию"}
	{"msg" "Восстановить настройки по умолчанию на этой вкладке?"}
}
