{"buy_dlc" "Некоторые миссии были скрыты из-за ограничений версии игры. Чтобы показывать все миссии, купите любое Дополнение (DLC) с одиночной компанией или Season Pass."}
{"title" "Одиночная игра"}
{"continue" "Продолжить игру"}
{"load" "Загрузить игру"}
{"campaign"
	{"name_style" ""}
	{"title" "Кампании"}
}
{"mission"
	{"title" "Миссии"}
}
{"current_difficulty" "Уровень сложности"}
{"select_difficulty" "Выберите уровень сложности"}
{"load_game"
	{"continue" "Нажмите клавишу <&key:key_space> для продолжения"}
}
