{"new"
	{"button" "Создать"}
	{"name" "Имя:"}
	{"name_title" "Введите имя пакета"}
	{"confirm" "Вы уверены, что хотите создать новый пакет?"}
}
{"update"
	{"button" "Обновить"}
	{"confirm" "Пакет '%1%'\nбудет обновлён в Мастерской.\nВы уверены?"}
}
{"publish"
	{"button" "Опубликовать"}
	{"confirm" "Пакет '%1%'\nбудет опубликован в Мастерской.\nВы уверены?"}
	{"title" "Состояние Мастерской"}
	{"progress"
		{"style" "<c(204 204 204)>"}
		{"creating" "Создание нового пакета - %1%"}
		{"validating" "Проверка пакета - %1%"}
		{"prepairing_config" "Подготовка конфигурации пакета - %1%"}
		{"prepairing_content" "Подготовка содержимого пакета - %1%"}
		{"uploading_content" "Загрузка содержимого пакета - %1% (%2%%)"}
		{"uploading_preview" "Загрузка предварительного просмотра - %1% (%2%%)"}
		{"committing_changes" "Применение изменений - %1%"}
	}
	{"error_create" "Ошибка создания пакета"}
	{"error_info" "Невозможно получить сведения о пакете из Steam"}
	{"error_update" "Ошибка при обновлении пакета"}
	{"need_accept_license_agreement" "Вам нужно принять лицензионное соглашение мастерской Steam"}
	{"error_banned" "Пакет запрещён"}
	{"error_id" "Неправильный идентификатор пакета"}
	{"error_owner" "Неправильный владелец пакета"}
	{"error_upload" "Ошибка загрузки пакета"}
	{"ok" "Пакет '%1%' опубликован"}
}
{"open"
	{"button" "Мастерская"}
}
{"unsubscribe"
	{"button" "Отписаться"}
	{"confirm" "Пакет '%1%'\nбудет отписан (удалён) после перезапуска игры.\nВы уверены?"}
}
