{"bots"
	{"player3" "98-я пехотная дивизия"}
	{"player4" "4-й стрелковый корпус"}
}
{"briefing" "Оперативная обстановка.\n\n  Нам удалось существенно продвинуться на Бобруйском направлении. Враг постоянно контратакует. Группа бойцов 4-й стрелковой дивизии закрепилась недалеко от немецкой переправы через Березину. Наша бронетехника на подходе, но сейчас придется обойтись своими силами. Сводный отряд ветеранов вызвался добровольцами для ликвидации переправы."}
{"name" "ДОТ"}
{"talks"
	{"radio"
		{"fail" "Противник захватил наше укрепление. Задание провалено."}
		{"fail_death" "Боевая группа погибла. Задание провалено."}
		{"intro" "Противник ведет постоянный миномётный обстрел и атакует наши позиции. Критически важно удержать этот ДОТ!"}
	}
	{"user_soldier"
		{"bridge" "От этих отбились. Но фрицы придут снова. Нужно разрушить мост. Тогда они не смогут подвозить подкрепления."}
		{"bridge_done" "Знатно громыхнуло! Теперь они к нам не сунутся!"}
		{"tank" "Проклятье! У них танк!"}
	}
}
{"tasks"
	{"00" "Уничтожить наступающую бронетехнику"}
	{"01" "Разрушить мост"}
	{"main" "Удержать ДОТ"}
}
