{"bots"
	{"player1" "1-й механизированный корпус"}
	{"player2" "27-й армейский корпус"}
}
{"briefing" "Оперативная обстановка.\n\n  Звукометрическая разведка показала, что в районе действует батарея дальнобойных орудий. Они представляют опасность для нашей артиллерии. Ваша задача, командир, оказать содействие 1-му механизированному корпусу и провести разведку боем. Дальнейшие указания получите уже на месте. Удачи."}
{"name" "Кинжальный удар"}
{"talks"
	{"oficer"
		{"02_clear" "Штаб, передайте артиллеристам, что вражеские гаубицы больше не представляют опасности."}
		{"brief1" "Бойцы! Слушайте оперативную обстановку. Подошёл второй эшелон подкреплений, и штаб приказывает продолжать операцию."}
		{"brief2" "Что же касается немцев, то информация подтвердилась. На высоте расположена батарея вражеских полевых гаубиц. Наша задача – захватить или уничтожить орудия."}
		{"brief3" "Логистический контроль сектора обеспечивает блокпост. Нужно захватить его и удерживать. Командование обещает 3-й эшелон подкреплений, когда блокпост будет наш."}
		{"brief4" "Недалеко от блокпоста есть хутор, в котором расположился немецкий гарнизон. Нужно очистить его от врага."}
		{"capture" "Попался, гад!"}
		{"capture2" "Майора – в штаб, а планшет давайте сюда. Посмотрим, что тут у немцев."}
		{"fail" "Командир, немчуры слишком много! Не получилось удержать блокпост."}
		{"flak" "На картах пленного майора не было ничего про зенитку. Похоже, немцы начинают перебрасывать сюда дополнительные силы."}
		{"prepare_to_defend" "Бойцы, командование рассчитывает на нас! Пусть немцы пожалеют, что пришли сюда."}
		{"stage1_clear" "Куда побежал? Тьфу! Догнать! Допросить! Нам нужна информация."}
	}
	{"radio"
		{"defend_roadblock" "Командир! Разведка докладывает, что вам навстречу двигается колонна вражеских войск. Удержите блокпост до подхода основных сил механизированного полка."}
		{"e3" "Доступен 3-й эшелон подкреплений."}
		{"flak" "Командир, поступила информация, что у противника в вашем секторе есть самоходная зенитная установка. Найдите и нейтрализуйте ее."}
		{"flak_done" "Отличная работа, командир! Нам в помощь отправили самолёт-разведчик. Теперь вражина от нас не скроется."}
		{"intro" "Доступен первый эшелон подкреплений. Поддержите механизированный полк."}
		{"outro" "Контроль над регионом восстановлен."}
	}
	{"scout"
		{"capture" "Товарищ командир, это майор Фолькер. При нем было оружие и планшет."}
	}
	{"soldier"
		{"flak_spotted" "Командир, вижу зенитку!"}
		{"how_cap" "Ударим по немцам их же оружием!"}
		{"hutor_clear" "Хутор освобождён, товарищ командир!"}
		{"roadblock_captured" "Блокпост наш. Поднимайте красное знамя!"}
		{"roadblock_defended" "Кажется, сдулась их атака."}
		{"stage1_clear" "Командир! Там немец побежал!"}
	}
	{"tankman"
		{"intro01" "Есть визуальный контакт с противником. Вступаю в бой!"}
	}
}
{"tasks"
	{"01" "Разбить вражеский механизированный отряд"}
	{"02" "Захватить или уничтожить вражеские орудия на высоте 136"}
	{"03" "Захватить блокпост"}
	{"04" "Зачистить хутор от немецкого гарнизона"}
	{"05" "Удержать блокпост"}
	{"sc01" "Найти и нейтрализовать вражескую самоходную ПВО"}
}
{"text_hint"
	{"flak" "<s*(1.5)b+e(shadow)c(255 0 0)>Уничтожить ПВО \n \n \n "}
}
{"timers"
	{"roadblock_attack" "Противник атакует блокпост через:"}
}
