{"bots"
	{"player1" "1-й механизированный корпус"}
	{"player2" "27-й армейский корпус"}
}
{"briefing" "Оперативная обстановка.\n\n  Передовые группы Красной армии прорвали фронт и захватили плацдармы на Двине. Нужно закрепить успех и удержать их. В районе проведения операции противник сосредоточил артиллерию и оборудовал защищённые наблюдательные пункты. Ситуация усугубляется тем, что в район плацдарма перебрасываются танковые резервы. Спасайте положение, командир!"}
{"name" "Плацдарм"}
{"talks"
	{"oficer"
		{"arty_done" "Артиллерия больше не представляет угрозы! Отличная работа, командир!"}
		{"fail" "Чёрт! Немец ударил слишком сильно. Нам не удалось удержать плацдарм."}
		{"intro" "Командир, ситуация тяжёлая. Немцы постоянно пытаются выбить нас с плацдарма. Они подтянули артиллерию, и обустроили наблюдательные пункты. Мы у них как на ладони. А еще к ним должен подойти танковый резерв. Нужно спасать положение."}
		{"outro" "Нам удалось удержать плацдарм, и нейтрализовать все угрозы."}
		{"spotters_done" "Враг лишился наблюдательных пунктов. Теперь их артиллерия не сможет вести прицельный огонь по нашим позициям."}
		{"tanks_done" "Наелись гады нашей земли и дружно в неё легли!"}
		{"win" "Все! Выдохлись немцы! Подкрепления уже подходят, а плацдарм наш!"}
	}
	{"radio"
		{"e1" "Доступен первый эшелон подкреплений."}
		{"e2" "Доступен второй эшелон подкреплений."}
		{"e3" "Доступен третий эшелон подкреплений."}
		{"tanks_spawn" "Внимание! Приближается вражеская бронетехника!"}
	}
	{"soldier"
		{"arty_done" "Ненавижу горы и артиллерию. Они всё постоянно усложняют."}
		{"spot1" "Вижу вражеских наблюдателей!"}
		{"spot2" "Вон! На скале! Наблюдательный пункт противника!"}
		{"spot3" "Замечен вражеский наблюдательный пункт!"}
		{"tanks_done" "Кажется, это был последний."}
	}
}
{"tasks"
	{"01" "Удержать плацдарм"}
	{"02" "Найти и зачистить вражеские наблюдательные пункты"}
	{"03" "Найти и нейтрализовать вражескую артиллерию"}
	{"04" "Уничтожить вражескую бронетехнику"}
}
{"text"
	{"arty" "Нейтрализовать артиллерию"}
}
{"timers"
	{"tanks" "Бронетехника противника через:"}
}
