{"bots"
	{"player1" "1-й стрелковый корпус"}
	{"player2" "9-й армейский корпус"}
}
{"briefing" "Оперативная обстановка.\n\n  Перед командирами Красной армии стоит задача прорвать оборону противника на Витебском направлении. Противник готов к удару, развернул тактические узлы обороны и оперативный резерв. Вам нужно поддержать 1-й стрелковый корпус в ходе фланговой атаки на Шумилино."}
{"name" "Витебский прорыв"}
{"talks"
	{"officer"
		{"col" "Им же и хуже. Огонь из всех орудий!"}
		{"col_complete" "Отъездились, гады!"}
		{"col_fail" "Ушли, гады!"}
		{"fail" "Мы понесли недопустимые потери людей и техники. Отступаем немедленно!"}
		{"intro" "Товарищи, впереди немецкие заслоны на пути к Шумилино. Нам приказано решительным ударом выбить противника с этих позиций. Пусть не дрогнет рука! Урааа!"}
		{"line1_complete" "Нужно развить успех атаки. Мы или прорвёмся, или оттянем на себя как можно больше немцев. Продолжаем атаку!"}
		{"line2_complete" "Вам удалось разбить вторую линию. Не сбавляйте темп! Бейте фашиста что есть силы! Я отправляю вам 3й эшелон подкреплений."}
		{"line3_complete" "Гнать бы их теперь до самого Берлина!"}
		{"spgs" "По нам бьёт артиллерия. Её не было на аэрофотоснимках. Значит, это либо хорошо замаскированные орудия, либо самоходки приехали вместе с танками."}
		{"spgs_complete" "Эти \"Осы\" нас больше не ужалят. Отличная работа, командир!"}
		{"tanks" "Из штаба пришло донесение, что к нам движется танковая группа. Что бы там немцы не пригнали – разбейте это. Не дайте им остановить продвижение нашей пехоты!"}
		{"win" "На сегодня мы закончили, товарищи. Эшелонированная оборона немцев прорвана. Командование будет нами гордиться!"}
	}
	{"radio"
		{"echelon2" "Доступен второй эшелон подкреплений."}
		{"echelon3" "Доступен третий эшелон подкреплений."}
	}
	{"soldier"
		{"col" "Немецкая техника на 9 часов!"}
		{"line1_complete" "Противник выбит с передовых позиций!"}
		{"line3_complete" "Нам удалось выбить немцев с холмов. Гады, хорошо подготовились, но мы справились."}
		{"tanks" "Горят! Горят немецкие жестянки!"}
	}
}
{"tasks"
	{"01" "Захватить первую линию обороны противника"}
	{"02" "Выбить противника со второй линии обороны"}
	{"03" "Разбить вражескую бронетехнику"}
	{"04" "Выбить противника с третьей линии обороны"}
	{"05" "Найти и уничтожить артиллерию в Шумилино"}
	{"sc01" "Разбить вражеский конвой"}
}
