{"bots"
	{"player1" "6-я гвардейская армия"}
	{"player2" "16-я армия группы Центр"}
}
{"briefing" "Оперативная обстановка.\n\n   Город Полоцк и укрепления противника разделены рекой Западная Двина. Контроль мостов через реку является первостепенной стратегической задачей. Вам приказано оказать содействие танковому полку в продвижении и захвате плацдарма."}
{"name" "Направление – Полоцк"}
{"talks"
	{"ger_inf"
		{"alarm" "Achtung!"}
		{"ger_defence_fail" "Иваны заняли насосную станцию! Нельзя дать им укрепиться!"}
	}
	{"radio"
		{"brif_defence" "Отправляем подкрепления. Займите оборону и удержите плацдарм!"}
		{"echelon1" "Доступен первый эшелон подкреплений."}
		{"echelon2" "Доступен второй эшелон подкреплений."}
		{"echelon3" "Доступен третий эшелон подкреплений."}
	}
	{"recon"
		{"brif" "Товарищ майор, в ходе разведпоиска мы добыли карту минирования местности и разведали некоторые позиции противника."}
		{"brif2" "Дорога впереди заблокирована минными и противотанковыми заграждениями. Техника не пройдёт, пока мы всё не разминируем."}
		{"brif3" "Это еще не всё! Дорогу прикрывают миномёты на ближайшей высоте. Сапёры не смогут выполнить приказ."}
		{"brif_bridge" "Так точно. На том берегу у них есть укрепленная позиция. Наверняка там и засели сапёры."}
		{"brif_bridge2" "Есть два варианта. Пехота может атаковать мост в лоб, но будет тяжело. Ещё можно форсировать реку вплавь, и выйти к немцам во фланг. Но неизвестно, что там нас ждет."}
		{"brif_bridge3" "Я бы выбрал второй путь. Но решать вам, командир."}
		{"brif_defence" "Товарищ майор, среди пленных один оказался языкастый. Говорит, что они бы и не взорвали мост, так как ожидают подкрепление."}
		{"brif_defence2" "Говорит, что мы должны немедленно его отпустить, дать выпить и позвать медсестру покрасивше."}
	}
	{"soldier"
		{"bridge_boom" "Товарищ командир, вернулись разведчики. Говорят, нельзя вперёд идти."}
		{"bridge_done" "Обед, товарищ майор?"}
		{"mortars_done" "Товарищ майор, вражеские миномёты обезврежены."}
		{"sapers_done" "Сапёрный пункт зачищен, товарищ майор!"}
		{"sapers_done2" "Так точно!"}
		{"t40_find" "Т-40? Я их с начала войны не видел."}
		{"tigers_cap" "Вот теперь мы повоюем!"}
		{"tiger_warning" "Танки у нас, конечно, немецкие. Но немцы – не дураки. Заедем на этих красавцах на мост, и сапёры его точно подорвут."}
		{"tigers_find" "Гляди, у них тут похоже рембаза. Авось получится что-нибудь экспроприировать для нужд Красной армии."}
	}
	{"tank_officer"
		{"bridge2_boom" "Немцы заметили танк и взорвали мост! Немедленно отступаем."}
		{"bridge_boom" "Проклятье! Этого следовало ожидать."}
		{"bridge_boom2" "Теперь придётся двигаться к следующему мосту. Отбой отменяется. Дроздов! По машинам!"}
		{"bridge_boom3" "Что ж, веди сюда, выслушаем, что им удалось узнать."}
		{"bridge_done" "С этими вроде бы все. Что там у нас дальше по плану?"}
		{"bridge_done2" "Выставить охранение. Нужно дождаться второго эшелона."}
		{"brif" "Ну, здравствуй, Сергиенко. Какие у нас проблемы? Почему танкам нельзя двигаться вперёд?"}
		{"brif2" "Ценная информация. Вышлем сапёров и сможем пройти."}
		{"brif3" "Это задача для нашей пехоты. Молодец, Сергиенко!"}
		{"brif_bridge" "Путь к мосту открыт, но немцы могут взорвать и его."}
		{"brif_bridge2" "Значит, приближаться танками к мосту нельзя, пока не уничтожим сапёров. Есть мысли как это сделать?"}
		{"brif_defence" "Штаб, мы контролируем мост. Что есть по нашему направлению?"}
		{"brif_defence2" "Сергиенко! Что у тебя?"}
		{"brif_defence3" "Тьфу ты! Что еще говорит?"}
		{"brif_defence4" "Лагерный труд некоторым точно пойдет на пользу. А нам пора окапываться!"}
		{"complete" "Кажется, выстояли! Выстояли!"}
		{"defence_fail" "Отступаем! У немцев слишком серьёзные резервы."}
		{"intro" "Итак, товарищи. Последний рывок к мосту. С нами тяжёлая техника. Проблем возникнуть не должно."}
		{"mortars_done" "Отличная работа! Вызываю сапёров."}
		{"sapers_done" "Мост цел?"}
		{"sapers_done2" "Отлично! Отправляю к вам танки."}
	}
	{"tankman"
		{"bridge_boom" "Так точно, товарищ майор!"}
	}
}
{"tasks"
	{"01" "Захватить мост"}
	{"02" "Обнаружить и нейтрализовать миномётную батарею"}
	{"03" "Нейтрализовать сапёров"}
	{"04" "Удержать плацдарм"}
	{"secondary" "Захватить вражескую бронетехнику"}
}
{"timers"
	{"ger_attack" "Вражеская атака через:"}
}
