{"bots"
	{"player1" "1-й гвардейский танковый корпус"}
	{"player2" "9-я армия группы Центр"}
}
{"briefing" "Оперативная обстановка.\n\n   Войскам 1-го Белорусского фронта приказано двумя сходящимися ударами замкнуть окружение вокруг бобруйской группировки 9-й армии из состава группы армий «Центр», и завершить её разгром. Авиация 16-й воздушной армии окажет содействие в ходе операции. "}
{"name" "Неприветливые болота"}
{"talks"
	{"radio"
		{"01_done" "Слышу вас хорошо. В пути второй эшелон подкреплений. Удерживайте позиции! Никто не должен не войти, ни выйти!"}
		{"aa_task" "В секторе действует вражеское ПВО. Мы не можем отправить в атаку штурмовое звено, пока зенитки активны."}
		{"aa_task_done" "Штурмовики уже в небе, командир!"}
		{"air_help1" "Командир! Штаб согласовал авиаподдержку на вашем направлении. Вам нужно только разведать позиции вражеских противотанковых орудий, и по ним тут же будет нанесён удар."}
		{"air_raid1" "Цель авиаудара подтверждена!"}
		{"air_raid2" "Получены координаты авиаудара!"}
		{"e2" "Доступен второй эшелон подкреплений."}
		{"e3" "Доступен третий эшелон подкреплений."}
		{"fail1" "Противник восстановил снабжение. Операция провалена."}
		{"fail2" "Ваша атака провалилась! Миссия провалена!"}
		{"win" "Отличная работа, командир. Миссия выполнена!"}
	}
	{"recon"
		{"intro00" "Стойте! Дальше ехать нельзя! Немцы уже на перекрёстке. У них явно есть противотанковые орудия. Наши не успели ничего понять."}
		{"intro01" "Поберегите людей и технику. Лобовая атака – это самоубийство. Но есть и другой путь."}
		{"intro02" "Местные хуторяне проложили еле заметную дорожку через топь. По ней можно выйти фрицам во фланг. Но это уже ты решай, сержант."}
	}
	{"tank_officer"
		{"02_done" "Отличная работа, командир. С подкреплениями второго эшелона можно приступать к разгрому противника."}
		{"03_done" "Штаб, как слышно? Вражеский радиоузел взят. Высылайте подкрепления!"}
		{"04_done" "Вот это дело! Теперь повоюем!"}
		{"06_done" "Опасная штука, эти реактивные миномёты."}
		{"boom2" "Хорошо горит! У них остался последний склад."}
		{"boom3" "Отлично! Враг остался без снабжения!"}
		{"brif1" "Наша задача заключается в разгроме этого узла обороны. Немцы хорошо подготовились. Не ждите лёгкой прогулки."}
		{"brif2" "Я предлагаю вам сконцентрировать усилия на уязвимых точках обороны и инфраструктуры противника."}
		{"brif3" "Сердцем обороны является пункт связи. Его захват лишит противника подкреплений, а нам даст доступ к третьему эшелону подкреплений."}
		{"brif4" "И он нам пригодится. Оборона противника усилена батареей реактивных миномётов. Нужно с ними разобраться."}
		{"brif5" "Правда, можно их заткнуть и другим способом. Достаточно перекрыть им снабжение. Предлагаю не рисковать людьми, чтобы взять под контроль склады, а просто взорвать их к едрене-фене."}
		{"gun_task" "Командир, мои танки подходят с северо-востока. Но на плане немецкой обороны там указана батарея противотанковых орудий. Разберитесь с ней, и я смогу ударить техникой в полную силу."}
	}
	{"tankman"
		{"01_done" "Штаб, как слышно? Мы вышли на обозначенную позицию. Ждём дальнейших указаний."}
		{"01_done2" "Есть удерживать позицию!"}
		{"intro00" "У меня приказ: обеспечить контроль перекрёстка и отсечь возможные подкрепления противника. Так что будем немца выбивать."}
	}
}
{"tasks"
	{"01" "Обеспечить контроль перекрёстка"}
	{"02" "Удержать перекрёсток до подхода второго эшелона"}
	{"03" "Захватить радиоузел"}
	{"04" "Нейтрализовать батарею ПТО"}
	{"05" "Найти и уничтожить установки ПВО"}
	{"06" "Нейтрализовать реактивную артиллерию"}
	{"07" "Взорвать склады"}
	{"08" "Уничтожить вражескую оборону Бобруйска"}
	{"secondary" "Разведать позиции вражеских орудий для авиаудара"}
}
{"text_hints"
	{"flak" "<s*(1.5)b+e(shadow)c(255 0 0)>Уничтожить ПВО \n \n \n "}
	{"nebel" "<s*(1.5)b+e(shadow)c(255 0 0)>Уничтожить реактивный миномёт \n \n \n "}
}
{"timers"
	{"ger_attack" "Второй эшелон подойдёт через:"}
}
