{"bots"
	{"player1" "9-я армия США"}
	{"player2" "277-й сапёрно-штурмовой батальон"}
}
{"briefing" "Германия, 1945 год. Бои на Западном фронте переносятся непосредственно на территорию Рейха. Немецкие войска окончательно утратили инициативу, откатываясь вглубь собственной страны. В свете этих событий ставка делается на \"линию Зигфрида\" — старую систему обороны государственной границы. Опираясь на её укрепления, командование Вермахта рассчитывает если не остановить, то хотя бы основательно задержать войска союзников. Оборона одного из таких участков поручена 277-му сапёрно-штурмовому батальону..."}
{"counter" "Осталось установить мин: %1%"}
{"date_01" "Пролог"}
{"date_02" "18 февраля 1945, Ворм, Северный Рейн-Вестфалия, Германия."}
{"hint" "Пока идёт разгрузка поезда, вы можете обыскать ящики и оснастить своих солдат. Например, расчёты ваших САУ экипированы хуже всего.\r\nТак же вы можете обратить внимание на выгруженную неподалёку самоходную зенитную установку. Из-за холодов и интенсивной эксплуатации транспортируемая техника нуждается в обслуживании и заправке. \r\nДа, и не забудьте проверить боекомплект.\r\n"}
{"hint_name" "Обучение"}
{"name" "Линия Зигфрида"}
{"outro_completedwin" "Это был обычный день, один из многих. Война так плотно въелась в нас, что уже никто не воспринимал очередной бой, кровь, новые смерти товарищей. Мы слишком очерствели, чтобы вообще что-либо воспринимать. Единственная мысль, проскользнувшая в моём сознании, это то, что мы не просто опять отступаем, а отступаем уже по территории Германии. Полагаю, она посетила не только меня. Неунывающий Готтфрид, этот непоколебимый островок благодушия, просто отвёл взгляд и вздохнул, когда мы уходили из деревни. Серые лица солдат, серая земля, серое, бездонное небо, похожее на пропасть, к которой мы сделали ещё один уверенный шаг..."}
{"outro_failedfail" "Первый бой на своей земле стал последним для многих ребят из отряда. Последним — и бессмысленным, как и всё происходящее вокруг. Визгливые призывы к тотальной войне в реальности превращаются в беспощадную бойню, в пепел надежд, идеалов и мнимого величия. Слепы в жизни, и во смерти слепы – это о нас. Надеюсь, мы прозреем, очень хотелось бы верить в это. Жаль только, слишком поздно..."}
{"talks"
	{"airplanes"
		{"01"
			{"01_otto_grau" "Воздух!"}
			{"02_oscar_fegelain" "А ведь мог и пальнуть, дьявол его дери! Давно я не видел наши самолёты в воздухе... Ну да ладно. А ведь скоро весна, ранняя в этом году, сеять скоро. Справится ли Аннален, нельзя срок упустить..."}
		}
		{"02"
			{"01_ludvig_muller" "Воздух, укройтесь! Назад, болваны, куда! В укрытия!"}
		}
	}
	{"avangard"
		{"detect"
			{"01_ludvig_muller" "Противник! Янки впереди, не дайте им уйти!"}
		}
		{"surrender"
			{"01_ludvig_muller" "Не стрелять! Они сдаются! Кто знает английский? Надо коротко допросить их, и отправить в тыл."}
			{"02_gvido_horhe" "Я немного знаю, герр фельдфебель. До войны я работал в газете, и общался с английскими журналистами."}
			{"03_ludvig_muller" "Не время предаваться воспоминаниям, Гвидо. Спроси — кто они, откуда взялись?"}
			{"04_gvido_horhe" "Кто вы есть? Имя?"}
			{"05_frank_tanders" "Рядовой Фрэнк Тандерс, сэр, третья танковая дивизия армии США, сэр. Мы действуем в интересах танкового авангарда, и, видимо, сильно углубились на вашу территорию. Это всё, что я знаю. Я солдат, как и вы, сэр, потому прошу сохранить мне жизнь."}
			{"06_ludvig_muller" "Переведи, Гвидо, что мы солдаты, а не убийцы. Ему ничего не угрожает, он будет отправлен в тыл. Знать бы ещё, где он.. Последнее не надо переводить, парень."}
			{"07_kurt_ekkerle" "Что вы с ним возитесь, Мюллер! Не время миндальничать, нам надо двигаться дальше! Расстрелять!"}
			{"08_ludvig_muller" "Герр гауптман, это пленный. Мы ведь солдаты, а не палачи. Я предпочёл бы..."}
			{"09_kurt_ekkerle" "Фельдфебель, вы забываетесь! Оспаривать приказы офицера, неслыханно! Либеральной заразе не место в армии! Он только что стрелял в вас и в ваших людей! Солдат, как вас там.. Хорхе! Отвести пленного за деревья, и расстрелять немедленно! Остальные, по машинам, движемся дальше. А с вами, Мюллер, мы ещё поговорим!"}
			{"10_gvido_horhe" "Парень, я.. Не стрелять. Ты иди, иди. Домой, мама.."}
		}
	}
	{"bridge_attack"
		{"01_ludvig_muller" "Взрывай! Ну, взрывай же!"}
		{"02_gvido_horhe" "Ничего не выходит, герр Мюллер! Цепь исправна, но ничего! Или капсюли не откалиброваны, или взрывчатка отсырела!"}
		{"03_ludvig_muller" "Ты проверял там всё, как я приказал? Проверял? Чёрт возьми, Хорхе!"}
		{"04_gvido_horhe" "Проверял, герр Мюллер, проверял! Там аммонал заложен, и похоже, дерьмовый. Скорее всего, он отсырел, а визуально этого не установить! Позвольте контратаковать, мы с ребятами выбьем противника, и доберёмся до этого проклятого моста, клянусь!"}
		{"05_ludvig_muller" "Успокойся, Хорхе, сгоряча погубишь и себя, и людей. Пока американцы притихли, проведём контрудар, но по уму. Мы используем складки местности и овражки, спускающиеся к реке, подползём максимально близко, и внезапно ударим. Отто, ты со своими ребятами прикроешь нас огнём с места. Действуем, проверим, чей штык крепче."}
	}
	{"destroy_bridge"
		{"01_ludvig_muller" "Я горжусь вами, ребята, мы сделали это! Хорхе, проверьте те злосчастные заряды под мостом. Остальные – пока занимаем оборону."}
		{"02_gvido_horhe" "Герр фельдфебель, похоже, я был прав, аммонал действительно отсырел, упаковка дрянная. С ним ничего нельзя поделать, герр фельдфебель."}
		{"03_ludvig_muller" "Да, плохо дело. У нас с собой нет тротила, чтобы его подорвать...Хотя... Хорхе, есть идея. Мы можем поискать мины на вражеских позициях, которые есть в ящиках и снести их на полотно моста. Инициировать заряд найдём чем. Ну же, пошевеливайтесь, ребята!"}
	}
	{"destroy_bridge_complete"
		{"01_gvido_horhe" "А теперь все назад! Сейчас будет небольшой фейерверк!"}
	}
	{"destroy_enemy_spg"
		{"01a_ludvig_muller" "А ведь их артиллерия била с этого района. Они не могли расположиться слишком далеко, иначе передовой отряд янки не полез бы так храбро на мост, не имея мощной поддержки. Хорошо бы пощекотать их, пока есть такая возможность. "}
		{"01b_ludvig_muller" "Решено. Я с несколькими людьми сделаю небольшой рейд на тот берег. Чем чёрт не шутит, может, получится застать их артиллерию врасплох. Бьюсь о заклад — это САУ, вряд ли они успели притащить буксируемые гаубицы так оперативно. Захватим с собой несколько Панцерфаустов, пригодятся."}
		{"02_gvido_horhe" "Яволь, герр фельдфебель! Не желаете пари? Ставлю бутылку кюммеля, что джонни притащили буксируемые гаубицы, у них это здорово налажено."}
		{"03_ludvig_muller" "Не стоит сильно дёргать судьбу за яйца, Хорхе. Лишь бы всё получилось, а бутылочку и так разопьём. Ладно, двинулись!"}
	}
	{"destroy_spg_complete"
		{"01_ludvig_muller" "Тут больше нечего делать, уходим!"}
	}
	{"exodus_ekkerle"
		{"01_escape"
			{"01_oscar_fegelain" "Смотрите, наш полководец убегает, крысы бегут с корабля! А как же мы, уже списаны со счетов?"}
			{"02_ludvig_muller" "Сохраняем спокойствие! Пусть боров бежит, но мы продолжаем сражаться! Беру командование на себя, панику отставить!"}
		}
		{"02_death"
			{"01_oscar_fegelain" "Эккерле накрылся! Герр фельдфебель, наш любимый командир взлетел на воздух, что делать будем?"}
			{"02_ludvig_muller" "Беру командование на себя, панику отставить, мы справимся!"}
		}
	}
	{"final_talk"
		{"01_ludvig_muller" "Теперь уходим, все уходим! Быстрее, пока янки не опомнились, марш! Надо оторваться от них любой ценой!"}
	}
	{"further_help"
		{"01_gvido_horhe" "Здорово же громыхнуло, герр фельдфебель! Вы нашли их? Всё в порядке? Мы тут зря времени не теряли, кое-что собрали и сложили у опоры. Но пока ещё недостаточно, а с вашей помощью управимся гораздо быстрее."}
		{"02_ludvig_muller" "Да, Хорхе, больше они нас не побеспокоят. И я был прав — это были САУ. Ладно, займёмся мостом. Ами явно не в восторге от нашей наглости, и рано или поздно обозлятся вконец, тогда нам придётся несладко."}
	}
	{"if_ekkerle_dead"
		{"01_ludvig_muller" "Плохи дела, Готти, мы долго не продержимся. Связи нет, подмоги тоже не предвидится. Наш твердолобый фельдмаршал уже не у дел, потому надо самостоятельно принимать решение, и быстро. К чёрту \"Тысячелетний Рейх\" и его бонз, я хочу спасти хотя бы тех, кто ещё жив, а не подписывать бумажки в духе \"пал геройской смертью во имя фюрера и Германии\". Дерьмо!"}
		{"02_ludvig_muller" "Передай артиллеристам, огонь по скоплениям противника! Пусть делают залп, и смываются как можно быстрее. Мы воспользуемся этим, и тоже быстро снимемся с позиций. Всем внимание! Как только артиллерия закончит работу, организованно отходим. Я поведу колонну. Чем слаженней сработаем, тем больше у нас шансов остаться в живых."}
	}
	{"intro"
		{"01_ludvig_muller" "Пошевеливайтесь, ребята, скоро выдвигаться! Виллибальд, осторожно, не роняйте ящиков! Эти патроны и так дрянь, а если вы ещё вываляете всё в луже, их можно будет выбросить. Расскажи, Фегеляйн, что происходит с такими патронами, помнишь?"}
		{"02_oscar_fegelain" "Конечно, помню, герр фельдфебель. В Польше у меня был второй номер, тот ещё бездельник. Замочил патроны, и поленился их высушить. А потом попёрли Иваны, гильзу обрезало, и... Он с ящиком этих злополучных патронов улепётывал со скоростью курьерского поезда. Добежал бы до родного Дрездена, если бы не вторая линия обороны в полукилометре оттуда."}
		{"03_ludvig_muller" "Фегеляйн отличный солдат, на него можно положиться. Порой упрям, как ломовая лошадь, но никогда не бросит в беде. В Польше, отступая, мы получили приказ сжечь поместье, точнее, амбары с урожаем, чтобы ничего не досталось русским. Так он упёрся, крестьянская душа взбунтовалась против уничтожения зерна и сена, выращенного чьими-то руками."}
		{"04_gottfrid_holman" "Ефрейтор Хольман, мой генерал!"}
		{"05_ludvig_muller" "Ефрейтор Хольман! Потрудитесь объяснить, где вас носило! Что за вид! Где ваша добродетель, ефрейтор? Как говорила наша учительница Закона Божьего — Хольман, вы безнадёжны, вы закончите свои дни за решёткой или в балагане."}
		{"06_gottfrid_holman" "Мой генерал, вы наводите напраслину на честного солдата. Фрау Кохенхаузен любила меня, как сына, любила за то, что я чтил Катехизис, как родную мать. Как истинный немец и христианин, я всегда верил заповедям Закона Божьего, верил, что настоящий мужчина должен иметь дородную жену, кучу детей, и каждое воскресенье посещать церковь. Даже в ту войну, во Фландрии, я ходил на воскресную мессу в местный монастырь, пока вы, мой генерал, ловили вшей и играли в карты."}
		{"07_otto_grau" "Никогда не подумал бы, что Готтфрид так набожен, и любит церковь. Это правда?"}
		{"08_ludvig_muller" "Только этот плут не рассказал полностью той истории с походом в церковь. Он посетил мессу, а в итоге увёл из погребка монастыря целый ящик Рейнгаузена урожая 1908 года. Оставь закон божий в покое, ты, старый церковный ворюга!"}
		{"09_gottfrid_holman" "Вот так всегда, мой мальчик. Моя добродетель тверда, как гарцский сыр, только этот безбожник в неё не верит. Вот и сейчас я просто осматривал окрестности, и случайно встретил бедную курицу. Она всеми брошена, и сама попросилась ко мне в мешок. Сейчас мы с ней и пообщаемся, надо только найти укромный уголок."}
		{"10_ludvig_muller" "Не время, Готти, скоро выдвигаемся. Чёрт, Эккерле идёт! Спрячь подальше своего пернатого друга, быстро!"}
		{"11_kurt_ekkerle" "Лейтенант Грау, ваши люди окончили разгрузку? Мюллер, что за расхлябанность? Почему ваши люди слоняются у состава? Нам необходимо выдвигаться на позиции, указанные штабом."}
		{"12_otto_grau" "Почти закончили, герр гауптман! Проверяем технику, люди фельдфебеля Мюллера помогают с разгрузкой боеприпасов. Через час-полтора будем готовы выдвигаться."}
		{"13_ludvig_muller" "У нас все идёт по плану, герр гауптман. А как обстоят дела с обещанной артиллерией? Она же так и не прибыла."}
		{"14_kurt_ekkerle" "Чёрт её дери, эту артиллерию вместе с вами, Мюллер! Я не узнаю германскую армию, это позор, никакого порядка! Она должна была уже ждать нас здесь, но до сих пор никаких вестей. Штаб тоже разводит руками, они не знают ничего определённо. Нет, так не может долго продолжаться, твёрдая рука должна навести порядок."}
		{"15_kurt_ekkerle" "Ладно, заканчивайте, через два часа марш. Если артиллерия не объявится за это время, оставите человека, он приведёт её к нам позже. Только ради бога, не новобранца, который знает дорогу только к сортиру и к любимой Гретхен! У меня всё, господа, о готовности доложите связным."}
		{"16_ludvig_muller" "Старый дуболом, нафталиновая надежда отечества. Такие в ту войну загоняли до смерти новобранцев, всласть упиваясь властью над беспомощными детьми, и как огня боясь фронта. Теперь вновь повылезали под знамёна."}
		{"17_ludvig_muller" "Ну ничего, будем надеяться, что Ланге скоро поправится и вернётся, с ним не пропадём. Ладно, за дело, Отто. Я разыщу любителя религии, где он спрятался, и если что, оставлю его ждать артиллерию. Он точно приведёт её куда надо. А ты проверь своих, мы можем сняться с места в любой момент. Сам видишь, никакой ясности."}
		{"18_ludvig_muller" "Готти, мы ждём, карта с маршрутом у тебя есть. Как только артиллерия появится, веди их к нам, и будь осторожен!"}
		{"19_ludvig_muller" "Кто-то донёс, началось разбирательство. Еле удалось уладить дело, иначе загремел бы в штрафной батальон. Готтфрид удачно подмазал штабного фельдфебеля, и дело в неразберихе отступления затерялось. А вон, кстати, и Готтфрид. Что он тащит? Чёрт, гауптман Эккерле где-то тут, увидит, нам всем не поздоровится. Ефрейтор Хольман!"}
	}
	{"prologue"
		{"01_ludvig_muller" "…Иногда мне кажется, что бессмысленно во что-либо верить. В юности ты уверен, что нет границ познанию. Ты убеждён, что всё будет именно так, как тебе того хочется. В юности… Всё это ушло так далеко, словно никогда и не было."}
		{"02_ludvig_muller" "Настоящая жизнь началась в 1915 году, когда под восторженные крики о величии империи и кайзера я стал солдатом. Ни тяжесть винтовки, ни рык старого фельдфебеля, гонявшего нас по полигону не поколебли убеждений, что мы строим новый справедливый мир, в котором нам будет отведено достойное место."}
		{"03_ludvig_muller" "Тогда мне казалось это недостойным, и я утешал её, втайне стесняясь слёз. Теперь я понимаю — она чувствовала, что не дождётся меня, единственного сына, когда-то бывшего книжным мальчиком с хорошими манерами, а теперь ставшим худым нескладным юношей в мешковато сидящей форме. Не дождалась, умерев от голода за несколько месяцев до поражения в войне."}
		{"04_ludvig_muller" "Потом была Фландрия, тяжёлые бои и газовые атаки англичан. Отупевшие от грохота и смерти, мы просто сражались, не задумываясь о будущем. Мечты сменяются реальностью, мы умерли, сами ещё не зная об этом."}
		{"05_ludvig_muller" "Жизнь слишком рано сделала из нас всемирных бродяг, мастеров одного ремесла. Мы были мертвы, когда шли в штыковую атаку, когда жрали украденную свиную тушу с разбитого обоза, сидя на трупах, так как больше было не на чем сидеть. "}
		{"06_ludvig_muller" "…За несколько недель до перемирия в ходе артобстрела был ранен Хольман, получив порцию осколков в спину, и погиб Майер. Он с ужасом смотрел на свои кишки, перемешанные с землёй, и громко кричал, а я ничем не мог ему помочь. Хороший парень Отто Майер к вечеру умер, промучившись несколько часов. Я остался один, это были последние ребята из моего класса."}
		{"07_ludvig_muller" "…Поражение, разруха, инфляция. Годы смуты в головах и душах. Новые призывы к реваншу. Те, кто в 1917 году проклинал войну, вновь становятся её верными сторонниками. Страна, совсем недавно отправившая на заклание миллионы своих сыновей, поражена странной болезнью."}
		{"08_ludvig_muller" "Вчерашний кроткий булочник Бергер, который боялся собственной жены, становится громким, визгливым представителем “расы господ”, одетым в коричневую форму штурмовика. Это он убил старика Курта Майера, за то, что он посмел возмутиться погромами и призывами к резне. Это с ним и ему подобными мы с Готтфридом сражались на улицах, сражались, и проиграли. Зло восторжествовало."}
		{"09_ludvig_muller" "Убеждение себя в том, что можно быть вне политики, что я против новой бойни, сменяется реальностью — снова военная форма, снова кровавые закаты на чужой земле и вереницы крестов павшим за чужие идеалы."}
		{"12_ludvig_muller" "…Мой сын погиб в 1942-м под Сталинградом, жена погибла при бомбёжке в 1944-м. И вот мы снова дома, на своей земле. Война проиграна, очередная война. Иначе и не могло быть, она вернулась к тем, кто породил её, как к вопящим, жаждавшим величия болванам, так и, к таким как я, стоявшим в своё время в стороне."}
		{"13_ludvig_muller" "Но мы всё равно сражаемся. Зачем? Затем, что мы не можем иначе. Всё, что у нас осталось, это мы сами. Это верный Готтфрид Хольман, старый товарищ, ради которого я готов отдать жизнь. Это молодой парень Отто Грау, которого я вытащил из-под огня в бою под Тернополем."}
		{"14_ludvig_muller" "Затем, чтобы наша поруганная нашими же руками родина смогла уцелеть и возродиться. Затем, чтобы будущее, в которое мы не верим, всё же наступило…"}
	}
	{"retreating_germans"
		{"01"
			{"01_ludvig_muller" "Алло! Кто такие? Сюда, быстрее! Оружие держать на виду!"}
		}
		{"02"
			{"01_franz_havertz" "Унтер-офицер Хаверц, герр фельдфебель, 5-й парашютный батальон, вернее то, что от него осталось. Мы больше не могли держаться… Их очень много, техника, артиллерия. Пехоту мы сдержали, но подошедшие танки сравняли всё с землёй. Третьи сутки отходим, чудом оторвались от преследования. Теперь перед вами только янки, наших никого не осталось."}
			{"02_ludvig_muller" "Сочувствую, дружище. Что намерены делать дальше? Присоединяйтесь к нам, опытные солдаты здорово пригодятся. Чего доброго, нарвётесь в тылу на каких-то павлинов, и живо загремите под трибунал как дезертиры."}
			{"03_franz_havertz_avangard_compl" "Да, герр фельдфебель, вы правы. Мы останемся с вами. Не для того мы гнили в окопах и потеряли столько товарищей, чтобы сейчас болтаться на виселице. Ребята, мы остаёмся тут! Располагайтесь, и готовьтесь к бою."}
			{"03_franz_havertz_avangard_not_compl" "Нет, герр фельдфебель. Мы следуем на Кёльн, там должно находиться наше запасное подразделение и командование. Если мы не вернёмся, тогда нас точно сочтут дезертирами. Знаете… Я слышал, что к семьям дезертиров применяют жёсткие меры… Вы тоже солдат, и должны меня понять."}
			{"04_ludvig_muller" "Я уже давно перестал чему-либо удивляться, друг мой. Что же, неволить не буду. В добрый путь, вы заслужили хотя бы небольшой отдых."}
		}
		{"meeting_avangarde"
			{"01_ludvig_muller" "Что за дьявольщина? Слышна стрельба из нашего оружия… А вот пулемёт янки, его ни с чем не спутаешь. Похоже, это наши недавние знакомые наткнулись на кого-то. Надеюсь, они справятся, мы не можем сейчас идти к ним на помощь, оголив фронт тут. Смотреть в оба, контролируйте дорогу, по которой мы пришли сюда!"}
		}
	}
	{"rszo"
		{"01_gottfrid_holman" "Мой генерал, приказ выполнен! Привёл подмогу, реактивных трубочистов! Думал, не дождёмся их уже. Сплошь молодняк в расчётах, мой бог! Но серьёзные, надеюсь, не подведут, их старший уверял, что стрелять они умеют. Как у вас тут дела?"}
		{"02_gottfrid_holman" "Не волнуйся, всё исполню в точности, для этих канониров я уже авторитетная личность вроде фюрера."}
		{"03_gottfrid_holman" "На связи Хольман. Да, тот самый ефрейтор Хольман. Вы ещё не убежали, мальчики? Отлично. Открывайте огонь по скоплению противника, да. Плотный залп, и быстро сворачивайтесь, уходите, мы пойдём вслед за вами. Да, это всё. Действуйте."}
	}
	{"spg_discovered"
		{"01_ludvig_muller" "Я был прав, чёрт возьми, это САУ, и похоже, они ждут подвоза боеприпасов. Заманчиво… Ждём снабжение, и ударим в момент разгрузки. Артиллеристы и снабженцы не линейная пехота, вряд ли они окажут нам достойный отпор."}
		{"02_ludvig_muller" "Ждём, когда прибудут грузовики со снарядами, и подловим янки в этот момент. Первым делом отсекаем артиллеристов от машин, иначе установленные на них пулемёты сильно усложнят нам жизнь. А пока затаились, огонь только по моей команде!"}
	}
	{"squad_in_position"
		{"01a_ludvig_muller" "Да уж, сильнейшие позиции, мы, как всегда, сели в лужу. Если этот \"бастион\" последняя надежда Германии, то ей уже не на что надеяться. Похоже, эти бункеры использовались бауэрами как хранилища, внутри ещё остались гнилые овощи. Вооружения нет. Эти бетонные склепы ни на что не годятся, не стоит на них возлагать особых надежд."}
		{"01b_ludvig_muller" "Необходимо отрыть траншеи и ходы сообщения, иначе нас сметут при первой возможности. ДОТы занимаем, в них посадим пулемётчиков. Остальные роют траншеи. Пошевеливайтесь, янки не заставят себя долго ждать."}
		{"02a_kurt_ekkerle_avangard_not_compl" "Сомнений нет, мы на месте. Фельдфебель Мюллер! Как вы, старый солдат, позволяете себе такие речи в присутствии подчинённых? Это хамство и позор мундира, фельдфебель! Мы ещё вернёмся к этому вопросу! Лейтенант Грау! Располагайте ваши самоходные орудия на второй линии так, чтобы они могли вести перекрёстный огонь."}
		{"02b_kurt_ekkerle_avangard" "Мюллер, вы отдали необходимые указания? Хорошо. Согласно схеме обороны, мост и окрестности заминированы, потому не стоит оставлять там большие силы, сосредоточьте их на наиболее важных участках. Мой штаб будет неподалёку, вон в том доме. У меня всё, господа."}
		{"03_otto_grau" "Не стоит лезть на рожон, Людвиг, этот старый доберман, чего доброго, ещё испортит тебе жизнь. Ему ничего не стоит донести на тебя, расправа сейчас короткая."}
		{"04a_ludvig_muller_avangard_not_compl" "Ничего он мне не сделает, и мы оба это прекрасно понимаем. Даже для него становится ясным, что ситуация, мягко говоря, удручающая, и все вопли о том, что мы удержим врага на границе, иллюзорны. Опытных солдат катастрофически не хватает, и если разбрасываться теми, кто ещё уцелел, дела пойдут ещё хуже."}
		{"04b_ludvig_muller_avangard" "Спрячь свои самоходки хорошенько, ты наша главная огневая мощь.\r\nМои ребята ещё проверят, заминирован ли мост, что-то у меня большие сомнения на этот счёт. Надеюсь, Готтфрид скоро прибудет, тогда у нас будет огневое прикрытие. Американцы не воюют без артиллерии, уверен, скоро мы её почувствуем. Береги себя, дружище.\r\n"}
	}
	{"tank_attack"
		{"01_ludvig_muller" "Противник! Все на позиции! Спокойно, детки, не пятимся, без нервов, держим оборону!"}
	}
	{"which_way"
		{"01_ludvig_muller" "В районе к цели ведёт две дороги. Движение вне дорог сомнительная затея, всё раскисло. Поэтому выбираем маршрут, и вперёд."}
	}
}
{"task"
	{"00_complete_battalion" "Укомплектовать батальон, пока идёт разгрузка поезда"}
	{"01_take_positions" "Занять позиции в районе деревни Ворм"}
	{"02_defeat_enemy_vanguard" "Разгромить авангард противника"}
	{"03_hold_worm" "Удерживать Ворм"}
	{"04_counterstrike_on_bridge" "Провести контрудар у моста"}
	{"05_destroy_bridge" "Установить на мосту дистанционные мины и взорвать его"}
	{"06_destroy_enemy_spg" "Уничтожить САУ противника"}
}
{"text_pointers"
	{"take_position_01" "<s*(1.5)b+e(shadow)c(127 201 255)>Вырыть траншею \n \n \n"}
	{"take_position_02" "<s*(1.5)b+e(shadow)c(127 201 255)>Занять ДОТ \n \n \n"}
	{"take_position_03" "<s*(1.5)b+e(shadow)c(127 201 255)>Занять ДОТ \n \n \n"}
	{"take_position_04" "<s*(1.5)b+e(shadow)c(127 201 255)>Вырыть траншею \n \n \n"}
}
{"timer" "Ориентировочное время окончания разгрузки:"}
