{"bots"
	{"player_allies1" "363-я народно-гренадёрская дивизия"}
	{"player_allies2" "9-й танковая дивизия"}
	{"player_enemy" "1-я армия США"}
	{"player_heroes" "277-й сапёрно-штурмовой батальон"}
}
{"briefing" "5 марта 1945, Кельн, Северный Рейн-Вестфалия, Германия.\r\n... Несмотря на все тщетные попытки как-то стабилизировать ситуацию, войска союзников неумолимо продвигаются вперёд. Положение немецких войск очень тяжёлое, фронт разваливается. Возможность удержания Кёльна под немецким контролем весьма призрачна. Падение города является делом ближайших дней. Это событие только усугубит положение обороняющихся, так как сам город является крупной транспортной артерией, а река Рейн — последней крупной преградой на пути войск коалиции. Испытанный в боях 277-й сапёрно-штурмовой батальон, невзирая на понесённые им ранее серьёзные потери, перебрасывается в обречённый город, чтобы хоть как-то оттянуть его падение и дать время на эвакуацию стекающихся к переправам частей, отступающих под напором противника..."}
{"date" "5 марта 1945, Кёльн, Северный Рейн-Вестфалия, Германия."}
{"name" "Ловушка"}
{"outro_completedwin" "Обречённость — вот что мы чувствовали, покидая пылающий город. Порождая разрушения и смерть, мы не замечаем, как разрушены и мертвы стали мы сами. Мы лишены чувств и сострадания в привычном, человеческом смысле этого слова, и от этого становится страшно. Почему мы это делаем, зачем эта бессмысленная бойня? Очередные бои и реки крови только затем, чтобы вновь выжечь всё живое вокруг и отступить. Кто и когда положит конец этому, сколько ещё жизней придётся положить на алтарь кровожадного божества? Никто не даст ответа, и мы, в том числе. А пока вновь уходим. Нас провожают только пожары и мутная, студёная вода Рейна, в которой отражается ужас человеческого безумия..."}
{"outro_failedfail" "Трудно сказать, как нам удалось уцелеть в предыдущих боях. Везение? На мой взгляд, это была скорее отсрочка. И она закончилась, пришло время расплаты. Бои в городе не стали поражением, нет — это было тотальное уничтожение. Колоссальное превосходство противника и его желание раздавить ненавистного врага сделали своё дело. Фронт окончательно рухнул вместе с последними надеждами на то, что не всё ещё потеряно..."}
{"talks"
	{"about_flack36"
		{"01_ludvig_muller" "Вижу зенитное орудие, осторожно! Хотя... Оно брошено, там нет расчёта, но вроде целое. Нужно захватить его – если всё исправно и есть боеприпасы, это станет нам хорошим подспорьем. Готти, займись пушкой!"}
		{"02_gottfrid_holman" "Принято! Но прежде нужно заткнуть миномётчиков, иначе они не дадут нам поднять головы. Хорхе, прижимай их огнём. Не дрейфь, мальчики!"}
	}
	{"back_to_park"
		{"01_fridrich_lange" "Отходим! Мюллер, часть сил выделите для подвижного арьергарда!"}
	}
	{"bridge_explosion"
		{"01_otto_grau" "Господи... Мост взорван! Мы обречены!"}
		{"02_fridrich_lange" "Всем внимание, ситуация изменилась! Покидаем позиции в парке и отходим к берегу. Нужно закрепиться в прибрежном квартале и выиграть время."}
	}
	{"mission_start"
		{"01_fridrich_lange" "Готовимся к бою! Лейтенант Грау, вот и обещанная техника, пополните экипажи за счёт своих людей и принимайте командование. Чёрт, город действительно стёрт с лица земли... Нам необходимо пробиваться в район Милитарингштрассе, по некоторым данным там ближайший узел обороны наших войск."}
		{"02_otto_grau" "Яволь, герр гауптман! Мы готовы выдвигаться. Людвиг, прикройте нас. У американцев много гранатомётчиков, без пехотной поддержки мы сгорим за считанные минуты."}
	}
	{"park_defence"
		{"01_hermann_rouse" "Танк в относительном порядке, готовы к бою. Герр гауптман, к нам пробился солдат из второй группы. Он сообщил, что в районе фабрики наши ребята плотно блокированы противником и нуждаются в помощи. Без вашей поддержки мы ничем не сможем им помочь."}
		{"02_fridrich_lange" "Постараемся помочь. Пока нужно удержать противника на этом рубеже, чтобы сбить его наступательный порыв. Как только обстановка стабилизируется, двинемся на помощь. А пока готовьтесь к отражению атаки. Она, похоже, уже и начинается. Внимание, атака, все по местам!"}
	}
	{"release_surround"
		{"01_fridrich_lange" "Похоже, отбились, им понадобится некоторое время на перегруппировку. Фельдфебель, вы ориентируетесь в этом районе? Покажите свою карту, проложим маршрут и выступим на помощь окружённым."}
		{"02_hermann_rouse" "Наши парни блокированы на территории фабрики. Будьте очень осторожны: солдат-связной говорил, что эта фабрика занималась производством фаустпатронов, и там осталось немало тротила. Не хотелось бы отправиться к Всевышнему таким иезуитским способом."}
		{"03_ludvig_muller" "Все ко мне! Быстрее, пока кольцо вновь не сомкнулось! Подберите раненых, и отходим к парку! Готти, необходимо взорвать фабрику к чёртовой матери! Я надеюсь, это задержит противника, и позволит нам оторваться! Действуйте максимально быстро и осторожно, мы не сможем долго держаться!"}
		{"04_gottfrid_holman" "Принято! Хорхе, помоги осмотреться и прикрой! Так, ребята здесь уже постарались и все заминировали. Осталось активировать детонаторы вон там, и тут… Или просто поджечь этот склад… Действуем, Хорхе, иначе герр фельдфебель лишит нас законной порции шнапса до самой старости!"}
	}
	{"river_capture"
		{"01_ludvig_muller" "Закрепляемся, ребята, у нас нет выбора. Надо удержать противника до тех пор, пока не подойдёт наша очередь переправляться."}
		{"02_fridrich_lange" "Переправочных средств крайне мало, но сапёры сделают все возможное, чтобы эвакуировать людей. Мы одно из последних боеспособных подразделений на этом берегу, и если не сдержим противника и сорвём эвакуацию, плена не избежать."}
	}
	{"river_defence"
		{"01_ludvig_muller" "Держите танки на расстоянии, иначе нас сомнут! Пехота без брони ничего не сможет сделать!"}
		{"02_oscar_fegelain" "Опять пулемёт заклинило! Из какого дерьма сейчас делают патроны?"}
		{"03_fridrich_lange" "Солдаты, внимание! Организованно отходим малыми группами и грузимся на лодки! Технику и все тяжёлое вооружение придется бросить. Но не все потеряно, мы ещё сразимся с врагом! "}
	}
	{"sc_ger_ruins"
		{"01_ludvig_muller" "Внимание, противник прямо перед нами, наш танк ведёт бой! Вперёд, нельзя позволить американцам добить наших парней!"}
	}
	{"sc_park"
		{"01_gottfrid_holman" "Надо же, исправная, и снаряды есть. Видимо, у янки не было времени с ней разобраться. Смотрите, детки, это и есть старушка \"Ахт-Ахт\". Достойное изделие, подходит для... Кажется, самолёты? Внимание, воздух! К орудию, я за наводчика!"}
		{"02_gottfrid_holman" "Как мы его, ну! Не потерял ещё твёрдость руки старый Готтфрид!"}
		{"03_ludvig_muller" "Молодец, старина. Будь тут сам рейхсмаршал, произвёл бы тебя в генералы. Отличный был бы кадр для \"Вохеншау\"."}
		{"04_gottfrid_holman" "Вот так всегда. А ведь у меня в груди бьётся благородное сердце. Получил бы Рыцарский крест, стал бы генералом. И тогда бы..."}
		{"05_ludvig_muller" "Главное, не получить дубовый крест в ближайшее время. Ладно, Готти, о твоей карьере поговорим после, сейчас есть дела поважнее. Занимайте оборону, янки наверняка обиделись и попытаются нас вышвырнуть отсюда."}
	}
	{"sceneofstart"
		{"01_oscar_fegelain" "А широк Рейн в этом месте... Не хотел бы я его форсировать, да ещё и зимой. Как вспомню Юлих, так в дрожь бросает."}
		{"02_gottfrid_holman" "Скоро нам всё же придётся его форсировать. В городе иду тяжёлые бои, и командование обязательно вспомнит старину Оскара, чтобы засунуть его в самую глубокую задницу, какая только есть поблизости. Надо было вступать в партию — сидел бы сейчас в тёплом местечке и призывал к войне до победного конца."}
		{"03_oscar_fegelain" "Сплюнь, эксперт по задницам. Не надо нам такого счастья. Да и вообще говорят, что с воздуха город напоминает кипящий котёл. Мало радости в нём свариться. Ты бы осторожнее с высказываниями.."}
		{"04_gottfrid_holman" "Истинно германский взгляд, рядовой Фегеляйн! Не бойся, стукачи нужны рейху, потому чувствуют опасность и сюда на пушечный выстрел не подойдут. Эх, разнылись старые раны, верный знак — не миновать нам этой каши."}
		{"05_fridrich_lange" "Командиров групп ко мне! Господа, получен приказ о переброске нашего подразделения на помощь гарнизону города..."}
		{"06_fridrich_large" "Пойдём только с личным оружием. Сообщается, что техника на том берегу есть, но не хватает экипажей, так что без брони не останемся, надеюсь."}
	}
	{"task_save_tiger_complete"
		{"01_ludvig_muller" "Живы? Кажется, мы вовремя подоспели, иначе янки сделали бы из вас шницель по-венски. Кто вы? Нам необходимо выйти в район Милитарингштрассе, там должны быть наши части."}
		{"02_hermann_rouse" "Спасибо, дружище, вы действительно вовремя. Мы сводный отряд, вчера утром получили задачу прикрывать шоссе и переправу через реку. В итоге нас вышибли из парка и прилегающих кварталов, один танк был потерян, да и ребят полегло немало. Был ещё один отряд, но его быстро отрезали, связь была утрачена. А Милитарингштрассе тут. Точнее, была..."}
		{"03_fridrich_lange" "Да, дело дрянь. Нужно попытаться восстановить положение, выбора нет. Что с танком? Сможете нас поддержать?"}
		{"04_hermann_rouse" "Получили несколько попаданий, герр гауптман. Пробитий нет, но потрепало машину знатно. Необходим тщательный осмотр, поэтому можем поддержать только огнём с места. Наши пехотинцы пойдут с вами, я распоряжусь, оставлю только пару человек для прикрытия."}
		{"05_fridrich_lange" "Что ж, приводите в порядок своего коня, постараемся справиться своими силами. Итак, внимание! Выдвигаемся в район парка, нужно отбросить противника от шоссе и переправы. Предельная внимательность, противник может быть повсюду."}
	}
}
{"tasks"
	{"00_tanks" "Добраться до самоходок"}
	{"01_to_arrive" "Выйти в район Милитарингштрассе"}
	{"02_save_tiger" "Спасти союзный \"Tiger\""}
	{"03_capture_park" "Выбить противника с района парка"}
	{"04_fortify" "Укрепиться на занятых рубежах в парке"}
	{"05_release_surround" "Деблокировать окруженную группу на территории фабрики"}
	{"06_back_to_park" "Отступить всем личным составом обратно в район парка"}
	{"07_river_capture" "Закрепиться в прибрежном квартале"}
	{"09_recapture_aa_gun" "Отбить зенитное орудие"}
	{"10_blow_factory" "Взорвать фабрику фаустпатронов"}
	{"11_destroy_vehicles" "Уничтожить технику"}
	{"12_suppress_firing_points" "Подавить огневые точки, мешающие продвижению"}
	{"13_river_defence_evacuation" "Оборонять прибрежный квартал, пока не будет проведена эвакуация"}
}
{"timer_factory_exlosion" "Время до детонации:"}
