{"bots"
	{"player1" "9-я армия США"}
	{"player2" "21-й артиллерийский дивизион"}
	{"player_ally" "277-й сапёрно-штурмовой батальон"}
}
{"briefing" "3 апреля 1945, район Хамма, Северный Рейн-Вестфалия, Германия. В результате крушения фронта на Рейне случилось то, чего мы так боялись — вся группировка в районе Рура оказывается в котле. Происходит стремительный развал армии. Вокруг творится хаос — много дезертиров, брошенной техники, полное отсутствие понимания обстановки, и хоть каких-то намёков на будущее. Наш отряд, как частично сохранивший боеспособность, включается в состав группировки, нацеленной на прорыв из окружения. В успех мало кто верит, но выбора нет. Наши души уже получили билет на поезд в ад, но продолжают вербовать попутчиков..."}
{"hint"
	{"ally_art_text" "Союзная артилерия готова оказать нам огневую поддержку. Для этого нужно использовать сигнальный пистолет, указывая область атаки. После каждого залпа артиллеристам необходимо время для смены позиций."}
	{"ally_art_title" "Подсказка"}
	{"artillery_inposition" "Артиллерия меняет позиции"}
	{"blockpost" "Создать заслон"}
	{"mine" "Использование противотанковых мин"}
	{"mine_hint" "Противотанковые мины могут помочь в усилении обороны блокпостов"}
	{"rocket_shoot" "Обозначьте цель сигнальной ракетой"}
	{"spotter" "Для корректировки артиллерийского огня подойдёт любой солдат, имеющий сигнальный пистолет. Вам передаётся два артиллериста, имеющих сигнальный пистолет и запас ракет к нему."}
	{"timer_attack" "Время до начала атаки:"}
}
{"name" "Призрак катастрофы"}
{"outro_completedwin" "Последняя отчаянная попытка вырваться из окружения окончилась для нас закономерным провалом. Теперь мы даже не отступаем, а просто в панике разбегаемся. Часовая пружина событий, сжатая до предела, наконец-то лопнула, сделав нас чужими на своей родной земле. Повинуясь животному инстинкту — выжить, пробираемся глухими тропами под аккомпанемент вражеского триумфа, подсознательно оттягивая неизбежный финал. А тем временем смертельно раненый демон продолжает неистовствовать, стремясь утащить в преисподнюю как можно больше душ...."}
{"outro_failedfail" "Изначально обречённая попытка вырваться из окружения с треском провалилась. Снова разрушения, снова жертвы и всепоглощающий огонь. Странно и зловеще — мы безразлично идём на смерть, не имея желания умирать... Не знаю, существует ли ад в том виде, в каком его подаёт религия. Но твёрдо уверен, что если бы дьявол видел, что мы творим, он бы нами гордился. Хотя, возможно, мы давно превзошли его в мастерстве..."}
{"talks"
	{"ambush"
		{"talk_fridrich_lange_03" "Выдвигаемся к шоссе, необходимо оседлать его. Также потребуется обезопасить фланги, выставив заслоны. После этого приступим к штурму города, без контроля над ним коридор невозможен."}
		{"talk_fridrich_lange_25" "Противник! Атакуем!"}
		{"talk_gottfrid_holman_02" "Погоди улепётывать! Обозначь ракетой засаду, пусть наши подкинут туда огонька!"}
		{"talk_gottfrid_holman_03" "А теперь и мы отходим. Простите, вороны, но вам придётся гнездиться в другом месте. Жестокий век — даже птицы становятся бездомными."}
		{"talk_gottfrid_holman_04" "Засада, как вы и предполагали, мой генерал. Артиллеристы отработали в кои-веки точно, теперь там одни пни. Можно двигаться дальше."}
		{"talk_gottfrid_holman_16" "Ложись, сейчас будет жарко!"}
		{"talk_gvido_horhe_01" "Да там целый рассадник янки! Сматываемся отсюда!"}
		{"talk_ludvig_muller_02" "Все целы? Что там было?"}
		{"talk_scott_mouzes_00" "Нужно убираться отсюда, у бошей ещё есть артиллерия!"}
		{"talk_scott_mouzes_01" "Чёртовы боши дерутся, как фанатики, нам их не удержать! Уходим!"}
	}
	{"artillery_support"
		{"talk_fridrich_lange_12" "Артиллеристы готовы открыть огонь по указанным координатам!"}
		{"talk_genrich_nouer_00" "Чего захотел, связь! Всё, что у нас есть, это большой хрен в кармане. Хотя, сейчас проверим."}
		{"talk_gottfrid_holman_08" "Что я вижу, господа артиллеристы решили нам великодушно помочь? Это кстати. "}
		{"talk_gottfrid_holman_12" "Этот парень неисправимый оптимист, мальчики, за что я его и люблю. У вас есть связь? А то с такой координацией атаки, какую мы только что видели, можно смело сворачивать лавочку."}
		{"talk_gottfrid_holman_13" "Успокойся Гвидо, не стоит. Ладно, ребятишки, если понадобится что-то развалить, я вас позову, а пока не высовывайтесь."}
		{"talk_gvido_horhe_02" "Не особо воодушевляйся. Снарядов у них кот наплакал, хватит на несколько залпов, особо не разгуляешься. Где их брать, занять у твоей местной девушки?"}
		{"talk_gvido_horhe_03" "Опять речуга! Выключи к чертовой матери! Этот полоумный идиот продолжает вещать о нации и величии, пока мы дохнем тут, как шелудивые собаки! Дерьмо!"}
		{"talk_ludvig_muller_06" "Готти, выдели людей, артиллеристы нуждаются в нашем прикрытии. В этой неразберихе янки запросто могут выйти нам в тыл, и сжечь парней в этих стальных гробах."}
		{"talk_ludvig_muller_07" "Наши самоходки уничтожены!"}
		{"talk_ludvig_muller_08" "Наши артиллеристы сделали всё, что могли, но у них больше нет боеприпасов. Парни, не забудьте подорвать САУ, и присоединяйтесь к пехотинцам."}
	}
	{"final"
		{"talk_gottfrid_holman_14" "Хорхе ранен! Отползай, малыш! Прикрываем его!"}
		{"talk_gottfrid_holman_15" "Не неси чушь, мы тебя вытащим!"}
		{"talk_gvido_horhe_04" "Устал я что-то. Как же нога болит... Так, проваливайте отсюда! Хватайте раненого, и убирайтесь! "}
		{"talk_gvido_horhe_05" "Ну что, янки, станцуем прощальный вальс?"}
		{"talk_gvido_horhe_06" "Кость раздроблена, это конец. Помню \"самовары\" той войны на улицах, я не хочу так. Готтфрид, найди мою дочь. Ты знаешь, что ей сказать. Живите, сукины дети, ну, пошли!"}
		{"talk_ludvig_muller_15" "Я ведь предупреждал, не нужно провоцировать этих чёртовых танкистов! Бегом уходим, иначе они всех нас сейчас размажут!"}
		{"talk_ludvig_muller_16" "Кто открыл огонь по танкам? Немедленно прекратить!"}
		{"talk_rudolf_vestingauz_01" "Танк противника! О, небеса, они не выпустят нас живыми!"}
	}
	{"road"
		{"talk_benedict_berger_00" "Как вы смеете паясничать, вы, чёртова свинья! Я вам..."}
		{"talk_benedict_berger_01" "Блокляйтер Бергер, герр офицер, местный партийный руководитель. Я намерен помочь вам в организации прорыва, раз уж вы, военные, не умеете воевать самостоятельно."}
		{"talk_benedict_berger_02" "Ну хорошо, мы поговорим с вами позже, полководец..."}
		{"talk_benedict_berger_03" "Почему я должен тебя знать, солдат, отвяжись! Чёртовы свиньи, ублюдки..."}
		{"talk_benedict_berger_04" "Какого еще Майера, ты спятил? Только сумасшедших мне не хватало! Проваливай!"}
		{"talk_fridrich_lange_04" "Выставляем заслоны. Американцы уже в курсе наших намерений, поэтому обязательно предпримут контрмеры. У нас еще осталась парочка противотанковых орудий, они помогут держать танки на расстоянии какое-то время."}
		{"talk_fridrich_lange_05" "Также задействуем наш главный козырь — \"Jagdtiger\". Хотя не стоит питать особых иллюзий, его боезапас и техническое состояние оставляют желать лучшего."}
		{"talk_fridrich_lange_06" "Прекратите истерику, и не трогайте моих солдат. Пока что я тут командир, и отвечаю за них. Кто вы, и чего вам нужно?"}
		{"talk_fridrich_lange_07" "Занимательно. А теперь вот что я вам скажу. Убирайтесь прочь, нечего мне тыкать партийным значком, это не имеет абсолютно никакого веса. "}
		{"talk_fridrich_lange_08" "Если вы так настроены повоевать, отправляйтесь на усиление заслонов, там пригодится каждый, кто может держать в руках оружие. Вы нацепили форму немецкого офицера, так не позорьте её!"}
		{"talk_fridrich_lange_09" "Нужно восстановить контроль над блокпостом! Быстрее, пока ловушка не захлопнулась!"}
		{"talk_fridrich_lange_10" "Противник атакует вдоль шоссе!"}
		{"talk_fridrich_lange_11" "Американцы отходят! Продолжаем удерживать заслоны, они явно соберутся с силами и вернутся вновь. А пока можно переходить к нашей главной задаче — штурму города."}
		{"talk_gottfrid_holman_05" "Людвиг, смотри... А ведь это Бергер, та самая сволочь, убившая старика Майера! Эй, герр Бергер, не знаю, как вас там, узнаёте?"}
		{"talk_gottfrid_holman_06" "Кто тут ублюдок? Помнишь Майера? Того самого Майера!"}
		{"talk_gottfrid_holman_16" "Противник подтянул минные тральщики! Эти парни очень быстро учатся!"}
		{"talk_ludvig_muller_03" "Готти, успокойся, держи себя в руках, старик. Всё, он ушёл, успокойся. Конечно, я узнал эту сволочь. Погоди, мы разберёмся с ним, обещаю, но не сейчас."}
		{"talk_ludvig_muller_04" "Контроль над блокпостом восстановлен! Держим позиции!"}
		{"talk_rudolf_vestingauz_00" "Герр гауптман, похоже, к нам подошла подмога, вас тут хочет видеть какой-то фюрер."}
	}
	{"start"
		{"talk_fridrich_lange_00" "Господа, вы все знаете, в каком положении мы оказались. Вся группа армий находится в котле, снабжение прервано, централизованного командования больше нет. Остаётся только одно — прорыв, иначе нас окончательно сомнут."}
		{"talk_fridrich_lange_01" "Необходимо любой ценой пробить коридор для выхода из окружения. Для этого мы задействуем все наличные силы. Так как кольцо постоянно сжимается, можно рассчитывать на помощь наших отходящих подразделений. Готовьтесь к тяжёлой схватке, у противника огромное преимущество, особенно в технике. Да поможет нам бог."}
		{"talk_fridrich_lange_02" "Фельдфебель Мюллер! Слышите гул техники в районе шоссе? Вышлите дозор, пусть оценят ситуацию. После этого отправим еще одну группу по маршруту нашего следования, перед началом прорыва важно полностью контролировать исходные рубежи."}
		{"talk_gottfrid_holman_00" "Не волнуйся, Людвиг. Я тут почти что дома, у меня девушка была родом с этих краёв, помнишь Хельгу? Какая у неё была большая... душа, аж слёзы наворачиваются."}
		{"talk_gottfrid_holman_01" "А ведь они неспроста разорались, малыш. Их что-то тревожит, мешает им гнездиться. Надо проверить, не сидят ли там другие \"птички\". Держи ракетницу наготове."}
		{"talk_gvido_horhe_00" "Чёртово вороньё, чего разорались? Мало вам трупов для прокорма?"}
		{"talk_ludvig_muller_00" "Яволь, герр гауптман. Готти, вторую группу поведешь ты. Будьте осторожны, возьмите с собой ракетницу, пригодится. Если наткнётесь на засаду, обозначьте противника ракетой, и сразу назад.  "}
		{"talk_ludvig_muller_01" "Да, да, а ещё ты пил кюммель с самим кайзером. Потом будем предаваться воспоминаниям, не время. Готовься. "}
	}
	{"town"
		{"talk_frank_ferrana_00" "Немецкие солдаты, сложите оружие и сдавайтесь! Вы одурманены пропагандой, клика убийц ведёт вас к гибели! Прекратите сопротивление, или будете уничтожены!"}
		{"talk_fridrich_lange_13" "Наша первоочерёдная задача — занять район городского кладбища. Оттуда можно контролировать шоссе, ведущее в город."}
		{"talk_fridrich_lange_14" "\"Jagdtiger\" остаётся контролировать шоссе. Ни в коем случае нельзя вводить его в город — противник не пожалеет боеприпасов, чтобы уничтожить такую громоздкую и лакомую цель."}
		{"talk_fridrich_lange_15" "Ни в коем случае нельзя распылять силы, и пытаться обойти противника с флангов. Только собрав все силы в кулак, нанося фронтальный удар, мы сможем добиться успеха."}
		{"talk_fridrich_lange_16" "Согласно имеющимся данным, город прикрыт с флангов мощными минными полями, это ещё один серьёзный аргумент против обходных манёвров. Они создавались нашими войсками в расчёте на оборону города, а вот теперь послужат противнику против нас."}
		{"talk_fridrich_lange_17" "Янки основательно разозлились. Нельзя терять темп, приступаем к штурму парка. Захватив его, мы выйдем на подступы к городской площади — ключевой точке обороны города."}
		{"talk_fridrich_lange_18" "Распределите их по своему усмотрению, Людвиг. Похоже, американцы твёрдо намерены нас уничтожить, постоянно подбрасывают подкрепления и явно намереваются контратаковать. "}
		{"talk_fridrich_lange_19" "Да, Людвиг... Я последнее время часто вспоминаю театральные постановки в Фольксбюне, который в Берлине. Я был там до войны. Вспоминаю, что стало с замечательным актёром Готтшалком, покончившим жизнь самоубийством. Он не выдержал этого всего, и ушёл. Тогда это казалось слабостью и вздором, но сейчас..."}
		{"talk_fridrich_lange_20" "Ладно... Нужно сосредоточить усилия на взятии парка, не забывая о флангах и тыле. Противник наверняка постарается преподнести нам сюрприз... "}
		{"talk_fridrich_lange_21" "Парк под нашим контролем! Ещё один рывок!"}
		{"talk_fridrich_lange_22" "Это конец... Фельдфебель Мюллер, отводите людей из города на исходные позиции. Противник перебрасывает свежие силы, и явно готовится контратаковать. Наши же силы тают, мы долго не продержимся. "}
		{"talk_fridrich_lange_23" "Отходим на исходные позиции малыми группами, оставляя арьергард, пока кольцо не сомкнулось. Всё, что мешает передвижению, бросайте на месте, чувствую, оно нам уже не понадобится."}
		{"talk_fridrich_lange_24" "Тяжёлый танк противника! Уводите нашу ударную бронетехнику из города!"}
		{"talk_gottfrid_holman_07" "Какая-то группа наших войск пытается атаковать город! Что они делают, это безумие! Там всё заминировано и пристреляно артиллерией янки!"}
		{"talk_gottfrid_holman_09" "Американцы пытаются сбить заслоны на шоссе!"}
		{"talk_gottfrid_holman_10" "Бергер, стой! Этот ублюдок бежит, бросив позиции! Стой, сволочь, назад! Он поднимает руки? Нет, я не дам ему так просто уйти от возмездия!"}
		{"talk_gottfrid_holman_11" "Проклятье, я должен был собственноручно придушить эту мразь! Дерьмо, дерьмо! Но хотя бы Майер теперь отомщён, хоть и не моей рукой..."}
		{"talk_ludvig_muller_05" "Дьявол, уводите \"Jagdtiger\" из города!"}
		{"talk_ludvig_muller_09" "Герр гауптман, прибыло подкрепление, вроде боевые ребята. Тяжёлого вооружения у них нет, но готовы и хотят сражаться."}
		{"talk_ludvig_muller_10" "Я тоже так думаю, герр гауптман. Но стараюсь не задумываться слишком сильно, чтобы окончательно не сойти с ума. Всё кончено ещё двенадцать лет назад, наивно верить в обратное."}
		{"talk_ludvig_muller_11" "Противник ведёт отсечный огонь артиллерии по окраинам города, похоже, нас собираются загнать в огневой мешок. Чёрт, я так и думал, контратака! Закрепляемся в парке! Как только отобьёмся, продолжим наступать на площадь!"}
		{"talk_ludvig_muller_12" "Подошли свежие танковые силы янки. Нас загоняют в мешок, это однозначно. Нужно отходить из города, пока не поздно."}
		{"talk_ludvig_muller_13" "Такая вот искривлённая вселенская справедливость, старина. Майер отомщён, но так ли это и по отношению к другим, пока живы мы, и способна ли смерть искупить это..."}
		{"talk_ludvig_muller_14" "Похоже, янки дают нам немного времени, и не спешат загонять крыс в угол. Но насколько хватит их терпения..."}
		{"talk_rudolf_vestingauz_02" "\"Jagdtiger\" накрылся, похоже, полетела бортовая передача! Теперь этот сарай нам ничем не поможет!"}
	}
}
{"task"
	{"0" "Выслать дозор к шоссе"}
	{"0_0" "Разгромить заслон"}
	{"1" "Разведать маршрут"}
	{"1_2" "Скорректировать огонь артиллерии по вражеской засаде"}
	{"2" "Выйти к шоссе"}
	{"2_1" "Выставить заслоны"}
	{"2_2" "Удерживать блокопосты на участке прорыва"}
	{"2_2_p1" "Удерживать блокпост А"}
	{"2_2_p1f" "Восстановить контроль над блокпостом А"}
	{"2_2_p2" "Удерживать блокпост Б"}
	{"2_2_p2f" "Восстановить контроль над блокпостом В"}
	{"3" "Выбить противника с кладбища"}
	{"4" "Прикрыть союзные САУ"}
	{"5" "Овладеть районом парка"}
	{"6" "Овладеть городской площадью"}
	{"7" "Отвести войска на исходные рубежи"}
}
