{"briefing" "15 апреля 1945, район Ратинген, Северный Рейн-Вестфалия, Германия.\rПосле провала попытки прорыва из \"котла\" остатки немецких частей, в том числе и 277-го сапёрно-штурмового батальона, вели безнадёжные бои во всё сжимающемся кольце окружения. Рурская группировка доживает последние дни. Централизованного управления войсками нет, снабжение давно прервалось. Крах неизбежен и полное уничтожение немецких войск — лишь вопрос времени. Оставшиеся в живых, зажатые в лесах, принимают решение в последний раз попытаться вырваться, чтобы пробиться к своим войскам и продолжить борьбу. Не подозревая, что никакой линии фронта больше не существует и это конец, они идут в свой последний бой..."}
{"name" "Погребальный набат"}
{"outro_completedwin" "Все рано или поздно заканчивается. Вот и в этот весенний день все снова закончилось. Тот колокольный звон, который мы слышали у Цвингенберга, снова отмерил отрезок моей жизни, жизни страны, народа, вечности. Странная это штука. Колокол на станции, возвещающий о отправке поезда на фронт в 1915 году, окончательно вырвал меня из юности. И вот снова звон. Это знак, попытка Всевышнего что-то мне сказать? Что именно? Что можно сказать тому, кого уже нет. Я давно мертв, даже если вы и не знаете об этом. Комок памяти из обрывков имен лежит в грязи мыслей, как поверженный штандарт. Я существую, но давно уже мертв.\r\n…Единственное, во что я верю – возрождение новой Германии, пусть в ней мне и не будет места. Старина Готти говорит, что это все чушь, это место и страну мы будет создавать сами. Он никогда не унывает и сохраняет чувство юмора, правда, более похожее на юмор висельника. \r\n        …Тревожит судьба Отто, надеемся, он не сгинул тогда в госпитале под Везелем. А в остальном.. Слишком много зла за нашими плечами, хоть и совершенного по воле других, и мы не ищем прощения за это, еще слишком рано что-либо искать. А пока... Пока надо смотреть в будущее. Даже если нам в нем не будет места…"}
{"outro_failedfail" "... Судьба никогда не делает подарков. Во всех её проявлениях есть расчёт, и рано или поздно она потребует вернуть долги сполна. Так случилось и в этот раз. Окончательный и сокрушительный разгром остатков окружённых войск стал знамением расплаты не только для противника, но и прежде всего для нас самих. И неизвестно, является ли смерть в таком случае самой лёгкой платой..."}
{"player_01" "9-я армия США"}
{"player_02" "1-я парашютная армия"}
{"talks"
	{"01_task_complete"
		{"01_ludvig_muller" "Местные попрятались, никого не видно. До чего мы дошли, нас боится собственное население... Ладно, нечего тянуть кота за хвост, американцы явно нам не простят такого нахальства."}
		{"02_ludvig_muller" "Собираем боеприпасы, берём всё, что сможем утащить. Готти, на тебе танк. Осмотрите, заправьте, поищите снаряды. Возьми Вестингауза, он неплохо смыслит в технике."}
		{"03_gottfrid_holman" "Сделаем в лучшем виде, мой генерал. Эй, дети земли, кто желает стать танкистом, становись в очередь!"}
		{"04_ludvig_muller" "И выдвигаемся на Невигез. На месте оценим обстановку, как строить маршрут дальше. Придётся обходить занятые противником населённые пункты, ведь общая ситуация в районе нам неизвестна."}
	}
	{"04_task_complete"
		{"01_ludvig_muller" "Пусто, одни собаки бегают."}
		{"02_gottfrid_holman" "А хорошо в деревне. Красота, природа, животные. И тишина, вроде и войны никакой нет."}
		{"03_gottfrid_holman" "Сменю я, пожалуй, род деятельности, заделаюсь крестьянином. Буду землю пахать, коров разводить. Жаль, Фегеляйна нет, он бы просветил, что и к чему в этом деле..."}
		{"04_gottfrid_holman" "А вы будете приезжать ко мне, кушать вишнёвый штрудель и молочный суп. Вообще всё, что касается жратвы, это однозначно по моей части. Вот взять, к примеру, хороший окорок..."}
		{"05_ludvig_muller" "Прерву твои кулинарные излияния, старик, помолчи. Слышите гул? Что там, Вестингауз?"}
	}
	{"04_task_show"
		{"01_ludvig_muller" "Впереди хутор. Нужно проверить, нет ли там противника. Готти, прикрывай, танк наша главная ударная сила. Я с ребятами схожу, проверю, что там."}
	}
	{"dont_give_up"
		{"01_john_halford" "Время вышло! И что же вы решили, господа боши? Выбор очевиден, не так ли?"}
		{"02_john_halford" "Молчите? Что же, вы сделали свой выбор. Огонь!"}
		{"03_ludvig_muller" "Держимся, ребята, пощады теперь не жди. Уже вечереет. Как только стемнеет, постараемся вырваться из кольца."}
	}
	{"during_resistance"
		{"02"
			{"01_john_halford" "Боши, внимание! Ваша карта бита, вы окружены. Надолго ещё у вас хватит патронов и задора? Сложите оружие, не глупите. Сохраните жизни своих и наших солдат! Обещаю достойное обращение и возможность вернуться домой."}
			{"02_john_halford" "Всё кончено, война вами проиграна! Единого фронта больше нет, скоро падёт Берлин, и военные преступники предстанут перед судом. Но вы обычные солдаты, выполняющие приказ. Повторяю — достойное обращение и жизнь! Подумайте, даю вам время на размышление. В противном случае вы будете уничтожены!"}
			{"03_ludvig_muller" "Ну, ребята, неволить никого не могу и не буду. Я больше не ваш фельдфебель, и вы вправе сами выбирать, как поступить. Если большинство решит сложить оружие, приму это. Ситуация действительно критическая, и принимать решение нужно сообща."}
			{"04_gottfrid_holman" "Я поддержу любое твоё решение, старина. Думаем, мальчики, пока есть такая возможность, и янки прекратили огонь. Второго шанса подумать нам не дадут."}
		}
	}
	{"fighters"
		{"01_gottfrid_holman" "Внимание, истребители противника! Черти их несут, мы ведь как на ладони! Рассредоточьтесь, иначе нам конец!"}
	}
	{"fortify"
		{"01_ludvig_muller" "Занимаем оборону, и ждём ночи. При такой вражеской активности далеко мы не уйдём, поэтому маскируемся максимально качественно, времени на отдых нет."}
		{"02_ludvig_muller" "Проверьте ящики, возможно, там есть что-то полезное для укрепления наших позиций.\r\nМинируйте дороги. Мосты желательно подорвать. Противника это явно не остановит, но точно собьёт ему темпы продвижения."}
	}
	{"intro"
		{"01_willy_sweinstainger" "... А я всё же считаю, что надо идти на Кассель. Слух верный, там собираются войска и создаётся новая линия обороны. Да и не вечно нам бежать, должны наконец-то контратаковать, верно? Германия не может просто исчезнуть, армия не может исчезнуть. Не может..."}
		{"02_gottfrid_holman" "Кассель красивый городишко, но вот пиво там дрянь, вот что я тебе скажу, малыш. Помню, бывал я там, и...."}
		{"03_willy_sweinstainger" "Тебе всё бы шутить, остряк ты наш. Не вижу ничего смешного!"}
		{"04_gottfrid_holman" "А кто тебе сказал, что я шучу? Оглянись, чёрт тебя возьми! Хорошенько оглянись, блаженный! Где ты видишь армию и готовность к сопротивлению?"}
		{"05_gottfrid_holman" "Ничего и никого не осталось, всё кончено. Мы сидим в лесу, как вшивые разбойники, ходим с опаской по своей родной земле."}
		{"06_fridrich_lange" "Тихо! Это звонит колокол? Почему?"}
		{"07_ludvig_muller" "А ведь сегодня воскресенье, герр гауптман. Колокол зовёт паству к молитве. Какая ирония, я как будто бы снова отправляюсь на фронт ещё той войны, приносить жертвы и молиться другому богу... Это знак? Не пора ли мне подытожить что-то..."}
		{"08_fridrich_lange" "Похоже, нам всем пора подводить итоги, и платить по счетам. Устал я, Людвиг, чертовски устал. Сбылось то, в чём ты так долго и безуспешно пытался меня убедить. А я прятал голову в песок, как последний трус, отмахиваясь от очевидного."}
		{"09_fridrich_lange" "Вина в этой бойне не только на тех, кто повёл нас за собой. Мы, я также вёл людей за собой, посылая их атаку, призывал сражаться и гибнуть, хотя это уже не имело никакого смысла. И никакие заклинания не помогут мне искупить этого."}
		{"10_fridrich_lange" "Хольман прав, всё кончено. Но я солдат, и не могу сдаться без боя, как бы пафосно это ни звучало. Нужно хотя бы попытаться вырваться из мешка, а там будет видно, что делать дальше."}
		{"11_ludvig_muller" "Разделяю ваше мнение, герр гауптман. Моё предложение таково — необходимо совершить налёт на деревню, американцы там явно беспечны и не ожидают нашего появления. В деревне мы сможем разжиться боеприпасами и, возможно, каким-то транспортом, без всего этого попытка прорыва будет мертва в зародыше."}
	}
	{"offer_surrender"
		{"01"
			{"01_scott_mouzes" "Сложите оружие, проклятые самоубийцы! Вам так хочется подохнуть, ублюдки?"}
			{"02_willy_sweinstainger" "Ублюдки? Мы гораздо хуже, янки! Если нам уготован ад, до встречи на соседних сковородках!"}
		}
	}
	{"outro_completed"
		{"01_frank_tanders" "Стоять, оружие на землю! Без глупостей! Осветите лица! Ох, ты..."}
		{"02_ludvig_muller" "Не нужно стрелять, солдат. Мы уйдём, и не причиним тебе вреда. Только не шуми."}
		{"03_frank_tanders" "Я не совсем понимаю, плохо знаю немецкий. Погоди... Твоё лицо мне знакомо... Точно! Ты был среди тех солдат, которые пленили меня возле Ворма. Ты офицер? Ты же приказал отпустить меня?"}
		{"04_ludvig_muller" "Я не офицер, фельдфебель. Да, я помню это..."}
		{"05_frank_tanders" "Это всё шутки судьбы, чертовски злые шутки... Вот что... Уходите скорее. Бросайте оружие в воду и уходите. На берегу есть несколько лодок, берите любую и уходите. Быстрее, пока мой напарник не вернулся. Добро, как и зло, должно возвращаться к тому, кто его сотворил. Прощайте!"}
		{"06_gottfrid_holman" "Надеюсь, теперь это действительно финал, а, ребята? Можно наконец утопить эту проклятую форму, и попытаться начать жить заново? Как думаешь, Людвиг? Я не зря фантазировал о крестьянской жизни. Ты со мной?"}
		{"07_ludvig_muller" "Ты всё, что у меня осталось, старина. И дом, и семья, и прошлое... Не будем пока загадывать наперёд. Надо ещё отыскать Отто, надеюсь, он жив. А дальше... Дальше будет новый день."}
	}
	{"outro_fail"
		{"01_john_halford" "Разумное решение! Стволы на землю, без фокусов! Руки держать на виду!"}
		{"02_allen_coul" "Грёбаные немецкие свиньи! Что, ублюдок, такой язык тебе понятен?"}
		{"03_john_halford" "Стоять, отставить, чёрт вас возьми! Кто позволил бить пленного? Убирайтесь отсюда!"}
		{"04_allen_coul" "Они стреляли в нас, сэр! Эти грязные ублюдки стреляли вместо того, чтобы сдаться!"}
		{"05_john_halford" "В том и дело, что они стреляли в нас, а не в вас, сержант. Во время боя даже вашего запаха тут не было!"}
		{"06_john_halford" "Здесь я решаю, кто куда стрелял, сколько пива выпил, и как зовут его мамочку! Понятно вам? Мы сами конвоируем пленных в пункт сбора. Уйдите с глаз!"}
		{"07_john_halford" "Вы не похожи на закоренелого наци."}
		{"08_ludvig_muller" "Фельдфебель Мюллер, герр лейтенант, Людвиг. Я не прошу за себя, но мои люди... Вы обещали им возможность вернуться домой."}
		{"09_john_halford" "Я всегда держу слово, фельдфебель Людвиг. Вы не молоды, как и ваш товарищ. В ту войну тоже были на фронте?"}
		{"10_ludvig_muller" "Были, чего скрывать. И много повидали такого, о чём не стоит рассказывать. Я не оправдываюсь, нет. Собственная совесть самый суровый судья..."}
		{"11_ludvig_muller" "Я рад, что всё это закончилось. Можно считать, что за моими плечами осталось две жизни. Возвращаться некуда. Да и стоит ли, это ещё только предстоит узнать...."}
		{"12_john_halford" "Никогда не поздно вернуться даже туда, где тебя не ждут. И попытаться начать жить сначала. Мой отец в ту войну был в немецком плену, и обращались с ним достойно. Знак судьбы? Кто знает."}
		{"13_john_halford" "Но и с вами всё будет в порядке. Пройдёте фильтрацию, и как только боевые действия окончательно прекратятся, будете отпущены. И ещё... Я искренне хочу верить, что наши потомки больше никогда не встретятся вот так, с оружием в руках. Вселенная должна разорвать этот порочный круг..."}
	}
	{"plane_with_flyers"
		{"01_rudolf_vestingauz" "Самолёт! Прячьтесь!"}
		{"02_gottfrid_holman" "Это связной самолёт янки, раскидывает листовки. Явно призывают к плену и сытой жизни. Эти бумажки годятся разве на подтирку, как и любая пропаганда, не стоит обращать внимания."}
	}
	{"pursuers"
		{"01_rudolf_vestingauz" "Колонна противника движется в нашем направлении, герр фельдфебель! Танки!"}
		{"02_ludvig_muller" "Видимо, я недооценил желание противника покончить с нами. Вопрос только в том, как они смогли так быстро нас обнаружить."}
	}
	{"self_murder"
		{"01_fridrich_lange" "Призывают сдаваться, пишут, что Кассель пал... Вот что, Людвиг, дальше людей поведёшь ты. Мой отец был офицером в ту войну, я помню, как он спивался, казня себя за бессмысленные жертвы и позор, который довелось пережить."}
		{"02_fridrich_lange" "Горд тем, что знал вас, парни. Живите, чтобы... Прощайте."}
		{"03_ludvig_muller" "Герр гауптман, Фридрих, нет!"}
		{"04_gottfrid_holman" "Чёрт возьми, Ланге, зачем…"}
		{"05_ludvig_muller" "Это его выбор... Он был достойным человеком, и ушёл достойно. У нас ещё будет время осмыслить это. Если останемся в живых..."}
	}
	{"stealth"
		{"01_ludvig_muller" "Итак, пора! Оружие можно бросить, боеприпасов практически не осталось. Если у кого-нибудь ещё есть патроны — ставим на предохранитель, ни в коем случае не стрелять!"}
		{"02_ludvig_muller" "Максимальная осторожность! Пробираемся к реке, она наше спасение. Если повезёт, раздобудем лодку, нет, форсируем вплавь, и уйдём. Двинулись!"}
	}
	{"surrender"
		{"01_ludvig_muller" "Что же, раз решили капитулировать, так тому и быть. Всё оружие бросили? Без глупостей, ребята, выходим. И на всякий случай... Берегите себя. Вернитесь домой. Я всегда буду гордиться вами."}
	}
	{"tank_destroyed"
		{"01_willy_sweinstainger" "\"Panther\" горит! Господи, ребята..."}
		{"02_gottfrid_holman" "Мы целы, порядок, только Вестингауз... Не успел покинуть машину... Слишком быстро она вспыхнула. Он был славным парнем, Рудольф Вестингауз..."}
		{"03_ludvig_muller" "Сколько ещё смертей... Возьми себя в руки, старина, нет времени на сантименты. Приходите в себя, нам нужно держаться во что бы то ни стало."}
	}
	{"tank_ready"
		{"01_gottfrid_holman" "Танк в полном порядке, Людвиг, готовы действовать. Вестингауз кудесник, быстро разобрался, что к чему. Ну что, пехотные слизни, грузись на броню, такси сегодня бесплатно!"}
		{"02_ludvig_muller" "О как заговорил, прямо герой Панцерваффе! Смотри, не намотай нас на гусеницы, старый негодник!"}
	}
	{"tank_see"
		{"01_gottfrid_holman" "Они не только хозяйничают на нашей земле, но и используют нашу технику! Нужно отбить у них Пантеру, это грозная сила!"}
		{"02_willy_sweinstainger" "А ты разве танкист? Сможешь сдвинуть её с места, даже если она исправна?"}
		{"03_gottfrid_holman" "Когда припечёт, я и ежа за задницу укушу, сынок. Разберёмся в процессе, как говаривал мой старик за кружкой пива. Будь внимателен, не дай янки её подорвать!"}
	}
}
{"tasks"
	{"01_task" "Отбить тяжёлую технику у противника"}
	{"02_task" "Найти боеприпасы для танка"}
	{"03_task" "Раздобыть запас топлива"}
	{"04_task" "Двигаться на Невигез"}
	{"05_task" "Разбить преследователей"}
	{"06_task" "Занять оборону на ферме"}
	{"07_task" "Продержаться до темноты на территории фермы"}
	{"08_task" "Пробраться к реке"}
}
{"timers"
	{"fortify" "Время на подготовку позиций:"}
	{"hold" "Продержаться:"}
	{"stay_on_farm"
		{"01" "1"}
		{"02" "2"}
		{"03" "3"}
		{"04" "4"}
		{"05" "5"}
		{"06" "6"}
		{"07" "7"}
		{"08" "8"}
		{"09" "9"}
		{"10" "10"}
		{"start" "Покинув территорию фермы, вы нарушаете приказ.\r\nВернитесь обратно, пока не поздно, иначе провалите задание. Отсчёт пошёл."}
	}
	{"surrender" "Время, чтобы сложить оружие. Атака возобновится через:"}
}
{"tutorial"
	{"text" "Выкинув всё огнестрельное оружие из инвентаря солдат, в том числе и сигнальный пистолет, а так же покинув технику, вы сможете капитулировать и сохранить жизнь оставшимся бойцам. Учтите, время ограничено."}
	{"text_02" "Чтобы заправить танк или любую другую технику, у которой мигает канистра, возьмите грузовик с бочками (бензовоз) и подгоните близко к технике с пустым баком."}
	{"title" "Подсказка"}
}
