{side rus}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army rus}
	{rank 2500}
	{slots 
		{a1
			{unit "riflemans(rus)"}
			{amount 15}
			{echelon 1}
		}
		{a2
			{unit "t26"}
			{amount 1}
			{echelon 1}
		}
		{a3
			{unit "t40"}
			{amount 2}
			{echelon 1}
		}	
		{a4
			{unit "bt7"}
			{amount 1}
			{echelon 1}
		}		
		{a5
			{unit "tankmans(rus)"}
			{amount 15}
			{echelon 1}
		}		
		{b1
			{unit "riflemans(rus)"}
			{amount 15}
			{echelon 2}
		}
		{b2
			{unit "bt7"}
			{amount 3}
			{echelon 2}
		}		
		{b3
			{unit "bt7a"}
			{amount 1}
			{echelon 2}
		}
		{b4
			{unit "t28"}
			{amount 1}
			{echelon 2}
		}
		{b5
			{unit "ba20"}
			{amount 1}
			{echelon 2}
		}		
		{c1
			{unit "smgs(rus)"}
			{amount 15}
			{echelon 3}
		}
		{c2
			{unit "t34_76"}
			{amount 1}
			{echelon 3}
		}
		{c3
			{unit "t26"}
			{amount 2}
			{echelon 3}
		}		
		{c4
			{unit "bt7"}
			{amount 1}
			{echelon 3}
		}		
		{c5
			{unit "ba20"}
			{amount 2}
			{echelon 3}
		}
		{c6
			{unit "airstrike_i-16(rus)"}
			{amount 3}
			{echelon 3}
		}			
	}
}