{side rus}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type art}
	{army rus}
	{rank 2500}
	{slots 
		{a1
			{unit "riflemans(rus)"}
			{amount 15}
			{echelon 1}
		}
		{a2
			{unit "53k_trailer(rus)"}
			{amount 2}
			{echelon 1}
		}
		{a3
			{unit "maxim"}
			{amount 2}
			{echelon 1}
		}
		{a4
			{unit "uni_miners(rus)"}
			{amount 5}
			{echelon 1}
		}
		{a5
			{unit "engineers(rus)"}
			{amount 5}
			{echelon 1}
		}		
		{a6
			{unit "artman(rus)"}
			{amount 12}
			{echelon 1}
		}		
		{b1
			{unit "riflemans(rus)"}
			{amount 15}
			{echelon 2}
		}
		{b2
			{unit "53k_trailer(rus)"}
			{amount 2}
			{echelon 2}
		}		
		{b3
			{unit "1927_cannon_trailer(rus)"}
			{amount 1}
			{echelon 2}
		}
		{b4
			{unit "f22_trailer(rus)"}
			{amount 3}
			{echelon 2}
		}		
		{b5
			{unit "bm37"}
			{amount 2}
			{echelon 2}
		}
		{c1
			{unit "smgs(rus)"}
			{amount 15}
			{echelon 3}
		}
		{c2
			{unit "m30_trailer(rus)"}
			{amount 2}
			{echelon 3}
		}
		{c3
			{unit "f22_trailer(rus)"}
			{amount 3}
			{echelon 3}
		}		
		{c4
			{unit "1927_cannon_trailer(rus)"}
			{amount 3}
			{echelon 3}
		}
		{c6
			{unit "airstrike_i-16(rus)"}
			{amount 3}
			{echelon 3}
		}		
	}
}