{"bots"
	{"player1" "Советские части"}
	{"player2" "1-й механизированный взвод"}
}
{"briefing" "Авангард Вермахта должен захватить высоты над перекрёстком, чтобы прервать отступление советских войск."}
{"name" "Путь сквозь снег"}
{"scenario"
	{"intro2_radio" "Вашему взводу необходимо захватить перекрёсток, и сделать это нужно как можно быстрее. Помните, что с каждой минутой всё больше русских уходят у нас из рук."}
	{"intro3_radio" "Появление наших танков здесь будет для Советов сюрпризом. Они не ожидают, что мы окажемся здесь так быстро, и вряд ли готовы к нападению. Вы должны воспользоваться этим и атаковать немедленно! Основные силы батальона отстали во время этого стремительного марша, поэтому ключевая роль в этой операции отводится вашему авангарду."}
	{"intro4_radio" "Возможно, немного позже до вашей позиции доберётся больше наших сил, но прямо сейчас вам придётся рассчитывать только на себя и своих людей. Одержите победу во славу Германии, герр гауптман! Удачи."}
	{"intro_radio" "Герр гауптман, расположенные на перекрёстке позиции иванов прикрывают отступление их частей из почти замкнувшегося окружения. Это единственная в этом районе дорога, которая пока ещё связывает Советы с их тылом."}
}
{"talks"
	{"03_repel_all_counterattacks"
		{"01_ger_soldier" "Командир, русские наступают!"}
		{"02_ger_com_show" "Итак, надеюсь, позиции для обороны подготовили. Держать высоты!"}
		{"03_ger_com_show" "Чёрт, совсем не было времени на подготовку. Все на высоты, быстро. Держать оборону!"}
	}
	{"53k"
		{"01_broken_ger_comm" "Противотанковое орудие уничтожено. Нам лучше захватывать их исправными: скорее всего, нам пригодится каждый ствол, в том числе и трофейный."}
		{"02_broken_ger_comm" "Кажется, мы уничтожили все 45-мм орудия красных."}
	}
	{"alert_convoy_rus_comm" "Тревога! Немецкие танки! Расчёты, к орудиям, пехоте занять позиции! Фашисты не должны занять перекрёсток!"}
	{"difficult_easy"
		{"z6_hetzer_ger_tankman" "Мы остались без \"Hetzer\". Большевики его сожгли, герр гауптман."}
	}
	{"difficult_hard"
		{"b6_pz4e_ger_tankman" "Мы потеряли один из наших \"Panzer IV\"!"}
	}
	{"difficult_normal"
		{"a3_pzf2_ger_tankman" "Русские подбили один из наших \"Panzer IV\"."}
		{"a7_pz4h_ger_tankman" " \"Panzer IV\" лейтенанта Вернера подбит!"}
	}
	{"difficult_novice"
		{"y6_stug_ger_tankman" "Мы остались без \"StuG III\". Большевики его сожгли, герр гауптман."}
		{"y7_pantera_ger_tankman" "\"Panther\" лейтенанта Вернера конец. Надеюсь, он выжил."}
	}
	{"game_over"
		{"fail_radio" "Вы не справились со своей задачей, гауптман. Вам не удалось удержать высоты и перерезать коридор для отступающих советских частей. Сегодня я доверил вам нанести серьёзный удар по Красной армии, но вы подвели меня."}
		{"win_radio" "Мои поздравления, гауптман! Вам и вашим подчинённым удалось удержать перекрёсток, тем самым отрезав советские части от тыла. Германия гордится вами, офицер!"}
	}
	{"kv1"
		{"01_broken_ger_tankman" "Вражеский тяжёлый танк уничтожен, герр гауптман! Не такой уж он и неуязвимый, как рассказывали на инструктаже."}
		{"02_broken_ger_tankman" "Экипаж вражеского тяжёлого танка уничтожен, герр гауптман! Хороший трофей."}
		{"spawn_ger_tankman" "У красных есть тяжёлый танк! Лезет прямо на наши позиции, герр гауптман!"}
	}
	{"loss_player_units"
		{"pz38g_ger_tankman" "Проклятая чешская сталь совсем не держит снаряды красных! \"Panzer 38\" выведен из строя."}
		{"pz42_ger_tankman" "Русские подбили наш \"Panzer IV\"."}
		{"pz4_ger_tankman" "\"Panzer IV\" уничтожен. Проклятые красные!"}
		{"pz4g_ger_tankman" "Они подбили \"Panzer IV\"! Без него нам придётся туго."}
		{"pz6h_ger_tankman" "Чёрт возьми! Как мы умудрились потерять \"Tiger\"?!"}
	}
	{"main1"
		{"01_complete_ger_comm" "Штаб, докладываю. Перекрёсток под моим контролем. Жду дальнейших приказов."}
		{"02_radio" "Наши лётчики докладывают, что крупная группа сил противника двигается прямо на ваши позиции, гауптман. Иваны будут пытаться отбить перекрёсток, и будут сражаться отчаянно. Приказываю удерживать перекрёсток."}
		{"03_ger_comm" "Так точно, герр генерал."}
		{"04_ger_comm" "Чёртовы связисты всё-таки успели вызвать подмогу. Так, слушайте меня внимательно: всем занять позиции и окопаться. Соберите всё, что удастся найти на позициях иванов, нам пригодится каждая граната и каждый пулемёт."}
	}
	{"player_reinforcement_radio" "Похоже, до вашей позиции добрался взвод лейтенанта Вернера. Принимайте командование, гауптман."}
	{"second"
		{"complete_ger_soldier" "Радиоузел захвачен! Надеюсь, они не успели вызвать подкрепление."}
		{"fail_ger_comm" "Идиоты! Почему радиоузел никто не проверил? Русские успели отослать запрос о помощи!"}
		{"show_ger_shtab" "И захватите этот узел связи, иначе подкрепление не заставит себя долго ждать."}
	}
	{"sniper_death_brandenburger" "Вот и весь снайпер. Больше ты никого не подстрелишь."}
	{"text_help"
		{"empty" ""}
		{"for_main0" "<s*(1.5)b+e(shadow)c(127 201 255)>Подготовьте оборону на высоте\n\n\n"}
		{"for_main1" "<s*(1.5)b+e(shadow)c(127 201 255)>Захватите высоту! \n\n\n"}
		{"for_main2" "<s*(1.5)b+e(shadow)c(127 201 255)>Удержите высоту! \n\n\n"}
	}
	{"timer"
		{"attack" "Время до советской контратаки:"}
	}
	{"weather"
		{"01_start_ger_soldier" "Похоже, погода портится, мало нам было местных морозов. Теперь нам придётся сражаться не только с русскими, но и с ледяным ветром прямо в лицо."}
		{"01_start_ger_tankman" "Снаружи настоящий ад, не завидую нашей пехоте."}
		{"02_start_rus_comm" "Приближается пурга, бойцы, будь она неладна! Наши товарищи из колонны сообщили, что уже в двадцати минутах севернее, видимость нулевая из-за снега, а ветер такой, что перевернул несколько грузовиков, так что и нам скоро придётся туго. Радует только, что немцу будет ещё тяжелее, не сдавать позиций!"}
	}
	{"zis2"
		{"01_ger_tankman" "ЗИС-2 уничтожена, герр гауптман!"}
		{"02_ger_comm" "Если бы наши солдаты смогли захватить эту пушку, это было бы более приятной новостью."}
	}
}
{"tasks"
	{"01_capture_heights" "Захватите высоты над перекрёстком"}
	{"02_prepare_defense" "Подготовьте оборону на высотах"}
	{"03_repel_all_counterattacks" "Отбейте все контратаки противника и удержите обе высоты"}
	{"second" "Захватите радиоузел противника"}
}
