{blow
   {tags "bayonet basic"} ; strikes types see at {strokes} in set\ability\melee.set
   {distance far}
   {self
      {enable_items "bayonet"}
      {animation "fight_bayonet_stand"}
	  {disable_items "knife" "sapper_shovel"}	  
   }
   {opponent
      {orientation front}
      {movement stand squat}
		{damage 1000 0.2}
		{knock_down_chance 0}
		{knock_down_time 0.5 1}
   }
   {opponent
      {orientation back}
      {movement stand squat}
		{damage 1000 0.2}	  
		{knock_down_chance 0}
		{knock_down_time 0.5 1}
   }
}
