;SDL

{boarder
	{anm "driver"
		{forward	{begin	"board_SdKfz251-1"} {end "driver_car_small"}}
		{reverse 	{end	"emit_body" 1}}
	}
	{anm "gunner"
		{forward	{begin	"board_SdKfz251-1"} {end "vehicle_mgun_1hand"}}
		{reverse 	{end	"emit_body" 1}}
	}
	{anm "gunner1"
		{forward	{begin	"board_SdKfz251-1"} {end "vehicle_mgun_1hand"}}
		{reverse 	{end	"emit_body" 1}}
	}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"} {linkbone "%bone"} {turnoff {sensor} {shadow}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

{placer
	{place "driver" {visor "driver"}}
	{place "gunner" {visor "main"}}
	{place "gunner1" {visor "gunner1"}}
	{place "gunner2" {visor "gunner2"}}
	{place "gunner3" {visor "gunner3"}}
}

("crew_human" place(driver)	door(emit1) bone(driver) animation(driver)		group(crew))
("crew_human" place(gunner)	door(emit2) bone(gunner) animation(gunner)		group(crew))
("crew_human" place(gunner1)	door(emit3) bone(gunner1) animation(gunner1)		group(crew))
("crew_human" place(gunner2)	door(emit5) bone(gunner2) animation(gunner1)		group(crew))
("crew_human" place(gunner3)	door(emit4) bone(gunner3) animation(gunner1)		group(crew))

