; -----------------------------------------------------------------------------
; unit_time - время штурма одного юнита, используется для вычисления *расчитываемого
; time_min - дополнительное время штурма, прибавляется к *расчитываемому
; step_time - временной интервал после которого происходит нанесение урона одной из команд
; * расчитываемое - время штурма на основании соотношения весов команд и количества жителей
; -----------------------------------------------------------------------------
{time_min 3.0}
{unit_time 3.0}
{step_time 0.25}
{modifiers
	{stuff
		{tags "fg"}
		{weight 0.2}
		{counted 1}
		{special 1}
	}
	{stuff
		{tags "bandage"}
		{weight 0.5}
		{counted 1}
		{special 1}
	}
	{stuff
		{tags "shotgun"}
		{weight 15.5}
	}	
	{stuff
		{tags "smg"}
		{weight 5.5}
	}
	{stuff
		{tags "rifle"}
		{weight 1}
	}
	{stuff
		{tags "pistol"}
		{weight 0.5}
	}
	{health
		{weight 0.01}
	}
	{assault_ability
		{weight 10}
	}
}