;SDL
;		fastColliderReject 			1
;		pointCollider			    1
;		noCollideForStable			1
;		collideWith					tags
;		noContactWith				tags
;		noContactsAtAll				1
;		colliderId					tag
; in tags 
; 	tags are inherited
;	"clear" 	--> clear tags (must be 1st)
; 	"-xxx" 		--> remove tag
; 	"xxx" 		--> add tag
; 32 collider id limit
; list of used colliderId's: 
; 	"nothing" "tree" "bush" "rock" "construction" "human" "particle" "particle.big" "flame" "stuff" "mine.ap" "mine.at"
; 	"car" "moto" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "cannon" "cannon_small" "sandbag"
{colliders
	;///////////////////////////// basic
	
	; default collider profile must be first
	{"nothing" 						
		{colliderId "nothing"}
		{noContactsAtAll}
	}
	{"tree" 
		{colliderID "tree"}
	}
	{"bush" 
		{colliderID "bush"}
	}
	{"construction"
		{colliderID "construction"}
	}
	{"construction.big"
		{colliderID "construction.big"}
	}
	{"rock"
		{colliderID "rock"}
	}
	{"mine.ap"
		{colliderId "mine.ap"}
	}
	{"mine.at"
		{colliderId "mine.at"}
	}
	{"animal" 
		{colliderId "human"}
		{noContactsAtAll}
	}
	{"human" 
		{colliderId "human"}
		{collideWith  "bush" "mine.ap" "tree"}
		{noContactsAtAll}
	}
	{"human.part" 
		{colliderId "human"}
		{collideWith  "bush"}
	}
	{"chicken"
		{colliderID "stuff"}
		{collideWith "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "construction" "construction.big" "rock" "tree" "human"}
		{noCollideForStable}
		{noContactsAtAll 0}
		{rejectColliderByVolume}
	}
	{"sandbag"
		{colliderID "sandbag"}
	}

	;///////////////////////////// particles
	{"particle"
		{colliderId "particle"}
	}
	{"particle.small"
		{colliderId "particle"}
		{collideWith  "construction" "construction.big" "rock" "sandbag" "bush" "human" "vehicle" "tank.light" "tank.medium" "tank.heavy" "armored"}
	}
	{"particle.big"  
		{colliderId "particle.big"}
		{collideWith  "construction" "construction.big" "rock" "sandbag" "tree" "bush" "human" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy"}
		{noContactWith "particle" "human" "bush" "stuff"}
	}
	{"particle.construction"
		{colliderId "construction"}
		{collideWith "construction" "construction.big" "rock" "sandbag" "human" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy"}
	}
	{"particle.fire"
		{rejectColliderByVolume}
		{pointCollider}
		{colliderID "flame"}
		{collideWith "construction" "construction.big" "rock" "sandbag" "human" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy"}
	}
	{"barrel_ent" from "particle.big"
		{colliderId "particle.big"}
		{collideWith  "particle.big"}
	}
	
	;///////////////////////////// stuff
	{"stuff"
		{colliderID "stuff"}
		{collideWith "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "construction" "construction.big" "rock" "sandbag" "tree"}
	}
	{"stuff.construction" from "stuff"
		{colliderID "construction"}
	}
	{"grenade"
		{colliderID "stuff"}
		{rejectColliderByVolume}
		{pointCollider}
		{collideWith "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "construction" "construction.big" "rock" "sandbag" "human" "stuff" "particle" "trench"}
	}
	{"generator"
		{colliderID "generator"}
	}
	{"generator"
		{colliderID "generator"}
		{rejectColliderByVolume}
		{pointCollider}
		{collideWith "generator"}
	}
	{"generator_human"
		{colliderID "generator_human"}
		{rejectColliderByVolume}
		{pointCollider}
		{collideWith "human"}
	}	
	{"ammo" from "stuff"
		{colliderId "particle"}
	}

	;///////////////////////////// special
	{"torpedo"
		{colliderId "car"}
		{collideWith  "construction" "construction.big" "rock" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle"}
		{rejectColliderByVolume}
	}

	;///////////////////////////// vehicles
	(include "colliders/vehicle.inc") ; to allow modify in vehicle+.inc files before inherits loading

	{"moto" from "vehicle"
		{colliderId "moto"}
		{collideWith  "construction" "construction.big" "rock" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.ap"}
		{noContactWith "construction"}
		{canPushBroken "cannon_small"}
	}
	{"cannon" from "vehicle"
		{colliderId "cannon"}
		{collideWith  "construction" "construction.big" "rock" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{blocking
			{speed 20} ; kmph
			{penetration 0.3} ; m
		}
	}
	{"cannon_small" from "vehicle"
		{colliderId "cannon_small"}
		{collideWith  "construction" "construction.big" "rock" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{noContactWith "tree"}
		{blocking
			{speed 20} ; kmph
			{penetration 0.3} ; m
		}
	}
	{"car" from "vehicle"
		{colliderId "car"}
		{collideWith  "construction" "construction.big" "rock" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.ap"}
		{canPushBroken "cannon" "cannon_small"}
	}
	{"truck" from "vehicle"
		{colliderId "truck"}
		{collideWith  "construction" "construction.big" "rock" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{canPush "moto"}
		{canPushBroken "car" "cannon" "cannon_small"}
	}
	{"armored" from "vehicle"
		{colliderId "armored"}
		{collideWith  "construction" "construction.big" "rock" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{nocontactwith "vehicle"}
		{canPush "moto" "car" "cannon_small"}
		{canPushBroken "cannon" "cannon_small" "moto" "car" "truck" "armored"}
	}
	{"tank.light" from "vehicle"
		{colliderId "tank.light"}
		{collideWith  "construction" "construction.big" "rock" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{canPush "moto" "car" "truck" "cannon" "cannon_small"}
		{canPushBroken "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light"}
	}
	{"tank.medium" from "vehicle"
		{colliderId "tank.medium"}
		{collideWith  "construction" "construction.big" "rock" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{nocontactwith "construction" "construction.big"}
		{canPush "moto" "car" "truck" "armored" "cannon" "cannon_small"}
		{canPushBroken "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium"}
	}
	{"minesweeper" from "vehicle"
		{colliderId "tank.medium"}
		{collideWith  "construction" "construction.big" "rock" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{canPush "moto" "car" "truck" "armored" "cannon" "cannon_small"}
		{canPushBroken "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium"}
	}
	{"tank.heavy" from "vehicle"
		{colliderId "tank.heavy"}
		{collideWith  "construction" "construction.big" "rock" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{nocontactwith "construction" "construction.big"}
		{canPush "moto" "car" "truck" "armored" "tank.light" "cannon" "cannon_small"}
		{canPushBroken "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "train"}
	}
	{"train" from "vehicle"
		{colliderId "tank.heavy"}
		{collideWith  "construction" "construction.big" "rock" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{nocontactwith "moto" "car" "truck" "armored" "cannon" "cannon_small"}
		{canPush "moto" "car" "truck" "armored" "tank.light" "tank.medium" "cannon" "cannon_small"}
	}
	{"airborne" from "vehicle"
		{colliderId "armored"}
		{collideWith  "construction" "construction.big" "rock" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{noContactsAtAll}
	}
	{"marine" from "vehicle"
		{colliderId "armored"}
		{collideWith  "construction" "construction.big" "rock" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{rejectColliderByVolume}
	}
	{"marine.heavy" from "marine"
		{collideWith  "construction" "construction.big" "rock" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{noContactsAtAll}
	}
	{"trench"
		{colliderID "trench"}
		{collideWith "construction" "construction.big" "tree" "bush" "mine.at" "mine.ap"}
		{RejectColliderByVolume}
	}
}