{damage_reports
	{source ""
		{target "armored_car"}
		{component "body"
;			{injured "body:injured"}
			{broken "body:broken"}
		}
		{component "turret"
			{injured "turret:injured"}
			{broken "turret:broken"}
		}
		{component "gun"
			{injured "gun:injured"}
			{broken "gun:broken"}
		}
		{component "engine"
			{injured "engine:injured"}
			{broken "engine:broken"}
		}
		{component "trackleft" "trackright"
			{injured "track:injured"}
			{broken "track:broken"}
		}
	}
	{source ""
		{target "m4a3c"}
		{component "body"
;			{injured "body:injured"}
			{broken "body:broken"}
		}
		{component "engine"
			{injured "engine:injured"}
			{broken "engine:broken"}
		}
		{component "turret"
			{injured "turret:injured"}
			{broken "turret:broken"}
		}
		{component "gun"
			{injured "gun:injured"}
			{broken "gun:broken"}
		}
		{component "guns"
			{injured "guns:injured"}
			{broken "guns:broken"}
		}
		{component "trackleft" "trackright"
			{injured "track:injured"}
			{broken "track:broken"}
		}
		{## default
			{injured "armor:injured"}
			{broken "armor:broken"}
		}
	}
	{source ""
		{target "tank"}
		{component "body"
;			{injured "body:injured"}
			{broken "body:broken"}
		}
		{component "engine"
			{injured "engine:injured"}
			{broken "engine:broken"}
		}
		{component "turret"
			{injured "turret:injured"}
			{broken "turret:broken"}
		}
		{component "gun"
			{injured "gun:injured"}
			{broken "gun:broken"}
		}
		{component "trackleft" "trackright"
			{injured "track:injured"}
			{broken "track:broken"}
		}
		{## default
			{injured "armor:injured"}
			{broken "armor:broken"}
		}
	}
	{source ""
		{target "cannon"}
		{component "gun"
			{injured "gun:injured"}
			{broken "gun:broken"}
		}
	}
	{source ""
		{target "car"}
		{component "body"
;			{injured "body:injured"}
			{broken "body:broken"}
		}
		{component "turret"
			{injured "turret:injured"}
			{broken "turret:broken"}
		}
		{component "gun"
			{injured "gun:injured"}
			{broken "gun:broken"}
		}
		{component "engine"
			{injured "engine:injured"}
			{broken "engine:broken"}
		}
	}
}