{grass
	{"grass_s1"					;имя
		{models                     ;перечень моделей (выбираются равновероятно)
 			{"grass_s1_1"}
			{"grass_s1_2"}
		}
		{dencity 1}				;плотность шт./кв.м
	}
      
      
       {"grass_s1_darkgreen1"					;имя
		{models                     ;перечень моделей (выбираются равновероятно)
 			{"grass_s1_1" "darkgreen1"}
			{"grass_s1_2" "darkgreen1"}
		}
		{dencity 1}				;плотность шт./кв.м
	}
       
       {"grass_s1_darkgreen2"					;имя
		{models                     ;перечень моделей (выбираются равновероятно)
 			{"grass_s1_1" "darkgreen2"}
			{"grass_s1_2" "darkgreen2"}
		}
		{dencity 1}				;плотность шт./кв.м
	}
	
	{"grass_s1_variant2"					;имя
		{models                     ;перечень моделей (выбираются равновероятно)
 			{"grass_s1_1" "variant2"}
			{"grass_s1_2" "variant2"}
		}
		{dencity 1}				;плотность шт./кв.м
	}
	
	{"grass_s1_mixed"	
		{models
 			{"grass_s1_1"}
			{"grass_s1_2"}
			{"grass_s1_1" "darkgreen1"}
			{"grass_s1_2" "darkgreen1"}
			{"grass_s1_1" "darkgreen2"}
			{"grass_s1_2" "darkgreen2"}
			{"grass_s1_1" "variant2"}
			{"grass_s1_2" "variant2"}
		}
		{dencity 1}
	}
	
	
	
	{"=====FLOWERS_GRASS====="
		{models
 			{"grass_s1_1"}
			{"grass_s1_2"}
		}
		{dencity 1}	
	}
		

	{"grass_s1_flowers"					;имя
		{models                     ;перечень моделей (выбираются равновероятно)
 			{"grass_s1_1" "flowers"}
			{"grass_s1_2" "flowers"}
		}
		{dencity 1}				;плотность шт./кв.м
	}
	
		
	{"grass_s1_flowers_mixed"	
		{models
 			{"grass_s1_1"}
			{"grass_s1_2"}
			{"grass_s1_1" "flowers"}
			{"grass_s1_2" "flowers"}
		}
		{dencity 1}
	}
	
	{"grass_s1_flowers2"					;имя
		{models                     ;перечень моделей (выбираются равновероятно)
 			{"grass_s1_1" "flowers2"}
			{"grass_s1_2" "flowers2"}
		}
		{dencity 1}				;плотность шт./кв.м
	}	
	
	{"grass_s1_flowers2_mixed"	
		{models
 			{"grass_s1_1"}
			{"grass_s1_2"}
			{"grass_s1_1" "flowers2"}
			{"grass_s1_2" "flowers2"}
		}
		{dencity 1}
	}

	{"grass_s1_flowers3"					;имя
		{models                     ;перечень моделей (выбираются равновероятно)
 			{"grass_s1_1" "flowers3"}
			{"grass_s1_2" "flowers3"}
		}
		{dencity 1}				;плотность шт./кв.м
	}
	
	{"grass_s1_flowers3_mixed"	
		{models
 			{"grass_s1_1"}
			{"grass_s1_2"}
			{"grass_s1_1" "flowers3"}
			{"grass_s1_2" "flowers3"}
		}
		{dencity 1}
	}
		
	{"grass_s1_flowers_mixed_all"	
		{models
 			{"grass_s1_1"}
			{"grass_s1_2"}
			{"grass_s1_1" "flowers"}
			{"grass_s1_2" "flowers"}
			{"grass_s1_1" "flowers2"}
			{"grass_s1_2" "flowers2"}
			{"grass_s1_1" "flowers3"}
			{"grass_s1_2" "flowers3"}
		}
		{dencity 5}
	}
	
	{"=====DRY_GRASS====="	
		{models
 			{"grass_s1_1"}
			{"grass_s1_2"}
		}
		{dencity 1}
	}

	{"grass_s1_yellow"					;имя
		{models                     ;перечень моделей (выбираются равновероятно)
 			{"grass_s1_1" "yellow"}
			{"grass_s1_2" "yellow"}
		}
		{dencity 1}				;плотность шт./кв.м
	}

		
	{"grass_s1_yellow_green_mixed"	
		{models
 			{"grass_s1_1"}
			{"grass_s1_2"}
			{"grass_s1_1" "yellow"}
			{"grass_s1_2" "yellow"}
		}
		{dencity 1}
	}

        {"grass_s1_dry1"					;имя
		{models                     ;перечень моделей (выбираются равновероятно)
 			{"grass_s1_1" "dry1"}
			{"grass_s1_2" "dry1"}
		}
		{dencity 1}				;плотность шт./кв.м
	}

        {"grass_s1_dry2"					;имя
		{models                     ;перечень моделей (выбираются равновероятно)
 			{"grass_s1_1" "dry2"}
			{"grass_s1_2" "dry2"}
		}
		{dencity 1}				;плотность шт./кв.м
	}

        {"grass_s1_dry3"					;имя
		{models                     ;перечень моделей (выбираются равновероятно)
 			{"grass_s1_1" "dry3"}
			{"grass_s1_2" "dry3"}
		}
		{dencity 1}				;плотность шт./кв.м
	}

        {"grass_s1_dry4"					;имя
		{models                     ;перечень моделей (выбираются равновероятно)
 			{"grass_s1_1" "dry4"}
			{"grass_s1_2" "dry4"}
		}
		{dencity 1}				;плотность шт./кв.м
	}
	
		
	{"grass_s1_dry_mixed_all"	
		{models
 			{"grass_s1_1" "dry1"}
			{"grass_s1_2" "dry1"}
			{"grass_s1_1" "dry2"}
			{"grass_s1_2" "dry2"}
			{"grass_s1_1" "dry3"}
			{"grass_s1_2" "dry3"}
			{"grass_s1_1" "dry4"}
			{"grass_s1_2" "dry4"}
		}
		{dencity 1}
	}

	{"grass_s1_underwood"					;имя
		{models                     ;перечень моделей (выбираются равновероятно)
 			{"grass_s1_1" "underwood"}
			{"grass_s1_2" "underwood"}
		}
		{dencity 1}				;плотность шт./кв.м
	}	
	
	
	{"plant_2_dry"					;имя
		{models                     ;перечень моделей (выбираются равновероятно)
 			{"plant_2a" "dry"}
 			{"plant_2b" "dry"}
		}
		{dencity 2}				;плотность шт./кв.м
	}

	{"grass_s1_burned"					;имя
		{models                     ;перечень моделей (выбираются равновероятно)
 			{"grass_s1_1" "burned"}
			{"grass_s1_2" "burned"}
		}
		{dencity 1}				;плотность шт./кв.м
	}	



	
	
	{"=====PLANT_GRASS====="	
		{models
 			{"grass_s1_1"}
			{"grass_s1_2"}
		}
		{dencity 1}
	}

	{"plant_2"					;имя
		{models                     ;перечень моделей (выбираются равновероятно)
 			{"plant_2a"}
 			{"plant_2b"}
		}
		{dencity 2}				;плотность шт./кв.м
	}

	{"plant_3"					;имя
		{models                     ;перечень моделей (выбираются равновероятно)
 			{"plant_3a"}
 			{"plant_3b"}
 			{"plant_3c"}
		}
		{dencity 3}				;плотность шт./кв.м
	}

	{"plant_4"					;имя
		{models                     ;перечень моделей (выбираются равновероятно)
 			{"plant_4a"}
		}
		{dencity 1}				;плотность шт./кв.м
	}
	
	{"plant_mixed"	
		{models
 			{"grass_s1_1"}
			{"grass_s1_2"}
			{"plant_4a"}
			{"plant_2a"}
 			{"plant_2b"}
		}
		{dencity 1}
	}
	
	{"plant_mixed_all"	
		{models
 			{"grass_s1_1"}
			{"grass_s1_2"}
			{"plant_4a"}
			{"plant_2a"}
 			{"plant_2b"}
			{"plant_3a"}
 			{"plant_3b"}
 			{"plant_3c"}
		}
		{dencity 3}
	}
	
	




	{"=====WINTER_GRASS====="
		{models
 			{"grass_s1_1"}
			{"grass_s1_2"}
		}
		{dencity 1}
	}	
		

	{"grass_s1_winter"					;имя
		{models                     ;перечень моделей (выбираются равновероятно)
 			{"grass_s1_1" "winter"}
			{"grass_s1_2" "winter"}
		}
		{dencity 1}				;плотность шт./кв.м
	}
     
		
	{"grass_s1_winter3"					;имя
		{models                     ;перечень моделей (выбираются равновероятно)
 			{"grass_s1_1" "winter3"}
			{"grass_s1_2" "winter3"}
		}
		{dencity 1}				;плотность шт./кв.м

	}

	{"grass_s1_winter4"					;имя
		{models                     ;перечень моделей (выбираются равновероятно)
 			{"grass_s1_1" "winter4"}
			{"grass_s1_2" "winter4"}
		}
		{dencity 1}				;плотность шт./кв.м

	}

	{"plant_2_winter"					;имя
		{models                     ;перечень моделей (выбираются равновероятно)
 			{"plant_2a" "winter"}
 			{"plant_2b" "winter"}
		}
		{dencity 2}				;плотность шт./кв.м
	}

		
	{"plant_4_winter"					;имя
		{models                     ;перечень моделей (выбираются равновероятно)
 			{"plant_4a" "winter"}
		}
		{dencity 1}				;плотность шт./кв.м
	}










;	{"=====OLD_GRASS====="	
		
	
;	{"grass_land"					;имя
;		{models                     ;перечень моделей (выбираются равновероятно)
;			{"new_grass01" }	;<имя модели> [<texmod>]
;			{"grass_land_001" "2"}
;			{"grass_land_001" }
;			{"grass_land_001" }
;			{"grass_land_001" "1"}
;			{"grass_land_002" }
;			{"grass_land_002" }
;		}
;		{dencity 0}				;плотность шт./кв.м
;	}
;
;	{"grass_1_vic"					;имя
;		{models                     ;перечень моделей (выбираются равновероятно)
;			{"new_grass01" }	;<имя модели> [<texmod>]
;			{"new_grass0c2_vic" "2"}
;			{"new_grass0c2_vic" }
;			{"new_grass0c2_vic" }
;			{"new_grass0c2_vic" "1"}
;		}
;		{dencity 10}				;плотность шт./кв.м
;		{strictAngle}	;одинаковая ориентация
;	}
;
;	{"grass_1_vic2"					;имя
;		{models                     ;перечень моделей (выбираются равновероятно)
;			{"new_grass01" }	;<имя модели> [<texmod>]
;			{"new_grass0c2_vic2" }
;			{"new_grass0c2_vic" "2"}
;			{"new_grass0c2_vic2" "1"}
;		}
;		{dencity 10}				;плотность шт./кв.м
;		{strictAngle}	;одинаковая ориентация
;	}
;
;	{"grass_1"					;имя
;		{models                     ;перечень моделей (выбираются равновероятно)
;			{"new_grass01" }	;<имя модели> [<texmod>]
;			{"new_grass0a" }
;			{"new_grass0c2" "aut"}
;			{"new_grass0c2" "3"}
;			{"new_grass02" "2"}
;		}
;		{dencity 1}				;плотность шт./кв.м
;		{strictAngle}	;одинаковая ориентация
;	}
;
;	{"grass_win"					;имя
;		{models                     ;перечень моделей (выбираются равновероятно)
; 			{"new_grass0c2" "win1"}
;			{"new_grass0c2" "win"}
;		}
;		{dencity 1}				;плотность шт./кв.м
;	}
;
;	{"grass_flower"					;имя
;		{models                     ;перечень моделей (выбираются равновероятно)
; 			{"new_grass0c2" "3"}
; 			{"new_grass0c2" "3"}
;			{"new_grass0c2" "flower"}
;		}
;		{dencity 1}				;плотность шт./кв.м
;	}
;	{"grass_flower1"					;имя
;		{models                     ;перечень моделей (выбираются равновероятно)
; 			{"new_grass0c2" "3"}
; 			{"new_grass0c2" "3"}
;			{"new_grass0c2" "flower2"}
;		}
;		{dencity 1}				;плотность шт./кв.м
;	}
;	{"grass_autlate"					;имя
;		{models                     ;перечень моделей (выбираются равновероятно)
; 			{"new_grass0c2" "autlate"}
;			{"new_grass0c2" "autlate1"}
;		}
;		{dencity 1}				;плотность шт./кв.м
;	}
;
;	{"grass_aut"					;имя
;		{models                     ;перечень моделей (выбираются равновероятно)
; 			{"new_grass0c2" "aut"}
;			{"new_grass0c2" "aut1"}
; 			{"new_grass0c2" "aut2"}
;		}
;		{dencity 1}				;плотность шт./кв.м
;	}
;
;	{"grass_field"					;имя
;		{models                     ;перечень моделей (выбираются равновероятно)
; 			{"new_grass0c2" "field"}
;		}
;		{dencity 1}				;плотность шт./кв.м
;	}
;
;	{"grass_fern"					;Ё¬п
;		{models                     ;ЇҐаҐзҐ­м ¬®¤Ґ«Ґ© (ўлЎЁа овбп а ў­®ўҐа®пв­®)
; 			{"fern_grass"}
;		}
;		{dencity 2}				;Ї«®в­®бвм ив./Єў.¬
;	}
;
;	{"grass_fern2"					;имя
;		{models                     ;перечень моделей (выбираются равновероятно)
; 			{"fern_grass1"}
;		}
;		{dencity 1}				;плотность шт./кв.м
;	}
;
;	{"grass_fern3"					;имя
;		{models                     ;перечень моделей (выбираются равновероятно)
; 			{"fern_grass1" "1"}
;		}
;		{dencity 1}				;плотность шт./кв.м
;	}
;
;	{"grass_fern4"					;имя
;		{models                     ;перечень моделей (выбираются равновероятно)
; 			{"fern_grass1" "3"}
;		}
;		{dencity 1}				;плотность шт./кв.м
;	}
;
;	{"grass_fern5"					;имя
;		{models                     ;перечень моделей (выбираются равновероятно)
; 			{"fern_grass1" "1"}
; 			{"fern_grass1" "2"}
;		}
;		{dencity 1}				;плотность шт./кв.м
;	}
;
;	{"grass_movie"					;имя
;		{models                     ;перечень моделей (выбираются равновероятно)
; 			{"grass_new" }
;		}
;		{dencity 20}				;плотность шт./кв.м
;	}
;
;	{"grass_movie2"					;имя
;		{models                     ;перечень моделей (выбираются равновероятно)
; 			{"grass_new_1" "1"}
;		}
;		{dencity 2}				;плотность шт./кв.м
;	}
;
;	{"grass_movie3"					;имя
;		{models                     ;перечень моделей (выбираются равновероятно)
; 			{"grass_new_2" "1"}
;		}
;		{dencity 3}				;плотность шт./кв.м
;	}
;
;    {"grass_desert_1"					;имя
;  		{models                     ;перечень моделей (выбираются равновероятно)
;            {"grass_desert_1"}
;		}
;		{dencity 1}				;плотность шт./кв.м
;	}
;
;    {"grass_desert_3"					;имя
;  		{models                     ;перечень моделей (выбираются равновероятно)
;            {"grass_desert_3"}
;		}
;		{dencity 1}				;плотность шт./кв.м
;	}
;
;    {"grass_desert_4"					;имя
;  		{models                     ;перечень моделей (выбираются равновероятно)
;            {"grass_desert_4"}
;		}
;		{dencity 1}				;плотность шт./кв.м
;	}
;
;    {"grass_desert_thorns"					;имя
;  		{models                     ;перечень моделей (выбираются равновероятно)
;            {"grass_desert_thorns"}
;		}
;		{dencity 1}				;плотность шт./кв.м
;	}
;
;    {"grass_desert_debris"					;имя
;  		{models                     ;перечень моделей (выбираются равновероятно)
;            {"grass_desert_debris"}
;		}
;		{dencity 1}				;плотность шт./кв.м
;	}
;
;	{"reed_grass"					;имя
;		{models                     ;перечень моделей (выбираются равновероятно)
; 			{"reed_grass"  }
; 	    }
;		{dencity 1}				;плотность шт./кв.м
;	}
;
		
