{levelofdetail
;	{"test"
;		{distance 700}    ; LOD1
;		{distance 1000    ; LOD2
;			{NoFog}          ; не рисовать в буфер тумана войны
;			{NoGetShadow}   ; не накладывать тень
;			{NoCastShadow}  ; не отбрасывать тень
;			{off}         ; не рисовать сущность вообще
;		}
;	}
	{"stuff_small"
		{distance 400			;350
			{NoGetShadow}
		}
		{distance 800			;600
			{NoFog}
			{NoCastShadow}
		}
		{distance 1000			;1200
			{off}
		}
	}
	{"stuff_flag"
		{distance 1000
			{NoFog}
			{NoGetShadow}
			{NoCastShadow}
		}
		{distance 2200
			{off}
		}
	}
	{"stuff_bomb"
		{distance 800
			{NoFog}
			{NoGetShadow}
		}
		{distance 1200
			{NoCastShadow}
		}
		{distance 1600
			{off}
		}
	}
	{"human"
		{distance 1600			;1000
			{NoGetShadow}
		}
		{distance 1800				;1500
			{NoFog}
			{NoCastShadow}
		}
		{distance 2800
			{off}
		}
	}
	{"part_small"
		{distance 700				;800
			{NoFog}
			{NoGetShadow}
			{NoCastShadow}
		}
		{distance 800				;1000
			{off}
		}
	}
	{"part_big"
		{distance 600				;800
			{NoGetShadow}
		}
		{distance 1200				;1500
			{NoFog}
			{NoCastShadow}
		}
		{distance 1600				;1000
			{off}
		}
	}
	{"vehicle_small"
		{distance 800				;1000; 1600
		}
		{distance 1600				;2000
			{NoGetShadow}
		}
		{distance 2300				;3000
			{NoCastShadow}		
			{NoFog}
		}
		{distance 3300
			{off}
		}
	}
	{"vehicle_large"				;1500
		{distance 1600
			{NoGetShadow}
		}
		{distance 2200				;3200
			{NoFog}
			{NoCastShadow}
		}
		{distance 3600
			{off}
		}
	}
	{"vehicle_longshot"
		{distance 800				
			{NoGetShadow}
		}
		{distance 1600				
			{NoCastShadow}
		}
		{distance 2300				
			{NoFog}
		}
		{distance 4200
			{off}
		}
	}	
	{"decor_small"
		{distance 1600				;1000
			{NoGetShadow}
		}
		{distance 1900				;2500
			{NoFog}
			{NoCastShadow}
		}
		{distance 2800				
			{off}
		}
	}
	{"decor_medium"
		{distance 1600				;1000
			{NoGetShadow}
		}
		{distance 2000				;3000
			{NoFog}
			{NoCastShadow}
		}
		{distance 4500				
			{off}
		}
	}
	{"decor_high"
		{distance 1600				;1000
		}
		{distance 2500				;3000
			{NoFog}
			{NoCastShadow}
		}
		{distance 5500				
			{off}
		}
	}
	{"grass"
		{distance 1600				;1000
			{NoGetShadow}
		}
		{distance 2700				;2500
			{NoFog}
			{NoCastShadow}
		}
		{distance 3000				
			{off}
		}
	}
	{"flora_small"
		{distance 1600				;1000
			{NoGetShadow}
		}
		{distance 2700				;2500
			{NoFog}
			{NoCastShadow}
		}
		{distance 3000				
			{off}
		}
	}
	{"flora_medium"
		{distance 1600				;1000
			{NoGetShadow}
		}
		{distance 3500				;3000
			{NoFog}
			{NoCastShadow}
		}
		{distance 4000				
			{off}
		}
	}
	{"flora_high"
		{distance 1600				;1000
		}
		{distance 4000				;3000
			{NoFog}
			{NoCastShadow}
		}
		{distance 5000
			{off}				
		}
	}
	{"building"
		{distance 1600				;1000
			{NoGetShadow}
		}
		{distance 2500				;3000
			{NoFog}
			{NoCastShadow}
		}
		{distance 5000				
			{off}
		}
	}
}
