{morale
	{ally_dec_on_destroy 60} ; уменьшение морали всем союзникам в радиусе ally_radius при потере юнита
	{ally_inc_on_destroy 10} ; увеличение морали всем союзникам в радиусе ally_radius при уничтожении вражеского юнита
	{inc_on_destroy 10}      ; увеличение морали при уничтожении вражеского юнита
	{mod_dec_on_damage 1}    ; при получении урона мораль уменьшается на процент_потерянного_здоровья * mod_dec_on_damage
	{mod_inc_on_damage 1}    ; при нанесении урона мораль увеличивается на процент_потерянного_здоровья * mod_inc_on_damage
	{mod_inc_on_heal 1}      ; при восстановлении здоровья мораль увеличивается на процент_восстановленного_здоровья * mod_inc_on_heal
	{ally_radius 20};        ; см. ally_dec_on_destroy и ally_inc_on_destroy

;================== AI squad settings =====================
	{squad_dec_on_destroy 0}; уменьшение морали сквада при гибели одного члена
	{squad_inc_on_destroy 0}; увеличение морали сквада при уничтожении вражеского юнита
	{squad_dec_on_damage 0}; уменьшение морали сквада при получении урона (morale -= squad_dec_on_damage * процент_потерянного_здоровья)
	{squad_dec_on_damage 100}; увеличение морали сквада при нанесении урона (morale += squad_inc_on_damage * процент_потерянного_здоровья)
	{squad_dec_on_damage_mod_by_health {2000 0} {400 0}}	; зависимость уменьшения морали при получении урона от общего здоровья сквада
								; например, общее хп сквада 2000 задамажили на 50 мораль упала на 5 единиц, 
								; если хп сквада 400, задамажили на 50, мораль упала на 50. 
	{squad_inc_on_damage_mod_by_health {1 1}}		; зависимость увеличения морали при нанесении урона от общего здоровья сквада
	{squad_dec_on_destroy_mod_by_count {10 0} {4 20}}	; зависимость уменьшения морали при потере юнита от количества живых юнитов в скваде
								; убили одного юнита в скваде из 10 человек мораль -10, 
								; убили в скваде из 4 человек мораль - 50 например 
	{squad_inc_on_destroy_mod_by_count {1 10}}		; зависимость увеличения морали при уничтожении вражеского юнита 
								; от количества живых юнитов в скваде

}