{Pathers
	{Profile "tank"
		{Radius 2.25}
		{Priority 5}
		{BattleCrusher}
		{Terrain
			"road"			1
			"ground"		0.7
			"no_dig"		0.7
			"no_pass"		0
			"swamp"		    0.35
			"deep_snow"		0.35
			"shallow_water"	0.35
			"water"			0
			"deep_water"	0
			("no_pass")
		}
		("slope_tank")
	}

	{Profile "tank.light"
		{Radius 2.25}
		{Priority 4}
		{Terrain
			"road"			1
			"ground"		0.75
			"no_dig"		0.75
			"no_pass"		0
			"swamp"			0.45
			"deep_snow"		0.45
			"shallow_water"	0.45
			"water"			0
			"deep_water"	0
			("no_pass")
		}
		("slope_tank_light")
	}

	{Profile "amphibia"
		{Radius 2.25}
		{Priority 5}
		{BattleCrusher}
		{Terrain
			"road"			1
			"ground"		0.7
			"no_dig"		0.7
			"no_pass"		0
			"swamp"			0.7
			"deep_snow"		0.35
			"shallow_water"	1
			"water"			0.7
			"deep_water"	0.45
			("no_pass")
		}
		("slope_tank_light")
	}

	{Profile "amphibia.light"
		{Radius 2.25}
		{Priority 3}
		{Terrain
			"road"			1
			"ground"		0.75
			"no_dig"		0.75
			"no_pass"		0
			"swamp"			0.75
			"deep_snow"		0.45
			"shallow_water"	1
			"water"			0.75
			"deep_water"	0.45
			("no_pass")
		}
		("slope_tank_light")
	}

	{Profile "armored"
		{Radius   2.25}
		{Priority 3}
		{Terrain
			"road"			1
			"ground"		0.65
			"no_dig"		0.65
			"no_pass"		0
			"swamp"			0.35
			"deep_snow"		0.35
			"shallow_water"	0.35
			"water"			0
			"deep_water"	0
			("no_pass")
		}
		("slope_vehicle")
	}

	{Profile "vehicle.large"
		{Radius 2}
		{Priority 2}
		{Terrain
			"road"			1
			"ground"		0.65
			"no_dig"		0.65
			"no_pass"		0
			"swamp"			0.35
			"deep_snow"		0.35
			"shallow_water"	0.35
			"water"			0
			"deep_water"	0
			("no_pass")
		}
		("slope_vehicle")
	}

	{Profile "vehicle.small"
		{Radius 1.5}
		{Priority 2}
		{Terrain
			"road"			1
			"ground"		0.65
			"no_dig"		0.65
			"no_pass"		0
			"swamp"			0.35
			"deep_snow"		0.35
			"shallow_water"	0.35
			"water"			0
			"deep_water"	0
			("no_pass")
		}
		("slope_vehicle")
	}

	{Profile "moto"
		{Radius 1.5}
		{Priority 2}
		{Terrain
			"road"			1
			"ground"		0.7
			"no_dig"		0.7
			"no_pass"		0
			"swamp"			0.4
			"deep_snow"		0.4
			"shallow_water"	0.4
			"water"			0
			"deep_water"	0
			("no_pass")
		}
		("slope_vehicle")
	}

	{Profile "vehicle.trailer"
		{Radius 2.2}
		{Priority 2}
		{Terrain
			"road"			1
			"ground"		0.7
			"no_dig"		0.7
			"no_pass"		0
			"swamp"			0.4
			"deep_snow"		0.4
			"shallow_water"	0.4
			"water"			0
			"deep_water"	0
			("no_pass")
		}
		("slope_vehicle")
	}
}