{presets_texture
	{"earli_winter"
		{"common"
			{add "/texture/land/dirt/clay_new2 q1" "ground1"}
			{add "/texture/land/winter/clay_snow1" "ground2"}
			{add "/texture/land/fields/.winter/field_2win" "ground3"}
			{add "/texture/land/rock/rock_flacky" "ground4"}
			{add "/texture/land/grass/gramma_11" "ground5"}
			{add "/texture/land/leaves/needle_2a" "ground6"}
			{add "/texture/land/dirt/clay_1b" "ground7"}
			{add "/texture/land/leaves/foliage_forest1" "ground8"}    
		}
		{"special"
			{add "/texture/land/town/asfalt_road q1" "road"}
		}
	}
	{"sea_cost"
		{"common"
;			{add "/texture/land/work/sand_2a" "ground1"}
			{add "/texture/land/sand/sand_pebble11a" "ground2"}
;			{add "/texture/land/work/sea_pebbles" "ground3"}
			{add "/texture/land/bottom/bottom_sea1" "ground4"}
			{add "/texture/land/grass/gramma_6a" "ground5"}
			{add "/texture/land/rock/stone_des01" "ground6"}
			{add "/texture/land/town/asfalt_ground" "ground7"}
		}
		{"special"
			{add "/texture/land/town/asfalt_stronghold" "road"}
			{add "/texture/land/town/asfalt_road2" "road1"}
		}
	}
	{"red_normand"
		{"common"
			{add "/texture/land/_kustrin/soil_q3" "ground1"}
			{add "/texture/land/dirt/steep_clay1" "ground2"}
			{add "/texture/land/rock/cliffy_3" "ground3"}
			{add "/texture/land/grass/gramma_12" "ground4"}
			{add "/texture/land/town/cobble_b1" "ground5"}
;			{add "/texture/land/work/1113_a" "ground6"}
		}
		{"special"
;			{add "/texture/land/work/asfalt_stronghold_a" "road"}
			{add "/texture/land/town/rounds_2a" "road1"}
		}
	}
}
