{"ground_control"
	{"talks"
		{"radio"
			{"echelon1" "Пока доступен только первый эшелон!"}
			{"echelon2" "Доступен второй эшелон!"}
			{"echelon3" "Доступен третий эшелон!"}
			{"paratroopers_income" "Внимание! Приближается вражеский десант."}
		}
	}
	{"tasks"
		{"main" "Контролировать как можно больше ключевых позиций."}
	}
}
{"name" "Только танки. Сэн-Ло"}
{"briefing" "#### Правила режима\n[ul]\n+ В бою участвует только бронетехника.\n+ Побеждает команда, контролирующая большее количество стратегических позиций.\n[/ul]"}
