{side rus}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}			
			{unit "t26"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a2}		
			{unit "rm38"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a3}			
			{unit "riflemans(rus)"}
			{amount 20}
			{echelon 1}
			
		}
		{a5
			{unit "t28"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a6
			{unit "t34_76"}
			{amount 1}
			{echelon 1}
			{hidden}
		}					
		{a7
			{unit "bt7"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a8
			{unit "t26"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a9
			{unit "bt7"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a10
			{unit "kv2"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{
			{id b1}		
			{unit "smgs(rus)"}
			{amount 20}
			{echelon 2}
		}
		{
			{id b2}				
			{unit "t26"}
			{amount 4}
			{echelon 2}
		}
		{
			{id b3}				
			{unit "bm37"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b4}				
			{unit "1927_cannon_trailer(rus)"}
			{amount 2}
			{echelon 2}
		}		
		{
			{id c1}				
			{unit "t26"}
			{amount 3}
			{echelon 3}
		}		
		{
			{id c2}				
			{unit "bt7a"}
			{amount 3}
			{echelon 3}
		}
		{
			{id c3}				
			{unit "pm41"}
			{amount 3}
			{echelon 3}
		}
		{
			{id c4}				
			{unit "f22_trailer(rus)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}				
			{unit "riflemans_reserv(rus)"}
			{amount 15}
			{echelon 3}
		}		
	}
}