;SDL
(define "define_place"
	{placer
		{place "%place"
			{Group "crew"}
			{LinkBone "%place"}
			{turnoff {sensor} {shadow}}
		}
	}
)

("define_place" place(driver))
("define_place" place(place01))
("define_place" place(place02))
("define_place" place(place03))
("define_place" place(place04))
("define_place" place(place05))


{boarder
	{door "emit1"}
	{door "emit2"}
	{door "emit3"}
	{door "emit4"}
	{door "emit5"}
	{door "emit6"}
	{link "emit1"	"driver"	{forward putoff} {reverse puton} {anm "passenger1"}}
	{link "emit2"	"place01"	{forward putoff} {reverse puton} {anm "passenger"}}
	{link "emit3"	"place02"	{forward putoff} {reverse puton} {anm "passenger"}}
	{link "emit4"	"place03"	{forward putoff} {reverse puton} {anm "passenger"}}
	{link "emit5"	"place04"	{forward putoff} {reverse puton} {anm "passenger1"}}
	{link "emit6"	"place05"	{forward putoff} {reverse puton} {anm "passenger1"}}


	{anm "passenger"
		{forward {begin "board_rubber_boat"} {end "seat_isu1"}}
		{reverse 	{end	"board_rubber_boat" -1}}
	}
	{anm "passenger1"
		{forward {begin "board_rubber_boat"} {end "seat_isu1"}}
		{reverse 	{end	"board_rubber_boat" -1}}
	}
}