{side rus}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army rus}
	{rank 2500}
	{slots 
		{a1
			{unit "riflemans(rus)"}
			{amount 10}
			{echelon 1}
		}
		{a2
			{unit "53k_trailer(rus)"}
			{amount 1}
			{echelon 1}
		}					
		{a3
			{unit "maxim"}
			{amount 2}
			{echelon 1}
		}		
		{a4
			{unit "ba20"}
			{amount 2}
			{echelon 1}
		}
		{a6
			{unit "ba20"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a7
			{unit "ba20"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a8
			{unit "t40"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a9
			{unit "t40"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a10
			{unit "bt7"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a11
			{unit "bombermans(rus)"}
			{amount 5}
			{echelon 1}
			{hidden}
		}
		{a12
			{unit "kv1_za_rodinu"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a13
			{unit "t34_76"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a14
			{unit "t34_76"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a15
			{unit "t28"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a16
			{unit "t28"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a17
			{unit "riflemans(rus)"}
			{amount 2}
			{echelon 1}
			{hidden}
		}
		{b1
			{unit "smgs(rus)"}
			{amount 20}
			{echelon 2}
		}
		{b2
			{unit "53k_trailer(rus)"}
			{amount 2}
			{echelon 2}
		}
		{b3
			{unit "1927_cannon"}
			{amount 2}
			{echelon 2}
		}
		{b4
			{unit "bottle_throwers(rus)"}
			{amount 12}
			{echelon 2}
		}
		{c1
			{unit "riflemans(rus)"}
			{amount 10}
			{echelon 3}
		}			
		{c2
			{unit "ba20"}
			{amount 2}
			{echelon 3}
		}		
		{c3
			{unit "53k_trailer(rus)"}
			{amount 3}
			{echelon 3}
		}
		{c4
			{unit "smgs(rus)"}
			{amount 10}
			{echelon 3}
		}		
	}
}