{mission
	{Entity "missionwp" 0x8062
		{Position -4736.37 1501.7}
		{xform zl -90.49}
		{Player 0}
		{MID 2}
	}
	{Entity "missionwp" 0x8063
		{Position -4892.46 1941.29}
		{xform zl -94.31}
		{Player 0}
		{MID 3}
	}
	{Entity "missionwp" 0x8064
		{Position -4737.61 2243.88}
		{xform zl -95.48}
		{Player 0}
		{MID 5}
	}
	{Entity "missionwp" 0x8065
		{Position -4185.99 1583.58}
		{xform zl -93.42}
		{Player 0}
		{MID 7}
	}
	{Entity "missionwp" 0x8067
		{Position -3632.82 1640.36}
		{xform zl -79.32}
		{Player 0}
		{MID 11}
	}
	{Entity "missionwp" 0x8066
		{Position -4034.24 2325.04}
		{xform zl -80.91}
		{Player 0}
		{MID 8}
	}
	{Entity "missionwp" 0xc001
		{Position -2602.6 1349.09}
		{xform zl -69.05}
		{Player 0}
		{MID 13}
	}
	{Entity "missionwp" 0xc002
		{Position -1739.95 2025.43}
		{xform zl -99.47}
		{Player 0}
		{MID 14}
	}
	{Entity "missionwp" 0xc004
		{Position -1520.08 2247.79}
		{xform zl -85.53}
		{Player 0}
		{MID 16}
	}
	{Entity "missionwp" 0xc005
		{Position -820.65 1884.75}
		{xform zl -85.68}
		{Player 0}
		{MID 19}
	}
	{Entity "missionwp" 0xc008
		{Position -967.11 2327.98}
		{xform zl -80.31}
		{Player 0}
		{MID 21}
	}
	{Entity "missionwp" 0xc00b
		{Position -1208.54 1535.75}
		{xform zl -88.54}
		{Player 0}
		{MID 22}
	}
	{Entity "missionwp" 0xc00c
		{Position 372.67 1487.44}
		{xform zl -88.57}
		{Player 0}
		{MID 25}
	}
	{Entity "missionwp" 0xc010
		{Position 805.88 1923.09}
		{xform zl -93.83}
		{Player 0}
		{MID 27}
	}
	{Entity "missionwp" 0xc011
		{Position 1211.17 1636.86}
		{xform zl -87.27}
		{Player 0}
		{MID 28}
	}
	{Entity "missionwp" 0xc014
		{Position 1586.13 1755.26}
		{xform zl -95.32}
		{Player 0}
		{MID 31}
	}
	{Entity "missionwp" 0xc017
		{Position 2018.82 1831.59}
		{xform zl -87.63}
		{Player 0}
		{MID 33}
	}
	{Entity "missionwp" 0xc019
		{Position 1222.43 2563.44}
		{xform zl -87.5}
		{Player 0}
		{MID 34}
	}
	{Entity "missionwp" 0x8068
		{Position 4198.24 1935.29}
		{xform zl -86.16}
		{Player 0}
		{MID 37}
	}
	{Entity "missionwp" 0x8069
		{Position 4343.23 2707.76}
		{xform zl -82.1}
		{Player 0}
		{MID 43}
	}
	{Entity "missionwp" 0x806a
		{Position 3990.61 2719.06}
		{xform zl -78.81}
		{Player 0}
		{MID 44}
	}
	{Entity "missionwp" 0x806b
		{Position 4861.01 2471.28}
		{xform zl -95.46}
		{Player 0}
		{MID 45}
	}
	{Entity "missionwp" 0x806c
		{Position 3460.76 2666.81}
		{xform zl -82.61}
		{Player 0}
		{MID 46}
	}
	{Entity "missionwp" 0x806d
		{Position 3174.37 1934.85}
		{xform zl -90.9}
		{Player 0}
		{MID 47}
	}
	{Human "arena_mp/usa/rifle" 0x806f
		{Position 5655.68 700}
		{xform zl -94.71}
		{Player 2}
		{FsmState "lie"}
		{MID 48}
		{NameId 39 135}
	}
	{Human "arena_mp/usa/at_rifle" 0x8071
		{Position 5209.78 704.86}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 50}
		{NameId 49 99}
		{Cover
			{sector 5209.78 704.862 {type "squat_lie"}
				{wall 5232.52 697.862 5185.8 697.862}
				{row 0}
				{link 0x8092}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0x8073
		{Position 4745.97 700}
		{xform zl -91.19}
		{Player 2}
		{FsmState "lie"}
		{MID 51}
		{NameId 45 142}
	}
	{Human "arena_mp/usa/rifle" 0x8075
		{Position 4191.86 700}
		{xform zl -97.38}
		{Player 2}
		{FsmState "lie"}
		{MID 52}
		{NameId 22 99}
		{LastItem "bar"}
	}
	{Human "arena_mp/usa/mgun" 0x8077
		{Position 3667.21 700}
		{xform zl -108.24}
		{Player 2}
		{FsmState "lie"}
		{MID 53}
		{NameId 102 120}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/at_rifle" 0x8079
		{Position 3113.88 704.92}
		{xform zl -102.7}
		{Player 2}
		{FsmState "squat"}
		{MID 54}
		{NameId 83 118}
		{Cover
			{sector 3113.88 704.919 {type "squat_lie"}
				{wall 3134.52 693.092 3088.94 703.363}
				{row 0}
				{link 0x8091}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0x807b
		{Position 2429.42 700}
		{xform zl -93.67}
		{Player 2}
		{FsmState "lie"}
		{MID 55}
		{NameId 46 98}
	}
	{Human "arena_mp/usa/mgun" 0x807d
		{Position 1609.82 701.17}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 56}
		{NameId 109 89}
		{Cover
			{sector 1609.82 701.174 {type "squat_lie"}
				{wall 1614.82 694.174 1568.11 694.174}
				{row 0}
				{link 0x8093}
			}
		}
	}
	{Human "arena_mp/usa/at_rifle" 0x8081
		{Position 342.05 706}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 58}
		{NameId 81 41}
		{Cover
			{sector 342.049 705.997 {type "squat_lie"}
				{wall 364.782 698.997 318.065 698.997}
				{row 0}
				{link 0x8094}
			}
		}
	}
	{Human "arena_mp/usa/mgun" 0x8085
		{Position -1850.11 696.88}
		{xform zl -77.08}
		{Player 2}
		{FsmState "squat"}
		{MID 60}
		{NameId 129 83}
		{Cover
			{sector -1850.11 696.878 {type "squat_lie"}
				{wall -1826.39 695.14 -1871.92 684.692}
				{row 0}
				{link 0x8115}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0x8087
		{Position -1067.98 700}
		{xform zl -90.67}
		{Player 2}
		{FsmState "lie"}
		{MID 61}
		{NameId 38 84}
	}
	{Human "arena_mp/usa/at_rifle" 0x8089
		{Position -2866.08 704.04}
		{xform zl -76.96}
		{Player 2}
		{FsmState "squat"}
		{MID 62}
		{NameId 98 28}
		{Cover
			{sector -2866.08 704.04 {type "squat_lie"}
				{wall -2835.11 704.029 -2880.62 693.488}
				{row 0}
				{link 0xc016}
			}
		}
	}
	{Human "arena_mp/usa/mgun" 0x808b
		{Position -3570.87 704.77}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 63}
		{NameId 20 10}
		{Cover
			{sector -3570.87 704.772 {type "squat_lie"}
				{wall -3548.13 697.772 -3594.85 697.772}
				{row 0}
				{link 0xc01c}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0x808d
		{Position -4655.04 700}
		{xform zl -4.04 y 2.59 zw -90}
		{Player 2}
		{FsmState "lie"}
		{MID 64}
		{NameId 107 28}
	}
	{Human "arena_mp/usa/at_rifle" 0x808f
		{Position -5433.73 701.94}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 65}
		{NameId 47 128}
		{Cover
			{sector -5433.73 701.942 {type "squat_lie"}
				{wall -5410.99 694.942 -5457.71 694.942}
				{row 0}
				{link 0xc01d}
			}
		}
	}
	{Entity "sandbag3" 0x8092
		{Position 5209.29 692}
	}
	{Entity "sandbag3" 0x8091
		{Position 3109.96 688.27}
		{xform zl -12.7}
	}
	{Entity "sandbag3" 0x8093
		{Position 1602.59 689.14}
	}
	{Entity "sandbag3" 0x8094
		{Position 347.71 687.56}
	}
	{Entity "sandbag3" 0xc016
		{Position -2855.1 689.37}
		{xform zl 13.04}
	}
	{Entity "sandbag3" 0xc01c
		{Position -3571.36 691.91 -55.03}
	}
	{Entity "sandbag3" 0xc01d
		{Position -5434.22 689.08}
	}
	{Human "arena_mp/usa/artilleryman" 0x8096
		{Position -1745.7 3297.46}
		{xform zl -2.37 y 0.08 zw -74.35}
		{Player 2}
		{MID 66}
		{Able "-select"}
		{NameId 112 109}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x8098
		{Position -1757.23 3297.23}
		{xform zl -2.37 y 0.08 zw -66.13}
		{Player 2}
		{MID 67}
		{Able "-select"}
		{NameId 53 3}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x809a
		{Position -1793.91 3291.2}
		{xform zl -2.37 y 0.08 zw -102.32}
		{Player 2}
		{MID 68}
		{Able "-select"}
		{NameId 12 128}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x809c
		{Position -1804.21 3296.4}
		{xform zl -2.37 y 0.08 zw -94.1}
		{Player 2}
		{MID 69}
		{Able "-select"}
		{NameId 19 101}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x809e
		{Position -1851.62 3284.19}
		{xform zl -2.37 y 0.08 zw -80.68}
		{Player 2}
		{MID 70}
		{Able "-select"}
		{NameId 144 51}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x80a0
		{Position -1863.11 3285.23}
		{xform zl -2.37 y 0.08 zw -72.46}
		{Player 2}
		{MID 71}
		{Able "-select"}
		{NameId 123 48}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x80a3
		{Position -1918.61 3275.39}
		{xform zl -2.37 y 0.08 zw -73.78}
		{Player 2}
		{MID 72}
		{Able "-select"}
		{NameId 24 46}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x80a5
		{Position -1930.14 3275.04}
		{xform zl -2.37 y 0.08 zw -65.56}
		{Player 2}
		{MID 73}
		{Able "-select"}
		{NameId 18 139}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x80a8
		{Position -1706.32 3202.07}
		{xform zl -89.74}
		{Player 2}
		{MID 74}
		{NameId 134 69}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x80aa
		{Position -1681.1 3175.87}
		{xform zl -89.74}
		{Player 2}
		{MID 75}
		{NameId 25 117}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x80ac
		{Position -1741.8 3194.59}
		{xform zl -85.4}
		{Player 2}
		{MID 76}
		{NameId 112 66}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x80ae
		{Position -1694.06 3175.38}
		{xform zl -89.74}
		{Player 2}
		{MID 77}
		{NameId 131 89}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x80b0
		{Position -1847.95 3181.57}
		{xform zl -81.44}
		{Player 2}
		{MID 78}
		{NameId 52 26}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x80b2
		{Position -1752.92 3167.3}
		{xform zl -85.4}
		{Player 2}
		{MID 79}
		{NameId 39 68}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x80b4
		{Position -1780.05 3191.52}
		{xform zl -85.4}
		{Player 2}
		{MID 80}
		{NameId 78 70}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x80b6
		{Position -1667.95 3202.24}
		{xform zl -89.74}
		{Player 2}
		{MID 81}
		{NameId 115 19}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x80b8
		{Position -1911.4 3147.27}
		{xform zl -85.41}
		{Player 2}
		{MID 83}
		{NameId 50 4}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x80ba
		{Position -1887.4 3176.03}
		{xform zl -85.41}
		{Player 2}
		{MID 85}
		{NameId 142 45}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x80bc
		{Position -1898.52 3148.74}
		{xform zl -85.41}
		{Player 2}
		{MID 86}
		{NameId 115 126}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x80be
		{Position -1831.97 3156.92}
		{xform zl -81.44}
		{Player 2}
		{MID 89}
		{NameId 124 110}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x80c0
		{Position -1925.64 3172.96}
		{xform zl -85.41}
		{Player 2}
		{MID 90}
		{NameId 129 16}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x80c3
		{Position -1810.01 3187.28}
		{xform zl -81.44}
		{Player 2}
		{MID 93}
		{NameId 82 133}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x80c5
		{Position -1819.21 3159.29}
		{xform zl -81.44}
		{Player 2}
		{MID 95}
		{NameId 61 53}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x80c8
		{Position -1765.81 3165.83}
		{xform zl -85.4}
		{Player 2}
		{MID 97}
		{NameId 142 30}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0x80dd
		{Position -1741.59 3286.21}
		{xform zl -76.72}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 99}
	}
	{Entity "browning_stan" 0x80de
		{Position -1795.56 3279.33}
		{xform zl -104.69}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 101}
	}
	{Entity "browning_stan" 0x80df
		{Position -1848.78 3272.55}
		{xform zl -83.05}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 103}
	}
	{Entity "browning_stan" 0x80e0
		{Position -1914.39 3264.18}
		{xform zl -76.15}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 105}
	}
	{Entity "m3cannon" 0x80e1
		{Position -1686.92 3155.07}
		{xform zl -89.74}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 106}
	}
	{Entity "m3cannon" 0x80e2
		{Position -1757.15 3146.12}
		{xform zl -85.4}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 108}
	}
	{Entity "m3cannon" 0x80e3
		{Position -1902.75 3127.56}
		{xform zl -85.41}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 111}
	}
	{Entity "m3cannon" 0x80e4
		{Position -1821.97 3137.86}
		{xform zl -81.44}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 112}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x80e5
		{Position -2054.3 3222.16}
		{xform zl -82.66}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x80e6
		{Position -2166.31 3207.88}
		{xform zl -82.66}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x80e7
		{Position -2270.09 3194.65}
		{xform zl -82.66}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x80e8
		{Position -2369.85 3181.93}
		{xform zl -82.66}
	}
	{Entity "sandbag3" 0x80ed
		{Position 5726.96 1889.31}
	}
	{Entity "sandbag3" 0x80ee
		{Position 5661.97 1891.31}
	}
	{Human "arena_mp/usa/at_rifle" 0x80f0
		{Position 5727.45 1902.17}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 115}
		{NameId 89 7}
		{Cover
			{sector 5727.45 1902.17 {type "squat_lie"}
				{wall 5750.19 1895.17 5703.47 1895.17}
				{row 0}
				{link 0x80ed}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0x80f2
		{Position 5662.47 1904.17}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 116}
		{NameId 93 30}
		{Cover
			{sector 5662.47 1904.17 {type "squat_lie"}
				{wall 5685.2 1897.17 5638.48 1897.17}
				{row 0}
				{link 0x80ee}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0x80f4
		{Position 4067.29 2231.84}
		{xform zl -85.44}
		{Player 2}
		{FsmState "lie"}
		{MID 119}
		{NameId 25 129}
	}
	{Human "arena_mp/usa/rifle" 0x80f6
		{Position 3904.45 2256.81}
		{xform zl -97.72}
		{Player 2}
		{FsmState "lie"}
		{MID 121}
		{NameId 121 107}
	}
	{Human "arena_mp/usa/rifle" 0x80f8
		{Position 3621.21 2148.24}
		{xform zl -88.54}
		{Player 2}
		{FsmState "lie"}
		{MID 122}
		{NameId 47 137}
	}
	{Entity "sandbag3" 0xa000
		{Position 3692.1 2349.05}
		{xform zl -14.11}
	}
	{Human "arena_mp/usa/mgun" 0xa002
		{Position 3695.72 2361.4}
		{xform zl -104.11}
		{Player 2}
		{FsmState "squat"}
		{MID 125}
		{NameId 93 72}
		{Cover
			{sector 3695.72 2361.4 {type "squat_lie"}
				{wall 3716.06 2349.07 3670.75 2360.46}
				{row 0}
				{link 0xa000}
			}
		}
	}
	{Entity "sandbag3" 0xa003
		{Position 4000.35 2469.85}
		{xform zl -13.92}
	}
	{Human "arena_mp/usa/at_rifle" 0xa005
		{Position 4003.93 2482.22}
		{xform zl -103.92}
		{Player 2}
		{FsmState "squat"}
		{MID 126}
		{NameId 142 92}
		{Cover
			{sector 4003.93 2482.22 {type "squat_lie"}
				{wall 4024.31 2469.95 3978.96 2481.19}
				{row 0}
				{link 0xa003}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xa007
		{Position 1767.04 1489.53}
		{xform zl -59.66}
		{Player 2}
		{FsmState "lie"}
		{MID 129}
		{NameId 46 100}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/at_rifle" 0xa009
		{Position 1652.89 1490.69}
		{xform zl -62.62}
		{Player 2}
		{FsmState "lie"}
		{MID 132}
		{NameId 97 114}
	}
	{Human "arena_mp/usa/rifle" 0xa00b
		{Position 1505.93 1511.76}
		{xform zl -136.46}
		{Player 2}
		{FsmState "lie"}
		{MID 133}
		{NameId 142 79}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/rifle" 0xa00d
		{Position 1307.36 1516.32}
		{xform zl -96.1}
		{Player 2}
		{FsmState "lie"}
		{MID 136}
		{NameId 19 69}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/mgun" 0xa00f
		{Position 1108.71 1597.53}
		{xform zl -141.05}
		{Player 2}
		{FsmState "stand"}
		{MID 137}
		{NameId 98 110}
		{Cover
			{sector 1102.47 -1597.53 {type "bush_stand"}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc024
		{Position -697.92 1810.58}
		{xform zl -98.79}
		{Player 2}
		{FsmState "lie"}
		{MID 138}
		{NameId 122 102}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/mgun" 0xc026
		{Position -1631.38 1471.99}
		{xform zl -108.79}
		{Player 2}
		{FsmState "lie"}
		{MID 140}
		{NameId 9 75}
	}
	{Human "arena_mp/usa/rifle" 0x8103
		{Position -4130.53 2000}
		{xform zl 69.62 y 3.44 zw -175.68}
		{Player 2}
		{FsmState "lie"}
		{MID 141}
		{NameId 131 7}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "sandbag3" 0x8104
		{Position -3926.21 2144.72}
		{xform zl -14.01}
	}
	{Human "arena_mp/usa/mgun" 0x8106
		{Position -3922.62 2157.08}
		{xform zl -104.01}
		{Player 2}
		{FsmState "squat"}
		{MID 143}
		{NameId 137 8}
		{Cover
			{sector -3922.62 2157.08 {type "squat_lie"}
				{wall -3902.26 2144.78 -3947.59 2156.09}
				{row 0}
				{link 0x8104}
			}
		}
	}
	{Entity "sandbag3" 0x8107
		{Position -3715.25 2172.48}
		{xform zl -12.08}
	}
	{Human "arena_mp/usa/at_rifle" 0x8109
		{Position -3711.63 2184.86}
		{xform zl -102.08}
		{Player 2}
		{FsmState "squat"}
		{MID 147}
		{NameId 53 104}
		{Cover
			{sector -3711.63 2184.86 {type "squat_lie"}
				{wall -3691.31 2173.35 -3737 2183.13}
				{row 0}
				{link 0x8107}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0x810b
		{Position -3468.25 2002.46}
		{xform zl -85.66}
		{Player 2}
		{FsmState "squat"}
		{MID 148}
		{NameId 69 114}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/rifle" 0x810d
		{Position -5026.61 1492.59}
		{xform zl -96.5 y 0.25}
		{Player 2}
		{FsmState "lie"}
		{MID 150}
		{NameId 144 6}
	}
	{Human "arena_mp/usa/at_rifle" 0x810f
		{Position -5074.5 1650.43}
		{xform zl -88.12}
		{Player 2}
		{FsmState "squat"}
		{MID 152}
		{NameId 33 50}
	}
	{Human "arena_mp/usa/rifle" 0x8111
		{Position -5221.71 1366.75}
		{xform zl 68.07 y 8.05 zw -135}
		{Player 2}
		{FsmState "lie"}
		{MID 154}
		{NameId 49 0}
	}
	{Human "arena_mp/usa/rifle" 0x8113
		{Position -5478.43 1408.99}
		{xform zl -95.93}
		{Player 2}
		{FsmState "squat"}
		{MID 156}
		{NameId 3 119}
	}
	{Entity "sandbag3" 0x8114
		{Position -5422.76 1611.13}
	}
	{Human "arena_mp/usa/mgun" 0x8116
		{Position -5422.26 1623.99}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 157}
		{NameId 110 78}
		{Cover
			{sector -5422.26 1623.99 {type "squat_lie"}
				{wall -5399.53 1616.99 -5446.25 1616.99}
				{row 0}
				{link 0x8114}
			}
		}
	}
	{Entity "sandbag3" 0x8115
		{Position -1848.12 687.54}
		{xform zl 12.92}
	}
	{Human "arena_mp/usa/rifle" 0x8118
		{Position -390.9 700}
		{xform zl -91.16}
		{Player 2}
		{FsmState "lie"}
		{MID 59}
		{NameId 126 112}
		{Cover
			{sector -493.527 -777.527 {type "bush_lie"}
			}
		}
	}
	{Entity "sandbag3" 0xc032
		{Position 6281.56 687.47}
	}
	{Human "arena_mp/usa/mgun" 0xc035
		{Position 6282.4 696.52}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 146}
		{NameId 27 70}
		{LastItem "m1903"}
		{Cover
			{sector 6282.4 696.521 {type "squat_lie"}
				{wall 6305.13 689.521 6258.42 689.521}
				{row 0}
				{link 0xc032}
			}
		}
	}
	{Link 0x8096 {0x80dd "gunner"}}
	{Link 0x8098 {0x80dd "commander"}}
	{Link 0x809a {0x80de "gunner"}}
	{Link 0x809c {0x80de "commander"}}
	{Link 0x809e {0x80df "gunner"}}
	{Link 0x80a0 {0x80df "commander"}}
	{Link 0x80a3 {0x80e0 "gunner"}}
	{Link 0x80a5 {0x80e0 "commander"}}
	{Link 0x80ae {0x80e1 "gunner"}}
	{Link 0x80aa {0x80e1 "commander"}}
	{Link 0x80a8 {0x80e1 "charger_l1"}}
	{Link 0x80b6 {0x80e1 "charger_r1"}}
	{Link 0x80c8 {0x80e2 "gunner"}}
	{Link 0x80b2 {0x80e2 "commander"}}
	{Link 0x80b4 {0x80e2 "charger_l1"}}
	{Link 0x80ac {0x80e2 "charger_r1"}}
	{Link 0x80b8 {0x80e3 "gunner"}}
	{Link 0x80bc {0x80e3 "commander"}}
	{Link 0x80c0 {0x80e3 "charger_l1"}}
	{Link 0x80ba {0x80e3 "charger_r1"}}
	{Link 0x80be {0x80e4 "gunner"}}
	{Link 0x80c5 {0x80e4 "commander"}}
	{Link 0x80b0 {0x80e4 "charger_l1"}}
	{Link 0x80c3 {0x80e4 "charger_r1"}}
	{Tags "random_creep_b_gun1" 0x8062}
	{Tags "random_creep_b_gun1" 0x8063}
	{Tags "random_creep_b_mg1" 0x8064}
	{Tags "random_creep_b_mg1" 0x8065}
	{Tags "random_creep_b_mg1" 0x8067}
	{Tags "random_creep_b_gun1" 0x8066}
	{Tags "random_creep_b_mg2" 0xc001}
	{Tags "random_creep_b_mg2" 0xc002}
	{Tags "random_creep_b_gun2" 0xc004}
	{Tags "random_creep_b_gun2" 0xc005}
	{Tags "random_creep_b_gun2" 0xc008}
	{Tags "random_creep_b_mg2" 0xc00b}
	{Tags "random_creep_b_mg3" 0xc00c}
	{Tags "random_creep_b_mg3" 0xc010}
	{Tags "random_creep_b_mg3" 0xc011}
	{Tags "random_creep_b_gun3" 0xc014}
	{Tags "random_creep_b_gun3" 0xc017}
	{Tags "random_creep_b_gun3" 0xc019}
	{Tags "random_creep_b_mg4" 0x8068}
	{Tags "random_creep_b_mg4" 0x8069}
	{Tags "random_creep_b_gun4" 0x806a}
	{Tags "random_creep_b_gun4" 0x806b}
	{Tags "random_creep_b_gun4" 0x806c}
	{Tags "random_creep_b_mg4" 0x806d}
	{Tags "creep" "1st_line_creep" "creep_b" 0x806f}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8071}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8073}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8075}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8077}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8079}
	{Tags "creep" "1st_line_creep" "creep_b" 0x807b}
	{Tags "creep" "1st_line_creep" "creep_b" 0x807d}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8081}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8085}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8087}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8089}
	{Tags "creep" "1st_line_creep" "creep_b" 0x808b}
	{Tags "creep" "1st_line_creep" "creep_b" 0x808d}
	{Tags "creep" "1st_line_creep" "creep_b" 0x808f}
	{Tags "1st_line_creep" "sandbag" 0x8092}
	{Tags "1st_line_creep" 0x8091}
	{Tags "1st_line_creep" 0x8093}
	{Tags "1st_line_creep" 0x8094}
	{Tags "1st_line_creep" 0xc016}
	{Tags "1st_line_creep" 0xc01c}
	{Tags "1st_line_creep" 0xc01d}
	{Tags "creep" "creep_b" "creep_b_mg4" 0x80dd}
	{Tags "creep" "creep_b" "creep_b_mg3" 0x80de}
	{Tags "creep" "creep_b" "creep_b_mg2" 0x80df}
	{Tags "creep" "creep_b" "creep_b_mg1" 0x80e0}
	{Tags "creep" "creep_b_gun4" "creep_b" 0x80e1}
	{Tags "creep" "creep_b_gun3" "creep_b" 0x80e2}
	{Tags "creep" "creep_b_gun1" "creep_b" 0x80e3}
	{Tags "creep" "creep_b_gun2" "creep_b" 0x80e4}
	{Tags "creep_b_mg4" 0x80e5}
	{Tags "creep_b_mg3" 0x80e6}
	{Tags "creep_b_mg2" 0x80e7}
	{Tags "creep_b_mg1" 0x80e8}
	{Tags "meshok" 0x80ed}
	{Tags "meshok" 0x80ee}
	{Tags "creep" "creep_b" 0x80f0}
	{Tags "creep" "creep_b" 0x80f2}
	{Tags "creep" "creep_b" 0x80f4}
	{Tags "creep" "creep_b" 0x80f6}
	{Tags "creep" "creep_b" 0x80f8}
	{Tags "meshok" 0xa000}
	{Tags "creep" "creep_b" 0xa002}
	{Tags "meshok" 0xa003}
	{Tags "creep" "creep_b" 0xa005}
	{Tags "creep" "creep_b" 0xa007}
	{Tags "creep" "creep_b" 0xa009}
	{Tags "creep" "creep_b" 0xa00b}
	{Tags "creep" "creep_b" 0xa00d}
	{Tags "creep" "creep_b" 0xa00f}
	{Tags "creep" "creep_b" 0xc024}
	{Tags "creep" "creep_b" 0xc026}
	{Tags "creep" "creep_b" 0x8103}
	{Tags "meshok" 0x8104}
	{Tags "creep" "creep_b" 0x8106}
	{Tags "meshok" 0x8107}
	{Tags "creep" "creep_b" 0x8109}
	{Tags "creep" "creep_b" 0x810b}
	{Tags "creep" "creep_b" 0x810d}
	{Tags "creep" "creep_b" 0x810f}
	{Tags "creep" "creep_b" 0x8111}
	{Tags "creep" "creep_b" 0x8113}
	{Tags "meshok" 0x8114}
	{Tags "creep" "creep_b" 0x8116}
	{Tags "sandbag" "1st_line_creep" 0x8115}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8118}
	{Tags "sandbag" "1st_line_creep" 0xc032}
	{Tags "creep" "1st_line_creep" "creep_b" 0xc035}
	{Inventory 0x806f
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8071
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8073
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8075
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8077
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x8079
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x807b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x807d
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x8081
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8085
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x8087
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8089
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x808b
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x808d
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x808f
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8096
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8098
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x809a
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x809c
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x809e
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80a0
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80a3
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80a5
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80a8
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80aa
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80ac
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80ae
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80b0
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80b2
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80b4
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80b6
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80b8
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80ba
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80bc
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80be
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80c0
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80c3
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80c5
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80c8
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80dd
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0x80de
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0x80df
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0x80e0
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0x80f0
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x80f2
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x80f4
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x80f6
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x80f8
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa002
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xa005
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa007
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa009
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa00b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa00d
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc024
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc026
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x8103
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8106
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x8109
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x810b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x810d
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x810f
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8111
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8113
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8116
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x8118
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc035
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Brain 0x806f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8071
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8073
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8075
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8077
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8079
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x807b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x807d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8081
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8085
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8087
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8089
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x808b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x808d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x808f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8096
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8098
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x809a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x809c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x809e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80a0
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80a3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80a5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80a8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80aa
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80ac
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80ae
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80b0
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80b2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80b4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80b6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80b8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80ba
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80bc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80be
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c0
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80dd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80de
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80df
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80e0
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80e1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80e2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80e3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80e4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f0
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa009
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc024
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc026
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8103
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8106
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8109
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x810b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x810d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x810f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8111
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8113
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8116
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8118
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc035
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"creep_b/spawn_randomizer/gun1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun1}
						}
						{tag_add random_creep_b_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun1}
						}
						{target
							{tag random_creep_b_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun1}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun2}
						}
						{tag_add random_creep_b_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun2}
						}
						{target
							{tag random_creep_b_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun2}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun3}
						}
						{tag_add random_creep_b_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun3}
						}
						{target
							{tag random_creep_b_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun3}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun4}
						}
						{tag_add random_creep_b_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun4}
						}
						{target
							{tag random_creep_b_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun4}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg1}
						}
						{tag_add random_creep_b_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg1}
						}
						{target
							{tag random_creep_b_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg1}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg2}
						}
						{tag_add random_creep_b_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg2}
						}
						{target
							{tag random_creep_b_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg2}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg3}
						}
						{tag_add random_creep_b_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg3}
						}
						{target
							{tag random_creep_b_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg3}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg4}
						}
						{tag_add random_creep_b_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg4}
						}
						{target
							{tag random_creep_b_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg4}
						}
					}
				}
			}
		}
	}
}
