{mission
	{Clips
		{"[auto]"
			{world -6530 -6530 6540 6530}
			{camera -6530 -6530 6540 6530}
			{pather -6530 -6530 6540 6530}
			{haze -7030 -7030 7040 7030}
		}
	}
	{Entity "chicken" 0x8000
		{Position 3765.36 56.98}
		{Player 0}
		{FsmState "stand"}
		{MID 1}
	}
	{Entity "chicken" 0x8001
		{Position 3832.51 115.1}
		{xform zl -73.5}
		{TexMod "black"}
		{Player 0}
		{FsmState "stand"}
		{MID 2}
	}
	{Entity "chicken" 0x8003
		{Position 3802.14 49.11}
		{TexMod "white"}
		{Player 0}
		{FsmState "stand"}
		{MID 4}
	}
	{Entity "chicken" 0xc000
		{Position 3990.97 150.86}
		{xform zl 85.4}
		{Player 0}
		{FsmState "stand"}
		{MID 3}
	}
	{Entity "chicken" 0xc001
		{Position 3819.47 -191.42}
		{xform zl 57.31}
		{TexMod "white"}
		{Player 0}
		{FsmState "stand"}
		{MID 5}
	}
	{Entity "chicken" 0xc002
		{Position 3983.93 -179.92}
		{xform zl -28.4}
		{TexMod "black"}
		{Player 0}
		{FsmState "stand"}
		{MID 6}
	}
	{Entity "chicken" 0xc003
		{Position 4018.05 -212.92}
		{xform zl 111.05}
		{TexMod "white"}
		{Player 0}
		{FsmState "stand"}
		{MID 7}
	}
	{Entity "chicken" 0xc004
		{Position 4006.35 202.68}
		{xform zl -121.7}
		{TexMod "white"}
		{Player 0}
		{FsmState "stand"}
		{MID 8}
	}
	{Entity "horse" 0xc005
		{Position 2960.25 -3643.71}
		{xform zl 137.39}
		{Volume "body1"
			{able {overlap 1}}
		}
		{Player 0}
		{FsmState "stand"}
		{MID 9}
	}
	{Entity "horse" 0xc006
		{Position 3035.61 3655.81}
		{xform zl 48.67}
		{Volume "body1"
			{able {overlap 1}}
		}
		{Player 0}
		{FsmState "stand"}
		{MID 10}
	}
	{Entity "dog" 0xc007
		{Position -2982.68 -1888.35}
		{xform zl -61.37}
		{Player 0}
		{FsmState "stand"}
		{MID 11}
	}
	{Entity "dog" 0xc008
		{Position -2857.35 1882.13}
		{xform zl -146.62}
		{Player 0}
		{FsmState "stand"}
		{MID 12}
	}
	{Entity "raven" 0x8002
		{Position -2940.5 -4492.42 300}
		{xform zl 126.5}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 13}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8004
		{Position -4531.2 -4931.74 300}
		{xform zl -11.53}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 14}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8005
		{Position -136.05 -5182.09 300}
		{xform zl 37.16}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 15}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8006
		{Position 3026.94 -5301.12 300}
		{xform zl 131.14}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 16}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8007
		{Position 5352.4 -5361.03 300}
		{xform zl 131.14}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 17}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8008
		{Position 5000.84 -3232.9 300}
		{xform zl -120.2}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 18}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8009
		{Position 3131.15 -3622.25 300}
		{xform zl 101.1}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 19}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800a
		{Position 452.57 -3035.78 300}
		{xform zl 101.1}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 20}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800b
		{Position -2461.28 -3319.37 300}
		{xform zl 101.1}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 21}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800c
		{Position -5095.59 -3313.04 300}
		{xform zl -20.6}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 22}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800d
		{Position -4836.35 -1295.17 300}
		{xform zl -20.6}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 23}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800e
		{Position -2276.5 -1977.7 300}
		{xform zl 43.74}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 24}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800f
		{Position 766.43 -2548.9 300}
		{xform zl 43.74}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 25}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8010
		{Position 3705.42 -2935.06 300}
		{xform zl 138.62}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 26}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8011
		{Position 5428.6 -2022.18 300}
		{xform zl 138.62}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 27}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8012
		{Position 2630.98 -948.52 300}
		{xform zl -85.72}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 28}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8013
		{Position 1112.39 -695.84 300}
		{xform zl -85.72}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 29}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8014
		{Position -841.64 -601.59 300}
		{xform zl -85.72}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 30}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8015
		{Position -3065.82 -457.98 300}
		{xform zl -109.3}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 31}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8016
		{Position -5425.92 -175.77 300}
		{xform zl -109.3}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 32}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8017
		{Position -5230.17 -483.7 300}
		{xform zl 40.19}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 33}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8018
		{Position -4856.1 2143.82 300}
		{xform zl 40.19}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 34}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8019
		{Position -2091.03 1815.7 300}
		{xform zl -35.18}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 35}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801a
		{Position 1030.31 1250.11 300}
		{xform zl -134.63}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 36}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801b
		{Position 4958.92 813.15 300}
		{xform zl -159}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 37}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801c
		{Position 3351.54 1599.57 300}
		{xform zl -159}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 38}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801d
		{Position 5633.48 2843.19 300}
		{xform zl -159}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 39}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801e
		{Position 3042.21 3151.69 300}
		{xform zl -91.01}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 40}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801f
		{Position 1326.94 3507.79 300}
		{xform zl -91.01}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 41}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8020
		{Position -1290.1 3823.76 300}
		{xform zl -91.01}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 42}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8021
		{Position -3901.98 4016 300}
		{xform zl -91.01}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 43}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8022
		{Position -6123.95 4249.14 300}
		{xform zl 26.61}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 44}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8023
		{Position -5920.22 5580.1 300}
		{xform zl 26.61}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 45}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8024
		{Position -2913.02 5267.75 300}
		{xform zl -93.14}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 46}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8025
		{Position -568.42 5411.72 300}
		{xform zl -11.05}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 47}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8026
		{Position 1540.11 5189.85 300}
		{xform zl -116.61}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 48}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8027
		{Position 4147.46 5304.13 300}
		{xform zl -116.61}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 49}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8028
		{Position 5801.55 5487.48 300}
		{xform zl -116.61}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 50}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8029
		{Position 5717.94 3776.36 300}
		{xform zl -116.61}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 51}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x802a
		{Position 3747.41 -62.2 300}
		{xform zl -116.61}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 52}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x802b
		{Position 3199.08 -3142.72 300}
		{xform zl -116.61}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 53}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x802c
		{Position 3390.84 -3125.98 300}
		{xform zl -17.83}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 54}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x802d
		{Position 3150.21 -3372.77 300}
		{xform zl -174.28}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 55}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x802e
		{Position 3266.9 -3525.86 300}
		{xform zl -75.5}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 56}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x802f
		{Position 3428.12 3683.75 300}
		{xform zl -174.28}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 57}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8030
		{Position 3544.81 3530.66 300}
		{xform zl -75.5}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 58}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8031
		{Position 3086.17 3105.68 300}
		{xform zl -108.53}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 59}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8032
		{Position 3273.69 3149.18 300}
		{xform zl -9.75}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 60}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8033
		{Position 3716.85 3455.12 300}
		{xform zl -108.53}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 61}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8034
		{Position 3904.37 3498.62 300}
		{xform zl -9.75}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 62}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8035
		{Position -6108.26 147.51 300}
		{xform zl 12.73}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 63}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8036
		{Position -6242.76 285.22 300}
		{xform zl 111.51}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 64}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8037
		{Position -6209.03 31.12 300}
		{xform zl -50.01}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 65}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8038
		{Position -6148.22 213.76 300}
		{xform zl 48.77}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 66}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8039
		{Position -4395.33 -140.15 300}
		{xform zl -50.01}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 67}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x803a
		{Position -4334.52 42.49 300}
		{xform zl 48.77}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 68}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x803b
		{Position -4391.83 -330.45 300}
		{xform zl 0.73}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 69}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x803c
		{Position -4494.75 -167.77 300}
		{xform zl 99.51}
		{Constrain none}
		{Fogable never}
		{Player 0}
		{MID 70}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Brain 0x8000
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x8001
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x8003
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc000
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc001
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc002
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc003
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc004
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc005
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc006
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc007
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc008
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x8002
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -2940.5 -4492.42}
	}
	{Brain 0x8004
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -4531.2 -4931.74}
	}
	{Brain 0x8005
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -136.05 -5182.09}
	}
	{Brain 0x8006
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 3026.94 -5301.12}
	}
	{Brain 0x8007
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 5352.4 -5361.03}
	}
	{Brain 0x8008
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 5000.84 -3232.9}
	}
	{Brain 0x8009
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 3131.15 -3622.25}
	}
	{Brain 0x800a
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 452.57 -3035.78}
	}
	{Brain 0x800b
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -2461.28 -3319.37}
	}
	{Brain 0x800c
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -5095.59 -3313.04}
	}
	{Brain 0x800d
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -4836.35 -1295.17}
	}
	{Brain 0x800e
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -2276.5 -1977.7}
	}
	{Brain 0x800f
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 766.43 -2548.9}
	}
	{Brain 0x8010
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 3705.42 -2935.06}
	}
	{Brain 0x8011
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 5428.6 -2022.18}
	}
	{Brain 0x8012
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 2630.98 -948.52}
	}
	{Brain 0x8013
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 1112.39 -695.84}
	}
	{Brain 0x8014
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -841.64 -601.59}
	}
	{Brain 0x8015
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -3065.82 -457.98}
	}
	{Brain 0x8016
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -5425.92 -175.77}
	}
	{Brain 0x8017
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -5230.17 -483.7}
	}
	{Brain 0x8018
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -4856.1 2143.82}
	}
	{Brain 0x8019
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -2091.03 1815.7}
	}
	{Brain 0x801a
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 1030.31 1250.11}
	}
	{Brain 0x801b
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 4958.92 813.15}
	}
	{Brain 0x801c
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 3351.54 1599.57}
	}
	{Brain 0x801d
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 5633.48 2843.19}
	}
	{Brain 0x801e
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 3042.21 3151.69}
	}
	{Brain 0x801f
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 1326.94 3507.79}
	}
	{Brain 0x8020
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -1290.1 3823.76}
	}
	{Brain 0x8021
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -3901.98 4016}
	}
	{Brain 0x8022
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -6123.95 4249.14}
	}
	{Brain 0x8023
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -5920.22 5580.1}
	}
	{Brain 0x8024
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -2913.02 5267.75}
	}
	{Brain 0x8025
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -568.42 5411.72}
	}
	{Brain 0x8026
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 1540.11 5189.85}
	}
	{Brain 0x8027
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 4147.46 5304.13}
	}
	{Brain 0x8028
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 5801.55 5487.48}
	}
	{Brain 0x8029
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 5717.94 3776.36}
	}
	{Brain 0x802a
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 3747.41 -62.2}
	}
	{Brain 0x802b
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 3199.08 -3142.72}
	}
	{Brain 0x802c
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 3390.84 -3125.98}
	}
	{Brain 0x802d
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 3150.21 -3372.77}
	}
	{Brain 0x802e
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 3266.9 -3525.86}
	}
	{Brain 0x802f
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 3428.12 3683.75}
	}
	{Brain 0x8030
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 3544.81 3530.66}
	}
	{Brain 0x8031
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 3086.17 3105.68}
	}
	{Brain 0x8032
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 3273.69 3149.18}
	}
	{Brain 0x8033
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 3716.85 3455.12}
	}
	{Brain 0x8034
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 3904.37 3498.62}
	}
	{Brain 0x8035
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -6108.26 147.51}
	}
	{Brain 0x8036
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -6242.76 285.22}
	}
	{Brain 0x8037
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -6209.03 31.12}
	}
	{Brain 0x8038
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -6148.22 213.76}
	}
	{Brain 0x8039
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -4395.33 -140.15}
	}
	{Brain 0x803a
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -4334.52 42.49}
	}
	{Brain 0x803b
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -4391.83 -330.45}
	}
	{Brain 0x803c
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -4494.75 -167.77}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}
