;SDL

{extender "bodykit"
	{"camouflage"
		{delay 7}
		{"leafbush_01b_scale07" "gun_rot"}
		{"leafbush_01b_scale07" "enumerator1"}
		{"leafbush_01b_scale07" "enumerator"}
		{"leafbush_01b_scale07" "turret_mgun"}
		{"leafbush_01b_scale07" "seat01"}
		{"leafbush_01b_scale07" "seat02"}
		{"leafbush_01b_scale07" "seat03"}
		{"leafbush_01b_scale07" "seat04"}
		{"leafbush_01b_scale07" "engine"}
		{"leafbush_01b_scale07" "shieldl1"}
		{"leafbush_01b_scale07" "shieldr1"}
		{"leafbush_01b_scale07" "visor2"}
	}       	
}

