{mission
	{Clips
		{"[auto]"
			{world -8110 -6530 6520 6530}
			{camera -8110 -6530 6520 6530}
			{pather -8110 -6530 6520 6530}
			{haze -8610 -7030 7020 7030}
		}
	}
	{Entity "raven" 0x8000
		{Position -7011.9 5805.04}
		{xform zl -98.9}
		{Fogable never}
		{Player 0}
		{MID 1}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8001
		{Position -5548.5 5824.03 337.04}
		{xform zl -98.9}
		{Fogable never}
		{Player 0}
		{MID 2}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8002
		{Position -3711.53 5748.03 332.79}
		{xform zl -98.9}
		{Fogable never}
		{Player 0}
		{MID 3}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8003
		{Position -1873.94 5708.98 281.8}
		{xform zl -98.9}
		{Fogable never}
		{Player 0}
		{MID 4}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8004
		{Position 228.18 5693.24 390}
		{xform zl -98.9}
		{Fogable never}
		{Player 0}
		{MID 5}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8005
		{Position 2480.8 5661.2 357}
		{xform zl -98.9}
		{Fogable never}
		{Player 0}
		{MID 6}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8006
		{Position 5014.34 5681.96 422}
		{xform zl -98.9}
		{Fogable never}
		{Player 0}
		{MID 7}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8007
		{Position 5056.45 2351.15 234}
		{xform zl -128.83}
		{Fogable never}
		{Player 0}
		{MID 8}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8008
		{Position 859.75 2367.49 245.12}
		{xform zl -75.72}
		{Fogable never}
		{Player 0}
		{MID 9}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8009
		{Position -1463.6 2360.78 258.95}
		{xform zl -169.03}
		{Fogable never}
		{Player 0}
		{MID 10}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800a
		{Position -3999.59 2357.57 352.2}
		{xform zl -68.81}
		{Fogable never}
		{Player 0}
		{MID 11}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800b
		{Position -6571.66 2137.76 251.65}
		{xform zl -19.69}
		{Fogable never}
		{Player 0}
		{MID 12}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800c
		{Position -6935.41 115.91 341.5}
		{xform zl -19.69}
		{Fogable never}
		{Player 0}
		{MID 13}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800d
		{Position -4168.52 -260.8 309.14}
		{xform zl -100.81}
		{Fogable never}
		{Player 0}
		{MID 14}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800e
		{Position -2595 -581.48 298.22}
		{xform zl 26.57}
		{Fogable never}
		{Player 0}
		{MID 15}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800f
		{Position -96.31 -267.67}
		{xform zl -75.82}
		{Fogable never}
		{Player 0}
		{MID 16}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8010
		{Position 2382.25 -91.99 275}
		{xform zl -102.07}
		{Fogable never}
		{Player 0}
		{MID 17}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8011
		{Position 4584.25 -138.68 316.42}
		{xform zl -146.34}
		{Fogable never}
		{Player 0}
		{MID 18}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8012
		{Position 5283.91 -2167.17 337.8}
		{xform zl 59.42}
		{Fogable never}
		{Player 0}
		{MID 19}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8013
		{Position 3077.53 -2663.29 268.82}
		{xform zl 86.52}
		{Fogable never}
		{Player 0}
		{MID 20}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8014
		{Position -234.12 -2801.53 220.83}
		{xform zl 86.52}
		{Fogable never}
		{Player 0}
		{MID 21}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8015
		{Position -2916.07 -2791.55 382.16}
		{xform zl 55.62}
		{Fogable never}
		{Player 0}
		{MID 22}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8016
		{Position -5823.63 -2832.31 306}
		{xform zl 44.01}
		{Fogable never}
		{Player 0}
		{MID 23}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8017
		{Position -7341.5 -3747.43 385.44}
		{xform zl 44.01}
		{Fogable never}
		{Player 0}
		{MID 24}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8018
		{Position -7121.24 -4997.22 199.8}
		{xform zl 103.77}
		{Fogable never}
		{Player 0}
		{MID 25}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8019
		{Position -5657.22 -5091.16 348.72}
		{xform zl 153.64}
		{Fogable never}
		{Player 0}
		{MID 26}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801a
		{Position -4871.77 -5226.86 335.57}
		{xform zl 99.43}
		{Fogable never}
		{Player 0}
		{MID 27}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801b
		{Position -3777.34 -5335.97 207}
		{xform zl 99.43}
		{Fogable never}
		{Player 0}
		{MID 28}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801c
		{Position -2442.15 -5193.93 294.6}
		{xform zl 131.98}
		{Fogable never}
		{Player 0}
		{MID 29}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801d
		{Position -844.23 -5203.08 302.36}
		{xform zl 55.74}
		{Fogable never}
		{Player 0}
		{MID 30}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801e
		{Position 1225.42 -5271.37 420.83}
		{xform zl 115.88}
		{Fogable never}
		{Player 0}
		{MID 31}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801f
		{Position 2709.85 -5326.42 181.32}
		{xform zl 88.63}
		{Fogable never}
		{Player 0}
		{MID 32}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8020
		{Position 5427.11 -5275.35 215}
		{xform zl 129.31}
		{Fogable never}
		{Player 0}
		{MID 33}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8021
		{Position -6848.07 -2365.19 423.66}
		{xform zl 129.31}
		{Fogable never}
		{Player 0}
		{MID 34}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8022
		{Position -6388.19 -3083.93 295.23}
		{xform zl -174.37}
		{Fogable never}
		{Player 0}
		{MID 35}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8023
		{Position -6785.59 -2553.64 301}
		{xform zl -115.99}
		{Fogable never}
		{Player 0}
		{MID 36}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8024
		{Position -6149.5 -2834.63 308.15}
		{xform zl -115.99}
		{Fogable never}
		{Player 0}
		{MID 37}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8025
		{Position -6382.89 -3489.15 320.01}
		{xform zl 164.78}
		{Fogable never}
		{Player 0}
		{MID 38}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8026
		{Position 4533.39 2411.25 274.37}
		{xform zl -157.8}
		{Fogable never}
		{Player 0}
		{MID 39}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8027
		{Position 4291.16 1730.43 304.58}
		{xform zl 142.23}
		{Fogable never}
		{Player 0}
		{MID 40}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8028
		{Position 4305.43 981.95 299.75}
		{xform zl 142.23}
		{Fogable never}
		{Player 0}
		{MID 41}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8029
		{Position 4474.31 172.01 300.35}
		{xform zl 142.23}
		{Fogable never}
		{Player 0}
		{MID 42}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x802a
		{Position 4416.29 714.06 313.95}
		{xform zl -149.93}
		{Fogable never}
		{Player 0}
		{MID 43}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x802b
		{Position 4865.64 1180.56 333.17}
		{xform zl -149.93}
		{Fogable never}
		{Player 0}
		{MID 44}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x802c
		{Position 4730.84 1263.48 292.97}
		{xform zl -51.73}
		{Fogable never}
		{Player 0}
		{MID 45}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x802d
		{Position 2536.82 -610.01 236.06}
		{xform zl -51.73}
		{Fogable never}
		{Player 0}
		{MID 46}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Brain 0x8000
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition -7011.9 5805.04}
	}
	{Brain 0x8001
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition -5548.5 5824.03}
	}
	{Brain 0x8002
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition -3711.52 5748.03}
	}
	{Brain 0x8003
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition -1873.94 5708.98}
	}
	{Brain 0x8004
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition 228.184 5693.24}
	}
	{Brain 0x8005
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition 2480.8 5661.2}
	}
	{Brain 0x8006
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition 5014.34 5681.96}
	}
	{Brain 0x8007
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition 5056.45 2351.15}
	}
	{Brain 0x8008
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition 859.75 2367.49}
	}
	{Brain 0x8009
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition -1463.6 2360.78}
	}
	{Brain 0x800a
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition -3999.59 2357.57}
	}
	{Brain 0x800b
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition -6571.66 2137.76}
	}
	{Brain 0x800c
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition -6935.41 115.907}
	}
	{Brain 0x800d
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition -4168.52 -260.805}
	}
	{Brain 0x800e
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition -2595 -581.483}
	}
	{Brain 0x800f
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition -96.3139 -267.666}
	}
	{Brain 0x8010
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition 2382.25 -91.9897}
	}
	{Brain 0x8011
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition 4584.25 -138.68}
	}
	{Brain 0x8012
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition 5283.91 -2167.17}
	}
	{Brain 0x8013
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition 3077.53 -2663.29}
	}
	{Brain 0x8014
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition -234.122 -2801.53}
	}
	{Brain 0x8015
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition -2916.07 -2791.55}
	}
	{Brain 0x8016
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition -5823.63 -2832.31}
	}
	{Brain 0x8017
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition -7341.5 -3747.43}
	}
	{Brain 0x8018
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition -7121.24 -4997.22}
	}
	{Brain 0x8019
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition -5657.22 -5091.16}
	}
	{Brain 0x801a
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition -4871.77 -5226.86}
	}
	{Brain 0x801b
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition -3777.34 -5335.97}
	}
	{Brain 0x801c
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition -2442.15 -5193.93}
	}
	{Brain 0x801d
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition -844.231 -5203.08}
	}
	{Brain 0x801e
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition 1225.42 -5271.37}
	}
	{Brain 0x801f
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition 2709.85 -5326.42}
	}
	{Brain 0x8020
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition 5427.11 -5275.35}
	}
	{Brain 0x8021
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -6848.07 -2365.19}
	}
	{Brain 0x8022
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -6388.19 -3083.93}
	}
	{Brain 0x8023
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -6785.59 -2553.64}
	}
	{Brain 0x8024
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -6149.5 -2834.63}
	}
	{Brain 0x8025
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -6382.89 -3489.15}
	}
	{Brain 0x8026
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 4533.39 2411.25}
	}
	{Brain 0x8027
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 4291.16 1730.43}
	}
	{Brain 0x8028
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 4305.43 981.954}
	}
	{Brain 0x8029
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 4474.31 172.009}
	}
	{Brain 0x802a
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 4416.29 714.06}
	}
	{Brain 0x802b
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 4865.64 1180.56}
	}
	{Brain 0x802c
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 4730.84 1263.48}
	}
	{Brain 0x802d
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 2536.82 -610.009}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}
