{mission
	{Clips
		{"[auto]"
			{world -6530 -6530 6540 6530}
			{camera -6530 -6530 6540 6530}
			{pather -6530 -6530 6540 6530}
			{haze -7030 -7030 7040 7030}
		}
	}
	{Entity "missionwp" 0x801e
		{Position -6367.48 -2292.03}
		{xform zl 89.53}
		{Player 1}
		{MID 9}
	}
	{Entity "flagstaff_point" 0x9000
		{Position 25.67 -2865.47}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x9001
		{Position -84.89 -2844.29}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x9002
		{Position -203.98 -2835.84}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x8094
		{Position -322.85 -2827.06}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x8095
		{Position -439.72 -2818.2}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x8096
		{Position -537.35 -2812.13}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x8097
		{Position -626.97 -2803.94}
		{TexMod "usa"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc06e
		{Position 3052.84 -3714.62}
		{xform zl 77.92}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "1"}
				{"/texture/common/unit/us/us_soldier_head_nm" "1"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{MID 253}
		{NameId 138 67}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc082
		{Position 3040.95 -3711.82}
		{xform zl 72.92}
		{Player 1}
		{MID 254}
		{NameId 143 67}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa020
		{Position 3056.2 -3733.52}
		{xform zl 144.75}
		{TexMod "1"}
		{Player 1}
		{MID 255}
		{NameId 59 56}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0b5
		{Position 3035.18 -3730.37}
		{xform zl -6.22}
		{Player 1}
		{MID 256}
		{NameId 130 71}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x9012
		{Position 3383.52 -3839.46}
		{xform zl 150.68}
		{TexMod "5"}
		{Player 1}
		{MID 265}
		{NameId 52 78}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x9016
		{Position 3387.91 -3823.02}
		{xform zl 150.68}
		{TexMod "1"}
		{Player 1}
		{MID 266}
		{NameId 113 85}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0bd
		{Position 2608.37 -4936.12}
		{xform y 10 zw 110.13}
		{TexMod "2"}
		{Player 1}
		{MID 270}
		{NameId 38 23}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0bf
		{Position 2599.54 -4937.72}
		{xform zl 110.13}
		{TexMod "4"}
		{Player 1}
		{MID 271}
		{NameId 25 81}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0c1
		{Position 2592.44 -4941.96}
		{xform y 10 zw 110.13}
		{Player 1}
		{MID 272}
		{NameId 119 94}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0c3
		{Position 2616.99 -4984.85}
		{xform zl 110.13}
		{TexMod "2"}
		{Player 1}
		{MID 273}
		{NameId 92 59}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0c6
		{Position 2305.39 -4480.97}
		{xform zl 159.44}
		{Player 1}
		{MID 279}
		{NameId 32 45}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0c8
		{Position 2300.87 -4492.31}
		{xform zl 154.44}
		{TexMod "2"}
		{Player 1}
		{MID 280}
		{NameId 11 43}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0ca
		{Position 2324.58 -4480.43}
		{xform zl -133.73}
		{Player 1}
		{MID 281}
		{NameId 65 52}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0cc
		{Position 2318.36 -4500.75}
		{xform zl 75.3}
		{TexMod "5"}
		{Player 1}
		{MID 282}
		{NameId 26 55}
		{LastItem "m1903"}
	}
	{Entity "sandbag3" 0xc08d
		{Position 2252.55 -4544.13}
		{xform zl -74.68}
	}
	{Entity "sandbag2_round" 0xc08e
		{Position 2271.95 -4481.48}
		{xform zl 147.62}
	}
	{Entity "sandbag2_round" 0xc08f
		{Position 3381.09 -3758.53}
		{xform zl 152.95}
	}
	{Entity "sandbag2_round" 0xc090
		{Position 2461.9 -4191.75}
		{xform zl 79.1}
	}
	{Entity "sandbag2_round" 0xc091
		{Position 3344.01 -3922.74 73.88}
		{xform zl 75.93 y 7.25 zw 77.82}
	}
	{Entity "sandbag" 0xc092
		{Position 2401.54 -4181.75}
		{xform zl 65.31}
	}
	{Entity "sandbag" 0xc093
		{Position 3597.33 -3947.32}
		{xform zl 177.15}
	}
	{Entity "camp_fire" 0xc094
		{Position 3219.43 -4307.99}
	}
	{Entity "sandbag2_round" 0xc095
		{Position 3648.39 -3926.08}
		{xform zl 92.69}
	}
	{Entity "sandbag" 0xc096
		{Position 2537.12 -4418.56}
		{xform zl -63.47}
	}
	{Entity "sandbag" 0xc097
		{Position 2494.18 -4441.64}
		{xform zl 117.54}
	}
	{Entity "sandbag" 0xc098
		{Position 2729.01 -4194.09}
		{xform zl -117.27}
	}
	{Entity "sandbag2" 0xc099
		{Position 2672.17 -4184.93}
		{xform zl 7.65}
	}
	{Entity "sandbag" 0xc09a
		{Position 2423.34 -4594.22}
		{xform zl -158.62}
	}
	{Entity "stuff" 0xc09b
		{Position 2716.93 -4228.86}
		{xform zl -116.25}
	}
	{Entity "barrels2_g2" 0xc09c
		{Position 2531.33 -4458.16}
		{xform zl -146.32}
	}
	{Entity "rail_ring" 0xc09d
		{Position 3211.14 -4227.16}
		{xform zl -49.46}
	}
	{Entity "sandbag2" 0xc09e
		{Position 2776.38 -4227.66 93.25}
		{xform zl -61.77}
	}
	{Entity "sandbag" 0xc0a0
		{Position 3704.81 -3949.45}
		{xform zl 174.16}
	}
	{Entity "market_table_02" 0xc0a1
		{Position 2496.03 -4345.91}
		{xform zl 15.88}
	}
	{Entity "crate_one" 0xc0a2
		{Position 2491.18 -4324.87}
		{xform zl 5.07}
		{Player 1}
		{MID 257}
	}
	{Entity "crate_one" 0xc0a3
		{Position 2492.21 -4325.1 91.06}
		{xform zl 5.07}
		{Player 1}
		{MID 258}
	}
	{Entity "crate_one" 0xc0a4
		{Position 2506.21 -4369.44 89.93}
		{xform zl 24.69}
		{Player 1}
		{MID 259}
	}
	{Entity "crate_one" 0xc0a5
		{Position 2505.15 -4369.58}
		{xform zl 24.69}
		{Player 1}
		{MID 260}
	}
	{Entity "camouflage_vehicle_01" 0xc0a6
		{Position 2498.54 -4363.58}
		{xform zl -71.01}
	}
	{Entity "sandbag3" 0xc0a7
		{Position 2501.59 -4513.38}
		{xform zl -160}
	}
	{Entity "sandbag3" 0xc0a8
		{Position 2556.34 -4490.47}
		{xform zl -155.55}
	}
	{Entity "sandbag2" 0xc0a9
		{Position 2440.3 -4544.42}
		{xform zl 48.94}
	}
	{Entity "sandbag2" 0xc0aa
		{Position 2412.04 -4232.7}
		{xform zl 109.33}
	}
	{Entity "tent" 0xc0ab
		{Position 2542.61 -4544.05 78.62}
		{xform zl -67.69}
	}
	{Entity "sandbag3" 0xc0ac
		{Position 2584.07 -4585.41}
		{xform zl 174.89}
	}
	{Entity "sandbag3" 0xc0ad
		{Position 2529.24 -4595.82}
		{xform zl -157.25}
	}
	{Entity "sandbag2_round" 0xc0ae
		{Position 3045.4 -3685.26 4.93}
		{xform zl -146.71 y 8.34 zw -116.05}
	}
	{Entity "sandbag" 0xc0af
		{Position 2962.58 -4381.6}
		{xform zl 179.95}
	}
	{Entity "sandbag" 0xc0b0
		{Position 2954 -4334.22}
		{xform zl 9.43}
	}
	{Entity "sandbag" 0xc0b1
		{Position 2918.25 -4350.38}
		{xform zl 102.85}
	}
	{Entity "sandbag2" 0xc0b2
		{Position 3172.01 -4190.82}
		{xform zl 41.23}
	}
	{Entity "barrier_001" 0xd00c
		{Position 2928.4 -4104.59}
		{xform zl 15.27}
	}
	{Entity "m3cannon" 0xc0b7
		{Position 3051.11 -3688.6}
		{xform zl 82.92}
		{TexMod "camo_forest"}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 267}
	}
	{Human "arena_mp/usa/rifle" 0xc0ba
		{Position 2420.72 -4219.19}
		{xform zl -175.67}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 318}
		{NameId 132 28}
		{Cover
			{sector 2420.72 -4219.19 {type "squat_lie"}
				{wall 2414.12 -4224.7 2412.18 -4199.1}
				{row 0}
				{link 0xc0aa}
			}
		}
	}
	{Entity "m3cannon" 0xc0cd
		{Position 2279.4 -4478.84}
		{xform zl 164.44}
		{TexMod "camo_forest"}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 283}
	}
	{Human "arena_mp/usa/rifle" 0xc0cf
		{Position 2272.35 -4519.78}
		{xform zl -164.68}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 284}
		{NameId 142 30}
		{Cover
			{sector 2272.35 -4519.78 {type "squat_lie"}
				{wall 2267.65 -4574.99 2249.84 -4509.98}
				{row 0}
				{link 0xc08d}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0d1
		{Position 2449.23 -4553.43}
		{xform zl 138.94}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "3"}
				{"/texture/common/unit/us/us_soldier_head_nm" "3"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 285}
		{NameId 107 76}
		{Cover
			{sector 2449.23 -4553.43 {type "squat_lie"}
				{wall 2437.11 -4556.68 2451.9 -4539.7}
				{row 0}
				{link 0xc0a9}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0d3
		{Position 3653.86 -3911.42}
		{xform zl 76.72}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 286}
		{NameId 105 56}
	}
	{Human "arena_mp/usa/rifle" 0xc0d5
		{Position 2766.24 -4235.28}
		{xform zl 41.11}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 287}
		{NameId 40 18}
		{Cover
			{sector 2766.24 -4235.28 {type "squat_lie"}
				{wall 2764.67 -4222.83 2779.47 -4239.79}
				{row 0}
				{link 0xc09e}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0d7
		{Position 2932.86 -4367.71}
		{xform zl -77.15}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "3"}
				{"/texture/common/unit/us/us_soldier_head_nm" "3"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 288}
		{NameId 107 101}
		{Cover
			{sector 2932.86 -4367.71 {type "hide_stand"}
				{wall 2892.31 -4369.78 2944.16 -4357.95}
				{row 0}
				{link 0xc0b1}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0d9
		{Position 2427.33 -4237.8}
		{xform zl -140.66}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 289}
		{NameId 70 43}
		{Cover
			{sector 2427.33 -4237.8 {type "squat_lie"}
				{wall 2434.22 -4257.25 2417.95 -4237.4}
				{row 0}
				{link 0xc0aa}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0db
		{Position 3628.7 -3919.02}
		{xform zl -156.26}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 290}
		{NameId 103 61}
	}
	{Human "arena_mp/usa/rifle" 0xc0dd
		{Position 2691.53 -4199.93}
		{xform zl -16.24}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "4"}
				{"/texture/common/unit/us/us_soldier_head_nm" "4"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{FsmState "snipe"}
		{MID 291}
		{NameId 88 96}
		{Cover
			{sector 2691.53 -4199.93 {type "snipe_cover"}
				{wall 2699.65 -4197.09 2686.02 -4243.88}
				{row 0}
				{link 0xc09b}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0df
		{Position 3003.48 -3718.88}
		{xform zl -162.76}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "4"}
				{"/texture/common/unit/us/us_soldier_head_nm" "4"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 292}
		{NameId 20 81}
		{Cover
			{sector 3003.48 -3718.88 {type "squat_lie"}
				{wall 3004.68 -3746.38 2994.94 -3714.99}
				{row 0}
				{link 0xc006}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0e1
		{Position 2664.08 -4198.87}
		{xform zl 117.64}
		{TexMod "5"}
		{Player 1}
		{FsmState "squat"}
		{MID 293}
		{NameId 72 26}
		{Cover
			{sector 2664.08 -4198.87 {type "squat_lie"}
				{wall 2643.63 -4201.68 2666.37 -4189.77}
				{row 0}
				{link 0xc099}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc070
		{Position 2272.75 -4567.12}
		{xform zl -164.68}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 294}
		{NameId 51 88}
		{Cover
			{sector 2272.75 -4567.12 {type "squat_lie"}
				{wall 2267.65 -4574.99 2249.84 -4509.98}
				{row 0}
				{link 0xc08d}
			}
		}
	}
	{Entity "m1_aa" 0xc000
		{Position 2593.19 -4920.18}
		{xform zl 110.13}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
			{State "seat5" {Disable}}
			{State "seat6" {Disable}}
			{State "driver_l2" {Disable}}
			{State "driver_r2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 83}
	}
	{Human "arena_mp/usa/artilleryman" 0xa001
		{Position 3819.73 -4545.24}
		{xform y 10 zw 176.87}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "2"}
				{"/texture/common/unit/us/us_soldier_head_nm" "2"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{MID 84}
		{NameId 110 26}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa003
		{Position 3817.71 -4553.98}
		{xform zl 176.87}
		{TexMod "4"}
		{Player 1}
		{MID 85}
		{NameId 61 38}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa005
		{Position 3867.91 -4556.56}
		{xform zl 176.87}
		{TexMod "5"}
		{Player 1}
		{MID 86}
		{NameId 7 51}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa007
		{Position 3818.8 -4562.18}
		{xform y 10 zw 176.87}
		{TexMod "5"}
		{Player 1}
		{MID 87}
		{NameId 120 29}
		{LastItem "m1903"}
	}
	{Entity "m1_aa" 0xa008
		{Position 3799.09 -4552.89}
		{xform zl 176.87}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
			{State "seat5" {Disable}}
			{State "seat6" {Disable}}
			{State "driver_l2" {Disable}}
			{State "driver_r2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 88}
	}
	{Entity "browning_m2_stan" 0xa009
		{Position 3368.52 -3831.04}
		{xform zl 150.68}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "commander_stand" {Disable}}
			{State "gunner_stand" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 89}
		{Weaponry
			{State
				{Weapon "browning_stan" filling "hmgun" "ammo" 198}
			}
		}
	}
	{Entity "sandbag2" 0xd000
		{Position 2584.64 -4003.46 89.84}
		{xform zl 17.23}
	}
	{Entity "sandbag2" 0xd001
		{Position 3339.02 -3817.26}
		{xform zl 130 y 10 zw -60}
	}
	{Human "arena_mp/usa/rifle" 0xc001
		{Position -463.49 -3330.89}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "3"}
				{"/texture/common/unit/us/us_soldier_head_nm" "3"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 5}
		{NameId 3 102}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xc003
		{Position -512.55 -3320.32}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "2"}
				{"/texture/common/unit/us/us_soldier_head_nm" "2"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 6}
		{NameId 22 5}
	}
	{Human "arena_mp/usa/smg" 0xc005
		{Position -465.33 -3382.36}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "2"}
				{"/texture/common/unit/us/us_soldier_head_nm" "2"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 37 16}
	}
	{Human "arena_mp/usa/smg_rookie" 0xc00c
		{Position -519.92 -3365.09}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 63 63}
	}
	{Human "arena_mp/usa/rifle" 0xa00a
		{Position -593.71 -3293.22}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 10}
		{NameId 57 98}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa00b
		{Position -642.77 -3282.65}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 11}
		{NameId 86 59}
	}
	{Human "arena_mp/usa/smg" 0xa00c
		{Position -595.55 -3344.69}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "2"}
				{"/texture/common/unit/us/us_soldier_head_nm" "2"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 12}
		{NameId 46 29}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa00d
		{Position -650.14 -3327.42}
		{Player 1}
		{FsmState "stand"}
		{MID 13}
		{NameId 72 81}
	}
	{Human "arena_mp/usa/rifle" 0xa012
		{Position -714.16 -3266.36}
		{Player 1}
		{FsmState "stand"}
		{MID 14}
		{NameId 98 8}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa013
		{Position -763.22 -3255.79}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 15}
		{NameId 144 80}
	}
	{Human "arena_mp/usa/smg" 0xa014
		{Position -716 -3317.83}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 16}
		{NameId 63 64}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa015
		{Position -770.59 -3300.56}
		{Player 1}
		{FsmState "stand"}
		{MID 17}
		{NameId 48 9}
	}
	{Human "arena_mp/usa/rifle" 0xa01a
		{Position -941.93 -3234.8}
		{xform zl -124}
		{Player 1}
		{FsmState "stand"}
		{MID 38}
		{NameId 25 44}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa01b
		{Position -984.11 -3218.96}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 39}
		{NameId 84 82}
	}
	{Human "arena_mp/usa/smg" 0xa01c
		{Position -936.89 -3281}
		{Player 1}
		{FsmState "stand"}
		{MID 40}
		{NameId 33 40}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa01d
		{Position -991.48 -3263.73}
		{Player 1}
		{FsmState "stand"}
		{MID 41}
		{NameId 84 49}
	}
	{Human "arena_mp/usa/rifle" 0xa023
		{Position -1047.01 -3191.36}
		{xform zl 57.29}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 42}
		{NameId 51 92}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa024
		{Position -1104.95 -3194.61}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 43}
		{NameId 69 90}
	}
	{Human "arena_mp/usa/smg" 0xa025
		{Position -1057.73 -3256.65}
		{Player 1}
		{FsmState "stand"}
		{MID 44}
		{NameId 32 23}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa026
		{Position -1112.32 -3239.38}
		{Player 1}
		{FsmState "stand"}
		{MID 45}
		{NameId 128 89}
	}
	{Human "arena_mp/usa/rifle" 0xa02b
		{Position -1173.74 -3177.28}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 46}
		{NameId 36 46}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa02c
		{Position -1222.8 -3166.71}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "2"}
				{"/texture/common/unit/us/us_soldier_head_nm" "2"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 47}
		{NameId 88 53}
	}
	{Human "arena_mp/usa/smg" 0xa02d
		{Position -1175.58 -3228.75}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "4"}
				{"/texture/common/unit/us/us_soldier_head_nm" "4"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 48}
		{NameId 36 36}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa02e
		{Position -1226.51 -3214.75}
		{xform zl -41.78}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 49}
		{NameId 155 22}
	}
	{Human "arena_mp/usa/rifle" 0xc008
		{Position -831.61 -3240.81}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 123 53}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xc009
		{Position -880.67 -3230.24}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 2}
		{NameId 65 24}
	}
	{Human "arena_mp/usa/smg" 0xc00a
		{Position -833.45 -3292.28}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 3}
		{NameId 148 71}
	}
	{Human "arena_mp/usa/smg_rookie" 0xc00b
		{Position -888.04 -3275.01}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 4}
		{NameId 138 84}
	}
	{Human "arena_mp/usa/artilleryman" 0xc004
		{Position 3381.32 -3933.81}
		{xform zl 149}
		{TexMod "5"}
		{Player 1}
		{MID 18}
		{NameId 69 49}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc007
		{Position 3374.82 -3944.15}
		{xform zl 144}
		{TexMod "3"}
		{Player 1}
		{MID 19}
		{NameId 71 45}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc00e
		{Position 3400.29 -3936.76}
		{xform zl -144.17}
		{Player 1}
		{MID 20}
		{NameId 12 37}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc010
		{Position 3390.5 -3955.62}
		{xform zl 64.86}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "1"}
				{"/texture/common/unit/us/us_soldier_head_nm" "1"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{MID 21}
		{NameId 40 32}
		{LastItem "m1903"}
	}
	{Entity "m3cannon" 0xc011
		{Position 3356.15 -3927.01}
		{xform zl 154}
		{TexMod "camo_forest"}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 22}
	}
	{Human "arena_mp/usa/artilleryman" 0xc013
		{Position 2580.35 -4052.6}
		{xform zl 129.05}
		{TexMod "2"}
		{Player 1}
		{MID 23}
		{NameId 154 18}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc015
		{Position 2590.49 -4038.94}
		{xform zl 129.05}
		{TexMod "1"}
		{Player 1}
		{MID 24}
		{NameId 111 58}
		{LastItem "m1903"}
	}
	{Entity "browning_m2_stan" 0xc016
		{Position 2569.51 -4039.24}
		{xform zl 129.05}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "commander_stand" {Disable}}
			{State "gunner_stand" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 25}
		{Weaponry
			{State
				{Weapon "browning_stan" filling "hmgun" "ammo" 178}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc01a
		{Position 2472.01 -4191.77}
		{xform zl 69.1}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 26}
		{NameId 82 37}
		{Cover
			{sector 2472.01 -4191.77 {type "squat_lie"}
				{wall 2449.64 -4175.73 2480.35 -4187.46}
				{row 0}
				{link 0x8008}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc01b
		{Position 3178.45 -4201.55}
		{xform zl 131.24}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 27}
		{NameId 36 98}
		{Cover
			{sector 3178.45 -4201.55 {type "squat_lie"}
				{wall 3166.01 -4203.15 3182.94 -4188.31}
				{row 0}
				{link 0xc0b2}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc01e
		{Position 3380.58 -3755.46}
		{xform zl 147.93}
		{TexMod "5"}
		{Player 1}
		{FsmState "squat"}
		{MID 28}
		{NameId 81 92}
		{Cover
			{sector 3380.58 -3755.46 {type "squat_lie"}
				{wall 3355.68 -3759.19 3373.73 -3730.38}
				{row 0}
				{link 0x8006}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc01f
		{Position 3366.8 -3786.76}
		{xform zl -162.06}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 29}
		{NameId 113 98}
		{Cover
			{sector 3366.8 -3786.76 {type "squat_lie"}
				{wall 3361.68 -3793.67 3353.61 -3768.74}
				{row 0}
				{link 0x8006}
			}
		}
	}
	{Entity "sandbag2" 0xa000
		{Position 2540.17 -4043.24 86.52}
		{xform zl 120 y 10 zw -50}
	}
	{Entity "coal_mass" 0xc002
		{Position 3243.57 -4339.98}
	}
	{Entity "sandbag2_round" 0xc00f
		{Position 3019.91 -3724.57 1}
		{xform zl -21.51 y 4.13 zw -141.25}
	}
	{Entity "sandbag3" 0x9801
		{Position 2538.81 -4864.11}
		{xform zl -135.11}
	}
	{Entity "sandbag3" 0xb800
		{Position 2609.39 -4841.32}
		{xform zl 164.89}
	}
	{Entity "sandbag3" 0xb801
		{Position 2537.76 -4918.49}
		{xform zl -85.11}
	}
	{Entity "sandbag3" 0xb802
		{Position 2641.83 -4884.37}
		{xform zl -55.11}
	}
	{Entity "sandbag2" 0xc400
		{Position 3776 -4496.21}
		{xform zl 10}
	}
	{Entity "sandbag2" 0xc401
		{Position 3732.23 -4540.72 81.86}
		{xform zl -173.22 y 9.68 zw -107.65}
	}
	{Entity "sandbag2" 0xc402
		{Position 3761.7 -4591.7 76.83}
		{xform zl 159.62}
	}
	{Entity "coal_mass" 0xc006
		{Position 3243.57 -4339.98}
	}
	{Entity "coal_mass" 0xc00d
		{Position 3243.57 -4339.98}
	}
	{Link 0xc06e {0xc0b7 "gunner"}}
	{Link 0xc082 {0xc0b7 "commander"}}
	{Link 0xa020 {0xc0b7 "charger_l1"}}
	{Link 0xc0b5 {0xc0b7 "charger_r1"}}
	{Link 0xc0c6 {0xc0cd "gunner"}}
	{Link 0xc0c8 {0xc0cd "commander"}}
	{Link 0xc0ca {0xc0cd "charger_l1"}}
	{Link 0xc0cc {0xc0cd "charger_r1"}}
	{Link 0xc0c1 {0xc000 "gunner"}}
	{Link 0xc0bd {0xc000 "commander"}}
	{Link 0xc0c3 {0xc000 "charger_l1"}}
	{Link 0xc0bf {0xc000 "charger_r1"}}
	{Link 0xa007 {0xa008 "gunner"}}
	{Link 0xa001 {0xa008 "commander"}}
	{Link 0xa005 {0xa008 "charger_l1"}}
	{Link 0xa003 {0xa008 "charger_r1"}}
	{Link 0x9012 {0xa009 "gunner"}}
	{Link 0x9016 {0xa009 "commander"}}
	{Link 0xc004 {0xc011 "gunner"}}
	{Link 0xc007 {0xc011 "commander"}}
	{Link 0xc00e {0xc011 "charger_l1"}}
	{Link 0xc010 {0xc011 "charger_r1"}}
	{Link 0xc013 {0xc016 "gunner"}}
	{Link 0xc015 {0xc016 "commander"}}
	{Tags "burned" 0x9c8}
	{Tags "round_sandbag" 0x295}
	{Tags "front_sandbag" 0x871}
	{Tags "sniper_point_r" 0x801e}
	{Tags "f1_a_ent" "flag_a" 0x9000}
	{Tags "f2_a_ent" "flag_a" 0x9001}
	{Tags "f3_a_ent" "flag_a" 0x9002}
	{Tags "f4_a_ent" "flag_a" 0x8094}
	{Tags "f5_a_ent" "flag_a" 0x8095}
	{Tags "f6_a_ent" "flag_a" 0x8096}
	{Tags "f7_a_ent" "flag_a" 0x8097}
	{Tags "sandbag" 0xc08d}
	{Tags "front_sandbag" 0xc08e}
	{Tags "front_sandbag" 0xc08f}
	{Tags "front_sandbag" 0xc090}
	{Tags "front_sandbag" 0xc091}
	{Tags "meshok" 0xc092}
	{Tags "meshok" 0xc093}
	{Tags "front_sandbag" 0xc095}
	{Tags "meshok" 0xc097}
	{Tags "meshok" 0xc098}
	{Tags "meshok" "creep" "creep_a" 0xc099}
	{Tags "meshok" 0xc09a}
	{Tags "meshok" "creep" "creep_a" 0xc09e}
	{Tags "meshok" 0xc0a0}
	{Tags "sandbag" 0xc0a7}
	{Tags "sandbag" 0xc0a8}
	{Tags "meshok" 0xc0a9}
	{Tags "meshok" 0xc0aa}
	{Tags "sandbag" 0xc0ac}
	{Tags "sandbag" 0xc0ad}
	{Tags "front_sandbag" 0xc0ae}
	{Tags "meshok" 0xc0af}
	{Tags "meshok" 0xc0b0}
	{Tags "meshok" 0xc0b1}
	{Tags "meshok" 0xc0b2}
	{Tags "barrier" 0xd00c}
	{Tags "creep_a" "creep" 0xc0b7}
	{Tags "creep" "creep_a" 0xc0ba}
	{Tags "creep" "creep_a" 0xc0cd}
	{Tags "creep" "creep_a" 0xc0cf}
	{Tags "creep" "creep_a" 0xc0d1}
	{Tags "creep" "creep_a" 0xc0d3}
	{Tags "creep" "creep_a" 0xc0d5}
	{Tags "creep" "creep_a" 0xc0d7}
	{Tags "creep" "creep_a" 0xc0db}
	{Tags "creep" "creep_a" 0xc0dd}
	{Tags "creep" "creep_a" 0xc0df}
	{Tags "creep" "creep_a" 0xc0e1}
	{Tags "creep" "creep_a" 0xc070}
	{Tags "creep_a" "creep" 0xc000}
	{Tags "creep_a" "creep" 0xa008}
	{Tags "creep" "creep_a" 0xa009}
	{Tags "creep" "hidden" "f1_a_push" 0xc001}
	{Tags "creep" "hidden" "f1_a_push" 0xc003}
	{Tags "creep" "hidden" "f1_a_push" 0xc005}
	{Tags "creep" "hidden" "f1_a_push" 0xc00c}
	{Tags "creep" "hidden" "f2_a_push" 0xa00a}
	{Tags "creep" "hidden" "f2_a_push" 0xa00b}
	{Tags "creep" "hidden" "f2_a_push" 0xa00c}
	{Tags "creep" "hidden" "f2_a_push" 0xa00d}
	{Tags "creep" "hidden" "f3_a_push" 0xa012}
	{Tags "creep" "hidden" "f3_a_push" 0xa013}
	{Tags "creep" "hidden" "f3_a_push" 0xa014}
	{Tags "creep" "hidden" "f3_a_push" 0xa015}
	{Tags "creep" "hidden" "f5_a_push" 0xa01a}
	{Tags "creep" "hidden" "f5_a_push" 0xa01b}
	{Tags "creep" "hidden" "f5_a_push" 0xa01c}
	{Tags "creep" "hidden" "f5_a_push" 0xa01d}
	{Tags "creep" "hidden" "f6_a_push" 0xa023}
	{Tags "creep" "hidden" "f6_a_push" 0xa024}
	{Tags "creep" "hidden" "f6_a_push" 0xa025}
	{Tags "creep" "hidden" "f6_a_push" 0xa026}
	{Tags "creep" "hidden" "f7_a_push" 0xa02b}
	{Tags "creep" "hidden" "f7_a_push" 0xa02c}
	{Tags "creep" "hidden" "f7_a_push" 0xa02d}
	{Tags "creep" "hidden" "f7_a_push" 0xa02e}
	{Tags "creep" "hidden" "f4_a_push" 0xc008}
	{Tags "creep" "hidden" "f4_a_push" 0xc009}
	{Tags "creep" "hidden" "f4_a_push" 0xc00a}
	{Tags "creep" "hidden" "f4_a_push" 0xc00b}
	{Tags "creep_a" "creep" 0xc011}
	{Tags "creep_a" "creep" 0xc016}
	{Tags "creep" "creep_a" 0xc01a}
	{Tags "creep" "creep_a" 0xc01b}
	{Tags "creep" "creep_a" 0xc01e}
	{Tags "creep" "creep_a" 0xc01f}
	{Tags "meshok" "creep" "creep_a" 0xa000}
	{Tags "sandbag" 0x9801}
	{Tags "sandbag" 0xb800}
	{Tags "sandbag" 0xb801}
	{Tags "sandbag" 0xb802}
	{Inventory 0xc06e
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc082
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0b5
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9012
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9016
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bd
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bf
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c1
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c3
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c6
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c8
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ca
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0cc
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ba
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0cf
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d1
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d3
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d5
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d7
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d9
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0db
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0dd
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0df
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0e1
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc070
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa001
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa003
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa005
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa007
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc001
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xc003
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc005
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc00c
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa00a
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa00b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa00c
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xa00d
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa012
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xa015
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa01a
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa01c
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xa01d
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa023
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa024
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa025
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xa026
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa02b
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa02c
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa02d
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xa02e
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xc008
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xc009
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc00a
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc00b
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xc004
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc007
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc00e
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc010
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc01a
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc01b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc01e
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc01f
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Brain 0xc06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc082
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ca
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ba
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0db
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0dd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0df
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0e1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc070
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc000
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa001
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa003
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa009
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc001
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -463.494 -3330.89}
	}
	{Brain 0xc003
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -512.549 -3320.32}
	}
	{Brain 0xc005
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -465.332 -3382.36}
	}
	{Brain 0xc00c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -519.919 -3365.09}
	}
	{Brain 0xa00a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -593.71 -3293.22}
	}
	{Brain 0xa00b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -642.77 -3282.65}
	}
	{Brain 0xa00c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -595.55 -3344.69}
	}
	{Brain 0xa00d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -650.14 -3327.42}
	}
	{Brain 0xa012
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -714.158 -3266.36}
	}
	{Brain 0xa013
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -763.218 -3255.79}
	}
	{Brain 0xa014
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -715.998 -3317.83}
	}
	{Brain 0xa015
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -770.588 -3300.56}
	}
	{Brain 0xa01a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -935.045 -3229.53}
	}
	{Brain 0xa01b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -984.105 -3218.96}
	}
	{Brain 0xa01c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -936.885 -3281}
	}
	{Brain 0xa01d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -991.475 -3263.73}
	}
	{Brain 0xa023
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1055.89 -3205.18}
	}
	{Brain 0xa024
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1104.95 -3194.61}
	}
	{Brain 0xa025
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1057.73 -3256.65}
	}
	{Brain 0xa026
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1112.32 -3239.38}
	}
	{Brain 0xa02b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1173.74 -3177.28}
	}
	{Brain 0xa02c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1222.8 -3166.71}
	}
	{Brain 0xa02d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1175.58 -3228.75}
	}
	{Brain 0xa02e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1230.17 -3211.48}
	}
	{Brain 0xc008
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -831.605 -3240.81}
	}
	{Brain 0xc009
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -880.665 -3230.24}
	}
	{Brain 0xc00a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -833.445 -3292.28}
	}
	{Brain 0xc00b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -888.035 -3275.01}
	}
	{Brain 0xc004
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc00e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc015
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc01e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc01f
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{extender "formations"
		{formation
			{id 1}
			{dst 3434.88 -3703.67}
			{dir 0.820246 0.57201}
			{width 71.8052}
			{placer "line"}
			{interval 60}
			{actor 0xc01e -20.5366 29.449}
			{actor 0xc01f 20.5366 -29.449}
		}
	}
}
