{"bots"
	{"player1" "29-я пехотная дивизия США"}
	{"player2" "363-я народно-гренадёрская дивизия"}
}
{"briefing" "20 февраля 1945, Юлих, Северный Рейн-Вестфалия, Германия.\r\nБои на Западном фронте продолжаются. Взломав \"линию Зигфрида\", войска союзников пытаются развить успех, наступая вглубь Германии. Серьёзной преградой в осуществлении этого замысла является обилие рек, полноводных в это время года. Немецкое командование взрывает дамбы и плотины, что вызывает затопление обширных площадей, тем самым выигрывая время для укрепления обороны. Это позволяет замедлить продвижение противника, но остановить его полностью уже невозможно. Наш 277-й сапёрно-штурмовой батальон перебрасывается для обороны городка Юлих, где ему предстоит стать непреодолимым барьером на пути противника, стремящегося как можно быстрее форсировать реку Рур, и выйти к \"жемчужине Рейна\" — городу Кёльн..."}
{"date" "20 февраля 1945, Юлих, Северный Рейн-Вестфалия, Германия."}
{"name" "Рурский бастион"}
{"outro_completedwin" "Очередные кровь, смерти и страдания, очередная бойня во имя абсолютного ничего. Всемирный потоп, о котором мы с трепетом читали в детстве, сегодня стал явью, но не в результате Божьего промысла, а по нашей вине. Сожжённый, затопленный город, в котором не осталось жизни, лишь закопчённые руины стен вздымаются к чёрному небу, словно руки мертвецов, взывающих о последнем милосердии. И только дождь, смешанный с гарью отвечает им, словно оплакивая происходящее безумие.. А мы вновь отступаем. Нет, бежим как крысы с тонущего корабля. Но не видно спасительного берега в дыму гибнущего мира..."}
{"outro_failedfail" "Все усилия по сдерживанию противника обернулись большими потерями и отходом с занимаемого рубежа. Гримаса судьбы — многие навсегда остались в затопленном городке, уйдя ко дну вместе с режимом, который они защищали. И только рурские волны остались безучастными свидетелями их жизни и смерти, тихо шепча погребальную молитву…"}
{"talks"
	{"add_task"
		{"01_gottfrid_holman" "Американский пулемёт контролирует подходы к заграждениям. Предлагаю выдвинуть снайпера на позицию, и снять расчёт. Пока сапёры будут работать, он и подстрахует их, не дав янки заменить пулемётчиков. Парни, готовы? Всё, дело за снайпером."}
		{"02_ludvig_muller" "Дельно, так и поступим. Унтер-офицер, задача ясна? Действуй, сынок, на тебя вся надежда."}
		{"03_bruno_krozig" "Так точно, герр фельдфебель!"}
		{"04_ludvig_muller" "Отлично, расчёт нейтрализован! Сынок, держи их, не дай занять пулемёт, пока сапёры не отошли!"}
		{"05_john_halford" "Снайпер! Берегите головы, снайпер бошей! Ублюдки готовят подрыв заграждений под его прикрытием! Нужно пробраться к пулемёту, тогда им конец!"}
		{"06_gvido_horhe" "В этот раз я всё сделал верно, герр фельдфебель, сам калибровал капсюли и готовил взрывчатку. Сейчас будет представление!"}
		{"07_ludvig_muller" "Ювелирная работа, Хорхе! Крозиг, уходи, ты выполнил свою задачу! Всем внимание — атака! Нужно сбросить янки в реку, вперёд!"}
		{"08_fridrich_lange" "Пока они контролируют берег, вытолкнуть их отсюда будет очень сложно! Нужно помешать им подбрасывать подкрепления с того берега!"}
	}
	{"final"
		{"01_fridrich_lange" "Фельдфебель Мюллер, подойдите. Что ж, Людвиг.. Ситуация скверная. Только что по радио был передан приказ нашей группе: оставить позиции и форсированным маршем двигаться к пункту в 40 километрах отсюда. Там большой прорыв, оставаться здесь бессмысленно. "}
		{"02_fridrich_lange" "Предупреди людей. Как только санитары уберутся отсюда, выдвинемся. Всё же лучше, чтобы янки подольше оставались в неведении относительно наших намерений, иначе ударят вдогонку. Это всё... Выполняйте."}
	}
	{"intro"
		{"01_gottfrid_holman" "Потому я и говорю вам, ребятки, главное – внимательность. Будешь ломиться вперёд без оглядки, живо словишь пулю. И сбрую свою подтяните, лишнее сдайте в обоз, а то похожи на цирковых осликов. "}
		{"02_gottfrid_holman" "Противогазы туда же... Газовая атака? Единственный газ, который может тебе угрожать в бою – это твой собственный. Так, шутки в сторону, фельдфебель идёт, а ну, подтянись! Герр фельдфебель, разрешите! Провожу занятия среди молодого пополнения!"}
		{"03_ludvig_muller" "Вольно, ефрейтор, хвалю. На шагистику времени нет, распределите людей, боеприпасы. Гранат побольше старикам, предстоит штурм, пригодятся. Обстановка накаляется, скоро и наш черёд. "}
		{"05_gottfrid_holman" "Разрази меня гром… Это же Ланге, гауптман Ланге! Рад приветствовать вас, герр гауптман! Такие ситуации заставляют меня, старого романтика, пустить слезу. "}
		{"06_ludvig_muller" "Герр гауптман, временно исполняю обязанности командира подразделения. Всё в порядке, получили пополнение, распределяем, готовимся к бою. С возвращением, герр гауптман."}
		{"07_fridrich_lange" "Рад видеть вас, господа. Вновь назначен на старую должность. Если Хольман продолжает шутить, значит, не всё так плохо. Так, вынужден перейти к делу, Мюллер, прошу вас, пойдёмте, быстро введёте меня в курс дела, и выступаем."}
		{"08_fridrich_lange" "Американцы форсировали Рур и зацепились за старую цитадель на берегу. Нам необходимо любой ценой сбросить их в реку, пока они не нарастили группировку."}
		{"09_ludvig_muller" "Какой идиот ставил заграждения с тыла? Надо было укрепить береговую линию, а не наоборот. Это хуже саботажа, просто безголовость! Видимо, постройкой руководил какой-то фазан из крайсляйтеров и прочей камарильи. "}
		{"10_ludvig_muller" "Готти, надо выдвинуть людей со взрывчаткой и пробить проходы, иначе мы все повиснем на этой проволоке. Отто, держи свои самоходки вне прямой видимости, ни в коем случае не суйся вперёд, пока не закончим тут. Иначе их артиллерия с того берега смешает тут всё с землёй."}
	}
	{"main_task_1"
		{"variant_1"
			{"01_oscar_fegelain" "Джонни уходят. Приятного плавания! Виллибальд, давай ленту сюда, подбодрим наших пловцов хорошей пулемётной очередью!"}
		}
		{"variant_2"
			{"01_oscar_fegelain" "Белый флаг... Они сдаются, не стреляйте! А ну, выходи сюда, все, оружие бросить! Быстро, быстро, давай! Виллибальд, веди их сюда. Оставь ленты тут, никто их не украдёт."}
		}
		{"variant_3"
			{"01_ludvig_muller" "Фегеляйн, они наверняка не понимают немецкого языка, успокойся. Покажи жестами, что нужно сделать... Чёрт, артиллерия, ложись! Виллибальд, назад!"}
			{"02_oscar_fegelain" "Это было чертовски близко.. Виллибальд.. Нет, не может быть! Он погиб из-за меня, я послал его туда! Проклятые ами, сволочи!"}
			{"03_gottfrid_holman" "Возьми себя в руки, Оскар. Успокойся, дурак ты этакий! Это война, а на войне бывает всякое. Светлая память парню. От судьбы не уйдёшь."}
			{"04_oscar_fegelain" "Память.. Я даже не знаю его имени, я не запомнил его имени. Он совсем недавно назначен вторым номером ко мне, помню только фамилию.."}
			{"05_ludvig_muller" "Его звали Хельмут. Хельмут Виллибальд, этого достаточно. Наших имён тоже никто не вспомнит. Мы сами их забыли, хоть и не знаем об этом."}
		}
	}
	{"main_task_2"
		{"01_fridrich_lange" "Получена новая задача, господа. Мы сдаём этот участок обороны боевой группе, которая будет переброшена из города. Мы же займём её позиции."}
		{"03_fridrich_lange" "Ты становишься неосмотрителен, Людвиг, это опасно. Я согласен с тобой – мы обречены и катимся в пропасть, война проиграна."}
		{"04_fridrich_lange" "Но \"уши\" всё ещё есть вокруг, не хотелось бы, чтобы ты нарвался на какого-то \"героя нации\" и закончил виселицей. Мы слишком многое пережили вместе, чтобы сейчас, когда всё кончено, так глупо взойти к позорному столбу."}
		{"05_ludvig_muller" "Чего стоит благоразумие и осторожность в наши дни, герр гауптман? Разменная монета бытия, не более того. Сейчас миллионы немцев думают так же, как и я. Да и для того, чтобы предъявить обвинения, нужны свидетели. Пока их найдут, я уже успею получить свою пулю в честном бою."}
		{"06_ludvig_muller" "Нас отучили думать самостоятельно. Посмотрите хотя бы на Фегеляйна — он проклинает американцев, виновных в гибели Виллибальда, но не проклинает ефрейтора, примерившего генеральские сапоги, из-за которого всё это стало реальностью. Из-за нас всех, кто молчаливо потворствовал этому. А теперь..."}
		{"07_gottfrid_holman" "Поздравляю вас друзья, теперь мы не сухопутные, а земноводные войска! Мой генерал, обратите внимание на эту прелестную посудину, вставшую на якорь у наших берегов. Кажется, это боевой корабль, и его можно использовать в наших целях."}
		{"08_ludvig_muller" "А ведь верно говоришь, старый пройдоха! Это не ты случайно стащил его у Кригсмарине?"}
		{"09_gottfrid_holman" "И снова наговариваете, ваше превосходительство. Я честный сухопутный разбойник, а не морской пират, и ничего не смыслю в подобного рода посудинах."}
		{"10_fridrich_lange" "Откуда он тут взялся? Видимо, где-то прятался от бомбёжек, а при подрыве дамб его затащило течением в наши края. Есть у нас кто-то, кто знаком с подобным чудом инженерной мысли?"}
		{"11_ludvig_muller" "По-моему, есть. Эй, Вестингауз! Ты вроде говорил, что родом из Гамбурга, и работал на верфи Блума?"}
		{"12_rudolf_vestingauz" "Так точно, герр фельдфебель. Да, это военное судно.. Явно не на ходу, судя по крену, часть переборок затоплена. Но вооружение есть, и оно исправно. Можно подобрать команду, и использовать его в обороне. Там несложно будет разобраться, вооружение корабля мало отличается от сухопутных образцов."}
		{"13_fridrich_lange" "Отлично, солдат, тогда назначаю тебя капитаном данного корыта. Этот дредноут должен нам здорово помочь."}
		{"14_ludvig_muller" "Герр гауптман, разрешите? У нас негусто с боезапасом, и пока затишье, надо бы разыскать ближайший пункт боепитания. Да и раненых надо вывезти, это солдаты из части, которую мы сменили. Их просто бросили на произвол судьбы, они говорят, не было транспорта. Мне заняться этим?"}
		{"15_fridrich_lange" "Не стоит, вы понадобитесь мне здесь. Отправьте Хольмана, этот плут украдёт даже молот у Тора, а уж боеприпасы и транспорт найдёт и подавно."}
		{"16_gottfrid_holman" "Так точно, герр гауптман, вы мне льстите. Задача ясна, приступаю."}
		{"medik_talks"
			{"01_gottfrid_holman" "Герр обер-фельдфебель, ефрейтор Хольман! Я представитель части, занимающей оборону неподалёку отсюда. Нам необходима помощь: нужно вывезти раненых, и как можно скорее. Нужен транспорт, это главная проблема, и водитель с парой санитаров."}
			{"02_ernst_hanke" "Мой дорогой ефрейтор, мы бессильны вам чем-либо помочь. Видите, что творится, неразбериха... Наши машины ушли в тыл с очередной партией раненых, и ещё не вернулись. Вывозить раненых нечем, медикаменты на исходе, несколько тяжелораненых уже умерли."}
			{"03_gottfrid_holman" "Проклятье... Мы раздобудем транспорт, должен же где-то остаться какой-то паршивый грузовик."}
			{"04_ernst_hanke" "Полно вам, где его найдёшь, всё уничтожено. Впрочем... Если сможете достать транспорт, мы сделаем всё необходимое, и вывезем раненых в безопасное место. Жду от вас вестей."}
		}
		{"medik_talks_2"
			{"01_gottfrid_holman" "Герр обер-фельдфебель, мы добыли транспорт. Подготовьте всё необходимое для эвакуации раненых, займёмся этим, как только раздобудем боеприпасы."}
			{"02_ernst_hanke" "Браво, мой дорогой ефрейтор, как вам это удалось? Впрочем, ладно. Неподалёку отсюда, на окраине города, до недавних пор располагался пункт боепитания. Поспешите, возможно он все ещё там. Прошу простить меня, в этом хаосе ничего нельзя сказать наверняка."}
		}
		{"oficcer_talks"
			{"01_gottfrid_holman" "Как мы вовремя подоспели! Нам как раз нужны боеприпасы и транспорт!"}
			{"02_rudi_hipper" "Вы в своём уме, ефрейтор? Какое свинство! Я эвакуирую вверенное мне имущество, за которое отвечаю перед вышестоящим командованием. А тут заявляетесь вы и несёте какую-то чушь. Уйдите, ради Христа!"}
			{"03_gottfrid_holman" "Не трогайте Христа, он не был такой чванливой вороной, как вы. Мы сражаемся на передовой, а вы, навозные жуки, бежите, и при этом лишаете солдат боеприпасов – последнего, что мы ещё вправе требовать! "}
			{"04_gottfrid_holman" "Машину мы забираем, и вернём при первой возможности. А боеприпасы сейчас же отправим на передовую. Попробуйте остановить меня, и моих ребят, если хватит смелости! Убирайтесь к дьяволу, ну!"}
		}
	}
	{"main_task_2_progress"
		{"01_gottfrid_holman" "Быстренько разгружаем машину, тут много всякого добра. Мы нашли медпункт и договорились с персоналом, раненых на этом грузовике вывезут подальше отсюда. Грузитесь!"}
		{"02_ludvig_muller" "Кто бы сомневался в твоих способностях, старина. Так, теперь у нас есть всё необходимое для дальнейших действий."}
		{"03_otto_grau" "Так точно. У нас всё готово, ждём указаний."}
		{"04_ludvig_muller" "Отто, твои самоходки – наш огневой резерв, держи их пока на второй линии. На мелочи не отвлекайся, огонь только по десантным судам и амфибиям."}
	}
	{"main_task_2_progress_2"
		{"01_fridrich_lange" "Подпускаем ближе... Огонь! Не дайте им высадиться и закрепиться!"}
	}
	{"main_task_2_progress_3"
		{"01_otto_grau" "Оказывается, у нас ещё есть авиация, не всё потеряно! Хорридо!"}
	}
	{"main_task_3"
		{"01_ludvig_muller" "Вражеские САУ бьют с противоположного берега! Отто, заткни их любой ценой, только ты сможешь их достать!"}
		{"02_otto_grau" "Принято! Механик, внимание – делаем выстрел, и сразу назад, не стоим на месте. Только маневрирование может нам помочь, иначе сгорим к чёрту!"}
	}
	{"main_task_3_progress_2"
		{"variant_1"
			{"01_ludvig_muller" "Молодец, парень, накрыл янки! Держим фронт!"}
		}
		{"variant_2"
			{"01_gottfrid_holman" "Святой Себастьян, нашим самоходкам конец, теперь янки смешают нас с землёй!"}
		}
	}
	{"main_task_3_progress_3"
		{"01_gvido_horhe" "Ты смотри, смелые, дьяволы. Я бы не рискнул кормить рурских рыб, да ещё в такую погоду."}
		{"02_ludvig_muller" "Не стрелять! Прекратить огонь, это парламентёры! Хорхе, сюда, будешь переводить."}
		{"03_john_halford" "Не стреляйте! Я лейтенант Хэлфорд, послан командованием с предложением о временном прекращении огня, чтобы подобрать раненых. Если вы согласны, перемирие на четыре часа вступит в силу немедленно."}
		{"04_fridrich_lange" "Согласен. Слово офицера, мы не воюем с ранеными. Свяжитесь с командованием, пусть высылают санитаров."}
	}
}
{"tasks"
	{"add_1" "Выйти на позиции для прикрытия сапёров"}
	{"add_2" "Выбить пулемётчиков, используя снайперов"}
	{"main_1" "Сбросить противника в Рур"}
	{"main_2" "Удерживать оборону сектора"}
	{"main_2_add" "Занять позиции в городе"}
	{"main_3" "Найти транспорт для раненых и боекомплекта"}
	{"main_4" "Найти санитарный пункт"}
	{"main_5" "Уничтожить вражеские истребители танков"}
}
