{"bots"
	{"player1" "1-я союзная воздушно-десантная армия (десант)"}
	{"player2" "1-я парашютная армия"}
}
{"briefing" "24 марта 1945, район Везеля, Северный Рейн-Вестфалия, Германия.\rПосле развязки в районе Кёльна наступила небольшая оперативная пауза. Используя её, немецкое командование перебросило сильно поредевший 277-й сапёрно-штурмовой батальон к городу Везель, чтобы хоть как-то восполнить потери и подготовить его для дальнейших действий. Но противник внёс коррективы в эти планы, начав полномасштабное наступление, нацеленное на уничтожение рурской группировки немецких войск в целом. В районе Везеля был выброшен масштабный десант, нацеленный на полную дезорганизацию тыла обороняющихся и захвата ключевых объектов. Наш батальон поднят по тревоге, ему предстоит взять под контроль переправы и навести хоть какой-то порядок в разгорающемся хаосе..."}
{"counter"
	{"01_very_easy" "Потери союзника %1% из 10"}
	{"02_easy" "Потери союзника %1% из 9"}
	{"03_normal" "Потери союзника %1% из 7"}
	{"04_hard" "Потери союзника %1% из 5"}
	{"05_epic" "Потери союзника %1% из 4"}
}
{"name" "Смерть с небес"}
{"outro_completedwin" "... Сложно назвать адом то, что произошло в этот день, слишком банально это прозвучит. Это... другое. Небо, заполонённое куполами парашютов, неистовые бомбардировки, повторно убивающие уже мёртвых, и сжигающие остатки душ тех, кто ещё на что-то надеется. А вокруг весна, ей нет дела до спятивших людей, единственная сила, напоминающая о вечности, о возрождении. Возродимся ли мы, возродится ли Германия? Сейчас я не нахожу ответа на собственный немой вопрос. Возможно, сеющему смерть и не дано этого знать.... Сегодня погибло много ребят, которых мы даже не смогли достойно похоронить. Если бы черви писали свою историю, мы бы вошли в неё богами изобилия. Отто затерялся в госпиталях, надеюсь, он выживет. А мы продолжаем безнадёжную борьбу. Дамоклов меч уже занесён..."}
{"outro_failedfail" "... События этого дня только подтвердили масштабы безумия, в которое мы погрузились. Неужели мы, люди, настолько слепы? Планета, истекающая кровью только из-за того, что её дети породили чудовище войны, и раскормили его своей ненавистью? Безумные рабы, почитающие залпы орудий, мы продолжаем сжигать на алтаре хаоса последние источники света, двигаясь по кровавой дороге без возврата..."}
{"talks"
	{"251_destroyed"
		{"01_gottfrid_holman" "Отто, нет! Сколько ещё должно быть потерь, чтобы всё это прекратилось..."}
		{"02_ludvig_muller" "Погоди… Он жив, но без сознания."}
	}
	{"capture_supply_depot"
		{"01_otto_grau" "Вот чёрт, у самоходной установки почти закончились снаряды! И это в самый неподходящий момент!"}
		{"02_gottfrid_holman" "Я уверен, что здесь неподалёку есть какой-нибудь склад боеприпасов. Нужно отыскать его!"}
	}
	{"enemy_attack"
		{"01_fridrich_lange" "Всем внимание, танки противника! Лейтенант Грау, на пехоту не отвлекайтесь, любой ценой остановите бронетехнику! "}
	}
	{"enemy_controls_forest"
		{"01_fridrich_lange" "Противник контролирует лесные массивы в округе! Я не думал, что десант настолько многочисленный. Необходимо зачистить лес вокруг, прежде чем двигаться к мостам, иначе они ударят нам в тыл! Мюллер, возглавьте подвижную группу, необходимо прочесать окрестности. Танков у противника точно нет, это облегчит задачу."}
		{"02_ludvig_muller" "Яволь, герр гауптман! Отто тут нам не помощник, его техника останется пока на месте. У американцев наверняка полно гранатомётов, потому не стоит рисковать."}
	}
	{"intro"
		{"01_otto_grau" "Плохи наши дела, Людвиг. Мне мама снилась сегодня, это всегда дурной знак. Так было и накануне того боя под Тернополем, где меня... Ты знаешь, в общем. Да и техника, которую дали… Посмотри на это посмешище. Если это последняя надежда родины, то ей не на что больше надеяться. Самоходное дерьмо на гусеницах, которое развалится от одного вида американских танков."}
		{"02_ludvig_muller" "Не унывай, малыш, после всякого февраля приходит май, как в песне поётся. Когда-нибудь это безумие закончится. И тебе надо выжить. Выжить, чтобы создавать новую Германию. Мы тут вряд ли надолго задержимся. Все эти разговоры, что мы часть мощного резерва, и готовимся отбросить врага за Рейн — блеф, который не стоит и выеденного яйца. Будь осторожен, и береги себя, мой мальчик. Ты напоминаешь мне моего Фридриха..."}
		{"03_gottfrid_holman_a" "Простите великодушно, господа, но старина Готтфрид чует приближающуюся опасность. Самолёты гудят, и всё ближе..."}
		{"03_gottfrid_holman_b" "Святые небеса, это массированный налёт! Все по укрытиям, рассредоточиться!"}
	}
	{"landing"
		{"01_fridrich_lange" "Всем внимание, парашютный десант противника! Нам необходимо выдвинуться к мостам через канал для их прикрытия. Они наверняка являются одной из приоритетных целей противника, так как все другие переправы в районе разрушены."}
		{"02_fridrich_lange" "Следите за флангами, противник может быть повсюду. Также в районе есть наши войска, им нужно оказать всяческую поддержку. Отставших и дезорганизованных солдат берём под своё командование, брошенная техника также нам очень пригодится. Вперёд!"}
	}
	{"meeting_surviving_allies"
		{"01_willy_sweinstainger" "Свои! Дьявол, этот день станет моим новым днём рождения. Благодарю за помощь, герр фельдфебель."}
		{"02_ludvig_muller" "Проясните обстановку, вы наверняка осведомлены лучше нас. Откуда у янки техника? Вокруг лес и размокшие поля, высадка невозможна. Не могли их наземные силы так быстро продвинуться, и оказаться тут!"}
		{"03_willy_sweinstainger" "Я знаю немногим больше вашего, герр фельдфебель. Но откуда техника взялась, скажу наверняка. Тут рядом находится старый аэродром. Он не имеет военного значения, когда-то использовался для подготовки планеристов. На него янки и посадили планеры, выгрузив своё барахло."}
		{"04_willy_sweinstainger" "В округе была разбросана наша зенитная батарея, а в деревне за шоссе располагалась танковая группа. Стрельбы не слышно, видимо, они уничтожены внезапным ударом. Мы пойдём с вами, герр фельдфебель, разрешите?"}
		{"05_ludvig_muller" "Если весь мир — задница, то мы в самом её центре... Нельзя двигаться к мосту, оставляя в тылу такого серьёзного противника. Герр гауптман, предлагаю нанести удар по аэродрому и вышибить американцев оттуда, пока они не закрепились там всерьёз. Готти, принимай пополнение, эти парни нам помогут."}
		{"06_fridrich_lange" "Верно, Мюллер. Быстрота — наш главный козырь. Атакуем!"}
		{"start"
			{"01_ludvig_muller" "Слышите? Неподалёку идёт бой. Похоже, десантники зажали наших в хуторе. Нужно помочь им!"}
		}
	}
	{"meeting_with_allied_column"
		{"01_gottfrid_holman" "Смотри, какие хозяйственные, всё приспособили к делу... Колонна? Опять фокусы ами?"}
		{"02_ludvig_muller" "Похоже, на этот раз нет... Наши, точно. Эй, стойте! Кого я вижу, старый знакомый. Жив? Сейчас уже только это большое достижение."}
		{"03_hermann_rouse" "Так точно, герр фельдфебель, я тоже рад вас видеть. Жив пока, а вот ребята мои сгорели. И хоронить было нечего... Вновь назначен командиром танка. Насилу отбились от десантников. Сколотили боевую группу из всех, кто попался под руку, и отправили на прикрытия переправы через канал. Как у вас ситуация, все целы?"}
		{"04_ludvig_muller" "Что ж, наши задачи совпадают, объединим наши усилия. Нужно сбить противника с переправы, чего бы это нам не стоило. Судя по гулу канонады, фронт приближается. Другой переправы в районе нет, и наши отходящие войска окажутся в западне, если мы не возьмём её под контроль."}
		{"05_hermann_rouse" "Буду рад вновь взаимодействовать с вами, герр фельдфебель."}
		{"06_fridrich_lange" "Движемся к каналу! Предельная готовность, господа, противник ждёт нас во всеоружии!"}
	}
	{"outro"
		{"if_251_destroyed"
			{"01_gottfrid_holman" "Бомбардировщики, ложись!"}
			{"02_ludvig_muller" "Слишком много смертей для одного дня! Подберите всех раненых, и уходим, пока самолёты не вернулись! Должен где-то сохраниться чёртов госпиталь! Двигаемся, помощь раненым окажем на ходу. Парни не смогут долго удерживать янки!"}
		}
		{"if_251_not_destroyed"
			{"01_gottfrid_holman" "Отто, нет! Проклятье, я не нанимался могильщиком, чтобы хоронить своих друзей, слишком много смертей для одного дня!"}
			{"02_ludvig_muller" "Погоди… Он жив, но без сознания. Подберите всех раненых, и уходим, пока самолёты не вернулись, живо! Должен же где-то сохраниться чёртов госпиталь. Двигаемся, помощь раненым окажем на ходу. Парни у моста не смогут долго удерживать янки!"}
		}
	}
	{"retreat_from_positions"
		{"01_ludvig_muller" "Вы были правы, герр гауптман, в тылу разгорается бой! Похоже, десантники пытаются облегчить задачу своим войскам, оседлав шоссе и отрезав нам путь к отступлению!"}
		{"02_fridrich_lange" "Лучше бы я ошибался, фельдфебель... У нас нет выбора, надо отходить, пока есть возможность. Мы сделали всё, что могли. Оставляем арьергард и организованно отходим! "}
		{"03_ludvig_muller" "Яволь, герр гауптман. Сапёры набросают мин на мосту, это задержит танки."}
	}
	{"retreating_allied_columns"
		{"01_otto_grau" "Похоже, американцы совсем близко, не зря они так спешат. Их потрепали ещё крепче, чем нас. Переживём ли мы этот день..."}
	}
	{"storm_positions"
		{"complete"
			{"01_fridrich_lange" "Переправа под нашим контролем. Занимаем оборону, без приказа не отходить. Мюллер, выделите людей, нам также необходимо выставить заслон возле аэродрома, это явно не последние десантники в округе. "}
		}
		{"start"
			{"01_ludvig_muller" "Янки захватили наши зенитные орудия, это очень плохо. В их распоряжении много техники, которую они притащили с собой. Действуем аккуратно, позиции могут быть заминированы."}
			{"02_gottfrid_holman" "Вперёд, за Оскара, за ребят!"}
		}
	}
	{"technique_discovered"
		{"01_oscar_fegelain" "Мать моя, откуда у них техника и орудия? Не удивлюсь, если они научились сбрасывать нам на голову танки."}
	}
	{"trojan_tank"
		{"complete"
			{"01_fridrich_lange" "Видимо, в деревне за шоссе тоже американцы. Да сколько же их... Надо выбить их оттуда. Действуем осторожно, неизвестно, сколько их там, и чем они вооружены."}
		}
		{"scene"
			{"01_oscar_fegelain" "Где же вы были раньше, чёрт вас дери! Эй, сюда!"}
		}
		{"start"
			{"01_gottfrid_holman" "Оскар? Людвиг, Фегеляйн убит! Дьявол, как же так, старина... О, небо..."}
			{"02_ludvig_muller" "Это не наш танк, он захвачен американцами! Отто, уничтожь его, быстрее, иначе он всех нас раздавит!"}
		}
	}
}
{"task"
	{"01_take_cover" "Укрыться от бомбардировки"}
	{"02_move_to_the_bridges" "Выдвинуться в район мостов через р.Липпе и канал Везель-Даттельн"}
	{"03_clear_the_forest" "Очистить лес от неприятеля"}
	{"04_capture_airfield" "Захватить аэродром"}
	{"05_take_control_bridges" "Взять под контроль мосты"}
	{"06_cover_withdrawal_allies" "Прикрыть отход союзных частей"}
	{"07_gather_survivors" "Собрать под свое командование уцелевших"}
	{"08_retreat_to_krudenburg" "Отступить в сторону Круденбурга"}
	{"09_capture_supply_depot" "Захватить склад снабжения и пополнить боезапас Sd.Kfz. 251/22"}
}
{"text_pointers" "<s*(1.5)b+e(shadow)c(127 201 255)>Удерживать позиции \n \n \n"}
{"timer" "Наступление вражеского десанта через:"}
{"hint"
	{"text" "Подсказка"}
	{"hint_01" "Союзная колонна может быть атакована врагом с воздуха. Позаботьтесь о том чтобы у вас было хотя бы одно зенитное орудие.\r\nПоинтеры подскажут их месторасположение."}
}
