{"allies" "68-я механизированная рота"}
{"briefing" "1944 год. Нормандия, близ деревни Куассон. Командование 805-го танкового батальона 7-го корпуса США потеряло связь с артиллеристами из роты \"Эйч\". По прогнозам логистов, рота \"Эйч\" сейчас должна была уже дойти до деревни Куассон. Командир 68-й механизированной роты лейтенант Карл Янг получил приказ провести спасательную операцию."}
{"enemy" "Боевая группа фон Зальца"}
{"name" "Бой возле Куассон"}
{"talk"
	{"after_ambush_00" "Сержант Бриджес! Чтоб тебя! С этого момента всем слушать мои приказы, черт возьми!"}
	{"after_ambush_01" "Говард, закидайте фрицев дымовыми гранатами и заткните их пушки."}
	{"after_ambush_02" "Танки не двинутся с места, пока в этих зарослях полно фрицев с противотанковым оружием."}
	{"attack_begun_00" "А вот и боши. Держать позиции, пока не прикажу отступать. Нельзя дать им ударить нам в спину."}
	{"attack_begun_01" "Сколько там американцев впереди?"}
	{"attack_begun_02" "Последний раз у них было несколько пушек и горстка артиллеристов, герр оберст."}
	{"attack_begun_03" "Отлично. Разберёмся с ними и успеем поужинать до того, как стемнеет."}
	{"attack_usa_tanks_00" "Горстка артиллеристов, говорите, ефрейтор? А что это за \"Sherman\"?!"}
	{"attack_usa_tanks_01" "Эээ... Извините, герр оберст, я не знаю, откуда они взялись."}
	{"attack_usa_tanks_02" "Ладно, кажется я понял. Это их подкрепление. Неприятный сюрприз. Шайсе!"}
	{"attack_usa_tanks_03" "Придётся вводить дополнительные резервы. Подготовьте мой \"Tiger\"."}
	{"bocage_alarm2_00" "Немецкий броневик прёт прямо на нас!"}
	{"bocage_alarm2_01" "Отставить панику. Здесь для этого есть танки. Позаботьтесь о пушках и пехоте с гранатомётами, а мы разнесём броневик."}
	{"bocage_alarm2_02" "Следите за пехотой с \"Фаустами\". Когда впереди будет безопасно, мы вас поддержим."}
	{"bocage_alarm2_victory_00" "Здесь безопасно. Можете двигать с места свои железки."}
	{"bocage_alarm2_victory_01" "Отличная работа, парни! Вперёд, двигаемся дальше. Мы и так здесь прилично задержались."}
	{"bocage_break_00" "Дьявол! Если будем дальше действовать по всем инструкциям, то потеряем наших парней."}
	{"bocage_break_01" "Механик, приказываю полный ход!"}
	{"bocage_break_02" "Вашу мать, сержант Бриджес, стоять!"}
	{"carl_warning_00" "Так, я напоминаю: до моего приказа ничья задница не отходит из деревни."}
	{"carl_warning_01" "Смысл в том, чтобы крауты замедлились и не ударили нам в спину, пока мы будем отходить к своим."}
	{"carl_warning_02" "Поэтому сейчас важно продержаться подольше."}
	{"cutscene"
		{"bocage_ambush_00" "Нет тут никого, лейтенант!"}
		{"bocage_ambush_01" "Какие замечательные у французов кусты. Идиоты на \"Sherman\" так и норовят сюда заползать. Расчёт, открыть огонь!"}
		{"road_00" "Там впереди какой-то хреновины навалили на дорогу."}
		{"road_01" "Сержант Говард, возьмите своих парней, проверьте, что там. Если мин нет — будем таранить."}
		{"road_02" "Есть, сэр. А вы сидите пока здесь и не мешайтесь под ногами."}
		{"start_00" "Хватит греть задницы у костра. Собирайтесь. Выступаем через десять минут."}
		{"start_01" "Мы должны добраться до деревни Куассон и вытащить наших ребят из лап фрицев. Спасательная миссия."}
		{"start_02" "Ещё не нюхал запаха бошей, а уже раскомандовался, сопляк."}
		{"start_03" "Сержант Говард, соблюдайте субординацию."}
		{"start_04" "Сэр, есть, сэр. Но не забывайтесь и вы, лейтенант."}
		{"start_05" "Мы с парнями из сапёрной роты здесь не для того, чтобы менять зелёному лейтенанту пелёнки, как младенцу."}
		{"start_06" "Почему штаб не прислал нам кого-то нормального?"}
		{"start_07" "Отставить, сержант. Я здесь, а это значит, что вы будете слушать мои приказы."}
		{"start_08" "Хорошо, сэр. Парни, собирайте свои пожитки. Мы выступаем."}
		{"village_enter_00" "Добро пожаловать в Куассон, лейтенант, сэр!"}
		{"village_enter_01" "Мне доложили, что этим соединением руководит лейтенант Беллок. Где он, сержант?"}
		{"village_enter_02" "Убит бошами, сэр. Теперь артиллеристами из роты \"Эйч\" командую я, сэр. Моя фамилия Бишоп."}
		{"village_enter_03" "Почему по радио молчите так долго, сержант?"}
		{"village_enter_04" "Единственная рабочая рация была повреждена пулей. Боши гонят нас уже двое суток."}
		{"village_enter_05" "Хотел перебросить людей на другой берег, но дорога оказалась заминирована."}
		{"village_enter_06" "А переправу прикрывали немцы. У них там противотанковые орудия в бокажах спрятаны..."}
		{"village_enter_07" "Сержант Бишоп, сэр! Крауты уже близко! Через пару минут будут здесь!"}
		{"village_enter_08" "Ладно, Бишоп. Поговорим после. Моя задача — вытащить ваши задницы отсюда."}
		{"village_enter_09" "Как только фрицы ослабят натиск — отступаем на другой берег. Без геройства. Этого дерьма мне сегодня хватило."}
		{"village_enter_10" "Понял вас, сэр. Постараюсь не подвести."}
		{"village_retreat_00" "Спасибо, что пришли на помощь, сэр. Если бы не ваши танки, нас бы уже не было."}
		{"village_retreat_01" "Вы хороший солдат, Бишоп. Сегодня против нас сражалась боевая группа полковника фон Зальца. Я читал о нем в газетах."}
		{"village_retreat_02" "В Африке с помощью своих \"Tiger\" полковник без потерь разбил английский танковый батальон. Немцы прозвали его \"Fleischer\". На их языке это значит \"мясник\"."}
		{"village_retreat_03" "Ага, ну самое время начать бояться джерри, лейтенант."}
		{"village_retreat_04" "Мы почти надрали им задницы! Если бы ты не отдал трусливый приказ к отступлению..."}
		{"village_retreat_05" "Отставить! Сержант Говард, вы постоянно нарушаете субординацию! Я доложу майору Хендриксу!"}
		{"village_retreat_06" "Ха! Так точно, сэр. Как скажете."}
		{"village_tiger_00" "Пришло время американцам почувствовать, что такое настоящий танк."}
	}
	{"execution_talk_00" "Герр фон Зальц, войска на позиции."}
	{"execution_talk_01" "Отлично, ефрейтор. Начнём наступление с бодрого обстрела \"Panzerwerfer\"."}
	{"road_complete_00" "Заминировано. Хренова туча мин, лейтенант. Разгребать это все будем минимум несколько часов."}
	{"road_complete_01" "Черт возьми, это был самый короткий путь."}
	{"road_complete_02" "Если мы дальше будем сопли жевать здесь, то наших ребят в деревне крауты нашинкуют на баварские колбаски."}
	{"road_complete_03" "Вы правы, сержант. Значит, не будем терять время и пойдём через бокажи. Пехота впереди, а танки сразу за ней."}
	{"time_to_retreat_00" "Крауты отходят. По тому, как они уверенно лезли, думаю, не ждали тут мои танки."}
	{"time_to_retreat_01" "Отличный момент для отхода. Приказываю всем: отступаем на другой берег."}
	{"time_to_retreat_02" "Экипаж М18, если вы ещё живы, у вас высокая скорость. Идёте последними. Прикройте пока нас."}
	{"village_is_near_00" "Славно поработали, парни. Деревня уже близко."}
	{"village_is_near_01" "Надеюсь, лейтенанту Бэллоку повезло больше, чем мне сегодня."}
}
{"task"
	{"bocage_ambush" "Уничтожить засаду в бокажах"}
	{"docage_break" "Прорваться к деревне Куассон через бокажи"}
	{"garbage" "Проверить завал на наличие мин"}
	{"village_defense" "Держать позиции в деревне Куассон"}
	{"village_retreat" "Отступить в указанную позицию"}
	{"village_road" "Добраться до деревни Куассон"}
}
{"outro_failedfail" "   После провальной спасательной операции артиллеристы роты \"Эйч\" и рота лейтенанта Янга были полностью уничтожены. Оберст фон Зальц по прозвищу \"Мясник\" успел разобраться с ними, как и планировал, до ужина. В будущем именно благодаря группе фон Зальца немецкие войска смогут вырваться из Фалезского котла, и организованно отвести войска на новые оборонительные рубежи. В перспективе этот факт будет иметь далеко идущие последствия и значительно замедлит продвижение союзных армий — Париж будет взят только в начале ноября, а на территорию Германии союзники вступят только в начале апреля 1945 года."}
{"outro_completedwin" "   Механизированная рота лейтенанта Янга покинула деревню вместе с уцелевшими артиллеристами из роты \"Эйч\" под грохот немецкой реактивной артиллерии. Авангард боевой группы фон Зальца был разбит, но войск у фон Зальца оставалось много. Вероятно, Карлу ещё предстоит встретиться с полковником вновь."}
