{"briefing" "После многочисленных кровопролитных боёв в Нормандии, союзникам удалось создать риск окружения 15 немецких дивизий. Осталось только замкнуть Фалезский мешок, и не допустить прорыва вражеских войск к своим. На пути батальона лейтенанта Янга расположилась небольшая группа немцев, которым приказано любой ценой сдержать наступающие войска союзников, пока не подойдут танки из боевой группы фон Зальца."}
{"name" "Фалезский мешок"}
{"outro_completedwin" "   Боевая группа фон Зальца потеряла большую часть своей бронетехники и попала в окружение вместе с другими немецкими войсками. Высокие боевые качества мотострелкового батальона лейтенанта Карла Янга и других храбрых людей, принимавших участие в Фалезской операции, стали причиной скорого освобождения Парижа от немецкой оккупации."}
{"outro_failedfail" "Слаженные действия и богатый опыт немецких офицеров обеспечил полный разгром союзников в ходе Фалезской операции. Немецкие части смогли почти невредимыми покинуть окружение и восстановить целостность фронта. Из-за этой неудачи Париж ещё не скоро окажется под контролем союзников."}
{"players"
	{"ally" "Союзники"}
	{"enemy" "Боевая группа фон Зальца"}
}
{"talk"
	{"artillery_00_00" "Артобстрел! В укрытие!"}
	{"artillery_00_01" "Герр оберст, у нас нет точных координат позиций противника. Нужно скорректировать огонь."}
	{"artillery_00_02" "Хорошо. Унтер-офицер Швабс, возьмите взвод разведчиков и радиостанции. Передайте нам точные координаты вражеских позиций."}
	{"artillery_01_00" "Ещё один артобстрел! Не высовывайтесь из окопов!"}
	{"artillery_01_01" "Мы не получили полных координат от наших корректировщиков. Стреляем снова вслепую, герр оберст."}
	{"artillery_01_01_f" "Принимаю координаты вражеских позиций. Начинаем обстрел."}
	{"artillery_01_02" "Похоже, американцы успели уничтожить наши разведгруппы."}
	{"artillery_01_02_f" "Прекрасно! Если половина американцев будет убита ещё до начала боя – успех гарантирован."}
	{"bridge_boats_00" "А эти лодочки тут удачно кто-то оставил. Можно на них добраться прямо до задниц краутов."}
	{"column_00" "Вижу немецкую колонну. Теперь главное – не дать им прорваться из окружения."}
	{"column_complete_00" "Мы потеряли слишком много войск. Остановить колонну!"}
	{"column_complete_01_bad" "Эти животные расстреляли даже грузовики с ранеными. И чем они лучше СС?"}
	{"column_complete_01_good" "К чести американцев, они не открыли огонь по грузовикам с ранеными. В такие моменты я по-настоящему уважаю своего противника."}
	{"column_complete_02" "Кажется, немцы больше не хотят сюда соваться. Осталось только дождаться наших подкреплений, и выбить их из района окончательно."}
	{"column_medic_00" "В составе немецкой колонны грузовики Красного Креста. Приказываю по ним не стрелять."}
	{"column_medic_01" "Пропустите медицинские грузовики. Мы не нарушаем конвенции."}
	{"column_medic_dead_00" "Чёрт! Я же приказал не стрелять по медицинским грузовикам!"}
	{"diversion_00" "Внимание, взвод! Позиции немецкой сверхтяжёлой артиллерии уже рядом."}
	{"diversion_01" "Нам нужно уничтожить эти гаубицы, чтобы к нашим парням смогли подойти свежие подкрепления."}
	{"diversion_02" "Есть три способа. Во-первых, мы можем вызвать нашу авиацию с помощью дымового сигнала. Но перед этим надо убедиться, что вражеские зенитки нейтрализованы."}
	{"diversion_03" "Есть ещё вариант с захватом радиоузла. Нужно взять в плен радиста, и заставить его передать координаты нашей артиллерии."}
	{"diversion_04" "И, наконец, самый очевидный вариант – пойти и самим подорвать эти гаубицы. Охраняются они хорошо, поэтому так действовать лучше только в крайнем случае."}
	{"diversion_05" "За работу, головорезы."}
	{"diversion_complete_00" "С немецкой сверхтяжёлой артиллерией покончено. Теперь можно возвращаться назад к своим."}
	{"diversion_complete_01" "Вы можете забрать технику и оружие с этой карты, чтобы использовать их в финальной атаке."}
	{"diversion_fail_00" "Вот дерьмо! Мне доложили, что немецкая сверхтяжёлая артиллерия перестреляла половину нашего подкрепления."}
	{"diversion_fail_01" "У краутов теперь все шансы надрать нам задницу после всей этой мясорубки!"}
	{"diversion_flak36_00" "С зенитками покончено. Теперь можно вызывать авиацию."}
	{"diversion_flak36_01" "Чтобы вызвать удар авиации, достаньте из инвентаря сигнальную гранату и бросьте её в поле."}
	{"diversion_radio_00" "Поднял руки так, чтобы я их видел, краут!"}
	{"diversion_radio_01" "Я сдаюсь! У меня нет оружия! Я просто радист."}
	{"diversion_radio_02" "То, что надо. Томас, возьми этого парня и заставь его передать нашим координаты вражеских гаубиц."}
	{"diversion_radio_03" "Мы вас прикроем."}
	{"hill_complete_00" "Поздравляю всех с выполненной задачей. Немцы теперь в окружении."}
	{"hill_complete_01" "На связи капитан Фернандес из 34-ой механизированной бригады. Занимайте оборону и укрепляйте позиции."}
	{"hill_complete_02" "Основные силы краутов подходят с запада. Они будут пытаться прорвать наше окружение."}
	{"hill_complete_03" "Нельзя допустить, чтобы их войска вырвались."}
	{"hill_complete_04" "Принято. Вы слышали приказ. Занимаем оборону. Кажется, на сегодня мы ещё не закончили с войной."}
	{"hill_show_00" "Город под контролем. Спасибо пехоте. Дальше дело за танками."}
	{"hill_show_01" "Ну наконец-то."}
	{"hill_show_02" "Холм впереди – отличное место для засады на главном шоссе. Группа Фернандеса должна двигаться нам навстречу с севера."}
	{"hill_show_03" "Нужно взять холм как можно быстрее, чтобы наши парни не попали под обстрел пушек."}
	{"hill_show_04" "Я вызвал транспорт для пленного офицера. Его доставят в штаб для допроса. Отлично сработано, сержант Говард."}
	{"hill_show_04_f" "Жаль, что вы застрелили вражеского командира. Он мог бы дать нам ценные сведения."}
	{"hill_show_05" "Ещё бы. Этот говнюк в нас из автомата стрелял. А мы его взяли живым!"}
	{"hill_show_05_f" "А ты попробуй договориться с парнем, который стреляет в тебя из автомата, умник."}
	{"ms_artillery_00" "Вижу немецкую артиллерию. Нужно уничтожить батарею до того, как они начнут по нам стрелять."}
	{"ms_tiger_00" "Немцы вывели свои \"Tigerы\". Остерегайтесь этих монстров."}
	{"recon_battle_00" "Командирам взводов приказываю провести разведку боем. Нужно понять, где у янки самая слабая оборона."}
	{"recon_battle_01" "Напомните им, на что способны германские танки и наши бравые солдаты!"}
	{"recon_battle_02" "А вот и боши. Оружие к бою!"}
	{"start_true_00" "Мы входим на вражескую территорию."}
	{"start_true_01" "На другом берегу реки расположились фрицы. Их там не очень много, но у них хорошие позиции."}
	{"start_true_02" "На месте фрицев я бы обязательно заминировал мост."}
	{"start_true_03" "Поэтому перед тем, как танки пойдут по мосту, сержант Говард и его взвод проверят там все на наличие мин."}
	{"start_true_04" "Но в первую очередь нам нужно выбить немцев с другого берега. Этим займётся пехота."}
	{"start_true_05" "Как всегда – самая дерьмовая работа достаётся мне и моим парням."}
	{"start_true_06" "Ладно, хрен с ним. За работу. Сейчас что-нибудь придумаем."}
	{"top_score_00" "Приказываю танковым группам сконцентрировать силы на выбранном направлении."}
	{"top_score_hill" "Американцы хуже всего укрепились на холме. Колонна пойдёт там."}
	{"top_score_town" "Город защищён хуже остальных флангов. Мы пойдём колонной через город."}
	{"top_score_village" "В деревне у них почти никого нет. Слабое сопротивление. Пойдём колонной через деревню."}
	{"town_00" "Мост наш. Хорошая работа. Теперь нужно взять под контроль вражеский город."}
	{"town_01" "Разведка не сообщала о крупных силах противника в этом районе."}
	{"town_02" "Но как-то слишком тихо на подходах к городу. Враг будто бы заманивает нас на тесные улочки города."}
	{"town_03" "Приказываю пехоте проверить, что с этим городишкой не так."}
	{"town_04" "Да ладно тебе, чего ты в штаны наложил опять, лейтенант. Ты ж на танке, а не я!"}
	{"town_05" "Отставить полемику, сержант. Выполняйте приказ."}
	{"town_06" "Сэр, есть, сэр. Чёрт бы вас побрал."}
	{"town_ger_00" "Герр лейтенант, герр лейтенант! На связи оберст фон Зальц!"}
	{"town_ger_01" "Алло. Лейтенант Свен Баум на связи."}
	{"town_ger_02" "Как у вас дела, лейтенант? Американцы уже добрались до моста?"}
	{"town_ger_03" "Они уже в городе, герр оберст. У нас для них есть кое-какие сюрпризы. Но ваши танки были бы здесь очень полезны."}
	{"town_ger_04" "Мы ещё далеко. Держитесь, лейтенант. Нам нужен этот город, чтобы успеть выйти из окружения."}
	{"town_mines_00" "Смотрите под ноги! Крауты раскидали какие-то провода у дороги. Это не к добру."}
	{"town_mines_active_00" "Вот это рвануло! Немцы заминировали дороги!"}
	{"town_officer_00" "Кажется в церкви засел главный краутский командир."}
	{"town_officer_01" "Надо его взять живым. Он может много полезного нам рассказать, в отличие от трупака."}
	{"town_officer_02" "Слышали, ковбои? Стреляйте в его охрану, а самого командира не трогайте. Немного посидит под обстрелом и сдуется."}
	{"town_officer_dead_00" "Чёрт! Вражеский командир убит. Ну, он сам напросился. Нечего было стрелять в нас."}
	{"town_officer_sur_00" "Не стреляйте! Мы сдаёмся!"}
	{"town_officer_sur_01" "Во! Сразу по-английски заговорил. Несколько грамм свинца, и любой бош заговорит по-нашему."}
	{"town_prize_00" "Пленный офицер вывел нас на оставленный немецкий танк. Теперь мы можем им пользоваться."}
	{"usa_main_strike_00" "Следующая задача: выбить немцев из этого района. Полностью."}
	{"usa_main_strike_01" "Сделаем это, и сможем немного отдохнуть сегодня вечером."}
}
{"tasks"
	{"breakthrough" "Остановить прорыв немецких войск из котла"}
	{"column" "Уничтожить колонну"}
	{"diversion" "Уничтожить пушки Mrs. 18"}
	{"diversion_evac" "Покиньте зону операции"}
	{"hill" "Захватить холм"}
	{"river_crossing" "Захватить переправу через реку"}
	{"river_crossing_mines" "Разминируйте мост"}
	{"spot" "Уничтожить вражеских корректировщиков"}
	{"surrounding" "Окружить немецкую группировку в районе Фалез"}
	{"town" "Захватить городок"}
	{"town_officer" "Взять в плен вражеского командира"}
	{"usa_main_strike" "Контратаковать позиции немцев"}
}
{"timer_00" "Готовьтесь к бою:"}
{"timer_01" "Корректировка вражеской артиллерии:"}
