{entities
	(define "none"); для вызова макросов настройки звуков
	(include "defines_action_play_sound.inc")

	(include "system.inc")
	(include "generic.inc")
	(include "dummy.inc")
	(include "explosive.inc")
	(include "grenade.inc")
	(include "flora.inc")
	(include "fauna.inc")
	(include "human.inc")
	(include "vehicle.inc")
	(include "car.inc")
	(include "moto.inc")
	(include "tank.inc")
	(include "cannon.inc")
	(include "airborne.inc")
	(include "marine.inc")
	(include "railway.inc")

	(include "construction/post.inc")
	(include "construction/fence.inc")
	(include "construction/target.inc")
	(include "construction/shed.inc")
	(include "construction/dummy.inc")
	(include "construction/generic.inc")
	(include "construction/windows.inc")
	(include "construction/parts.inc")
	(include "construction/staged.inc")
	(include "construction/special.inc")
	(include "construction/building.inc")
	(include "construction/burning.inc")
	(include "construction/bridge.inc")
	(include "construction/fortification.inc")
	(include "construction/house.inc")

	(include "inventory_transfer.inc")
	(include "texmods.inc")
}