{"bots"
	{"player1" "24я танковая дивизия"}
	{"player2" "14й пехотный полк"}
}
{"briefing" "«Вскоре после того как я взял интервью у пленных немцев, в расположении 767-го полка приземлился лёгкий самолёт с делегатом связи из штаба 8-го мехкорпуса. Офицер передал полковнику Братановскому пакет с новым боевым приказом и, узнав, что я представляю здесь центральную прессу, предложил мне улететь вместе с ним обратно, в штаб мехкорпуса. Я согласился.\n\nМоё решение едва не стоило мне жизни. Вскоре после взлёта на нас напали фашистские «мессершмитты». Уходя от них, лётчик бросил самолёт вниз. Зацепив крылом верхушки сосен, мы чудом приземлились в кусты на краю лесной поляны. «Мессершмитты» потеряли нас из виду и, сделав над лесом пару кругов, улетели.\n\nЕдва мы вылезли из самолёта и подготовили к уничтожению секретные документы, как из-за сосен вышли бойцы в пыльных комбинезонах. К нашему огромному облегчению, они оказались танкистами 67-го полка 34-й танковой дивизии. Проверив наши документы, танкисты отвели нас к своему командиру, майору Сытнику.\n\nМы с майором успели обменяться лишь парой фраз, как начался артналет. «Мы ещё поговорим! А пока надо отбить немецкую атаку!» – крикнул Сытник и скрылся в недрах своей стальной машины.»"}
{"name" "Танки, к бою!"}
{"talks"
	{"lemeshev"
		{"air1" "Воздух!"}
		{"arty1_02" "Товарищ лейтенант, по нам батарея вражеская лупит, с другого берега реки."}
		{"arty1_04" "Только вы со своими танками можете прорваться на тот берег и заставить замолчать немецкую артиллерию."}
		{"encircle1" "Немцы окружили позиции нашего полка! Прошу вас навалиться на гадов и прорвать кольцо окружения!"}
		{"encircle_done" "Ну ничего себе денёк выдался! Я уж думал нам конец, сгинем в окружении... Но нет – прорвали кольцо! И всё благодаря вам, лейтенант!"}
		{"fail1" "Смелый человек был этот танковый лейтенант... Жаль его, сгорел вместе со всеми своими людьми... Да и нам теперь помирать, братцы."}
		{"flang_attack" "Немцы зашли во фланг. Мы под угрозой окружения! Надо немедленно ликвидировать прорыв!"}
		{"german_bridgehead1" "Товарищи танкисты! Немцам удалось захватить плацдарм на нашем берегу реки! Я прошу вас немедленно выбить немцев за реку!"}
		{"german_bridgehead3" "Я выделяю вам стрелковый взвод. Но берегите людей — у нас большие потери, каждый боец на счету."}
		{"part2_00" "И это все обещанные нам танки? Негусто..."}
		{"part2_02" "Что ж, тогда ставьте свои умелые танки в оборону. Поддержите нас огнём, когда немцы попрут."}
		{"part2_alt_bridgehead_done" "Вы очень вовремя со своими танками подоспели, товарищ лейтенант. Ещё чуть-чуть – и немцы прорвались бы!"}
	}
	{"nikitin"
		{"air2" "Ох и надоедливые у них летуны. Хоть бы одного приземлил кто-нибудь!"}
		{"air_2_1" "Отлично! Завалили гада!"}
		{"arty1_00" "Немцы начали артподготовку!"}
		{"arty_done1" "Немецкой батарее конец!"}
		{"attack1" "Немцы атакуют! Первыми выбиваем танки!"}
		{"attack1_done1" "Честно скажу, ожидал худшего."}
		{"bridge_done1" "Положили всех гадов возле моста!"}
		{"echelon3" "Товарищ лейтенант, ещё подкрепления подходят! (Доступен 3-й эшелон)"}
		{"part2_alt" "Сейчас мы им покажем, как волнуется Чёрное море..."}
		{"pz35t_done" "Отлично! С танком разделались!"}
	}
	{"penejko"
		{"air_2_2" "Первый раз за четыре дня такое вижу. Будем надеяться, не последний."}
		{"arty1_01" "Значит, скоро новая атака... Всем рассредоточиться и найти укрытия!"}
		{"arty1_03" "Да, разошлись немцы. Так и кроют."}
		{"arty1_05" "Можно попробовать..."}
		{"arty2" "Ещё один артналёт! Снова рассредотачиваемся и маскируемся!"}
		{"arty_done2" "Теперь наша пехота хоть перекурит спокойно."}
		{"attack1_done" "Ну что же, эту атаку отбили."}
		{"attack1_done2" "Это был только передовой отряд. За ним наверняка последует удар главных сил, так что радоваться рано."}
		{"bridge_done2" "Сапёры, мост полностью в вашем распоряжении. Можете минировать, если приказ не поменялся."}
		{"charge_complete2" "Как же я рад вас видеть, Александр Парфёнович! Честно говоря, я уж думал, никто с того берега живым не выйдет."}
		{"echelon3_1" "Что-то расщедрился сегодня комдив. Но это уж точно последние."}
		{"german_bridgehead2" "Это можно. Но неужели нам одним в контратаку идти?"}
		{"intro00" "(Радиосвязь) Говорит лейтенант Пенежко! Повторяю, говорит Пенежко! Вызываю 34-ю танковую дивизию!"}
		{"intro02" "(Радиосвязь) Приближаюсь со своей разведротой к реке Пляшевка. Контакта с противником не имею. Наши войска также не обнаружены."}
		{"meet_sapper01" "Доложите по форме, сержант! Ваша часть, задача..."}
		{"meet_sapper03" "Ну и как? Появились немцы?"}
		{"meet_sapper05" "Вообще-то у меня приказ укрепить оборону главных сил вашего полка. Но, так и быть, постараюсь вам помочь, сержант!"}
		{"part2_01" "Воюем не числом, а умением, товарищ капитан!"}
		{"part2_04" "(Радиосвязь) Слушаюсь, товарищ полковник! Будем стоять до последнего!"}
		{"part2_alt" "Немцы уже форсировали реку вброд! Оборона мотострелкового полка трещит по швам. Рота, к бою!"}
		{"part2_alt_bridgehead_done2" "Ничего, повоюем ещё! Надо срочно укрепить оборону, я уверен, скоро будет повторная атака."}
		{"retreat2" "Понял вас, товарищ полковник. Немедленно начинаем движение, пока немцы не бомбят."}
	}
	{"rizin"
		{"charge1" "Товарищ майор, а как мы через Пляшевку переправимся? Там ведь, говорили, уже немец на броде сидит."}
		{"charge3" "Но если все-таки немцы, мы тогда с боем прорвёмся, так?"}
		{"charge_complete1" "Ох и повезло нам! Обязательно об этом сегодня заметку напишу!"}
		{"charge_complete4" "Очень рад знакомству, товарищ лейтенант! Если не возражаете, сделаю снимок вашего экипажа на фоне танка – для истории."}
	}
	{"sitnik"
		{"67_regiment_2" "(Радиосвязь) Сытник слушает."}
		{"67_regiment_3" "(Радиосвязь) Вас понял, приступаю к выполнению!"}
		{"charge2" "Там черт разберёт кто сидит! Вообще-то должен в обороне стоять наш мотострелковый полк. Но на реке целый день бой идёт, обстановка меняется каждую минуту."}
		{"charge3" "Вариантов нет, будем прорываться."}
		{"charge_complete3" "Вам спасибо, лейтенант. Если б не танки вашей роты, никого из нас здесь не было бы... Кстати, товарищ корреспондент, познакомьтесь – это Григорий Пенежко, танкист-разведчик. Уверен, вы о нем ещё не раз услышите!"}
	}
	{"starostin"
		{"bridge_boom" "Мы заминировали мост! Отходим скорее, сейчас рванёт!"}
		{"meet_sapper00" "Ну наконец-то подмога подошла! А мы уж думали, из трёхлинеек от танков отбиваться будем!"}
		{"meet_sapper02" "Сержант Старостин, комвзвода сапёрной роты 34-го мотострелкового полка. Имел задачу заминировать мост через Пляшевку и в случае подхода немцев – взорвать его!"}
		{"meet_sapper04" "Ещё как появились. Раньше нашего к мосту подошли! И вроде силы у них небольшие, но с ними танк был, а у нас одни винтовки! Если вы нам сейчас поможете, мы мост точно отобьём!"}
	}
	{"vasiliev"
		{"67_regiment_1" "(Радиосвязь) Вызываю 67-й танковый полк! Как слышите?"}
		{"67_regiment_3" "(Радиосвязь) Из штаба корпуса получен приказ всеми силами навалиться на Дубно. Поэтому выходи из боя, переправляйся через Пляшевку и двигай в район сосредоточения возле деревни Птича."}
		{"echelon2" "(Радиосвязь) Вы хорошо держитесь, лейтенант. Я принял решение выделить вам силы из дивизионного резерва. (Доступен 2й эшелон)"}
		{"encirclement" "(Радиосвязь) Товарищ лейтенант! Немцы прорвали оборону на обоих флангах и стремятся окружить всю нашу дивизию. Ваша задача – держать позиции до тех пор, пока мы не отведём за реку 67-й танковый полк."}
		{"intro01" "(Радиосвязь) Полковник Васильев на связи! Докладывайте, лейтенант."}
		{"intro03" "(Радиосвязь) Понял вас. Прошу провести разведку в направлении реки. Имею информацию от местных жителей, что рубежи у переправ удерживает наша пехота. Я полагаю, там 34-й мотострелковый полк. Если это правда – окажете ему поддержку!"}
		{"part2_03" "(Радиосвязь) Товарищ лейтенант, немцы прорвались на флангах и стремятся окружить всю дивизию! Ваша задача – вместе с мотострелками любой ценой удерживать рубеж по реке Пляшевке. Вы должны сохранить коридор, по которому будет выходить из боя 67-й танковый полк!"}
		{"retreat1" "(Радиосвязь) Лейтенант, слышишь меня? Если Сытник переправился, отходи вместе с его танками на Птичу. Как понял?"}
	}
}
{"tasks"
	{"0_recon" "Выдвинуться на перекрёсток и ждать дальнейших приказов"}
	{"10_evac" "67-й танковый полк должен переправиться на наш берег"}
	{"1_column" "Уничтожить колонну вражеской бронетехники"}
	{"2_continue_move" "Продолжить движение к основным силам полка"}
	{"2_pereprava" "Переправиться на другой берег"}
	{"3_move" "Продолжить движение к основным силам полка"}
	{"4_sappers" "Помочь отбить и заминировать мост. Подрывники должны выжить"}
	{"5_plazdarm" "Выбить немцев с плацдарма"}
	{"6_defence" "Удерживать переправу"}
	{"7_encirclment" "Прорваться из окружения"}
	{"8_retreat" "Организованно отступить"}
	{"9_howitzers" "Найти и ликвидировать вражеские гаубицы на другом берегу реки"}
}
{"text_hint"
	{"cont_move" "<s*(1.5)b+e(shadow)c(127 201 255)>К основным силам полка\n \n \n \n \n"}
	{"help_sappers" "<s*(1.5)b+e(shadow)c(127 201 255)>Помочь сапёрам\n \n \n \n \n"}
	{"recon" "<s*(1.5)b+e(shadow)c(127 201 255)>Точка маршрута\n \n \n \n \n"}
	{"retreat" "<s*(1.5)b+e(shadow)c(127 201 255)>Точка эвакуации \n \n \n \n \n"}
}
{"outro_completedwin" "   Контрудар 8-го мехкорпуса в направлении на Дубно проходил в очень сложной обстановке. Несколько немецких пехотных и танковых дивизий развивали наступление в треугольнике Луцк-Броды-Дубно и их боевые колонны периодически вступали в соприкосновение с советскими полками. Так, 27 июня 67-й танковый полк 34-й танковой дивизии вёл тяжёлый бой с частями двух немецких дивизий за рекой Пляшевка. Чтобы восстановить с ним связь и перенаправить полк непосредственно на Дубно, комдив Васильев задействовал разведроту лейтенанта Пенежко. В сложнейших условиях под обстрелами и налётами «юнкерсов» советские танкисты смогли отразить натиск немецких частей на рубеже реки Пляшевка и с честью выйти из боя, перегруппировавшись на новое направление наступления.\n\n   Выполняя основную задачу, рота Пенежко также смогла оказать помощь сапёрам 34-го мотострелкового полка. Танкисты отбили у немецкого передового отряда мост через реку Пляшевка и тем самым способствовали ликвидации угрозы вражеского продвижения на этом направлении."}
{"outro_completedwin1" "   Контрудар 8-го мехкорпуса в направлении на Дубно проходил в очень сложной обстановке. Несколько немецких пехотных и танковых дивизий развивали наступление в треугольнике Луцк-Броды-Дубно и их боевые колонны периодически вступали в соприкосновение с советскими полками. Так, 27 июня 67-й танковый полк 34-й танковой дивизии вёл тяжёлый бой с частями двух немецких дивизий за рекой Пляшевка. Чтобы восстановить с ним связь и перенаправить полк непосредственно на Дубно, комдив Васильев задействовал разведроту лейтенанта Пенежко. В сложнейших условиях под обстрелами и налётами «юнкерсов» советские танкисты смогли отразить натиск немецких частей на рубеже реки Пляшевка и с честью выйти из боя, перегруппировавшись на новое направление наступления.\n\n   К сожалению, выполняя основную задачу, рота Пенежко не смогла оказать помощь сапёрам 34-го мотострелкового полка. Немецкий передовой отряд захватил мост через реку Пляшевка и тем самым создал угрозу прорыва на этом направлении."}
{"outro_failedfail" "   С самого утра 27 июня все части 34-й дивизии, пытающейся наступать на Дубно, были втянуты в тяжёлые бои на широком фронте. В частности, в районе реки Пляшевка сражались 67-й танковый полк и 34-й мотострелковый полк. Высланная комдивом Васильевым разведрота лейтенанта Пенежко должна была установить местоположение 34-го мотострелкового полка и армировать его оборону своей бронетехникой.\n\n   К сожалению, отважным танкистам не хватило выучки и тактического мастерства. Лейтенант Пенежко и его подчинённые пали смертью храбрых в неравном бою."}
{"outro_failedfail1" "   С самого утра 27 июня все части 34-й дивизии, пытающейся наступать на Дубно, были втянуты в тяжёлые бои на широком фронте. В частности, в районе реки Пляшевка сражались 67-й танковый полк и 34-й мотострелковый полк. Высланная комдивом Васильевым разведрота лейтенанта Пенежко должна была установить местоположение 34-го мотострелкового полка и армировать его оборону своей бронетехникой.\n\n   Поначалу танкисты отразили немецкие атаки, но затем враг подтянул свежие подкрепления и смог разбить противостоящие ему советские части. Пытаясь сдержать немцев на рубеже реки Пляшевки, разведрота лейтенанта Пенежко погибла в полном составе."}
{"outro_failedfail2" "   С самого утра 27 июня все части 34-й дивизии, пытающейся наступать на Дубно, были втянуты в тяжёлые бои на широком фронте. В частности, в районе реки Пляшевка сражались 67-й танковый полк и 34-й мотострелковый полк. Высланная комдивом Васильевым разведрота лейтенанта Пенежко должна была установить местоположение 34-го мотострелкового полка и армировать его оборону своей бронетехникой.\n\n   Танкистам удалось отразить несколько немецких атак и даже разгромить гаубичную батарею противника. Однако решить задачу дня танкисты лейтенанта Пенежко и их боевые товарищи под командованием майора Сытника не смогли. Немцы окружили части 34-й танковой дивизии и уничтожили их в кровопролитном бою. "}
