{"bots"
	{"ally" "8-й механизированный корпус"}
	{"enemy" "9-я танковая дивизия"}
}
{"briefing" "«Все мы представляли себе начало войны по-другому. Мы верили, что когда пробьёт час освобождения Европы от фашистского ига, наши танки устремятся неостановимой лавиной на Люблин, Плоешти, Варшаву и Берлин. Поэтому первые дни войны, прошедшие в неразберихе и перегруппировках мехкорпусов, выглядели для меня, столичного корреспондента, довольно странно.\n\nКогда же наконец утром 28-го июня я вместе с отважными экипажами 67-го полка 34-й танковой дивизии двигался по пыльному шоссе на Дубно, я впервые чувствовал, что война приобрела близкий и понятный мне характер. Впереди – сильный, умелый враг. Возможно, мы застанем его врасплох, но также нельзя исключить, что он готовится встретить нас: окапывает пушки, ставит мины... Однако с нами десятки первоклассных бронированных машин, боевой задор советских танкистов, а значит – победа будет за нами!»"}
{"date" "24.06.1941"}
{"name" "Огнём и сталью"}
{"outro_completedwin" "Прорыв сводной танковой группы бригадного комиссара Попеля на Дубно 28-го июня 1941 года стал для немцев неприятным сюрпризом. Экипажи 34-й и 12-й танковых дивизий, двигаясь несколькими колоннами вдоль шоссе Броды-Дубно, громили отдельные немецкие заслоны и колонны снабжения, разгоняли гарнизоны в деревнях. Пройдя с боями полтора десятка километров, танкисты прославленных командиров Сытника, Волкова, Мазаева достигли города Дубно и завязали тяжёлые бои с многочисленной и хорошо подготовленной немецкой артиллерией. Особенно опасным противником советских танкистов стали 88-мм зенитки из полка «Герман Геринг». В тот день многие бывалые вояки Вермахта нашли свою могилу в перелесках вокруг Дубно, а их командиры и генералы вдруг осознали, что молниеносная война на востоке будет вовсе не такой молниеносной..."}
{"outro_failedfail" "Отправляя свои лучшие танковые полки в атаку на Дубно, командир 8-го мехкорпуса генерал Рябышев был уверен в быстром успехе. В тыл к немецким частям, беспечно марширующим на восток, устремилось свыше сотни танков, почти половину из которых составляли первоклассные Т-34 и КВ. \nИ в самом деле: поначалу советским танкистам сопутствовал успех. Им удалось продвинуться до железнодорожной станции Турковичи, попутно уничтожая немецкие разведгруппы на мотоциклах и бронемашинах. Однако уже в первом серьёзном бою за станцию полк майора Сытника и приданный ему разведотряд лейтенанта Пенежко продемонстрировали полную беспомощность перед немецкой противотанковой обороной. Советские танкисты пали смертью храбрых, контрудар 8-го мехкорпуса был сорван. Не теряя темпов наступления, немецкие войска под командованием генерала Эвальда фон Клейста форсировали Днепр и уже 4-го августа овладели Киевом, столицей Советской Украины. \n"}
{"outro_failedfail1" "Отправляя свои лучшие танковые полки в атаку на Дубно, командир 8-го мехкорпуса генерал Рябышев был уверен в быстром успехе. В тыл к немецким частям, беспечно марширующим на восток, устремилось свыше сотни танков, почти половину из которых составляли первоклассные Т-34 и КВ. \nИ в самом деле: поначалу советским танкистам сопутствовал успех. Им удалось продвинуться до железнодорожной станции Турковичи, попутно уничтожая немецкие разведгруппы на мотоциклах и бронемашинах. Первый серьёзный бой полк майора Сытника и приданный ему разведотряд лейтенанта Пенежко выиграли. \nОднако затем, преследуя отступающего врага в лесу, советские танкисты попали на минные поля. Наладить взаимодействие с сапёрами 34-го мотострелкового полка не удалось. \nСоветские танкисты пали смертью храбрых, контрудар 8-го мехкорпуса был сорван. Не теряя темпов наступления, немецкие войска под командованием генерала Эвальда фон Клейста форсировали Днепр и уже 7-го августа взяли столицу Советской Украины – город Киев.\n"}
{"outro_failedfail2" "Отправляя свои лучшие танковые полки в атаку на Дубно, командир 8-го мехкорпуса генерал Рябышев был уверен в быстром успехе. В тыл к немецким частям, беспечно марширующим на восток, устремилось свыше сотни танков, почти половину из которых составляли первоклассные Т-34 и КВ.\nИ в самом деле: поначалу советским танкистам сопутствовал успех. Им удалось продвинуться до железнодорожной станции Турковичи, попутно уничтожая немецкие разведгруппы на мотоциклах и бронемашинах. Первый серьёзный бой полк майора Сытника и приданный ему разведотряд лейтенанта Пенежко выиграли. Также танкистам группы Попеля удалось приблизиться к своей цели – городу Дубно. Но к этому времени противник успел развернуть на южных и западных подступах к городу многочисленные артиллерийские батареи, среди которых особую угрозу представляли 88-мм зенитки полка «Герман Геринг».\nСоветские танкисты пали смертью храбрых, контрудар 8-го мехкорпуса был сорван. Не теряя темпов наступления, немецкие войска под командованием генерала Эвальда фон Клейста форсировали Днепр и уже 12-го августа Киев был занят немецкими войсками.\n"}
{"storch"
	{"nikitin"
		{"01" "Глядите! Какой-то немецкий самолёт! Кажется, взлетать собирается!"}
		{"02" "Разнесли самолёт на куски!"}
	}
	{"penejko"
		{"01" "Немедленно бьём по нему осколочным!"}
		{"02" "Вот и прекрасно. На таких летают большие шишки. Мы сейчас, может, целого комдива укокошили."}
		{"03" "Эх, шляпы... Такой шанс упустили! На нем, может, командир дивизии сейчас к Гитлеру улетел..."}
	}
}
{"talks"
	{"nikitin"
		{"ally_inf00" "Товарищ лейтенант, глядите, к нам помощь подошла. Пехота, тоже деревню атакует."}
		{"ally_inf02" "Выходит, это наши вчерашние знакомцы?"}
		{"beidges00" "Ничего себе громыхнуло!"}
		{"fin01" "А что ж так, товарищ лейтенант? Пятнадцать километров с боями прошли. Пожгли немецкие танки. Артиллеристам кровь попортили, о пехоте и не говорю... Сейчас бы и на главную улицу Дубно могли бы ворваться, ведь фарт пошёл!"}
		{"fin03" "Ну, может оно и к лучшему. Хоть поужинаем в культурной обстановке."}
		{"ger_retreat00" "Немцы драпают из деревни в лес!"}
		{"kv00" "Ух ты, ну и громадина! Что это за танк, интересно?"}
		{"minefield00" "Вот чёрт! Лес заминирован!"}
		{"mortars00" "Едрёна вошь, тут у них ещё и миномёты!"}
		{"mortars_done00" "Ну что же, наказали мы миномёты. Примерно так наказали."}
	}
	{"penejko"
		{"ally_inf01" "Другой нашей пехоты кроме 34-го мотострелкового здесь быть не может."}
		{"ally_inf03" "Выходит, они."}
		{"at_guns" "Внимание! Впереди противотанковая пушка!"}
		{"bridges01" "Вот черти! Это немецкие сапёры мосты через топи взорвали, будь им неладно..."}
		{"fin00" "Всё, стоп машина. Глуши мотор!"}
		{"fin02" "Задача дня есть задача дня. Турковичи, Тараканов и Александровка — наши. А дальше двигаться — приказа не было."}
		{"forest01" "Выполняем!"}
		{"ger_attack00" "Показались немецкие танки. Похоже, контратака."}
		{"kv01" "Это «Клим Ворошилов» второй модели. Самое новое, самое мощное наше оружие!"}
		{"minefield01" "Всем машинам стоп! Дальше двигаться нельзя, пока сапёры не подойдут. Мы свои танки не на свалке нашли!"}
		{"mortars01" "Давим гадов как можно скорее! Пока они нашей пехоте не накидали..."}
		{"station00" "Докладывает головной разведывательный дозор. Впереди железнодорожная станция. Похоже, это Турковичи!"}
		{"station02" "До двух взводов пехоты. Думаю, где-то и противотанковая батарея у них припрятана."}
		{"village02" "(Радиосвязь) Есть атаковать деревню!"}
	}
	{"popel"
		{"add_inf" "(Радиосвязь) Танкисты, внимание! Подошла пехота 34-го мотострелкового. Она поможет вам очистить лес от противника."}
		{"attack_dubno" "Товарищи танкисты! Родина дала нам шанс так врезать по зубам фашистскому гаду, чтобы катился он за самый Буг! Не упустите же этот шанс! Воюйте так, чтобы сам товарищ Сталин вам спасибо сказал!"}
		{"final_push00" "(Радиосвязь) Ну что, товарищи командиры... Если сейчас не ослабим натиск, войдём в предместья Дубно! Готовы атаковать?"}
		{"final_push03" "(Радиосвязь) Ну тогда — газ до упора, как говорится."}
		{"forest_done01" "(Радиосвязь) Очень хорошо. Вас догоняют танки Волкова, а пока они едут, собирайте все свои силы в один кулак на границе леса."}
		{"intro00" "Слушайте меня, товарищи командиры. Мы наносим контрудар во фланг и тыл зарвавшимся дивизиям генерала Клейста. От лица комкора Рябышева я ставлю вам ответственную задачу: наступая вдоль шоссе, снести все вражеские заслоны и к исходу дня выйти к городу Дубно. После этого оценим обстановку и выработаем следующее боевое решение. Ближайшие задачи ясны? Вопросы есть?"}
		{"intro02" "Планируется. Их поведёт лично комкор Рябышев. Прощаясь со мной, он пообещал, что завтра мы обнимемся уже на улицах Дубно. Ещё вопросы?"}
		{"intro04" "Командуйте, дорогой Александр Парфенович."}
		{"outro00" "Ну что, товарищ корреспондент, увидели настоящую войну?"}
		{"outro03" "Это славно. Но хорошего, как говорится, понемногу. От вас, товарищ Волков, сейчас в тыл машина пойдёт с ранеными, верно?"}
		{"outro05" "Вот и здорово. Отправьте нашего молодого Толстого в штаб корпуса. Пусть напишет нам ещё одну «Войну и мир», только, чур – покороче!"}
		{"second_echelon" "(Радиосвязь) Наши тыловики заправили и отремонтировали несколько машин. Берите их под своё командование и ведите в бой! (Доступен второй эшелон)"}
		{"station_done01" "(Радиосвязь) Отлично, Александр Парфёнович! Жми дальше, не давай гадам опомниться! Мне тут капитан Мазаев доложил: он вышел на окраину всё тех же Турковичей. Только не станции, а деревни, которая при ней. Так ты, пожалуйста, поверни на деревню и пособи батальону Мазаева."}
		{"tarakanov_done01" "Я вижу! Хорошо идёте! По моей карте это и была деревенька Тараканов!"}
		{"third_echelon" "(Радиосвязь) От комдива Васильева к нам на подмогу пришли подкрепления. Ставим им задачи – и в бой! (Доступен 3й эшелон)"}
		{"village00" "(Радиосвязь) Эх, попёр Мазаев на рожон и полбатальона растерял... Теперь только на твои танки надежда, Александр Парфёнович.\n\n"}
		{"village_done01" "(Радиосвязь) Молодцы! Комдив Васильев может гордиться вами! Но не время почивать на лаврах. Теперь надо наступать на предместье Дубно. Оно на наших картах «Тараканов» называется."}
	}
	{"rizin"
		{"outro01" "Ещё как увидел!"}
	}
	{"sitnik"
		{"final_push01" "(Радиосвязь) Так точно."}
		{"forest00" "Если фрицы драпанули через лес, значит, это ближайшая дорога на Дубно. Приказываю немедленно начать преследование противника!"}
		{"forest_done00" "(Радиосвязь) Мы полностью очистили лес от противника, товарищ бригадный комиссар!"}
		{"ger_attack01" "Да, сейчас будет жарко. Встретим их огнём с места!"}
		{"ger_attack_done00" "Ну что, контратаку мы отбили. Можем продолжать наступление хоть до самого Берлина!"}
		{"intro03" "У меня вопросов нет. Надо наступать, не теряя ни минуты. Разрешите скомандовать «К бою»?"}
		{"minefield_done01" "Товарищи танкисты, лес свободен от мин. Продолжаем наступление.\n\n"}
		{"mortars_done01" "Молодцы! Ещё немного — и станция наша!"}
		{"outro02" "Кстати, Николай Кириллович, товарищ Ризин держался молодцом. Весь день со мной в танке провёл, и не роптал, в тыл не просился!"}
		{"station01" "Отлично! Силы врага установлены?"}
		{"station03" "Хорошо, атакуем! Но — осмотрительно, не подставляемся под пушки."}
		{"station_done00" "(Радиосвязь) Здесь Сытник. Докладываю: железнодорожная станция Турковичи захвачена!"}
		{"station_done02" "Выполняю."}
		{"tarakanov_done00" "(Радиосвязь) Мы прорвали первую линию немецкой обороны, товарищ бригадный комиссар!"}
		{"village01" "(Радиосвязь) Понял. Атакуем деревню Турковичи немедленно! Разведчики, слышали? Вас это тоже касается!"}
		{"village_done00" "(Радиосвязь) Взяли станцию — взяли и деревню! Турковичи наши целиком!"}
		{"village_done02" "(Радиосвязь) Ну что же, съездим поглядим, что там за тараканы."}
	}
	{"starostin"
		{"air_strike" "Фрицы летят! Все в укрытие!"}
		{"minefield_done" "Мы все мины по лесу собрали. Надеюсь, дальше будет без сюрпризов.\n\n"}
	}
	{"volkov"
		{"final_push02" "(Радиосвязь) Готовы."}
		{"intro01" "Скажите, Николай Кириллович, планируется ли выдвижение вслед за нашей боевой группой основных сил мехкорпуса?"}
		{"outro04" "Так точно."}
	}
}
{"tasks"
	{"0_mortars" "Уничтожить миномётные позиции"}
	{"0_village" "Выбить немцев из деревни фланговым ударом"}
	{"1_railway" "Выбить врага с позиций"}
	{"2_forest" "Выбить немцев из лесопосадки"}
	{"3_retake_village" "Отбить деревню"}
	{"5_breakthrough" "Выйти к окраинам Дубно и выбить немцев с оборонительных позиций"}
	{"6_1line" "Прорвать первую линию обороны врага у Дубно"}
	{"7_defend_1line" "Не дайте немцам отбить захваченные позиции!"}
	{"8_prepare_attack" "Собрать все силы роты в районе сосредоточения для атаки"}
	{"mines" "Разминировать минное поле"}
	{"storch" "Не дайте взлететь самолёту"}
}
{"text_hint"
	{"task_01" "<s*(1.5)b+e(shadow)c(127 201 255)>Выбить врага с позиций \n \n \n \n"}
	{"task_02" "<s*(1.5)b+e(shadow)c(127 201 255)>Минное поле \n \n \n \n"}
	{"task_08" "<s*(1.5)b+e(shadow)c(127 201 255)>Собрать все силы \n \n \n \n"}
}
{"timer"
	{"final_attack" "До атаки 5-й танковой роты :"}
	{"village_attack" "До атаки второй танковой роты :"}
}
{"tutorial_hint"
	{"mines" "Для того, чтобы начать разминирование, нажмите кнопку \"Разминировать\" на хотбаре или же комбинацию \"Shift+M\". После этого юнит достанет миноискатель, и в радиусе 15 метров все мины будут обезвреживаться. Более простой и безопасный способ разминирования для минёров, это вариант – занять положение лёжа, нажав \"Пробел\" или кнопку на хотбаре."}
	{"title" "Обучение"}
}
