{"bots"
	{"player1" "37-я армия"}
	{"player2" "29-й армейский корпус"}
}
{"briefing" "«Самоотверженные контрудары мехкорпусов Юго-Западного фронта стоили нашим войскам больших потерь. Но благодаря им немцы не смогли отсечь от линии старой границы и окружить основные силы советских армий. Из-за этого не удался и захват Киева в соответствии с первоначальными планами – к середине июля. Юго-Западный фронт смог удержать оборону по линии КИУР – Киевского укреплённого района, насыщенного десятками ДОТов.\n\nКонечно, превосходство в людях и технике было на стороне врага и он не собирался сидеть сложа руки. Когда я, выполняя очередное задание своей редакции, 3 августа явился на командный пункт полковника Потехина, командира 147-й стрелковой дивизии, я застал там самого коменданта Киевского укрепрайона, генерала Власова. Генерал выглядел весьма озабоченным. «Вы ведь из «Красной Звезды», верно?» – спросил он. «Так точно, товарищ генерал», – ответил я. «Ну так вот, немцы подтянули тяжёлую артиллерию и скорее всего завтра начнут решительный штурм. Я читал ваши корреспонденции из-под Дубно и считаю вас храбрым человеком. Но от всей души советую вам провести завтрашний день в Киеве, а не на оборонительных линиях КИУР».\nСовет генерала Власова был весьма хорош, но, увы, я им пренебрёг...»"}
{"date" "04.08.1941"}
{"name" "До последнего патрона"}
{"objective_prog"
	{"prepare_line" "Второй рубеж подготовлен на: %1%%"}
	{"stugs" "Нейтрализовано %1% целей из 3."}
}
{"outro_completedwin" "Советским войскам, оборонявшим Киев в августе 1941 года, не хватало буквально всего: танков, артиллерии, снарядов, обученных бойцов. Весь успех обороны зависел исключительно от стойкости пулемётных батальонов, составлявших гарнизоны ДОТов, и нескольких стрелковых дивизий, заполнявших промежутки между укреплениями. Противник, располагавший огромным превосходством в крупнокалиберной артиллерии, не сомневался в быстром успехе.\r\nКогда утром 4 августа начался решительный штурм КИУР и были захвачены ДОТы первой линии, немецкое командование считало, что в ближайшие трое суток солдатам Вермахта удастся выйти к центру Киева. Однако советские комдивы, направляемые твёрдой рукой генерала Власова и поддержанные авиацией Юго-Западного фронта, смогли организовать действенные контратаки. Измотанные штурмом немецкие подразделения стали в глухую оборону, а на некоторых участках – покатились назад. В итоге советским войскам удалось восстановить контроль над рядом ранее утраченных ДОТов и не пустить немцев в город.   \r\n"}
{"outro_failedfail" "Дивизия полковника Потехина обороняла южный фас Киевского укрепрайона в районе Виты-Почтовой. Вместе с ней сражался пулемётный батальон капитана Ивана Кипаренко. Утром 4-го августа 1941 года на советские позиции обрушился смертоносный град тяжёлых снарядов. Как только огонь был перенесён вглубь обороны, в атаку поднялись штурмовые подразделения немецкой пехоты и сапёров. Действуя умело и решительно, они атаковали ДОТы, применяя подрывные заряды, огнемёты и связки гранат. Советская сторона отвечала шквальным огнём станковых и ручных пулемётов. \r\n\r\nНо, к сожалению, советские войска располагали малым количеством пушек и были полностью лишены возможности контратаковать при поддержке танков. Из-за этого отвага бойцов майора Василия Савчука и капитана Ивана Кипаренко была растрачена впустую...\r\nУже к вечеру 4-го августа немцы прорвали КИУР на всю глубину и последние надежды удержать Киев развеялись как дым.  \r\n"}
{"outro_failedfail1" "Дивизия полковника Потехина обороняла южный фас Киевского укрепрайона в районе Виты-Почтовой. Вместе с ней сражался пулемётный батальон капитана Ивана Кипаренко. Утром 4-го августа 1941 года на советские позиции обрушился смертоносный град тяжёлых снарядов. Как только огонь был перенесён вглубь обороны, в атаку поднялись штурмовые подразделения немецкой пехоты и сапёров. Действуя умело и решительно, они атаковали ДОТы, применяя подрывные заряды, огнемёты и связки гранат. Советская сторона отвечала шквальным огнём станковых и ручных пулемётов. \r\n\r\nБойцам майора Василия Савчука и капитана Ивана Кипаренко удалось нанести немцам тяжёлые потери и организованно отступить на вторую оборонительную позицию. К сожалению, удержать её не удалось. Немцы произвели перегруппировку и, располагая мощной авиационной поддержкой, разгромили противостоящие им советские войска. С падением ДОТов КИУР надежды советского руководства удерживать Киев хотя бы до конца августа были похоронены.\r\n"}
{"outro_failedfail2" "Дивизия полковника Потехина обороняла южный фас Киевского укрепрайона в районе Виты-Почтовой. Вместе с ней сражался пулемётный батальон капитана Ивана Кипаренко. Утром 4-го августа 1941 года на советские позиции обрушился смертоносный град тяжёлых снарядов. Как только огонь был перенесён вглубь обороны, в атаку поднялись штурмовые подразделения немецкой пехоты и сапёров. Действуя умело и решительно, они атаковали ДОТы, применяя подрывные заряды, огнемёты и связки гранат. Советская сторона отвечала шквальным огнём станковых и ручных пулемётов. \r\n\r\nБойцам майора Василия Савчука и капитана Ивана Кипаренко удалось нанести немцам тяжёлые потери и организованно отступить на вторую оборонительную позицию. Там они смогли дождаться подхода подкреплений и даже организовать контратаку с целью вернуть ДОТы первой линии. Однако, к этому времени немцы располагали свежим дивизионом штурмовых орудий и несколькими реактивными миномётами «Небельверфер». Новое оружие помогло противнику отбить контратаку с большими потерями. Самоотверженность бойцов майора Василия Савчука и капитана Ивана Кипаренко помогла КИУР продержаться до середины августа. Но после этого превосходящие силы противника всё же овладели столицей Советской Украины.\r\n"}
{"scenario"
	{"01"
		{"title" "4 августа 1941. Укрепрайон Вита-Почтовая – Круглик. Шоссе Васильков – Киев."}
	}
}
{"talks"
	{"bondarenko"
		{"intro00_01" "Да чем тут хвалиться? Сходили и сходили..."}
		{"nebel1_00" "Шестиствольному миномёту каюк!"}
		{"nebel2" "Вот и второй шестиствольный миномёт на воздух взлетел! То-то фюрер будет плакать!"}
		{"nebel_02" "Когда мы к немцам в тыл ходили, я у них из коляски мотоцикла брошюру прихватил. Там всё написано."}
		{"task02_complete01" "Выходит, удался наш фокус с картой! Надо не забыть московскому корреспонденту рассказать."}
	}
	{"kiparenko"
		{"dot1_on_assault" "ДОТ снова под ударом! Помогайте, товарищ майор, а то немцы прорвутся!"}
		{"dot1_recap" "Товарищ майор, если немцы наш ДОТ на первой линии ещё не взорвали, надо вернуть его решительным ударом. Это позволит восстановить целостность обороны."}
		{"dot2_recap" "Мы потеряли ДОТ на второй линии обороны! Нужно провести контратаку, чтобы отбить его!"}
		{"dot3_recap" "Немцы прут и прут! Они взяли наш ДОТ! Если не отобьём его немедленно, враг может прорваться!"}
		{"dot_losses" "У гарнизона первого ДОТа серьёзные потери. Поделитесь людьми, товарищ майор?"}
		{"first_wave" "Выдержали первый удар! Немцы отходят!"}
		{"secondary02_complete" "ДОТ снова наш! Если бы вся война так шла...\r\n\r\n"}
		{"task02" "Немцы атакуют первый ДОТ! Пехотинцы, помогайте!"}
		{"task02_complete00" "Не по зубам оказался немцам наш ДОТ!"}
	}
	{"lyakh"
		{"intro00_03" "Ладно, большой тайны тут нет. Капитан Кипаренко военную хитрость придумал. Нарисовал карту того участка укрепрайона, который держит наш пульбат. На ней те ДОТы, которые с переднего края немцам видны, нанесены правильно, а остальные – обманным образом... Эту карту мы сейчас немцам и подбросили."}
		{"nebel1_01" "Откуда ты знаешь, что это именно миномёт?"}
		{"nebel1_03" "Что ж ты молчишь? Надо её разведке передать!"}
	}
	{"potehin"
		{"arty_income" "Всем подразделениям на первой линии, внимание! Из штаба армии передали: в ближайшее время немцы начнут артподготовку!"}
		{"hold_the_line" "Хорошо, что первый натиск немцев мы выдержали, но следующий удар будет сильнее. Чтобы его отразить, я вывожу наши основные силы на второй оборонительный рубеж. Ваша задача, майор: удерживая передовые позиции, обеспечить развёртывание дивизии."}
		{"intro01" "Товарищи командиры! Враг сосредоточил против нас значительные силы, поддержанные мощной артиллерийской группировкой. Нет никаких сомнений, что немцы будут пытаться прорвать укрепрайон на всю глубину и ворваться непосредственно на улицы Киева. Генералом Власовым нам поставлена задача изматывать противника боями на каждом рубеже и при первой же возможности контратаковать."}
		{"task02_complete02" "Не зря я ваш батальон хвалил. Стойко держали позиции, дали нам время на втором рубеже развернуться!"}
		{"task1_00" "Товарищ майор, буду откровенен: ваш разведбат – самое боеспособное подразделение дивизии."}
		{"task1_02" "Вот сегодня и увидим. Я недаром поставил ваших бойцов в полевое заполнение промежутков между ДОТами. Ваша задача: держать оборону в тесном взаимодействии с 28-м пулемётным батальоном КИУРа и помогать гарнизонам ДОТов всеми силами."}
		{"task3" "Товарищ майор, сворачивайте своё хозяйство и отходите на вторую линию обороны. (Доступен второй эшелон)"}
		{"task3_fail" "То ли ДОТы у нас никудышные, то ли командиры... Оборона дивизии прорвана! Отступаем в Киев, будем окопы на Крещатике рыть..."}
		{"task4_00" "Мне сорока на хвосте принесла, что немцы подтягивают тяжёлые огневые средства. Если дать им безнаказанно гвоздить по укрепрайону – наша оборона рухнет."}
		{"task4_02" "Вам и карты в руки, товарищ майор."}
		{"timer" "Майор, направляю вашему батальону подкрепление. Продержитесь ещё немного!"}
	}
	{"rizin"
		{"intro00_00" "Здравствуйте, товарищи. Я из «Красной Звезды». Мне ваш командир, капитан Кипаренко, сказал, что вы выполнили важное задание в тылу врага. Можете в двух словах об этом?"}
		{"intro00_02" "Полно скромничать. Нашим читателям нужны подробности!"}
		{"intro00_04" "Отличная история! Вот за такими мы и охотимся, когда на передний край ездим."}
	}
	{"savchuk"
		{"arty1" "Начинается артиллерийский налёт! Все в укрытие, кроме дозорных! Важно, чтобы немцы не подошли к нам вплотную за разрывами снарядов!"}
		{"arty1_off" "Доверия у меня к ним нет. Пока ждём, укрытия не покидаем!"}
		{"arty2" "Немцы перенесли огонь в глубину нашей обороны. Сейчас точно попрут!"}
		{"attack1_00" "Батальон, слушай мою команду! Сосредоточить огонь на пехоте противника!"}
		{"attack_02" "Я вижу. На них патроны не тратим, всё равно не пробьём. Бронемашины – забота артиллерии."}
		{"dot_losses" "Вижу, положение у вас очень серьёзное... Отправлю в ваш ДОТ кого смогу."}
		{"fail1_01" "Черт знает что такое... Плохие это новости! Без него не удержим позиции..."}
		{"stug2_2" "Интересно, что это было. То ли танк такой странный, без башни, то ли самоходная артустановка..."}
		{"stug3_2" "Чего-о?!"}
		{"task02_fail" "Нехорошо всё обернулось, потеряли мы ДОТ... Что ж, отступаем на второй рубеж!"}
		{"task1_01" "Спасибо, товарищ полковник. Даже и не знаю, заслужили ли..."}
		{"task4_01" "Надо контратаковать! Немедленно!"}
		{"torpedos01" "Не знаю, что у них там есть, хоть черт лысый, а в Киев мы их все равно пустить не должны! Это понятно?!"}
		{"torpedos2_01" "Нашёл чему радоваться... И не торпеды это никакие, а эрэсы, реактивные снаряды. Я о таких от одного лётчика слышал."}
	}
	{"yarmolenko"
		{"3rd_echelon" "Товарищ командир, там резервы подошли! (Доступен 3-й эшелон)"}
		{"arty1_off" "Вроде, прекратили стрелять? Как-то не особо старались... Может, не пойдут в атаку сегодня?"}
		{"attack1_01" "Товарищ майор, а ещё они на броневиках прут!"}
		{"fail1_00" "ДОТ потерян, товарищ командир!"}
		{"stug1" "Одного бронированного гада прикончили. Второму – приготовиться!"}
		{"stug2" "Уже второго подорвали!"}
		{"stug3" "Товарищ майор, разделались мы и с третьим штурмгешютцем!"}
		{"stug3_3" "Так немцы эту самоходку называют – ну, которую мы подбили! Пленные сказали."}
		{"torpedos00" "А правду говорят, что у немцев какое-то новое оружие есть? Вроде торпеды летающие..."}
		{"torpedos02" "Так точно, товарищ майор!"}
		{"torpedos2_00" "Говорил же вам! Есть у них летающие торпеды!"}
	}
}
{"task"
	{"01" "Усилить оборону первого рубежа"}
	{"02" "Удержать 1-й ДОТ"}
	{"03a" "Удержать 2-й ДОТ"}
	{"03a_recap" "Отбить 2-й ДОТ"}
	{"03b" "Удержать 3-й ДОТ"}
	{"03b_recap" "Отбить 3-й ДОТ"}
	{"04" "Найти и уничтожить вражеские самоходные орудия StuG III Ausf. B"}
	{"05" "Найти и ликвидировать установки Nebelwerfer 41"}
	{"secondary01" "Пополнить гарнизон 1-го ДОТа"}
	{"secondary02" "Отбить 1-й ДОТ"}
}
{"text_hint"
	{"visual_pointer01" "<s*(1.5)b+e(shadow)c(127 201 255)>Укрепить позицию\n\n\n\n\n\n\n"}
	{"visual_pointer02" "<s*(1.5)b+e(shadow)c(127 201 255)>Удержать 1й ДОТ\n\n"}
}
{"timers"
	{"enemy_income_in" "Огневой контакт:"}
	{"reinforcements" "Подкрепление прибудет через:"}
}
