{"bots"
	{"player1" "228-я пехотная дивизия"}
	{"player2" "34-я танковая дивизия"}
}
{"briefing" "Приземление было жестким. В самый последний момент самолёт будто завис в воздухе, потом сильнейший удар, треск – и тишина. Оклемавшись, мы кое-как вылезли из обломков, осматриваясь вокруг, не переставая удивляться, что живы и относительно целы. Но портфеля, того самого злополучного портфеля с документами нигде не было. Осмотревшись внимательнее, Николай заметил следы немецких сапог. Стало ясно – его каким-то образом обнаружили и унесли немцы, почему-то не тронув нас."}
{"name" "Преодолевая трудности"}
{"outro_completedwin" "После падения самолёта корреспондент Ризин и пилот Николай Дроздов, объединившись с выжившими танкистами 67-го полка 34-й танковой дивизии, прорвались через скопления врагов и наконец-то добрались до лагеря майора Сытника. \n\nНовость о разбитой колонне омрачила майора, но, узнав, что важные документы не попали к врагу, он поблагодарил танкистов, пилота и товарища корреспондента за службу Родине."}
{"outro_failedfail" "Бесконечные препятствия на пути наших героев помешали им добраться до лагеря майора Сытника. А важные документы, которые куда-то пропали из самолёта, были использованы немцами в своих целях, что в итоге привело к полному провалу контрудара советского 8-го мехкорпуса в направлении на Дубно."}
{"talks"
	{"bridge"
		{"01_tankman" "Чёрт, мост блокирован! А на том берегу бункер и большое скопление врага. Но нам необходимо попасть на ту сторону, это единственный маршрут к лагерю."}
		{"02_rizin" "Может, есть обходные пути?"}
		{"03_tankman" "Других маршрутов тут нет, но есть варианты..."}
		{"04_tankman" "Наших людей, которые были в составе колонны, взяли в плен. Нам удалось выяснить, что их держат в одном из этих зданий. Так что предлагаю сначала попытаться их освободить, и уже вместе прорываться на ту сторону."}
		{"05_tankman" "Или же мы можем попытаться найти расположение артиллерии, которая уничтожила нашу колонну. Воспользовавшись их же оружием, разнесём все к чёртовой матери на том берегу. Отомстим за наших ребят."}
	}
	{"broken_column"
		{"01_tankman" "Это всё, что осталось от нашей колонны. Нам чудом удалось выжить."}
		{"02_pilot" "Cудя по воронкам вокруг, тут явно поработала тяжёлая артиллерия."}
		{"03_rizin" "Ужасы войны... Если вы не против, сделаю фотографии. Люди должны знать, какое бесчинство вытворяют фашисты."}
		{"04_tankman" "Если что, в ящиках должны быть винтовки и автоматы. Убедитесь, что ваше оружие заряжено, так как на пути у нас вражеский блокпост."}
	}
	{"capture_btr"
		{"01_tankman" "Судя по внешнему виду, катки и траки в порядке."}
		{"02_tankman" "Так, топливо… Почти полный бак, хорошо."}
		{"03_pilot" "А вот боекомплект отсутствует, только оружие заряжено."}
		{"04_rizin" "Невелика беда, товарищи. Есть склад боеприпасов рядом с бункером, помните?"}
		{"fail"
			{"01_tankman" "Да ёшкин кот! Мы должны были им завладеть, а не уничтожать."}
			{"02_pilot" "Не уверен в надёжности бронетранспортёров немцев. Говорят, у их Sd.Kfz двигатель глохнет в два раза чаще нашего БА-20."}
		}
	}
	{"capture_enemy_artillery"
		{"01_tankman" "Снарядов тут осталось не так много, как хотелось бы."}
		{"02_rizin" "Ничего, сколько есть — все теперь наши. Покажем гансам, где раки зимуют."}
	}
	{"documents_in_village"
		{"complete"
			{"01_rizin" "Да, это они! Документы, которые мы ищем."}
			{"02_pilot" "Дайте-ка, проверю."}
			{"03_rizin" "Николай, это что же, вы мне не доверяете?"}
			{"04_pilot" "Нет, то есть да. Тьфу ты, запутал. Короче, да, наконец-то. Это именно те документы, которые мы искали."}
			{"05_tankman" "Отлично. Наш лагерь уже недалеко. В путь!"}
		}
		{"false_documents"
			{"01_pilot" "Это не те документы."}
			{"02_rizin" "В этом портфеле пусто."}
			{"03_pilot" "Вот так находка. Смотрите сюда, тут карта расположения ближайших лагерей врага. Что ж, неплохо, но это всё ещё не наши документы."}
			{"04_tankman" "Сигареты, спички, выпивка, нож… Консервы. Но никаких документов."}
			{"05_rizin" "Консервы, говорите? Пожалуй, пригодятся."}
			{"06_tankman" "Мужики, да тут фотографии… девушек."}
			{"07_pilot" "А документы там есть?"}
			{"08_tankman" "Нету."}
			{"09_pilot" "Значит, продолжаем поиски, портфель с документами может быть в другом месте. Стоит посмотреть рядом с другими домами."}
		}
		{"scene"
			{"01_tankman" "Ну что же, последний рывок. В посёлке базируется временный штаб немцев, но мы можем обойти его с фланга и избежать столкновения."}
			{"02_rizin" "Тут такое дело... После падения самолёта, пока мы были без сознания, немцы первыми пришли на место крушения. Видимо, обломки самолёта были сильно задымлены, и они поленились проверять, посчитав, что мы погибли. Но при ударе о землю из кабины вылетел портфель с очень важными для высшего командования документами. Видимо, они его и подобрали."}
			{"03_pilot" "Товарищ корреспондент хочет сказать, что согласно нашим предположениям, документы где-то здесь, в посёлке. В любом случае, это наш последний шанс их найти. Выручайте, мужики, теперь вы нас."}
			{"04_tankman" "Да, раз пошла такая пьянка, колёса нам не помешают."}
		}
	}
	{"free_surviving_soldiers"
		{"scenario"
			{"01_tankman" "Здравия желаю. Ну вы, конечно, и навели шуму тут."}
			{"02_survivor_soldier" "Ты ба, никак наши ребята из 34 танковой? Живёхоньки. И вам не хворать."}
			{"03_tankman" "К сожалению, не всем так повезло, остальные остались там..."}
			{"04_survivor_soldier" "Очень жаль, очень. А кто эти двое?"}
			{"05_tankman" "Пилот самолёта Николай Дроздов и товарищ корреспондент, Павел Ризин. С неба упали, но верность Отечеству уже в бою доказали."}
			{"06_survivor_soldier" "Хм, ну что ж, лишние руки не помешают. А сейчас надо к Сытнику отправляться, и доложить о произошедшем с колонной."}
		}
		{"truck"
			{"01_pilot" "Немецкий грузовик!"}
			{"02_tankman" "Ха! Да это же наши ребята за рулём, ну дают... Зря времени не теряли."}
		}
	}
	{"intro"
		{"01_rizin" "Ах, как голова раскалывается."}
		{"02_pilot" "Товарищ корреспондент, нет времени, падение самолёта могло привлечь к себе лишнее внимание, мы должны быстро уходить отсюда."}
		{"03_rizin" "Да, сейчас только с мыслями соберусь."}
		{"04_pilot" "Стой, кто идёт!"}
		{"06_tankman" "Русские танкисты, 67-го полка 34-й танковой дивизии. А вы кто такие?"}
		{"07_pilot" "Я пилот этого самолёта, 7-я воздушная дивизия, а человек со мной – корреспондент газеты “Красная звезда”."}
		{"08_tankman" "Сейчас вы находитесь на территории врага, поэтому будет правильно, если последуете за нами, для дальнейшей перегруппировки уже в нашем лагере, под командованием майора..."}
		{"09_pilot" "Хорошо, наверное, это единственно правильный вариант в текущей ситуации. Что думаете, товарищ корреспондент?"}
		{"11_rizin" "Да, полностью поддерживаю сие решение. Я только свой портфель найду, там у меня... все важное."}
		{"12_tankman" "Чёрт! Патруль немцев уже здесь, за тот камень, быстро!"}
	}
	{"need_weapon"
		{"01_pilot" "С одними пистолетами нам далеко не уйти."}
		{"02_tankman" "Я знаю, где мы можем раздобыть нормальное оружие. Следуйте за мной. "}
	}
	{"outro"
		{"01_tankman" "Здравия желаю, товарищ майор…"}
		{"02_sitnik" "Нету времени, докладывайте. Где вся наша техника, которая должна уже быть тут, два дня тому назад?"}
		{"03_tankman" "Командир, колонну накрыла артиллерия, мы всё, что от неё осталось. "}
		{"04_sitnik" "Мда, не очень наши дела. Не очень…"}
		{"05_sitnik" "Ладно, а вы значит Николай Дроздов, и товарищ корреспондент Павел Ризин. Показывайте, что там у вас."}
		{"06_pilot" "Так точно, товарищ майор! Вот документы для высшего командования."}
		{"07_sitnik" "Ну что ж, ну что ж. Хм… Да. Хорошо, что эти документы не попали к врагу, здесь очень важные данные. Молодцы солдаты, так держать!"}
		{"08_sitnik" "Хорошо, мы ещё поговорим! А пока надо отправляться на Дубно, чтобы отбить немецкую атаку!"}
	}
	{"weapon_ready"
		{"ger"
			{"01_tankman" "Не уверен в надёжности оружия немцев. Говорят, их МП-40 клинит в два раза чаще нашего ППД."}
			{"02_pilot" "Всё же лучше, чем ничего."}
		}
		{"rus"
			{"01_pilot" "Другое дело. С винтовками у нас есть все шансы."}
			{"02_tankman" "Надеюсь, товарищ корреспондент умеет стрелять с такого оружия."}
			{"03_rizin" "Умею, за меня можете не переживать."}
		}
	}
}
{"tasks"
	{"01_meet_with_sytnik" "Cледовать за танкистами к лагерю"}
	{"02_get_over_the_bridge" "Обезвредить оборону моста и переправиться на тот берег"}
	{"03_find_documents" "Найти документы"}
	{"04_get_rifles" "Обзавестись оружием"}
	{"05_free_surviving_soldiers" "Освободить выживших солдат, уничтожив охрану"}
	{"06_capture_enemy_artillery" "Завладеть вражеской артиллерией"}
	{"07_capture_btr" "Захватить БТР"}
	{"08_post" "Нейтрализовать врага на блокпосту"}
	{"09_heroes_must_survive" "Корреспондент с пилотом должны выжить"}
}
