{"ground_control"
	{"talks"
		{"radio"
			{"echelon1" "Пока доступен только первый эшелон!"}
			{"echelon2" "Доступен второй эшелон!"}
			{"echelon3" "Доступен третий эшелон!"}
			{"paratroopers_income" "Внимание! Приближается вражеский десант."}
		}
	}
	{"tasks"
		{"main" "Захватить и удержать все стратегические позиции."}
	}
}
{"name" "Захват позиций. Боровая"}
{"briefing" "Оперативная обстановка.\nВам приказано перейти в атаку и обеспечить контроль важных стратегических позиций, занятых противником."}
