{mission
	{Entity "missionwp" 0x8062
		{Position -5027.24 1484.26}
		{xform zl -96.93}
		{Player 0}
		{MID 2}
	}
	{Entity "missionwp" 0x8063
		{Position -4892.46 1941.29}
		{xform zl -94.31}
		{Player 0}
		{MID 3}
	}
	{Entity "missionwp" 0x8064
		{Position -4737.61 2243.88}
		{xform zl -95.48}
		{Player 0}
		{MID 5}
	}
	{Entity "missionwp" 0x8065
		{Position -4499.96 1587.24}
		{xform zl -93.42}
		{Player 0}
		{MID 7}
	}
	{Entity "missionwp" 0x8067
		{Position -3632.82 1640.36}
		{xform zl -79.32}
		{Player 0}
		{MID 11}
	}
	{Entity "missionwp" 0x8066
		{Position -3749.76 2315.58}
		{xform zl -88.68}
		{Player 0}
		{MID 8}
	}
	{Entity "missionwp" 0xc001
		{Position -2602.6 1349.09}
		{xform zl -69.05}
		{Player 0}
		{MID 13}
	}
	{Entity "missionwp" 0xc002
		{Position -1767.68 1610.97}
		{xform zl -80.39}
		{Player 0}
		{MID 14}
	}
	{Entity "missionwp" 0xc004
		{Position -1851.31 2174.69}
		{xform zl -99.73}
		{Player 0}
		{MID 16}
	}
	{Entity "missionwp" 0xc005
		{Position -963.25 1881.27}
		{xform zl -85.68}
		{Player 0}
		{MID 19}
	}
	{Entity "missionwp" 0xc008
		{Position -1121.47 2330.88}
		{xform zl -88.89}
		{Player 0}
		{MID 21}
	}
	{Entity "missionwp" 0xc00b
		{Position -1285.62 1523.6}
		{xform zl -88.54}
		{Player 0}
		{MID 22}
	}
	{Entity "missionwp" 0xc00c
		{Position 372.67 1487.44}
		{xform zl -88.57}
		{Player 0}
		{MID 25}
	}
	{Entity "missionwp" 0xc010
		{Position 805.88 1923.09}
		{xform zl -93.83}
		{Player 0}
		{MID 27}
	}
	{Entity "missionwp" 0xc011
		{Position 1174.07 1856.76}
		{xform zl -89.13}
		{Player 0}
		{MID 28}
	}
	{Entity "missionwp" 0xc014
		{Position 1531.25 1734.27}
		{xform zl -91.03}
		{Player 0}
		{MID 31}
	}
	{Entity "missionwp" 0xc017
		{Position 2055.83 1914.12}
		{xform zl -93}
		{Player 0}
		{MID 33}
	}
	{Entity "missionwp" 0xc019
		{Position 1261.4 2565.73}
		{xform zl -87.5}
		{Player 0}
		{MID 34}
	}
	{Entity "missionwp" 0x8068
		{Position 4198.24 1935.29}
		{xform zl -86.16}
		{Player 0}
		{MID 37}
	}
	{Entity "missionwp" 0x8069
		{Position 4343.23 2707.76}
		{xform zl -82.1}
		{Player 0}
		{MID 43}
	}
	{Entity "missionwp" 0x806a
		{Position 3990.61 2719.06}
		{xform zl -78.81}
		{Player 0}
		{MID 44}
	}
	{Entity "missionwp" 0x806b
		{Position 4861.01 2471.28}
		{xform zl -62.17}
		{Player 0}
		{MID 45}
	}
	{Entity "missionwp" 0x806c
		{Position 3469.59 2964.4}
		{xform zl -93.78}
		{Player 0}
		{MID 46}
	}
	{Entity "missionwp" 0x806d
		{Position 3174.37 1934.85}
		{xform zl -90.9}
		{Player 0}
		{MID 47}
	}
	{Human "arena_mp/rus/rifle" 0x806f
		{Position 5705.02 700.4}
		{xform zl -97.12}
		{TexMod "3"}
		{Player 2}
		{FsmState "lie"}
		{MID 48}
		{NameId 39 135}
	}
	{Human "arena_mp/rus/at_rifle" 0x8071
		{Position 5209.78 704.86}
		{xform zl -90}
		{TexMod "4"}
		{Player 2}
		{FsmState "squat"}
		{MID 50}
		{NameId 49 99}
		{Cover
			{sector 5209.78 704.862 {type "squat_lie"}
				{wall 5232.52 697.862 5185.8 697.862}
				{row 0}
				{link 0x8092}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0x8073
		{Position 4745.97 700}
		{xform zl -91.19}
		{TexMod "1"}
		{Player 2}
		{FsmState "lie"}
		{MID 51}
		{NameId 45 142}
	}
	{Human "arena_mp/rus/mgun" 0x8075
		{Position 4191.86 702.7}
		{xform zl 171.9 y 5.47 zw 90}
		{Player 2}
		{FsmState "lie"}
		{MID 52}
		{NameId 71 101}
	}
	{Human "arena_mp/rus/rifle" 0x8077
		{Position 3667.21 700}
		{xform zl -73.89}
		{TexMod "2"}
		{Player 2}
		{FsmState "squat"}
		{MID 53}
		{NameId 1 82}
	}
	{Human "arena_mp/rus/at_rifle" 0x8079
		{Position 3098.89 703.36}
		{xform zl -90}
		{TexMod "2"}
		{Player 2}
		{FsmState "squat"}
		{MID 54}
		{NameId 83 118}
		{Cover
			{sector 3098.89 703.357 {type "squat_lie"}
				{wall 3124.13 696.357 3077.41 696.357}
				{row 0}
				{link 0xe00c}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0x807b
		{Position 2429.42 700}
		{xform zl -78.96}
		{TexMod "1"}
		{Player 2}
		{FsmState "lie"}
		{MID 55}
		{NameId 46 98}
	}
	{Human "arena_mp/rus/mgun" 0x807d
		{Position 1543.38 705.36}
		{xform zl -90}
		{TexMod "3"}
		{Player 2}
		{FsmState "squat"}
		{MID 56}
		{NameId 109 89}
		{Cover
			{sector 1543.38 705.362 {type "squat_lie"}
				{wall 1566.12 698.362 1519.4 698.362}
				{row 0}
				{link 0x8093}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0x807f
		{Position 1064.06 697.49}
		{xform zl -78}
		{TexMod "4"}
		{Player 2}
		{FsmState "squat"}
		{MID 57}
		{NameId 109 122}
	}
	{Human "arena_mp/rus/mgun" 0x8081
		{Position 249.93 710.83}
		{xform zl -90}
		{TexMod "1"}
		{Player 2}
		{FsmState "squat"}
		{MID 58}
		{NameId 145 3}
		{LastItem "ptrd"}
		{Cover
			{sector 249.933 710.832 {type "squat_lie"}
				{wall 272.666 703.832 225.95 703.832}
				{row 0}
				{link 0x8094}
			}
		}
	}
	{Human "arena_mp/rus/at_rifle" 0x8085
		{Position -1132.13 703.86}
		{xform zl -90}
		{TexMod "1"}
		{Player 2}
		{FsmState "squat"}
		{MID 60}
		{NameId 22 64}
		{LastItem "dp"}
		{Cover
			{sector -1132.13 703.862 {type "squat_lie"}
				{wall -1109.39 696.862 -1156.11 696.862}
				{row 0}
				{link 0xe004}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0x8087
		{Position -1858.89 715.65}
		{xform zl -139.82 y 8.05 zw 45}
		{TexMod "1"}
		{Player 2}
		{FsmState "lie"}
		{MID 61}
		{NameId 38 84}
	}
	{Human "arena_mp/rus/rifle" 0x8089
		{Position -2855.83 702.19}
		{xform zl -76.96}
		{TexMod "3"}
		{Player 2}
		{FsmState "squat"}
		{MID 62}
		{NameId 86 106}
		{LastItem "ptrd"}
		{Cover
			{sector -2855.83 702.192 {type "squat_lie"}
				{wall -2832.72 700.361 -2878.23 689.82}
				{row 0}
				{link 0xc016}
			}
		}
	}
	{Human "arena_mp/rus/mgun" 0x808b
		{Position -3434.98 703.12}
		{xform zl -92.1 y 16.69}
		{TexMod "3"}
		{Player 2}
		{FsmState "lie"}
		{MID 63}
		{NameId 20 10}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -3511.1 -571.103 {type "terrain_lie"}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0x808d
		{Position -4655.04 700}
		{xform zl 77.38 y 11.65 zw -165.96}
		{TexMod "2"}
		{Player 2}
		{FsmState "lie"}
		{MID 64}
		{NameId 57 51}
		{LastItem "ptrd"}
	}
	{Human "arena_mp/rus/at_rifle" 0x808f
		{Position -5433.73 713.31}
		{xform zl -90}
		{TexMod "3"}
		{Player 2}
		{FsmState "squat"}
		{MID 65}
		{NameId 132 60}
		{LastItem "mosin"}
		{Cover
			{sector -5433.73 713.312 {type "squat_lie"}
				{wall -5410.99 706.312 -5457.71 706.312}
				{row 0}
				{link 0xc01d}
			}
		}
	}
	{Entity "sandbag3" 0x8092
		{Position 5209.29 692}
	}
	{Entity "sandbag3" 0x8093
		{Position 1542.89 692.5}
	}
	{Entity "sandbag3" 0x8094
		{Position 249.44 697.97}
	}
	{Entity "sandbag3" 0xc016
		{Position -2854.02 689.41}
		{xform zl 13.04}
	}
	{Entity "sandbag3" 0xc01d
		{Position -5434.22 700.45}
	}
	{Human "arena_mp/rus/at_rifle" 0x80f0
		{Position 5715.71 1924.81}
		{xform zl -90}
		{TexMod "4"}
		{Player 2}
		{FsmState "squat"}
		{MID 115}
		{NameId 89 7}
		{Cover
			{sector 5715.71 1924.81 {type "squat_lie"}
				{wall 5738.45 1917.81 5691.73 1917.81}
				{row 0}
				{link 0xc032}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0x80f2
		{Position 5652.78 1924.36}
		{xform zl -90}
		{TexMod "1"}
		{Player 2}
		{FsmState "squat"}
		{MID 116}
		{NameId 93 30}
		{Cover
			{sector 5652.78 1924.36 {type "squat_lie"}
				{wall 5675.51 1917.36 5628.8 1917.36}
				{row 0}
				{link 0xc030}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0x80f4
		{Position 4105.4 2413.69}
		{xform zl -90.41}
		{TexMod "3"}
		{Player 2}
		{FsmState "lie"}
		{MID 119}
		{NameId 25 129}
	}
	{Human "arena_mp/rus/rifle" 0x80f6
		{Position 3829.36 2318.33}
		{xform zl -97.39}
		{Player 2}
		{FsmState "lie"}
		{MID 121}
		{NameId 121 107}
	}
	{Human "arena_mp/rus/rifle" 0x80f8
		{Position 3615.59 2485.12}
		{xform zl -55.79 y 12.27 zw -45.73}
		{TexMod "4"}
		{Player 2}
		{FsmState "lie"}
		{MID 122}
		{NameId 47 137}
	}
	{Human "arena_mp/rus/mgun" 0xa002
		{Position 3646.55 2736.13}
		{xform zl -77.79 y 13.99 zw -13.49}
		{TexMod "3"}
		{Player 2}
		{FsmState "lie"}
		{MID 125}
		{NameId 93 72}
		{Cover
			{sector 3562.9 2790.9 {type "bush_lie"}
			}
		}
	}
	{Human "arena_mp/rus/at_rifle" 0xa005
		{Position 3984.27 2553.43}
		{xform zl -90}
		{TexMod "1"}
		{Player 2}
		{FsmState "squat"}
		{MID 126}
		{NameId 142 92}
		{Cover
			{sector 3984.27 2553.43 {type "squat_lie"}
				{wall 4007.01 2546.43 3960.29 2546.43}
				{row 0}
				{link 0xc02d}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xa007
		{Position 1823.46 1492.37}
		{xform zl -99.83}
		{Player 2}
		{FsmState "lie"}
		{MID 129}
		{NameId 46 100}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/rus/at_rifle" 0xa009
		{Position 1624.56 1493.75}
		{xform zl -95.04}
		{Player 2}
		{FsmState "lie"}
		{MID 132}
		{NameId 97 114}
	}
	{Human "arena_mp/rus/rifle" 0xa00b
		{Position 1480.73 1511.76}
		{xform zl -97.24}
		{TexMod "1"}
		{Player 2}
		{FsmState "lie"}
		{MID 133}
		{NameId 142 79}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/rus/rifle" 0xa00d
		{Position 1320.2 1517.44}
		{xform zl -95.16}
		{TexMod "1"}
		{Player 2}
		{FsmState "lie"}
		{MID 136}
		{NameId 19 69}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/rus/mgun" 0xa00f
		{Position 1152.42 1569.85}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 137}
		{NameId 98 110}
		{Cover
			{sector 1152.42 1569.85 {type "squat_lie"}
				{wall 1175.15 1562.85 1128.43 1562.85}
				{row 0}
				{link 0xc025}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc024
		{Position -540.29 1739.36}
		{xform zl -94.08}
		{TexMod "3"}
		{Player 2}
		{FsmState "stand"}
		{MID 138}
		{NameId 122 102}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/rus/mgun" 0xc026
		{Position -1840.1 1373.16}
		{xform zl -94.18}
		{TexMod "3"}
		{Player 2}
		{FsmState "lie"}
		{MID 140}
		{NameId 9 75}
	}
	{Human "arena_mp/rus/rifle" 0x8103
		{Position -3979.32 2065.17}
		{xform zl 89.39 y 16.7 zw 179.67}
		{TexMod "2"}
		{Player 2}
		{FsmState "lie"}
		{MID 141}
		{NameId 131 7}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/rus/mgun" 0x8106
		{Position -3742.59 2120.97}
		{xform zl -90}
		{TexMod "1"}
		{Player 2}
		{FsmState "squat"}
		{MID 143}
		{NameId 137 8}
		{Cover
			{sector -3742.59 2120.97 {type "squat_lie"}
				{wall -3719.86 2113.97 -3766.58 2113.97}
				{row 0}
				{link 0xc01c}
			}
		}
	}
	{Human "arena_mp/rus/at_rifle" 0x8109
		{Position -3548.8 2161.49}
		{xform zl -90}
		{TexMod "1"}
		{Player 2}
		{FsmState "squat"}
		{MID 147}
		{NameId 53 104}
		{Cover
			{sector -3548.8 2161.49 {type "squat_lie"}
				{wall -3526.07 2154.49 -3572.79 2154.49}
				{row 0}
				{link 0xc020}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0x810b
		{Position -3494.22 1987.05}
		{xform zl -89.92}
		{Player 2}
		{FsmState "lie"}
		{MID 148}
		{NameId 69 114}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/rus/rifle" 0x810d
		{Position -5242.01 1495.84}
		{xform zl 44.94 y 8.05 zw -135}
		{TexMod "1"}
		{Player 2}
		{FsmState "lie"}
		{MID 150}
		{NameId 144 6}
	}
	{Human "arena_mp/rus/at_rifle" 0x810f
		{Position -5289.9 1653.68}
		{xform zl 52.19 y 8.05 zw -135}
		{TexMod "2"}
		{Player 2}
		{FsmState "lie"}
		{MID 152}
		{NameId 33 50}
	}
	{Human "arena_mp/rus/rifle" 0x8111
		{Position -5437.11 1370}
		{xform zl -106}
		{TexMod "1"}
		{Player 2}
		{FsmState "lie"}
		{MID 154}
		{NameId 49 0}
	}
	{Human "arena_mp/rus/rifle" 0x8113
		{Position -5693.83 1412.24}
		{xform zl -95.93}
		{TexMod "2"}
		{Player 2}
		{FsmState "lie"}
		{MID 156}
		{NameId 3 119}
	}
	{Entity "sandbag3" 0x8114
		{Position -5638.16 1614.38}
	}
	{Human "arena_mp/rus/mgun" 0x8116
		{Position -5637.67 1627.24}
		{xform zl -90}
		{TexMod "2"}
		{Player 2}
		{FsmState "squat"}
		{MID 157}
		{NameId 110 78}
		{Cover
			{sector -5637.67 1627.24 {type "squat_lie"}
				{wall -5614.93 1620.24 -5661.65 1620.24}
				{row 0}
				{link 0x8114}
			}
		}
	}
	{Entity "sandbag3" 0xe004
		{Position -1132.62 691}
	}
	{Human "arena_mp/rus/rifle" 0xe007
		{Position -375.85 701.45}
		{xform zl -96.03}
		{TexMod "2"}
		{Player 2}
		{FsmState "lie"}
		{MID 59}
		{NameId 105 151}
	}
	{Entity "sandbag3" 0xe00c
		{Position 3100.9 690.5}
	}
	{Entity "sandbag3" 0xc01c
		{Position -3743.09 2108.11}
	}
	{Entity "sandbag3" 0xc020
		{Position -3549.3 2148.63}
	}
	{Entity "sandbag3" 0xc025
		{Position 1151.92 1556.98}
	}
	{Entity "sandbag3" 0xc02d
		{Position 3983.78 2540.57}
	}
	{Entity "sandbag3" 0xc030
		{Position 5652.29 1911.5}
	}
	{Entity "sandbag3" 0xc032
		{Position 5715.22 1911.95}
	}
	{Human "arena_mp/rus/rifle" 0xc000
		{Position -4090.5 702 58.85}
		{xform zl -89.81}
		{Constrain none}
		{TexMod "3"}
		{Player 2}
		{FsmState "squat"}
		{MID 1}
		{NameId 114 64}
	}
	{Tags "dot_sandbag" 0x1109}
	{Tags "round_sandbag" 0x4335}
	{Tags "dot_sandbag" 0x4bf}
	{Tags "round_sandbag" 0x4de}
	{Tags "round_sandbag" 0x7810}
	{Tags "round_sandbag" 0x7812}
	{Tags "round_sandbag" 0x295}
	{Tags "round_sandbag" 0x2f6}
	{Tags "round_sandbag" 0x4bae}
	{Tags "round_sandbag" 0x253e}
	{Tags "round_sandbag" 0x2561}
	{Tags "round_sandbag" 0x4cb0}
	{Tags "random_creep_b_gun1" 0x8062}
	{Tags "random_creep_b_gun1" 0x8063}
	{Tags "random_creep_b_mg1" 0x8064}
	{Tags "random_creep_b_mg1" 0x8065}
	{Tags "random_creep_b_mg1" 0x8067}
	{Tags "random_creep_b_gun1" 0x8066}
	{Tags "random_creep_b_mg2" 0xc001}
	{Tags "random_creep_b_mg2" 0xc002}
	{Tags "random_creep_b_gun2" 0xc004}
	{Tags "random_creep_b_gun2" 0xc005}
	{Tags "random_creep_b_gun2" 0xc008}
	{Tags "random_creep_b_mg2" 0xc00b}
	{Tags "random_creep_b_mg3" 0xc00c}
	{Tags "random_creep_b_mg3" 0xc010}
	{Tags "random_creep_b_mg3" 0xc011}
	{Tags "random_creep_b_gun3" 0xc014}
	{Tags "random_creep_b_gun3" 0xc017}
	{Tags "random_creep_b_gun3" 0xc019}
	{Tags "random_creep_b_mg4" 0x8068}
	{Tags "random_creep_b_mg4" 0x8069}
	{Tags "random_creep_b_gun4" 0x806a}
	{Tags "random_creep_b_gun4" 0x806b}
	{Tags "random_creep_b_gun4" 0x806c}
	{Tags "random_creep_b_mg4" 0x806d}
	{Tags "creep" "1st_line_creep" "creep_b" 0x806f}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8071}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8073}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8075}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8077}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8079}
	{Tags "creep" "1st_line_creep" "creep_b" 0x807b}
	{Tags "creep" "1st_line_creep" "creep_b" 0x807d}
	{Tags "creep" "1st_line_creep" "creep_b" 0x807f}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8081}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8085}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8087}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8089}
	{Tags "creep" "1st_line_creep" "creep_b" 0x808b}
	{Tags "creep" "1st_line_creep" "creep_b" 0x808d}
	{Tags "creep" "1st_line_creep" "creep_b" 0x808f}
	{Tags "meshok" "1st_line_creep" 0x8092}
	{Tags "meshok" "1st_line_creep" 0x8093}
	{Tags "meshok" "1st_line_creep" 0x8094}
	{Tags "meshok" "1st_line_creep" 0xc016}
	{Tags "meshok" "1st_line_creep" 0xc01d}
	{Tags "creep" "creep_b" 0x80f0}
	{Tags "creep" "creep_b" 0x80f2}
	{Tags "creep" "creep_b" 0x80f4}
	{Tags "creep" "creep_b" 0x80f6}
	{Tags "creep" "creep_b" 0x80f8}
	{Tags "creep" "creep_b" 0xa002}
	{Tags "creep" "creep_b" 0xa005}
	{Tags "creep" "creep_b" 0xa007}
	{Tags "creep" "creep_b" 0xa009}
	{Tags "creep" "creep_b" 0xa00b}
	{Tags "creep" "creep_b" 0xa00d}
	{Tags "creep" "creep_b" 0xa00f}
	{Tags "creep" "creep_b" 0xc024}
	{Tags "creep" "creep_b" 0xc026}
	{Tags "creep" "creep_b" 0x8103}
	{Tags "creep" "creep_b" 0x8106}
	{Tags "creep" "creep_b" 0x8109}
	{Tags "creep" "creep_b" 0x810b}
	{Tags "creep" "creep_b" 0x810d}
	{Tags "creep" "creep_b" 0x810f}
	{Tags "creep" "creep_b" 0x8111}
	{Tags "creep" "creep_b" 0x8113}
	{Tags "meshok" 0x8114}
	{Tags "creep" "creep_b" 0x8116}
	{Tags "sandbag" "1st_line_creep" 0xe004}
	{Tags "creep" "1st_line_creep" "creep_b" 0xe007}
	{Tags "sandbag" "1st_line_creep" 0xe00c}
	{Tags "sandbag" 0xc01c}
	{Tags "sandbag" 0xc020}
	{Tags "sandbag" 0xc025}
	{Tags "sandbag" 0xc02d}
	{Tags "sandbag" 0xc030}
	{Tags "sandbag" 0xc032}
	{Tags "creep" "1st_line_creep" "creep_b" 0xc000}
	{Inventory 0x806f
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x8071
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8073
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x8075
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x8077
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x8079
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x807b
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x807d
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x807f
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x8081
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x8085
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rpg40" "grenade" {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x8087
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x8089
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x808b
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x808d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x808f
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rpg40" "grenade" {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x80f0
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x80f2
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x80f4
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x80f6
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x80f8
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa002
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xa005
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa007
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa009
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa00b
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa00d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc024
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc026
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x8103
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x8106
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x8109
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x810b
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x810d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x810f
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8111
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x8113
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x8116
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xe007
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc000
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Brain 0x806f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8071
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8073
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8075
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8077
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8079
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x807b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x807d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x807f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8081
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8085
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8087
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8089
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x808b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x808d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x808f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f0
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa009
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc024
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc026
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8103
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8106
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8109
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x810b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x810d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x810f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8111
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8113
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8116
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe007
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{## "creep_b/spawn_randomizer/gun1"
				{disabled}
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun1}
						}
						{tag_add random_creep_b_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun1}
						}
						{target
							{tag random_creep_b_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun1}
						}
					}
				}
			}
			{## "creep_b/spawn_randomizer/gun2"
				{disabled}
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun2}
						}
						{tag_add random_creep_b_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun2}
						}
						{target
							{tag random_creep_b_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun2}
						}
					}
				}
			}
			{## "creep_b/spawn_randomizer/gun3"
				{disabled}
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun3}
						}
						{tag_add random_creep_b_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun3}
						}
						{target
							{tag random_creep_b_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun3}
						}
					}
				}
			}
			{## "creep_b/spawn_randomizer/gun4"
				{disabled}
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun4}
						}
						{tag_add random_creep_b_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun4}
						}
						{target
							{tag random_creep_b_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun4}
						}
					}
				}
			}
			{## "creep_b/spawn_randomizer/mg1"
				{disabled}
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg1}
						}
						{tag_add random_creep_b_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg1}
						}
						{target
							{tag random_creep_b_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg1}
						}
					}
				}
			}
			{## "creep_b/spawn_randomizer/mg2"
				{disabled}
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg2}
						}
						{tag_add random_creep_b_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg2}
						}
						{target
							{tag random_creep_b_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg2}
						}
					}
				}
			}
			{## "creep_b/spawn_randomizer/mg3"
				{disabled}
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg3}
						}
						{tag_add random_creep_b_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg3}
						}
						{target
							{tag random_creep_b_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg3}
						}
					}
				}
			}
			{## "creep_b/spawn_randomizer/mg4"
				{disabled}
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg4}
						}
						{tag_add random_creep_b_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg4}
						}
						{target
							{tag random_creep_b_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg4}
						}
					}
				}
			}
		}
	}
}
