{mission
	{Clips
		{"[auto]"
			{world -6550 -6570 6560 6540}
			{camera -6550 -6570 6560 6540}
			{pather -6550 -6570 6560 6540}
			{haze -7050 -7070 7060 7040}
		}
	}
	{Entity "missionwp" 0x8062
		{Position -5027.24 1484.26}
		{xform zl -96.93}
		{Player 0}
		{MID 2}
	}
	{Entity "missionwp" 0x8063
		{Position -4892.46 1941.29}
		{xform zl -94.31}
		{Player 0}
		{MID 3}
	}
	{Entity "missionwp" 0x8064
		{Position -4737.61 2243.88}
		{xform zl -95.48}
		{Player 0}
		{MID 5}
	}
	{Entity "missionwp" 0x8065
		{Position -4499.96 1587.24}
		{xform zl -93.42}
		{Player 0}
		{MID 7}
	}
	{Entity "missionwp" 0x8067
		{Position -3632.82 1640.36}
		{xform zl -79.32}
		{Player 0}
		{MID 11}
	}
	{Entity "missionwp" 0x8066
		{Position -3749.76 2315.58}
		{xform zl -88.68}
		{Player 0}
		{MID 8}
	}
	{Entity "missionwp" 0xc001
		{Position -2602.6 1349.09}
		{xform zl -69.05}
		{Player 0}
		{MID 13}
	}
	{Entity "missionwp" 0xc002
		{Position -1767.68 1610.97}
		{xform zl -80.39}
		{Player 0}
		{MID 14}
	}
	{Entity "missionwp" 0xc004
		{Position -1851.31 2174.69}
		{xform zl -99.73}
		{Player 0}
		{MID 16}
	}
	{Entity "missionwp" 0xc005
		{Position -963.25 1881.27}
		{xform zl -85.68}
		{Player 0}
		{MID 19}
	}
	{Entity "missionwp" 0xc008
		{Position -1121.47 2330.88}
		{xform zl -88.89}
		{Player 0}
		{MID 21}
	}
	{Entity "missionwp" 0xc00b
		{Position -1285.62 1523.6}
		{xform zl -88.54}
		{Player 0}
		{MID 22}
	}
	{Entity "missionwp" 0xc00c
		{Position 372.67 1487.44}
		{xform zl -88.57}
		{Player 0}
		{MID 25}
	}
	{Entity "missionwp" 0xc010
		{Position 805.88 1923.09}
		{xform zl -93.83}
		{Player 0}
		{MID 27}
	}
	{Entity "missionwp" 0xc011
		{Position 1174.07 1856.76}
		{xform zl -89.13}
		{Player 0}
		{MID 28}
	}
	{Entity "missionwp" 0xc014
		{Position 1531.25 1734.27}
		{xform zl -91.03}
		{Player 0}
		{MID 31}
	}
	{Entity "missionwp" 0xc017
		{Position 2055.83 1914.12}
		{xform zl -93}
		{Player 0}
		{MID 33}
	}
	{Entity "missionwp" 0xc019
		{Position 1261.4 2565.73}
		{xform zl -87.5}
		{Player 0}
		{MID 34}
	}
	{Entity "missionwp" 0x8068
		{Position 4198.24 1935.29}
		{xform zl -86.16}
		{Player 0}
		{MID 37}
	}
	{Entity "missionwp" 0x8069
		{Position 4343.23 2707.76}
		{xform zl -82.1}
		{Player 0}
		{MID 43}
	}
	{Entity "missionwp" 0x806a
		{Position 3990.61 2719.06}
		{xform zl -78.81}
		{Player 0}
		{MID 44}
	}
	{Entity "missionwp" 0x806b
		{Position 4861.01 2471.28}
		{xform zl -62.17}
		{Player 0}
		{MID 45}
	}
	{Entity "missionwp" 0x806c
		{Position 3469.59 2964.4}
		{xform zl -93.78}
		{Player 0}
		{MID 46}
	}
	{Entity "missionwp" 0x806d
		{Position 3174.37 1934.85}
		{xform zl -90.9}
		{Player 0}
		{MID 47}
	}
	{Human "arena_mp/rus/rifle" 0x806f
		{Position 5705.02 700.4}
		{xform zl -97.12}
		{Player 2}
		{FsmState "lie"}
		{MID 48}
		{NameId 39 135}
	}
	{Human "arena_mp/rus/at_rifle" 0x8071
		{Position 5209.78 704.86}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 50}
		{NameId 49 99}
		{Cover
			{sector 5209.78 704.862 {type "squat_lie"}
				{wall 5232.52 697.862 5185.8 697.862}
				{row 0}
				{link 0x8092}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0x8073
		{Position 4745.97 700}
		{xform zl -91.19}
		{Player 2}
		{FsmState "lie"}
		{MID 51}
		{NameId 45 142}
	}
	{Human "arena_mp/rus/mgun" 0x8075
		{Position 4191.86 702.7}
		{xform zl 172.04 y 5.47 zw 90}
		{Player 2}
		{FsmState "lie"}
		{MID 52}
		{NameId 71 101}
	}
	{Human "arena_mp/rus/rifle" 0x8077
		{Position 3667.21 700}
		{xform zl -73.89}
		{Player 2}
		{FsmState "squat"}
		{MID 53}
		{NameId 1 82}
	}
	{Human "arena_mp/rus/at_rifle" 0x8079
		{Position 3098.89 703.36}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 54}
		{NameId 83 118}
		{Cover
			{sector 3098.89 703.357 {type "squat_lie"}
				{wall 3124.13 696.357 3077.41 696.357}
				{row 0}
				{link 0xe00c}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0x807b
		{Position 2429.42 700}
		{xform zl -78.96}
		{Player 2}
		{FsmState "lie"}
		{MID 55}
		{NameId 46 98}
	}
	{Human "arena_mp/rus/mgun" 0x807d
		{Position 1543.38 705.36}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 56}
		{NameId 109 89}
		{Cover
			{sector 1543.38 705.362 {type "squat_lie"}
				{wall 1566.12 698.362 1519.4 698.362}
				{row 0}
				{link 0x8093}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0x807f
		{Position 1064.06 697.49}
		{xform zl -78}
		{Player 2}
		{FsmState "squat"}
		{MID 57}
		{NameId 109 122}
	}
	{Human "arena_mp/rus/mgun" 0x8081
		{Position 249.93 710.83}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 58}
		{NameId 32 42}
		{LastItem "ptrd"}
		{Cover
			{sector 249.933 710.832 {type "squat_lie"}
				{wall 272.666 703.832 225.95 703.832}
				{row 0}
				{link 0x8094}
			}
		}
	}
	{Human "arena_mp/rus/at_rifle" 0x8085
		{Position -1132.13 703.86}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 60}
		{NameId 22 64}
		{LastItem "dp"}
		{Cover
			{sector -1132.13 703.862 {type "squat_lie"}
				{wall -1109.39 696.862 -1156.11 696.862}
				{row 0}
				{link 0xe004}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0x8087
		{Position -1858.89 715.65}
		{xform zl -140.94 y 8.05 zw 45}
		{Player 2}
		{FsmState "lie"}
		{MID 61}
		{NameId 38 84}
	}
	{Human "arena_mp/rus/rifle" 0x8089
		{Position -2855.83 702.19}
		{xform zl -76.96}
		{Player 2}
		{FsmState "squat"}
		{MID 62}
		{NameId 86 106}
		{LastItem "ptrd"}
		{Cover
			{sector -2855.83 702.192 {type "squat_lie"}
				{wall -2832.72 700.361 -2878.23 689.82}
				{row 0}
				{link 0xc016}
			}
		}
	}
	{Human "arena_mp/rus/mgun" 0x808b
		{Position -3434.98 703.12}
		{xform zl -92.5 y 16.69}
		{Player 2}
		{FsmState "lie"}
		{MID 63}
		{NameId 20 10}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -3511.1 -571.103 {type "terrain_lie"}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0x808d
		{Position -4655.04 700}
		{xform zl 76.32 y 11.65 zw -165.96}
		{Player 2}
		{FsmState "lie"}
		{MID 64}
		{NameId 57 51}
		{LastItem "ptrd"}
	}
	{Human "arena_mp/rus/at_rifle" 0x808f
		{Position -5433.73 713.31}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 65}
		{NameId 79 223}
		{LastItem "mosin"}
		{Cover
			{sector -5433.73 713.312 {type "squat_lie"}
				{wall -5410.99 706.312 -5457.71 706.312}
				{row 0}
				{link 0xc01d}
			}
		}
	}
	{Entity "sandbag3" 0x8092
		{Position 5209.29 692}
	}
	{Entity "sandbag3" 0x8093
		{Position 1542.89 692.5}
	}
	{Entity "sandbag3" 0x8094
		{Position 249.44 697.97}
	}
	{Entity "sandbag3" 0xc016
		{Position -2854.02 689.41}
		{xform zl 13.04}
	}
	{Entity "sandbag3" 0xc01d
		{Position -5434.22 700.45}
	}
	{Human "arena_mp/rus/artilleryman" 0x8096
		{Position -945.22 3038.99}
		{xform zl -76.72}
		{Player 2}
		{MID 66}
		{Able "-select"}
		{NameId 112 109}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x8098
		{Position -933.5 3041.44}
		{xform zl -136.72}
		{Player 2}
		{MID 67}
		{Able "-select"}
		{NameId 53 3}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x809a
		{Position -992.56 3032.13}
		{xform zl -104.69}
		{Player 2}
		{MID 68}
		{Able "-select"}
		{NameId 12 128}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x809c
		{Position -981.07 3028.8}
		{xform zl -164.69}
		{Player 2}
		{MID 69}
		{Able "-select"}
		{NameId 19 101}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x809e
		{Position -1050.92 3025.62}
		{xform zl -83.05}
		{Player 2}
		{MID 70}
		{Able "-select"}
		{NameId 122 15}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x80a0
		{Position -1039.01 3026.76}
		{xform zl -143.05}
		{Player 2}
		{MID 71}
		{Able "-select"}
		{NameId 123 48}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x80a3
		{Position -1118.15 3016.93}
		{xform zl -76.15}
		{Player 2}
		{MID 72}
		{Able "-select"}
		{NameId 24 46}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x80a5
		{Position -1106.46 3019.49}
		{xform zl -136.15}
		{Player 2}
		{MID 73}
		{Able "-select"}
		{NameId 18 139}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x80a8
		{Position -906.04 2940.03}
		{xform zl -35.3}
		{Player 2}
		{MID 74}
		{NameId 30 202}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x80aa
		{Position -877.93 2914.29}
		{xform zl -112.74}
		{Player 2}
		{MID 75}
		{NameId 25 117}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x80ac
		{Position -944.1 2929.83}
		{xform zl -134.08}
		{Player 2}
		{MID 76}
		{NameId 112 66}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x80ae
		{Position -895.06 2914.72}
		{xform zl -65.74}
		{Player 2}
		{MID 77}
		{NameId 82 181}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x80b0
		{Position -1047.46 2919.63}
		{xform zl -27}
		{Player 2}
		{MID 78}
		{NameId 52 26}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x80b2
		{Position -949.68 2905.98}
		{xform zl -108.4}
		{Player 2}
		{MID 79}
		{NameId 39 68}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x80b4
		{Position -979.66 2929.53}
		{xform zl -30.96}
		{Player 2}
		{MID 80}
		{NameId 78 70}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x80b6
		{Position -870.56 2937.64}
		{xform zl -138.42}
		{Player 2}
		{MID 81}
		{NameId 115 19}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x80b8
		{Position -1112.39 2886.56}
		{xform zl -61.41}
		{Player 2}
		{MID 83}
		{NameId 50 4}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x80ba
		{Position -1089.69 2911.27}
		{xform zl -134.09}
		{Player 2}
		{MID 85}
		{NameId 87 6}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x80bc
		{Position -1095.28 2887.42}
		{xform zl -108.41}
		{Player 2}
		{MID 86}
		{NameId 115 126}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x80be
		{Position -1032.93 2896.16}
		{xform zl -57.44}
		{Player 2}
		{MID 89}
		{NameId 124 110}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x80c0
		{Position -1125.25 2910.97}
		{xform zl -30.97}
		{Player 2}
		{MID 90}
		{NameId 36 84}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x80c3
		{Position -1012.01 2922.38}
		{xform zl -130.12}
		{Player 2}
		{MID 93}
		{NameId 82 133}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x80c5
		{Position -1015.93 2898.21}
		{xform zl -104.44}
		{Player 2}
		{MID 95}
		{NameId 61 53}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x80c8
		{Position -966.79 2905.12}
		{xform zl -61.4}
		{Player 2}
		{MID 97}
		{NameId 33 172}
		{LastItem "mosin"}
	}
	{Entity "degtyarev_stan" 0x80dd
		{Position -941.87 3025.7}
		{xform zl -76.72}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 99}
	}
	{Entity "degtyarev_stan" 0x80de
		{Position -995.84 3018.82}
		{xform zl -104.69}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 101}
	}
	{Entity "degtyarev_stan" 0x80df
		{Position -1049.06 3012.04}
		{xform zl -83.05}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 103}
	}
	{Entity "degtyarev_stan" 0x80e0
		{Position -1114.67 3003.67}
		{xform zl -76.15}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 105}
	}
	{Entity "53k" 0x80e1
		{Position -887.2 2894.56}
		{xform zl -89.74}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 106}
	}
	{Entity "53k" 0x80e2
		{Position -957.43 2885.61}
		{xform zl -85.4}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 108}
	}
	{Entity "53k" 0x80e3
		{Position -1103.03 2867.05}
		{xform zl -85.41}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 111}
	}
	{Entity "53k" 0x80e4
		{Position -1022.25 2877.35}
		{xform zl -81.44}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 112}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x80e5
		{Position -1254.58 2961.65}
		{xform zl -82.66}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x80e6
		{Position -1366.59 2947.37}
		{xform zl -82.66}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x80e7
		{Position -1470.37 2934.14}
		{xform zl -82.66}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x80e8
		{Position -1570.14 2921.42}
		{xform zl -82.66}
	}
	{Human "arena_mp/rus/at_rifle" 0x80f0
		{Position 5715.71 1924.81}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 115}
		{NameId 89 7}
		{Cover
			{sector 5715.71 1924.81 {type "squat_lie"}
				{wall 5738.45 1917.81 5691.73 1917.81}
				{row 0}
				{link 0xc032}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0x80f2
		{Position 5652.78 1924.36}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 116}
		{NameId 93 30}
		{Cover
			{sector 5652.78 1924.36 {type "squat_lie"}
				{wall 5675.51 1917.36 5628.8 1917.36}
				{row 0}
				{link 0xc030}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0x80f4
		{Position 4105.4 2413.69}
		{xform zl -90.41}
		{Player 2}
		{FsmState "lie"}
		{MID 119}
		{NameId 25 129}
	}
	{Human "arena_mp/rus/rifle" 0x80f6
		{Position 3829.36 2318.33}
		{xform zl -97.39}
		{Player 2}
		{FsmState "lie"}
		{MID 121}
		{NameId 121 107}
	}
	{Human "arena_mp/rus/rifle" 0x80f8
		{Position 3615.59 2485.12}
		{xform zl -53.29 y 12.27 zw -45.73}
		{Player 2}
		{FsmState "lie"}
		{MID 122}
		{NameId 47 137}
	}
	{Human "arena_mp/rus/mgun" 0xa002
		{Position 3646.55 2736.13}
		{xform zl -76.28 y 13.99 zw -13.49}
		{Player 2}
		{FsmState "lie"}
		{MID 125}
		{NameId 93 72}
		{Cover
			{sector 3562.9 2790.9 {type "bush_lie"}
			}
		}
	}
	{Human "arena_mp/rus/at_rifle" 0xa005
		{Position 3984.27 2553.43}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 126}
		{NameId 89 139}
		{Cover
			{sector 3984.27 2553.43 {type "squat_lie"}
				{wall 4007.01 2546.43 3960.29 2546.43}
				{row 0}
				{link 0xc02d}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xa007
		{Position 1823.46 1492.37}
		{xform zl -99.83}
		{Player 2}
		{FsmState "lie"}
		{MID 129}
		{NameId 46 100}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/rus/at_rifle" 0xa009
		{Position 1624.56 1493.75}
		{xform zl -95.04}
		{Player 2}
		{FsmState "lie"}
		{MID 132}
		{NameId 97 114}
	}
	{Human "arena_mp/rus/rifle" 0xa00b
		{Position 1480.73 1511.76}
		{xform zl -97.24}
		{Player 2}
		{FsmState "lie"}
		{MID 133}
		{NameId 84 245}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/rus/rifle" 0xa00d
		{Position 1320.2 1517.44}
		{xform zl -95.16}
		{Player 2}
		{FsmState "lie"}
		{MID 136}
		{NameId 19 69}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/rus/mgun" 0xa00f
		{Position 1152.42 1569.85}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 137}
		{NameId 98 110}
		{Cover
			{sector 1152.42 1569.85 {type "squat_lie"}
				{wall 1175.15 1562.85 1128.43 1562.85}
				{row 0}
				{link 0xc025}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc024
		{Position -540.29 1739.36}
		{xform zl -94.08}
		{Player 2}
		{FsmState "stand"}
		{MID 138}
		{NameId 122 102}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/rus/mgun" 0xc026
		{Position -1840.1 1373.16}
		{xform zl -94.18}
		{Player 2}
		{FsmState "lie"}
		{MID 140}
		{NameId 9 75}
	}
	{Human "arena_mp/rus/rifle" 0x8103
		{Position -3979.32 2065.17}
		{xform zl 89.29 y 16.7 zw 179.67}
		{Player 2}
		{FsmState "lie"}
		{MID 141}
		{NameId 48 293}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/rus/mgun" 0x8106
		{Position -3742.59 2120.97}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 143}
		{NameId 102 265}
		{Cover
			{sector -3742.59 2120.97 {type "squat_lie"}
				{wall -3719.86 2113.97 -3766.58 2113.97}
				{row 0}
				{link 0xc01c}
			}
		}
	}
	{Human "arena_mp/rus/at_rifle" 0x8109
		{Position -3548.8 2161.49}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 147}
		{NameId 53 104}
		{Cover
			{sector -3548.8 2161.49 {type "squat_lie"}
				{wall -3526.07 2154.49 -3572.79 2154.49}
				{row 0}
				{link 0xc020}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0x810b
		{Position -3494.22 1987.05}
		{xform zl -89.92}
		{Player 2}
		{FsmState "lie"}
		{MID 148}
		{NameId 69 114}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/rus/rifle" 0x810d
		{Position -5242.01 1495.84}
		{xform zl 43.8 y 8.05 zw -135}
		{Player 2}
		{FsmState "lie"}
		{MID 150}
		{NameId 72 9}
	}
	{Human "arena_mp/rus/at_rifle" 0x810f
		{Position -5289.9 1653.68}
		{xform zl 51.09 y 8.05 zw -135}
		{Player 2}
		{FsmState "lie"}
		{MID 152}
		{NameId 33 50}
	}
	{Human "arena_mp/rus/rifle" 0x8111
		{Position -5437.11 1370}
		{xform zl -106}
		{Player 2}
		{FsmState "lie"}
		{MID 154}
		{NameId 49 0}
	}
	{Human "arena_mp/rus/rifle" 0x8113
		{Position -5693.83 1412.24}
		{xform zl -95.93}
		{Player 2}
		{FsmState "lie"}
		{MID 156}
		{NameId 3 119}
	}
	{Entity "sandbag3" 0x8114
		{Position -5638.16 1614.38}
	}
	{Human "arena_mp/rus/mgun" 0x8116
		{Position -5637.67 1627.24}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 157}
		{NameId 110 78}
		{Cover
			{sector -5637.67 1627.24 {type "squat_lie"}
				{wall -5614.93 1620.24 -5661.65 1620.24}
				{row 0}
				{link 0x8114}
			}
		}
	}
	{Entity "sandbag3" 0xe004
		{Position -1132.62 691}
	}
	{Human "arena_mp/rus/rifle" 0xe007
		{Position -375.85 701.45}
		{xform zl -96.03}
		{Player 2}
		{FsmState "lie"}
		{MID 59}
		{NameId 105 151}
	}
	{Entity "sandbag3" 0xe00c
		{Position 3100.9 690.5}
	}
	{Entity "sandbag3" 0xc01c
		{Position -3743.09 2108.11}
	}
	{Entity "sandbag3" 0xc020
		{Position -3549.3 2148.63}
	}
	{Entity "sandbag3" 0xc025
		{Position 1151.92 1556.98}
	}
	{Entity "sandbag3" 0xc02d
		{Position 3983.78 2540.57}
	}
	{Entity "sandbag3" 0xc030
		{Position 5652.29 1911.5}
	}
	{Entity "sandbag3" 0xc032
		{Position 5715.22 1911.95}
	}
	{Human "arena_mp/rus/rifle" 0xc000
		{Position -4090.5 702 57.81}
		{xform zl -89.81}
		{Constrain none}
		{Player 2}
		{FsmState "squat"}
		{MID 1}
		{NameId 114 64}
	}
	{Link 0x8096 {0x80dd "gunner"}}
	{Link 0x8098 {0x80dd "commander"}}
	{Link 0x809a {0x80de "gunner"}}
	{Link 0x809c {0x80de "commander"}}
	{Link 0x809e {0x80df "gunner"}}
	{Link 0x80a0 {0x80df "commander"}}
	{Link 0x80a3 {0x80e0 "gunner"}}
	{Link 0x80a5 {0x80e0 "commander"}}
	{Link 0x80ae {0x80e1 "gunner"}}
	{Link 0x80aa {0x80e1 "commander"}}
	{Link 0x80a8 {0x80e1 "charger_l1"}}
	{Link 0x80b6 {0x80e1 "charger_r1"}}
	{Link 0x80c8 {0x80e2 "gunner"}}
	{Link 0x80b2 {0x80e2 "commander"}}
	{Link 0x80b4 {0x80e2 "charger_l1"}}
	{Link 0x80ac {0x80e2 "charger_r1"}}
	{Link 0x80b8 {0x80e3 "gunner"}}
	{Link 0x80bc {0x80e3 "commander"}}
	{Link 0x80c0 {0x80e3 "charger_l1"}}
	{Link 0x80ba {0x80e3 "charger_r1"}}
	{Link 0x80be {0x80e4 "gunner"}}
	{Link 0x80c5 {0x80e4 "commander"}}
	{Link 0x80b0 {0x80e4 "charger_l1"}}
	{Link 0x80c3 {0x80e4 "charger_r1"}}
	{Tags "dot_sandbag" 0x1109}
	{Tags "round_sandbag" 0x4335}
	{Tags "dot_sandbag" 0x4bf}
	{Tags "round_sandbag" 0x4de}
	{Tags "round_sandbag" 0x7810}
	{Tags "round_sandbag" 0x7812}
	{Tags "round_sandbag" 0x295}
	{Tags "round_sandbag" 0x2f6}
	{Tags "round_sandbag" 0x4bae}
	{Tags "random_creep_b_gun1" 0x8062}
	{Tags "random_creep_b_gun1" 0x8063}
	{Tags "random_creep_b_mg1" 0x8064}
	{Tags "random_creep_b_mg1" 0x8065}
	{Tags "random_creep_b_mg1" 0x8067}
	{Tags "random_creep_b_gun1" 0x8066}
	{Tags "random_creep_b_mg2" 0xc001}
	{Tags "random_creep_b_mg2" 0xc002}
	{Tags "random_creep_b_gun2" 0xc004}
	{Tags "random_creep_b_gun2" 0xc005}
	{Tags "random_creep_b_gun2" 0xc008}
	{Tags "random_creep_b_mg2" 0xc00b}
	{Tags "random_creep_b_mg3" 0xc00c}
	{Tags "random_creep_b_mg3" 0xc010}
	{Tags "random_creep_b_mg3" 0xc011}
	{Tags "random_creep_b_gun3" 0xc014}
	{Tags "random_creep_b_gun3" 0xc017}
	{Tags "random_creep_b_gun3" 0xc019}
	{Tags "random_creep_b_mg4" 0x8068}
	{Tags "random_creep_b_mg4" 0x8069}
	{Tags "random_creep_b_gun4" 0x806a}
	{Tags "random_creep_b_gun4" 0x806b}
	{Tags "random_creep_b_gun4" 0x806c}
	{Tags "random_creep_b_mg4" 0x806d}
	{Tags "creep" "1st_line_creep" "creep_b" 0x806f}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8071}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8073}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8075}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8077}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8079}
	{Tags "creep" "1st_line_creep" "creep_b" 0x807b}
	{Tags "creep" "1st_line_creep" "creep_b" 0x807d}
	{Tags "creep" "1st_line_creep" "creep_b" 0x807f}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8081}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8085}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8087}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8089}
	{Tags "creep" "1st_line_creep" "creep_b" 0x808b}
	{Tags "creep" "1st_line_creep" "creep_b" 0x808d}
	{Tags "creep" "1st_line_creep" "creep_b" 0x808f}
	{Tags "meshok" "1st_line_creep" 0x8092}
	{Tags "meshok" "1st_line_creep" 0x8093}
	{Tags "meshok" "1st_line_creep" 0x8094}
	{Tags "meshok" "1st_line_creep" 0xc016}
	{Tags "meshok" "1st_line_creep" 0xc01d}
	{Tags "creep" "creep_b" "creep_b_mg4" 0x80dd}
	{Tags "creep" "creep_b" "creep_b_mg3" 0x80de}
	{Tags "creep" "creep_b" "creep_b_mg2" 0x80df}
	{Tags "creep" "creep_b" "creep_b_mg1" 0x80e0}
	{Tags "creep" "creep_b_gun4" "creep_b" 0x80e1}
	{Tags "creep" "creep_b_gun3" "creep_b" 0x80e2}
	{Tags "creep" "creep_b_gun1" "creep_b" 0x80e3}
	{Tags "creep" "creep_b_gun2" "creep_b" 0x80e4}
	{Tags "creep_b_mg4" 0x80e5}
	{Tags "creep_b_mg3" 0x80e6}
	{Tags "creep_b_mg2" 0x80e7}
	{Tags "creep_b_mg1" 0x80e8}
	{Tags "creep" "creep_b" 0x80f0}
	{Tags "creep" "creep_b" 0x80f2}
	{Tags "creep" "creep_b" 0x80f4}
	{Tags "creep" "creep_b" 0x80f6}
	{Tags "creep" "creep_b" 0x80f8}
	{Tags "creep" "creep_b" 0xa002}
	{Tags "creep" "creep_b" 0xa005}
	{Tags "creep" "creep_b" 0xa007}
	{Tags "creep" "creep_b" 0xa009}
	{Tags "creep" "creep_b" 0xa00b}
	{Tags "creep" "creep_b" 0xa00d}
	{Tags "creep" "creep_b" 0xa00f}
	{Tags "creep" "creep_b" 0xc024}
	{Tags "creep" "creep_b" 0xc026}
	{Tags "creep" "creep_b" 0x8103}
	{Tags "creep" "creep_b" 0x8106}
	{Tags "creep" "creep_b" 0x8109}
	{Tags "creep" "creep_b" 0x810b}
	{Tags "creep" "creep_b" 0x810d}
	{Tags "creep" "creep_b" 0x810f}
	{Tags "creep" "creep_b" 0x8111}
	{Tags "creep" "creep_b" 0x8113}
	{Tags "meshok" 0x8114}
	{Tags "creep" "creep_b" 0x8116}
	{Tags "sandbag" "1st_line_creep" 0xe004}
	{Tags "creep" "1st_line_creep" "creep_b" 0xe007}
	{Tags "sandbag" "1st_line_creep" 0xe00c}
	{Tags "sandbag" 0xc01c}
	{Tags "sandbag" 0xc020}
	{Tags "sandbag" 0xc025}
	{Tags "sandbag" 0xc02d}
	{Tags "sandbag" 0xc030}
	{Tags "sandbag" 0xc032}
	{Tags "creep" "1st_line_creep" "creep_b" 0xc000}
	{Inventory 0x806f
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8071
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8073
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8075
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x8077
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8079
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x807b
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x807d
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x807f
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8081
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x8085
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rpg40" "grenade" {cell 4 1}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8087
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8089
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x808b
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x808d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x808f
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rpg40" "grenade" {cell 4 1}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8096
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8098
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x809a
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x809c
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x809e
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80a0
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80a3
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80a5
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80a8
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80aa
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80ac
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80ae
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80b0
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80b2
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80b4
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80b6
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80b8
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80ba
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80bc
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80be
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80c0
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80c3
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80c5
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80c8
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80dd
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0x80de
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0x80df
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0x80e0
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0x80f0
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x80f2
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x80f4
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x80f6
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x80f8
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa002
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xa005
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa007
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa009
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa00b
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa00d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc024
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc026
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x8103
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8106
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x8109
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x810b
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x810d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x810f
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8111
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8113
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8116
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xe007
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc000
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Brain 0x806f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8071
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8073
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8075
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8077
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8079
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x807b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x807d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x807f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8081
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8085
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8087
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8089
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x808b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x808d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x808f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8096
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8098
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x809a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x809c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x809e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80a0
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80a3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80a5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80a8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80aa
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80ac
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80ae
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80b0
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80b2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80b4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80b6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80b8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80ba
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80bc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80be
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c0
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80dd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80de
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80df
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80e0
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80e1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80e2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80e3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80e4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f0
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa009
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc024
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc026
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8103
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8106
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8109
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x810b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x810d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x810f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8111
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8113
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8116
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe007
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"creep_b/spawn_randomizer/gun1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun1}
						}
						{tag_add random_creep_b_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun1}
						}
						{target
							{tag random_creep_b_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun1}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun2}
						}
						{tag_add random_creep_b_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun2}
						}
						{target
							{tag random_creep_b_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun2}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun3}
						}
						{tag_add random_creep_b_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun3}
						}
						{target
							{tag random_creep_b_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun3}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun4}
						}
						{tag_add random_creep_b_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun4}
						}
						{target
							{tag random_creep_b_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun4}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg1}
						}
						{tag_add random_creep_b_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg1}
						}
						{target
							{tag random_creep_b_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg1}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg2}
						}
						{tag_add random_creep_b_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg2}
						}
						{target
							{tag random_creep_b_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg2}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg3}
						}
						{tag_add random_creep_b_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg3}
						}
						{target
							{tag random_creep_b_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg3}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg4}
						}
						{tag_add random_creep_b_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg4}
						}
						{target
							{tag random_creep_b_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg4}
						}
					}
				}
			}
		}
	}
}
