{mission
	{Clips
		{"[auto]"
			{world -6550 -6570 6560 6540}
			{camera -6550 -6570 6560 6540}
			{pather -6550 -6570 6560 6540}
			{haze -7050 -7070 7060 7040}
		}
	}
	{Human "arena_mp/ger/artilleryman" 0xd55f
		{Position -1047.3 -2840.41}
		{xform zl -2.37 y 0.08 zw 98.31}
		{Player 1}
		{MID 182}
		{Able "-select"}
		{NameId 47 53}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xd561
		{Position -1035.83 -2841.65}
		{xform zl -2.37 y 0.08 zw 106.53}
		{Player 1}
		{MID 183}
		{Able "-select"}
		{NameId 62 3}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0xd562
		{Position -1049.94 -2828.72}
		{xform zl 95.94}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 184}
	}
	{Human "arena_mp/ger/artilleryman" 0xd56b
		{Position -998.68 -2838.39}
		{xform zl -2.37 y 0.08 zw 70.34}
		{Player 1}
		{MID 188}
		{Able "-select"}
		{NameId 36 20}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xd56d
		{Position -989.13 -2844.86}
		{xform zl -2.37 y 0.08 zw 78.56}
		{Player 1}
		{MID 189}
		{Able "-select"}
		{NameId 119 85}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0xd56e
		{Position -995.53 -2826.83}
		{xform zl 67.97}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 190}
	}
	{Human "arena_mp/ger/artilleryman" 0xd571
		{Position -940.56 -2848.25}
		{xform zl -2.37 y 0.08 zw 91.98}
		{Player 1}
		{MID 191}
		{Able "-select"}
		{NameId 28 99}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xd573
		{Position -929.3 -2850.74}
		{xform zl -2.37 y 0.08 zw 100.2}
		{Player 1}
		{MID 192}
		{Able "-select"}
		{NameId 137 55}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0xd574
		{Position -941.89 -2836.34}
		{xform zl 89.61}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 193}
	}
	{Human "arena_mp/ger/artilleryman" 0xd57d
		{Position -873 -2849.3}
		{xform zl -2.37 y 0.08 zw 98.88}
		{Player 1}
		{MID 197}
		{Able "-select"}
		{NameId 125 17}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xd57f
		{Position -861.52 -2850.43}
		{xform zl -2.37 y 0.08 zw 107.1}
		{Player 1}
		{MID 198}
		{Able "-select"}
		{NameId 100 42}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0xd520
		{Position -875.75 -2837.64}
		{xform zl 96.51}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 199}
	}
	{Human "arena_mp/ger/at_rifle" 0xd52d
		{Position 5717.98 -1927.65}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 205}
		{NameId 96 28}
		{Cover
			{sector 5717.98 -1927.65 {type "squat_lie"}
				{wall 5695.25 -1920.65 5741.96 -1920.65}
				{row 0}
				{link 0xf000}
			}
		}
	}
	{Entity "pak35" 0xa015
		{Position -1087.77 -2969.19}
		{xform zl 82.92}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 160}
	}
	{Human "arena_mp/ger/artilleryman" 0xa018
		{Position -1083.28 -2990.24}
		{xform zl 82.92}
		{Player 1}
		{MID 161}
		{NameId 81 54}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa01b
		{Position -1096.2 -2989.08}
		{xform zl 82.92}
		{Player 1}
		{MID 162}
		{NameId 14 19}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa01e
		{Position -1112.61 -3013.55}
		{xform zl 82.92}
		{Player 1}
		{MID 163}
		{NameId 109 71}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa020
		{Position -1074.54 -3018.28}
		{xform zl 82.92}
		{Player 1}
		{MID 164}
		{NameId 13 68}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa022
		{Position -1010.89 -2975.58}
		{xform zl 87.26}
		{Player 1}
		{MID 165}
		{NameId 42 147}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa024
		{Position -1023.86 -2975.4}
		{xform zl 87.26}
		{Player 1}
		{MID 166}
		{NameId 6 109}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa026
		{Position -1038.37 -3001.05}
		{xform zl 87.26}
		{Player 1}
		{MID 167}
		{NameId 132 31}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa028
		{Position -1000.05 -3002.88}
		{xform zl 87.26}
		{Player 1}
		{MID 168}
		{NameId 137 74}
		{LastItem "mauzer"}
	}
	{Entity "pak35" 0xa029
		{Position -1016.96 -2954.93}
		{xform zl 87.26}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 169}
	}
	{Human "arena_mp/ger/artilleryman" 0xa02b
		{Position -864.11 -2969.87}
		{xform zl 87.25}
		{Player 1}
		{MID 170}
		{NameId 77 75}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa02d
		{Position -877.08 -2969.69}
		{xform zl 87.25}
		{Player 1}
		{MID 171}
		{NameId 124 81}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa02f
		{Position -891.59 -2995.33}
		{xform zl 87.25}
		{Player 1}
		{MID 172}
		{NameId 110 104}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa031
		{Position -853.27 -2997.17}
		{xform zl 87.25}
		{Player 1}
		{MID 219}
		{NameId 32 38}
		{LastItem "mauzer"}
	}
	{Entity "pak35" 0xa032
		{Position -870.17 -2949.22}
		{xform zl 87.25}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 220}
	}
	{Human "arena_mp/ger/artilleryman" 0xa034
		{Position -944.14 -2985.32}
		{xform zl 91.22}
		{Player 1}
		{MID 221}
		{NameId 124 38}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa036
		{Position -957.09 -2986.03}
		{xform zl 91.22}
		{Player 1}
		{MID 222}
		{NameId 46 33}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa038
		{Position -969.8 -3012.62}
		{xform zl 91.22}
		{Player 1}
		{MID 223}
		{NameId 10 75}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa03a
		{Position -931.44 -3011.8}
		{xform zl 91.22}
		{Player 1}
		{MID 224}
		{NameId 104 13}
		{LastItem "mauzer"}
	}
	{Entity "pak35" 0xa03b
		{Position -951.62 -2965.13}
		{xform zl 91.22}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 225}
	}
	{Human "arena_mp/ger/rifle" 0xc018
		{Position 5652.46 -1928.99}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 1}
		{NameId 20 105}
		{Cover
			{sector 5652.46 -1928.99 {type "squat_lie"}
				{wall 5629.73 -1921.99 5676.44 -1921.99}
				{row 0}
				{link 0x8800}
			}
		}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc00e
		{Position -731.66 -2849.16}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc022
		{Position -618.75 -2852.44}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc027
		{Position -514.13 -2852.68}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc02c
		{Position -413.56 -2856.29}
		{xform zl 90}
	}
	{Entity "sandbag3" 0xf000
		{Position 5718.74 -1916.52}
	}
	{Entity "sandbag3" 0x8800
		{Position 5653.22 -1917.86}
	}
	{Human "arena_mp/ger/rifle" 0xb806
		{Position 4111.99 -2413.69}
		{xform zl 155.94 y 4.84 zw -58.58}
		{Player 1}
		{FsmState "lie"}
		{MID 4}
		{NameId 94 31}
	}
	{Human "arena_mp/ger/rifle" 0xb80a
		{Position 3828.48 -2318.33}
		{xform zl 135.32 y 11 zw -59.04}
		{Player 1}
		{FsmState "lie"}
		{MID 6}
		{NameId 82 32}
	}
	{Human "arena_mp/ger/rifle" 0xb810
		{Position 3621.6 -2485.12}
		{xform zl 178.08 y 5.8 zw -80.6}
		{Player 1}
		{FsmState "lie"}
		{MID 9}
		{NameId 75 28}
	}
	{Human "arena_mp/ger/mgun" 0xd001
		{Position 3655.77 -2736.13}
		{xform zl 96.41}
		{Player 1}
		{FsmState "squat"}
		{MID 10}
		{NameId 57 113}
		{Cover
			{sector 3655.77 -2736.13 {type "squat_lie"}
				{wall 3632.39 -2731.71 3678.82 -2726.49}
				{row 0}
				{link 0xc02b}
			}
		}
	}
	{Human "arena_mp/ger/at_rifle" 0x8046
		{Position 3997.02 -2553.82}
		{xform zl 97.09}
		{Player 1}
		{FsmState "squat"}
		{MID 12}
		{NameId 88 107}
		{Cover
			{sector 3997.02 -2553.82 {type "squat_lie"}
				{wall 3973.6 -2549.68 4019.96 -2543.91}
				{row 0}
				{link 0xc029}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc003
		{Position 1817.41 -1492.37}
		{xform zl -33.2 y 3.29 zw 108.23}
		{Player 1}
		{FsmState "lie"}
		{MID 15}
		{NameId 94 95}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/ger/rifle" 0xc007
		{Position 1471.93 -1511.76}
		{xform zl 45.54}
		{Player 1}
		{FsmState "lie"}
		{MID 17}
		{NameId 92 40}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/ger/rifle" 0x8203
		{Position 1323.91 -1517.44}
		{xform zl 86.72}
		{Player 1}
		{FsmState "lie"}
		{MID 23}
		{NameId 7 105}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/ger/at_rifle" 0x8205
		{Position 1624.7 -1493.75}
		{xform zl -3.96 y 5 zw 88.77}
		{Player 1}
		{FsmState "lie"}
		{MID 24}
		{NameId 3 103}
	}
	{Human "arena_mp/ger/mgun" 0x8209
		{Position 1149.95 -1579.59}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 26}
		{NameId 74 1}
		{Cover
			{sector 1149.95 -1579.59 {type "squat_lie"}
				{wall 1127.21 -1572.59 1173.93 -1572.59}
				{row 0}
				{link 0xc023}
			}
		}
	}
	{Human "arena_mp/ger/mgun" 0x820f
		{Position -1837.33 -1373.16}
		{xform zl 90}
		{Player 1}
		{FsmState "lie"}
		{MID 29}
		{NameId 84 106}
	}
	{Human "arena_mp/ger/rifle" 0x9601
		{Position -3967.67 -2065.17}
		{xform zl -91.99 y 22.41 zw -165.96}
		{Player 1}
		{FsmState "lie"}
		{MID 30}
		{NameId 68 79}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/ger/mgun" 0x9605
		{Position -3735.99 -2128.46}
		{xform zl 98.01}
		{Player 1}
		{FsmState "squat"}
		{MID 32}
		{NameId 130 63}
	}
	{Entity "sandbag3" 0x9606
		{Position -3736.79 -2117.33}
		{xform zl 8.02}
	}
	{Human "arena_mp/ger/at_rifle" 0x960f
		{Position -3533.58 -2166.05}
		{xform zl 80.09}
		{Player 1}
		{FsmState "squat"}
		{MID 35}
		{NameId 39 140}
		{Cover
			{sector -3533.58 -2166.05 {type "squat_lie"}
				{wall -3551.57 -2155.79 -3505.56 -2163.83}
				{row 0}
				{link 0x9610}
			}
		}
	}
	{Entity "sandbag3" 0x9610
		{Position -3529.61 -2155.75}
		{xform zl 9.43}
	}
	{Human "arena_mp/ger/rifle" 0xd006
		{Position -3489.7 -1987.05}
		{xform zl 90.12 y 3.03}
		{Player 1}
		{FsmState "lie"}
		{MID 36}
		{NameId 103 84}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/ger/rifle" 0xb005
		{Position -5243.81 -1495.84}
		{xform zl -15.85 y 5.57 zw 97.01}
		{Player 1}
		{FsmState "lie"}
		{MID 38}
		{NameId 113 14}
	}
	{Human "arena_mp/ger/rifle" 0xb006
		{Position -5445.05 -1370}
		{xform zl -15.57 y 2.86 zw 90.57}
		{Player 1}
		{FsmState "lie"}
		{MID 39}
		{NameId 65 146}
	}
	{Human "arena_mp/ger/rifle" 0xb007
		{Position -5690.49 -1412.24}
		{xform zl 92.64 y 2.58}
		{Player 1}
		{FsmState "lie"}
		{MID 40}
		{NameId 107 79}
	}
	{Human "arena_mp/ger/mgun" 0xb008
		{Position -5639.3 -1625.51}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 41}
		{NameId 87 151}
		{Cover
			{sector -5639.3 -1625.51 {type "squat_lie"}
				{wall -5662.03 -1618.51 -5615.31 -1618.51}
				{row 0}
				{link 0xb009}
			}
		}
	}
	{Entity "sandbag3" 0xb009
		{Position -5638.54 -1614.38}
	}
	{Human "arena_mp/ger/at_rifle" 0xb00b
		{Position -5280.99 -1653.68}
		{xform zl -31.34 y 5.29 zw 120.79}
		{Player 1}
		{FsmState "lie"}
		{MID 42}
		{NameId 137 19}
	}
	{Human "arena_mp/ger/rifle" 0xb01b
		{Position -543.92 -1739.36}
		{xform zl 84.6}
		{Player 1}
		{FsmState "snipe"}
		{MID 49}
		{NameId 10 80}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -543.917 -1739.36 {type "snipe_cover"}
				{wall -548.236 -1731.92 -503.162 -1736.18}
				{row 0}
				{link 0x45d}
			}
		}
	}
	{Entity "missionwp" 0x802e
		{Position -3628.9 -1650.08}
		{xform zl 78.29}
		{Player 0}
		{MID 82}
	}
	{Entity "missionwp" 0x8030
		{Position -4501.61 -1587.24}
		{xform zl 97.09}
		{Player 0}
		{MID 84}
	}
	{Entity "missionwp" 0x8033
		{Position -4741.86 -2243.88}
		{xform zl 91.82}
		{Player 0}
		{MID 87}
	}
	{Entity "missionwp" 0x8034
		{Position -1767.3 -1610.97}
		{xform zl 91.82}
		{Player 0}
		{MID 88}
	}
	{Entity "missionwp" 0x8037
		{Position -2600.61 -1349.09}
		{xform zl 96.14}
		{Player 0}
		{MID 91}
	}
	{Entity "missionwp" 0x8038
		{Position -1285.36 -1523.6}
		{xform zl 66.14}
		{Player 0}
		{MID 92}
	}
	{Entity "missionwp" 0x8049
		{Position 373.19 -1515.56}
		{xform zl 91.82}
		{Player 0}
		{MID 94}
	}
	{Entity "missionwp" 0x804b
		{Position 1175.15 -1856.76}
		{xform zl 91.82}
		{Player 0}
		{MID 96}
	}
	{Entity "missionwp" 0x804d
		{Position 804.49 -1923.09}
		{xform zl 91.82}
		{Player 0}
		{MID 98}
	}
	{Entity "missionwp" 0x804f
		{Position 3218.63 -1938.86}
		{xform zl 91.82}
		{Player 0}
		{MID 100}
	}
	{Entity "missionwp" 0x8051
		{Position 4199.29 -1884.67}
		{xform zl 91.82}
		{Player 0}
		{MID 102}
	}
	{Entity "missionwp" 0x8053
		{Position 4346.37 -2707.76}
		{xform zl 98.76}
		{Player 0}
		{MID 104}
	}
	{Entity "missionwp" 0xc000
		{Position -5028.54 -1484.26}
		{xform zl 80.62}
		{Player 0}
		{MID 20}
	}
	{Entity "missionwp" 0xc006
		{Position -4895.94 -1941.29}
		{xform zl 79.82}
		{Player 0}
		{MID 107}
	}
	{Entity "missionwp" 0xc009
		{Position -3748.85 -2315.58 101.77}
		{xform zl 91.01}
		{Player 0}
		{MID 109}
	}
	{Entity "missionwp" 0xc00a
		{Position -1862.21 -2174.69}
		{xform zl 71.83}
		{Player 0}
		{MID 110}
	}
	{Entity "missionwp" 0xc00d
		{Position -962.61 -1881.27}
		{xform zl 91.51}
		{Player 0}
		{MID 113}
	}
	{Entity "missionwp" 0xc00f
		{Position -1127.6 -2330.88}
		{xform zl 80.03}
		{Player 0}
		{MID 114}
	}
	{Entity "missionwp" 0xc012
		{Position 1530.01 -1734.27}
		{xform zl 88.47}
		{Player 0}
		{MID 117}
	}
	{Entity "missionwp" 0xc013
		{Position 2053.67 -1909.56}
		{xform zl 87.62}
		{Player 0}
		{MID 118}
	}
	{Entity "missionwp" 0xc015
		{Position 1262.68 -2561.15}
		{xform zl 95.44}
		{Player 0}
		{MID 120}
	}
	{Entity "missionwp" 0xc01a
		{Position 3467.17 -2964.4}
		{xform zl 87.29}
		{Player 0}
		{MID 123}
	}
	{Entity "missionwp" 0xc01b
		{Position 3994.99 -2719.06}
		{xform zl 99.89}
		{Player 0}
		{MID 124}
	}
	{Entity "missionwp" 0xc01e
		{Position 4859.56 -2471.28}
		{xform zl 86.72}
		{Player 0}
		{MID 127}
	}
	{Human "arena_mp/ger/rifle" 0x80a2
		{Position 5713.59 -700.4}
		{xform zl 4.22 y 0.95 zw 90}
		{Player 1}
		{FsmState "lie"}
		{MID 18}
		{NameId 78 37}
	}
	{Human "arena_mp/ger/at_rifle" 0x80a6
		{Position 5202.84 -701.86}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 128}
		{NameId 74 117}
		{Cover
			{sector 5202.84 -701.858 {type "squat_lie"}
				{wall 5180.11 -694.858 5226.83 -694.858}
				{row 0}
				{link 0x8090}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc01f
		{Position 4754.05 -700}
		{xform zl 96.6}
		{Player 1}
		{FsmState "lie"}
		{MID 130}
		{NameId 71 118}
	}
	{Human "arena_mp/ger/mgun" 0xc021
		{Position -3436.32 -703.12}
		{xform zl 80.44 y 14.74 zw 9.14}
		{Player 1}
		{FsmState "lie"}
		{MID 131}
		{NameId 21 58}
	}
	{Human "arena_mp/ger/mgun" 0xe002
		{Position 4186.08 -702.7}
		{xform zl -145.24 y 2.21 zw -128.59}
		{Player 1}
		{FsmState "lie"}
		{MID 135}
		{NameId 46 56}
	}
	{Human "arena_mp/ger/rifle" 0x9002
		{Position 3682.07 -700}
		{xform zl 89.06}
		{Player 1}
		{FsmState "lie"}
		{MID 134}
		{NameId 142 41}
	}
	{Human "arena_mp/ger/at_rifle" 0x900d
		{Position 3099.37 -700.3}
		{xform zl 81.11}
		{Player 1}
		{FsmState "squat"}
		{MID 139}
		{NameId 48 100}
		{Cover
			{sector 3099.37 -700.297 {type "squat_lie"}
				{wall 3077.99 -689.868 3124.15 -697.088}
				{row 0}
				{link 0xd000}
			}
		}
	}
	{Entity "sandbag3" 0xd000
		{Position 3101.84 -689.42}
		{xform zl -8.89}
	}
	{Human "arena_mp/ger/rifle" 0xc028
		{Position 2441.89 -700}
		{xform zl 96.6}
		{Player 1}
		{FsmState "lie"}
		{MID 142}
		{NameId 118 9}
	}
	{Entity "sandbag3" 0xc02a
		{Position 1555.25 -692.09}
	}
	{Human "arena_mp/ger/mgun" 0xc02f
		{Position 1554.49 -703.22}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 144}
		{NameId 137 75}
		{Cover
			{sector 1554.49 -703.218 {type "squat_lie"}
				{wall 1531.76 -696.218 1578.48 -696.218}
				{row 0}
				{link 0xc02a}
			}
		}
	}
	{Human "arena_mp/ger/mgun" 0xc031
		{Position 255.08 -711.13}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 145}
		{NameId 116 95}
		{LastItem "pzb39"}
		{Cover
			{sector 255.078 -711.128 {type "squat_lie"}
				{wall 232.345 -704.128 279.062 -704.128}
				{row 0}
				{link 0xe003}
			}
		}
	}
	{Entity "sandbag3" 0xe003
		{Position 255.84 -700}
	}
	{Human "arena_mp/ger/rifle" 0xe005
		{Position 1047.1 -697.49}
		{xform zl 85.71}
		{Player 1}
		{FsmState "lie"}
		{MID 146}
		{NameId 36 99}
	}
	{Human "arena_mp/ger/rifle" 0x80c1
		{Position -375.43 -701.45}
		{xform zl 87.2}
		{Player 1}
		{FsmState "lie"}
		{MID 149}
		{NameId 104 103}
	}
	{Human "arena_mp/ger/at_rifle" 0x80c7
		{Position -1133.32 -701.23}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 151}
		{NameId 140 30}
		{LastItem "mg34"}
		{Cover
			{sector -1133.32 -701.228 {type "squat_lie"}
				{wall -1156.05 -694.228 -1109.33 -694.228}
				{row 0}
				{link 0xe001}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0x80cb
		{Position -1862.09 -715.65}
		{xform zl 112.39 y 2.09 zw -32.36}
		{Player 1}
		{FsmState "lie"}
		{MID 153}
		{NameId 76 87}
		{Cover
			{sector -1861.1 -729.103 {type "bush_lie"}
			}
		}
	}
	{Entity "sandbag3" 0x80ce
		{Position -2703.22 -689.28}
	}
	{Human "arena_mp/ger/rifle" 0x80d1
		{Position -2703.98 -700.41}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 155}
		{NameId 96 117}
		{LastItem "pzb39"}
		{Cover
			{sector -2703.98 -700.408 {type "squat_lie"}
				{wall -2726.71 -693.408 -2679.99 -693.408}
				{row 0}
				{link 0x80ce}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc02e
		{Position -4655 -700}
		{xform zl -65.51 y 7.13 zw 143.13}
		{Player 1}
		{FsmState "lie"}
		{MID 159}
		{NameId 111 8}
		{LastItem "pzb39"}
	}
	{Entity "sandbag3" 0xc034
		{Position -5428.91 -700}
	}
	{Human "arena_mp/ger/at_rifle" 0x80d7
		{Position -5429.66 -711.13}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 174}
		{NameId 57 117}
		{LastItem "mauzer"}
		{Cover
			{sector -5429.66 -711.128 {type "squat_lie"}
				{wall -5452.4 -704.128 -5405.68 -704.128}
				{row 0}
				{link 0xc034}
			}
		}
	}
	{Entity "sandbag3" 0x8090
		{Position 5203.6 -690.73}
	}
	{Entity "sandbag3" 0xe001
		{Position -1132.56 -690.1}
	}
	{Entity "sandbag3" 0xc023
		{Position 1150.71 -1568.46}
	}
	{Entity "sandbag3" 0xc029
		{Position 3996.4 -2542.68}
		{xform zl 7.09}
	}
	{Entity "sandbag3" 0xc02b
		{Position 3655.28 -2724.98 -61.26}
		{xform zl 6.42}
	}
	{Human "arena_mp/ger/rifle" 0x8021
		{Position -4044.73 -700}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 158}
		{NameId 37 16}
		{LastItem "pzb39"}
	}
	{Link 0xd55f {0xd562 "gunner"}}
	{Link 0xd561 {0xd562 "commander"}}
	{Link 0xd56b {0xd56e "gunner"}}
	{Link 0xd56d {0xd56e "commander"}}
	{Link 0xd571 {0xd574 "gunner"}}
	{Link 0xd573 {0xd574 "commander"}}
	{Link 0xd57d {0xd520 "gunner"}}
	{Link 0xd57f {0xd520 "commander"}}
	{Link 0xa018 {0xa015 "gunner"}}
	{Link 0xa01b {0xa015 "commander"}}
	{Link 0xa020 {0xa015 "charger_l1"}}
	{Link 0xa01e {0xa015 "charger_r1"}}
	{Link 0xa022 {0xa029 "gunner"}}
	{Link 0xa024 {0xa029 "commander"}}
	{Link 0xa028 {0xa029 "charger_l1"}}
	{Link 0xa026 {0xa029 "charger_r1"}}
	{Link 0xa02b {0xa032 "gunner"}}
	{Link 0xa02d {0xa032 "commander"}}
	{Link 0xa031 {0xa032 "charger_l1"}}
	{Link 0xa02f {0xa032 "charger_r1"}}
	{Link 0xa034 {0xa03b "gunner"}}
	{Link 0xa036 {0xa03b "commander"}}
	{Link 0xa03a {0xa03b "charger_l1"}}
	{Link 0xa038 {0xa03b "charger_r1"}}
	{Tags "dot_sandbag" 0x1109}
	{Tags "round_sandbag" 0x4335}
	{Tags "dot_sandbag" 0x4bf}
	{Tags "round_sandbag" 0x4de}
	{Tags "round_sandbag" 0x7810}
	{Tags "round_sandbag" 0x7812}
	{Tags "round_sandbag" 0x295}
	{Tags "round_sandbag" 0x2f6}
	{Tags "round_sandbag" 0x4bae}
	{Tags "creep" "creep_a" "creep_a_mg4" 0xd562}
	{Tags "creep" "creep_a" "creep_a_mg3" 0xd56e}
	{Tags "creep" "creep_a" "creep_a_mg2" 0xd574}
	{Tags "creep_a" "creep" "creep_a_mg1" 0xd520}
	{Tags "creep_a" "creep" 0xd52d}
	{Tags "creep_a" "creep" "creep_a_gun4" 0xa015}
	{Tags "creep_a" "creep" "creep_a_gun3" 0xa029}
	{Tags "creep_a" "creep" "creep_a_gun1" 0xa032}
	{Tags "creep_a" "creep" "creep_a_gun2" 0xa03b}
	{Tags "creep_a" "creep" 0xc018}
	{Tags "creep_a_mg4" 0xc00e}
	{Tags "creep_a_mg3" 0xc022}
	{Tags "creep_a_mg2" 0xc027}
	{Tags "creep_a_mg1" 0xc02c}
	{Tags "meshok" 0xf000}
	{Tags "meshok" 0x8800}
	{Tags "creep" "creep_a" 0xb806}
	{Tags "creep" "creep_a" 0xb80a}
	{Tags "creep" "creep_a" 0xb810}
	{Tags "creep" "creep_a" 0xd001}
	{Tags "creep_a" "creep" 0x8046}
	{Tags "creep" "creep_a" 0xc003}
	{Tags "creep" "creep_a" 0xc007}
	{Tags "creep" "creep_a" 0x8203}
	{Tags "creep_a" "creep" 0x8205}
	{Tags "creep" "creep_a" 0x8209}
	{Tags "creep" "creep_a" 0x820f}
	{Tags "creep" "creep_a" 0x9601}
	{Tags "creep" "creep_a" 0x9605}
	{Tags "meshok" 0x9606}
	{Tags "creep" "creep_a" 0x960f}
	{Tags "meshok" 0x9610}
	{Tags "creep" "creep_a" 0xd006}
	{Tags "creep" "creep_a" 0xb005}
	{Tags "creep" "creep_a" 0xb006}
	{Tags "creep" "creep_a" 0xb007}
	{Tags "creep" "creep_a" 0xb008}
	{Tags "meshok" 0xb009}
	{Tags "creep" "creep_a" 0xb00b}
	{Tags "creep" "creep_a" 0xb01b}
	{Tags "random_creep_a_mg1" 0x802e}
	{Tags "random_creep_a_mg1" 0x8030}
	{Tags "random_creep_a_mg1" 0x8033}
	{Tags "random_creep_a_mg2" 0x8034}
	{Tags "random_creep_a_mg2" 0x8037}
	{Tags "random_creep_a_mg2" 0x8038}
	{Tags "random_creep_a_mg3" 0x8049}
	{Tags "random_creep_a_mg3" 0x804b}
	{Tags "random_creep_a_mg3" 0x804d}
	{Tags "random_creep_a_mg4" 0x804f}
	{Tags "random_creep_a_mg4" 0x8051}
	{Tags "random_creep_a_mg4" 0x8053}
	{Tags "random_creep_a_gun1" 0xc000}
	{Tags "random_creep_a_gun1" 0xc006}
	{Tags "random_creep_a_gun1" 0xc009}
	{Tags "random_creep_a_gun2" 0xc00a}
	{Tags "random_creep_a_gun2" 0xc00d}
	{Tags "random_creep_a_gun2" 0xc00f}
	{Tags "random_creep_a_gun3" 0xc012}
	{Tags "random_creep_a_gun3" 0xc013}
	{Tags "random_creep_a_gun3" 0xc015}
	{Tags "random_creep_a_gun4" 0xc01a}
	{Tags "random_creep_a_gun4" 0xc01b}
	{Tags "random_creep_a_gun4" 0xc01e}
	{Tags "creep" "creep_a" "1st_line_creep" 0x80a2}
	{Tags "creep" "creep_a" "1st_line_creep" 0x80a6}
	{Tags "creep" "creep_a" "1st_line_creep" 0xc01f}
	{Tags "creep" "creep_a" "1st_line_creep" 0xc021}
	{Tags "creep" "creep_a" "1st_line_creep" 0xe002}
	{Tags "creep" "creep_a" "1st_line_creep" 0x9002}
	{Tags "creep" "creep_a" "1st_line_creep" 0x900d}
	{Tags "meshok" "1st_line_creep" 0xd000}
	{Tags "creep" "creep_a" "1st_line_creep" 0xc028}
	{Tags "meshok" "1st_line_creep" 0xc02a}
	{Tags "creep" "creep_a" "1st_line_creep" 0xc02f}
	{Tags "creep" "creep_a" "1st_line_creep" 0xc031}
	{Tags "meshok" "1st_line_creep" 0xe003}
	{Tags "creep" "creep_a" "1st_line_creep" 0xe005}
	{Tags "creep" "creep_a" "1st_line_creep" 0x80c1}
	{Tags "creep" "creep_a" "1st_line_creep" 0x80c7}
	{Tags "creep" "creep_a" "1st_line_creep" 0x80cb}
	{Tags "meshok" "1st_line_creep" 0x80ce}
	{Tags "creep" "creep_a" "1st_line_creep" 0x80d1}
	{Tags "creep" "creep_a" "1st_line_creep" 0xc02e}
	{Tags "meshok" "1st_line_creep" 0xc034}
	{Tags "creep" "creep_a" "1st_line_creep" 0x80d7}
	{Tags "meshok" "1st_line_creep" 0x8090}
	{Tags "sandbag" "1st_line_creep" 0xe001}
	{Tags "sandbag" 0xc023}
	{Tags "sandbag" 0xc029}
	{Tags "sandbag" 0xc02b}
	{Tags "creep" "creep_a" "1st_line_creep" 0x8021}
	{Inventory 0xd55f
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd561
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd562
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0xd56b
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd56d
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd56e
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0xd571
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd573
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd574
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0xd57d
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd57f
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd520
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0xd52d
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01e
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa022
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa024
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa026
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa028
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02b
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02d
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02f
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa031
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa034
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa036
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa038
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa03a
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc018
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xb806
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xb80a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xb810
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xd001
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x8046
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc003
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc007
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8203
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8205
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8209
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x820f
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x9601
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x9605
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x960f
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xd006
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xb005
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xb006
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xb007
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xb008
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xb00b
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xb01b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x80a2
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x80a6
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc01f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc021
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xe002
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x9002
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x900d
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc028
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc02f
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc031
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xe005
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x80c1
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x80c7
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "m24x7" "grenade" {cell 4 1}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x80cb
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x80d1
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc02e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x80d7
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "m24x7" "grenade" {cell 4 1}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Brain 0xd55f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd561
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd562
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd56b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd56d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd56e
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd571
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd573
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd574
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd57d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd57f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd520
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd52d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa015
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa022
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa024
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa026
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa028
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa029
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa031
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa032
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa034
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa036
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa038
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb806
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb80a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb810
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd001
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8046
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc003
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8203
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8205
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8209
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x820f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9601
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9605
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x960f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd006
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb006
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb00b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80a2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80a6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc01f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc021
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x900d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc028
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc02f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc031
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80cb
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80d1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc02e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80d7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8021
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"creep_a/spawn_randomizer/mg1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg1}
						}
						{tag_add random_creep_a_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg1}
						}
						{target
							{tag random_creep_a_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg2}
						}
						{tag_add random_creep_a_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg2}
						}
						{target
							{tag random_creep_a_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg3}
						}
						{tag_add random_creep_a_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg3}
						}
						{target
							{tag random_creep_a_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg4}
						}
						{tag_add random_creep_a_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg4}
						}
						{target
							{tag random_creep_a_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg4}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun1}
						}
						{tag_add random_creep_a_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun1}
						}
						{target
							{tag random_creep_a_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun2}
						}
						{tag_add random_creep_a_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun2}
						}
						{target
							{tag random_creep_a_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun3}
						}
						{tag_add random_creep_a_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun3}
						}
						{target
							{tag random_creep_a_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun4}
						}
						{tag_add random_creep_a_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun4}
						}
						{target
							{tag random_creep_a_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun4}
						}
					}
				}
			}
		}
	}
}
