{"water/flow" "river_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 3}
	{refraction_scale 0.05}
	{density 0.2}
	{reflection_scale 0.02}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{period_noise 0.5}
	{tile_noise 4}
	{alpha_min 0}
	{blend blend}
}
{"water/layered_2:water/flow:water/flow" "river2_mtl0"
	{scheme 1
		{bumpvolume_noise "/texture/common/water/nwave02"}
		{bumpvolume_wave "/texture/common/water/nwave03"}
		{color 0x80b0a}
		{specular_power 1000}
		{bumpiness_noise 3}
		{refraction_scale 0.05}
		{density 0.2}
		{reflection_scale 0.02}
		{fresnel_power 3}
		{fresnel_scale 1}
		{bumpiness_wave 2}
		{period_noise 0.5}
		{tile_noise 4}
	}
	{scheme 2
		{bumpvolume_noise "/texture/common/water/nwave02"}
		{bumpvolume_wave "/texture/common/water/nwave03"}
		{color 0x80b0a}
		{specular_power 1000}
		{bumpiness_noise 3}
		{refraction_scale 0.05}
		{density 0.2}
		{reflection_scale 0.02}
		{fresnel_power 3}
		{fresnel_scale 1}
		{bumpiness_wave 2}
		{period_noise 0.5}
		{tile_noise 4}
		{speed_wave 0.01}
	}
	{blend blend}
}
{"water/flow" "cove_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 3}
	{refraction_scale 0.05}
	{density 0.2}
	{reflection_scale 0.02}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{period_noise 0.5}
	{tile_noise 4}
	{speed_noise 0.02}
	{speed_wave 0.05}
	{blend blend}
}
{"water/flow" "cove2_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x120f05}
	{specular_power 1000}
	{bumpiness_noise 2}
	{refraction_scale 0.03}
	{density 0.3}
	{reflection_scale 0.03}
	{fresnel_scale 1}
	{period_wave 0.5}
	{tile_wave 2.5}
	{tile_noise 5}
	{speed_noise 0.02}
	{speed_wave 0.001}
	{angle 90}
	{blend blend}
}
