{environment
	{light
		{direction 0.859 -0.148 -0.489}
		{ambient 0xff574e45}
		{ambient_intensity 1.7}
		{diffuse 0xffc5827d}
		{diffuse_intensity 1.7}
		{specular_intensity 1.5}
		{lights_intensity 0.1}
		{envmap_amount 0.1}
		{color_saturation 0.9}
		{highlight
			{brightness 50}
			{ambient_bounced 50}
			{rim_intensity 0.5}
			{rim_glossiness 0.25}
			{highlight_brightness 75}
		}
	}
	{wind
		{speed 0.71 -0.5 0}
		{amplitude 3}
	}
	{haze
		{enable}
		{color 0xff262424}
		{intensity 5}
		{start 250}
		{end 7000}
	}
	{sky
		{enable}
		{mesh "sky_farspace"}
		{color 0xffffe0ca}
		{global_environment "/texture/common/environment/hdr/evening_cloud_003_hdr"}
		{relative_rotation 1.6}
		{textures
			{clouds "/texture/common/environment/clouds_02"}
		}
		{clouds_scale 3}
		{clouds_color_luminosity 1.3}
	}
	{weather
		{density 2}
		{fx "rain_night"}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{file "/video/menu.avi"}
		{color 0xff000000}
	}
	{post_process
		{eye_adaptation
			{enabled}
			{target_exposure 0.98175}
			{exposure_min -0.26}
			{exposure_max 5}
			{rate 1.5349}
		}
		{tone_mapping
			{enabled}
			{aces}
			{white_point 0.01}
			{toe_strength 0.05}
			{toe_numenator 0.05}
			{toe_denominator 0.45}
			{linear_angle 0.16}
			{shoulder_strength 0.12}
			{shoulder_length 0.05}
		}
		{glare
			{threshold 0.8047}
			{scale 0.723}
			{glow 2.95}
		}
		{blue_shift
			{enabled}
			{treshold 0.01}
		}
		{depth_of_field
			{width 300}
			{near 500}
			{far 70}
		}
		{ssao
			{enabled}
		}
		{saturation 0.75}
		{lut "/texture/common/lut/posteffect/neutral_LUT"}
	}
}
