;SDl
	(define "bone"
		{bone "place%n"
			{matrix34
				(* %scale -1) 	 0 	 0
				0 	 (* %scale -1) 	 0
				0 	 0 	 (* %scale 1)
				(+ %step -5.45) 	 (* %sign 11.4194) 	 (+ %up 17.8676)
			}
		}
	)
	{bone "body"	
		("bone" n(01) step(-8)	sign(1)		scale(0.75)	up())
		("bone" n(02) step(-8)	sign(-1)	scale(0.75)	up())
		("bone" n(07) step(-8)	sign(0)		scale(0.75)	up())
		("bone" n(03) step(-20)	sign(1)		scale(0.75)	up(8))
		("bone" n(04) step(-20)	sign(-1)	scale(0.75)	up(8))
		("bone" n(08) step(-20)	sign(0)		scale(0.75)	up(8))
		("bone" n(05) step(-32)	sign(1)		scale(0.75)	up())
		("bone" n(06) step(-32)	sign(-1)	scale(0.75)	up())
		("bone" n(09) step(-32)	sign(0)		scale(0.75)	up())
	}
	{bone "link2"
		{bone "barrel_dropper"
			{Position 0 	 0 	 20}
		}
	}
	(define "add_barrel"
		{armor "barrel%n"
			{mask "barrel"}
			{bone "place%n"}
		}
	)
	(define "add_armor_barrels"
		("add_barrel" n(01))
		("add_barrel" n(02))
		("add_barrel" n(03))
		("add_barrel" n(04))
		("add_barrel" n(05))
		("add_barrel" n(06))
		("add_barrel" n(07))
		("add_barrel" n(08))
		("add_barrel" n(09))
	)

	{extender "inventory"
		{box
			{clear}
			{item "repair_kit" 2 }
;			{item "can" filling "fuel" 60}
;			{item "sapper_shovel" 2}			
			{item "barrel_g2_fuel01"}
			{item "barrel_g2_fuel02"}
			{item "barrel_g2_fuel03"}
			{item "barrel_g2_fuel04"}
			{item "barrel_g2_fuel05"}
			{item "barrel_g2_fuel06"}
			{item "barrel_g2_fuel07"}
			{item "barrel_g2_fuel08"}
			{item "barrel_g2_fuel09"}
			{item "fuel_point_kit"}			
		}
		("add_armor_barrels")
	}

	{##extender "structure"
		{place "place01" "barrelmetal3a_g2_fuel"}
		{place "place02" "barrelmetal3a_g2_fuel"}
		{place "place03" "barrelmetal3a_g2_fuel"}
		{place "place04" "barrelmetal3a_g2_fuel"}
		{place "place05" "barrelmetal3a_g2_fuel"}
		{place "place06" "barrelmetal3a_g2_fuel"}
		{place "place07" "barrelmetal3a_g2_fuel"}
		{place "place08" "barrelmetal3a_g2_fuel"}
		{place "place09" "barrelmetal3a_g2_fuel"}
	}
	{tag "fuel_barrels"}
