{mission
	{Clips
		{"[auto]"
			{world -5010 -6010 5020 6020}
			{camera -5010 -6010 5020 6020}
			{pather -5010 -6010 5020 6020}
			{haze -5510 -6510 5520 6520}
		}
	}
	{Entity "raven" 0x8000
		{Position 3165.98 4251.79}
		{xform zl -90.21}
		{Fogable never}
		{Player 0}
		{MID 1}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8001
		{Position 1357.66 4385.66 302.6}
		{xform zl -90.21}
		{Fogable never}
		{Player 0}
		{MID 2}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8002
		{Position -242.67 4160.36 320}
		{xform zl -90.21}
		{Fogable never}
		{Player 0}
		{MID 3}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8003
		{Position -2348.16 4402.4 282.35}
		{xform zl -90.21}
		{Fogable never}
		{Player 0}
		{MID 4}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8004
		{Position -4040.04 4178.58 292.86}
		{xform zl -90.21}
		{Fogable never}
		{Player 0}
		{MID 5}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8005
		{Position -3540.45 1570.41 327}
		{xform zl 69.71}
		{Fogable never}
		{Player 0}
		{MID 6}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8006
		{Position -1119.26 1846.16 311.48}
		{xform zl 121.92}
		{Fogable never}
		{Player 0}
		{MID 7}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8007
		{Position 974.51 2391.96 254.88}
		{xform zl 84.53}
		{Fogable never}
		{Player 0}
		{MID 8}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8008
		{Position 3458.42 2952.13 334.8}
		{xform zl 102.92}
		{Fogable never}
		{Player 0}
		{MID 9}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8009
		{Position 3782.55 416.52 324}
		{xform zl 176.23}
		{Fogable never}
		{Player 0}
		{MID 10}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800a
		{Position 1356.05 227.09 295.35}
		{xform zl 117.64}
		{Fogable never}
		{Player 0}
		{MID 11}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800b
		{Position -956.44 -138.86 296.99}
		{xform zl 56.79}
		{Fogable never}
		{Player 0}
		{MID 12}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800c
		{Position -4006.84 -766.85 252.05}
		{xform zl 56.79}
		{Fogable never}
		{Player 0}
		{MID 13}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800d
		{Position -2708.39 -1624.49 326.9}
		{xform zl 95.46}
		{Fogable never}
		{Player 0}
		{MID 14}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800e
		{Position -3390.12 -4027.28 308.53}
		{xform zl 95.46}
		{Fogable never}
		{Player 0}
		{MID 15}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800f
		{Position -1192.98 -3688.08 292.97}
		{xform zl 95.46}
		{Fogable never}
		{Player 0}
		{MID 16}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8010
		{Position 357.67 -3719.4 267.63}
		{xform zl 95.46}
		{Fogable never}
		{Player 0}
		{MID 17}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8011
		{Position 2272.49 -3343.68 304.01}
		{xform zl 95.46}
		{Fogable never}
		{Player 0}
		{MID 18}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8012
		{Position 4190.36 -2775.49 363.59}
		{xform zl 119.45}
		{Fogable never}
		{Player 0}
		{MID 19}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8013
		{Position 3779.37 -658.97 274.04}
		{xform zl 119.45}
		{Fogable never}
		{Player 0}
		{MID 20}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8014
		{Position 1217.38 -4436.32 335.1}
		{xform zl 119.45}
		{Fogable never}
		{Player 0}
		{MID 21}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8015
		{Position 1654.93 -4245.95 308}
		{xform zl 160.38}
		{Fogable never}
		{Player 0}
		{MID 22}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8016
		{Position -4341.79 -851.34 318.97}
		{xform zl 64.05}
		{Fogable never}
		{Player 0}
		{MID 23}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8017
		{Position -3621.63 -507.68 294.17}
		{xform zl 115.81}
		{Fogable never}
		{Player 0}
		{MID 24}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8018
		{Position -4145.35 -511.4 283.92}
		{xform zl -94.38}
		{Fogable never}
		{Player 0}
		{MID 25}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8019
		{Position -4192.08 -1087.2 311.6}
		{xform zl 100.48}
		{Fogable never}
		{Player 0}
		{MID 26}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801a
		{Position 1882.38 -430.52 329.72}
		{xform zl 100.48}
		{Fogable never}
		{Player 0}
		{MID 27}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801b
		{Position 1904.89 334.4 315.76}
		{xform zl 149.78}
		{Fogable never}
		{Player 0}
		{MID 28}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801c
		{Position 1493.13 -262.9 277}
		{xform zl 117.09}
		{Fogable never}
		{Player 0}
		{MID 29}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801d
		{Position 2180.47 184.92 326}
		{xform zl 154.53}
		{Fogable never}
		{Player 0}
		{MID 30}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801e
		{Position 1911.56 3750.56 234.01}
		{xform zl 149.35}
		{Fogable never}
		{Player 0}
		{MID 31}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801f
		{Position 1336.46 3737.8 305}
		{xform zl -51.66}
		{Fogable never}
		{Player 0}
		{MID 32}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8020
		{Position 3367.57 236.34 343}
		{xform zl -95.23}
		{Fogable never}
		{Player 0}
		{MID 33}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8021
		{Position 2357.18 1248.11 292.91}
		{xform zl -95.23}
		{Fogable never}
		{Player 0}
		{MID 34}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8022
		{Position 2122.65 1180.29 302.13}
		{xform zl 29.66}
		{Fogable never}
		{Player 0}
		{MID 35}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "dog" 0x8023
		{Position 2397.81 -427.09 89.24}
		{xform zl 106.45}
		{TexMod "2"}
		{Player 0}
		{FsmState "stand"}
		{MID 36}
	}
	{Entity "dog" 0x8024
		{Position 1911.79 -3361.94 38.01}
		{xform zl 154.43}
		{TexMod "2"}
		{Player 0}
		{FsmState "stand"}
		{MID 37}
	}
	{Tags "wire_square" 0x8b1}
	{Tags "wire_square" 0x8b2}
	{Tags "wire_square" 0x8b3}
	{Tags "wire_square" 0x8b4}
	{Tags "wire_square" 0x8b5}
	{Tags "wire_square" 0x8b6}
	{Tags "wire_square" 0x8d7}
	{Tags "wire_square" 0x8d8}
	{Tags "wire_square" 0x8df}
	{Tags "wire_square" 0x8e2}
	{Tags "wire_square" 0x8e5}
	{Tags "wire_square" 0x8e6}
	{Tags "hedgehog" 0x8e8}
	{Tags "hedgehog" 0x8eb}
	{Tags "wire_square" 0x59d7}
	{Tags "hedgehog" 0x45f3}
	{Tags "wire_square" 0x59d8}
	{Tags "wire_square" 0x243d}
	{Tags "wire_square" 0x243e}
	{Tags "wire_square" 0x243f}
	{Tags "wire_square" 0x2440}
	{Tags "wire_square" 0x2441}
	{Tags "wire_square" 0x2442}
	{Tags "wire_square" 0xf08}
	{Tags "wire_square" 0xf09}
	{Tags "wire_square" 0xf0a}
	{Tags "wire_square" 0xf0b}
	{Tags "wire_square" 0xf0c}
	{Tags "wire_square" 0xf0d}
	{Tags "wire_square" 0xf0e}
	{Tags "wire_square" 0x6389}
	{Tags "wire_square" 0x638a}
	{Tags "wire_square" 0x638b}
	{Tags "wire_square" 0x638c}
	{Tags "wire_square" 0x638d}
	{Tags "wire_square" 0x638e}
	{Tags "wire_square" 0x638f}
	{Tags "wire_square" 0x6390}
	{Tags "wire_square" 0x6391}
	{Tags "wire_square" 0x6392}
	{Tags "wire_square" 0x6393}
	{Tags "wire_square" 0x6394}
	{Tags "wire_square" 0x6395}
	{Tags "wire_square" 0x6396}
	{Tags "wire_square" 0x6397}
	{Tags "wire_square" 0x6398}
	{Tags "wire_square" 0x6399}
	{Tags "wire_square" 0x639a}
	{Tags "wire_square" 0x639b}
	{Tags "wire_square" 0x639c}
	{Tags "wire_square" 0x639d}
	{Tags "hedgehog" 0x639e}
	{Tags "hedgehog" 0x2000}
	{Tags "hedgehog" 0x227b}
	{Tags "hedgehog" 0x23b6}
	{Tags "hedgehog" 0x23b7}
	{Tags "hedgehog" 0x23b8}
	{Tags "hedgehog" 0x23c1}
	{Tags "wire_square" 0x72ab}
	{Tags "wire_square" 0x72ac}
	{Tags "wire_square" 0x72ad}
	{Tags "wire_square" 0x72ae}
	{Tags "wire_square" 0x72af}
	{Brain 0x8000
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition 3165.98 4251.79}
	}
	{Brain 0x8001
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition 1357.66 4385.66}
	}
	{Brain 0x8002
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition -242.672 4160.36}
	}
	{Brain 0x8003
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition -2348.16 4402.4}
	}
	{Brain 0x8004
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition -4040.04 4178.58}
	}
	{Brain 0x8005
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition -3540.45 1570.41}
	}
	{Brain 0x8006
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition -1119.26 1846.16}
	}
	{Brain 0x8007
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition 974.506 2391.96}
	}
	{Brain 0x8008
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition 3458.42 2952.13}
	}
	{Brain 0x8009
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition 3782.55 416.515}
	}
	{Brain 0x800a
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition 1356.05 227.091}
	}
	{Brain 0x800b
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition -956.44 -138.859}
	}
	{Brain 0x800c
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition -4006.84 -766.845}
	}
	{Brain 0x800d
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition -2708.39 -1624.49}
	}
	{Brain 0x800e
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition -3390.12 -4027.28}
	}
	{Brain 0x800f
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition -1192.98 -3688.08}
	}
	{Brain 0x8010
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition 357.667 -3719.4}
	}
	{Brain 0x8011
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition 2272.49 -3343.68}
	}
	{Brain 0x8012
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition 4190.36 -2775.49}
	}
	{Brain 0x8013
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition 3779.37 -658.971}
	}
	{Brain 0x8014
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 1217.38 -4436.32}
	}
	{Brain 0x8015
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 1654.93 -4245.95}
	}
	{Brain 0x8016
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -4341.79 -851.344}
	}
	{Brain 0x8017
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -3621.63 -507.678}
	}
	{Brain 0x8018
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -4145.35 -511.404}
	}
	{Brain 0x8019
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -4192.08 -1087.2}
	}
	{Brain 0x801a
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 1882.38 -430.525}
	}
	{Brain 0x801b
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 1904.89 334.4}
	}
	{Brain 0x801c
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 1493.13 -262.896}
	}
	{Brain 0x801d
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 2180.47 184.922}
	}
	{Brain 0x801e
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 1911.56 3750.56}
	}
	{Brain 0x801f
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 1336.46 3737.8}
	}
	{Brain 0x8020
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 3367.57 236.344}
	}
	{Brain 0x8021
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 2357.18 1248.11}
	}
	{Brain 0x8022
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 2122.65 1180.29}
	}
	{Brain 0x8023
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 200}
		}
		{ZonePosition 2397.81 -427.091}
	}
	{Brain 0x8024
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 1911.79 -3361.94}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}
