{environment
	{light
		{direction -0.477 -0.609 -0.634}
		{ambient 0xff616465}
		{ambient_intensity 1.5}
		{diffuse 0xffffd6d1}
		{diffuse_intensity 1.5}
		{specular_intensity 0.5}
		{environment_intensity 1.5}
		{lights_intensity 0.3}
		{envmap_amount 0.1}
		{highlight
			{brightness 50}
			{ambient_bounced 50}
			{rim_intensity 0.5}
			{rim_glossiness 0.25}
			{highlight_brightness 75}
		}
	}
	{wind
		{speed 0.71 -0.5 0}
		{amplitude 2}
	}
	{haze
		{enable}
		{color 0xff121516}
		{intensity 5}
		{start 500}
		{end 7000}
	}
	{sky
		{enable}
		{mesh "sky_farspace"}
		{color 0xffe0e0e0}
		{global_environment "/texture/common/environment/hdr/day_001_hdr"}
		{relative_rotation 1.6}
		{textures
			{clouds "/texture/common/environment/clouds_02"}
		}
		{clouds_scale 3}
		{clouds_color_luminosity 2}
	}
	{weather
		{density 2}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{file "/video/menu.avi"}
		{color 0xff000000}
	}
	{post_process
		{eye_adaptation
			{enabled}
			{target_exposure 1.51995}
			{exposure_min -0.0599999}
			{exposure_max 5}
			{rate 1.12527}
		}
		{tone_mapping
			{enabled}
			{aces}
			{white_point 0.01}
			{toe_strength 0.13}
			{toe_numenator 0.03}
			{toe_denominator 0.45}
			{linear_angle 0.12}
			{shoulder_strength 0.15}
			{shoulder_length 0.05}
		}
		{glare
			{threshold 0.4422}
			{scale 0.549}
			{glow 3.075}
		}
		{blue_shift
			{enabled}
			{treshold 0.01}
		}
		{depth_of_field
			{width 300}
			{near 500}
			{far 70}
		}
		{ssao
			{enabled}
		}
		{saturation 0.75}
		{lut "/texture/common/lut/posteffect/neutral_LUT"}
	}
}
