{environment
	{light
		{direction 0.609 0.574 -0.547}
		{ambient 0xff03040a}
		{diffuse 0xff02040e}
		{diffuse_intensity 0.65}
		{environment_intensity 9}
		{lights_intensity 0.2}
		{envmap_amount 0.1}
		{night}
		{night_vision 1}
		{color_saturation 0.9}
		{fx_additive_intensity 0.2}
		{highlight
			{brightness 50}
			{ambient_bounced 50}
			{rim_intensity 0.05}
			{rim_glossiness 0.25}
			{highlight_brightness 52}
		}
	}
	{wind
		{speed 0.71 -0.5 0}
		{amplitude 1}
	}
	{haze
		{enable}
		{color 0xff010102}
		{intensity 1}
		{start 500}
		{end 5000}
	}
	{sky
		{enable}
		{mesh "sky_farspace"}
		{color 0xff020204}
		{global_environment "/texture/common/environment/hdr/night_moon_001_hdr"}
		{relative_rotation 1.8}
		{textures
			{clouds "/texture/common/environment/clouds_02"}
		}
		{clouds_scale 3}
		{clouds_opacity 0.1}
		{clouds_color 0xff777ea3}
		{clouds_color_luminosity 0.1}
	}
	{weather
		{density 2}
		{sound "world/night/02"}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{file "/video/menu.avi"}
		{color 0xff000000}
	}
	{post_process
		{eye_adaptation
			{enabled}
			{target_exposure 0.34189}
			{exposure_min -1.89}
			{exposure_max -1.77}
			{rate 1.5947}
		}
		{tone_mapping
			{enabled}
			{aces}
			{white_point 0.01}
			{toe_strength 0.02}
			{toe_numenator 0.015}
			{toe_denominator 0.12}
			{linear_angle 0.15}
			{shoulder_strength 0.2}
			{shoulder_length 0.02}
		}
		{glare
			{threshold 0.4509}
			{scale 0.636}
			{glow 3.03}
		}
		{blue_shift
			{enabled}
			{treshold 0.01}
		}
		{depth_of_field
			{width 300}
			{near 500}
			{far 70}
		}
		{ssao
			{enabled}
		}
		{saturation 0.6}
		{lut "/texture/common/lut/posteffect/neutral_LUT"}
	}
}
