{environment
	{light
		{direction 0.719 -0.07 -0.692}
		{ambient 0xff132024}
		{ambient_intensity 1.5}
		{diffuse 0xff786975}
		{diffuse_intensity 1.5}
		{specular_intensity 0.5}
		{lights_intensity 0.3}
		{envmap_amount 0.1}
		{highlight
			{brightness 50}
			{ambient_bounced 50}
			{rim_intensity 0.5}
			{rim_glossiness 0.25}
			{highlight_brightness 75}
		}
	}
	{wind
		{speed 0.71 -0.5 0}
		{amplitude 2}
	}
	{haze
		{enable}
		{color 0xff2b3741}
		{intensity 1}
		{start 500}
		{end 7000}
	}
	{sky
		{enable}
		{mesh "sky_farspace"}
		{color 0xff9cb8b8}
		{global_environment "/texture/common/environment/hdr/day_cloud_002_hdr"}
		{relative_rotation 0.9}
		{textures
			{clouds "/texture/common/environment/clouds_02"}
		}
		{clouds_scale 3}
		{clouds_color 0xff8c8c7b}
		{tone_luminosity 0.1}
	}
	{weather
		{density 2}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{file "/video/menu.avi"}
		{color 0xff000000}
	}
	{post_process
		{eye_adaptation
			{enabled}
			{target_exposure 1.4751}
			{exposure_min -0.39}
			{exposure_max 5}
			{rate 1.23291}
		}
		{tone_mapping
			{enabled}
			{aces}
			{white_point -0.45}
			{toe_strength 0.3}
			{toe_numenator 0.25}
			{toe_denominator 1}
			{linear_angle 0.55}
			{shoulder_strength 0.5}
			{shoulder_length 0.15}
		}
		{glare
			{threshold 0.7206}
			{scale 0.663}
			{glow 3.055}
		}
		{blue_shift
			{enabled}
			{treshold 0.01}
		}
		{depth_of_field
			{width 300}
			{near 500}
			{far 70}
			{blur 0.1}
			{smooth 0.1}
		}
		{ssao
			{enabled}
		}
		{saturation 0.75}
		{lut "/texture/common/lut/posteffect/neutral_LUT"}
	}
}
