{environment
	{light
		{direction -0.477 -0.609 -0.634}
		{ambient 0xff616465}
		{ambient_intensity 1.5}
		{diffuse 0xffffd6d1}
		{specular_intensity 0.5}
		{environment_intensity 1.5}
		{lights_intensity 0.3}
		{envmap_amount 0.1}
		{highlight
			{brightness 50}
			{ambient_bounced 50}
			{rim_intensity 0.5}
			{rim_glossiness 0.25}
			{highlight_brightness 75}
		}
	}
	{wind
		{speed 2.25 2.25 0}
		{amplitude 15}
	}
	{haze
		{enable}
		{color 0xff160f08}
		{intensity 4}
		{start 250}
		{end 4000}
	}
	{sky
		{enable}
		{mesh "sky_farspace"}
		{color 0xffffe29c}
		{global_environment "/texture/common/environment/hdr/rainy_clouds_001_hdr"}
		{relative_rotation 0.5}
		{textures {clouds "/texture/common/environment/clouds_02"}}
		{clouds_scale 3}
		{clouds_color 0xffc8baa5}
		{clouds_color_luminosity 0.4}
		{tone_luminosity 0.5}
	}
	{weather
		{enable}
		{density 2}
		{sound "world/desert/desert_sandy_wind01"}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{enable}
		{file "/video/environment/dust.avi"}
		{color 0xff604933}
	}
	{post_process
		{eye_adaptation
			{enabled}
			{target_exposure 1.51995}
			{exposure_min -0.0599999}
			{exposure_max 5}
			{rate 1.12527}
		}
		{tone_mapping
			{enabled}
			{aces}
			{white_point 0.01}
			{toe_strength 0.13}
			{toe_numenator 0.03}
			{toe_denominator 0.45}
			{linear_angle 0.12}
			{shoulder_strength 0.15}
			{shoulder_length 0.05}
		}
		{glare
			{threshold 0.4422}
			{scale 0.549}
			{glow 3.075}
		}
		{blue_shift
			{enabled}
			{treshold 0.01}
		}
		{depth_of_field
			{enabled}
			{width 300}
			{near 500}
			{far 70}
		}
		{ssao
			{enabled}
			{power 4}
			{scale 2}
			{width 0.7}
			{"attenuation_min" 80}
			{"attenuation_max" 320}
		}
		{saturation 0.75}
		{lut "/texture/common/lut/posteffect/neutral_LUT"}
	}
}
