{environment
	{light
		{direction -0.617 -0.055 -0.785}
		{ambient 0xff50505a}
		{ambient_intensity 1.5}
		{diffuse 0xffc8c8d2}
		{diffuse_intensity 1.5}
		{specular_intensity 0.5}
		{lights_intensity 0.3}
		{envmap_amount 0.1}
		{highlight
			{brightness 50}
			{ambient_bounced 50}
			{rim_intensity 0.5}
			{rim_glossiness 0.25}
			{highlight_brightness 75}
		}
	}
	{wind
		{speed 0.71 -0.5 0}
		{amplitude 2}
	}
	{haze
		{enable}
		{color 0xff80939c}
		{intensity 1}
		{start 500}
		{end 7000}
	}
	{sky
		{enable}
		{mesh "sky_farspace"}
		{color 0xffffffff}
		{global_environment "/texture/common/environment/hdr/day_cloud_001_hdr"}
		{relative_rotation 4.7}
		{textures
			{clouds "/texture/common/environment/clouds_02"}
		}
		{clouds_scale 3}
		{tone_luminosity 0.2}
	}
	{weather
		{density 2}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{file "/video/menu.avi"}
		{color 0xff000000}
	}
	{post_process
		{eye_adaptation
			{enabled}
			{target_exposure 1.61563}
			{exposure_min -0.0499997}
			{exposure_max 5}
			{rate 1.50201}
		}
		{tone_mapping
			{enabled}
			{aces}
			{white_point 0.01}
			{toe_strength 0.115}
			{toe_numenator 0.03}
			{toe_denominator 0.45}
			{linear_angle 0.5}
			{shoulder_strength 0.17}
			{shoulder_length 0.03}
		}
		{glare
			{threshold 0.4451}
			{scale 0.636}
			{glow 3.02}
		}
		{blue_shift
			{enabled}
			{treshold 0.01}
		}
		{depth_of_field
			{width 300}
			{near 500}
			{far 70}
		}
		{ssao
			{enabled}
		}
		{saturation 0.75}
		{lut "/texture/common/lut/posteffect/neutral_LUT"}
	}
}
