{environment
	{light
		{direction -0.742 -0.594 -0.311}
		{ambient 0xff3a3b45}
		{ambient_intensity 1.5}
		{diffuse 0xfff38263}
		{diffuse_intensity 1.5}
		{specular_intensity 0.5}
		{environment_intensity 1.2}
		{lights_intensity 0.3}
		{envmap_amount 0.1}
		{color_saturation 0.9}
		{highlight
			{brightness 50}
			{ambient_bounced 50}
			{rim_intensity 0.5}
			{rim_glossiness 0.25}
			{highlight_brightness 75}
		}
	}
	{wind
		{speed 0.71 -0.5 0}
		{amplitude 2}
	}
	{haze
		{enable}
		{color 0xff6b5f68}
		{intensity 1}
		{start 500}
		{end 7000}
	}
	{sky
		{enable}
		{mesh "sky_farspace"}
		{color 0xffd2d2d2}
		{global_environment "/texture/common/environment/hdr/evening_cloud_003_hdr"}
		{relative_rotation 8.4}
		{textures
			{clouds "/texture/common/environment/clouds_02"}
		}
		{clouds_scale 3}
		{tone_luminosity 0.1}
	}
	{weather
		{density 2}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{file "/video/menu.avi"}
		{color 0xff000000}
	}
	{post_process
		{eye_adaptation
			{enabled}
			{target_exposure 1.48108}
			{exposure_min -0.12}
			{exposure_max -0.0299997}
			{rate 1.43623}
		}
		{tone_mapping
			{enabled}
			{aces}
			{white_point 0.01}
			{toe_strength 0.07}
			{toe_numenator 0.03}
			{toe_denominator 0.4}
			{linear_angle 0.12}
			{shoulder_strength 0.14}
			{shoulder_length 0.05}
		}
		{glare
			{threshold 0.4567}
			{scale 0.663}
			{glow 3.11}
		}
		{blue_shift
			{enabled}
			{treshold 0.01}
		}
		{depth_of_field
			{width 300}
			{near 500}
			{far 70}
		}
		{ssao
			{enabled}
		}
		{saturation 0.75}
		{lut "/texture/common/lut/posteffect/neutral_LUT"}
	}
}
