{environment
	{light
		{direction 0.5 0.305 -0.811}
		{ambient 0xff3d485a}
		{ambient_intensity 1.5}
		{diffuse 0xff494e6b}
		{diffuse_intensity 1.5}
		{specular_intensity 2}
		{lights_intensity 0.3}
		{envmap_amount 0.1}
		{color_saturation 0.9}
		{highlight
			{brightness 50}
			{ambient_bounced 50}
			{rim_intensity 0.5}
			{rim_glossiness 0.25}
			{highlight_brightness 75}
		}
	}
	{wind
		{speed 0.71 -0.5 0}
		{amplitude 2}
	}
	{haze
		{enable}
		{color 0xff424848}
		{intensity 1}
		{start 250}
		{end 4000}
	}
	{sky
		{enable}
		{mesh "sky_farspace"}
		{color 0xffecffff}
		{global_environment "/texture/common/environment/hdr/rainy_clouds_001_hdr"}
		{relative_rotation 0.5}
		{textures
			{clouds "/texture/common/environment/clouds_02"}
		}
		{clouds_scale 3}
		{clouds_color 0xff919092}
		{tone_luminosity 0.2}
	}
	{weather
		{enable}
		{density 0.5}
		{rain}
		{fx "rain"}
		{sound "world/rain/04_quiet"}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{file "/video/menu.avi"}
		{color 0xff000000}
	}
	{post_process
		{eye_adaptation
			{enabled}
			{target_exposure 0.64388}
			{exposure_min -0.37}
			{exposure_max 5}
			{rate 1.3555}
		}
		{tone_mapping
			{enabled}
			{aces}
			{white_point 0.01}
			{toe_strength 0.115}
			{toe_numenator 0.03}
			{toe_denominator 0.45}
			{linear_angle 0.12}
			{shoulder_strength 0.15}
			{shoulder_length 0.05}
		}
		{glare
			{threshold 0.4625}
			{scale 0.645}
			{glow 3.065}
		}
		{blue_shift
			{enabled}
			{treshold 0.01}
		}
		{depth_of_field
			{width 300}
			{near 500}
			{far 70}
			{blur 0.15}
			{smooth 0.05}
		}
		{ssao
			{enabled}
		}
		{saturation 0.75}
		{lut "/texture/common/lut/posteffect/neutral_LUT"}
	}
}
