{environment
	{light
		{direction 0.531 0.539 -0.654}
		{ambient 0xff4c4c4e}
		{ambient_intensity 1.5}
		{diffuse 0xff9e9fb8}
		{diffuse_intensity 1.5}
		{specular_intensity 1.5}
		{environment_intensity 1.5}
		{lights_intensity 0.5}
		{envmap_amount 0.1}
		{highlight
			{brightness 50}
			{ambient_bounced 50}
			{rim_intensity 0.5}
			{rim_glossiness 0.25}
			{highlight_brightness 75}
		}
	}
	{wind
		{speed -0.85 0.75 0}
		{amplitude 1.5}
	}
	{haze
		{enable}
		{color 0xff52676a}
		{intensity 1}
		{start 250}
		{end 3000}
	}
	{sky
		{enable}
		{mesh "sky_farspace"}
		{color 0xffddffff}
		{global_environment "/texture/common/environment/hdr/day_cloud_002_hdr"}
		{relative_rotation 1.3}
		{textures
			{clouds "/texture/common/environment/clouds_02"}
		}
		{clouds_scale 3}
		{clouds_color 0xff9fa984}
		{clouds_color_luminosity 1.5}
		{tone_luminosity 0.4}
	}
	{weather
		{enable}
		{density 0.1}
		{rain}
		{fx "rain"}
		{sound "world/rain/04_quiet"}
	}
	{thunder
		{interval 1 30}
		{color 0xff686c73}
	}
	{video_overlay
		{file "/video/menu.avi"}
		{color 0xff000000}
	}
	{post_process
		{eye_adaptation
			{enabled}
			{target_exposure 0.93391}
			{exposure_min -0.21}
			{exposure_max 5}
			{rate 0.76647}
		}
		{tone_mapping
			{enabled}
			{aces}
			{white_point -0.25}
			{toe_strength 0.01}
			{toe_numenator 0.04}
		}
		{glare
			{threshold 0.5553}
			{scale 0.711}
			{glow 3.045}
		}
		{blue_shift
			{enabled}
			{treshold 0.01}
		}
		{depth_of_field
			{near 250}
			{far 70}
			{blur 0.1}
			{smooth 0.1}
		}
		{ssao
			{enabled}
		}
		{saturation 0.75}
		{lut "/texture/common/lut/posteffect/neutral_LUT"}
	}
}
