{environment
	{light
		{direction 0.727 0.414 -0.548}
		{ambient 0xff383a3f}
		{ambient_intensity 1.5}
		{diffuse 0xff384450}
		{diffuse_intensity 1.5}
		{specular_intensity 1.5}
		{environment_intensity 1.5}
		{lights_intensity 0.6}
		{envmap_amount 0.1}
		{highlight
			{brightness 50}
			{ambient_bounced 50}
			{rim_intensity 0.5}
			{rim_glossiness 0.25}
			{highlight_brightness 75}
		}
	}
	{wind
		{speed -0.85 0.75 0}
		{amplitude 1.5}
	}
	{haze
		{enable}
		{color 0xff272f35}
		{intensity 1}
		{start 250}
		{end 3000}
	}
	{sky
		{enable}
		{mesh "sky_farspace"}
		{color 0xffe7ffff}
		{global_environment "/texture/common/environment/hdr/rainy_clouds_001_hdr"}
		{textures
			{clouds "/texture/common/environment/clouds_02"}
		}
		{clouds_scale 3}
		{clouds_color 0xff7a8891}
		{tone_luminosity 0.2}
	}
	{weather
		{enable}
		{density 0.5}
		{rain}
		{fx "rain"}
		{sound "world/rain/04_quiet"}
	}
	{thunder
		{interval 60 180}
		{color 0xff636a6c}
		{sound "world/thunder"}
	}
	{video_overlay
		{file "/video/menu.avi"}
		{color 0xff000000}
	}
	{post_process
		{eye_adaptation
			{enabled}
			{target_exposure 0.33292}
			{exposure_min -0.66}
			{rate 0.98773}
		}
		{tone_mapping
			{enabled}
			{aces}
			{white_point -0.25}
			{toe_strength 0.01}
			{toe_numenator 0.04}
		}
		{glare
			{threshold 0.5611}
			{scale 0.723}
			{glow 3.045}
		}
		{blue_shift
			{enabled}
			{treshold 0.01}
		}
		{depth_of_field
			{near 250}
			{far 70}
			{blur 0.1}
			{smooth 0.1}
		}
		{ssao
			{enabled}
		}
		{saturation 0.75}
		{lut "/texture/common/lut/posteffect/neutral_LUT"}
	}
}
