{environment
	{light
		{direction 0.477 0.711 -0.517}
		{ambient 0xff1c2530}
		{ambient_intensity 2}
		{diffuse 0xff3f4864}
		{diffuse_intensity 2}
		{specular_intensity 1.5}
		{environment_intensity 1.5}
		{lights_intensity 0.4}
		{envmap_amount 0.3}
		{highlight
			{brightness 60}
			{ambient_bounced 50}
			{rim_intensity 0.5}
			{rim_glossiness 0.25}
			{highlight_brightness 85}
		}
	}
	{wind
		{speed 0.91 -0.15 0}
		{amplitude 2}
	}
	{haze
		{enable}
		{color 0xff4a567b}
		{intensity 1}
		{start 250}
		{end 3500}
	}
	{sky
		{enable}
		{mesh "sky_farspace"}
		{color 0xffd9eeff}
		{global_environment "/texture/common/environment/hdr/rainy_clouds_001_hdr"}
		{textures
			{clouds "/texture/common/environment/clouds_02"}
		}
		{clouds_scale 3}
		{clouds_color 0xff8d96a2}
		{tone_luminosity 0.4}
	}
	{weather
		{enable}
		{density 0.9}
		{fx "snow"}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{file "/video/menu.avi"}
		{color 0xff000000}
	}
	{post_process
		{eye_adaptation
			{enabled}
			{target_exposure 0.98773}
			{exposure_min -0.0799999}
			{rate 1.54985}
		}
		{tone_mapping
			{enabled}
			{aces}
			{white_point 0.5}
			{toe_strength 0.5}
			{toe_numenator 0.1}
			{toe_denominator 0.3}
			{linear_angle 0.7}
			{shoulder_strength 0.3}
			{shoulder_length 0.1}
		}
		{glare
			{threshold 0.5292}
			{scale 0.717}
			{glow 3.02}
		}
		{blue_shift
			{enabled}
			{treshold 0.01}
		}
		{depth_of_field
			{focus 25}
			{width 250}
			{near 400}
			{far 40}
		}
		{ssao
			{enabled}
		}
		{saturation 0.75}
		{lut "/texture/common/lut/posteffect/neutral_LUT"}
	}
}
