{environment
	{light
		{direction -0.437 -0.687 -0.58}
		{ambient 0xff030508}
		{ambient_intensity 1.5}
		{diffuse 0xff080d14}
		{diffuse_intensity 1.5}
		{specular_intensity 1.5}
		{environment_intensity 18}
		{lights_intensity 0.4}
		{envmap_amount 0.1}
		{night}
		{night_vision 1}
		{highlight
			{brightness 52}
			{ambient_bounced 50}
			{rim_intensity 0.05}
			{rim_glossiness 0.25}
			{highlight_brightness 60}
		}
	}
	{wind
		{speed 0.71 -0.5 0}
		{amplitude 1}
	}
	{haze
		{enable}
		{color 0xff030409}
		{intensity 1}
		{start 500}
		{end 3000}
	}
	{sky
		{enable}
		{mesh "sky_farspace"}
		{color 0xff040407}
		{global_environment "/texture/common/environment/hdr/night_moon_001_hdr"}
		{relative_rotation 1.5}
		{textures
			{clouds "/texture/common/environment/clouds_02"}
		}
		{clouds_scale 3}
		{clouds_opacity 0.1}
		{clouds_color 0xff99a7d0}
		{clouds_color_luminosity 0.3}
		{tone_luminosity 0.2}
		{haze_falloff_end 20000}
	}
	{weather
		{density 2}
		{fx "rain_night"}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{file "/video/menu.avi"}
		{color 0xff000000}
	}
	{post_process
		{eye_adaptation
			{enabled}
			{target_exposure 0.28209}
			{exposure_min -1.3}
			{exposure_max -1.11}
			{rate 1.51397}
		}
		{tone_mapping
			{enabled}
			{aces}
			{white_point 0.01}
			{toe_strength 0.025}
			{toe_numenator 0.025}
			{toe_denominator 0.3}
			{linear_angle 0.23}
			{shoulder_strength 0.1}
			{shoulder_length 0.025}
		}
		{glare
			{threshold 0.5379}
			{scale 0.747}
			{glow 3.02}
		}
		{blue_shift
			{enabled}
			{treshold 0.1}
		}
		{depth_of_field
			{focus 25}
			{width 250}
			{near 400}
			{far 40}
		}
		{ssao
			{enabled}
		}
		{saturation 0.75}
		{lut "/texture/common/lut/posteffect/neutral_LUT"}
	}
}
