{environment
	{light
		{direction 0.398 0.57 -0.718}
		{ambient 0xff232830}
		{ambient_intensity 1.5}
		{diffuse 0xff617aa6}
		{diffuse_intensity 1.2}
		{specular_intensity 1.5}
		{lights_intensity 0.25}
		{envmap_amount 0.3}
		{highlight
			{brightness 50}
			{ambient_bounced 50}
			{rim_intensity 0.5}
			{rim_glossiness 0.25}
			{highlight_brightness 85}
		}
	}
	{wind
		{speed 0.91 -0.15 0}
		{amplitude 2}
	}
	{haze
		{enable}
		{color 0xff789dc0}
		{intensity 1}
		{start 500}
		{end 6500}
	}
	{sky
		{enable}
		{mesh "sky_farspace"}
		{color 0xffffffff}
		{global_environment "/texture/common/environment/hdr/day_cloud_001_hdr"}
		{relative_rotation 10.8}
		{textures
			{clouds "/texture/common/environment/clouds_02"}
		}
		{clouds_scale 3}
		{clouds_color_luminosity 2}
		{tone_luminosity 0.2}
	}
	{weather
		{density 200000}
		{fx "snow"}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{file "/video/menu.avi"}
		{color 0xff000000}
	}
	{post_process
		{eye_adaptation
			{enabled}
			{target_exposure 1.40035}
			{exposure_min -0.00999976}
			{rate 1.34055}
		}
		{tone_mapping
			{enabled}
			{aces}
			{white_point 0.5}
			{toe_strength 0.5}
			{toe_numenator 0.1}
			{toe_denominator 0.2}
			{linear_angle 0.7}
			{shoulder_strength 0.3}
			{shoulder_length 0.1}
		}
		{glare
			{threshold 0.4625}
			{scale 0.663}
			{glow 3.01}
		}
		{blue_shift
			{enabled}
			{treshold 0.01}
		}
		{depth_of_field
			{width 200}
			{near 400}
			{far 70}
		}
		{ssao
			{enabled}
		}
		{saturation 0.75}
		{lut "/texture/common/lut/posteffect/neutral_LUT"}
	}
}
