{mission
	{Entity "sandbag3" 0x8801
		{Position 5722.66 1769}
	}
	{Entity "sandbag3" 0xb800
		{Position 5658.08 1768.95}
	}
	{Human "arena_mp/usa/at_rifle" 0xb802
		{Position 5723.15 1781.86}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 2}
		{NameId 88 15}
		{Cover
			{sector 5723.15 1781.86 {type "squat_lie"}
				{wall 5745.89 1774.86 5699.17 1774.86}
				{row 0}
				{link 0x8801}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xb804
		{Position 5640.84 1781.81}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 3}
		{NameId 79 19}
		{Cover
			{sector 5640.84 1781.81 {type "squat_lie"}
				{wall 5681.31 1774.81 5634.59 1774.81}
				{row 0}
				{link 0xb800}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xb808
		{Position 4233 2212.89}
		{xform zl -78}
		{Player 2}
		{FsmState "lie"}
		{MID 5}
		{NameId 116 84}
	}
	{Human "arena_mp/usa/rifle" 0xb80c
		{Position 3957 2259.34}
		{xform zl -81.63}
		{Player 2}
		{FsmState "lie"}
		{MID 7}
		{NameId 33 60}
	}
	{Human "arena_mp/usa/rifle" 0xb80e
		{Position 3628 2148.24}
		{xform zl -171.59 y 1.86 zw 90}
		{Player 2}
		{FsmState "lie"}
		{MID 8}
		{NameId 125 88}
	}
	{Human "arena_mp/usa/mgun" 0xd005
		{Position 3761.41 2415.94}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 11}
		{NameId 96 50}
		{Cover
			{sector 3761.41 2415.94 {type "squat_lie"}
				{wall 3784.14 2408.94 3737.43 2408.94}
				{row 0}
				{link 0xc020}
			}
		}
	}
	{Human "arena_mp/usa/at_rifle" 0x8048
		{Position 4152.63 2466.1}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 13}
		{NameId 128 17}
		{Cover
			{sector 4152.63 2466.1 {type "squat_lie"}
				{wall 4175.37 2459.1 4128.65 2459.1}
				{row 0}
				{link 0xe000}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc001
		{Position 1801 1474.15}
		{xform zl -91.47}
		{Player 2}
		{FsmState "lie"}
		{MID 14}
		{NameId 83 95}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/rifle" 0xc005
		{Position 1294 1509.03}
		{xform zl -87.23}
		{Player 2}
		{FsmState "lie"}
		{MID 16}
		{NameId 2 73}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/rifle" 0x8201
		{Position 1646 1489.57}
		{xform zl -80.4}
		{Player 2}
		{FsmState "lie"}
		{MID 22}
		{NameId 7 13}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/at_rifle" 0x8207
		{Position 1129.19 1525.92}
		{xform zl -88.44}
		{Player 2}
		{FsmState "squat"}
		{MID 25}
		{NameId 114 45}
		{Cover
			{sector 1129.19 1525.92 {type "squat_lie"}
				{wall 1136.41 1519.11 1120.67 1518.68}
				{row 0}
				{link 0x230a}
			}
		}
	}
	{Human "arena_mp/usa/mgun" 0x820b
		{Position 1459 1489.16}
		{xform zl -87.55}
		{Player 2}
		{FsmState "lie"}
		{MID 27}
		{NameId 64 92}
	}
	{Human "arena_mp/usa/mgun" 0x820d
		{Position -1853.53 1373.16}
		{xform zl -103.02}
		{Player 2}
		{FsmState "lie"}
		{MID 28}
		{NameId 74 48}
	}
	{Human "arena_mp/usa/rifle" 0x9603
		{Position -4117.63 2109.24}
		{xform zl 68.82 y 9.15 zw -141.63}
		{Player 2}
		{FsmState "lie"}
		{MID 31}
		{NameId 121 57}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "sandbag3" 0x9607
		{Position -3911.29 2144.46}
		{xform zl -0.21}
	}
	{Human "arena_mp/usa/mgun" 0x9609
		{Position -3904.31 2157.52}
		{xform zl -90.21}
		{Player 2}
		{FsmState "squat"}
		{MID 33}
		{NameId 82 5}
		{Cover
			{sector -3904.31 2157.52 {type "squat_lie"}
				{wall -3899.33 2150.5 -3946.05 2150.67}
				{row 0}
				{link 0x9607}
			}
		}
	}
	{Entity "sandbag3" 0x960a
		{Position -3704.93 2134.79}
		{xform zl -13.14}
	}
	{Human "arena_mp/usa/at_rifle" 0x960d
		{Position -3701.52 2147.2}
		{xform zl -103.14}
		{Player 2}
		{FsmState "squat"}
		{MID 34}
		{NameId 51 50}
		{Cover
			{sector -3701.52 2147.2 {type "squat_lie"}
				{wall -3680.98 2135.22 -3726.47 2145.84}
				{row 0}
				{link 0x960a}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xd008
		{Position -3552.55 2013.82}
		{xform zl -78.3 y 14.85 zw -15.02}
		{Player 2}
		{FsmState "lie"}
		{MID 37}
		{NameId 109 11}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/rifle" 0xb00d
		{Position -5236.36 1495.84}
		{xform zl -84.88}
		{Player 2}
		{FsmState "lie"}
		{MID 43}
		{NameId 14 4}
	}
	{Human "arena_mp/usa/rifle" 0xb00f
		{Position -5423.73 1370.61}
		{xform zl -95.92}
		{Player 2}
		{FsmState "lie"}
		{MID 44}
		{NameId 86 99}
	}
	{Human "arena_mp/usa/rifle" 0xb011
		{Position -5685.88 1412.24}
		{xform zl -99.4}
		{Player 2}
		{FsmState "lie"}
		{MID 45}
		{NameId 31 18}
	}
	{Entity "sandbag3" 0xb012
		{Position -5643.09 1614.38}
	}
	{Entity "sandbag3" 0xb013
		{Position -5284.9 1642.55}
	}
	{Human "arena_mp/usa/mgun" 0xb015
		{Position -5642.6 1627.24}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 46}
		{NameId 46 53}
		{Cover
			{sector -5642.6 1627.24 {type "squat_lie"}
				{wall -5619.86 1620.24 -5666.58 1620.24}
				{row 0}
				{link 0xb012}
			}
		}
	}
	{Human "arena_mp/usa/at_rifle" 0xb017
		{Position -5284.41 1655.41}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 47}
		{NameId 63 21}
		{Cover
			{sector -5284.41 1655.41 {type "squat_lie"}
				{wall -5261.68 1648.41 -5308.39 1648.41}
				{row 0}
				{link 0xb013}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xb019
		{Position -544.28 1748.04}
		{xform zl -89.59}
		{Player 2}
		{FsmState "lie"}
		{MID 48}
		{NameId 26 38}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xa010
		{Position -7.46 2189.63}
		{xform zl -90.05}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xa011
		{Position -111.88 2191.78}
		{xform zl -90.05}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xa012
		{Position -224.99 2193.33}
		{xform zl -90.05}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xa013
		{Position -325.56 2197.02}
		{xform zl -90.05}
	}
	{Human "arena_mp/usa/artilleryman" 0xa016
		{Position -461.67 2317.33}
		{xform zl -94.9}
		{Player 2}
		{MID 50}
		{NameId 48 59}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa019
		{Position -474.86 2315.35}
		{xform zl -92.88}
		{Player 2}
		{MID 51}
		{NameId 104 62}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa01c
		{Position -472.85 2342.64}
		{xform zl -94.9}
		{Player 2}
		{MID 52}
		{NameId 33 26}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa01f
		{Position -449.99 2336.4}
		{xform zl -94.9}
		{Player 2}
		{MID 53}
		{NameId 89 74}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa023
		{Position -546.49 2297.9}
		{xform zl -88.54}
		{Player 2}
		{MID 54}
		{NameId 94 17}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa027
		{Position -533.49 2300.88}
		{xform zl -90.56}
		{Player 2}
		{MID 55}
		{NameId 59 24}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa02c
		{Position -523.29 2320.78}
		{xform zl -90.56}
		{Player 2}
		{MID 56}
		{NameId 64 44}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa030
		{Position -546.56 2325.27}
		{xform zl -90.56}
		{Player 2}
		{MID 57}
		{NameId 73 43}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa035
		{Position -693.01 2313.98}
		{xform zl -90.57}
		{Player 2}
		{MID 58}
		{NameId 101 64}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa039
		{Position -692.95 2286.61}
		{xform zl -88.55}
		{Player 2}
		{MID 59}
		{NameId 134 99}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa03d
		{Position -669.74 2309.48}
		{xform zl -90.57}
		{Player 2}
		{MID 60}
		{NameId 87 76}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa03f
		{Position -679.94 2289.58}
		{xform zl -90.57}
		{Player 2}
		{MID 61}
		{NameId 33 36}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa041
		{Position -591.86 2329.49}
		{xform zl -86.6}
		{Player 2}
		{MID 62}
		{NameId 84 31}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa043
		{Position -600.65 2308.94}
		{xform zl -86.6}
		{Player 2}
		{MID 63}
		{NameId 13 51}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa045
		{Position -613.42 2305.07}
		{xform zl -84.58}
		{Player 2}
		{MID 64}
		{NameId 121 44}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa047
		{Position -615.38 2332.37}
		{xform zl -86.6}
		{Player 2}
		{MID 65}
		{NameId 103 56}
		{LastItem "m1903"}
	}
	{Entity "m3cannon" 0xa048
		{Position -469.06 2296.48}
		{xform zl -94.9}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 66}
	}
	{Entity "m3cannon" 0xa049
		{Position -539.28 2279.53}
		{xform zl -90.56}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 67}
	}
	{Entity "m3cannon" 0xa04a
		{Position -685.74 2268.24}
		{xform zl -90.57}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 68}
	}
	{Entity "m3cannon" 0xa04b
		{Position -604.96 2287.24}
		{xform zl -86.6}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 69}
	}
	{Human "arena_mp/usa/artilleryman" 0xa04d
		{Position -488.22 2179.97}
		{xform zl -64.78}
		{Player 2}
		{MID 70}
		{Able "-select"}
		{NameId 2 45}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa04f
		{Position -472.83 2184.7}
		{xform zl -99.78}
		{Player 2}
		{MID 71}
		{Able "-select"}
		{NameId 141 71}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa051
		{Position -536.15 2181.2}
		{xform zl -92.75}
		{Player 2}
		{MID 72}
		{Able "-select"}
		{NameId 38 35}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa053
		{Position -520.34 2178.17}
		{xform zl -127.75}
		{Player 2}
		{MID 73}
		{Able "-select"}
		{NameId 130 58}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa055
		{Position -595.45 2181.37}
		{xform zl -71.11}
		{Player 2}
		{MID 74}
		{Able "-select"}
		{NameId 19 89}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa057
		{Position -579.64 2184.38}
		{xform zl -106.11}
		{Player 2}
		{MID 75}
		{Able "-select"}
		{NameId 68 85}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa059
		{Position -662.68 2175.69}
		{xform zl -64.21}
		{Player 2}
		{MID 76}
		{Able "-select"}
		{NameId 141 2}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa05b
		{Position -647.34 2180.58}
		{xform zl -99.21}
		{Player 2}
		{MID 77}
		{Able "-select"}
		{NameId 121 85}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0xa05c
		{Position -470.7 2171.15}
		{xform zl -79.78}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 78}
	}
	{Entity "browning_stan" 0xa05d
		{Position -524.81 2165.2}
		{xform zl -107.75}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 79}
	}
	{Entity "browning_stan" 0xa05e
		{Position -579.01 2170.68}
		{xform zl -86.11}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 80}
	}
	{Entity "browning_stan" 0xa05f
		{Position -645.07 2167.05}
		{xform zl -79.21}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 81}
	}
	{Entity "missionwp" 0x802f
		{Position -5400 1550.29}
		{xform zl -94.12}
		{Player 0}
		{MID 83}
	}
	{Entity "missionwp" 0x8031
		{Position -4550 1727.47}
		{xform zl -84.51}
		{Player 0}
		{MID 85}
	}
	{Entity "missionwp" 0x8032
		{Position -5077 2199.87}
		{xform zl -92.03}
		{Player 0}
		{MID 86}
	}
	{Entity "missionwp" 0x8035
		{Position -1691.5 1635.91}
		{xform zl -84.14}
		{Player 0}
		{MID 89}
	}
	{Entity "missionwp" 0x8036
		{Position -2264.68 1405.28}
		{xform zl -95.96}
		{Player 0}
		{MID 90}
	}
	{Entity "missionwp" 0x8044
		{Position -1293.71 1523.6}
		{xform zl -86.93}
		{Player 0}
		{MID 93}
	}
	{Entity "missionwp" 0x804a
		{Position -57.29 1569.18}
		{xform zl -79.82}
		{Player 0}
		{MID 95}
	}
	{Entity "missionwp" 0x804c
		{Position 1163.09 1643.45}
		{xform zl -86.02}
		{Player 0}
		{MID 97}
	}
	{Entity "missionwp" 0x804e
		{Position 802.33 1923.09}
		{xform zl -87.05}
		{Player 0}
		{MID 99}
	}
	{Entity "missionwp" 0x8050
		{Position 3192.18 2040.9}
		{xform zl -85.93}
		{Player 0}
		{MID 101}
	}
	{Entity "missionwp" 0x8052
		{Position 4099.73 1871.03}
		{xform zl -95.42}
		{Player 0}
		{MID 103}
	}
	{Entity "missionwp" 0x8054
		{Position 4284.58 2679.69}
		{xform zl -103.69}
		{Player 0}
		{MID 105}
	}
	{Entity "missionwp" 0xc002
		{Position -5747 1778.28}
		{xform zl -91.81}
		{Player 0}
		{MID 21}
	}
	{Entity "missionwp" 0xc004
		{Position -4832 1919}
		{xform zl -97.37}
		{Player 0}
		{MID 106}
	}
	{Entity "missionwp" 0xc008
		{Position -4028 2112.33 119.15}
		{xform zl -82.34}
		{Player 0}
		{MID 108}
	}
	{Entity "missionwp" 0xc00b
		{Position -1272.81 2271.22}
		{xform zl -81.71}
		{Player 0}
		{MID 111}
	}
	{Entity "missionwp" 0xc00c
		{Position -812.67 1884.75}
		{xform zl -96.89}
		{Player 0}
		{MID 112}
	}
	{Entity "missionwp" 0xc010
		{Position -1089.51 2328.06}
		{xform zl -87.19}
		{Player 0}
		{MID 115}
	}
	{Entity "missionwp" 0xc011
		{Position 1705.97 1823.51}
		{xform zl -95.69}
		{Player 0}
		{MID 116}
	}
	{Entity "missionwp" 0xc014
		{Position 1271.07 1996.69}
		{xform zl -102.89}
		{Player 0}
		{MID 119}
	}
	{Entity "missionwp" 0xc017
		{Position 1655.88 2594.66}
		{xform zl -83.84}
		{Player 0}
		{MID 121}
	}
	{Entity "missionwp" 0xc019
		{Position 3476.01 2665.14}
		{xform zl -83.84}
		{Player 0}
		{MID 122}
	}
	{Entity "missionwp" 0xc01c
		{Position 4044.21 2625.92}
		{xform zl -93.21}
		{Player 0}
		{MID 125}
	}
	{Entity "missionwp" 0xc01d
		{Position 3409.41 2123.6}
		{xform zl -81.14}
		{Player 0}
		{MID 126}
	}
	{Human "arena_mp/usa/rifle" 0x80a5
		{Position 5900.65 700}
		{xform zl -86.75 y 5.71 zw -1.86}
		{Player 2}
		{FsmState "lie"}
		{MID 19}
		{NameId 94 52}
	}
	{Human "arena_mp/usa/at_rifle" 0x80aa
		{Position 5238.68 700.63}
		{xform zl -94.06}
		{Player 2}
		{FsmState "squat"}
		{MID 129}
		{NameId 58 37}
		{Cover
			{sector 5238.68 700.634 {type "squat_lie"}
				{wall 5260.86 692.043 5214.26 695.35}
				{row 0}
				{link 0xa003}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xa004
		{Position -583.81 700}
		{xform zl -93.47}
		{Player 2}
		{FsmState "lie"}
		{MID 133}
		{NameId 97 80}
	}
	{Human "arena_mp/usa/rifle" 0x9004
		{Position 4721.53 700}
		{xform zl -83.97}
		{Player 2}
		{FsmState "lie"}
		{MID 136}
		{NameId 131 63}
	}
	{Human "arena_mp/usa/mgun" 0x9007
		{Position 3940.85 701.35}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 137}
		{NameId 75 77}
		{Cover
			{sector 3940.85 701.354 {type "squat_lie"}
				{wall 3963.58 694.354 3916.86 694.354}
				{row 0}
				{link 0xa002}
			}
		}
	}
	{Human "arena_mp/usa/at_rifle" 0x80ab
		{Position 2975.84 700.55}
		{xform zl -121.69}
		{Player 2}
		{FsmState "stand"}
		{MID 140}
		{NameId 72 47}
	}
	{Human "arena_mp/usa/rifle" 0xc025
		{Position 2487.6 703.52}
		{xform zl -107.54}
		{Player 2}
		{FsmState "squat"}
		{MID 141}
		{NameId 63 102}
		{Cover
			{sector 2487.6 703.52 {type "squat_lie"}
				{wall 2520.21 685.87 2462.34 704.162}
				{row 0}
				{link 0x3fb}
			}
		}
	}
	{Entity "sandbag3" 0xc029
		{Position 1554.98 688.67}
	}
	{Human "arena_mp/usa/mgun" 0xc02d
		{Position 1555.47 701.53}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 143}
		{NameId 49 60}
		{Cover
			{sector 1555.47 701.532 {type "squat_lie"}
				{wall 1578.21 694.532 1531.49 694.532}
				{row 0}
				{link 0xc029}
			}
		}
	}
	{Human "arena_mp/usa/at_rifle" 0xe008
		{Position 237.27 702.35}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 147}
		{NameId 50 13}
		{Cover
			{sector 237.265 702.348 {type "squat_lie"}
				{wall 259.999 695.348 213.282 695.348}
				{row 0}
				{link 0x8074}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0x80ae
		{Position 1056.81 701.88}
		{xform zl -99.52}
		{Player 2}
		{FsmState "stand"}
		{MID 148}
		{NameId 77 44}
	}
	{Human "arena_mp/usa/rifle" 0x80c3
		{Position -1963.06 700}
		{xform zl -98.38}
		{Player 2}
		{FsmState "lie"}
		{MID 150}
		{NameId 67 22}
	}
	{Human "arena_mp/usa/mgun" 0x80c9
		{Position -1068.22 700.06}
		{xform zl -108.81}
		{Player 2}
		{FsmState "squat"}
		{MID 152}
		{NameId 44 53}
		{Cover
			{sector -1068.22 700.063 {type "squat_lie"}
				{wall -1048.96 686.106 -1093.18 701.172}
				{row 0}
				{link 0xe004}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0x80d3
		{Position -2712.32 700}
		{xform zl -89.67}
		{Player 2}
		{FsmState "lie"}
		{MID 156}
		{NameId 28 46}
		{LastItem "boyes"}
	}
	{Human "arena_mp/usa/mgun" 0x80d5
		{Position -3526.98 699.32}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 157}
		{NameId 64 49}
		{LastItem "boyes"}
		{Cover
			{sector -3526.98 699.322 {type "squat_lie"}
				{wall -3492.88 692.322 -3539.6 692.322}
				{row 0}
				{link 0xa000}
			}
		}
	}
	{Human "arena_mp/usa/mgun" 0xc026
		{Position -6117.59 700}
		{xform zl -118.88 y 11.35 zw 29.87}
		{Player 2}
		{FsmState "lie"}
		{MID 158}
		{NameId 84 51}
	}
	{Human "arena_mp/usa/rifle" 0xc032
		{Position -4650.33 700}
		{xform zl -92.78}
		{Player 2}
		{FsmState "squat"}
		{MID 173}
		{NameId 117 96}
		{LastThrowItem "m24 grenade"}
	}
	{Human "arena_mp/usa/at_rifle" 0x80d9
		{Position -5429.07 700.09}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 175}
		{NameId 82 6}
		{Cover
			{sector -5429.07 700.092 {type "squat_lie"}
				{wall -5406.33 693.092 -5453.05 693.092}
				{row 0}
				{link 0xa005}
			}
		}
	}
	{Entity "sandbag3" 0xa000
		{Position -3516.11 686.46}
	}
	{Entity "sandbag3" 0xe004
		{Position -1072.84 688.05}
		{xform zl -18.81}
	}
	{Entity "sandbag3" 0xa002
		{Position 3940.35 688.49}
	}
	{Entity "sandbag3" 0xa003
		{Position 5237.28 687.84}
		{xform zl -4.06}
	}
	{Entity "sandbag3" 0x8074
		{Position 236.77 689.49}
	}
	{Entity "sandbag3" 0xa005
		{Position -5429.56 687.23}
	}
	{Entity "sandbag3" 0xc020
		{Position 3760.92 2403.08}
	}
	{Entity "sandbag3" 0xe000
		{Position 4152.14 2453.24}
	}
	{Link 0xa019 {0xa048 "gunner"}}
	{Link 0xa016 {0xa048 "commander"}}
	{Link 0xa01c {0xa048 "charger_l1"}}
	{Link 0xa01f {0xa048 "charger_r1"}}
	{Link 0xa023 {0xa049 "gunner"}}
	{Link 0xa027 {0xa049 "commander"}}
	{Link 0xa030 {0xa049 "charger_l1"}}
	{Link 0xa02c {0xa049 "charger_r1"}}
	{Link 0xa039 {0xa04a "gunner"}}
	{Link 0xa03f {0xa04a "commander"}}
	{Link 0xa035 {0xa04a "charger_l1"}}
	{Link 0xa03d {0xa04a "charger_r1"}}
	{Link 0xa045 {0xa04b "gunner"}}
	{Link 0xa043 {0xa04b "commander"}}
	{Link 0xa047 {0xa04b "charger_l1"}}
	{Link 0xa041 {0xa04b "charger_r1"}}
	{Link 0xa04f {0xa05c "gunner"}}
	{Link 0xa04d {0xa05c "commander"}}
	{Link 0xa053 {0xa05d "gunner"}}
	{Link 0xa051 {0xa05d "commander"}}
	{Link 0xa057 {0xa05e "gunner"}}
	{Link 0xa055 {0xa05e "commander"}}
	{Link 0xa05b {0xa05f "gunner"}}
	{Link 0xa059 {0xa05f "commander"}}
	{Tags "sandbag" 0x8801}
	{Tags "sandbag" 0xb800}
	{Tags "creep" "creep_b" 0xb802}
	{Tags "creep" "creep_b" 0xb804}
	{Tags "creep" "creep_b" 0xb808}
	{Tags "creep" "creep_b" 0xb80c}
	{Tags "creep" "creep_b" 0xb80e}
	{Tags "creep" "creep_b" 0xd005}
	{Tags "creep" "creep_b" 0x8048}
	{Tags "creep" "creep_b" 0xc001}
	{Tags "creep" "creep_b" 0xc005}
	{Tags "creep" "creep_b" 0x8201}
	{Tags "creep" "creep_b" 0x8207}
	{Tags "creep" "creep_b" 0x820b}
	{Tags "creep" "creep_b" 0x820d}
	{Tags "creep" "creep_b" 0x9603}
	{Tags "meshok" 0x9607}
	{Tags "creep" "creep_b" 0x9609}
	{Tags "meshok" 0x960a}
	{Tags "creep" "creep_b" 0x960d}
	{Tags "creep" "creep_b" 0xd008}
	{Tags "creep" "creep_b" 0xb00d}
	{Tags "creep" "creep_b" 0xb00f}
	{Tags "creep" "creep_b" 0xb011}
	{Tags "meshok" 0xb012}
	{Tags "meshok" 0xb013}
	{Tags "creep" "creep_b" 0xb015}
	{Tags "creep" "creep_b" 0xb017}
	{Tags "creep" "creep_b" 0xb019}
	{Tags "creep_b_mg1" 0xa010}
	{Tags "creep_b_mg2" 0xa011}
	{Tags "creep_b_mg3" 0xa012}
	{Tags "creep_b_mg4" 0xa013}
	{Tags "creep_b" "creep" "creep_b_gun1" 0xa048}
	{Tags "creep_b" "creep" "creep_b_gun2" 0xa049}
	{Tags "creep_b" "creep" "creep_b_gun4" 0xa04a}
	{Tags "creep_b" "creep" "creep_b_gun3" 0xa04b}
	{Tags "creep" "creep_b" "creep_b_mg1" 0xa05c}
	{Tags "creep" "creep_b" "creep_b_mg2" 0xa05d}
	{Tags "creep" "creep_b" "creep_b_mg3" 0xa05e}
	{Tags "creep" "creep_b" "creep_b_mg4" 0xa05f}
	{Tags "random_creep_b_mg1" 0x802f}
	{Tags "random_creep_b_mg1" 0x8031}
	{Tags "random_creep_b_mg1" 0x8032}
	{Tags "random_creep_b_mg2" 0x8035}
	{Tags "random_creep_b_mg2" 0x8036}
	{Tags "random_creep_b_mg2" 0x8044}
	{Tags "random_creep_b_mg3" 0x804a}
	{Tags "random_creep_b_mg3" 0x804c}
	{Tags "random_creep_b_mg3" 0x804e}
	{Tags "random_creep_b_mg4" 0x8050}
	{Tags "random_creep_b_mg4" 0x8052}
	{Tags "random_creep_b_mg4" 0x8054}
	{Tags "random_creep_b_gun1" 0xc002}
	{Tags "random_creep_b_gun1" 0xc004}
	{Tags "random_creep_b_gun1" 0xc008}
	{Tags "random_creep_b_gun2" 0xc00b}
	{Tags "random_creep_b_gun2" 0xc00c}
	{Tags "random_creep_b_gun2" 0xc010}
	{Tags "random_creep_b_gun3" 0xc011}
	{Tags "random_creep_b_gun3" 0xc014}
	{Tags "random_creep_b_gun3" 0xc017}
	{Tags "random_creep_b_gun4" 0xc019}
	{Tags "random_creep_b_gun4" 0xc01c}
	{Tags "random_creep_b_gun4" 0xc01d}
	{Tags "creep" "creep_b" "1st_line_creep" 0x80a5}
	{Tags "creep" "creep_b" "1st_line_creep" 0x80aa}
	{Tags "creep" "creep_b" "1st_line_creep" 0xa004}
	{Tags "creep" "creep_b" "1st_line_creep" 0x9004}
	{Tags "creep" "creep_b" "1st_line_creep" 0x9007}
	{Tags "creep" "creep_b" "1st_line_creep" 0x80ab}
	{Tags "creep" "creep_b" "1st_line_creep" 0xc025}
	{Tags "meshok" "1st_line_creep" 0xc029}
	{Tags "creep" "creep_b" "1st_line_creep" 0xc02d}
	{Tags "creep" "creep_b" "1st_line_creep" 0xe008}
	{Tags "creep" "creep_b" "1st_line_creep" 0x80ae}
	{Tags "creep" "creep_b" "1st_line_creep" 0x80c3}
	{Tags "creep" "creep_b" "1st_line_creep" 0x80c9}
	{Tags "creep" "creep_b" "1st_line_creep" 0x80d3}
	{Tags "creep" "creep_b" "1st_line_creep" 0x80d5}
	{Tags "creep" "creep_b" "1st_line_creep" 0xc026}
	{Tags "creep" "creep_b" "1st_line_creep" 0xc032}
	{Tags "creep" "creep_b" "1st_line_creep" 0x80d9}
	{Tags "sandbag" "1st_line_creep" 0xa000}
	{Tags "sandbag" "1st_line_creep" 0xe004}
	{Tags "sandbag" "1st_line_creep" 0xa002}
	{Tags "sandbag" "1st_line_creep" 0xa003}
	{Tags "sandbag" "1st_line_creep" 0x8074}
	{Tags "sandbag" "1st_line_creep" 0xa005}
	{Tags "sandbag" 0xc020}
	{Tags "sandbag" 0xe000}
	{Inventory 0xb802
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xb804
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xb808
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xb80c
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xb80e
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xd005
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x8048
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc001
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc005
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8201
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8207
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x820b
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x820d
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x9603
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x9609
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x960d
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xd008
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xb00d
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xb00f
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xb011
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xb015
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xb017
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xb019
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa016
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01c
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01f
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa023
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa027
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02c
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa030
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa035
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa039
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa03d
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa03f
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa041
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa043
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa045
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa047
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa04d
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa04f
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa051
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa053
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa055
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa057
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa059
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa05b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa05c
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0xa05d
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0xa05e
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0xa05f
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0x80a5
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x80aa
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa004
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x9004
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x9007
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x80ab
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc025
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc02d
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xe008
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x80ae
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x80c3
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x80c9
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x80d3
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
			{item "ptr" "ammo" 5 {cell 3 6}}
			{item "ptr" "ammo" 5 {cell 3 7}}
			{item "ptr" "ammo" 5 {cell 0 8}}
			{item "ptr" "ammo" 5 {cell 2 8}}
			{item "ptr" "ammo" 5 {cell 4 8}}
		}
	}
	{Inventory 0x80d5
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
			{item "ptr" "ammo" 5 {cell 0 4}}
			{item "ptr" "ammo" 5 {cell 0 7}}
			{item "ptr" "ammo" 5 {cell 2 7}}
			{item "ptr" "ammo" 5 {cell 4 7}}
			{item "ptr" "ammo" 5 {cell 0 8}}
		}
	}
	{Inventory 0xc026
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc032
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x80d9
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Brain 0xb802
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb804
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb808
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb80c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb80e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8048
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc001
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8201
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8207
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x820b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x820d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9603
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9609
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x960d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb00d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb015
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb017
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb019
		{Properties
			{move_mode hold}
		}
		{LookAt -541.092 1307.01 27.0023}
	}
	{Brain 0xa016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa023
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa027
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa030
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa035
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa039
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa041
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa043
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa045
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa047
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa048
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa049
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa051
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa053
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa055
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa057
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa059
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80a5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80aa
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa004
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9004
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80ab
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc025
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc02d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80ae
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80d5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc026
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc032
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80d9
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"creep_b/spawn_randomizer/mg1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg1}
						}
						{tag_add random_creep_b_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg1}
						}
						{target
							{tag random_creep_b_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg1}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg2}
						}
						{tag_add random_creep_b_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg2}
						}
						{target
							{tag random_creep_b_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg2}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg3}
						}
						{tag_add random_creep_b_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg3}
						}
						{target
							{tag random_creep_b_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg3}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg4}
						}
						{tag_add random_creep_b_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg4}
						}
						{target
							{tag random_creep_b_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg4}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun1}
						}
						{tag_add random_creep_b_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun1}
						}
						{target
							{tag random_creep_b_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun1}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun2}
						}
						{tag_add random_creep_b_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun2}
						}
						{target
							{tag random_creep_b_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun2}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun3}
						}
						{tag_add random_creep_b_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun3}
						}
						{target
							{tag random_creep_b_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun3}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun4}
						}
						{tag_add random_creep_b_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun4}
						}
						{target
							{tag random_creep_b_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun4}
						}
					}
				}
			}
		}
	}
}
