{mission
	{Clips
		{"[auto]"
			{world -6508.59 -6525.69 6529.99 6528.46}
			{camera -6020.81 -6021.38 6011.55 6022.26}
			{pather -6021.83 -6025.58 6017.3 6030.92}
			{haze -11510.1 -11495.2 11509.2 11501.2}
		}
		{"combata"
			{world -6501.67 -6510.58 6529.99 3732.18}
			{camera -6013.49 -6011.29 5992.25 3226.24}
			{pather -6009.83 -6015.83 5992.25 3231.35}
			{haze -6509.83 -6515.83 6492.25 3731.35}
		}
		{"combatb"
			{world -6508.59 3972.51 6515.72 6508.73}
			{camera -6018.18 4468.8 6011.55 6009.22}
			{pather -6018.18 4472.02 6017.3 6009.31}
			{haze -6518.18 3972.02 6517.3 6509.31}
		}
		{"players0_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players1_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players2_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players3_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players4_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players5_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players6_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players7_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players8_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
	}
	{Entity "map_point" 0x8006
		{Position 648.34 5930.12}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position 665.06 5927.74}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position 682.8 5928.08}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position 700.91 5929.99}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position 716.39 5930.21}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position 733.52 5928.51}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position 750.24 5928.45}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position 766.93 5928.51}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position 783.64 5928.56}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position 801.25 5929.62}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position 818.59 5928.51}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8011
		{Position -46.77 -3238.5}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position -29.59 -3238.5}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8013
		{Position -12.44 -3238.48}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8014
		{Position 5.36 -3238.77}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8015
		{Position 22.89 -3238.52}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8016
		{Position 40.5 -3238.09}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8017
		{Position 57.06 -3238.17}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8018
		{Position 74.29 -3238.11}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8019
		{Position 90.05 -3238.08}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801a
		{Position 105.86 -3238.53}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801b
		{Position 122.86 -3239.1}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Human "special/radio" 0x8020
		{Position -2256.74 -5785.36}
		{xform zl 89.72}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position -2316.91 -5767.07}
		{xform zl 52.05}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Human "special/generic/officer" 0xa00e
		{Position -49.34 -2212.6}
		{xform zl -90}
		{Player 1}
		{FsmState "snipe"}
		{MID 1}
		{NameId 114 59}
		{Cover
			{sector -49.3352 -2212.6 {type "snipe_cover"}
				{wall -39.3352 -2219.6 -59.3352 -2219.6}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xa00f
		{Position -102.69 -2213.31}
		{xform zl -90}
		{Player 1}
		{FsmState "snipe"}
		{MID 2}
		{NameId 29 32}
		{Cover
			{sector -102.685 -2213.31 {type "snipe_cover"}
				{wall -92.6851 -2220.31 -112.685 -2220.31}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xa010
		{Position -355.31 -2222.72}
		{xform zl 88.26}
		{Player 1}
		{FsmState "snipe"}
		{MID 3}
		{NameId 39 54}
		{Cover
			{sector -355.312 -2222.72 {type "snipe_cover"}
				{wall -388.814 -2214.7 -335.661 -2216.32}
				{row 0}
				{link 0xa00a}
			}
		}
	}
	{Human "special/generic/rifle" 0xa011
		{Position -281.84 -2117.15}
		{xform zl 99.36}
		{Player 1}
		{FsmState "squat"}
		{MID 4}
		{NameId 7 145}
		{Cover
			{sector -281.844 -2117.15 {type "squat_lie"}
				{wall -305.293 -2113.91 -271.89 -2108.41}
				{row 0}
				{link 0xc01e}
			}
		}
	}
	{Human "special/generic/rifle" 0xa012
		{Position 605.26 -2838.32}
		{xform zl 58.36}
		{Player 1}
		{FsmState "squat"}
		{MID 5}
		{NameId 12 150}
		{Cover
			{sector 605.263 -2838.32 {type "squat_lie"}
				{wall 585.433 -2817.88 614.255 -2835.64}
				{row 0}
				{link 0xc00e}
			}
		}
	}
	{Human "special/generic/rifle" 0xa013
		{Position 287.36 -2547.48}
		{xform zl 75.23}
		{Player 1}
		{FsmState "squat"}
		{MID 6}
		{NameId 104 80}
		{Cover
			{sector 287.362 -2547.48 {type "squat_lie"}
				{wall 284.312 -2539.44 312.299 -2546.82}
				{row 0}
				{link 0xc015}
			}
		}
	}
	{Human "special/generic/smg" 0xa014
		{Position -86.86 -2431.56}
		{xform zl -64.7}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 74 18}
	}
	{Human "special/generic/smg" 0xa015
		{Position 541.85 -2429.49}
		{xform zl -4.25}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 43 94}
	}
	{Human "special/generic/smg" 0xa016
		{Position -530.69 -2432.46}
		{xform zl -156.42}
		{Player 1}
		{FsmState "stand"}
		{MID 9}
		{NameId 44 75}
	}
	{Human "special/generic/smg" 0xa017
		{Position -187.04 -2191.42}
		{xform zl -90}
		{Player 1}
		{FsmState "snipe"}
		{MID 32}
		{NameId 23 71}
		{Cover
			{sector -187.042 -2191.42 {type "snipe_cover"}
				{wall -177.042 -2198.42 -197.042 -2198.42}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0xa018
		{Position -660.71 -2296.2}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 35}
		{NameId 24 32}
		{Cover
			{sector -660.709 -2296.2 {type "squat_lie"}
				{wall -684.013 -2289.2 -617.852 -2289.2}
				{row 0}
				{link 0xc000}
			}
		}
	}
	{Human "special/generic/mgun" 0xa019
		{Position 671.31 -2295.24}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 39}
		{NameId 17 68}
		{Cover
			{sector 671.306 -2295.24 {type "squat_lie"}
				{wall 629.699 -2288.24 695.86 -2288.24}
				{row 0}
				{link 0xa009}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01a
		{Position 271.33 -2119.74}
		{xform zl 95.47}
		{Player 1}
		{FsmState "squat"}
		{MID 40}
		{NameId 117 44}
		{Cover
			{sector 271.327 -2119.74 {type "squat_lie"}
				{wall 265.683 -2113.25 299.382 -2110.02}
				{row 0}
				{link 0xa003}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01b
		{Position -256.59 -2118.91}
		{xform zl 64.36}
		{Player 1}
		{FsmState "squat"}
		{MID 41}
		{NameId 9 26}
		{Cover
			{sector -256.592 -2118.91 {type "squat_lie"}
				{wall -260.256 -2109.39 -245.113 -2116.66}
				{row 0}
				{link 0xc01d}
			}
		}
	}
	{Human "special/generic/officer" 0xe00e
		{Position -1.44 -2908.38}
		{xform zl 48.15}
		{Player 1}
		{FsmState "stand"}
		{MID 36}
		{NameId 71 133}
	}
	{Human "special/generic/rifle" 0xe00f
		{Position -571.75 -2585.3}
		{xform zl 117.13}
		{Player 1}
		{FsmState "squat"}
		{MID 37}
		{NameId 2 129}
		{Cover
			{sector -571.753 -2585.3 {type "squat_lie"}
				{wall -599.511 -2591.66 -569.383 -2576.22}
				{row 0}
				{link 0xc004}
			}
		}
	}
	{Human "special/generic/rifle" 0xe010
		{Position 304.47 -2551.99}
		{xform zl 75.23}
		{Player 1}
		{FsmState "squat"}
		{MID 38}
		{NameId 142 78}
		{Cover
			{sector 304.471 -2551.99 {type "squat_lie"}
				{wall 284.312 -2539.44 312.299 -2546.82}
				{row 0}
				{link 0xc015}
			}
		}
	}
	{Human "special/generic/rifle" 0xe011
		{Position -594.11 -2598.99}
		{xform zl 172.13}
		{Player 1}
		{FsmState "squat"}
		{MID 42}
		{NameId 56 141}
		{Cover
			{sector -594.114 -2598.99 {type "squat_lie"}
				{wall -604.258 -2621.26 -600.192 -2591.84}
				{row 0}
				{link 0xc004}
			}
		}
	}
	{Human "special/generic/rifle" 0xe012
		{Position -479.61 -2991.22}
		{xform zl 116.34}
		{Player 1}
		{FsmState "squat"}
		{MID 43}
		{NameId 5 109}
		{Cover
			{sector -479.61 -2991.22 {type "squat_lie"}
				{wall -490.557 -2988.83 -460.219 -2973.81}
				{row 0}
				{link 0xc019}
			}
		}
	}
	{Human "special/generic/rifle" 0xe013
		{Position -451.25 -2979.53}
		{xform zl 106.34}
		{Player 1}
		{FsmState "squat"}
		{MID 44}
		{NameId 80 143}
		{Cover
			{sector -451.254 -2979.52 {type "squat_lie"}
				{wall -475 -2979.19 -447.226 -2971.05}
				{row 0}
				{link 0xc018}
			}
		}
	}
	{Human "special/generic/smg" 0xe014
		{Position -543.68 -2784.63}
		{xform zl -127.65}
		{Player 1}
		{FsmState "stand"}
		{MID 45}
		{NameId 138 117}
	}
	{Human "special/generic/smg" 0xe015
		{Position 476.5 -2758.67}
		{xform zl -23.05}
		{Player 1}
		{FsmState "stand"}
		{MID 46}
		{NameId 78 11}
	}
	{Human "special/generic/smg" 0xe016
		{Position 270.1 -2261.79}
		{xform zl 19.39}
		{Player 1}
		{FsmState "stand"}
		{MID 47}
		{NameId 59 131}
	}
	{Human "special/generic/smg" 0xe017
		{Position -118.64 -2965.25}
		{xform zl -31.96}
		{Player 1}
		{FsmState "stand"}
		{MID 48}
		{NameId 13 26}
	}
	{Human "special/generic/mgun" 0xe018
		{Position 305.72 -2118.55}
		{xform zl 85.47}
		{Player 1}
		{FsmState "squat"}
		{MID 63}
		{NameId 57 60}
		{Cover
			{sector 305.724 -2118.55 {type "squat_lie"}
				{wall 283.654 -2109.78 312.507 -2112.07}
				{row 0}
				{link 0xa002}
			}
		}
	}
	{Human "special/generic/mgun" 0xe019
		{Position -299.22 -2120.01}
		{xform zl 99.36}
		{Player 1}
		{FsmState "squat"}
		{MID 64}
		{NameId 115 113}
		{Cover
			{sector -299.222 -2120.01 {type "squat_lie"}
				{wall -305.293 -2113.91 -271.89 -2108.41}
				{row 0}
				{link 0xc01e}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe01a
		{Position 501.83 -2282.49}
		{xform zl 89.45}
		{Player 1}
		{FsmState "snipe"}
		{MID 65}
		{NameId 117 61}
		{Cover
			{sector 501.826 -2282.49 {type "snipe_cover"}
				{wall 482.651 -2275.3 535.826 -2275.81}
				{row 0}
				{link 0xa007}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe01b
		{Position -424.42 -2223.83}
		{xform zl 91.32}
		{Player 1}
		{FsmState "snipe"}
		{MID 66}
		{NameId 12 136}
		{Cover
			{sector -424.422 -2223.83 {type "snipe_cover"}
				{wall -443.822 -2217.28 -390.658 -2216.05}
				{row 0}
				{link 0xa00b}
			}
		}
	}
	{Entity "missionwp" 0xe01c
		{Position -66.78 -2625.85}
		{Player 0}
		{MID 67}
	}
	{Human "special/generic/rifle" 0xe06c
		{Position 288.09 -2117.15}
		{xform zl 85.47}
		{Player 1}
		{FsmState "squat"}
		{MID 145}
		{NameId 93 96}
		{Cover
			{sector 288.085 -2117.15 {type "squat_lie"}
				{wall 283.654 -2109.78 312.507 -2112.07}
				{row 0}
				{link 0xa002}
			}
		}
	}
	{Human "special/generic/rifle" 0xe06e
		{Position 266.72 -2548.73}
		{xform zl 140.23}
		{Player 1}
		{FsmState "squat"}
		{MID 146}
		{NameId 16 75}
		{Cover
			{sector 266.719 -2548.73 {type "squat_lie"}
				{wall 246.334 -2562.28 265.337 -2539.45}
				{row 0}
				{link 0xc016}
			}
		}
	}
	{Human "special/generic/officer" 0xc02a
		{Position 344.92 5750.97}
		{xform zl -5.64}
		{Player 2}
		{FsmState "stand"}
		{MID 133}
		{NameId 1 5}
	}
	{Human "special/generic/rifle" 0xc02b
		{Position 425.9 5971.74}
		{xform zl -5.64}
		{Player 2}
		{FsmState "stand"}
		{MID 134}
		{NameId 74 123}
	}
	{Human "special/generic/rifle" 0xc02c
		{Position 394.81 5973.98}
		{xform zl -5.64}
		{Player 2}
		{FsmState "stand"}
		{MID 135}
		{NameId 123 53}
	}
	{Human "special/generic/rifle" 0xc02d
		{Position 363.9 5969.99}
		{xform zl -82.44}
		{Player 2}
		{FsmState "stand"}
		{MID 136}
		{NameId 84 93}
	}
	{Human "special/generic/rifle" 0xc02e
		{Position 340.61 5974.58}
		{xform zl -5.64}
		{Player 2}
		{FsmState "stand"}
		{MID 137}
		{NameId 96 143}
	}
	{Human "special/generic/rifle" 0xc02f
		{Position 307.85 5979.95}
		{xform zl -5.64}
		{Player 2}
		{FsmState "stand"}
		{MID 138}
		{NameId 103 24}
	}
	{Human "special/generic/smg" 0xc030
		{Position 401.73 5930.78}
		{xform zl 72.32}
		{Player 2}
		{FsmState "stand"}
		{MID 139}
		{NameId 1 39}
	}
	{Human "special/generic/smg" 0xc031
		{Position 376.66 5924.55}
		{xform zl -5.64}
		{Player 2}
		{FsmState "stand"}
		{MID 140}
		{NameId 83 10}
	}
	{Human "special/generic/smg" 0xc032
		{Position 343.45 5926.27}
		{xform zl -5.64}
		{Player 2}
		{FsmState "stand"}
		{MID 141}
		{NameId 145 113}
	}
	{Human "special/generic/smg" 0xc033
		{Position 304.98 5929.52}
		{xform zl -5.64}
		{Player 2}
		{FsmState "stand"}
		{MID 142}
		{NameId 53 27}
	}
	{Human "special/generic/mgun" 0xc034
		{Position 360.24 5812.42}
		{xform zl -5.64}
		{Player 2}
		{FsmState "stand"}
		{MID 143}
		{NameId 4 57}
	}
	{Human "special/generic/mgun" 0xc035
		{Position 329 5816.89}
		{xform zl -5.64}
		{Player 2}
		{FsmState "stand"}
		{MID 144}
		{NameId 88 64}
	}
	{Human "special/generic/at_rifle" 0xc036
		{Position 358.46 5876.46}
		{xform zl -5.64}
		{Player 2}
		{FsmState "stand"}
		{MID 327}
		{NameId 50 77}
	}
	{Human "special/generic/rifle" 0xc037
		{Position 276.49 5979.59}
		{xform zl -5.64}
		{Player 2}
		{FsmState "stand"}
		{MID 328}
		{NameId 75 64}
	}
	{Human "special/generic/officer" 0xb00f
		{Position -251.86 -1408.82}
		{xform zl 147.33}
		{Player 1}
		{FsmState "stand"}
		{MID 57}
		{NameId 113 16}
	}
	{Human "special/generic/rifle" 0xb010
		{Position -298.35 -705.91}
		{xform zl 40}
		{Player 1}
		{FsmState "squat"}
		{MID 60}
		{NameId 101 57}
		{Cover
			{sector -298.353 -705.914 {type "squat_lie"}
				{wall -308.93 -682.419 -287.514 -707.942}
				{row 0}
				{link 0x61bd}
			}
		}
	}
	{Human "special/generic/rifle" 0xb011
		{Position 492.88 -1280.01}
		{xform zl 77.6}
		{Player 1}
		{FsmState "squat"}
		{MID 61}
		{NameId 99 24}
		{Cover
			{sector 492.876 -1280.01 {type "squat_lie"}
				{wall 489.496 -1272.1 517.764 -1278.32}
				{row 0}
				{link 0xc024}
			}
		}
	}
	{Human "special/generic/rifle" 0xb012
		{Position 0.75 -1357.35}
		{xform zl 86.4}
		{Player 1}
		{FsmState "squat"}
		{MID 62}
		{NameId 142 82}
		{Cover
			{sector 0.750282 -1357.35 {type "squat_lie"}
				{wall -26.3595 -1348.63 7.42721 -1350.75}
				{row 0}
				{link 0xc028}
			}
		}
	}
	{Human "special/generic/rifle" 0xb013
		{Position 472.3 -1282.11}
		{xform zl 142.6}
		{Player 1}
		{FsmState "squat"}
		{MID 68}
		{NameId 0 56}
		{Cover
			{sector 472.302 -1282.11 {type "squat_lie"}
				{wall 452.494 -1296.49 470.538 -1272.9}
				{row 0}
				{link 0xc025}
			}
		}
	}
	{Human "special/generic/rifle" 0xb014
		{Position 326.95 -745.74}
		{xform zl 123.65}
		{Player 1}
		{FsmState "squat"}
		{MID 69}
		{NameId 70 1}
		{Cover
			{sector 326.951 -745.742 {type "squat_lie"}
				{wall 318.911 -742.685 347.093 -723.929}
				{row 0}
				{link 0xc022}
			}
		}
	}
	{Human "special/generic/smg" 0xb015
		{Position -104.14 -1496.98}
		{xform zl -101.67}
		{Player 1}
		{FsmState "stand"}
		{MID 70}
		{NameId 127 46}
	}
	{Human "special/generic/smg" 0xb016
		{Position 357.15 -1447.38}
		{xform zl -84.53}
		{Player 1}
		{FsmState "stand"}
		{MID 71}
		{NameId 58 86}
	}
	{Human "special/generic/smg" 0xb017
		{Position -159.14 -754.65}
		{xform zl -148.25}
		{Player 1}
		{FsmState "stand"}
		{MID 72}
		{NameId 145 77}
	}
	{Human "special/generic/smg" 0xb018
		{Position 459.05 -592.03}
		{xform zl -5.33}
		{Player 1}
		{FsmState "stand"}
		{MID 74}
		{NameId 137 62}
	}
	{Human "special/generic/mgun" 0xb019
		{Position -141.73 -364.54}
		{xform zl 102.12}
		{Player 1}
		{FsmState "squat"}
		{MID 75}
		{NameId 127 26}
		{Cover
			{sector -141.728 -364.54 {type "squat_lie"}
				{wall -148.087 -358.746 -114.988 -351.639}
				{row 0}
				{link 0xe00c}
			}
		}
	}
	{Human "special/generic/mgun" 0xb01a
		{Position 91.81 -791.89}
		{xform zl 130}
		{Player 1}
		{FsmState "snipe"}
		{MID 76}
		{NameId 107 104}
		{Cover
			{sector 91.8117 -791.893 {type "snipe_cover"}
				{wall 69.2035 -801.726 92.1 -782.514}
				{row 0}
				{link 0x517a}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb01b
		{Position 345.77 -733.22}
		{xform zl 123.65}
		{Player 1}
		{FsmState "squat"}
		{MID 77}
		{NameId 122 74}
		{Cover
			{sector 345.768 -733.219 {type "squat_lie"}
				{wall 318.911 -742.685 347.093 -723.929}
				{row 0}
				{link 0xc022}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb01c
		{Position -107.7 -359.38}
		{xform zl 92.12}
		{Player 1}
		{FsmState "squat"}
		{MID 78}
		{NameId 40 138}
		{Cover
			{sector -107.701 -359.378 {type "squat_lie"}
				{wall -130.638 -353.221 -101.714 -352.151}
				{row 0}
				{link 0xe00b}
			}
		}
	}
	{Human "special/generic/rifle" 0xb01d
		{Position 478.46 -726.26}
		{xform zl 93.67}
		{Player 1}
		{FsmState "snipe"}
		{MID 79}
		{NameId 37 10}
		{Cover
			{sector 478.458 -726.265 {type "snipe_cover"}
				{wall 469.901 -719.799 502.573 -717.703}
				{row 0}
				{link 0x709a}
			}
		}
	}
	{Entity "missionwp" 0xb01e
		{Position -84.21 -445.11}
		{xform zl 90.69}
		{Player 0}
		{MID 80}
	}
	{Entity "missionwp" 0xb01f
		{Position 495.69 -1402}
		{xform zl 91.54}
		{Player 0}
		{MID 81}
	}
	{Entity "missionwp" 0xb020
		{Position -168.72 -878.84}
		{xform zl 56.11}
		{Player 0}
		{MID 82}
	}
	{Entity "missionwp" 0xb021
		{Position 421.52 -1139.89}
		{xform zl 105.09}
		{Player 0}
		{MID 83}
	}
	{Entity "missionwp" 0xb022
		{Position 41.07 -1067.84}
		{Player 0}
		{MID 84}
	}
	{Entity "missionwp" 0xb046
		{Position -282.85 -2207.77}
		{xform zl 91.11}
		{Player 0}
		{MID 105}
	}
	{Entity "missionwp" 0xb047
		{Position 288.07 -2194.01}
		{xform zl 91.37}
		{Player 0}
		{MID 106}
	}
	{Entity "missionwp" 0xb048
		{Position 928.92 -2468.18}
		{xform zl 90.44}
		{Player 0}
		{MID 107}
	}
	{Entity "missionwp" 0xb049
		{Position -423.12 -2098.99}
		{xform zl 85.73}
		{Player 0}
		{MID 108}
	}
	{Entity "missionwp" 0xb04a
		{Position 588.75 -2304.39}
		{xform zl 91.5}
		{Player 0}
		{MID 109}
	}
	{Entity "missionwp" 0xb04b
		{Position -804.23 -2073.77}
		{xform zl 76.35}
		{Player 0}
		{MID 110}
	}
	{Entity "missionwp" 0xb04c
		{Position -81.91 -3530.75}
		{xform zl 0.73}
		{Player 0}
		{MID 111}
	}
	{Entity "missionwp" 0xb04d
		{Position 102.35 -3466.57}
		{xform zl 35.6}
		{Player 0}
		{MID 112}
	}
	{Entity "missionwp" 0xb04e
		{Position 323.36 -3430.07}
		{xform zl 40.83}
		{Player 0}
		{MID 113}
	}
	{Human "special/generic/officer" 0x809b
		{Position -954.83 5701.55}
		{Player 2}
		{FsmState "stand"}
		{MID 114}
		{NameId 92 124}
	}
	{Human "special/generic/rifle" 0x809c
		{Position -895.94 5929.21}
		{Player 2}
		{FsmState "stand"}
		{MID 115}
		{NameId 30 68}
	}
	{Human "special/generic/rifle" 0x809d
		{Position -927.1 5928.39}
		{Player 2}
		{FsmState "stand"}
		{MID 116}
		{NameId 87 42}
	}
	{Human "special/generic/rifle" 0x809e
		{Position -957.47 5921.38}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 117}
		{NameId 106 40}
	}
	{Human "special/generic/rifle" 0x809f
		{Position -981.1 5923.65}
		{Player 2}
		{FsmState "stand"}
		{MID 118}
		{NameId 23 141}
	}
	{Human "special/generic/rifle" 0x80a0
		{Position -1014.23 5925.78}
		{Player 2}
		{FsmState "stand"}
		{MID 119}
		{NameId 72 71}
	}
	{Human "special/generic/smg" 0x80a1
		{Position -915.97 5886.07}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 120}
		{NameId 23 106}
	}
	{Human "special/generic/smg" 0x80a2
		{Position -940.3 5877.41}
		{Player 2}
		{FsmState "stand"}
		{MID 121}
		{NameId 54 57}
	}
	{Human "special/generic/smg" 0x80a3
		{Position -973.52 5875.86}
		{Player 2}
		{FsmState "stand"}
		{MID 122}
		{NameId 133 0}
	}
	{Human "special/generic/smg" 0x80a4
		{Position -1012.13 5875.31}
		{Player 2}
		{FsmState "stand"}
		{MID 123}
		{NameId 1 63}
	}
	{Human "special/generic/mgun" 0x80a5
		{Position -945.62 5764.21}
		{Player 2}
		{FsmState "stand"}
		{MID 124}
		{NameId 50 117}
	}
	{Human "special/generic/mgun" 0x80a6
		{Position -977.15 5765.59}
		{Player 2}
		{FsmState "stand"}
		{MID 147}
		{NameId 71 0}
	}
	{Human "special/generic/at_rifle" 0x80a7
		{Position -953.69 5827.76}
		{Player 2}
		{FsmState "stand"}
		{MID 148}
		{NameId 17 17}
	}
	{Human "special/generic/rifle" 0x80a8
		{Position -1045.4 5922.34}
		{Player 2}
		{FsmState "stand"}
		{MID 149}
		{NameId 3 63}
	}
	{Human "special/generic/officer" 0x80b8
		{Position -1772.4 1927.64}
		{xform zl -178.79}
		{Player 1}
		{FsmState "squat"}
		{MID 150}
		{NameId 103 48}
		{Cover
			{sector -1772.4 1927.64 {type "hide_squat"}
				{wall -1765.61 1937.78 -1765.19 1917.79}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x80b9
		{Position -1208.59 2106.46}
		{xform zl 94.73}
		{Player 1}
		{FsmState "squat"}
		{MID 151}
		{NameId 74 42}
		{Cover
			{sector -1208.59 2106.46 {type "squat_lie"}
				{wall -1236.68 2111.16 -1202.94 2113.95}
				{row 0}
				{link 0x8090}
			}
		}
	}
	{Human "special/generic/rifle" 0x80ba
		{Position -1297.25 2065.89}
		{xform zl 75.65}
		{Player 1}
		{FsmState "squat"}
		{MID 152}
		{NameId 7 147}
		{Cover
			{sector -1297.25 2065.89 {type "squat_lie"}
				{wall -1322.26 2079.52 -1289.46 2071.12}
				{row 0}
				{link 0x8093}
			}
		}
	}
	{Human "special/generic/rifle" 0x80bb
		{Position -1620.03 2103.38}
		{xform zl 90}
		{Player 1}
		{FsmState "snipe"}
		{MID 153}
		{NameId 112 148}
		{Cover
			{sector -1620.03 2103.38 {type "snipe_cover"}
				{wall -1625.03 2110.38 -1591.71 2110.39}
				{row 0}
				{link 0x387e}
			}
		}
	}
	{Human "special/generic/rifle" 0x80bc
		{Position -752.32 2250.16}
		{xform zl 116.4}
		{Player 1}
		{FsmState "squat"}
		{MID 154}
		{NameId 72 151}
		{Cover
			{sector -752.32 2250.16 {type "squat_lie"}
				{wall -759.91 2254.21 -733.985 2267.08}
				{row 0}
				{link 0x808c}
			}
		}
	}
	{Human "special/generic/rifle" 0x80bd
		{Position -245.79 2562.99}
		{xform zl 70.31}
		{Player 1}
		{FsmState "squat"}
		{MID 155}
		{NameId 12 11}
		{Cover
			{sector -245.788 2562.99 {type "squat_lie"}
				{wall -248.137 2571.26 -216.263 2559.86}
				{row 0}
				{link 0x8079}
			}
		}
	}
	{Human "special/generic/smg" 0x80be
		{Position -1484.9 1895.06}
		{xform zl -112.78}
		{Player 1}
		{FsmState "stand"}
		{MID 156}
		{NameId 143 116}
	}
	{Human "special/generic/smg" 0x80bf
		{Position -707.22 2192.43}
		{xform zl 33.37}
		{Player 1}
		{FsmState "stand"}
		{MID 157}
		{NameId 135 146}
	}
	{Human "special/generic/smg" 0x80c0
		{Position -1660.89 2377.18}
		{xform zl 143.44}
		{Player 1}
		{FsmState "stand"}
		{MID 158}
		{NameId 25 14}
	}
	{Human "special/generic/smg" 0x80c1
		{Position -1773.47 1978.44}
		{xform zl -178.79}
		{Player 1}
		{FsmState "squat"}
		{MID 159}
		{NameId 143 79}
		{Cover
			{sector -1773.47 1978.44 {type "hide_squat"}
				{wall -1766.69 1988.59 -1766.27 1968.59}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0x80c2
		{Position -224.51 2555.37}
		{xform zl 70.31}
		{Player 1}
		{FsmState "squat"}
		{MID 160}
		{NameId 88 118}
		{Cover
			{sector -224.506 2555.37 {type "squat_lie"}
				{wall -248.137 2571.26 -216.263 2559.86}
				{row 0}
				{link 0x8079}
			}
		}
	}
	{Human "special/generic/mgun" 0x80c3
		{Position -1130.43 2603.95}
		{xform zl 92.47}
		{Player 1}
		{FsmState "squat"}
		{MID 161}
		{NameId 30 109}
		{Cover
			{sector -1130.43 2603.95 {type "squat_lie"}
				{wall -1158.31 2609.75 -1124.49 2611.21}
				{row 0}
				{link 0x807c}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x80c4
		{Position -1153.02 2602.97}
		{xform zl 92.47}
		{Player 1}
		{FsmState "squat"}
		{MID 162}
		{NameId 110 24}
		{Cover
			{sector -1153.02 2602.97 {type "squat_lie"}
				{wall -1158.31 2609.75 -1124.49 2611.21}
				{row 0}
				{link 0x807c}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x80c5
		{Position -1812.43 2574.91}
		{xform zl 83.72}
		{Player 1}
		{FsmState "squat"}
		{MID 163}
		{NameId 37 58}
		{Cover
			{sector -1812.43 2574.91 {type "squat_lie"}
				{wall -1816.64 2582.42 -1787.87 2579.25}
				{row 0}
				{link 0x8081}
			}
		}
	}
	{Human "special/generic/rifle" 0x80c6
		{Position -1829.26 2572.84}
		{xform zl 93.72}
		{Player 1}
		{FsmState "squat"}
		{MID 164}
		{NameId 93 70}
		{Cover
			{sector -1829.26 2572.84 {type "squat_lie"}
				{wall -1834.71 2579.5 -1800.92 2581.7}
				{row 0}
				{link 0x8082}
			}
		}
	}
	{Entity "missionwp" 0x80c7
		{Position -1099.82 2160.16}
		{Player 0}
		{MID 165}
	}
	{Entity "missionwp" 0x80c8
		{Position -1351.41 2510.83}
		{xform zl 90}
		{Player 0}
		{MID 166}
	}
	{Entity "missionwp" 0x80c9
		{Position -699.67 2543.05}
		{xform zl 87.53}
		{Player 0}
		{MID 167}
	}
	{Entity "missionwp" 0x80ca
		{Position -1379.35 1948.08}
		{xform zl 97.61}
		{Player 0}
		{MID 168}
	}
	{Entity "missionwp" 0x80cb
		{Position -419.04 2408.98}
		{xform zl 90.32}
		{Player 0}
		{MID 169}
	}
	{Entity "fuel_point" 0xa000
		{Position 182.91 -1386.37 0.02}
		{xform zl -165.67}
		{Player 0}
		{MID 49}
	}
	{Entity "med_point" 0xa004
		{Position -751.19 1975.6}
		{xform zl -168.71}
		{Fogable never}
		{Player 0}
		{MID 51}
	}
	{Entity "med_point_piece001" 0xa006
		{DecalOrder 15}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
		{Volume "body10"
			{able {touch 1}}
		}
		{Volume "body11"
			{able {touch 1}}
		}
		{Volume "body12"
			{able {touch 1}}
		}
		{Volume "body13"
			{able {touch 1}}
		}
		{Volume "body14"
			{able {touch 1}}
		}
		{Volume "body15"
			{able {touch 1}}
		}
		{Volume "body16"
			{able {touch 1}}
		}
		{Volume "body17"
			{able {touch 1}}
		}
		{Volume "body18"
			{able {touch 1}}
		}
		{Volume "body19"
			{able {touch 1}}
		}
		{Volume "body20"
			{able {touch 1}}
		}
		{Volume "body21"
			{able {touch 1}}
		}
		{Volume "body22"
			{able {touch 1}}
		}
		{Volume "body23"
			{able {touch 1}}
		}
		{Volume "body24"
			{able {touch 1}}
		}
		{Volume "body25"
			{able {touch 1}}
		}
		{Volume "tent02"
			{able {touch 1}}
		}
		{Volume "tent03"
			{able {touch 1}}
		}
		{Volume "tent04"
			{able {touch 1}}
		}
		{Volume "tent05"
			{able {touch 1}}
		}
		{Volume "tent06"
			{able {touch 1}}
		}
		{Volume "tent07"
			{able {touch 1}}
		}
		{Volume "tent08"
			{able {touch 1}}
		}
		{Volume "tent09"
			{able {touch 1}}
		}
		{Volume "tent10"
			{able {touch 1}}
		}
		{Volume "tent11"
			{able {touch 1}}
		}
		{Volume "tent12"
			{able {touch 1}}
		}
		{Volume "tent13"
			{able {touch 1}}
		}
		{Volume "tent14"
			{able {touch 1}}
		}
		{Volume "tent15"
			{able {touch 1}}
		}
		{Volume "tent16"
			{able {touch 1}}
		}
	}
	{Entity "supp_point" 0xa008
		{Position 389.75 -2230.04}
		{Player 0}
		{MID 52}
	}
	{Entity "wire_square_4" 0x8072
		{Position 660.21 -2228.06 0.08}
	}
	{Entity "wire_square_2" 0x8074
		{Position -305.96 -2041.7}
	}
	{Entity "sandbag4" 0xc000
		{Position -651.93 -2281.94}
	}
	{Entity "dot_sack" 0xc002
		{Position -566.45 -2602.85}
		{xform zl 117.13}
	}
	{Entity "wire_square" 0xc005
		{Position -742.94 -2423.01 -0.07}
		{xform zl 69.42}
	}
	{Entity "wire_square_4" 0xc006
		{Position -745.42 -2476.39 3.53}
		{xform zl 108.38}
	}
	{Entity "wire_square_5" 0xc007
		{Position -741.85 -2921.3}
		{xform zl -84.11}
	}
	{Entity "wire_square_6" 0xc008
		{Position -741.75 -2626.7}
		{xform zl -92.4}
	}
	{Entity "wire_square_3" 0xc009
		{Position -738.31 -2675.91}
		{xform zl 89.05}
	}
	{Entity "wire_square_6" 0xc00a
		{Position -730.74 -3008.88}
		{xform zl -72.99}
	}
	{Entity "wire_square" 0xc00b
		{Position -730.77 -3059.54 2.93}
		{xform zl 77.09}
	}
	{Entity "dot_sack" 0xc00c
		{Position 593 -2851.95}
		{xform zl 58.36}
	}
	{Entity "wire_square_6" 0xc00f
		{Position 751.89 -2615.87}
		{xform zl -118.06}
	}
	{Entity "wire_square_5" 0xc010
		{Position 733.71 -2667}
		{xform zl 72.41}
	}
	{Entity "wire_square_6" 0xc011
		{Position 576.98 -3020.75}
		{xform zl 55.41}
	}
	{Entity "wire_square_5" 0xc012
		{Position 597.42 -2967.08}
		{xform zl -104.59}
	}
	{Entity "wire_square_4" 0xc013
		{Position 664.05 -2818.36}
		{xform zl 75.4}
	}
	{Entity "dot_sack" 0xc014
		{Position 288.16 -2566.63}
		{xform zl 85.23}
	}
	{Entity "dot_sack" 0xc017
		{Position -457.66 -3000.48}
		{xform zl 116.34}
	}
	{Entity "wire_square_6" 0xc01a
		{Position 760.31 -2362.25}
		{xform zl -82.39}
	}
	{Entity "wire_square_5" 0xc01b
		{Position 757.05 -2412.52}
		{xform zl 83.21}
	}
	{Entity "dot_sack" 0xc01c
		{Position -277.23 -2134.67}
		{xform zl 99.36}
	}
	{Entity "dot_sack" 0xa001
		{Position 292.27 -2135.85}
		{xform zl 95.47}
	}
	{Entity "sandbag" 0xa005
		{Position 108.41 -2946.16 3.03}
		{xform zl 92.08}
	}
	{Entity "sandbag" 0xa007
		{Position 512.38 -2262.45}
		{xform zl 89.45}
	}
	{Entity "sandbag4" 0xa009
		{Position 661.79 -2280.98}
	}
	{Entity "sandbag" 0xa00a
		{Position -364.86 -2202.82}
		{xform zl -91.74}
	}
	{Entity "sandbag" 0xa00b
		{Position -414.53 -2203.46}
		{xform zl 91.32}
	}
	{Entity "camp_fire_cauldron" 0xa00c
		{Position 643.8 -2429.77 0.04}
	}
	{Entity "camp_fire" 0xa01d
		{Position 53.32 -2867.61 6.72}
	}
	{Entity "camp_fire3" 0xa01e
		{Position -228.41 -2286.61}
	}
	{Entity "crate2" 0xe000
		{Position -280.51 -2617.87}
		{Player 0}
		{MID 50}
	}
	{Entity "crate2_scene_" 0xe001
		{Position 383.97 -2605.02 8.94}
		{xform zl -46.94}
		{Player 0}
		{MID 53}
	}
	{Entity "crate3" 0xe002
		{Position 124.76 -3055.97}
		{Player 0}
		{MID 54}
	}
	{Entity "wire_square" 0xe003
		{Position -552.65 -3162.47}
	}
	{Entity "wire_square_2" 0xe004
		{Position -479.51 -3166.6}
	}
	{Entity "wire_square_3" 0xe005
		{Position -416.59 -3164.1}
	}
	{Entity "wire_square_4" 0xe006
		{Position -604.35 -3164.15}
	}
	{Entity "wire_square" 0xe007
		{Position 40.99 -332.08}
		{xform zl 2.61}
	}
	{Entity "wire_square_3" 0xe008
		{Position -21.67 -334.02}
	}
	{Entity "hedgehog_1" 0xe009
		{Position -63.96 -337}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "dot_sack" 0xe00a
		{Position -119.06 -378.12}
		{xform zl 102.12}
	}
	{Entity "wire_square" 0xe00d
		{Position 785.94 -349.99}
		{xform zl 99.16}
	}
	{Entity "wire_square_2" 0xe01d
		{Position 791.59 -413.07}
		{xform zl 91.26}
	}
	{Entity "wire_square_3" 0xe01e
		{Position 792.41 -479.88}
		{xform zl -86.48}
	}
	{Entity "dot_sack" 0xe01f
		{Position -533.02 -1563.64}
		{xform zl -134.04}
	}
	{Entity "wire_square" 0xe022
		{Position 769.4 -1304.56}
		{xform zl 92.47}
	}
	{Entity "wire_square_2" 0xc001
		{Position 750.31 -1348.94}
	}
	{Entity "wire_square_3" 0xc01f
		{Position 766.22 -1393.15}
		{xform zl 88.07}
	}
	{Entity "dot_sack" 0xc020
		{Position 353.02 -750.06}
		{xform zl 123.65}
	}
	{Entity "dot_sack" 0xc023
		{Position 494.46 -1299.11}
		{xform zl 87.6}
	}
	{Entity "dot_sack" 0xc026
		{Position -3.66 -1375.14}
		{xform zl 86.4}
	}
	{Entity "camp_fire" 0xc029
		{Position -79.58 -784.32}
	}
	{Entity "camp_fire" 0xc038
		{Position 563.04 -604.53}
	}
	{Entity "camp_fire3" 0xc039
		{Position 582.93 -1508.09}
	}
	{Entity "camp_fire3" 0xc03a
		{Position -325.82 -1365.74}
	}
	{Entity "dog" 0x8073
		{Position -451.51 -724.48}
		{Player 0}
		{FsmState "stand"}
		{MID 55}
	}
	{Entity "wire_square_4" 0x8075
		{Position -599.8 -817.43}
		{xform zl 90.67}
	}
	{Entity "wire_square_2" 0x8076
		{Position 9.08 -1718.98}
	}
	{Entity "dot_sack" 0x8077
		{Position -233.68 2539.5}
		{xform zl 70.31}
	}
	{Entity "dot_sack" 0x807a
		{Position -1132.94 2585.79}
		{xform zl 92.47}
	}
	{Entity "wire_square" 0x807d
		{Position -389.84 2604.63}
	}
	{Entity "wire_square_2" 0x807e
		{Position -450.46 2603.52}
	}
	{Entity "wire_square_3" 0x807f
		{Position -510.13 2601.11}
	}
	{Entity "dot_sack" 0x8080
		{Position -1808.82 2556.09}
		{xform zl 93.72}
	}
	{Entity "wire_square" 0x8083
		{Position -1322.97 1781.79}
		{xform zl 16.02}
	}
	{Entity "wire_square_2" 0x8084
		{Position -1383.44 1769.66}
	}
	{Entity "wire_square_4" 0x8085
		{Position -1440.28 1767.87}
	}
	{Entity "wire_square_5" 0x8086
		{Position -1867.69 2087.18}
		{xform zl 89.57}
	}
	{Entity "wire_square_2" 0x8087
		{Position -1867.43 2151.59}
		{xform zl 81.18}
	}
	{Entity "wire_square_3" 0x8088
		{Position -1242 2608.57}
	}
	{Entity "wire_square_4" 0x8089
		{Position -1041.78 2615.57}
	}
	{Entity "wire_square_5" 0x808a
		{Position -1730.55 2592.62}
	}
	{Entity "dot_sack" 0x808b
		{Position -739.12 2236.27}
		{xform zl 126.4}
	}
	{Entity "dot_sack" 0x808e
		{Position -1210.39 2088.21}
		{xform zl 94.73}
	}
	{Entity "dot_sack" 0x8091
		{Position -1299.96 2128.18}
		{xform zl -104.36}
	}
	{Entity "camp_fire" 0x8094
		{Position -521.07 2200.89}
	}
	{Entity "camp_fire_cauldron" 0x8095
		{Position -1426 2327.85}
	}
	{Entity "crate2" 0x8096
		{Position -1547.92 2095.92}
		{xform zl 14.52}
		{Player 0}
		{MID 56}
	}
	{Entity "crate2_scene_" 0x8097
		{Position -951.29 2176.04}
		{xform zl 83.95}
		{Player 0}
		{MID 58}
	}
	{Entity "sandbag4" 0x8098
		{Position -729.09 2617.91}
		{xform zl -7.49}
	}
	{Entity "sandbag5" 0x8099
		{Position -785.78 2624.56}
		{xform zl -6.03}
	}
	{Entity "sandbag4" 0x809a
		{Position -667.66 2613.77}
	}
	{Entity "sandbag5" 0x80a9
		{Position -1538.89 2575.12}
	}
	{Entity "sandbag4" 0x80aa
		{Position -1480.2 2578.86}
		{xform zl 7.38}
	}
	{Entity "hedgehog_1" 0x80ab
		{Position -1422.79 2655.79}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_2" 0x80ac
		{Position -554.26 2625.48}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Link 0xa00e {0x4091 "station001_piece_013_point" "2"}}
	{Link 0xa00f {0x4091 "station001_piece_013_point" "1"}}
	{Link 0xa017 {0x4091 "station001_piece_046_point" "1"}}
	{Link 0x80b8 {0x4e9 "b_ua_02_piece09_point" "1"}}
	{Link 0x80c1 {0x4e9 "b_ua_02_piece10_point" "2"}}
	{Link 0xa006 {0xa004 "field_technical_buildings_med_piece001_point"}}
	{Tags "crushed" 0x4f0}
	{Tags "crushed" 0x52d}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "poi_home" 0xa00e}
	{Tags "poi_home" 0xa00f}
	{Tags "poi_home" 0xa010}
	{Tags "poi_home" 0xa011}
	{Tags "poi_home" 0xa012}
	{Tags "poi_home" 0xa013}
	{Tags "poi_home" 0xa014}
	{Tags "poi_home" 0xa015}
	{Tags "poi_home" 0xa016}
	{Tags "poi_home" 0xa017}
	{Tags "poi_home" 0xa018}
	{Tags "poi_home" 0xa019}
	{Tags "poi_home" 0xa01a}
	{Tags "poi_home" 0xa01b}
	{Tags "poi_home" 0xe00e}
	{Tags "poi_home" 0xe00f}
	{Tags "poi_home" 0xe010}
	{Tags "poi_home" 0xe011}
	{Tags "poi_home" 0xe012}
	{Tags "poi_home" 0xe013}
	{Tags "poi_home" 0xe014}
	{Tags "poi_home" 0xe015}
	{Tags "poi_home" 0xe016}
	{Tags "poi_home" 0xe017}
	{Tags "poi_home" 0xe018}
	{Tags "poi_home" 0xe019}
	{Tags "poi_home" 0xe01a}
	{Tags "poi_home" 0xe01b}
	{Tags "pointer_blue" "poi_home" "poi" 0xe01c}
	{Tags "poi_home" 0xe06c}
	{Tags "poi_home" 0xe06e}
	{Tags "poi_center" "hidden" 0xc02a}
	{Tags "poi_center" "hidden" 0xc02b}
	{Tags "poi_center" "hidden" 0xc02c}
	{Tags "poi_center" "hidden" 0xc02d}
	{Tags "poi_center" "hidden" 0xc02e}
	{Tags "poi_center" "hidden" 0xc02f}
	{Tags "poi_center" "hidden" 0xc030}
	{Tags "poi_center" "hidden" 0xc031}
	{Tags "poi_center" "hidden" 0xc032}
	{Tags "poi_center" "hidden" 0xc033}
	{Tags "poi_center" "hidden" 0xc034}
	{Tags "poi_center" "hidden" 0xc035}
	{Tags "poi_center" "hidden" 0xc036}
	{Tags "poi_center" "hidden" 0xc037}
	{Tags "poi_center" 0xb00f}
	{Tags "poi_center" 0xb010}
	{Tags "poi_center" 0xb011}
	{Tags "poi_center" 0xb012}
	{Tags "poi_center" 0xb013}
	{Tags "poi_center" 0xb014}
	{Tags "poi_center" 0xb015}
	{Tags "poi_center" 0xb016}
	{Tags "poi_center" 0xb017}
	{Tags "poi_center" 0xb018}
	{Tags "poi_center" 0xb019}
	{Tags "poi_center" 0xb01a}
	{Tags "poi_center" 0xb01b}
	{Tags "poi_center" 0xb01c}
	{Tags "poi_center" 0xb01d}
	{Tags "help_mg_point" 0xb01e}
	{Tags "help_mg_point" 0xb01f}
	{Tags "help_at_point" 0xb020}
	{Tags "help_at_point" 0xb021}
	{Tags "poi_center" "pointer_blue_small" 0xb022}
	{Tags "help_mg_point" 0xb046}
	{Tags "help_mg_point" 0xb047}
	{Tags "help_at_point" 0xb048}
	{Tags "help_at_point" 0xb049}
	{Tags "help_mg_point" 0xb04a}
	{Tags "help_at_point" 0xb04b}
	{Tags "help_veh_point" 0xb04c}
	{Tags "help_veh_point" 0xb04d}
	{Tags "help_veh_point" 0xb04e}
	{Tags "poi_forward" "hidden" 0x809b}
	{Tags "poi_forward" "hidden" 0x809c}
	{Tags "poi_forward" "hidden" 0x809d}
	{Tags "poi_forward" "hidden" 0x809e}
	{Tags "poi_forward" "hidden" 0x809f}
	{Tags "poi_forward" "hidden" 0x80a0}
	{Tags "poi_forward" "hidden" 0x80a1}
	{Tags "poi_forward" "hidden" 0x80a2}
	{Tags "poi_forward" "hidden" 0x80a3}
	{Tags "poi_forward" "hidden" 0x80a4}
	{Tags "poi_forward" "hidden" 0x80a5}
	{Tags "poi_forward" "hidden" 0x80a6}
	{Tags "poi_forward" "hidden" 0x80a7}
	{Tags "poi_forward" "hidden" 0x80a8}
	{Tags "poi_forward" 0x80b8}
	{Tags "poi_forward" 0x80b9}
	{Tags "poi_forward" 0x80ba}
	{Tags "poi_forward" 0x80bb}
	{Tags "poi_forward" 0x80bc}
	{Tags "poi_forward" 0x80bd}
	{Tags "poi_forward" 0x80be}
	{Tags "poi_forward" 0x80bf}
	{Tags "poi_forward" 0x80c0}
	{Tags "poi_forward" 0x80c1}
	{Tags "poi_forward" 0x80c2}
	{Tags "poi_forward" 0x80c3}
	{Tags "poi_forward" 0x80c4}
	{Tags "poi_forward" 0x80c5}
	{Tags "poi_forward" 0x80c6}
	{Tags "poi_forward" "pointer_blue_small" 0x80c7}
	{Tags "help_mg_point" 0x80c8}
	{Tags "help_mg_point" 0x80c9}
	{Tags "help_at_point" 0x80ca}
	{Tags "help_at_point" 0x80cb}
	{Tags "wire_square" 0xc005}
	{Tags "wire_square" 0xc00b}
	{Tags "wire_square" 0xe003}
	{Tags "wire_square" 0xe007}
	{Tags "hedgehog" 0xe009}
	{Tags "wire_square" 0xe00d}
	{Tags "wire_square" 0xe022}
	{Tags "wire_square" 0x807d}
	{Tags "wire_square" 0x8083}
	{Tags "hedgehog" 0x80ab}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0xa00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe06c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe06e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc030
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc031
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc032
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc033
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc034
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc035
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc036
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb014
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb018
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb01a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb01c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb01d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a0
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a1
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a2
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a3
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a4
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a5
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80a6
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80a7
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80a8
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80b8
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80b9
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80ba
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80bb
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80bc
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80bd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80be
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80bf
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80c0
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80c1
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80c2
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80c3
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80c4
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80c5
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80c6
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Brain 0xa00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -49.3352 -2212.6}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -87.7397 -2429.71}
	}
	{Brain 0xa015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 536.344 -2429.08}
	}
	{Brain 0xa016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -525.098 -2430.02}
	}
	{Brain 0xa017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -187.042 -2191.42}
	}
	{Brain 0xa018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -1.43984 -2908.38}
		{LookAt 57.5186 -2842.55 9.00043}
	}
	{Brain 0xe00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -543.268 -2784.1}
	}
	{Brain 0xe015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 475.094 -2758.02}
	}
	{Brain 0xe016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 270.1 -2261.79}
	}
	{Brain 0xe017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -118.642 -2965.25}
	}
	{Brain 0xe018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc02a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc030
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc031
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc032
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc033
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc034
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc035
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc036
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc037
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xb00f
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -251.861 -1408.82}
		{LookAt -348.337 -1346.95 -0.000549316}
	}
	{Brain 0xb010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb014
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb015
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -103.755 -1495.09}
	}
	{Brain 0xb016
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 356.543 -1441.02}
	}
	{Brain 0xb017
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -158.42 -754.149}
	}
	{Brain 0xb018
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 455.852 -591.737}
	}
	{Brain 0xb019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x809b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x809c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x809d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x809e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x809f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a0
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a1
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a2
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a3
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a4
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a5
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a6
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a7
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a8
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80b8
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -1772.4 1927.64}
	}
	{Brain 0x80b9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80ba
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80bb
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80bc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80bd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80be
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -1484.57 1895.83}
	}
	{Brain 0x80bf
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -710.406 2190.33}
	}
	{Brain 0x80c0
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -1659.84 2376.4}
	}
	{Brain 0x80c1
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -1773.47 1978.44}
	}
	{Brain 0x80c2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8073
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -451.512 -724.478}
	}
	{Environment "arena_mp/day"}
	{Helpers
		{zone "poly"
			{position -75.4513 -1031.6 0}
			{Name "poi_center"}
			{Point -381.304 -710.255}
			{Point -564.225 -564.072}
			{Point -565.887 557.284}
			{Point -259.976 701.305}
			{Point 889.071 740.873}
			{Point 882.321 -725.135}
		}
		{zone "poly"
			{position -1097.29 2344.09 0}
			{Name "poi_forward"}
			{Point -779.72 -620.303}
			{Point -824.063 236.547}
			{Point -514.044 303.883}
			{Point 360.048 336.651}
			{Point 985.729 235.598}
			{Point 772.05 -492.376}
		}
		{zone "poly"
			{position 136.191 -2568.85 11}
			{Name "poi_home"}
			{Point -876.339 -592.084}
			{Point -879.842 306.187}
			{Point -677.579 543.134}
			{Point 522.365 547.261}
			{Point 627.21 297.435}
			{Point 635.551 -13.1222}
			{Point 438.215 -502.84}
			{Point 210.419 -585.97}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
}
