{from "pattern bullet"
	{tag "weapon autorifle smg bullet to_hand"}
	{tag "ui_autorifle"}
	{filling "ammo rifle" 10}
	{inventory
		{size 4 2}
		{link_bone "gun_back"}
		{weight 100}
	}
	{entity "mosin"}
	{cursor "carbine_on"}
	{cursorReloading "carbine_reload"}
	{Automatic}
	{burst
		{short 1}
		{Long 1}
	}	
	{mass 4.5}
	{reloadSound "bren_reload"}

    ;{RelaxationTime 0.2}
	{recoveryTime 0.5}
	
	{rechargeTime 3}
	{speed 350}

	
	{spreading 0.6}
	{healthDamage 50}
	
	{aimRange 80}	
	{maxRange 80}	
	{aimingTolerance 1}

	{ManualAccuracyScale 2}	
	
	{spreading 
		{SpreadXYRatio	1.4}
		{SpreadYadjust	0.15}
	}
	{curve "arena_autorifle"}
	
	("accuracy_automatic_rifle")
	{ZeroingAccuracy 0.99 0.98 0.96 0.95 0.92 0.9 0.88 0.86 0.84 0.82 0.8}

	{calibre 9.72}                           
	{projectileDamageTable {0 6} {25 6} {50 5} {75 3}}
	{projectileDamageThreshold 1.5}		
	{armorHealthDamageTable {0 45} {75 35}}
	
	{destructive 0 1}
}