{from "pattern bullet"
	{tag "weapon rifle std bullet to_hand"}
	{tag "ui_rifle"}
	{filling "ammo rifle" 5}
	{inventory
		{size 4 2}
		{link_bone "gun_back"}
		{weight 100}
	}
	{entity "mosin"}
	{cursor "carbine_on"}
	{cursorReloading "carbine_reload"}
	{burst
		{short 1}
		{Long 1}
	}	
	{mass 4.5}
	{reloadSound "bren_reload"}

    ;{RelaxationTime 0.2}
	{recoveryTime 1.5}
	
	{rechargeTime 3}
	{speed 350}

	
	{spreading 0.5}
	{healthDamage 50}
	
	{aimRange 80}	
	{maxRange 80}	
	{aimingTolerance 1}

	{ManualAccuracyScale 2}	
	
	{spreading 
		{SpreadXYRatio	0}
		{SpreadYadjust	0.15}
	}
	{curve "arena_rifle"}
	
	("accuracy_rifle")
	{ZeroingAccuracy 0.97 0.91 0.85 0.79 0.73 0.67 0.6 0.57}
	

	{calibre 9.72}                           
	{projectileDamageTable {0 6} {25 6} {50 6} {75 3}}
	{projectileDamageThreshold 1.5}		
	{armorHealthDamageTable {0 45} {75 35}}

	{destructive 0 1}
}