{from "pattern bullet"
	{tag "weapon mgun bullet to_hand shotgun"}
	{tag "-ui_rifle" "ui_shotgun"}
	{filling "ammo ptr" 5}
	{inventory
		{size 4 2}
		{link_bone "gun_back"}
		{weight 100}
	}
	{cursor "carbine_on"}
	{cursorReloading "carbine_reload"}
	{special
		{throw_off_always}
	}
	{entity "shotgun"}
	{mass 5}
	{reloadSound "shotgun_reload"}
	{fireSound "rifle/winchester_1912/winchester_1912_shot"}
	{traceFreq 0}

	{aimRange 30}
	{maxRange 30}

    {RelaxationTime 0}
	{recoveryTime 1}
	{rechargeTime 2.2}
	{speed 60}

	{projectileDamageTable {0 6} {25 6} {50 5} {75 3}}
	{projectileDamageThreshold 1.5}		
	{armorHealthDamageTable {0 5} {75 2}}
	
	{healthDamage 50}
	{HealthDamageClip 2000}
	{BulletCount 20}
	{calibre 9.72})
	
	("accuracy_shotgun")
	{curve "arena_shotgun"}	
}
