{composite
	{"crush_vehicle_big_close"
		{loudness "big_crush_close"}
		{start_offset 0.0}
		{max_played_per_source 2}
		{volume 1.0}
	}
	{"crush_vehicle_big_medium"
		{loudness "big_crush_medium"}
		{start_offset 0.0}
		{max_played_per_source 2}
		{volume 1.0}		
	}
	{"crush_vehicle_big_far"
		{loudness "big_crush_far"}
		{start_offset 0.0}
		{max_played_per_source 2}
		{volume 1.0}		
	}	
	{"crush_vehicle_big_distant"
		{loudness "big_crush_distant"}
		{start_offset 0.0}
		{max_played_per_source 2}	
		{volume 1.0}		
	}		
}