;SDL
;__________________________________________________________________Достоинства
{if props "mg_stan" "nebelwerfer41" "nebelwerfer42" "flak38_wheeled" "61k" "m16" "m19" "maxson" "m1_aa" "bofors" "bofors_eng" "sdkfz4" "m4a3c" "bm13" "ju-87" "ju-87g" "bf109g" "il-2" "p51" "p51d" "p-51mustang" "p-51mustang2" "a20" "i-16" "po-2" "truck_mortar" "art_sup" "howitzer" "t20" "t20_tent" "universal_carrier" "universal_carrier_usa" "universal_carrier_inf_usa" "moto" "kubel_mgun" "dodgewc51_m2hb" "gaz67b" "willysmb_maxim" "willysmb"  "dodgewc51_m6" "willysmb_eng" "sdkfz223" "sdkfz222" "sdkfz221" "sdkfz232" "ab41" "ba20" "ba64" "ba11" "m20" "m8grayhound" "sdkfz251c" "sdkfz251b" "sdkfz251d" "sdkfz251d_g" "m3_scout" "m3_scout_rus" "m3" "m3_ally" "m3_g" "m2" "m2_ally" "m3_ally_g" "m3_eng" "m2_eng" "sdkfz251m" "sdkfz251_16" "sdkfz251_17" "pz1" "sdkfz7_1" "welberwind" "dshk_aaa" "zsu37" "tank_light" "pz3f" "pz3f_rus" "pz3j" "pz3n" "pz4e" "pz4f2" "pz4f2_inf" "pz4g" "pz4g_inf" "pz4d" "pz4h" "pz5a" "pz5a_po" "pz5g" "t28" "t28e" "valentine_rus" "t34_76" "t34_76_inf" "t34_76_41" "t34_1" "t34_57_43" "m4a2_rus" "t34_2" "t34_2_inf" "ot34_76_42" "t34_armored" "t34_85" "t34_85_po" "t34_85m" "t34_85m_po" "t34_85m_po" "tnk_heavy" "tank_hunt" "mine_exploder" "m3_lee" "m4a1" "m4a1_inf" "m4a4" "m4a2_76w" "m4a2_76w_rus" "m4a2_76w_thunderbolt" "m4a3dd" "m4a3dd_inf" "m4a3e2" "m4a3c" "m4a3_zippo" "m4a3e2_jumbo_76" "m4a3_105" "m2a1_med" "m4a3_75" "m4a4" "m4a3e8" "lvt4" "ht26" "m8" "m7" "m4" "m2_ally_m" and not props "unarmed" 
 	{"advantages"
		{"inf_damage"}
	}
}
{if props "dshk_stan" "flak38_wheeled" "61k" "bofors" "m16" "m19" "maxson" "m1_aa" "bofors_eng" "pak35" "pak41-le" "pak37-t" "m3cannon" "pak38" "53k" "m42" "sdkfz222" "sdkfz221" "sdkfz232" "ab41" "ba11" "sdkfz251_10" "m2" "sdkfz251_17" "pz1" "sdkfz7_1" "welberwind" "dshk_aaa" "zsu37" "pz1c" "pz2c" "pz2f" "pz2l" "pz2h" "pz38g" "pz35t"  "carro15" "t26" "t26e" "t40" "t40_tns" "bt7" "bt7_ger" "bt7a" "t60" "t70" "pz3f" "pz3f_rus" "pz3n" "pz4e" "valentine_rus" "t35" "pzjager1" "zis_30" "stug3b" "pzb2740f" "m8" "m7" "m3_lee" "m2a1_med" "m3a1" "m5a1" "m24" "lvt4" "m8grayhound" "m1_t48" "spzb41" "dodgewc51_m6" and not props "unarmed" 
	{"advantages"
		{"apc_damage"}
	}
}
{if props "pak36" "pak40" "sk18" "pak43" "zis2" "zis3" "f22" "bs3" "flak18" "52k" "m2cannon90mm" "sdkfz234" "sdkfz251_22" "29k" "pz3j" "pz4f2" "pz4f2_inf" "pz4g" "pz4g_inf" "pz4d" "pz4h" "pz5a" "pz5a_po" "pz5g" "t28" "t28e" "t34_76" "t34_76_inf" "t34_76_41" "t34_1" "t34_57_43" "m4a2_rus" "t34_2" "t34_2_inf" "ot34_76_42" "t34_armored" "t34_85" "t34_85_po" "t34_85m" "t34_85m_po" "t34_85m_po" "pz6h" "pz6e" "pz6bh" "pz6b" "mk4_rus" "kv1" "kv1e" "kv8" "kv1_za_rodinu" "kv1_zis5" "kv1s" "kv85" "is1" "is2" "is2_early" "is2_44" "is3" "marder2" "marder3" "hetzer" "stug3f" "stug3g" "stug4g" "jagdpanzer_iv" "jagdpanzer_iv_wacher" "jagdpanzer" "nashorn" "jagdpanther" "ferdinand" "elefant" "jagdtiger" "t95" "su76" "su85" "su100" "isu152" "su152" "stuh42" "m5" "m1" "m4a1" "m4a1_inf" "m4a4" "m4a2_76w" "m4a2_76w_rus" "m4a2_76w_thunderbolt" "m4a3dd" "m4a3dd_inf" "m4a3e2" "m4a3c" "m4a3_zippo" "m4a3e2_jumbo_76" "m4a3_105" "m4a3_75" "m4a4" "m4a3e8" "m26" "m26e4" "m18" "m26" "m10wolverine" "m1_t48" and not props "unarmed" 
	{"advantages"
		{"tank_damage"}
	}
}
{if props "ju-87" "bf109g" "il-2" "a20" "i-16" "po-2" "p51" "p51d" "p-51mustang" "p-51mustang2" "sgrw34" "bm37" "m1mortar" "sgrw42" "pm41" "truck_mortar" "art_sup" "nebelwerfer41" "nebelwerfer42" "m4a3c" "pak36" "sk18" "zis3" "f22" "bs3" "howitzer" "sdkfz4" "bm13" "sdkfz251m" "bt7a" "pz3n" "pz4e" "pz4f2" "pz4f2_inf" "pz4g" "pz4g_inf" "pz4d" "pz4h" "pz5a" "pz5a_po" "pz5g" "t28" "t28e" "t34_76" "t34_76_inf" "t34_76_41" "m4a2_rus" "t34_2" "t34_2_inf" "ot34_76_42" "t34_armored" "t34_85" "t34_85_po" "t34_85m" "t34_85m_po" "t34_85m_po" "pz6h" "pz6e" "pz6bh" "pz6b" "t35" "kv1" "kv1e" "kv8" "kv1_za_rodinu" "kv1_zis5" "kv1s" "kv85" "is1" "kv2" "is2" "is2_early" "is2_44" "is3" "marder2" "marder3" "hetzer" "stug3f" "stug3g" "stug4g" "jagdpanzer_iv" "jagdpanzer_iv_wacher" "jagdpanzer" "nashorn" "jagdpanther" "ferdinand" "elefant" "jagdtiger" "t95" "su76" "su85" "su100" "pzb2740f" "spg" "m4a1" "m4a1_inf" "m4a4" "m4a2_76w" "m4a2_76w_rus" "m4a2_76w_thunderbolt" "m4a3dd" "m4a3dd_inf" "m4a3e2" "m4a3c" "m4a3_zippo" "m4a3e2_jumbo_76" "m4a3_105" "m4a3_75" "m4a4" "m4a3e8" "m26" "m26e4" "m18" "m26" "m10wolverine" "m1_t48" "m5" "m7" "m12gmc" "m2_ally_m" and not props "unarmed" 
	{"advantages"
		{"art_damage"}
	}
}
{if props "art_spec" "ba64" "sdkfz251_17" and not props "unarmed" 
	{"advantages"
		{"air_damage"}
	}
}
{if props "ju-87" "il-2" "a20" "p51" "p51d" "p-51mustang"  "sgrw42" "pm41" "m2mortar107mm" "lg_40" "nebelwerfer42" "m4a3c" "howitzer" "sdkfz4" "bm13" "sdkfz251_16" "ht26" "kv2" "is2" "is2_early" "is2_44" "is3" "jagdtiger" "t95" "su100" "m12gmc" "m26" "m26e4" "m36" and not props "unarmed" 
	{"advantages"
		{"fort_damage"}
	}
}
{if ability {"pistol" expert} or ability {"pistol" hero}
	{"advantages"
		{"pistol"}
	}
}
{if ability {"smg" expert} or ability {"smg" hero}
	{"advantages"
		{"smg"}
	}
}
{if ability {"mgun" expert} or ability {"mgun" hero} or ability {"mgun_light" expert} or ability {"mgun_light" hero}
	{"advantages"
		{"mgun"}
	}
}	
{if ability {"rifle" expert} or ability {"rifle" hero}
	{"advantages"
		{"rifle"}
	}
}
{if ability {"rocketlauncher" expert} or ability {"rocketlauncher" hero}
	{"advantages"
		{"rocketlauncher"}
	}
}
{if ability {"housewarrior" expert} or ability {"housewarrior" master} or ability {"housewarrior" hero}
	{"advantages"
		{"housewarrior"}
	}
}
{if ability {"houseassault" expert} or ability {"houseassault" master} or ability {"houseassault" hero}
	{"advantages"
		{"houseassault"}
	}
}
{if ability {"suppressresistance" expert} or ability {"suppressresistance" master} or ability {"suppressresistance" hero}
	{"advantages"
		{"suppressresistance"}
	}
}
{if props "stuh42" "brumbar" "sturmtiger" "stug3g" "stug4g" "jagdpanther" "ferdinand" "elefant" "jagdtiger" "t95" "isu152" "su152" "isu122" "pz6h" "pz6e" "pz6bh" "pz6b" "mk4_rus" "kv1" "kv1e" "kv8" "kv1_za_rodinu" "kv1_zis5" "kv1s" "kv2" "kv85" "is1" "is2" "is2_early" "is2_44" "is3" "m26" "m26e4" "m4a3e2" "m4a3e2_jumbo_76"
 	{"advantages"
		{"strong_armor"}
	}	
}
{if props "mg_stan" "flak38_wheeled" "bofors" "m16" "maxson" "m1_aa" "bofors_eng" "sdkfz223" "sdkfz222"  "sdkfz221" "sdkfz232" "ab41" "ba20" "ba64" "sdkfz251c" "sdkfz251b" "sdkfz251d" "sdkfz251d_g" "m3_scout" "m3_scout_rus" "m3" "m3_ally" "m3_g" "m3_eng" "m3_allg_g" "m2" "m2_ally" "m3_ally_g" "m2_eng" "sdkfz251_17" "pz1" "sdkfz7_1" "welberwind" "dshk_aaa" "pz1b" "pz1c" "pz2c" "pz2f" "pz2l""t40" "t40_tns" "t60" "m20" "m8_howitzer" and not props "unarmed" 
 	{"advantages"
		{"high_rof"}
	}
}
{if props "mg_stan" "truck_mortar" "lg_40" "pak35" "pak41-le" "pak37-t" "53k" "m42" "flak38_wheeled" "t20" "t20_tent" "moto" "kubel_mgun" "dodgewc51_m2hb" "gaz67b" "willysmb_maxim" "willysmb_eng" "willysmb"  "dodgewc51_m6" "sdkfz223" "sdkfz222" "sdkfz221" "ba20" "ba64" "pz1" "pz1b" "pz1c" "t40" "t40_tns" "t60" "pzjager1" "zis_30" "gaz67" "kubel" "dodge" "bulldog_lanz_38" "m8" "maxson" "m3cannon" "m8_howitzer" "spzb41"
	{"advantages"
		{"small_size"}
	}
} 
{if props "bf109g" "i-16" "po-2" "p51" "p51d" "p-51mustang" "p-51mustang2" "moto" "gaz67" "kubel" "kubel_mgun" "dodge" "dodgewc51_m2hb" "dodgewc51_m6" "gaz67b" "willysmb_maxim" "willysmb_eng" "willysmb"  "dodgewc51_m6" "sdkfz223" "sdkfz222" "sdkfz221" "sdkfz232" "sdkfz234" "ab41" "ba20" "ba64" "ba11" "pz1c" "bt7" "bt7_ger" "bt7a" "blitz3_6" "blitz3_6art" "blitz3_6inf" "blitz3_6_mgun" "blitz3_6eng" "blitz3_6f" "blitz3_6m" "m8" "truck" "m20" "m8grayhound" "m18"
	{"advantages"
		{"high_speed"}
	}
} 
{if ability {"speed" 1.1} or ability {"speed" 1.2} or ability {"speed" 1.3}
	{"advantages"
		{"high_speed"}
	}
} 
{if props "lelg18" "1927_cannon" "1943_cannon" "flak18" "52k" "m2cannon90mm" "pak35" "pak41-le" "pak37-t" "pak38" "53k" "m42" "flak38_wheeled" "61k" "m1_aa" "bofors" "bofors_eng" "sdkfz222" "sdkfz232" "sdkfz221" "sdkfz234" "ab41" "ba11" "sdkfz251_10" "sdkfz251_9" "sdkfz251_17" "pz1" "sdkfz7_1" "zsu37" "pz1c" "pz2c" "pz2f" "pz2l" "pz38g" "pz35t" "t26" "t26e" "bt7" "bt7_ger" "bt7a" "t70" "pz3f" "pz3f_rus" "pz3n" "pz4e" "pzjager1" "su76" "stug3b" "valentine_rus" "m8_howitzer" "m19" "m3cannon" "m20" "m2_ally_m" "m3a1" "m5a1" "m1_t48" "m2a1" "spzb41" "dodgewc51_m6"
	{"advantages"
		{"fast_reload"}
	}
}
{if props "maxim" "pz1b"
	{"advantages"
		{"big_mg_belt"}	
	}
}
{if props "truck_mortar"
	{"advantages"
		{"slight_noise"}	
	}
}
{if props "ju-52" "dc-47" "tnk_heavy" "sturmtiger" "jagdtiger" "t95" "ferdinand" "elefant" "isu152" "su152" "isu122" "glider"  "m26" "m26e4" "m4a3e2" "m4a3e2_jumbo_76"
	{"advantages"
		{"high_survivability"}	
	}
}
{if ability {"health" "200%"} or ability {"health" "250%"} or ability {"health" "300%"} or ability {"health" "400%"} or ability {"health" "500%"} or ability {"health" "750%"} or ability {"health" "1000%"}
	{"advantages"
		{"high_survivability"}	
	}
}
{if props "fi156" "po2_snow" "po-2_scout" "l-4" "moto" "kubel_mgun" "dodgewc51_m2hb" "gaz67b" "willysmb_maxim" "willysmb"  "dodgewc51_m6" "willysmb_eng" "sdkfz223" "sdkfz222" "sdkfz221" "ba64" "m20" "m8grayhound" "sdkfz251c" "sdkfz251b" "sdkfz251d" "sdkfz251d_g" "sdkfz251_10" "m3_scout" "m3_scout_rus" "m3" "m3_ally" "m3_g" "m3_eng" "m3_allg_g" "m2" "m2_ally" "m3_ally_g" "m2_eng" "m2_ally_m" "sdkfz251m" "sdkfz251_9" "sdkfz251_16" "sdkfz251_17" "sdkfz251_22" "pz1" "sdkfz7_1" "welberwind" "dshk_aaa" "29k" "zsu37" "m19" "pzjager1" "marder2" "marder3" "nashorn" "zis_30" "su76" "sturmpz1" "sdkfz124" "hummel" "m8" "m7" "m12gmc" "m18" "m36" "m1_t48" "m10wolverine"
	{"advantages" 
		{"big_visor"}	
	}
}
{if props "cannon"
	{"advantages"
		{"big_control"}	
	}
}
{if props "lelg18" "1927_cannon" "1943_cannon" "m8_howitzer" "nebelwerfer41" "nebelwerfer42" "art_point" "flak38_wheeled" "61k" "bofors" "m1_aa" "bofors_eng" "flak18" "52k" "m2cannon90mm" "m114" "m2a1l" "lefh18" "sfh18" "m30" "ml20" "d1" "203b4" "mrs18" "203_m1"
	{"advantages"
		{"towed_gun"}	
	}
}
{if props "ml20" "203b4" "stug3b" "stuh42" "1927_cannon"
	{"advantages"
		{"ap_shell"}	
	}
}
{if props "lelg18" "1943_cannon" "m2a1l" "pz3n" "m7"
	{"advantages"
		{"heat_shell"}	
	}
}
{if props "bt7a" "t35" "kv1" "kv1e" "kv1_za_rodinu" "m1909"
	{"advantages"
		{"sr_shell"}	
	}
}
{if props "sig33" "m4a1_inf" "m4a3_75" "m4a3e8"
	{"advantages"
		{"ph_shell"}	
	}
}
{if props "pz4e" "t34_76_41" "t34_76_inf" "pz4f2_inf"
	{"advantages"
		{"fr_shell"}	
	}
}
{if props "t40_tns" "pz2c" "ab41" "sdkfz7_1" "welberwind"
	{"advantages"
		{"bzt_shell"}	
	}
}
{if props "ferdinand" "hetzer" "jagdpanzer" "kv1_zis5" "kv1s" "m4a3e2" "m36" "pak37-t" "pak41-le" "pz4d" "pzjager1" "sdkfz221" "spzb41" "stug3f" "stug4g" "su76" "t34_57_43" "t34_85m" "t34_85m_po" "t34_85m_po" "m4a2" "m4a2_76w" "m4a2_76w_rus" "m4a2_76w_thunderbolt" "t34_2" "t34_2_inf"
	{"advantages"
		{"apcr_shell"}	
	}
}
{if props "pz4h" "m114" "pz4d"
	{"advantages"
		{"smoke_shell"}	
	}
}
{if props "pz3n" "sdkfz234" "pz6e" "pz6h" "m18" "pz2h" "pz2l" "m10wolverine" "jagdpanzer_iv" "jagdpanzer_iv_wacher" "m36" "pz4g" "pz4g_inf" "pz5g"
	{"advantages"
		{"smoke_launcher"}	
	}
}
{if props "t20" "t20_tent" "pz3m" "t34m" "universal_carrier" "universal_carrier_inf_usa" "universal_carrier_usa"
	{"advantages"
		{"hull_mg"}	
	}
}
{if props "truck" "sdkfz4" "bm13" "sdkfz251c" "sdkfz251b" "sdkfz251d" "sdkfz251d_g" "sdkfz251_10" "sdkfz251m" "sdkfz251_9" "sdkfz251_16" "sdkfz251_17" "sdkfz251_22" "m3_scout" "m3_scout_rus" "m3" "m3_ally" "m3_g" "m3_eng" "m3_allg_g" "m2" "m2_ally" "m3_ally_g" "m2_eng" "m2_ally_m" "sdkfz7_1" "dshk_aaa" "29k" "stz5" "m4_tractor" "m4_tractor_c" "rso" "m20" "m8grayhound" "m1_t48"
	{"advantages"
		{"high_traction"}	
	}
}
{if breed_mask "*/artilleryman*" "*/artilleryman_veh" "*/tankman" "*/universal_miner" "*/engineer" "*/corpsman" "*/tankman_officer"
	{"advantages"
		{"cp_free"}	
	}
}
{if  props "glider"
	{"advantages"
		{"silent_fly"}	
	}
}
{if  props "m4a2_76w_thunderbolt"
	{"advantages"
		{"advanced_ram"}	
	}
}
{if  props "mg_stan_small" "goliath"
	{"advantages"
		{"sneaky"}	
	}
}	
;__________________________________________________________________Недостатки
{if props "mg_stan" "truck_mortar" "art_sup" "nebelwerfer41" "nebelwerfer42" "pak35" "pak41-le" "m3cannon" "m8_howitzer" "pak37-t" "53k" "m42" "flak38_wheeled" "maxson" "cannon" "bm13" "moto" "car" "sdkfz222" "sdkfz223" "sdkfz221" "ba20" "ba64" "dshk_aaa" "29k" "m16" "pzjager1" "zis_30" "m1_t48" "spzb41" "m18"
 	{"disadvantages"
		{"low_survivability"}
	}
}
{if ability {"health" "125%"} or ability {"health" "100%"} or ability {"health" "75%"} or ability {"health" "50%"} or ability {"health" "30%"} or ability {"health" "20%"}
	{"disadvantages"
		{"low_survivability"}
	}
}
{if props "maxim" "moto" "t20" "t20_tent" "sdkfz251c" "sdkfz251b" "sdkfz251d" "sdkfz251d_g" "sdkfz251_10" "sdkfz251_9" "sdkfz251_16" "sdkfz251_17" "sdkfz251_22" "sdkfz7_1" "dshk_aaa" "pzjager1" "marder2" "marder3" "hetzer" "stug3f" "stug3g" "stug4g" "jagdpanzer_iv" "jagdpanzer_iv_wacher" "jagdpanzer" "nashorn" "jagdpanther" "ferdinand" "elefant" "jagdtiger" "t95" "zis_30" "su76" "su85" "su100" "isu152" "su152" "isu122" "sturmpz1" "stug3b" "stuh42" "sdkfz124" "hummel" "brumbar" "sturmtiger" "su122" "pz3m" "t34m" "m7" "m12gmc" "m1_t48" "universal_carrier_inf_usa" "universal_carrier" "universal_carrier_usa"
	{"disadvantages"
		{"low_sector"}
	}
}
{if props "maxim" "truck_mortar" "lg_40" "m12gmc"
	{"disadvantages"
		{"low_ammo"}
	}
}
{if props "legrw36" "legrw36" "rm38" "m2mortar" "sgrw34" "bm37" "m1mortar" "pak35" "pak37-t" "pak38" "53k" "m3cannon" "m1" "m42" "zis2" "61k" "m19" "m1_aa" "bofors" "bofors_eng" "sdkfz234" "ba11" "sdkfz251_10" "zsu37" "pz38g" "pz35t" "carro15" "t26" "t26e" "bt7" "bt7_ger" "pz3f" "pz3f_rus" "valentine_rus" "mk4_rus" "pzjager1" "zis_30" "m1_t48" "m3a1" "m5a1" "m2a1"
	{"disadvantages"
		{"low_fg"}
	}
}
{if props "flak38_wheeled" "sdkfz222" "sdkfz232" "ab41" "sdkfz251_17" "pz1" "sdkfz7_1" "welberwind" "pz2c" "pz2f" "pz2l" "t40_tns" "t60" "t70"
	{"disadvantages"
		{"no_fg_damage"}
	}
}
{if props "pak41-le" "spzb41"
	{"disadvantages"
		{"no_fg_ammo"}
	}
}
{if props "lg_40" 
	{"disadvantages"
		{"low_accuracy"}
	}
}
{if props "truck_mortar"
	{"disadvantages"
		{"low_far_accuracy"}
	}
}
{if props "cannon" "pzb2740f" and not props "stationary"
	{"disadvantages"
		{"low_speed"}		
	}
}
{if ability {"speed" 0.9} or ability {"speed" 0.8} or ability {"speed" 0.7}
	{"disadvantages"
		{"low_speed"}	
	}
}
{if props "ju-52" "ju-52" "pak43" "bs3" "flak18" "52k" "m2cannon90mm" "lefh18" "sfh18" "m30" "ml20" "d1" "203b4" "mrs18" "203_m1" "nashorn" "jagdpanther" "ferdinand" "jagdtiger" "t95" "isu152" "su152" "isu122" "pz6h" "pz6e" "pz6bh" "pz6b" "t35" "kv2" "is2" "is2_early" "is2_44" "is3" "pz5a" "pz5a_po" "pz5g" "truck" "sdkfz7_1" "welberwind" "dshk_aaa" "29k" "sk18" "m12gmc" "m26" "m26e4"
	{"disadvantages"
		{"big_size"}			
	}
}
{if props "ju-87" "ju-87g" "il-2" "bf109g" "i-16" "po-2" "fi156" "po2_snow" "po-2_scout" "l-4" "airborne"
	{"disadvantages"
		{"weak_aa"}
	}
}
{if props "fi156" "po2_snow" "po-2_scout" "l-4" "po-2"
	{"disadvantages"
		{"cant_detect_camouflaged"}
	}
}
{if props "mg_stan" "truck_mortar" "lg_40"
	{"disadvantages"
		{"cant_towed"}
	}
}
{if props "nebelwerfer41" "nebelwerfer42" "lg_40" "sk18" "lefh18" "sfh18" "m30" "ml20" "d1" "203b4" "mrs18" "203_m1" "sdkfz4" "bm13" "bs3" "lefh18" "sfh18" "m30" "ml20" "d1" "203b4" "mrs18" "203_m1" "t34_85" "t34_85_po" "t34_85m" "t34_85m_po" "t34_85m_po" "kv2" "kv85" "is1" "is2" "is2_early" "is2_44" "is3" "pz6h" "pz6e" "pz6bh" "pz6b" "nashorn" "jagdpanther" "ferdinand" "elefant" "jagdtiger" "t95" "su100" "isu152" "su152" "su122" "sturmtiger" "brumbar" "hummel" "sdkfz124" "stuh42" "sturmpz1" "m7" "m12gmc" "m4a3_105" "m4a3c"
	{"disadvantages"
		{"slow_reload"}
	}
}
{if props "nebelwerfer41" "nebelwerfer42" "sdkfz4" "m4a3c" "bm13" "howitzer" "tnk_heavy" "203b4" "mrs18" "203_m1" "sk18"
	{"disadvantages"
		{"big_noise"}
	}
}
{if props "car" "moto" "bulldog_lanz_38"
	{"disadvantages"
		{"no_armor"}
	}
}
{if props "armored_car" "pz1" "pz1b" "pz1c" "pz2c" "pz2f" "pz2l" "pz2h" "t26" "t26e" "ht26" "t40" "t40_tns" "bt7" "bt7_ger" "bt7a" "t60" "pz3f" "pz3f_rus" "t28" "t28e" "t35" "pzjager1" "marder2" "nashorn" "zis_30" "su76" "sturmpz1" "sdkfz124" "hummel" "m7" "m3a1" "m24" "m8" "lvt4"
	{"disadvantages"
		{"weak_armor"}
	}
}
{if props "unarmed" 
	{"disadvantages"
		{"no_weapon"}
	}
}
{if props "gaz67" "kubel" "dodge" "bulldog_lanz_38" "kubel_mgun" "dodgewc51_m2hb" "gaz67b" "willysmb_maxim" "willysmb"  "dodgewc51_m6" "willysmb_eng"
	{"disadvantages"
		{"low_traction"}	
	}
}
{if breed_mask "*/artilleryman*"  "*/artilleryman_veh" "*/tankman" 
	{"disadvantages"
		{"low_visor"}	
	}
}
{if breed_mask "*/hunter_ai*"
	{"disadvantages"
		{"low_push"}	
	}
}
{if breed_mask "*/artilleryman*" "*/artilleryman_veh" "*/tankman" "*/saper" "*/engineer" "*/engineer" "*/corpsman" "*/corpsman" "*/universal_miner" "*/hunter" "*/sniper" "*/jaeger_sniper" "*/nkvd*" "*/brandenburger*" "*/devil*" "*/mp*" "*/tankman_officer" "*/mp*" "*/patrol_*"
	{"disadvantages"
		{"cant_push"}	
	}
}	
{if ability {"stealth"}
	{"disadvantages"
		{"cant_push"}	
	}
}			
;__________________________________________________________________Абилки
{if ability {"stealth"}
	{"abilities"
		{"stealth"}
	}
}
{if props "spotter" or breed_mask "*/arty_spotter" 
	{"abilities"
		{"spotter"}		
	}
}
{if props "spotter_plus"
	{"abilities"
		{"spotter_plus"}		
	}
}
{if ability {"field_glass"}
	{"abilities"
		{"field_glass"}
	}
}	
{if props "mg_stan" "truck_mortar" "art_sup" "nebelwerfer41" "nebelwerfer42" "art_point" "flak38_wheeled"  "61k" "bofors" "m1_aa" "maxson" "bofors_eng" "lefh18" "m8_howitzer" "m2a1l" "m114" "sfh18" "m30" "ml20" "d1" "203b4" "mrs18" "203_m1"
	{"abilities"
		{"fortify_and_camo"}
	}
}
{if props "flak18" "52k" "m2cannon90mm" "car" "armored_car" "tank" or inventory_item "plant"
	{"abilities"
		{"camo"}
	}
}
{if breed_mask "*/paratrooper*"
	{"abilities"
		{"paratrooper"}
	}
}
{if inventory_item "mine antitank" or inventory_item "mine antipersonnel" and not props "vehicle"
	{"abilities"
		{"miner"}
	}
}
{if props "human" and inventory_item "remote mine"
	{"abilities"
		{"remote_mine"}
	}
}
{if props "human" and inventory_item "mine_detector"
	{"abilities"
		{"mine_detector"}
	}
}
{if props "human" and inventory_item "barbwire_kit" or props "human" and inventory_item "hedgehog_kit"
	{"abilities"
		{"engi"}
	}
}
{if breed_mask "*/corpsman*"
	{"abilities"
		{"corpsman"}
	}
}
{if props "human" and inventory_item "dynamite"
	{"abilities"
		{"dynamite"}
	}
}
{if props "human" and inventory_item "f1" "m24" "m39" "m61" "mk1" "type99"
	{"abilities"
		{"ap_grenade"}
	}
}
{if props "human" and inventory_item "m24x5" "n73at" "rpg40" "rg42x3" "type3at" "type99at"
	{"abilities"
		{"at_grenade"}
	}
}
{if props "human" and inventory_item "rpg43" "pwm1" "type3at_a"
	{"abilities"
		{"cumulative_grenade"}
	}
}
{if props "human" and inventory_item "signal"
	{"abilities"
		{"signal_grenade"}
	}
}
{if props "human" and inventory_item "smoke" "m18"
	{"abilities"
		{"smoke_grenade"}
	}
}
{if props "human" and inventory_item "sandbag_kit"
	{"abilities"
		{"sandbag_kit"}
	}
}
{if props "human" and inventory_item "sapper_shovel"
	{"abilities"
		{"sapper_shovel"}
	}
}
{if props "mg_stan" "t20" "t20_tent" "universal_carrier" "universal_carrier_inf_usa" "universal_carrier_usa" "moto" "kubel_mgun" "dodgewc51_m2hb" "gaz67b" "willysmb_maxim" "willysmb"  "dodgewc51_m6" "willysmb_eng" "sdkfz223" "sdkfz222" "sdkfz232" "sdkfz234" "ab41" "ba20" "ba64" "ba11" "sdkfz251c" "sdkfz251b" "sdkfz251d" "sdkfz251d_g" "m3_scout" "m3_scout_rus" "m3" "m3_ally" "m3_g" "m3_eng" "m3_allg_g" "m2" "m2_ally" "m3_ally_g" "m2_eng" "m2_ally_m" "sdkfz251m" "sdkfz251_9" "sdkfz251_16" "sdkfz251_22" "welberwind" "dshk_aaa" "tank_light" "tnk_heavy" "mine_exploder" "brumbar" "sturmtiger" "m20" "m8grayhound" and not props "unarmed"
	{"abilities"
		{"suppress"}
	}
}
{if props "medium" and props "tank" and props "turret"
	{"abilities"
		{"suppress"}
	}
}
{if props "mg_stan" "truck_mortar" "art_sup" "nebelwerfer41" "nebelwerfer42" "art_point" "flak38_wheeled" "61k" "bofors" "bofors_eng" "flak18" "52k" "m2cannon90mm" "lefh18" "sfh18" "m8_howitzer" "m2a1l" "m30" "ml20" "d1" "m114" "203b4" "mrs18" "203_m1" "cannon" "m20" "sdkfz251_10" "t26" "pz35t" "lvt1" "ht26" "carro15" "jagdpanzer_iv_wacher"
	{"abilities"
		{"capture"}
	}
}
{if breed_mask "*/apc_251*" "*/apc_251_10*" "*/assault*" "*/at_rifle*" "*/bazooker*" "*/edelweiss*" "*/flamer*" "*/heavy_assault*" "*/light_assault*" "*/flamer*" "*/mgun*" "*/paratrooper*" "*/rifle*" "*/smg*" "*/ss*" "*/storm*" "*/apc_m3a1*" "*/apc_m3a2*" "*/bomberman*" "*/bottle_thrower*" "*/marine*" "*/sturmovik*" "*/ranger*" "*/guard*" "*/apc_uc*" "*/apc_t20*" "*/apc_gaz_aa*" "*/apc_gaz_aa*"  "*/apc_opel_blitz*"  "*/apc_opel_blitz_mgun*"  "*/apc_gmc*" "*/grenadier*" "*/apc_*"
	{"abilities"
		{"capture"}
	}
}
{if props "dshk_stan" "art_spec" "ba64" "sdkfz251_17"
	{"abilities"
		{"aa_mode"}
	}
}	
{if props "mg34_stan" "mg34_sit" "mg42_stan" "mg42_stan" "degtyarev_stan" "maxim" "dshk_stan" "browning_stan" "browning_m2_stan"
	{"abilities"
		{"trench_placing"}
	}
}
{if props "truck_mortar" "art_sup" "sturmpz1" "stug3b" "stuh42" "sdkfz124" "hummel" "brumbar" "su122" "pak36" "sk18" "zis3" "f22" "bs3" "lefh18" "sfh18" "m30" "ml20" "d1" "203b4" "mrs18" "203_m1" "su76" "isu152" "su152" "bt7a" "kv2" "spg" "m8_howitzer" "m114" "m2a1l" "m12gmc" "m4a3_105" "m7" "m8"
	{"abilities"
		{"arty_barrage"}		
	}
}	
{if props "ju-52" "cg-4a" "dc-47"
	{"abilities"
		{"paratroopers"}		
	}
}
{if props "ju-87" "ju-87g" "il-2" "bf109g" "i-16" "po-2" "a20" "p51" "p51d" "p-51mustang" "p-51mustang2" "il-2_collection"
	{"abilities"
		{"airstrike"}		
	}
}
{if props "fi156" "po2_snow" "po-2_scout" "l-4" "po-2" 
	{"abilities"
		{"air_recon"}		
	}
}
{if props "car" "armored_car" 
	{"abilities"
		{"trailer"}		
	}
}	
{if props "moto" "ba20" or breed_mask "*/apc_251_1_commander*" "*/apc_251_10_commander" "*/apc_m3a1_commander" "*/apc_m3a2_commander" "*/assault_commander" "*/brandenburger_commander" "*/heavy_assault_commander" "*/hunter" "*/hunter_ai*" "*/arty_spotter" "*/jaeger_sniper" "*/light_assault_commander" "*/mgun_commander" "*/nkvd_commander" "*/nkvd_mgun" "*/nkvd_rifle" "*/nkvd_smg" "*/saboteur_rus_hero" "*/sniper_elite" "*commander*" "*/mp" "*/mp_veteran" "*/patrol_*" "*/tankman_officer" "*commander*"
	{"abilities"
		{"antispy"}		
	}
}
{if breed_mask "*/artilleryman*" "*/tankman*" "*/corpsman*" "*/saper*" "*/corpsman*" "*/universal_miner*" "*/engineer*"
	{"abilities"
		{"independent_delivery"}		
	}
}
{if props "gaz_aa_supp" "gmc_supp" "opel_blitz_supp" "inventory_crate" "inventory_crate_ger" "inventory_crate_rus" "inventory_crate_usa" "inventory_crate_eng" "inventory_crate_jap" "opel_blitz_highback" "gmc_inf" "gaz_aa_untented"
	{"abilities"
		{"supply"}		
	}
}
{if props "gaz_aa_supp" "gmc_supp" "opel_blitz_supp" "opel_blitz_med" "dodge_med" "gaz_aa_med" 
	{"abilities"
		{"builder"}		
	}
}
{if props "opel_blitz_fuel" "opel_blitz_highback_fuel" "gaz_aa_untented_fuel" "gmc_inf_fuel" "blitz3_6f" "gmc_fuel" "gaz_aa_fuel"
	{"abilities"
		{"refueling"}		
	}
}
{if props "radar_mount"
	{"abilities"
		{"aa_radar"}		
	}
}
{if props "opel_blitz_med" "dodge_med" "gaz_aa_med" 
	{"abilities"
		{"ambulance"}		
	}
}
{if ability {"spy"} and not ability {"stealth"}
	{"abilities"
		{"spy"}		
	}
}
{if props "hetzer" "kettenkrad" "moto" "sdkfz223" "sdkfz222" "sdkfz221" "ba20" "ba64" "m3_scout_rus" "m3_scout" "goliath" "pz1b" "t40" "t40_tns" "pz1c" "pz2f" "pz2l" "pz2c" "bt7_ger" "bt7" "t60" "pz2h" "dodgewc51_m6" "fi156" "po-2_scout" "l-4" "ju-52" "dc-47" "dc-47_rus" "cg-4a"
	{"abilities"
		{"spy"}		
	}
}
