{from "pattern mgun_stan"
	{tag "aa"}

	{entity "browning"}
	
	{fireSound	"mgun/browning_burst/browning_burst"}
	{inventory 	{handle_bone "handle_box"}}	
	
	{reloadSound "ptrd_reload"}
	{cursor "zenite_on"}
	{cursorReloading "zenite_reload"}
	{mass 34}
	
	{filling "ammo hmgun" 800}
	{range 100 100}
	{recoveryTime 0.03}
	{rechargeTime 6}

	
	("burst_4x")	
	
	{calibre 12}
	("damage_arena_mgun" args 30 24 15 8)
	
	("accuracy_hmgun_plus_stan")
	{parameters anti_airborne
		{range 120 120}
		{rechargeTime 3}
	}
	("destructive_mgun_12mm")
	{aimingTolerance 15}	
}
