{from "pattern mgun_stan"
	{entity "browning"}

	{fireSound	"mgun/browning_burst/browning_burst"}
	{inventory 	{handle_bone "handle_box"}}

	{reloadSound "ptrd_reload"}
	{cursor "zenite_on"}
	{cursorReloading "zenite_reload"}
	{mass 34}
	
	{filling "ammo hmgun" 200}	
	{range 100 100}
	{recoveryTime 0.1}
	{rechargeTime 3.5}
	
	("burst_200")

	{healthDamage 200}
	
	("accuracy_mgun_stan")	
	
	{calibre 12}
	("damage_arena_mgun" args 19.5 16 10 6)
	("accuracy_hmgun_stan")
	("destructive_mgun_12mm")
}
