{from "pattern mgun_stan"
	{tag "aa"}
	{entity "dshk"}
	{fireSound	"mgun/ptrd_burst/ptrd_burst"}
	{reloadSound "ptrd_reload"}
	{cursor "zenite_on"}
	{cursorReloading "zenite_reload"}
	{mass 34}


	{filling "ammo hmgun" 50}	
	{range 100 100}
	{recoveryTime 0.1}
	{rechargeTime 3.5}
	
	("burst_75")

	{healthDamage 200}
	
	("accuracy_mgun_stan")

	{calibre 12}
	
	("damage_arena_mgun" args 21 16 10 6)
	("accuracy_hmgun_stan")
	
	{parameters anti_airborne
		{range 100 100}
		{rechargeTime 1.75}		
	{spreading 
		{radiusTable {0 0} {5 0.5} {15 1} {30 2} {40 4} {60 5} {120 5}}
	}		
	}
	("destructive_mgun_12mm")
}
