{from "pattern mgun_vh"
	{tag "aa"}
	{entity "dshk"}
	{fireSound	"mgun/ptrd_burst/ptrd_burst"}
	{reloadSound "ptrd_reload"}
	{cursor "zenite_on"}
	{cursorReloading "zenite_reload"}
	{mass 34}


	{filling "ammo hmgun" 150}	
	{range 100 100}
	{recoveryTime 0.05}
	{rechargeTime 6}
	


	{healthDamage 200}
	
	{calibre 12}
	
	("damage_arena_mgun" args 21 16 10 6)	
	("accuracy_hmgun_plus_vh")
	{parameters anti_airborne
		{range 120 120}
	{rechargeTime 3}		
	}
	("burst_3x")
	("destructive_mgun_12mm")
}
