{"water/flow" "cove_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{bumpiness_noise 4}
	{density 0.25}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{period_wave 0.5}
	{tile_wave 1}
	{period_noise 0.5}
	{tile_noise 5}
	{speed_noise -0.04}
	{speed_wave 0.01}
	{alpha_min 0}
	{blend blend}
}
{"water/flow" "river_a_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 4}
	{density 0.2}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{period_noise 0.5}
	{tile_noise 5}
	{speed_noise 0.02}
	{alpha_min 0}
	{blend blend}
}
{"water/flow" "river_b_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 4}
	{density 0.1}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{period_noise 0.5}
	{tile_noise 5}
	{speed_noise 0.02}
	{blend blend}
}
{"water/flow" "river_c_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 4}
	{density 0.1}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{period_noise 0.5}
	{tile_noise 5}
	{speed_noise 0.04}
	{blend blend}
}
{"water/flow" "river_d_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 4}
	{density 0.3}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{tile_wave 1}
	{period_noise 0.5}
	{speed_noise 0.01}
	{speed_wave 0.02}
	{blend blend}
}
{"water/flow" "river_e_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 4}
	{density 0.3}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{tile_wave 1}
	{period_noise 0.5}
	{speed_noise 0.01}
	{speed_wave 0.02}
	{blend blend}
}
{"water/flow" "sea_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 4}
	{density 0.25}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{period_wave 0.5}
	{tile_wave 1}
	{tile_noise 5}
	{speed_noise 0.04}
	{speed_wave 0.04}
	{angle -100}
	{alpha_min 0}
	{blend blend}
}
