{mission
	{Clips
		{"[auto]"
			{world -6510 -6610 6540 6530}
			{camera -6510 -6610 6540 6530}
			{pather -6510 -6610 6540 6530}
			{haze -7010 -7110 7040 7030}
		}
	}
	{Human "arena_mp/fra/civilian" 0x8000
		{Position -3588.29 2071.4}
		{xform zl -100.78}
		{Player 0}
		{FsmState "stand"}
		{MID 1}
		{NameId 21 0}
	}
	{Human "arena_mp/rus/civilian" 0x8001
		{Position -3656.16 2697.54}
		{xform zl -47.74}
		{TexMod "4"}
		{Player 0}
		{FsmState "stand"}
		{MID 2}
		{NameId 102 64}
	}
	{Human "arena_mp/fra/civilian" 0x8002
		{Position -2530.08 1950.92}
		{xform zl -142.27}
		{Player 0}
		{FsmState "stand"}
		{MID 3}
		{NameId 10 37}
	}
	{Human "arena_mp/rus/civilian" 0x8003
		{Position -2567.5 1700.4}
		{xform zl 31.41}
		{TexMod "4"}
		{Player 0}
		{FsmState "stand"}
		{MID 4}
		{NameId 117 57}
	}
	{Human "arena_mp/fra/civilian" 0x8004
		{Position -1674.35 957.98}
		{xform zl -38.53}
		{Player 0}
		{FsmState "stand"}
		{MID 5}
		{NameId 43 6}
	}
	{Human "arena_mp/rus/civilian" 0x8005
		{Position -1441.38 915.35}
		{xform zl -150.43}
		{TexMod "2"}
		{Player 0}
		{FsmState "stand"}
		{MID 6}
		{NameId 123 75}
	}
	{Human "arena_mp/fra/civilian" 0x8006
		{Position -2455.85 185.42}
		{xform zl -166.92}
		{Player 0}
		{FsmState "stand"}
		{MID 7}
		{NameId 9 23}
	}
	{Human "arena_mp/rus/civilian" 0x8007
		{Position -2161.13 48.94}
		{xform zl -81.36}
		{TexMod "3"}
		{Player 0}
		{FsmState "stand"}
		{MID 8}
		{NameId 60 175}
	}
	{Human "arena_mp/fra/civilian" 0x8008
		{Position -1619.91 -648.73}
		{xform zl 53.57}
		{Player 0}
		{FsmState "stand"}
		{MID 9}
		{NameId 40 19}
	}
	{Human "arena_mp/fra/civilian" 0x8009
		{Position -2451.29 -1313.66}
		{Player 0}
		{FsmState "stand"}
		{MID 10}
		{NameId 11 25}
	}
	{Human "arena_mp/rus/civilian" 0x800a
		{Position -2131.73 -1058.78}
		{xform zl -36.49}
		{TexMod "4"}
		{Player 0}
		{FsmState "stand"}
		{MID 11}
		{NameId 52 277}
	}
	{Human "arena_mp/rus/civilian" 0x800b
		{Position -2541.45 -1936.93}
		{TexMod "2"}
		{Player 0}
		{FsmState "stand"}
		{MID 12}
		{NameId 118 70}
	}
	{Human "arena_mp/fra/civilian" 0x800c
		{Position -2708.88 -2075.79}
		{xform zl 45.3}
		{Player 0}
		{FsmState "stand"}
		{MID 13}
		{NameId 28 16}
	}
	{Human "arena_mp/fra/civilian" 0x800d
		{Position -3652.04 -2222.33}
		{xform zl -56.57}
		{Player 0}
		{FsmState "stand"}
		{MID 14}
		{NameId 6 44}
	}
	{Human "arena_mp/rus/civilian" 0x800e
		{Position -3655.42 -2697.13}
		{xform zl 177.78}
		{TexMod "3"}
		{Player 0}
		{FsmState "stand"}
		{MID 15}
		{NameId 79 261}
	}
	{Human "arena_mp/rus/civilian" 0x800f
		{Position 3134.78 2892.39}
		{xform zl 115.04}
		{TexMod "4"}
		{Player 0}
		{FsmState "stand"}
		{MID 16}
		{NameId 97 243}
	}
	{Human "arena_mp/fra/civilian" 0x8010
		{Position 3751.48 1241.5}
		{xform zl 2.97}
		{Player 0}
		{FsmState "stand"}
		{MID 17}
		{NameId 12 16}
	}
	{Human "arena_mp/rus/civilian" 0x8011
		{Position 3540.53 1253.42}
		{xform zl -86.43}
		{TexMod "4"}
		{Player 0}
		{FsmState "stand"}
		{MID 18}
		{NameId 41 23}
	}
	{Human "arena_mp/rus/civilian" 0x8012
		{Position 3477.94 806.43}
		{xform zl 178.23}
		{TexMod "2"}
		{Player 0}
		{FsmState "stand"}
		{MID 19}
		{NameId 34 303}
	}
	{Human "arena_mp/fra/civilian" 0x8013
		{Position 3463.29 -652.78}
		{xform zl -175.19}
		{Player 0}
		{FsmState "stand"}
		{MID 20}
		{NameId 33 47}
	}
	{Human "arena_mp/fra/civilian" 0x8014
		{Position 3771.38 -1610.9}
		{Player 0}
		{FsmState "stand"}
		{MID 21}
		{NameId 1 16}
	}
	{Human "arena_mp/rus/civilian" 0x8015
		{Position 3098.33 -2996.01}
		{xform zl -135.87}
		{TexMod "2"}
		{Player 0}
		{FsmState "stand"}
		{MID 22}
		{NameId 121 79}
	}
	{Human "arena_mp/fra/civilian" 0x8016
		{Position 3138.02 -2378.41}
		{xform zl 155.51}
		{Player 0}
		{FsmState "stand"}
		{MID 23}
		{NameId 7 16}
	}
	{Human "arena_mp/fra/civilian" 0x8017
		{Position 4259.69 2805.46}
		{xform zl -116.35}
		{Player 0}
		{FsmState "stand"}
		{MID 24}
		{NameId 8 48}
	}
	{Inventory 0x8000
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x8001
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-rus_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x8002
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x8003
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-rus_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x8004
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x8005
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-rus_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x8006
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x8007
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-rus_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x8008
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x8009
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x800a
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-rus_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x800b
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-rus_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x800c
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x800d
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x800e
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-rus_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x800f
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-rus_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x8010
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x8011
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-rus_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x8012
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-rus_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x8013
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x8014
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x8015
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-rus_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x8016
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Inventory 0x8017
		{box
			{clear}
			{item "matchbox" {cell 0 0}}
			{item "molotov_coctail" "grenade" {cell 1 0}}
			{item "civilian-fr_cap" {cell 3 0}{user "head"}}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}
