{side usa}
{tags "tanks"}
{commandPoints "*=15"}
;{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army usa}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "hd 1 willysmb 1 willysat_mgun 1"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a2}
			{unit "m20 1 m5a1 1 m3a1 1 lvt1 1"}
			{amount 4}
			{echelon 1}
		}
		{
			{id a3}
			{unit "lvt4 1 m24 1 m8grayhound 1"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a4}
			{unit "m2a1_med 1 dodgewc51_m6 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a5}
			{unit "m3_lee 1 m4a1 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a6}
			{unit "m3_lee 1 m4a1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a7}
			{unit "m3_lee 1 m4a1 1 m8 1"}
			{amount 1}
			{echelon 1}
		}
		{
			{id a8}
			{unit "m3_lee 1 m4a1 1"}
			{amount 1}
			{echelon 1}
		}
		{
			{id a9}
			{unit "lvt4 1 m24 1 m8grayhound 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a10}
			{unit "m3_lee 1 m4a1 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a11}
			{unit "m3_lee 1 m4a1 1 m8 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a12}
			{unit "m3_lee 1 m4a1 1 m8 1"}
			{amount 2}
			{echelon 1}
		}
	}
}