{side rus}
{tags "tanks"}
{commandPoints "*=15"}
;{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "t40 1 t40_tns 1 gaz67b 1 m72 1 willysmb_maxim 1"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a2}
			{unit "t40 1 t40_tns 1 gaz67b 1 m72 1 willysmb_maxim 1"}
			{amount 4}
			{echelon 1}
		}
		{
			{id a3}
			{unit "t40 1 t40_tns 1 gaz67b 1 m72 1 willysmb_maxim 1"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a4}
			{unit "t40 1 t40_tns 1 gaz67b 1 m72 1 willysmb_maxim 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a5}
			{unit "t40 1 t40_tns 1 gaz67b 1 m72 1 willysmb_maxim 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a6}
			{unit "t40 1 t40_tns 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a7}
			{unit "t40 1 t40_tns 1"}
			{amount 1}
			{echelon 1}
		}
		{
			{id a8}
			{unit "t40 1 t40_tns 1"}
			{amount 1}
			{echelon 1}
		}
		{
			{id a9}
			{unit "t40 1 t40_tns 1 gaz67b 1 m72 1 willysmb_maxim 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a10}
			{unit "t40 1 t40_tns 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a11}
			{unit "t40 1 t40_tns 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a12}
			{unit "t40 1 t40_tns 1"}
			{amount 2}
			{echelon 1}
		}		
	}
}