{side ger}
{tags "tanks"}
{commandPoints "*=15"}
;{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "kubel_mgun 1 r12 1 pz1b 1"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a2}
			{unit "sdkfz222 1 pz38g 1 pz1c 1 pz2f 1 bt7_ger 1 pz2c 1 pz35t 1"}
			{amount 4}
			{echelon 1}
		}
		{
			{id a3}
			{unit "pz38g 1 pz1c 1 pz2f 1 pz2l 1 bt7_ger 1 pz2c 1 pz35t 1 sdkfz222 1"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a4}
			{unit "pz3f 1 pzb2740f 1 pzjager1 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a5}
			{unit "pzb2740f 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a6}
			{unit "pzb2740f 1 pz3f 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a7}
			{unit "pzb2740f 1 pz3f 1 pzjager1 1"}
			{amount 1}
			{echelon 1}
		}
		{
			{id a8}
			{unit "pzb2740f 1"}
			{amount 1}
			{echelon 1}
		}
		{
			{id a9}
			{unit "pz38g 1 pz1c 1 pz2f 1 pz2l 1 bt7_ger 1 pz2c 1 pz35t 1 sdkfz222 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a10}
			{unit "pz3f 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a11}
			{unit "pzb2740f 1 pz3f 1 pzjager1 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a12}
			{unit "pzb2740f 1 pz3f 1 pzjager1 1"}
			{amount 2}
			{echelon 1}
		}		
	}
}