{side rus}
{tags "tanks"}
{commandPoints "*=15"}
;{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "gaz67b 1 m72 1 willysmb_maxim 1 t40 1 t40_tns 1"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a2}
			{unit "ba20 1 bt7 1 t26 1 t60 1 t70 1 t26e 1"}
			{amount 4}
			{echelon 1}
		}
		{
			{id a3}
			{unit "ba11 1 bt7a 1"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a4}
			{unit "valentine_rus 1 t28 1 t35 1 pz3f_rus 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a5}
			{unit "t28e 1 t34_76 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a6}
			{unit "m4a2_rus 1 t34_1 1 t34_2 1 kv1 1 mk4_rus 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a7}
			{unit "m4a2_rus 1 t34_1 1 t34_2 1 kv1 1 mk4_rus 1 su122 1 su85 1"}
			{amount 1}
			{echelon 1}
		}
		{
			{id a8}
			{unit "kv1_zis5 1 kv1s 1 kv2 1 kv85 1 kv1e 1"}
			{amount 1}
			{echelon 1}
		}
		{
			{id a9}
			{unit "ba11 1 bt7a 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a10}
			{unit "t34_85 1 m4a2_76w_rus 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a11}
			{unit "is1 t34_85 1 m4a2_76w_rus 1 su100 1 su122 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a12}
			{unit "is1 1 is2 1 is2_44 1 is3 1 is2_early 1 isu152 1 isu122 1"}
			{amount 2}
			{echelon 1}
		}		
	}
}