{side rus}
{tags "tanks"}
{commandPoints "*=15"}
;{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "gaz67b 1 m72 1 willysmb_maxim 1 t40 1 t40_tns 1"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a2}
			{unit "ba20 1 bt7 1 t26 1 t60 1 t70 1 t26e 1"}
			{amount 4}
			{echelon 1}
		}
		{
			{id a3}
			{unit "bt7 1 t26 1 t60 1 t70 1 t26e 1 m3a1_rus 1 ba64 1 ba20 1"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a4}
			{unit "valentine_rus 1 t28 1 t35 1 pz3f_rus 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a5}
			{unit "valentine_rus 1 t28 1 pz3f_rus 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a6}
			{unit "t35 1 valentine_rus 1 t28 1 pz3f_rus 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a7}
			{unit "t35 1 valentine_rus 1 t28 1 pz3f_rus 1"}
			{amount 1}
			{echelon 1}
		}
		{
			{id a8}
			{unit "valentine_rus 1 t28 1 pz3f_rus 1"}
			{amount 1}
			{echelon 1}
		}
		{
			{id a9}
			{unit "bt7 1 t26 1 t60 1 t70 1 t26e 1 m3a1_rus 1 ba64 1 ba20 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a10}
			{unit "valentine_rus 1 t28 1 pz3f_rus 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a11}
			{unit "t35 1 valentine_rus 1 t28 1 pz3f_rus 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a12}
			{unit "t35 1 valentine_rus 1 t28 1 pz3f_rus 1"}
			{amount 2}
			{echelon 1}
		}		
	}
}