{side ger}
{tags "tanks"}
{commandPoints "*=15"}
;{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "pz1b 1 r12 1 kubel_mgun 1"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a2}
			{unit "pz1b 1 r12 1 kubel_mgun 1"}
			{amount 4}
			{echelon 1}
		}
		{
			{id a3}
			{unit "pz1b 1 r12 1 kubel_mgun 1"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a4}
			{unit "pz1b 1 r12 1 kubel_mgun 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a5}
			{unit "pz1b 1 r12 1 kubel_mgun 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a6}
			{unit "pz1b 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a7}
			{unit "pz1b 1"}
			{amount 1}
			{echelon 1}
		}
		{
			{id a8}
			{unit "pz1b 1"}
			{amount 1}
			{echelon 1}
		}
		{
			{id a9}
			{unit "pz1b 1 r12 1 kubel_mgun 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a10}
			{unit "pz1b 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a11}
			{unit "pz1b 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a12}
			{unit "pz1b 1"}
			{amount 2}
			{echelon 1}
		}		
	}
}