{side usa}
{tags "tanks"}
{commandPoints "*=15"}
;{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army usa}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "hd 1 willysmb 1 willysat_mgun 1"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a2}
			{unit "m20 1 m5a1 1 m3a1 1 lvt1 1"}
			{amount 4}
			{echelon 1}
		}
		{
			{id a3}
			{unit "lvt4 1 m24 1 m8grayhound 1"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a4}
			{unit "m2a1_med 1 dodgewc51_m6 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a5}
			{unit "m3_lee 1 m4a1 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a6}
			{unit "m4a2 1 m4a3dd 1 m4a3_105 1 m4a3_75 1 m4a4 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a7}
			{unit "m4a2 1 m4a3dd 1 m4a3_105 1 m4a3_75 1 m4a4 1 m18 1 m7 1 m10wolverine 1"}
			{amount 1}
			{echelon 1}
		}
		{
			{id a8}
			{unit "m4a3e2"}
			{amount 1}
			{echelon 1}
		}
		{
			{id a9}
			{unit "lvt4 1 m24 1 m8grayhound 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a10}
			{unit "m4a2_76w 1 m4a3e2 1 m4a3_zippo 1 m4a3e8 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a11}
			{unit "m26 1 m4a2_76w 1 m4a3e2 1 m4a3_zippo 1 m4a3e8 1 m36 1 m12gmc 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a12}
			{unit "m26 1 m26e4 1 pz6bh 1 jagdpanther 1 jagdtiger 1 ferdinand 1 sturmtiger 1"}
			{amount 2}
			{echelon 1}
		}
	}
}