{side usa}
{tags "tanks"}
{commandPoints "*=15"}
;{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army usa}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "hd 1 willysmb 1"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a2}
			{unit "hd 1 willysmb 1"}
			{amount 4}
			{echelon 1}
		}
		{
			{id a3}
			{unit "hd 1 willysmb 1"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a4}
			{unit "hd 1 willysmb 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a5}
			{unit "hd 1 willysmb 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a6}
			{unit "hd 1 willysmb 1"}
			{amount 2}
			{echelon 1}
		}
		{
			{id a7}
			{unit "hd 1 willysmb 1"}
			{amount 1}
			{echelon 1}
		}
		{
			{id a8}
			{unit "m2a1_med 1"}
			{amount 1}
			{echelon 1}
		}
		{
			{id a9}
			{unit "hd 1 willysmb 1"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a10}
			{unit "m2a1_med"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a11}
			{unit "m2a1_med"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a12}
			{unit "m2a1_med"}
			{amount 2}
			{echelon 1}
		}
	}
}