{from "grenade rpg40"
	{tag "fg_gr"}
	{inventory {size 2 2}}
	{entity "grenade_m24x7"}
	("fg_medium"
			k(1)
			energy_apc(17)
			range_apc(0.5)
			range_end(2)
			armorhealth(600)
			k_armor(1)
	)
	{throw
		{range 12}
		{startAngle 35}		
		{parameters
			{"tank heavy"
				{start_angle 45}
				{spread_scale 0}
			}
			{"tank medium"
				{start_angle 45}
				{spread_scale 0}
			}
			{"tank light"
				{start_angle 45}
				{spread_scale 0}				
			}
			{"car"
				{start_angle 45}
				{spread_scale 0}				
			}
			{"armored_car"
				{start_angle 45}
				{spread_scale 0}				
			}
			{"cannon"
				{start_angle 45}
				{spread_scale 0}				
			}
			{"human"
				{start_angle 45}
				{spread_scale 0}				
			}			
		}		
	}	
}
