{from "grenade rpg40"
	{inventory {size 2 2}}
;	{tag "fg_gr"}
	{entity "grenade_rgd33x5"}
	("fg_medium"
			k(0.6)
			energy_apc(17)
			range_apc(0.5)
			range_end(2)
			armorhealth(950)
			k_armor(1)
	)
	{throw
		{range 12}
		{startAngle 35}		
		{parameters
			{"tank heavy"
				{start_angle 35}
				{spread_scale 0}
			}
			{"tank medium"
				{start_angle 35}
				{spread_scale 0}
			}
			{"tank light"
				{start_angle 35}
				{spread_scale 0}				
			}
			{"car"
				{start_angle 35}
				{spread_scale 0}				
			}
			{"armored_car"
				{start_angle 35}
				{spread_scale 0}				
			}
			{"cannon"
				{start_angle 35}
				{spread_scale 0}				
			}
			{"human"
				{start_angle 35}
				{spread_scale 0}				
			}			
		}		
	}
	{special
		{PrepareTime 1.8}
		{PrepareCursor "grenade"}
		{mode detonate}
	}	
}