{from "pattern grenade_at"
	{tag "fg_gr"}
;	("blast_base"
;		energy_apc(8)
;		range_start_apc(0.2)
;		range_end_apc(0.4)
;		armorhealth(130)
;
;		energy_base(1) ;200hp
;		range_start(0.5)
;		range_end(4)
;	)
	("fg_medium"
			k(0.6)
			energy_apc(17)
			range_apc(0.5)
			range_end(2)
			armorhealth(475)
			k_armor(1)
	)
	{throw
		{range 12}
		{startAngle 25}		
		{parameters
			{"tank heavy"
				{start_angle 25}
				{spread_scale 0}
				{hit_top}
			}
			{"tank medium"
				{start_angle 25}
				{spread_scale 0}
				{hit_top}
			}
			{"tank light"
				{start_angle 25}
				{spread_scale 0}
				{hit_top}				
			}
			{"car"
				{start_angle 25}
				{spread_scale 0}
				{hit_top}				
			}
			{"armored_car"
				{start_angle 25}
				{spread_scale 0}
				{hit_top}				
			}
			{"cannon"
				{start_angle 25}
				{spread_scale 0}
				{hit_top}				
			}
			{"human"
				{start_angle 25}
				{spread_scale 0}
				{hit_top}				
			}			
		}		
	}	
}