{mission
	{Clips
		{"[auto]"
			{world -6520 -6520 6530 6530}
			{camera -6520 -6520 6530 6530}
			{pather -6520 -6520 6530 6530}
			{haze -7020 -7020 7030 7030}
		}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xa010
		{Position -1208.32 2641.01}
		{xform zl -90.05}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xa011
		{Position -1312.74 2643.16}
		{xform zl -90.05}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xa012
		{Position -1425.85 2644.71}
		{xform zl -90.05}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xa013
		{Position -1526.42 2648.4}
		{xform zl -90.05}
	}
	{Human "arena_mp/rus/artilleryman" 0xa016
		{Position -1660.73 2765.56}
		{xform zl -104.9}
		{Player 2}
		{MID 50}
		{NameId 54 8}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa019
		{Position -1670.82 2767.74}
		{xform zl -99.9}
		{TexMod "4"}
		{Player 2}
		{MID 51}
		{NameId 94 146}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa01c
		{Position -1677.37 2784.99}
		{xform zl -33.07}
		{TexMod "2"}
		{Player 2}
		{MID 52}
		{NameId 77 8}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa01f
		{Position -1656.2 2783.08}
		{xform zl 175.96}
		{TexMod "1"}
		{Player 2}
		{MID 53}
		{NameId 23 40}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa023
		{Position -1742.55 2750.66}
		{xform zl -95.56}
		{TexMod "4"}
		{Player 2}
		{MID 54}
		{NameId 14 116}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa027
		{Position -1732.32 2749.26}
		{xform zl -100.56}
		{TexMod "4"}
		{Player 2}
		{MID 55}
		{NameId 56 131}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa02c
		{Position -1729.13 2767.07}
		{xform zl -179.7}
		{Player 2}
		{MID 56}
		{NameId 77 60}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa030
		{Position -1750.38 2767.37}
		{xform zl -28.73}
		{TexMod "4"}
		{Player 2}
		{MID 57}
		{NameId 55 129}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa035
		{Position -1896.83 2756.08}
		{xform zl -28.74}
		{TexMod "2"}
		{Player 2}
		{MID 58}
		{NameId 90 40}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa039
		{Position -1889 2739.37}
		{xform zl -95.57}
		{TexMod "1"}
		{Player 2}
		{MID 59}
		{NameId 39 107}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa03d
		{Position -1875.58 2755.78}
		{xform zl -179.71}
		{TexMod "3"}
		{Player 2}
		{MID 60}
		{NameId 114 137}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa03f
		{Position -1878.78 2737.96}
		{xform zl -100.57}
		{Player 2}
		{MID 61}
		{NameId 56 129}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa041
		{Position -1797.33 2775.45}
		{xform zl -175.74}
		{TexMod "3"}
		{Player 2}
		{MID 62}
		{NameId 109 13}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa043
		{Position -1799.28 2757.46}
		{xform zl -96.6}
		{Player 2}
		{MID 63}
		{NameId 109 59}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa045
		{Position -1809.58 2758.16}
		{xform zl -91.6}
		{TexMod "4"}
		{Player 2}
		{MID 64}
		{NameId 98 85}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa047
		{Position -1818.55 2774.29}
		{xform zl -24.77}
		{Player 2}
		{MID 65}
		{NameId 92 81}
		{LastItem "mosin"}
	}
	{Entity "53k" 0xa048
		{Position -1669.92 2747.86}
		{xform zl -94.9}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 66}
	}
	{Entity "53k" 0xa049
		{Position -1740.14 2730.91}
		{xform zl -90.56}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 67}
	}
	{Entity "53k" 0xa04a
		{Position -1886.6 2719.62}
		{xform zl -90.57}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 68}
	}
	{Entity "53k" 0xa04b
		{Position -1805.82 2738.62}
		{xform zl -86.6}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 69}
	}
	{Human "arena_mp/rus/artilleryman" 0xa04d
		{Position -1686.71 2631.57}
		{xform zl -19.78}
		{TexMod "3"}
		{Player 2}
		{MID 70}
		{Able "-select"}
		{NameId 37 52}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa04f
		{Position -1672.12 2634.05}
		{xform zl -94.78}
		{TexMod "2"}
		{Player 2}
		{MID 71}
		{Able "-select"}
		{NameId 104 46}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa051
		{Position -1734.81 2631.67}
		{xform zl -47.75}
		{TexMod "2"}
		{Player 2}
		{MID 72}
		{Able "-select"}
		{NameId 80 50}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa053
		{Position -1720.77 2627.02}
		{xform zl -122.75}
		{TexMod "2"}
		{Player 2}
		{MID 73}
		{Able "-select"}
		{NameId 17 106}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa055
		{Position -1793.93 2632.72}
		{xform zl -26.11}
		{TexMod "3"}
		{Player 2}
		{MID 74}
		{Able "-select"}
		{NameId 19 108}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa057
		{Position -1779.16 2633.57}
		{xform zl -101.11}
		{TexMod "3"}
		{Player 2}
		{MID 75}
		{Able "-select"}
		{NameId 34 74}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa059
		{Position -1861.17 2627.32}
		{xform zl -19.21}
		{TexMod "2"}
		{Player 2}
		{MID 76}
		{Able "-select"}
		{NameId 28 131}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa05b
		{Position -1846.61 2629.94}
		{xform zl -94.21}
		{TexMod "2"}
		{Player 2}
		{MID 77}
		{Able "-select"}
		{NameId 61 22}
		{LastItem "mosin"}
	}
	{Entity "degtyarev_stan" 0xa05c
		{Position -1671.56 2622.53}
		{xform zl -79.78}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 78}
	}
	{Entity "degtyarev_stan" 0xa05d
		{Position -1725.67 2616.58}
		{xform zl -107.75}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 79}
	}
	{Entity "degtyarev_stan" 0xa05e
		{Position -1779.87 2622.06}
		{xform zl -86.11}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 80}
	}
	{Entity "degtyarev_stan" 0xa05f
		{Position -1845.93 2618.43}
		{xform zl -79.21}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 81}
	}
	{Entity "missionwp" 0x802f
		{Position 5182.33 1536.4}
		{xform zl -90}
		{Player 0}
		{MID 83}
	}
	{Entity "missionwp" 0x8031
		{Position 3713.35 822.57}
		{xform zl -90}
		{Player 0}
		{MID 85}
	}
	{Entity "missionwp" 0x8032
		{Position 4356.75 1241.2}
		{xform zl -90}
		{Player 0}
		{MID 86}
	}
	{Entity "missionwp" 0x8035
		{Position 2910.74 1010.67}
		{xform zl -90}
		{Player 0}
		{MID 89}
	}
	{Entity "missionwp" 0x8036
		{Position 2388.73 755.66}
		{xform zl -90}
		{Player 0}
		{MID 90}
	}
	{Entity "missionwp" 0x8044
		{Position 1487.49 1076.2}
		{xform zl -90}
		{Player 0}
		{MID 93}
	}
	{Entity "missionwp" 0x804a
		{Position -740.59 815.41}
		{xform zl -90}
		{Player 0}
		{MID 95}
	}
	{Entity "missionwp" 0x804c
		{Position -1797.83 1409.48}
		{xform zl -90}
		{Player 0}
		{MID 97}
	}
	{Entity "missionwp" 0x804e
		{Position -2422.88 2275.41}
		{xform zl -90}
		{Player 0}
		{MID 99}
	}
	{Entity "missionwp" 0x8050
		{Position -5832.74 1311.01}
		{xform zl -90}
		{Player 0}
		{MID 101}
	}
	{Entity "missionwp" 0x8052
		{Position -5281.15 1445.44}
		{xform zl -90}
		{Player 0}
		{MID 103}
	}
	{Entity "missionwp" 0x8054
		{Position -3779.51 1778.92}
		{xform zl -90}
		{Player 0}
		{MID 105}
	}
	{Entity "missionwp" 0xc002
		{Position 5343.04 2418.09}
		{xform zl -90}
		{Player 0}
		{MID 21}
	}
	{Entity "missionwp" 0xc004
		{Position 5735.5 1818.38}
		{xform zl -90}
		{Player 0}
		{MID 106}
	}
	{Entity "missionwp" 0xc008
		{Position 2796.08 2888.76}
		{xform zl -90}
		{Player 0}
		{MID 108}
	}
	{Entity "missionwp" 0xc00b
		{Position 1109.7 1470.51}
		{xform zl -90}
		{Player 0}
		{MID 111}
	}
	{Entity "missionwp" 0xc00c
		{Position 2410.02 1298.26}
		{xform zl -96.89}
		{Player 0}
		{MID 112}
	}
	{Entity "missionwp" 0xc010
		{Position 11.06 1761.76}
		{xform zl -90}
		{Player 0}
		{MID 115}
	}
	{Entity "missionwp" 0xc011
		{Position -567.2 1933.27}
		{xform zl -90}
		{Player 0}
		{MID 116}
	}
	{Entity "missionwp" 0xc014
		{Position -3004.3 2396.53}
		{xform zl -90}
		{Player 0}
		{MID 119}
	}
	{Entity "missionwp" 0xc017
		{Position -1829.66 2023.64}
		{xform zl -90}
		{Player 0}
		{MID 121}
	}
	{Entity "missionwp" 0xc019
		{Position -5273.97 2357.38}
		{xform zl -90}
		{Player 0}
		{MID 122}
	}
	{Entity "missionwp" 0xc01c
		{Position -4544.65 2015.01}
		{xform zl -90}
		{Player 0}
		{MID 125}
	}
	{Entity "missionwp" 0xc01d
		{Position -2882.18 1999.83}
		{xform zl -90}
		{Player 0}
		{MID 126}
	}
	{Entity "sandbag3" 0xc034
		{Position 5648.07 868.98}
	}
	{Entity "sandbag3" 0xe001
		{Position 1196.4 646.66}
	}
	{Entity "sandbag3" 0xa803
		{Position -5760.85 692.46}
		{xform zl 180}
	}
	{Human "arena_mp/rus/rifle" 0xf002
		{Position -5751.75 706.72}
		{xform zl -90}
		{TexMod "1"}
		{Player 2}
		{FsmState "squat"}
		{MID 2}
		{NameId 2 114}
		{Cover
			{sector -5751.75 706.716 {type "squat_lie"}
				{wall -5727.2 699.716 -5794.6 699.716}
				{row 0}
				{link 0xa803}
			}
		}
	}
	{Human "arena_mp/rus/at_rifle" 0x8c01
		{Position -5825.96 1175.06}
		{xform zl -68.28}
		{Player 2}
		{FsmState "squat"}
		{MID 3}
		{NameId 0 144}
		{Cover
			{sector -5825.96 1175.06 {type "squat_lie"}
				{wall -5818.73 1170.41 -5857.02 1155.16}
				{row 0}
				{link 0x1819}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc801
		{Position -5492.48 1144.72}
		{xform zl -147.49}
		{TexMod "1"}
		{Player 2}
		{FsmState "snipe"}
		{MID 5}
		{NameId 55 5}
		{Cover
			{sector -5492.48 1144.72 {type "snipe_cover"}
				{wall -5495.16 1135.9 -5501.61 1146.02}
				{row 0}
				{link 0x5a35}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xbc01
		{Position -4658.21 650 0}
		{xform zl -92.95}
		{Player 2}
		{FsmState "stand"}
		{MID 7}
		{Able "activity_behaviour"}
		{NameId 18 76}
	}
	{Entity "sandbag3" 0xbc02
		{Position -3951.7 648.48}
	}
	{Human "arena_mp/rus/mgun" 0xbc04
		{Position -3941.67 661.89}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 8}
		{NameId 99 13}
		{Cover
			{sector -3941.67 661.887 {type "squat_lie"}
				{wall -3917.95 654.887 -3985.35 654.887}
				{row 0}
				{link 0xbc02}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xbc06
		{Position -4288.86 1767.38}
		{xform zl -89.54}
		{Player 2}
		{FsmState "stand"}
		{MID 11}
		{Able "activity_behaviour"}
		{NameId 106 24}
	}
	{Human "arena_mp/rus/rifle" 0xbc08
		{Position -3777.6 1990.52}
		{xform zl -86.33}
		{TexMod "2"}
		{Player 2}
		{FsmState "stand"}
		{MID 13}
		{Able "activity_behaviour"}
		{NameId 13 107}
	}
	{Human "arena_mp/rus/rifle" 0xbc0a
		{Position -3287.3 1820.86}
		{xform zl -86.57}
		{TexMod "3"}
		{Player 2}
		{FsmState "stand"}
		{MID 14}
		{Able "activity_behaviour"}
		{NameId 129 3}
	}
	{Human "arena_mp/rus/at_rifle" 0xe802
		{Position -4687.35 2222.38}
		{xform zl -61.32}
		{TexMod "3"}
		{Player 2}
		{FsmState "squat"}
		{MID 16}
		{NameId 63 76}
		{Cover
			{sector -4687.35 2222.38 {type "squat_lie"}
				{wall -4664.48 2226.91 -4704.2 2205.18}
				{row 0}
				{link 0x339}
			}
		}
	}
	{Human "arena_mp/rus/mgun" 0xd002
		{Position -3068.93 2237.34}
		{xform zl -90.33}
		{TexMod "2"}
		{Player 2}
		{FsmState "snipe"}
		{MID 19}
		{NameId 0 70}
		{Cover
			{sector -3068.93 2237.34 {type "snipe_cover"}
				{wall -3044.55 2230.2 -3077.87 2230.39}
				{row 0}
				{link 0x2b50}
			}
		}
	}
	{Human "arena_mp/rus/at_rifle" 0xa002
		{Position -2695 1114.33}
		{xform zl -87.62}
		{TexMod "3"}
		{Player 2}
		{FsmState "squat"}
		{MID 22}
		{NameId 7 31}
		{Cover
			{sector -2695 1114.33 {type "squat_lie"}
				{wall -2663.26 1108.64 -2706.53 1106.84}
				{row 0}
				{link 0x57e6}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xa004
		{Position -2485.42 1134.24}
		{xform zl -69.1}
		{TexMod "4"}
		{Player 2}
		{FsmState "squat"}
		{MID 25}
		{NameId 121 74}
		{Cover
			{sector -2485.42 1134.24 {type "squat_lie"}
				{wall -2452.11 1139.46 -2494.4 1123.31}
				{row 0}
				{link 0x57ee}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xa006
		{Position -1837.61 1697.19}
		{xform zl -86.11}
		{TexMod "3"}
		{Player 2}
		{FsmState "stand"}
		{MID 27}
		{Able "activity_behaviour"}
		{NameId 135 74}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/rus/at_rifle" 0xa008
		{Position -1608.87 1348.14}
		{xform zl -33.33}
		{TexMod "1"}
		{Player 2}
		{FsmState "squat"}
		{MID 28}
		{NameId 94 15}
		{Cover
			{sector -1608.87 1348.14 {type "squat_lie"}
				{wall -1584.62 1372.28 -1607.24 1337.88}
				{row 0}
				{link 0x1cd}
			}
		}
	}
	{Entity "sandbag3" 0xa009
		{Position -1770.46 580.76}
	}
	{Human "arena_mp/rus/mgun" 0xa00b
		{Position -1779.56 594.17}
		{xform zl -90}
		{TexMod "2"}
		{Player 2}
		{FsmState "squat"}
		{MID 31}
		{NameId 145 44}
		{Cover
			{sector -1779.56 594.168 {type "squat_lie"}
				{wall -1736.71 587.168 -1804.12 587.168}
				{row 0}
				{link 0xa009}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xa00d
		{Position -1248.26 1039.75}
		{xform zl -90}
		{TexMod "1"}
		{Player 2}
		{FsmState "squat"}
		{MID 33}
		{NameId 144 143}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -1248.26 1039.75 {type "squat_lie"}
				{wall -1231.01 1032.75 -1258.57 1032.75}
				{row 0}
				{link 0x70e0}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xa00f
		{Position -1071.47 815.92}
		{xform zl -71.11}
		{Player 2}
		{FsmState "snipe"}
		{MID 34}
		{NameId 87 45}
		{Cover
			{sector -1071.47 815.924 {type "snipe_cover"}
				{wall -1064.48 810.919 -1113.26 794.227}
				{row 0}
				{link 0x5007}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xa017
		{Position -820.4 1413.65}
		{xform zl -86.11}
		{TexMod "3"}
		{Player 2}
		{FsmState "stand"}
		{MID 37}
		{Able "activity_behaviour"}
		{NameId 55 95}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "sandbag3" 0xf003
		{Position -437.24 1253.84}
		{xform zl 180}
	}
	{Human "arena_mp/rus/mgun" 0xf005
		{Position -446.44 1268.1}
		{xform zl -90}
		{TexMod "2"}
		{Player 2}
		{FsmState "squat"}
		{MID 23}
		{NameId 32 131}
		{Cover
			{sector -446.439 1268.1 {type "squat_lie"}
				{wall -403.583 1261.1 -470.992 1261.1}
				{row 0}
				{link 0xf003}
			}
		}
	}
	{Human "arena_mp/rus/at_rifle" 0xa025
		{Position 68.89 715.53}
		{xform zl -91.55}
		{TexMod "4"}
		{Player 2}
		{FsmState "snipe"}
		{MID 44}
		{NameId 81 93}
		{Cover
			{sector 68.8934 715.526 {type "snipe_cover"}
				{wall 93.353 707.861 62.4563 708.697}
				{row 0}
				{link 0x1b0a}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xa03e
		{Position 121.28 701.83}
		{xform zl -91.55}
		{TexMod "3"}
		{Player 2}
		{FsmState "snipe"}
		{MID 47}
		{NameId 117 37}
		{Cover
			{sector 121.283 701.827 {type "snipe_cover"}
				{wall 128.338 694.633 112.02 695.075}
				{row 0}
				{link 0x1b0a}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xa042
		{Position -108.88 1643.81}
		{xform zl -61.64}
		{TexMod "3"}
		{Player 2}
		{FsmState "squat"}
		{MID 48}
		{NameId 123 27}
		{Cover
			{sector -108.883 1643.81 {type "squat_lie"}
				{wall -116.032 1636.9 -115.693 1652.73}
				{row 0}
				{link 0x1b00}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xa046
		{Position 597.67 867.83}
		{xform zl -68}
		{Player 2}
		{FsmState "stand"}
		{MID 128}
		{Able "activity_behaviour"}
		{NameId 88 75}
	}
	{Human "arena_mp/rus/rifle" 0xc020
		{Position 729.52 1649.87}
		{xform zl -68}
		{TexMod "3"}
		{Player 2}
		{FsmState "stand"}
		{MID 129}
		{Able "activity_behaviour"}
		{NameId 127 111}
	}
	{Human "arena_mp/rus/mgun" 0xc026
		{Position 1187.3 660.06}
		{xform zl -90}
		{TexMod "4"}
		{Player 2}
		{FsmState "squat"}
		{MID 133}
		{NameId 115 128}
		{Cover
			{sector 1187.3 660.061 {type "squat_lie"}
				{wall 1230.15 653.061 1162.75 653.061}
				{row 0}
				{link 0xe001}
			}
		}
	}
	{Human "arena_mp/rus/mgun" 0xc02b
		{Position 1645.73 1987.4}
		{xform zl -90.68}
		{TexMod "3"}
		{Player 2}
		{FsmState "stand"}
		{MID 134}
		{Able "activity_behaviour"}
		{NameId 33 128}
	}
	{Human "arena_mp/rus/rifle" 0xc030
		{Position 2001.18 939.61}
		{xform zl -93.19}
		{TexMod "1"}
		{Player 2}
		{FsmState "squat"}
		{MID 136}
		{NameId 86 148}
		{Cover
			{sector 2001.18 939.611 {type "squat_lie"}
				{wall 2007.07 932.272 1993.31 933.038}
				{row 0}
				{link 0x539a}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc033
		{Position 2579.43 764.71}
		{xform zl -90.78}
		{TexMod "2"}
		{Player 2}
		{FsmState "snipe"}
		{MID 137}
		{NameId 64 87}
		{LastItem "ptrd"}
		{Cover
			{sector 2579.43 764.706 {type "snipe_cover"}
				{wall 2678.64 744.23 2565.65 745.768}
				{row 0}
				{link 0x566a}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc037
		{Position 2523.34 2650.82}
		{xform zl -88.63}
		{TexMod "2"}
		{Player 2}
		{FsmState "snipe"}
		{MID 138}
		{NameId 91 25}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector 2523.34 2650.82 {type "snipe_cover"}
				{wall 2528.51 2643.94 2493.81 2643.11}
				{row 0}
				{link 0x740b}
			}
		}
	}
	{Entity "sandbag3" 0xc038
		{Position 3322 832.85}
		{xform zl 134.11}
	}
	{Human "arena_mp/rus/mgun" 0xc03a
		{Position 3325.83 849.38}
		{xform zl -135.89}
		{TexMod "3"}
		{Player 2}
		{FsmState "squat"}
		{MID 140}
		{NameId 73 123}
		{LastItem "ptrd"}
		{Cover
			{sector 3325.83 849.384 {type "squat_lie"}
				{wall 3350.64 813.743 3303.72 862.14}
				{row 0}
				{link 0xc038}
			}
		}
	}
	{Human "arena_mp/rus/at_rifle" 0xc03c
		{Position 3329.22 2600.54}
		{xform zl -88.63}
		{TexMod "1"}
		{Player 2}
		{FsmState "snipe"}
		{MID 141}
		{NameId 11 127}
		{Cover
			{sector 3329.22 2600.54 {type "snipe_cover"}
				{wall 3359.09 2594.25 3323.13 2593.39}
				{row 0}
				{link 0x7407}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc03e
		{Position 4265.06 2000 196.03}
		{xform zl -94.08}
		{TexMod "1"}
		{Player 2}
		{FsmState "stand"}
		{MID 32}
		{Able "activity_behaviour"}
		{NameId 113 150}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/rus/rifle" 0xc040
		{Position 4763.1 966.73}
		{xform zl -147.49}
		{TexMod "1"}
		{Player 2}
		{FsmState "snipe"}
		{MID 143}
		{NameId 36 50}
		{Cover
			{sector 4763.1 966.732 {type "snipe_cover"}
				{wall 4760.43 957.91 4753.98 968.031}
				{row 0}
				{link 0xf45}
			}
		}
	}
	{Human "arena_mp/rus/at_rifle" 0xc043
		{Position 5657.27 882.39}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 147}
		{NameId 124 48}
		{Cover
			{sector 5657.27 882.385 {type "squat_lie"}
				{wall 5681.82 875.385 5614.42 875.385}
				{row 0}
				{link 0xc034}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xe003
		{Position 5786.77 1151.97}
		{xform zl -86.4}
		{Player 2}
		{FsmState "stand"}
		{MID 42}
		{Able "activity_behaviour"}
		{NameId 121 35}
	}
	{Entity "sandbag3" 0xe004
		{Position 5390.59 1601.24}
		{xform zl 180}
	}
	{Human "arena_mp/rus/mgun" 0xe007
		{Position 5401.39 1615.5}
		{xform zl -90}
		{TexMod "3"}
		{Player 2}
		{FsmState "squat"}
		{MID 132}
		{NameId 92 19}
		{Cover
			{sector 5401.39 1615.5 {type "squat_lie"}
				{wall 5424.24 1608.5 5356.84 1608.5}
				{row 0}
				{link 0xe004}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xe00b
		{Position 5223.21 1776.28}
		{xform zl -86.4}
		{Player 2}
		{FsmState "stand"}
		{MID 39}
		{Able "activity_behaviour"}
		{NameId 4 93}
	}
	{Link 0xa019 {0xa048 "gunner"}}
	{Link 0xa016 {0xa048 "commander"}}
	{Link 0xa01c {0xa048 "charger_l1"}}
	{Link 0xa01f {0xa048 "charger_r1"}}
	{Link 0xa023 {0xa049 "gunner"}}
	{Link 0xa027 {0xa049 "commander"}}
	{Link 0xa030 {0xa049 "charger_l1"}}
	{Link 0xa02c {0xa049 "charger_r1"}}
	{Link 0xa039 {0xa04a "gunner"}}
	{Link 0xa03f {0xa04a "commander"}}
	{Link 0xa035 {0xa04a "charger_l1"}}
	{Link 0xa03d {0xa04a "charger_r1"}}
	{Link 0xa045 {0xa04b "gunner"}}
	{Link 0xa043 {0xa04b "commander"}}
	{Link 0xa047 {0xa04b "charger_l1"}}
	{Link 0xa041 {0xa04b "charger_r1"}}
	{Link 0xa04f {0xa05c "gunner"}}
	{Link 0xa04d {0xa05c "commander"}}
	{Link 0xa053 {0xa05d "gunner"}}
	{Link 0xa051 {0xa05d "commander"}}
	{Link 0xa057 {0xa05e "gunner"}}
	{Link 0xa055 {0xa05e "commander"}}
	{Link 0xa05b {0xa05f "gunner"}}
	{Link 0xa059 {0xa05f "commander"}}
	{Tags "wire_square" 0x7001}
	{Tags "wire_square" 0x7002}
	{Tags "wire_square" 0x7007}
	{Tags "wire_square" 0x7008}
	{Tags "wire_square" 0x7009}
	{Tags "wire_square" 0x7012}
	{Tags "wire_square" 0x7013}
	{Tags "wire_square" 0x7014}
	{Tags "wire_square" 0x7015}
	{Tags "wire_square" 0x7016}
	{Tags "wire_square" 0x7017}
	{Tags "wire_square" 0x7018}
	{Tags "wire_square" 0x7019}
	{Tags "wire_square" 0x701a}
	{Tags "wire_square" 0x701b}
	{Tags "wire_square" 0x701c}
	{Tags "wire_square" 0x701d}
	{Tags "wire_square" 0x701e}
	{Tags "wire_square" 0x701f}
	{Tags "wire_square" 0x7020}
	{Tags "hedgehog" 0x7021}
	{Tags "hedgehog" 0x7022}
	{Tags "hedgehog" 0x7023}
	{Tags "hedgehog" 0x7024}
	{Tags "hedgehog" 0x7025}
	{Tags "hedgehog" 0x7027}
	{Tags "wire_square" 0x7028}
	{Tags "wire_square" 0x7029}
	{Tags "wire_square" 0x702a}
	{Tags "wire_square" 0x702b}
	{Tags "wire_square" 0x702c}
	{Tags "wire_square" 0x702d}
	{Tags "wire_square" 0x702e}
	{Tags "wire_square" 0x702f}
	{Tags "wire_square" 0x7030}
	{Tags "wire_square" 0x7031}
	{Tags "wire_square" 0x7032}
	{Tags "wire_square" 0x7033}
	{Tags "wire_square" 0x7034}
	{Tags "wire_square" 0x7035}
	{Tags "wire_square" 0x111c}
	{Tags "wire_square" 0x111e}
	{Tags "wire_square" 0x1120}
	{Tags "wire_square" 0x1121}
	{Tags "wire_square" 0x531d}
	{Tags "wire_square" 0x531e}
	{Tags "wire_square" 0x531f}
	{Tags "wire_square" 0x5320}
	{Tags "wire_square" 0x5321}
	{Tags "wire_square" 0x5322}
	{Tags "hedgehog" 0x5323}
	{Tags "hedgehog" 0x5324}
	{Tags "hedgehog" 0x5325}
	{Tags "hedgehog" 0x5326}
	{Tags "hedgehog" 0x5327}
	{Tags "hedgehog" 0x5328}
	{Tags "hedgehog" 0x5329}
	{Tags "hedgehog" 0x532a}
	{Tags "wire_square" 0x704c}
	{Tags "wire_square" 0x7052}
	{Tags "wire_square" 0x7054}
	{Tags "wire_square" 0x7055}
	{Tags "wire_square" 0x7056}
	{Tags "wire_square" 0x1800}
	{Tags "wire_square" 0x1802}
	{Tags "wire_square" 0x1804}
	{Tags "wire_square" 0x1805}
	{Tags "wire_square" 0x1806}
	{Tags "hedgehog" 0x53b6}
	{Tags "hedgehog" 0x53b7}
	{Tags "hedgehog" 0x53b8}
	{Tags "hedgehog" 0x53b9}
	{Tags "hedgehog" 0x53ba}
	{Tags "hedgehog" 0x53bb}
	{Tags "wire_square" 0x5c13}
	{Tags "wire_square" 0x5c15}
	{Tags "wire_square" 0x5c16}
	{Tags "wire_square" 0x2a01}
	{Tags "wire_square" 0x2a03}
	{Tags "wire_square" 0x2a04}
	{Tags "wire_square" 0x2a06}
	{Tags "wire_square" 0x2a08}
	{Tags "wire_square" 0x2a09}
	{Tags "wire_square" 0x2a0f}
	{Tags "wire_square" 0x2a11}
	{Tags "wire_square" 0x2a12}
	{Tags "wire_square" 0x6803}
	{Tags "wire_square" 0x680c}
	{Tags "wire_square" 0x680d}
	{Tags "wire_square" 0x6810}
	{Tags "wire_square" 0x6813}
	{Tags "wire_square" 0x6814}
	{Tags "wire_square" 0x6815}
	{Tags "wire_square" 0x6817}
	{Tags "wire_square" 0x6818}
	{Tags "wire_square" 0x681b}
	{Tags "wire_square" 0x681c}
	{Tags "wire_square" 0x6821}
	{Tags "wire_square" 0x6822}
	{Tags "wire_square" 0x6825}
	{Tags "wire_square" 0x6826}
	{Tags "wire_square" 0x6829}
	{Tags "wire_square" 0x682a}
	{Tags "wire_square" 0x682d}
	{Tags "wire_square" 0x6373}
	{Tags "wire_square" 0x6374}
	{Tags "wire_square" 0x6377}
	{Tags "wire_square" 0x6379}
	{Tags "wire_square" 0x637b}
	{Tags "wire_square" 0x637d}
	{Tags "creep_b_mg1" 0xa010}
	{Tags "creep_b_mg2" 0xa011}
	{Tags "creep_b_mg3" 0xa012}
	{Tags "creep_b_mg4" 0xa013}
	{Tags "creep_b" "creep" "creep_b_gun1" 0xa048}
	{Tags "creep_b" "creep" "creep_b_gun2" 0xa049}
	{Tags "creep_b" "creep" "creep_b_gun4" 0xa04a}
	{Tags "creep_b" "creep" "creep_b_gun3" 0xa04b}
	{Tags "creep" "creep_b" "creep_b_mg1" 0xa05c}
	{Tags "creep" "creep_b" "creep_b_mg2" 0xa05d}
	{Tags "creep" "creep_b" "creep_b_mg3" 0xa05e}
	{Tags "creep" "creep_b" "creep_b_mg4" 0xa05f}
	{Tags "random_creep_b_mg1" 0x802f}
	{Tags "random_creep_b_mg1" 0x8031}
	{Tags "random_creep_b_mg1" 0x8032}
	{Tags "random_creep_b_mg2" 0x8035}
	{Tags "random_creep_b_mg2" 0x8036}
	{Tags "random_creep_b_mg2" 0x8044}
	{Tags "random_creep_b_mg3" 0x804a}
	{Tags "random_creep_b_mg3" 0x804c}
	{Tags "random_creep_b_mg3" 0x804e}
	{Tags "random_creep_b_mg4" 0x8050}
	{Tags "random_creep_b_mg4" 0x8052}
	{Tags "random_creep_b_mg4" 0x8054}
	{Tags "random_creep_b_gun1" 0xc002}
	{Tags "random_creep_b_gun1" 0xc004}
	{Tags "random_creep_b_gun1" 0xc008}
	{Tags "random_creep_b_gun2" 0xc00b}
	{Tags "random_creep_b_gun2" 0xc00c}
	{Tags "random_creep_b_gun2" 0xc010}
	{Tags "random_creep_b_gun3" 0xc011}
	{Tags "random_creep_b_gun3" 0xc014}
	{Tags "random_creep_b_gun3" 0xc017}
	{Tags "random_creep_b_gun4" 0xc019}
	{Tags "random_creep_b_gun4" 0xc01c}
	{Tags "random_creep_b_gun4" 0xc01d}
	{Tags "meshok" "1st_line_creep" "sandbag" 0xc034}
	{Tags "sandbag" "1st_line_creep" "meshok" 0xe001}
	{Tags "sandbag" "1st_line_creep" "meshok" 0xa803}
	{Tags "creep" "creep_b" "1st_line_creep" 0xf002}
	{Tags "creep_b" "creep" 0x8c01}
	{Tags "creep_b" "creep" 0xc801}
	{Tags "creep" "creep_b" "1st_line_creep" 0xbc01}
	{Tags "sandbag" "1st_line_creep" "meshok" 0xbc02}
	{Tags "creep" "creep_b" "1st_line_creep" 0xbc04}
	{Tags "creep" "creep_b" 0xbc06}
	{Tags "creep" "creep_b" 0xbc08}
	{Tags "creep" "creep_b" 0xbc0a}
	{Tags "creep_b" "creep" 0xe802}
	{Tags "creep_b" "creep" 0xd002}
	{Tags "creep" "creep_b" "1st_line_creep" 0xa002}
	{Tags "creep" "creep_b" "1st_line_creep" 0xa004}
	{Tags "creep" "creep_b" 0xa006}
	{Tags "creep_b" "creep" 0xa008}
	{Tags "sandbag" "1st_line_creep" "meshok" 0xa009}
	{Tags "creep" "creep_b" 0xa00b}
	{Tags "creep" "creep_b" 0xa00d}
	{Tags "creep" "creep_b" "1st_line_creep" 0xa00f}
	{Tags "creep" "creep_b" 0xa017}
	{Tags "sandbag" "meshok" 0xf003}
	{Tags "creep" "creep_b" 0xf005}
	{Tags "creep" "creep_b" "1st_line_creep" 0xa025}
	{Tags "creep" "creep_b" "1st_line_creep" 0xa03e}
	{Tags "creep" "creep_b" "1st_line_creep" 0xa042}
	{Tags "creep" "creep_b" "1st_line_creep" 0xa046}
	{Tags "creep" "creep_b" 0xc020}
	{Tags "creep" "creep_b" "1st_line_creep" 0xc026}
	{Tags "creep" "creep_b" 0xc02b}
	{Tags "creep" "creep_b" "1st_line_creep" 0xc030}
	{Tags "creep" "creep_b" "1st_line_creep" 0xc033}
	{Tags "creep" "creep_b" 0xc037}
	{Tags "sandbag" "1st_line_creep" "meshok" 0xc038}
	{Tags "creep" "creep_b" "1st_line_creep" 0xc03a}
	{Tags "creep" "creep_b" 0xc03c}
	{Tags "creep" "creep_b" 0xc03e}
	{Tags "creep" "creep_b" "1st_line_creep" 0xc040}
	{Tags "creep" "creep_b" "1st_line_creep" 0xc043}
	{Tags "creep" "creep_b" 0xe003}
	{Tags "sandbag" "meshok" 0xe004}
	{Tags "creep" "creep_b" 0xe007}
	{Tags "creep" "creep_b" 0xe00b}
	{Inventory 0xa016
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01c
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01f
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa023
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa027
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02c
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa030
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa035
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa039
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa03d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa03f
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa041
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa043
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa045
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa047
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa04d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa04f
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa051
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa053
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa055
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa057
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa059
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa05b
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa05c
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xa05d
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xa05e
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xa05f
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xf002
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x8c01
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc801
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xbc01
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xbc04
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xbc06
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xbc08
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xbc0a
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xe802
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xd002
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xa002
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa004
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa006
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa008
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa00b
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xa00d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa017
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xf005
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xa025
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa03e
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa042
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa046
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc020
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc026
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc02b
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc030
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc033
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
			{item "ptr" "ammo" 5 {cell 3 7}}
			{item "ptr" "ammo" 5 {cell 3 7}}
			{item "ptr" "ammo" 5 {cell 0 8}}
			{item "ptr" "ammo" 5 {cell 2 8}}
			{item "ptr" "ammo" 5 {cell 4 8}}
		}
	}
	{Inventory 0xc037
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc03a
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
			{item "ptr" "ammo" 20 {cell 0 5}}
			{item "ptr" "ammo" 5 {cell 0 8}}
		}
	}
	{Inventory 0xc03c
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc03e
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc040
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc043
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xe003
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xe007
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xe00b
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Brain 0xa016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa023
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa027
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa030
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa035
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa039
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa041
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa043
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa045
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa047
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa048
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa049
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa051
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa053
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa055
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa057
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa059
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xf002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8c01
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc801
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc01
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -4658.21 618.288}
	}
	{Brain 0xbc04
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc06
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -4288.86 1767.38}
	}
	{Brain 0xbc08
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -3777.6 1990.52}
	}
	{Brain 0xbc0a
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -3287.3 1820.86}
	}
	{Brain 0xe802
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa004
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa006
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -1837.61 1697.19}
	}
	{Brain 0xa008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa017
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -820.402 1413.65}
	}
	{Brain 0xf005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa025
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa042
		{Properties
			{move_mode hold}
		}
		{LookAt -0.924759 1443.78 -0.000854492}
	}
	{Brain 0xa046
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 597.666 867.826}
	}
	{Brain 0xc020
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 729.516 1649.87}
	}
	{Brain 0xc026
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc02b
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 1645.73 1987.4}
	}
	{Brain 0xc030
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc033
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc037
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc03a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc03c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc03e
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 4265.06 2065.97}
	}
	{Brain 0xc040
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc043
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe003
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 5786.77 1151.97}
	}
	{Brain 0xe007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe00b
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 5223.21 1776.28}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"creep_b/spawn_randomizer/mg1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg1}
						}
						{tag_add random_creep_b_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg1}
						}
						{target
							{tag random_creep_b_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg1}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg2}
						}
						{tag_add random_creep_b_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg2}
						}
						{target
							{tag random_creep_b_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg2}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg3}
						}
						{tag_add random_creep_b_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg3}
						}
						{target
							{tag random_creep_b_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg3}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg4}
						}
						{tag_add random_creep_b_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg4}
						}
						{target
							{tag random_creep_b_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg4}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun1}
						}
						{tag_add random_creep_b_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun1}
						}
						{target
							{tag random_creep_b_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun1}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun2}
						}
						{tag_add random_creep_b_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun2}
						}
						{target
							{tag random_creep_b_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun2}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun3}
						}
						{tag_add random_creep_b_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun3}
						}
						{target
							{tag random_creep_b_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun3}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun4}
						}
						{tag_add random_creep_b_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun4}
						}
						{target
							{tag random_creep_b_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun4}
						}
					}
				}
			}
		}
	}
}
