{side ger}
{commandPoints "*=999"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army ger}
	{rank 2500}
	{slots 
		{a1
			{unit "grenadiers(ger)"}
			{amount 1}
			{echelon 1}
		}
		{a2
			{unit "stug3g"}
			{amount 2}
			{echelon 1}
		}
		{a3
			{unit "riflemans_rookie(ger)"}
			{amount 2}
			{echelon 1}
		}
		{a4
			{unit "riflemans(ger)"}
			{amount 2}
			{echelon 1}
		}
		{a5
			{unit "riflemans_veteran(ger)"}
			{amount 1}
			{echelon 1}
		}
		{a6
			{unit "snipers(ger)"}
			{amount 1}
			{echelon 1}
		}
		{a7
			{unit "flamers(ger)"}
			{amount 2}
			{echelon 1}
		}
		{a8
			{unit "smgs(ger)"}
			{amount 1}
			{echelon 1}
		}
		{a9
			{unit "mgs(ger)"}
			{amount 1}
			{echelon 1}
		}		
		{a10
			{unit "opel_blitz_mgun"}
			{amount 2}
			{echelon 1}
		}
		{a11
			{unit "opel_blitz_supp"}
			{amount 1}
			{echelon 1}
		}
		{a12
			{unit "sdkfz251d"}
			{amount 3}
			{echelon 1}
		}			
	}
}