{side ger}
{commandPoints "*=999"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army ger}
	{rank 2500}
	{slots 
		{a1
			{unit "sturmpioneers(ger)"}
			{amount 1}
			{echelon 1}
		}
		{a2
			{unit "sappers_veteran(ger)"}
			{amount 1}
			{echelon 1}
		}
		{a3
			{unit "grenadiers(ger)"}
			{amount 1}
			{echelon 1}
		}
		{a4
			{unit "riflemans_veteran(ger)"}
			{amount 1}
			{echelon 1}
		}	
		{a5
			{unit "sdkfz251d"}
			{amount 1}
			{echelon 1}
		}
		{a6
			{unit "opel_blitz_mgun"}
			{amount 1}
			{echelon 1}
		}
		{a7
			{unit "opel_blitz_supp"}
			{amount 1}
			{echelon 1}
		}			
	}
}