{side ger}
{commandPoints "*=999"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army ger}
	{rank 2500}
	{slots 
		{a1
			{unit "sturmpioneers(ger)"}
			{amount 1}
			{echelon 1}
		}
		{a2
			{unit "grenadiers(ger)"}
			{amount 1}
			{echelon 1}
		}
		{a3
			{unit "sdkfz251_22"}
			{amount 1}
			{echelon 1}
		}
		{a4
			{unit "sdkfz223"}
			{amount 1}
			{echelon 1}
		}
		{a5
			{unit "opel_blitz_mgun"}
			{amount 1}
			{echelon 1}
		}
		{a6
			{unit "mgs_mg26(ger)"}
			{amount 1}
			{echelon 1}
		}
		{a7
			{unit "pz6h"}
			{amount 1}
			{echelon 1}
		}
		{a8
			{unit "pz4g"}
			{amount 1}
			{echelon 1}
		}
		{a9
			{unit "opel_blitz_highback"}
			{amount 1}
			{echelon 1}
		}
		{a10
			{unit "opel_blitz_supp"}
			{amount 1}
			{echelon 1}
		}
		{a11
			{unit "sappers_veteran(ger)"}
			{amount 1}
			{echelon 1}
		}
	}
}