{side ger}
{commandPoints "*=999"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army ger}
	{rank 2500}
	{slots 
		{a1
			{unit "sturmpioneers(ger)"}
			{amount 1}
			{echelon 1}
		}
		{a2
			{unit "sappers_veteran(ger)"}
			{amount 1}
			{echelon 1}
		}
		{a3
			{unit "grenadiers(ger)"}
			{amount 1}
			{echelon 1}
		}
		{a4
			{unit "riflemans_veteran(ger)"}
			{amount 1}
			{echelon 1}
		}	
		{a5
			{unit "jagdtiger"}
			{amount 1}
			{echelon 1}
		}
		{a6
			{unit "artman(ger)"}
			{amount 1}
			{echelon 1}
		}
		{a7
			{unit "rifle_panzerfaust(ger)"}
			{amount 1}
			{echelon 1}
			}
		{a8
			{unit "bazookers(ger)"}
			{amount 1}
			{echelon 1}
				}
		{a9
			{unit "pak40_trailer(ger)"}
			{amount 1}
			{echelon 1}
					}
		{a10
			{unit "riflemans_rookie(ger)"}
			{amount 1}
			{echelon 1}
						}
		{a11
			{unit "mg42_stan"}
			{amount 1}
			{echelon 1}
				}
		{a12
			{unit "sdkfz251d"}
			{amount 1}
			{echelon 1}
			}
		{a13
			{unit "mgs(ger)"}
			{amount 1}
			{echelon 1}
			}
		{a14
			{unit "tankmans(ger)"}
			{amount 1}
			{echelon 1}
			
		}			
	}
}