{side ger}
{commandPoints "*=999"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army ger}
	{rank 2500}
	{slots 
		{a1
			{unit "sturmpioneers(ger)"}
			{amount 1}
			{echelon 1}
		}
		{a2
			{unit "sappers_veteran(ger)"}
			{amount 1}
			{echelon 1}
		}
		{a3
			{unit "grenadiers(ger)"}
			{amount 1}
			{echelon 1}
		}
		{a4
			{unit "riflemans_veteran(ger)"}
			{amount 1}
			{echelon 1}
		}
		{a5
			{unit "sdkfz251_22"}
			{amount 1}
			{echelon 1}
		}
		{a6
			{unit "sdkfz251d"}
			{amount 1}
			{echelon 1}
		}
		{a7
			{unit "sdkfz234"}
			{amount 1}
			{echelon 1}
		}
		{a8
			{unit "stug3g"}
			{amount 1}
			{echelon 1}
		}
		{a9
			{unit "stug3g"}
			{amount 1}
			{echelon 1}
		}
		{a10
			{unit "opel_blitz_supp"}
			{amount 1}
			{echelon 1}
		}
		{a11
			{unit "sdkfz4"}
			{amount 1}
			{echelon 1}
		}
		{a12
			{unit "sdkfz4"}
			{amount 1}
			{echelon 1}
		}
		{a13
			{unit "sdkfz4"}
			{amount 1}
			{echelon 1}
		}
		{a14
			{unit "sdkfz4"}
			{amount 1}
			{echelon 1}
		}
		{a15
			{unit "sdkfz4"}
			{amount 1}
			{echelon 1}
		}
		{a16
			{unit "sdkfz251_10"}
			{amount 1}
			{echelon 1}
		}
	}
}