{from "werfer42"
	{filling "mortar120_rus" 1}
	{fireSound "reactive/107mm_m2/107mm_m2"}
	{rechargeTime 8}
	{spreading 
			{radiusTable {0 0} {120 12} {250 25} {500 40}}
			{SpreadPower 0.7}
			{SmokeHitMultiplier 1.5}			
	}
	{ZeroingAccuracy
		{Distance 30
			{AccuracyTable 0.75 0.5 0.3 0.2 0.1}
		}
		{Distance 75
			{AccuracyTable 0.8 0.6 0.5 0.4 0.3 0.2}
		}
		{Distance 125
			{AccuracyTable 0.9 0.8 0.7 0.6 0.5 0.4 0.3}
		}
		{Distance 250
			{AccuracyTable 0.95 0.8 0.85 0.8 0.75}
		}		
	}
	{parameters "fg" "cannon"		
		{spreading 
			{radiusTable {0 0} {120 12} {250 25} {500 40}}
			{SpreadPower 0.7}		
			{SmokeHitMultiplier 1.5}			
		} 
		{ZeroingAccuracy
			{Distance 30
				{AccuracyTable 0.75 0.5 0.3 0.2 0.1}
			}
			{Distance 75
				{AccuracyTable 0.75 0.6 0.5 0.4 0.3 0.2}
			}
			{Distance 125
				{AccuracyTable 0.9 0.8 0.7 0.6 0.5 0.4 0.3}
			}
			{Distance 250
				{AccuracyTable 0.95 0.9 0.85 0.8 0.75 0.7 0.65}
			}		
		}		
	}
	{parameters "fg" "vehicle"		
		{spreading 
			{radiusTable {0 0} {120 12} {250 25} {500 40}}
			{SpreadPower 0.7}		
			{SmokeHitMultiplier 1.5}			
		} 
		{ZeroingAccuracy
			{Distance 30
				{AccuracyTable 0.75 0.5 0.3 0.2 0.1}
			}
			{Distance 75
				{AccuracyTable 0.75 0.6 0.5 0.4 0.3 0.2}
			}
			{Distance 125
				{AccuracyTable 0.9 0.8 0.7 0.6 0.5 0.4 0.3}
			}
			{Distance 250
				{AccuracyTable 0.95 0.9 0.85 0.8 0.75 0.7 0.65}
			}		
		}		
	}
	{parameters "fg" "house"		
		{spreading 
			{radiusTable {0 0} {120 12} {250 25} {500 40}}
			{SpreadPower 0.7}		
			{SmokeHitMultiplier 1.5}			
		} 
		{ZeroingAccuracy
			{Distance 30
				{AccuracyTable 0.75 0.5 0.3 0.2 0.1}
			}
			{Distance 75
				{AccuracyTable 0.75 0.6 0.5 0.4 0.3 0.2}
			}
			{Distance 125
				{AccuracyTable 0.9 0.8 0.7 0.6 0.5 0.4 0.3}
			}
			{Distance 250
				{AccuracyTable 0.95 0.9 0.85 0.8 0.75 0.7 0.65}
			}		
		}		
	}
	{parameters attack_ground_forced
		{rechargeTime 6.0}
		{spreading 
			{radiusTable {0 0} {120 12} {250 25} {500 40}}
			{SpreadPower 0.7}		
			{SmokeHitMultiplier 1.5}			
		}		
		{ZeroingAccuracy 
			{Distance 30
				{AccuracyTable 1 1}
			}
			{Distance 75
				{AccuracyTable 1 1}
			}
			{Distance 125
				{AccuracyTable 1 1}
			}
			{Distance 250
				{AccuracyTable 1 1}
			}
		}			
	}					
	{speed 200}		
	{projectileDamage 40}	
	{range 180 180}		
}