{bullet ;nebel
	{tag "big shell fg bomb ani_play_hit ui_rocket"}
	{inventory
		{size 5 1}
		{weight 100}
	}	
	{entity "21cm_werfer_granate"}
	{mass 36.05}
	{view "nebel_ammo"
		{tail "rocket_smoke" "tail"}
	}
;	{detonationThickness 1}
	{applyProjectile}
	("antitank_range_base_energy6"
		energy_base(52.96)
		energy_construction(52.96)
		armorhealth_base(781)
		range_end(8)
	)
	{damage fire
		{radius 7}
		{heating 1}
		{time 5}
	}	
	("antipersonnel_75plus" cal(210))
	("seismic_custom" energy(52.96) radius(8))
}