{bullet
	{tag "big shell fg bomb ani_play_hit ui_rocket"}
	{inventory
		{size 6 1}
		{weight 100}
	}	
	{mass 42}
	{entity "katusha_ammo"}
	{view "katusha_ammo"
		{tail "rocket_smoke" "tail"}
	}
;	{detonationThickness 1}
	{applyProjectile}
	{damage fire
		{radius 5}
		{heating 0.8}
		{time 3}
	}
	("antitank_range_base_energy6"
		energy_base(86.56)
		energy_construction(86.56)
		armorhealth_base(854)
		range_end(8)
	)
	("antipersonnel_75plus" cal(310))
	("seismic_custom" energy(86.56) radius(8))
}