{from "werfer42"
	{filling "mortar80" 1}
	{rechargeTime 5}
	{fireSound "reactive/werfer42/werfer42"}	
	{spreading 
			{radiusTable {0 0} {120 12} {250 25} {500 40}}
			{SpreadPower 0.75}
			{SmokeHitMultiplier 1.5}			
	}
		{ZeroingAccuracy
			{Distance 30
				{AccuracyTable 0.75 0.5 0.3 0.2 0.1}
			}
			{Distance 75
				{AccuracyTable 0.8 0.6 0.5 0.4 0.3 0.2}
			}
			{Distance 125
				{AccuracyTable 0.9 0.8 0.7 0.6 0.55 0.5 0.45}
			}
			{Distance 250
				{AccuracyTable 0.95 0.9 0.88 0.86 0.84}
			}		
		}
	{parameters "fg" "cannon"		
		{spreading 
			{radiusTable {0 0} {120 12} {250 25} {500 40}}
			{SpreadPower 0.7}		
			{SmokeHitMultiplier 1.5}			
		} 
		{ZeroingAccuracy
			{Distance 30
				{AccuracyTable 0.75 0.5 0.3 0.2 0.1}
			}
			{Distance 75
				{AccuracyTable 0.8 0.6 0.5 0.4 0.3 0.2}
			}
			{Distance 125
				{AccuracyTable 0.9 0.8 0.7 0.6 0.55 0.5 0.45}
			}
			{Distance 250
				{AccuracyTable 0.95 0.9 0.88 0.86 0.84}
			}		
		}
	}
	{parameters "fg" "vehicle"		
		{spreading 
			{radiusTable {0 0} {120 12} {250 25} {500 40}}
			{SpreadPower 0.7}		
			{SmokeHitMultiplier 1.5}			
		} 
		{ZeroingAccuracy
			{Distance 30
				{AccuracyTable 0.75 0.5 0.3 0.2 0.1}
			}
			{Distance 75
				{AccuracyTable 0.8 0.6 0.5 0.4 0.3 0.2}
			}
			{Distance 125
				{AccuracyTable 0.9 0.8 0.7 0.6 0.55 0.5 0.45}
			}
			{Distance 250
				{AccuracyTable 0.95 0.9 0.88 0.86 0.84}
			}		
		}
	}
	{parameters "fg" "house"		
		{spreading 
			{radiusTable {0 0} {120 12} {250 25} {500 40}}
			{SpreadPower 0.7}		
			{SmokeHitMultiplier 1.5}			
		} 
		{ZeroingAccuracy
			{Distance 30
				{AccuracyTable 0.75 0.5 0.3 0.2 0.1}
			}
			{Distance 75
				{AccuracyTable 0.8 0.6 0.5 0.4 0.3 0.2}
			}
			{Distance 125
				{AccuracyTable 0.9 0.8 0.7 0.6 0.55 0.5 0.45}
			}
			{Distance 250
				{AccuracyTable 0.95 0.9 0.88 0.86 0.84}
			}		
		}
	}
	{parameters attack_ground_forced
		{rechargeTime 4.0}
		{spreading 
			{radiusTable {0 0} {120 12} {250 25} {500 40}}
			{SpreadPower 0.7}		
			{SmokeHitMultiplier 1.5}			
		}		
		{ZeroingAccuracy 
			{Distance 30
				{AccuracyTable 1 1}
			}
			{Distance 75
				{AccuracyTable 1 1}
			}
			{Distance 125
				{AccuracyTable 1 1}
			}
			{Distance 250
				{AccuracyTable 1 1}
			}
		}			
	}				
	{projectileDamage 15}	
	{range 150 150}
}