{weapon_bullet
	{filling "ammo calliope" 60}
	{fireSound "reactive/calliope_burst/calliope_burst"}
	{burst {min 1} {noaiming}}
;	{projectileDamage 40}
	("heavy_artillery")
	{speed 100}
	{recoveryTime 0.3}
	{Automatic}
	{gravity 1}	
	{range 250 250}
	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}
	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}	
	{spreading 
		{SpreadPower
			0		1 
			1000	1
		}
		{SpreadXYRatio
			0	0.2
			500	0.5 
			1000 0.6
		}
		{SpreadYadjust 0}
		{radiusTable {0 0} {120 10} {170 25} {250 55} {500 60} {1000 60}}
		{ZeroingAccuracyMultiplierPowerThreshold 2}
		{SmokeHitMultiplier 1.5}
	}
	{ZeroingAccuracy
		{Distance 30
			{AccuracyTable 1 1}
		}
	}
	{aimtype angle_by_distance 0 5 30 20 20 30 20 35 20 40 20 40 20 40 20 40 1000 40}	
;	{aimtype adaptive}
;	("range_rocket_artyllery")
	("armorpassability")
}