{bullet
	{tag "dropboxed mortar 80 damage_mortar ani_play_hit only_light ui_mortar"}
	{inventory
;		{size 4 2}
		{size 2 1}
		{weight 70}
	}	{mass 2}
	{entity "mortar80_fg_ammo"}
	{view "mortar_ammo"
		{tail "shell_tail" "tail"}
	}
;	{detonationThickness 1}
	("blast_mortar"
		energy_base(2.5)		;250hp
		energy_apc(2)			;(4.4)	;projectile 22
		energy_construction(6.5) 	;9.28
		armorhealth(116)		;317;80mm.fg;105*0.66*2.351
		range_end_apc(2)
		range_end(11)
		k(0)
		cal(80)
	)
	("antipersonnel_75plus_mortar" cal(80) energy_k(1))
	("seismic_medium" energy(8))
}