{bullet
	{tag "dropboxed mortar 120 damage_mortar ani_play_hi ui_mortar"}
	{inventory
;		{size 4 2}
		{size 2 1}
		{weight 70}
	}	{mass 2}
	{entity "mortar120_fg_ammo"}
	{view "mortar_ammo"
		{tail "shell_tail" "tail"}
	}	
;	{detonationThickness 1}
	("blast_mortar"
		energy_base(5)			;500hp
		energy_apc(4.97)
		energy_construction(23.858)
		armorhealth(161)		;489;bullet120.fg;155*0.66*2.351
		range_end_apc(4)
		range_end(12)
		k(0)
		cal(107)
	)
	("antipersonnel_75plus_mortar" cal(107) energy_k(1.25))
	("stun_mortar" range_end(12))
	("seismic_heavy" energy(12.4))
}