{bullet
	{tag "big shell fg bomb nebel ani_play_hit ui_rocket"}
	{inventory
		{size 5 1}
		{weight 100}
	}	
	{entity "panzerwerfer_ammo"}
	{mass 36.05}
	{view "panzerwerfer_ammo"
		{tail "rocket_smoke_min" "tail"}
	}
;	{detonationThickness 1}
	{applyProjectile}
	("antitank_range_apc"
		energy_base(12)
		range_base(0.9)
		energy_apc(4)
		range_apc(3)
		range_end(6)
		armorhealth_base(248)	;160*0.66*2.351
		armorhealth_apc(55)
		k(1)
	)
	("antipersonnel_75plus" cal(214))
	("seismic_heavy" energy(12))
}