{bullet
	{tag "big shell fg bomb ani_play_hit ui_rocket"}
	{inventory
		{size 6 1}
		{weight 100}
	}	
	{mass 42}
	{entity "rs82_ammo"}
	{view "katusha_ammo"
		{tail "rocket_smoke_med" "tail"}
	}
;	{detonationThickness 1}
	{applyProjectile}
	{damage fire
		{radius 10}
		{heating 0.8}
		{time 5}
	}
	("antitank_range_base_energy6"
		energy_base(7.936)
		energy_construction(7.936)
		armorhealth_base(310)
		range_end(3.5)
	)
	("antipersonnel_75plus" cal(76))
	("stun_medium" cal(76))
	("seismic_low" energy(7.936))
}