{bullet
	{tag "big shell fg bomb with_crater breakage ani_play_hit shake_middle ui_rocket"}
	{inventory
		{size 6 2}
		{weight 100}
	}	
	{mass 42}
	{entity "sturmtiger_ammo"}
	{view "sturmtiger_ammo"
		{tail "rocket_smoke" "tail"}
	}
;	{detonationThickness 1}
	{applyProjectile}
	{damage fire
		{radius 15}
		{heating 3}
		{time 6}
	}
	("antitank_range_base_air_bomb"
		energy_base(110.08)
		energy_construction(110.08)
		armorhealth_base(1455)
		range_end(16)
	)
	("antipersonnel_75plus" cal(380))
	("seismic_custom" energy(110.08) radius(16))
}