{weapon_bullet
	{tag "mrl gun"}
	{filling "ammo 20cm_rocket" 1}
	{fillingVisible "rocket"}

	{fireSound "reactive/katyusha_burst/katyusha_burst"}
	{foresight "foresight"}
	
	{spreading 10.0
		{radiusFunction
			0	0.5
			0.5	0.4
			0.6	0.6
			0.8	1
			1	1
		}
		{SmokeHitMultiplier 1.5}		
	}    
	{ZeroingAccuracy 0.9 0.8 0.7}        

	{range 500 500}
	{gravity 1.5}
	{rechargeTime 25}

	{speed 60}
	{AimingTolerance 0.1}
	{aimtype curved}
	{cursor "cannon_on"}
	{cursorReloading "cannon_reload"}
	("armorpassability")
}