{weapon_bullet
	{tag "mrl gun weapon build_in gun"}
	{filling "ammo 30cm_rocket" 1}
	{fillingVisible "rocket"}
	{foresight "foresight1"}
	
	{fireSound "reactive/katyusha_burst/katyusha_burst"}
	{spreading 9.5
		{radiusFunction
			0	0.3
			1	1		
		}
		{SmokeHitMultiplier 1.5}		
	}            
	{ZeroingAccuracy 0.85 0.75 0.65}
	
	{range 500 500}
	{rechargeTime 60}

	{aimtype adaptive}
	{speed 100}
	{gravity 1}
	{AimingTolerance 0.1}
	{cursor "cannon_on"}
	{cursorReloading "cannon_reload"}
	("armorpassability")
}