{weapon_bullet
	{tag "mrl gun damage_mortar agf"}
	{filling "mortar" 1}
	{fillingVisible "rocket"}

	{fireSound "reactive/mortar/mortar"}	
	{foresight "foresight"}
	
	{spreading 
			{radiusTable {0 0} {120 12} {250 25} {500 40}}
			{SpreadPower 0.75}
			{SmokeHitMultiplier 1.5}			
	}  	
	{aimRange 500}
	{maxRange 500}
	{rechargeTime 4}
	{gravity 5}
	
	{ZeroingAccuracy
		{Distance 30
			{AccuracyTable 0.75 0.5 0.3 0.2 0.1}
		}
		{Distance 75
			{AccuracyTable 0.8 0.6 0.5 0.4 0.3 0.2}
		}
		{Distance 125
			{AccuracyTable 0.9 0.8 0.75 0.7 0.65 0.62 0.6}
		}
		{Distance 250
			{AccuracyTable 1 1 1 1}
		}		
	}

	{projectileDamage 10}
	{speed 100}
	{AimingTolerance 0.1}
	{AimingToleranceCorrection "mortar"}
	
	{aimtype curved}
	{cursor "cannon_on"}
	{cursorReloading "cannon_reload"}
	
	{parameters "fg" "cannon"		
		{spreading 
			{radiusTable {0 0} {120 12} {250 25} {500 40}}
			{SpreadPower 0.75}			
			{SmokeHitMultiplier 1.5}			
		} 
		{ZeroingAccuracy
			{Distance 30
				{AccuracyTable 0.75 0.5 0.3 0.2 0.1}
			}
			{Distance 75
				{AccuracyTable 0.8 0.6 0.5 0.4 0.3 0.2}
			}
			{Distance 125
				{AccuracyTable 0.9 0.8 0.75 0.7 0.65 0.62 0.6}
			}
			{Distance 250
				{AccuracyTable 1 1 1 1}
			}		
		}	
	}
	{parameters "fg" "vehicle"		
		{spreading 
			{radiusTable {0 0} {120 12} {250 25} {500 40}}
			{SpreadPower 0.75}			
			{SmokeHitMultiplier 1.5}			
		} 
		{ZeroingAccuracy
			{Distance 30
				{AccuracyTable 0.75 0.5 0.3 0.2 0.1}
			}
			{Distance 75
				{AccuracyTable 0.8 0.6 0.5 0.4 0.3 0.2}
			}
			{Distance 125
				{AccuracyTable 0.9 0.8 0.75 0.7 0.65 0.62 0.6}
			}
			{Distance 250
				{AccuracyTable 1 1 1 1}
			}		
		}		
	}
	{parameters "fg" "house"		
		{spreading 
			{radiusTable {0 0} {120 12} {250 25} {500 40}}
			{SpreadPower 0.75}			
			{SmokeHitMultiplier 1.5}			
		} 
		{ZeroingAccuracy
			{Distance 30
				{AccuracyTable 0.75 0.5 0.3 0.2 0.1}
			}
			{Distance 75
				{AccuracyTable 0.8 0.6 0.5 0.4 0.3 0.2}
			}
			{Distance 125
				{AccuracyTable 0.9 0.8 0.75 0.7 0.65 0.62 0.6}
			}
			{Distance 250
				{AccuracyTable 1 1 1 1}
			}		
		}		
	}
	{parameters attack_ground_forced
		{rechargeTime 3.0}
		{spreading 
			{radiusTable {0 0} {120 12} {250 25} {500 40}}
			{SpreadPower 0.75}			
			{SmokeHitMultiplier 1.5}			
		}		
		{ZeroingAccuracy 
			{Distance 30
				{AccuracyTable 1 1}
			}
			{Distance 75
				{AccuracyTable 1 1}
			}
			{Distance 125
				{AccuracyTable 1 1}
			}
			{Distance 250
				{AccuracyTable 1 1}
			}
		}			
	}
	("armorpassability")
}