{breed
	{hero}
	{skin "usa-officer"}
	{portrait "usa_mgun_browning_m19"}
	{icon "officer"}
	{icon_priority 2}
	{tags "officer"}
	{nationality usa}
	{armors
		{head "usa-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"
		}
		{"power" "100%"
		}
		{"vision" arena_soldier
		}
		{"melee" advanced
		}
		{"avoidance" expert
		}
		{"speed" 0.5
		}
		{"field_glass"}
		{"pistol" expert
		}
		{"smg" basic
		}
		{"mgun" basic
		}
		{"rifle" basic
		}
		{"rocketlauncher" none
		}
		{"housewarrior" advanced
		}
		{"houseassault" advanced
		}
		{"suppressresistance" expert
		}
		{"firearmssuperiority" expert
		}
	}
	{inventory
		{item "ammo pistol" 30}
		{item "binocular"}
		{item "bandage"}
		{item "colt"}
		{in_hands 2}
	}
}
