{mission
	{Clips
		{"[auto]"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6034.72}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"battlezonesa"
			{world -6501.67 -6510.58 6529.99 3416.84}
			{camera -6013.49 -6011.29 5992.25 3420.56}
			{pather -6009.83 -6015.83 5992.25 2921.41}
			{haze -6509.83 -6515.83 6492.25 3421.41}
		}
		{"battlezonesb"
			{world -6501.67 4087.51 6529.99 6528.46}
			{camera -6013.49 4581.44 5992.25 6034.72}
			{pather -6009.83 4581.56 5992.25 6030.92}
			{haze -6509.83 4081.56 6492.25 6530.92}
		}
		{"players0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players1"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players2"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players3"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players4"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players5"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players6"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players7"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players8"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
	}
	{Entity "flag_point" 0x802f
		{Position 661.4 -403.9}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f1}
			{team a}
			{zoneA f1}
			{zoneB f1}
			{phase 0}
			{order 1}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "map_point" 0x8006
		{Position -25.3 5533.62}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position -8.58 5531.24}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position 9.16 5531.58}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position 27.27 5533.49}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position 42.75 5533.71}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position 59.88 5532.01}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position 76.6 5531.95}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position 93.29 5532.01}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position 110 5532.06}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position 127.61 5533.12}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position 144.95 5532.01}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8011
		{Position 3650.11 -3198.34}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position 3667.29 -3198.34}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8013
		{Position 3684.44 -3198.32}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8014
		{Position 3702.24 -3198.61}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8015
		{Position 3719.77 -3198.36}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8016
		{Position 3737.38 -3197.93}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8017
		{Position 3753.94 -3198.01}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8018
		{Position 3771.17 -3197.95}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8019
		{Position 3786.93 -3197.92}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801a
		{Position 3802.74 -3198.37}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801b
		{Position 3819.74 -3198.94}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "flag_point" 0x8000
		{Position 4516.21 501.37}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f2}
			{team a}
			{zoneA f2}
			{zoneB f2}
			{phase 0}
			{order 2}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point" 0x8001
		{Position -4345.1 643.67}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f3}
			{team a}
			{zoneA f3}
			{zoneB f3}
			{phase 0}
			{order 3}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point" 0x8002
		{Position -524.77 19.1}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f4}
			{team a}
			{zoneA f4}
			{zoneB f4}
			{phase 0}
			{order 4}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Human "special/radio" 0x8020
		{Position 480.23 -4270.54}
		{xform zl 89.72}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position 420.06 -4252.25}
		{xform zl 52.05}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Entity "capture" 0x8022
		{Position 1315.69 396.01 133.75}
	}
	{Entity "flag_point" 0xc000
		{Position 428.67 1106.96}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f5}
			{team a}
			{zoneA f5}
			{zoneB f5}
			{phase 0}
			{order 5}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Human "special/generic/rifle" 0x801d
		{Position 659.28 -331.81}
		{xform zl 166.1}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 90 105}
	}
	{Human "special/generic/rifle" 0xc002
		{Position 4506.78 575.15}
		{xform zl 89.3}
		{Player 1}
		{FsmState "squat"}
		{MID 5}
		{NameId 106 87}
		{Cover
			{sector 4506.78 575.148 {type "squat_lie"}
				{wall 4501.86 582.209 4535.86 581.795}
				{row 0}
				{link 0xc00f}
			}
		}
	}
	{Human "special/generic/rifle" 0xc004
		{Position 423.38 1176.98}
		{xform zl 89.31}
		{Player 1}
		{FsmState "squat"}
		{MID 8}
		{NameId 132 12}
		{Cover
			{sector 423.377 1176.98 {type "squat_lie"}
				{wall 418.463 1184.04 452.457 1183.63}
				{row 0}
				{link 0xa803}
			}
		}
	}
	{Human "special/generic/rifle" 0xc006
		{Position -4357 717.61}
		{xform zl 89.3}
		{Player 1}
		{FsmState "squat"}
		{MID 9}
		{NameId 115 13}
		{Cover
			{sector -4357 717.612 {type "squat_lie"}
				{wall -4361.92 724.673 -4327.92 724.257}
				{row 0}
				{link 0xe005}
			}
		}
	}
	{Human "special/generic/rifle" 0xc008
		{Position -516.79 94.48}
		{xform zl 94.3}
		{Player 1}
		{FsmState "squat"}
		{MID 32}
		{NameId 26 131}
		{Cover
			{sector -516.794 94.482 {type "squat_lie"}
				{wall -543.86 99.4672 -511.086 101.931}
				{row 0}
				{link 0xb004}
			}
		}
	}
	{Human "special/generic/smg" 0x801f
		{Position 2356.24 5525.09}
		{Player 2}
		{FsmState "stand"}
		{MID 6}
		{NameId 130 48}
	}
	{Human "special/generic/rifle" 0x8024
		{Position 2301.25 5540.13}
		{Player 2}
		{FsmState "stand"}
		{MID 35}
		{NameId 25 123}
	}
	{Human "special/generic/smg" 0x8028
		{Position 2327.13 5473.3}
		{xform zl -7.26}
		{Player 2}
		{FsmState "stand"}
		{MID 36}
		{NameId 20 46}
	}
	{Human "special/generic/rifle" 0x8029
		{Position 2275.83 5486.56}
		{Player 2}
		{FsmState "stand"}
		{MID 37}
		{NameId 61 109}
	}
	{Human "special/generic/mgun" 0x802a
		{Position 2220.29 5575.54}
		{Player 2}
		{FsmState "stand"}
		{MID 38}
		{NameId 0 13}
	}
	{Human "special/generic/at_rifle" 0x802c
		{Position 2191.15 5514.85}
		{Player 2}
		{FsmState "stand"}
		{MID 39}
		{NameId 39 146}
	}
	{Human "special/generic/officer" 0x802e
		{Position 2128.13 5581.33}
		{Player 2}
		{FsmState "stand"}
		{MID 40}
		{NameId 119 130}
	}
	{Human "special/generic/officer" 0x803f
		{Position 5141.64 1225.35}
		{xform zl 96.4}
		{Player 1}
		{FsmState "stand"}
		{MID 49}
		{NameId 65 142}
	}
	{Human "special/generic/rifle" 0x8041
		{Position 5568.97 1594.99}
		{xform zl 82.92}
		{Player 1}
		{FsmState "squat"}
		{MID 50}
		{NameId 140 144}
		{Cover
			{sector 5568.97 1594.99 {type "squat_lie"}
				{wall 5546.56 1604.82 5576.03 1601.16}
				{row 0}
				{link 0xd01c}
			}
		}
	}
	{Human "special/generic/rifle" 0x8043
		{Position 4051.37 1521.52}
		{xform zl 81.77}
		{Player 1}
		{FsmState "squat"}
		{MID 51}
		{NameId 83 130}
		{Cover
			{sector 4051.37 1521.52 {type "squat_lie"}
				{wall 4047.42 1529.16 4076.06 1525.02}
				{row 0}
				{link 0xd024}
			}
		}
	}
	{Human "special/generic/rifle" 0x8045
		{Position 4461.5 471.9}
		{xform zl -152.06}
		{Player 1}
		{FsmState "squat"}
		{MID 52}
		{NameId 3 56}
		{Cover
			{sector 4461.5 471.903 {type "squat_lie"}
				{wall 4452.27 448.478 4436.34 478.512}
				{row 0}
				{link 0x8030}
			}
		}
	}
	{Human "special/generic/rifle" 0x8047
		{Position 4580.04 470.69}
		{xform zl -41.15}
		{Player 1}
		{FsmState "squat"}
		{MID 53}
		{NameId 14 31}
		{Cover
			{sector 4580.04 470.692 {type "squat_lie"}
				{wall 4588.6 469.85 4566.23 444.252}
				{row 0}
				{link 0x8038}
			}
		}
	}
	{Human "special/generic/rifle" 0x8049
		{Position 3281.62 313.03}
		{xform zl 131.42}
		{Player 1}
		{FsmState "snipe"}
		{MID 54}
		{NameId 132 4}
		{Cover
			{sector 3281.62 313.034 {type "snipe_cover"}
				{wall 3269.49 311.667 3284.48 324.898}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0x804b
		{Position 3199.91 232.55}
		{xform zl 131.42}
		{Player 1}
		{FsmState "snipe"}
		{MID 55}
		{NameId 28 40}
		{Cover
			{sector 3199.91 232.555 {type "snipe_cover"}
				{wall 3187.78 231.188 3202.78 244.42}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0x804d
		{Position 5383.22 1244.9}
		{xform zl 90.99}
		{Player 1}
		{FsmState "stand"}
		{MID 56}
		{NameId 48 84}
	}
	{Human "special/generic/smg" 0x804f
		{Position 3935.8 1076.42}
		{xform zl 135.81}
		{Player 1}
		{FsmState "stand"}
		{MID 57}
		{NameId 97 135}
	}
	{Human "special/generic/smg" 0x8051
		{Position 5177.82 207.43}
		{xform zl -93.43}
		{Player 1}
		{FsmState "stand"}
		{MID 58}
		{NameId 83 41}
	}
	{Human "special/generic/mgun" 0x8053
		{Position 3359.74 718.24}
		{xform zl 81.76}
		{Player 1}
		{FsmState "squat"}
		{MID 59}
		{NameId 0 65}
		{Cover
			{sector 3359.74 718.237 {type "squat_lie"}
				{wall 3355.8 725.881 3384.44 721.735}
				{row 0}
				{link 0xd027}
			}
		}
	}
	{Human "special/generic/mgun" 0x8055
		{Position 5455.82 1602.04}
		{xform zl 119.89}
		{Player 1}
		{FsmState "squat"}
		{MID 60}
		{NameId 94 66}
		{Cover
			{sector 5455.82 1602.04 {type "squat_lie"}
				{wall 5447.99 1605.62 5473.08 1620.04}
				{row 0}
				{link 0xd01e}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8057
		{Position 4565.79 1874.28}
		{xform zl 120.38}
		{Player 1}
		{FsmState "snipe"}
		{MID 61}
		{NameId 49 118}
		{Cover
			{sector 4565.79 1874.28 {type "snipe_cover"}
				{wall 4538.47 1866.38 4567.64 1883.48}
				{row 0}
				{link 0xd022}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8059
		{Position 5030.14 916.37}
		{xform zl -0.89}
		{Player 1}
		{FsmState "squat"}
		{MID 62}
		{NameId 74 65}
		{Cover
			{sector 5030.14 916.374 {type "squat_lie"}
				{wall 5037.22 921.266 5036.77 892.327}
				{row 0}
				{link 0xd02a}
			}
		}
	}
	{Entity "flag_point" 0x8040
		{Position -614.54 1113.89}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f6}
			{team a}
			{zoneA f6}
			{zoneB f6}
			{phase 0}
			{order 6}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 41}
	}
	{Human "special/generic/rifle" 0x8044
		{Position -597.45 1186.57}
		{xform zl 74.3}
		{Player 1}
		{FsmState "squat"}
		{MID 42}
		{NameId 47 115}
		{Cover
			{sector -597.449 1186.57 {type "squat_lie"}
				{wall -604.124 1195.72 -585.773 1190.56}
				{row 0}
				{link 0x9004}
			}
		}
	}
	{Entity "supp_point" 0x8046
		{Position 3550.06 -3408.84 17.02}
		{Player 0}
		{MID 43}
	}
	{Entity "camp_fire3" 0x805a
		{Position 3452.5 -3059.46}
	}
	{Entity "barrier_001" 0x805b
		{Position 3322.17 -2939.66}
		{xform zl 56.72}
	}
	{Entity "barrier_001" 0x805c
		{Position 3425.82 -2804.29}
		{xform zl -121.48}
	}
	{Entity "dot_sack" 0x805d
		{Position 3259.47 -2937.22}
		{xform zl 95.87}
	}
	{Entity "dot_sack" 0x8062
		{Position 3241.38 -2963.92}
		{xform zl -160.61}
	}
	{Human "special/generic/officer" 0x8071
		{Position 3475.34 -3147.9}
		{xform zl 44.5}
		{Player 1}
		{FsmState "stand"}
		{MID 63}
		{NameId 22 23}
	}
	{Human "special/generic/rifle" 0x8072
		{Position 2685.46 -3474.3}
		{xform zl 110.72}
		{Player 1}
		{FsmState "stand"}
		{MID 64}
		{NameId 101 39}
	}
	{Human "special/generic/rifle" 0x8073
		{Position 3020.14 -3408.12}
		{xform zl 120.15}
		{Player 1}
		{FsmState "stand"}
		{MID 65}
		{NameId 57 19}
	}
	{Human "special/generic/rifle" 0x8074
		{Position 3882.11 -2282.13}
		{xform zl 89.74}
		{Player 1}
		{FsmState "stand"}
		{MID 66}
		{NameId 138 9}
	}
	{Human "special/generic/rifle" 0x8075
		{Position 4271.97 -2445.83}
		{xform zl 98.13}
		{Player 1}
		{FsmState "stand"}
		{MID 67}
		{NameId 2 35}
	}
	{Human "special/generic/rifle" 0x8076
		{Position 3227.14 -2937.23}
		{xform zl 144.38}
		{Player 1}
		{FsmState "squat"}
		{MID 68}
		{NameId 106 149}
		{Cover
			{sector 3227.14 -2937.23 {type "squat_lie"}
				{wall 3217.12 -2939.19 3226.9 -2925.54}
				{row 0}
				{link 0x8060}
			}
		}
	}
	{Human "special/generic/smg" 0x8077
		{Position 3174.44 -3395.56}
		{xform zl 156.71}
		{Player 1}
		{FsmState "stand"}
		{MID 69}
		{NameId 47 107}
	}
	{Human "special/generic/smg" 0x8078
		{Position 3971.83 -2601.49}
		{xform zl 77.11}
		{Player 1}
		{FsmState "stand"}
		{MID 70}
		{NameId 117 128}
	}
	{Human "special/generic/smg" 0x8079
		{Position 3384.55 -3056.14}
		{xform zl -56.84}
		{Player 1}
		{FsmState "stand"}
		{MID 71}
		{NameId 45 32}
	}
	{Human "special/generic/smg" 0x807a
		{Position 3533.47 -3045.26}
		{xform zl -178.62}
		{Player 1}
		{FsmState "stand"}
		{MID 72}
		{NameId 15 146}
	}
	{Human "special/generic/mgun" 0x807b
		{Position 3543.26 -2573.6}
		{xform zl 160.87}
		{Player 1}
		{FsmState "squat"}
		{MID 73}
		{NameId 21 29}
	}
	{Human "special/generic/mgun" 0x807c
		{Position 3255.15 -2918.55}
		{xform zl 85.86}
		{Player 1}
		{FsmState "squat"}
		{MID 74}
		{NameId 120 135}
		{Cover
			{sector 3255.15 -2918.55 {type "squat_lie"}
				{wall 3250.66 -2911.2 3279.53 -2913.29}
				{row 0}
				{link 0x805e}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x807d
		{Position 3841.02 -2831.35}
		{xform zl -169.61}
		{Player 1}
		{FsmState "squat"}
		{MID 75}
		{NameId 141 143}
	}
	{Human "special/generic/at_rifle" 0x807e
		{Position 3224.23 -2972.48}
		{xform zl -170.61}
		{Player 1}
		{FsmState "squat"}
		{MID 76}
		{NameId 138 27}
		{Cover
			{sector 3224.23 -2972.48 {type "squat_lie"}
				{wall 3218.14 -2978.55 3213.42 -2950}
				{row 0}
				{link 0x8060}
			}
		}
	}
	{Entity "missionwp" 0xc001
		{Position 4035.81 -3216.55 35.02}
		{xform zl 87.9}
		{Player 0}
		{MID 77}
	}
	{Entity "missionwp" 0xc003
		{Position 3570.08 -2894.88}
		{xform zl 92.95}
		{Player 0}
		{MID 78}
	}
	{Entity "missionwp" 0xc005
		{Position 4185.98 -3204.45}
		{xform zl -92.23}
		{Player 0}
		{MID 79}
	}
	{Entity "missionwp" 0xc007
		{Position 3302.68 -3466.56 24.02}
		{xform zl -176.21}
		{Player 0}
		{MID 80}
	}
	{Entity "missionwp" 0xc009
		{Position 3306.8 -3363.21 24.02}
		{xform zl 147.52}
		{Player 0}
		{MID 81}
	}
	{Entity "missionwp" 0xc00a
		{Position 3337.57 -3268.5 23.02}
		{xform zl 136.35}
		{Player 0}
		{MID 82}
	}
	{Entity "missionwp" 0xc00b
		{Position 3620.77 -3270.87 21.1}
		{xform zl 67.73}
		{Player 0}
		{MID 83}
	}
	{Entity "missionwp" 0xc00c
		{Position 3684.36 -3524.46 16.77}
		{xform zl -62.88}
		{Player 0}
		{MID 84}
	}
	{Entity "missionwp" 0xc00d
		{Position 3747.23 -3389.05 24.09}
		{xform zl 29.76}
		{Player 0}
		{MID 85}
	}
	{Entity "sandbag2_round" 0x807f
		{Position 4464.4 470.81}
		{xform zl -147.06}
		{Constrain surface}
	}
	{Entity "sandbag2_round" 0xc010
		{Position 4515.65 560.86}
		{xform zl 94.3}
		{Constrain surface}
	}
	{Entity "sandbag2_round" 0xa002
		{Position 4563.41 473.21}
		{xform zl -36.15}
		{Constrain surface}
	}
	{Entity "sandbag2_round" 0xe006
		{Position -4399.38 613.27}
		{xform zl -147.06}
		{Constrain surface}
	}
	{Entity "sandbag2_round" 0xe007
		{Position -4300.37 615.67}
		{xform zl -36.15}
		{Constrain surface}
	}
	{Entity "sandbag2_round" 0xe008
		{Position -4348.13 703.32}
		{xform zl 94.3}
		{Constrain surface}
	}
	{Entity "sandbag2_round" 0x9006
		{Position -665.02 1083.55}
		{xform zl -147.06}
		{Constrain surface}
	}
	{Entity "sandbag2_round" 0x9007
		{Position -566.01 1085.95}
		{xform zl -36.15}
		{Constrain surface}
	}
	{Entity "sandbag2_round" 0x9008
		{Position -613.77 1173.6}
		{xform zl 94.3}
		{Constrain surface}
	}
	{Entity "sandbag2_round" 0xb006
		{Position -577.27 -10.31}
		{xform zl -147.06}
		{Constrain surface}
	}
	{Entity "sandbag2_round" 0xb007
		{Position -478.26 -7.91}
		{xform zl -36.15}
		{Constrain surface}
	}
	{Entity "sandbag2_round" 0xb008
		{Position -526.02 79.74}
		{xform zl 94.3}
		{Constrain surface}
	}
	{Entity "sandbag2_round" 0x8806
		{Position 617.6 -430.88}
		{xform zl -147.06}
		{Constrain surface}
	}
	{Entity "sandbag2_round" 0x8807
		{Position 716.61 -428.48}
		{xform zl -36.15}
		{Constrain surface}
	}
	{Entity "sandbag2_round" 0x8808
		{Position 668.85 -340.83}
		{xform zl 94.3}
		{Constrain surface}
	}
	{Entity "sandbag2_round" 0xa806
		{Position 381 1072.64}
		{xform zl -147.06}
		{Constrain surface}
	}
	{Entity "sandbag2_round" 0xa807
		{Position 432.25 1162.69}
		{xform zl 94.3}
		{Constrain surface}
	}
	{Entity "sandbag2_round" 0xa808
		{Position 480.01 1075.04}
		{xform zl -36.15}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xc00e
		{Position -191.29 1521.35}
		{xform zl 60.27}
		{Constrain surface}
	}
	{Entity "sandbag2_round" 0xc014
		{Position -261.21 1520.11}
		{xform zl 134.23}
		{Constrain surface}
	}
	{Entity "sandbag2_round" 0xa003
		{Position -336.68 1491.58}
		{xform zl -67.8}
		{Constrain surface}
	}
	{Entity "sandbag2_round" 0xe002
		{Position -424.53 1457.42}
		{xform zl 106.43}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x9002
		{Position -507.21 1431.16}
		{xform zl 107.32}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x9005
		{Position -121.1 1058.59}
		{xform zl 61.41}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x900b
		{Position -1002.53 1428.13}
		{xform zl 87.87}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x900e
		{Position 332.65 1589.25}
		{xform zl 91.39}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x9011
		{Position 1462.03 1709.1}
		{xform zl 32.32}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x9014
		{Position -820.19 203.54}
		{xform zl 99.43}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x9017
		{Position -1503.73 102.13}
		{xform zl 94.98}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x901a
		{Position -1519.27 78.82}
		{xform zl -152.56}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x901d
		{Position 573.08 121.67}
		{xform zl 95.37}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x9020
		{Position 475.01 130.28}
		{xform zl -76.42}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x9023
		{Position 390.92 83.89}
		{xform zl 96.49}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x9026
		{Position 146.25 -510.27}
		{xform zl 173.84}
		{Constrain surface}
	}
	{Entity "sandbag3" 0x9027
		{Position -1086.58 -387.04}
		{xform zl 17.76}
	}
	{Entity "sandbag3" 0x9029
		{Position -1204.48 -424.72}
		{xform zl 17.76}
	}
	{Entity "sandbag3" 0x902a
		{Position -1264.07 -443.62}
		{xform zl 17.76}
	}
	{Entity "sandbag3" 0xd000
		{Position -1144.81 -404.96}
		{xform zl 17.76}
	}
	{Entity "sandbag3" 0xd001
		{Position -1323.33 -461.84}
		{xform zl 17.76}
	}
	{Entity "sandbag3" 0xd002
		{Position -1382.93 -480.75}
		{xform zl 17.76}
	}
	{Entity "dot_sack" 0xd005
		{Position -4028.87 1385.54}
		{xform zl -31.52 y 6.36 zw 130.7}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xd008
		{Position -4343.86 1305.73}
		{xform zl -25.51 y 9.26 zw 105.78}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xd00b
		{Position -5177.7 1048.23}
		{xform zl 120.04}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xd00e
		{Position -4850.95 1172.03}
		{xform zl 81.91}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xd011
		{Position -3112.02 736.69}
		{xform zl -50.78 y 5.71 zw 90}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xd014
		{Position -3492.32 1140.06}
		{xform zl 100.01 y 2.66 zw -54.81}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xd017
		{Position -2820.34 -136.89}
		{xform zl 75.7 y 2.14 zw -30.51}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xd01a
		{Position -2973.66 232.88}
		{xform zl -89.56 y 1.21 zw 90}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xd01d
		{Position 5565.48 1567.28}
		{xform zl -89.56 y 1.21 zw 117.48}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xd020
		{Position 5469.84 1588.98}
		{xform zl -89.56 y 1.21 zw -140.56}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xd023
		{Position 4572.04 1857.04}
		{xform zl -65.55 y 3.26 zw -174.1}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xd026
		{Position 4054.31 1502.72}
		{xform zl 1.75 y 5.71 zw 90}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xd029
		{Position 3362.7 699.35}
		{xform zl 1.75 y 3.24 zw 90}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xd02c
		{Position 5011.79 911.02}
		{xform zl 1.75 y 3.24 zw 7.35}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xd02f
		{Position 4969.54 944.02}
		{xform zl 1.75 y 3.24 zw 88.55}
		{Constrain surface}
	}
	{Entity "barrier_001" 0xd030
		{Position -139.02 1566.71}
		{xform zl 13.19}
	}
	{Entity "box_sentry_001" 0xd031
		{Position -13.38 1604.72}
		{xform zl 103.42}
	}
	{Entity "barrier_001" 0xd032
		{Position -102.16 -939.75}
		{xform zl 13.19}
	}
	{Entity "box_sentry_001" 0xd033
		{Position 46.93 -882.52}
		{xform zl 100.32}
	}
	{Entity "barrier_001" 0xd034
		{Position 31.46 -931.5}
		{xform zl -168.53}
	}
	{Entity "box_sentry_001" 0xd035
		{Position 5282.3 1620.39}
		{xform zl -119.97}
	}
	{Entity "barrier_001" 0xd036
		{Position 5322.79 1659.71}
		{xform zl -20.61}
	}
	{Entity "box_sentry_001" 0xd037
		{Position -4079.8 1313.94}
		{xform zl 108.33}
	}
	{Entity "barrier_001" 0xd038
		{Position -4253.97 1303.44}
		{xform zl 17.78}
	}
	{Entity "barrier_001" 0xd039
		{Position -4075.35 1367.89}
		{xform zl -158.47}
	}
	{Entity "barrier_001" 0xd03a
		{Position -5067.07 1089.04}
		{xform zl 14.04}
	}
	{Entity "barrier_001" 0xd03b
		{Position -4884.63 1141.7}
		{xform zl -162.21}
	}
	{Entity "box_sentry_001" 0xd03c
		{Position -5055.63 1022.19}
		{xform zl -83.75}
	}
	{Entity "barrier_001" 0xd03d
		{Position -4679.24 -982.48}
		{xform zl 14.04}
	}
	{Entity "barrier_001" 0xd03e
		{Position -4496.8 -929.82}
		{xform zl -162.21}
	}
	{Entity "box_sentry_001" 0xd03f
		{Position -4658.1 -918.39}
		{xform zl -83.75}
	}
	{Entity "box_sentry_001" 0xd040
		{Position 4961.8 146.91}
		{xform zl -109.73}
	}
	{Entity "barrier_001" 0xd041
		{Position 4953.22 76.47}
		{xform zl 0.17}
	}
	{Entity "barrier_001" 0xd042
		{Position 5100.26 93.4}
		{xform zl -177.24}
	}
	{Entity "camp_fire3" 0x802d
		{Position 5157.53 1424.39}
	}
	{Entity "camp_fire3" 0x8031
		{Position 503.33 1432.25}
	}
	{Entity "camp_fire3" 0x8033
		{Position -488.15 773.35}
	}
	{Entity "camp_fire3" 0x8035
		{Position -521.03 -655.03}
	}
	{Entity "camp_fire3" 0x8037
		{Position 509.77 5.5}
	}
	{Entity "camp_fire3" 0x8039
		{Position -4009.45 1225.01}
	}
	{Entity "camp_fire3" 0x803b
		{Position -4592.69 -694.59}
	}
	{Entity "sandbags_isu122" 0x803d
		{Position 3881.83 502.37}
		{xform zl 92.28}
	}
	{Entity "sandbags_ferdinand" 0x8080
		{Position -1166.22 -651.25}
		{xform zl 108.18}
	}
	{Entity "sandbags_isu122" 0xc015
		{Position -927.7 712.32}
		{xform zl 49.51}
	}
	{Entity "sandbags_ferdinand" 0xc022
		{Position -5115.2 500.63}
		{xform zl 74.86}
	}
	{Entity "crate2" 0xc02f
		{Position 3431.01 223.35}
		{xform zl 18.56}
		{Player 0}
		{MID 86}
	}
	{Entity "crate2" 0xc030
		{Position 3374.47 191.14}
		{xform zl -49.49}
		{Player 0}
		{MID 87}
	}
	{Entity "crate2" 0xc031
		{Position 3438.27 155}
		{xform zl 44.89}
		{Player 0}
		{MID 88}
	}
	{Entity "crate" 0xc032
		{Position 4946.01 217.47}
		{xform zl 94.67}
		{Player 0}
		{MID 89}
	}
	{Entity "crate2" 0xc033
		{Position 419.43 1315.26}
		{xform zl -38.38}
		{Player 0}
		{MID 90}
	}
	{Entity "crate2" 0xc034
		{Position 384.11 1264.13}
		{xform zl 141.66}
		{Player 0}
		{MID 91}
	}
	{Entity "crate5" 0xc035
		{Position 1348.15 1645.91}
		{xform zl 51.36}
		{Player 0}
		{MID 92}
	}
	{Entity "crate2" 0xc036
		{Position -887.37 709.17}
		{xform zl 141.66}
		{Player 0}
		{MID 93}
	}
	{Entity "crate2" 0xc037
		{Position -942.15 751}
		{xform zl -129.11}
		{Player 0}
		{MID 94}
	}
	{Entity "crate" 0xc038
		{Position -236.28 714.36}
		{Player 0}
		{MID 95}
	}
	{Entity "crate5" 0xc039
		{Position -1722.59 999.73}
		{xform zl 2.96}
		{Player 0}
		{MID 96}
	}
	{Entity "crate2" 0xc03b
		{Position -1723.4 1197.59}
		{xform zl 92.95}
		{Player 0}
		{MID 98}
	}
	{Entity "crate2" 0xc03c
		{Position -1716.96 1100.39}
		{xform zl 92.95}
		{Player 0}
		{MID 99}
	}
	{Entity "crate" 0xa004
		{Position -1732.45 1289.88}
		{xform zl 6.65}
		{Player 0}
		{MID 97}
	}
	{Entity "crate" 0xa005
		{Position 235.61 -875.59}
		{Player 0}
		{MID 100}
	}
	{Entity "crate2" 0xa006
		{Position 945.93 -391.91}
		{xform zl 29.26}
		{Player 0}
		{MID 101}
	}
	{Entity "crate" 0xa008
		{Position -981.67 -613.8}
		{xform zl 114.18}
		{Player 0}
		{MID 103}
	}
	{Entity "crate" 0xa009
		{Position -775.41 -633.51}
		{xform zl -157.89}
		{Player 0}
		{MID 104}
	}
	{Entity "crate2" 0xa00a
		{Position -691.51 -984.58}
		{Player 0}
		{MID 105}
	}
	{Entity "crate5" 0xe003
		{Position -203.36 -962.08}
		{xform zl -70.26}
		{Player 0}
		{MID 102}
	}
	{Entity "crate2" 0xe004
		{Position -3977.78 407.56}
		{xform zl -18.1}
		{Player 0}
		{MID 106}
	}
	{Entity "crate2" 0xe005
		{Position -4003.42 327.08}
		{xform zl -110.92}
		{Player 0}
		{MID 107}
	}
	{Entity "crate2" 0xe009
		{Position -4027.31 246.45}
		{xform zl -17.36}
		{Player 0}
		{MID 108}
	}
	{Entity "crate5" 0xe00a
		{Position -4967.15 482.48}
		{xform zl 77.46}
		{Player 0}
		{MID 109}
	}
	{Entity "box_weapon_001" 0xe00b
		{Position 5548.01 1512.58}
		{xform zl 33.19}
		{Constrain surface}
		{Player 0}
		{MID 110}
	}
	{Entity "box_weapon_001" 0xe00c
		{Position 5551.61 1469.48}
		{xform zl 92.41}
		{Constrain surface}
		{Player 0}
		{MID 111}
	}
	{Entity "box_weapon_001" 0xe00d
		{Position 4560.28 1813.53}
		{xform zl -41.59 y 8.65 zw 131.09}
		{Constrain surface}
		{Player 0}
		{MID 112}
	}
	{Entity "box_weapon_001" 0xe00e
		{Position 4598.25 1792.83}
		{xform zl 56.43 y 8.6 zw 92.69}
		{Constrain surface}
		{Player 0}
		{MID 113}
	}
	{Entity "box_weapon_001" 0xe00f
		{Position 3996.23 1463.15}
		{xform zl -34.11 y 8.47 zw 123.68}
		{Constrain surface}
		{Player 0}
		{MID 114}
	}
	{Entity "box_weapon_001" 0x9028
		{Position 5002.17 832.42}
		{xform zl 33.19}
		{Constrain surface}
		{Player 0}
		{MID 115}
	}
	{Entity "box_weapon_001" 0x902b
		{Position 5005.77 789.32}
		{xform zl 92.41}
		{Constrain surface}
		{Player 0}
		{MID 116}
	}
	{Entity "box_weapon_001" 0x902c
		{Position 5015.95 742.31}
		{xform zl 172.38}
		{Constrain surface}
		{Player 0}
		{MID 117}
	}
	{Entity "box_weapon_001" 0x902d
		{Position 5041.4 777.28}
		{xform zl -128.4}
		{Constrain surface}
		{Player 0}
		{MID 118}
	}
	{Entity "box_weapon_001" 0x902e
		{Position 4012.54 478.95}
		{xform zl -128.4}
		{Constrain surface}
		{Player 0}
		{MID 119}
	}
	{Entity "box_weapon_001" 0x902f
		{Position 3987.09 443.98}
		{xform zl 172.38}
		{Constrain surface}
		{Player 0}
		{MID 120}
	}
	{Entity "box_weapon_001" 0x9030
		{Position 4011.16 1425.21}
		{xform zl 15.01 y 1.15 zw 174.7}
		{Constrain surface}
		{Player 0}
		{MID 121}
	}
	{Entity "box_weapon_001" 0x9031
		{Position 3968.86 1416.22}
		{xform zl -44.06 y 0.84 zw 174.53}
		{Constrain surface}
		{Player 0}
		{MID 122}
	}
	{Entity "box_weapon_003" 0x9032
		{Position 3495.76 139.06}
		{Constrain surface}
		{Player 0}
		{MID 123}
	}
	{Entity "box_weapon_003" 0x9033
		{Position 3491.32 186.72}
		{xform zl 58.3}
		{Constrain surface}
		{Player 0}
		{MID 124}
	}
	{Entity "box_weapon_003" 0x9034
		{Position 3481 237.95}
		{xform zl -13.41}
		{Constrain surface}
		{Player 0}
		{MID 125}
	}
	{Entity "box_weapon_003" 0x9035
		{Position 4969.88 287.64}
		{xform zl -48.2}
		{Constrain surface}
		{Player 0}
		{MID 126}
	}
	{Entity "box_weapon_003" 0x9036
		{Position 4935.56 285.04}
		{xform zl -121.12}
		{Constrain surface}
		{Player 0}
		{MID 127}
	}
	{Entity "box_weapon_003" 0x9037
		{Position 4964.75 332.92}
		{xform zl -171.37}
		{Constrain surface}
		{Player 0}
		{MID 128}
	}
	{Entity "box_weapon_003" 0x9038
		{Position 3459.54 104.98}
		{xform zl 128.87}
		{Constrain surface}
		{Player 0}
		{MID 129}
	}
	{Entity "box_weapon_003" 0x9039
		{Position 3278.07 699.73}
		{xform zl 38.88 y 2.68 zw 90}
		{Constrain surface}
		{Player 0}
		{MID 130}
	}
	{Entity "box_weapon_003" 0x903a
		{Position 4588.13 396.53}
		{xform zl 38.88 y 2.68 zw 99.41}
		{Constrain surface}
		{Player 0}
		{MID 131}
	}
	{Entity "box_weapon_003" 0x903b
		{Position 1423.88 1650.27}
		{xform zl 38.88 y 2.68 zw 112.66}
		{Constrain surface}
		{Player 0}
		{MID 132}
	}
	{Entity "box_weapon_003" 0x903c
		{Position 438.33 1544.98}
		{xform zl 38.88 y 2.68 zw 112.66}
		{Constrain surface}
		{Player 0}
		{MID 133}
	}
	{Entity "box_weapon_003" 0x903d
		{Position 415.14 1517.78}
		{xform zl 38.88 y 2.68 zw 31.25}
		{Constrain surface}
		{Player 0}
		{MID 134}
	}
	{Entity "box_weapon_003" 0x903e
		{Position 347.42 1218.07}
		{xform zl 38.88 y 2.68 zw 102.27}
		{Constrain surface}
		{Player 0}
		{MID 135}
	}
	{Entity "box_weapon_001" 0x903f
		{Position 592.39 1063.94}
		{Constrain surface}
		{Player 0}
		{MID 136}
	}
	{Entity "box_weapon_001" 0x9040
		{Position 566.06 1023.53}
		{xform zl -93.79}
		{Constrain surface}
		{Player 0}
		{MID 137}
	}
	{Entity "box_weapon_001" 0x9041
		{Position -167.04 1438.25}
		{xform zl -155.72 y 3.98 zw 76}
		{Constrain surface}
		{Player 0}
		{MID 138}
	}
	{Entity "box_weapon_001" 0x9042
		{Position -211.48 1456.98}
		{xform zl -173.56}
		{Constrain surface}
		{Player 0}
		{MID 139}
	}
	{Entity "box_weapon_001" 0x9043
		{Position -397.54 1405.89}
		{xform zl 3.54}
		{Constrain surface}
		{Player 0}
		{MID 140}
	}
	{Entity "box_weapon_001" 0x9044
		{Position -421.32 1363.94}
		{xform zl -90.25}
		{Constrain surface}
		{Player 0}
		{MID 141}
	}
	{Entity "box_weapon_001" 0x9045
		{Position -85.38 985.38}
		{xform zl 139.7}
		{Constrain surface}
		{Player 0}
		{MID 142}
	}
	{Entity "box_weapon_001" 0x9046
		{Position -39.17 999.16}
		{xform zl 45.91}
		{Constrain surface}
		{Player 0}
		{MID 143}
	}
	{Entity "box_weapon_001" 0x9047
		{Position -1676.31 1220.21}
		{xform zl 59.59}
		{Constrain surface}
		{Player 0}
		{MID 144}
	}
	{Entity "box_weapon_001" 0x9048
		{Position -1654.79 1177.05}
		{xform zl -34.2}
		{Constrain surface}
		{Player 0}
		{MID 145}
	}
	{Entity "box_weapon_001" 0x9049
		{Position -1658.44 1099.84}
		{xform zl -132.65}
		{Constrain surface}
		{Player 0}
		{MID 146}
	}
	{Entity "box_weapon_001" 0x904a
		{Position -1670.33 1146.58}
		{xform zl 133.56}
		{Constrain surface}
		{Player 0}
		{MID 147}
	}
	{Entity "box_weapon_001" 0x904b
		{Position -1653.08 1258.19}
		{xform zl -110.27}
		{Constrain surface}
		{Player 0}
		{MID 148}
	}
	{Entity "box_weapon_001" 0x904c
		{Position -1681.87 1296.89}
		{xform zl 155.94}
		{Constrain surface}
		{Player 0}
		{MID 149}
	}
	{Entity "box_weapon_001" 0x904d
		{Position -1061.13 1343.3}
		{xform zl -144.58}
		{Constrain surface}
		{Player 0}
		{MID 150}
	}
	{Entity "box_weapon_001" 0x904e
		{Position -1063.1 1391.5}
		{xform zl 121.63}
		{Constrain surface}
		{Player 0}
		{MID 151}
	}
	{Entity "box_weapon_001" 0x904f
		{Position -1487.93 4.02}
		{xform zl -177.41}
		{Constrain surface}
		{Player 0}
		{MID 152}
	}
	{Entity "box_weapon_001" 0x9050
		{Position -1463.45 45.59}
		{xform zl 88.8}
		{Constrain surface}
		{Player 0}
		{MID 153}
	}
	{Entity "box_weapon_003" 0x9051
		{Position -737.88 181.42}
		{xform zl 29.39}
		{Constrain surface}
		{Player 0}
		{MID 154}
	}
	{Entity "box_weapon_003" 0x9052
		{Position -1083.29 -436.63}
		{xform zl 53.85}
		{Constrain surface}
		{Player 0}
		{MID 155}
	}
	{Entity "box_weapon_003" 0x9053
		{Position -837.39 -649.31}
		{xform zl 105.68}
		{Constrain surface}
		{Player 0}
		{MID 156}
	}
	{Entity "box_weapon_003" 0x9054
		{Position -809.45 -687.62}
		{xform zl 146.12}
		{Constrain surface}
		{Player 0}
		{MID 157}
	}
	{Entity "box_weapon_003" 0x9055
		{Position 170.09 -571.56}
		{xform zl 146.12}
		{Constrain surface}
		{Player 0}
		{MID 158}
	}
	{Entity "box_weapon_001" 0x9056
		{Position 623.81 92.03}
		{xform zl -53.34}
		{Constrain surface}
		{Player 0}
		{MID 159}
	}
	{Entity "box_weapon_001" 0x9057
		{Position 590.9 96.68}
		{xform zl -95.11}
		{Constrain surface}
		{Player 0}
		{MID 160}
	}
	{Entity "box_weapon_001" 0x9058
		{Position 395.3 34.2}
		{xform zl -83.53}
		{Constrain surface}
		{Player 0}
		{MID 161}
	}
	{Entity "box_weapon_001" 0x9059
		{Position 369.2 54.77}
		{xform zl -125.3}
		{Constrain surface}
		{Player 0}
		{MID 162}
	}
	{Entity "box_weapon_001" 0x905a
		{Position 917.41 -429.59}
		{xform zl -66.61}
		{Constrain surface}
		{Player 0}
		{MID 163}
	}
	{Entity "box_weapon_001" 0x905b
		{Position 886.45 -417.51}
		{xform zl -108.38}
		{Constrain surface}
		{Player 0}
		{MID 164}
	}
	{Entity "box_weapon_001" 0x905c
		{Position 323.75 -887.03}
		{xform zl -66.61}
		{Constrain surface}
		{Player 0}
		{MID 165}
	}
	{Entity "box_weapon_001" 0x905d
		{Position 292.79 -874.95}
		{xform zl -108.38}
		{Constrain surface}
		{Player 0}
		{MID 166}
	}
	{Entity "box_weapon_001" 0x905e
		{Position 179.37 -430.41}
		{xform zl 34.57}
		{Constrain surface}
		{Player 0}
		{MID 167}
	}
	{Entity "box_weapon_001" 0x905f
		{Position 173.52 -463.13}
		{xform zl -7.2}
		{Constrain surface}
		{Player 0}
		{MID 168}
	}
	{Entity "box_weapon_001" 0x9060
		{Position -713.04 -202.73}
		{xform zl 69.44}
		{Constrain surface}
		{Player 0}
		{MID 169}
	}
	{Entity "box_weapon_001" 0x9061
		{Position -699.13 -232.92}
		{xform zl 27.67}
		{Constrain surface}
		{Player 0}
		{MID 170}
	}
	{Entity "box_weapon_001" 0x9062
		{Position -3960.83 355.53}
		{xform zl 161.01}
		{Constrain surface}
		{Player 0}
		{MID 171}
	}
	{Entity "box_weapon_001" 0x9063
		{Position -3931.03 370.27}
		{xform zl 119.24}
		{Constrain surface}
		{Player 0}
		{MID 172}
	}
	{Entity "box_weapon_001" 0x9064
		{Position -3904.03 403.46}
		{xform zl -58.03}
		{Constrain surface}
		{Player 0}
		{MID 173}
	}
	{Entity "box_weapon_001" 0x9065
		{Position -3936.46 410.79}
		{xform zl -99.8}
		{Constrain surface}
		{Player 0}
		{MID 174}
	}
	{Entity "box_weapon_001" 0x9066
		{Position -4008.93 193.86}
		{xform zl 169.07}
		{Constrain surface}
		{Player 0}
		{MID 175}
	}
	{Entity "box_weapon_001" 0x9067
		{Position -3981.49 212.62}
		{xform zl 127.3}
		{Constrain surface}
		{Player 0}
		{MID 176}
	}
	{Entity "box_weapon_001" 0x9068
		{Position -3953.7 245.99}
		{xform zl -74.3}
		{Constrain surface}
		{Player 0}
		{MID 177}
	}
	{Entity "box_weapon_001" 0x9069
		{Position -3982.77 262.11}
		{xform zl -116.07}
		{Constrain surface}
		{Player 0}
		{MID 178}
	}
	{Entity "box_weapon_001" 0x906a
		{Position -3927.5 292.23}
		{xform zl -74.3}
		{Constrain surface}
		{Player 0}
		{MID 179}
	}
	{Entity "box_weapon_001" 0x906b
		{Position -3956.57 308.35}
		{xform zl -116.07}
		{Constrain surface}
		{Player 0}
		{MID 180}
	}
	{Entity "box_weapon_003" 0x906c
		{Position -4443.39 518.1}
		{Constrain surface}
		{Player 0}
		{MID 181}
	}
	{Entity "box_weapon_003" 0x906d
		{Position -4786.37 1132.25}
		{Constrain surface}
		{Player 0}
		{MID 182}
	}
	{Entity "box_weapon_003" 0x906e
		{Position -4782.03 1095.37}
		{xform zl 52.9}
		{Constrain surface}
		{Player 0}
		{MID 183}
	}
	{Entity "box_weapon_003" 0x906f
		{Position -3957.15 1376.01}
		{xform zl -172.75 y 0.56 zw -134.32}
		{Constrain surface}
		{Player 0}
		{MID 184}
	}
	{Entity "box_weapon_003" 0x9070
		{Position -4301.93 1242.4}
		{xform zl -157.89 y 6.93 zw 167.26}
		{Constrain surface}
		{Player 0}
		{MID 185}
	}
	{Entity "box_weapon_003" 0x9071
		{Position -3103.31 679.2}
		{xform zl -131.1 y 5.54 zw 140.67}
		{Constrain surface}
		{Player 0}
		{MID 186}
	}
	{Entity "box_weapon_003" 0x9072
		{Position -3090.87 637.7}
		{xform zl -169.43 y 6.32 zw -134.96}
		{Constrain surface}
		{Player 0}
		{MID 187}
	}
	{Entity "box_weapon_003" 0x9073
		{Position -2991.11 287.79}
		{xform zl -169.43 y 6.32 zw -134.96}
		{Constrain surface}
		{Player 0}
		{MID 188}
	}
	{Entity "box_weapon_003" 0x9074
		{Position -2991.56 162.93}
		{xform zl -169.43 y 6.32 zw 139}
		{Constrain surface}
		{Player 0}
		{MID 189}
	}
	{Entity "box_weapon_003" 0x9075
		{Position -4665.82 -874.23}
		{xform zl -169.43 y 6.32 zw 139}
		{Constrain surface}
		{Player 0}
		{MID 190}
	}
	{Human "special/generic/officer" 0x9084
		{Position -3928.39 1203.62}
		{xform zl 135.41}
		{Player 1}
		{FsmState "stand"}
		{MID 191}
		{NameId 2 46}
	}
	{Human "special/generic/rifle" 0x9085
		{Position -5183.88 1065.49}
		{xform zl 120.05}
		{Player 1}
		{FsmState "squat"}
		{MID 192}
		{NameId 145 68}
		{Cover
			{sector -5183.88 1065.49 {type "squat_lie"}
				{wall -5211.28 1057.73 -5181.98 1074.68}
				{row 0}
				{link 0xd00a}
			}
		}
	}
	{Human "special/generic/rifle" 0x9086
		{Position -2808.64 -121.72}
		{xform zl 35.18}
		{Player 1}
		{FsmState "squat"}
		{MID 193}
		{NameId 70 142}
		{Cover
			{sector -2808.64 -121.716 {type "squat_lie"}
				{wall -2805.8 -113.596 -2789.13 -137.241}
				{row 0}
				{link 0xd015}
			}
		}
	}
	{Human "special/generic/rifle" 0x9087
		{Position -4359.55 1326.36}
		{xform zl 80.56}
		{Player 1}
		{FsmState "squat"}
		{MID 194}
		{NameId 116 41}
		{Cover
			{sector -4359.55 1326.36 {type "squat_lie"}
				{wall -4363.33 1334.08 -4330.02 1328.54}
				{row 0}
				{link 0xd007}
			}
		}
	}
	{Human "special/generic/rifle" 0x9088
		{Position -4028.34 1403.8}
		{xform zl 99.35}
		{Player 1}
		{FsmState "squat"}
		{MID 195}
		{NameId 60 89}
		{Cover
			{sector -4028.34 1403.8 {type "squat_lie"}
				{wall -4056.66 1406.23 -4023.31 1411.72}
				{row 0}
				{link 0xd004}
			}
		}
	}
	{Human "special/generic/rifle" 0x9089
		{Position -3098.76 750.4}
		{xform zl 29.33}
		{Player 1}
		{FsmState "squat"}
		{MID 196}
		{NameId 32 106}
		{Cover
			{sector -3098.76 750.398 {type "squat_lie"}
				{wall -3095.1 758.186 -3080.98 733.05}
				{row 0}
				{link 0xd00f}
			}
		}
	}
	{Human "special/generic/smg" 0x908a
		{Position -4587.8 -776.97}
		{xform zl -75.67}
		{Player 1}
		{FsmState "stand"}
		{MID 197}
		{NameId 48 64}
	}
	{Human "special/generic/smg" 0x908b
		{Position -3008.09 -54.28}
		{xform zl 53.35}
		{Player 1}
		{FsmState "stand"}
		{MID 198}
		{NameId 100 36}
	}
	{Human "special/generic/smg" 0x908c
		{Position -3389.74 790.27}
		{xform zl 61.03}
		{Player 1}
		{FsmState "stand"}
		{MID 199}
		{NameId 5 137}
	}
	{Human "special/generic/smg" 0x908d
		{Position -4869.87 907.6}
		{xform zl 92.85}
		{Player 1}
		{FsmState "stand"}
		{MID 200}
		{NameId 82 69}
	}
	{Human "special/generic/mgun" 0x908e
		{Position -3449.74 392.72}
		{xform zl -121.82}
		{Player 1}
		{FsmState "snipe"}
		{MID 201}
		{NameId 42 137}
		{Cover
			{sector -3449.74 392.716 {type "snipe_cover"}
				{wall -3444.93 381.495 -3461.93 392.04}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0x908f
		{Position -4845.15 1189.42}
		{xform zl 81.92}
		{Player 1}
		{FsmState "squat"}
		{MID 202}
		{NameId 77 9}
		{Cover
			{sector -4845.15 1189.42 {type "squat_lie"}
				{wall -4871.5 1200.24 -4837.98 1195.48}
				{row 0}
				{link 0xd00d}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x9090
		{Position -3478.22 1151.82}
		{xform zl 35.21}
		{Player 1}
		{FsmState "snipe"}
		{MID 203}
		{NameId 11 66}
		{Cover
			{sector -3478.22 1151.82 {type "snipe_cover"}
				{wall -3477.78 1163.34 -3461.11 1139.72}
				{row 0}
				{link 0xd012}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x9091
		{Position -3550.36 447.74}
		{xform zl -121.82}
		{Player 1}
		{FsmState "snipe"}
		{MID 204}
		{NameId 65 79}
		{Cover
			{sector -3550.36 447.744 {type "snipe_cover"}
				{wall -3545.55 436.524 -3562.55 447.069}
				{row 0}
			}
		}
	}
	{Human "special/generic/officer" 0x90a0
		{Position -554.88 -731.9}
		{xform zl 67.52}
		{Player 1}
		{FsmState "stand"}
		{MID 205}
		{NameId 50 63}
	}
	{Human "special/generic/rifle" 0x90a1
		{Position -1141.01 -418.71}
		{xform zl 107.76}
		{Player 1}
		{FsmState "squat"}
		{MID 206}
		{NameId 116 42}
		{Cover
			{sector -1141.01 -418.713 {type "squat_lie"}
				{wall -1174.64 -422.139 -1110.45 -401.574}
				{row 0}
				{link 0xd000}
			}
		}
	}
	{Human "special/generic/rifle" 0x90a2
		{Position -915 -6.34}
		{xform zl 16.63}
		{Player 1}
		{FsmState "squat"}
		{MID 207}
		{NameId 93 74}
		{Cover
			{sector -915 -6.34205 {type "hide_squat"}
				{wall -918.845 -17.9271 -924.569 1.23635}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x90a3
		{Position -891.23 1.24}
		{xform zl -73.37}
		{Player 1}
		{FsmState "squat"}
		{MID 208}
		{NameId 81 53}
		{Cover
			{sector -891.233 1.24145 {type "hide_squat"}
				{wall -902.818 5.08676 -883.654 10.8106}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x90a4
		{Position -1474.34 109.28}
		{xform zl 39.97}
		{Player 1}
		{FsmState "squat"}
		{MID 209}
		{NameId 95 45}
		{Cover
			{sector -1474.34 109.278 {type "squat_lie"}
				{wall -1473.75 119.465 -1462.96 106.593}
				{row 0}
				{link 0x9015}
			}
		}
	}
	{Human "special/generic/rifle" 0x90a5
		{Position -596.22 -4.85}
		{xform zl -152.06}
		{Player 1}
		{FsmState "squat"}
		{MID 210}
		{NameId 136 22}
		{Cover
			{sector -596.215 -4.85027 {type "squat_lie"}
				{wall -589.399 -32.6426 -605.328 -2.60842}
				{row 0}
				{link 0x806e}
			}
		}
	}
	{Human "special/generic/smg" 0x90a6
		{Position -509.28 -827.42}
		{xform zl 92.56}
		{Player 1}
		{FsmState "stand"}
		{MID 211}
		{NameId 136 143}
	}
	{Human "special/generic/smg" 0x90a7
		{Position -546.54 -167.78}
		{xform zl 100.96}
		{Player 1}
		{FsmState "stand"}
		{MID 212}
		{NameId 55 72}
	}
	{Human "special/generic/smg" 0x90a8
		{Position -1024.37 -890.76}
		{xform zl 88.37}
		{Player 1}
		{FsmState "stand"}
		{MID 213}
		{NameId 130 90}
	}
	{Human "special/generic/smg" 0x90a9
		{Position -1299.21 -154.61}
		{xform zl 112.09}
		{Player 1}
		{FsmState "stand"}
		{MID 214}
		{NameId 99 61}
	}
	{Human "special/generic/mgun" 0x90aa
		{Position -825.66 221.91}
		{xform zl 89.43}
		{Player 1}
		{FsmState "squat"}
		{MID 215}
		{NameId 17 97}
		{Cover
			{sector -825.663 221.91 {type "squat_lie"}
				{wall -830.593 228.959 -801.651 228.671}
				{row 0}
				{link 0x9012}
			}
		}
	}
	{Human "special/generic/mgun" 0x90ab
		{Position -422.39 -792.32}
		{xform zl 15.98}
		{Player 1}
		{FsmState "squat"}
		{MID 216}
		{NameId 118 23}
		{Cover
			{sector -422.389 -792.316 {type "hide_squat"}
				{wall -426.365 -803.856 -431.871 -784.629}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x90ac
		{Position -1512.23 107.32}
		{xform zl 94.97}
		{Player 1}
		{FsmState "squat"}
		{MID 217}
		{NameId 145 69}
		{Cover
			{sector -1512.23 107.321 {type "squat_lie"}
				{wall -1530.13 124.96 -1496.4 127.896}
				{row 0}
				{link 0x9016}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x90ad
		{Position -1200.68 -438.47}
		{xform zl 107.76}
		{Player 1}
		{FsmState "squat"}
		{MID 218}
		{NameId 70 119}
		{Cover
			{sector -1200.68 -438.472 {type "squat_lie"}
				{wall -1234.31 -441.897 -1170.12 -421.332}
				{row 0}
				{link 0x9029}
			}
		}
	}
	{Human "special/generic/officer" 0x90bc
		{Position 468.37 -76.27}
		{Player 1}
		{FsmState "stand"}
		{MID 219}
		{NameId 111 84}
	}
	{Human "special/generic/rifle" 0x90bd
		{Position 819.84 -155.34}
		{xform zl 38.69}
		{Player 1}
		{FsmState "snipe"}
		{MID 220}
		{NameId 109 0}
		{Cover
			{sector 819.84 -155.337 {type "snipe_cover"}
				{wall 822.178 -147.058 839.244 -168.365}
				{row 0}
				{link 0x43cb}
			}
		}
	}
	{Human "special/generic/rifle" 0x90be
		{Position 548.83 135.51}
		{xform zl 150.36}
		{Player 1}
		{FsmState "squat"}
		{MID 221}
		{NameId 140 31}
		{Cover
			{sector 548.828 135.514 {type "squat_lie"}
				{wall 531.146 118.588 545.835 144.408}
				{row 0}
				{link 0x901c}
			}
		}
	}
	{Human "special/generic/rifle" 0x90bf
		{Position 404.07 101.43}
		{xform zl 86.49}
		{Player 1}
		{FsmState "squat"}
		{MID 222}
		{NameId 12 140}
		{Cover
			{sector 404.065 101.433 {type "squat_lie"}
				{wall 381.843 109.81 410.732 108.037}
				{row 0}
				{link 0x9021}
			}
		}
	}
	{Human "special/generic/rifle" 0x90c0
		{Position 742.05 -461.37}
		{xform zl 143.85}
		{Player 1}
		{FsmState "squat"}
		{MID 223}
		{NameId 26 45}
		{Cover
			{sector 742.049 -461.371 {type "squat_lie"}
				{wall 733.447 -461.279 752.835 -434.741}
				{row 0}
				{link 0x808b}
			}
		}
	}
	{Human "special/generic/rifle" 0x90c1
		{Position 614.7 -429.79}
		{xform zl -152.06}
		{Player 1}
		{FsmState "squat"}
		{MID 224}
		{NameId 36 44}
		{Cover
			{sector 614.695 -429.787 {type "squat_lie"}
				{wall 605.471 -453.213 589.542 -423.178}
				{row 0}
				{link 0x8089}
			}
		}
	}
	{Human "special/generic/smg" 0x90c2
		{Position 693.55 -640.55}
		{xform zl 106.39}
		{Player 1}
		{FsmState "stand"}
		{MID 225}
		{NameId 57 42}
	}
	{Human "special/generic/smg" 0x90c3
		{Position 496.47 -439.41}
		{xform zl 135.24}
		{Player 1}
		{FsmState "stand"}
		{MID 226}
		{NameId 39 144}
	}
	{Human "special/generic/smg" 0x90c4
		{Position 372.29 -167.86}
		{xform zl -2.66}
		{Player 1}
		{FsmState "snipe"}
		{MID 227}
		{NameId 121 14}
		{Cover
			{sector 372.29 -167.857 {type "snipe_cover"}
				{wall 379.746 -158.192 378.818 -178.171}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0x90c5
		{Position 446.47 -744.7}
		{xform zl -179.45}
		{Player 1}
		{FsmState "squat"}
		{MID 228}
		{NameId 31 144}
		{Cover
			{sector 446.468 -744.704 {type "hide_squat"}
				{wall 453.371 -734.638 453.563 -754.637}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0x90c6
		{Position 373.96 -127.78}
		{xform zl 177.34}
		{Player 1}
		{FsmState "squat"}
		{MID 229}
		{NameId 86 97}
		{Cover
			{sector 373.964 -127.776 {type "hide_squat"}
				{wall 381.421 -118.111 380.493 -138.09}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0x90c7
		{Position 400.38 -766.23}
		{xform zl 90.55}
		{Player 1}
		{FsmState "squat"}
		{MID 230}
		{NameId 124 6}
		{Cover
			{sector 400.384 -766.233 {type "hide_squat"}
				{wall 410.451 -773.136 390.451 -773.328}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x90c8
		{Position 127.09 -510.6}
		{xform zl 163.84}
		{Player 1}
		{FsmState "squat"}
		{MID 231}
		{NameId 54 106}
		{Cover
			{sector 127.09 -510.603 {type "squat_lie"}
				{wall 118.975 -513.457 127.029 -485.657}
				{row 0}
				{link 0x9024}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x90c9
		{Position 438.56 75}
		{xform zl 68.58}
		{Player 1}
		{FsmState "squat"}
		{MID 232}
		{NameId 80 11}
		{Cover
			{sector 438.562 75.0038 {type "squat_lie"}
				{wall 434.208 84.2319 449.845 78.0962}
				{row 0}
				{link 0x901e}
			}
		}
	}
	{Human "special/generic/officer" 0x90d8
		{Position -560.05 693.9}
		{Player 1}
		{FsmState "stand"}
		{MID 233}
		{NameId 50 110}
	}
	{Human "special/generic/rifle" 0x90d9
		{Position -281.61 1025.92}
		{xform zl 180}
		{Player 1}
		{FsmState "snipe"}
		{MID 234}
		{NameId 118 145}
		{Cover
			{sector -281.609 1025.92 {type "snipe_cover"}
				{wall -288.609 1015.92 -288.609 1035.92}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x90da
		{Position -277.18 1525.37}
		{xform zl 129.23}
		{Player 1}
		{FsmState "squat"}
		{MID 235}
		{NameId 53 139}
		{Cover
			{sector -277.181 1525.37 {type "squat_lie"}
				{wall -285.481 1527.63 -259.148 1549.13}
				{row 0}
				{link 0xc013}
			}
		}
	}
	{Human "special/generic/rifle" 0x90db
		{Position -100.26 1065.39}
		{xform zl 51.41}
		{Player 1}
		{FsmState "squat"}
		{MID 236}
		{NameId 99 41}
		{Cover
			{sector -100.262 1065.39 {type "squat_lie"}
				{wall -113.633 1085.02 -91.0103 1066.97}
				{row 0}
				{link 0x9003}
			}
		}
	}
	{Human "special/generic/rifle" 0x90dc
		{Position -411.3 1473.53}
		{xform zl 86.45}
		{Player 1}
		{FsmState "squat"}
		{MID 237}
		{NameId 10 102}
		{Cover
			{sector -411.297 1473.53 {type "squat_lie"}
				{wall -419.746 1481.07 -400.721 1479.89}
				{row 0}
				{link 0xe000}
			}
		}
	}
	{Human "special/generic/rifle" 0x90dd
		{Position -281.61 892.45}
		{xform zl 180}
		{Player 1}
		{FsmState "snipe"}
		{MID 238}
		{NameId 137 16}
		{Cover
			{sector -281.609 892.452 {type "snipe_cover"}
				{wall -288.609 882.452 -288.609 902.452}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0x90de
		{Position -75.29 653.11}
		{xform zl 84.85}
		{Player 1}
		{FsmState "stand"}
		{MID 239}
		{NameId 118 136}
	}
	{Human "special/generic/smg" 0x90df
		{Position -1127.59 535.07}
		{xform zl 81.4}
		{Player 1}
		{FsmState "stand"}
		{MID 240}
		{NameId 15 142}
	}
	{Human "special/generic/smg" 0x90e0
		{Position -1286.06 1213.67}
		{xform zl -179.09}
		{Player 1}
		{FsmState "squat"}
		{MID 241}
		{NameId 108 43}
		{Cover
			{sector -1286.06 1213.67 {type "hide_squat"}
				{wall -1279.21 1223.78 -1278.9 1203.78}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0x90e1
		{Position -281.61 944.48}
		{Player 1}
		{FsmState "squat"}
		{MID 242}
		{NameId 127 3}
		{Cover
			{sector -281.609 944.48 {type "hide_squat"}
				{wall -288.609 934.48 -288.609 954.48}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0x90e2
		{Position -515.15 1448.6}
		{xform zl 97.32}
		{Player 1}
		{FsmState "squat"}
		{MID 243}
		{NameId 46 10}
		{Cover
			{sector -515.149 1448.6 {type "squat_lie"}
				{wall -521 1454.91 -492.292 1458.6}
				{row 0}
				{link 0x9000}
			}
		}
	}
	{Human "special/generic/mgun" 0x90e3
		{Position -1283.94 1229.27}
		{xform zl -179.09}
		{Player 1}
		{FsmState "squat"}
		{MID 244}
		{NameId 60 18}
		{Cover
			{sector -1283.94 1229.27 {type "hide_squat"}
				{wall -1277.09 1239.38 -1276.78 1219.38}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x90e4
		{Position -1004.21 1447.21}
		{xform zl 77.87}
		{Player 1}
		{FsmState "squat"}
		{MID 245}
		{NameId 84 86}
		{Cover
			{sector -1004.21 1447.21 {type "squat_lie"}
				{wall -1007.63 1455.11 -979.333 1449.03}
				{row 0}
				{link 0x9009}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x90e5
		{Position -183.94 1539.04}
		{xform zl 50.27}
		{Player 1}
		{FsmState "squat"}
		{MID 246}
		{NameId 34 149}
		{Cover
			{sector -183.937 1539.04 {type "squat_lie"}
				{wall -183.308 1547.62 -161.048 1529.12}
				{row 0}
				{link 0xc00f}
			}
		}
	}
	{Human "special/generic/officer" 0x90f4
		{Position 572.32 1368.02}
		{xform zl 98.4}
		{Player 1}
		{FsmState "stand"}
		{MID 247}
		{NameId 101 22}
	}
	{Human "special/generic/rifle" 0x90f5
		{Position 291.04 1303.93}
		{xform zl 57.83}
		{Player 1}
		{FsmState "squat"}
		{MID 248}
		{NameId 119 4}
		{Cover
			{sector 291.044 1303.93 {type "hide_squat"}
				{wall 295.781 1292.68 278.852 1303.33}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x90f6
		{Position 301.28 1592.5}
		{xform zl 146.38}
		{Player 1}
		{FsmState "squat"}
		{MID 249}
		{NameId 99 0}
		{Cover
			{sector 301.278 1592.5 {type "squat_lie"}
				{wall 290.604 1589.09 307.048 1613.82}
				{row 0}
				{link 0x900d}
			}
		}
	}
	{Human "special/generic/rifle" 0x90f7
		{Position 363.64 1073.67}
		{xform zl -147.07}
		{Player 1}
		{FsmState "squat"}
		{MID 250}
		{NameId 145 22}
		{Cover
			{sector 363.639 1073.67 {type "squat_lie"}
				{wall 372.236 1047.52 354.365 1075.11}
				{row 0}
				{link 0x8093}
			}
		}
	}
	{Human "special/generic/rifle" 0x90f8
		{Position 341.45 1297.13}
		{xform zl 147.83}
		{Player 1}
		{FsmState "squat"}
		{MID 251}
		{NameId 81 57}
		{Cover
			{sector 341.452 1297.13 {type "hide_squat"}
				{wall 352.701 1301.87 342.053 1284.94}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x90f9
		{Position 1466.94 1735.07}
		{xform zl 32.32}
		{Player 1}
		{FsmState "squat"}
		{MID 252}
		{NameId 55 110}
		{Cover
			{sector 1466.94 1735.07 {type "squat_lie"}
				{wall 1470.18 1743.04 1488.28 1714.43}
				{row 0}
				{link 0x9010}
			}
		}
	}
	{Human "special/generic/smg" 0x90fa
		{Position 730.12 1386.5}
		{xform zl 126.19}
		{Player 1}
		{FsmState "stand"}
		{MID 253}
		{NameId 45 33}
	}
	{Human "special/generic/smg" 0x90fb
		{Position 311.34 927.91}
		{xform zl 104.69}
		{Player 1}
		{FsmState "stand"}
		{MID 254}
		{NameId 110 105}
	}
	{Human "special/generic/smg" 0x90fc
		{Position 293.98 1411.57}
		{xform zl 57.83}
		{Player 1}
		{FsmState "snipe"}
		{MID 255}
		{NameId 126 78}
		{Cover
			{sector 293.985 1411.57 {type "snipe_cover"}
				{wall 289.247 1422.82 306.177 1412.17}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0x90fd
		{Position 1203.7 1445}
		{xform zl 89.14}
		{Player 1}
		{FsmState "stand"}
		{MID 256}
		{NameId 124 55}
	}
	{Human "special/generic/mgun" 0x90fe
		{Position 329.81 1608.2}
		{xform zl 81.4}
		{Player 1}
		{FsmState "squat"}
		{MID 257}
		{NameId 141 134}
		{Cover
			{sector 329.808 1608.2 {type "squat_lie"}
				{wall 325.913 1615.87 354.53 1611.54}
				{row 0}
				{link 0x900c}
			}
		}
	}
	{Human "special/generic/mgun" 0x90ff
		{Position 378.27 1356.53}
		{xform zl -122.17}
		{Player 1}
		{FsmState "squat"}
		{MID 258}
		{NameId 81 126}
		{Cover
			{sector 378.265 1356.53 {type "hide_squat"}
				{wall 373.527 1367.78 390.457 1357.13}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x9100
		{Position 365.38 1335.17}
		{xform zl 147.83}
		{Player 1}
		{FsmState "squat"}
		{MID 259}
		{NameId 75 86}
		{Cover
			{sector 365.378 1335.17 {type "hide_squat"}
				{wall 376.627 1339.9 365.979 1322.97}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x9101
		{Position 1484.58 1696.24}
		{xform zl -2.66}
		{Player 1}
		{FsmState "squat"}
		{MID 260}
		{NameId 61 16}
		{Cover
			{sector 1484.58 1696.24 {type "squat_lie"}
				{wall 1491.92 1703.33 1491.14 1686.55}
				{row 0}
				{link 0x900f}
			}
		}
	}
	{Link 0x8049 {0x42d6 "b4_vil_piece_02_point" "1"}}
	{Link 0x804b {0x42d6 "b4_vil_piece_01_point" "1"}}
	{Link 0x908e {0x711 "b4_vil_piece_01_point" "1"}}
	{Link 0x9091 {0x711 "b4_vil_piece_02_point" "1"}}
	{Link 0x90a2 {0x6000 "b_ua_04_piece09_point" "1"}}
	{Link 0x90a3 {0x6000 "b_ua_04_piece10_point" "1"}}
	{Link 0x90ab {0x42d "b_ua_08_piece02_point" "1"}}
	{Link 0x90c4 {0x2007 "b_ua_08_piece03_point" "2"}}
	{Link 0x90c5 {0x42c "b_ua_04_piece01_point" "1"}}
	{Link 0x90c6 {0x2007 "b_ua_08_piece02_point" "1"}}
	{Link 0x90c7 {0x42c "b_ua_04_piece02_point" "1"}}
	{Link 0x90d9 {0x4 "b_ua_05_piece03_point" "1"}}
	{Link 0x90dd {0x4 "b_ua_05_piece01_point" "1"}}
	{Link 0x90e0 {0x2006 "b_ua_02_piece09_point" "2"}}
	{Link 0x90e1 {0x4 "b_ua_05_piece02_point" "1"}}
	{Link 0x90e3 {0x2006 "b_ua_02_piece09_point" "1"}}
	{Link 0x90f5 {0x783 "b_ua_04_piece02_point" "1"}}
	{Link 0x90f8 {0x783 "b_ua_04_piece01_point" "1"}}
	{Link 0x90fc {0x783 "b_ua_04_piece08_point" "1"}}
	{Link 0x90ff {0x783 "b_ua_04_piece09_point" "1"}}
	{Link 0x9100 {0x783 "b_ua_04_piece10_point" "1"}}
	{Tags "f1" 0x802f}
	{Tags "f2" 0x8000}
	{Tags "f3" 0x8001}
	{Tags "f4" 0x8002}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "pointer" "main_a" 0x8022}
	{Tags "f5" 0xc000}
	{Tags "f1" 0x801d}
	{Tags "f2" 0xc002}
	{Tags "f5" 0xc004}
	{Tags "f3" 0xc006}
	{Tags "f4" 0xc008}
	{Tags "hidden" "b_push" 0x801f}
	{Tags "hidden" "b_push" 0x8024}
	{Tags "hidden" "b_push" 0x8028}
	{Tags "hidden" "b_push" 0x8029}
	{Tags "hidden" "b_push" 0x802a}
	{Tags "hidden" "b_push" 0x802c}
	{Tags "hidden" "b_push" 0x802e}
	{Tags "f2" 0x803f}
	{Tags "f2" 0x8041}
	{Tags "f2" 0x8043}
	{Tags "f2" 0x8045}
	{Tags "f2" 0x8047}
	{Tags "f2" 0x8049}
	{Tags "f2" 0x804b}
	{Tags "f2" 0x804d}
	{Tags "f2" 0x804f}
	{Tags "f2" 0x8051}
	{Tags "f2" 0x8053}
	{Tags "f2" 0x8055}
	{Tags "f2" 0x8057}
	{Tags "f2" 0x8059}
	{Tags "f6" 0x8040}
	{Tags "f6" 0x8044}
	{Tags "open" 0x805b}
	{Tags "open" 0x805c}
	{Tags "help_veh_point" 0xc001}
	{Tags "help_veh_point" 0xc003}
	{Tags "help_veh_point" 0xc005}
	{Tags "help_mgun_point" 0xc007}
	{Tags "help_mgun_point" 0xc009}
	{Tags "help_mgun_point" 0xc00a}
	{Tags "help_at_point" 0xc00b}
	{Tags "help_at_point" 0xc00c}
	{Tags "help_at_point" 0xc00d}
	{Tags "f2" 0x807f}
	{Tags "f2" 0xc010}
	{Tags "f2" 0xa002}
	{Tags "f3" 0xe006}
	{Tags "f3" 0xe007}
	{Tags "f3" 0xe008}
	{Tags "f6" 0x9006}
	{Tags "f6" 0x9007}
	{Tags "f6" 0x9008}
	{Tags "f4" 0xb006}
	{Tags "f4" 0xb007}
	{Tags "f4" 0xb008}
	{Tags "f1" 0x8806}
	{Tags "f1" 0x8807}
	{Tags "f1" 0x8808}
	{Tags "f5" 0xa806}
	{Tags "f5" 0xa807}
	{Tags "f5" 0xa808}
	{Tags "f6" 0xc00e}
	{Tags "f6" 0xc014}
	{Tags "f6" 0xa003}
	{Tags "f6" 0xe002}
	{Tags "f6" 0x9002}
	{Tags "f6" 0x9005}
	{Tags "f6" 0x900b}
	{Tags "f5" 0x900e}
	{Tags "f5" 0x9011}
	{Tags "f4" 0x9014}
	{Tags "f4" 0x9017}
	{Tags "f4" 0x901a}
	{Tags "f1" 0x901d}
	{Tags "f1" 0x9020}
	{Tags "f1" 0x9023}
	{Tags "f1" 0x9026}
	{Tags "sandbag" "f4" 0x9027}
	{Tags "sandbag" "f4" 0x9029}
	{Tags "sandbag" "f4" 0x902a}
	{Tags "sandbag" "f4" 0xd000}
	{Tags "sandbag" "f4" 0xd001}
	{Tags "sandbag" "f4" 0xd002}
	{Tags "f3" 0xd005}
	{Tags "f3" 0xd008}
	{Tags "f3" 0xd00b}
	{Tags "f3" 0xd00e}
	{Tags "f3" 0xd011}
	{Tags "f3" 0xd014}
	{Tags "f3" 0xd017}
	{Tags "f3" 0xd01a}
	{Tags "f2" 0xd01d}
	{Tags "f2" 0xd020}
	{Tags "f2" 0xd023}
	{Tags "f2" 0xd026}
	{Tags "f2" 0xd029}
	{Tags "f2" 0xd02c}
	{Tags "f2" 0xd02f}
	{Tags "f5" "f6" 0xd030}
	{Tags "f5" 0xd031}
	{Tags "f4" 0xd032}
	{Tags "f1" 0xd033}
	{Tags "f1" 0xd034}
	{Tags "f2" 0xd035}
	{Tags "f2" 0xd036}
	{Tags "f3" 0xd037}
	{Tags "f3" 0xd038}
	{Tags "f3" 0xd039}
	{Tags "f3" 0xd03a}
	{Tags "f3" 0xd03b}
	{Tags "f3" 0xd03c}
	{Tags "open" "f3" 0xd03d}
	{Tags "open" "f3" 0xd03e}
	{Tags "f3" 0xd03f}
	{Tags "f2" 0xd040}
	{Tags "open" "f2" 0xd041}
	{Tags "open" "f2" 0xd042}
	{Tags "f2" 0x802d}
	{Tags "f5" 0x8031}
	{Tags "f6" 0x8033}
	{Tags "f4" 0x8035}
	{Tags "f1" 0x8037}
	{Tags "f3" 0x8039}
	{Tags "f3" 0x803b}
	{Tags "f2" 0x803d}
	{Tags "f4" 0x8080}
	{Tags "f6" 0xc015}
	{Tags "f3" 0xc022}
	{Tags "f2" 0xc02f}
	{Tags "f2" 0xc030}
	{Tags "f2" 0xc031}
	{Tags "f2" 0xc032}
	{Tags "f5" 0xc033}
	{Tags "f5" 0xc034}
	{Tags "f5" 0xc035}
	{Tags "f6" 0xc036}
	{Tags "f6" 0xc037}
	{Tags "f6" 0xc038}
	{Tags "f6" 0xc039}
	{Tags "f6" 0xc03b}
	{Tags "f6" 0xc03c}
	{Tags "f6" 0xa004}
	{Tags "f1" 0xa005}
	{Tags "f1" 0xa006}
	{Tags "f4" 0xa008}
	{Tags "f4" 0xa009}
	{Tags "f4" 0xa00a}
	{Tags "f4" 0xe003}
	{Tags "f3" 0xe004}
	{Tags "f3" 0xe005}
	{Tags "f3" 0xe009}
	{Tags "f3" 0xe00a}
	{Tags "f2" 0xe00b}
	{Tags "f2" 0xe00c}
	{Tags "f2" 0xe00d}
	{Tags "f2" 0xe00e}
	{Tags "f2" 0xe00f}
	{Tags "f2" 0x9028}
	{Tags "f2" 0x902b}
	{Tags "f2" 0x902c}
	{Tags "f2" 0x902d}
	{Tags "f2" 0x902e}
	{Tags "f2" 0x902f}
	{Tags "f2" 0x9030}
	{Tags "f2" 0x9031}
	{Tags "f2" 0x9032}
	{Tags "f2" 0x9033}
	{Tags "f2" 0x9034}
	{Tags "f2" 0x9035}
	{Tags "f2" 0x9036}
	{Tags "f2" 0x9037}
	{Tags "f2" 0x9038}
	{Tags "f2" 0x9039}
	{Tags "f2" 0x903a}
	{Tags "f5" 0x903b}
	{Tags "f5" 0x903c}
	{Tags "f5" 0x903d}
	{Tags "f5" 0x903e}
	{Tags "f5" 0x903f}
	{Tags "f5" 0x9040}
	{Tags "f6" 0x9041}
	{Tags "f6" 0x9042}
	{Tags "f6" 0x9043}
	{Tags "f6" 0x9044}
	{Tags "f6" 0x9045}
	{Tags "f6" 0x9046}
	{Tags "f6" 0x9047}
	{Tags "f6" 0x9048}
	{Tags "f6" 0x9049}
	{Tags "f6" 0x904a}
	{Tags "f6" 0x904b}
	{Tags "f6" 0x904c}
	{Tags "f6" 0x904d}
	{Tags "f6" 0x904e}
	{Tags "f4" 0x904f}
	{Tags "f4" 0x9050}
	{Tags "f4" 0x9051}
	{Tags "f4" 0x9052}
	{Tags "f4" 0x9053}
	{Tags "f4" 0x9054}
	{Tags "f1" 0x9055}
	{Tags "f1" 0x9056}
	{Tags "f1" 0x9057}
	{Tags "f1" 0x9058}
	{Tags "f1" 0x9059}
	{Tags "f1" 0x905a}
	{Tags "f1" 0x905b}
	{Tags "f1" 0x905c}
	{Tags "f1" 0x905d}
	{Tags "f1" 0x905e}
	{Tags "f1" 0x905f}
	{Tags "f4" 0x9060}
	{Tags "f4" 0x9061}
	{Tags "f3" 0x9062}
	{Tags "f3" 0x9063}
	{Tags "f3" 0x9064}
	{Tags "f3" 0x9065}
	{Tags "f3" 0x9066}
	{Tags "f3" 0x9067}
	{Tags "f3" 0x9068}
	{Tags "f3" 0x9069}
	{Tags "f3" 0x906a}
	{Tags "f3" 0x906b}
	{Tags "f3" 0x906c}
	{Tags "f3" 0x906d}
	{Tags "f3" 0x906e}
	{Tags "f3" 0x906f}
	{Tags "f3" 0x9070}
	{Tags "f3" 0x9071}
	{Tags "f3" 0x9072}
	{Tags "f3" 0x9073}
	{Tags "f3" 0x9074}
	{Tags "f3" 0x9075}
	{Tags "f3" 0x9084}
	{Tags "f3" 0x9085}
	{Tags "f3" 0x9086}
	{Tags "f3" 0x9087}
	{Tags "f3" 0x9088}
	{Tags "f3" 0x9089}
	{Tags "f3" 0x908a}
	{Tags "f3" 0x908b}
	{Tags "f3" 0x908c}
	{Tags "f3" 0x908d}
	{Tags "f3" 0x908e}
	{Tags "f3" 0x908f}
	{Tags "f3" 0x9090}
	{Tags "f3" 0x9091}
	{Tags "f4" 0x90a0}
	{Tags "f4" 0x90a1}
	{Tags "f4" 0x90a2}
	{Tags "f4" 0x90a3}
	{Tags "f4" 0x90a4}
	{Tags "f4" 0x90a5}
	{Tags "f4" 0x90a6}
	{Tags "f4" 0x90a7}
	{Tags "f4" 0x90a8}
	{Tags "f4" 0x90a9}
	{Tags "f4" 0x90aa}
	{Tags "f4" 0x90ab}
	{Tags "f4" 0x90ac}
	{Tags "f4" 0x90ad}
	{Tags "f1" 0x90bc}
	{Tags "f1" 0x90bd}
	{Tags "f1" 0x90be}
	{Tags "f1" 0x90bf}
	{Tags "f1" 0x90c0}
	{Tags "f1" 0x90c1}
	{Tags "f1" 0x90c2}
	{Tags "f1" 0x90c3}
	{Tags "f1" 0x90c4}
	{Tags "f1" 0x90c5}
	{Tags "f1" 0x90c6}
	{Tags "f1" 0x90c7}
	{Tags "f1" 0x90c8}
	{Tags "f1" 0x90c9}
	{Tags "f6" 0x90d8}
	{Tags "f6" 0x90d9}
	{Tags "f6" 0x90da}
	{Tags "f6" 0x90db}
	{Tags "f6" 0x90dc}
	{Tags "f6" 0x90dd}
	{Tags "f6" 0x90de}
	{Tags "f6" 0x90df}
	{Tags "f6" 0x90e0}
	{Tags "f6" 0x90e1}
	{Tags "f6" 0x90e2}
	{Tags "f6" 0x90e3}
	{Tags "f6" 0x90e4}
	{Tags "f6" 0x90e5}
	{Tags "f5" 0x90f4}
	{Tags "f5" 0x90f5}
	{Tags "f5" 0x90f6}
	{Tags "f5" 0x90f7}
	{Tags "f5" 0x90f8}
	{Tags "f5" 0x90f9}
	{Tags "f5" 0x90fa}
	{Tags "f5" 0x90fb}
	{Tags "f5" 0x90fc}
	{Tags "f5" 0x90fd}
	{Tags "f5" 0x90fe}
	{Tags "f5" 0x90ff}
	{Tags "f5" 0x9100}
	{Tags "f5" 0x9101}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x801d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc002
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc004
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc006
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc008
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x801f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8024
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8028
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8029
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x802a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x802c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x802e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x803f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8041
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8043
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8045
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8047
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8049
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8051
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8053
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8055
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8057
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8059
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8044
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8071
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8072
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8073
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8074
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8075
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8076
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8077
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8078
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8079
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x807a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x807b
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x807c
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x807d
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x807e
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x9084
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x9085
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x9086
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x9087
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x9088
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x9089
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x908a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x908b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x908c
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x908d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x908e
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x908f
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x9090
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x9091
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x90a0
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90a1
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90a2
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90a3
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90a4
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90a5
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90a6
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90a7
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90a8
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90a9
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90aa
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x90ab
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x90ac
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x90ad
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x90bc
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90bd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90be
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90bf
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90c0
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90c1
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90c2
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90c3
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90c4
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90c5
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90c6
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x90c7
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x90c8
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x90c9
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x90d8
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90d9
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90da
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90db
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90dc
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90dd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90de
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90df
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90e0
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90e1
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90e2
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x90e3
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x90e4
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x90e5
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x90f4
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90f5
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90f6
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90f7
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90f8
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90f9
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90fa
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90fb
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90fc
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90fd
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x90fe
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x90ff
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x9100
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x9101
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Brain 0x801d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc004
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc006
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x801f
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2356.24 5525.09}
	}
	{Brain 0x8024
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2301.25 5540.13}
	}
	{Brain 0x8028
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2327.13 5473.3}
	}
	{Brain 0x8029
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2275.83 5486.56}
	}
	{Brain 0x802a
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2220.29 5575.54}
	}
	{Brain 0x802c
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2191.15 5514.85}
	}
	{Brain 0x802e
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2128.13 5581.33}
	}
	{Brain 0x803f
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 5141.08 1225.94}
		{LookAt 5132.59 1306.09 173.999}
	}
	{Brain 0x8041
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8043
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8045
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8047
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8049
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x804b
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 3199.91 232.555}
	}
	{Brain 0x804d
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 5383.22 1244.9}
		{LookAt 5380.57 1398.24 174.001}
	}
	{Brain 0x804f
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 3935.8 1076.42}
		{LookAt 3846.11 1163.6 172.999}
	}
	{Brain 0x8051
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 5177.82 207.426}
		{LookAt 5170.91 92.0351 174.002}
	}
	{Brain 0x8053
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8055
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8057
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8059
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8044
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8071
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 3475.34 -3147.9}
	}
	{Brain 0x8072
		{Properties
			{move_mode hold}
		}
		{LookAt 2658.59 -3403.25 25.0096}
	}
	{Brain 0x8073
		{Properties
			{move_mode hold}
		}
		{LookAt 2989.76 -3355.82 23.5812}
	}
	{Brain 0x8074
		{Properties
			{move_mode hold}
		}
		{LookAt 3882.7 -2150.08 173.004}
	}
	{Brain 0x8075
		{Properties
			{move_mode hold}
		}
		{LookAt 4262.65 -2380.61 173.996}
	}
	{Brain 0x8076
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8077
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 3175.7 -3397.31}
	}
	{Brain 0x8078
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 3971.83 -2601.49}
	}
	{Brain 0x8079
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 3384.55 -3056.14}
	}
	{Brain 0x807a
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 3533.47 -3045.26}
	}
	{Brain 0x807b
		{Properties
			{move_mode hold}
		}
		{LookAt 3434.02 -2535.7 158.878}
	}
	{Brain 0x807c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x807d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x807e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9084
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -3928.39 1203.62}
	}
	{Brain 0x9085
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9086
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9087
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9088
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9089
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x908a
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -4587.8 -776.971}
		{LookAt -4562.28 -876.857 175.001}
	}
	{Brain 0x908b
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -3008.09 -54.2836}
		{LookAt -2944.46 31.2441 175.001}
	}
	{Brain 0x908c
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -3389.74 790.267}
		{LookAt -3337.65 884.373 161.196}
	}
	{Brain 0x908d
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -4869.87 907.597}
		{LookAt -4874.91 1008.73 174.002}
	}
	{Brain 0x908e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x908f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9090
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9091
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90a0
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -554.878 -731.896}
	}
	{Brain 0x90a1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90a2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90a3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90a4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90a5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90a6
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -509.279 -827.415}
		{LookAt -513.13 -741.174 26.9998}
	}
	{Brain 0x90a7
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -546.544 -167.775}
		{LookAt -559.383 -101.486 27.0002}
	}
	{Brain 0x90a8
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1024.37 -890.757}
		{LookAt -1020.08 -740.072 26.9998}
	}
	{Brain 0x90a9
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1299.21 -154.608}
		{LookAt -1369.51 18.6193 27.0004}
	}
	{Brain 0x90aa
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90ab
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90ac
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90ad
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90bc
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 468.373 -76.2737}
	}
	{Brain 0x90bd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90be
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90bf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90c0
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90c1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90c2
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 693.548 -640.553}
		{LookAt 656.029 -513 26.999}
	}
	{Brain 0x90c3
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 491.054 -441.11}
		{LookAt 388.361 -332.215 26.9993}
	}
	{Brain 0x90c4
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 372.29 -167.857}
	}
	{Brain 0x90c5
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 446.468 -744.704}
	}
	{Brain 0x90c6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90c7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90c8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90c9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90d8
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -560.05 693.903}
	}
	{Brain 0x90d9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90da
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90db
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90dc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90dd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90de
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -75.2876 653.105}
		{LookAt -68.3257 730.377 26.9996}
	}
	{Brain 0x90df
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1127.59 535.068}
		{LookAt -1106.65 673.509 27.0002}
	}
	{Brain 0x90e0
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1286.06 1213.67}
	}
	{Brain 0x90e1
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -281.609 944.48}
	}
	{Brain 0x90e2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90e3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90e4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90e5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90f4
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 572.319 1368.02}
	}
	{Brain 0x90f5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90f6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90f7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90f8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90f9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90fa
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 730.116 1386.5}
		{LookAt 661.347 1480.5 26.9978}
	}
	{Brain 0x90fb
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 311.34 927.907}
		{LookAt 285.991 1024.62 27.0009}
	}
	{Brain 0x90fc
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 293.985 1411.57}
	}
	{Brain 0x90fd
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1203.7 1445}
		{LookAt 1205.07 1536.14 27.0009}
	}
	{Brain 0x90fe
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x90ff
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9100
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9101
		{Properties
			{move_mode hold}
		}
	}
	{Environment "arena_mp/day"}
	{Helpers
		{zone "poly"
			{position 438.118 -366.296 27}
			{Name "f1"}
			{Point -369.443 -576.256}
			{Point -306.822 552.591}
			{Point 139.57 660.725}
			{Point 608.313 -59.9002}
			{Point -71.6182 -577.16}
		}
		{zone "poly"
			{position 4220.7 904.511 174}
			{Name "f2"}
			{Point 1173.09 -860.157}
			{Point -1308.15 -1045.92}
			{Point -1297.02 -384.385}
			{Point -316.779 568.172}
			{Point 332.313 1015.74}
			{Point 1416.54 706.551}
		}
		{zone "poly"
			{position -3911.41 490.91 174}
			{Name "f3"}
			{Point -1034.41 -1604.75}
			{Point -1473.58 602.514}
			{Point -104.524 966.417}
			{Point 456.922 684.405}
			{Point 841.406 314.19}
			{Point 1314.19 -962.773}
		}
		{zone "poly"
			{position -782.378 -580.642 27}
			{Name "f4"}
			{Point -539.36 -256.554}
			{Point -805.296 719.885}
			{Point 388.738 992.382}
			{Point 706.575 -469.062}
			{Point 326.469 -506.449}
			{Point -77.1261 -480.203}
		}
		{zone "poly"
			{position 673.153 1357.62 27}
			{Name "f5"}
			{Point -115.451 -419.271}
			{Point -515.774 -557.65}
			{Point -740.214 320.301}
			{Point 171.096 390.335}
			{Point 939.373 410.845}
			{Point 260.971 -144.559}
		}
		{zone "poly"
			{position -1072.23 1007.73 27}
			{Name "f6"}
			{Point -550.546 -750.429}
			{Point -730.593 -112.29}
			{Point -779.534 475.663}
			{Point 895.18 743.161}
			{Point 1165.49 -356.106}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
	{extender "hot_groups_manager"
		{player_id 1
		}
	}
}
