{"bots"
	{"player1" "1-й пехотный полк"}
	{"player2" "3-й артиллерийский полк"}
	{"player3" "8-й механизированный корпус"}
	{"player4" "5-й мотострелковый полк"}
	{"player5" "6-й танковый полк"}
	{"player6" "14-й противотанковый артиллерийский полк"}
}
{"briefing" "«На войну я отправился ещё 21 июня. Именно в ту солнечную, летнюю субботу я был поднят в 7.30 утра звонком из редакции и вместе с группой своих коллег, корреспондентов газеты «Красная Звезда», командирован в Киевский Особый военный округ.\n\nКогда в воскресенье, 22 июня, мы сошли с поезда в Киеве, то услышали из репродукторов знаменитую речь Молотова: «Наше дело правое. Враг будет разбит. Победа будет за нами!». Мы не знали точно, что едем навстречу войне, но её ожидание носилось в воздухе. Выступление Молотова мы встретили с воодушевлением. Нам казалось, что уже осенью мы будем писать свои репортажи из освобождённой Варшавы, а может быть и из Берлина...\n\nМы сразу же направились в окружной штаб, где нам объяснили, что из Киевского Особого военного округа выделен Юго-Западный фронт. Корпуса и дивизии фронта уже воюют, отражая нападение немцев в районе Перемышля, Ковеля, Львова. Именно во Львов нам и посоветовали отправиться, чтобы узнать о первых боях прямо в штабах действующей армии.\n\nУже в тринадцать часов 22 июня мы двинулись из Киева на запад, ещё не зная, какие испытания нас ждут. В это же время 45-я стрелковая дивизия генерала Шерстюка и экипажи 34-й танковой дивизии полковника Васильева завязали сражение с превосходящими силами немцев под деревней Куснище на Ковельском направлении...\n\nМне предстояло познакомиться с героями того первого боя спустя несколько дней.»"}
{"date" "24.06.1941"}
{"mission"
	{"loading_tips"
		{"tip_briefing"
			{"bottom_block" "Командир 45-й стрелковой дивизии опытный и хладнокровный генерал-майор Г. И. Шерстюк, экономя снаряды и патроны, приказывал подпускать фашистские цепи как можно ближе, расстреливать их в упор, а затем поднимал бойцов в штыки. Противник нёс большие потери, но заметного продвижения не добился."}
			{"main_title" "Время испытаний"}
			{"right_block"
				{"0" "Оперативная обстановка#45-я стрелковая дивизия встретила противника у переправы через реку Сан. Оборонительный бой идёт с рассвета. Мотопехотные соединения Вермахта не ослабляют натиск."}
				{"1" "Боевые задачи#1. Отделение должно прибыть в расположение полка.\n2. Ждать дальнейших приказов."}
				{"2" "Особенности операции#Инициатива на стороне противника.\nПодкрепления недоступны"}
			}
			{"screenshot_00" "slide00"}
		}
	}
}
{"name" "Гроза начинается"}
{"scenario"
	{"intro03" "Через половину часа."}
}
{"outro_completedwin_1" "   Несмотря на внезапность нападения врага, 45-я стрелковая дивизия под командованием генерала Шерстюка смогла быстро развернуть боевые порядки и достойно встретить удар. Первые атаки немцев были отражены стрелковыми полками. Затем на помощь пехоте подошла артиллерия. А когда немцы нарастили усилия, и оборона дивизии затрещала, ситуацию спас счастливый случай. На поле боя появился танковый батальон под командованием майора Сытника из 34-й танковой дивизии. Благодаря помощи танкистов, 45-я дивизия не только удержала позиции, но и мощным контрударом выбила немцев с советской территории."}
{"outro_failedfail_1" "   Нападение немцев 22 июня 1941 года застало советские войска врасплох. Многие полки покидали свои казармы, осыпаемые градом гаубичных снарядов. Войска на переходах двигались под ударами «юнкерсов» и «хейнкелей». Поэтому не удивительно, что, развернувшись на оборонительных рубежах вдоль границы, советские дивизии первого эшелона зачастую не выдерживали натиска немецких передовых частей. Так случилось и с 45-й стрелковой дивизией генерала Шерстюка. Она была смята превосходящими силами врага и разгромлена в первый же день войны."}
{"outro_failedfail_2" "   Нападение немцев 22 июня 1941 года застало советские войска врасплох. Многие полки покидали свои казармы под градом гаубичных снарядов. Войска на переходах двигались под ударами «юнкерсов» и «хейнкелей», поэтому не удивительно, что, развернувшись на оборонительных рубежах вдоль границы, советские дивизии первого эшелона зачастую не выдерживали натиска немецких передовых частей.\n   Несмотря на все эти трудности, 45-я дивизия генерала Шерстюка отразила первую атаку немцев и даже дождалась подхода своего артполка. Однако неграмотное применение артиллерии и другие просчёты командования привели к тому, что немцы разгромили 45-ю дивизию и устремились вглубь советской территории."}
{"outro_failedfail_3" "   Нападение немцев 22 июня 1941 года застало советские войска врасплох. Многие полки покидали свои казармы под градом гаубичных снарядов. Войска на переходах двигались под ударами «юнкерсов» и «хейнкелей», поэтому не удивительно, что, развернувшись на оборонительных рубежах вдоль границы, советские дивизии первого эшелона зачастую не выдерживали натиска немецких передовых частей.\n   Однако дивизия генерала Шерстюка стойко держалась и смогла отразить две немецкие атаки. Наконец к ней на подмогу подошли танки из 34-й танковой дивизии 8-го мехкорпуса. Но одержать победу им было не суждено. Враг оказался сильнее. В итоге отважные советские танкисты погибли, а 45-я стрелковая дивизия была рассеяна. Немцы прорвали оборону и двинулись дальше на восток..."}
{"talks"
	{"alexey"
		{"01complete" "Товарищи командиры! Там вроде как артиллерия прибыла!"}
		{"bridges_show" "Надо взорвать переправу! А то как полезет по ней немчура, наделает бед!"}
		{"enc1" "Глядите, немчура прёт! Прямо на машинах!"}
		{"more_germans" "Кучно немцы пошли. По всему фронту наступают, чтоб им неладно!"}
		{"mortars" "Тяжёлые миномёты подтянулись. Теперь мы немцам крепко всыплем!"}
		{"tank_wave" "Да откуда они только берутся? Прям как пчёлы из улья лезут!"}
	}
	{"intro_scene"
		{"popel"
			{"01" "Стой! Кто такие?!"}
			{"02" "Что тут у вас творится?"}
			{"03" "Серьёзные дела... Скажи, есть кто-то из наших впереди?"}
			{"04" "Ясно... Ну, удачи тебе, лейтенант!"}
			{"05" "Похоже, чем-то заняты поважнее..."}
		}
		{"slusarev"
			{"01" "Здравия желаю, товарищ бригадный комиссар! Лейтенант Слюсарев, 92-й погранотряд."}
			{"02" "Ещё до рассвета ударила по нам артиллерия. Всю нашу заставу по брёвнышку раскатали! Хорошо, что я со своим взводом в дозоре был... Нас не накрыло. Шесть часов оборону на берегу держали, пока не обошли нас с двух сторон..."}
			{"03" "Да, там пехота развернулась. Кажется, из 45-й стрелковой..."}
			{"04" "Я только раненых сдам, боезапас пополню и снова в бой!"}
		}
		{"smirnov"
			{"01" "Где же наши ястребки?!"}
		}
	}
	{"lieutenant_inf"
		{"01complete" "Эту атаку мы кое-как отбили. Но сил у нас маловато осталось..."}
		{"01complete2" "Ого! Все-таки доехало до нас хозяйство майора Божкова... Ну, пойдём глянем на него!"}
		{"02_complete" "Разрешите окапываться, товарищ генерал?"}
		{"03fire_points" "Командир! Сосредоточьте огонь ваших машин по вражеской технике и орудиям."}
		{"intro02" "Товарищ генерал, на марше мы попали под бомбёжку! Капитан погиб. Похоже, я теперь командую..."}
		{"intro02_1" "Нам бы артиллерию какую-нибудь на усиление."}
	}
	{"major_art"
		{"attack_end" "Артполк, внимание! Прекратить огонь! Повторяю, прекратить огонь!"}
		{"attack_start" "Внимание всем расчётам! В первую очередь бьём по технике! Но если есть возможность, отсекаем пехоту осколочно-фугасными!"}
		{"phase2" "Немцы прорвались на фланге, пришлось с ходу в бой вступать. Двух батарей как ни бывало! Но вроде отогнали мы их обратно, за холмы."}
		{"phase2_2" "Слушаюсь, товарищ генерал!"}
	}
	{"major_inf"
		{"01complete" "Боюсь, подмоги не будет, если только не подойдёт наш 253-й полк... А пока – используйте передышку, чтобы помочь раненым и укрепить оборону!"}
		{"02_2" "Берите пока в своё подчинение полковые миномёты. Чем богаты, как говорится."}
		{"02_complete2" "Погоди в землю зарываться. Мне тут отступившие пограничники донесли, что немцы севернее деревни навели переправу. Вот если бы подошли подкрепления, ты бы со своим батальоном, лейтенант, мог немцев у переправы врасплох застать и за реку их вышвырнуть!"}
		{"02complete" "Две атаки отбили! Молодцы!"}
		{"intro02" "Да сколько можно вас ждать?! И, кстати, кто командует вашим батальоном, лейтенант?"}
		{"intro02_1" "Ну что же, раз так – ведите своих людей в бой, лейтенант! Задача – сдержать немцев, не дать им овладеть всей деревней."}
		{"outro" "Радист, отбей донесение в штаб корпуса. «Дивизия ведёт бой двумя полками в районе Куснище. Отразили все атаки противника. Контратакой уничтожили немецкую переправу. Крепко помогли танкисты из дивизии Васильева. Намерены продолжать бои с выходом на госграницу. Комдив-45 Шерстюк.»"}
		{"phase02" "Что-то немного ты пушек с собой захватил, Божков."}
		{"phase02_2" "Ладно, майор, занимай позиции. Скоро новая атака. И, боюсь, теперь с бронетехникой."}
		{"phase03_attack" "А как же, знаю."}
		{"phase03_start" "О, танкисты! Вы кто такие? Откуда?"}
		{"phase3_attack2" "Родной мой, никто тебе ничего не снимет! Ты, главное, немцев с переправы помоги сбить!\n"}
	}
	{"major_tank"
		{"bridges_complete" "Переправа уничтожена! Так генералу и передайте!"}
		{"crossing_attack" "Внимание! Танки противника!"}
		{"phase3" "67-й полк 34-й танковой дивизии, товарищ генерал! Выдвигались по тревоге, встретили своего бригадного комиссара, Попеля... Да вы его, поди, знаете."}
		{"phase3_2" "Попель сказал, вам тут в 45-й дивизии помощь против немца нужна. С его разрешения я здесь. Но, боюсь, мой комдив полковник Васильев за такое самоуправство голову снимет."}
	}
	{"tutorial" "Чтобы отцепить орудие от машины, тягача или лошади, воспользуйтесь кнопкой на хотбаре (с изображением разомкнутого звена цепи) или же выделив оба юнита, нажмите пробел."}
}
{"tasks"
	{"01" "Отбить позиции пехотного батальона"}
	{"02" "Удерживать оборону"}
	{"03" "Контратаковать противника у переправы"}
	{"secondary01" "Занять миномёты"}
	{"secondary02" "Уничтожить мосты"}
}
{"text_hint"
	{"bridge_01" "<s*(1.5)b+e(shadow)c(127 201 255)>Уничтожить переправу \n \n \n \n "}
	{"bridge_02" "<s*(1.5)b+e(shadow)c(127 201 255)>Уничтожить переправу \n \n \n \n "}
	{"bridge_03" "<s*(1.5)b+e(shadow)c(127 201 255)>Уничтожить переправу \n \n \n \n "}
	{"mortar" "<s*(1.5)b+e(shadow)c(127 201 255)>Займите миномёт \n \n \n \n "}
}
{"text_talk"
	{"rand_ger_car"
		{"crush" "Achtung!"}
	}
	{"rand_soldier"
		{"burn_in_hell" "Гори в аду!"}
	}
}
{"timers"
	{"mecha_storm" "Вражеская механизированная атака через:"}
}
