{"1st_line_complete"
	{"talks"
		{"00" "Сержант, передай подполковнику Братановскому устное донесение: «Батальон выбил немцев с передовых позиций, но понёс потери и не может продолжать наступление»."}
		{"01" "Вас понял, товарищ лейтенант! Сейчас, пулей метнусь."}
		{"02" "(Радиосвязь) Прошу доложить, как развивается наступление. Овладели Млиновом?"}
		{"03" "(Радиосвязь) Ведём тяжёлый бой на окраинах! Сил у нас маловато, товарищ комдив..."}
		{"04" "(Радиосвязь) Что значит «маловато»?! Под вашим началом целый полк! А у немцев во Млинове этом, небось, какой-нибудь разведбат несчастный сидит... Приказываю вам выдвинуться со своим КП в первый эшелон наступающих частей и руководить атакой лично!"}
		{"05" "Есть, товарищ комдив!"}
	}
}
{"bots"
	{"player1" "228-я стрелковая дивизия"}
	{"player2" "5-й моторизированный полк"}
}
{"bridge_wars"
	{"talks"
		{"bridge_a_complete" "Мы взяли мост! Это большая удача. Но надо его теперь ещё и удержать."}
		{"bridge_b_complete" "Мы сбили немецкое прикрытие с моста! Надо оставить здесь часть сил на случай контратаки противника!"}
		{"bridge_retake" "Немцам удалось вновь захватить мост!"}
		{"bridge_under_attack" "А вот и немецкая контратака! Стоим насмерть! Враг не должен прорваться!"}
		{"bridges_complete_00" "Товарищ лейтенант, раз оба моста захвачены, мы можем окапываться?"}
		{"bridges_complete_01" "Частью сил надо оборонять мосты, а вторая группа пусть завершит окружение Млинова. По замыслу подполковника, как только мы завершим окружение, начнётся финальный штурм!"}
	}
}
{"briefing" "«Во Львове мы не застали штаб Юго-Западного фронта, но повстречались с танкистами 8-го мехкорпуса.\n\nОни совершали стремительный марш в район городка Броды. Им предстояла ответственная задача: нанести контрудар немецким бронированным ордам, рвущимся вглубь нашей страны.\n\nКонечно, информация о контрударе была строго секретна. Но Николай Кириллович Попель, политрук 8-го мехкорпуса, сказал, что сейчас у него нет тайн от корреспондентов «Красной Звезды» и уже давно пора бы нам, труженикам пера, написать о сражениях Юго-Западного фронта хороший, дельный репортаж о реальных боевых событиях.\n\nТак и вышло, что следующие сутки мы двигались навстречу войне вместе со штабом 8-го мехкорпуса. Но бомбёжка в районе Бродов разъединила нас. И вот уже утро 26 июня мы встречаем в боевых порядках 767-го полка 228-й дивизии. У полка – задача: выбить немцев из местечка Млинов. Тем самым будет обеспечен левый фланг 8-го мехкорпуса, наступающего сейчас вдоль шоссе на город Дубно.»"}
{"btr_scene"
	{"talks"
		{"01" "К немцам подходят подкрепления! Какие-то броневики, не видал таких, чтоб им неладно было..."}
		{"02" "Сосредоточить огонь на технике противника!"}
		{"03" "Броневики остановлены! Контратака немцев захлебнулась!"}
	}
}
{"date" "25.06.1941"}
{"final_assault"
	{"talk"
		{"ally_push" "Теперь пришла пора выбить немцев из Млинова! Вперёд, за Родину!"}
		{"bad_end" "Мы взяли Млинов, но понесли чрезвычайно тяжёлые потери. Уверен, их можно было избежать, если бы вы, лейтенант, чётко выполнили мой приказ и захватили мосты в немецком тылу."}
		{"final_task" "Млинов окружён! Лейтенант, вы отлично справились! Теперь ваша задача – помочь нашей атаке!"}
		{"god_end" "Млинов наш. В этом ваша большая заслуга, лейтенант. Если бы вы не перехватили немецкие коммуникации, наши потери в этом бою были бы в разы больше."}
		{"mg" "Да у них там, черт возьми, пулемёт!"}
		{"mg_dead" "Мы заткнули немецкий пулемёт!"}
		{"morta_dead" "Одним миномётом меньше!"}
		{"mortar" "Проклятый миномёт! Так по нам и кроет!"}
		{"near_center" "Мы подходим к центру Млинова. Ещё немного – и немцам конец!"}
		{"push_harder" "Бойцы, что же мы застряли? Вперёд, вперёд!"}
	}
}
{"final_scene"
	{"bratanovsky"
		{"01" "Центральная пресса до нас добралась? Что ж, добро пожаловать."}
		{"02" "А как же! Есть штабной майор, есть лейтенант...Ну и рядовых целый табун! Берите любого!"}
		{"03" "Штабного майора, конечно же?"}
	}
	{"rizin"
		{"01" "Товарищ подполковник, здравия желаю! Я – Павел Ризин, корреспондент «Красной Звезды»."}
		{"02" "Товарищ подполковник, скажите, а пленных в недавнем бою захватили?"}
		{"03" "Отлично! Если не возражаете, я бы хотел интервьюировать немедленно…"}
		{"04" "Нет-нет, в первую очередь интересуют рядовые. Ведь среди них наверняка есть много классово близких – рабочих заводов, крестьян. Хочется знать, как именно Гитлеру и его шайке удалось обмануть этих людей, повести на Советскую страну."}
	}
}
{"hints"
	{"01" "Вы можете воспользоваться трофейной немецкой транспортной техникой, чтобы быстрее добраться до мостов."}
}
{"house_fort"
	{"talks"
		{"01" "Лейтенант! Дом в центре вражеской позиции – укрытие для пулемётчиков! Приказываю: подавить огонь противника. После этого вражеская оборона должна посыпаться!"}
		{"02" "Выполняю, товарищ подполковник!"}
		{"03" "Ну что, разнесли мы этот вертеп в пух и прах!"}
	}
}
{"intro"
	{"talks"
		{"01" "(Радиосвязь) Товарищ комдив, Братановский докладывает. Передовые батальоны моего полка вышли к местечку Млинов. Имею перед собой сильную оборону противника. Прошу помощи дивизионным артполком."}
		{"02" "(Радиосвязь) Дмитрий Антонович! Голубчик! Артиллерию пока не дам! Но Млинов брать нужно обязательно! В ближайшие часы!"}
		{"03" "(Радиосвязь) Вас понял. Начинаю атаку."}
		{"04" "У нас приказ взять Млинов. Скажу откровенно: задача очень непростая. Поэтому с фронта мы проведём демонстрацию атаки силами двух взводов. А вы, лейтенант, со своим взводом попробуйте зайти немцам во фланг."}
		{"05" "Какие силы могу привлечь дополнительно, товарищ подполковник?"}
		{"06" "Берите людей сержанта Недолуги и ротный миномёт."}
		{"07" "Так точно!"}
	}
}
{"name" "За ценой не постоим"}
{"part2"
	{"11" "До следующей атаки союзной пехоты :"}
	{"15" "Потери атакующей пехоты: %1%"}
}
{"scene"
	{"00" "Воздух! Ложись!"}
	{"start_text" "25 июня 1941 г. Части 228 стрелковой дивизии выдвигаются к посёлку Млинов, захваченному накануне немцами."}
}
{"show_bridges"
	{"00" "Товарищ подполковник, немцы продолжают оказывать сопротивление! Взяли двух пленных – так они пьяны в стельку... Может, в этом все дело?"}
	{"01" "Пьяны? Вот ведь гадость какая! А что-нибудь по сути они сообщили?"}
	{"03" "Говорят, в тылу у них – две переправы через речку Иква. Хвалятся, что по ним подкрепления идут и нам Млинов никогда не взять."}
	{"04" "Ну, это мы посмотрим. Значит вот что, лейтенант: мы продолжим атаки, а вы должны обойти Млинов с тыла и отрезать немцев от подкреплений."}
	{"05" "У нас новая задача! Движемся к реке, захватываем мосты и держим их, пока наш полк не завершит штурм Млинова."}
	{"06" "Вот бы ещё усиление какое."}
	{"07" "Нам разрешено взять пулемёты и людей из второй роты."}
}
{"sturm1line"
	{"04" "Немцы выслали подкрепления! Надо срочно разобраться с их бронетехникой!"}
}
{"tasks"
	{"1" "Выбить немцев с передовых позиций"}
	{"attack" "Поддержать атаку основных сил батальона"}
	{"bridge_a" "Захватить западный мост"}
	{"bridge_b" "Захватить восточный мост"}
	{"bridges" "Захватить мосты через реку"}
	{"bridges_back" "Отбить мосты"}
	{"btr" "Уничтожить немецкую бронетехнику"}
	{"encircle" "Окружить деревню, занятую немцами"}
	{"house" "Выбить немцев из здания"}
	{"village" "Захватить посёлок Млинов"}
}
{"tutorial"
	{"notes" "«Так я и сделал свой первый настоящий фронтовой репортаж. По иронии судьбы, им оказался не рассказ о подвигах наших воинов, но интервью с ефрейтором Гафнером, бывшим до мобилизации кельнером ресторана в городе Марбурге. А также с крестьянином Кнабе, который растил брюкву в Померании до того, как его призвали в пехоту…\r\nМне удалось надиктовать текст заметки по полковой рации в штаб корпуса и совсем скоро материал вышел на первой полосе «Красной Звезды».»"}
	{"title" "Полевые заметки"}
}
{"win" "Победа!"}
{"outro_completedwin" "   В рамках общего контрудара Юго-Западного фронта 228-я дивизия выполняла важную задачу по обеспечению флангов вводимого в сражение 8-го мехкорпуса генерала Рябышева. 26 июня 767-й стрелковый полк этой дивизии атаковал Млинов. Млинов был занят моторизованным разведбатом 11-й немецкой танковой дивизии и атакующие батальоны 767-го полка были встречены плотным огнём. Советским бойцам пришлось биться за каждую пядь земли, за каждый дом.\n\n   К счастью, подполковник Братановский смог грамотно поставить задачу усиленной роте лейтенанта Шрамко. Она обошла Млинов с фланга и перехватила немецкие переправы через реку Иква, по которым к немцам подходили подкрепления. Благодаря этому к 14.00 Млинов был полностью взят 767-м стрелковым полком."}
{"outro_completedwin1" "   В рамках общего контрудара Юго-Западного фронта 228-я дивизия выполняла важную задачу по обеспечению флангов вводимого в сражение 8-го мехкорпуса генерала Рябышева. 26 июня 767-й стрелковый полк этой дивизии атаковал Млинов. Млинов был занят моторизованным разведбатом 11-й немецкой танковой дивизии и атакующие батальоны 767-го полка были встречены плотным огнём. Советским бойцам пришлось биться за каждую пядь земли, за каждый дом.\n\n   Стремясь уменьшить потери, подполковник Братановский поставил усиленной роте лейтенанта Шрамко боевую задачу: обойти Млинов с тыла и отсечь немецкий моторизованный батальон от получения подкреплений. Однако лейтенант Шрамко своевольно нарушил приказ командира, из-за чего полк понёс неоправданные потери. Впрочем, личная отвага лейтенанта и умелые действия бойцов его роты в конечном итоге привели к взятию Млинова."}
{"outro_failedfail" "   26 июня 1941 года 228-я стрелковая дивизия перешла в наступление с целью обеспечить фланг 8-го мехкорпуса, наносящего удар вдоль шоссе Броды-Дубно. 767-й полк 228-й дивизии атаковал местечко Млинов. К сожалению, действия полка не были поддержаны ни артиллерией, ни бронетехникой. Полк встретил плотный пулемётно-миномётный огонь и, понеся тяжёлые потери, был вынужден отступить."}
{"outro_failedfail1" "   26 июня 1941 года 228-я стрелковая дивизия перешла в наступление с целью обеспечить фланг 8-го мехкорпуса, наносящего удар вдоль шоссе Броды-Дубно. 767-й полк 228-й дивизии атаковал местечко Млинов. Батальоны полка поначалу имели успех и смогли выбить немцев с передовых позиций. Однако затем к противнику подошли моторизованные подкрепления из состава 11-й танковой дивизии, в бою с которыми части полка были обескровлены и отброшены от Млинова."}
{"outro_failedfail2" "   26 июня 1941 года 228-я стрелковая дивизия перешла в наступление с целью обеспечить фланг 8-го мехкорпуса, наносящего удар вдоль шоссе Броды-Дубно. 767-й полк 228-й дивизии атаковал местечко Млинов. Батальоны полка поначалу имели успех и смогли выбить немцев с передовых позиций. После этого, встретив возросшее сопротивление противника, подполковник Братановский предпринял попытку обойти Млинов при помощи усиленной роты лейтенанта Шрамко. К сожалению, рота не смогла выполнить поставленную задачу, а сам лейтенант Шрамко погиб смертью храбрых. Итогом этого стало поражение всего 767-го полка, который был вынужден отступить."}
