{mission
	{Clips
		{"[auto]"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -7849.53 -6100 7849.53 10549.5}
		}
		{"combata"
			{world -3400 -6100 3400 2968.9}
			{camera -2900 -5600 2900 2469.85}
			{pather -2900 -5600 2900 2468.58}
			{haze -3400 -6100 3400 2968.58}
		}
		{"combatb"
			{world -3400 3084.74 3400 6100}
			{camera -2900 3084.33 2900 5600}
			{pather -2900 3582.52 2900 5600}
			{haze -3400 3082.52 3400 6100}
		}
		{"players0_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players1_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players2_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players3_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players4_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players5_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players6_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players7_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players8_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
	}
	{Entity "map_point" 0x8024
		{Position 1000 -5500 -1}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8025
		{Position 0 -5500 1.77}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0x8026
		{Position -3000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8027
		{Position -4000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8028
		{Position -2000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 21}
	}
	{Human "special/radio" 0x8029
		{Position 1560.21 -219.88}
		{xform zl -165.53}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
	}
	{Human "special/radio" 0x802a
		{Position 1568.55 -254.94}
		{xform zl -86.69}
		{Player 2}
		{FsmState "stand"}
		{MID 2}
	}
	{Entity "spawn_point" 0x802b
		{Position -1000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b5}
			{pos 0}
		}
		{Player 0}
		{MID 57}
	}
	{Entity "spawn_point" 0x802c
		{Position 2000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b8}
			{pos 0}
		}
		{Player 0}
		{MID 58}
	}
	{Entity "spawn_point" 0x802d
		{Position -5000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b1}
			{pos 0}
		}
		{Player 0}
		{MID 60}
	}
	{Entity "spawn_point" 0x802e
		{Position -5000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a1}
			{pos 0}
		}
		{Player 0}
		{MID 61}
	}
	{Entity "spawn_point" 0x802f
		{Position -2000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b4}
			{pos 0}
		}
		{Player 0}
		{MID 62}
	}
	{Entity "spawn_point" 0x8030
		{Position 0 -5500 3.09}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a6}
			{pos 0}
		}
		{Player 0}
		{MID 63}
	}
	{Entity "spawn_point" 0xc00e
		{Position -1000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a5}
			{pos 0}
		}
		{Player 0}
		{MID 65}
	}
	{Entity "spawn_point" 0xc00f
		{Position -4000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b2}
			{pos 0}
		}
		{Player 0}
		{MID 66}
	}
	{Entity "spawn_point" 0xc010
		{Position -2000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a4}
			{pos 0}
		}
		{Player 0}
		{MID 67}
	}
	{Entity "spawn_point" 0xc011
		{Position -3000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b3}
			{pos 0}
		}
		{Player 0}
		{MID 68}
	}
	{Entity "spawn_point" 0x8031
		{Position -3000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a3}
			{pos 0}
		}
		{Player 0}
		{MID 69}
	}
	{Entity "spawn_point" 0x8032
		{Position 0 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b6}
			{pos 0}
		}
		{Player 0}
		{MID 70}
	}
	{Entity "spawn_point" 0x8033
		{Position 1000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b7}
			{pos 0}
		}
		{Player 0}
		{MID 71}
	}
	{Entity "spawn_point" 0x8049
		{Position 1000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a7}
			{pos 0}
		}
		{Player 0}
		{MID 74}
	}
	{Entity "spawn_point" 0xc012
		{Position 2000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a8}
			{pos 0}
		}
		{Player 0}
		{MID 75}
	}
	{Entity "spawn_point" 0x804a
		{Position -4000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a2}
			{pos 0}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x804b
		{Position -5000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x804c
		{Position -1000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 59}
	}
	{Entity "map_point" 0x8045
		{Position 2000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8034
		{Position 1000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x8035
		{Position 0 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8036
		{Position -3000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x8037
		{Position -4000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8038
		{Position -5000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8039
		{Position -2000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x803a
		{Position -1000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x803b
		{Position 2000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "spawn_point" 0x803c
		{Position 3000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a9}
			{pos 0}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0x803d
		{Position 3000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "spawn_point" 0x803e
		{Position 3000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b9}
			{pos 0}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x803f
		{Position 3000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "spawn_point" 0x8040
		{Position 4000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b10}
			{pos 0}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x8041
		{Position 4000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "spawn_point" 0x8042
		{Position 5000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 0}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8043
		{Position 5000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8044
		{Position 4000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8046
		{Position 5000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "spawn_point" 0x8047
		{Position 4000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a10}
			{pos 0}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "spawn_point" 0x8048
		{Position 5000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 0}
		}
		{Player 0}
		{MID 29}
	}
	{Human "special/generic/officer" 0xa011
		{Position 8.61 -2379.28}
		{Player 1}
		{FsmState "stand"}
		{MID 30}
		{NameId 123 17}
	}
	{Human "special/generic/rifle" 0xa012
		{Position -0.75 -932.75}
		{xform zl 90.06}
		{Player 1}
		{FsmState "stand"}
		{MID 31}
		{NameId 83 38}
	}
	{Human "special/generic/rifle" 0xa013
		{Position 177.76 -2032.82}
		{xform zl -48.51}
		{Player 1}
		{FsmState "snipe"}
		{MID 32}
		{NameId 117 51}
		{Cover
			{sector 177.759 -2032.82 {type "snipe_cover"}
				{wall 187.057 -2033.94 176.871 -2042.95}
				{row 0}
				{link 0x5b1}
			}
		}
	}
	{Human "special/generic/rifle" 0xa014
		{Position -155.65 -2009.24}
		{xform zl -146.07}
		{Player 1}
		{FsmState "snipe"}
		{MID 35}
		{NameId 40 124}
		{Cover
			{sector -155.649 -2009.24 {type "snipe_cover"}
				{wall -157.58 -2018.91 -166.244 -2006.03}
				{row 0}
				{link 0x5bc}
			}
		}
	}
	{Human "special/generic/rifle" 0xa015
		{Position -118.06 -1647.23}
		{xform zl 131.98}
		{Player 1}
		{FsmState "snipe"}
		{MID 36}
		{NameId 35 5}
		{Cover
			{sector -118.055 -1647.23 {type "snipe_cover"}
				{wall -127.9 -1646.67 -116.364 -1636.29}
				{row 0}
				{link 0x5c0}
			}
		}
	}
	{Human "special/generic/rifle" 0xa016
		{Position 188.68 -1649.59}
		{xform zl 53.65}
		{Player 1}
		{FsmState "snipe"}
		{MID 37}
		{NameId 109 25}
		{Cover
			{sector 188.681 -1649.59 {type "snipe_cover"}
				{wall 187.237 -1639.83 199.737 -1649.03}
				{row 0}
				{link 0x5b5}
			}
		}
	}
	{Human "special/generic/smg" 0xa017
		{Position 384.9 -1526.8}
		{xform zl 67.96}
		{Player 1}
		{FsmState "stand"}
		{MID 38}
		{NameId 137 117}
	}
	{Human "special/generic/smg" 0xa018
		{Position -628.51 -2079.24}
		{xform zl 127.77}
		{Player 1}
		{FsmState "stand"}
		{MID 39}
		{NameId 121 105}
	}
	{Human "special/generic/smg" 0xa019
		{Position 617.73 -2220.98}
		{xform zl 49.77}
		{Player 1}
		{FsmState "stand"}
		{MID 40}
		{NameId 110 99}
	}
	{Human "special/generic/smg" 0xa01a
		{Position -313.49 -1497.84}
		{xform zl 111.56}
		{Player 1}
		{FsmState "stand"}
		{MID 41}
		{NameId 104 19}
	}
	{Human "special/generic/mgun" 0xa01b
		{Position 683.36 -1781.99}
		{xform zl 61.57}
		{Player 1}
		{FsmState "squat"}
		{MID 42}
		{NameId 131 98}
		{Cover
			{sector 683.355 -1781.99 {type "squat_lie"}
				{wall 671.524 -1767.62 695.759 -1780.74}
				{row 0}
				{link 0x202f}
			}
		}
	}
	{Human "special/generic/mgun" 0xa01c
		{Position -707.96 -1753.15}
		{xform zl 174.61}
		{Player 1}
		{FsmState "squat"}
		{MID 43}
		{NameId 145 108}
		{Cover
			{sector -707.955 -1753.15 {type "squat_lie"}
				{wall -715.824 -1762.03 -713.235 -1734.6}
				{row 0}
				{link 0x414c}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01d
		{Position 496.21 -1702.31}
		{xform zl 78.44}
		{Player 1}
		{FsmState "squat"}
		{MID 44}
		{NameId 64 7}
		{Cover
			{sector 496.205 -1702.31 {type "squat_lie"}
				{wall 489.63 -1693.82 509.878 -1697.96}
				{row 0}
				{link 0x202c}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01e
		{Position -566.75 -1706.07}
		{xform zl 19.44}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
		{NameId 48 24}
		{Cover
			{sector -566.751 -1706.07 {type "look_left"}
				{wall -578.769 -1729.48 -591.217 -1694.21}
				{row 0}
				{link 0x42a1}
			}
		}
	}
	{Human "special/generic/officer" 0x801c
		{Position -165.61 129.21}
		{xform zl 56.52}
		{Player 1}
		{FsmState "stand"}
		{MID 34}
		{NameId 117 139}
	}
	{Human "special/generic/rifle" 0x801d
		{Position 503.3 737.07}
		{xform zl 117.23}
		{Player 1}
		{FsmState "stand"}
		{MID 46}
		{NameId 8 14}
	}
	{Human "special/generic/rifle" 0x801e
		{Position -717.15 2133.88}
		{xform zl 121.27}
		{Player 1}
		{FsmState "stand"}
		{MID 47}
		{NameId 71 136}
	}
	{Human "special/generic/rifle" 0x801f
		{Position 723.6 -597.21}
		{xform zl 126.51}
		{Player 1}
		{FsmState "stand"}
		{MID 48}
		{NameId 97 29}
	}
	{Human "special/generic/rifle" 0x8020
		{Position -938.06 -700.78}
		{xform zl 100.05}
		{Player 1}
		{FsmState "stand"}
		{MID 49}
		{NameId 14 112}
	}
	{Human "special/generic/rifle" 0x8021
		{Position -357.19 700.94}
		{xform zl 124.83}
		{Player 1}
		{FsmState "stand"}
		{MID 50}
		{NameId 96 135}
	}
	{Human "special/generic/smg" 0x8022
		{Position -7.36 1358.74}
		{xform zl 80.25}
		{Player 1}
		{FsmState "stand"}
		{MID 51}
		{NameId 141 107}
	}
	{Human "special/generic/smg" 0x8023
		{Position -1729.82 -503.09}
		{xform zl 39.26}
		{Player 1}
		{FsmState "stand"}
		{MID 52}
		{NameId 101 41}
	}
	{Human "special/generic/smg" 0x804d
		{Position 2010.86 1675.56}
		{xform zl 117.73}
		{Player 1}
		{FsmState "stand"}
		{MID 53}
		{NameId 41 122}
	}
	{Human "special/generic/smg" 0x804e
		{Position -2215.32 1607.81}
		{xform zl 51.67}
		{Player 1}
		{FsmState "stand"}
		{MID 54}
		{NameId 120 59}
	}
	{Human "special/generic/mgun" 0x804f
		{Position 1622.39 -422.45}
		{xform zl 147.2}
		{Player 1}
		{FsmState "stand"}
		{MID 55}
		{NameId 129 2}
	}
	{Human "special/generic/mgun" 0x8050
		{Position 680.96 370.67}
		{xform zl 14.6}
		{Player 1}
		{FsmState "squat"}
		{MID 56}
		{NameId 85 24}
		{Cover
			{sector 680.962 370.665 {type "squat_lie"}
				{wall 686.475 377.268 693.772 349.26}
				{row 0}
				{link 0x809a}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8051
		{Position 651.6 391.37}
		{xform zl 79.6}
		{Player 1}
		{FsmState "squat"}
		{MID 64}
		{NameId 3 61}
		{Cover
			{sector 651.596 391.373 {type "squat_lie"}
				{wall 647.941 399.16 677.159 393.799}
				{row 0}
				{link 0x809b}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8052
		{Position -569.48 236.1}
		{xform zl 107.17}
		{Player 1}
		{FsmState "squat"}
		{MID 72}
		{NameId 88 36}
		{Cover
			{sector -569.483 236.1 {type "squat_lie"}
				{wall -578.642 240.597 -562.593 245.555}
				{row 0}
				{link 0x809d}
			}
		}
	}
	{Human "special/generic/officer" 0x8061
		{Position 177 2459.76}
		{xform zl 33.28}
		{Player 1}
		{FsmState "squat"}
		{MID 73}
		{NameId 1 74}
		{Cover
			{sector 176.995 2459.76 {type "squat_lie"}
				{wall 170.39 2482.58 186.277 2458.38}
				{row 0}
				{link 0x8097}
			}
		}
	}
	{Human "special/generic/rifle" 0x8062
		{Position 8.11 2113.54}
		{xform zl 87.97}
		{Player 1}
		{FsmState "stand"}
		{MID 76}
		{NameId 133 46}
	}
	{Human "special/generic/rifle" 0x8063
		{Position 2671.86 2132.9}
		{xform zl 55.81}
		{Player 1}
		{FsmState "stand"}
		{MID 77}
		{NameId 3 58}
	}
	{Human "special/generic/rifle" 0x8064
		{Position 1122.27 2090.55}
		{xform zl 86.19}
		{Player 1}
		{FsmState "stand"}
		{MID 78}
		{NameId 69 20}
	}
	{Human "special/generic/rifle" 0x8065
		{Position -60.74 301.09}
		{xform zl -123.69}
		{Player 1}
		{FsmState "stand"}
		{MID 79}
		{NameId 132 142}
	}
	{Human "special/generic/rifle" 0x8066
		{Position -127.57 2479.79}
		{xform zl 76.86}
		{Player 1}
		{FsmState "squat"}
		{MID 80}
		{NameId 121 29}
		{Cover
			{sector -127.567 2479.79 {type "squat_lie"}
				{wall -133.207 2488.3 -116.848 2484.48}
				{row 0}
				{link 0x8095}
			}
		}
	}
	{Human "special/generic/smg" 0x8067
		{Position -2737.63 2240.94}
		{xform zl 78.97}
		{Player 1}
		{FsmState "stand"}
		{MID 81}
		{NameId 49 147}
	}
	{Human "special/generic/smg" 0x8068
		{Position 611.55 2108.08}
		{xform zl 105.18}
		{Player 1}
		{FsmState "stand"}
		{MID 82}
		{NameId 75 64}
	}
	{Human "special/generic/smg" 0x8069
		{Position -256.74 292.55}
		{xform zl -117.37}
		{Player 1}
		{FsmState "stand"}
		{MID 83}
		{NameId 118 45}
	}
	{Human "special/generic/smg" 0x806a
		{Position 14.66 1819.71}
		{xform zl 97.05}
		{Player 1}
		{FsmState "stand"}
		{MID 84}
		{NameId 119 35}
	}
	{Human "special/generic/mgun" 0x806b
		{Position -171.49 2466.33}
		{xform zl 166.87}
		{Player 1}
		{FsmState "squat"}
		{MID 85}
		{NameId 62 122}
		{Cover
			{sector -171.492 2466.33 {type "squat_lie"}
				{wall -183.637 2445.08 -176.889 2474}
				{row 0}
				{link 0x8096}
			}
		}
	}
	{Human "special/generic/mgun" 0x806c
		{Position -600.01 206.33}
		{xform zl 142.17}
		{Player 1}
		{FsmState "squat"}
		{MID 86}
		{NameId 84 138}
		{Cover
			{sector -600.01 206.325 {type "squat_lie"}
				{wall -608.605 206.669 -587.841 233.407}
				{row 0}
				{link 0x809e}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x806d
		{Position 151.09 2487.42}
		{xform zl 98.28}
		{Player 1}
		{FsmState "squat"}
		{MID 87}
		{NameId 141 32}
		{Cover
			{sector 151.092 2487.42 {type "squat_lie"}
				{wall 126.873 2490.97 156.268 2495.25}
				{row 0}
				{link 0x8098}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x806e
		{Position -1318.32 2189.26}
		{xform zl 143.65}
		{Player 1}
		{FsmState "stand"}
		{MID 88}
		{NameId 66 19}
	}
	{Entity "defence" 0x806f
		{Position 7.27 -2379.91}
	}
	{Human "special/generic/smg" 0x8070
		{Position 395.81 6019.26}
		{Player 2}
		{FsmState "stand"}
		{MID 89}
		{NameId 136 137}
	}
	{Human "special/generic/rifle" 0x8071
		{Position 2461.52 5995.59}
		{Player 2}
		{FsmState "stand"}
		{MID 90}
		{NameId 134 40}
	}
	{Human "special/generic/smg" 0x8072
		{Position 1140.48 6024.81}
		{xform zl -88.49}
		{Player 2}
		{FsmState "stand"}
		{MID 91}
		{NameId 78 115}
	}
	{Human "special/generic/rifle" 0x8073
		{Position -855.21 6038.37}
		{Player 2}
		{FsmState "stand"}
		{MID 92}
		{NameId 34 75}
	}
	{Human "special/generic/mgun" 0x8074
		{Position -1213.07 6059.91}
		{Player 2}
		{FsmState "stand"}
		{MID 93}
		{NameId 53 54}
	}
	{Human "special/generic/at_rifle" 0xc013
		{Position -296.25 6025.01}
		{Player 2}
		{FsmState "stand"}
		{MID 94}
		{NameId 126 54}
	}
	{Human "special/generic/officer" 0xc014
		{Position -2286.46 6042.54}
		{Player 2}
		{FsmState "stand"}
		{MID 95}
		{NameId 92 17}
	}
	{Entity "missionwp" 0x807c
		{Position 249.41 -2149.6}
		{xform zl 113.9}
		{Player 0}
		{MID 96}
	}
	{Entity "missionwp" 0x807d
		{Position 10.01 -2132.61 -0.03}
		{xform zl 93.54}
		{Player 0}
		{MID 97}
	}
	{Entity "missionwp" 0x807e
		{Position -216.13 -2095.11}
		{xform zl 63.69}
		{Player 0}
		{MID 98}
	}
	{Entity "missionwp" 0x807f
		{Position -120.43 -1833.68}
		{xform zl 87.42}
		{Player 0}
		{MID 99}
	}
	{Entity "missionwp" 0x8080
		{Position 28.24 -1840.39}
		{xform zl 92.09}
		{Player 0}
		{MID 100}
	}
	{Entity "missionwp" 0x8081
		{Position 137.47 -1841.37}
		{xform zl 88.75}
		{Player 0}
		{MID 101}
	}
	{Entity "missionwp" 0x8082
		{Position -254.11 -1838.72}
		{xform zl 88.71}
		{Player 0}
		{MID 102}
	}
	{Entity "missionwp" 0x8083
		{Position 283.58 -1854.89}
		{xform zl 97.45}
		{Player 0}
		{MID 103}
	}
	{Entity "missionwp" 0x8084
		{Position 21.71 -1634.69}
		{xform zl -90.98}
		{Player 0}
		{MID 104}
	}
	{Entity "missionwp" 0xc000
		{Position -1321.86 5441.96 0.94}
		{xform zl -87.05}
		{Player 0}
		{MID 105}
	}
	{Entity "missionwp" 0xc001
		{Position -295.09 5331.67 22.97}
		{xform zl -95.05}
		{Player 0}
		{MID 106}
	}
	{Entity "missionwp" 0xc002
		{Position 1778.76 5418.22 -25.8}
		{xform zl -93.26}
		{Player 0}
		{MID 107}
	}
	{Entity "missionwp" 0xc003
		{Position -2028.93 5531.24 -13.19}
		{xform zl -65.79}
		{Player 0}
		{MID 108}
	}
	{Entity "missionwp" 0xc004
		{Position -2399.24 5449.08 -0.03}
		{xform zl -97.18}
		{Player 0}
		{MID 109}
	}
	{Entity "missionwp" 0x8085
		{Position 895.17 5436.47 -5.19}
		{xform zl -87.05}
		{Player 0}
		{MID 110}
	}
	{Entity "missionwp" 0x8086
		{Position -659.63 5377.82 17.97}
		{xform zl -87.05}
		{Player 0}
		{MID 111}
	}
	{Entity "missionwp" 0x8087
		{Position 2084.26 5331.19 -85.08}
		{xform zl -97.18}
		{Player 0}
		{MID 112}
	}
	{Entity "missionwp" 0x8088
		{Position 1263.56 5454.26 -10.3}
		{xform zl -97.18}
		{Player 0}
		{MID 113}
	}
	{Entity "camp_fire3" 0x8089
		{Position -529.1 -2041.64}
	}
	{Entity "camp_fire3" 0x808a
		{Position 749.49 -2250.24}
	}
	{Entity "barrier_001" 0x808b
		{Position -556.85 193.06}
		{xform zl -88.83}
	}
	{Entity "barrier_001" 0x808c
		{Position -550.11 -55.08}
		{xform zl 93.31}
	}
	{Entity "barrier_001" 0x808d
		{Position 648.5 321.87}
		{xform zl -81.37}
	}
	{Entity "barrier_001" 0x808e
		{Position 687.38 76.71}
		{xform zl 100.77}
	}
	{Entity "barrier_001" 0x808f
		{Position -111.36 2442.13}
		{xform zl -1.23}
	}
	{Entity "barrier_001" 0x8090
		{Position 136.84 2438.47}
		{xform zl -179.09}
	}
	{Entity "box_sentry_001" 0x8091
		{Position -475.48 215.63}
		{xform zl -170.71}
	}
	{Entity "box_sentry_001" 0x8092
		{Position 609.65 44.18}
		{xform zl 20.57}
	}
	{Entity "box_sentry_001" 0x8093
		{Position -132.16 2395.28}
		{xform zl -98.21}
	}
	{Entity "dot_sack" 0x8094
		{Position -144.3 2459.94}
		{xform zl 111.87}
	}
	{Entity "dot_sack" 0x8099
		{Position 155.08 2459.78}
		{xform zl 43.29}
	}
	{Entity "dot_sack" 0x809c
		{Position 664.67 360.58}
		{xform zl 24.6}
	}
	{Entity "dot_sack" 0x809f
		{Position -573.92 210.52}
		{xform zl 142.17}
	}
	{Entity "camp_fire3" 0x80a0
		{Position -176.54 225.34}
	}
	{Entity "sandbag" 0x80a1
		{Position 58.98 1071.93}
		{xform zl 91.62}
	}
	{Entity "sandbag" 0x80a2
		{Position 105.87 1072.17}
		{xform zl -88.54}
	}
	{Entity "sandbag" 0x80a3
		{Position -105.73 853.17}
		{xform zl 91.62}
	}
	{Entity "sandbag" 0x80a4
		{Position -58.84 853.41}
		{xform zl -88.54}
	}
	{Entity "sandbag" 0x80a5
		{Position 58.49 626.32}
		{xform zl 90.53}
	}
	{Entity "sandbag" 0x80a6
		{Position 105.37 625.67}
		{xform zl -89.63}
	}
	{Entity "sandbag" 0x80a7
		{Position -117.81 364.77}
		{xform zl 90.53}
	}
	{Entity "sandbag" 0x80a8
		{Position -70.93 364.12}
		{xform zl -89.63}
	}
	{Tags "hidden" "radio_a" 0x8029}
	{Tags "hidden" "radio_b" 0x802a}
	{Tags "target" 0xa011}
	{Tags "pointer" "pointer_blue" "main" 0x806f}
	{Tags "hidden" "b_push" 0x8070}
	{Tags "hidden" "b_push" 0x8071}
	{Tags "hidden" "b_push" 0x8072}
	{Tags "hidden" "b_push" 0x8073}
	{Tags "hidden" "b_push" 0x8074}
	{Tags "hidden" "b_push" 0xc013}
	{Tags "hidden" "b_push" 0xc014}
	{Tags "help_at_point" 0x807c}
	{Tags "help_at_point" 0x807d}
	{Tags "help_at_point" 0x807e}
	{Tags "help_mgun_point" 0x807f}
	{Tags "help_mgun_point" 0x8080}
	{Tags "help_mgun_point" 0x8081}
	{Tags "help_veh_point" 0x8082}
	{Tags "help_veh_point" 0x8083}
	{Tags "help_veh_point" 0x8084}
	{Tags "b_arty_point" 0xc000}
	{Tags "b_at_point" 0xc001}
	{Tags "b_at_point" 0xc002}
	{Tags "b_at_point" 0xc003}
	{Tags "b_aa_point" 0xc004}
	{Tags "b_arty_point" 0x8085}
	{Tags "b_arty_point" 0x8086}
	{Tags "b_aa_point" 0x8087}
	{Tags "b_aa_point" 0x8088}
	{Inventory 0x8029
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x802a
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0xa011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa015
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa016
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa01a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa01c
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa01d
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa01e
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x801c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x801d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x801e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x801f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8020
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8022
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8023
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804e
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804f
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8050
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8051
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8052
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8061
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8062
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8063
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8064
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8065
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8066
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8067
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8068
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8069
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x806a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x806b
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x806c
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x806d
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x806e
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8070
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8071
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8072
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8073
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8074
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc014
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Brain 0xa011
		{Properties
			{move_mode zone}
			{move_radius 10}
		}
		{ZonePosition 8.61456 -2379.28}
	}
	{Brain 0xa012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa014
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa015
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 384.897 -1526.8}
		{LookAt 606.564 -979.204 134.895}
	}
	{Brain 0xa018
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -628.511 -2079.24}
		{LookAt -779.325 -1884.63 229.954}
	}
	{Brain 0xa019
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 617.73 -2220.98}
		{LookAt 818.412 -1983.72 229.996}
	}
	{Brain 0xa01a
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -313.492 -1497.84}
		{LookAt -405.804 -1264.22 196.729}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x801c
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -165.606 129.213}
		{LookAt -140.872 166.615 0}
	}
	{Brain 0x801d
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 503.298 737.068}
		{LookAt 429.985 879.535 0.000488281}
	}
	{Brain 0x801e
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -717.152 2133.88}
	}
	{Brain 0x801f
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 723.597 -597.206}
		{LookAt 634.748 -477.186 117.87}
	}
	{Brain 0x8020
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -938.065 -700.78}
		{LookAt -967.245 -536.06 148.065}
	}
	{Brain 0x8021
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -357.194 700.944}
		{LookAt -448.888 832.732 -0.000366211}
	}
	{Brain 0x8022
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -7.36383 1358.74}
		{LookAt 10.1131 1460.43 12.0009}
	}
	{Brain 0x8023
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1729.82 -503.089}
		{LookAt -1614.81 -409.075 161.467}
	}
	{Brain 0x804d
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 2010.86 1675.56}
		{LookAt 1945.47 1799.94 -38.4421}
	}
	{Brain 0x804e
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2215.32 1607.81}
		{LookAt -2146.59 1694.73 -11.2713}
	}
	{Brain 0x804f
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1622.39 -422.452}
		{LookAt 1517.79 -355.035 133.001}
	}
	{Brain 0x8050
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8051
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8052
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8061
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 176.974 2459.56}
	}
	{Brain 0x8062
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 8.11483 2113.54}
	}
	{Brain 0x8063
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 2671.86 2132.9}
	}
	{Brain 0x8064
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1122.27 2090.55}
	}
	{Brain 0x8065
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -59.7992 300.851}
	}
	{Brain 0x8066
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8067
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2737.63 2240.94}
	}
	{Brain 0x8068
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 611.548 2108.08}
	}
	{Brain 0x8069
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -253.991 297.856}
	}
	{Brain 0x806a
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 14.6644 1819.71}
		{LookAt -1.63161 1951.47 0.110901}
	}
	{Brain 0x806b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x806c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x806d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x806e
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1318.32 2189.26}
	}
	{Brain 0x8070
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 395.812 6019.26}
	}
	{Brain 0x8071
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2461.52 5995.59}
	}
	{Brain 0x8072
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1140.48 6024.81}
	}
	{Brain 0x8073
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -855.207 6038.37}
	}
	{Brain 0x8074
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -1213.07 6059.91}
	}
	{Brain 0xc013
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -296.253 6025.01}
	}
	{Brain 0xc014
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2286.46 6042.54}
	}
	{Environment "arena_mp/day"}
	{Helpers
		{zone "poly"
			{position -4.8609 -3.22412 0}
			{Name "allmap"}
			{Point -7525.84 -7544.8}
			{Point -7527.49 7541.09}
			{Point 7525.95 7524.2}
			{Point 7527.38 -7520.48}
		}
		{zone "poly"
			{position -66.3065 2687.3 0}
			{Name "line1_zone"}
			{Point -2883.44 -542.239}
			{Point -2869.21 681.024}
			{Point 2843.86 635.303}
			{Point 2908.79 -774.088}
		}
		{zone "circle"
			{position 17.4337 -2380.86 231}
			{Name "target_zone"}
			{Radius 795.747}
		}
		{zone "poly"
			{position 54.1032 -1193.83 161.766}
			{Name "target_zone_big"}
			{Point -2893.92 -911.301}
			{Point -2887.13 895.492}
			{Point 2894.6 841.002}
			{Point 2886.45 -825.193}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{cameras
			{"intro"
				{"key000"
					{time 0}
					{position -5.55751 -2624.18 425.166}
					{look_at 26.7785 -2007.19 0}
					{fov 40}
					{horizon 0}
				}
				{"key001"
					{time 5}
					{position 21.9215 -2685.86 544.918}
					{look_at -6.69059 -2100.85 0}
					{fov 70}
					{horizon 0}
				}
			}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
	{extender "formations"
		{formation
			{id 2}
			{dst -790.181 -3408.32}
			{dir 0.170072 0.985432}
			{width 75.6072}
			{placer "line"}
			{interval 63.8019}
			{actor 0xa015 74.5057 -12.8586 {reached 1}
			}
			{actor 0xa01c -74.5057 12.8586 {reached 1}
			}
			{actor 0xa01e 0 0 {reached 1}
			}
		}
		{formation
			{id 1}
			{dst -235.668 -865.873}
			{dir -0.972084 0.234632}
			{width 143.611}
			{placer "line"}
			{interval 60}
			{actor 0x801e 8.42392 34.9004}
			{actor 0x8050 -8.42389 -34.9004}
			{actor 0x8051 25.2717 104.701}
			{actor 0x8052 -25.2717 -104.701}
		}
		{formation
			{id 2}
			{dst 18.2523 1043.85}
			{dir -0.0764936 0.99707}
			{width 718.053}
			{placer "line"}
			{interval 60}
			{actor 0x8061 393.772 30.2096}
			{actor 0x8062 178.987 13.7316}
			{actor 0x8063 322.177 24.7169}
			{actor 0x8064 250.582 19.2242}
			{actor 0x8065 -250.582 -19.2245}
			{actor 0x8066 -35.7975 -2.74646}
			{actor 0x8067 -393.772 -30.2097}
			{actor 0x8068 107.392 8.23889}
			{actor 0x806b -107.392 -8.23914}
			{actor 0x806c -178.987 -13.7318}
			{actor 0x806d 35.7974 2.74622}
			{actor 0x806e -322.177 -24.717}
		}
	}
	{extender "hot_groups_manager"
		{player_id 0
		}
	}
}
