{mission
	{Clips
		{"[auto]"
			{world -6530 -6530 6520 6550}
			{camera -6530 -6530 6520 6550}
			{pather -6530 -6530 6520 6550}
			{haze -7030 -7030 7020 7050}
		}
	}
	{Entity "dog" 0x8000
		{Position 121.33 3693.91}
		{Player 0}
		{FsmState "stand"}
		{MID 1}
	}
	{Entity "chicken" 0x8001
		{Position 1336.84 2789.83}
		{Player 0}
		{FsmState "stand"}
		{MID 2}
	}
	{Entity "chicken" 0x8002
		{Position 1261.79 2807.99}
		{xform zl 75.72}
		{TexMod "white"}
		{Player 0}
		{FsmState "stand"}
		{MID 3}
	}
	{Entity "chicken" 0x8003
		{Position 1136.14 2740.32}
		{xform zl 124.27}
		{TexMod "white"}
		{Player 0}
		{FsmState "stand"}
		{MID 4}
	}
	{Entity "chicken" 0x8004
		{Position 1270.81 2637.59}
		{xform zl 53.25}
		{TexMod "black"}
		{Player 0}
		{FsmState "stand"}
		{MID 5}
	}
	{Entity "chicken" 0x8005
		{Position 1275.72 2896.68}
		{xform zl 2.94}
		{TexMod "black"}
		{Player 0}
		{FsmState "stand"}
		{MID 6}
	}
	{Entity "chicken" 0x8006
		{Position 1248.41 2543.05}
		{xform zl 54.74}
		{Player 0}
		{FsmState "stand"}
		{MID 7}
	}
	{Entity "raven" 0x8007
		{Position 395.32 2253.15}
		{Fogable never}
		{Player 0}
		{MID 8}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8008
		{Position 1503.42 892.27}
		{xform zl 81.84}
		{Fogable never}
		{Player 0}
		{MID 9}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8009
		{Position 1407.45 -432.68 455.02}
		{xform zl 100.53}
		{Fogable never}
		{Player 0}
		{MID 10}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800a
		{Position -1587.22 -651.45 315}
		{xform zl -27.21}
		{Fogable never}
		{Player 0}
		{MID 11}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800b
		{Position -1060.88 1286.86 106.03}
		{xform zl -27.21}
		{Fogable never}
		{Player 0}
		{MID 12}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800c
		{Position -1014.38 3236.02 326.4}
		{xform zl -27.21}
		{Fogable never}
		{Player 0}
		{MID 13}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800d
		{Position 1135.52 4922.17 312.79}
		{xform zl -81.05}
		{Fogable never}
		{Player 0}
		{MID 14}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800e
		{Position -1262.53 4393.49 283.23}
		{xform zl -81.05}
		{Fogable never}
		{Player 0}
		{MID 15}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800f
		{Position -797.3 -908.44 449.02}
		{xform zl -54.57}
		{Fogable never}
		{Player 0}
		{MID 16}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8010
		{Position 1302.53 -716.21 281}
		{xform zl -54.57}
		{Fogable never}
		{Player 0}
		{MID 17}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8011
		{Position 1592.92 -2215.65 333.64}
		{xform zl -54.57}
		{Fogable never}
		{Player 0}
		{MID 18}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8012
		{Position 2068.7 -4226.57 273.35}
		{xform zl -83.58}
		{Fogable never}
		{Player 0}
		{MID 19}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8013
		{Position 288.88 -4608.36 400.13}
		{xform zl -163.78}
		{Fogable never}
		{Player 0}
		{MID 20}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8014
		{Position -1348.83 -4516.29 297.01}
		{xform zl 161.56}
		{Fogable never}
		{Player 0}
		{MID 21}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8015
		{Position -2178.62 -3021.8 189.14}
		{xform zl 29.94}
		{Fogable never}
		{Player 0}
		{MID 22}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8016
		{Position -2347.46 -817.74 288.93}
		{xform zl 29.94}
		{Fogable never}
		{Player 0}
		{MID 23}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8017
		{Position -1842.97 3054.1 245.08}
		{xform zl 29.94}
		{Fogable never}
		{Player 0}
		{MID 24}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8018
		{Position -1631.19 5320.78 245.08}
		{xform zl 29.94}
		{Fogable never}
		{Player 0}
		{MID 25}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8019
		{Position 725.07 4401.33}
		{xform zl 29.94}
		{Fogable never}
		{Player 0}
		{MID 26}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801a
		{Position 1636.24 3903.75}
		{xform zl 108.58}
		{Fogable never}
		{Player 0}
		{MID 27}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801b
		{Position -965.23 3524.41}
		{xform zl 108.58}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 28}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801c
		{Position 889.95 2686.21}
		{xform zl -119.52}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 29}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801d
		{Position -348.58 2676.05 297}
		{xform zl -40.2}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 30}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801e
		{Position -145.74 1297.8 310.32}
		{xform zl -40.2}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 31}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801f
		{Position 272.83 1982.58 287.38}
		{xform zl -105.8}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 32}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8020
		{Position -1705.84 -537.28 455.41}
		{xform zl -105.8}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 33}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8021
		{Position 1689.49 -423.84 287.84}
		{xform zl -44.41}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 34}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8022
		{Position 1772.28 -2221.68 291.15}
		{xform zl -44.41}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 35}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8023
		{Position 1764.08 -3025.64 306.12}
		{xform zl 41.09}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 36}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8024
		{Position -1466.71 -3043.86 322.93}
		{xform zl 156.67}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 37}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8025
		{Position -1314.43 -2108.42 289.42}
		{xform zl -92.77}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 38}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8026
		{Position -304.24 -3860.38 354.7}
		{xform zl -92.77}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 39}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8027
		{Position 600.25 -3564.5}
		{xform zl -157.99}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 40}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8028
		{Position 101.65 -3000.85}
		{xform zl 177.49}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 41}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8029
		{Position -1360.36 -5709.16 293.72}
		{xform zl 177.49}
		{TexMod "gray"}
		{Fogable never}
		{Player 0}
		{MID 42}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Brain 0x8000
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x8001
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 1336.84 2789.83}
	}
	{Brain 0x8002
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 1261.79 2807.99}
	}
	{Brain 0x8003
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 1136.14 2740.32}
	}
	{Brain 0x8004
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 1270.81 2637.59}
	}
	{Brain 0x8005
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 1275.72 2896.68}
	}
	{Brain 0x8006
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 1248.41 2543.05}
	}
	{Brain 0x8007
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 395.318 2253.15}
	}
	{Brain 0x8008
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 1503.42 892.266}
	}
	{Brain 0x8009
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 1407.45 -432.678}
	}
	{Brain 0x800a
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -1587.22 -651.448}
	}
	{Brain 0x800b
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -1060.88 1286.86}
	}
	{Brain 0x800c
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -1014.38 3236.02}
	}
	{Brain 0x800d
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 1135.52 4922.17}
	}
	{Brain 0x800e
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -1262.53 4393.49}
	}
	{Brain 0x800f
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -797.304 -908.435}
	}
	{Brain 0x8010
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 1302.53 -716.208}
	}
	{Brain 0x8011
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 1592.92 -2215.65}
	}
	{Brain 0x8012
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 2068.7 -4226.57}
	}
	{Brain 0x8013
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 288.884 -4608.36}
	}
	{Brain 0x8014
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -1348.83 -4516.29}
	}
	{Brain 0x8015
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -2178.62 -3021.8}
	}
	{Brain 0x8016
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -2347.46 -817.739}
	}
	{Brain 0x8017
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -1842.97 3054.1}
	}
	{Brain 0x8018
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -1631.19 5320.78}
	}
	{Brain 0x8019
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 725.071 4401.33}
	}
	{Brain 0x801a
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 1636.24 3903.75}
	}
	{Brain 0x801b
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -965.23 3524.41}
	}
	{Brain 0x801c
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 889.955 2686.21}
	}
	{Brain 0x801d
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -348.577 2676.04}
	}
	{Brain 0x801e
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -145.736 1297.8}
	}
	{Brain 0x801f
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 272.834 1982.58}
	}
	{Brain 0x8020
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -1705.84 -537.284}
	}
	{Brain 0x8021
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1689.49 -423.844}
	}
	{Brain 0x8022
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1772.28 -2221.68}
	}
	{Brain 0x8023
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1764.07 -3025.64}
	}
	{Brain 0x8024
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -1466.71 -3043.86}
	}
	{Brain 0x8025
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -1314.43 -2108.42}
	}
	{Brain 0x8026
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -304.237 -3860.38}
	}
	{Brain 0x8027
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 600.252 -3564.49}
	}
	{Brain 0x8028
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 101.65 -3000.85}
	}
	{Brain 0x8029
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -1360.36 -5709.16}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}
