{mission
	{Entity "chicken" 0x8000
		{Position -5601.41 -367.15 131.04}
		{Player 0}
		{FsmState "stand"}
		{MID 1}
	}
	{Entity "chicken" 0x8001
		{Position -5564.72 -437.34 133.98}
		{TexMod "black"}
		{Player 0}
		{FsmState "stand"}
		{MID 2}
	}
	{Entity "chicken" 0x8002
		{Position -5444.15 -428.79 131.83}
		{TexMod "white"}
		{Player 0}
		{FsmState "stand"}
		{MID 3}
	}
	{Entity "chicken" 0x8003
		{Position -5695.17 -598.51 143.34}
		{xform zl 15.44}
		{TexMod "white"}
		{Player 0}
		{FsmState "stand"}
		{MID 4}
	}
	{Entity "chicken" 0x8004
		{Position -5381.25 -350.67 129.04}
		{xform zl -85.47}
		{Player 0}
		{FsmState "stand"}
		{MID 5}
	}
	{Entity "chicken" 0x8005
		{Position -5439.76 -575.74 136.54}
		{xform zl 87.3}
		{TexMod "black"}
		{Player 0}
		{FsmState "stand"}
		{MID 6}
	}
	{Entity "dog" 0x8006
		{Position 4543.18 527.4 78.98}
		{xform zl 163.29}
		{TexMod "2"}
		{Player 0}
		{FsmState "stand"}
		{MID 7}
	}
	{Entity "chicken" 0xc000
		{Position 132.8 141.56 64.04}
		{Player 0}
		{FsmState "stand"}
		{MID 8}
	}
	{Entity "chicken" 0xc001
		{Position 476.89 162.63 63.98}
		{TexMod "black"}
		{Player 0}
		{FsmState "stand"}
		{MID 9}
	}
	{Entity "chicken" 0xc002
		{Position 699.21 226.37 63.9}
		{TexMod "white"}
		{Player 0}
		{FsmState "stand"}
		{MID 10}
	}
	{Entity "chicken" 0xc003
		{Position 357.75 158.69 63.9}
		{xform zl 15.44}
		{TexMod "white"}
		{Player 0}
		{FsmState "stand"}
		{MID 11}
	}
	{Entity "chicken" 0xc004
		{Position 512.43 229.47 64.04}
		{xform zl -85.47}
		{Player 0}
		{FsmState "stand"}
		{MID 12}
	}
	{Entity "chicken" 0xc005
		{Position 252.37 138.51 63.98}
		{xform zl 87.3}
		{TexMod "black"}
		{Player 0}
		{FsmState "stand"}
		{MID 13}
	}
	{Entity "raven" 0xc006
		{Position 5180.01 4191.92}
		{Player 0}
		{MID 14}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0xc007
		{Position 4692.28 5351.61}
		{TexMod "gray"}
		{Player 0}
		{MID 15}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0xc008
		{Position 2385.68 5140.92}
		{Player 0}
		{MID 16}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0xc009
		{Position -279.78 1217.06}
		{xform zl 66.95}
		{TexMod "gray"}
		{Player 0}
		{MID 17}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0xc00a
		{Position -3646.85 3289.98}
		{Player 0}
		{MID 18}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0xc00b
		{Position 5406.43 613.79}
		{Player 0}
		{MID 19}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0xc00c
		{Position 4984.51 -1036.85}
		{TexMod "gray"}
		{Player 0}
		{MID 20}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0xc00d
		{Position 2392.37 -1261.98}
		{Player 0}
		{MID 21}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0xc00e
		{Position -40.89 -884.2}
		{xform zl 94.92}
		{TexMod "gray"}
		{Player 0}
		{MID 22}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0xc00f
		{Position -3425.81 -2468.03}
		{Player 0}
		{MID 23}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0xc010
		{Position -1829.8 1415.23}
		{Player 0}
		{MID 24}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0xc011
		{Position -961.5 2774.74}
		{Player 0}
		{MID 25}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0xc012
		{Position -118.65 1498.66}
		{Player 0}
		{MID 26}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0xc013
		{Position 2737.63 3735.33}
		{Player 0}
		{MID 27}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0xc014
		{Position 1523.04 4030.8}
		{xform zl -58.24}
		{Player 0}
		{MID 28}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0xc015
		{Position -2007.27 -1247.92}
		{Player 0}
		{MID 29}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0xc016
		{Position -2260.85 -810.01}
		{Player 0}
		{MID 30}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0xc017
		{Position 582.35 -2556.85}
		{Player 0}
		{MID 31}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0xc018
		{Position -1805.12 -4989.84}
		{Player 0}
		{MID 32}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0xc019
		{Position -2370.22 -5486.99}
		{Player 0}
		{MID 33}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Tags "sandbag" 0x83c}
	{Tags "round_sandbag" 0x3953}
	{Tags "round_sandbag" 0x399e}
	{Tags "round_sandbag" 0x7241}
	{Tags "wire_square" 0x7358}
	{Tags "wire_square" 0x7359}
	{Tags "wire_square" 0x735a}
	{Tags "wire_square" 0x735b}
	{Tags "wire_square" 0x735c}
	{Brain 0x8000
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x8001
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x8002
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x8003
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x8004
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x8005
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x8006
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc000
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc001
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc002
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc003
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc004
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc005
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0xc006
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 500}
		}
		{ZonePosition 5180 4191.92}
	}
	{Brain 0xc007
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 500}
		}
		{ZonePosition 4692.28 5351.61}
	}
	{Brain 0xc008
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 500}
		}
		{ZonePosition 2385.68 5140.92}
	}
	{Brain 0xc009
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 500}
		}
		{ZonePosition -279.783 1217.06}
	}
	{Brain 0xc00a
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 500}
		}
		{ZonePosition -3646.85 3289.98}
	}
	{Brain 0xc00b
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 500}
		}
		{ZonePosition 5406.42 613.79}
	}
	{Brain 0xc00c
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 500}
		}
		{ZonePosition 4984.51 -1036.85}
	}
	{Brain 0xc00d
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 500}
		}
		{ZonePosition 2392.37 -1261.98}
	}
	{Brain 0xc00e
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 500}
		}
		{ZonePosition -40.893 -884.204}
	}
	{Brain 0xc00f
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 500}
		}
		{ZonePosition -3425.81 -2468.03}
	}
	{Brain 0xc010
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -1829.8 1415.23}
	}
	{Brain 0xc011
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -961.5 2774.74}
	}
	{Brain 0xc012
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -118.651 1498.66}
	}
	{Brain 0xc013
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 2737.63 3735.32}
	}
	{Brain 0xc014
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 1523.04 4030.8}
	}
	{Brain 0xc015
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -2007.27 -1247.92}
	}
	{Brain 0xc016
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -2260.85 -810.011}
	}
	{Brain 0xc017
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 582.353 -2556.85}
	}
	{Brain 0xc018
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -1805.12 -4989.84}
	}
	{Brain 0xc019
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -2370.22 -5486.99}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}
