{mission
	{Clips
		{"[auto]"
			{world -3084.04 -1910 3120 1937.25}
			{camera -2576.49 -1415.97 2623.3 1434.52}
			{pather -2583.07 -1411.07 2621.25 1439.97}
			{haze -3083.07 -1911.07 3121.25 1939.97}
		}
		{"01"
			{world -3084.04 -1910 3120 1867.38}
			{camera -2576.49 -1415.97 2623.3 1401.98}
			{pather -2583.07 -1411.07 2621.25 1397.17}
			{haze -3083.07 -1911.07 3121.25 1897.17}
		}
	}
	{Entity "map_point" 0x8000
		{Position 3055.4 -1745.09}
		{xform zl -179.62}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8001
		{Position 3053.79 -1787.41}
		{xform zl -179.62}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "map_point" 0x8002
		{Position 3046.23 -1825.82}
		{xform zl -179.62}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0x8003
		{Position 2967.35 -1741.89}
		{xform zl 0.38}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0x8004
		{Position 2966.87 -1788.94}
		{xform zl 0.38}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8005
		{Position 2965.21 -1831.84}
		{xform zl 0.38}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "kv1_za_rodinu" 0xc000
		{Position -1660.62 100.19 17.27}
		{xform zl 129.31 y 0.27 zw -129.31}
		{TexMod "win"}
		{Volume "ram"
			{able clear}
		}
		{Player 1}
		{MID 7}
		{Weaponry
			{State "gun"
				{Weapon "76mm_l11" filling "bullet76" "fg" "rus" "std" "ammo"}
			}
		}
	}
	{Human "arena_mp/rus/tankman" 0xc001
		{Position -1654.66 51.96}
		{xform zl 90}
		{Player 1}
		{MID 8}
		{NameId 0 230}
		{LastItem "tt"}
	}
	{Human "arena_mp/rus/tankman" 0xc003
		{Position -1654.66 51.96}
		{xform zl 90}
		{Player 1}
		{MID 9}
		{NameId 68 277}
		{LastItem "tt"}
	}
	{Human "arena_mp/rus/tankman" 0xc007
		{Position -1615.23 51.96}
		{xform zl 90}
		{Player 1}
		{MID 11}
		{NameId 35 36}
		{LastItem "tt"}
	}
	{Human "arena_mp/rus/tankman" 0xc009
		{Position -1654.66 51.96}
		{xform zl 90}
		{Player 1}
		{MID 12}
		{NameId 80 248}
		{LastItem "tt"}
	}
	{Entity "trench_grass_segment" 0xd004
		{Position 1321.31 1152.08 0}
		{xform zl -85.59}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0x9000
		{Position 1318.46 1188.96 0}
		{xform zl -85.59}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0x9001
		{Position 1314.16 1244.79 1}
		{xform zl -85.59}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0xf000
		{Position 1309.86 1300.63 2}
		{xform zl -85.59}
		{Fogable never}
	}
	{Entity "trench_grass_cell_left" 0xc804
		{Position 1343.93 1513.66 6.39}
		{xform zl -103.46}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0xf001
		{Position 1328.15 1462.61 5.81}
		{xform zl -113.43}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0xf002
		{Position 1306.75 1410.89 4}
		{xform zl -105.28}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0x9801
		{Position 1305.74 1354.06 3}
		{xform zl -85.59}
		{Fogable never}
	}
	{Entity "trench_grass_segment" 0xd800
		{Position 1341.75 1024.24 0}
		{xform zl -75.37}
		{Fogable never}
	}
	{Entity "trench_grass_segment" 0xd802
		{Position 1347.42 1002.54 0}
		{xform zl -75.37}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0xe800
		{Position 1324.15 1115.2 0}
		{xform zl -85.59}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0xa401
		{Position 1331.77 1062.31 0}
		{xform zl -75.28}
		{Fogable never}
	}
	{Entity "trench_grass_line" 0xbc12
		{Position 1101.66 680.75 -1}
		{xform zl -122.61}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0x9c02
		{Position 1303.31 950.82 -1.61}
		{xform zl -159.72}
		{Fogable never}
	}
	{Entity "trench_grass_crossroad" 0x9c04
		{Position 1356.18 964.18 0}
		{xform zl -78.03}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0xdc00
		{Position 1211.84 882.15 -3}
		{xform zl -126.49}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0xdc05
		{Position 1182.97 831.93 -3}
		{xform zl -117.44}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0x8602
		{Position 1156.24 780.46 -2}
		{xform zl -117.44}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0xe401
		{Position 1129.51 728.98 -1.85}
		{xform zl -117.44}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0x8e00
		{Position 1252.56 923.16 -2.74}
		{xform zl -143.1}
		{Fogable never}
	}
	{Entity "trench_grass_segment" 0xac00
		{Position 1126.68 544.51 0}
		{xform zl -76.8}
		{Fogable never}
	}
	{Entity "trench_grass_segment" 0xac02
		{Position 1122.4 562.75 0}
		{xform zl -76.8}
		{Fogable never}
	}
	{Entity "trench_grass_cell_back_right" 0xb200
		{Position 1067.98 636.51 0}
		{xform zl -131.33}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0xf400
		{Position 1107.1 594.76 0}
		{xform zl -61.26}
		{Fogable never}
	}
	{Entity "trench_grass_segment" 0xb209
		{Position 1076.13 442.04 0}
		{xform zl -124.64}
		{Fogable never}
	}
	{Entity "trench_grass_crossroad" 0x8202
		{Position 1143.26 513.2 0}
		{xform zl -58.59}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0x8203
		{Position 1099.73 476.77 0}
		{xform zl -123.92}
		{Fogable never}
	}
	{Entity "trench_grass_segment" 0xe601
		{Position 1027.18 381.05 0}
		{xform zl -110.65}
		{Fogable never}
	}
	{Entity "trench_grass_cell_right" 0xb600
		{Position 1014.88 214.88 0}
		{xform zl -100.07}
		{Fogable never}
	}
	{Entity "trench_grass_line" 0xe604
		{Position 1019.91 270.4 0}
		{xform zl -89.1}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0xfa01
		{Position 772.5 -365.42 0}
		{xform zl -142.38}
		{Fogable never}
	}
	{Entity "trench_grass_segment" 0xd900
		{Position 699.9 -421.37 0}
		{xform zl -142.38}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0xd904
		{Position 730.05 -398.14 0}
		{xform zl -142.38}
		{Fogable never}
	}
	{Entity "trench_grass_line" 0xd905
		{Position 866.4 -240.71 0}
		{xform zl -111.88}
		{Fogable never}
	}
	{Entity "trench_grass_line" 0xd906
		{Position 845.09 -289.27 0}
		{xform zl -119.3}
		{Fogable never}
	}
	{Entity "trench_grass_line" 0xa102
		{Position 813.32 -331.59 0}
		{xform zl -134.51}
		{Fogable never}
	}
	{Entity "trench_grass_line" 0xee01
		{Position 886.43 -191.57 4.39}
		{xform zl -114.84}
		{Fogable never}
	}
	{Entity "trench_grass_segment" 0xee03
		{Position 904.33 -160.21 7}
		{xform zl -122.72}
		{Fogable never}
	}
	{Entity "trench_grass_segment" 0xc504
		{Position 608.99 -569.03 0}
		{xform zl -66.37}
		{Fogable never}
	}
	{Entity "trench_grass_cell_right" 0xc505
		{Position 607.51 -716.54 0}
		{xform zl -82.82}
		{Fogable never}
	}
	{Entity "trench_grass_segment" 0xc507
		{Position 609.62 -514.3 0}
		{xform zl -124.33}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0xf601
		{Position 669.74 -444.61 0}
		{xform zl -142.38}
		{Fogable never}
	}
	{Entity "trench_grass_cell_back_right" 0xf603
		{Position 585.84 -544.42 0}
		{xform zl -130.05}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0xf605
		{Position 631.09 -482.45 0}
		{xform zl -123.81}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0xe100
		{Position 610.23 -602.66 0}
		{xform zl -95.21}
		{Fogable never}
	}
	{Entity "trench_grass_segment" 0xd510
		{Position 571.75 -661.05 0}
		{xform zl -158.2}
		{Fogable never}
	}
	{Entity "trench_grass_segment" 0xe101
		{Position 517.75 -728.3 0}
		{xform zl -125.57}
		{Fogable never}
	}
	{Entity "trench_grass_segment" 0xad02
		{Position 528.25 -713.62 0}
		{xform zl -125.57}
		{Fogable never}
	}
	{Entity "trench_grass_segment" 0xe102
		{Position 461.56 -805.23 0}
		{xform zl -127.16}
		{Fogable never}
	}
	{Entity "trench_grass_t_crossroad" 0xe104
		{Position 605.55 -659.64 0}
		{xform zl -94.27}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0xe105
		{Position 548.59 -685.17 0}
		{xform zl -125.57}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0xcd00
		{Position 497.41 -756.75 0}
		{xform zl -125.57}
		{Fogable never}
	}
	{Entity "trench_grass_segment" 0xfe01
		{Position 474.66 -787.95 0}
		{xform zl -127.16}
		{Fogable never}
	}
	{Entity "trench_grass_segment" 0xcd11
		{Position 474.4 -1008.05 0}
		{xform zl -97.98}
		{Fogable never}
	}
	{Entity "trench_grass_segment" 0xe900
		{Position 466.29 -1106.82 0}
		{xform zl -92.44}
		{Fogable never}
	}
	{Entity "trench_grass_segment" 0xe901
		{Position 476.04 -875.61 0}
		{xform zl -52.48}
		{Fogable never}
	}
	{Entity "trench_grass_segment" 0xdd01
		{Position 462.14 -860.44 0}
		{xform zl -47.27}
		{Fogable never}
	}
	{Entity "trench_grass_line" 0xdd03
		{Position 479.93 -968.63 0}
		{xform zl -97.98}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0xf103
		{Position 481.65 -912.16 0}
		{xform zl -86.62}
		{Fogable never}
	}
	{Entity "trench_grass_segment" 0xa701
		{Position 467.19 -1085.63 0}
		{xform zl -92.44}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0xf105
		{Position 470.12 -1047.62 0}
		{xform zl -95.31}
		{Fogable never}
	}
	{Entity "trench_grass_cell_back_right" 0xd301
		{Position 435.71 -833.84 0}
		{xform zl -134.27}
		{Fogable never}
	}
	{Entity "trench_grass_segment" 0xed02
		{Position 460.74 -1241.72 0}
		{xform zl -94.68}
		{Fogable never}
	}
	{Entity "trench_grass_line" 0xb480
		{Position 467.54 -1201.77 0}
		{xform zl -101.78}
		{Fogable never}
	}
	{Entity "trench_grass_cell_two_sided" 0xc300
		{Position 468.67 -1144.8 0}
		{xform zl -83.95}
		{Fogable never}
	}
	{Human "arena_mp/ger/artilleryman" 0x880a
		{Position 1027.46 925.68}
		{xform zl 174.78}
		{Player 2}
		{MID 17}
		{NameId 55 144}
		{LastItem "mauzer"}
		{Skin "ger-artilleryman_win"}
	}
	{Human "arena_mp/ger/artilleryman" 0x880c
		{Position 1044.12 933.61}
		{xform zl -118.39}
		{Player 2}
		{MID 18}
		{NameId 10 81}
		{LastItem "mauzer"}
		{Skin "ger-artilleryman_win"}
	}
	{Human "arena_mp/ger/artilleryman" 0x880e
		{Position 1026.11 915.45}
		{xform zl 169.78}
		{Player 2}
		{MID 19}
		{NameId 127 22}
		{LastItem "mauzer"}
		{Skin "ger-artilleryman_win"}
	}
	{Human "arena_mp/ger/artilleryman" 0x8810
		{Position 474.58 -1359.18}
		{xform zl 146.86}
		{Player 2}
		{MID 20}
		{NameId 140 93}
		{LastItem "mauzer"}
		{Skin "ger-artilleryman_m42_win"}
	}
	{Human "arena_mp/ger/artilleryman" 0x8812
		{Position 479.8 -1350.27}
		{xform zl 151.86}
		{Player 2}
		{MID 21}
		{NameId 97 39}
		{LastItem "mauzer"}
		{Skin "ger-artilleryman_m42_win"}
	}
	{Human "arena_mp/ger/artilleryman" 0x8816
		{Position 605.15 -277.68}
		{xform zl 163.49}
		{Player 2}
		{MID 23}
		{NameId 58 148}
		{LastItem "mauzer"}
		{Skin "ger-artilleryman_m42_win"}
	}
	{Human "arena_mp/ger/artilleryman" 0x8818
		{Position 623.04 -273.17}
		{xform zl -129.68}
		{Player 2}
		{MID 24}
		{NameId 69 5}
		{LastItem "mauzer"}
		{Skin "ger-artilleryman_win"}
	}
	{Human "arena_mp/ger/artilleryman" 0x881a
		{Position 601.83 -287.45}
		{xform zl 158.49}
		{Player 2}
		{MID 25}
		{NameId 44 63}
		{LastItem "mauzer"}
		{Skin "ger-artilleryman_m42_win"}
	}
	{Entity "pak35" 0xc200
		{Position 585.3 -276.29}
		{xform zl 168.49}
		{TexMod "win"}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 10}
	}
	{Entity "pak35" 0xc201
		{Position 460.64 -1344.91}
		{xform zl 156.86}
		{TexMod "win"}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 13}
	}
	{Entity "pak35" 0xc202
		{Position 1007.72 923.16}
		{xform zl 179.78}
		{TexMod "win"}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 14}
	}
	{Human "arena_mp/ger/rifle" 0xc002
		{Position 542.79 -679.13}
		{xform zl 144.41}
		{Player 2}
		{FsmState "snipe"}
		{MID 15}
		{NameId 4 37}
		{Cover
			{sector 542.793 -679.125 {type "snipe_cover"}
				{wall 531.281 -683.184 542.92 -666.919}
				{row 0}
			}
		}
		{Skin "ger-rifle_m42_win"}
	}
	{Human "arena_mp/ger/smg" 0xc005
		{Position 462.07 -1045.32}
		{xform zl 174.67}
		{Player 2}
		{FsmState "snipe"}
		{MID 16}
		{NameId 77 134}
		{Cover
			{sector 462.067 -1045.32 {type "snipe_cover"}
				{wall 454.169 -1054.63 456.026 -1034.71}
				{row 0}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc008
		{Position 473.34 -911.1}
		{xform zl -176.64}
		{Player 2}
		{FsmState "snipe"}
		{MID 22}
		{NameId 38 22}
		{Cover
			{sector 473.342 -911.103 {type "snipe_cover"}
				{wall 466.941 -921.497 465.768 -901.531}
				{row 0}
			}
		}
		{Skin "ger-rifle_win"}
	}
	{Human "arena_mp/ger/mgun" 0xc00b
		{Position 429.61 -825.72}
		{xform zl 135.71}
		{Player 2}
		{FsmState "snipe"}
		{MID 26}
		{NameId 65 105}
		{Cover
			{sector 429.61 -825.717 {type "snipe_cover"}
				{wall 417.617 -827.988 431.582 -813.671}
				{row 0}
			}
		}
		{Skin "ger-mgun_m42_win"}
	}
	{Human "arena_mp/ger/mgun" 0xc00d
		{Position 1099.14 592.16}
		{xform zl -151.28}
		{Player 2}
		{FsmState "snipe"}
		{MID 27}
		{NameId 79 78}
		{Cover
			{sector 1099.14 592.157 {type "snipe_cover"}
				{wall 1097.81 580.023 1088.2 597.562}
				{row 0}
			}
		}
		{Skin "ger-mgun_win"}
	}
	{Human "arena_mp/ger/rifle" 0xc00f
		{Position 1301.53 1301.54}
		{xform zl -175.61}
		{Player 2}
		{FsmState "snipe"}
		{MID 28}
		{NameId 68 20}
		{Cover
			{sector 1301.53 1301.54 {type "snipe_cover"}
				{wall 1295.32 1291.03 1293.79 1310.97}
				{row 0}
			}
		}
		{Skin "ger-rifle_m42_win"}
	}
	{Human "arena_mp/ger/smg" 0xc011
		{Position 1315.82 1116.11}
		{xform zl -175.61}
		{Player 2}
		{FsmState "snipe"}
		{MID 29}
		{NameId 2 145}
		{Cover
			{sector 1315.82 1116.11 {type "snipe_cover"}
				{wall 1309.61 1105.6 1308.08 1125.54}
				{row 0}
			}
		}
		{Skin "ger-smg_win"}
	}
	{Human "arena_mp/ger/rifle" 0xc013
		{Position 1010.34 327.65}
		{xform zl -178.23}
		{Player 2}
		{FsmState "snipe"}
		{MID 30}
		{NameId 18 33}
		{Cover
			{sector 1010.34 327.647 {type "snipe_cover"}
				{wall 1003.66 317.435 1003.04 337.426}
				{row 0}
			}
		}
		{Skin "ger-rifle_win"}
	}
	{Human "arena_mp/ger/smg" 0xc015
		{Position 1093.76 482.65}
		{xform zl 146.06}
		{Player 2}
		{FsmState "snipe"}
		{MID 31}
		{NameId 113 42}
		{Cover
			{sector 1093.76 482.645 {type "snipe_cover"}
				{wall 1082.37 478.257 1093.54 494.85}
				{row 0}
			}
		}
		{Skin "ger-saper_m42_win"}
	}
	{Human "arena_mp/ger/rifle" 0xc017
		{Position 460.32 -1144.13}
		{xform zl -173.97}
		{Player 2}
		{FsmState "snipe"}
		{MID 32}
		{NameId 43 99}
		{Cover
			{sector 460.322 -1144.13 {type "snipe_cover"}
				{wall 454.412 -1154.81 452.31 -1134.92}
				{row 0}
			}
		}
		{Skin "ger-rifle_win"}
	}
	{Human "arena_mp/ger/rifle" 0x8020
		{Position 2666.67 1057.55}
		{TexMod "2"}
		{Player 2}
		{FsmState "stand"}
		{MID 35}
		{NameId 89 32}
	}
	{Human "arena_mp/ger/at_rifle" 0x8022
		{Position 1005.27 218.17}
		{xform zl 169.91}
		{Player 2}
		{FsmState "snipe"}
		{MID 36}
		{NameId 50 72}
		{Cover
			{sector 1005.27 218.169 {type "snipe_cover"}
				{wall 996.626 209.55 1000.13 229.241}
				{row 0}
			}
		}
		{Skin "ger-at_rifle_m42_win"}
	}
	{Human "arena_mp/ger/smg" 0x802b
		{Position -981.43 -562.62}
		{xform zl 124.72 y 5.32 zw -16.03}
		{Player 2}
		{FsmState "lie"}
		{MID 43}
		{NameId 20 73}
		{LastItem "g43"}
		{Skin "ger-smg_win"}
	}
	{Human "arena_mp/ger/at_rifle" 0xc004
		{Position -836.64 -859.92}
		{xform zl 86.91}
		{Player 2}
		{FsmState "stand"}
		{MID 42}
		{NameId 122 0}
		{Skin "ger-at_rifle_m42_win"}
	}
	{Human "arena_mp/ger/apc_251_1_commander" 0xc006
		{Position 2666.65 1031.3}
		{TexMod "4"}
		{Player 2}
		{FsmState "stand"}
		{MID 44}
		{NameId 38 117}
	}
	{Human "arena_mp/ger/at_rifle" 0x802d
		{Position 2667.05 1086.18 139.1}
		{TexMod "1"}
		{Player 2}
		{FsmState "stand"}
		{MID 45}
		{NameId 5 100}
	}
	{Human "arena_mp/ger/artilleryman" 0x802e
		{Position 984.55 967.89}
		{xform zl 151.92 y 3.28 zw -9.02}
		{Volume "body"
			{able {bullet 0}}
		}
		{Volume "head"
			{able {bullet 0}}
		}
		{Volume "foot1r"
			{able {bullet 0}}
		}
		{Volume "foot2r"
			{able {bullet 0}}
		}
		{Volume "foot1l"
			{able {bullet 0}}
		}
		{Volume "foot2l"
			{able {bullet 0}}
		}
		{Extender "vitality"
			{Dead}
			{Health
				{current 0}
			}
			{Energy 0.01}
		}
		{Player 2}
		{FsmState "dead"}
		{MID 39}
		{Able "-select"}
		{NameId 94 15}
		{LastDyingAnimation "stand_die_back_2"}
		{Skin "ger-artilleryman_win"}
	}
	{Human "arena_mp/ger/artilleryman" 0x8030
		{Position 1039.15 927.97}
		{xform zl -73.14 y 0.11 zw 98.29}
		{Volume "body"
			{able {bullet 0}}
		}
		{Volume "head"
			{able {bullet 0}}
		}
		{Volume "foot1r"
			{able {bullet 0}}
		}
		{Volume "foot2r"
			{able {bullet 0}}
		}
		{Volume "foot1l"
			{able {bullet 0}}
		}
		{Volume "foot2l"
			{able {bullet 0}}
		}
		{Extender "vitality"
			{Dead}
			{Health
				{current 0}
			}
			{Energy 0.01}
		}
		{Player 2}
		{FsmState "dead"}
		{MID 40}
		{Able "-select"}
		{NameId 57 124}
		{LastDyingAnimation "stand_die_back_3"}
		{Skin "ger-artilleryman_m42_win"}
	}
	{Human "arena_mp/ger/rifle" 0xc00a
		{Position 1044.43 416.36}
		{xform zl 137.81}
		{Player 2}
		{FsmState "snipe"}
		{MID 37}
		{NameId 134 85}
		{Cover
			{sector 1044.43 416.361 {type "snipe_cover"}
				{wall 1032.52 413.652 1045.96 428.471}
				{row 0}
			}
		}
		{Skin "ger-rifle_win"}
	}
	{Human "arena_mp/ger/apc_251_1_commander" 0xc00e
		{Position 1237.95 110.96}
		{xform zl -173.49}
		{Player 2}
		{FsmState "stand"}
		{MID 38}
		{NameId 4 149}
		{LastThrowItem "m24 grenade"}
		{Skin "ger-officer_m42_win"}
	}
	{Entity "enemy_tank" 0x8032
		{Position -1376.56 104.99 8}
	}
	{Entity "kubel" 0x8031
		{Position 1669.02 817.06 18.08}
		{xform zl 29.17 y 5.71 zw 180}
		{TexMod "win"}
		{Extender "enumerator"
			{number 355}
		}
		{Player 2}
		{MID 41}
	}
	{Entity "camouflage_vehicle_01" 0x8033
		{Position 1672.68 827.85}
		{xform zl -149.63}
		{TexMod "winter"}
	}
	{Entity "camouflage_vehicle_01" 0xc00c
		{Position 1494.59 804.48}
		{xform zl -55.14}
		{TexMod "winter"}
	}
	{Entity "opel_blitz" 0xa000
		{Position 1200.72 -647.67 0}
		{xform zl 101.79 y 0.08 zw 171.5}
		{TexMod "win"}
		{Player 2}
		{MID 46}
	}
	{Entity "opel_blitz_highback" 0xe000
		{Position 1066.14 -709.35 0}
		{xform zl -89.18}
		{TexMod "win"}
		{Player 2}
		{MID 47}
	}
	{Entity "camouflage_vehicle_01" 0xe001
		{Position 1257.54 -860.86}
		{xform zl 102.41 scale 1.01}
		{TexMod "winter"}
	}
	{Human "arena_mp/ger/rifle" 0xc012
		{Position 768.7 -357.96}
		{xform zl 127.6}
		{Player 2}
		{FsmState "snipe"}
		{MID 48}
		{NameId 126 102}
		{Cover
			{sector 768.699 -357.957 {type "snipe_cover"}
				{wall 756.505 -358.513 772.35 -346.31}
				{row 0}
			}
		}
		{Skin "ger-rifle_win"}
	}
	{Human "arena_mp/ger/rifle" 0xc016
		{Position 625.11 -476.59}
		{xform zl 146.17}
		{Player 2}
		{FsmState "snipe"}
		{MID 49}
		{NameId 97 97}
		{Cover
			{sector 625.11 -476.586 {type "snipe_cover"}
				{wall 613.729 -480.997 624.862 -464.382}
				{row 0}
			}
		}
		{Skin "ger-rifle_win"}
	}
	{Entity "battle" 0xa800
		{Position -102.85 -883.98}
		{VolumeAble 0}
		{Extender "speaker"
			{SoundName "fire/big/medium"}
		}
	}
	{Entity "battle" 0xa801
		{Position -12.78 -1504.28}
		{VolumeAble 0}
		{Extender "speaker"
			{SoundName "fire/big/medium"}
		}
	}
	{Entity "opel_blitz" 0xc010
		{Position 1039.46 -1140.84 0}
		{xform zl -82.54 zw 162.92}
		{TexMod "win"}
		{Player 2}
		{MID 50}
	}
	{Human "arena_mp/ger/tankman" 0xa008
		{Position 1050.12 -1115.29}
		{xform y 10 zw 80.39}
		{TexMod "4"}
		{Player 2}
		{MID 54}
		{NameId 67 93}
		{LastItem "valter"}
	}
	{Human "arena_mp/ger/storm_commander" 0xe003
		{Position 1037.38 -1113.13}
		{xform y 10 zw 80.39}
		{Player 2}
		{MID 55}
		{NameId 0 148}
		{LastItem "g43"}
		{Skin "ger-officer_m42_win"}
	}
	{Entity "kubel" 0xe004
		{Position 1141.94 -1149.44 0}
		{xform zl -87.5 y 0.02 zw 167.11}
		{TexMod "win"}
		{Extender "enumerator"
			{number 177}
		}
		{Player 2}
		{MID 56}
	}
	{Human "arena_mp/ger/tankman" 0xe008
		{Position 1327.13 -1262.47}
		{xform y 0.61 zw -97.56}
		{TexMod "2"}
		{Player 2}
		{MID 57}
		{NameId 115 22}
		{LastItem "valter"}
	}
	{Human "arena_mp/ger/storm_commander" 0xe009
		{Position 1145.37 -1155.79}
		{xform zl -0.12 y 10 zw 79.72}
		{Player 2}
		{MID 58}
		{NameId 45 32}
		{LastItem "g43"}
		{Skin "ger-officer_m42_win"}
	}
	{Human "arena_mp/ger/tankman" 0xe00a
		{Position 1148.15 -1138.33}
		{xform zl -87.5 y 0.02 zw 167.11}
		{TexMod "4"}
		{Player 2}
		{MID 59}
		{NameId 46 118}
		{LastItem "valter"}
	}
	{Human "arena_mp/ger/smg" 0x9002
		{Position 1139.4 -1137.09}
		{xform zl -87.5 y 0.02 zw 167.11}
		{Player 2}
		{MID 60}
		{NameId 126 62}
		{LastItem "mp40"}
		{Skin "ger-smg_win"}
	}
	{Entity "ab41" 0x9004
		{Position 1234.27 -1184.35 0}
		{xform zl -95.76 y 0.16 zw 176.74}
		{TexMod "win"}
		{Volume "ram"
			{able clear}
		}
		{Extender "enumerator"
			{number 420}
		}
		{Player 2}
		{MID 61}
	}
	{Human "arena_mp/ger/tankman" 0x9009
		{Position 1263.38 -1198.37}
		{xform zl 170.98}
		{Player 2}
		{MID 62}
		{NameId 100 150}
		{LastItem "valter"}
	}
	{Human "arena_mp/ger/storm_commander" 0x900a
		{Position 1263.38 -1198.37}
		{xform zl 170.98}
		{Player 2}
		{MID 63}
		{NameId 24 1}
		{LastItem "g43"}
	}
	{Human "arena_mp/ger/tankman" 0x900b
		{Position 1202.24 -1188.66}
		{xform zl -9.02}
		{Player 2}
		{MID 64}
		{NameId 49 9}
		{LastItem "valter"}
	}
	{Human "arena_mp/ger/tankman" 0x900c
		{Position 1202.24 -1188.66}
		{xform zl -9.02}
		{Player 2}
		{MID 65}
		{NameId 140 55}
		{LastItem "valter"}
	}
	{Entity "sdkfz251_10" 0xd000
		{Position 1333.64 -1232.26}
		{xform zl 180 y 0.61 zw -97.56}
		{TexMod "win"}
		{Volume "ram"
			{able clear}
		}
		{Extender "enumerator"
			{number 38}
		}
		{Player 2}
		{MID 66}
		{Able "-emit_passangers_on_enemy"}
	}
	{Human "arena_mp/ger/tankman" 0xd008
		{Position 1343.28 -1203.82}
		{xform y 9.39 zw 82.44}
		{Player 2}
		{MID 68}
		{NameId 15 16}
		{LastItem "valter"}
	}
	{Human "arena_mp/ger/tankman" 0xb003
		{Position 1324.75 -1239.25}
		{xform zl -90 y 0.61 zw -97.56}
		{TexMod "2"}
		{Player 2}
		{MID 70}
		{NameId 115 15}
		{LastItem "valter"}
	}
	{Human "arena_mp/ger/tankman" 0xb005
		{Position 1331.76 -1202.29}
		{xform y 9.39 zw 82.44}
		{TexMod "1"}
		{Player 2}
		{MID 71}
		{NameId 110 32}
		{LastItem "valter"}
	}
	{Human "arena_mp/ger/tankman" 0xb007
		{Position 1340.82 -1245.91}
		{xform zl 90 y 0.61 zw -97.56}
		{Player 2}
		{MID 72}
		{NameId 98 58}
		{LastItem "valter"}
	}
	{Human "arena_mp/ger/storm_commander" 0xc801
		{Position 1333.22 -1231.78}
		{xform zl 180 y 0.61 zw -97.56}
		{Player 2}
		{MID 73}
		{NameId 43 128}
		{LastItem "g43"}
		{Skin "ger-officer_win"}
	}
	{Human "arena_mp/ger/tankman" 0xc014
		{Position 2665.47 1119.09}
		{Player 2}
		{FsmState "stand"}
		{MID 51}
		{NameId 123 24}
	}
	{Entity "fog_open_point1" 0xc018
		{Position 1021.07 932.39 -6.05}
		{Player 1}
		{MID 52}
	}
	{Entity "fog_open_point1" 0xc019
		{Position 588.49 -281.1 -4.9}
		{Player 1}
		{MID 53}
	}
	{Entity "fog_open_point1" 0xc01a
		{Position 455.15 -1348.56 -6.35}
		{Player 1}
		{MID 67}
	}
	{Entity "fog_open_point1" 0xc01b
		{Position 465.82 -913.83 -12.24}
		{Player 1}
		{MID 69}
	}
	{Entity "fog_open_point1" 0xc01c
		{Position 458.28 -1049.15 -24.69}
		{Player 1}
		{MID 74}
	}
	{Entity "fog_open_point1" 0xc01d
		{Position 454.62 -1150.5 -6.79}
		{Player 1}
		{MID 75}
	}
	{Entity "fog_open_point1" 0xc01e
		{Position 423.85 -824.78 -23.83}
		{Player 1}
		{MID 76}
	}
	{Entity "fog_open_point1" 0xc01f
		{Position 537.98 -676.33 -24.35}
		{Player 1}
		{MID 77}
	}
	{Entity "fog_open_point1" 0xc020
		{Position 622.3 -472.53 -26.36}
		{Player 1}
		{MID 78}
	}
	{Entity "fog_open_point1" 0xc021
		{Position 766.17 -354.41 -24.19}
		{Player 1}
		{MID 79}
	}
	{Entity "fog_open_point1" 0xc022
		{Position 999.62 216.42 -23.82}
		{Player 1}
		{MID 80}
	}
	{Entity "fog_open_point1" 0xc023
		{Position 1008.87 330.12 -21.85}
		{Player 1}
		{MID 81}
	}
	{Entity "fog_open_point1" 0xc024
		{Position 1047.18 413.22 -31.48}
		{Player 1}
		{MID 82}
	}
	{Entity "fog_open_point1" 0xc025
		{Position 1040.24 410.42 -29.57}
		{Player 1}
		{MID 83}
	}
	{Entity "fog_open_point1" 0xc026
		{Position 1085.32 482.82}
		{Player 1}
		{MID 84}
	}
	{Entity "fog_open_point1" 0xc027
		{Position 1094.45 591.02}
		{Player 1}
		{MID 85}
	}
	{Entity "fog_open_point1" 0xc028
		{Position 1311.7 1115.58}
		{Player 1}
		{MID 86}
	}
	{Entity "fog_open_point1" 0xc029
		{Position 1297.67 1303.84}
		{Player 1}
		{MID 87}
	}
	{Entity "fog_open_point" 0xa001
		{Position 2588.81 -1231.54}
		{Player 2}
		{MID 88}
	}
	{Entity "fog_open_point" 0xa002
		{Position 2497.49 -34.48}
		{Player 2}
		{MID 89}
	}
	{Entity "fog_open_point" 0xa003
		{Position 2464.6 1083.69}
		{Player 2}
		{MID 90}
	}
	{Entity "fog_open_point" 0xa004
		{Position 2843.56 1738.33}
		{Player 2}
		{MID 91}
	}
	{Entity "fog_open_point" 0xa005
		{Position 1452.36 1697.61}
		{Player 2}
		{MID 92}
	}
	{Entity "fog_open_point" 0xa006
		{Position 1421.56 312.64}
		{Player 2}
		{MID 93}
	}
	{Entity "fog_open_point" 0xa007
		{Position 1473.58 -670.44}
		{Player 2}
		{MID 94}
	}
	{Entity "fog_open_point" 0xa009
		{Position 1578.94 -1851.06}
		{Player 2}
		{MID 95}
	}
	{Entity "fog_open_point" 0xa00a
		{Position 139.74 -1856.88}
		{Player 2}
		{MID 96}
	}
	{Entity "fog_open_point" 0xa00b
		{Position 382.92 -80.46}
		{Player 2}
		{MID 97}
	}
	{Entity "fog_open_point" 0xa00c
		{Position 815.71 -941.41}
		{Player 2}
		{MID 98}
	}
	{Entity "fog_open_point" 0xa00d
		{Position 753.38 533.02}
		{Player 2}
		{MID 99}
	}
	{Entity "fog_open_point" 0xa00e
		{Position 236.29 1612.14}
		{Player 2}
		{MID 100}
	}
	{Entity "fog_open_point" 0xa00f
		{Position -633.24 1477.41}
		{Player 2}
		{MID 101}
	}
	{Entity "fog_open_point" 0xa010
		{Position -563.95 173.39}
		{Player 2}
		{MID 102}
	}
	{Entity "fog_open_point" 0xa011
		{Position -704.89 -1141.26}
		{Player 2}
		{MID 103}
	}
	{Entity "fog_open_point" 0xa012
		{Position -2207.79 -1726.34}
		{Player 2}
		{MID 104}
	}
	{Entity "fog_open_point" 0xa013
		{Position -2424.5 -610.64}
		{Player 2}
		{MID 105}
	}
	{Entity "fog_open_point" 0xa014
		{Position -1878.11 461.88}
		{Player 2}
		{MID 106}
	}
	{Entity "fog_open_point" 0xa015
		{Position -2171.68 1659.56}
		{Player 2}
		{MID 107}
	}
	{Entity "fog_open_point" 0xa016
		{Position -2952.54 860}
		{Player 2}
		{MID 108}
	}
	{Entity "fog_open_point" 0xa017
		{Position -2947.51 -130.96}
		{Player 2}
		{MID 109}
	}
	{Entity "fog_open_point" 0xa018
		{Position -1149.66 1755.1}
		{Player 2}
		{MID 110}
	}
	{Entity "fog_open_point" 0xa019
		{Position -1624.95 46.24}
		{Player 2}
		{MID 111}
	}
	{Human "special/radio" 0xc02a
		{Position 2670.49 1177.09}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 112}
	}
	{Link 0xc007 {0xc000 "driver"}}
	{Link 0xc009 {0xc000 "gunner"}}
	{Link 0xc001 {0xc000 "charger"}}
	{Link 0xc003 {0xc000 "commander"}}
	{Link 0xd004 {0x807f "editor_flexible_0"}}
	{Link 0x9000 {0x807f "editor_flexible_1"}}
	{Link 0x9001 {0x807f "editor_flexible_2"}}
	{Link 0xc00f {0xf000 "1"}}
	{Link 0xf000 {0x807f "editor_flexible_3"}}
	{Link 0xc804 {0x807f "editor_flexible_4"}}
	{Link 0xf001 {0x807f "editor_flexible_5"}}
	{Link 0xf002 {0x807f "editor_flexible_6"}}
	{Link 0x9801 {0x807f "editor_flexible_7"}}
	{Link 0xd800 {0x807f "editor_flexible_9"}}
	{Link 0xd802 {0x807f "editor_flexible_10"}}
	{Link 0xc011 {0xe800 "1"}}
	{Link 0xe800 {0x807f "editor_flexible_8"}}
	{Link 0xa401 {0x807f "editor_flexible_11"}}
	{Link 0xbc12 {0x807f "editor_flexible_17"}}
	{Link 0x9c02 {0x807f "editor_flexible_12"}}
	{Link 0x9c04 {0x807f "editor_flexible_13"}}
	{Link 0xdc00 {0x807f "editor_flexible_14"}}
	{Link 0xdc05 {0x807f "editor_flexible_15"}}
	{Link 0x8602 {0x807f "editor_flexible_16"}}
	{Link 0xe401 {0x807f "editor_flexible_18"}}
	{Link 0x8e00 {0x807f "editor_flexible_19"}}
	{Link 0xac00 {0x807f "editor_flexible_21"}}
	{Link 0xac02 {0x807f "editor_flexible_22"}}
	{Link 0xb200 {0x807f "editor_flexible_20"}}
	{Link 0xc00d {0xf400 "1"}}
	{Link 0xf400 {0x807f "editor_flexible_23"}}
	{Link 0xb209 {0x807f "editor_flexible_26"}}
	{Link 0x8202 {0x807f "editor_flexible_24"}}
	{Link 0xc015 {0x8203 "1"}}
	{Link 0x8203 {0x807f "editor_flexible_27"}}
	{Link 0xe601 {0x807f "editor_flexible_30"}}
	{Link 0x8022 {0xb600 "1"}}
	{Link 0xb600 {0x807f "editor_flexible_31"}}
	{Link 0xe604 {0x807f "editor_flexible_32"}}
	{Link 0xc012 {0xfa01 "1"}}
	{Link 0xfa01 {0x8080 "editor_flexible_0"}}
	{Link 0xd900 {0x8080 "editor_flexible_1"}}
	{Link 0xd904 {0x8080 "editor_flexible_2"}}
	{Link 0xd905 {0x8080 "editor_flexible_3"}}
	{Link 0xd906 {0x8080 "editor_flexible_4"}}
	{Link 0xa102 {0x8080 "editor_flexible_5"}}
	{Link 0xee01 {0x8080 "editor_flexible_6"}}
	{Link 0xee03 {0x8080 "editor_flexible_7"}}
	{Link 0xc504 {0x8080 "editor_flexible_10"}}
	{Link 0xc505 {0x8080 "editor_flexible_15"}}
	{Link 0xc507 {0x8080 "editor_flexible_9"}}
	{Link 0xf601 {0x8080 "editor_flexible_8"}}
	{Link 0xf603 {0x8080 "editor_flexible_11"}}
	{Link 0xc016 {0xf605 "1"}}
	{Link 0xf605 {0x8080 "editor_flexible_12"}}
	{Link 0xe100 {0x8080 "editor_flexible_13"}}
	{Link 0xd510 {0x8080 "editor_flexible_14"}}
	{Link 0xe101 {0x8080 "editor_flexible_17"}}
	{Link 0xad02 {0x8080 "editor_flexible_18"}}
	{Link 0xe102 {0x8080 "editor_flexible_21"}}
	{Link 0xe104 {0x8080 "editor_flexible_16"}}
	{Link 0xc002 {0xe105 "1"}}
	{Link 0xe105 {0x8080 "editor_flexible_19"}}
	{Link 0xcd00 {0x8080 "editor_flexible_20"}}
	{Link 0xfe01 {0x8080 "editor_flexible_22"}}
	{Link 0xcd11 {0x8080 "editor_flexible_25"}}
	{Link 0xe900 {0x8080 "editor_flexible_28"}}
	{Link 0xe901 {0x8080 "editor_flexible_23"}}
	{Link 0xdd01 {0x8080 "editor_flexible_24"}}
	{Link 0xdd03 {0x8080 "editor_flexible_26"}}
	{Link 0xc008 {0xf103 "1"}}
	{Link 0xf103 {0x8080 "editor_flexible_27"}}
	{Link 0xa701 {0x8080 "editor_flexible_29"}}
	{Link 0xc005 {0xf105 "1"}}
	{Link 0xf105 {0x8080 "editor_flexible_30"}}
	{Link 0xc00b {0xd301 "1"}}
	{Link 0xd301 {0x8080 "editor_flexible_31"}}
	{Link 0xed02 {0x8080 "editor_flexible_32"}}
	{Link 0xb480 {0x8080 "editor_flexible_33"}}
	{Link 0xc017 {0xc300 "1"}}
	{Link 0xc300 {0x8080 "editor_flexible_34"}}
	{Link 0x8816 {0xc200 "gunner"}}
	{Link 0x881a {0xc200 "commander"}}
	{Link 0x8818 {0xc200 "charger_l1"}}
	{Link 0x8812 {0xc201 "gunner"}}
	{Link 0x8810 {0xc201 "commander"}}
	{Link 0x880a {0xc202 "gunner"}}
	{Link 0x880e {0xc202 "commander"}}
	{Link 0x880c {0xc202 "charger_l1"}}
	{Link 0xc013 {0x807f "editor_flexible_29" "1"}}
	{Link 0xc00a {0x807f "editor_flexible_25" "1"}}
	{Link 0xa008 {0xc010 "driver"}}
	{Link 0xe003 {0xc010 "commander"}}
	{Link 0xe00a {0xe004 "driver"}}
	{Link 0x9002 {0xe004 "commander"}}
	{Link 0xe009 {0xe004 "seat1"}}
	{Link 0x9009 {0x9004 "driver"}}
	{Link 0x900b {0x9004 "gunner"}}
	{Link 0x900a {0x9004 "commander"}}
	{Link 0x900c {0x9004 "charger"}}
	{Link 0xd008 {0xd000 "driver"}}
	{Link 0xc801 {0xd000 "gunner"}}
	{Link 0xe008 {0xd000 "gunner1"}}
	{Link 0xb007 {0xd000 "gunner2"}}
	{Link 0xb003 {0xd000 "gunner3"}}
	{Link 0xb005 {0xd000 "seat1"}}
	{Tags "fort_sandbag" 0x1b0}
	{Tags "fort_sandbag" 0x1b1}
	{Tags "fort_sandbag" 0x700f}
	{Tags "fort_sandbag" 0x7010}
	{Tags "fort_sandbag" 0x702a}
	{Tags "fort_sandbag" 0x2080}
	{Tags "fort_sandbag" 0x2081}
	{Tags "trench" {0x807f "editor_flexible_28"}}
	{Tags "trench" {0x807f "editor_flexible_29"}}
	{Tags "trench" {0x807f "editor_flexible_25"}}
	{Tags "enemy_kv1" 0xc000}
	{Tags "trench" 0xd004}
	{Tags "trench" 0x9000}
	{Tags "trench" 0x9001}
	{Tags "trench" 0xf000}
	{Tags "trench" 0xc804}
	{Tags "trench" 0xf001}
	{Tags "trench" 0xf002}
	{Tags "trench" 0x9801}
	{Tags "trench" 0xd800}
	{Tags "trench" 0xd802}
	{Tags "trench" 0xe800}
	{Tags "trench" 0xa401}
	{Tags "trench" 0xbc12}
	{Tags "trench" 0x9c02}
	{Tags "trench" 0x9c04}
	{Tags "trench" 0xdc00}
	{Tags "trench" 0xdc05}
	{Tags "trench" 0x8602}
	{Tags "trench" 0xe401}
	{Tags "trench" 0x8e00}
	{Tags "trench" 0xac00}
	{Tags "trench" 0xac02}
	{Tags "trench" 0xb200}
	{Tags "trench" 0xf400}
	{Tags "trench" 0xb209}
	{Tags "trench" 0x8202}
	{Tags "trench" 0x8203}
	{Tags "trench" 0xe601}
	{Tags "trench" 0xb600}
	{Tags "trench" 0xe604}
	{Tags "trench" 0xfa01}
	{Tags "trench" 0xd900}
	{Tags "trench" 0xd904}
	{Tags "trench" 0xd905}
	{Tags "trench" 0xd906}
	{Tags "trench" 0xa102}
	{Tags "trench" 0xee01}
	{Tags "trench" 0xee03}
	{Tags "trench" 0xc504}
	{Tags "trench" 0xc505}
	{Tags "trench" 0xc507}
	{Tags "trench" 0xf601}
	{Tags "trench" 0xf603}
	{Tags "trench" 0xf605}
	{Tags "trench" 0xe100}
	{Tags "trench" 0xd510}
	{Tags "trench" 0xe101}
	{Tags "trench" 0xad02}
	{Tags "trench" 0xe102}
	{Tags "trench" 0xe104}
	{Tags "trench" 0xe105}
	{Tags "trench" 0xcd00}
	{Tags "trench" 0xfe01}
	{Tags "trench" 0xcd11}
	{Tags "trench" 0xe900}
	{Tags "trench" 0xe901}
	{Tags "trench" 0xdd01}
	{Tags "trench" 0xdd03}
	{Tags "trench" 0xf103}
	{Tags "trench" 0xa701}
	{Tags "trench" 0xf105}
	{Tags "trench" 0xd301}
	{Tags "trench" 0xed02}
	{Tags "trench" 0xb480}
	{Tags "trench" 0xc300}
	{Tags "pak35_02_crew" 0x8810}
	{Tags "pak35_02_crew" 0x8812}
	{Tags "pak35_01_crew" 0x8816}
	{Tags "pak35_01_crew" 0x8818}
	{Tags "pak35_01_crew" 0x881a}
	{Tags "pak35_01" 0xc200}
	{Tags "pak35_02" 0xc201}
	{Tags "scene_explosion" 0xc202}
	{Tags "supressed" 0xc005}
	{Tags "supressed" 0xc008}
	{Tags "talk_soldier" "hidden" 0x8020}
	{Tags "scene_soldier" "hidden" 0x802b}
	{Tags "scene_at_rifle" "hidden" 0xc004}
	{Tags "talk_officer" "hidden" 0xc006}
	{Tags "talk_at_rifleman" "hidden" 0x802d}
	{Tags "scene_deadmans" "hidden" 0x802e}
	{Tags "scene_deadmans" "hidden" 0x8030}
	{Tags "scene_commander" 0xc00e}
	{Tags "pointer" "pointer_destroy_kv1" 0x8032}
	{Tags "hidden" "convoy" 0xc010}
	{Tags "hidden" "convoy" 0xe004}
	{Tags "hidden" "convoy" 0x9004}
	{Tags "hidden" "convoy" 0xd000}
	{Tags "hidden" "talk_tankman" 0xc014}
	{Tags "radio" "hidden" 0xc02a}
	{Inventory 0xc000
		{box
			{clear}
			{item "mgun" "ammo" 1890 {cell 0 2}}
			{item "bullet76" "fg" "rus" "std" "ammo" 49 {cell 0 4}}
			{item "dt" filled {cell 0 5}{user "mgun1"}}
			{item "bullet76" "ap" "rus" "std" "ammo" 50 {cell 0 0}}
		}
	}
	{Inventory 0xc001
		{box
			{clear}
			{item "tt" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "rus-tank_helmet" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0xc003
		{box
			{clear}
			{item "tt" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "rus-tank_helmet" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0xc007
		{box
			{clear}
			{item "tt" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "rus-tank_helmet" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0xc009
		{box
			{clear}
			{item "tt" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "rus-tank_helmet" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0x880a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x880c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x880e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8810
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8812
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8816
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8818
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x881a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc002
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc005
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "pistol" "ammo" 100 {cell 4 1}}
			{item "bandage" 2 {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "smoke" "grenade" {cell 0 5}}
			{item "sapper_shovel" {cell 2 5}}
			{item "ger-helmet" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0xc008
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc00b
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc00d
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc011
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "pistol" "ammo" 100 {cell 4 1}}
			{item "bandage" 2 {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "smoke" "grenade" {cell 0 5}}
			{item "sapper_shovel" {cell 2 5}}
			{item "ger-helmet" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "pistol" "ammo" 100 {cell 4 1}}
			{item "bandage" 2 {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "smoke" "grenade" {cell 0 5}}
			{item "sapper_shovel" {cell 2 5}}
			{item "ger-helmet" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0xc017
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x8020
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x8022
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "m24x7" "grenade" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x802b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "pistol" "ammo" 100 {cell 4 1}}
			{item "bandage" 2 {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "smoke" "grenade" {cell 0 5}}
			{item "sapper_shovel" {cell 2 5}}
			{item "ger-helmet" {cell 0 6}{user "head"}}
			{item "rifle" "ammo" 50 {cell 5 5}}
			{item "rifle" "ammo" 10 {cell 5 6}}
			{item "rifle" "ammo" 10 {cell 2 7}}
			{item "rifle" "ammo" 10 {cell 3 7}}
			{item "rifle" "ammo" 10 {cell 4 7}}
			{item "rifle" "ammo" 10 {cell 5 7}}
		}
	}
	{Inventory 0xc004
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "m24x7" "grenade" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc006
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "rifle" "ammo" 10 {cell 3 2}}
			{item "rifle" "ammo" 10 {cell 4 2}}
			{item "rifle" "ammo" 10 {cell 5 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24" "grenade" {cell 4 3}}
			{item "ger-officer_cap" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x802d
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}}
			{item "m24x7" "grenade" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x802e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8030
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc00a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "rifle" "ammo" 10 {cell 3 2}}
			{item "rifle" "ammo" 10 {cell 4 2}}
			{item "rifle" "ammo" 10 {cell 5 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24" "grenade" {cell 4 3}}
			{item "ger-officer_cap" {cell 0 4}{user "head"}}
			{item "binocular" {cell 2 4}{user "hand_right"}}
		}
	}
	{Inventory 0xc012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc016
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa008
		{box
			{clear}
			{item "valter" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "ger-tank_hat" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0xe003
		{box
			{clear}
			{item "g43" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "signal" "grenade" {cell 4 2}}
			{item "ger-officer_cap" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe008
		{box
			{clear}
			{item "valter" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "ger-tank_hat" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0xe009
		{box
			{clear}
			{item "g43" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "signal" "grenade" {cell 4 2}}
			{item "ger-officer_cap" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe00a
		{box
			{clear}
			{item "valter" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "ger-tank_hat" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0x9002
		{box
			{clear}
			{item "mp40" filled {cell 0 0}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x9009
		{box
			{clear}
			{item "valter" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "ger-tank_hat" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0x900a
		{box
			{clear}
			{item "g43" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "signal" "grenade" {cell 4 2}}
			{item "ger-officer_cap" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x900b
		{box
			{clear}
			{item "valter" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "ger-tank_hat" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0x900c
		{box
			{clear}
			{item "valter" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "ger-tank_hat" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0xd008
		{box
			{clear}
			{item "valter" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "ger-tank_hat" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0xb003
		{box
			{clear}
			{item "valter" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "ger-tank_hat" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0xb005
		{box
			{clear}
			{item "valter" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "ger-tank_hat" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0xb007
		{box
			{clear}
			{item "valter" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "ger-tank_hat" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0xc801
		{box
			{clear}
			{item "g43" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "signal" "grenade" {cell 4 2}}
			{item "ger-officer_cap" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc014
		{box
			{clear}
			{item "valter" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "ger-tank_hat" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0xc02a
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Brain 0x648e
		{Properties
			{fire_mode hold}
			{move_mode hold}
			{ai_move
				{mode disable}
			}
		}
	}
	{Brain 0x7821
		{Properties
			{fire_mode hold}
			{move_mode hold}
		}
	}
	{Brain 0xc000
		{Properties
			{fire_mode hold}
			{move_mode hold}
			{look_around 0}
		}
	}
	{Brain 0xc200
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc201
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc202
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc002
		{Properties
			{move_mode hold}
			{no_retreat}
			{retreat_ratio 0}
		}
	}
	{Brain 0xc005
		{Properties
			{move_mode hold}
			{no_retreat}
			{retreat_ratio 0}
		}
	}
	{Brain 0xc008
		{Properties
			{move_mode hold}
			{no_retreat}
			{retreat_ratio 0}
		}
	}
	{Brain 0xc00b
		{Properties
			{move_mode hold}
			{no_retreat}
			{retreat_ratio 0}
		}
	}
	{Brain 0xc00d
		{Properties
			{move_mode hold}
			{no_retreat}
			{retreat_ratio 0}
		}
	}
	{Brain 0xc00f
		{Properties
			{move_mode hold}
			{no_retreat}
			{retreat_ratio 0}
		}
	}
	{Brain 0xc011
		{Properties
			{move_mode hold}
			{no_retreat}
			{retreat_ratio 0}
		}
	}
	{Brain 0xc013
		{Properties
			{move_mode hold}
			{no_retreat}
			{retreat_ratio 0}
		}
	}
	{Brain 0xc015
		{Properties
			{move_mode hold}
			{no_retreat}
			{retreat_ratio 0}
		}
	}
	{Brain 0xc017
		{Properties
			{move_mode hold}
			{no_retreat}
			{retreat_ratio 0}
		}
	}
	{Brain 0x8020
		{Properties
			{fire_mode hold}
			{move_mode hold}
		}
	}
	{Brain 0x8022
		{Properties
			{move_mode hold}
			{no_retreat}
			{retreat_ratio 0}
		}
	}
	{Brain 0x802b
		{Properties
			{fire_mode hold}
			{move_mode hold}
			{ai_move
				{mode disable}
			}
		}
	}
	{Brain 0xc004
		{Properties
			{fire_mode hold}
			{move_mode hold}
			{ai_move
				{mode disable}
			}
		}
	}
	{Brain 0xc006
		{Properties
			{fire_mode hold}
			{move_mode hold}
		}
	}
	{Brain 0x802d
		{Properties
			{fire_mode hold}
			{move_mode hold}
		}
	}
	{Brain 0x802e
		{Properties
			{fire_mode hold}
			{move_mode hold}
			{ai_move
				{mode disable}
			}
		}
	}
	{Brain 0x8030
		{Properties
			{fire_mode hold}
			{move_mode hold}
			{ai_move
				{mode disable}
			}
		}
	}
	{Brain 0xc00a
		{Properties
			{move_mode hold}
			{no_retreat}
			{retreat_ratio 0}
		}
	}
	{Brain 0xc00e
		{Properties
			{fire_mode hold}
			{move_mode hold}
			{ai_move
				{mode disable}
			}
		}
	}
	{Brain 0xc012
		{Properties
			{move_mode hold}
			{no_retreat}
			{retreat_ratio 0}
		}
	}
	{Brain 0xc016
		{Properties
			{move_mode hold}
			{no_retreat}
			{retreat_ratio 0}
		}
	}
	{Brain 0xc010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa008
		{Properties
			{move_mode zone}
		}
		{ZonePosition 1050.42 -1123.74}
	}
	{Brain 0xe003
		{Properties
			{move_mode zone}
		}
		{ZonePosition 1036 -1121.3}
	}
	{Brain 0xe004
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe008
		{Properties
			{move_mode zone}
		}
		{ZonePosition 1322.36 -1279.72}
	}
	{Brain 0xe009
		{Properties
			{move_mode zone}
		}
		{ZonePosition 1145.5 -1158.4}
	}
	{Brain 0xe00a
		{Properties
			{move_mode zone}
		}
		{ZonePosition 1138.54 -1129.06}
	}
	{Brain 0x9002
		{Properties
			{move_mode zone}
		}
		{ZonePosition 1138.29 -1141.64}
	}
	{Brain 0x9004
		{Properties
			{move_mode hold}
			{look_around 0}
		}
	}
	{Brain 0x9009
		{Properties
			{move_mode zone}
		}
		{ZonePosition 1263.38 -1198.37}
	}
	{Brain 0x900a
		{Properties
			{move_mode zone}
		}
		{ZonePosition 1263.38 -1198.37}
	}
	{Brain 0x900b
		{Properties
			{move_mode zone}
		}
		{ZonePosition 1202.24 -1188.66}
	}
	{Brain 0x900c
		{Properties
			{move_mode zone}
		}
		{ZonePosition 1202.24 -1188.66}
	}
	{Brain 0xd000
		{Properties
			{move_mode hold}
			{look_around 0}
		}
	}
	{Brain 0xd008
		{Properties
			{move_mode zone}
		}
		{ZonePosition 1344.8 -1200.12}
	}
	{Brain 0xb003
		{Properties
			{move_mode zone}
		}
		{ZonePosition 1324.98 -1227.81}
	}
	{Brain 0xb005
		{Properties
			{move_mode zone}
		}
		{ZonePosition 1333.43 -1197.69}
	}
	{Brain 0xb007
		{Properties
			{move_mode zone}
		}
		{ZonePosition 1341.32 -1231.29}
	}
	{Brain 0xc801
		{Properties
			{move_mode zone}
		}
		{ZonePosition 1329.98 -1277.02}
	}
	{Environment "arena_mp/winter_evening"}
	{Helpers
		{event "fail_talk"}
		{event "hints/01"}
		{event "hints/01_start"}
		{event "hints/02"}
		{event "hints/02_start"}
		{event "hints/03"}
		{event "hints/03_start"}
		{event "hints/04"}
		{event "hints/04_start"}
		{event "hints/05"}
		{event "hints/05_start"}
		{event "hints/06_done"}
		{event "hints/06_done_start"}
		{event "hints/07"}
		{event "hints/07_start"}
		{event "hints/08_start"}
		{event "music/fight"}
		{event "music/intro"}
		{event "scenario/intro_2"}
		{event "scenario/intro_3"}
		{event "scenario/intro_4"}
		{event "talks/01_intro/01"}
		{event "talks/01_intro/02"}
		{event "talks/01_intro/03"}
		{event "talks/01_intro/04"}
		{event "task/01_destroy_kv1_show"}
		{event "task/game_over"}
		{event "true"}
		{event "unit_action/at_rifle_on_wp"}
		{event "unit_action/player_in_zone"}
		{zone "poly"
			{position -2.93994 -10.1329 10}
			{Name "all_map"}
			{Point -3078.58 -1887.24}
			{Point -3076.34 1887.57}
			{Point 3072 1882.89}
			{Point 3082.93 -1883.23}
		}
		{zone "poly"
			{position 1800.13 34.2785 27.0037}
			{Name "ground_control_team_a"}
			{Point -1882.6 -2400.43}
			{Point -1888.15 2325.37}
			{Point 1864.52 2474.66}
			{Point 1906.23 -2399.59}
		}
		{zone "poly"
			{position -1812.32 -9.57538 14.602}
			{Name "ground_control_team_b"}
			{Point -1728.11 -2400.03}
			{Point -1710.95 2387.56}
			{Point 1716.59 2369.05}
			{Point 1722.48 -2356.59}
		}
		{zone "circle"
			{position -1655.45 80.8225 16.6743}
			{Name "kv1_reset_attack"}
			{Radius 907.78}
		}
		{zone "poly"
			{position 1338.29 25.0588 6.9152}
			{Name "shot_signal"}
			{Point -678.921 -1438.91}
			{Point -540.839 1425.14}
			{Point 737.956 1433.47}
			{Point 481.804 -1419.71}
		}
		{tasks
			{"01_destroy_kv1"
				{desc "$/task/01_destroy_kv1"}
				{primary}
				{state hidden}
				{point pointer_destroy_kv1}
				{team a}
			}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{cameras
			{"intro_1"
				{"key000"
					{time 0}
					{position -1460.18 25.5901 62.8998}
					{look_at -1093.75 171.68 0}
					{fov 40}
					{horizon 0}
				}
				{"key001"
					{time 20}
					{position -1603.04 -8.59595 108.547}
					{look_at -1090.84 156.506 0}
					{fov 40}
					{horizon 0}
				}
			}
			{"intro_2"
				{"key000"
					{time 0}
					{position 1207.84 937.181 47.4159}
					{look_at 963.439 914.355 0}
					{fov 57.5}
					{horizon 0}
				}
				{"key001"
					{time 11}
					{position 1371.24 923.697 73.5788}
					{look_at 979.258 893.06 0}
					{fov 57.5}
					{horizon 0}
				}
			}
			{"intro_3"
				{"key000"
					{time 0}
					{position -813.134 -912.466 121.524}
					{look_at -889.289 -771.635 0}
					{fov 70}
					{horizon 0}
				}
				{"key001"
					{time 2}
					{position -846.334 -806.807 121.524}
					{look_at -922.488 -665.976 0}
					{fov 70}
					{horizon 0}
				}
				{"key002"
					{time 4}
					{position -899.804 -686.156 121.524}
					{look_at -975.959 -545.325 0}
					{fov 70}
					{horizon 0}
				}
				{"key003"
					{time 8}
					{position -899.002 -662.532 81.1125}
					{look_at -998.632 -507.95 0}
					{fov 70}
					{horizon 0}
				}
				{"key004"
					{time 11}
					{position -918.593 -631.818 32.4249}
					{look_at -998.632 -507.95 0}
					{fov 70}
					{horizon 0}
				}
				{"key005"
					{time 20}
					{position -918.593 -631.818 32.4249}
					{look_at -998.632 -507.95 0}
					{fov 70}
					{horizon 0}
				}
			}
			{"intro_4"
				{"key000"
					{time 0}
					{position 1314.31 134.859 57.4624}
					{look_at 1133.68 83.2929 0}
					{fov 70.9}
					{horizon 0}
				}
				{"key001"
					{time 4.5}
					{position 1319.98 60.8565 58.1177}
					{look_at 1133.68 83.2929 0}
					{fov 70.9}
					{horizon 0}
				}
				{"key002"
					{time 8.5}
					{position 1408.49 51.8179 106.599}
					{look_at 1133.68 83.2929 0}
					{fov 70.9}
					{horizon 0}
				}
				{"key003"
					{time 13}
					{position 1697.6 33.6274 373.978}
					{look_at 1157.01 25.4496 13.1519}
					{fov 62.5}
					{horizon 0}
				}
			}
		}
		{triggers
			{"core/true"
				{condition
					{expression "!1"}
					{terms
						{"1.event"
							{id "true"}
						}
					}
				}
				{actions
					{"event"
						{event "true"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"task/01_destroy_kv1/show"
				{condition
					{terms
						{"1.event"
							{id "task/01_destroy_kv1_show"}
						}
					}
				}
				{actions
					{"task"
						{name "01_destroy_kv1"}
					}
					{"sound"
						{name "ui/task_new"}
					}
					{"event"
						{event "music/fight"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"task/01_destroy_kv1/complete"
				{condition
					{terms
						{"1.task"
							{name "01_destroy_kv1"}
							{state shown}
						}
						{"2.entities"
							{selector
								{source advanced}
								{group
									{select
										{tag
											{tag enemy_kv1}
										}
									}
									{include
										{state
											{state inhabited}
										}
									}
								}
							}
							{count
								{op "=="}
								{value 0}
							}
						}
					}
				}
				{actions
					{"task"
						{name "01_destroy_kv1"}
						{state complete}
					}
					{"sound"
						{name "ui/task_complete"}
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "hints/07"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"task/game_over/win"
				{condition
					{terms
						{"1.event"
							{id "task/game_over"}
						}
					}
				}
				{actions
					{"actor_state"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{zone
										{zone "all_map"}
									}
								}
								{include
									{state
										{state user_control}
									}
								}
								{exclude
									{state
										{state inactive}
									}
								}
							}
						}
						{drop orders}
					}
					{"ables"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{zone
										{zone "all_map"}
									}
								}
								{include
									{state
										{state user_control}
									}
								}
								{exclude
									{state
										{state inactive}
									}
								}
							}
						}
						{remove "select manual"}
					}
					{"delay"
						{time 2}
					}
					{"mp_event"
						{event gameover}
						{team a}
					}
					{"music"
						{playlist victory}
						{volume game}
						{shuffle}
					}
				}
			}
			{"hints/01/manual_contr"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "hints/01"}
						}
						{"2.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "all_map"}
										}
									}
									{include
										{condition "manual_control [any_unit]"
										}
									}
								}
							}
						}
						{"3.event"
							{id "hints/01_start"}
						}
					}
				}
				{actions
					{"event"
						{event "hints/01_start"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"talk"
						{selector
							{tag radio}
						}
						{text "$/hints/01"}
						{clear_queue}
					}
					{"delay"
						{time 25}
					}
					{"event"
						{event "hints/02"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"scenario/intro_1/camera"
				{condition
					{terms
						{"1.event"
							{id "true"}
						}
					}
				}
				{actions
					{"fog_in_zone"
						{zone "all_map"}
						{enable off}
					}
					{"fade"
						{on}
						{time 0.01}
						{color 0xff000000}
					}
					{"delay"
						{time 0.5}
					}
					{"fade"
						{time 1}
						{color 0xff000000}
					}
					{"event"
						{event "music/intro"}
						{mode set}
						{delay 0}
					}
					{"scenario"
						{message
							{text ""}
						}
						{camera
							{name "intro_1"}
							{disable_cancel}
							{smooth_begin 0}
							{smooth_end 0}
						}
						{do_not_restore_camera}
						{force_auto_complete}
					}
					{"delay"
						{time 14}
					}
					{"event"
						{event "scenario/intro_2"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"add_tag_hidden_slot"
				{condition
					{terms
						{"1.event"
							{id "true"}
						}
						{"2.entities"
							{selector
								{source advanced}
								{ignore_captured_by_user 0}
								{group
									{select
										{all}
									}
									{include
										{state
											{state user_control}
										}
										{team
											{team a}
										}
									}
									{exclude
										{tag
											{tag hidden_slot}
										}
									}
								}
							}
						}
					}
				}
				{actions
					{"entity_state"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{select
									{all}
								}
								{include
									{state
										{state user_control}
									}
									{team
										{team a}
									}
								}
								{exclude
									{tag
										{tag hidden_slot}
									}
								}
							}
							{amount 1
							}
						}
						{tag_add hidden_slot}
					}
					{"delay"
						{time 0.2}
					}
					{"trigger"
						{name "add_tag_hidden_slot"}
					}
				}
			}
			{"core/mp_spawn"
				{condition
					{terms
						{"1.event"
							{id "scenario/intro_3"}
						}
					}
				}
				{actions
					{"mp_spawn_slot"
						{slot a1}
						{player 3}
						{waypoint "0"}
						{direction "1"}
						{no_validate_position}
						{tag_add player_stug3f}
					}
					{"delay"
						{time 0.5}
					}
					{"hot_group"
						{selector
							{tag player_stug3f}
							{type vehicle}
						}
						{operation new}
						{group_id -1}
					}
				}
			}
			{"scenario/intro_1/actors"
				{condition
					{terms
						{"1.event"
							{id "true"}
						}
					}
				}
				{actions
					{"waypoint"
						{who
							{type actor}
							{actors
								{tag enemy_kv1}
							}
						}
						{action
							{type start}
							{waypoint "3"}
						}
					}
					{"delay"
						{time 7}
					}
					{"event"
						{event "talks/01_intro/01"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"talks/01_intro/01"
				{condition
					{terms
						{"1.event"
							{id "talks/01_intro/01"}
						}
					}
				}
				{actions
					{"talk"
						{selector
							{tag talk_soldier}
						}
						{text "$/talks/01_intro/01"}
					}
				}
			}
			{"scenario/intro_2/camera"
				{condition
					{terms
						{"1.event"
							{id "scenario/intro_2"}
						}
					}
				}
				{actions
					{"fade"
						{on}
						{time 0.01}
						{color 0xff000000}
					}
					{"delay"
						{time 0.5}
					}
					{"fade"
						{time 1}
						{color 0xff000000}
					}
					{"scenario"
						{message
							{text ""}
						}
						{camera
							{name "intro_2"}
							{disable_cancel}
							{smooth_begin 0}
							{smooth_end 0}
						}
						{do_not_restore_camera}
						{force_auto_complete}
					}
					{"delay"
						{time 1}
					}
					{"spawn"
						{entity "hit_shellfg_ground4"}
						{waypoint "2"}
					}
					{"delay"
						{time 0.5}
					}
					{"effect"
						{selector
							{tag scene_explosion}
						}
						{effect explosion}
					}
					{"delay"
						{time 0.5}
					}
					{"entity_state"
						{selector
							{tag scene_deadmans}
						}
						{inactive off}
					}
					{"delay"
						{time 4}
					}
					{"event"
						{event "talks/01_intro/02"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 4}
					}
					{"event"
						{event "scenario/intro_3"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"unit_action/kv1_attack_pak35/pak35_01"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.task"
							{name "01_destroy_kv1"}
							{state shown}
						}
						{"2.entities"
							{selector
								{source advanced}
								{group
									{select
										{tag
											{tag pak35_01}
										}
									}
									{include
										{state
											{state inhabited}
										}
									}
								}
							}
						}
						{"3.entities"
							{selector
								{source advanced}
								{ignore_captured_by_user 0}
								{group
									{select
										{zone
											{zone "kv1_reset_attack"}
										}
									}
									{include
										{prop
											{prop vehicle}
										}
										{state
											{state user_control}
										}
									}
								}
							}
						}
					}
				}
				{actions
					{"event"
						{event "unit_action/player_in_zone"}
						{mode reset}
						{delay 0}
					}
					{"actor_state"
						{selector
							{tag enemy_kv1}
						}
						{drop orders}
						{fire_mode hold}
						{ai_move
							{mode enable}
						}
					}
					{"delay"
						{time 0.5}
					}
					{"actor_fire"
						{selector
							{tag enemy_kv1}
						}
						{attack position}
						{waypoint "11"}
						{burst_mode once}
					}
					{"delay"
						{time 8.5 1.5}
					}
					{"trigger"
						{name "unit_action/kv1_attack_pak35/pak35_01"}
					}
				}
			}
			{"scenario/intro_3/camera"
				{condition
					{terms
						{"1.event"
							{id "scenario/intro_3"}
						}
					}
				}
				{actions
					{"fade"
						{on}
						{time 0.01}
						{color 0xff000000}
					}
					{"delay"
						{time 0.5}
					}
					{"fade"
						{time 1}
						{color 0xff000000}
					}
					{"scenario"
						{message
							{text ""}
						}
						{camera
							{name "intro_3"}
							{disable_cancel}
							{smooth_begin 0}
							{smooth_end 0}
						}
						{do_not_restore_camera}
						{force_auto_complete}
					}
				}
			}
			{"scenario/intro_3/actors/01_start"
				{condition
					{terms
						{"1.event"
							{id "scenario/intro_3"}
						}
					}
				}
				{actions
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag scene_at_rifle}
									}
									{tag
										{tag scene_soldier}
									}
								}
							}
						}
						{inactive off}
					}
					{"delay"
						{time 0.1}
					}
					{"actor_state"
						{selector
							{tag scene_at_rifle}
						}
						{movement
							{speed fast}
						}
					}
					{"delay"
						{time 0.1}
					}
					{"waypoint"
						{who
							{type actor}
							{actors
								{tag scene_at_rifle}
							}
						}
						{action
							{type start}
							{waypoint "8"}
						}
					}
				}
			}
			{"talks/01_intro/02"
				{condition
					{terms
						{"1.event"
							{id "talks/01_intro/02"}
						}
					}
				}
				{actions
					{"talk"
						{selector
							{tag talk_officer}
						}
						{text "$/talks/01_intro/02"}
					}
				}
			}
			{"scenario/intro_3/actors/02_at_rifle_on_wp"
				{condition
					{terms
						{"1.event"
							{id "unit_action/at_rifle_on_wp"}
						}
					}
				}
				{actions
					{"action"
						{selector
							{tag scene_at_rifle}
						}
						{action rotate}
						{waypoint "3"}
					}
					{"event"
						{event "talks/01_intro/03"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 5}
					}
					{"actor_fire"
						{selector
							{tag scene_at_rifle}
						}
						{attack position}
						{waypoint "9"}
					}
					{"delay"
						{time 0.5}
					}
					{"actor_component"
						{selector
							{tag enemy_kv1}
						}
						{component trackleft}
						{state broken}
					}
					{"delay"
						{time 3}
					}
					{"event"
						{event "scenario/intro_4"}
						{mode set}
						{delay 0}
					}
					{"spawn"
						{entity "hit_tank_armor_pierce"}
						{waypoint "9"}
					}
				}
			}
			{"talks/01_intro/03"
				{condition
					{terms
						{"1.event"
							{id "talks/01_intro/03"}
						}
					}
				}
				{actions
					{"talk"
						{selector
							{tag talk_at_rifleman}
						}
						{text "$/talks/01_intro/03a"}
					}
					{"delay"
						{time 3}
					}
					{"talk"
						{selector
							{tag talk_at_rifleman}
						}
						{text "$/talks/01_intro/03b"}
					}
					{"delay"
						{time 4}
					}
				}
			}
			{"talks/01_intro/04"
				{condition
					{terms
						{"1.event"
							{id "talks/01_intro/04"}
						}
					}
				}
				{actions
					{"talk"
						{selector
							{tag talk_officer}
						}
						{text "$/talks/01_intro/04a"}
					}
					{"delay"
						{time 6.5}
					}
					{"talk"
						{selector
							{tag talk_officer}
						}
						{text "$/talks/01_intro/04b"}
					}
				}
			}
			{"scenario/intro_4/camera"
				{condition
					{terms
						{"1.event"
							{id "scenario/intro_4"}
						}
					}
				}
				{actions
					{"fade"
						{on}
						{time 0.01}
						{color 0xff000000}
					}
					{"delay"
						{time 0.5}
					}
					{"fade"
						{time 1}
						{color 0xff000000}
					}
					{"scenario"
						{message
							{text ""}
						}
						{camera
							{name "intro_4"}
							{disable_cancel}
							{smooth_begin 0}
							{smooth_end 0}
						}
						{event_on_next "hints/01"}
						{event_on_cancel "hints/01"}
						{do_not_restore_camera}
						{force_auto_complete}
					}
					{"delay"
						{time 1}
					}
					{"event"
						{event "talks/01_intro/04"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"scenario/intro_4/actors"
				{condition
					{terms
						{"1.event"
							{id "scenario/intro_4"}
						}
					}
				}
				{actions
					{"animation"
						{selector
							{tag scene_commander}
						}
						{collage pose_watch_binocular}
						{cicledelay 0}
						{delay 0}
						{flags loop}
					}
					{"delay"
						{time 7}
					}
					{"waypoint"
						{who
							{type actor}
							{actors
								{tag player_stug3f}
							}
						}
						{action
							{type start}
							{waypoint "10"}
						}
					}
				}
			}
			{"hints/02/not_manual_contr"
				{condition
					{expression "1 & !2 & !3"}
					{terms
						{"1.event"
							{id "hints/02"}
						}
						{"2.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "all_map"}
										}
									}
									{include
										{condition "manual_control [any_unit]"
										}
									}
								}
							}
						}
						{"3.event"
							{id "hints/02_start"}
						}
					}
				}
				{actions
					{"event"
						{event "hints/02_start"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"tutorial"
						{title "$/hint_title"}
						{text "$/hints/02"}
						{event_on_continue "hints/03"}
					}
				}
			}
			{"hints/03/not_manual_contr"
				{condition
					{expression "1 & !2 & !3"}
					{terms
						{"1.event"
							{id "hints/03"}
						}
						{"2.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "all_map"}
										}
									}
									{include
										{condition "manual_control [any_unit]"
										}
									}
								}
							}
						}
						{"3.event"
							{id "hints/03_start"}
						}
					}
				}
				{actions
					{"event"
						{event "hints/03_start"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"tutorial"
						{title "$/hint_title"}
						{text "$/hints/03"}
					}
					{"delay"
						{time 13}
					}
					{"event"
						{event "hints/04"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"hints/04/not_manual_contr"
				{condition
					{expression "1 & !2 & !3"}
					{terms
						{"1.event"
							{id "hints/04"}
						}
						{"2.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "all_map"}
										}
									}
									{include
										{condition "manual_control [any_unit]"
										}
									}
								}
							}
						}
						{"3.event"
							{id "hints/04_start"}
						}
					}
				}
				{actions
					{"event"
						{event "hints/04_start"}
						{mode set}
						{delay 0}
					}
					{"tutorial"
						{title "$/hint_title"}
						{text "$/hints/04"}
						{event_on_continue "hints/05"}
					}
				}
			}
			{"unit_action/kv1_attack_pak35/pak35_02"
				{condition
					{expression "1 & 2 & 3 & !4"}
					{terms
						{"1.task"
							{name "01_destroy_kv1"}
							{state shown}
						}
						{"2.entities"
							{selector
								{source advanced}
								{group
									{select
										{tag
											{tag pak35_01}
										}
									}
									{include
										{state
											{state inhabited}
										}
									}
								}
							}
							{count
								{op "=="}
								{value 0}
							}
						}
						{"3.entities"
							{selector
								{source advanced}
								{group
									{select
										{tag
											{tag pak35_02}
										}
									}
									{include
										{state
											{state inhabited}
										}
									}
								}
							}
						}
						{"4.entities"
							{selector
								{source advanced}
								{ignore_captured_by_user 0}
								{group
									{select
										{zone
											{zone "kv1_reset_attack"}
										}
									}
									{include
										{prop
											{prop vehicle}
										}
										{state
											{state user_control}
										}
									}
								}
							}
						}
					}
				}
				{actions
					{"event"
						{event "unit_action/player_in_zone"}
						{mode reset}
						{delay 0}
					}
					{"actor_state"
						{selector
							{tag enemy_kv1}
						}
						{drop orders}
						{move_mode hold}
					}
					{"delay"
						{time 0.5}
					}
					{"actor_fire"
						{selector
							{tag enemy_kv1}
						}
						{attack position}
						{waypoint "12"}
						{burst_mode once}
					}
					{"delay"
						{time 8.5 1.5}
					}
					{"trigger"
						{name "unit_action/kv1_attack_pak35/pak35_02"}
					}
				}
			}
			{"unit_action/kv1_attack_pak35/complete"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.task"
							{name "01_destroy_kv1"}
							{state shown}
						}
						{"2.entities"
							{selector
								{source advanced}
								{group
									{select
										{tag
											{tag pak35_01}
										}
										{tag
											{tag pak35_02}
										}
									}
									{include
										{state
											{state inhabited}
										}
									}
								}
							}
							{count
								{op "=="}
								{value 0}
							}
						}
						{"3.entities"
							{selector
								{source advanced}
								{ignore_captured_by_user 0}
								{group
									{select
										{zone
											{zone "kv1_reset_attack"}
										}
									}
									{include
										{prop
											{prop vehicle}
										}
										{state
											{state user_control}
										}
									}
								}
							}
						}
					}
				}
				{actions
					{"event"
						{event "unit_action/player_in_zone"}
						{mode reset}
						{delay 0}
					}
					{"actor_state"
						{selector
							{tag enemy_kv1}
						}
						{drop orders}
						{fire_mode hold}
						{move_mode hold}
					}
					{"action"
						{selector
							{tag enemy_kv1}
						}
						{action attack}
						{target
							{source advanced}
							{group
								{select
									{zone
										{zone "all_map"}
									}
								}
								{include
									{prop
										{prop human}
									}
									{player
										{player 2}
									}
								}
								{exclude
									{state
										{state dead}
									}
									{state
										{state inactive}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{tag enemy_kv1}
								}
							}
						}
					}
					{"delay"
						{time 6}
					}
					{"trigger"
						{name "unit_action/kv1_attack_pak35/complete"}
					}
				}
			}
			{"unit_action/pak35_crew/01"
				{condition
					{terms
						{"1.task"
							{name "01_destroy_kv1"}
							{state shown}
						}
						{"2.entities"
							{selector
								{tag pak35_01}
								{state "not inhabited"}
							}
							{count
								{op "=="}
								{value 1}
							}
						}
					}
				}
				{actions
					{"actor_state"
						{selector
							{tag pak35_01_crew}
							{type human}
							{state "not dead"}
						}
						{drop orders}
						{fire_mode open}
						{move_mode hold}
					}
					{"delay"
						{time 0.5}
					}
					{"actor_to_cover"
						{selector
							{tag pak35_01_crew}
							{type human}
							{state "not dead"}
						}
					}
				}
			}
			{"unit_action/pak35_crew/02"
				{condition
					{terms
						{"1.task"
							{name "01_destroy_kv1"}
							{state shown}
						}
						{"2.entities"
							{selector
								{tag pak35_02}
								{state "not inhabited"}
							}
							{count
								{op "=="}
								{value 1}
							}
						}
					}
				}
				{actions
					{"actor_state"
						{selector
							{tag pak35_02_crew}
							{type human}
							{state "not dead"}
						}
						{drop orders}
						{fire_mode open}
						{move_mode hold}
					}
					{"delay"
						{time 0.5}
					}
					{"actor_to_cover"
						{selector
							{tag pak35_02_crew}
							{type human}
							{state "not dead"}
						}
					}
				}
			}
			{"hints/05/not_manual_contr"
				{condition
					{expression "1 & !2 & !3"}
					{terms
						{"1.event"
							{id "hints/05"}
						}
						{"2.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "all_map"}
										}
									}
									{include
										{condition "manual_control [any_unit]"
										}
									}
								}
							}
						}
						{"3.event"
							{id "hints/05_start"}
						}
					}
				}
				{actions
					{"event"
						{event "hints/05_start"}
						{mode set}
						{delay 0}
					}
					{## "delay"
						{time 0.5}
					}
					{"tutorial"
						{title "$/hint_title"}
						{text "$/hints/05"}
						{event_on_continue "task/01_destroy_kv1_show"}
					}
				}
			}
			{"hints/06/standart_hint"
				{condition
					{expression "1 & !3"}
					{terms
						{"1.task"
							{name "01_destroy_kv1"}
							{state shown}
						}
						{"3.event"
							{id "hints/06_done_start"}
						}
					}
				}
				{actions
					{"event"
						{event "hints/06_done_start"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 3}
					}
					{"tutorial"
						{title "$/hint_title"}
						{text "$/hints/06"}
						{video "/video/tutorial/short_missions/armor_piercing/tutorial_armor_piercing_01.mkv"}
						{event_on_continue "hints/06_done"}
					}
				}
			}
			{"hints/07/not_manual_contr"
				{condition
					{expression "1 & !2 & !3"}
					{terms
						{"1.event"
							{id "hints/06_done"}
						}
						{"2.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "all_map"}
										}
									}
									{include
										{condition "manual_control [any_unit]"
										}
									}
								}
							}
						}
						{"3.event"
							{id "hints/07_start"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"event"
						{event "hints/07_start"}
						{mode set}
						{delay 0}
					}
					{"tutorial"
						{title "$/hint_title"}
						{text "$/hints/07"}
					}
				}
			}
			{"task/game_over/fail"
				{condition
					{terms
						{"1.task"
							{name "01_destroy_kv1"}
							{state shown}
						}
						{"2.entities"
							{selector
								{source advanced}
								{group
									{select
										{tag
											{tag player_stug3f}
										}
									}
									{include
										{tag
											{tag destroyed}
										}
									}
								}
							}
						}
					}
				}
				{actions
					{"event"
						{event "fail_talk"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 5}
					}
					{"mp_event"
						{event gameover}
						{team b}
					}
					{"music"
						{playlist defeat}
						{volume game}
						{shuffle}
					}
				}
			}
			{"hints/08/not_manual_contr"
				{condition
					{expression "1 & !2 & !3"}
					{terms
						{"1.task"
							{name "01_destroy_kv1"}
						}
						{"2.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "all_map"}
										}
									}
									{include
										{condition "manual_control [any_unit]"
										}
									}
								}
							}
						}
						{"3.event"
							{id "hints/08_start"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"event"
						{event "hints/08_start"}
						{mode set}
						{delay 0}
					}
					{"tutorial"
						{title "$/hint_title"}
						{text "$/hints/08"}
						{event_on_continue "task/game_over"}
					}
				}
			}
			{"music/fight"
				{condition
					{terms
						{"1.event"
							{id "music/fight"}
						}
					}
				}
				{actions
					{"music"
						{playlist battle}
						{volume game}
						{loop}
						{shuffle}
					}
				}
			}
			{"unit_action/convoy/spawner"
				{condition
					{terms
						{"1.task"
							{name "01_destroy_kv1"}
							{state shown}
						}
					}
				}
				{actions
					{"delay"
						{time 5}
					}
					{"waypoint"
						{who
							{type actor}
							{actors
								{source advanced}
								{group
									{select
										{tag
											{tag convoy}
										}
									}
									{include
										{state
											{state inactive}
										}
										{prop
											{prop vehicle}
										}
									}
								}
								{amount 1
								}
								{sort
									{type shuffle}
								}
							}
						}
						{action
							{type start}
							{waypoint "5"}
							{clone}
							{approach "teleport & rotate"}
						}
					}
					{"delay"
						{time 40 10}
					}
					{"trigger"
						{name "unit_action/convoy/spawner"}
					}
				}
			}
			{"talks/fail/01"
				{condition
					{terms
						{"1.event"
							{id "fail_talk"}
						}
					}
				}
				{actions
					{"talk"
						{selector
							{tag talk_officer}
						}
						{text "$/talks/fail/00"}
					}
				}
			}
			{"talks/to_far/01"
				{condition
					{terms
						{"1.signal"
							{zone "shot_signal"}
							{signals shot}
						}
					}
				}
				{actions
					{"talk"
						{selector
							{tag talk_tankman}
						}
						{text "$/talks/to_far/00"}
					}
				}
			}
			{"music/intro"
				{condition
					{terms
						{"1.event"
							{id "music/intro"}
						}
					}
				}
				{actions
					{"music"
						{playlist stealth}
						{volume game}
						{loop}
						{shuffle}
					}
				}
			}
			{"unit_action/kv1_attack_pak35/reset_attack"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "task/01_destroy_kv1_show"}
						}
						{"2.entities"
							{selector
								{source advanced}
								{ignore_captured_by_user 0}
								{group
									{select
										{zone
											{zone "kv1_reset_attack"}
										}
									}
									{include
										{prop
											{prop vehicle}
										}
										{state
											{state user_control}
										}
									}
								}
							}
						}
						{"3.event"
							{id "unit_action/player_in_zone"}
						}
					}
				}
				{actions
					{"event"
						{event "unit_action/player_in_zone"}
						{mode set}
						{delay 0}
					}
					{"actor_state"
						{selector
							{tag enemy_kv1}
							{state inhabited}
						}
						{drop orders}
						{fire_mode open}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "unit_action/kv1_attack_pak35/reset_attack"}
					}
				}
			}
			{"hints/01/not_manual_contr"
				{condition
					{expression "1 & !2 & !3"}
					{terms
						{"1.event"
							{id "hints/01"}
						}
						{"2.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "all_map"}
										}
									}
									{include
										{condition "manual_control [any_unit]"
										}
									}
								}
							}
						}
						{"3.event"
							{id "hints/01_start"}
						}
					}
				}
				{actions
					{"event"
						{event "hints/01_start"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"tutorial"
						{title "$/hint_title"}
						{text "$/hints/01"}
						{event_on_continue "hints/02"}
					}
				}
			}
			{"hints/02/manual_contr"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "hints/02"}
						}
						{"2.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "all_map"}
										}
									}
									{include
										{condition "manual_control [any_unit]"
										}
									}
								}
							}
						}
						{"3.event"
							{id "hints/02_start"}
						}
					}
				}
				{actions
					{"event"
						{event "hints/02_start"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"talk"
						{selector
							{tag radio}
						}
						{text "$/hints/02"}
						{clear_queue}
					}
					{"delay"
						{time 48}
					}
					{"event"
						{event "hints/03"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"hints/03/manual_contr"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "hints/03"}
						}
						{"2.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "all_map"}
										}
									}
									{include
										{condition "manual_control [any_unit]"
										}
									}
								}
							}
						}
						{"3.event"
							{id "hints/03_start"}
						}
					}
				}
				{actions
					{"event"
						{event "hints/03_start"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"talk"
						{selector
							{tag radio}
						}
						{text "$/hints/03"}
						{clear_queue}
					}
					{"delay"
						{time 13}
					}
					{"event"
						{event "hints/04"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"hints/04/manual_contr"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "hints/04"}
						}
						{"2.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "all_map"}
										}
									}
									{include
										{condition "manual_control [any_unit]"
										}
									}
								}
							}
						}
						{"3.event"
							{id "hints/04_start"}
						}
					}
				}
				{actions
					{"event"
						{event "hints/04_start"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{tag radio}
						}
						{text "$/hints/04"}
						{clear_queue}
					}
					{"delay"
						{time 13}
					}
					{"event"
						{event "hints/05"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"hints/05/manual_contr"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "hints/05"}
						}
						{"2.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "all_map"}
										}
									}
									{include
										{condition "manual_control [any_unit]"
										}
									}
								}
							}
						}
						{"3.event"
							{id "hints/05_start"}
						}
					}
				}
				{actions
					{"event"
						{event "hints/05_start"}
						{mode set}
						{delay 0}
					}
					{## "delay"
						{time 0.5}
					}
					{"talk"
						{selector
							{tag radio}
						}
						{text "$/hints/05"}
						{clear_queue}
					}
					{"delay"
						{time 21}
					}
					{"event"
						{event "task/01_destroy_kv1_show"}
						{mode set}
						{delay 0}
					}
				}
			}
			{## "hints/06/manual_contr"
				{disabled}
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.task"
							{name "01_destroy_kv1"}
							{state shown}
						}
						{"2.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "all_map"}
										}
									}
									{include
										{condition "manual_control [any_unit]"
										}
									}
								}
							}
						}
						{"3.event"
							{id "hints/06_done_start"}
						}
					}
				}
				{actions
					{"event"
						{event "hints/06_done_start"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 3}
					}
					{"talk"
						{selector
							{tag radio}
						}
						{text "$/hints/06"}
						{clear_queue}
					}
					{"delay"
						{time 7}
					}
					{"event"
						{event "hints/06_done"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"hints/07/manual_contr"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "hints/06_done"}
						}
						{"2.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "all_map"}
										}
									}
									{include
										{condition "manual_control [any_unit]"
										}
									}
								}
							}
						}
						{"3.event"
							{id "hints/07_start"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"event"
						{event "hints/07_start"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{tag radio}
						}
						{text "$/hints/07"}
						{clear_queue}
					}
					{"delay"
						{time 48}
					}
				}
			}
			{"hints/08/manual_contr"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.task"
							{name "01_destroy_kv1"}
						}
						{"2.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "all_map"}
										}
									}
									{include
										{condition "manual_control [any_unit]"
										}
									}
								}
							}
						}
						{"3.event"
							{id "hints/08_start"}
						}
					}
				}
				{actions
					{"delay"
						{time 4}
					}
					{"event"
						{event "hints/08_start"}
						{mode set}
						{delay 0}
					}
					{"talk"
						{selector
							{tag radio}
						}
						{text "$/hints/08"}
						{clear_queue}
					}
					{"delay"
						{time 9}
					}
					{"event"
						{event "task/game_over"}
						{mode set}
						{delay 0}
					}
				}
			}
		}
		{waypoints
			{"0"
				{position 1452.75 32.4718 5.98197}
				{radius 100}
				{commands
					{"delay"
						{time 0.5}
					}
					{"actor_state"
						{fire_mode return}
						{move_mode hold}
					}
				}
			}
			{"1"
				{position 1431.5 30.4031 5.92497}
				{radius 20}
			}
			{"10"
				{position 1255.15 14.6054 8.13735}
				{radius 100}
				{commands
					{"actor_state"
						{fire_mode return}
						{move_mode hold}
					}
				}
			}
		}
		{waypoints "intro"
			{"2"
				{position 1043.46 925.414 -6}
				{radius 20}
			}
			{"3"
				{position -1373.15 102.422 16.9535}
				{radius 20}
				{commands
					{"delay"
						{time 4}
					}
					{"actor_fire"
						{attack position}
						{waypoint "4"}
						{burst_mode once}
					}
				}
			}
			{"4"
				{position 2484.43 2051.11 0}
				{radius 20}
			}
			{"6"
				{position -961.244 -531.511 -9.12869}
				{radius 30}
				{commands
					{"actor_to_cover"}
					{"delay"
						{time 1}
					}
					{"event"
						{event "unit_action/at_rifle_on_wp"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"7"
				{position -853.749 -795.373 0}
				{radius 20}
				{transition "8"}
			}
			{"8"
				{position -908.606 -662.159 0}
				{radius 20}
				{transition "6"}
			}
			{"9"
				{position -1320.77 68.0488 16.7594}
				{radius 20}
			}
		}
		{waypoints "unit_action"
			{"11"
				{position 608.578 -282.421 -5}
			}
			{"12"
				{position 470.586 -1354.44 -7.00879}
				{radius 100}
			}
		}
		{waypoints "transport"
			{"16"
				{position 772.362 -1355.78 0}
				{transition "17"}
			}
			{"17"
				{position 802.554 -1153.23 0}
				{transition "18"}
			}
			{"18"
				{position 756.656 -958.776 0}
				{transition "19"}
			}
			{"19"
				{position 818.29 -739.487 0}
				{transition "20"}
			}
			{"20"
				{position 1005.2 -556.261 0}
				{transition "21"}
			}
			{"21"
				{position 1212.51 -364.456 0.106893}
				{transition "22"}
			}
			{"22"
				{position 1390.79 -195.757 4.32202}
				{transition "23"}
			}
			{"23"
				{position 1670.95 41.633 15.7658}
				{transition "24"}
			}
			{"24"
				{position 1906.3 95.7975 40.9228}
				{transition "25"}
			}
			{"25"
				{position 2110.21 123.717 68.1243}
				{transition "26"}
			}
			{"26"
				{position 2339.27 53.0997 93.7218}
				{transition "27"}
			}
			{"27"
				{position 2618.2 102.897 121.768}
				{transition "28"}
			}
			{"28"
				{position 2996.63 161.516 145.552}
				{commands
					{"delete"}
				}
			}
			{"5"
				{position 544.062 -1673.55 0}
				{radius 1000}
				{transition "16"}
			}
		}
	}
	{Players
		{diplomacy
			1 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1
		}
		{mp_team_relation 0 0 0}
		{mp_team_relation 1 1 2}
		{mp_team_relation 2 2 1}
	}
	{Covers
		{Sector
			{Automatic 0x6025 0.40405 -13.1903}
			{Priority 1}
		}
		{Sector
			{Automatic 0x6025 23.9822 -17.5003}
			{Off}
		}
		{Sector
			{Automatic 0x6025 -15.9393 -15.1066}
			{Priority 1}
		}
		{Sector
			{Automatic 0x6025 10.4342 -13.628}
			{Priority 1}
		}
		{Sector
			{Automatic 0x6025 10.4342 -13.628}
			{Off}
		}
	}
}
