;SDL

{boarder
	{anm "driver"
		{forward	{begin	"board_SdKfz251-1"} {end "driver_car_small"}}
		{reverse 	{end	"emit_body" 1}}
	}
	{anm "gunner"
		{forward	{begin	"board_SdKfz251-1"} {end "cannon_small_commander"}}
		{reverse 	{end	"emit_body" 1}}
	}
	{anm "charger"
		{forward	{begin	"board_sdkfz251-1"}  {end "cannon_small_charger"}}
		{reverse	{end	"emit_body" 1}}
	}
	{anm "gunner1"
		{forward	{begin	"board_SdKfz251-1"} {end "vehicle_mgun_1hand"} {base "doors"}}
		{reverse 	{end	"emit_body" 1} {base "doors"}}
	}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"} {linkbone "%bone"} {turnoff {sensor} {shadow}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

{placer
	{place "driver" {visor "driver"}}
	{place "gunner" {visor "main"}}
	{place "charger" {visor "main"}}
	{place "gunner1" {visor "gunner1"}}
}

("crew_human" place(driver)	door(emit2) bone(driver) animation(driver)		group(crew))
("crew_human" place(gunner)	door(emit1) bone(gunner) animation(gunner)		group(crew))
("crew_human" place(charger)	door(emit2) bone(charger) animation(charger)	group(crew))
("crew_human" place(gunner1)	door(emit3) bone(gunner1) animation(gunner1)		group(crew))
