{mission
	{Clips
		{"[auto]"
			{world -6530 -6530 6540 6530}
			{camera -6530 -6530 6540 6530}
			{pather -6530 -6530 6540 6530}
			{haze -7030 -7030 7040 7030}
		}
	}
	{Entity "missionwp" 0x801e
		{Position -6367.48 -2292.03}
		{xform zl 89.53}
		{Player 1}
		{MID 9}
	}
	{Entity "flagstaff_point" 0x9000
		{Position 25.67 -2865.47}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x9001
		{Position -84.89 -2844.29}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x9002
		{Position -203.98 -2835.84}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x8094
		{Position -322.85 -2827.06}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x8095
		{Position -439.72 -2818.2}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x8096
		{Position -537.35 -2812.13}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x8097
		{Position -626.97 -2803.94}
		{TexMod "usa"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc06e
		{Position -223.34 -3735.88}
		{xform zl 77.92}
		{Player 1}
		{MID 253}
		{NameId 81 54}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc082
		{Position -235.22 -3733.08}
		{xform zl 72.92}
		{TexMod "4"}
		{Player 1}
		{MID 254}
		{NameId 14 19}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa020
		{Position -219.97 -3754.78}
		{xform zl 144.75}
		{Player 1}
		{MID 255}
		{NameId 13 68}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0b5
		{Position -240.99 -3751.63}
		{xform zl -6.22}
		{TexMod "1"}
		{Player 1}
		{MID 256}
		{NameId 109 71}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x9012
		{Position -847.08 -3920.82}
		{xform zl 160.92}
		{Player 1}
		{MID 265}
		{NameId 123 96}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x9016
		{Position -845.68 -3903.86}
		{xform zl 160.92}
		{TexMod "1"}
		{Player 1}
		{MID 266}
		{NameId 78 91}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0bd
		{Position 350.06 -4375.98}
		{xform y 10}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "4"}
				{"/texture/common/unit/us/us_soldier_head_nm" "4"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{MID 270}
		{NameId 94 49}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0bf
		{Position 351.59 -4367.14}
		{Player 1}
		{MID 271}
		{NameId 153 13}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0c1
		{Position 350.06 -4359.01}
		{xform y 10}
		{TexMod "2"}
		{Player 1}
		{MID 272}
		{NameId 85 90}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0c3
		{Position 301.34 -4367.3}
		{TexMod "3"}
		{Player 1}
		{MID 273}
		{NameId 101 35}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0c6
		{Position 463.83 -4238.97}
		{xform zl 27.92}
		{Player 1}
		{MID 279}
		{NameId 83 35}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0c8
		{Position 458.33 -4228.08}
		{xform zl 22.92}
		{TexMod "5"}
		{Player 1}
		{MID 280}
		{NameId 116 97}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0ca
		{Position 451.51 -4253.71}
		{xform zl 94.75}
		{Player 1}
		{MID 281}
		{NameId 9 38}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0cc
		{Position 440.41 -4235.58}
		{xform zl -56.22}
		{Player 1}
		{MID 282}
		{NameId 109 91}
		{LastItem "m1903"}
	}
	{Entity "sandbag3" 0xc08d
		{Position 173.19 -4571.36}
		{xform zl 30.91}
	}
	{Entity "sandbag2_round" 0xc08e
		{Position 513.52 -4442.38}
	}
	{Entity "sandbag2_round" 0xc08f
		{Position -267.42 -4412.55 25}
		{xform zl -170.46}
	}
	{Entity "sandbag2_round" 0xc090
		{Position 15.37 -4310.91}
		{xform zl 126.91}
	}
	{Entity "sandbag2_round" 0xc091
		{Position 196.52 -4455.19 53.25}
		{xform zl -100 y 20 zw -140}
	}
	{Entity "sandbag" 0xc092
		{Position -39.74 -4350.82}
		{xform zl -76.88}
	}
	{Entity "sandbag" 0xc093
		{Position -645.65 -4115.41}
		{xform zl 90.1}
	}
	{Entity "camp_fire_cauldron" 0xc094
		{Position -492.61 -3861.42}
	}
	{Entity "sandbag2_round" 0xc095
		{Position -703.18 -4102.78}
		{xform zl -111.95}
	}
	{Entity "sandbag" 0xc096
		{Position -529.24 -3700.67}
		{xform zl -109.84}
	}
	{Entity "sandbag" 0xc097
		{Position -581.14 -3694.17}
		{xform zl 80.16}
	}
	{Entity "sandbag" 0xc098
		{Position -53.61 -4005.67}
		{xform zl -103.44}
	}
	{Entity "sandbag2" 0xc099
		{Position -111 -4010.36 27.32}
		{xform zl 21.47}
	}
	{Entity "sandbag" 0xc09a
		{Position 122.7 -4031.02}
		{xform zl 164.66}
	}
	{Entity "stuff" 0xc09b
		{Position -57.03 -4042.32}
		{xform zl -102.42}
	}
	{Entity "barrels2_g2" 0xc09c
		{Position -557.95 -3743.43}
		{xform zl -142.49}
	}
	{Entity "rail_ring" 0xc09d
		{Position -387.1 -3965.37}
		{xform zl -45.19}
	}
	{Entity "sandbag2" 0xc09e
		{Position -791.68 -3728.3 95.66}
		{xform zl 5.32}
	}
	{Entity "sandbag" 0xc09f
		{Position -808.63 -4085.83}
	}
	{Entity "sandbag" 0xc0a0
		{Position -768.57 -4050.47}
		{xform zl 90.16}
	}
	{Entity "market_table_02" 0xc0a1
		{Position -425.9 -4063.5}
		{xform zl -152.2}
	}
	{Entity "crate_one" 0xc0a2
		{Position -416.8 -4083.08}
		{xform zl -163.01}
		{Player 1}
		{MID 257}
	}
	{Entity "crate_one" 0xc0a3
		{Position -417.86 -4083.07 29}
		{xform zl -163.01}
		{Player 1}
		{MID 258}
	}
	{Entity "crate_one" 0xc0a4
		{Position -440.72 -4042.58 29}
		{xform zl -143.39}
		{Player 1}
		{MID 259}
	}
	{Entity "crate_one" 0xc0a5
		{Position -439.71 -4042.23}
		{xform zl -143.39}
		{Player 1}
		{MID 260}
	}
	{Entity "camouflage_vehicle_01" 0xc0a6
		{Position -432 -4046.72}
		{xform zl 120.91}
	}
	{Entity "sandbag3" 0xc0a7
		{Position 233.76 -4013.01}
		{xform zl 163.28}
	}
	{Entity "sandbag3" 0xc0a8
		{Position 291.34 -4027.39}
		{xform zl 167.73}
	}
	{Entity "sandbag2" 0xc0a9
		{Position 166.08 -4001.24}
		{xform zl 12.22}
	}
	{Entity "sandbag2" 0xc0aa
		{Position 12.23 -4375.35}
		{xform zl 157.14}
	}
	{Entity "tent" 0xc0ab
		{Position 248.3 -4062.12}
		{xform zl -104.41}
	}
	{Entity "sandbag3" 0xc0ac
		{Position 256.8 -4120.07}
		{xform zl 138.17}
	}
	{Entity "sandbag3" 0xc0ad
		{Position 206.63 -4095.63}
		{xform zl 166.03}
	}
	{Entity "sandbag2_round" 0xc0ae
		{Position 405.95 -4134.65 76.15}
		{xform zl 73.57}
	}
	{Entity "sandbag" 0xc0af
		{Position 223.54 -4396.3}
		{xform zl -169.4}
	}
	{Entity "sandbag" 0xc0b0
		{Position 214.25 -4349.06}
		{xform zl 10.29}
	}
	{Entity "sandbag" 0xc0b1
		{Position 227.25 -4318.38}
		{xform zl 133.71}
	}
	{Entity "sandbag2" 0xc0b2
		{Position 265.34 -4281.88}
		{xform zl 22.09}
	}
	{Entity "box_sentry_001" 0xd00d
		{Position -234.32 -4691.29}
		{xform zl -168.07}
	}
	{Entity "barrier_001" 0xd00c
		{Position -196.54 -4661.57}
		{xform zl 15.64}
	}
	{Entity "m3cannon" 0xc0b7
		{Position -225.06 -3709.86}
		{xform zl 82.92}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 267}
	}
	{Human "arena_mp/usa/rifle" 0xc0ba
		{Position -691.74 -4121.38}
		{xform zl -87.29}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 318}
		{NameId 121 38}
		{Cover
			{sector -691.74 -4121.38 {type "squat_lie"}
				{wall -681.326 -4127.9 -703.095 -4128.93}
				{row 0}
				{link 0xc095}
			}
		}
	}
	{Entity "m3cannon" 0xc0cd
		{Position 482.65 -4220.93}
		{xform zl 32.92}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 283}
	}
	{Human "arena_mp/usa/rifle" 0xc0cf
		{Position -281.79 -4391.77}
		{xform zl 139.54}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 284}
		{NameId 148 3}
		{Cover
			{sector -281.786 -4391.77 {type "squat_lie"}
				{wall -290.357 -4391.03 -270 -4367.16}
				{row 0}
				{link 0x8004}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0d1
		{Position 528.43 -4434.6}
		{xform zl -5.22}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "1"}
				{"/texture/common/unit/us/us_soldier_head_nm" "1"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 285}
		{NameId 75 32}
		{Cover
			{sector 528.434 -4434.6 {type "squat_lie"}
				{wall 535.843 -4430.23 532.879 -4464.1}
				{row 0}
				{link 0x8002}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0d3
		{Position 27.22 -4288.6}
		{xform zl 76.91}
		{Player 1}
		{FsmState "squat"}
		{MID 286}
		{NameId 118 81}
		{Cover
			{sector 27.2226 -4288.6 {type "squat_lie"}
				{wall 23.9382 -4280.65 54.4918 -4287.75}
				{row 0}
				{link 0x8008}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0d5
		{Position -817.28 -3595.67}
		{xform zl 100.32}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 287}
		{NameId 21 3}
		{Cover
			{sector -817.276 -3595.67 {type "squat_lie"}
				{wall -823.449 -3589.68 -798.196 -3585.09}
				{row 0}
				{link 0xd000}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0d7
		{Position -789.03 -4089.08}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 288}
		{NameId 69 63}
		{Cover
			{sector -789.03 -4089.08 {type "look_left"}
				{wall -796.03 -4109.41 -796.03 -4056.23}
				{row 0}
				{link 0xc09f}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0d9
		{Position 154.26 -4019.1}
		{xform zl 116.86}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 289}
		{NameId 21 8}
		{Cover
			{sector 154.258 -4019.1 {type "squat_lie"}
				{wall 138.119 -4019.43 160.725 -4007.98}
				{row 0}
				{link 0xc0a9}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0db
		{Position -593.18 -3712.52}
		{xform zl 80.16}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "3"}
				{"/texture/common/unit/us/us_soldier_head_nm" "3"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{FsmState "snipe"}
		{MID 290}
		{NameId 35 95}
		{Cover
			{sector -593.179 -3712.52 {type "snipe_cover"}
				{wall -612.551 -3702.06 -560.156 -3711.15}
				{row 0}
				{link 0xc097}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0dd
		{Position -116.13 -4027.21}
		{xform zl 126.12}
		{TexMod "5"}
		{Player 1}
		{FsmState "squat"}
		{MID 291}
		{NameId 10 54}
		{Cover
			{sector -116.126 -4027.21 {type "squat_lie"}
				{wall -135.675 -4032.81 -115.203 -4017.87}
				{row 0}
				{link 0xc099}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0df
		{Position 270.67 -4293.95}
		{xform zl 112.08}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 292}
		{NameId 132 83}
		{Cover
			{sector 270.675 -4293.95 {type "squat_lie"}
				{wall 259.541 -4290.91 277.781 -4283.51}
				{row 0}
				{link 0xc0b2}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0e1
		{Position -970.56 -3730.28}
		{xform zl 155.32}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 293}
		{NameId 121 77}
		{Cover
			{sector -970.563 -3730.28 {type "squat_lie"}
				{wall -981.272 -3736.82 -971.87 -3716.36}
				{row 0}
				{link 0xd001}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc070
		{Position 419.79 -4124.12}
		{xform zl 73.57}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 294}
		{NameId 4 42}
		{Cover
			{sector 419.794 -4124.12 {type "squat_lie"}
				{wall 396.245 -4109.88 427.769 -4119.18}
				{row 0}
				{link 0x8014}
			}
		}
	}
	{Entity "m1_aa" 0xc000
		{Position 370.25 -4367.21}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
			{State "seat5" {Disable}}
			{State "seat6" {Disable}}
			{State "driver_l2" {Disable}}
			{State "driver_r2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 83}
	}
	{Human "arena_mp/usa/artilleryman" 0xa001
		{Position -765.6 -3805.54}
		{xform y 10 zw 110}
		{TexMod "1"}
		{Player 1}
		{MID 84}
		{NameId 64 70}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa003
		{Position -774.43 -3807.13}
		{xform zl 110}
		{TexMod "3"}
		{Player 1}
		{MID 85}
		{NameId 151 100}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa005
		{Position -757.08 -3854.3}
		{xform zl 110}
		{TexMod "3"}
		{Player 1}
		{MID 86}
		{NameId 111 90}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa007
		{Position -781.54 -3811.34}
		{xform y 10 zw 110}
		{TexMod "5"}
		{Player 1}
		{MID 87}
		{NameId 119 17}
		{LastItem "m1903"}
	}
	{Entity "m1_aa" 0xa008
		{Position -780.74 -3789.57}
		{xform zl 110}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
			{State "seat5" {Disable}}
			{State "seat6" {Disable}}
			{State "driver_l2" {Disable}}
			{State "driver_r2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 88}
	}
	{Entity "browning_m2_stan" 0xa009
		{Position -863.34 -3915.2}
		{xform zl 160.92}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "commander_stand" {Disable}}
			{State "gunner_stand" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 89}
	}
	{Entity "sandbag2" 0xd000
		{Position -831.62 -3588.45 24.97}
		{xform zl 25.32}
	}
	{Entity "sandbag2" 0xd001
		{Position -981.67 -3724.15 24.97}
		{xform zl 65.32}
	}
	{Human "arena_mp/usa/rifle" 0xc001
		{Position -463.49 -3330.89}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 5}
		{NameId 11 85}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xc003
		{Position -512.55 -3320.32}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 6}
		{NameId 18 59}
	}
	{Human "arena_mp/usa/smg" 0xc005
		{Position -465.33 -3382.36}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 76 25}
	}
	{Human "arena_mp/usa/smg_rookie" 0xc00c
		{Position -519.92 -3365.09}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 92 4}
	}
	{Human "arena_mp/usa/rifle" 0xa00a
		{Position -593.71 -3293.22}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 10}
		{NameId 132 45}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa00b
		{Position -642.77 -3282.65}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 11}
		{NameId 20 1}
	}
	{Human "arena_mp/usa/smg" 0xa00c
		{Position -595.55 -3344.69}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 12}
		{NameId 54 42}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa00d
		{Position -650.14 -3327.42}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 13}
		{NameId 15 52}
	}
	{Human "arena_mp/usa/rifle" 0xa012
		{Position -714.16 -3266.36}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 14}
		{NameId 57 47}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa013
		{Position -763.22 -3255.79}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 15}
		{NameId 28 39}
	}
	{Human "arena_mp/usa/smg" 0xa014
		{Position -716 -3317.83}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 16}
		{NameId 140 18}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa015
		{Position -770.59 -3300.56}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 17}
		{NameId 141 12}
	}
	{Human "arena_mp/usa/rifle" 0xa01a
		{Position -935.05 -3229.53}
		{Player 1}
		{FsmState "stand"}
		{MID 38}
		{NameId 72 7}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa01b
		{Position -984.11 -3218.96}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 39}
		{NameId 127 39}
	}
	{Human "arena_mp/usa/smg" 0xa01c
		{Position -936.89 -3281}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 40}
		{NameId 39 82}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa01d
		{Position -991.48 -3263.73}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 41}
		{NameId 36 27}
	}
	{Human "arena_mp/usa/rifle" 0xa023
		{Position -1055.89 -3205.18}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 42}
		{NameId 141 13}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa024
		{Position -1104.95 -3194.61}
		{Player 1}
		{FsmState "stand"}
		{MID 43}
		{NameId 63 72}
	}
	{Human "arena_mp/usa/smg" 0xa025
		{Position -1057.73 -3256.65}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 44}
		{NameId 3 83}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa026
		{Position -1112.32 -3239.38}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 45}
		{NameId 93 15}
	}
	{Human "arena_mp/usa/rifle" 0xa02b
		{Position -1173.74 -3177.28}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 46}
		{NameId 67 27}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa02c
		{Position -1222.8 -3166.71}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 47}
		{NameId 124 37}
	}
	{Human "arena_mp/usa/smg" 0xa02d
		{Position -1175.58 -3228.75}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 48}
		{NameId 70 62}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa02e
		{Position -1230.17 -3211.48}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 49}
		{NameId 55 24}
	}
	{Human "arena_mp/usa/rifle" 0xc008
		{Position -831.61 -3240.81}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 143 15}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xc009
		{Position -880.67 -3230.24}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 2}
		{NameId 37 21}
	}
	{Human "arena_mp/usa/smg" 0xc00a
		{Position -833.45 -3292.28}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 3}
		{NameId 95 2}
	}
	{Human "arena_mp/usa/smg_rookie" 0xc00b
		{Position -888.04 -3275.01}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 4}
		{NameId 134 38}
	}
	{Link 0xc06e {0xc0b7 "gunner"}}
	{Link 0xc082 {0xc0b7 "commander"}}
	{Link 0xa020 {0xc0b7 "charger_l1"}}
	{Link 0xc0b5 {0xc0b7 "charger_r1"}}
	{Link 0xc0c6 {0xc0cd "gunner"}}
	{Link 0xc0c8 {0xc0cd "commander"}}
	{Link 0xc0ca {0xc0cd "charger_l1"}}
	{Link 0xc0cc {0xc0cd "charger_r1"}}
	{Link 0xc0c1 {0xc000 "gunner"}}
	{Link 0xc0bd {0xc000 "commander"}}
	{Link 0xc0c3 {0xc000 "charger_l1"}}
	{Link 0xc0bf {0xc000 "charger_r1"}}
	{Link 0xa007 {0xa008 "gunner"}}
	{Link 0xa001 {0xa008 "commander"}}
	{Link 0xa005 {0xa008 "charger_l1"}}
	{Link 0xa003 {0xa008 "charger_r1"}}
	{Link 0x9012 {0xa009 "gunner"}}
	{Link 0x9016 {0xa009 "commander"}}
	{Tags "round_sandbag" 0x295}
	{Tags "front_sandbag" 0x871}
	{Tags "dot_sandbag" {0xd69 "structure_tree_001_piece03_point"}}
	{Tags "sniper_point_r" 0x801e}
	{Tags "f1_a_ent" "flag_a" 0x9000}
	{Tags "f2_a_ent" "flag_a" 0x9001}
	{Tags "f3_a_ent" "flag_a" 0x9002}
	{Tags "f4_a_ent" "flag_a" 0x8094}
	{Tags "f5_a_ent" "flag_a" 0x8095}
	{Tags "f6_a_ent" "flag_a" 0x8096}
	{Tags "f7_a_ent" "flag_a" 0x8097}
	{Tags "sandbag" 0xc08d}
	{Tags "front_sandbag" 0xc08e}
	{Tags "front_sandbag" 0xc08f}
	{Tags "front_sandbag" 0xc090}
	{Tags "front_sandbag" 0xc091}
	{Tags "meshok" 0xc092}
	{Tags "meshok" 0xc093}
	{Tags "front_sandbag" 0xc095}
	{Tags "meshok" 0xc097}
	{Tags "meshok" 0xc098}
	{Tags "meshok" "creep" "creep_a" 0xc099}
	{Tags "meshok" 0xc09a}
	{Tags "meshok" "creep" "creep_a" 0xc09e}
	{Tags "meshok" 0xc09f}
	{Tags "meshok" 0xc0a0}
	{Tags "sandbag" 0xc0a7}
	{Tags "sandbag" 0xc0a8}
	{Tags "meshok" 0xc0a9}
	{Tags "meshok" 0xc0aa}
	{Tags "sandbag" 0xc0ac}
	{Tags "sandbag" 0xc0ad}
	{Tags "front_sandbag" 0xc0ae}
	{Tags "meshok" 0xc0af}
	{Tags "meshok" 0xc0b0}
	{Tags "meshok" 0xc0b1}
	{Tags "meshok" 0xc0b2}
	{Tags "barrier" 0xd00c}
	{Tags "creep_a" "creep" 0xc0b7}
	{Tags "creep" "creep_a" 0xc0ba}
	{Tags "creep" "creep_a" 0xc0cd}
	{Tags "creep" "creep_a" 0xc0cf}
	{Tags "creep" "creep_a" 0xc0d1}
	{Tags "creep" "creep_a" 0xc0d3}
	{Tags "creep" "creep_a" 0xc0d5}
	{Tags "creep" "creep_a" 0xc0d7}
	{Tags "creep" "creep_a" 0xc0d9}
	{Tags "creep" "creep_a" 0xc0db}
	{Tags "creep" "creep_a" 0xc0dd}
	{Tags "creep" "creep_a" 0xc0df}
	{Tags "creep" "creep_a" 0xc0e1}
	{Tags "creep" "creep_a" 0xc070}
	{Tags "creep_a" "creep" 0xc000}
	{Tags "creep" "creep_a" 0xa008}
	{Tags "creep" "creep_a" 0xa009}
	{Tags "creep" "hidden" "f1_a_push" 0xc001}
	{Tags "creep" "hidden" "f1_a_push" 0xc003}
	{Tags "creep" "hidden" "f1_a_push" 0xc005}
	{Tags "creep" "hidden" "f1_a_push" 0xc00c}
	{Tags "creep" "hidden" "f2_a_push" 0xa00a}
	{Tags "creep" "hidden" "f2_a_push" 0xa00b}
	{Tags "creep" "hidden" "f2_a_push" 0xa00c}
	{Tags "creep" "hidden" "f2_a_push" 0xa00d}
	{Tags "creep" "hidden" "f3_a_push" 0xa012}
	{Tags "creep" "hidden" "f3_a_push" 0xa013}
	{Tags "creep" "hidden" "f3_a_push" 0xa014}
	{Tags "creep" "hidden" "f3_a_push" 0xa015}
	{Tags "creep" "hidden" "f5_a_push" 0xa01a}
	{Tags "creep" "hidden" "f5_a_push" 0xa01b}
	{Tags "creep" "hidden" "f5_a_push" 0xa01c}
	{Tags "creep" "hidden" "f5_a_push" 0xa01d}
	{Tags "creep" "hidden" "f6_a_push" 0xa023}
	{Tags "creep" "hidden" "f6_a_push" 0xa024}
	{Tags "creep" "hidden" "f6_a_push" 0xa025}
	{Tags "creep" "hidden" "f6_a_push" 0xa026}
	{Tags "creep" "hidden" "f7_a_push" 0xa02b}
	{Tags "creep" "hidden" "f7_a_push" 0xa02c}
	{Tags "creep" "hidden" "f7_a_push" 0xa02d}
	{Tags "creep" "hidden" "f7_a_push" 0xa02e}
	{Tags "creep" "hidden" "f4_a_push" 0xc008}
	{Tags "creep" "hidden" "f4_a_push" 0xc009}
	{Tags "creep" "hidden" "f4_a_push" 0xc00a}
	{Tags "creep" "hidden" "f4_a_push" 0xc00b}
	{Inventory 0xc06e
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc082
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0b5
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9012
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9016
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bd
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bf
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c1
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c3
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c6
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c8
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ca
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0cc
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ba
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0cf
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d1
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d3
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d5
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d7
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d9
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0db
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0dd
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0df
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0e1
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc070
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa001
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa003
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa005
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa007
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc001
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xc003
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc005
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc00c
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa00a
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa00b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa00c
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xa00d
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa012
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xa015
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa01a
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa01c
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xa01d
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa023
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa024
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa025
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xa026
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa02b
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa02c
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa02d
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xa02e
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xc008
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xc009
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc00a
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc00b
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Brain 0xc06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc082
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ca
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ba
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0db
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0dd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0df
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0e1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc070
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa001
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa003
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc001
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -463.494 -3330.89}
	}
	{Brain 0xc003
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -512.549 -3320.32}
	}
	{Brain 0xc005
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -465.332 -3382.36}
	}
	{Brain 0xc00c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -519.919 -3365.09}
	}
	{Brain 0xa00a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -593.71 -3293.22}
	}
	{Brain 0xa00b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -642.77 -3282.65}
	}
	{Brain 0xa00c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -595.55 -3344.69}
	}
	{Brain 0xa00d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -650.14 -3327.42}
	}
	{Brain 0xa012
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -714.158 -3266.36}
	}
	{Brain 0xa013
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -763.218 -3255.79}
	}
	{Brain 0xa014
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -715.998 -3317.83}
	}
	{Brain 0xa015
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -770.588 -3300.56}
	}
	{Brain 0xa01a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -935.045 -3229.53}
	}
	{Brain 0xa01b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -984.105 -3218.96}
	}
	{Brain 0xa01c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -936.885 -3281}
	}
	{Brain 0xa01d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -991.475 -3263.73}
	}
	{Brain 0xa023
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1055.89 -3205.18}
	}
	{Brain 0xa024
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1104.95 -3194.61}
	}
	{Brain 0xa025
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1057.73 -3256.65}
	}
	{Brain 0xa026
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1112.32 -3239.38}
	}
	{Brain 0xa02b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1173.74 -3177.28}
	}
	{Brain 0xa02c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1222.8 -3166.71}
	}
	{Brain 0xa02d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1175.58 -3228.75}
	}
	{Brain 0xa02e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1230.17 -3211.48}
	}
	{Brain 0xc008
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -831.605 -3240.81}
	}
	{Brain 0xc009
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -880.665 -3230.24}
	}
	{Brain 0xc00a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -833.445 -3292.28}
	}
	{Brain 0xc00b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -888.035 -3275.01}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}