{mission
	{Clips
		{"[auto]"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6034.72}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"battlezonesa"
			{world -6501.67 -6510.58 6529.99 3416.84}
			{camera -6013.49 -6011.29 5992.25 3420.56}
			{pather -6009.83 -6015.83 5992.25 2921.41}
			{haze -6509.83 -6515.83 6492.25 3421.41}
		}
		{"battlezonesb"
			{world -6501.67 4087.51 6529.99 6528.46}
			{camera -6013.49 4581.44 5992.25 6034.72}
			{pather -6009.83 4581.56 5992.25 6030.92}
			{haze -6509.83 4081.56 6492.25 6530.92}
		}
		{"players0"
			{world -3029.22 -6510.58 2947.09 6528.46}
			{camera -2532.31 -6011.29 2526.31 6016.69}
			{pather -2529.99 -6015.83 2529.04 6030.92}
			{haze -3029.99 -6515.83 3029.04 6530.92}
		}
		{"players1"
			{world -3029.22 -6510.58 2947.09 6528.46}
			{camera -2532.31 -6011.29 2526.31 6016.69}
			{pather -2529.99 -6015.83 2529.04 6030.92}
			{haze -3029.99 -6515.83 3029.04 6530.92}
		}
		{"players2"
			{world -3029.22 -6510.58 2947.09 6528.46}
			{camera -2532.31 -6011.29 2526.31 6016.69}
			{pather -2529.99 -6015.83 2529.04 6030.92}
			{haze -3029.99 -6515.83 3029.04 6530.92}
		}
		{"players3"
			{world -3029.22 -6510.58 2947.09 6528.46}
			{camera -2532.31 -6011.29 2526.31 6016.69}
			{pather -2529.99 -6015.83 2529.04 6030.92}
			{haze -3029.99 -6515.83 3029.04 6530.92}
		}
		{"players4"
			{world -3029.22 -6510.58 2947.09 6528.46}
			{camera -2532.31 -6011.29 2526.31 6016.69}
			{pather -2529.99 -6015.83 2529.04 6030.92}
			{haze -3029.99 -6515.83 3029.04 6530.92}
		}
		{"players5"
			{world -3029.22 -6510.58 2947.09 6528.46}
			{camera -2532.31 -6011.29 2526.31 6016.69}
			{pather -2529.99 -6015.83 2529.04 6030.92}
			{haze -3029.99 -6515.83 3029.04 6530.92}
		}
		{"players6"
			{world -3029.22 -6510.58 2947.09 6528.46}
			{camera -2532.31 -6011.29 2526.31 6016.69}
			{pather -2529.99 -6015.83 2529.04 6030.92}
			{haze -3029.99 -6515.83 3029.04 6530.92}
		}
		{"players7"
			{world -3029.22 -6510.58 2947.09 6528.46}
			{camera -2532.31 -6011.29 2526.31 6016.69}
			{pather -2529.99 -6015.83 2529.04 6030.92}
			{haze -3029.99 -6515.83 3029.04 6530.92}
		}
		{"players8"
			{world -3029.22 -6510.58 2947.09 6528.46}
			{camera -2532.31 -6011.29 2526.31 6016.69}
			{pather -2529.99 -6015.83 2529.04 6030.92}
			{haze -3029.99 -6515.83 3029.04 6530.92}
		}
	}
	{Entity "flag_point" 0x802f
		{Position 528.54 1392.76}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f1}
			{team a}
			{zoneA f1}
			{zoneB f1}
			{phase 0}
			{order 1}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "map_point" 0x8006
		{Position 905.31 5780.47}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position 922.03 5778.09}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position 939.77 5778.43}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position 957.88 5780.34}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position 973.36 5780.56}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position 990.49 5778.86}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position 1007.21 5778.8}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position 1023.9 5778.86}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position 1040.61 5778.91}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position 1058.22 5779.97}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position 1075.56 5778.86}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8011
		{Position 221.24 -3165.01}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position 238.42 -3165.01}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8013
		{Position 255.57 -3164.99}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8014
		{Position 273.37 -3165.28}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8015
		{Position 290.9 -3165.03}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8016
		{Position 308.51 -3164.6}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8017
		{Position 325.07 -3164.68}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8018
		{Position 342.3 -3164.62}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8019
		{Position 358.06 -3164.59}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801a
		{Position 373.87 -3165.04}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801b
		{Position 390.87 -3165.61}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "flag_point" 0x8000
		{Position -1836.1 1893.37}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f2}
			{team a}
			{zoneA f2}
			{zoneB f2}
			{phase 0}
			{order 2}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point" 0x8001
		{Position -172.14 -1205.06}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f3}
			{team a}
			{zoneA f3}
			{zoneB f3}
			{phase 0}
			{order 3}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point" 0x8002
		{Position -1463.16 560.68}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f4}
			{team a}
			{zoneA f4}
			{zoneB f4}
			{phase 0}
			{order 4}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Human "special/radio" 0x8020
		{Position 1859.38 -5235.3}
		{xform zl 89.72}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position 1799.21 -5217.01}
		{xform zl 52.05}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Entity "capture" 0x8022
		{Position 505.58 2595.61 133.75}
	}
	{Entity "flag_point" 0xc000
		{Position 1565.63 -682.86}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f5}
			{team a}
			{zoneA f5}
			{zoneB f5}
			{phase 0}
			{order 5}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Human "special/generic/rifle" 0x801d
		{Position 554.76 1425.62}
		{xform zl 45}
		{Player 1}
		{FsmState "snipe"}
		{MID 7}
		{NameId 87 131}
		{Cover
			{sector 554.761 1425.62 {type "snipe_cover"}
				{wall 553.19 1437.09 567.185 1423.09}
				{row 0}
				{link 0xa03b}
			}
		}
	}
	{Human "special/generic/rifle" 0xc002
		{Position -1808.77 1924.09}
		{xform zl 45}
		{Player 1}
		{FsmState "snipe"}
		{MID 5}
		{NameId 11 37}
		{Cover
			{sector -1808.77 1924.09 {type "snipe_cover"}
				{wall -1810.34 1935.56 -1796.34 1921.56}
				{row 0}
				{link 0xa040}
			}
		}
	}
	{Human "special/generic/rifle" 0xc004
		{Position 1539.5 -651.31}
		{xform zl 97.34}
		{Player 1}
		{FsmState "snipe"}
		{MID 8}
		{NameId 104 142}
		{Cover
			{sector 1539.5 -651.315 {type "snipe_cover"}
				{wall 1528.7 -645.648 1550.07 -642.896}
				{row 0}
				{link 0xa048}
			}
		}
	}
	{Human "special/generic/rifle" 0xc006
		{Position -466.58 -1180.56}
		{xform zl 113.64}
		{Player 1}
		{FsmState "squat"}
		{MID 9}
		{NameId 83 89}
		{Cover
			{sector -466.581 -1180.56 {type "hide_squat"}
				{wall -454.614 -1182.96 -472.935 -1190.98}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xc008
		{Position -1126.11 348.58}
		{xform zl -59.75}
		{Player 1}
		{FsmState "snipe"}
		{MID 32}
		{NameId 26 126}
		{Cover
			{sector -1126.11 348.581 {type "snipe_cover"}
				{wall -1118.27 345.052 -1148.2 327.598}
				{row 0}
				{link 0x200c}
			}
		}
	}
	{Human "special/generic/smg" 0x801f
		{Position 1019.32 5524.47}
		{Player 2}
		{FsmState "stand"}
		{MID 6}
		{NameId 57 100}
	}
	{Human "special/generic/rifle" 0x8024
		{Position 964.33 5539.51}
		{Player 2}
		{FsmState "stand"}
		{MID 35}
		{NameId 60 116}
	}
	{Human "special/generic/smg" 0x8028
		{Position 990.21 5472.68}
		{xform zl -7.26}
		{Player 2}
		{FsmState "stand"}
		{MID 36}
		{NameId 130 40}
	}
	{Human "special/generic/rifle" 0x8029
		{Position 938.91 5485.94}
		{Player 2}
		{FsmState "stand"}
		{MID 37}
		{NameId 110 101}
	}
	{Human "special/generic/mgun" 0x802a
		{Position 883.37 5574.92}
		{Player 2}
		{FsmState "stand"}
		{MID 38}
		{NameId 143 115}
	}
	{Human "special/generic/at_rifle" 0x802c
		{Position 854.23 5514.23}
		{Player 2}
		{FsmState "stand"}
		{MID 39}
		{NameId 34 56}
	}
	{Human "special/generic/officer" 0x802e
		{Position 791.21 5580.71}
		{Player 2}
		{FsmState "stand"}
		{MID 40}
		{NameId 4 39}
	}
	{Human "special/generic/officer" 0x803f
		{Position 1282.7 -597.35}
		{xform zl 102.49}
		{Player 1}
		{FsmState "stand"}
		{MID 49}
		{NameId 0 83}
	}
	{Human "special/generic/rifle" 0x8041
		{Position 1152.99 -428.23}
		{xform zl 67.1}
		{Player 1}
		{FsmState "squat"}
		{MID 50}
		{NameId 45 100}
		{Cover
			{sector 1152.99 -428.231 {type "hide_squat"}
				{wall 1159.48 -438.57 1141.05 -430.788}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x8043
		{Position 1117.95 -451.94}
		{xform zl -67.9}
		{Player 1}
		{FsmState "snipe"}
		{MID 51}
		{NameId 106 149}
		{Cover
			{sector 1117.95 -451.935 {type "snipe_cover"}
				{wall 1129.85 -454.659 1111.32 -462.183}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x8045
		{Position 1591.42 -651.15}
		{xform zl 45}
		{Player 1}
		{FsmState "snipe"}
		{MID 52}
		{NameId 99 20}
		{Cover
			{sector 1591.42 -651.149 {type "snipe_cover"}
				{wall 1589.84 -639.678 1603.84 -653.674}
				{row 0}
				{link 0xa047}
			}
		}
	}
	{Human "special/generic/rifle" 0x8047
		{Position 1546.67 -720.85}
		{xform zl -102.4}
		{Player 1}
		{FsmState "snipe"}
		{MID 53}
		{NameId 64 21}
		{Cover
			{sector 1546.67 -720.849 {type "snipe_cover"}
				{wall 1558.3 -730.574 1533.25 -725.066}
				{row 0}
				{link 0xa049}
			}
		}
	}
	{Human "special/generic/rifle" 0x8049
		{Position 1598.82 -704.78}
		{xform zl -12.4}
		{Player 1}
		{FsmState "snipe"}
		{MID 54}
		{NameId 128 76}
		{Cover
			{sector 1598.82 -704.78 {type "snipe_cover"}
				{wall 1608.54 -693.146 1603.03 -718.199}
				{row 0}
				{link 0xa046}
			}
		}
	}
	{Human "special/generic/smg" 0x804b
		{Position 1824.65 -285.88}
		{xform zl -136.17}
		{Player 1}
		{FsmState "stand"}
		{MID 55}
		{NameId 126 129}
	}
	{Human "special/generic/smg" 0x804d
		{Position 2125.49 -1048.4}
		{xform zl 155.04}
		{Player 1}
		{FsmState "stand"}
		{MID 56}
		{NameId 139 88}
	}
	{Human "special/generic/smg" 0x804f
		{Position 1100.63 -219.75}
		{xform zl -23.95}
		{Player 1}
		{FsmState "stand"}
		{MID 57}
		{NameId 60 78}
	}
	{Human "special/generic/smg" 0x8051
		{Position 1583 -1395.42}
		{xform zl 86.49}
		{Player 1}
		{FsmState "stand"}
		{MID 58}
		{NameId 86 95}
	}
	{Human "special/generic/mgun" 0x8053
		{Position 1191.43 -1136.75}
		{xform zl 137.09}
		{Player 1}
		{FsmState "squat"}
		{MID 59}
		{NameId 131 126}
		{Cover
			{sector 1191.43 -1136.75 {type "squat_lie"}
				{wall 1182.89 -1135.65 1202.6 -1114.45}
				{row 0}
				{link 0xa067}
			}
		}
	}
	{Human "special/generic/mgun" 0x8055
		{Position 1808.66 -149.91}
		{xform zl 30.53}
		{Player 1}
		{FsmState "squat"}
		{MID 60}
		{NameId 114 58}
		{Cover
			{sector 1808.66 -149.908 {type "squat_lie"}
				{wall 1800.66 -122.576 1817.86 -151.735}
				{row 0}
				{link 0xa062}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8057
		{Position 1072.34 -917.59}
		{xform zl -172.56}
		{Player 1}
		{FsmState "squat"}
		{MID 61}
		{NameId 28 44}
		{Cover
			{sector 1072.34 -917.595 {type "squat_lie"}
				{wall 1066.04 -923.46 1062.29 -894.76}
				{row 0}
				{link 0xa064}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8059
		{Position 1947.74 -99.95}
		{xform zl 134.54}
		{Player 1}
		{FsmState "squat"}
		{MID 62}
		{NameId 105 88}
		{Cover
			{sector 1947.74 -99.9535 {type "squat_lie"}
				{wall 1923.16 -114.326 1947.29 -90.5804}
				{row 0}
				{link 0xa05f}
			}
		}
	}
	{Entity "barrier_001" 0xa000
		{Position 207.98 -3192.56}
	}
	{Entity "barrier_001" 0xa001
		{Position 392.75 -3192.38}
		{xform zl 180}
	}
	{Entity "barrier_001" 0xa002
		{Position 223.89 -2699.57}
	}
	{Entity "barrier_001" 0xa003
		{Position 408.66 -2699.39}
		{xform zl 180}
	}
	{Entity "missionwp" 0xa004
		{Position 616.11 -3111.3}
		{xform zl 114.13}
		{Player 0}
		{MID 41}
	}
	{Entity "missionwp" 0xa005
		{Position 91.6 -3509.93}
		{xform zl 46.62}
		{Player 0}
		{MID 42}
	}
	{Entity "missionwp" 0xa006
		{Position 222.22 -2358.36}
		{xform zl 73.24}
		{Player 0}
		{MID 43}
	}
	{Entity "missionwp" 0xa007
		{Position 708.61 -3327.28}
		{xform zl 90}
		{Player 0}
		{MID 44}
	}
	{Entity "missionwp" 0xa008
		{Position -246.89 -3180.03}
		{xform zl 90}
		{Player 0}
		{MID 45}
	}
	{Entity "missionwp" 0xa009
		{Position 449.77 -2461.96}
		{xform zl 100.23}
		{Player 0}
		{MID 46}
	}
	{Entity "missionwp" 0xa00a
		{Position 360.77 -3526.76}
		{xform zl 36.31}
		{Player 0}
		{MID 47}
	}
	{Entity "missionwp" 0xa00b
		{Position 205.28 -2515.53}
		{xform zl 117.91}
		{Player 0}
		{MID 63}
	}
	{Entity "missionwp" 0xa00c
		{Position 196.51 -3395.89}
		{xform zl 93.2}
		{Player 0}
		{MID 64}
	}
	{Entity "tent_01" 0xa00d
		{Position 42.11 -3333.49}
	}
	{Entity "camp_fire3" 0xa00e
		{Position 213.23 -3076.67}
	}
	{Entity "sandbag_woodbeam1" 0xa00f
		{Position 597.11 -3066.98 23.33}
		{xform zl 105.28}
	}
	{Entity "coal_mass" 0xa010
		{Position 93.18 -3126.93 20.24}
	}
	{Entity "dot_sack" 0xa011
		{Position 445.47 -3374.13}
		{xform zl 58.48}
	}
	{Entity "dot_sack" 0xa016
		{Position 103.63 -3496.38}
		{xform zl 46.19}
	}
	{Entity "dot_sack" 0xa019
		{Position 228.63 -2352.75}
		{xform zl 62.69}
	}
	{Human "special/generic/officer" 0xa028
		{Position 150.64 -3147.88}
		{xform zl 66.29}
		{Player 1}
		{FsmState "stand"}
		{MID 65}
		{NameId 127 126}
	}
	{Human "special/generic/rifle" 0xa029
		{Position 2618.78 -3861.95}
		{xform zl 168.81}
		{Player 1}
		{FsmState "stand"}
		{MID 66}
		{NameId 145 105}
	}
	{Human "special/generic/rifle" 0xa02a
		{Position 1135.48 -4192.42}
		{Player 1}
		{FsmState "stand"}
		{MID 67}
		{NameId 124 77}
	}
	{Human "special/generic/rifle" 0xa02b
		{Position -615.28 -4282.73}
		{xform zl 73.18}
		{Player 1}
		{FsmState "stand"}
		{MID 68}
		{NameId 52 121}
	}
	{Human "special/generic/rifle" 0xa02c
		{Position -1324.02 -4403.86}
		{xform zl 91.56}
		{Player 1}
		{FsmState "stand"}
		{MID 69}
		{NameId 1 61}
	}
	{Human "special/generic/rifle" 0xa02d
		{Position -1909.69 -4549.1}
		{Player 1}
		{FsmState "stand"}
		{MID 70}
		{NameId 25 100}
	}
	{Human "special/generic/smg" 0xa02e
		{Position 762.53 -2385.26}
		{Player 1}
		{FsmState "stand"}
		{MID 71}
		{NameId 53 76}
	}
	{Human "special/generic/smg" 0xa02f
		{Position -12.93 -2583.44}
		{xform zl 113.74}
		{Player 1}
		{FsmState "stand"}
		{MID 72}
		{NameId 81 98}
	}
	{Human "special/generic/smg" 0xa030
		{Position 609.88 -3535.44}
		{xform zl 127.41}
		{Player 1}
		{FsmState "stand"}
		{MID 73}
		{NameId 13 93}
	}
	{Human "special/generic/smg" 0xa031
		{Position -326.15 -3460.18}
		{Player 1}
		{FsmState "stand"}
		{MID 74}
		{NameId 8 15}
	}
	{Human "special/generic/mgun" 0xa032
		{Position -1603.63 -3800.16}
		{xform zl 124.65}
		{Player 1}
		{FsmState "squat"}
		{MID 75}
		{NameId 95 30}
		{Cover
			{sector -1603.63 -3800.16 {type "squat_lie"}
				{wall -1640.81 -3817.35 -1586.38 -3779.73}
				{row 0}
				{link 0xa037}
			}
		}
	}
	{Human "special/generic/mgun" 0xa033
		{Position 1484.61 -3552.38}
		{xform zl 67.12}
		{Player 1}
		{FsmState "squat"}
		{MID 76}
		{NameId 67 60}
		{Cover
			{sector 1484.61 -3552.38 {type "squat_lie"}
				{wall 1450.15 -3530.24 1511.11 -3555.96}
				{row 0}
				{link 0xa036}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa034
		{Position 2160.45 -3770.42}
		{xform zl 115.6}
		{Player 1}
		{FsmState "squat"}
		{MID 77}
		{NameId 122 24}
		{Cover
			{sector 2160.45 -3770.42 {type "squat_lie"}
				{wall 2134.15 -3775.26 2193.82 -3746.67}
				{row 0}
				{link 0xa039}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa035
		{Position -2173.22 -3761.63}
		{xform zl 73.61}
		{Player 1}
		{FsmState "squat"}
		{MID 78}
		{NameId 98 81}
		{Cover
			{sector -2173.22 -3761.63 {type "squat_lie"}
				{wall -2212.76 -3742.7 -2149.29 -3761.37}
				{row 0}
				{link 0xa038}
			}
		}
	}
	{Entity "sandbag5" 0xa036
		{Position 1484.04 -3537.59}
		{xform zl -22.88}
	}
	{Entity "sandbag5" 0xa037
		{Position -1616.42 -3792.71}
		{xform zl 34.65}
	}
	{Entity "sandbag4" 0xa038
		{Position -2179.93 -3744.79 34.55}
		{xform zl -16.39}
	}
	{Entity "sandbag4" 0xa039
		{Position 2159.95 -3754.85}
		{xform zl 25.6}
	}
	{Entity "sandbag_woodbeam1" 0xa03a
		{Position 563.81 1359.46}
		{xform zl -45}
	}
	{Entity "sandbag_woodbeam1" 0xa03b
		{Position 561.01 1432.29}
		{xform zl 45}
	}
	{Entity "sandbag_woodbeam1" 0xa03c
		{Position 492.92 1427.36}
		{xform zl 135}
	}
	{Entity "sandbag_woodbeam1" 0xa03d
		{Position 497.49 1354.26}
		{xform zl -135}
	}
	{Entity "sandbag_woodbeam1" 0xa03e
		{Position -1866.03 1852.73}
		{xform zl -135}
	}
	{Entity "sandbag_woodbeam1" 0xa03f
		{Position -1799.71 1857.93}
		{xform zl -45}
	}
	{Entity "sandbag_woodbeam1" 0xa040
		{Position -1802.51 1930.76}
		{xform zl 45}
	}
	{Entity "sandbag_woodbeam1" 0xa041
		{Position -1870.6 1925.83}
		{xform zl 135}
	}
	{Entity "sandbag_woodbeam1" 0xa042
		{Position -1493.92 521.92}
		{xform zl -135}
	}
	{Entity "sandbag_woodbeam1" 0xa043
		{Position -1427.6 527.12}
		{xform zl -45}
	}
	{Entity "sandbag_woodbeam1" 0xa044
		{Position -1430.4 599.95}
		{xform zl 45}
	}
	{Entity "sandbag_woodbeam1" 0xa045
		{Position -1498.49 595.02}
		{xform zl 135}
	}
	{Entity "sandbag_woodbeam1" 0xa046
		{Position 1600.47 -717.3}
		{xform zl -45}
	}
	{Entity "sandbag_woodbeam1" 0xa047
		{Position 1597.67 -644.47}
		{xform zl 45}
	}
	{Entity "sandbag_woodbeam1" 0xa048
		{Position 1529.58 -649.4}
		{xform zl 135}
	}
	{Entity "sandbag_woodbeam1" 0xa049
		{Position 1534.15 -722.5}
		{xform zl -135}
	}
	{Entity "sandbag_woodbeam1" 0xa04a
		{Position -136.07 -1238.93}
		{xform zl -45}
	}
	{Entity "sandbag_woodbeam1" 0xa04b
		{Position -138.87 -1166.1}
		{xform zl 45}
	}
	{Entity "sandbag_woodbeam1" 0xa04c
		{Position -206.96 -1171.03}
		{xform zl 135}
	}
	{Entity "sandbag_woodbeam1" 0xa04d
		{Position -202.39 -1244.13}
		{xform zl -135}
	}
	{Entity "sandbag_woodbeam1" 0xa04e
		{Position 632.59 2195.12}
		{xform zl 95.55}
	}
	{Entity "dot_sack" 0xa04f
		{Position 550.49 1717.43}
		{xform zl 90}
	}
	{Entity "dot_sack" 0xa054
		{Position 55.73 1119.75}
		{xform zl 65.81}
	}
	{Entity "dot_sack" 0xa057
		{Position -1836.35 2170.33}
		{xform zl 88.73}
	}
	{Entity "dot_sack" 0xa060
		{Position 1958.05 -115.12}
		{xform zl 134.54}
	}
	{Entity "dot_sack" 0xa063
		{Position 1791.45 -156.24}
		{xform zl 30.53}
	}
	{Entity "dot_sack" 0xa066
		{Position 1089.76 -909.62}
		{xform zl -162.56}
	}
	{Entity "dot_sack" 0xa069
		{Position 1208.68 -1145.08}
		{xform zl 147.09}
	}
	{Entity "dot_sack" 0xa06c
		{Position -250.17 -788.24}
		{xform zl 109.22}
	}
	{Entity "dot_sack" 0xa06f
		{Position -959.46 -1127.62}
		{xform zl -158.77}
	}
	{Entity "dot_sack" 0xa072
		{Position 156.52 -816.21}
		{xform zl 43.89}
	}
	{Entity "dot_sack" 0xa075
		{Position 214.46 -1145.89}
		{xform zl 117.15}
	}
	{Entity "dot_sack" 0xa078
		{Position -712.84 -1450.62}
		{xform zl 72.98}
	}
	{Entity "barrier_001" 0xa079
		{Position 1081.09 -986.9}
		{xform zl -69.97}
	}
	{Entity "barrier_001" 0xa07a
		{Position 1130.35 -1150.04}
		{xform zl 109.27}
	}
	{Entity "barrier_001" 0xa07b
		{Position -135.57 124.47}
		{xform zl 20.91}
	}
	{Entity "barrier_001" 0xa07c
		{Position 41.66 194.72}
		{xform zl -159.57}
	}
	{Entity "barrier_001" 0xa07d
		{Position 0.3 -201.61}
		{xform zl 20.91}
	}
	{Entity "barrier_001" 0xa07e
		{Position 177.52 -131.36}
		{xform zl -159.57}
	}
	{Human "special/generic/officer" 0xa08d
		{Position 290.46 1703.83}
		{xform zl 153.83}
		{Player 1}
		{FsmState "stand"}
		{MID 79}
		{NameId 107 136}
	}
	{Human "special/generic/rifle" 0xa08e
		{Position 1064.82 1687.62}
		{xform zl 146.56}
		{Player 1}
		{FsmState "snipe"}
		{MID 80}
		{NameId 115 120}
		{Cover
			{sector 1064.82 1687.62 {type "snipe_cover"}
				{wall 1030.42 1648.23 1088.22 1735.77}
				{row 0}
				{link 0x5142}
			}
		}
	}
	{Human "special/generic/rifle" 0xa08f
		{Position 527.64 1733.48}
		{xform zl 145}
		{Player 1}
		{FsmState "squat"}
		{MID 81}
		{NameId 7 38}
		{Cover
			{sector 527.636 1733.48 {type "squat_lie"}
				{wall 508.449 1718.28 525.487 1742.61}
				{row 0}
				{link 0xa051}
			}
		}
	}
	{Human "special/generic/rifle" 0xa090
		{Position 499.6 1421.11}
		{xform zl 135}
		{Player 1}
		{FsmState "snipe"}
		{MID 82}
		{NameId 53 25}
		{Cover
			{sector 499.602 1421.11 {type "snipe_cover"}
				{wall 488.131 1419.53 502.127 1433.53}
				{row 0}
				{link 0xa03c}
			}
		}
	}
	{Human "special/generic/rifle" 0xa091
		{Position 1181.58 1363.83}
		{xform zl -179.36}
		{Player 1}
		{FsmState "snipe"}
		{MID 83}
		{NameId 116 149}
		{Cover
			{sector 1181.58 1363.83 {type "snipe_cover"}
				{wall 1174.69 1353.75 1174.46 1373.75}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xa092
		{Position 1166.05 1565.08}
		{xform zl -179.36}
		{Player 1}
		{FsmState "snipe"}
		{MID 84}
		{NameId 99 79}
		{Cover
			{sector 1166.05 1565.08 {type "snipe_cover"}
				{wall 1159.16 1555.01 1158.94 1575}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xa093
		{Position 662.82 1863.15}
		{xform zl 93.13}
		{Player 1}
		{FsmState "stand"}
		{MID 85}
		{NameId 119 60}
	}
	{Human "special/generic/smg" 0xa094
		{Position -20.89 1222.67}
		{xform zl 179.3}
		{Player 1}
		{FsmState "stand"}
		{MID 86}
		{NameId 37 23}
	}
	{Human "special/generic/smg" 0xa095
		{Position 727.19 1409.07}
		{xform zl -6.99}
		{Player 1}
		{FsmState "stand"}
		{MID 87}
		{NameId 86 113}
	}
	{Human "special/generic/smg" 0xa096
		{Position 675.57 2015.1}
		{xform zl 87.22}
		{Player 1}
		{FsmState "stand"}
		{MID 88}
		{NameId 39 70}
	}
	{Human "special/generic/mgun" 0xa097
		{Position 1166.59 1516.6}
		{xform zl -179.36}
		{Player 1}
		{FsmState "snipe"}
		{MID 89}
		{NameId 53 57}
		{Cover
			{sector 1166.59 1516.6 {type "snipe_cover"}
				{wall 1159.7 1506.52 1159.48 1526.52}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0xa098
		{Position 639.04 2187.34}
		{xform zl 57.89}
		{Player 1}
		{FsmState "snipe"}
		{MID 90}
		{NameId 44 120}
		{Cover
			{sector 639.043 2187.34 {type "snipe_cover"}
				{wall 634.303 2198.58 652.553 2187.12}
				{row 0}
				{link 0xa04e}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa099
		{Position 573.42 1729.61}
		{xform zl 55}
		{Player 1}
		{FsmState "squat"}
		{MID 91}
		{NameId 76 42}
		{Cover
			{sector 573.416 1729.61 {type "squat_lie"}
				{wall 571.35 1739.61 585.11 1729.97}
				{row 0}
				{link 0xa050}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa09a
		{Position 66.12 1134.86}
		{xform zl 65.81}
		{Player 1}
		{FsmState "squat"}
		{MID 92}
		{NameId 78 10}
		{Cover
			{sector 66.1199 1134.86 {type "squat_lie"}
				{wall 43.8077 1152.55 74.6893 1138.68}
				{row 0}
				{link 0xa053}
			}
		}
	}
	{Human "special/generic/officer" 0xa0a9
		{Position -1539.92 1532.7}
		{xform zl 81.46}
		{Player 1}
		{FsmState "stand"}
		{MID 93}
		{NameId 123 136}
	}
	{Human "special/generic/rifle" 0xa0aa
		{Position -1578.71 2171.86}
		{xform zl 45}
		{Player 1}
		{FsmState "squat"}
		{MID 94}
		{NameId 44 147}
		{Cover
			{sector -1578.71 2171.86 {type "squat_lie"}
				{wall -1580.54 2183.59 -1561.05 2164.1}
				{row 0}
				{link 0x2e3}
			}
		}
	}
	{Human "special/generic/rifle" 0xa0ab
		{Position -2112.06 2157.77}
		{xform zl 135}
		{Player 1}
		{FsmState "squat"}
		{MID 95}
		{NameId 86 31}
		{Cover
			{sector -2112.06 2157.77 {type "squat_lie"}
				{wall -2122.77 2156.96 -2108.15 2171.58}
				{row 0}
				{link 0x238c}
			}
		}
	}
	{Human "special/generic/rifle" 0xa0ac
		{Position -1863.93 1919.58}
		{xform zl 135}
		{Player 1}
		{FsmState "snipe"}
		{MID 96}
		{NameId 136 38}
		{Cover
			{sector -1863.93 1919.58 {type "snipe_cover"}
				{wall -1875.4 1918.01 -1861.4 1932.01}
				{row 0}
				{link 0xa041}
			}
		}
	}
	{Human "special/generic/rifle" 0xa0ad
		{Position -1667.37 1903.49}
		{Player 1}
		{FsmState "squat"}
		{MID 97}
		{NameId 76 110}
		{Cover
			{sector -1667.37 1903.49 {type "squat_lie"}
				{wall -1660.37 1908.49 -1660.37 1874.64}
				{row 0}
				{link 0xe002}
			}
		}
	}
	{Human "special/generic/rifle" 0xa0ae
		{Position -2017.97 1888.35}
		{xform zl 179.1}
		{Player 1}
		{FsmState "squat"}
		{MID 98}
		{NameId 67 108}
		{Cover
			{sector -2017.97 1888.35 {type "squat_lie"}
				{wall -2025.4 1860.86 -2024.87 1894.7}
				{row 0}
				{link 0xe005}
			}
		}
	}
	{Human "special/generic/smg" 0xa0af
		{Position -2221.44 2163.05}
		{xform zl 100.12}
		{Player 1}
		{FsmState "stand"}
		{MID 99}
		{NameId 141 42}
	}
	{Human "special/generic/smg" 0xa0b0
		{Position -1459.09 2135.7}
		{xform zl 91.97}
		{Player 1}
		{FsmState "stand"}
		{MID 100}
		{NameId 138 26}
	}
	{Human "special/generic/smg" 0xa0b1
		{Position -1471.62 1567.12}
		{xform zl 71.96}
		{Player 1}
		{FsmState "stand"}
		{MID 101}
		{NameId 131 146}
	}
	{Human "special/generic/smg" 0xa0b2
		{Position -2194.39 1532.34}
		{xform zl 83.42}
		{Player 1}
		{FsmState "stand"}
		{MID 102}
		{NameId 95 149}
	}
	{Human "special/generic/mgun" 0xa0b3
		{Position -1655.84 1553.25}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 103}
		{NameId 118 36}
		{Cover
			{sector -1655.84 1553.25 {type "squat_lie"}
				{wall -1667.01 1560.25 -1646.34 1560.25}
				{row 0}
				{link 0x3067}
			}
		}
	}
	{Human "special/generic/mgun" 0xa0b4
		{Position -1855.26 2188.79}
		{xform zl 88.74}
		{Player 1}
		{FsmState "squat"}
		{MID 104}
		{NameId 24 98}
		{Cover
			{sector -1855.26 2188.79 {type "squat_lie"}
				{wall -1860.1 2195.9 -1826.26 2195.15}
				{row 0}
				{link 0xa056}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa0b5
		{Position -2027.91 1550.07}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 105}
		{NameId 52 26}
		{Cover
			{sector -2027.91 1550.07 {type "squat_lie"}
				{wall -2037.49 1557.07 -2009.93 1557.07}
				{row 0}
				{link 0x2399}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa0b6
		{Position -1820.96 2185.94}
		{xform zl 78.74}
		{Player 1}
		{FsmState "squat"}
		{MID 106}
		{NameId 61 13}
		{Cover
			{sector -1820.96 2185.94 {type "squat_lie"}
				{wall -1841.85 2197.23 -1813.46 2191.58}
				{row 0}
				{link 0xa055}
			}
		}
	}
	{Entity "dot_sack" 0xe000
		{Position -1685.41 1884.17}
	}
	{Entity "dot_sack" 0xe003
		{Position -1999.99 1884.77}
		{xform zl 179.1}
	}
	{Human "special/generic/officer" 0xe014
		{Position -1681.71 495.65}
		{xform zl 138.62}
		{Player 1}
		{FsmState "stand"}
		{MID 107}
		{NameId 35 60}
	}
	{Human "special/generic/rifle" 0xe015
		{Position -1220.14 470.97}
		{xform zl 82.89}
		{Player 1}
		{FsmState "snipe"}
		{MID 108}
		{NameId 47 101}
		{Cover
			{sector -1220.14 470.974 {type "snipe_cover"}
				{wall -1225.23 478.663 -1213.32 477.178}
				{row 0}
				{link 0x467e}
			}
		}
	}
	{Human "special/generic/rifle" 0xe016
		{Position -1704.84 367.69}
		{xform zl 73.17}
		{Player 1}
		{FsmState "snipe"}
		{MID 109}
		{NameId 144 84}
		{Cover
			{sector -1704.84 367.689 {type "snipe_cover"}
				{wall -1707.6 375.837 -1676.54 366.441}
				{row 0}
				{link 0x740e}
			}
		}
	}
	{Human "special/generic/rifle" 0xe017
		{Position -1496.84 582.5}
		{xform zl 167.6}
		{Player 1}
		{FsmState "snipe"}
		{MID 110}
		{NameId 111 26}
		{Cover
			{sector -1496.84 582.503 {type "snipe_cover"}
				{wall -1506.56 570.869 -1501.05 595.922}
				{row 0}
				{link 0xa045}
			}
		}
	}
	{Human "special/generic/rifle" 0xe018
		{Position -1442.92 598.3}
		{xform zl 77.6}
		{Player 1}
		{FsmState "snipe"}
		{MID 111}
		{NameId 144 8}
		{Cover
			{sector -1442.92 598.301 {type "snipe_cover"}
				{wall -1454.55 608.026 -1429.5 602.518}
				{row 0}
				{link 0xa044}
			}
		}
	}
	{Human "special/generic/rifle" 0xe019
		{Position -1013.27 741.12}
		{xform zl 115.7}
		{Player 1}
		{FsmState "snipe"}
		{MID 112}
		{NameId 68 56}
		{Cover
			{sector -1013.27 741.125 {type "snipe_cover"}
				{wall -1035.93 737.987 -1010.67 750.143}
				{row 0}
				{link 0x7403}
			}
		}
	}
	{Human "special/generic/smg" 0xe01a
		{Position -1349.94 93.36}
		{xform zl 104.5}
		{Player 1}
		{FsmState "stand"}
		{MID 113}
		{NameId 59 123}
	}
	{Human "special/generic/smg" 0xe01b
		{Position -845.01 243.85}
		{xform zl 127.66}
		{Player 1}
		{FsmState "stand"}
		{MID 114}
		{NameId 27 31}
	}
	{Human "special/generic/smg" 0xe01c
		{Position -340.83 698.61}
		{xform zl 109.8}
		{Player 1}
		{FsmState "stand"}
		{MID 115}
		{NameId 118 70}
	}
	{Human "special/generic/smg" 0xe01d
		{Position -2206.66 137.18}
		{xform zl 97.81}
		{Player 1}
		{FsmState "stand"}
		{MID 116}
		{NameId 120 145}
	}
	{Human "special/generic/mgun" 0xe01e
		{Position -800.35 728.51}
		{xform zl 116.7}
		{Player 1}
		{FsmState "snipe"}
		{MID 117}
		{NameId 115 29}
		{Cover
			{sector -800.345 728.505 {type "snipe_cover"}
				{wall -807.957 732.513 -779.278 746.936}
				{row 0}
				{link 0x7407}
			}
		}
	}
	{Human "special/generic/mgun" 0xe01f
		{Position -1768.24 375.16}
		{xform zl 97.16}
		{Player 1}
		{FsmState "snipe"}
		{MID 118}
		{NameId 57 132}
		{Cover
			{sector -1768.24 375.159 {type "snipe_cover"}
				{wall -1774.08 381.482 -1736.91 386.15}
				{row 0}
				{link 0x740e}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe020
		{Position -1112.15 691.75}
		{xform zl 116.7}
		{Player 1}
		{FsmState "snipe"}
		{MID 119}
		{NameId 46 38}
		{Cover
			{sector -1112.15 691.748 {type "snipe_cover"}
				{wall -1119.76 695.755 -1088.75 711.351}
				{row 0}
				{link 0x40e0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe021
		{Position -1311.48 596.19}
		{xform zl 115.7}
		{Player 1}
		{FsmState "snipe"}
		{MID 120}
		{NameId 14 26}
		{Cover
			{sector -1311.48 596.19 {type "snipe_cover"}
				{wall -1337.26 591.549 -1308.88 605.208}
				{row 0}
				{link 0x7409}
			}
		}
	}
	{Human "special/generic/officer" 0xe030
		{Position -437.97 -1346.67}
		{xform zl 82.56}
		{Player 1}
		{FsmState "stand"}
		{MID 121}
		{NameId 117 119}
	}
	{Human "special/generic/rifle" 0xe031
		{Position -263.48 -1848.23}
		{xform zl 113.67}
		{Player 1}
		{FsmState "snipe"}
		{MID 122}
		{NameId 32 65}
		{Cover
			{sector -263.483 -1848.23 {type "snipe_cover"}
				{wall -270.873 -1843.83 -236.56 -1828.79}
				{row 0}
				{link 0x3eb}
			}
		}
	}
	{Human "special/generic/rifle" 0xe032
		{Position 125.21 -1517.31}
		{xform zl 128.16}
		{Player 1}
		{FsmState "snipe"}
		{MID 123}
		{NameId 30 37}
		{Cover
			{sector 125.213 -1517.31 {type "snipe_cover"}
				{wall 101.038 -1527.41 125.803 -1507.95}
				{row 0}
				{link 0x709}
			}
		}
	}
	{Human "special/generic/rifle" 0xe033
		{Position 203.66 -1130.06}
		{xform zl 107.15}
		{Player 1}
		{FsmState "squat"}
		{MID 124}
		{NameId 104 100}
		{Cover
			{sector 203.658 -1130.06 {type "squat_lie"}
				{wall 196.816 -1124.85 224.472 -1116.31}
				{row 0}
				{link 0xa073}
			}
		}
	}
	{Human "special/generic/rifle" 0xe034
		{Position -140.79 -1176.02}
		{xform zl 7.34}
		{Player 1}
		{FsmState "snipe"}
		{MID 125}
		{NameId 56 84}
		{Cover
			{sector -140.788 -1176.02 {type "snipe_cover"}
				{wall -135.121 -1165.22 -132.369 -1186.59}
				{row 0}
				{link 0xa04b}
			}
		}
	}
	{Human "special/generic/rifle" 0xe035
		{Position -694.91 -1439.21}
		{xform zl 62.98}
		{Player 1}
		{FsmState "snipe"}
		{MID 126}
		{NameId 79 52}
		{Cover
			{sector -694.906 -1439.21 {type "snipe_cover"}
				{wall -710.83 -1423.23 -685.045 -1436.38}
				{row 0}
				{link 0xa076}
			}
		}
	}
	{Human "special/generic/smg" 0xe036
		{Position -517.49 -1816.82}
		{xform zl 86.3}
		{Player 1}
		{FsmState "stand"}
		{MID 127}
		{NameId 55 92}
	}
	{Human "special/generic/smg" 0xe037
		{Position -811.32 -1497.88}
		{xform zl 99.59}
		{Player 1}
		{FsmState "stand"}
		{MID 128}
		{NameId 24 100}
	}
	{Human "special/generic/smg" 0xe038
		{Position -124.74 -949.79}
		{xform zl 91}
		{Player 1}
		{FsmState "stand"}
		{MID 129}
		{NameId 84 18}
	}
	{Human "special/generic/smg" 0xe039
		{Position 255.78 -1598.2}
		{xform zl 156.81}
		{Player 1}
		{FsmState "stand"}
		{MID 130}
		{NameId 52 115}
	}
	{Human "special/generic/mgun" 0xe03a
		{Position -425.88 -1156.4}
		{xform zl -66.36}
		{Player 1}
		{FsmState "snipe"}
		{MID 131}
		{NameId 32 125}
		{Cover
			{sector -425.88 -1156.4 {type "snipe_cover"}
				{wall -413.913 -1158.81 -432.234 -1166.83}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0xe03b
		{Position -258.68 -771.07}
		{xform zl 99.22}
		{Player 1}
		{FsmState "squat"}
		{MID 132}
		{NameId 77 113}
		{Cover
			{sector -258.68 -771.075 {type "squat_lie"}
				{wall -264.736 -764.966 -236.167 -760.33}
				{row 0}
				{link 0xa06a}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe03c
		{Position -976.32 -1136.73}
		{xform zl -168.77}
		{Player 1}
		{FsmState "squat"}
		{MID 133}
		{NameId 45 102}
		{Cover
			{sector -976.315 -1136.73 {type "squat_lie"}
				{wall -982.207 -1143 -987.846 -1114.61}
				{row 0}
				{link 0xa06d}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe03d
		{Position 171.8 -806.07}
		{xform zl 43.89}
		{Player 1}
		{FsmState "squat"}
		{MID 134}
		{NameId 5 79}
		{Cover
			{sector 171.797 -806.073 {type "squat_lie"}
				{wall 157.703 -781.329 181.175 -805.724}
				{row 0}
				{link 0xa071}
			}
		}
	}
	{Entity "crate2" 0xe03e
		{Position 2032.95 -842.05}
		{xform zl 31.06}
		{Player 0}
		{MID 135}
	}
	{Entity "crate2_scene_" 0xe03f
		{Position 2042.2 -913.73}
		{xform zl 37.37}
		{Player 0}
		{MID 136}
	}
	{Entity "crate1" 0xe040
		{Position 1456.64 -1360.92}
		{xform zl -77.34}
		{Player 0}
		{MID 137}
	}
	{Entity "crate2_scene_" 0xe041
		{Position -700.91 -1237.94}
		{xform zl 45.65}
		{Player 0}
		{MID 138}
	}
	{Entity "crate3" 0xe042
		{Position -1134.91 387.39}
		{xform zl 113.92}
		{Player 0}
		{MID 139}
	}
	{Entity "crate5" 0xe043
		{Position 1116.83 1502.36}
		{xform zl 86.82}
		{Player 0}
		{MID 140}
	}
	{Entity "box_weapon_002" 0xe044
		{Position -1714.36 1923.74}
		{Constrain surface}
		{Player 0}
		{MID 141}
	}
	{Entity "box_weapon_002" 0xe045
		{Position -1719.57 1875.12}
		{xform zl 96.62}
		{Constrain surface}
		{Player 0}
		{MID 142}
	}
	{Entity "box_weapon_002" 0xe046
		{Position -1964.59 1858.76}
		{xform zl 114.7}
		{Constrain surface}
		{Player 0}
		{MID 143}
	}
	{Entity "box_weapon_002" 0xe047
		{Position 539.81 1677.85}
		{xform zl 159.99}
		{Constrain surface}
		{Player 0}
		{MID 144}
	}
	{Entity "box_weapon_002" 0xe048
		{Position 656.92 2141}
		{xform zl -151.53}
		{Constrain surface}
		{Player 0}
		{MID 145}
	}
	{Entity "box_weapon_002" 0xe049
		{Position 76.7 1076.39}
		{xform zl -133.65 y 1.01 zw 52}
		{Constrain surface}
		{Player 0}
		{MID 146}
	}
	{Entity "box_weapon_002" 0xe04a
		{Position -1001.13 662.16}
		{xform zl -133.65 y 1.01 zw 52}
		{Constrain surface}
		{Player 0}
		{MID 147}
	}
	{Entity "box_weapon_002" 0xe04b
		{Position -1038.31 655.66}
		{xform zl -133.65 y 1.01 zw -4.33}
		{Constrain surface}
		{Player 0}
		{MID 148}
	}
	{Entity "box_weapon_002" 0xe04c
		{Position -1791.56 500.97}
		{xform zl -133.65 y 1.01 zw 66.52}
		{Constrain surface}
		{Player 0}
		{MID 149}
	}
	{Entity "box_weapon_002" 0xe04d
		{Position -1712.6 557.02}
		{xform zl -133.65 y 1.01 zw 95.64}
		{Constrain surface}
		{Player 0}
		{MID 150}
	}
	{Entity "box_weapon_002" 0xe04e
		{Position 245.96 1751.48}
		{xform zl -133.65 y 1.01 zw 112.28}
		{Constrain surface}
		{Player 0}
		{MID 151}
	}
	{Entity "box_weapon_002" 0xe04f
		{Position 154.25 1720.48}
		{xform zl -133.65 y 1.01 zw -151.75}
		{Constrain surface}
		{Player 0}
		{MID 152}
	}
	{Entity "box_weapon_002" 0xe050
		{Position 207.18 1629.6}
		{xform zl -133.65 y 1.01 zw -30.81}
		{Constrain surface}
		{Player 0}
		{MID 153}
	}
	{Entity "box_weapon_002" 0xe051
		{Position 178.99 -878.15}
		{xform zl -133.65 y 1.01 zw -30.81}
		{Constrain surface}
		{Player 0}
		{MID 154}
	}
	{Entity "box_weapon_002" 0xe052
		{Position -201.81 -811}
		{xform zl -133.65 y 1.01 zw 63.51}
		{Constrain surface}
		{Player 0}
		{MID 155}
	}
	{Entity "box_weapon_002" 0xe053
		{Position -295.99 -863.55}
		{xform zl -133.65 y 1.01 zw -29.85}
		{Constrain surface}
		{Player 0}
		{MID 156}
	}
	{Entity "box_weapon_002" 0xe054
		{Position -337.84 -1231.6}
		{xform zl -133.65 y 1.01 zw -72.6}
		{Constrain surface}
		{Player 0}
		{MID 157}
	}
	{Entity "box_weapon_002" 0xe055
		{Position -429.73 -1278.32}
		{xform zl -133.65 y 1.01 zw 33.78}
		{Constrain surface}
		{Player 0}
		{MID 158}
	}
	{Entity "box_weapon_002" 0xe056
		{Position -733.42 -1488.03}
		{xform zl -32.47 y 4.7 zw -5.33}
		{Constrain surface}
		{Player 0}
		{MID 159}
	}
	{Entity "box_weapon_002" 0xe057
		{Position 252.83 -2413.43}
		{xform zl -32.47 y 4.7 zw 63.73}
		{Constrain surface}
		{Player 0}
		{MID 160}
	}
	{Link 0xc006 {0x1a05 "d005_piece10_point" "1"}}
	{Link 0x8041 {0x80e "d004_piece19_point" "1"}}
	{Link 0x8043 {0x80e "d004_piece01b_point" "1"}}
	{Link 0xa091 {0x60b6 "d003_piece11_point" "1"}}
	{Link 0xa092 {0x60b6 "d003_piece04_point" "1"}}
	{Link 0xa097 {0x60b6 "d003_piece03_point" "2"}}
	{Link 0xe03a {0x1a05 "d005_piece01_point" "1"}}
	{Tags "switch_right" 0x4001}
	{Tags "switch_right" 0x40dd}
	{Tags "switch_right" 0x2009}
	{Tags "burned" {0x1f4 "structure_tree_001_piece04_point"}}
	{Tags "wire_square" 0x1e3}
	{Tags "wire_square" 0x1e4}
	{Tags "wire_square" 0x1e5}
	{Tags "wire_square" 0x1e6}
	{Tags "wire_square" 0x1e7}
	{Tags "wire_square" 0x231}
	{Tags "wire_square" 0x234}
	{Tags "wire_square" 0x235}
	{Tags "wire_square" 0x236}
	{Tags "wire_square" 0x237}
	{Tags "wire_square" 0x238}
	{Tags "wire_square" 0x239}
	{Tags "wire_square" 0x23a}
	{Tags "wire_square" 0x23b}
	{Tags "wire_square" 0x23c}
	{Tags "wire_square" 0x23d}
	{Tags "wire_square" 0x23e}
	{Tags "wire_square" 0x23f}
	{Tags "wire_square" 0x302}
	{Tags "wire_square" 0x303}
	{Tags "wire_square" 0x304}
	{Tags "wire_square" 0x305}
	{Tags "f1" "joker_flag" 0x802f}
	{Tags "f2" 0x8000}
	{Tags "f3" 0x8001}
	{Tags "f4" 0x8002}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "pointer" "main_a" 0x8022}
	{Tags "f5" 0xc000}
	{Tags "f1" 0x801d}
	{Tags "f2" 0xc002}
	{Tags "f5" 0xc004}
	{Tags "f3" 0xc006}
	{Tags "f4" 0xc008}
	{Tags "hidden" "b_push" 0x801f}
	{Tags "hidden" "b_push" 0x8024}
	{Tags "hidden" "b_push" 0x8028}
	{Tags "hidden" "b_push" 0x8029}
	{Tags "hidden" "b_push" 0x802a}
	{Tags "hidden" "b_push" 0x802c}
	{Tags "hidden" "b_push" 0x802e}
	{Tags "f5" 0x803f}
	{Tags "f5" 0x8041}
	{Tags "f5" 0x8043}
	{Tags "f5" 0x8045}
	{Tags "f5" 0x8047}
	{Tags "f5" 0x8049}
	{Tags "f5" 0x804b}
	{Tags "f5" 0x804d}
	{Tags "f5" 0x804f}
	{Tags "f5" 0x8051}
	{Tags "f5" 0x8053}
	{Tags "f5" 0x8055}
	{Tags "f5" 0x8057}
	{Tags "f5" 0x8059}
	{Tags "open" 0xa000}
	{Tags "open" 0xa001}
	{Tags "open" 0xa002}
	{Tags "open" 0xa003}
	{Tags "help_mgun_point" 0xa004}
	{Tags "help_mgun_point" 0xa005}
	{Tags "help_mgun_point" 0xa006}
	{Tags "help_at_point" 0xa007}
	{Tags "help_at_point" 0xa008}
	{Tags "help_at_point" 0xa009}
	{Tags "help_veh_point" 0xa00a}
	{Tags "help_veh_point" 0xa00b}
	{Tags "help_veh_point" 0xa00c}
	{Tags "f1" 0xa03a}
	{Tags "f1" 0xa03b}
	{Tags "f1" 0xa03c}
	{Tags "f1" 0xa03d}
	{Tags "f2" 0xa03e}
	{Tags "f2" 0xa03f}
	{Tags "f2" 0xa040}
	{Tags "f2" 0xa041}
	{Tags "f4" 0xa042}
	{Tags "f4" 0xa043}
	{Tags "f4" 0xa044}
	{Tags "f4" 0xa045}
	{Tags "f5" 0xa046}
	{Tags "f5" 0xa047}
	{Tags "f5" 0xa048}
	{Tags "f5" 0xa049}
	{Tags "f3" 0xa04a}
	{Tags "f3" 0xa04b}
	{Tags "f3" 0xa04c}
	{Tags "f3" 0xa04d}
	{Tags "f1" 0xa04e}
	{Tags "f1" 0xa04f}
	{Tags "f1" 0xa054}
	{Tags "f2" 0xa057}
	{Tags "f5" 0xa060}
	{Tags "f5" 0xa063}
	{Tags "f5" 0xa066}
	{Tags "f5" 0xa069}
	{Tags "f3" 0xa06c}
	{Tags "f3" 0xa06f}
	{Tags "f3" 0xa072}
	{Tags "f3" 0xa075}
	{Tags "f3" 0xa078}
	{Tags "open" "f5" 0xa079}
	{Tags "open" "f5" 0xa07a}
	{Tags "open" 0xa07b}
	{Tags "open" 0xa07c}
	{Tags "open" 0xa07d}
	{Tags "open" 0xa07e}
	{Tags "f1" 0xa08d}
	{Tags "f1" 0xa08e}
	{Tags "f1" 0xa08f}
	{Tags "f1" 0xa090}
	{Tags "f1" 0xa091}
	{Tags "f1" 0xa092}
	{Tags "f1" 0xa093}
	{Tags "f1" 0xa094}
	{Tags "f1" 0xa095}
	{Tags "f1" 0xa096}
	{Tags "f1" 0xa097}
	{Tags "f1" 0xa098}
	{Tags "f1" 0xa099}
	{Tags "f1" 0xa09a}
	{Tags "f2" 0xa0a9}
	{Tags "f2" 0xa0aa}
	{Tags "f2" 0xa0ab}
	{Tags "f2" 0xa0ac}
	{Tags "f2" 0xa0ad}
	{Tags "f2" 0xa0ae}
	{Tags "f2" 0xa0af}
	{Tags "f2" 0xa0b0}
	{Tags "f2" 0xa0b1}
	{Tags "f2" 0xa0b2}
	{Tags "f2" 0xa0b3}
	{Tags "f2" 0xa0b4}
	{Tags "f2" 0xa0b5}
	{Tags "f2" 0xa0b6}
	{Tags "f2" 0xe000}
	{Tags "f2" 0xe003}
	{Tags "f4" 0xe014}
	{Tags "f4" 0xe015}
	{Tags "f4" 0xe016}
	{Tags "f4" 0xe017}
	{Tags "f4" 0xe018}
	{Tags "f4" 0xe019}
	{Tags "f4" 0xe01a}
	{Tags "f4" 0xe01b}
	{Tags "f4" 0xe01c}
	{Tags "f4" 0xe01d}
	{Tags "f4" 0xe01e}
	{Tags "f4" 0xe01f}
	{Tags "f4" 0xe020}
	{Tags "f4" 0xe021}
	{Tags "f3" 0xe030}
	{Tags "f3" 0xe031}
	{Tags "f3" 0xe032}
	{Tags "f3" 0xe033}
	{Tags "f3" 0xe034}
	{Tags "f3" 0xe035}
	{Tags "f3" 0xe036}
	{Tags "f3" 0xe037}
	{Tags "f3" 0xe038}
	{Tags "f3" 0xe039}
	{Tags "f3" 0xe03a}
	{Tags "f3" 0xe03b}
	{Tags "f3" 0xe03c}
	{Tags "f3" 0xe03d}
	{Tags "f5" 0xe03e}
	{Tags "f5" 0xe03f}
	{Tags "f5" 0xe040}
	{Tags "f3" 0xe041}
	{Tags "f4" 0xe042}
	{Tags "f1" 0xe043}
	{Tags "f2" 0xe044}
	{Tags "f2" 0xe045}
	{Tags "f2" 0xe046}
	{Tags "f1" 0xe047}
	{Tags "f1" 0xe048}
	{Tags "f1" 0xe049}
	{Tags "f4" 0xe04a}
	{Tags "f4" 0xe04b}
	{Tags "f4" 0xe04c}
	{Tags "f4" 0xe04d}
	{Tags "f1" 0xe04e}
	{Tags "f1" 0xe04f}
	{Tags "f1" 0xe050}
	{Tags "f3" 0xe051}
	{Tags "f3" 0xe052}
	{Tags "f3" 0xe053}
	{Tags "f3" 0xe054}
	{Tags "f3" 0xe055}
	{Tags "f3" 0xe056}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x801d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc002
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc004
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc006
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc008
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x801f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8024
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8028
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8029
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x802a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x802c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x802e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x803f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8041
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8043
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8045
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8047
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8049
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8051
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8053
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8055
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8057
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8059
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa028
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa029
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa02a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa02b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa02c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa02d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa02e
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa02f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa030
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa031
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa032
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa033
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa034
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa035
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa08d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa08e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa08f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa090
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa091
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa092
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa093
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa094
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa095
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa096
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa097
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa098
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa099
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa09a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa0a9
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa0aa
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa0ab
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa0ac
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa0ad
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa0ae
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa0af
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa0b0
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa0b1
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa0b2
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa0b3
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa0b4
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa0b5
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa0b6
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe014
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe015
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe016
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe017
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe018
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe019
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe01a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe01b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe01c
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe01d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe01e
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe01f
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe020
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe021
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe030
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe031
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe032
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe033
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe034
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe035
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe036
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe037
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe038
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe039
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe03a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe03b
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe03c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe03d
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Brain 0x801d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc004
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc006
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x801f
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1019.32 5524.47}
	}
	{Brain 0x8024
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 964.325 5539.51}
	}
	{Brain 0x8028
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 990.205 5472.68}
	}
	{Brain 0x8029
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 938.905 5485.94}
	}
	{Brain 0x802a
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 883.365 5574.92}
	}
	{Brain 0x802c
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 854.225 5514.23}
	}
	{Brain 0x802e
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 791.205 5580.71}
	}
	{Brain 0x803f
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 1282.93 -598.385}
	}
	{Brain 0x8041
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8043
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8045
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8047
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8049
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x804b
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1824.65 -285.882}
		{LookAt 1709.75 -396.186 79.9998}
	}
	{Brain 0x804d
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 2125.49 -1048.4}
		{LookAt 1992.01 -986.271 79.9988}
	}
	{Brain 0x804f
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1100.63 -219.752}
		{LookAt 1260.2 -290.645 80.0005}
	}
	{Brain 0x8051
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1582.99 -1395.42}
		{LookAt 1591.28 -1260.24 79.9987}
	}
	{Brain 0x8053
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8055
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8057
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8059
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa028
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 150.645 -3147.88}
		{LookAt 180.714 -3079.41 18.9926}
	}
	{Brain 0xa029
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 2618.78 -3861.95}
	}
	{Brain 0xa02a
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1135.48 -4192.42}
	}
	{Brain 0xa02b
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -615.278 -4282.73}
	}
	{Brain 0xa02c
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1324.02 -4403.86}
	}
	{Brain 0xa02d
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1909.69 -4549.1}
	}
	{Brain 0xa02e
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 762.529 -2385.26}
	}
	{Brain 0xa02f
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -12.9284 -2583.44}
	}
	{Brain 0xa030
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 609.88 -3535.44}
	}
	{Brain 0xa031
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -326.154 -3460.18}
	}
	{Brain 0xa032
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa033
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa034
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa035
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa08d
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 290.465 1703.83}
		{LookAt 201.023 1747.77 -0.00109863}
	}
	{Brain 0xa08e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa08f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa090
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa091
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa092
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa093
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 662.825 1863.15}
		{LookAt 654.82 2009.72 -0.000427246}
	}
	{Brain 0xa094
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -20.8857 1222.67}
		{LookAt -182.618 1224.66 0.000366211}
	}
	{Brain 0xa095
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 727.192 1409.07}
		{LookAt 883.568 1389.89 -0.000244141}
	}
	{Brain 0xa096
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 675.567 2015.1}
		{LookAt 680.581 2118.45 0}
	}
	{Brain 0xa097
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa098
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa099
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa09a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa0a9
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -1537.7 1527.66}
		{LookAt -1529.44 1602.5 49.0021}
	}
	{Brain 0xa0aa
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa0ab
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa0ac
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa0ad
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa0ae
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa0af
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2221.44 2163.04}
		{LookAt -2261.31 2386.33 -0.0020752}
	}
	{Brain 0xa0b0
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1459.09 2135.7}
		{LookAt -1461.49 2205.85 49.0023}
	}
	{Brain 0xa0b1
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1471.62 1567.12}
		{LookAt -1445.34 1647.8 49.0018}
	}
	{Brain 0xa0b2
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2194.39 1532.34}
		{LookAt -2180.22 1655.07 49.0014}
	}
	{Brain 0xa0b3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa0b4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa0b5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa0b6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe014
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -1681.71 495.648}
		{LookAt -1741.01 547.899 -0.000610352}
	}
	{Brain 0xe015
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe017
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01a
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1349.94 93.3601}
		{LookAt -1380.63 212.006 0.000671387}
	}
	{Brain 0xe01b
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -845.015 243.854}
		{LookAt -919.694 340.604 -8.08789}
	}
	{Brain 0xe01c
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -340.834 698.612}
		{LookAt -399.573 861.765 -0.00109863}
	}
	{Brain 0xe01d
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2206.66 137.183}
		{LookAt -2222.08 249.633 76.9476}
	}
	{Brain 0xe01e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe021
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe030
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -437.968 -1346.67}
		{LookAt -426.935 -1262.18 -0.00140381}
	}
	{Brain 0xe031
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe032
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe033
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe034
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe035
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe036
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -517.489 -1816.82}
		{LookAt -509.19 -1688.42 0.000793457}
	}
	{Brain 0xe037
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -811.321 -1497.88}
		{LookAt -838.113 -1339.24 -0.00213623}
	}
	{Brain 0xe038
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -124.74 -949.789}
		{LookAt -127.568 -787.989 0.00195312}
	}
	{Brain 0xe039
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 255.776 -1598.2}
		{LookAt 174.804 -1563.52 -6.10352e-05}
	}
	{Brain 0xe03a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe03b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe03c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe03d
		{Properties
			{move_mode hold}
		}
	}
	{Environment "arena_mp/day"}
	{Helpers
		{zone "poly"
			{position 645.571 1299.55 0}
			{Name "f1"}
			{Point -564.022 -1053.08}
			{Point -916.201 -141.579}
			{Point -847.128 893.878}
			{Point 737.471 908.667}
			{Point 792.825 -40.3832}
			{Point 797.056 -567.504}
		}
		{zone "poly"
			{position -1677.26 1890.29 49}
			{Name "f2"}
			{Point -587.656 -396.673}
			{Point -583.203 399.874}
			{Point 105.145 391.71}
			{Point 208.919 380.81}
			{Point 260.739 303.135}
			{Point 265.932 -298.655}
			{Point 213.158 -382.71}
			{Point 116.966 -397.49}
		}
		{zone "poly"
			{position -261.492 -1420.26 0}
			{Name "f3"}
			{Point 239.175 -553.886}
			{Point -100.813 -646.033}
			{Point -796.211 -585.857}
			{Point -744.624 354.018}
			{Point 267.807 770.445}
			{Point 393.501 749.745}
			{Point 741.164 -88.4337}
		}
		{zone "poly"
			{position -1223.68 505.004 0}
			{Name "f4"}
			{Point 57.0825 -305.06}
			{Point -669.473 -341.158}
			{Point -801.268 -80.2117}
			{Point -107.576 270.715}
			{Point 566.68 455.601}
			{Point 688.223 179.519}
			{Point 266.332 -179.405}
		}
		{zone "poly"
			{position 1561.87 -614.182 80}
			{Name "f5"}
			{Point -210.044 -1191.98}
			{Point -745.157 359.13}
			{Point -544.92 497.941}
			{Point 78.9465 626.436}
			{Point 511.311 588.834}
			{Point 909.864 -880.357}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
	{extender "formations"
		{formation
			{id 1}
			{dst 1040.64 1633.83}
			{dir 0.771633 -0.636068}
			{width 71.8053}
			{placer "line"}
			{interval 60}
			{actor 0xa091 22.8364 27.7036 {reached 1}
			}
			{actor 0xa092 -22.8365 -27.7037 {reached 1}
			}
		}
		{formation
			{id 3}
			{dst 1271.27 -545.791}
			{dir -0.821669 0.569965}
			{width 71.8053}
			{placer "line"}
			{interval 60}
			{actor 0x8041 20.4633 29.5001 {reached 1}
			}
			{actor 0x8043 -20.4633 -29.5001 {reached 1}
			}
		}
	}
}
