{material "land/layered_2:gem2/ground/parallax:gem2/ground/parallax"
	{scheme 1
		{diffuse "/texture/land/ground/grass_08"}
		{bump "/texture/land/ground/grass_08_nm"}
		{specular "/texture/land/ground/grass_08_sp"}
		{height "/texture/land/ground/grass_08_prlx"}
		{bumpiness 2}
	}
	{scheme 2
		{diffuse "/texture/land/ground/moss_01"}
		{bump "/texture/land/ground/moss_01_nm"}
		{specular "/texture/land/ground/moss_01_sp"}
		{height "/texture/land/ground/moss_01_prlx"}
		{bumpiness 2}
	}
	{blend none}
}