{mission
	{Clips
		{"[auto]"
			{world -3650 -6540 3550 6550}
			{camera -3650 -6540 3550 6550}
			{pather -3650 -6540 3550 6550}
			{haze -4150 -7040 4050 7050}
		}
	}
	{Entity "missionwp" 0x8002
		{Position 2067.59 5071.83}
		{xform zl -90}
		{Player 0}
		{MID 2}
	}
	{Entity "text_link" 0x8003
		{Position 2071.61 5006.23}
		{xform zl -90}
	}
	{Entity "missionwp" 0x8004
		{Position 81.05 5036.4}
		{xform zl -90}
		{Player 0}
		{MID 3}
	}
	{Entity "text_link" 0x8005
		{Position 85.07 4970.8}
		{xform zl -90}
	}
	{Entity "missionwp" 0x8006
		{Position -2182.83 4999.7}
		{xform zl -90}
		{Player 0}
		{MID 4}
	}
	{Entity "text_link" 0x8007
		{Position -2178.81 4934.1}
		{xform zl -90}
	}
	{Entity "burn_grass1" 0xc000
		{Position 477.63 -3765.29}
	}
	{Tags "burned" {0x28de "structure_tree_001_piece03_point"}}
	{Tags "wire_square" 0xca}
	{Tags "wire_square" 0xcb}
	{Tags "wire_square" 0xcf}
	{Tags "wire_square" 0xd0}
	{Tags "wire_square" 0xd1}
	{Tags "wire_square" 0xd2}
	{Tags "wire_square" 0x5002}
	{Tags "wire_square" 0x5004}
	{Tags "wire_square" 0x5022}
	{Tags "wire_square" 0x5023}
	{Tags "wire_square" 0x5024}
	{Tags "wire_square" 0x5026}
	{Tags "wire_square" 0x5047}
	{Tags "wire_square" 0x5048}
	{Tags "wire_square" 0x5049}
	{Tags "wire_square" 0x504a}
	{Tags "wire_square" 0x504b}
	{Tags "wire_square" 0x5056}
	{Tags "wire_square" 0x506a}
	{Tags "wire_square" 0x508d}
	{Tags "wire_square" 0x508e}
	{Tags "wire_square" 0x50aa}
	{Tags "wire_square" 0x50ab}
	{Tags "wire_square" 0x50ac}
	{Tags "wire_square" 0x50ad}
	{Tags "wire_square" 0x50ae}
	{Tags "wire_square" 0x50af}
	{Tags "wire_square" 0x50b0}
	{Tags "wire_square" 0x50b1}
	{Tags "wire_square" 0x50b2}
	{Tags "wire_square" 0x50b3}
	{Tags "wire_square" 0x50b4}
	{Tags "wire_square" 0x50b5}
	{Tags "wire_square" 0x50b6}
	{Tags "wire_square" 0x50b7}
	{Tags "wire_square" 0x50b8}
	{Tags "hedgehog" 0x20b3}
	{Tags "hedgehog" 0x20b4}
	{Tags "hedgehog" 0x20b5}
	{Tags "hedgehog" 0x50bf}
	{Tags "hedgehog" 0x50c0}
	{Tags "hedgehog" 0x50c1}
	{Tags "hedgehog" 0x50c2}
	{Tags "hedgehog" 0x50c3}
	{Tags "hedgehog" 0x50c4}
	{Tags "hedgehog" 0x50c5}
	{Tags "hedgehog" 0x50c6}
	{Tags "hedgehog" 0x50c7}
	{Tags "hedgehog" 0x50c8}
	{Tags "hedgehog" 0x50c9}
	{Tags "hedgehog" 0x50ca}
	{Tags "hedgehog" 0x50cb}
	{Tags "hedgehog" 0x50cc}
	{Tags "hedgehog" 0x50cd}
	{Tags "hedgehog" 0x50ce}
	{Tags "hedgehog" 0x50cf}
	{Tags "hedgehog" 0x50d0}
	{Tags "hedgehog" 0x50d1}
	{Tags "hedgehog" 0x50d2}
	{Tags "hedgehog" 0x50d3}
	{Tags "hedgehog" 0x50d4}
	{Tags "hedgehog" 0x50d5}
	{Tags "hedgehog" 0x50d6}
	{Tags "hedgehog" 0x50d7}
	{Tags "hedgehog" 0x50d8}
	{Tags "hedgehog" 0x50d9}
	{Tags "hedgehog" 0x50da}
	{Tags "hedgehog" 0x50db}
	{Tags "hedgehog" 0x50dc}
	{Tags "hedgehog" 0x50dd}
	{Tags "hedgehog" 0x50de}
	{Tags "hedgehog" 0x50df}
	{Tags "wire_square" 0x4172}
	{Tags "wire_square" 0x4182}
	{Tags "wire_square" 0x4186}
	{Tags "wire_square" 0x418c}
	{Tags "wire_square" 0x418d}
	{Tags "wire_square" 0x4192}
	{Tags "wire_square" 0x201a}
	{Tags "wire_square" 0x20b1}
	{Tags "wire_square" 0x20b2}
	{Tags "wire_square" 0x20b6}
	{Tags "wire_square" 0x20b7}
	{Tags "wire_square" 0x20b8}
	{Tags "wire_square" 0x20b9}
	{Tags "wire_square" 0x20ba}
	{Tags "wire_square" 0x20bb}
	{Tags "wire_square" 0x20bc}
	{Tags "wire_square" 0x20bd}
	{Tags "wire_square" 0x20be}
	{Tags "wire_square" 0x20c0}
	{Tags "wire_square" 0x20c1}
	{Tags "wire_square" 0x20c2}
	{Tags "wire_square" 0x20c6}
	{Tags "wire_square" 0x20c7}
	{Tags "wire_square" 0x20fe}
	{Tags "wire_square" 0x20ff}
	{Tags "wire_square" 0x2101}
	{Tags "wire_square" 0x2102}
	{Tags "wire_square" 0x2103}
	{Tags "wire_square" 0x2104}
	{Tags "wire_square" 0x2105}
	{Tags "wire_square" 0x2106}
	{Tags "wire_square" 0x2107}
	{Tags "wire_square" 0x2108}
	{Tags "wire_square" 0x2109}
	{Tags "wire_square" 0x210a}
	{Tags "wire_square" 0x210b}
	{Tags "arrow_left" 0x8002}
	{Tags "map_arrow_left" "hidden" 0x8003}
	{Tags "arrow_left" 0x8004}
	{Tags "map_arrow_left" "hidden" 0x8005}
	{Tags "arrow_right" 0x8006}
	{Tags "map_arrow_right" "hidden" 0x8007}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}
