{weapon "bomb_dropper_ju-87"
	{sprite "air_attack/fab_250"}
	{color RED}	
	{size 22 22}
	{impact {center 0 0} {radius 0.1}}
}
{weapon "bomb_dropper_ju-87_sc250ja"
	{sprite "air_attack/fab_250"}
	{color RED}	
	{size 12 12}
	{impact {center -1.323	-4.17135      } {radius 0.1}}
	{impact {center 1.429	-4.63745      } {radius 0.1}}
	{impact {center -2.7715	4.16675      } {radius 0.1}}
	{impact {center 0.114	4.63595      } {radius 0.1}}
}
{weapon "bomb_dropper_a20_1000lb"
	{sprite "air_attack/fab_250"}
	{color RED}	
	{size 22 22}
	{impact {center 0	0}	{radius 0.1}}
}
{weapon "bomb_dropper_p51d_1600lb"
	{sprite "air_attack/fab_250"}
	{color RED}	
	{size 22 22}
	{impact {center -2.876405 -2.362}	{radius 0.1}}
}
{weapon "bomb_dropper_il2"
	{sprite "air_attack/ptab_01"}
	{color RED}	
	{size 2 2}

	{impact {center 0.08435	-0.59195}	{radius 0.1}}
	{impact {center 0.6298	0.61085}	{radius 0.1}}
	{impact {center 1.1874	-0.8451}	{radius 0.1}}
	{impact {center 1.6986	0.8579}		{radius 0.1}}
	{impact {center 2.22045	-1.08915}	{radius 0.1}}
	{impact {center 2.7129	1.1137}		{radius 0.1}}
	{impact {center 3.2356	-1.3334}	{radius 0.1}}
	{impact {center 5.4221	1.3788}		{radius 0.1}}
	{impact {center 8.4361	-0.55765}	{radius 0.1}}
	{impact {center 12.4281	0.6609}		{radius 0.1}}
	{impact {center 16.4381	-0.77395}	{radius 0.1}}
	{impact {center 20.4256	0.9358}		{radius 0.1}}
	{impact {center 24.4406	-1.01335}	{radius 0.1}}
	{impact {center 28.4236	1.17035}	{radius 0.1}}
	{impact {center 32.4416	-1.30805}	{radius 0.1}}
	{impact {center 36.4226	1.2606}		{radius 0.1}}
}
{weapon "bomb_dropper_ju-87_sd4yh1"
	{sprite "air_attack/ptab_01"}
	{color RED}	
	{size 2 2}

	{impact {center -1.2095	-0.60605}	{radius 0.1}}
	{impact {center -0.6585	0.5934}		{radius 0.1}}
	{impact {center -0.0965	-0.8541} 	{radius 0.1}}
	{impact {center 0.4415	0.84845} 	{radius 0.1}}

	{impact {center 2.9035	-1.08885}		{radius 0.1}}
	{impact {center 6.0355	1.12705}	{radius 0.1}}
	{impact {center 9.506	-1.30605}		{radius 0.1}}
	{impact {center 12.94	1.40985}	{radius 0.1}}

	{impact {center 15.5365	-0.53105}	{radius 0.1}}
	{impact {center 18.9735	0.68225}	{radius 0.1}}
	{impact {center 22.423	-0.75635}	{radius 0.1}}
	{impact {center 25.849	0.9522}	{radius 0.1}}

	{impact {center 29.2935	-0.99305}	{radius 0.1}}
	{impact {center 32.7075	1.2055}	{radius 0.1}}
	{impact {center 36.146	-1.22245}	{radius 0.1}}
	{impact {center 39.548	1.46345}		{radius 0.1}}
}
{weapon "bomb_dropper_a20_100lb"
	{sprite "air_attack/fab_100"}
	{color RED}	
	{size 8 8}
	{impact {center -4.2146	-6.23345	}	{radius 0.1}}
	{impact {center -3.3379	-5.275		}	{radius 0.1}}
	{impact {center -2.68125 -2.76405	}	{radius 0.1}}
	{impact {center -2.03	-2.66685    	}	{radius 0.1}}
	{impact {center -1.7923	-1.82165    	}	{radius 0.1}}
	{impact {center -2.12985 0.5518  	}	{radius 0.1}}
	{impact {center -1.6838	5.08585     	}	{radius 0.1}}
	{impact {center -3.96825 6.2797  	}	{radius 0.1}}
	{impact {center 3.617505 -1.28495	}	{radius 0.1}}
	{impact {center 4.054785 0.25085 	}	{radius 0.1}}
	{impact {center 10.36791 0.2118  	}	{radius 0.1}}
	{impact {center 4.154705 -0.17705	}	{radius 0.1}}
}
{weapon "bomb_dropper_il2_fab100"
	{sprite "air_attack/fab_100"}
	{color RED}	
	{size 12 12}
	{impact {center 0.123	-0.8999} {radius 0.1}}
	{impact {center 2.332	0.9143} {radius 0.1}}
	{impact {center 11.057	0.0626} {radius 0.1}}
	{impact {center 27.724	0.0904} {radius 0.1}}

}
{weapon "bomb_dropper_il2_fab250"
	{sprite "air_attack/fab_250"}
	{color RED}	
	{size 16 16}
	{impact {center 0.002	-0.90065} {radius 0.1}}
	{impact {center 7.5315	0.884} {radius 0.1}}
}
{weapon "bomb_dropper_il2_flame"
	{sprite "air_attack/fab_250"}
	{color RED}	
	{size 16 16}
	{impact {center 0.002	-0.90065} {radius 0.1}}
	{impact {center 7.5315	0.884} {radius 0.1}}
}
{weapon "bomb_dropper_a20_500lb"
	{sprite "air_attack/fab_250"}
	{color RED}	
	{size 12 12}
	{impact {center -4.9713505 -0.0485} {radius 0.1}}
	{impact {center -2.6142405 -0.1955} {radius 0.1}}
	{impact {center 4.3929595 0.1965} {radius 0.1}}
	{impact {center 17.0408995 0.3065} {radius 0.1}}
}
{weapon "bomb_dropper_2x_fab50"
	{sprite "air_attack/fab_100"}
	{color RED}	
	{size 8 8}
	{impact {center 0.4095	-1.69165} {radius 0.1}}
	{impact {center 0.498	1.70405} {radius 0.1}}
}
{weapon "bomb_dropper_4x_fab50"
	{sprite "air_attack/fab_100"}
	{color RED}	
	{size 8 8}
	{impact {center -2.6865	-2.01545} {radius 0.1}}
	{impact {center -2.1195	2.0044} {radius 0.1}}
	{impact {center 0.4395	-2.279} {radius 0.1}}
	{impact {center 3.1695	2.2872} {radius 0.1}}
}
{weapon "bomb_dropper_sc50"
	{sprite "air_attack/fab_100"}
	{color RED}	
	{size 8 8}
	{impact {center 0 0} {radius 0.1}}
}
{weapon "bomb_dropper_bf109_sc250ja"
	{sprite "air_attack/fab_250"}
	{color RED}	
	{size 22 22}
	{impact {center 0 0} {radius 0.1}}
}
{weapon "bomb_dropper_4x_100lb"
	{sprite "air_attack/fab_100"}
	{color RED}	
	{size 8 8}
	{impact {center 	-1.3027	2.4175		}	{radius 0.1}}
	{impact {center 	-2.1704	-2.4075		}	{radius 0.1}}
	{impact {center 	0.9503	-2.4165		}	{radius 0.1}}
	{impact {center 	7.62811	2.397		}	{radius 0.1}}
}
{weapon "arl_mustang"
	{sprite "rocket"}
	{color RED}	
	{size 5 5}
	{impact {center 0.0	0.0}	{radius 0.1}}
	{impact {center 0.0	10.0}	{radius 0.1}}
	{impact {center 0.0	-10.0}	{radius 0.1}}
	{impact {center 20.0	5.0}	{radius 0.1}}
	{impact {center 20.0	-5.0}	{radius 0.1}}
	{impact {center 40.0	0.0}	{radius 0.1}}
	{impact {center 40.0	10.0}	{radius 0.1}}
	{impact {center 40.0	-10.0}	{radius 0.1}}
	{impact {center 60.0	5.0}	{radius 0.1}}
	{impact {center 60.0	-5.0}	{radius 0.1}}
}
{weapon "arl_il2"
	{sprite "rocket"}
	{color RED}	
	{size 5 5}
	{impact {center 0.0	0.0}	{radius 0.1}}
	{impact {center 0.0	10.0}	{radius 0.1}}
	{impact {center 0.0	-10.0}	{radius 0.1}}
	{impact {center 10.0	5.0}	{radius 0.1}}
	{impact {center 10.0	-5.0}	{radius 0.1}}
	{impact {center 20.0	0.0}	{radius 0.1}}
	{impact {center 20.0	10.0}	{radius 0.1}}
	{impact {center 20.0	-10.0}	{radius 0.1}}
}
{weapon "arl_i16"
	{sprite "rocket"}
	{color RED}	
	{size 5 5}
	{impact {center 0.0	0.0}	{radius 0.1}}
	{impact {center 0.0	10.0}	{radius 0.1}}
	{impact {center 0.0	-10.0}	{radius 0.1}}
	{impact {center 20.0	0.0}	{radius 0.1}}
	{impact {center 20.0	10.0}	{radius 0.1}}
	{impact {center 20.0	-10.0}	{radius 0.1}}
}
{weapon "wfrgr21"
	{sprite "rocket"}
	{color RED}	
	{size 8 8}
	{impact {center 0.0	10.0}	{radius 0.1}}
	{impact {center 0.0	-10.0}	{radius 0.1}}
}
(define "zenite_row"
	{impact {center %x  0} {radius 0.1}}
	{impact {center %x -3} {radius 0.1}}
	{impact {center %x +3} {radius 0.1}}
	{impact {center -%x  0} {radius 0.1}}
	{impact {center -%x -3} {radius 0.1}}
	{impact {center -%x +3} {radius 0.1}}
)
(define "mgun_row"
	{impact {center %x  0} {radius 0.1}}
	{impact {center %x -3} {radius 0.1}}
	{impact {center %x +3} {radius 0.1}}
)
(define "zenite_row_a20"
	{impact {center %x -1} {radius 0.1}}
	{impact {center %x +1} {radius 0.1}}
)
{weapon "20mm_m1" 
	{sprite "mgun_bullet_marker"}
	{color RED}	
	{size 1 1}	
	("zenite_row_a20" x(12))		
	("zenite_row_a20" x(11))		
	("zenite_row_a20" x(10))	
	("zenite_row_a20" x(9))
	("zenite_row_a20" x(8))
	("zenite_row_a20" x(7))
	("zenite_row_a20" x(6))
	("zenite_row_a20" x(5))
	("zenite_row_a20" x(4))
	("zenite_row_a20" x(3))
	("zenite_row_a20" x(2))
	("zenite_row_a20" x(1))
	("zenite_row_a20" x(0))
}
{weapon "20mm_shvak" 
	{sprite "endpoint_human"}
	{color RED}	
	{size 1 1}
	("zenite_row" x(20))
	("zenite_row" x(17))
	("zenite_row" x(14))
	("zenite_row" x(11))
	("zenite_row" x(8))
	("zenite_row" x(5))
	("zenite_row" x(1.5))
}
{weapon "shkas_x4" 
	{sprite "mgun_bullet_marker"}
	{color RED}	
	{size 1 1}
	{impact {center -6 0} {radius 0.1}}
	{impact {center -5 0} {radius 0.1}}
	{impact {center -4 0} {radius 0.1}}
	{impact {center -3 0} {radius 0.1}}
	{impact {center -2 0} {radius 0.1}}
	{impact {center -1 0} {radius 0.1}}
	{impact {center 0 0} {radius 0.1}}
	{impact {center 1 0} {radius 0.1}}
	{impact {center 2 0} {radius 0.1}}
	{impact {center 3 0} {radius 0.1}}
	{impact {center 4 0} {radius 0.1}}
	{impact {center 5 0} {radius 0.1}}
	{impact {center 6 0} {radius 0.1}}
	{impact {center 7 0} {radius 0.1}}
	{impact {center 8 0} {radius 0.1}}
	{impact {center 9 0} {radius 0.1}}
}
{weapon "shkas_x2" 
	{sprite "mgun_bullet_marker"}
	{color RED}	
	{size 1 1}
	{impact {center -6 0} {radius 0.1}}
	{impact {center -5 0} {radius 0.1}}
	{impact {center -4 0} {radius 0.1}}
	{impact {center -3 0} {radius 0.1}}
	{impact {center -2 0} {radius 0.1}}
	{impact {center -1 0} {radius 0.1}}
	{impact {center 0 0} {radius 0.1}}
	{impact {center 1 0} {radius 0.1}}
	{impact {center 2 0} {radius 0.1}}
	{impact {center 3 0} {radius 0.1}}
	{impact {center 4 0} {radius 0.1}}
	{impact {center 5 0} {radius 0.1}}
	{impact {center 6 0} {radius 0.1}}
	{impact {center 7 0} {radius 0.1}}
	{impact {center 8 0} {radius 0.1}}
	{impact {center 9 0} {radius 0.1}}
}
{weapon "23mm_vja" 
	{sprite "endpoint_human"}
	{color RED}	
	{size 1 1}
	{impact {center -2.148	-2.832705	} {radius 0.1}}
	{impact {center -2.0595	2.79115		} {radius 0.1}}
	{impact {center -1.556	-0.0307		} {radius 0.1}}
	{impact {center -1.4905	-2.848885	} {radius 0.1}}
	{impact {center -1.492	2.7959		} {radius 0.1}}
	{impact {center -1.056	-0.03535	} {radius 0.1}}
	{impact {center -1.042	-2.84201	} {radius 0.1}}
	{impact {center -0.7935	2.82055		} {radius 0.1}}
	{impact {center -0.611	-2.82632	} {radius 0.1}}
	{impact {center -0.2545	2.8204		} {radius 0.1}}
	{impact {center -0.074	-2.82643	} {radius 0.1}}
	{impact {center -0.0405	-0.0165		} {radius 0.1}}
	{impact {center 0.5185	-0.01665	} {radius 0.1}}
	{impact {center 2.337	2.81875		} {radius 0.1}}
	{impact {center 3.3725	-2.82879	} {radius 0.1}}
	{impact {center 4.7845	-0.0197		} {radius 0.1}}
	{impact {center 5.645	2.81635		} {radius 0.1}}
	{impact {center 6.4385	-2.831095	} {radius 0.1}}
	{impact {center 7.8135	-0.0221		} {radius 0.1}}
	{impact {center 8.466	2.81405		} {radius 0.1}}
	{impact {center 9.405	-2.833585	} {radius 0.1}}
	{impact {center 10.672	-0.0246		} {radius 0.1}}
	{impact {center 11.3	2.81145		} {radius 0.1}}
	{impact {center 12.2125	-2.83626	} {radius 0.1}}
	{impact {center 13.53	-0.02745	} {radius 0.1}}
	{impact {center 14.145	2.8085		} {radius 0.1}}
	{impact {center 15.2165	-2.83958	} {radius 0.1}}
	{impact {center 16.726	-0.03125	} {radius 0.1}}
	{impact {center 17.4165	2.8044		} {radius 0.1}}
	{impact {center 18.45	-2.843855	} {radius 0.1}}
	{impact {center 19.863	-0.03575	} {radius 0.1}}
	{impact {center 20.612	2.79955		} {radius 0.1}}
	{impact {center 21.6705	-2.84921	} {radius 0.1}}
	{impact {center 23.0845	-0.0416		} {radius 0.1}}
	{impact {center 23.7385	2.79335		} {radius 0.1}}
	{impact {center 24.7035	-2.855755	} {radius 0.1}}
	{impact {center 26.2255	-0.04915	} {radius 0.1}}
	{impact {center 26.906	2.78485		} {radius 0.1}}
	{impact {center 28.0445	-2.86579	} {radius 0.1}}
	{impact {center -0.5565	-0.0196		} {radius 0.1}}
}
{weapon "20mm_mg151" 
	{sprite "endpoint_human"}
	{color RED}	
	{size 1 1}
	{impact {center -1.066	-2.1704		} {radius 0.1}}
	{impact {center 0.384	-2.18185    } {radius 0.1}}
	{impact {center 1.4785	-2.1748     } {radius 0.1}}
	{impact {center 2.556	-2.16785    } {radius 0.1}}
	{impact {center 3.6845	-2.16055    } {radius 0.1}}
	{impact {center 4.794	-2.1534     } {radius 0.1}}
	{impact {center 5.9205	-2.1461     } {radius 0.1}}
	{impact {center 7.047	-2.13885    } {radius 0.1}}
	{impact {center 15.5475	-2.1024     } {radius 0.1}}
	{impact {center 24.214	-2.082      } {radius 0.1}}
	{impact {center 32.881	-2.09645    } {radius 0.1}}
	{impact {center 37.1575	2.2332      } {radius 0.1}}
	{impact {center 28.49	2.28665     } {radius 0.1}}
	{impact {center 19.8235	2.27965     } {radius 0.1}}
	{impact {center 11.1565	2.2494      } {radius 0.1}}
	{impact {center 6.415	2.22645     } {radius 0.1}}
	{impact {center 5.2895	2.21915     } {radius 0.1}}
	{impact {center 4.181	2.212       } {radius 0.1}}
	{impact {center 3.057	2.20475     } {radius 0.1}}
	{impact {center 1.9605	2.19765     } {radius 0.1}}
	{impact {center 0.874	2.19065     } {radius 0.1}}
	{impact {center -0.149	2.1886      } {radius 0.1}}
	{impact {center -0.563	2.20385     } {radius 0.1}}
}
{weapon "30mm_mk108"
	{sprite "endpoint_human"}
	{color RED}	
	{size 1 1}
	{impact {center 0.0005	0.00035      } {radius 0.1}}
	{impact {center 0.7265	0.00425      } {radius 0.1}}
	{impact {center 1.435	0.00835      } {radius 0.1}}
	{impact {center 2.162	0.01255      } {radius 0.1}}
	{impact {center 2.8895	0.01675      } {radius 0.1}}
	{impact {center 3.6165	0.02095      } {radius 0.1}}
	{impact {center 4.3635	0.02525      } {radius 0.1}}
	{impact {center 12.523	-0.4293      } {radius 0.1}}
	{impact {center 19.3425	-0.4837      } {radius 0.1}}
	{impact {center 26.022	-0.11555     } {radius 0.1}}
	{impact {center 32.5055	0.17995      } {radius 0.1}}
}
{weapon "20mm_mgff"
	{sprite "endpoint_human"}
	{color RED}	
	{size 1 1}
	{impact {center 2.9285	-2.0122       } {radius 0.1}}
	{impact {center 3.742	-2.0021       } {radius 0.1}}
	{impact {center 4.545	-2            } {radius 0.1}}
	{impact {center 5.3695	-1.9979       } {radius 0.1}}
	{impact {center 6.1845	-1.9958       } {radius 0.1}}
	{impact {center 7.0095	-1.99365      } {radius 0.1}}
	{impact {center 7.83	-1.99155      } {radius 0.1}}
	{impact {center 8.6675	-2.00045      } {radius 0.1}}
	{impact {center 9.4915	-1.9951       } {radius 0.1}}
	{impact {center 10.3445	-1.99505      } {radius 0.1}}
	{impact {center 16.2805	-1.9698       } {radius 0.1}}
	{impact {center 23.214	-1.95195      } {radius 0.1}}
	{impact {center 30.1475	-1.93405      } {radius 0.1}}
	{impact {center 2.568	2.0205        } {radius 0.1}}
	{impact {center 3.329	2.01305       } {radius 0.1}}
	{impact {center 4.1285	2.0384        } {radius 0.1}}
	{impact {center 4.9505	2.0405        } {radius 0.1}}
	{impact {center 5.7665	2.0426        } {radius 0.1}}
	{impact {center 6.582	2.0447        } {radius 0.1}}
	{impact {center 7.4075	2.04685       } {radius 0.1}}
	{impact {center 8.2295	2.04895       } {radius 0.1}}
	{impact {center 9.051	2.0511        } {radius 0.1}}
	{impact {center 9.9015	2.04695       } {radius 0.1}}
	{impact {center 12.7885	2.0607        } {radius 0.1}}
	{impact {center 19.722	2.07855       } {radius 0.1}}
	{impact {center 26.6555	2.09645       } {radius 0.1}}
}
(define "bordkanone"
	{impact {center %x -2} {radius 0.1}}
	{impact {center %x +2} {radius 0.1}}
)
{weapon "37mm_bordkanone"
	{sprite "endpoint_human"}
	{color RED}	
	{size 1 1}
	("bordkanone" x(4))		
	("bordkanone" x(2))	
	("bordkanone" x(0))
}
{weapon "37mm_ns37"
	{sprite "endpoint_human"}
	{color RED}	
	{size 1 1}
	("bordkanone" x(4))		
	("bordkanone" x(2))	
	("bordkanone" x(0))
}
(define "mg15"
	{impact {center %x -2.32965} {radius 0.1}}
	{impact {center %x +3.2008} {radius 0.1}}
)
{weapon "mg15_x2"
	{sprite "mgun_bullet_marker"}
	{color RED}	
	{size 1 1}
	("mg15" x(1.9835))
	("mg15" x(2.9835))
	("mg15" x(3.9835))
	("mg15" x(4.9835))
	("mg15" x(5.9835))
	("mg15" x(6.9835))
	("mg15" x(7.9835))
	("mg15" x(11.9835))
	("mg15" x(15.9835))
	("mg15" x(19.9835))
	("mg15" x(23.9835))
	("mg15" x(27.9835))
	("mg15" x(31.9835))
	("mg15" x(35.9835))
	("mg15" x(39.9835))
	("mg15" x(43.9835))

}
(define "mg131"
	{impact {center %x -0.10585} {radius 0.1}}
	{impact {center %x +0.3237} {radius 0.1}}
)
{weapon "mg131_x2"
	{sprite "mgun_bullet_marker"}
	{color RED}	
	{size 1 1}
	("mg131" x(0.3655))
	("mg131" x(1.3655))
	("mg131" x(2.1265))
	("mg131" x(3.1265))
	("mg131" x(4.1265))
	("mg131" x(5.1265))
	("mg131" x(6.1265))
	("mg131" x(10.1265))
	("mg131" x(14.1265))
	("mg131" x(18.1265))
	("mg131" x(22.1265))
	("mg131" x(26.1265))
	("mg131" x(30.1265))
	("mg131" x(34.1265))
	("mg131" x(38.1265))
	("mg131" x(42.1265))

}
(define "zenite_row_p51"
	{impact {center %x -2.3} {radius 0.1}}
	{impact {center %x +2.3} {radius 0.1}}
)
{weapon "20mm_hispano" 
	{sprite "mgun_bullet_marker"}
	{color RED}	
	{size 1 1}
	("zenite_row_p51" x(38))
	("zenite_row_p51" x(34))
	("zenite_row_p51" x(30))
	("zenite_row_p51" x(26))
	("zenite_row_p51" x(22))
	("zenite_row_p51" x(18))
	("zenite_row_p51" x(14))
	("zenite_row_p51" x(10))
	("zenite_row_p51" x(6))
	("zenite_row_p51" x(2))
	("zenite_row_p51" x(1))
	("zenite_row_p51" x(0))
	("zenite_row_p51" x(-1))
	("zenite_row_p51" x(-2))
	("zenite_row_p51" x(-3))
	("zenite_row_p51" x(-4))
}
{weapon "browning_x6" 
	{sprite "mgun_bullet_marker"}
	{color RED}	
	{size 1 1}
	("zenite_row_p51" x(38))
	("zenite_row_p51" x(34))
	("zenite_row_p51" x(30))
	("zenite_row_p51" x(26))
	("zenite_row_p51" x(22))
	("zenite_row_p51" x(18))
	("zenite_row_p51" x(14))
	("zenite_row_p51" x(10))
	("zenite_row_p51" x(6))
	("zenite_row_p51" x(4))
	("zenite_row_p51" x(3))
	("zenite_row_p51" x(2))
	("zenite_row_p51" x(1))
	("zenite_row_p51" x(0))
}