{side rus}
{commandPoints "*=10"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}			
			{unit "t34_2"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{
			{id a2}			
			{unit "t34_2"}
			{amount 1}
			{echelon 1}
			{hidden}
		}		
		{
			{id a3}			
			{unit "t34_2"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{
			{id a4}			
			{unit "t34_2"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{
			{id a5}			
			{unit "t34_2"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{
			{id a6}			
			{unit "t34_2"}
			{amount 5}
			{echelon 1}
		}
	}
}