;SDL
actor
(include "vehicle.ext")
(include "car_crew.ext")

{sensor
	{Visor "main"
		{vision "airborne_around"}
		{bone "visor"}
	}
}

{collider "airborne"}
{props "airborne"}
{targetClass "airborne"}
{targetSelector "cannon_bullet"}
{brain "airborne" {state "airborne"}}

{Chassis "wheel"
	("chassis_defaults")
	{locomotion
		{MaxSpeed 	 	25 } ; максимальная скорость, kmph
		{StartTime 		6  } ; время разгона до макс. скорости с 0, seconds
		{BrakeTime 		1  } ; время торможения с макс. скорости до 0, seconds
		{StopTime		3  } ; время остановки после отключения двигателя с макс. скорости до 0, seconds
	}
	{dontUseSlope}
	{ignorePatherBounds}
	{disableBackward}
}
{Chassis "airborne"
	("chassis_defaults")
	{locomotion
		{Maxspeed 		95 } ; kmph
 	  	{turnRadius 	40 } ; m
		{StartTime 		6  } ; время разгона до макс. скорости с 0, seconds
		{BrakeTime 		4  } ; время торможения с макс. скорости до 0, seconds
		{StopTime		7  } ; время остановки после отключения двигателя с макс. скорости до 0, seconds
	}
	{dontUseSlope}
	{ignorePatherBounds}
	{disableBackward}
	{sideSlopeSpeed 25}			;degree/s
	{maxSideSlope 45}			;degree
	{maxElevationSpeed 6}		;m/s
	{elevationAcceleration 2}	;m/s^2
}
{chassisManager
	{current "wheel"}
}
{simulatorId "airborne"}

{extender "inventory"
	{box
		{Size 8 6}
		{weight 20000}
	}
}

(define "vc_propeller_base"
	{volume "%v"
		{tags "part"}
		{thickness 1}
		{able {visible 0}}
		{component "%c"}
	}
	{component "%c"
		{RepairTime 10}
	}
)
(define "vc_propeller_std" ("vc_propeller_base" v(%n) c(%n)))

("vc_propeller_std" n(propeller))

(define "v_engine"
	{volume "%v"
		{tags "engine" "inflammable"}
		{thickness 3}
		{able {visible 1}}
		{component "%c"}
	}
)
(define "vc_engine_base"
	("v_engine" v(%v) c(%c))
	{component "%c"
		{RepairTime 25}
	}
)
(define "vc_engine_std" ("vc_engine_base" v(%n) c(%n)))

("vc_engine_std" n(engine))


(define "null")
(define "density" {density 0.01})
(define "v_body_base"
	{volume "%v"
		{tags "body"}
		{thickness hollow 2}
		{able {visible 0}}
		{component "%c"}
		("%add")
	}
)
(define "v_body"		("v_body_base" v(%v) c(%c) add(null)))
(define "v_body_back"	("v_body_base" v(%v) c(%c) add(density)))
(define "vc_body_base"
	("v_body%b" v(%v) c(%c))
	{component "%c"
		{RepairTime 25}
	}
)
(define "vc_body_std" 			("vc_body_base" v(%v) c(body) b()))
(define "vc_body_back_std"		("vc_body_base" v(%v) c(body_back) b(_back)))

("vc_body_std"		v(body))
("vc_body_back_std"	v(body_back))

(define "v_cabine"
	{volume "%v"
		{tags "part"}
		{thickness hollow 1}
		{able {visible 0}}
		{component "%c"}
	}
)
(define "vc_cabine_base"
	("v_cabine" v(%v) c(%c))
	{component "%c"
		{RepairTime 15}
	}
)
(define "vc_cabine_std" ("vc_cabine_base" v(%n) c(%n)))

("vc_cabine_std" n(cabine))

(define "v_wing"
	{volume "%v"
		{tags "inflammable" "part"}
		{thickness hollow 2}
		{able {visible 0}}
		{component "%c"}
	}
)
(define "vc_wing_base"
	("v_wing" v(%v) c(%c))
	{component "%c"
		{RepairTime 25}
	}
)
(define "vc_wing_std"	("vc_wing_base" v(%n) c(%n)))

("vc_wing_base"	v(wingr1) c(wingright))
("vc_wing_base"	v(wingl1) c(wingleft))
("vc_wing_std"	n(wingr2))
("vc_wing_std"	n(wingl2))

(define "vc_wheel_base"
	{volume "%v"
		{tags "part"}
		{thickness 1}
		{able {visible 0}}
		{component "%c"}
	}
	{component "%c"
		{RepairTime 10}
		{tags "mover"}
	}
)
(define "vc_wheel_std"	("vc_wheel_base" v(%n) c(%n)))

("vc_wheel_std" n(wheel_back))
("vc_wheel_std" n(retract_wheelR))
("vc_wheel_std" n(retract_wheelL))
	

(define "locomotion"
	{StartTime	5	}		; время разгона до макс. скорости с 0, seconds
	{BrakeTime	2	}		; время торможения с макс. скорости до 0, seconds
	{StopTime	4	}		; время остановки после отключения двигателя с макс. скорости до 0, seconds
	{SteerOn	15}			; скорость поворота колес, градусов в секунду
	{SteerOff	15}         ; скорость возврата колес в исх. состояние, градусов в секунду
	{SplineRadius 5}		; ограничение радиуса поворота на сплайнах, метров
)

(define "v_part"
	{volume "%v"
		{tags "part"}
		{thickness 1}
		{able {visible 0}}
		{component "%c"}
	}
)
(define "vc_part"
	("v_part" v(%v) c(%c))
	{component "%c"}
)
(define "part"
	{volume %0
		{tags "part"}
		{thickness 1}
		{able {visible 0}}
	}
	{component %0}
)
{skeleton
	{bone "ex_zenite"
		{bone "sphere"}
	}
}
(define "v_explosive_zenite"
	{volume "explosive_zenite"
		{thickness 0}
		{able clear {bullet 0}}
		{density 0}
		{sphere %r}
		{bone "sphere"}
		{material "dummy"}
		{tags "sphere"}
	}
)
("v_explosive_zenite" r(150))

(define "armor"
	{armor 
		{health %hp}
		{setting "without_damage"
			{health_reducing
				{pierce {koef 0}}
				{blast {koef 0}}
			}
			{volumes "glass*" "propeller*" "*wheel*"}
			{bullet_pass
				{threshold 100
					{destroyed 50}
				}
			}
			{fragment_pass_threshold 1}
		}
;		{setting "sphere"
;			{health_reducing
;				{pierce {koef 0}}
;				{blast {koef 0}}
;			}
;			{volumes "explosive_zenite"}
;			{bullet_pass
;				{threshold 1}
;			}
;			{threshold_weakness_calibre 1000}
;			{fragment_pass_threshold 1}
;			{whole_wound}
;		}
		{setting "body"
			{health_reducing
				{pierce {koef 1}}
				{blast {koef 1}}
			}
			{threshold {pierce {calibre 7.62}}}
			{bullet_pass
				{threshold 100
					{destroyed 50}
				}
			}
			{threshold_weakness_calibre 1000}
			{fragment_pass_threshold 1}
		}
	}
)