;SDL
actor

(include "vehicle.ext")
(include "car_crew.ext")
(include "armor_arena.ext")

("brain_vehicle")

{extender "bodykit"
	{"camouflage"
		{delay 7}
		{drop_on_move}
		{"leafbush_01b_scale06" "visor"} ;entity bone
		{"leafbush_01b_scale06" "visor1"} ;entity bone
		{"leafbush_01b_scale06" "visor2"} ;entity bone
		{"leafbush_01b_scale06" "visor3"} ;entity bone		
		{"leafbush_01b_scale05" "seat01"} ;entity bone
		{"leafbush_01b_scale04" "seat02"} ;entity bone
		{"leafbush_01b_scale05" "seat03"} ;entity bone
		{"leafbush_01b_scale04" "seat04"} ;entity bone	
		{"leafbush_01b_scale06" "mgun"} ;entity bone
		{"leafbush_01b_scale05" "cover1"} ;entity bone
		{"leafbush_01b_scale05" "cover2"} ;entity bone
		{"leafbush_01b_scale05" "cover3"} ;entity bone
		{"leafbush_01b_scale05" "cover4"} ;entity bone
		{"leafbush_01b_scale04" "fxsmoke1"} ;entity bone
		{"leafbush_01b_scale05" "fxsmoke2"} ;entity bone
		{"leafbush_01b_scale04" "enumerator"} ;entity bone
		{"leafbush_01b_scale04" "enumerator1"} ;entity bone	
		{"leafbush_01b_scale06" "emit0"} ;entity bone			
	}       	
}

(define "trench_cannon_big"
	("bodykit_trench_cannon_big" name("trench_cannon") entity("trench_cannon_big_tank"))
	{extender "inventory"
		{box
			{item "sapper_shovel"}
		}
	}
)

(define "spreadattenuation_basic"
		{SpreadAttenuation 0 0 6 0 15 1}	
)
(define "spreadattenuation_how"
		{SpreadAttenuation 0 0 6 0 15 1}		
)
(define "accuracy_by_motion" ;  spreading depending on the speed of "body", "gun" volumes
    {AccuracyByMotion
        {MaxLinearSpeed %max_linear}               ;km/h
        {ByLinearSpeed %accuracy_by_linear}
        {MaxAngularSpeed %max_angular}             ;deg/s
        {ByAngularSpeed %accuracy_by_angular}
        {DisorderTime %disorder_time}              ;s
        {OrderTime %order_time}                    ;s
		("%namesa")		
    }
)
(define "abm_18"
    ("accuracy_by_motion"
        max_linear(6) accuracy_by_linear(0.4);(0.2)
        max_angular(4) accuracy_by_angular(0.4)
        disorder_time(1.6) order_time(1.5)
		namesa(spreadattenuation_basic)		
    )
)
(define "abm_gun"
    ("accuracy_by_motion"
        max_linear(4) accuracy_by_linear(0.5)
        max_angular(2) accuracy_by_angular(0.2)
        disorder_time(1) order_time(2)
		namesa(spreadattenuation_basic)
    )
)
(define "abm_auto_cannon"
	("accuracy_by_motion"
		max_linear(10) accuracy_by_linear(0.5);
		max_angular(10) accuracy_by_angular(0.5);
		disorder_time(1.2) order_time(2)
		namesa(spreadattenuation_basic)		
	)
)
(define "abm_gun_plus"
    ("accuracy_by_motion"
        max_linear(4) accuracy_by_linear(0.75)
        max_angular(2) accuracy_by_angular(0.75)
        disorder_time(1) order_time(2)
		namesa(spreadattenuation_basic)
    )
)
(define "abm_art_gun"
	("accuracy_by_motion"
		max_linear(16) accuracy_by_linear(0.6);(0.3)
		max_angular(4) accuracy_by_angular(0.6);(0.8)
		disorder_time(1.5) order_time(5)
		namesa(spreadattenuation_how)		
	)
)
(define "abm_251_9"
	("accuracy_by_motion"
        max_linear(4) accuracy_by_linear(0.6)
        max_angular(2) accuracy_by_angular(0.3)
        disorder_time(1) order_time(1)
		namesa(spreadattenuation_basic)		
	)
)
(define "abm_zenite"
    ("accuracy_by_motion"
        max_linear(10) accuracy_by_linear(0.2)
        max_angular(4) accuracy_by_angular(0.8)
        disorder_time(1.2) order_time(1.4)
		namesa(spreadattenuation_basic)		
    )
)
(define "abm_reactive1"
	("accuracy_by_motion"
		max_linear(16) accuracy_by_linear(0.6);
		max_angular(4) accuracy_by_angular(0.6);
		disorder_time(1.2) order_time(4)
		namesa(spreadattenuation_how)		
	)
)
(define "abm_mgun"
	("accuracy_by_motion"
		max_linear(16) accuracy_by_linear(0.8);(0.3)
		max_angular(4) accuracy_by_angular(0.8);(0.8)
		disorder_time(1.2) order_time(2)
		namesa(spreadattenuation_basic)		
	)
)
(define "abm_mgun_plus"
	("accuracy_by_motion"
		max_linear(16) accuracy_by_linear(0.95);(0.3)
		max_angular(4) accuracy_by_angular(0.95);(0.8)
		disorder_time(1) order_time(1)
		namesa(spreadattenuation_basic)		
	)
)

(define "abm_mgun_heavy"
	("accuracy_by_motion"
		max_linear(16) accuracy_by_linear(0.75);
		max_angular(4) accuracy_by_angular(0.75);
		disorder_time(1.2) order_time(2)
		namesa(spreadattenuation_basic)		
	)
)
(define "abm_mgun_heavy_plus"
	("accuracy_by_motion"
		max_linear(16) accuracy_by_linear(0.85);
		max_angular(4) accuracy_by_angular(0.85);
		disorder_time(1) order_time(1)
		namesa(spreadattenuation_basic)		
	)
)
(define "abm_auto_cannon"
	("accuracy_by_motion"
		max_linear(20) accuracy_by_linear(0.5);
		max_angular(10) accuracy_by_angular(0.7);
		disorder_time(1.2) order_time(2)
		namesa(spreadattenuation_basic)		
	)
)
(define "abm_tank_cannon"
	("accuracy_by_motion"
		max_linear(6) accuracy_by_linear(0.4);
		max_angular(6) accuracy_by_angular(0.4);
		disorder_time(0.5) order_time(2)
		namesa(spreadattenuation_basic)		
	)
)
(define "abm_art_tank"
	("accuracy_by_motion"
        max_linear(5) accuracy_by_linear(0.4)
        max_angular(5) accuracy_by_angular(0.4)
        disorder_time(1) order_time(15)
		namesa(spreadattenuation_how)		
	)
)
(define "abm_howitzer"
    ("accuracy_by_motion"
        max_linear(5) accuracy_by_linear(0.5)
        max_angular(1) accuracy_by_angular(0.3)
        disorder_time(0.8) order_time(5.0)
		namesa(spreadattenuation_how)		
    )
)
(define "abm_howitzer_medium"
    ("accuracy_by_motion"
        max_linear(5) accuracy_by_linear(0.5)
        max_angular(1) accuracy_by_angular(0.35)
        disorder_time(1.0) order_time(4)
		namesa(spreadattenuation_how)		
    )
)
(define "abm_howitzer_medium2"
    ("accuracy_by_motion"
        max_linear(5) accuracy_by_linear(0.5)
        max_angular(1) accuracy_by_angular(0.35)
        disorder_time(1.0) order_time(4.5)
		namesa(spreadattenuation_how)		
    )
)
(define "abm_mortar"
    ("accuracy_by_motion"
        max_linear(10) accuracy_by_linear(0.5)
        max_angular(10) accuracy_by_angular(0.5)
        disorder_time(2) order_time(10)
		namesa(spreadattenuation_how)		
    )
)
(define "abm_tank_hunt"
	("accuracy_by_motion"
		max_linear(20) accuracy_by_linear(0.8);
		max_angular(3) accuracy_by_angular(0.8);
		disorder_time(0.2) order_time(1)
		namesa(spreadattenuation_basic)		
	)
)


(define "arena_turret_speed"
	{speed (/ %0 1.5)}
)
{hearingBias 4.5} ; in meters
{sensor
    {visor "main"
        {bone "visor1"}
    }
    {Visor "driver"
        {vision "tank_driver"}
        {bone "visor2"}
    }
    {visor "view-around"
         {vision "tank_around-l"}
         {bone "visor2"}
    }
}

{PatherID  "armored"}
{collider "armored"}
{props "emit_on_sink" "armored_car" "tractor"}
{targetClass "armoredcar" "bullet"}
{targetSelector "tank_bullet"}
(define "base_inventory"
        {Size 6 10}
        {weight 10000}
        {item "repair_kit"}
        {item "can" filling 60}
)
{extender "inventory"
    {box
        {Size 6 10}
        {weight 10000}
        {item "repair_kit"}
        {item "can"}
    }
}

{extender "talk"
    {talker "tank"}
}
{able "talk"}

{volume "body"
    {thickness 4}
}
{volume "engine"
    {tags "engine_armor"}
    {thickness 15}
}
{volume "inventory"
    {tags "explosive"}
    {thickness 2}
}
{volume "crew"
    {thickness 1}
}
{volume "turret"
    {component "turret"}
    {tags "turret_armor"}
}



{component "body"
    {RepairTime 12}
    {tags "mover" "noDestroyedView"}
}
{component "engine"
    {RepairTime 10}
}

(define "components_btr"
    {component "engine"
        {RepairTime %repair_engine}
    }
    {component "turret"
        {RepairTime %repair_turret}
    }
    {component "gun"
        {RepairTime %repair_gun}
    }
    {component "gun2"
        {RepairTime %repair_gun}
    }
    {component "gun3"
        {RepairTime %repair_gun}
    }
    {component "guns" ;calliope
        {RepairTime %repair_gun}
    }
    {component "trackleft"
        {RepairTime %repair_track}
    }
    {component "trackright"
        {RepairTime %repair_track}
    }
    {component "wheelright1"
        {RepairTime %repair_wheel}
    }
    {component "wheelright2"
        {RepairTime %repair_wheel}
    }
    {component "wheelright3"
        {RepairTime %repair_wheel}
    }
    {component "wheelright4"
        {RepairTime %repair_wheel}
    }
    {component "wheelleft1"
        {RepairTime %repair_wheel}
    }
    {component "wheelleft2"
        {RepairTime %repair_wheel}
    }
    {component "wheelleft3"
        {RepairTime %repair_wheel}
    }
    {component "wheelleft4"
        {RepairTime %repair_wheel}
    }
)

{Chassis "wheel"
    ("chassis_defaults")
    {speed
        {Slow   15 }    ; km/h
        {Normal 25}
        {Fast   25  }
    }
}

(define "locomotion"
	(define "maxspeed"	{MaxSpeed       (* %0 %1 0.75)})
    {MaxSpeed   25  }       ; максимальная скорость, kmph
    {StartTime  3  }       ; время разгона до макс. скорости с 0, seconds
    {maxSpeedAtMaxTurn 25}
    {BrakeTime  1   }       ; время торможения с макс. скорости до 0, seconds
    {StopTime   2   }       ; время остановки после отключения двигателя с макс. скорости до 0, seconds
    {TurnRadius 4   }       ; мин. радиус разворота, meter
    {Gears      0.1 0.5 0.8 1.0} ; передаточные коэф-ты коробки передач
    {RearGears  0.4}		; передаточные коэф-ты коробки передач
    {SteerOn    20}         ; скорость поворота колес, градусов в секунду
    {SteerOff   40}         ; скорость возврата колес в исх. состояние, градусов в секунду
    {SplineRadius 3}        ; ограничение радиуса поворота на сплайнах, метров
	{FallSlope 90}			; угол наклона, при котором включается физика, придается импульс
	{MaxSlope 36}			;at this angle traction at minimal gear is equal to 0
)
(define "chassis_add"
    {Chassis
        {Locomotion
			("maxspeed" args %speed 0.56)
		}
        {speed
			{Fast %speed}
        }
		{PatherIDWithTrailer "vehicle.trailer"}
	}
)


(define "armor_btr"
    {armor
        {setting "track"
;           {max (* %t %k)}
;           {max_absorb %ta}
			{health_reducing
				{pierce {koef 0}}
				{blast {koef 0}}
			}
			{threshold_weakness_calibre 14}
			{cumulative_overcoming 1}
            {volumes "track*"}
        }
        {setting "wheel"
;           {max (* %w %k)}
            {thickness 5}
            {threshold
                {blast
                    {value 10}
                }
                {pierce
                    {value 1}
                }
            }
            {durability
                {blast
                    {value 10}
                }
                {pierce
                    ;{value 12}
					{koef 1}
                }
            }
			{health_reducing
				{pierce {koef 0}}
				{blast {koef 0}}
			}
			{threshold_weakness_calibre 12}
            {whole_wound}
            {volumes "wheel*"}
        }
        {setting "gun"
            {durability
				{blast  {koef 2}}
                {pierce {koef 10}}
			}
			{threshold
				{blast {value 15}}
				{pierce {value 16}}
			}
			{health_reducing
				{pierce {koef 0.75}}
				{blast {koef 0.75}}
			}
            {volumes "gun*"}
        }
        {setting "body"
            {threshold
                {blast
                    {value 6}
                }
                {pierce
                    {koef 0.75}
                }
            }
            {durability
                {pierce  {koef 1}}
                {blast
                    {value 20}
                }
            }
            {volumes "body*"}
        }
                {setting "turret"
            {threshold
                {blast
                    {value 6}
                }
                {pierce
                    {koef 0.75}
                }
            }
            {durability
                {pierce  {koef 1}}
                {blast
                    {value 20}
                }
            }
            {volumes "turret*"}
        }
        {setting "engine"
            {threshold
                {blast
                    {value 6}
                }
                {pierce
                    {koef 1}
                }
                        }
            {durability
                {blast
                    {value 20}
                }
            }
			{health_reducing
				{pierce {koef 0.75}}
				{blast {koef 0.75}}
			}
            {volumes "engine*"}
        }
        {setting "shield"
			{health_reducing
				{pierce {koef 0}}
				{blast {koef 0}}
			}
			{threshold_weakness_calibre 14}
			{thickness 15}
            {durability
                {pierce
                    {koef 10}
                }
            }
			{volumes "shield*"}			
        }
        {setting "other"
            {thickness 15}
            {durability
                {pierce
                    {koef 999}
                }
            }
        }
    }
)

(define "armor_light"
    ("armor_btr" t(14) ta(8) b(30) w(30) k(%0))
)
(define "armor_light_hp"
    ("armor_light" args %k)
	{armor {health %hp}}
)

(define "armor_medium"
    ("armor_btr" t(22) ta(10) b(60) w(60) k(%0))
)
(define "armor_medium_hp"
    ("armor_medium" args %k)
	{armor {health %hp}}
)

(define "restore_ik_time"
    {RestoreIKTime 10}
)
{brain
	{PrimarySector 45}
}
