(define "abm_howitzer"
	("accuracy_by_motion"
		max_linear(10) accuracy_by_linear(0.5)
		max_angular(10) accuracy_by_angular(0.5)
		namesa(spreadattenuation_how)
		disorder_time(1) order_time(10)
	)
)
(define "abm_howitzer_medium"
	("accuracy_by_motion"
		max_linear(10) accuracy_by_linear(0.5)
		max_angular(10) accuracy_by_angular(0.5)
		namesa(spreadattenuation_how)
		disorder_time(1) order_time(4)
	)
)
(define "abm_howitzer_medium2"
	("accuracy_by_motion"
		max_linear(10) accuracy_by_linear(0.5)
		max_angular(10) accuracy_by_angular(0.5)
		namesa(spreadattenuation_how)
		disorder_time(1) order_time(5)
	)
)
{obstacleID 	"cannon.small"}