;(define "chassis_add"
;    {Chassis
;        {Locomotion
;			("maxspeed" args %speed 1)
;		}
;        {speed
;			{Fast %speed}
;        }
;		{PatherIDWithTrailer "vehicle.trailer"}
;	}
;)
(define "chassis_add_car"
        {Locomotion
		    {MaxSpeed (* 1 %MaxSpeed)}
			{maxSpeedAtMaxTurn (/ %MaxSpeed %Length)}
			{StartTime	       (/ (/%Mass %Power) 4)}
			{TurnTime	       (/ 360 %MaxSpeed)}
			{TurnStart         1} 
			{BrakeTime         2.5}
			{StopTime          2.5} 
			{TurnRadius        (* 1.5 %Length)} 
			{TurnStop          1} 
			{Gears             0.2 0.4 0.5 0.8 1.0}
			{RearGears         (/ %RearSpeed %MaxSpeed)}
		}
        {speed
		    {Slow              (* 0.25 %MaxSpeed)}
			{Normal            (* 0.5 %MaxSpeed)}
			{Fast              (* 1 %MaxSpeed)}
        }
)

(define "abm_howitzer"
    ("accuracy_by_motion"
        max_linear(10) accuracy_by_linear(0.9)
        max_angular(4) accuracy_by_angular(0.9)
        disorder_time(1.2) order_time(1.1)
    )
)