;SDL
{FSM "human"
	(include "human_fsm/request.inc")

	(include "human_fsm/stand.inc")
	(include "human_fsm/walk.inc")
	(include "human_fsm/squat.inc")
	(include "human_fsm/look.inc")
	(include "human_fsm/bazooka_stand.inc")
	(include "human_fsm/snipe.inc")
	(include "human_fsm/lie.inc")
	(include "human_fsm/swim.inc")
	(include "human_fsm/inventory.inc")
	(include "human_fsm/board.inc")
	(include "human_fsm/special.inc")
	(include "human_fsm/die.inc")

	(include "human_fsm/subset.inc")
	(include "human_fsm/switch.inc")
}
