(define "bodykit"
	{extender "bodykit"
		{"%action"
			{delay %delay}
			{"%entity" "%bone" {no_link}}		
		}	
	}
)
(define "sandbags_tank_light" ("bodykit" action(round_sandbag) entity(sandbags_light_tank) bone() delay(10)))
(define "sandbags_pz35t" ("bodykit" action(round_sandbag) entity(sandbags_pz35t) bone() delay(10)))

(define "sandbags_pz3" ("bodykit" action(round_sandbag) entity(sandbags_pz3) bone() delay(15)))
(define "sandbags_t34_76" ("bodykit" action(round_sandbag) entity(sandbags_t34_76) bone() delay(15)))
(define "sandbags_pz4" ("bodykit" action(round_sandbag) entity(sandbags_pz4) bone() delay(15)))
(define "sandbags_m4" ("bodykit" action(round_sandbag) entity(sandbags_m4) bone() delay(15)))

(define "sandbags_m7" ("bodykit" action(round_sandbag) entity(sandbags_ferdinand) bone() delay(15)))

(define "sandbags_ferdinand" ("bodykit" action(round_sandbag) entity(sandbags_ferdinand) bone() delay(15)))

(define "sandbags_isu122" ("bodykit" action(round_sandbag) entity(sandbags_isu122) bone() delay(15)))

(define "sandbags_flaktruck" ("bodykit" action(round_sandbag) entity(sandbags_flaktruck) bone() delay(10)))

(define "supp_point" ("bodykit" action(build_supp_point) entity(supp_point) bone(sapp_point_link) delay(15)))

