{side ger}
{commandPoints "*=100"}
{chargeFactors "*=0"}
{commander 
	{type tnk}
	{army usa}
	{rank 2500}
	{slots 
		{y1
			{unit "m36"}
			{amount 12}
			{echelon 1}
			{hidden}	
		}
		{y2
			{unit "stormtroopers(usa)"}
			{amount 12}
			{echelon 1}
			{hidden}			
		}
		{y3
			{unit "m4a3_105"}
			{amount 12}
			{echelon 1}
			{hidden}			
		}
		{y4
			{unit "marines(usa)"}
			{amount 12}
			{echelon 1}
			{hidden}			
		}
		{y5
			{unit "m4a3e8"}
			{amount 12}
			{echelon 1}
			{hidden}			
		}
		{y6
			{unit "stormtroopers(usa)"}
			{amount 12}
			{echelon 1}
			{hidden}			
		}
	}
}