{mission
	{Clips
		{"[auto]"
			{world -6508.59 -6525.69 6529.99 6528.46}
			{camera -6020.81 -6021.38 6011.55 6022.26}
			{pather -6021.83 -6025.58 6017.3 6030.92}
			{haze -11510.1 -11495.2 11509.2 11501.2}
		}
		{"combata"
			{world -2859.4 -6510.58 2948.38 3732.18}
			{camera -2359.85 -6011.29 2448.58 3226.24}
			{pather -2362.22 -6015.83 2451.66 3231.35}
			{haze -2862.22 -6515.83 2951.66 3731.35}
		}
		{"combatb"
			{world -6508.59 3972.51 6515.72 6508.73}
			{camera -6018.18 4468.8 6011.55 6009.22}
			{pather -6018.18 4472.02 6017.3 6009.31}
			{haze -6518.18 3972.02 6517.3 6509.31}
		}
		{"players0_0"
			{world -3012.83 -6510.58 3007.97 6528.46}
			{camera -2512.84 -6011.29 2511.75 6016.69}
			{pather -2511.61 -6015.83 2509.34 6030.92}
			{haze -3011.61 -6515.83 3009.34 6530.92}
		}
		{"players1_0"
			{world -3012.83 -6510.58 3007.97 6528.46}
			{camera -2512.84 -6011.29 2511.75 6016.69}
			{pather -2511.61 -6015.83 2509.34 6030.92}
			{haze -3011.61 -6515.83 3009.34 6530.92}
		}
		{"players2_0"
			{world -3012.83 -6510.58 3007.97 6528.46}
			{camera -2512.84 -6011.29 2511.75 6016.69}
			{pather -2511.61 -6015.83 2509.34 6030.92}
			{haze -3011.61 -6515.83 3009.34 6530.92}
		}
		{"players3_0"
			{world -3012.83 -6510.58 3007.97 6528.46}
			{camera -2512.84 -6011.29 2511.75 6016.69}
			{pather -2511.61 -6015.83 2509.34 6030.92}
			{haze -3011.61 -6515.83 3009.34 6530.92}
		}
		{"players4_0"
			{world -3012.83 -6510.58 3007.97 6528.46}
			{camera -2512.84 -6011.29 2511.75 6016.69}
			{pather -2511.61 -6015.83 2509.34 6030.92}
			{haze -3011.61 -6515.83 3009.34 6530.92}
		}
		{"players5_0"
			{world -3012.83 -6510.58 3007.97 6528.46}
			{camera -2512.84 -6011.29 2511.75 6016.69}
			{pather -2511.61 -6015.83 2509.34 6030.92}
			{haze -3011.61 -6515.83 3009.34 6530.92}
		}
		{"players6_0"
			{world -3012.83 -6510.58 3007.97 6528.46}
			{camera -2512.84 -6011.29 2511.75 6016.69}
			{pather -2511.61 -6015.83 2509.34 6030.92}
			{haze -3011.61 -6515.83 3009.34 6530.92}
		}
		{"players7_0"
			{world -3012.83 -6510.58 3007.97 6528.46}
			{camera -2512.84 -6011.29 2511.75 6016.69}
			{pather -2511.61 -6015.83 2509.34 6030.92}
			{haze -3011.61 -6515.83 3009.34 6530.92}
		}
		{"players8_0"
			{world -3012.83 -6510.58 3007.97 6528.46}
			{camera -2512.84 -6011.29 2511.75 6016.69}
			{pather -2511.61 -6015.83 2509.34 6030.92}
			{haze -3011.61 -6515.83 3009.34 6530.92}
		}
	}
	{Entity "map_point" 0x8006
		{Position 928.41 5992.45}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position 945.13 5990.07}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position 962.87 5990.41}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position 980.98 5992.32}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position 996.46 5992.54}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position 1013.59 5990.84}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position 1030.31 5990.78}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position 1047 5990.84}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position 1063.71 5990.89}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position 1081.32 5991.95}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position 1098.66 5990.84}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8011
		{Position -901.73 -4280.24}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position -884.55 -4280.24}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8013
		{Position -867.4 -4280.22}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8014
		{Position -849.6 -4280.51}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8015
		{Position -832.07 -4280.26}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8016
		{Position -814.46 -4279.83}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8017
		{Position -797.9 -4279.91}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8018
		{Position -780.67 -4279.85}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8019
		{Position -764.91 -4279.82}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801a
		{Position -749.1 -4280.27}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801b
		{Position -732.1 -4280.84}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Human "special/radio" 0x8020
		{Position -2256.74 -5785.36}
		{xform zl 89.72}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position -2316.91 -5767.07}
		{xform zl 52.05}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Human "special/generic/officer" 0xa00e
		{Position -408.55 -3669.35}
		{xform zl 91.44}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 104 72}
	}
	{Human "special/generic/rifle" 0xa00f
		{Position -701.35 -3690.08}
		{xform zl 141.74}
		{Player 1}
		{FsmState "squat"}
		{MID 2}
		{NameId 56 75}
		{Cover
			{sector -701.354 -3690.08 {type "squat_lie"}
				{wall -709.946 -3689.67 -688.983 -3663.09}
				{row 0}
				{link 0xa026}
			}
		}
	}
	{Human "special/generic/rifle" 0xa010
		{Position -1449.34 -3814.24}
		{xform zl 142.53}
		{Player 1}
		{FsmState "snipe"}
		{MID 3}
		{NameId 16 110}
		{Cover
			{sector -1449.34 -3814.24 {type "snipe_cover"}
				{wall -1457.93 -3813.95 -1437.34 -3787.08}
				{row 0}
				{link 0xa009}
			}
		}
	}
	{Human "special/generic/rifle" 0xa011
		{Position -1348 -3774.01}
		{xform zl 39.26}
		{Player 1}
		{FsmState "squat"}
		{MID 4}
		{NameId 122 62}
		{Cover
			{sector -1348 -3774.01 {type "squat_lie"}
				{wall -1347.28 -3763.83 -1336.65 -3776.84}
				{row 0}
				{link 0xa00b}
			}
		}
	}
	{Human "special/generic/rifle" 0xa012
		{Position -609.89 -3651.92}
		{xform zl 71.07}
		{Player 1}
		{FsmState "squat"}
		{MID 5}
		{NameId 42 8}
		{Cover
			{sector -609.889 -3651.92 {type "squat_lie"}
				{wall -629.086 -3637.93 -601.707 -3647.32}
				{row 0}
				{link 0xa022}
			}
		}
	}
	{Human "special/generic/rifle" 0xa013
		{Position -331.35 -3378.73}
		{xform zl 156.59}
		{Player 1}
		{FsmState "squat"}
		{MID 6}
		{NameId 103 4}
		{Cover
			{sector -331.35 -3378.73 {type "squat_lie"}
				{wall -347.093 -3397.47 -335.291 -3370.21}
				{row 0}
				{link 0xa006}
			}
		}
	}
	{Human "special/generic/smg" 0xa014
		{Position -998.85 -4030.35}
		{xform zl -35.88}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 48 145}
	}
	{Human "special/generic/smg" 0xa015
		{Position -671.42 -4214.17}
		{xform zl -82.43}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 138 19}
	}
	{Human "special/generic/smg" 0xa016
		{Position -419.97 -3952.31}
		{xform zl 13.62}
		{Player 1}
		{FsmState "stand"}
		{MID 9}
		{NameId 145 47}
	}
	{Human "special/generic/smg" 0xa017
		{Position -1300.24 -3974.94}
		{xform zl -134.12}
		{Player 1}
		{FsmState "stand"}
		{MID 32}
		{NameId 18 122}
	}
	{Human "special/generic/mgun" 0xa018
		{Position -306.14 -3371.53}
		{xform zl 101.59}
		{Player 1}
		{FsmState "squat"}
		{MID 35}
		{NameId 121 53}
		{Cover
			{sector -306.139 -3371.53 {type "squat_lie"}
				{wall -334.586 -3370.22 -301.422 -3363.42}
				{row 0}
				{link 0xa006}
			}
		}
	}
	{Human "special/generic/mgun" 0xa019
		{Position -1374.34 -3762.71}
		{xform zl 84.26}
		{Player 1}
		{FsmState "squat"}
		{MID 39}
		{NameId 9 143}
		{Cover
			{sector -1374.34 -3762.71 {type "squat_lie"}
				{wall -1385.55 -3754.55 -1356.75 -3757.44}
				{row 0}
				{link 0xa00b}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01a
		{Position -213.21 -3388.94}
		{xform zl 54.84}
		{Player 1}
		{FsmState "squat"}
		{MID 40}
		{NameId 105 57}
		{Cover
			{sector -213.213 -3388.94 {type "squat_lie"}
				{wall -227.735 -3370.15 -204.072 -3386.82}
				{row 0}
				{link 0xa002}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01b
		{Position -1430.76 -3791.91}
		{xform zl 132.53}
		{Player 1}
		{FsmState "squat"}
		{MID 41}
		{NameId 36 114}
		{Cover
			{sector -1430.76 -3791.91 {type "squat_lie"}
				{wall -1448.23 -3798.43 -1426.9 -3778.86}
				{row 0}
				{link 0xa008}
			}
		}
	}
	{Human "special/generic/officer" 0xe00e
		{Position -1307.94 -4078.77}
		{xform zl 126.9}
		{Player 1}
		{FsmState "stand"}
		{MID 36}
		{NameId 65 30}
	}
	{Human "special/generic/rifle" 0xe00f
		{Position -226.58 -3803.26}
		{xform zl -26.02}
		{Player 1}
		{FsmState "squat"}
		{MID 37}
		{NameId 77 64}
		{Cover
			{sector -226.579 -3803.26 {type "squat_lie"}
				{wall -210.333 -3785.93 -223.03 -3811.94}
				{row 0}
				{link 0xa01f}
			}
		}
	}
	{Human "special/generic/rifle" 0xe010
		{Position -1391.56 -3765.69}
		{xform zl 177.53}
		{Player 1}
		{FsmState "squat"}
		{MID 38}
		{NameId 97 26}
		{Cover
			{sector -1391.56 -3765.69 {type "squat_lie"}
				{wall -1399.05 -3776.78 -1398.01 -3752.76}
				{row 0}
				{link 0xa008}
			}
		}
	}
	{Human "special/generic/rifle" 0xe011
		{Position -216.01 -3766.87}
		{xform zl 38.98}
		{Player 1}
		{FsmState "squat"}
		{MID 42}
		{NameId 32 40}
		{Cover
			{sector -216.015 -3766.87 {type "squat_lie"}
				{wall -225.327 -3744.23 -206.642 -3767.32}
				{row 0}
				{link 0xa020}
			}
		}
	}
	{Human "special/generic/rifle" 0xe012
		{Position -313.36 -4121.73}
		{xform zl -20.97}
		{Player 1}
		{FsmState "stand"}
		{MID 43}
		{NameId 142 143}
	}
	{Human "special/generic/rifle" 0xe013
		{Position -956.93 -4201.39}
		{xform zl -48.93}
		{Player 1}
		{FsmState "stand"}
		{MID 44}
		{NameId 87 56}
	}
	{Human "special/generic/smg" 0xe014
		{Position -464.9 -3460.52}
		{xform zl 95.75}
		{Player 1}
		{FsmState "stand"}
		{MID 45}
		{NameId 93 85}
	}
	{Human "special/generic/smg" 0xe015
		{Position -76.88 -3643.26}
		{xform zl -58.9}
		{Player 1}
		{FsmState "stand"}
		{MID 46}
		{NameId 0 80}
	}
	{Human "special/generic/smg" 0xe016
		{Position -1132.64 -3693.64}
		{xform zl 85.68}
		{Player 1}
		{FsmState "stand"}
		{MID 47}
		{NameId 68 69}
	}
	{Human "special/generic/smg" 0xe017
		{Position -861.96 -3595.9}
		{xform zl 79.02}
		{Player 1}
		{FsmState "stand"}
		{MID 48}
		{NameId 116 140}
	}
	{Human "special/generic/mgun" 0xe018
		{Position -691.64 -3676.18}
		{xform zl 131.74}
		{Player 1}
		{FsmState "squat"}
		{MID 63}
		{NameId 91 55}
		{Cover
			{sector -691.638 -3676.18 {type "squat_lie"}
				{wall -700.029 -3674.29 -678.432 -3655.02}
				{row 0}
				{link 0xa025}
			}
		}
	}
	{Human "special/generic/mgun" 0xe019
		{Position -640.31 -3645.02}
		{xform zl 81.07}
		{Player 1}
		{FsmState "snipe"}
		{MID 64}
		{NameId 74 29}
		{Cover
			{sector -640.313 -3645.02 {type "snipe_cover"}
				{wall -647.354 -3636.82 -613.911 -3642.08}
				{row 0}
				{link 0xa023}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe01a
		{Position -625.44 -3646.58}
		{xform zl 71.07}
		{Player 1}
		{FsmState "squat"}
		{MID 65}
		{NameId 14 84}
		{Cover
			{sector -625.444 -3646.58 {type "squat_lie"}
				{wall -629.086 -3637.93 -601.707 -3647.32}
				{row 0}
				{link 0xa022}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe01b
		{Position -678.44 -3664.41}
		{xform zl 131.74}
		{Player 1}
		{FsmState "squat"}
		{MID 66}
		{NameId 50 40}
		{Cover
			{sector -678.435 -3664.41 {type "squat_lie"}
				{wall -700.029 -3674.29 -678.432 -3655.02}
				{row 0}
				{link 0xa025}
			}
		}
	}
	{Entity "missionwp" 0xe01c
		{Position -757.28 -3880.84}
		{Player 0}
		{MID 67}
	}
	{Human "special/generic/rifle" 0xe06c
		{Position -227.68 -3378.75}
		{xform zl 54.84}
		{Player 1}
		{FsmState "squat"}
		{MID 145}
		{NameId 80 84}
		{Cover
			{sector -227.678 -3378.75 {type "squat_lie"}
				{wall -227.735 -3370.15 -204.072 -3386.82}
				{row 0}
				{link 0xa002}
			}
		}
	}
	{Human "special/generic/rifle" 0xe06e
		{Position -1342.32 -4194.57}
		{xform zl -123.29}
		{Player 1}
		{FsmState "stand"}
		{MID 146}
		{NameId 137 108}
	}
	{Human "special/generic/officer" 0xc02a
		{Position 288.65 5859.33}
		{xform zl 82.2}
		{Player 2}
		{FsmState "stand"}
		{MID 133}
		{NameId 22 148}
	}
	{Human "special/generic/rifle" 0xc02b
		{Position 71.09 5948.57}
		{xform zl 82.2}
		{Player 2}
		{FsmState "stand"}
		{MID 134}
		{NameId 144 141}
	}
	{Human "special/generic/rifle" 0xc02c
		{Position 51.59 5920.06}
		{xform zl 171.26}
		{Player 2}
		{FsmState "stand"}
		{MID 135}
		{NameId 111 52}
	}
	{Human "special/generic/rifle" 0xc02d
		{Position 70.5 5886.54}
		{xform zl 5.4}
		{Player 2}
		{FsmState "stand"}
		{MID 136}
		{NameId 10 144}
	}
	{Human "special/generic/rifle" 0xc02e
		{Position 65.04 5863.44}
		{xform zl 82.2}
		{Player 2}
		{FsmState "stand"}
		{MID 137}
		{NameId 74 114}
	}
	{Human "special/generic/rifle" 0xc02f
		{Position 58.44 5830.9}
		{xform zl 82.2}
		{Player 2}
		{FsmState "stand"}
		{MID 138}
		{NameId 61 14}
	}
	{Human "special/generic/smg" 0xc030
		{Position 102.04 5916.7}
		{xform zl -145.94}
		{Player 2}
		{FsmState "stand"}
		{MID 139}
		{NameId 44 151}
	}
	{Human "special/generic/smg" 0xc031
		{Position 118.18 5876.09}
		{xform zl -85.26}
		{Player 2}
		{FsmState "stand"}
		{MID 140}
		{NameId 38 50}
	}
	{Human "special/generic/smg" 0xc032
		{Position 113.42 5864.47}
		{xform zl 82.2}
		{Player 2}
		{FsmState "stand"}
		{MID 141}
		{NameId 96 23}
	}
	{Human "special/generic/smg" 0xc033
		{Position 108.72 5826.14}
		{xform zl 82.2}
		{Player 2}
		{FsmState "stand"}
		{MID 142}
		{NameId 20 11}
	}
	{Human "special/generic/mgun" 0xc034
		{Position 227.82 5876.95}
		{xform zl 82.2}
		{Player 2}
		{FsmState "stand"}
		{MID 143}
		{NameId 101 3}
	}
	{Human "special/generic/mgun" 0xc035
		{Position 222.18 5845.9}
		{xform zl 82.2}
		{Player 2}
		{FsmState "stand"}
		{MID 144}
		{NameId 51 122}
	}
	{Human "special/generic/at_rifle" 0xc036
		{Position 163.76 5877.58}
		{xform zl 82.2}
		{Player 2}
		{FsmState "stand"}
		{MID 327}
		{NameId 58 16}
	}
	{Human "special/generic/rifle" 0xc037
		{Position 57.61 5799.56}
		{xform zl 82.2}
		{Player 2}
		{FsmState "stand"}
		{MID 328}
		{NameId 86 134}
	}
	{Human "special/generic/officer" 0xb00f
		{Position -458.15 -704.2}
		{xform zl -64.48}
		{Player 1}
		{FsmState "stand"}
		{MID 57}
		{NameId 145 129}
	}
	{Human "special/generic/rifle" 0xb010
		{Position 266.86 -1103.64}
		{xform zl 112.4}
		{Player 1}
		{FsmState "snipe"}
		{MID 60}
		{NameId 116 141}
		{Cover
			{sector 266.857 -1103.64 {type "snipe_cover"}
				{wall 239.829 -1107.21 269.968 -1094.78}
				{row 0}
				{link 0x25ce}
			}
		}
	}
	{Human "special/generic/rifle" 0xb011
		{Position -219.02 -1347.13}
		{xform zl 119.93}
		{Player 1}
		{FsmState "squat"}
		{MID 61}
		{NameId 132 0}
		{Cover
			{sector -219.024 -1347.13 {type "squat_lie"}
				{wall -242.843 -1352.77 -217.101 -1337.94}
				{row 0}
				{link 0xa04c}
			}
		}
	}
	{Human "special/generic/rifle" 0xb012
		{Position -873.38 -1052.55}
		{xform zl 110.3}
		{Player 1}
		{FsmState "snipe"}
		{MID 62}
		{NameId 93 17}
		{Cover
			{sector -873.378 -1052.55 {type "snipe_cover"}
				{wall -907.963 -1057.88 -865.5 -1042.18}
				{row 0}
				{link 0x4024}
			}
		}
	}
	{Human "special/generic/rifle" 0xb013
		{Position -505.63 -876.42}
		{xform zl 114.03}
		{Player 1}
		{FsmState "snipe"}
		{MID 68}
		{NameId 103 145}
		{Cover
			{sector -505.626 -876.425 {type "snipe_cover"}
				{wall -534.846 -881.789 -479.299 -857.023}
				{row 0}
				{link 0x25bf}
			}
		}
	}
	{Human "special/generic/rifle" 0xb014
		{Position -199.23 -1353.12}
		{xform zl 54.93}
		{Player 1}
		{FsmState "squat"}
		{MID 69}
		{NameId 95 118}
		{Cover
			{sector -199.229 -1353.12 {type "squat_lie"}
				{wall -199.3 -1344.52 -175.61 -1361.15}
				{row 0}
				{link 0xa04b}
			}
		}
	}
	{Human "special/generic/smg" 0xb015
		{Position -117.55 -1475.6}
		{xform zl -86.12}
		{Player 1}
		{FsmState "stand"}
		{MID 70}
		{NameId 5 28}
	}
	{Human "special/generic/smg" 0xb016
		{Position -95.05 -810.79}
		{xform zl -45.47}
		{Player 1}
		{FsmState "stand"}
		{MID 71}
		{NameId 59 80}
	}
	{Human "special/generic/smg" 0xb017
		{Position -275.01 -1085.94}
		{xform zl -81.16}
		{Player 1}
		{FsmState "stand"}
		{MID 72}
		{NameId 17 132}
	}
	{Human "special/generic/smg" 0xb018
		{Position -626.63 -1358.66}
		{xform zl -174.5}
		{Player 1}
		{FsmState "stand"}
		{MID 74}
		{NameId 116 22}
	}
	{Human "special/generic/mgun" 0xb019
		{Position -217.41 -782.66}
		{xform zl 98.28}
		{Player 1}
		{FsmState "squat"}
		{MID 75}
		{NameId 119 20}
		{Cover
			{sector -217.406 -782.659 {type "squat_lie"}
				{wall -240.871 -779.002 -212.23 -774.832}
				{row 0}
				{link 0xb004}
			}
		}
	}
	{Human "special/generic/mgun" 0xb01a
		{Position -684.25 -968.03}
		{xform zl 106.72}
		{Player 1}
		{FsmState "squat"}
		{MID 76}
		{NameId 74 9}
		{Cover
			{sector -684.253 -968.027 {type "squat_lie"}
				{wall -691.056 -962.762 -658.634 -953.021}
				{row 0}
				{link 0xb008}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb01b
		{Position -250.68 -791.45}
		{xform zl 108.28}
		{Player 1}
		{FsmState "squat"}
		{MID 77}
		{NameId 47 24}
		{Cover
			{sector -250.682 -791.446 {type "squat_lie"}
				{wall -257.626 -786.369 -225.482 -775.748}
				{row 0}
				{link 0xb005}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb01c
		{Position -650.75 -960.15}
		{xform zl 96.72}
		{Player 1}
		{FsmState "squat"}
		{MID 78}
		{NameId 81 40}
		{Cover
			{sector -650.75 -960.15 {type "squat_lie"}
				{wall -674.107 -955.855 -645.362 -952.466}
				{row 0}
				{link 0xb007}
			}
		}
	}
	{Human "special/generic/rifle" 0xb01d
		{Position -45.8 -714.41}
		{xform zl 110.6}
		{Player 1}
		{FsmState "snipe"}
		{MID 79}
		{NameId 7 7}
		{Cover
			{sector -45.795 -714.41 {type "snipe_cover"}
				{wall -57.9594 -711.504 -15.5788 -695.574}
				{row 0}
				{link 0x1954}
			}
		}
	}
	{Entity "missionwp" 0xb01e
		{Position -764.88 -1125.65}
		{xform zl 115.38}
		{Player 0}
		{MID 80}
	}
	{Entity "missionwp" 0xb01f
		{Position -305.28 -884.42}
		{xform zl 109.67}
		{Player 0}
		{MID 81}
	}
	{Entity "missionwp" 0xb020
		{Position 348.47 -807.79}
		{xform zl 106.82}
		{Player 0}
		{MID 82}
	}
	{Entity "missionwp" 0xb021
		{Position -166.17 -1008.22}
		{xform zl 93.2}
		{Player 0}
		{MID 83}
	}
	{Entity "missionwp" 0xb022
		{Position -292.58 -1367.95}
		{Player 0}
		{MID 84}
	}
	{Entity "missionwp" 0xb046
		{Position -1236.48 -3710.08}
		{xform zl 112.86}
		{Player 0}
		{MID 105}
	}
	{Entity "missionwp" 0xb047
		{Position -710.36 -3537.83}
		{xform zl 110.88}
		{Player 0}
		{MID 106}
	}
	{Entity "missionwp" 0xb048
		{Position -136.94 -3813.42}
		{xform zl 90}
		{Player 0}
		{MID 107}
	}
	{Entity "missionwp" 0xb049
		{Position 136.65 -3420.14}
		{xform zl 51.53}
		{Player 0}
		{MID 108}
	}
	{Entity "missionwp" 0xb04a
		{Position -284.06 -3429.27}
		{xform zl 76.52}
		{Player 0}
		{MID 109}
	}
	{Entity "missionwp" 0xb04b
		{Position -1576.36 -4026.17}
		{xform zl 113.65}
		{Player 0}
		{MID 110}
	}
	{Entity "missionwp" 0xb04c
		{Position 52.39 -3761.04}
		{xform zl 51}
		{Player 0}
		{MID 111}
	}
	{Entity "missionwp" 0xb04d
		{Position -96.02 -3977.36}
		{xform zl 53.15}
		{Player 0}
		{MID 112}
	}
	{Entity "missionwp" 0xb04e
		{Position -182.21 -4188.97}
		{xform zl 75.01}
		{Player 0}
		{MID 113}
	}
	{Human "special/generic/officer" 0x809b
		{Position 946.89 5650.28}
		{xform zl -3.79}
		{Player 2}
		{FsmState "stand"}
		{MID 114}
		{NameId 104 131}
	}
	{Human "special/generic/rifle" 0x809c
		{Position 1020.68 5873.56}
		{xform zl -3.79}
		{Player 2}
		{FsmState "stand"}
		{MID 115}
		{NameId 66 10}
	}
	{Human "special/generic/rifle" 0x809d
		{Position 989.53 5874.8}
		{xform zl -3.79}
		{Player 2}
		{FsmState "stand"}
		{MID 116}
		{NameId 100 64}
	}
	{Human "special/generic/rifle" 0x809e
		{Position 958.77 5869.81}
		{xform zl -80.59}
		{Player 2}
		{FsmState "stand"}
		{MID 117}
		{NameId 70 128}
	}
	{Human "special/generic/rifle" 0x809f
		{Position 935.34 5873.63}
		{xform zl -3.79}
		{Player 2}
		{FsmState "stand"}
		{MID 118}
		{NameId 104 34}
	}
	{Human "special/generic/rifle" 0x80a0
		{Position 902.42 5877.95}
		{xform zl -3.79}
		{Player 2}
		{FsmState "stand"}
		{MID 119}
		{NameId 130 83}
	}
	{Human "special/generic/smg" 0x80a1
		{Position 997.84 5831.83}
		{xform zl 74.17}
		{Player 2}
		{FsmState "stand"}
		{MID 120}
		{NameId 4 78}
	}
	{Human "special/generic/smg" 0x80a2
		{Position 973 5824.8}
		{xform zl -3.79}
		{Player 2}
		{FsmState "stand"}
		{MID 121}
		{NameId 75 63}
	}
	{Human "special/generic/smg" 0x80a3
		{Position 939.75 5825.45}
		{xform zl -3.79}
		{Player 2}
		{FsmState "stand"}
		{MID 122}
		{NameId 143 123}
	}
	{Human "special/generic/smg" 0x80a4
		{Position 901.18 5827.45}
		{xform zl -3.79}
		{Player 2}
		{FsmState "stand"}
		{MID 123}
		{NameId 46 144}
	}
	{Human "special/generic/mgun" 0x80a5
		{Position 960.21 5712.2}
		{xform zl -3.79}
		{Player 2}
		{FsmState "stand"}
		{MID 124}
		{NameId 123 111}
	}
	{Human "special/generic/mgun" 0x80a6
		{Position 928.84 5715.66}
		{xform zl -3.79}
		{Player 2}
		{FsmState "stand"}
		{MID 147}
		{NameId 54 13}
	}
	{Human "special/generic/at_rifle" 0x80a7
		{Position 956.36 5776.14}
		{xform zl -3.79}
		{Player 2}
		{FsmState "stand"}
		{MID 148}
		{NameId 111 26}
	}
	{Human "special/generic/rifle" 0x80a8
		{Position 871.09 5876.57}
		{xform zl -3.79}
		{Player 2}
		{FsmState "stand"}
		{MID 149}
		{NameId 9 31}
	}
	{Human "special/generic/officer" 0x80b8
		{Position 1084.1 940.76}
		{xform zl -5.21}
		{Player 1}
		{FsmState "stand"}
		{MID 150}
		{NameId 96 120}
	}
	{Human "special/generic/rifle" 0x80b9
		{Position 734.81 1483.19}
		{xform zl 92.97}
		{Player 1}
		{FsmState "snipe"}
		{MID 151}
		{NameId 5 5}
		{Cover
			{sector 734.808 1483.19 {type "snipe_cover"}
				{wall 712.539 1489.04 740.687 1490.5}
				{row 0}
				{link 0x60d9}
			}
		}
	}
	{Human "special/generic/rifle" 0x80ba
		{Position 904.28 1624.09}
		{xform zl 103.03}
		{Player 1}
		{FsmState "snipe"}
		{MID 152}
		{NameId 129 3}
		{Cover
			{sector 904.278 1624.09 {type "snipe_cover"}
				{wall 894.176 1628.94 933.959 1638.15}
				{row 0}
				{link 0x5143}
			}
		}
	}
	{Human "special/generic/rifle" 0x80bb
		{Position 1073.42 1700.65}
		{xform zl 146.56}
		{Player 1}
		{FsmState "snipe"}
		{MID 153}
		{NameId 98 122}
		{Cover
			{sector 1073.42 1700.65 {type "snipe_cover"}
				{wall 1030.42 1648.23 1088.22 1735.77}
				{row 0}
				{link 0x5142}
			}
		}
	}
	{Human "special/generic/rifle" 0x80bc
		{Position 619.51 2085.64}
		{xform zl 91.75}
		{Player 1}
		{FsmState "squat"}
		{MID 154}
		{NameId 108 21}
		{Cover
			{sector 619.512 2085.64 {type "squat_lie"}
				{wall 610.755 2092.38 628.998 2092.94}
				{row 0}
				{link 0x2cf}
			}
		}
	}
	{Human "special/generic/rifle" 0x80bd
		{Position 870.56 1470.27}
		{xform zl 90.86}
		{Player 1}
		{FsmState "snipe"}
		{MID 155}
		{NameId 1 140}
		{Cover
			{sector 870.555 1470.27 {type "snipe_cover"}
				{wall 848.517 1476.94 876.7 1477.36}
				{row 0}
				{link 0x302d}
			}
		}
	}
	{Human "special/generic/smg" 0x80be
		{Position 830.52 1927.33}
		{xform zl 46.91}
		{Player 1}
		{FsmState "stand"}
		{MID 156}
		{NameId 42 129}
	}
	{Human "special/generic/smg" 0x80bf
		{Position 247.43 1772.42}
		{xform zl -113.69}
		{Player 1}
		{FsmState "stand"}
		{MID 157}
		{NameId 117 142}
	}
	{Human "special/generic/smg" 0x80c0
		{Position 165.55 776.7}
		{xform zl -100.48}
		{Player 1}
		{FsmState "stand"}
		{MID 158}
		{NameId 65 58}
	}
	{Human "special/generic/smg" 0x80c1
		{Position -47.4 1180.6}
		{xform zl -146.89}
		{Player 1}
		{FsmState "stand"}
		{MID 159}
		{NameId 32 62}
	}
	{Human "special/generic/mgun" 0x80c2
		{Position 1076.83 2177.38}
		{xform zl 144.06}
		{Player 1}
		{FsmState "squat"}
		{MID 160}
		{NameId 26 97}
		{Cover
			{sector 1076.83 2177.38 {type "squat_lie"}
				{wall 1057.4 2162.5 1074.83 2186.55}
				{row 0}
				{link 0xc007}
			}
		}
	}
	{Human "special/generic/mgun" 0x80c3
		{Position 704.03 2155.37}
		{xform zl 83.15}
		{Player 1}
		{FsmState "squat"}
		{MID 161}
		{NameId 0 142}
		{Cover
			{sector 704.034 2155.37 {type "squat_lie"}
				{wall 699.905 2162.92 728.642 2159.46}
				{row 0}
				{link 0xc009}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x80c4
		{Position 555.34 2084.48}
		{xform zl 90.95}
		{Player 1}
		{FsmState "squat"}
		{MID 162}
		{NameId 95 42}
		{Cover
			{sector 555.339 2084.48 {type "squat_lie"}
				{wall 546.677 2091.34 564.926 2091.64}
				{row 0}
				{link 0x4032}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x80c5
		{Position 1122.54 2172.77}
		{xform zl 54.06}
		{Player 1}
		{FsmState "squat"}
		{MID 163}
		{NameId 114 102}
		{Cover
			{sector 1122.54 2172.77 {type "squat_lie"}
				{wall 1120.64 2182.79 1134.24 2172.93}
				{row 0}
				{link 0xc006}
			}
		}
	}
	{Human "special/generic/rifle" 0x80c6
		{Position 721.6 2153.26}
		{xform zl 83.15}
		{Player 1}
		{FsmState "squat"}
		{MID 164}
		{NameId 51 63}
		{Cover
			{sector 721.602 2153.26 {type "squat_lie"}
				{wall 699.905 2162.92 728.642 2159.46}
				{row 0}
				{link 0xc009}
			}
		}
	}
	{Entity "missionwp" 0x80c7
		{Position 524.8 1389.2}
		{Player 0}
		{MID 165}
	}
	{Entity "missionwp" 0x80c8
		{Position 154.17 2174.43}
		{xform zl 92.21}
		{Player 0}
		{MID 166}
	}
	{Entity "missionwp" 0x80c9
		{Position 630.34 1970.6}
		{xform zl 88.46}
		{Player 0}
		{MID 167}
	}
	{Entity "missionwp" 0x80ca
		{Position 546.59 1463.1}
		{xform zl 92.27}
		{Player 0}
		{MID 168}
	}
	{Entity "missionwp" 0x80cb
		{Position -379.51 2052.07}
		{xform zl 90}
		{Player 0}
		{MID 169}
	}
	{Entity "supp_point" 0xa000
		{Position -29.27 -1182.04}
		{xform zl 13.46}
		{Player 0}
		{MID 49}
	}
	{Entity "dot_sack" 0xa001
		{Position -233.6 -3396.98 -0.58}
		{xform zl 64.84}
	}
	{Entity "dot_sack" 0xa004
		{Position -305.74 -3389.86}
		{xform zl 101.59}
	}
	{Entity "dot_sack" 0xa007
		{Position -1423.27 -3809.88}
		{xform zl 142.53}
	}
	{Entity "dot_sack" 0xa00a
		{Position -1377.48 -3780.8 9.99}
		{xform zl 94.26}
	}
	{Entity "dot_sack" 0xa01e
		{Position -237.75 -3784.4}
		{xform zl -16.02}
	}
	{Entity "dot_sack" 0xa021
		{Position -627.22 -3665.33 -2.24}
		{xform zl 81.07}
	}
	{Entity "dot_sack" 0xa024
		{Position -675.23 -3686.09 -2.19}
		{xform zl 141.74}
	}
	{Entity "wire_square" 0xa027
		{Position -1149.96 -3586.68}
		{xform zl -49.95 y 5.65 zw 49.81}
		{Constrain surface}
	}
	{Entity "wire_square_2" 0xa028
		{Position -1091.75 -3566.54}
		{xform zl 43.66 y 9.19 zw -1.36}
		{Constrain surface}
	}
	{Entity "wire_square_3" 0xa029
		{Position -1043.07 -3551.08}
		{xform zl -23.3 y 9.87 zw 16.8}
		{Constrain surface}
	}
	{Entity "wire_square_4" 0xa02a
		{Position -1000.79 -3551.36}
		{xform zl 30.26 y 5.06 zw -6.61}
		{Constrain surface}
	}
	{Entity "wire_square_5" 0xa02b
		{Position -952.17 -3552.78}
		{xform zl 107.53 y 4.87 zw -125.33}
		{Constrain surface}
	}
	{Entity "wire_square_6" 0xa02c
		{Position -907.59 -3543.85}
		{xform zl 154.12 y 5.48 zw -106.77}
		{Constrain surface}
	}
	{Entity "wire_square" 0xa02d
		{Position -872.21 -3524.92}
		{xform zl 148.35 y 3.19 zw -148.39}
		{Constrain surface}
	}
	{Entity "wire_square" 0xa02e
		{Position -475.33 -3386.17}
		{xform zl 105.06 y 7.98 zw -110.32}
		{Constrain surface}
	}
	{Entity "wire_square_2" 0xa02f
		{Position -534.56 -3401.6}
		{xform zl 57.66 y 11.45 zw -18.38}
		{Constrain surface}
	}
	{Entity "wire_square_3" 0xa030
		{Position -583.35 -3421.03}
		{xform zl 14.1 y 6.72 zw -19.13}
		{Constrain surface}
	}
	{Entity "wire_square_4" 0xa031
		{Position -628.23 -3423.57}
		{xform zl 104.86 y 5.41 zw -65.69}
		{Constrain surface}
	}
	{Entity "wire_square_5" 0xa032
		{Position -669.56 -3432.06}
		{xform zl 43.1 y 7.31 zw -47.98}
		{Constrain surface}
	}
	{Entity "wire_square_6" 0xa033
		{Position -709.68 -3447.28}
		{xform zl 81.91 y 10.19 zw -33.83}
		{Constrain surface}
	}
	{Entity "wire_square" 0xa034
		{Position -1222.59 -4260.53}
		{xform zl -74.29 y 7.95 zw 101.45}
		{Constrain surface}
	}
	{Entity "wire_square_2" 0xa035
		{Position -1155.89 -4259.81}
		{xform zl -135.94 y 9.46 zw 119.4}
		{Constrain surface}
	}
	{Entity "wire_square_3" 0xa036
		{Position -1099.26 -4261.78}
		{xform zl -117.76 y 2.73 zw 135.29}
		{Constrain surface}
	}
	{Entity "wire_square_4" 0xa037
		{Position -1050.39 -4261.51}
		{xform zl -90 y 1.9 zw 90}
		{Constrain surface}
	}
	{Entity "wire_square_5" 0xa038
		{Position -1003.44 -4265.48}
		{xform zl 168.61}
		{Constrain surface}
	}
	{Entity "wire_square" 0xa039
		{Position -426 -4265.95}
		{xform zl -19.78}
	}
	{Entity "wire_square_2" 0xa03a
		{Position -483.46 -4268.96}
		{xform zl 18.3}
	}
	{Entity "wire_square_3" 0xa03b
		{Position -545.61 -4275.61}
	}
	{Entity "wire_square_4" 0xa03c
		{Position -289.84 -4215.01}
		{Constrain surface}
	}
	{Entity "wire_square_5" 0xa03d
		{Position -264.84 -4185.76}
		{xform zl -138.9 y 0.23 zw -147.25}
		{Constrain surface}
	}
	{Entity "wire_square_6" 0xa03e
		{Position -242.11 -4139.65}
		{xform zl -13.98 y 0.82 zw -116.39}
		{Constrain surface}
	}
	{Entity "wire_square" 0xa03f
		{Position -214.63 -4089.17}
		{xform zl 74.56}
		{Constrain surface}
	}
	{Entity "wire_square_6" 0xa040
		{Position 33.32 -3578.96}
		{xform zl -127.12}
	}
	{Entity "wire_square_5" 0xa041
		{Position 12.41 -3624.88}
		{xform zl 76.69}
	}
	{Entity "wire_square_4" 0xa042
		{Position -9.73 -3667.83}
		{xform zl 39.13}
	}
	{Entity "wire_square_3" 0xa043
		{Position -27.42 -3704.25}
		{xform zl 81.3}
	}
	{Entity "wire_square_2" 0xa044
		{Position -53.22 -3759.75 -1.03}
		{xform zl 48.59}
	}
	{Entity "crate2_scene_" 0xc001
		{Position -184.91 -3924.95}
		{xform zl -134.25 y 4.24 zw 134.33}
		{Constrain surface}
		{Player 0}
		{MID 51}
	}
	{Entity "crate2" 0x8000
		{Position -216.55 -3878.67}
		{xform zl -158.26 y 6.14 zw 158.37}
		{Constrain surface}
		{Player 0}
		{MID 50}
	}
	{Entity "camp_fire" 0x8001
		{Position -407.41 -3593.51 -28.24}
	}
	{Entity "camp_fire_cauldron" 0x8002
		{Position -939.22 -4025.79}
	}
	{Entity "camp_fire" 0x8003
		{Position -1357.56 -4021.17 -23.79}
	}
	{Entity "burn_grass1" 0x8004
		{Position -1461.01 -3959.25}
	}
	{Entity "wire_square" 0x8005
		{Position -1458.18 -4157.34 -9.01}
		{xform zl -52.48}
	}
	{Entity "wire_square_2" 0xe000
		{Position -1477.7 -4104.43}
		{xform zl 93.2}
	}
	{Entity "dot_sack" 0xe001
		{Position -1483.71 -3885.45}
		{xform zl -107.13 y 9.57 zw -104.29}
		{Constrain surface}
	}
	{Entity "sack_1" 0xe004
		{Position -1473.72 -3921.23}
		{xform zl 24.19 y 5.2 zw -23.98}
		{Constrain surface}
	}
	{Entity "sack_2" 0xb000
		{Position -1468.74 -3937.56}
		{xform zl 9.04 y 0.67 zw -8.66}
		{Constrain surface}
	}
	{Entity "sack_3" 0xb001
		{Position -1440.09 -3913.17}
		{xform zl 85.08 y 11.64 zw -85.05}
		{Constrain surface}
	}
	{Entity "sack_3" 0xb002
		{Position -1451.74 -3868.76}
		{xform zl 102.19 y 11.39 zw -102.43}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xb003
		{Position -226.68 -802.51}
		{xform zl 108.28}
	}
	{Entity "dot_sack" 0xb006
		{Position -660.56 -979.74}
		{xform zl 106.72}
	}
	{Entity "dot_sack" 0xb009
		{Position -947.68 -1138.29}
		{xform zl -159.79}
	}
	{Entity "dot_sack" 0xb00c
		{Position -704.6 -1423.09 0.03}
		{xform zl -109.98}
	}
	{Entity "dot_sack" 0xa00d
		{Position 159.41 -821.61}
		{xform zl 16.27}
	}
	{Entity "wire_square" 0xa045
		{Position 253.59 -1003.91}
		{xform zl -82.45}
	}
	{Entity "wire_square_2" 0xa046
		{Position 307.44 -1137.08}
		{xform zl -57.33}
	}
	{Entity "wire_square_3" 0xa047
		{Position 388.81 -1304.64 2.41}
		{xform zl -66.51}
	}
	{Entity "wire_square_4" 0xa048
		{Position 402.9 -1351.84}
		{xform zl 83.1}
	}
	{Entity "wire_square_5" 0xa049
		{Position 386.06 -1394.67 0.32}
		{xform zl 60.64}
	}
	{Entity "dot_sack" 0xa04a
		{Position -205.12 -1371.35}
		{xform zl 64.93}
	}
	{Entity "wire_square" 0xa04d
		{Position -996.48 -1247.24}
		{xform zl 78.33}
		{Constrain surface}
	}
	{Entity "wire_square_2" 0xa04e
		{Position -988.58 -1306.14}
		{xform zl -67.47}
		{Constrain surface}
	}
	{Entity "wire_square_3" 0xa04f
		{Position -981.08 -1371.33}
		{xform zl 26.55 y 7.08 zw 45.29}
		{Constrain surface}
	}
	{Entity "wire_square_4" 0xa050
		{Position -975.64 -1418.66}
		{xform zl -78.47 y 10.31 zw 16.86}
		{Constrain surface}
	}
	{Entity "wire_square_5" 0xa051
		{Position -971.59 -1464.32}
		{xform zl 79.33 y 5.97 zw 3.35}
		{Constrain surface}
	}
	{Entity "wire_square_6" 0xa052
		{Position -968.42 -1510.87}
		{xform zl 139.76 y 9.6 zw -18.17}
		{Constrain surface}
	}
	{Entity "wire_square" 0xa053
		{Position -949.05 -1596.97}
		{xform zl 72.93}
	}
	{Entity "camp_fire" 0xc000
		{Position 127.47 -910.24}
	}
	{Entity "crate2_scene_" 0xc002
		{Position -131.65 -1202.22}
		{xform zl 26.28}
		{Player 0}
		{MID 52}
	}
	{Entity "crate3" 0xc003
		{Position -122.14 -1135.15}
		{xform zl 76.03}
		{Player 0}
		{MID 53}
	}
	{Entity "crate2" 0xc004
		{Position -68.91 -1118.98}
		{xform zl 40.91}
		{Player 0}
		{MID 54}
	}
	{Entity "dot_sack" 0xc005
		{Position 1099.42 2160.96}
		{xform zl 89.06}
	}
	{Entity "dot_sack" 0xc008
		{Position 707.46 2136.52}
		{xform zl 93.15}
	}
	{Entity "hedgehog_1" 0xc00b
		{Position -324.65 -796.21}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "watch_tower_stereotelescope" 0xc00c
		{Position -895.63 -1134.95}
		{xform zl -68.35}
	}
	{Entity "stereotelescope" 0xc00d
		{Player 0}
		{MID 55}
	}
	{Entity "watch_tower_stereotelescope" 0xc00e
		{Position 1321.37 2140.9 0.86}
		{xform zl -88.38}
	}
	{Entity "stereotelescope" 0xc00f
		{Player 0}
		{MID 56}
	}
	{Entity "hedgehog_1" 0xc010
		{Position 636.79 2193.13}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "camp_fire_cauldron" 0xc011
		{Position 939.63 1857.76}
	}
	{Link 0xc00d {0xc00c "mgun"}}
	{Link 0xc00f {0xc00e "mgun"}}
	{Tags "switch_right" 0x4001}
	{Tags "switch_right" 0x40dd}
	{Tags "switch_right" 0x2009}
	{Tags "burned" 0x210}
	{Tags "wire_square" 0x1e3}
	{Tags "wire_square" 0x1e4}
	{Tags "wire_square" 0x1e5}
	{Tags "wire_square" 0x1e6}
	{Tags "wire_square" 0x1e7}
	{Tags "wire_square" 0x231}
	{Tags "wire_square" 0x234}
	{Tags "wire_square" 0x235}
	{Tags "wire_square" 0x236}
	{Tags "wire_square" 0x237}
	{Tags "wire_square" 0x238}
	{Tags "wire_square" 0x239}
	{Tags "wire_square" 0x23a}
	{Tags "wire_square" 0x23b}
	{Tags "wire_square" 0x23c}
	{Tags "wire_square" 0x23d}
	{Tags "wire_square" 0x23e}
	{Tags "wire_square" 0x23f}
	{Tags "wire_square" 0x302}
	{Tags "wire_square" 0x303}
	{Tags "wire_square" 0x304}
	{Tags "wire_square" 0x305}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "poi_home" 0xa00e}
	{Tags "poi_home" 0xa00f}
	{Tags "poi_home" 0xa010}
	{Tags "poi_home" 0xa011}
	{Tags "poi_home" 0xa012}
	{Tags "poi_home" 0xa013}
	{Tags "poi_home" 0xa014}
	{Tags "poi_home" 0xa015}
	{Tags "poi_home" 0xa016}
	{Tags "poi_home" 0xa017}
	{Tags "poi_home" 0xa018}
	{Tags "poi_home" 0xa019}
	{Tags "poi_home" 0xa01a}
	{Tags "poi_home" 0xa01b}
	{Tags "poi_home" 0xe00e}
	{Tags "poi_home" 0xe00f}
	{Tags "poi_home" 0xe010}
	{Tags "poi_home" 0xe011}
	{Tags "poi_home" 0xe012}
	{Tags "poi_home" 0xe013}
	{Tags "poi_home" 0xe014}
	{Tags "poi_home" 0xe015}
	{Tags "poi_home" 0xe016}
	{Tags "poi_home" 0xe017}
	{Tags "poi_home" 0xe018}
	{Tags "poi_home" 0xe019}
	{Tags "poi_home" 0xe01a}
	{Tags "poi_home" 0xe01b}
	{Tags "pointer_blue" "poi_home" "poi" 0xe01c}
	{Tags "poi_home" 0xe06c}
	{Tags "poi_home" 0xe06e}
	{Tags "poi_center" "hidden" 0xc02a}
	{Tags "poi_center" "hidden" 0xc02b}
	{Tags "poi_center" "hidden" 0xc02c}
	{Tags "poi_center" "hidden" 0xc02d}
	{Tags "poi_center" "hidden" 0xc02e}
	{Tags "poi_center" "hidden" 0xc02f}
	{Tags "poi_center" "hidden" 0xc030}
	{Tags "poi_center" "hidden" 0xc031}
	{Tags "poi_center" "hidden" 0xc032}
	{Tags "poi_center" "hidden" 0xc033}
	{Tags "poi_center" "hidden" 0xc034}
	{Tags "poi_center" "hidden" 0xc035}
	{Tags "poi_center" "hidden" 0xc036}
	{Tags "poi_center" "hidden" 0xc037}
	{Tags "poi_center" 0xb00f}
	{Tags "poi_center" 0xb010}
	{Tags "poi_center" 0xb011}
	{Tags "poi_center" 0xb012}
	{Tags "poi_center" 0xb013}
	{Tags "poi_center" 0xb014}
	{Tags "poi_center" 0xb015}
	{Tags "poi_center" 0xb016}
	{Tags "poi_center" 0xb017}
	{Tags "poi_center" 0xb018}
	{Tags "poi_center" 0xb019}
	{Tags "poi_center" 0xb01a}
	{Tags "poi_center" 0xb01b}
	{Tags "poi_center" 0xb01c}
	{Tags "poi_center" 0xb01d}
	{Tags "help_mg_point" 0xb01e}
	{Tags "help_mg_point" 0xb01f}
	{Tags "help_at_point" 0xb020}
	{Tags "help_at_point" 0xb021}
	{Tags "poi_center" "pointer_blue_small" 0xb022}
	{Tags "help_mg_point" 0xb046}
	{Tags "help_mg_point" 0xb047}
	{Tags "help_at_point" 0xb048}
	{Tags "help_at_point" 0xb049}
	{Tags "help_mg_point" 0xb04a}
	{Tags "help_at_point" 0xb04b}
	{Tags "help_veh_point" 0xb04c}
	{Tags "help_veh_point" 0xb04d}
	{Tags "help_veh_point" 0xb04e}
	{Tags "poi_forward" "hidden" 0x809b}
	{Tags "poi_forward" "hidden" 0x809c}
	{Tags "poi_forward" "hidden" 0x809d}
	{Tags "poi_forward" "hidden" 0x809e}
	{Tags "poi_forward" "hidden" 0x809f}
	{Tags "poi_forward" "hidden" 0x80a0}
	{Tags "poi_forward" "hidden" 0x80a1}
	{Tags "poi_forward" "hidden" 0x80a2}
	{Tags "poi_forward" "hidden" 0x80a3}
	{Tags "poi_forward" "hidden" 0x80a4}
	{Tags "poi_forward" "hidden" 0x80a5}
	{Tags "poi_forward" "hidden" 0x80a6}
	{Tags "poi_forward" "hidden" 0x80a7}
	{Tags "poi_forward" "hidden" 0x80a8}
	{Tags "poi_forward" 0x80b8}
	{Tags "poi_forward" 0x80b9}
	{Tags "poi_forward" 0x80ba}
	{Tags "poi_forward" 0x80bb}
	{Tags "poi_forward" 0x80bc}
	{Tags "poi_forward" 0x80bd}
	{Tags "poi_forward" 0x80be}
	{Tags "poi_forward" 0x80bf}
	{Tags "poi_forward" 0x80c0}
	{Tags "poi_forward" 0x80c1}
	{Tags "poi_forward" 0x80c2}
	{Tags "poi_forward" 0x80c3}
	{Tags "poi_forward" 0x80c4}
	{Tags "poi_forward" 0x80c5}
	{Tags "poi_forward" 0x80c6}
	{Tags "poi_forward" "pointer_blue_small" 0x80c7}
	{Tags "help_mg_point" 0x80c8}
	{Tags "help_mg_point" 0x80c9}
	{Tags "help_at_point" 0x80ca}
	{Tags "help_at_point" 0x80cb}
	{Tags "wire_square" 0xa027}
	{Tags "wire_square" 0xa02d}
	{Tags "wire_square" 0xa02e}
	{Tags "wire_square" 0xa034}
	{Tags "wire_square" 0xa039}
	{Tags "wire_square" 0xa03f}
	{Tags "wire_square" 0x8005}
	{Tags "wire_square" 0xa045}
	{Tags "wire_square" 0xa04d}
	{Tags "wire_square" 0xa053}
	{Tags "hedgehog" 0xc00b}
	{Tags "hedgehog" 0xc010}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0xa00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe06c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe06e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc030
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc031
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc032
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc033
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc034
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc035
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc036
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb014
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb018
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb01a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb01c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb01d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a0
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a1
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a2
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a3
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a4
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a5
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80a6
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80a7
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80a8
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80b8
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80b9
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80ba
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80bb
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80bc
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80bd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80be
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80bf
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80c0
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80c1
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80c2
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80c3
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80c4
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80c5
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80c6
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Brain 0xa00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -408.545 -3669.35}
		{LookAt -409.859 -3616.98 -30.4088}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -998.851 -4030.35}
	}
	{Brain 0xa015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -671.42 -4214.17}
	}
	{Brain 0xa016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -419.967 -3952.31}
	}
	{Brain 0xa017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1300.24 -3974.94}
	}
	{Brain 0xa018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -1307.94 -4078.77}
		{LookAt -1351.55 -4020.68 -23.9889}
	}
	{Brain 0xe00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe012
		{Properties
			{move_mode hold}
		}
		{LookAt -198.049 -4165.93 2.97089}
	}
	{Brain 0xe013
		{Properties
			{move_mode hold}
		}
		{LookAt -919.422 -4244.43 -1.51306}
	}
	{Brain 0xe014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -464.898 -3460.52}
	}
	{Brain 0xe015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -76.8832 -3643.26}
	}
	{Brain 0xe016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1132.64 -3693.64}
	}
	{Brain 0xe017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -861.959 -3595.9}
	}
	{Brain 0xe018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06e
		{Properties
			{move_mode hold}
		}
		{LookAt -1420.86 -4314.19 -0.465546}
	}
	{Brain 0xc02a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc030
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc031
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc032
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc033
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc034
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc035
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc036
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc037
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xb00f
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -458.149 -704.198}
	}
	{Brain 0xb010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb014
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb015
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -117.623 -1474.58}
	}
	{Brain 0xb016
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -95.6736 -810.156}
	}
	{Brain 0xb017
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -275.163 -1084.96}
	}
	{Brain 0xb018
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -626.627 -1358.66}
		{LookAt -723.233 -1367.97 0.000427246}
	}
	{Brain 0xb019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x809b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x809c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x809d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x809e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x809f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a0
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a1
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a2
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a3
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a4
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a5
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a6
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a7
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a8
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80b8
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 1084.1 940.761}
		{LookAt 1173.87 932.574 -0.00109863}
	}
	{Brain 0x80b9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80ba
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80bb
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80bc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80bd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80be
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 828.081 1924.72}
	}
	{Brain 0x80bf
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 247.427 1772.42}
		{LookAt 220.596 1711.27 0.00201416}
	}
	{Brain 0x80c0
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 166.459 781.638}
	}
	{Brain 0x80c1
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -46.5588 1181.14}
	}
	{Brain 0x80c2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c6
		{Properties
			{move_mode hold}
		}
	}
	{Environment "arena_mp/day"}
	{Helpers
		{zone "poly"
			{position -295.677 -1400.67 0}
			{Name "poi_center"}
			{Point 201.749 -632.119}
			{Point -618.258 -530.316}
			{Point -726.037 353.026}
			{Point 393.528 757.607}
			{Point 749.018 51.8011}
		}
		{zone "poly"
			{position 490.402 1301.55 11.9254}
			{Name "poi_forward"}
			{Point -392.038 -1057.76}
			{Point -747.549 -164.635}
			{Point -689.677 877.163}
			{Point 899.567 908.394}
			{Point 929.696 -563.165}
		}
		{zone "poly"
			{position -826.712 -3738.25 -26.5815}
			{Name "poi_home"}
			{Point -595.653 -515.727}
			{Point -743.963 -118.679}
			{Point -632.016 -11.9072}
			{Point -238.44 214.662}
			{Point 208.142 340.766}
			{Point 606.142 429.008}
			{Point 886.551 201.793}
			{Point 509.237 -539.916}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
}
