{breed
	{hero}
	{skin "ger-officer_win"}
	{portrait "hero_muller"}
	{nationality ger}
	{icon "mgs"}
	{icon_priority 0}
	{armors
		{head "ger-officer_cap"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "150%"}
		{"vision" "arena_hunter"}
		{"pistol" "basic"}
		{"smg" "basic"}
		{"autorifle" basic}
		{"sniper" none}
		{"mgun" "basic"}
		{"rifle" "expert"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" expert}
		{"housewarrior" expert}
		{"houseassault" advanced}
		{"suppressresistance" expert}
		{"firearmssuperiority" expert}		
	}
	{inventory
		{item "mauzer" filled}
		{item "ammo rifle" 100}
		{item "bandage" 2}
		{item "grenade m24"  2}
		{in_hands 0}
	}
}
