{breed
	{hero}
	{skin "usa-mgun_win"}
	{portrait "hero_tanders"}
	{nationality usa}
	{icon "fighters"}
	{icon_priority 0}
	{armors
		{head "usa-helmet_1_win"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "100%"}
		{"vision" "arena_soldier"}
		{"speed" 0.5}
		{"pistol" "none"}
		{"smg" "basic"}
		{"autorifle" basic}
		{"sniper" none}
		{"mgun" "expert"}
		{"rifle" "basic"}
		{"rocketlauncher" none}
		{"melee" advanced}
		{"housewarrior" advanced}
		{"houseassault" basic}
		{"suppressresistance" basic}
		{"firearmssuperiority" advanced}		
	}
	{inventory
		{item "bar" filled}
		{item "ammo mgun" 300}
		{item "bandage" 2}
		{item "sandbag_kit" 1}
		{item "sapper_shovel" 1}
		{in_hands 0}
	}
}
