{breed
	{hero}
	{skin "ger-rifle_win"}
	{portrait "hero_hipper"}
	{icon "riflemans"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head "ger-helmet"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"
		}
		{"power" "100%"
		}
		{"vision" arena_soldier
		}
		{"pistol" basic
		}
		{"smg" basic
		}
		{"autorifle" basic
		}
		{"sniper" basic
		}
		{"mgun" basic
		}
		{"rifle" basic
		}
		{"rocketlauncher" none
		}
		{"speed" 0.5
		}
		{"melee" none
		}
		{"housewarrior" advanced
		}
		{"houseassault" basic
		}
		{"suppressresistance" advanced
		}
		{"firearmssuperiority" advanced
		}
	}
	{inventory
		{item "mauzer" filled}
		{item "ammo rifle" 70}
		{item "bandage" 2}
		{item "grenade m24" 2}
		{item "grenade m24x7"}
		{item "sandbag_kit" 2}
		{item "sapper_shovel"}
		{in_hands 0}
	}
}
