{breed
	{hero}
	{skin "ger-brandenburger_rifle_win"}
	{portrait "hero_haverc"}
	{icon "brandenburgers"}
	{icon_priority 1}
	{nationality ger}
	{armors
		{head "ger-scout_hat"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "7%"}
		{"power" "300%"}
		{"vision" arena_soldier}
		{"stealth"}
		{"speed" 0.5}
		{"melee" expert}
		{"avoidance" expert}
		{"pistol" expert}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" basic}
		{"rifle" expert}
		{"mgun" basic}
		{"rocketlauncher" none}
		{"repair"}
		{"housewarrior" advanced }
		{"houseassault" advanced }
		{"suppressresistance" master}
		{"spy"}	
		{"firearmssuperiority" expert}		
	}
	{inventory
		{item "g41" filled}
		{item "ammo rifle" 45}
		{item "bandage" 4}
		{item "knife_ger" 1}
		{item "smoke grenade" 1}
		{item "plant" 3}		
		{in_hands 0}
	}
}
