{terms
;-----------silent_weapon---------------------
	{firing_silent_welrod 		firing "welrod"}
	{firing_silent_nagan		firing "nagan_pb"}
	{firing_silent_delisle		firing "de_lisle"}	
;---------------other--------------------------	
	{firing_silent		firing "welrod"}
	{firing_delisle		firing "de_lisle"}
	{knife_ger  		firing "knife_ger"}
	{knife_rus   		firing "knife_rus"}
	{knife_union   		firing "knife_union"}
	{f1   				firing "f1"}
	{m18   				firing "m18"}
	{m24   				firing "m24"}
	{m24x7   			firing "m24x7"}
	{m39   				firing "m39"}
	{m61   				firing "m61"}
	{mk1   				firing "mk1"}
	{molotov_coctail   	firing "molotov_coctail"}
	{n73at   			firing "n73at"}
	{pwm1   			firing "pwm1"}
	{rg42x3   			firing "rg42x3"}
	{rpg40   			firing "rpg40"}
	{rpg43   			firing "rpg43"}
	{smoke   			firing "smoke"}
	{type_3_at   		firing "type_3_at"}
	{type_97   			firing "type_97"}
	{signal_grenade   	firing "signal_grenade"}
	{dynamite   		firing "dynamite"}
	{sapper_shovel   	firing "sapper_shovel"}	

	{actor_tank    actor  "tank"  }
	{actor_cannon  actor  "cannon"}
	{human 		   actor  "human" }  
	{vehicle_00    actor  "vision_lev00"}
	{vehicle_01    actor  "vision_lev01"}
	{vehicle_02    actor  "vision_lev02"}
	{vehicle_03    actor  "vision_lev03"}
	{vehicle_04    actor  "vision_lev04"}
	{vehicle_04_spa    actor  "vision_lev04_spa"}
	{vehicle_05    actor  "vision_lev05"}
	{vehicle_06    actor  "vision_lev06"}
	{vehicle_07    actor  "vision_lev07"}
	{cannon_01     actor  "vision_lev01_can"}
	{cannon_02     actor  "vision_lev02_can"}
	{cannon_03     actor  "vision_lev03_can"}
	{cannon_04     actor  "vision_lev04_can"}
	{cannon_05     actor  "vision_lev05_can"}
	{vehicle       actor  "vehicle"}
	{cannon       actor  "cannon"}	
	{tank       actor  "tank"}
	{light      actor  "light"}	
	{medium      actor  "medium"}
	{heavy      actor  "heavy"}	
	{armored_car       actor  "armored_car"}	
	{glider       actor  "glider"}
	{mg_stan_small       actor  "mg_stan_small"}
	{goliath       actor  "goliath"}	
		
	{japanese	   breed   "japanese"}
	{tankman2	   breed   "tankman2"}
	{kamikaze	   breed   "kamikaze"}
	{sniper		   breed   "sniper"}
}

{ranges
	{human
		{human}
	}
	{vehicle
;		{vehicle_01}
;		{vehicle_02}
;		{vehicle_03}
;		{vehicle_04}
;		{vehicle_05}
		{vehicle_06}
;		{vehicle_07}
	}
}
