{mission
	{Clips
		{"[auto]"
			{world -6529.53 -6529.53 6530.47 6520.47}
			{camera -6529.53 -6529.53 6530.47 6520.47}
			{pather -6529.53 -6529.53 6530.47 6520.47}
			{haze -7029.53 -7029.53 7030.47 7020.47}
		}
	}
	{Human "arena_mp/usa/creep" 0xa02c
        {Skin "usa-creep_win"}
		{Position -279.9 -45.9}
		{Player 2}
		{FsmState "stand"}
		{MID 1}
		{NameId 155 28}
	}
	{Human "arena_mp/usa/creep" 0xa02e
        {Skin "usa-creep_win"}
		{Position -224.09 -30.83}
		{Player 2}
		{FsmState "stand"}
		{MID 2}
		{NameId 154 84}
	}
	{Human "arena_mp/usa/creep" 0xa030
        {Skin "usa-creep_win"}
		{Position -169.79 -16.89}
		{Player 2}
		{FsmState "stand"}
		{MID 3}
		{NameId 124 80}
	}
	{Human "arena_mp/usa/creep" 0xa032
        {Skin "usa-creep_win"}
		{Position -111.37 -8.13}
		{Player 2}
		{FsmState "stand"}
		{MID 4}
		{NameId 92 42}
	}
	{Human "arena_mp/usa/creep" 0xa034
        {Skin "usa-creep_win"}
		{Position -57.28 1.21}
		{Player 2}
		{FsmState "stand"}
		{MID 5}
		{NameId 113 89}
	}
	{Human "arena_mp/usa/creep" 0xa036
        {Skin "usa-creep_win"}
		{Position 10.86 33.09}
		{xform zl 47.62}
		{Player 2}
		{FsmState "stand"}
		{MID 6}
		{NameId 108 81}
	}
	{Human "arena_mp/usa/creep" 0xa038
        {Skin "usa-creep_win"}
		{Position 63.09 44.79}
		{Player 2}
		{FsmState "stand"}
		{MID 7}
		{NameId 91 2}
	}
	{Human "arena_mp/usa/creep" 0xa03a
        {Skin "usa-creep_win"}
		{Position 125.45 63.42}
		{Player 2}
		{FsmState "stand"}
		{MID 8}
		{NameId 130 21}
	}
	{Human "arena_mp/usa/creep" 0xa03c
        {Skin "usa-creep_win"}
		{Position 194.99 87.59}
		{Player 2}
		{FsmState "stand"}
		{MID 9}
		{NameId 25 93}
	}
	{Human "arena_mp/usa/creep" 0xa03e
        {Skin "usa-creep_win"}
		{Position 297.61 115.35}
		{Player 2}
		{FsmState "stand"}
		{MID 10}
		{NameId 39 69}
	}
	{Human "arena_mp/usa/creep" 0xa040
        {Skin "usa-creep_win"}
		{Position 373.8 134.19}
		{Player 2}
		{FsmState "stand"}
		{MID 11}
		{NameId 62 67}
	}
	{Human "arena_mp/usa/creep" 0xa042
        {Skin "usa-creep_win"}
		{Position 447.53 144.62}
		{Player 2}
		{FsmState "stand"}
		{MID 12}
		{NameId 155 29}
	}
	{Human "arena_mp/usa/creep" 0xa044
        {Skin "usa-creep_win"}
		{Position 542.57 157.67}
		{Player 2}
		{FsmState "stand"}
		{MID 13}
		{NameId 113 12}
	}
	{Human "arena_mp/usa/creep" 0xa046
        {Skin "usa-creep_win"}
		{Position 636.79 121.26}
		{Player 2}
		{FsmState "stand"}
		{MID 14}
		{NameId 109 31}
	}
	{Human "arena_mp/usa/creep" 0xa048
        {Skin "usa-creep_win"}
		{Position 700.47 95.85}
		{Player 2}
		{FsmState "stand"}
		{MID 15}
		{NameId 22 36}
	}
	{Human "arena_mp/usa/creep" 0xa04a
        {Skin "usa-creep_win"}
		{Position 747.11 57.81}
		{Player 2}
		{FsmState "stand"}
		{MID 16}
		{NameId 21 66}
	}
	{Human "arena_mp/usa/creep" 0xa04c
        {Skin "usa-creep_win"}
		{Position 803.7 34.68}
		{Player 2}
		{FsmState "stand"}
		{MID 17}
		{NameId 55 102}
	}
	{Human "arena_mp/usa/creep" 0xa04e
        {Skin "usa-creep_win"}
		{Position 858.8 15}
		{Player 2}
		{FsmState "stand"}
		{MID 18}
		{NameId 43 21}
	}
	{Human "arena_mp/usa/creep" 0xa050
        {Skin "usa-creep_win"}
		{Position 910.26 -9.52}
		{Player 2}
		{FsmState "stand"}
		{MID 19}
		{NameId 151 80}
	}
	{Human "arena_mp/usa/creep" 0xa052
        {Skin "usa-creep_win"}
		{Position 968.35 -43.87}
		{Player 2}
		{FsmState "stand"}
		{MID 20}
		{NameId 130 6}
	}
	{Human "arena_mp/usa/creep" 0xa054
        {Skin "usa-creep_win"}
		{Position 1030.57 -68.67}
		{Player 2}
		{FsmState "stand"}
		{MID 21}
		{NameId 28 76}
	}
	{Human "arena_mp/usa/creep" 0xa056
        {Skin "usa-creep_win"}
		{Position 1085.68 -94.07}
		{Player 2}
		{FsmState "stand"}
		{MID 22}
		{NameId 32 56}
	}
	{Human "arena_mp/usa/creep" 0xa058
        {Skin "usa-creep_win"}
		{Position 1156.29 -119.36}
		{Player 2}
		{FsmState "stand"}
		{MID 23}
		{NameId 125 52}
	}
	{Human "arena_mp/usa/flamer" 0x8017
        {Skin "usa-flamer_win"}
		{Position 124.15 109.35}
		{Player 2}
		{FsmState "stand"}
		{MID 24}
		{NameId 39 2}
	}
	{Entity "balloon" 0x8019
		{Extender "stuff"
			{Item "balloon" filling "fuel" 300}
		}
	}
	{Tags "30" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xa02c}
	{Tags "31" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xa02e}
	{Tags "32" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xa030}
	{Tags "33" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xa032}
	{Tags "34" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xa034}
	{Tags "35" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xa036}
	{Tags "36" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xa038}
	{Tags "37" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xa03a}
	{Tags "38" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xa03c}
	{Tags "39" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xa03e}
	{Tags "40" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xa040}
	{Tags "41" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xa042}
	{Tags "42" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xa044}
	{Tags "43" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xa046}
	{Tags "44" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xa048}
	{Tags "45" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xa04a}
	{Tags "46" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xa04c}
	{Tags "47" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xa04e}
	{Tags "48" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xa050}
	{Tags "49" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xa052}
	{Tags "50" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xa054}
	{Tags "51" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xa056}
	{Tags "52" "hidden" "creep" "creep_b" "creep_push_preset_b" 0xa058}
	{Tags "hidden" "creep" "creep_b" "flammer" 0x8017}
	{Tags "balloon" 0x8019}
	{Inventory 0xa02c
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1_win" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0xa02e
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1_win" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0xa030
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1_win" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0xa032
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1_win" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0xa034
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1_win" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0xa036
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1_win" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0xa038
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1_win" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0xa03a
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1_win" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0xa03c
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1_win" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0xa03e
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1_win" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0xa040
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1_win" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0xa042
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1_win" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0xa044
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1_win" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0xa046
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1_win" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0xa048
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1_win" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0xa04a
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1_win" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0xa04c
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1_win" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0xa04e
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1_win" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0xa050
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1_win" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0xa052
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1_win" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0xa054
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1_win" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0xa056
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1_win" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0xa058
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 5 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "n73at" "grenade" {cell 1 3}}
			{item "sandbag_kit" {cell 3 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sapper_shovel" {cell 2 5}}
			{item "usa-helmet_1_win" {cell 0 6}{user "head"}}
		}
	}
	{Inventory 0x8017
		{box
			{clear}
			{item "flame_thrower" {cell 0 0}{user "hand_right"}}
			{item 0x8019 {cell 0 1}}
			{item "usa-helmet_1_win" {cell 4 0}{user "head"}}
		}
	}
	{Brain 0x8017
		{Properties
			{move_radius 50}
			{no_retreat}
			{advance_ratio 1}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}
