{mission
	{Clips
		{"[auto]"
			{world -6529.53 -6529.53 6530.47 6520.47}
			{camera -6529.53 -6529.53 6530.47 6520.47}
			{pather -6529.53 -6529.53 6530.47 6520.47}
			{haze -7029.53 -7029.53 7030.47 7020.47}
		}
	}
	{Human "arena_mp/ger/creep" 0xc000
        {Skin "ger-creep_win"}
		{Position -185.21 39.62}
		{xform zl 7.25}
		{Player 1}
		{FsmState "stand"}
		{MID 24}
		{NameId 31 16}
	}
	{Human "arena_mp/ger/creep" 0xa001
        {Skin "ger-creep_win"}
		{Position -123.98 24.16}
		{xform zl 7.25}
		{Player 1}
		{FsmState "stand"}
		{MID 25}
		{NameId 101 82}
	}
	{Human "arena_mp/ger/creep" 0xa003
        {Skin "ger-creep_win"}
		{Position -73.28 32.8}
		{xform zl 7.25}
		{Player 1}
		{FsmState "stand"}
		{MID 26}
		{NameId 3 58}
	}
	{Human "arena_mp/ger/creep" 0xa005
        {Skin "ger-creep_win"}
		{Position -28.45 36.83}
		{xform zl 110.45}
		{Player 1}
		{FsmState "stand"}
		{MID 27}
		{NameId 79 32}
	}
	{Human "arena_mp/ger/creep" 0xa007
        {Skin "ger-creep_win"}
		{Position 26.97 48.63}
		{xform zl 97.65}
		{Player 1}
		{FsmState "stand"}
		{MID 28}
		{NameId 56 108}
	}
	{Human "arena_mp/ger/creep" 0xa009
        {Skin "ger-creep_win"}
		{Position 66.88 54}
		{xform zl 7.25}
		{Player 1}
		{FsmState "stand"}
		{MID 29}
		{NameId 81 5}
	}
	{Human "arena_mp/ger/creep" 0xa00b
        {Skin "ger-creep_win"}
		{Position 122.87 69.59}
		{xform zl 7.25}
		{Player 1}
		{FsmState "stand"}
		{MID 30}
		{NameId 69 93}
	}
	{Human "arena_mp/ger/creep" 0xa00d
        {Skin "ger-creep_win"}
		{Position 179.24 81.32}
		{xform zl 7.25}
		{Player 1}
		{FsmState "stand"}
		{MID 31}
		{NameId 0 84}
	}
	{Human "arena_mp/ger/creep" 0xa00f
        {Skin "ger-creep_win"}
		{Position 232.85 79.64}
		{xform zl 7.25}
		{Player 1}
		{FsmState "stand"}
		{MID 32}
		{NameId 112 146}
	}
	{Human "arena_mp/ger/creep" 0xa011
        {Skin "ger-creep_win"}
		{Position 292.55 86.61}
		{xform zl 7.25}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
		{NameId 18 28}
	}
	{Human "arena_mp/ger/creep" 0xa013
        {Skin "ger-creep_win"}
		{Position 349.77 89.43}
		{xform zl 7.25}
		{Player 1}
		{FsmState "stand"}
		{MID 34}
		{NameId 143 31}
	}
	{Human "arena_mp/ger/creep" 0xa015
        {Skin "ger-creep_win"}
		{Position 407.19 106.07}
		{xform zl -36.67}
		{Player 1}
		{FsmState "stand"}
		{MID 35}
		{NameId 139 32}
	}
	{Human "arena_mp/ger/creep" 0xa017
        {Skin "ger-creep_win"}
		{Position 475.67 126.55}
		{xform zl 7.25}
		{Player 1}
		{FsmState "stand"}
		{MID 36}
		{NameId 6 30}
	}
	{Human "arena_mp/ger/creep" 0xa019
        {Skin "ger-creep_win"}
		{Position 535.34 137.8}
		{xform zl 7.25}
		{Player 1}
		{FsmState "stand"}
		{MID 37}
		{NameId 74 61}
	}
	{Human "arena_mp/ger/creep" 0xa01b
        {Skin "ger-creep_win"}
		{Position 599.16 144.81}
		{xform zl 7.25}
		{Player 1}
		{FsmState "stand"}
		{MID 38}
		{NameId 94 0}
	}
	{Human "arena_mp/ger/creep" 0xa01d
        {Skin "ger-creep_win"}
		{Position 662.77 150.32}
		{xform zl -19.15}
		{Player 1}
		{FsmState "stand"}
		{MID 39}
		{NameId 53 17}
	}
	{Human "arena_mp/ger/creep" 0xa01f
        {Skin "ger-creep_win"}
		{Position 727.56 146.85}
		{xform zl -32.65}
		{Player 1}
		{FsmState "stand"}
		{MID 40}
		{NameId 119 36}
	}
	{Human "arena_mp/ger/creep" 0xa021
        {Skin "ger-creep_win"}
		{Position 797.61 116.6}
		{xform zl 7.25}
		{Player 1}
		{FsmState "stand"}
		{MID 41}
		{NameId 116 84}
	}
	{Human "arena_mp/ger/creep" 0xa023
        {Skin "ger-creep_win"}
		{Position 865.44 71.61}
		{xform zl -146.3}
		{Player 1}
		{FsmState "stand"}
		{MID 42}
		{NameId 124 117}
	}
	{Human "arena_mp/ger/creep" 0xa025
        {Skin "ger-creep_win"}
		{Position 947.77 56.66}
		{xform zl 7.25}
		{Player 1}
		{FsmState "stand"}
		{MID 43}
		{NameId 17 101}
	}
	{Human "arena_mp/ger/creep" 0xa027
        {Skin "ger-creep_win"}
		{Position 1009.11 31.92}
		{xform zl 7.25}
		{Player 1}
		{FsmState "stand"}
		{MID 44}
		{NameId 71 113}
	}
	{Human "arena_mp/ger/creep" 0xa029
        {Skin "ger-creep_win"}
		{Position 1067.65 6.56}
		{xform zl 7.25}
		{Player 1}
		{FsmState "stand"}
		{MID 45}
		{NameId 92 119}
	}
	{Human "arena_mp/ger/creep" 0xa02b
        {Skin "ger-creep_win"}
		{Position 1127.48 -11.05}
		{xform zl 7.25}
		{Player 1}
		{FsmState "stand"}
		{MID 46}
		{NameId 126 73}
	}
	{Human "arena_mp/ger/flamer" 0x8017
        {Skin "ger-flamer_win"}
		{Position 102.32 110.32}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 36 137}
	}
	{Entity "balloon" 0x8019
		{Extender "stuff"
			{Item "balloon" filling "fuel" 300}
		}
	}
	{Tags "round_sandbag" 0x295}
	{Tags "round_sandbag" {0x4124 "d003_piece09_point"}}
	{Tags "round_sandbag" 0x4335}
	{Tags "round_sandbag" {0x783e "house_60_piece_005_point"}}
	{Tags "round_sandbag" {0x783e "house_60_piece_008_point"}}
	{Tags "round_sandbag" 0x2f6}
	{Tags "dot_sandbag" 0x1109}
	{Tags "0" "hidden" "creep" "creep_a" "creep_push_preset_a" 0xc000}
	{Tags "1" "hidden" "creep" "creep_a" "creep_push_preset_a" 0xa001}
	{Tags "2" "hidden" "creep" "creep_a" "creep_push_preset_a" 0xa003}
	{Tags "3" "hidden" "creep" "creep_a" "creep_push_preset_a" 0xa005}
	{Tags "4" "hidden" "creep" "creep_a" "creep_push_preset_a" 0xa007}
	{Tags "5" "hidden" "creep" "creep_a" "creep_push_preset_a" 0xa009}
	{Tags "6" "hidden" "creep" "creep_a" "creep_push_preset_a" 0xa00b}
	{Tags "7" "hidden" "creep" "creep_a" "creep_push_preset_a" 0xa00d}
	{Tags "8" "hidden" "creep" "creep_a" "creep_push_preset_a" 0xa00f}
	{Tags "9" "hidden" "creep" "creep_a" "creep_push_preset_a" 0xa011}
	{Tags "10" "hidden" "creep" "creep_a" "creep_push_preset_a" 0xa013}
	{Tags "11" "hidden" "creep" "creep_a" "creep_push_preset_a" 0xa015}
	{Tags "12" "hidden" "creep" "creep_a" "creep_push_preset_a" 0xa017}
	{Tags "13" "hidden" "creep" "creep_a" "creep_push_preset_a" 0xa019}
	{Tags "14" "hidden" "creep" "creep_a" "creep_push_preset_a" 0xa01b}
	{Tags "15" "hidden" "creep" "creep_a" "creep_push_preset_a" 0xa01d}
	{Tags "16" "hidden" "creep" "creep_a" "creep_push_preset_a" 0xa01f}
	{Tags "17" "hidden" "creep" "creep_a" "creep_push_preset_a" 0xa021}
	{Tags "18" "hidden" "creep" "creep_a" "creep_push_preset_a" 0xa023}
	{Tags "19" "hidden" "creep" "creep_a" "creep_push_preset_a" 0xa025}
	{Tags "20" "hidden" "creep" "creep_a" "creep_push_preset_a" 0xa027}
	{Tags "21" "hidden" "creep" "creep_a" "creep_push_preset_a" 0xa029}
	{Tags "hidden" "creep_a" "creep" "22" "creep_push_preset_a" 0xa02b}
	{Tags "creep" "creep_a" "hidden" "flammer" 0x8017}
	{Tags "balloon" 0x8019}
	{Inventory 0xc000
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa001
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa003
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa005
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa007
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa009
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa00b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa00d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa015
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa017
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa01d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa01f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa021
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa023
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa025
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa027
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa029
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa02b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8017
		{box
			{clear}
			{item "flame_thrower" {cell 0 0}{user "hand_right"}}
			{item 0x8019 {cell 0 1}}
			{item "ger-helmet_win" {cell 4 0}{user "head"}}
		}
	}
	{Brain 0xc000
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xa001
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xa003
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xa005
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xa007
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xa009
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xa00b
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xa00d
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xa00f
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xa011
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xa013
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xa015
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xa017
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xa019
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xa01b
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xa01d
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xa01f
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xa021
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xa023
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xa025
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xa027
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xa029
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0xa02b
		{Properties
			{ai_move
				{mode disable}
				{enable_on "injure enemy"}
			}
		}
	}
	{Brain 0x8017
		{Properties
			{no_retreat}
			{advance_ratio 1}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}
