{mission
	{Clips
		{"[auto]"
			{world -6530 -6530 6530 6540}
			{camera -6530 -6530 6530 6540}
			{pather -6530 -6530 6530 6540}
			{haze -7030 -7030 7030 7040}
		}
	}
	{Human "arena_mp/ger/mgun" 0xd005
		{Position 4808.63 4012.82}
		{xform zl -92.87}
		{TexMod "2"}
		{Player 2}
		{FsmState "squat"}
		{MID 11}
		{NameId 122 116}
		{Cover
			{sector 4808.63 4012.82 {type "squat_lie"}
				{wall 4830.98 4004.69 4784.32 4007.03}
				{row 0}
				{link 0xc020}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc001
		{Position 1681.27 4100}
		{xform zl -101.54}
		{TexMod "1"}
		{Player 2}
		{FsmState "lie"}
		{MID 14}
		{NameId 19 148}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "sandbag3" 0x960a
		{Position -4022.63 4050}
		{xform zl -1.65}
	}
	{Human "arena_mp/ger/rifle" 0xd008
		{Position -3079.93 4212.86}
		{xform zl -90}
		{TexMod "4"}
		{Player 2}
		{FsmState "squat"}
		{MID 37}
		{NameId 109 11}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -3079.93 4212.86 {type "squat_lie"}
				{wall -3057.2 4205.86 -3103.91 4205.86}
				{row 0}
				{link 0x9003}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xb019
		{Position 28.51 4093.79}
		{xform zl 145.2 y 8.05 zw 135}
		{TexMod "4"}
		{Player 2}
		{FsmState "lie"}
		{MID 48}
		{NameId 26 38}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xa010
		{Position 863.28 5592.24}
		{xform zl -90.05}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xa011
		{Position 758.86 5594.39}
		{xform zl -90.05}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xa012
		{Position 645.75 5595.94}
		{xform zl -90.05}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xa013
		{Position 545.18 5599.63}
		{xform zl -90.05}
	}
	{Human "arena_mp/ger/artilleryman" 0xa016
		{Position 409.35 5719.29}
		{xform zl -94.9}
		{TexMod "2"}
		{Player 2}
		{MID 50}
		{NameId 48 59}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa019
		{Position 396.39 5719.96}
		{xform zl -94.9}
		{TexMod "1"}
		{Player 2}
		{MID 51}
		{NameId 104 62}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa01c
		{Position 386.59 5747.64}
		{xform zl -94.9}
		{TexMod "2"}
		{Player 2}
		{MID 52}
		{NameId 33 26}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa01f
		{Position 424.82 5744.37}
		{xform zl -94.9}
		{TexMod "2"}
		{Player 2}
		{MID 53}
		{NameId 89 74}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa023
		{Position 324.61 5702.55}
		{xform zl -90.56}
		{TexMod "3"}
		{Player 2}
		{MID 54}
		{NameId 94 17}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa027
		{Position 337.58 5702.86}
		{xform zl -90.56}
		{TexMod "4"}
		{Player 2}
		{MID 55}
		{NameId 59 24}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa02c
		{Position 351.1 5729.04}
		{xform zl -90.56}
		{TexMod "4"}
		{Player 2}
		{MID 56}
		{NameId 64 44}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa030
		{Position 312.74 5729.41}
		{xform zl -90.56}
		{TexMod "4"}
		{Player 2}
		{MID 57}
		{NameId 73 43}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa035
		{Position 166.28 5718.13}
		{xform zl -90.57}
		{Player 2}
		{MID 58}
		{NameId 101 64}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa039
		{Position 178.15 5691.26}
		{xform zl -90.57}
		{TexMod "2"}
		{Player 2}
		{MID 59}
		{NameId 126 121}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa03d
		{Position 204.65 5717.74}
		{xform zl -90.57}
		{TexMod "4"}
		{Player 2}
		{MID 60}
		{NameId 87 76}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa03f
		{Position 191.12 5691.57}
		{xform zl -90.57}
		{TexMod "3"}
		{Player 2}
		{MID 61}
		{NameId 33 36}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa041
		{Position 282.14 5737.99}
		{xform zl -86.6}
		{TexMod "1"}
		{Player 2}
		{MID 62}
		{NameId 7 117}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa043
		{Position 270.45 5710.94}
		{xform zl -86.6}
		{TexMod "1"}
		{Player 2}
		{MID 63}
		{NameId 13 51}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa045
		{Position 257.54 5709.74}
		{xform zl -86.6}
		{Player 2}
		{MID 64}
		{NameId 121 44}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa047
		{Position 243.84 5735.72}
		{xform zl -86.6}
		{TexMod "4"}
		{Player 2}
		{MID 65}
		{NameId 103 56}
		{LastItem "mauzer"}
	}
	{Entity "pak35" 0xa048
		{Position 401.68 5699.09}
		{xform zl -94.9}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 66}
	}
	{Entity "pak35" 0xa049
		{Position 331.46 5682.14}
		{xform zl -90.56}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 67}
	}
	{Entity "pak35" 0xa04a
		{Position 185 5670.85}
		{xform zl -90.57}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 68}
	}
	{Entity "pak35" 0xa04b
		{Position 265.78 5689.85}
		{xform zl -86.6}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 69}
	}
	{Human "arena_mp/ger/artilleryman" 0xa04d
		{Position 385.01 5585.6}
		{xform zl -2.37 y 0.08 zw -69.19}
		{TexMod "2"}
		{Player 2}
		{MID 70}
		{Able "-select"}
		{NameId 2 45}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa04f
		{Position 396.54 5585.22}
		{xform zl -2.37 y 0.08 zw -77.41}
		{TexMod "3"}
		{Player 2}
		{MID 71}
		{Able "-select"}
		{NameId 135 142}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa051
		{Position 338.21 5585.31}
		{xform zl -2.37 y 0.08 zw -97.16}
		{TexMod "1"}
		{Player 2}
		{MID 72}
		{Able "-select"}
		{NameId 38 35}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa053
		{Position 348.21 5579.57}
		{xform zl -2.37 y 0.08 zw -105.38}
		{TexMod "3"}
		{Player 2}
		{MID 73}
		{Able "-select"}
		{NameId 52 132}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa055
		{Position 278.1 5586.71}
		{xform zl -2.37 y 0.08 zw -75.52}
		{TexMod "3"}
		{Player 2}
		{MID 74}
		{Able "-select"}
		{NameId 19 89}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa057
		{Position 289.51 5585.06}
		{xform zl -2.37 y 0.08 zw -83.74}
		{Player 2}
		{MID 75}
		{Able "-select"}
		{NameId 68 85}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa059
		{Position 210.52 5581.35}
		{xform zl -2.37 y 0.08 zw -68.62}
		{TexMod "3"}
		{Player 2}
		{MID 76}
		{Able "-select"}
		{NameId 39 126}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa05b
		{Position 222.05 5581.08}
		{xform zl -2.37 y 0.08 zw -76.84}
		{TexMod "4"}
		{Player 2}
		{MID 77}
		{Able "-select"}
		{NameId 26 118}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0xa05c
		{Position 400.04 5573.76}
		{xform zl -79.78}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 78}
	}
	{Entity "mg34_stan" 0xa05d
		{Position 345.93 5567.81}
		{xform zl -107.75}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 79}
	}
	{Entity "mg34_stan" 0xa05e
		{Position 291.73 5573.29}
		{xform zl -86.11}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 80}
	}
	{Entity "mg34_stan" 0xa05f
		{Position 225.67 5569.66}
		{xform zl -79.21}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 81}
	}
	{Entity "missionwp" 0x802f
		{Position -3335.82 4100}
		{xform zl -90}
		{Player 0}
		{MID 83}
	}
	{Entity "missionwp" 0x8031
		{Position -4574.11 4200.03}
		{xform zl -97.35}
		{Player 0}
		{MID 85}
	}
	{Entity "missionwp" 0x8032
		{Position -4407.19 4639.51}
		{xform zl -90}
		{Player 0}
		{MID 86}
	}
	{Entity "missionwp" 0x8036
		{Position -2460.88 4600}
		{xform zl -95.96}
		{Player 0}
		{MID 90}
	}
	{Entity "missionwp" 0x8044
		{Position -1592.5 4444.84}
		{xform zl -90}
		{Player 0}
		{MID 93}
	}
	{Entity "missionwp" 0x804a
		{Position 677.33 4300}
		{xform zl -90}
		{Player 0}
		{MID 95}
	}
	{Entity "missionwp" 0x8050
		{Position 3292.07 4171.54}
		{xform zl -85.93}
		{Player 0}
		{MID 101}
	}
	{Entity "missionwp" 0xc002
		{Position -5019.06 4554.86}
		{xform zl -90}
		{Player 0}
		{MID 21}
	}
	{Entity "missionwp" 0xc004
		{Position -3809.99 4190.98}
		{xform zl -90}
		{Player 0}
		{MID 106}
	}
	{Entity "missionwp" 0xc008
		{Position -2851.19 4991.32}
		{xform zl -90}
		{Player 0}
		{MID 108}
	}
	{Entity "missionwp" 0xc00b
		{Position -1989.09 5220.64}
		{xform zl -90}
		{Player 0}
		{MID 111}
	}
	{Entity "missionwp" 0xc00c
		{Position -667.14 4935.14}
		{xform zl -90}
		{Player 0}
		{MID 112}
	}
	{Entity "missionwp" 0xc01c
		{Position 5433.64 4366.78}
		{xform zl -90}
		{Player 0}
		{MID 125}
	}
	{Entity "missionwp" 0xc01d
		{Position 2857.89 4304.16}
		{xform zl -90}
		{Player 0}
		{MID 126}
	}
	{Entity "sandbag3" 0xc020
		{Position 4807.49 4000}
		{xform zl -2.88}
	}
	{Human "arena_mp/ger/at_rifle" 0xbc01
		{Position 5761.56 4011.92}
		{xform zl -110}
		{TexMod "4"}
		{Player 2}
		{FsmState "squat"}
		{MID 1}
		{NameId 122 5}
		{Cover
			{sector 5761.56 4011.92 {type "squat_lie"}
				{wall 5780.53 3997.56 5736.63 4013.54}
				{row 0}
				{link 0xbc02}
			}
		}
	}
	{Entity "sandbag3" 0xc01a
		{Position 2915.02 4000 39.96}
	}
	{Human "arena_mp/ger/rifle" 0xc028
		{Position 2040.75 4639.41}
		{xform zl -81.11}
		{TexMod "1"}
		{Player 2}
		{FsmState "squat"}
		{MID 28}
		{NameId 18 135}
	}
	{Human "arena_mp/ger/mgun" 0xc033
		{Position 982.86 4112.58}
		{xform zl -100}
		{TexMod "1"}
		{Player 2}
		{FsmState "squat"}
		{MID 35}
		{NameId 137 14}
		{Cover
			{sector 982.856 4112.58 {type "squat_lie"}
				{wall 1004.03 4101.74 958.021 4109.85}
				{row 0}
				{link 0xc039}
			}
		}
	}
	{Entity "sandbag3" 0xc039
		{Position 980.14 4100 61.99}
		{xform zl -10}
	}
	{Human "arena_mp/ger/at_rifle" 0xc03a
		{Position 2915.52 4012.86}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 39}
		{NameId 5 81}
		{Cover
			{sector 2915.52 4012.86 {type "squat_lie"}
				{wall 2938.25 4005.86 2891.53 4005.86}
				{row 0}
				{link 0xc01a}
			}
		}
	}
	{Entity "missionwp" 0xc03e
		{Position 40.36 4414.29}
		{xform zl -90}
		{Player 0}
		{MID 22}
	}
	{Entity "missionwp" 0xa000
		{Position -301.89 4031.11}
		{xform zl 90 y 31.13 zw -169.76}
		{Player 0}
		{MID 16}
	}
	{Human "arena_mp/ger/rifle" 0xa00b
		{Position -1806.01 4986.67}
		{xform zl -90}
		{TexMod "1"}
		{Player 2}
		{FsmState "squat"}
		{MID 82}
		{NameId 57 45}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -1806.01 4986.67 {type "squat_lie"}
				{wall -1778.9 4967.55 -1825.62 4967.55}
				{row 0}
				{link 0xa00c}
			}
		}
	}
	{Entity "sandbag3" 0xa00c
		{Position -1802.13 4961.68}
	}
	{Human "arena_mp/ger/rifle" 0xa025
		{Position -1112.16 4018.94}
		{xform zl -88.86}
		{Player 2}
		{FsmState "squat"}
		{MID 94}
		{NameId 119 119}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/ger/rifle" 0xa037
		{Position -2163.64 4250}
		{xform zl -98.25}
		{TexMod "1"}
		{Player 2}
		{FsmState "lie"}
		{MID 98}
		{NameId 16 39}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "sandbag3" 0x9003
		{Position -3080.42 4200}
	}
	{Human "arena_mp/ger/mgun" 0x9005
		{Position -4021.76 4062.84}
		{xform zl -91.66}
		{TexMod "1"}
		{Player 2}
		{FsmState "squat"}
		{MID 107}
		{NameId 4 140}
		{Cover
			{sector -4021.76 4062.84 {type "squat_lie"}
				{wall -3999.24 4055.19 -4045.94 4056.54}
				{row 0}
				{link 0x960a}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc009
		{Position -4605.42 4000}
		{xform zl -89.36}
		{Player 2}
		{FsmState "lie"}
		{MID 117}
		{NameId 128 135}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "sandbag3" 0xbc02
		{Position 5756.7 4000}
		{xform zl -20}
	}
	{Human "arena_mp/ger/rifle" 0xc007
		{Position 5318.28 4788.44}
		{xform zl -89.56}
		{TexMod "3"}
		{Player 2}
		{FsmState "lie"}
		{MID 4}
		{NameId 54 94}
		{Cover
			{sector 5640 3670 {type "terrain_lie"}
			}
		}
	}
	{Entity "missionwp" 0xc00f
		{Position 4461.63 4205.05}
		{xform zl -90}
		{Player 0}
		{MID 6}
	}
	{Entity "missionwp" 0xa004
		{Position 4975.93 4381.75}
		{xform zl -90}
		{Player 0}
		{MID 9}
	}
	{Human "arena_mp/ger/rifle" 0xa00a
		{Position 5025.65 4058.33}
		{xform zl -90.11}
		{Player 2}
		{FsmState "lie"}
		{MID 12}
		{NameId 115 103}
		{Cover
			{sector 5640 3670 {type "terrain_lie"}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xe002
		{Position 3783.79 4154.22}
		{xform zl -75.7}
		{Player 2}
		{FsmState "squat"}
		{MID 15}
		{NameId 82 135}
		{Cover
			{sector 3783.79 4154.22 {type "squat_lie"}
				{wall 3819.52 4156.1 3779.46 4145.89}
				{row 0}
				{link 0x4536}
			}
		}
	}
	{Entity "missionwp" 0xe003
		{Position 2665.21 4200 60}
		{xform zl -90}
		{Player 0}
		{MID 17}
	}
	{Human "arena_mp/ger/rifle" 0xe00a
		{Position 3233.24 4093.39}
		{xform zl -84.36}
		{Player 2}
		{FsmState "squat"}
		{MID 20}
		{NameId 0 128}
		{Cover
			{sector 3233.24 4093.39 {type "squat_lie"}
				{wall 3244.41 4087.46 3221.73 4085.22}
				{row 0}
				{link 0x710d}
			}
		}
	}
	{Entity "missionwp" 0xe00c
		{Position 1923.3 4209.4}
		{xform zl -90}
		{Player 0}
		{MID 24}
	}
	{Entity "missionwp" 0xc00a
		{Position 1642.84 4575.37}
		{xform zl -90}
		{Player 0}
		{MID 27}
	}
	{Human "arena_mp/ger/rifle" 0x8085
		{Position 296.4 4296.44}
		{xform zl 105.31 y 9.46 zw 164.26}
		{Player 2}
		{FsmState "lie"}
		{MID 32}
		{NameId 89 17}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -280 3390 {type "terrain_lie"}
			}
		}
	}
	{Entity "sandbag3" 0x808b
		{Position -1441.61 4844.95}
	}
	{Human "arena_mp/ger/at_rifle" 0x808d
		{Position -1441.12 4857.81}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 43}
		{NameId 71 90}
		{Cover
			{sector -1441.12 4857.81 {type "squat_lie"}
				{wall -1418.39 4850.81 -1465.1 4850.81}
				{row 0}
				{link 0x808b}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0x8094
		{Position -1130.71 4611.63}
		{xform zl 85.47 y 5.71 zw 180}
		{TexMod "1"}
		{Player 2}
		{FsmState "lie"}
		{MID 46}
		{NameId 100 13}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "missionwp" 0xc01b
		{Position -889.96 4663.46}
		{xform zl 90.54}
		{Player 0}
		{MID 96}
	}
	{Human "arena_mp/ger/at_rifle" 0xe009
		{Position -4378 4166}
		{xform zl -125.14}
		{TexMod "1"}
		{Player 2}
		{FsmState "stand"}
		{MID 104}
		{NameId 16 140}
		{Cover
			{sector -4378 4166 {type "bush_stand"}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xb001
		{Position -4877.6 4324.24}
		{xform zl -90.3}
		{TexMod "3"}
		{Player 2}
		{FsmState "squat"}
		{MID 113}
		{NameId 87 39}
		{LastThrowItem "m24 grenade"}
	}
	{Entity "sandbag3" 0xb003
		{Position -5198.27 4309.63}
		{xform zl -1.65}
	}
	{Human "arena_mp/ger/mgun" 0xb005
		{Position -5197.41 4322.47}
		{xform zl -91.66}
		{Player 2}
		{FsmState "squat"}
		{MID 114}
		{NameId 17 50}
		{Cover
			{sector -5197.41 4322.47 {type "squat_lie"}
				{wall -5174.89 4314.82 -5221.59 4316.17}
				{row 0}
				{link 0xb003}
			}
		}
	}
	{Link 0xa019 {0xa048 "gunner"}}
	{Link 0xa016 {0xa048 "commander"}}
	{Link 0xa01c {0xa048 "charger_l1"}}
	{Link 0xa01f {0xa048 "charger_r1"}}
	{Link 0xa023 {0xa049 "gunner"}}
	{Link 0xa027 {0xa049 "commander"}}
	{Link 0xa030 {0xa049 "charger_l1"}}
	{Link 0xa02c {0xa049 "charger_r1"}}
	{Link 0xa039 {0xa04a "gunner"}}
	{Link 0xa03f {0xa04a "commander"}}
	{Link 0xa035 {0xa04a "charger_l1"}}
	{Link 0xa03d {0xa04a "charger_r1"}}
	{Link 0xa045 {0xa04b "gunner"}}
	{Link 0xa043 {0xa04b "commander"}}
	{Link 0xa047 {0xa04b "charger_l1"}}
	{Link 0xa041 {0xa04b "charger_r1"}}
	{Link 0xa04f {0xa05c "gunner"}}
	{Link 0xa04d {0xa05c "commander"}}
	{Link 0xa053 {0xa05d "gunner"}}
	{Link 0xa051 {0xa05d "commander"}}
	{Link 0xa057 {0xa05e "gunner"}}
	{Link 0xa055 {0xa05e "commander"}}
	{Link 0xa05b {0xa05f "gunner"}}
	{Link 0xa059 {0xa05f "commander"}}
	{Tags "sandbag" 0x960a}
	{Tags "creep_b_mg1" 0xa010}
	{Tags "creep_b_mg2" 0xa011}
	{Tags "creep_b_mg3" 0xa012}
	{Tags "creep_b_mg4" 0xa013}
	{Tags "creep_b" "creep" "creep_b_gun1" 0xa048}
	{Tags "creep_b" "creep" "creep_b_gun2" 0xa049}
	{Tags "creep_b" "creep" "creep_b_gun4" 0xa04a}
	{Tags "creep_b" "creep" "creep_b_gun3" 0xa04b}
	{Tags "creep" "creep_b" "creep_b_mg1" 0xa05c}
	{Tags "creep" "creep_b" "creep_b_mg2" 0xa05d}
	{Tags "creep" "creep_b" "creep_b_mg3" 0xa05e}
	{Tags "creep" "creep_b" "creep_b_mg4" 0xa05f}
	{Tags "random_creep_b_mg1" 0x802f}
	{Tags "random_creep_b_mg1" 0x8031}
	{Tags "random_creep_b_mg1" 0x8032}
	{Tags "random_creep_b_mg2" 0x8036}
	{Tags "random_creep_b_mg2" 0x8044}
	{Tags "random_creep_b_mg3" 0x804a}
	{Tags "random_creep_b_mg4" 0x8050}
	{Tags "random_creep_b_gun1" 0xc002}
	{Tags "random_creep_b_gun1" 0xc004}
	{Tags "random_creep_b_gun1" 0xc008}
	{Tags "random_creep_b_gun2" 0xc00b}
	{Tags "random_creep_b_gun2" 0xc00c}
	{Tags "random_creep_b_gun4" 0xc01c}
	{Tags "random_creep_b_gun4" 0xc01d}
	{Tags "sandbag" 0xc020}
	{Tags "sandbag" 0xc01a}
	{Tags "sandbag" 0xc039}
	{Tags "random_creep_b_gun3" 0xc03e}
	{Tags "random_creep_b_mg3" 0xa000}
	{Tags "sandbag" 0xa00c}
	{Tags "sandbag" 0x9003}
	{Tags "sandbag" 0xbc02}
	{Tags "random_creep_b_mg4" 0xc00f}
	{Tags "random_creep_b_gun4" 0xa004}
	{Tags "random_creep_b_mg4" 0xe003}
	{Tags "random_creep_b_mg3" 0xe00c}
	{Tags "random_creep_b_gun3" 0xc00a}
	{Tags "sandbag" 0x808b}
	{Tags "random_creep_b_mg2" 0xc01b}
	{Tags "sandbag" 0xb003}
	{Inventory 0xd005
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc001
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xd008
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xb019
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa016
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa023
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa027
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa030
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa035
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa039
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa03d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa03f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa041
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa043
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa045
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa047
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa04d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa04f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa051
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa053
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa055
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa057
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa059
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa05b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa05c
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xa05d
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xa05e
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xa05f
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xbc01
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc028
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc033
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc03a
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa00b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa025
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x9005
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc009
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc007
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa00a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xe002
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xe00a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x8085
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x808d
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8094
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xe009
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xb001
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xb005
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Brain 0xd005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc001
		{Properties
			{move_mode hold}
		}
		{LookAt 1620.14 3800.57 61.9987}
	}
	{Brain 0xd008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb019
		{Properties
			{move_mode hold}
		}
		{LookAt 75.8986 3837.27 49.1592}
	}
	{Brain 0xa016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa023
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa027
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa030
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa035
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa039
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa041
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa043
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa045
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa047
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa048
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa049
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa051
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa053
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa055
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa057
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa059
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc01
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc028
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc033
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc03a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa025
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa037
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc009
		{Properties
			{move_mode hold}
		}
		{LookAt -4596.81 3226.79 60.9968}
	}
	{Brain 0xc007
		{Properties
			{move_mode hold}
		}
		{LookAt 5380.14 -3621.65 62.0031}
	}
	{Brain 0xa00a
		{Properties
			{move_mode hold}
		}
		{LookAt 5011.04 -3851.51 61.998}
	}
	{Brain 0xe002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe00a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8085
		{Properties
			{move_mode hold}
		}
		{LookAt 321.693 -4105.44 52.3365}
	}
	{Brain 0x808d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8094
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe009
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb001
		{Properties
			{move_mode hold}
		}
		{LookAt -4919.09 -3726.3 61.0016}
	}
	{Brain 0xb005
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"creep_b/spawn_randomizer/mg1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg1}
						}
						{tag_add random_creep_b_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg1}
						}
						{target
							{tag random_creep_b_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg1}
						}
					}
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg1}
						}
						{tag_add random_creep_b_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg1}
						}
						{target
							{tag random_creep_b_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg1}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg2}
						}
						{tag_add random_creep_b_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg2}
						}
						{target
							{tag random_creep_b_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg2}
						}
					}
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg2}
						}
						{tag_add random_creep_b_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg2}
						}
						{target
							{tag random_creep_b_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg2}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg3}
						}
						{tag_add random_creep_b_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg3}
						}
						{target
							{tag random_creep_b_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg3}
						}
					}
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg3}
						}
						{tag_add random_creep_b_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg3}
						}
						{target
							{tag random_creep_b_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg3}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg4}
						}
						{tag_add random_creep_b_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg4}
						}
						{target
							{tag random_creep_b_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg4}
						}
					}
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg4}
						}
						{tag_add random_creep_b_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg4}
						}
						{target
							{tag random_creep_b_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg4}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun1}
						}
						{tag_add random_creep_b_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun1}
						}
						{target
							{tag random_creep_b_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun1}
						}
					}
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun1}
						}
						{tag_add random_creep_b_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun1}
						}
						{target
							{tag random_creep_b_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun1}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun2}
						}
						{tag_add random_creep_b_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun2}
						}
						{target
							{tag random_creep_b_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun2}
						}
					}
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun2}
						}
						{tag_add random_creep_b_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun2}
						}
						{target
							{tag random_creep_b_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun2}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun3}
						}
						{tag_add random_creep_b_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun3}
						}
						{target
							{tag random_creep_b_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun3}
						}
					}
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun3}
						}
						{tag_add random_creep_b_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun3}
						}
						{target
							{tag random_creep_b_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun3}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun4}
						}
						{tag_add random_creep_b_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun4}
						}
						{target
							{tag random_creep_b_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun4}
						}
					}
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun4}
						}
						{tag_add random_creep_b_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun4}
						}
						{target
							{tag random_creep_b_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun4}
						}
					}
				}
			}
		}
	}
	{extender "hot_groups_manager"
		{player_id 1
		}
	}
}
