{environment
	{light
		{direction 0.32 0.31 -0.4}
		{ambient 0xff35353b}
		{ambient_intensity 2}
		{diffuse 0xff897f7a}
		{diffuse_intensity 2}
		{specular_intensity 2}
		{lights_intensity 0.1}
		{highlight
			{brightness 50}
			{ambient_bounced 50}
			{rim_intensity 0.5}
			{rim_glossiness 0.25}
			{highlight_brightness 75}
		}
	}
	{wind
		{speed 1 1 0}
		{amplitude 2}
	}
	{haze
		{enable}
		{color 0xffb4bed2}
		{intensity 1}
		{start 600}
		{end 4500}
	}
	{sky
		{enable}
		{mesh "sky_farspace"}
		{color 0xffffffff}
		{global_environment "/texture/common/environment/hdr/rainy_clouds_001_hdr"}
		{clouds_scale 3}
		{clouds_opacity 0.5}
	}
	{weather
		{density 1}
		{fx "snow"}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{post_process
		{eye_adaptation
			{enabled}
			{target_exposure 1.40932}
			{fix_exposure}
		}
		{tone_mapping
			{enabled}
			{aces}
		}
		{blue_shift
			{treshold 0.01}
		}
		{ssao
			{enabled}
		}
		{lut "/texture/common/lut/posteffect/neutral_LUT"}
	}
}
