{environment
	{light
		{direction -0.422 0.203 -0.884}
		{ambient 0xff00020b}
		{ambient_intensity 2}
		{diffuse 0xff161b26}
		{diffuse_intensity 2}
		{specular_intensity 2}
		{lights_intensity 0.5}
		{envmap_amount 0.1}
		{night}
		{night_vision 1}
		{highlight
			{brightness 53}
			{ambient_bounced 50}
			{rim_intensity 0.05}
			{rim_glossiness 0.25}
			{highlight_brightness 60}
		}
	}
	{wind
		{speed 0.71 -0.5 0}
		{amplitude 1}
	}
	{haze
		{enable}
		{color 0xff020204}
		{intensity 1}
		{start -1000}
		{end 5000}
	}
	{sky
		{enable}
		{mesh "sky_farspace"}
		{color 0xff020205}
		{global_environment "/texture/common/environment/hdr/day_cloud_002_hdr"}
		{relative_rotation 0.08}
		{textures {clouds "/texture/common/environment/clouds_02"}}
		{clouds_scale 3}
		{clouds_opacity 0.4}
		{clouds_color 0xff36373d}
	}
	{weather
		{enable}
		{density 10}
		{fx "snow_flakes"}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{file "/video/menu.avi"}
		{color 0xff000000}
	}
	{post_process
		{eye_adaptation
			{enabled}
			{target_exposure 1.6246}
			{fix_exposure}
		}
		{tone_mapping
			{enabled}
			{aces}
			{white_point 0.01}
			{toe_strength 0.02}
			{toe_numenator 0.015}
			{toe_denominator 0.12}
			{linear_angle 0.15}
			{shoulder_strength 0.2}
			{shoulder_length 0.02}
		}
		{blue_shift
			{treshold 0.01}
		}
		{ssao
			{enabled}
		}
		{saturation 0.88}
		{lut "/texture/common/lut/posteffect/neutral_LUT"}
	}
}
