{composite
	{"mg42_burst_close"
		{loudness "rifle_auto_close"}
		{start_offset 0.0}
		{max_played_per_source 2}
		{volume 0.5}
	}
	{"mg42_burst_medium"
		{loudness "rifle_auto_medium"}
		{start_offset 0.0}
		{max_played_per_source 2}		
		{volume 0.5}
	}
	{"mg42_burst_far"
		{loudness "rifle_auto_far"}
		{start_offset 0.0}
		{max_played_per_source 2}		
		{volume 0.5}
	}	
	{"mg42_burst_distant"
		{loudness "rifle_auto_distant"}
		{start_offset 0.0}
		{max_played_per_source 2}		
		{volume 0.5}
	}		
}