{"ground_control"
	{"talks"
		{"radio"
			{"attack_marked_positions" "Приказ! Атакуйте отмеченную позицию!"}
			{"echelon1" "Пока доступен только первый эшелон!"}
			{"echelon2" "Доступен второй эшелон!"}
			{"echelon3" "Доступен третий эшелон!"}
			{"prepare_to_attack" "Приготовьтесь перейти в атаку!"}
			{"time_to_defend" "Атака завершена. Переходим к обороне."}
			{"charge_complete" "Цель захвачена. +100 очков."}
			{"paratroopers_income" "Внимание! Приближается вражеский десант."}
		}
	}
	{"tasks"
		{"main" "Контролировать как можно больше территорий"}
	}
	{"timers"
		{"echelon2" "До открытия второго эшелона осталось:"}
		{"echelon3" "До открытия третьего эшелона осталось:"}
		{"prepare" "Приготовьтесь к бою:"}
	}
}
{"name" "Встречный бой. Побережье"}
{"briefing" "#### Правила режима\n[ul]\n+ Очки победы начисляются за преимущество в территории, уничтожение вражеских войск и выполнение спецзадач.\n+ Территория захватывается быстрее.\n+ Максимальное время сражения увеличено.\n+ Оборонительные войска ИИ на линии фронта отсутствуют.\n+ Каждой из команд помогает в наступлении линия пехоты под управлением ИИ. После смерти такого пехотинца ему на замену из тыла выходит новый боец.\n[/ul]"}
