{mission
	{Clips
		{"[auto]"
			{world -6508.59 -6510.58 6529.99 6528.46}
			{camera -6020.81 -6011.29 6011.55 6016.69}
			{pather -6021.83 -6015.83 6017.3 6030.92}
			{haze -6521.83 -6515.83 6517.3 6530.92}
		}
		{"battlezonesa"
			{world -6488.94 -6509.62 6497.14 -2627.71}
			{camera -6020.81 -6010.66 6010.52 2493.92}
			{pather -6021.83 -6010.66 6010.3 -3127.9}
			{haze -6521.83 -6510.66 6510.3 -2627.9}
		}
		{"battlezonesb"
			{world -6508.59 2626.46 6515.72 6508.73}
			{camera -6018.18 -2487.07 6011.55 6009.22}
			{pather -6018.18 3125.91 6017.3 6009.31}
			{haze -6518.18 2625.91 6517.3 6509.31}
		}
		{"players0"
			{world -3234.15 -6510.58 3234.59 6528.46}
			{camera -2738.67 -6011.29 2731.03 6016.69}
			{pather -2738.8 -6015.83 2735.11 6030.92}
			{haze -3238.8 -6515.83 3235.11 6530.92}
		}
		{"players1_0"
			{world -3234.15 -6510.58 3234.59 6528.46}
			{camera -2738.67 -6011.29 2731.03 6016.69}
			{pather -2738.8 -6015.83 2735.11 6030.92}
			{haze -3238.8 -6515.83 3235.11 6530.92}
		}
		{"players2_0"
			{world -4577.1 -6510.58 3231.81 6528.46}
			{camera -4080.17 -6011.29 2726.97 6016.69}
			{pather -4079.65 -6015.83 2726.94 6030.92}
			{haze -4579.65 -6515.83 3226.94 6530.92}
		}
		{"players3_0"
			{world -4577.1 -6510.58 4588.56 6528.46}
			{camera -4080.17 -6011.29 4086.34 6016.69}
			{pather -4079.65 -6015.83 4088.66 6030.92}
			{haze -4579.65 -6515.83 4588.66 6530.92}
		}
		{"players4_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players5_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players6_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players7_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players8_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
	}
	{Entity "flag_point" 0x802f
		{Position 0 0}
		{VolumeAble 0}
		{Extender "map_point"
			{name f1}
			{zoneA f1}
			{zoneB f1}
			{phase 0}
			{order 1}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "map_point" 0x8006
		{Position 14.18 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position -3000 5500 0}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position 1436.91 5500 99.98}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position 4382.69 5500 100.29}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position -5246.98 5500 16.82}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position 5706.82 5500 99.81}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position -1558.87 5500 3.54}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position 5085.87 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position -4217.43 5500 1.27}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position -2210.65 5500 4.11}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position -802.36 5500 15.75}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x801a
		{Position 1703.21 -5500 25.88}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "flag_point" 0x8000
		{Position 4650 350}
		{VolumeAble 0}
		{Extender "map_point"
			{name f2}
			{zoneA f2}
			{zoneB f2}
			{phase 0}
			{order 2}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point" 0x8001
		{Position -4650 -350}
		{VolumeAble 0}
		{Extender "map_point"
			{name f3}
			{zoneA f3}
			{zoneB f3}
			{phase 0}
			{order 3}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point" 0x8002
		{Position -450 -2550}
		{VolumeAble 0}
		{Extender "map_point"
			{name f4}
			{team a}
			{zoneA f4}
			{zoneB f4}
			{phase 0}
			{order 4}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point" 0x8003
		{Position 1950 -550}
		{VolumeAble 0}
		{Extender "map_point"
			{name f5}
			{zoneA f5}
			{zoneB f5}
			{phase 0}
			{order 5}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point" 0x8004
		{Position -1950 550}
		{VolumeAble 0}
		{Extender "map_point"
			{name f6}
			{zoneA f6}
			{zoneB f6}
			{phase 6}
			{order 6}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_point" 0x8005
		{Position 460.41 2539.91}
		{VolumeAble 0}
		{Extender "map_point"
			{name f7}
			{team b}
			{zoneA f7}
			{zoneB f7}
			{phase 0}
			{order 7}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_point" 0x801c
		{Position -2750 2500}
		{VolumeAble 0}
		{Extender "map_point"
			{name f8}
			{team b}
			{zoneA f8}
			{zoneB f8}
			{phase 0}
			{order 8}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point" 0x801d
		{Position -2817.33 -2649.55}
		{VolumeAble 0}
		{Extender "map_point"
			{name f9}
			{team a}
			{zoneA f9}
			{zoneB f9}
			{phase 0}
			{order 9}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "flag_point" 0x801e
		{Position 2750 -2499.95}
		{VolumeAble 0}
		{Extender "map_point"
			{name f10}
			{team a}
			{zoneA f10}
			{zoneB f10}
			{phase 0}
			{order 10}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_point" 0x801f
		{Position 2785.08 2646.09}
		{VolumeAble 0}
		{Extender "map_point"
			{name f11}
			{team b}
			{zoneA f11}
			{zoneB f11}
			{phase 0}
			{order 11}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 32}
	}
	{Human "special/radio" 0x8020
		{Position 401.31 0.72}
		{xform zl 89.72}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position 403.78 63.74}
		{xform zl -78.31}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Entity "capture" 0x8022
		{Position -170.51 78.42 62.02}
	}
	{Entity "capture" 0x8023
		{Position -152.61 -64.39 62.5}
	}
	{Entity "sandbags_flak" 0xc000
		{Position 0 0}
	}
	{Entity "dot_sack" 0xc001
	}
	{Entity "dot_sack" 0xc004
	}
	{Entity "dot_sack" 0xc007
	}
	{Entity "dot_sack" 0xc00a
	}
	{Entity "dot_sack" 0xc00d
		{Position -102.8 1948.51}
		{xform zl -105.78}
	}
	{Entity "dot_sack" 0xc010
		{Position 108.37 -1953.4}
		{xform zl 73.95}
	}
	{Entity "map_point" 0x801b
		{Position 960.41 -5500 7.5}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "map_point" 0x8013
		{Position 3000 -5500 23.78}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8015
		{Position 5270.82 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8017
		{Position 3915.78 -5500 16.76}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8019
		{Position 4466.02 -5500 30.99}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x8011
		{Position -8.52 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position -1389.79 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8014
		{Position -4344.74 -5500 101.34}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8018
		{Position -4986.89 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8016
		{Position -5664.87 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Link 0xc001 {0xc000 "bags1"}}
	{Link 0xc004 {0xc000 "bags2"}}
	{Link 0xc007 {0xc000 "bags3"}}
	{Link 0xc00a {0xc000 "bags4"}}
	{Tags "wire_square" 0x7001}
	{Tags "wire_square" 0x7002}
	{Tags "wire_square" 0x7007}
	{Tags "wire_square" 0x7008}
	{Tags "wire_square" 0x7009}
	{Tags "wire_square" 0x7012}
	{Tags "wire_square" 0x7013}
	{Tags "wire_square" 0x7014}
	{Tags "wire_square" 0x7015}
	{Tags "wire_square" 0x7016}
	{Tags "wire_square" 0x7017}
	{Tags "wire_square" 0x7018}
	{Tags "wire_square" 0x7019}
	{Tags "wire_square" 0x701a}
	{Tags "wire_square" 0x701b}
	{Tags "wire_square" 0x701c}
	{Tags "wire_square" 0x701d}
	{Tags "wire_square" 0x701e}
	{Tags "wire_square" 0x701f}
	{Tags "wire_square" 0x7020}
	{Tags "hedgehog" 0x7021}
	{Tags "hedgehog" 0x7022}
	{Tags "hedgehog" 0x7023}
	{Tags "hedgehog" 0x7024}
	{Tags "hedgehog" 0x7025}
	{Tags "hedgehog" 0x7027}
	{Tags "wire_square" 0x7028}
	{Tags "wire_square" 0x7029}
	{Tags "wire_square" 0x702a}
	{Tags "wire_square" 0x702b}
	{Tags "wire_square" 0x702c}
	{Tags "wire_square" 0x702d}
	{Tags "wire_square" 0x702e}
	{Tags "wire_square" 0x702f}
	{Tags "wire_square" 0x7030}
	{Tags "wire_square" 0x7031}
	{Tags "wire_square" 0x7032}
	{Tags "wire_square" 0x7033}
	{Tags "wire_square" 0x7034}
	{Tags "wire_square" 0x7035}
	{Tags "wire_square" 0x111c}
	{Tags "wire_square" 0x111e}
	{Tags "wire_square" 0x1120}
	{Tags "wire_square" 0x1121}
	{Tags "wire_square" 0x531d}
	{Tags "wire_square" 0x531e}
	{Tags "wire_square" 0x531f}
	{Tags "wire_square" 0x5320}
	{Tags "wire_square" 0x5321}
	{Tags "wire_square" 0x5322}
	{Tags "hedgehog" 0x5323}
	{Tags "hedgehog" 0x5324}
	{Tags "hedgehog" 0x5325}
	{Tags "hedgehog" 0x5326}
	{Tags "hedgehog" 0x5327}
	{Tags "hedgehog" 0x5328}
	{Tags "hedgehog" 0x5329}
	{Tags "hedgehog" 0x532a}
	{Tags "wire_square" 0x704c}
	{Tags "wire_square" 0x7052}
	{Tags "wire_square" 0x7054}
	{Tags "wire_square" 0x7055}
	{Tags "wire_square" 0x7056}
	{Tags "wire_square" 0x1800}
	{Tags "wire_square" 0x1802}
	{Tags "wire_square" 0x1804}
	{Tags "wire_square" 0x1805}
	{Tags "wire_square" 0x1806}
	{Tags "hedgehog" 0x53b6}
	{Tags "hedgehog" 0x53b7}
	{Tags "hedgehog" 0x53b8}
	{Tags "hedgehog" 0x53b9}
	{Tags "hedgehog" 0x53ba}
	{Tags "hedgehog" 0x53bb}
	{Tags "wire_square" 0x5c13}
	{Tags "wire_square" 0x5c15}
	{Tags "wire_square" 0x5c16}
	{Tags "wire_square" 0x2a01}
	{Tags "wire_square" 0x2a03}
	{Tags "wire_square" 0x2a04}
	{Tags "wire_square" 0x2a06}
	{Tags "wire_square" 0x2a08}
	{Tags "wire_square" 0x2a09}
	{Tags "wire_square" 0x2a0f}
	{Tags "wire_square" 0x2a11}
	{Tags "wire_square" 0x2a12}
	{Tags "wire_square" 0x6803}
	{Tags "wire_square" 0x680c}
	{Tags "wire_square" 0x680d}
	{Tags "wire_square" 0x6810}
	{Tags "wire_square" 0x6813}
	{Tags "wire_square" 0x6814}
	{Tags "wire_square" 0x6815}
	{Tags "wire_square" 0x6817}
	{Tags "wire_square" 0x6818}
	{Tags "wire_square" 0x681b}
	{Tags "wire_square" 0x681c}
	{Tags "wire_square" 0x6821}
	{Tags "wire_square" 0x6822}
	{Tags "wire_square" 0x6825}
	{Tags "wire_square" 0x6826}
	{Tags "wire_square" 0x6829}
	{Tags "wire_square" 0x682a}
	{Tags "wire_square" 0x682d}
	{Tags "wire_square" 0x6373}
	{Tags "wire_square" 0x6374}
	{Tags "wire_square" 0x6377}
	{Tags "wire_square" 0x6379}
	{Tags "wire_square" 0x637b}
	{Tags "wire_square" 0x637d}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "pointer" "main_a" 0x8022}
	{Tags "pointer" "main_b" 0x8023}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Environment "arena_mp/day3"}
	{Helpers
		{event "conversations/dialog_event_a"}
		{event "conversations/dialog_event_b"}
		{event "echelon1"}
		{event "echelon2"}
		{event "echelon3"}
		{event "start_true"}
		{zone "poly"
			{position 7.96954 5.78021 0}
			{Name "f1"}
			{Point -406.227 -505.68}
			{Point -398.75 499.481}
			{Point 401.715 508.936}
			{Point 403.262 -502.736}
		}
		{zone "poly"
			{position 2737.84 -2668.12 12.0904}
			{Name "f10"}
			{Point -558.756 -516.139}
			{Point -588.323 520.372}
			{Point 597.919 518.628}
			{Point 549.16 -522.861}
		}
		{zone "poly"
			{position 2755.44 2730.76 77.3668}
			{Name "f11"}
			{Point -898.534 -433.272}
			{Point -760.836 467.888}
			{Point 813.941 436.247}
			{Point 845.428 -470.864}
		}
		{zone "poly"
			{position 4631.03 500.035 0}
			{Name "f2"}
			{Point -861.45 -479.044}
			{Point -668.142 106.147}
			{Point -396.25 349.453}
			{Point 331.214 342.95}
			{Point 655.527 174.451}
			{Point 939.101 -493.957}
		}
		{zone "poly"
			{position -4620.75 -473.631 0}
			{Name "f3"}
			{Point -341.281 -399.719}
			{Point -714.953 -110.625}
			{Point -944.876 513.297}
			{Point 897.714 500.716}
			{Point 741.293 -110.551}
			{Point 362.102 -393.118}
		}
		{zone "poly"
			{position -451.054 -2545.03 0}
			{Name "f4"}
			{Point -300 -500}
			{Point -300 500}
			{Point 300 500}
			{Point 300 -500}
		}
		{zone "poly"
			{position 1946.83 -545.662 0}
			{Name "f5"}
			{Point -300 -500}
			{Point -300 500}
			{Point 300 500}
			{Point 300 -500}
		}
		{zone "poly"
			{position -1953.35 557.481 0}
			{Name "f6"}
			{Point -300 -500}
			{Point -300 500}
			{Point 300 500}
			{Point 300 -500}
		}
		{zone "poly"
			{position 447.399 2529.25 0}
			{Name "f7"}
			{Point -300 -500}
			{Point -300 500}
			{Point 300 500}
			{Point 300 -500}
		}
		{zone "poly"
			{position -2757.03 2567.96 11.5148}
			{Name "f8"}
			{Point -556.968 -562.408}
			{Point -533.497 593.038}
			{Point 551.016 564.15}
			{Point 539.45 -594.78}
		}
		{zone "poly"
			{position -2803.89 -2684.51 100}
			{Name "f9"}
			{Point -794.137 -433.852}
			{Point -853.49 395.755}
			{Point 846.006 468.802}
			{Point 801.621 -430.705}
		}
		{tasks
			{"main_a"
				{desc "$/ground_control/tasks/main"}
				{primary}
				{state hidden}
				{point main_a}
				{team a}
			}
			{"main_b"
				{desc "$/ground_control/tasks/main"}
				{primary}
				{state hidden}
				{point main_b}
				{team b}
			}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"core/tasks/main/show"
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"delay"
						{time 41.2}
					}
					{"task"
						{name "main_a"}
					}
					{"task"
						{name "main_b"}
					}
					{"sound"
						{name "ui/task_new"}
					}
				}
			}
			{"core/tasks/main/pointer/a"
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"placement"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag main_a}
									}
								}
							}
						}
						{target
							{source advanced}
							{group
								{include
									{prop
										{prop flag_point}
									}
								}
								{exclude
									{team
										{team a}
									}
									{state
										{state inactive}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{tag main_a}
								}
							}
						}
					}
					{"trigger"
						{name "core/tasks/main/pointer/a"}
					}
				}
			}
			{"creep_manager"
				{condition
					{terms
						{"1.task"
							{name "main_a"}
							{state shown}
						}
						{"2.task"
							{name "main_b"}
							{state shown}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"delete"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag creep}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{clip
										{player 1}
									}
								}
							}
						}
					}
					{"delete"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag creep}
									}
								}
								{include
									{prop
										{prop vehicle}
									}
								}
								{exclude
									{clip
										{player 1}
									}
								}
							}
						}
					}
					{"delete"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag creep}
									}
								}
								{include
									{prop
										{prop sandbag_woodbeam1_001_g2}
									}
								}
								{exclude
									{clip
										{player 1}
									}
								}
							}
						}
					}
				}
			}
			{"core/event/start_true"
				{condition
					{expression "!1"}
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"event"
						{event "start_true"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"flag_manager"
				{condition
				}
				{actions
					{## "entity_state"
						{selector
							{source advanced}
							{group
								{select
									{all}
								}
								{include
									{prop
										{prop flag_point}
									}
								}
							}
						}
						{inactive on}
					}
					{"delay"
						{time 41}
					}
					{## "entity_state"
						{selector
							{source advanced}
							{group
								{select
									{all}
								}
								{include
									{prop
										{prop flag_point}
									}
								}
							}
						}
						{inactive off}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{all}
								}
								{include
									{prop
										{prop flag_point}
									}
								}
								{exclude
									{clip
										{player 3}
									}
								}
							}
						}
						{inactive on}
					}
				}
			}
			{"core/tasks/main/pointer/b"
				{condition
					{terms
						{"1.event"
							{id "start_true"}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"placement"
						{selector
							{source advanced}
							{group
								{select
									{tag
										{tag main_b}
									}
								}
							}
						}
						{target
							{source advanced}
							{group
								{include
									{prop
										{prop flag_point}
									}
								}
								{exclude
									{team
										{team b}
									}
									{state
										{state inactive}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{tag main_b}
								}
							}
						}
					}
					{"trigger"
						{name "core/tasks/main/pointer/b"}
					}
				}
			}
		}
	}
}
