{breed
	{skin "rus-rifle"}
	{portrait "rus_rifle_mosin"}
	{nationality rus}
	{icon "riflemans"}
	{icon_priority 0}
	{armors
		{head "rus-cap_2"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "200%"}
		{"vision" arena_soldier}
		{"pistol" "basic"}
		{"smg" "expert"}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" "expert"}
		{"rifle" "expert"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" advanced}
		{"housewarrior" master}
		{"houseassault" expert}
		{"suppressresistance" master}
		{"firearmssuperiority"master}		
	}
	{inventory
		{item "svt40" filled}
		{item "ammo rifle" 150}
		{item "bandage" 5}
		{item "grenade f1" 2}
		{item "grenade rpg40" 1}
		{item "sandbag_kit" 2}
		{item "sapper_shovel" 1}
		{in_hands 0}
	}
}
