{breed
	{skin "rus-stormtrooper"}
	{portrait "rus_stormtrooper_pps43"}
	{icon "stormtroopers"}
	{icon_priority 1}
	{nationality rus}
	{armors
		{head "rus-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "11%"}
		{"power" "200%"}
		{"vision" arena_soldier}
		{"speed" 0.5}
		{"pistol" basic}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" basic}
		{"rifle" expert}
		{"rocketlauncher" none}
		{"melee" expert}
		{"housewarrior" expert}
		{"houseassault" master}
		{"suppressresistance" hero}
		{"firearmssuperiority"master}	
		{"minedetection" 15}			
	}
	{inventory
		{item "pps43" filled}
		{item "ammo pistol" 180}
		{item "bandage" 5}
		{item "grenade f1" 2}
		{item "grenade rpg43" 1}
		{item "smoke grenade" 2}
		{item "bandage"}
		{item "sandbag_kit" 3}
		{item "sapper_shovel" 1}			
		{in_hands 0}
	}
}
