{breed
	{skin "rus-rifle"}
	{portrait "rus_rifle_mosin"}
	{nationality rus}
	{icon "riflemans"}
	{icon_priority 0}
	{armors
		{head "rus-cap_2"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "100%"}
		{"vision" "arena_soldier"}
		{"pistol" "basic"}
		{"smg" "none"}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" "none"}
		{"rifle" "basic"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" none}
		{"housewarrior" advanced}
		{"houseassault" basic}
		{"suppressresistance" advanced}	
		{"firearmssuperiority" advanced}		
	}
	{inventory
		{item "mosin" filled}
		{item "ammo rifle" 70}
		{item "bandage" 2}
		{item "grenade f1" 2}
		{item "grenade rpg40" 1}
		{item "sandbag_kit" 2}
		{item "sapper_shovel" 1}
		{in_hands 0}
	}
}
