{breed
	{skin "rus-artilleryman"}
	{portrait "rus_artilleryman_mosin"}
	{icon "artman"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head "rus-cap_2"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "7%"}
		{"power" "100%"}
		{"vision" arena_tankman}
		{"speed" 0.5}
		{"pistol" none}
		{"smg" none}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" none}
		{"rifle" none}
		{"rocketlauncher" none}
		{"melee" advanced}
		{"housewarrior" none}
		{"houseassault" none}
		{"suppressresistance" none}		
		{"repair"}
		{"firearmssuperiority" none}		
	}
	{inventory
		{item "mosin" filled}
		{item "ammo rifle" 40}
		{in_hands 0}	
	}
}
