{breed
	{skin "rus-engineer"}
	{portrait "rus_engineer_mosin"}
	{icon "bombermans"}
	{icon_priority 1}
	{nationality rus}
	{armors
		{head "rus-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "100%"}
		{"vision" "arena_soldier"}
		{"pistol" "none"}
		{"smg" "none"}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" "none"}
		{"rifle" "none"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" none}
		{"housewarrior" basic}
		{"housewarrior" none}
		{"suppressresistance" basic}
		{"firearmssuperiority" basic}		
	}
	{inventory
		{item "mosin_rifle_m1891" filled}
		{item "ammo rifle" 40}
		{item "dynamite" 2}
		{item "remote mine" 1}		
		{item "grenade f1" 2}
		{item "grenade rgd33x5" 3}
		{item "bandage" 2}		
		{in_hands 0}
	}
}
