{breed
	{skin "rus-rifle"}
	{portrait "rus_bottle_thrower_mosin"}
	{nationality rus}
	{icon "riflemans"}
	{icon_priority 0}
	{armors
		{head "rus-cap_2"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "100%"}
		{"vision" arena_soldier}
		{"speed" 0.5}
		{"pistol" none}
		{"smg" none}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" none}
		{"rifle" none}
		{"rocketlauncher" none}
		{"melee" advanced}
		{"housewarrior" none}
		{"houseassault" none}
		{"suppressresistance" none}		
		{"repair"}
		{"firearmssuperiority" basic}		
	}
	{inventory
		{item "mosin_rifle_m1891" filled}
		{item "ammo rifle" 40}
		{in_hands 0}
		{item "molotov_coctail grenade" 3}		
	}
}
