{breed
	{behaviour civilian}
	{skin "civilian-rus"}
	{portrait "rus_civilian"}
	{icon "civilian"}
	{icon_priority 0}
	{tags "fogged_as_gameentity"}
	{nationality rus}
	{armors
		{head "civilian-rus_cap"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "7%"}
		{"power" "50%"}
		{"vision" arena_tankman}
		{"pistol" none}
		{"smg" none}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" none}
		{"rifle" none}
		{"speed" 0.5}
		{"rocketlauncher" none}
		{"melee" none}
		{"housewarrior" none}
		{"houseassault" none}
		{"suppressresistance" none}	
		{"firearmssuperiority" none}		
	}
	{inventory
		{item "matchbox"}
		{item "molotov_coctail grenade" 1}			
	}
}
