{breed
	{skin "rus-corpsman"}
	{portrait "rus_corpsman_mosin"}
	{nationality rus}
	{icon "corpsman"}
	{icon_priority 0}
	{armors
		{head "rus-helmet_med"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "100%"}
		{"vision" arena_tankman}
		{"pistol" "basic"}
		{"smg" "none"}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" "none"}
		{"rifle" "basic"}
		{"rocketlauncher" none}
		{"speed" 0.6}
		{"melee" advanced}
		{"housewarrior" none}
		{"houseassault" none}
		{"suppressresistance" none}
		{"firearmssuperiority" none}		
	}
	{inventory
		{item "mosin" filled}
		{item "ammo rifle" 20}
		{item "bandage" 4}
		{item "medkit" 1}
		{in_hands 0}
	}
}
