{breed
	{skin "rus-rifle"}
	{portrait "rus_rifle_mosin"}
	{nationality rus}
	{icon "riflemans_rookie"}
	{icon_priority 0}
	{armors
		{head "rus-cap_2"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "8%"}
		{"power" "100%"}
		{"vision" "arena_creep"}
		{"pistol" "none"}
		{"smg" "none"}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" "none"}
		{"rifle" "none"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" none}
		{"housewarrior" basic}
		{"housewarrior" none}
		{"suppressresistance" basic}
		{"firearmssuperiority" none}		
	}
	{inventory
		{item "mosin" filled}
		{item "ammo rifle" 70}
		{in_hands 0}
	}
}
