{breed
	{behaviour soldier}
	{skin "rus-flamer"}
	{portrait "rus_flamer"}
	{nationality rus}
	{icon "flamers"}
	{icon_priority 1}
	{armors
		{head "rus-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "11%"}
		{"mgun" none}
		{"pistol" basic}
		{"rifle" basic}
		{"smg" basic}
		{"autorifle" basic}
		{"sniper" none}
		{"power" "100%"}
		{"rocketlauncher" none}
		{"vision" arena_soldier}
		{"speed" 0.5}
		{"melee" advanced}
		{"housewarrior" advanced}
		{"houseassault" basic}
		{"suppressresistance" master}
		{"firearmssuperiority" expert}		
	}
	{inventory
		{item "flame_thrower_roks3"}
		{item "balloon" filling "fuel" 300}
		{in_hands 0}
	}
}
