{breed
	{skin "rus-officer"}
	{portrait "rus_commander_ppsh"}
	{nationality rus}
	{icon "mgs"}
	{icon_priority 0}
	{armors
		{head "rus-cap_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "11%"}
		{"power" "200%"}
		{"vision" arena_hunter}
		{"pistol" "basic"}
		{"smg" "expert"}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" "expert"}
		{"rifle" "expert"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" advanced}
		{"housewarrior" master}
		{"houseassault" expert}
		{"suppressresistance" master}
		{"firearmssuperiority"master}		
	}
	{inventory
		{item "ppsh" filled}
		{item "ammo pistol" 250}		
		{item "grenade f1"  2}
		{item "grenade rpg40"  2}	
		{item "smoke grenade" 1}		
		{item "bandage" 5}
		{item "sapper_shovel" 1}		
		{in_hands 0}
	}
}