{breed
	{skin "rus-smg"}
	{portrait "rus_smg_ppsh"}
	{nationality rus}
	{icon "mgs"}
	{icon_priority 0}
	{armors
		{head "rus-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "200%"}
		{"vision" arena_soldier}
		{"pistol" "basic"}
		{"smg" "expert"}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" "expert"}
		{"rifle" "expert"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" advanced}
		{"housewarrior" master}
		{"houseassault" expert}
		{"suppressresistance" master}
		{"firearmssuperiority"master}		
	}
	{inventory
		{item "ppsh" filled}
		{item "ammo pistol" 71}
		{item "bandage" 2}				
		{in_hands 0}
	}
}