{breed
	{skin "rus-mgun"}
	{portrait "rus_mgun_dp"}
	{nationality rus}
	{icon "fighters_heavy"}
	{icon_priority 0}
	{armors
		{head "rus-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "11%"}
		{"power" "100%"}
		{"vision" "arena_soldier"}
		{"pistol" "basic"}
		{"smg" "basic"}
		{"autorifle" basic}
		{"sniper" none}
		{"mgun" "expert"}
		{"rifle" "basic"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" advanced}
		{"housewarrior" master}
		{"houseassault" expert}
		{"suppressresistance" master}
		{"firearmssuperiority" expert}		
	}
	{inventory
		{item "dp" filled}
		{item "ammo mgun" 300}
		{item "grenade f1" 2}
		{item "grenade rpg40" 1}
		{item "bandage" 2}
		{item "sandbag_kit" 3}
		{item "sapper_shovel" 1}
		{in_hands 0}
	}
}
