{breed
	{skin "rus-smg"}
	{portrait "rus_smg_ppsh"}
	{nationality rus}
	{icon "fighters_heavy"}
	{icon_priority 0}
	{armors
		{head "rus-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "150%"}
		{"vision" arena_soldier}
		{"speed" 0.5}
		{"pistol" basic}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" basic}
		{"rifle" basic}
		{"rocketlauncher" none}
		{"melee" expert}
		{"housewarrior" expert}
		{"houseassault" expert}
		{"suppressresistance" expert}
		{"firearmssuperiority" expert}		
	}
	{inventory
		{item "ppsh" filled}
		{item "ammo pistol" 250}
		{item "bandage" 5}
		{item "sandbag_kit" 2}		
		{item "grenade f1"  2}
		{item "grenade rpg40"  2}
		{item "smoke grenade" 2}
		{item "sapper_shovel" 1}		
		{in_hands 0}
	}
}