{breed
	{skin "rus-officer"}
	{portrait "rus_commander_svt40"}
	{nationality rus}
	{icon "fighters_heavy"}
	{icon_priority 0}
	{armors
		{head "rus-cap_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "11%"}
		{"power" "200%"}
		{"vision" arena_hunter}
		{"speed" 0.5}
		{"pistol" basic}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" basic}
		{"rifle" expert}
		{"rocketlauncher" none}
		{"melee" expert}
		{"housewarrior" expert}
		{"houseassault" master}
		{"suppressresistance" hero}
		{"firearmssuperiority" master}			
	}
	{inventory
		{item "svt40" filled}	
		{item "ammo rifle" 100}
		{item "bandage" 2}		
		{item "grenade f1" 3}
		{item "grenade rpg43" 1}
		{item "sapper_shovel" 1}		
		{in_hands 0}
	}
}