{breed
	{skin "rus-hunter"}
	{portrait "rus_hunter_commander_svt40"}
	{icon "ai_hunters"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head "rus-cap_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "11%"}
		{"power" "100%"}
		{"vision" arena_hunter}
		{"pistol" basic}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" none}
		{"rifle" expert}
		{"rocketlauncher" none}
		{"speed" 0.4}
		{"melee" expert}
		{"housewarrior" advanced}
		{"houseassault" advanced}
		{"suppressresistance" basic}
		{"firearmssuperiority" advanced}
		{"spy"}		
	}
	{inventory
		{item "svt40" filled}
		{item "ammo rifle" 70}
		{item "bandage" 5}
		{item "knife_rus" 2}
		{item "smoke grenade" 2}
		{item "f1 grenade" 3}
		{item "grenade rpg40" 1}
		{in_hands 0}
	}
}
