{breed
	{skin "rus-smg"}
	{portrait "rus_smg_ppsh"}
	{nationality rus}
	{icon "fighters_light"}
	{icon_priority 0}
	{armors
		{head "rus-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "8%"}
		{"power" "100%"}
		{"vision" arena_soldier}
		{"speed" 0.5}
		{"pistol" basic}
		{"smg" none}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" none}
		{"rifle" none}
		{"rocketlauncher" none}
		{"melee" advanced}
		{"housewarrior" basic}
		{"housewarrior" basic}
		{"suppressresistance" basic}
		{"firearmssuperiority" basic}		
	}
	{inventory
		{item "ppsh" filled}
		{item "ammo pistol" 100}
		{item "sapper_shovel" 1}
		{item "grenade f1"  1}
		{item "grenade rpg40"  1}
		{item "bandage" 2}
		{in_hands 0}
	}
}