{breed
	{skin "rus-marine_mgun"}
	{portrait "rus_marine_dp"}
	{nationality rus}
	{icon "marines"}
	{icon_priority 0}
	{armors
		{head "rus-marine_cap"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "200%"}
		{"vision" "arena_soldier"}
		{"pistol" "basic"}
		{"smg" "expert"}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" "expert"}
		{"rifle" "expert"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" advanced}
		{"housewarrior" master}
		{"houseassault" expert}
		{"suppressresistance" master}
		{"firearmssuperiority"master}		
	}
	{inventory
		{item "dp" filled}
		{item "ammo mgun" 300}
		{item "grenade f1" 2}
		{item "grenade rpg40" 1}
		{item "bandage" 2}
		{item "sandbag_kit" 3}
		{item "sapper_shovel" 1}
		{in_hands 0}
	}
}
