{breed
	{skin "rus-rifle"}
	{portrait "rus_rifle_mosin"}
	{nationality rus}
	{icon "mgs_late"}
	{icon_priority 0}
	{armors
		{head "rus-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "100%"}
		{"vision" arena_soldier}
		{"pistol" basic}
		{"smg" basic}
		{"autorifle" basic}
		{"sniper" none}
		{"mgun" basic}
		{"rifle" basic}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" advanced}
		{"housewarrior" advanced}
		{"houseassault" advanced}
		{"suppressresistance" basic}
		{"firearmssuperiority" expert}		
	}
	{inventory
		{item "mosin_rifle_m1891" filled}
		{item "ammo rifle" 50}
		{item "bandage" 5}
		{item "sandbag_kit" 2}
		{item "sapper_shovel"}
		{item "mgun ammo" 300}
		{item "grenade rpg40"  1}			
		{in_hands 0}
	}
}
