{breed
	{skin "rus-officer"}
	{portrait "rus_commander_svt40"}
	{nationality rus}
	{icon "mgs_late"}
	{icon_priority 0}
	{armors
		{head "rus-cap_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "150%"}
		{"vision" "arena_soldier"}
		{"pistol" "basic"}
		{"smg" "basic"}
		{"autorifle" basic}
		{"sniper" none}
		{"mgun" "basic"}
		{"rifle" "expert"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" expert}
		{"housewarrior" expert}
		{"houseassault" advanced}
		{"suppressresistance" expert}
		{"firearmssuperiority" master}				
	}
	{inventory
		{item "avs36" filled}
		{item "ammo rifle" 100}
		{item "bandage" 2}		
		{item "grenade f1"  2}		
		{in_hands 0}
	}
}