{breed
	{skin "rus-stormtrooper"}
	{portrait "rus_nkvd_dp"}
	{icon "nkvd"}
	{icon_priority 1}
	{nationality rus}
	{armors
		{head "rus-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "300%"}
		{"vision" arena_hunter}
		{"stealth"}
		{"speed" 0.5}
		{"melee" expert}
		{"avoidance" expert}
		{"pistol" expert}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"rifle" expert}
		{"mgun" expert}
		{"rocketlauncher" none}
		{"repair"}
		{"housewarrior" advanced }
		{"houseassault" advanced }
		{"suppressresistance" master}
		{"spy"}
		{"firearmssuperiority" expert}		
	}
	{inventory
		{item "dp" filled}
		{item "ammo mgun" 300}
		{item "bandage" 5}
		{item "sandbag_kit" 3}
		{item "sapper_shovel" 1}
		{in_hands 0}
	}
}
