{breed
	{skin "rus-stormtrooper"}
	{portrait "rus_nkvd_mosin_s"}
	{icon "nkvd"}
	{icon_priority 1}
	{nationality rus}
	{armors
		{head "rus-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "300%"}
		{"vision" arena_soldier}
		{"stealth"}
		{"speed" 0.5}
		{"melee" expert}
		{"avoidance" expert}
		{"pistol" expert}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" basic}
		{"rifle" expert}
		{"mgun" basic}
		{"rocketlauncher" none}
		{"repair"}
		{"housewarrior" advanced }
		{"houseassault" advanced }
		{"suppressresistance" master}
		{"spy"}	
		{"telescope"}
		{"firearmssuperiority" expert}		
	}
	{inventory
		{item "mosin_pb_s" filled}
		{item "ammo rifle" 45}
		{item "bandage" 2}
		{item "knife_rus" 1}
		{item "smoke grenade" 1}
		{item "plant" 3}		
		{in_hands 0}
	}
}
