{breed
	{skin "rus-officer_win"}
	{armors
		{head "rus-hat_winter"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "300%"}
		{"vision" arena_hunter}
		{"stealth"}
		{"speed" 0.5}
		{"melee" expert}
		{"avoidance" expert}
		{"pistol" expert}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"rifle" expert}
		{"mgun" basic}
		{"rocketlauncher" none}
		{"repair"}
		{"housewarrior" advanced }
		{"houseassault" advanced }
		{"suppressresistance" master}
		{"spy"}
		{"firearmssuperiority" master}		
	}
	{inventory
		{item "svt40" filled}
		{item "ammo rifle" 50}
		{item "bandage" 2}
		{item "grenade f1" 3}
		{item "smoke grenade" 2}
		{item "signal grenade" 1}		
		{in_hands 0}
	}
}
