{breed
	{skin "rus-stormtrooper"}
	{portrait "rus_nkvd_ppsh"}
	{icon "nkvd"}
	{icon_priority 1}
	{nationality rus}
	{armors
		{head "rus-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "300%"}
		{"vision" arena_hunter}
		{"stealth"}
		{"speed" 0.5}
		{"melee" expert}
		{"avoidance" expert}
		{"pistol" expert}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"rifle" expert}
		{"mgun" basic}
		{"rocketlauncher" none}
		{"repair"}
		{"housewarrior" advanced }
		{"houseassault" advanced }
		{"suppressresistance" master}
		{"spy"}
		{"firearmssuperiority" expert}		
	}
	{inventory
		{item "ppsh_box" filled}
		{item "ammo pistol" 200}
		{item "bandage" 2}
		{item "grenade f1" 3}
		{item "grenade rpg40" 2}		
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
