{breed
	{skin "rus-officer"}
	{portrait "rus_commander_svt40"}
	{nationality rus}
	{icon "officer"}
	{icon_priority 0}
	{armors
		{head "rus-cap_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "150%"}
		{"vision" "arena_soldier"}
		{"pistol" basic}
		{"smg" "basic"}
		{"autorifle" basic}
		{"sniper" none}
		{"mgun" "basic"}
		{"rifle" "basic"}
		{"rocketlauncher" none}
		{"speed" 0.4}
		{"melee" expert}
		{"housewarrior" expert}
		{"houseassault" advanced}
		{"suppressresistance" expert}
		{"firearmssuperiority" master}
		{"spotter" "master"}	
        {"field_glass"}
    }
	{inventory
		{item "binocular"}
		{item "bandage" 2}
		{item "flaergun weapon" filled}
		{item "ammo flaergun" 10}
		{item "ammo flaergun signal" 10}		
		{item "signal grenade" 3}
		{in_hands 0}
	}
}