{breed
	{skin "rus-paratrooper"}
	{portrait "rus_paratrooper_pps43"}
	{nationality rus}
	{icon "paratroopers"}
	{icon_priority 0}
	{armors
		{head "rus-paratrooper_helmet"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "200%"}
		{"vision" "arena_soldier"}
		{"pistol" "basic"}
		{"smg" "expert"}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" "expert"}
		{"rifle" "expert"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" advanced}
		{"housewarrior" master}
		{"houseassault" expert}
		{"suppressresistance" master}
		{"firearmssuperiority"master}	
		{"spy"}		
	}
	{inventory
		{item "pps43_fold" filled}
		{item "ammo pistol" 250}
		{item "grenade f1" 2}
		{item "grenade rpg40" 1}
		{item "smoke grenade" 2}
		{item "knife_rus" 1}
		{item "bandage" 2}
		{in_hands 0}
	}
}
