{breed
	{skin "rus-paratrooper_mgun"}
	{portrait "rus_paratrooper_dp"}
	{nationality rus}
	{icon "paratroopers"}
	{icon_priority 0}
	{armors
		{head "rus-paratrooper_helmet"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "200%"}
		{"vision" "arena_soldier"}
		{"pistol" "basic"}
		{"smg" "expert"}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" "expert"}
		{"rifle" "expert"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" advanced}
		{"housewarrior" master}
		{"houseassault" expert}
		{"suppressresistance" master}
		{"firearmssuperiority"master}	
		{"spy"}			
	}
	{inventory
		{item "dp" filled}
		{item "ammo mgun" 300}
		{item "grenade f1" 2}
		{item "grenade rpg40" 2}
		{item "smoke grenade" 2}
		{item "bandage" 2}
		{in_hands 0}
	}
}