{breed
	{skin "rus-rifle"}
	{portrait "rus_rifle_mosin2"}
	{nationality rus}
	{icon "riflemans_veteran"}
	{icon_priority 0}
	{armors
		{head "rus-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "150%"}
		{"vision" "arena_soldier"}
		{"pistol" "basic"}
		{"smg" "basic"}
		{"autorifle" basic}
		{"sniper" none}
		{"mgun" "basic"}
		{"rifle" "expert"}
		{"rocketlauncher" none}
		{"speed" 0.5}
		{"melee" expert}
		{"housewarrior" expert}
		{"houseassault" advanced}
		{"suppressresistance" expert}
		{"firearmssuperiority" expert}		
	}
	{inventory
		{item "mosin" filled}
		{item "ammo rifle" 100}
		{item "bandage" 2}
		{item "grenade f1"  2}
		{item "grenade rpg40"  1}
		{item "sandbag_kit" 2}
		{item "sapper_shovel" 1}
		{in_hands 0}
	}
}
