{breed
	{skin "rus-rifle"}
	{portrait "rus_rifle_mosin_mortir"}
	{icon "rifle_grenadiers"}
	{icon_priority 1}
	{nationality rus}
	{armors
		{head "rus-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "75%"}
		{"vision" arena_soldier}
		{"pistol" none}
		{"smg" none}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" none}
		{"rifle" basic}
		{"at_rifle" none}
		{"melee" advanced}
		{"speed" 0.4}
		{"rocketlauncher" expert}
		{"housewarrior" advanced}
		{"houseassault" basic}
		{"suppressresistance" basic}
		{"firearmssuperiority" basic}		
	}
	{inventory
		{item "mosin_mortir" filled}
		{item "ammo djakonova fg" 5}
		{item "ammo djakonova ap" 5}		
		{in_hands 0}
	}
}