{breed
	{skin "rus-saboteur"}
	{portrait "rus_saboteur_pistol"}
	{icon "saboteurs"}
	{icon_priority 2}
	{nationality rus}
	{armors
		{head "rus-cap_2"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "300%"}
		{"vision" arena_soldier}
		{"stealth"}
		{"speed" 0.5}
		{"melee" expert}
		{"avoidance" expert}
		{"pistol" expert}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"rifle" expert}
		{"mgun" basic}
		{"rocketlauncher" none}
		{"repair"}
		{"housewarrior" advanced }
		{"houseassault" advanced }
		{"suppressresistance" master}
		{"spy"}
		{"firearmssuperiority" expert}
		{"spotter" "master"}
	}
	{inventory
		{item "nagan_pb" filled}
		{item "ammo rifle" 35}
		{item "bandage" 3}
		{item "dynamite" 2}
		{item "remote mine" 1}		
		{item "knife_rus" 2}
		{item "grenade f1" 2}
		{item "signal grenade" 2}
		{item "smoke grenade" 2}
		{item "radio_station"}		
		{in_hands 0}
	}
}
