{breed
	{skin "rus-saper"}
	{portrait "rus_saper_ppsh"}
	{nationality rus}
	{icon "sappers_veteran"}
	{icon_priority 1}
	{armors
		{head "rus-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "150%"}
		{"vision" arena_soldier}
		{"speed" 0.5}
		{"pistol" basic}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" basic}
		{"rifle" basic}
		{"rocketlauncher" none}
		{"melee" expert}
		{"housewarrior" expert}
		{"houseassault" expert}
		{"suppressresistance" expert}
		{"firearmssuperiority" expert}	
		{"minedetection" 15}		
	}
	{inventory
		{item "ppsh_box" filled}
		{item "ammo pistol" 250}
		{item "bandage" 5}
		{item "mine_detector"}
		{item "dynamite" 1}
		{item "remote mine" 2}
		{item "sandbag_kit" 1}
		{item "smoke grenade" 1}		
		{item "sapper_shovel" 1}
		{item "wirecutters" 1}		
		{in_hands 0}
	}
}
