{breed
	{skin "rus-smg"}
	{portrait "rus_smg_ppsh"}
	{nationality rus}
	{icon "smgs"}
	{icon_priority 0}
	{armors
		{head "rus-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "100%"}
		{"vision" arena_soldier}
		{"speed" 0.5}
		{"pistol" basic}
		{"smg" basic}
		{"autorifle" basic}
		{"sniper" none}
		{"mgun" none}
		{"rifle" none}
		{"rocketlauncher" none}
		{"melee" advanced}
		{"housewarrior" advanced}
		{"houseassault" advanced}
		{"suppressresistance" advanced}
		{"firearmssuperiority" advanced}		
	}
	{inventory
		{item "ppsh" filled}
		{item "ammo pistol" 200}
		{item "bandage" 2}		
		{item "grenade f1" 3}
		{item "grenade rpg40" 1}
		{item "smoke grenade" 2}
		{item "sapper_shovel" 1}		
		{in_hands 0}
	}
}