{breed
	{skin "rus-stormtrooper_mgun"}
	{portrait "rus_stormtrooper_dp"}
	{icon "stormtroopers"}
	{icon_priority 1}
	{nationality rus}
	{armors
		{body "rus_body_armor"}
		{head "rus-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "11%"}
		{"power" "200%"}
		{"vision" arena_soldier}
		{"speed" 0.5}
		{"pistol" basic}
		{"smg" expert}
		{"autorifle" expert}
		{"sniper" none}
		{"mgun" expert}
		{"rifle" expert}
		{"rocketlauncher" none}
		{"melee" advanced}
		{"housewarrior" expert}
		{"houseassault" master}
		{"suppressresistance" hero}
		{"firearmssuperiority"master}
		{"minedetection" 15}			
	}
	{inventory
		{item "dp" filled}
		{item "bandage" 2}
		{item "grenade f1" 1}
		{item "grenade rpg43" 1}
		{item "smoke grenade" 2}
		{item "ammo mgun" 350}
		{item "knife_rus" 1}		
		{in_hands 0}
	}
}
