{breed
	{skin "rus-tankman"}
	{portrait "rus_tankman_tt"}
	{icon "tankmans"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head "rus-tank_helmet"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "7%"}
		{"power" "50%"}
		{"vision" arena_tankman}
		{"pistol" basic}
		{"smg" none}
		{"autorifle" none}
		{"sniper" none}
		{"mgun" none}
		{"rifle" none}
		{"speed" 0.5}
		{"rocketlauncher" none}
		{"melee" none}
		{"repair"}
		{"housewarrior" none}
		{"houseassault" none}
		{"suppressresistance" none}	
		{"firearmssuperiority" none}		
	}
	{inventory
		{item "tt" filled}
		{item "ammo pistol" 20}
		{in_hands 0}
	}
}
