{codepages 1250 1251 1252 1254}
{base "SofiaSansExtraCondensed-Bold.ttf"}
{add {size 8} {height 12}}
{add {size 10} {height 15}}
{add {size 12} {height 18}}
{add {size 14} {height 22}}
{add {size 16} {height 26}}
{add {size 20} {height 30}}
{add {size 22} {height 34}}
{add {size 24} {height 36}}
{add {size 28} {height 44}}
{add {size 30} {height 48}}
{add {size 32} {height 50}}
{add {size 34} {height 54}}
{add {size 38} {height 60}}
{add {size 42} {height 66}}
{add {size 48} {height 72}}
{add {size 52} {height 80}}
{add {size 60} {height 90}}
