;SDL

{sensor
	{visor "view-around"
		{vision "car_open_around"}
		{bone "basis"}
	}
	{visor "driver"
		{vision "car_driver"}
		{bone "door_cabin"}
	}
	{visor "main"
		{vision "car_main_gun"}
		{bone "visor2"}
	}
	{visor "anti-airborne"
		{vision "anti-airborne"}
		{bone "visor2"}
	}
	{visor "turret2"
		{vision "car_main_gun"}
		{bone "turret2"}
	}
	{visor "turret3"
		{vision "car_main_gun"}
		{bone "turret3"}
	}
	{visor "turret4"
		{vision "car_main_mgun"}
		{bone "turret4"}
	}
	{visor "turret5"
		{vision "car_main_mgun"}
		{bone "turret5"}
	}	
}
