;SDL

{boarder
	{anm "passengers"
		{forward	{begin	"board_SdKfz251-1"} {end "passenger_car_small"}}
		{reverse 	{end	"emit_body"}}
	}
	{anm "passengers1"
		{forward	{begin	"board_SdKfz251-1"} {end "passenger_car_small"} {base "doors"}}
		{reverse 	{end	"emit_body"} {base "doors"}}
	}
	{anm "passengers2"
		{forward	{begin	"board_big-midcar"} {end "passenger_car_small"} {base "doorright"}}
		{reverse 	{end	"board_big-midcar" -1} {base "doorright"}}
	}
	{anm "driver"
		{forward	{begin	"board_big-midcar_driver"} {end "driver_car_small"} {base "doorleft"}}
		{reverse 	{end	"board_big-midcar_driver" -1} {base "doorleft"}}
	}
	{anm "gunner1"
		{forward	{begin	"board_big-midcar"} {end "vehicle_mgun_2hand"} {base "doorright"}}
		{reverse 	{end	"board_big-midcar" -1} {base "doorright"}}
	}
	{anm "gunner2"
		{forward	{begin	"board_sdkfz7"} {end "vehicle_mgun_1hand"}}
		{reverse 	{end	"emit_body" 1}}
	}
	{anm "gunner3"
		{forward	{begin	"board_sdkfz251-1"} {end "vehicle_mgun_1hand"}}
		{reverse 	{end	"emit_body" 1}}
	}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"} {linkbone "%bone"} {turnoff {sensor} {shadow}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

("crew_human" place(driver)		door(emit1) bone(driver) animation(driver)		group(crew))
("crew_human" place(gunner1)	door(emit2) bone(gunner1) animation(gunner1)		group(crew))
("crew_human" place(gunner2)	door(emit3) bone(gunner2) animation(gunner2)		group(crew))
("crew_human" place(gunner3)	door(emit6) bone(gunner3) animation(gunner3)		group(crew))
("crew_human" place(seat1)		door(emit2) bone(seat01) animation(passengers2)	group(passengers))
("crew_human" place(seat2)		door(emit5) bone(seat02) animation(passengers1)	group(passengers))
("crew_human" place(seat3)		door(emit4) bone(seat03) animation(passengers1)	group(passengers))
("crew_human" place(seat4)		door(emit8) bone(seat04) animation(passengers)	group(passengers))
("crew_human" place(seat5)		door(emit7) bone(seat05) animation(passengers)	group(passengers))


{placer
	{place "driver" {visor "driver"}}
}