{bullet
	{tag "ammo" "breakage"}
	{tag "itemin2hands"}
	{tag "big" "shell" "fg" "bomb" "ui_bomb"}
	{mass 50}

	{tag "grenade no_ricochet"}
	{inventory
		{size 2 1}
		{weight 100}
		{fsm "stuff"}
		{noView}
	}
	{entity "air_bomb_ptab"}
	{view "air_bomb_ptab"}
	{damage cumulative
		{damage 120}
		{distance 1}
	}
	{cumulative 0.1}
	{cumulativeOvercoming}
	{possibleDamageRadius 5}
	("air_bomb_ptab"	;f1.grenade
			k(0.125)
			energy_apc(10)
			range_apc(1)
			range_end(6.5)
			armorhealth(100)
			k_armor(0)
	)
}