{side ger}
{tags "duel"}
{commandPoints "*=15"}
;{chargeFactors "*=0"}
{commander 
	{type art}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "smgs(ger)"}
			{amount 20}
			{echelon 1}
		}
		{
			{id a4}
			{unit "at_rifle(ger)"}
			{amount 16}
			{echelon 1}
		}
		{
			{id a7}
			{unit "mgs(ger)"}
			{amount 4}
			{echelon 1}
		}
		{
			{id a10}
			{unit "snipers(ger)"}
			{amount 8}
			{echelon 1}
		}
		{
			{id a3}
			{unit "sdkfz223"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a6}
			{unit "pz2f"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a9}
			{unit "pz38g"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a12}
			{unit "pz3f"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a2}
			{unit "mg34_stan"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a5}
			{unit "pak35_trailer(ger)"}
			{amount 4}
			{echelon 1}
		}		
		{
			{id a8}
			{unit "lelg18_trailer(ger)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a11}
			{unit "lefh18_trailer(ger)"}
			{amount 2}
			{echelon 1}
		}	
		{
			{id b1}
			{unit "smgs_veteran(ger)"}
			{amount 20}
			{echelon 2}
		}
		{
			{id b4}
			{unit "bazookers(ger)"}
			{amount 10}
			{echelon 2}
		}
		{
			{id b7}
			{unit "mgs_late(ger)"}
			{amount 4}
			{echelon 2}
		}
		{
			{id b10}
			{unit "saboteurs(ger)"}
			{amount 4}
			{echelon 2}
		}
		{
			{id b3}
			{unit "sdkfz232"}
			{amount 4}
			{echelon 2}
		}
		{
			{id b6}
			{unit "pz4e"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b9}
			{unit "pz4g"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b12}
			{unit "pz6h"}
			{amount 1}
			{echelon 2}
		}		
		{
			{id b2}
			{unit "airstrike(ger)"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b5}
			{unit "pak40_trailer(ger)"}
			{amount 3}
			{echelon 2}
		}		
		{
			{id b8}
			{unit "flak18_trailer(ger)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b11}
			{unit "sfh18_trailer(ger)"}
			{amount 2}
			{echelon 2}
		}	
		{
			{id c1}
			{unit "edelweiss(ger)"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c4}
			{unit "sniper_elite(ger)"}
			{amount 8}
			{echelon 3}
		}
		{
			{id c7}
			{unit "stormtroopers(ger)"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c10}
			{unit "paratroopers(ger)"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c3}
			{unit "carro15"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c6}
			{unit "pz5a"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c9}
			{unit "pz5g"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c12}
			{unit "pz6bh"}
			{amount 1}
			{echelon 3}
		}		
		{
			{id c2}
			{unit "nebelwerfer42_trailer(ger)"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}
			{unit "pak43_trailer(ger)"}
			{amount 3}
			{echelon 3}
		}		
		{
			{id c8}
			{unit "hummel"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c11}
			{unit "mrs18_trailer(ger)"}
			{amount 2}
			{echelon 3}
		}		
	}
}