{side rus}
{tags "duel"}
{commandPoints "*=15"}
;{chargeFactors "*=0"}
{commander 
	{type art}
	{army rus}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "smgs(rus)"}
			{amount 20}
			{echelon 1}
		}
		{
			{id a4}
			{unit "at_rifle(rus)"}
			{amount 16}
			{echelon 1}
		}
		{
			{id a7}
			{unit "mgs(rus)"}
			{amount 4}
			{echelon 1}
		}
		{
			{id a10}
			{unit "snipers(rus)"}
			{amount 8}
			{echelon 1}
		}
		{
			{id a3}
			{unit "ba20"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a6}
			{unit "t60"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a9}
			{unit "t70"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a12}
			{unit "t28"}
			{amount 2}
			{echelon 1}
		}		
		{
			{id a2}
			{unit "degtyarev_stan"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a5}
			{unit "53k_trailer(rus)"}
			{amount 4}
			{echelon 1}
		}		
		{
			{id a8}
			{unit "1927_cannon_trailer(rus)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a11}
			{unit "m30_trailer(rus)"}
			{amount 2}
			{echelon 1}
		}
		{
			{id b1}
			{unit "smgs_veteran(rus)"}
			{amount 20}
			{echelon 2}
		}
		{
			{id b4}
			{unit "bazookers(rus)"}
			{amount 10}
			{echelon 2}
		}		
		{
			{id b7}
			{unit "mgs_late(rus)"}
			{amount 4}
			{echelon 2}
		}
		{
			{id b10}
			{unit "saboteurs(rus)"}
			{amount 4}
			{echelon 2}
		}
		{
			{id b3}
			{unit "ba11"}
			{amount 4}
			{echelon 2}
		}
		{
			{id b6}
			{unit "t34_76"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b9}
			{unit "t34_2"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b12}
			{unit "kv85"}
			{amount 2}
			{echelon 2}
		}		
		{
			{id b2}
			{unit "airstrike(rus)"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b5}
			{unit "zis2_trailer(rus)"}
			{amount 4}
			{echelon 2}
		}		
		{
			{id b8}
			{unit "52k_trailer(rus)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b11}
			{unit "ml20_trailer(rus)"}
			{amount 2}
			{echelon 2}
		}	
		{
			{id c1}
			{unit "marines(rus)"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c4}
			{unit "sniper_elite(rus)"}
			{amount 8}
			{echelon 3}
		}
		{
			{id c7}
			{unit "stormtroopers(rus)"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c10}
			{unit "paratroopers(rus)"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c3}
			{unit "bt7a"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c6}
			{unit "t34_85"}
			{amount 3}
			{echelon 3}
		}
		{
			{id c9}
			{unit "t34_85m"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c12}
			{unit "is2_44"}
			{amount 1}
			{echelon 3}
		}		
		{
			{id c2}
			{unit "bm13"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c5}
			{unit "bs3_trailer(rus)"}
			{amount 3}
			{echelon 3}
		}		
		{
			{id c8}
			{unit "su85"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c11}
			{unit "203b4_trailer(rus)"}
			{amount 2}
			{echelon 3}
		}
		
	}
}