{side usa}
{tags "duel"}
{commandPoints "*=15"}
;{chargeFactors "*=0"}
{commander 
	{type art}
	{army usa}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "smgs(usa)"}
			{amount 20}
			{echelon 1}
		}
		{
			{id a4}
			{unit "at_rifle(usa)"}
			{amount 16}
			{echelon 1}
		}
		{
			{id a7}
			{unit "mgs(usa)"}
			{amount 4}
			{echelon 1}
		}
		{
			{id a10}
			{unit "snipers(usa)"}
			{amount 8}
			{echelon 1}
		}
		{
			{id a3}
			{unit "willysmb"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a6}
			{unit "lvt1"}
			{amount 4}
			{echelon 1}
		}
		{
			{id a9}
			{unit "m5a1"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a12}
			{unit "m2a1_med"}
			{amount 3}
			{echelon 1}
		}		
		{
			{id a2}
			{unit "browning_stan"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a5}
			{unit "m3cannon_trailer(usa)"}
			{amount 4}
			{echelon 1}
		}		
		{
			{id a8}
			{unit "m8_howitzer_trailer(usa)"}
			{amount 3}
			{echelon 1}
		}
		{
			{id a11}
			{unit "m2a1l_trailer(usa)"}
			{amount 2}
			{echelon 1}
		}	
		{
			{id b1}
			{unit "riflemans_veteran(usa)"}
			{amount 20}
			{echelon 2}
		}
		{
			{id b4}
			{unit "bazookers(usa)"}
			{amount 10}
			{echelon 2}
		}
		{
			{id b7}
			{unit "mgs_late(usa)"}
			{amount 4}
			{echelon 2}
		}
		{
			{id b10}
			{unit "saboteurs(usa)"}
			{amount 4}
			{echelon 2}
		}	
		{
			{id b3}
			{unit "m8grayhound"}
			{amount 4}
			{echelon 2}
		}
		{
			{id b6}
			{unit "m3_lee"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b9}
			{unit "m4a3_75"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b12}
			{unit "m10wolverine"}
			{amount 3}
			{echelon 2}
		}		
		{
			{id b2}
			{unit "airstrike_a20(usa)"}
			{amount 3}
			{echelon 2}
		}
		{
			{id b5}
			{unit "m5_trailer(usa)"}
			{amount 3}
			{echelon 2}
		}		
		{
			{id b8}
			{unit "m19"}
			{amount 2}
			{echelon 2}
		}
		{
			{id b11}
			{unit "m114_trailer(usa)"}
			{amount 2}
			{echelon 2}
		}
		{
			{id c1}
			{unit "marines(usa)"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c4}
			{unit "sniper_elite(usa)"}
			{amount 8}
			{echelon 3}
		}
		{
			{id c7}
			{unit "stormtroopers(usa)"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c10}
			{unit "paratroopers(usa)"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c3}
			{unit "m24"}
			{amount 3}
			{echelon 3}
		}
		{
			{id c6}
			{unit "m4a3e8"}
			{amount 3}
			{echelon 3}
		}
		{
			{id c9}
			{unit "m4a3e2_jumbo_76"}
			{amount 3}
			{echelon 3}
		}
		{
			{id c12}
			{unit "m26e4"}
			{amount 1}
			{echelon 3}
		}		
		{
			{id c2}
			{unit "m4a3c"}
			{amount 1}
			{echelon 3}
		}
		{
			{id c5}
			{unit "m2cannon90mm_trailer(usa)"}
			{amount 2}
			{echelon 3}
		}		
		{
			{id c8}
			{unit "m12gmc"}
			{amount 2}
			{echelon 3}
		}
		{
			{id c11}
			{unit "203_m1_trailer(usa)"}
			{amount 2}
			{echelon 3}
		}
		
	}
}