{side ger}
{tags "duel"}
{commandPoints "*=15"}
{chargeFactors "*=1"}
{commander 
	{type tnk}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(ger)"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a2}
			{unit "pz1b 1 r12 1 kubel_mgun 1"} ;tnk_medium, tnk_heavy, apc, tnk_light
			{amount 4}
			{echelon 1}
		}
		{
			{id a3}
			{unit "pz1b 1"} ;tnk_medium, tnk_heavy
			{amount 4}
			{echelon 1}
		}
		{
			{id a4}
			{unit "pz1b 1"} ;tnk_medium, tnk_heavy
			{amount 2}
			{echelon 1}
		}
		{
			{id a5}
			{unit "pz1b 1"} ;tnk_hunt, spg
			{amount 2}
			{echelon 1}
		}
		{
			{id a6}
			{unit "legrw36 1 fi156 1"} ;art, sup, aviation
			{amount 2}
			{echelon 1}
		}
		{
			{id a7}
			{unit "pak35_trailer(ger) 1 flak38_wheeled_trailer(ger) 1"} 	;art_point, art_spec
			{amount 2}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_light_bot(ger)"}
			{amount 4}
			{echelon 2}
		}
		{
			{id b2}
			{unit "pz1b 1 r12 1 kubel_mgun 1"} ;tnk_medium, tnk_heavy, apc, tnk_light
			{amount 4}
			{echelon 2}
		}
		{
			{id b3}
			{unit "pz1b 1"} ;tnk_medium, tnk_heavy
			{amount 3}
			{echelon 2}
		}
		{
			{id b4}
			{unit "pz1b 1"} ;tnk_medium, tnk_heavy
			{amount 3}
			{echelon 2}
		}
		{
			{id b5}
			{unit "pz1b 1"} ;tnk_hunt, spg
			{amount 3}
			{echelon 2}
		}
		{
			{id b6}
			{unit "legrw36 1 fi156 1"} ;art, sup, aviation
			{amount 3}
			{echelon 2}
		}
		{
			{id b7}
			{unit "pak35_trailer(ger) 1 flak38_wheeled_trailer(ger) 1"} 	;art_point, art_spec
			{amount 3}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "fighters_light_bot(ger)"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c2}
			{unit "pz1b 1 r12 1 kubel_mgun 1"} ;tnk_medium, tnk_heavy, apc, tnk_light
			{amount 2}
			{echelon 4}
		}		
		{
			{id c3}
			{unit "pz1b 1"} ;tnk_medium, tnk_heavy
			{amount 2}
			{echelon 4}
		}		
		{
			{id c4}
			{unit "pz1b 1"} ;tnk_medium, tnk_heavy
			{amount 2}
			{echelon 4}
		}		
		{
			{id c5}
			{unit "pz1b 1"} ;tnk_hunt, spg
			{amount 3}
			{echelon 4}
		}		
		{
			{id c6}
			{unit "legrw36 1 fi156 1"} ;art, sup, aviation
			{amount 3}
			{echelon 4}
		}		
		{
			{id c7}
			{unit "pak35_trailer(ger) 1 flak38_wheeled_trailer(ger) 1"} 	;art_point, art_spec
			{amount 2}
			{echelon 3}
		}
		
	}
}