{side usa}
{tags "duel"}
{commandPoints "*=15"}
{chargeFactors "*=1"}
{commander 
	{type tnk}
	{army usa}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(usa)"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a2}
			{unit "m2a1_med 1 hd 1 willysmb 1"} ;tnk_medium, tnk_heavy, apc, tnk_light
			{amount 4}
			{echelon 1}
		}
		{
			{id a3}
			{unit "m2a1_med 1"} ;tnk_medium
			{amount 4}
			{echelon 1}
		}
		{
			{id a4}
			{unit "m2a1_med 1"} ;tnk_heavy
			{amount 2}
			{echelon 1}
		}
		{
			{id a5}
			{unit "willysmb 1"} ;tnk_hunt, spg
			{amount 2}
			{echelon 1}
		}
		{
			{id a6}
			{unit "m8_howitzer_trailer(usa) 1 m2mortar 1 l-4 1"} ;art, sup, aviation
			{amount 2}
			{echelon 1}
		}
		{
			{id a7}
			{unit "m3cannon_trailer(usa) 1 maxson_trailer(usa) 1"} 	;art_point, art_spec
			{amount 2}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_light_bot(usa)"}
			{amount 4}
			{echelon 2}
		}
		{
			{id b2}
			{unit "m2a1_med 1 hd 1 willysmb 1"} ;tnk_medium, tnk_heavy, apc, tnk_light
			{amount 4}
			{echelon 2}
		}
		{
			{id b3}
			{unit "m2a1_med"} ;tnk_medium, tnk_heavy
			{amount 3}
			{echelon 2}
		}
		{
			{id b4}
			{unit "m2a1_med"} ;tnk_medium, tnk_heavy
			{amount 3}
			{echelon 2}
		}
		{
			{id b5}
			{unit "willysmb 1"} ;tnk_hunt, spg
			{amount 3}
			{echelon 2}
		}
		{
			{id b6}
			{unit "m8_howitzer_trailer(usa) 1 m2mortar 1 l-4 1"} ;art, sup, aviation
			{amount 3}
			{echelon 2}
		}
		{
			{id b7}
			{unit "m3cannon_trailer(usa) 1 maxson_trailer(usa) 1"} 	;art_point, art_spec
			{amount 3}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "fighters_light_bot(usa)"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c2}
			{unit "m2a1_med 1 hd 1 willysmb 1"} ;tnk_medium, tnk_heavy, apc, tnk_light
			{amount 2}
			{echelon 4}
		}		
		{
			{id c3}
			{unit "m2a1_med"} ;tnk_medium, tnk_heavy
			{amount 2}
			{echelon 4}
		}		
		{
			{id c4}
			{unit "m2a1_med"} ;tnk_medium, tnk_heavy
			{amount 2}
			{echelon 4}
		}		
		{
			{id c5}
			{unit "willysmb 1"} ;tnk_hunt, spg
			{amount 3}
			{echelon 4}
		}		
		{
			{id c6}
			{unit "m8_howitzer_trailer(usa) 1 m2mortar 1 l-4 1"} ;art, sup, aviation
			{amount 3}
			{echelon 4}
		}		
		{
			{id c7}
			{unit "m3cannon_trailer(usa) 1 maxson_trailer(usa) 1"} 	;art_point, art_spec
			{amount 2}
			{echelon 3}
		}
		
	}
}