{side ger}
{tags "duel"}
{commandPoints "*=15"}
{chargeFactors "*=1"}
{commander 
	{type tnk}
	{army ger}
	{rank 2500}
	{slots 
		{
			{id a1}
			{unit "fighters_light_bot(ger)"}
			{amount 5}
			{echelon 1}
		}
		{
			{id a2}
			{unit "pz38g 1 pz1c 1 pz1b 1 pz2f 1 kubel_mgun 1 sdkfz222 1 sdkfz223 1 sdkfz251c 1 sdkfz251_10 1"} ;tnk_light, apc
			{amount 4}
			{echelon 1}
		}
		{
			{id a3}
			{unit "pz3f 1"} ;tnk_medium
			{amount 4}
			{echelon 1}
		}
		{
			{id a4}
			{unit "pzb2740f 1"} ;tnk_heavy
			{amount 2}
			{echelon 1}
		}
		{
			{id a5}
			{unit "pzjager1 1"} ;tnk_hunt, spg
			{amount 2}
			{echelon 1}
		}
		{
			{id a6}
			{unit "legrw36 1 sgrw34 1 lefh18_trailer(ger) 1 lelg18_trailer(ger) 1 mg42_stan 1 fi156 1 airstrike_bf109g(ger) 1"} ;art, sup, aviation
			{amount 2}
			{echelon 1}
		}
		{
			{id a7}
			{unit "flak38_wheeled_trailer(ger) 1 pz1 1 pak35_trailer(ger) 1 pak38_trailer(ger) 1 sdkfz251_17 1"} ;art_point, art_spec
			{amount 2}
			{echelon 1}
		}		
		{
			{id b1}
			{unit "fighters_bot(ger)"}
			{amount 4}
			{echelon 2}
		}
		{
			{id b2}
			{unit "carro15 1 sdkfz232 1 sdkfz234 1"} ;tnk_light, apc
			{amount 4}
			{echelon 2}
		}
		{
			{id b3}
			{unit "pz3j 1 pz4e 1 pz4f2 1 pz4g 1 pz4h 1 pz6h 1"} ;tnk_medium, tnk_heavy
			{amount 3}
			{echelon 2}
		}
		{
			{id b4}
			{unit "pz3j 1 pz4e 1 pz4f2 1 pz4g 1 pz4h 1 pz6h 1"} ;tnk_medium, tnk_heavy
			{amount 3}
			{echelon 2}
		}
		{
			{id b5}
			{unit "marder2 1 sdkfz124 1 stug3b 1 stuh42 1 stug3g 1 sturmpz1 1 stug3f 1"} ;tnk_hunt, spg
			{amount 3}
			{echelon 2}
		}
		{
			{id b6}
			{unit "sgrw42 1 nebelwerfer41_trailer(ger) 1 airstrike(ger) 1 sfh18_trailer(ger) 1"} ;art, sup, aviation
			{amount 3}
			{echelon 2}
		}
		{
			{id b7}
			{unit "flak18_trailer(ger) 1 welberwind 1 pak36_trailer(ger) 1 pak40_trailer(ger) 1 sdkfz7_1 1 sk18_trailer(ger) 1"} ;art_point, art_spec
			{amount 3}
			{echelon 2}
		}		
		{
			{id c1}
			{unit "fighters_heavy_bot(ger)"}
			{amount 4}
			{echelon 3}
		}
		{
			{id c2}
			{unit "pz5a 1 pz6e 1 sdkfz251_16 1 sdkfz251d 1"} ;tnk_medium, tnk_heavy, apc, tnk_light
			{amount 2}
			{echelon 4}
		}		
		{
			{id c3}
			{unit "pz5a 1 pz6e 1"} ;tnk_medium, tnk_heavy
			{amount 2}
			{echelon 4}
		}		
		{
			{id c4}
			{unit "pz5a 1 pz6e 1"} ;tnk_medium, tnk_heavy
			{amount 2}
			{echelon 4}
		}		
		{
			{id c5}
			{unit "nashorn 1 jagdpanzer_iv 1 stug4g 1 hummel 1 brumbar 1"} ;tnk_hunt, spg
			{amount 3}
			{echelon 4}
		}		
		{
			{id c6}
			{unit "nebelwerfer42_trailer(ger) 1 mrs18_trailer(ger) 1"} ;art, sup, aviation
			{amount 3}
			{echelon 4}
		}		
		{
			{id c7}
			{unit "pak43_trailer(ger) 1"} 	;art_point, art_spec
			{amount 2}
			{echelon 3}
		}
		
	}
}