;SDL
{panel_control
	{heal
		{position 0 0}
		{condition "disabled"}
		{condition "human"}
	}
	{drop
		{position 1 0}
		{condition "disabled"}
		{condition "human"}
	}
	{collect
		{position 0 2}
		{condition "disabled"}
		{condition "human"}
	}
	{mine
;		{position 0 1}
	}
	{mine_detection
;		{position 1 1}
	}
	{put_dynamite
;		{position 2 1}
	}
	{injection
;		{position 3 1}
	}
	{plant
;		{position 0 2}
	}
	{round_sandbag
		{condition "cannon"}		
	}
	{hedgehog
;		{position 1 2}
	}
	{burn
;		{position 2 2}
	}
	{gc_cp_state_reload
;		{position 0 2}
		{condition "human"}
	}	
	{gc_cp_state_weapon
;		{position 1 2}
	}
	{gc_cp_leave_unit
		{position 1 2}
		{condition "single vehicle"}
	}	
	{barricade
		{condition "human"}
	}
	{barbwire
		{condition "human"}
	}
	{gc_cp_browse_back
		{position 3 2}
	}
}
