{mission
	{Clips
		{"[auto]"
			{world -6508.59 -6525.69 6529.99 6528.46}
			{camera -6020.81 -6021.38 6011.55 6022.26}
			{pather -6021.83 -6025.58 6017.3 6030.92}
			{haze -11510.1 -11495.2 11509.2 11501.2}
		}
		{"combata"
			{world -6501.67 -6510.58 6529.99 3732.18}
			{camera -6013.49 -6011.29 5992.25 3226.24}
			{pather -6009.83 -6015.83 5992.25 3231.35}
			{haze -6509.83 -6515.83 6492.25 3731.35}
		}
		{"combatb"
			{world -6508.59 3972.51 6515.72 6508.73}
			{camera -6018.18 4468.8 6011.55 6009.22}
			{pather -6018.18 4472.02 6017.3 6009.31}
			{haze -6518.18 3972.02 6517.3 6509.31}
		}
		{"players0_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players1_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players2_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players3_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players4_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players5_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players6_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players7_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players8_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
	}
	{Entity "map_point" 0x8006
		{Position 2320.52 5949.79}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position 2337.24 5947.41}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position 2354.98 5947.75}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position 2373.09 5949.66}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position 2388.57 5949.88}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position 2405.7 5948.18}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position 2422.42 5948.12}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position 2439.11 5948.18}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position 2455.82 5948.23}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position 2473.43 5949.29}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position 2490.77 5948.18}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8011
		{Position 3394.65 -2909.03}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position 3411.83 -2909.03}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8013
		{Position 3428.98 -2909.01}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8014
		{Position 3446.78 -2909.3}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8015
		{Position 3464.31 -2909.05}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8016
		{Position 3481.92 -2908.62}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8017
		{Position 3498.48 -2908.7}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8018
		{Position 3515.71 -2908.64}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8019
		{Position 3531.47 -2908.61}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801a
		{Position 3547.28 -2909.06}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801b
		{Position 3564.28 -2909.63}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Human "special/radio" 0x8020
		{Position -2256.74 -5785.36}
		{xform zl 89.72}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position -2316.91 -5767.07}
		{xform zl 52.05}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Human "special/generic/officer" 0xa00e
		{Position 3515.92 -2384.83}
		{xform zl 127.43}
		{Player 1}
		{FsmState "squat"}
		{MID 1}
		{NameId 81 144}
		{Cover
			{sector 3515.92 -2384.83 {type "hide_squat"}
				{wall 3528.12 -2384.31 3512.24 -2396.47}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xa00f
		{Position 3376.65 -3650.23}
		{xform zl -59.09}
		{Player 1}
		{FsmState "snipe"}
		{MID 2}
		{NameId 143 6}
		{Cover
			{sector 3376.65 -3650.23 {type "snipe_cover"}
				{wall 3403.93 -3642.05 3374.88 -3659.44}
				{row 0}
				{link 0x809f}
			}
		}
	}
	{Human "special/generic/rifle" 0xa010
		{Position 3445.41 -3413.63}
		{xform zl 128.79}
		{Player 1}
		{FsmState "squat"}
		{MID 3}
		{NameId 136 88}
		{Cover
			{sector 3445.41 -3413.63 {type "squat_lie"}
				{wall 3436.04 -3412.18 3446.99 -3403.38}
				{row 0}
				{link 0xe002}
			}
		}
	}
	{Human "special/generic/rifle" 0xa011
		{Position 3228.47 -3405.47}
		{xform zl 148.04}
		{Player 1}
		{FsmState "squat"}
		{MID 4}
		{NameId 2 8}
		{Cover
			{sector 3228.47 -3405.47 {type "squat_lie"}
				{wall 3201.81 -3434.99 3236.73 -3379.02}
				{row 0}
				{link 0x8092}
			}
		}
	}
	{Human "special/generic/rifle" 0xa012
		{Position 2417.41 -2844.59}
		{xform zl 178}
		{Player 1}
		{FsmState "squat"}
		{MID 5}
		{NameId 79 56}
		{Cover
			{sector 2417.41 -2844.59 {type "squat_lie"}
				{wall 2410.24 -2849.34 2411.25 -2820.43}
				{row 0}
				{link 0x807d}
			}
		}
	}
	{Human "special/generic/rifle" 0xa013
		{Position 2779.71 -3189.03}
		{xform zl 121.29}
		{Player 1}
		{FsmState "snipe"}
		{MID 6}
		{NameId 132 34}
		{Cover
			{sector 2779.71 -3189.03 {type "snipe_cover"}
				{wall 2771.8 -3185.64 2794.67 -3171.74}
				{row 0}
				{link 0xe001}
			}
		}
	}
	{Human "special/generic/smg" 0xa014
		{Position 3020.46 -3115.15}
		{xform zl 117.03}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 124 90}
	}
	{Human "special/generic/smg" 0xa015
		{Position 2589.96 -2981.69}
		{xform zl 164.33}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 127 32}
	}
	{Human "special/generic/smg" 0xa016
		{Position 3492.37 -3253.03}
		{xform zl 55.98}
		{Player 1}
		{FsmState "stand"}
		{MID 9}
		{NameId 64 134}
	}
	{Human "special/generic/smg" 0xa017
		{Position 2938.64 -2589.73}
		{xform zl 123.59}
		{Player 1}
		{FsmState "stand"}
		{MID 32}
		{NameId 9 91}
	}
	{Human "special/generic/mgun" 0xa018
		{Position 3282.58 -3133.45}
		{xform zl 144.64}
		{Player 1}
		{FsmState "squat"}
		{MID 35}
		{NameId 4 21}
		{Cover
			{sector 3282.58 -3133.45 {type "squat_lie"}
				{wall 3261.95 -3150.43 3300.21 -3096.52}
				{row 0}
				{link 0x8091}
			}
		}
	}
	{Human "special/generic/mgun" 0xa019
		{Position 3109.86 -3000.29}
		{xform zl 135.55}
		{Player 1}
		{FsmState "squat"}
		{MID 39}
		{NameId 143 80}
		{Cover
			{sector 3109.86 -3000.29 {type "squat_lie"}
				{wall 3076.7 -3024.1 3122.88 -2977.02}
				{row 0}
				{link 0x808f}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01a
		{Position 2835.82 -3087.51}
		{xform zl 133.22}
		{Player 1}
		{FsmState "squat"}
		{MID 40}
		{NameId 78 151}
		{Cover
			{sector 2835.82 -3087.51 {type "squat_lie"}
				{wall 2815.28 -3097.2 2863.45 -3051.94}
				{row 0}
				{link 0x808e}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01b
		{Position 3290.1 -2760.38}
		{xform zl 124.98}
		{Player 1}
		{FsmState "squat"}
		{MID 41}
		{NameId 141 110}
		{Cover
			{sector 3290.1 -2760.38 {type "squat_lie"}
				{wall 3281.99 -2757.51 3309.85 -2738.02}
				{row 0}
				{link 0xc003}
			}
		}
	}
	{Human "special/generic/officer" 0xe00e
		{Position 3428.53 -2610.08}
		{xform zl -165.39}
		{Player 1}
		{FsmState "stand"}
		{MID 36}
		{NameId 123 109}
	}
	{Human "special/generic/rifle" 0xe00f
		{Position 2949.25 -2398.46}
		{xform zl 87.51}
		{Player 1}
		{FsmState "squat"}
		{MID 37}
		{NameId 120 139}
		{Cover
			{sector 2949.25 -2398.46 {type "squat_lie"}
				{wall 2942.14 -2391.15 2958.92 -2391.88}
				{row 0}
				{link 0x8071}
			}
		}
	}
	{Human "special/generic/rifle" 0xe010
		{Position 3093.2 -2282.84}
		{xform zl 103.88}
		{Player 1}
		{FsmState "squat"}
		{MID 38}
		{NameId 67 62}
		{Cover
			{sector 3093.2 -2282.84 {type "squat_lie"}
				{wall 3084.31 -2277.82 3100.62 -2273.79}
				{row 0}
				{link 0x8074}
			}
		}
	}
	{Human "special/generic/rifle" 0xe011
		{Position 3304.53 -2749.46}
		{xform zl 129.96}
		{Player 1}
		{FsmState "squat"}
		{MID 42}
		{NameId 19 87}
		{Cover
			{sector 3304.53 -2749.46 {type "squat_lie"}
				{wall 3279.63 -2761.19 3304.82 -2740.08}
				{row 0}
				{link 0xc002}
			}
		}
	}
	{Human "special/generic/rifle" 0xe012
		{Position 2957.2 -2842.8}
		{xform zl 129.15}
		{Player 1}
		{FsmState "squat"}
		{MID 43}
		{NameId 75 69}
		{Cover
			{sector 2957.2 -2842.8 {type "squat_lie"}
				{wall 2933.21 -2853.31 2984.18 -2811.81}
				{row 0}
				{link 0x808d}
			}
		}
	}
	{Human "special/generic/rifle" 0xe013
		{Position 2914.25 -2413.83}
		{xform zl 132.26}
		{Player 1}
		{FsmState "squat"}
		{MID 44}
		{NameId 31 110}
	}
	{Human "special/generic/smg" 0xe014
		{Position 3533.36 -2773.43}
		{xform zl -75.24}
		{Player 1}
		{FsmState "stand"}
		{MID 45}
		{NameId 28 40}
	}
	{Human "special/generic/smg" 0xe015
		{Position 3184.2 -2420.67}
		{xform zl 130.65}
		{Player 1}
		{FsmState "stand"}
		{MID 46}
		{NameId 25 57}
	}
	{Human "special/generic/smg" 0xe016
		{Position 3540.12 -2340.32}
		{xform zl 127.43}
		{Player 1}
		{FsmState "squat"}
		{MID 47}
		{NameId 108 66}
		{Cover
			{sector 3540.12 -2340.32 {type "hide_squat"}
				{wall 3552.32 -2339.8 3536.44 -2351.96}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xe017
		{Position 3503.59 -2395.05}
		{xform zl -52.57}
		{Player 1}
		{FsmState "snipe"}
		{MID 48}
		{NameId 138 53}
		{Cover
			{sector 3503.59 -2395.05 {type "snipe_cover"}
				{wall 3515.79 -2394.53 3499.91 -2406.69}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0xe018
		{Position 2418.03 -2826.92}
		{xform zl 178}
		{Player 1}
		{FsmState "squat"}
		{MID 63}
		{NameId 116 105}
		{Cover
			{sector 2418.03 -2826.92 {type "squat_lie"}
				{wall 2410.24 -2849.34 2411.25 -2820.43}
				{row 0}
				{link 0x807d}
			}
		}
	}
	{Human "special/generic/mgun" 0xe019
		{Position 2926.83 -2405.81}
		{xform zl 122.49}
		{Player 1}
		{FsmState "squat"}
		{MID 64}
		{NameId 55 82}
		{Cover
			{sector 2926.83 -2405.81 {type "squat_lie"}
				{wall 2902.5 -2413.01 2931.06 -2394.82}
				{row 0}
				{link 0x8072}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe01a
		{Position 2420.71 -2861.25}
		{xform zl -172.05}
		{Player 1}
		{FsmState "squat"}
		{MID 65}
		{NameId 141 40}
		{Cover
			{sector 2420.71 -2861.25 {type "squat_lie"}
				{wall 2414.47 -2867.17 2409.79 -2833.65}
				{row 0}
				{link 0x807e}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe01b
		{Position 3075.88 -2293.78}
		{xform zl 138.87}
		{Player 1}
		{FsmState "squat"}
		{MID 66}
		{NameId 127 84}
		{Cover
			{sector 3075.88 -2293.78 {type "squat_lie"}
				{wall 3052.45 -2309.97 3074.72 -2284.47}
				{row 0}
				{link 0x8075}
			}
		}
	}
	{Entity "missionwp" 0xe01c
		{Position 3170.32 -2758.73}
		{Player 0}
		{MID 67}
	}
	{Entity "missionwp" 0xe022
		{Position -2466.51 839.42}
		{Player 0}
		{MID 73}
	}
	{Human "special/generic/rifle" 0xe06c
		{Position 3474.89 -2403.15}
		{xform zl 37.43}
		{Player 1}
		{FsmState "squat"}
		{MID 145}
		{NameId 21 133}
		{Cover
			{sector 3474.89 -2403.15 {type "hide_squat"}
				{wall 3475.41 -2415.34 3463.26 -2399.46}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe06e
		{Position 3061.01 -2310.81}
		{xform zl 138.87}
		{Player 1}
		{FsmState "squat"}
		{MID 146}
		{NameId 44 108}
		{Cover
			{sector 3061.01 -2310.81 {type "squat_lie"}
				{wall 3052.45 -2309.97 3074.72 -2284.47}
				{row 0}
				{link 0x8075}
			}
		}
	}
	{Human "special/generic/officer" 0xe1c8
		{Position -2652.82 474.79}
		{xform zl 117.17}
		{Player 1}
		{FsmState "stand"}
		{MID 312}
		{NameId 44 131}
	}
	{Human "special/generic/rifle" 0xe1c9
		{Position -1947.92 83.76}
		{xform zl -30.61}
		{Player 1}
		{FsmState "squat"}
		{MID 313}
		{NameId 4 118}
		{Cover
			{sector -1947.92 83.7564 {type "squat_lie"}
				{wall -1939.35 84.4952 -1956.59 55.3594}
				{row 0}
				{link 0x80b4}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1ca
		{Position -1967.22 55.26}
		{xform zl -40.61}
		{Player 1}
		{FsmState "squat"}
		{MID 314}
		{NameId 119 128}
		{Cover
			{sector -1967.22 55.2581 {type "squat_lie"}
				{wall -1947.13 67.9293 -1965.97 45.957}
				{row 0}
				{link 0x80b3}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cb
		{Position -2358.64 -56.78}
		{Player 1}
		{FsmState "snipe"}
		{MID 315}
		{NameId 127 100}
		{Cover
			{sector -2358.64 -56.7833 {type "snipe_cover"}
				{wall -2351.64 -37.5402 -2351.64 -90.718}
				{row 0}
				{link 0xc044}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cc
		{Position -2300.94 592.36}
		{xform zl -31.17}
		{Player 1}
		{FsmState "squat"}
		{MID 316}
		{NameId 80 150}
		{Cover
			{sector -2300.94 592.359 {type "squat_lie"}
				{wall -2281.18 611.514 -2298.19 583.389}
				{row 0}
				{link 0xc047}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cd
		{Position -2627.81 800.38}
		{Player 1}
		{FsmState "stand"}
		{MID 317}
		{NameId 117 0}
	}
	{Human "special/generic/smg" 0xe1ce
		{Position -2145.12 -9.5}
		{xform zl 5.06}
		{Player 1}
		{FsmState "stand"}
		{MID 318}
		{NameId 135 69}
	}
	{Human "special/generic/smg" 0xe1cf
		{Position -2719.28 56.76}
		{xform zl -156.93}
		{Player 1}
		{FsmState "stand"}
		{MID 319}
		{NameId 115 45}
	}
	{Human "special/generic/smg" 0xe1d0
		{Position -2164.4 1033.86}
		{xform zl -65.08}
		{Player 1}
		{FsmState "stand"}
		{MID 320}
		{NameId 46 46}
	}
	{Human "special/generic/smg" 0xe1d1
		{Position -3211.08 1190.82}
		{xform zl -12.84}
		{Player 1}
		{FsmState "stand"}
		{MID 321}
		{NameId 120 54}
	}
	{Human "special/generic/mgun" 0xe1d2
		{Position -2560.88 1545.8}
		{xform zl 118.32}
		{Player 1}
		{FsmState "squat"}
		{MID 322}
		{NameId 134 121}
		{Cover
			{sector -2560.88 1545.8 {type "squat_lie"}
				{wall -2568.6 1549.59 -2538.8 1565.65}
				{row 0}
				{link 0xd002}
			}
		}
	}
	{Human "special/generic/mgun" 0xe1d3
		{Position -2914 1395.32}
		{xform zl 134.34}
		{Player 1}
		{FsmState "squat"}
		{MID 323}
		{NameId 57 85}
		{Cover
			{sector -2914 1395.32 {type "squat_lie"}
				{wall -2922.47 1396.83 -2898.26 1420.49}
				{row 0}
				{link 0xc042}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe1d4
		{Position -2534.01 1558.8}
		{xform zl 104.58}
		{Player 1}
		{FsmState "squat"}
		{MID 324}
		{NameId 124 71}
	}
	{Human "special/generic/at_rifle" 0xe1d5
		{Position -2897.84 1411.12}
		{xform zl 134.34}
		{Player 1}
		{FsmState "squat"}
		{MID 325}
		{NameId 92 140}
		{Cover
			{sector -2897.84 1411.12 {type "squat_lie"}
				{wall -2922.47 1396.83 -2898.26 1420.49}
				{row 0}
				{link 0xc042}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1d6
		{Position -2869.4 1420.1}
		{xform zl 79.33}
		{Player 1}
		{FsmState "squat"}
		{MID 326}
		{NameId 105 128}
		{Cover
			{sector -2869.4 1420.1 {type "squat_lie"}
				{wall -2875.4 1428.35 -2858.89 1425.24}
				{row 0}
				{link 0xc041}
			}
		}
	}
	{Entity "missionwp" 0x80ee
		{Position -2086.47 282.24}
		{xform zl 2.52}
		{Player 0}
		{MID 55}
	}
	{Entity "missionwp" 0x80ef
		{Position -2768.48 1415.92}
		{xform zl 115.48}
		{Player 0}
		{MID 56}
	}
	{Entity "missionwp" 0x80f1
		{Position -2600.55 231.57}
		{xform zl 50.98}
		{Player 0}
		{MID 58}
	}
	{Entity "missionwp" 0x80f2
		{Position -3115.09 1177.56}
		{xform zl 115.62}
		{Player 0}
		{MID 59}
	}
	{Human "special/generic/officer" 0xc00e
		{Position -2611.14 5534.01}
		{Player 2}
		{FsmState "stand"}
		{MID 49}
		{NameId 26 150}
	}
	{Human "special/generic/rifle" 0xc00f
		{Position -2552.25 5761.67}
		{Player 2}
		{FsmState "stand"}
		{MID 50}
		{NameId 80 133}
	}
	{Human "special/generic/rifle" 0xc010
		{Position -2583.41 5760.85}
		{Player 2}
		{FsmState "stand"}
		{MID 51}
		{NameId 119 142}
	}
	{Human "special/generic/rifle" 0xc011
		{Position -2613.78 5753.84}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 52}
		{NameId 69 45}
	}
	{Human "special/generic/rifle" 0xc012
		{Position -2637.41 5756.11}
		{Player 2}
		{FsmState "stand"}
		{MID 53}
		{NameId 99 68}
	}
	{Human "special/generic/rifle" 0xc013
		{Position -2670.54 5758.24}
		{Player 2}
		{FsmState "stand"}
		{MID 54}
		{NameId 47 19}
	}
	{Human "special/generic/smg" 0xc014
		{Position -2572.28 5718.53}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 125}
		{NameId 77 87}
	}
	{Human "special/generic/smg" 0xc015
		{Position -2596.61 5709.87}
		{Player 2}
		{FsmState "stand"}
		{MID 126}
		{NameId 57 149}
	}
	{Human "special/generic/smg" 0xc016
		{Position -2629.83 5708.32}
		{Player 2}
		{FsmState "stand"}
		{MID 127}
		{NameId 138 125}
	}
	{Human "special/generic/smg" 0xc017
		{Position -2668.44 5707.77}
		{Player 2}
		{FsmState "stand"}
		{MID 128}
		{NameId 53 46}
	}
	{Human "special/generic/mgun" 0xc018
		{Position -2601.93 5596.67}
		{Player 2}
		{FsmState "stand"}
		{MID 129}
		{NameId 117 124}
	}
	{Human "special/generic/mgun" 0xc019
		{Position -2633.46 5598.05}
		{Player 2}
		{FsmState "stand"}
		{MID 130}
		{NameId 6 84}
	}
	{Human "special/generic/at_rifle" 0xc01a
		{Position -2610 5660.22}
		{Player 2}
		{FsmState "stand"}
		{MID 131}
		{NameId 109 75}
	}
	{Human "special/generic/rifle" 0xc01b
		{Position -2701.71 5754.8}
		{Player 2}
		{FsmState "stand"}
		{MID 132}
		{NameId 10 130}
	}
	{Human "special/generic/officer" 0xc02a
		{Position 2136.94 5722.28}
		{Player 2}
		{FsmState "stand"}
		{MID 133}
		{NameId 86 0}
	}
	{Human "special/generic/rifle" 0xc02b
		{Position 2195.83 5949.94}
		{Player 2}
		{FsmState "stand"}
		{MID 134}
		{NameId 38 14}
	}
	{Human "special/generic/rifle" 0xc02c
		{Position 2164.67 5949.12}
		{Player 2}
		{FsmState "stand"}
		{MID 135}
		{NameId 35 11}
	}
	{Human "special/generic/rifle" 0xc02d
		{Position 2134.3 5942.11}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 136}
		{NameId 118 59}
	}
	{Human "special/generic/rifle" 0xc02e
		{Position 2110.67 5944.38}
		{Player 2}
		{FsmState "stand"}
		{MID 137}
		{NameId 42 33}
	}
	{Human "special/generic/rifle" 0xc02f
		{Position 2077.54 5946.51}
		{Player 2}
		{FsmState "stand"}
		{MID 138}
		{NameId 10 7}
	}
	{Human "special/generic/smg" 0xc030
		{Position 2175.8 5906.8}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 139}
		{NameId 61 65}
	}
	{Human "special/generic/smg" 0xc031
		{Position 2151.47 5898.14}
		{Player 2}
		{FsmState "stand"}
		{MID 140}
		{NameId 93 52}
	}
	{Human "special/generic/smg" 0xc032
		{Position 2118.25 5896.59}
		{Player 2}
		{FsmState "stand"}
		{MID 141}
		{NameId 2 25}
	}
	{Human "special/generic/smg" 0xc033
		{Position 2079.64 5896.04}
		{Player 2}
		{FsmState "stand"}
		{MID 142}
		{NameId 122 146}
	}
	{Human "special/generic/mgun" 0xc034
		{Position 2146.15 5784.94}
		{Player 2}
		{FsmState "stand"}
		{MID 143}
		{NameId 21 65}
	}
	{Human "special/generic/mgun" 0xc035
		{Position 2114.62 5786.32}
		{Player 2}
		{FsmState "stand"}
		{MID 144}
		{NameId 71 82}
	}
	{Human "special/generic/at_rifle" 0xc036
		{Position 2138.08 5848.49}
		{Player 2}
		{FsmState "stand"}
		{MID 327}
		{NameId 65 85}
	}
	{Human "special/generic/rifle" 0xc037
		{Position 2046.37 5943.07}
		{Player 2}
		{FsmState "stand"}
		{MID 328}
		{NameId 40 4}
	}
	{Human "special/generic/officer" 0xb00f
		{Position 2334.77 -475.29}
		{xform zl 42.43}
		{Player 1}
		{FsmState "stand"}
		{MID 57}
		{NameId 53 30}
	}
	{Human "special/generic/rifle" 0xb010
		{Position 2440.6 -5.16}
		{xform zl 10.45}
		{Player 1}
		{FsmState "squat"}
		{MID 60}
		{NameId 97 145}
		{Cover
			{sector 2440.6 -5.16486 {type "squat_lie"}
				{wall 2442.48 23.2504 2448.62 -10.0418}
				{row 0}
				{link 0xc008}
			}
		}
	}
	{Human "special/generic/rifle" 0xb011
		{Position 2064.01 28.45}
		{xform zl 177.04}
		{Player 1}
		{FsmState "squat"}
		{MID 61}
		{NameId 103 121}
		{Cover
			{sector 2064.01 28.4497 {type "squat_lie"}
				{wall 2054.81 -13.9892 2058.23 52.0836}
				{row 0}
				{link 0x8094}
			}
		}
	}
	{Human "special/generic/rifle" 0xb012
		{Position 1907.68 -185.65}
		{xform zl 86.35}
		{Player 1}
		{FsmState "squat"}
		{MID 62}
		{NameId 55 1}
		{Cover
			{sector 1907.68 -185.645 {type "squat_lie"}
				{wall 1896.67 -177.929 1917.29 -179.244}
				{row 0}
				{link 0x5bb}
			}
		}
	}
	{Human "special/generic/rifle" 0xb013
		{Position 1756.71 546.96}
		{xform zl 76.26}
		{Player 1}
		{FsmState "squat"}
		{MID 68}
		{NameId 126 117}
		{Cover
			{sector 1756.71 546.963 {type "squat_lie"}
				{wall 1753.51 554.951 1781.63 548.077}
				{row 0}
				{link 0xa021}
			}
		}
	}
	{Human "special/generic/rifle" 0xb014
		{Position 2124.64 56.05}
		{xform zl 122.22}
		{Player 1}
		{FsmState "snipe"}
		{MID 69}
		{NameId 31 109}
		{Cover
			{sector 2124.64 56.0515 {type "snipe_cover"}
				{wall 2101.6 49.8093 2127.25 65.9724}
				{row 0}
				{link 0x80a8}
			}
		}
	}
	{Human "special/generic/smg" 0xb015
		{Position 2355.14 -45.08}
		{xform zl -14.97}
		{Player 1}
		{FsmState "stand"}
		{MID 70}
		{NameId 40 40}
	}
	{Human "special/generic/smg" 0xb016
		{Position 2007.23 372.3}
		{xform zl -95.35}
		{Player 1}
		{FsmState "snipe"}
		{MID 71}
		{NameId 114 44}
		{Cover
			{sector 2007.23 372.301 {type "snipe_cover"}
				{wall 2016.53 364.399 1996.62 366.264}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xb017
		{Position 2082.36 258.89}
		{xform zl 84.4}
		{Player 1}
		{FsmState "stand"}
		{MID 72}
		{NameId 35 34}
	}
	{Human "special/generic/smg" 0xb018
		{Position 1765.27 -16}
		{xform zl 98.95}
		{Player 1}
		{FsmState "stand"}
		{MID 74}
		{NameId 80 17}
	}
	{Human "special/generic/mgun" 0xb019
		{Position 1617.84 85.51}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 75}
		{NameId 122 71}
		{Cover
			{sector 1617.84 85.5082 {type "squat_lie"}
				{wall 1595.36 92.5082 1661.53 92.5082}
				{row 0}
				{link 0xa028}
			}
		}
	}
	{Human "special/generic/mgun" 0xb01a
		{Position 1773.9 542.76}
		{xform zl 76.26}
		{Player 1}
		{FsmState "squat"}
		{MID 76}
		{NameId 43 3}
		{Cover
			{sector 1773.9 542.761 {type "squat_lie"}
				{wall 1753.51 554.951 1781.63 548.077}
				{row 0}
				{link 0xa021}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb01b
		{Position 1965.42 -189.67}
		{xform zl 90.19}
		{Player 1}
		{FsmState "snipe"}
		{MID 77}
		{NameId 120 57}
		{Cover
			{sector 1965.42 -189.667 {type "snipe_cover"}
				{wall 1959.18 -182.688 1972.77 -182.643}
				{row 0}
				{link 0x5bc}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb01c
		{Position 1739.75 547.09}
		{xform zl 86.26}
		{Player 1}
		{FsmState "squat"}
		{MID 78}
		{NameId 113 122}
		{Cover
			{sector 1739.75 547.093 {type "squat_lie"}
				{wall 1735.22 554.404 1769 552.197}
				{row 0}
				{link 0xa022}
			}
		}
	}
	{Human "special/generic/rifle" 0xb01d
		{Position 1672.72 -164.07}
		{xform zl 71.13}
		{Player 1}
		{FsmState "snipe"}
		{MID 79}
		{NameId 0 90}
		{Cover
			{sector 1672.72 -164.072 {type "snipe_cover"}
				{wall 1668.79 -155.329 1682.48 -160.009}
				{row 0}
				{link 0x5c3}
			}
		}
	}
	{Entity "missionwp" 0xb01e
		{Position 1744.52 448.09}
		{xform zl 90}
		{Player 0}
		{MID 80}
	}
	{Entity "missionwp" 0xb01f
		{Position 1661.13 6.27}
		{xform zl 179.08}
		{Player 0}
		{MID 81}
	}
	{Entity "missionwp" 0xb020
		{Position 1620.18 575.42}
		{xform zl 60.26}
		{Player 0}
		{MID 82}
	}
	{Entity "missionwp" 0xb021
		{Position 1736 -260.99}
		{xform zl 154.06}
		{Player 0}
		{MID 83}
	}
	{Entity "missionwp" 0xb022
		{Position 2032 -61.76}
		{Player 0}
		{MID 84}
	}
	{Entity "missionwp" 0xb046
		{Position 3128.96 -3191}
		{xform zl 140.83}
		{Player 0}
		{MID 105}
	}
	{Entity "missionwp" 0xb047
		{Position 2646.58 -2672.85}
		{xform zl 126.1}
		{Player 0}
		{MID 106}
	}
	{Entity "missionwp" 0xb048
		{Position 3229.09 -2552.42}
		{xform zl 125.56}
		{Player 0}
		{MID 107}
	}
	{Entity "missionwp" 0xb049
		{Position 3328.83 -3587.96}
		{xform zl 139.06}
		{Player 0}
		{MID 108}
	}
	{Entity "missionwp" 0xb04a
		{Position 3199.15 -2283.13}
		{xform zl 127.55}
		{Player 0}
		{MID 109}
	}
	{Entity "missionwp" 0xb04b
		{Position 3546.57 -1941.92}
		{xform zl 129.02}
		{Player 0}
		{MID 110}
	}
	{Entity "missionwp" 0xb04c
		{Position 3789.65 -2692.81}
		{xform zl 167.28}
		{Player 0}
		{MID 111}
	}
	{Entity "missionwp" 0xb04d
		{Position 3549.35 -2623.47}
		{xform zl 155.95}
		{Player 0}
		{MID 112}
	}
	{Entity "missionwp" 0xb04e
		{Position 3329.38 -2424.71}
		{xform zl 105.35}
		{Player 0}
		{MID 113}
	}
	{Entity "dot_sack" 0x8070
		{Position 2936.46 -2421.06 106.62}
		{xform zl 122.5}
	}
	{Entity "dot_sack" 0x8073
		{Position 3087.3 -2308.12 107.13}
		{xform zl 138.87}
	}
	{Entity "wire_square" 0x8076
		{Position 2833.44 -2474.67}
	}
	{Entity "wire_square_2" 0x8077
		{Position 2796.4 -2498.23}
		{xform zl 71.46}
	}
	{Entity "wire_square_3" 0x8078
		{Position 2528.53 -2632.31}
	}
	{Entity "wire_square_4" 0x8079
		{Position 2487.64 -2648.68}
		{xform zl 41.4}
	}
	{Entity "wire_square_5" 0x807a
		{Position 2457.56 -2665.11 43.77}
		{xform zl 37.42}
	}
	{Entity "wire_square_6" 0x807b
		{Position 2430.94 -2707.47}
		{xform zl 63.01}
	}
	{Entity "dot_sack" 0x807c
		{Position 2435.78 -2839.67}
		{xform zl -3.21 y 5.82 zw -168.85}
		{Constrain surface}
	}
	{Entity "wire_square" 0x807f
		{Position 2511.75 -3000.45 47.17}
		{xform zl -40.31}
	}
	{Entity "wire_square_2" 0x8080
		{Position 2535.35 -3050.97}
		{xform zl 90.64}
	}
	{Entity "wire_square_3" 0x8081
		{Position 2609.02 -3151.9}
		{xform zl -28.63}
	}
	{Entity "wire_square_4" 0x8082
		{Position 2682.09 -3213.56}
		{xform zl -64.85}
	}
	{Entity "wire_square_5" 0x8083
		{Position 2718.44 -3242.69}
		{xform zl -25.47}
	}
	{Entity "wire_square_6" 0x8084
		{Position 2798.26 -3330.24}
		{xform zl -59.66}
	}
	{Entity "wire_square" 0x8085
		{Position 2842.82 -3365.15}
		{xform zl -26.54}
	}
	{Entity "wire_square_2" 0x8086
		{Position 2912.24 -3420.96}
		{xform zl 115.31}
	}
	{Entity "wire_square_3" 0x8087
		{Position 2952.05 -3463.11}
	}
	{Entity "wire_square_4" 0x8088
		{Position 3002.51 -3494.31}
	}
	{Entity "wire_square_5" 0x8089
		{Position 3044.27 -3531.48}
		{xform zl -58.96}
	}
	{Entity "sandbag4" 0x808d
		{Position 2953.34 -2827.55}
		{xform zl 178.74 y 6.55 zw -139.59}
		{Constrain surface}
	}
	{Entity "sandbag5" 0x808e
		{Position 2835.71 -3069.22}
		{xform zl 148.8 y 3.04 zw -105.61}
		{Constrain surface}
	}
	{Entity "sandbag4" 0x808f
		{Position 3093.91 -2996.18}
		{xform zl 178.93 y 4.59 zw -133.38}
		{Constrain surface}
	}
	{Entity "sandbag5" 0x8090
		{Position 3097.08 -3157.96}
		{xform zl -170.76 y 6.78 zw -143.7}
		{Constrain surface}
	}
	{Entity "sandbag4" 0x8091
		{Position 3274.59 -3120.08}
		{xform zl 144.6 y 2.82 zw -90}
		{Constrain surface}
	}
	{Entity "sandbag5" 0x8092
		{Position 3214.37 -3402.78}
		{xform zl 150.95 y 5.01 zw -93}
		{Constrain surface}
	}
	{Entity "camp_fire_cauldron" 0x8093
		{Position 3366.07 -2629.72}
	}
	{Entity "repair_point" 0x8095
		{Position -2775.46 1238.67}
		{xform zl -155.27}
		{Fogable never}
		{Player 0}
		{MID 86}
	}
	{Entity "repair_point_piece001" 0x8097
		{DecalOrder 15}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
		{Volume "body10"
			{able {touch 1}}
		}
		{Volume "body11"
			{able {touch 1}}
		}
		{Volume "body12"
			{able {touch 1}}
		}
		{Volume "body13"
			{able {touch 1}}
		}
		{Volume "body14"
			{able {touch 1}}
		}
		{Volume "body15"
			{able {touch 1}}
		}
		{Volume "body16"
			{able {touch 1}}
		}
		{Volume "body17"
			{able {touch 1}}
		}
		{Volume "body18"
			{able {touch 1}}
		}
		{Volume "body19"
			{able {touch 1}}
		}
		{Volume "body20"
			{able {touch 1}}
		}
		{Volume "body21"
			{able {touch 1}}
		}
		{Volume "body22"
			{able {touch 1}}
		}
		{Volume "body23"
			{able {touch 1}}
		}
		{Volume "body24"
			{able {touch 1}}
		}
		{Volume "body25"
			{able {touch 1}}
		}
		{Volume "body26"
			{able {touch 1}}
		}
		{Volume "body27"
			{able {touch 1}}
		}
		{Volume "body28"
			{able {touch 1}}
		}
		{Volume "body29"
			{able {touch 1}}
		}
		{Volume "body30"
			{able {touch 1}}
		}
		{Volume "body31"
			{able {touch 1}}
		}
		{Volume "body32"
			{able {touch 1}}
		}
		{Volume "body33"
			{able {touch 1}}
		}
		{Volume "body34"
			{able {touch 1}}
		}
		{Volume "box01"
			{able {touch 1}}
		}
		{Volume "box02"
			{able {touch 1}}
		}
		{Volume "cistern01"
			{able {touch 1}}
		}
		{Volume "cistern02"
			{able {touch 1}}
		}
		{Volume "cistern03"
			{able {touch 1}}
		}
		{Volume "cistern04"
			{able {touch 1}}
		}
		{Volume "cistern05"
			{able {touch 1}}
		}
		{Volume "crane01"
			{able {touch 1}}
		}
		{Volume "crane02"
			{able {touch 1}}
		}
		{Volume "crane03"
			{able {touch 1}}
		}
		{Volume "crane04"
			{able {touch 1}}
		}
		{Volume "crane05"
			{able {touch 1}}
		}
		{Volume "crane06"
			{able {touch 1}}
		}
		{Volume "crane07"
			{able {touch 1}}
		}
		{Volume "crane08"
			{able {touch 1}}
		}
		{Volume "crane09"
			{able {touch 1}}
		}
		{Volume "crane10"
			{able {touch 1}}
		}
		{Volume "crane11"
			{able {touch 1}}
		}
		{Volume "crane12"
			{able {touch 1}}
		}
		{Volume "crane13"
			{able {touch 1}}
		}
		{Volume "crane14"
			{able {touch 1}}
		}
		{Volume "crane15"
			{able {touch 1}}
		}
		{Volume "crane16"
			{able {touch 1}}
		}
		{Volume "crane17"
			{able {touch 1}}
		}
		{Volume "table01"
			{able {touch 1}}
		}
		{Volume "table03"
			{able {touch 1}}
		}
		{Volume "table04"
			{able {touch 1}}
		}
		{Volume "table05"
			{able {touch 1}}
		}
		{Volume "table06"
			{able {touch 1}}
		}
		{Volume "table07"
			{able {touch 1}}
		}
		{Volume "table08"
			{able {touch 1}}
		}
		{Volume "table09"
			{able {touch 1}}
		}
		{Volume "table10"
			{able {touch 1}}
		}
		{Volume "table11"
			{able {touch 1}}
		}
		{Volume "table12"
			{able {touch 1}}
		}
		{Volume "table13"
			{able {touch 1}}
		}
		{Volume "table14"
			{able {touch 1}}
		}
		{Volume "tent12"
			{able {touch 1}}
		}
		{Volume "tent13"
			{able {touch 1}}
		}
		{Volume "tent14"
			{able {touch 1}}
		}
		{Volume "tent15"
			{able {touch 1}}
		}
		{Volume "tent16"
			{able {touch 1}}
		}
		{Volume "wheelleft2"
			{able {touch 1}}
		}
		{Volume "wheelleft4"
			{able {touch 1}}
		}
		{Volume "wheelleft5"
			{able {touch 1}}
		}
	}
	{Entity "med_point" 0x8098
		{Position 2079.19 -528.41}
		{xform zl -0.63}
		{Fogable never}
		{Player 0}
		{MID 87}
	}
	{Entity "med_point_piece001" 0x809a
		{DecalOrder 15}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
		{Volume "body10"
			{able {touch 1}}
		}
		{Volume "body11"
			{able {touch 1}}
		}
		{Volume "body12"
			{able {touch 1}}
		}
		{Volume "body13"
			{able {touch 1}}
		}
		{Volume "body14"
			{able {touch 1}}
		}
		{Volume "body15"
			{able {touch 1}}
		}
		{Volume "body16"
			{able {touch 1}}
		}
		{Volume "body17"
			{able {touch 1}}
		}
		{Volume "body18"
			{able {touch 1}}
		}
		{Volume "body19"
			{able {touch 1}}
		}
		{Volume "body20"
			{able {touch 1}}
		}
		{Volume "body21"
			{able {touch 1}}
		}
		{Volume "body22"
			{able {touch 1}}
		}
		{Volume "body23"
			{able {touch 1}}
		}
		{Volume "body24"
			{able {touch 1}}
		}
		{Volume "body25"
			{able {touch 1}}
		}
		{Volume "tent02"
			{able {touch 1}}
		}
		{Volume "tent03"
			{able {touch 1}}
		}
		{Volume "tent04"
			{able {touch 1}}
		}
		{Volume "tent05"
			{able {touch 1}}
		}
		{Volume "tent06"
			{able {touch 1}}
		}
		{Volume "tent07"
			{able {touch 1}}
		}
		{Volume "tent08"
			{able {touch 1}}
		}
		{Volume "tent09"
			{able {touch 1}}
		}
		{Volume "tent10"
			{able {touch 1}}
		}
		{Volume "tent11"
			{able {touch 1}}
		}
		{Volume "tent12"
			{able {touch 1}}
		}
		{Volume "tent13"
			{able {touch 1}}
		}
		{Volume "tent14"
			{able {touch 1}}
		}
		{Volume "tent15"
			{able {touch 1}}
		}
		{Volume "tent16"
			{able {touch 1}}
		}
	}
	{Entity "supp_point" 0x809c
		{Position 3633.65 -2427.46 109.98}
		{xform zl -46.26}
		{Player 1}
		{MID 88}
	}
	{Entity "dot_sack" 0x809d
		{Position 3370.2 -3633.06}
		{xform zl -59.09}
	}
	{Entity "wire_square" 0x80a0
		{Position 3231.02 -3668.27 49.02}
	}
	{Entity "wire_square_2" 0x80a1
		{Position 3470.19 -3534.3}
		{xform zl 65.73}
	}
	{Entity "wire_square_3" 0x80a2
		{Position 3498.45 -3475.84}
		{xform zl 63}
	}
	{Entity "wire_square_4" 0x80a3
		{Position 3588.53 -3280.62}
		{xform zl 65.94}
	}
	{Entity "wire_square_5" 0x80a4
		{Position 3724.51 -2997.23}
		{xform zl 63.08}
	}
	{Entity "wire_square_6" 0x80a5
		{Position 3748.2 -2953.15}
		{xform zl -116.7}
	}
	{Entity "wire_square" 0x80a6
		{Position 3817.7 -2804.27}
		{xform zl 65.59}
	}
	{Entity "sandbag2_round" 0xc000
		{Position 3305.64 -2766.81 100.03}
		{xform zl 129.97}
	}
	{Entity "crate" 0xe000
		{Position 3254.58 -2229.06 113.2}
		{Player 0}
		{MID 85}
	}
	{Entity "crate2" 0xe001
		{Position 2789.35 -3158.92}
		{xform zl 35.78}
		{Player 0}
		{MID 89}
	}
	{Entity "crate2_scene_" 0xe002
		{Position 3404.14 -3410.85 78.42}
		{xform zl -61.97}
		{Player 0}
		{MID 90}
	}
	{Entity "crate3" 0xe003
		{Position 3684.39 -2502.72 108.28}
		{Player 0}
		{MID 91}
	}
	{Entity "dot_sack" 0xe004
		{Position 2644.79 -2638.6}
		{xform zl -78.36 y 5.81 zw 180}
		{Constrain surface}
	}
	{Entity "camp_fire3" 0xa000
		{Position 1818.95 20.69}
	}
	{Entity "camp_fire3" 0xa001
		{Position 2429.72 -440.75}
	}
	{Entity "wire_square" 0xa002
		{Position 2353.15 -690.66}
	}
	{Entity "wire_square_2" 0xa003
		{Position 2287.45 -696.74}
	}
	{Entity "wire_square_3" 0xa004
		{Position 2218.66 -700.51}
		{xform zl 4.9}
	}
	{Entity "wire_square_4" 0xa005
		{Position 2166.53 -705.13}
	}
	{Entity "wire_square_5" 0xa006
		{Position 2117.83 -709.87}
		{xform zl 12.22}
	}
	{Entity "wire_square_6" 0xa007
		{Position 2059 -715.33}
	}
	{Entity "dot_sack" 0xa008
		{Position 1712.28 -485.84}
		{xform zl -161.27}
	}
	{Entity "sandbag" 0xa00b
		{Position 1999.15 -719.33}
		{xform zl -86.9}
	}
	{Entity "sandbag" 0xa00c
		{Position 1950.83 -721.11 231}
		{xform zl 93.25}
	}
	{Entity "wire_square" 0xa00d
		{Position 2113.81 502.45}
		{xform zl -4.05}
	}
	{Entity "wire_square_2" 0xa01c
		{Position 2049.5 513.11}
		{xform zl -9.55}
	}
	{Entity "wire_square_3" 0xa01d
		{Position 1990.11 522.32}
		{xform zl -13.65}
	}
	{Entity "wire_square_4" 0xa01e
		{Position 1940.1 534.3}
		{xform zl -3.9}
	}
	{Entity "wire_square_5" 0xa01f
		{Position 1893.03 540.5}
		{xform zl -10.08}
	}
	{Entity "dot_sack" 0xa020
		{Position 1757.85 527.83}
		{xform zl 86.26}
	}
	{Entity "sandbag4" 0xa028
		{Position 1646.6 99.31}
		{xform zl -2.2}
	}
	{Entity "sandbag4" 0xa029
		{Position 1639.59 40.17}
		{xform zl -2.2}
	}
	{Entity "sandbag4" 0xa02a
		{Position 1637.52 -26.07}
		{xform zl -2.2}
	}
	{Entity "sandbag5" 0xa02b
		{Position 1614.57 73.72}
		{xform zl -89.4}
	}
	{Entity "sandbag4" 0xa02c
		{Position 1615.21 6.01}
		{xform zl 88.67}
	}
	{Entity "wire_square" 0xc001
		{Position 1625.4 291.48}
		{xform zl 79.44}
	}
	{Entity "wire_square_3" 0xc004
		{Position 1625.97 -321.49}
		{xform zl -71.5}
	}
	{Entity "wire_square" 0xc005
		{Position 1621.92 -263.06}
		{xform zl 78.92}
	}
	{Entity "dot_sack" 0xc006
		{Position 2422.27 -5.2}
		{xform zl 10.45}
	}
	{Entity "sandbag4" 0x808a
		{Position 1832.6 224.93}
	}
	{Entity "sandbag4" 0x808b
		{Position 1806.95 191.25}
		{xform zl 87.72}
	}
	{Entity "sandbag5" 0x808c
		{Position 2026.34 51.36}
	}
	{Entity "sandbag5" 0x8094
		{Position 2050.17 20.37}
		{xform zl 87.04}
	}
	{Entity "crate3" 0x80a7
		{Position 1966.82 -103}
		{Player 0}
		{MID 92}
	}
	{Entity "crate2_scene_" 0x80a8
		{Position 2117.73 96.27}
		{xform zl -40.44}
		{Player 0}
		{MID 93}
	}
	{Entity "crate2" 0x80a9
		{Position 2288.77 142.31}
		{Player 0}
		{MID 94}
	}
	{Entity "hedgehog_1" 0x80aa
		{Position 1638.85 -291.45}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_2" 0x80ab
		{Position 1641.47 342.27}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "sandbag" 0x80ac
		{Position 2165.29 -193.54}
		{xform zl 71.38}
	}
	{Entity "sandbag" 0x80ad
		{Position 2145.43 -197.39}
		{xform zl 157.85}
	}
	{Entity "sandbag" 0x80ae
		{Position 1737.06 -190.84}
		{xform zl 175.16}
	}
	{Entity "dot_sack" 0x80af
		{Position -1958.81 368.05}
	}
	{Entity "dot_sack" 0x80b2
		{Position -1973.28 76.32 3.75}
		{xform zl -30.61}
	}
	{Entity "bags_big_03" 0x80b5
		{Position -1732.48 -69.02}
		{xform zl 91.93}
	}
	{Entity "watch_tower_stereotelescope" 0x80b9
		{Position -2387.66 1529.05 -4.88}
		{xform zl -70.38}
	}
	{Entity "stereotelescope" 0x80ba
		{Player 0}
		{MID 96}
	}
	{Entity "watch_tower_stereotelescope" 0xc009
		{Position 2404.47 380.53}
		{xform zl -91.76}
	}
	{Entity "stereotelescope" 0xc00a
		{Player 0}
		{MID 97}
	}
	{Entity "wire_square" 0xc00b
		{Position -2474.51 1630.28}
	}
	{Entity "wire_square_2" 0xc00c
		{Position -2373.64 1639.66 -13.03}
		{xform zl -3.61}
	}
	{Entity "wire_square_3" 0xc00d
		{Position -2273.89 1553.09}
		{xform zl -55.29}
	}
	{Entity "wire_square_4" 0xc01c
		{Position -2120.79 1357.92}
		{xform zl -46.16}
	}
	{Entity "wire_square_5" 0xc01d
		{Position -2095.3 1317.6 2.69}
		{xform zl 128.87}
	}
	{Entity "wire_square" 0xc01e
		{Position -1941.29 1001.74 0.02}
		{xform zl -69.06}
	}
	{Entity "wire_square_2" 0xc01f
		{Position -1982.32 1080.7}
		{xform zl -52.9}
	}
	{Entity "wire_square_3" 0xc020
		{Position -1927.99 730.8}
		{xform zl -69.71}
	}
	{Entity "wire_square_4" 0xc021
		{Position -1916.21 679.96}
		{xform zl 91.84}
	}
	{Entity "wire_square_5" 0xc022
		{Position -1904.05 633.85}
		{xform zl -68.08}
	}
	{Entity "bags_big_01" 0xc023
		{Position -1484.47 54.78}
		{xform zl 89.44}
	}
	{Entity "bags_big_02" 0xc024
		{Position -1484.76 15.92}
		{xform zl 90.19}
	}
	{Entity "wire_square" 0xc025
		{Position -2383.18 -107.09}
		{xform zl -0.35}
	}
	{Entity "wire_square_2" 0xc026
		{Position -2456.83 -109.99}
		{xform zl -0.35}
	}
	{Entity "wire_square_3" 0xc027
		{Position -2526.04 -107.99}
		{xform zl -0.35}
	}
	{Entity "wire_square_4" 0xc028
		{Position -2579.64 -105.74}
		{xform zl -0.35}
	}
	{Entity "wire_square_5" 0xc029
		{Position -2935.17 133.47}
		{xform zl -74.24}
	}
	{Entity "wire_square_6" 0xc038
		{Position -2912.92 84.71}
		{xform zl 122.15}
	}
	{Entity "wire_square" 0xc039
		{Position -2871.85 32.24}
		{xform zl -43.85}
	}
	{Entity "wire_square_2" 0xc03a
		{Position -2820.02 -15.48}
		{xform zl -34.03}
	}
	{Entity "wire_square_3" 0xc03b
		{Position -2992.98 319.99}
		{xform zl -76.54}
	}
	{Entity "wire_square_4" 0xc03c
		{Position -3007.63 377.17}
		{xform zl -79.84}
	}
	{Entity "dot_sack" 0xc03d
		{Position -3107.48 1320.41}
		{xform zl 114.21}
	}
	{Entity "dot_sack" 0xc040
		{Position -2887.58 1395.92}
		{xform zl 134.35}
	}
	{Entity "sandbag" 0xc043
		{Position -2338.22 -89.48}
	}
	{Entity "sandbag" 0xc044
		{Position -2338.49 -67.14}
	}
	{Entity "sandbag2_round" 0xc045
		{Position -2307.6 608.43}
		{xform zl -31.16}
	}
	{Entity "sandbag2_round" 0xa023
		{Position -2361.93 589.67}
		{xform zl -108.99}
	}
	{Entity "sandbag2_round" 0xe007
		{Position -2386.79 639.77}
		{xform zl 162.4}
	}
	{Entity "dot_sack" 0xd000
		{Position -2535.32 1539.08 -1.02}
		{xform zl 118.3}
	}
	{Entity "camp_fire_cauldron" 0xd003
		{Position -2354.38 1281.33}
	}
	{Entity "camp_fire" 0xd004
		{Position -2696.08 548.93}
	}
	{Entity "wire_square" 0xd005
		{Position -1828.2 3.65}
		{xform zl 92.41}
	}
	{Entity "wire_square_3" 0xd006
		{Position -1825.4 -57.63 12.5}
		{xform zl 86.63}
	}
	{Entity "wire_square_6" 0xd007
		{Position -3198.88 1318.96}
		{xform zl -158.18}
	}
	{Entity "wire_square" 0xd008
		{Position -3249.77 1291.54}
		{xform zl 31.74}
	}
	{Entity "crate" 0xd009
		{Position -2838.48 993.94}
		{xform zl 28.88}
		{Player 0}
		{MID 98}
	}
	{Entity "crate1" 0xd00a
		{Position -2881.51 812.56}
		{xform zl 20.66}
		{Player 0}
		{MID 99}
	}
	{Entity "crate3" 0xd00b
		{Position -2594.42 1348.19}
		{Player 1}
		{MID 100}
	}
	{Entity "crate2_scene_" 0xd00c
		{Position -2326.23 703.2}
		{xform zl 54.4}
		{Player 1}
		{MID 101}
	}
	{Link 0xa00e {0x1f6 "d002_piece16_point" "1"}}
	{Link 0xe016 {0x1f6 "d002_piece14_point" "1"}}
	{Link 0xe017 {0x1f6 "d002_piece15_point" "1"}}
	{Link 0xe06c {0x1f6 "d002_piece01_point" "1"}}
	{Link 0xb016 {0xa7 "h_90_piece01_point" "6"}}
	{Link 0x8097 {0x8095 "field_technical_buildings_repair_piece001_point"}}
	{Link 0x809a {0x8098 "field_technical_buildings_med_piece001_point"}}
	{Link 0x80ba {0x80b9 "mgun"}}
	{Link 0xc00a {0xc009 "mgun"}}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "poi_home" 0xa00e}
	{Tags "poi_home" 0xa00f}
	{Tags "poi_home" 0xa010}
	{Tags "poi_home" 0xa011}
	{Tags "poi_home" 0xa012}
	{Tags "poi_home" 0xa013}
	{Tags "poi_home" 0xa014}
	{Tags "poi_home" 0xa015}
	{Tags "poi_home" 0xa016}
	{Tags "poi_home" 0xa017}
	{Tags "poi_home" 0xa018}
	{Tags "poi_home" 0xa019}
	{Tags "poi_home" 0xa01a}
	{Tags "poi_home" 0xa01b}
	{Tags "poi_home" 0xe00e}
	{Tags "poi_home" 0xe00f}
	{Tags "poi_home" 0xe010}
	{Tags "poi_home" 0xe011}
	{Tags "poi_home" 0xe012}
	{Tags "poi_home" 0xe013}
	{Tags "poi_home" 0xe014}
	{Tags "poi_home" 0xe015}
	{Tags "poi_home" 0xe016}
	{Tags "poi_home" 0xe017}
	{Tags "poi_home" 0xe018}
	{Tags "poi_home" 0xe019}
	{Tags "poi_home" 0xe01a}
	{Tags "poi_home" 0xe01b}
	{Tags "pointer_blue" "poi_home" "poi" 0xe01c}
	{Tags "poi_left" "pointer_blue_small" 0xe022}
	{Tags "poi_home" 0xe06c}
	{Tags "poi_home" 0xe06e}
	{Tags "poi_left" 0xe1c8}
	{Tags "poi_left" 0xe1c9}
	{Tags "poi_left" 0xe1ca}
	{Tags "poi_left" 0xe1cb}
	{Tags "poi_left" 0xe1cc}
	{Tags "poi_left" 0xe1cd}
	{Tags "poi_left" 0xe1ce}
	{Tags "poi_left" 0xe1cf}
	{Tags "poi_left" 0xe1d0}
	{Tags "poi_left" 0xe1d1}
	{Tags "poi_left" 0xe1d2}
	{Tags "poi_left" 0xe1d3}
	{Tags "poi_left" 0xe1d4}
	{Tags "poi_left" 0xe1d5}
	{Tags "poi_left" 0xe1d6}
	{Tags "help_mg_point" 0x80ee}
	{Tags "help_mg_point" 0x80ef}
	{Tags "help_at_point" 0x80f1}
	{Tags "help_at_point" 0x80f2}
	{Tags "poi_left" "hidden" 0xc00e}
	{Tags "poi_left" "hidden" 0xc00f}
	{Tags "poi_left" "hidden" 0xc010}
	{Tags "poi_left" "hidden" 0xc011}
	{Tags "poi_left" "hidden" 0xc012}
	{Tags "poi_left" "hidden" 0xc013}
	{Tags "poi_left" "hidden" 0xc014}
	{Tags "poi_left" "hidden" 0xc015}
	{Tags "poi_left" "hidden" 0xc016}
	{Tags "poi_left" "hidden" 0xc017}
	{Tags "poi_left" "hidden" 0xc018}
	{Tags "poi_left" "hidden" 0xc019}
	{Tags "poi_left" "hidden" 0xc01a}
	{Tags "poi_left" "hidden" 0xc01b}
	{Tags "poi_center" "hidden" 0xc02a}
	{Tags "poi_center" "hidden" 0xc02b}
	{Tags "poi_center" "hidden" 0xc02c}
	{Tags "poi_center" "hidden" 0xc02d}
	{Tags "poi_center" "hidden" 0xc02e}
	{Tags "poi_center" "hidden" 0xc02f}
	{Tags "poi_center" "hidden" 0xc030}
	{Tags "poi_center" "hidden" 0xc031}
	{Tags "poi_center" "hidden" 0xc032}
	{Tags "poi_center" "hidden" 0xc033}
	{Tags "poi_center" "hidden" 0xc034}
	{Tags "poi_center" "hidden" 0xc035}
	{Tags "poi_center" "hidden" 0xc036}
	{Tags "poi_center" "hidden" 0xc037}
	{Tags "poi_center" 0xb00f}
	{Tags "poi_center" 0xb010}
	{Tags "poi_center" 0xb011}
	{Tags "poi_center" 0xb012}
	{Tags "poi_center" 0xb013}
	{Tags "poi_center" 0xb014}
	{Tags "poi_center" 0xb015}
	{Tags "poi_center" 0xb016}
	{Tags "poi_center" 0xb017}
	{Tags "poi_center" 0xb018}
	{Tags "poi_center" 0xb019}
	{Tags "poi_center" 0xb01a}
	{Tags "poi_center" 0xb01b}
	{Tags "poi_center" 0xb01c}
	{Tags "poi_center" 0xb01d}
	{Tags "help_mg_point" 0xb01e}
	{Tags "help_mg_point" 0xb01f}
	{Tags "help_at_point" 0xb020}
	{Tags "help_at_point" 0xb021}
	{Tags "poi_center" "pointer_blue_small" 0xb022}
	{Tags "help_mg_point" 0xb046}
	{Tags "help_mg_point" 0xb047}
	{Tags "help_at_point" 0xb048}
	{Tags "help_at_point" 0xb049}
	{Tags "help_mg_point" 0xb04a}
	{Tags "help_at_point" 0xb04b}
	{Tags "help_veh_point" 0xb04c}
	{Tags "help_veh_point" 0xb04d}
	{Tags "help_veh_point" 0xb04e}
	{Tags "wire_square" 0x8076}
	{Tags "wire_square" 0x807f}
	{Tags "wire_square" 0x8085}
	{Tags "wire_square" 0x80a0}
	{Tags "wire_square" 0x80a6}
	{Tags "wire_square" 0xa002}
	{Tags "wire_square" 0xa00d}
	{Tags "wire_square" 0xc001}
	{Tags "wire_square" 0xc005}
	{Tags "hedgehog" 0x80aa}
	{Tags "wire_square" 0xc00b}
	{Tags "wire_square" 0xc01e}
	{Tags "wire_square" 0xc025}
	{Tags "wire_square" 0xc039}
	{Tags "wire_square" 0xd005}
	{Tags "wire_square" 0xd008}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0xa00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe06c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe06e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1c8
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1c9
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1ca
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cb
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cc
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1ce
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cf
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d0
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d1
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d2
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe1d3
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe1d4
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe1d5
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe1d6
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc01b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc030
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc031
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc032
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc033
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc034
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc035
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc036
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb014
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb018
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb01a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb01c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb01d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Brain 0xa00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 3515.92 -2384.83}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 3022.27 -3118.71}
	}
	{Brain 0xa015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 2593.86 -2982.78}
	}
	{Brain 0xa016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 3492.37 -3253.03}
		{LookAt 3548.86 -3169.35 81.2858}
	}
	{Brain 0xa017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 2938.64 -2589.73}
		{LookAt 2897.77 -2528.2 100.711}
	}
	{Brain 0xa018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 3428.53 -2610.08}
		{LookAt 3322.52 -2637.72 107.998}
	}
	{Brain 0xe00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe013
		{Properties
			{move_mode hold}
		}
		{LookAt 2523.13 -1983.44 122.978}
	}
	{Brain 0xe014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 3533.36 -2773.43}
		{LookAt 3552.56 -2846.33 97.3662}
	}
	{Brain 0xe015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 3183.36 -2426.99}
		{LookAt 3124.1 -2350.67 105.998}
	}
	{Brain 0xe016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 3540.12 -2340.32}
	}
	{Brain 0xe017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 3503.59 -2395.05}
	}
	{Brain 0xe018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1c8
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -2652.82 474.794}
		{LookAt -2777.03 716.798 -0.00146484}
	}
	{Brain 0xe1c9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1ca
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cb
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1ce
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2145.12 -9.49927}
		{LookAt -1995.03 3.793 3.00006}
	}
	{Brain 0xe1cf
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2719.28 56.7613}
		{LookAt -2845.84 2.85831 0.003479}
	}
	{Brain 0xe1d0
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2164.64 1034.39}
	}
	{Brain 0xe1d1
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -3211.08 1190.82}
		{LookAt -3151.18 1177.16 0.000366211}
	}
	{Brain 0xe1d2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d4
		{Properties
			{move_mode hold}
		}
		{LookAt -2591.02 1778.01 -6.90994}
	}
	{Brain 0xe1d5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc00e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc00f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc010
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc011
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc012
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc013
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc014
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc015
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc016
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc017
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc018
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc019
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc01a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc01b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc030
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc031
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc032
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc033
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc034
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc035
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc036
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc037
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xb00f
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 2334.77 -475.29}
		{LookAt 2442.89 -376.443 231.001}
	}
	{Brain 0xb010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb014
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb015
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2354.57 -44.9308}
	}
	{Brain 0xb016
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2007.23 372.301}
	}
	{Brain 0xb017
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2081.93 254.021}
	}
	{Brain 0xb018
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1765.65 -18.4555}
	}
	{Brain 0xb019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01d
		{Properties
			{move_mode hold}
		}
	}
	{Environment "arena_mp/day"}
	{Helpers
		{zone "poly"
			{position 2011.02 -141.599 231}
			{Name "poi_center"}
			{Point -293.561 -596.303}
			{Point -393.027 -331.914}
			{Point -419.151 324.697}
			{Point -319.036 716.506}
			{Point 450.377 595.161}
			{Point 571.329 -140.551}
			{Point 403.068 -567.596}
		}
		{zone "poly"
			{position 3199.8 -2957.73 96}
			{Name "poi_home"}
			{Point 207.714 -727.145}
			{Point -70.6851 -706.803}
			{Point -1007.48 163.18}
			{Point 179.255 975.912}
			{Point 691.201 294.857}
		}
		{zone "poly"
			{position -2497.96 693.279 0}
			{Name "poi_left"}
			{Point -172.556 -813.674}
			{Point -426.004 -638.597}
			{Point -778.608 594.515}
			{Point 76.6837 1039.59}
			{Point 621.61 618.771}
			{Point 678.874 -800.603}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
}
