;SDL

{boarder
	{anm "driver"
		{forward	{begin	"board_SdKfz251-1"} {end "driver_car_small"}}
		{reverse 	{end	"emit_body" 1}}
	}
	{anm "gunner"
		{forward	{begin	"board_SdKfz251-1"} {end "zenit_pointer_right" 10} {base "doors"}}
		{reverse 	{end	"emit_body" 1} {base "doors"}}
	}
	{anm "commander"
		{forward	{begin	"board_sdkfz251-1"}  {end "passenger_car_small"}}
		{reverse	{end	"emit_body" 1}}
	}
	{anm "charger"
		{forward	{begin	"board_sdkfz251-1"}  {end "cannon_big_commander" 10} {base "doors"}}
		{reverse	{end	"emit_body"} {base "doors"}}
	}
}


(define "crew_human"
	{placer
		{place "%place" {group "%group"} {linkbone "%bone"} {turnoff {sensor} {shadow}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

{placer
	{place "driver" {visor "driver"}}
	{place "gunner" {visor "main"}}
	{place "commander" {visor "main"}}
	{place "charger" {visor "main"}}
}

("crew_human" place(driver)	door(emit1) bone(driver) animation(driver)		group(crew))
("crew_human" place(gunner)	door(emit3) bone(gunner) animation(gunner)		group(crew))
("crew_human" place(commander)	door(emit2) bone(commander) animation(commander)	group(crew))
("crew_human" place(charger)	door(emit3) bone(charger) animation(charger)	group(crew))

