{environment
	{light
		{direction 0.711 -0.234 -0.663}
		{ambient 0xff131624}
		{ambient_intensity 2}
		{diffuse 0xff786975}
		{diffuse_intensity 1.5}
		{specular_intensity 0.5}
		{lights_intensity 0.3}
		{envmap_amount 0.1}
		{highlight
			{brightness 50}
			{ambient_bounced 50}
			{rim_intensity 0.5}
			{rim_glossiness 0.25}
			{highlight_brightness 75}
		}
	}
	
	{wind
		{speed 0.71 -0.5 0}
		{amplitude 2}
	}
	{haze
		{enable}
		{color 0xff2b3541}
		{intensity 1}
		{start 450}
		{end 5500}
	}
	{sky
		{enable}
		{mesh "sky_farspace"}
		{color 0xffafafaf}
		{global_environment "/texture/common/environment/hdr/day_cloud_001_hdr"}
		{relative_rotation 4.5}
		{textures {clouds "/texture/common/environment/clouds_02"}}
		{clouds_scale 3}
		{tone_luminosity 0.2}
	}
	{weather
		{density 2}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{file "/video/menu.avi"}
		{color 0xff000000}
	}
	{post_process
		{eye_adaptation
			{enabled}
			{target_exposure 1.1462}
			{exposure_min -0.48}
			{rate 1.54686}
		}
		{tone_mapping
			{enabled}
			{aces}
			{white_point -0.45}
			{toe_strength 0.3}
			{toe_numenator 0.25}
			{toe_denominator 1}
			{linear_angle 0.55}
			{shoulder_strength 0.5}
			{shoulder_length 0.15}
		}
		{glare
			{threshold 0.4451}
			{scale 0.645}
			{glow 3.065}
		}
		{blue_shift
			{enabled}
			{treshold 0.01}
		}
		{depth_of_field
			{enabled}
			{focus 40}
			{width 50}
			{near 700}
			{far 70}
		}
		{ssao
			{enabled}
			{power 4}
			{scale 2}
			{"attenuation_min" 80}
			{"attenuation_max" 320}
		}
		{saturation 0.82}
		{lut "/texture/common/lut/posteffect/neutral_LUT"}
	}
}
