{main
	{difficulty normal}
	{password 0}
	{allowDesync 0}
	{gameType groundcontrol}
	{minPlayers 1}
	{maxPlayers 2}
	{spawnCount 16}
	{state 0}
	{map "multi/groundcontrol/arena_village:groundcontrol"}
	{localized_map "Village"}
	{localized_game_type "Ground Control"}
}
{game
	{preset "p:no_budget"}
}
{pve 0}
{allowPlayerArmy 0}
{with_bots 0}
{teams
	{a rus}
	{b ger}
}
{tunes
	{traffic optimal}
	{allow_thin_clients 0}
	{testing 0}
	{cheatKeys 0}
	{syncPeriod 5000}
	{syncLevel 1}
	{syncFailQuant 0}
}
{settings
	{options gameDuration}
	{optionsAdvanced floraRespawn friendlyFire fogOfWar showPiercing showDamageReports}
	{advanced 0}
    {fogOfWar fog_realistic}
    {floraRespawn 0}
    {friendlyFire 1}
	{gameDurations 10}
	{impregnableTimeout 0}
	{operatableTimeout 10}
	{scoreMin 0}
	{scoreMax 0}
	{scoreFinal 2500}
	{resourceAmount 260}
	{showPiercing}
	{showDamageReports}
}
