;SDL
;Работает исключительно как ограничитель, т.е чтобы запретить постройку бункеров инженерами - надо прописать {"dot_kit" {limit 0}}
;Если нет записи про dot_kit, то количество завист только от инвентаря командира и инженеров
{"classic"
	{"barbwire_kit" {limit 15}}
	{"hedgehog_kit" {limit 20}}
	{"sandbag_kit" {limit 20}}
	{"dot_kit" {limit 0}}
	{"dot_wood_kit" {limit 1}}
	{"blindage_wood_kit" {limit 0}}
	{"tower_rus_kit" {limit 2}}
	{"tower_ger_kit" {limit 2}}
	{"tower_usa_kit" {limit 2}}
	{"tower_telescope_kit" {limit 1}}
	{"supp_point_kit" {limit 1}}
}
{"common"
	{"barbwire_kit" {limit 15}}
	{"hedgehog_kit" {limit 20}}
	{"sandbag_kit" {limit 20}}
	{"dot_kit" {limit 2}}
	{"dot_wood_kit" {limit 3}}
	{"blindage_wood_kit" {limit 1}}
	{"tower_rus_kit" {limit 2}}
	{"tower_ger_kit" {limit 2}}
	{"tower_usa_kit" {limit 2}}
	{"tower_telescope_kit" {limit 1}}
	{"supp_point_kit" {limit 1}}
}
