{"ground_control"
	{"talks"
		{"radio"
			{"echelon1" "Пока доступен только первый эшелон!"}
			{"echelon2" "Доступен второй эшелон!"}
			{"echelon3" "Доступен третий эшелон!"}
			{"paratroopers_income" "Внимание! Приближается вражеский десант."}
		}
	}
	{"tasks"
		{"main" "Разбить вражеские войска в отмеченных позициях"}
		{"main2" "Защитить опорный пункт"}
	}
}
{"name" "Разгром. Сэн-Ло"}
{"briefing" "Оперативная обстановка.\n\n   Вам приказано разбить вражеские войска в указанных позициях и не допустить разгрома опорного пункта."}
{"fail_points" "Оборона противника слишком сильна! Отступаем!"}
{"fail_post" "Противник разгромил наш опорный пункт! Отступаем!"}
{"poi_clear" "Вражеский опорный пункт разбит"}
