;SDL

{editor
	(include "entitybrowser.reg")
	{seasons
		{default						}
		{autumn		{autumn} {autumnl}	}
		{winter		{winter} {winter2}	}
		{winter2	{winter2} {winter}	}
		{spring							}
		{broken		{broken}			}
	}
	{ground_texture "/texture/land/grid001"}
	{human_model 	"human"}
	{view
		{waypoint	"rw"	}
		{anchor		"yb"	}
		{cover		"yb"	}
		{player		"flag"	}
		{zone		"flag"	}
	}
	{cursor
		{cancel		"/interface/cursor/no.ebm"}
		{edit_path	"/interface/cursor/move.ebm"}
	}
	{pp_colors
		{"undef"			0xff000000}
		{"ground"			0xff93704d}
		{"swamp"			0xffff8080}
		{"no_pass"			0xffff0000}
		{"shallow_water"	0xff75bcf0}
		{"water"			0xff2631f0}
		{"road"				0xff33326c}
		{"deep_snow"		0xffffffff}
		{"deep_water"		0xff030980}
		{"no_dig"			0xffff00ff}
	}
	{fx_colors
		{"undef"			0xff000000}
		{"ground"			0xff93704d}
		{"shallow_water"	0xff75bcf0}
		{"water"			0xff2631f0}
		{"deep_water"		0xff030980}

		{"road"				0xfff300fc}
		{"country_road"		0xffff6701}
		{"rock"				0xff909090}
		{"ice"				0xffccccff}
		{"swamp"			0xffff8080}
		{"sand"				0xfff0f002}
		{"puddle"			0xff1e1d54}
		{"mud"				0xff800080}
		{"bridge"			0xffbbbbbb}
		{"snow"				0xffffffff}
		{"grass"			0xff217500}
	}

	{colors
		{color_0	0xff000000}
		{color_1	0xff93704d}
		{color_2	0xffFFFFFF};out
		{color_3	0xffff0000}
		{color_4	0xff909090}
		{color_5	0xfff0f002}
		{color_6	0xff73726c}
		{color_7	0xffbbbbbb}
		{color_8	0xff9df49d}
		{color_9	0xffFFFFFF};out
		{color_10	0xff008000}
		{color_11	0xff800000}
		{color_12	0xff008080}
		{color_13	0xff808000}
		{color_14	0xff800080}
		{color_15	0xff808080}
		{color_18	0xffffffff}
		{color_19	0xffccccff}
	}
}
  

