{HitPoints 
; order is important, since units may have similar props
	{"human"		{Human 1} {Tank 0}}
	{"armored_car"	{Human 3} {Tank 0.5}}
	{"canon"		{Human 2} {Tank 0}}
	{"moto"			{Human 3} {Tank 0}}
	{"tank"			{Human 0} {Tank 1}}
	{"vehicle"		{Human 3} {Tank 0}}
}

{AttackRate
	{"weapon pistol"			{Human 0.7} {Tank 0.1}}
	{"weapon smg"				{Human 1}	{Tank 0.1}}
	{"weapon mgun"				{Human 4}	{Tank 0.1}}
	{"weapon sniper rifle"		{Human 3}	{Tank 0}}
	{"weapon at_rifle"			{Human 0.2} {Tank 1}}	; ptrs ptrd
	{"weapon rifle"				{Human 1}	{Tank 0.1}}
	{"weapon shotgun"			{Human 5}	{Tank 0.1}}
	{"flame_thrower"			{Human 3}	{Tank 1}}
	{"rocketlauncher"			{Human 0.2}	{Tank 1}}
	{"grenade fg" 				{Human 1}	{Tank 0.2}}	; m24 f1 mk1 m39 m61
	{"grenade ap"				{Human 0.5}	{Tank 1}}	; rpg40 pwm1 m24x5 rpg43 n73at
	{"sharp_edge"				{Human 1}	{Tank 0}}	; knife knife_ger knife_rus knife_union axe
	{"molotov_cocktail"			{Human 1}	{Tank 1}}

	{"weapon gun" 				{Human 3}	{Tank 1}}
	{"weapon mrl"	 			{Human 1}	{Tank 1}}	; katusha werfer42 nebel nebel10 calliope
}
 