;SDL
{units
; almost no differences
	{"su152"
		{structure "isu152"}
	}	
	{"searchlight2_wheeled"
		{structure "searchlight"}
	}
	{"jagdpanzer_iv_wacher"
		{structure "jagdpanzer_iv"}
	}	
	{"opel_blitz_highback_fuel"
		{structure "opel_blitz_highback"}
	}
	{"opel_blitz_fuel"
		{structure "opel_blitz_highback"}
	}	
	{"gaz_aa_untented_fuel"
		{structure "gaz_aa_untented"}
	}
	{"gaz_aa_fuel"
		{structure "gaz_aa_untented"}
	}	
	{"gaz_aa_supp"
		{structure "gaz_aa"}
	}	
	{"gmc_inf_fuel"
		{structure "truck6"}
	}	
	{"pz5a_po"
		{structure "pz5a"}
	}
	{"m4a3e8_po"
		{structure "m4a3e8"}
	}
	{"t34_85_po"
		{structure "t34_85"}
	}
	{"t34_85m_po"
		{structure "t34_85m"}
	}	
	{"m4_tractor_c"
		{structure "m4_tractor"}
	}
	{"pz3"
		{structure "pz3"}
	}
	{"sdkfz221"
		{structure "sdkfz222"}
	}	
	{"pz3f"
		{structure "pz3"}
	}
	{"pz4g_inf"
		{structure "pz4g"}
	}	
	{"pz4e"
		{structure "pz4e"}
	}
	{"pz4h"
		{structure "pz4g"}
	}
	{"m4a1_eng"
		{structure "m4a2"}
	}
	{"m3a1"
		{structure "m5a1"}
	}
	{"m3a1_rus"
		{structure "m5a1"}
	}
	{"dc-47_rus"
		{structure "dc-47"}
	}
	{"jagdpanzer"
		{structure "jagdpanzer_iv"}
	}	
	{"m4a1"
		{structure "m4a2"}
	}
	{"m4a3dd"
		{structure "m4a2"}
	}
	{"m4a3dd_inf"
		{structure "m4a2"}
	}
	{"m4a2_76w_thunderbolt"
		{structure "m4a2"}
	}	
	{"m4a3vc"
		{structure "m4a2"}
	}
	{"t34_2_inf"
		{structure "t34_2"}
	}	
	{"t34_0"
		{structure "t34_2"}
	}
	{"t34_1"
		{structure "t34_2"}
	}
	{"bedford_art"
		{structure "bedford"}
	}
	{"bedford_inf"
		{structure "bedford"}
	}
	{"bedford_eng"
		{structure "bedford"}
	}
	{"dodge_med"
		{structure "dodge"}
	}
	{"gmc"
		{structure "truck6"}
	}
	{"gmc_arm"
		{structure "truck6"}
	}
	{"gmc_art"
		{structure "truck6"}
	}
	{"gmc_inf"
		{structure "truck6"}
	}
	{"gmc_supp"
		{structure "truck6"}
	}	
	{"gmc_cckw"
		{structure "truck6"}
	}
	{"gmc_eng"
		{structure "truck6"}
	}
	{"opel_blitz_med"
		{structure "truck4"}
	}
	{"blitz3_6"
		{structure "truck4"}
	}
	{"blitz3_6arm"
		{structure "truck4"}
	}
	{"blitz3_6art"
		{structure "truck4"}
	}
	{"blitz3_6inf"
		{structure "truck4"}
	}
	{"blitz3_6m"
		{structure "truck4"}
	}
	{"blitz3_6eng"
		{structure "truck4"}
	}
	{"zis5"
		{structure "truck4"}
	}
	{"zis5arm"
		{structure "truck4"}
	}
	{"zis5art"
		{structure "truck4"}
	}
	{"zis5inf"
		{structure "truck4"}
	}
	{"zis5eng"
		{structure "truck4"}
	}
	{"zis42_maxim"
		{structure "zis42"}
	}
 	{"universal"
		{structure "traktor"}
	}
	{"gaz67b"
		{structure "gaz67"}
	}
	{"kubel_mgun"
		{structure "kubel"}
	}
	{"willysat"
		{structure "willysmb"}
	}
	{"willysmb_eng"
		{structure "willysmb"}
	}
	{"po-2_scout"
		{structure "po2"}
	}
	{"po-2"
		{structure "po2"}
	}
	{"po2_snow"
		{structure "po2"}
	}	
	{"po2_snow_test"
		{structure "po2"}
	}
	{"ot34_76_42"
		{structure "t34_2"}
	}
	{"kv8"
		{structure "kv1"}
	}	
	{"kv1e"
		{structure "kv1"}
	}
	{"sdkfz251d_g"
		{structure "sdkfz251d"}
	}
    {"il-2_collection"
		{structure "il-2"}
	}	
	{"ju-87g"
		{structure "ju-87"}
	}	
	{"hd"
		{structure "moto"}
	}
	{"m72"
		{structure "moto"}
	}
	{"r12"
		{structure "moto"}
	}

	{"sdkfz223"
		{structure "sdkfz222"}
	}
	{"sdkfz232"
		{structure "sdkfz232"}
	}
	{"sdkfz251_1"
		{structure "sdkfz251"}
	}
	{"sdkfz251_10c"
		{structure "sdkfz251_10"}
	}
	{"m2"
		{structure "m3"}
	}
	{"m2_ally"
		{structure "m3"}
	}
	{"m3"
		{structure "m3"}
	}
	{"m3_ally"
		{structure "m3"}
	}
	{"m3_scout_rus"
		{structure "m3_scout"}
	}
	{"is2_early"
		{structure "is2"}
	}	
	{"p51"
		{structure "p-51mustang"}
	}	
	{"p51d"
		{structure "p-51mustang"}
	}	

	{"platform_can"
		{structure "platform"}
	}
	{"platform_gun"
		{structure "platform"}
	}
	{"platform_gun"
		{structure "platform"}
	}	
	{"armored_locomotive"
		{structure "steam_locomotive"}
	}

	{"browning_stan"
		{structure "mgun_stan"}
	}
	{"browning_tower"
		{structure "mgun_stan"}
	}
	{"degtyarev_stan"
		{structure "mgun_stan"}
	}
	{"degtyarev_tower"
		{structure "mgun_stan"}
	}
	{"mg34_dot"
		{structure "mgun_stan"}
	}
	{"mg34_dot2"
		{structure "mgun_stan"}
	}
	{"mg34_stan"
		{structure "mgun_stan"}
	}
	{"mg34_sit"
		{structure "mgun_stan"}
	}	
	{"mg34_stan_inv"
		{structure "mgun_stan"}
	}
	{"mg34_tower"
		{structure "mgun_stan"}
	}
	{"searchlight2"
		{structure "searchlight"}
	}

	{"bm37"
		{structure "sgrw42"}
	}
	{"m1mortar"
		{structure "sgrw42"}
	}
	{"ml3"
		{structure "sgrw42"}
	}
	{"bedford_eng"
		{structure "bedford"}
	}
	{"universal_carrier_usa"
		{structure "universal_carrier"}
	}
	{"isuzutx40art"
		{structure "isuzutx40"}
	}
	{"isuzutx40_aa"
		{structure "isuzutx40"}
	}
	{"isuzutx40_eng"
		{structure "isuzutx40"}
	}
	{"isuzutx40_mort"
		{structure "isuzutx40"}
	}
	{"isuzutx40_inf"
		{structure "isuzutx40"}
	}
	{"type2_20mm"
		{structure "flak38_wheeled"}
	}
	{"flak38_4_wheeled"
		{structure "flak38"}
	}
	{"flak18_stan"
		{structure "flak41"}
	}	

; substitute
	{"lci(l)"
		{structure "ship"}
	}

	{"pak37-t"
		{structure "zis3"}
	}

	{"cistern"
		{structure "platform"}
	}
	{"crane_m"
		{structure "platform"}
	}
	{"crane_rail"
		{structure "platform"}
	}
	{"crane_rail1"
		{structure "platform"}
	}	
	{"passengervan"
		{structure "platform"}
	}
	{"tendor"
		{structure "platform"}
	}
	{"tradevan"
		{structure "platform"}
	}
	{"tradevan_big"
		{structure "platform"}
	}
	{"tradevan_inf"
		{structure "platform"}
	}	
	{"tradevan_explosive"
		{structure "platform"}
	}
	{"platform_attach"
		{structure "platform"}
	}
	{"platform_can"
		{structure "platform"}
	}
	{"platform_can"
		{structure "platform"}
	}	
	{"platform_flak38"
		{structure "platform"}
	}
	{"platform_mg42_2"
		{structure "platform"}
	}
	{"platform_mg42_3"
		{structure "platform"}
	}
	{"platform_opel_blitz_fuel"
		{structure "platform"}
	}
	{"platform_pz38g"
		{structure "platform"}
	}
	{"platform_pz4e"
		{structure "platform"}
	}
	{"platform_pz4h"
		{structure "platform"}
	}
	{"platform_welberwind"
		{structure "platform"}
	}
	{"platform_pz2l"
		{structure "platform"}
	}	
	

;trailers
	{"ger_trailer"
		{structure "pz3m"}
	}
	{"usa_trailer"
		{structure "m4a3m"}
	}
	{"eng_trailer"
		{structure "m4a3m"}
	}
	{"rus_trailer"
		{structure "t34m"}
	}
	{"jap_trailer"
		{structure "ss-d"}
	}
}
