{"bots"
	{"player1" "29-я пехотная дивизия"}
	{"player2" "352-я пехотная дивизия"}
}
{"briefing" "Город Сэн-Ло находится на важном перекрёстке. По этим дорогам фрицы собираются перебрасывать подкрепления из Бретани. Наша авиация уже отбомбилась по ним, потом мы обстреляли город из гаубиц, но противник все ещё оказывает сопротивление. Ваша задача усилить 115-й пехотный полк, и выбить фрицев из Сэн-Ло."}
{"ground_control"
	{"talks"
		{"radio"
			{"brief" "Командир, ваша задача – захватить ключевые позиции противника."}
			{"defence_fail" "Противник вытеснил нас с позиций. Задание провалено."}
			{"echelon1" "Пока доступен только первый эшелон!"}
			{"echelon2" "Доступен второй эшелон!"}
			{"echelon3" "Доступен третий эшелон!"}
			{"paratroopers_income" "Внимание! Приближается вражеский десант."}
		}
	}
	{"tasks"
		{"main_a" "Захватить все ключевые позиции"}
	}
}
{"name" "Столица руин"}
{"talks"
	{"officer"
		{"f3" "Блокпост взят. Не ослаблять натиск! Нельзя дать бошам перегруппироваться!"}
		{"f5" "Наша пехота продвигается по левому флангу. Ещё один квартал очищен от нацистов."}
		{"f6" "Отлично! Теперь нужно выбить немцев с окраин города."}
		{"f8" "Смотрите, на что наступаете. Подходы к домам могут быть заминированы. Слишком удобное тут местечко для десятка-другого мин."}
		{"f9" "Хорошо, что нацисты не успели его эвакуировать. Взрывчатка и припасы лишними не бывают."}
		{"intro" "Не расслабляться, парни! Противник в городе ещё оказывает сопротивление. Нужно додавить этих крыс!"}
		{"outro" "Радист, отбей донесение для Брэдли, что Сэн-Ло взят."}
	}
	{"soldier"
		{"f1" "Командир, нам удалось продвинуться в жилую застройку."}
		{"f2" "Противник выбит с фермы на окраине. Продолжаем движение!"}
		{"f3" "Сэр, да, сэр!"}
		{"f4" "Блокпост на правом фланге взят. Тут они хранили запасы топлива."}
		{"f6" "Нам удалось выбить противника из городского центра!"}
		{"f7" "Противник выбит из фермы на выезде!"}
		{"f8" "Мы взяли это квартал!"}
		{"f9" "Мы захватили полевой склад."}
	}
}
