{"bots"
	{"player1" "Французское Сопротивление"}
	{"player2" "Германская армия"}
	{"player3" "4-я пехотная дивизия"}
}
{"briefing" "Наступление армии США развивается удачно. С самого начала августа у немцев в Париже появились проблемы. К середине месяца начались забастовки, которые быстро переросли в организованное сопротивление. К 24 августа часть немецкого гарнизона бежала из Парижа, а остальные силы были связаны боями с французским Сопротивлением. На фоне этого 4-я пехотная дивизия США совместно с 2-й бронетанковой французской дивизией вошли в город с двух сторон, чтобы его окончательно освободить."}
{"name" "Освобождение Парижа"}
{"scenario"
	{"intro" "Париж, Франция. 24 Августа 1944 года."}
}
{"talks"
	{"general"
		{"intro" "Немецкие части связаны стычками с Сопротивлением. Наша задача – планомерная зачистка города от остатков джерри."}
		{"intro_2" "Французское Сопротивление поможет нам зачистить город, если мы прикроем их. Так что цельтесь внимательно и помните: французы с оружием – это хорошие парни."}
		{"intro_3" "Превосходно, лейтенант. Осталось только справиться с остатками бошей в этом районе. Командиры Сопротивления сообщили, что немцы подрывают склады топлива по всему городу прямо сейчас."}
		{"intro_4" "Джерри уже подорвали часть своих топливных запасов. Нам нужно это топливо, лейтенант. Поэтому постарайтесь не дать дядюшке Гитлеру лишить нас праздника. К нам уже идёт подкрепление."}
		{"outro" "Поздравляю, лейтенант. До немцев, похоже, дошло, в какой они заднице. Они массово бросают позиции и сдаются в плен. Верхушка немецкого гарнизона получила приказ взорвать город. Но, как мне сказали, послала своё командование куда подальше. Так что Париж можно считать освобождённым."}
		{"outro_fail" "Освобождение Парижа затянулось. Это не повлияло на ход войны, но привело к несоизмеримому количеству жертв среди мирного населения, отрядов Сопротивления и частей армии США."}
	}
	{"oficer"
		{"01" "Теперь наша главная задача – планомерно зачистить эту часть города. По нашим данным, здесь ещё есть отряды Сопротивления. Они могут помочь нам."}
	}
	{"radio"
		{"echelon1" "Пока доступен только первый эшелон!"}
		{"echelon2" "Доступен второй эшелон!"}
		{"echelon3" "Доступен третий эшелон!"}
	}
	{"resistance"
		{"01" "Вы подоспели вовремя, мсьё. Бои идут уже несколько дней. Наши отряды отрезали немцам путь к отступлению, но теперь они связаны боем. Если поможете нам – мы поддержим вашу атаку!"}
		{"02" "Ле коммандант, мы ждали вас пораньше. В этом районе других наших ребят больше нет. Мы вам поможем. Либерте пур ля Франс!"}
		{"03" "Слава богу, вы здесь, мсьё! Мы оказались в ловушке и попали под обстрел ла артиллери, когда подлецы-немцы нарушили временное перемирие. Мы готовы поддержать вас в бою."}
	}
}
{"tasks"
	{"add_prevent_evac" "Объединиться с Сопротивлением на востоке"}
	{"add_prevent_evac_2" "Объединиться с Сопротивлением на западе"}
	{"main" "Захватить центральный парк"}
	{"sv_resistance_1" "Объединиться с французским Сопротивлением на востоке"}
	{"sv_resistance_2" "Объединиться с французским Сопротивлением на западе"}
	{"sv_resistance_3" "Объединиться с французским Сопротивлением на севере"}
}
{"text_hint"
	{"german" "<s*(1.5)b+e(shadow)c(255 0 0)>Подавить сопротивление германского гарнизона\n\n\n\n\n"}
	{"resist_1" "<s*(1.5)b+e(shadow)c(255 0 0)>Объединиться с французским Сопротивлением на востоке\n\n\n\n\n"}
	{"resist_2" "<s*(1.5)b+e(shadow)c(255 0 0)>Объединиться с французским Сопротивлением на западе\n\n\n\n\n"}
}
