{"bots"
	{"player1" "8-я пехотная дивизия"}
	{"player2" "2-я парашютная дивизия"}
}
{"briefing" "Оперативная обстановка.\n\n  Для успешного развития операции Оверлорд союзникам необходима альтернатива искусственным гаваням. Брест – один из главных портов на северо-западе Франции. С тяжёлыми боями в августе 1944 года город был окружён, но противник не сдался и отклонил наш ультиматум. Мы нуждаемся в этом порте, командир, необходимо взять его как можно скорее. Через него мы сможем снабжать весь фронт."}
{"name" "Битва за Брест"}
{"scenario"
	{"intro" "Брест, Бретань, Франция. Август 1944 года."}
}
{"talks"
	{"general"
		{"intro" "Немцы окопались в городе, и продолжают сопротивление даже в окружении. С материка к ним постоянно прорывается помощь. Отрежьте город от подкреплений и захватите его."}
		{"outro" "Враг отступает. Последние германские части бегут с полуострова. Этот порт будет использован для снабжения всей нашей армии."}
		{"outro_fail" "Блокада Бреста прорвана. Нам так и не удалось захватить город. Потери превысили все допустимые нормы. Нам придётся отступить."}
	}
	{"oficer"
		{"01" "Мы уже завладели частью города. Дальше будет тяжелее, но нельзя останавливаться!"}
		{"02" "По данным от флота и информации от французского Сопротивления, германские корабли пытались покинуть Брест с неким грузом, но не смогли. Джерри оставили груз в доках."}
		{"02_1" "Будет не лишним проверить портовые склады. Там может быть спрятано что-то ценное."}
		{"03" "Мы подошли к складам в порту, сэр. Здесь все кишит немцами. Похоже, они что-то защищают."}
		{"04" "Да уж, хорошо над нами французы пошутили. Эти стратегически важные запасы бочек с угрём были отвоёваны не зря, чёрт побери."}
	}
	{"radio"
		{"echelon1" "Пока доступен только первый эшелон!"}
		{"echelon2" "Доступен второй эшелон!"}
		{"echelon3" "Доступен третий эшелон!"}
	}
}
{"tasks"
	{"00" "Захватить Брест"}
	{"01" "Укрепить блокаду города"}
	{"02" "Закрыть брёшь в блокаде"}
	{"03" "Проверить доки"}
}
{"text_hint"
	{"brest" "<s*(1.5)b+e(shadow)c(255 0 0)>Захватить Брест\n\n\n\n\n"}
	{"def" "<s*(1.5)b+e(shadow)c(255 0 0)>Укрепить блокаду\n\n\n\n\n"}
	{"redef" "<s*(1.5)b+e(shadow)c(255 0 0)>Закрыть брешь в обороне\n\n\n\n\n"}
}
