{mission
	{Entity "raven" 0x8000
		{Position 2488.43 -2540.23}
		{xform zl 71.74}
		{TexMod "gray"}
		{Player 0}
		{MID 1}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0x8001
		{Position -3064.68 -2477.49}
		{Player 0}
		{MID 2}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0x8002
		{Position -443.2 -3200.62}
		{TexMod "gray"}
		{Player 0}
		{MID 3}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0x8003
		{Position -5155.75 -2487.4}
		{xform zl 49.18}
		{Player 0}
		{MID 4}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0x8004
		{Position 5293.9 -4808.09}
		{TexMod "gray"}
		{Player 0}
		{MID 5}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0x8005
		{Position 2907.35 2168.29}
		{xform zl -42.14}
		{TexMod "gray"}
		{Player 0}
		{MID 6}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0x8006
		{Position -2990.46 2155.05}
		{Player 0}
		{MID 7}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0x8007
		{Position 51.48 2563.8}
		{TexMod "gray"}
		{Player 0}
		{MID 8}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0x8008
		{Position -5006.96 2103.37}
		{xform zl -20.92}
		{Player 0}
		{MID 9}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0x8009
		{Position 5429.62 1411.08}
		{TexMod "gray"}
		{Player 0}
		{MID 10}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0x800a
		{Position -659.46 114.21}
		{TexMod "gray"}
		{Player 0}
		{MID 11}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0x800b
		{Position 34.4 113.27}
		{xform zl 0.58}
		{Player 0}
		{MID 12}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0x800c
		{Position 770.56 96.83}
		{xform zl -177.18}
		{TexMod "gray"}
		{Player 0}
		{MID 13}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0x800d
		{Position 3296.31 278.27}
		{xform zl -70.09}
		{Player 0}
		{MID 14}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0x800e
		{Position 3321.38 -344.18}
		{xform zl 43.91}
		{TexMod "gray"}
		{Player 0}
		{MID 15}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0x800f
		{Position -3335.42 19.23}
		{TexMod "gray"}
		{Player 0}
		{MID 16}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0x8010
		{Position -2892.99 36.76}
		{xform zl -149.52}
		{Player 0}
		{MID 17}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0x8011
		{Position -4084.7 -2.32}
		{TexMod "gray"}
		{Player 0}
		{MID 18}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0x8012
		{Position -3378.28 -218.92}
		{xform zl -54.23}
		{Player 0}
		{MID 19}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Entity "raven" 0x8013
		{Position -3380.34 206.66}
		{xform zl 17.6}
		{TexMod "gray"}
		{Player 0}
		{MID 20}
		{Chassis "wing"
			{Altitude 15}
		}
		{ChassisManager
			{Current "wing"}
		}
	}
	{Brain 0x8000
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 500}
		}
		{ZonePosition 2488.43 -2540.23}
	}
	{Brain 0x8001
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 500}
		}
		{ZonePosition -3064.68 -2477.49}
	}
	{Brain 0x8002
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 500}
		}
		{ZonePosition -443.198 -3200.62}
	}
	{Brain 0x8003
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 500}
		}
		{ZonePosition -5155.75 -2487.4}
	}
	{Brain 0x8004
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 500}
		}
		{ZonePosition 5293.9 -4808.09}
	}
	{Brain 0x8005
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 500}
		}
		{ZonePosition 2907.35 2168.29}
	}
	{Brain 0x8006
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 500}
		}
		{ZonePosition -2990.46 2155.05}
	}
	{Brain 0x8007
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 500}
		}
		{ZonePosition 51.4848 2563.8}
	}
	{Brain 0x8008
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 500}
		}
		{ZonePosition -5006.96 2103.37}
	}
	{Brain 0x8009
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 500}
		}
		{ZonePosition 5429.62 1411.08}
	}
	{Brain 0x800a
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -659.455 114.206}
	}
	{Brain 0x800b
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 34.396 113.268}
	}
	{Brain 0x800c
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 770.555 96.8291}
	}
	{Brain 0x800d
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 3296.31 278.269}
	}
	{Brain 0x800e
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 3321.38 -344.177}
	}
	{Brain 0x800f
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -3335.42 19.2313}
	}
	{Brain 0x8010
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -2892.99 36.7561}
	}
	{Brain 0x8011
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -4084.7 -2.31841}
	}
	{Brain 0x8012
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -3378.28 -218.924}
	}
	{Brain 0x8013
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -3380.34 206.66}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}
