{mission
	{Entity "missionwp" 0x8062
		{Position -4736.37 1501.7}
		{xform zl -90.49}
		{Player 0}
		{MID 2}
	}
	{Entity "missionwp" 0x8063
		{Position -4892.46 1941.29}
		{xform zl -94.31}
		{Player 0}
		{MID 3}
	}
	{Entity "missionwp" 0x8064
		{Position -4737.61 2243.88}
		{xform zl -95.48}
		{Player 0}
		{MID 5}
	}
	{Entity "missionwp" 0x8065
		{Position -4185.99 1583.58}
		{xform zl -93.42}
		{Player 0}
		{MID 7}
	}
	{Entity "missionwp" 0x8067
		{Position -3632.82 1640.36}
		{xform zl -79.32}
		{Player 0}
		{MID 11}
	}
	{Entity "missionwp" 0x8066
		{Position -4034.24 2325.04}
		{xform zl -80.91}
		{Player 0}
		{MID 8}
	}
	{Entity "missionwp" 0xc001
		{Position -2384.84 1335.68}
		{xform zl -86.79}
		{Player 0}
		{MID 13}
	}
	{Entity "missionwp" 0xc002
		{Position -1739.95 2025.43}
		{xform zl -99.47}
		{Player 0}
		{MID 14}
	}
	{Entity "missionwp" 0xc004
		{Position -1520.08 2247.79}
		{xform zl -85.53}
		{Player 0}
		{MID 16}
	}
	{Entity "missionwp" 0xc005
		{Position -1468.06 2740.55}
		{xform zl -86.32}
		{Player 0}
		{MID 19}
	}
	{Entity "missionwp" 0xc008
		{Position -926.9 2575.17}
		{xform zl -124.9}
		{Player 0}
		{MID 21}
	}
	{Entity "missionwp" 0xc00b
		{Position -1370 1557.11}
		{xform zl -88.54}
		{Player 0}
		{MID 22}
	}
	{Entity "missionwp" 0xc00c
		{Position 372.67 1487.44}
		{xform zl -88.57}
		{Player 0}
		{MID 25}
	}
	{Entity "missionwp" 0xc010
		{Position 2046.5 1762.44}
		{xform zl -93.83}
		{Player 0}
		{MID 27}
	}
	{Entity "missionwp" 0xc011
		{Position 1394.44 1874.15}
		{xform zl -81.5}
		{Player 0}
		{MID 28}
	}
	{Entity "missionwp" 0xc014
		{Position 1586.13 1755.26}
		{xform zl -95.32}
		{Player 0}
		{MID 31}
	}
	{Entity "missionwp" 0xc017
		{Position 1892.16 1990.59}
		{xform zl -102.11}
		{Player 0}
		{MID 33}
	}
	{Entity "missionwp" 0xc019
		{Position 1584.92 2539.07}
		{xform zl -88.83}
		{Player 0}
		{MID 34}
	}
	{Entity "missionwp" 0x8068
		{Position 4274.17 1947.41}
		{xform zl -86.16}
		{Player 0}
		{MID 37}
	}
	{Entity "missionwp" 0x8069
		{Position 3770.58 2488.4}
		{xform zl -93.41}
		{Player 0}
		{MID 43}
	}
	{Entity "missionwp" 0x806a
		{Position 4135.97 2522.95}
		{xform zl -93.36}
		{Player 0}
		{MID 44}
	}
	{Entity "missionwp" 0x806b
		{Position 4861.01 2471.28}
		{xform zl -95.46}
		{Player 0}
		{MID 45}
	}
	{Entity "missionwp" 0x806c
		{Position 3557.78 2310.43}
		{xform zl -92.92}
		{Player 0}
		{MID 46}
	}
	{Entity "missionwp" 0x806d
		{Position 3174.37 1934.85}
		{xform zl -90.9}
		{Player 0}
		{MID 47}
	}
	{Human "arena_mp/ger/rifle" 0x806f
        {Skin "ger-rifle_win"}
		{Position 5655.68 700}
		{xform zl -94.71}
		{Player 2}
		{FsmState "lie"}
		{MID 48}
		{NameId 39 135}
	}
	{Human "arena_mp/ger/at_rifle" 0x8071
        {Skin "ger-at_rifle_win"}
		{Position 5209.78 704.86}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 50}
		{NameId 49 99}
		{Cover
			{sector 5209.78 704.862 {type "squat_lie"}
				{wall 5232.52 697.862 5185.8 697.862}
				{row 0}
				{link 0x8092}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0x8073
        {Skin "ger-rifle_win"}
		{Position 4745.97 700}
		{xform zl -91.19}
		{Player 2}
		{FsmState "lie"}
		{MID 51}
		{NameId 45 142}
	}
	{Human "arena_mp/ger/rifle" 0x8075
        {Skin "ger-rifle_win"}
		{Position 4191.86 700}
		{xform zl -97.38}
		{Player 2}
		{FsmState "lie"}
		{MID 52}
		{NameId 22 99}
		{LastItem "mg34"}
	}
	{Human "arena_mp/ger/mgun" 0x8077
        {Skin "ger-mgun_win"}
		{Position 3604.54 700.77}
		{xform zl -87.18}
		{Player 2}
		{FsmState "lie"}
		{MID 53}
		{NameId 102 120}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/at_rifle" 0x8079
        {Skin "ger-at_rifle_win"}
		{Position 3022.4 701.14}
		{xform zl -87.2}
		{Constrain surface}
		{Player 2}
		{FsmState "squat"}
		{MID 54}
		{NameId 83 118}
		{Cover
			{sector 3022.4 701.143 {type "squat_lie"}
				{wall 3047.88 695.381 3001.35 693.105}
				{row 0}
				{link 0xc025}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0x807b
        {Skin "ger-rifle_win"}
		{Position 2429.42 700}
		{xform zl -93.67}
		{Player 2}
		{FsmState "lie"}
		{MID 55}
		{NameId 46 98}
	}
	{Human "arena_mp/ger/mgun" 0x807d
        {Skin "ger-mgun_win"}
		{Position 1609.82 701.17}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 56}
		{NameId 109 89}
		{Cover
			{sector 1609.82 701.174 {type "squat_lie"}
				{wall 1614.82 694.174 1568.11 694.174}
				{row 0}
				{link 0x8093}
			}
		}
	}
	{Human "arena_mp/ger/at_rifle" 0x8081
        {Skin "ger-at_rifle_win"}
		{Position 348 695.05}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 58}
		{NameId 81 41}
		{Cover
			{sector 348.003 695.052 {type "squat_lie"}
				{wall 370.736 688.052 324.02 688.052}
				{row 0}
				{link 0x8094}
			}
		}
	}
	{Human "arena_mp/ger/mgun" 0x8085
        {Skin "ger-mgun_win"}
		{Position -1484.53 702.48}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 60}
		{NameId 129 83}
		{Cover
			{sector -1484.53 702.478 {type "squat_lie"}
				{wall -1462.42 695.478 -1509.13 695.478}
				{row 0}
				{link 0xe001}
			}
		}
	}
	{Human "arena_mp/ger/at_rifle" 0x8089
        {Skin "ger-at_rifle_win"}
		{Position -2854.47 698.68}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 62}
		{NameId 98 28}
		{Cover
			{sector -2854.47 698.682 {type "squat_lie"}
				{wall -2832.2 691.682 -2878 691.682}
				{row 0}
				{link 0xa001}
			}
		}
	}
	{Human "arena_mp/ger/mgun" 0x808b
        {Skin "ger-mgun_win"}
		{Position -3771.97 699.18}
		{xform zl -82.99}
		{Player 2}
		{FsmState "squat"}
		{MID 63}
		{NameId 20 10}
		{Cover
			{sector -3771.97 699.183 {type "squat_lie"}
				{wall -3749.17 694.933 -3795.54 689.233}
				{row 0}
				{link 0xb000}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0x808d
        {Skin "ger-rifle_win"}
		{Position -4655.04 700}
		{xform zl -94.04}
		{Player 2}
		{FsmState "lie"}
		{MID 64}
		{NameId 107 28}
	}
	{Human "arena_mp/ger/at_rifle" 0x808f
        {Skin "ger-at_rifle_win"}
		{Position -5433.73 701.94}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 65}
		{NameId 47 128}
		{Cover
			{sector -5433.73 701.942 {type "squat_lie"}
				{wall -5410.99 694.942 -5457.71 694.942}
				{row 0}
				{link 0xc01d}
			}
		}
	}
	{Entity "sandbag3" 0x8092
		{Position 5209.29 692}
	}
	{Entity "sandbag3" 0x8093
		{Position 1602.59 689.14}
	}
	{Entity "sandbag3" 0x8094
		{Position 347.51 682.19}
	}
	{Entity "sandbag3" 0xc01d
		{Position -5434.22 689.08}
	}
	{Human "arena_mp/ger/artilleryman" 0x8096
        {Skin "ger-artilleryman_win"}
		{Position -1844.83 4017.95}
		{xform zl -2.37 y 0.08 zw -74.35}
		{Player 2}
		{MID 66}
		{Able "-select"}
		{NameId 112 109}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x8098
        {Skin "ger-artilleryman_win"}
		{Position -1856.36 4017.72}
		{xform zl -2.37 y 0.08 zw -66.13}
		{Player 2}
		{MID 67}
		{Able "-select"}
		{NameId 53 3}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x809a
        {Skin "ger-artilleryman_win"}
		{Position -1893.04 4011.69}
		{xform zl -2.37 y 0.08 zw -102.32}
		{Player 2}
		{MID 68}
		{Able "-select"}
		{NameId 12 128}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x809c
        {Skin "ger-artilleryman_win"}
		{Position -1903.34 4016.89}
		{xform zl -2.37 y 0.08 zw -94.1}
		{Player 2}
		{MID 69}
		{Able "-select"}
		{NameId 19 101}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x809e
        {Skin "ger-artilleryman_win"}
		{Position -1950.75 4004.68}
		{xform zl -2.37 y 0.08 zw -80.68}
		{Player 2}
		{MID 70}
		{Able "-select"}
		{NameId 144 51}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x80a0
        {Skin "ger-artilleryman_win"}
		{Position -1962.24 4005.72}
		{xform zl -2.37 y 0.08 zw -72.46}
		{Player 2}
		{MID 71}
		{Able "-select"}
		{NameId 123 48}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x80a3
        {Skin "ger-artilleryman_win"}
		{Position -2017.74 3995.88}
		{xform zl -2.37 y 0.08 zw -73.78}
		{Player 2}
		{MID 72}
		{Able "-select"}
		{NameId 24 46}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x80a5
        {Skin "ger-artilleryman_win"}
		{Position -2029.27 3995.53}
		{xform zl -2.37 y 0.08 zw -65.56}
		{Player 2}
		{MID 73}
		{Able "-select"}
		{NameId 18 139}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x80a8
        {Skin "ger-artilleryman_win"}
		{Position -1805.45 3922.56}
		{xform zl -89.74}
		{Player 2}
		{MID 74}
		{NameId 134 69}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x80aa
        {Skin "ger-artilleryman_win"}
		{Position -1780.23 3896.36}
		{xform zl -89.74}
		{Player 2}
		{MID 75}
		{NameId 25 117}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x80ac
        {Skin "ger-artilleryman_win"}
		{Position -1840.93 3915.08}
		{xform zl -85.4}
		{Player 2}
		{MID 76}
		{NameId 112 66}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x80ae
        {Skin "ger-artilleryman_win"}
		{Position -1793.19 3895.87}
		{xform zl -89.74}
		{Player 2}
		{MID 77}
		{NameId 131 89}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x80b0
        {Skin "ger-artilleryman_win"}
		{Position -1947.08 3902.06}
		{xform zl -81.44}
		{Player 2}
		{MID 78}
		{NameId 52 26}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x80b2
        {Skin "ger-artilleryman_win"}
		{Position -1852.05 3887.79}
		{xform zl -85.4}
		{Player 2}
		{MID 79}
		{NameId 39 68}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x80b4
        {Skin "ger-artilleryman_win"}
		{Position -1879.18 3912.01}
		{xform zl -85.4}
		{Player 2}
		{MID 80}
		{NameId 78 70}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x80b6
        {Skin "ger-artilleryman_win"}
		{Position -1767.08 3922.73}
		{xform zl -89.74}
		{Player 2}
		{MID 81}
		{NameId 115 19}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x80b8
        {Skin "ger-artilleryman_win"}
		{Position -2010.53 3867.76}
		{xform zl -85.41}
		{Player 2}
		{MID 83}
		{NameId 50 4}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x80ba
        {Skin "ger-artilleryman_win"}
		{Position -1986.53 3896.52}
		{xform zl -85.41}
		{Player 2}
		{MID 85}
		{NameId 142 45}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x80bc
        {Skin "ger-artilleryman_win"}
		{Position -1997.65 3869.23}
		{xform zl -85.41}
		{Player 2}
		{MID 86}
		{NameId 115 126}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x80be
        {Skin "ger-artilleryman_win"}
		{Position -1931.1 3877.41}
		{xform zl -81.44}
		{Player 2}
		{MID 89}
		{NameId 124 110}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x80c0
        {Skin "ger-artilleryman_win"}
		{Position -2024.77 3893.45}
		{xform zl -85.41}
		{Player 2}
		{MID 90}
		{NameId 129 16}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x80c3
        {Skin "ger-artilleryman_win"}
		{Position -1909.14 3907.77}
		{xform zl -81.44}
		{Player 2}
		{MID 93}
		{NameId 82 133}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x80c5
        {Skin "ger-artilleryman_win"}
		{Position -1918.34 3879.78}
		{xform zl -81.44}
		{Player 2}
		{MID 95}
		{NameId 61 53}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x80c8
        {Skin "ger-artilleryman_win"}
		{Position -1864.94 3886.32}
		{xform zl -85.4}
		{Player 2}
		{MID 97}
		{NameId 142 30}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0x80dd
		{Position -1840.72 4006.7}
		{xform zl -76.72}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 99}
	}
	{Entity "mg34_stan" 0x80de
		{Position -1894.69 3999.82}
		{xform zl -104.69}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 101}
	}
	{Entity "mg34_stan" 0x80df
		{Position -1947.91 3993.04}
		{xform zl -83.05}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 103}
	}
	{Entity "mg34_stan" 0x80e0
		{Position -2013.52 3984.67}
		{xform zl -76.15}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 105}
	}
	{Entity "pak35" 0x80e1
		{Position -1786.05 3875.56}
		{xform zl -89.74}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 106}
	}
	{Entity "pak35" 0x80e2
		{Position -1856.28 3866.61}
		{xform zl -85.4}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 108}
	}
	{Entity "pak35" 0x80e3
		{Position -2001.88 3848.05}
		{xform zl -85.41}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 111}
	}
	{Entity "pak35" 0x80e4
		{Position -1921.1 3858.35}
		{xform zl -81.44}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 112}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x80e5
		{Position -2153.43 3942.65}
		{xform zl -82.66}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x80e6
		{Position -2265.44 3928.37}
		{xform zl -82.66}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x80e7
		{Position -2369.22 3915.14}
		{xform zl -82.66}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x80e8
		{Position -2468.98 3902.42}
		{xform zl -82.66}
	}
	{Entity "sandbag3" 0x80ed
		{Position 5726.96 1889.31}
	}
	{Human "arena_mp/ger/at_rifle" 0x80f0
        {Skin "ger-at_rifle_win"}
		{Position 5727.45 1902.17}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 115}
		{NameId 89 7}
		{Cover
			{sector 5727.45 1902.17 {type "squat_lie"}
				{wall 5750.19 1895.17 5703.47 1895.17}
				{row 0}
				{link 0x80ed}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0x80f2
        {Skin "ger-rifle_win"}
		{Position 5652.62 1908.39}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 116}
		{NameId 93 30}
		{Cover
			{sector 5652.62 1908.39 {type "squat_lie"}
				{wall 5661.37 1901.39 5614.66 1901.39}
				{row 0}
				{link 0xc020}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0x80f4
        {Skin "ger-rifle_win"}
		{Position 4067.29 2231.84}
		{xform zl 20.07 y 4.06 zw -105.28}
		{Player 2}
		{FsmState "lie"}
		{MID 119}
		{NameId 25 129}
	}
	{Human "arena_mp/ger/rifle" 0x80f6
        {Skin "ger-rifle_win"}
		{Position 3904.45 2256.81}
		{xform zl -97.72}
		{Player 2}
		{FsmState "lie"}
		{MID 121}
		{NameId 121 107}
	}
	{Human "arena_mp/ger/rifle" 0x80f8
        {Skin "ger-rifle_win"}
		{Position 3621.21 2148.24}
		{xform zl -92.1 y 5.11 zw 5.25}
		{Player 2}
		{FsmState "lie"}
		{MID 122}
		{NameId 47 137}
	}
	{Entity "sandbag3" 0xa000
		{Position 3692.1 2349.05}
		{xform zl -14.11}
	}
	{Human "arena_mp/ger/mgun" 0xa002
        {Skin "ger-mgun_win"}
		{Position 3695.72 2361.4}
		{xform zl -104.11}
		{Player 2}
		{FsmState "squat"}
		{MID 125}
		{NameId 93 72}
		{Cover
			{sector 3695.72 2361.4 {type "squat_lie"}
				{wall 3716.06 2349.07 3670.75 2360.46}
				{row 0}
				{link 0xa000}
			}
		}
	}
	{Entity "sandbag3" 0xa003
		{Position 4000.35 2469.85}
		{xform zl -13.92}
	}
	{Human "arena_mp/ger/at_rifle" 0xa005
        {Skin "ger-at_rifle_win"}
		{Position 4003.93 2482.22}
		{xform zl -103.92}
		{Player 2}
		{FsmState "squat"}
		{MID 126}
		{NameId 142 92}
		{Cover
			{sector 4003.93 2482.22 {type "squat_lie"}
				{wall 4024.31 2469.95 3978.96 2481.19}
				{row 0}
				{link 0xa003}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xa007
        {Skin "ger-rifle_win"}
		{Position 1983.5 1490}
		{xform zl -91.27}
		{Player 2}
		{FsmState "lie"}
		{MID 129}
		{NameId 46 100}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/ger/at_rifle" 0xa009
        {Skin "ger-at_rifle_win"}
		{Position 1850.09 1508.33}
		{xform zl -89.79}
		{Player 2}
		{FsmState "lie"}
		{MID 132}
		{NameId 97 114}
	}
	{Human "arena_mp/ger/rifle" 0xa00b
        {Skin "ger-rifle_win"}
		{Position 1671.51 1512.29}
		{xform zl -100.57}
		{Player 2}
		{FsmState "lie"}
		{MID 133}
		{NameId 142 79}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/ger/rifle" 0xa00d
        {Skin "ger-rifle_win"}
		{Position 1501.07 1516.85}
		{xform zl -96.1}
		{Player 2}
		{FsmState "lie"}
		{MID 136}
		{NameId 19 69}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/ger/mgun" 0xa00f
        {Skin "ger-mgun_win"}
		{Position 1335.77 1500.06}
		{xform zl -105.77}
		{Player 2}
		{FsmState "lie"}
		{MID 137}
		{NameId 98 110}
	}
	{Human "arena_mp/ger/rifle" 0xc024
        {Skin "ger-rifle_win"}
		{Position -697.92 1810.58}
		{xform zl 172.59 y 6.37 zw 87.89}
		{Player 2}
		{FsmState "lie"}
		{MID 138}
		{NameId 122 102}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/ger/mgun" 0xc026
        {Skin "ger-mgun_win"}
		{Position -1631.38 1471.99}
		{xform zl -41.8}
		{Player 2}
		{FsmState "lie"}
		{MID 140}
		{NameId 9 75}
	}
	{Human "arena_mp/ger/rifle" 0x8103
        {Skin "ger-rifle_win"}
		{Position -4130.53 2000}
		{xform zl -106.03}
		{Player 2}
		{FsmState "lie"}
		{MID 141}
		{NameId 131 7}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "sandbag3" 0x8104
		{Position -3926.21 2144.72}
		{xform zl -14.01}
	}
	{Human "arena_mp/ger/mgun" 0x8106
        {Skin "ger-mgun_win"}
		{Position -3922.62 2157.08}
		{xform zl -104.01}
		{Player 2}
		{FsmState "squat"}
		{MID 143}
		{NameId 137 8}
		{Cover
			{sector -3922.62 2157.08 {type "squat_lie"}
				{wall -3902.26 2144.78 -3947.59 2156.09}
				{row 0}
				{link 0x8104}
			}
		}
	}
	{Entity "sandbag3" 0x8107
		{Position -3715.25 2172.48}
		{xform zl -12.08}
	}
	{Human "arena_mp/ger/at_rifle" 0x8109
        {Skin "ger-at_rifle_win"}
		{Position -3711.63 2184.86}
		{xform zl -102.08}
		{Player 2}
		{FsmState "squat"}
		{MID 147}
		{NameId 53 104}
		{Cover
			{sector -3711.63 2184.86 {type "squat_lie"}
				{wall -3691.31 2173.35 -3737 2183.13}
				{row 0}
				{link 0x8107}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0x810b
        {Skin "ger-rifle_win"}
		{Position -3472.02 1997.26}
		{xform zl -121.09}
		{Player 2}
		{FsmState "squat"}
		{MID 148}
		{NameId 69 114}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/ger/rifle" 0x810d
        {Skin "ger-rifle_win"}
		{Position -5026.61 1492.59}
		{xform zl -96.5}
		{Player 2}
		{FsmState "lie"}
		{MID 150}
		{NameId 144 6}
	}
	{Human "arena_mp/ger/at_rifle" 0x810f
        {Skin "ger-at_rifle_win"}
		{Position -5074.5 1650.43}
		{xform zl -88.12}
		{Player 2}
		{FsmState "squat"}
		{MID 152}
		{NameId 33 50}
	}
	{Human "arena_mp/ger/rifle" 0x8111
        {Skin "ger-rifle_win"}
		{Position -5221.71 1366.75}
		{xform zl -66.73}
		{Player 2}
		{FsmState "lie"}
		{MID 154}
		{NameId 49 0}
	}
	{Human "arena_mp/ger/rifle" 0x8113
        {Skin "ger-rifle_win"}
		{Position -5478.43 1408.99}
		{xform zl -95.93}
		{Player 2}
		{FsmState "lie"}
		{MID 156}
		{NameId 3 119}
	}
	{Entity "sandbag3" 0x8114
		{Position -5422.76 1611.13}
	}
	{Human "arena_mp/ger/mgun" 0x8116
        {Skin "ger-mgun_win"}
		{Position -5422.26 1623.99}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 157}
		{NameId 110 78}
		{Cover
			{sector -5422.26 1623.99 {type "squat_lie"}
				{wall -5399.53 1616.99 -5446.25 1616.99}
				{row 0}
				{link 0x8114}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0x8118
        {Skin "ger-rifle_win"}
		{Position -677.23 700}
		{xform zl -50.85}
		{Player 2}
		{FsmState "lie"}
		{MID 59}
		{NameId 126 112}
	}
	{Entity "sandbag3" 0xc032
		{Position 6282.92 701.83}
	}
	{Human "arena_mp/ger/mgun" 0xc035
        {Skin "ger-mgun_win"}
		{Position 6283.42 714.69}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 146}
		{NameId 27 70}
		{LastItem "mauzer"}
		{Cover
			{sector 6283.42 714.69 {type "squat_lie"}
				{wall 6306.15 707.69 6259.43 707.69}
				{row 0}
				{link 0xc032}
			}
		}
	}
	{Entity "sandbag3" 0xc025
		{Position 3025.03 688.4}
		{xform zl 29.35 y 4.9 zw -26.64}
		{Constrain surface}
	}
	{Entity "sandbag3" 0xa001
		{Position -2854.97 685.82}
		{xform y 11.42}
		{Constrain surface}
	}
	{Entity "sandbag3" 0xb000
		{Position -3771.51 686.28}
		{xform zl 7.01}
	}
	{Entity "pzb39" 0x80a4
		{Position -5681.74 1758.92 0.21}
		{xform zl -36.43}
		{Extender "stuff"
			{Item "pzb39" filled}
		}
	}
	{Entity "sandbag3" 0xe001
		{Position -1485.64 689.62}
	}
	{Entity "sandbag3" 0xc020
		{Position 5638.15 1895.52 2.47}
	}
	{Entity "ger-helmet_win" 0xc023
		{Position -5731.52 1830.15 4.63}
		{xform zl -179.41 y 173.03 zw 13.15}
	}
	{Link 0x8096 {0x80dd "gunner"}}
	{Link 0x8098 {0x80dd "commander"}}
	{Link 0x809a {0x80de "gunner"}}
	{Link 0x809c {0x80de "commander"}}
	{Link 0x809e {0x80df "gunner"}}
	{Link 0x80a0 {0x80df "commander"}}
	{Link 0x80a3 {0x80e0 "gunner"}}
	{Link 0x80a5 {0x80e0 "commander"}}
	{Link 0x80ae {0x80e1 "gunner"}}
	{Link 0x80aa {0x80e1 "commander"}}
	{Link 0x80a8 {0x80e1 "charger_l1"}}
	{Link 0x80b6 {0x80e1 "charger_r1"}}
	{Link 0x80c8 {0x80e2 "gunner"}}
	{Link 0x80b2 {0x80e2 "commander"}}
	{Link 0x80b4 {0x80e2 "charger_l1"}}
	{Link 0x80ac {0x80e2 "charger_r1"}}
	{Link 0x80b8 {0x80e3 "gunner"}}
	{Link 0x80bc {0x80e3 "commander"}}
	{Link 0x80c0 {0x80e3 "charger_l1"}}
	{Link 0x80ba {0x80e3 "charger_r1"}}
	{Link 0x80be {0x80e4 "gunner"}}
	{Link 0x80c5 {0x80e4 "commander"}}
	{Link 0x80b0 {0x80e4 "charger_l1"}}
	{Link 0x80c3 {0x80e4 "charger_r1"}}
	{Tags "switch_right" 0x7022}
	{Tags "switch_right" 0x2014}
	{Tags "destroyed" 0x2828}
	{Tags "random_creep_b_gun1" 0x8062}
	{Tags "random_creep_b_gun1" 0x8063}
	{Tags "random_creep_b_mg1" 0x8064}
	{Tags "random_creep_b_mg1" 0x8065}
	{Tags "random_creep_b_mg1" 0x8067}
	{Tags "random_creep_b_gun1" 0x8066}
	{Tags "random_creep_b_mg2" 0xc001}
	{Tags "random_creep_b_mg2" 0xc002}
	{Tags "random_creep_b_gun2" 0xc004}
	{Tags "random_creep_b_gun2" 0xc005}
	{Tags "random_creep_b_gun2" 0xc008}
	{Tags "random_creep_b_mg2" 0xc00b}
	{Tags "random_creep_b_mg3" 0xc00c}
	{Tags "random_creep_b_mg3" 0xc010}
	{Tags "random_creep_b_mg3" 0xc011}
	{Tags "random_creep_b_gun3" 0xc014}
	{Tags "random_creep_b_gun3" 0xc017}
	{Tags "random_creep_b_gun3" 0xc019}
	{Tags "random_creep_b_mg4" 0x8068}
	{Tags "random_creep_b_mg4" 0x8069}
	{Tags "random_creep_b_gun4" 0x806a}
	{Tags "random_creep_b_gun4" 0x806b}
	{Tags "random_creep_b_gun4" 0x806c}
	{Tags "random_creep_b_mg4" 0x806d}
	{Tags "creep" "1st_line_creep" "creep_b" 0x806f}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8071}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8073}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8075}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8077}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8079}
	{Tags "creep" "1st_line_creep" "creep_b" 0x807b}
	{Tags "creep" "1st_line_creep" "creep_b" 0x807d}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8081}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8085}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8089}
	{Tags "creep" "1st_line_creep" "creep_b" 0x808b}
	{Tags "creep" "1st_line_creep" "creep_b" 0x808d}
	{Tags "creep" "1st_line_creep" "creep_b" 0x808f}
	{Tags "1st_line_creep" "sandbag" 0x8092}
	{Tags "1st_line_creep" 0x8093}
	{Tags "1st_line_creep" 0x8094}
	{Tags "1st_line_creep" 0xc01d}
	{Tags "creep" "creep_b" "creep_b_mg4" 0x80dd}
	{Tags "creep" "creep_b" "creep_b_mg3" 0x80de}
	{Tags "creep" "creep_b" "creep_b_mg2" 0x80df}
	{Tags "creep" "creep_b" "creep_b_mg1" 0x80e0}
	{Tags "creep" "creep_b_gun4" "creep_b" 0x80e1}
	{Tags "creep" "creep_b_gun3" "creep_b" 0x80e2}
	{Tags "creep" "creep_b_gun1" "creep_b" 0x80e3}
	{Tags "creep" "creep_b_gun2" "creep_b" 0x80e4}
	{Tags "creep_b_mg4" 0x80e5}
	{Tags "creep_b_mg3" 0x80e6}
	{Tags "creep_b_mg2" 0x80e7}
	{Tags "creep_b_mg1" 0x80e8}
	{Tags "meshok" 0x80ed}
	{Tags "creep" "creep_b" 0x80f0}
	{Tags "creep" "creep_b" 0x80f2}
	{Tags "creep" "creep_b" 0x80f4}
	{Tags "creep" "creep_b" 0x80f6}
	{Tags "creep" "creep_b" 0x80f8}
	{Tags "meshok" 0xa000}
	{Tags "creep" "creep_b" 0xa002}
	{Tags "meshok" 0xa003}
	{Tags "creep" "creep_b" 0xa005}
	{Tags "creep" "creep_b" 0xa007}
	{Tags "creep" "creep_b" 0xa009}
	{Tags "creep" "creep_b" 0xa00b}
	{Tags "creep" "creep_b" 0xa00d}
	{Tags "creep" "creep_b" 0xa00f}
	{Tags "creep" "creep_b" 0xc024}
	{Tags "creep" "creep_b" 0xc026}
	{Tags "creep" "creep_b" 0x8103}
	{Tags "meshok" 0x8104}
	{Tags "creep" "creep_b" 0x8106}
	{Tags "meshok" 0x8107}
	{Tags "creep" "creep_b" 0x8109}
	{Tags "creep" "creep_b" 0x810b}
	{Tags "creep" "creep_b" 0x810d}
	{Tags "creep" "creep_b" 0x810f}
	{Tags "creep" "creep_b" 0x8111}
	{Tags "creep" "creep_b" 0x8113}
	{Tags "meshok" 0x8114}
	{Tags "creep" "creep_b" 0x8116}
	{Tags "creep" "1st_line_creep" "creep_b" 0x8118}
	{Tags "sandbag" "1st_line_creep" 0xc032}
	{Tags "creep" "1st_line_creep" "creep_b" 0xc035}
	{Tags "sandbag" "1st_line_creep" 0xc025}
	{Tags "sandbag" 0xa001}
	{Tags "sandbag" "1st_line_creep" 0xb000}
	{Tags "sandbag" "1st_line_creep" 0xe001}
	{Tags "sandbag" 0xc020}
	{Inventory 0x806f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8071
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet_win" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8073
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8075
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8077
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet_win" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x8079
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet_win" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x807b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x807d
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet_win" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x8081
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet_win" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8085
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet_win" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x8089
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet_win" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x808b
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet_win" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x808d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x808f
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet_win" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8096
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8098
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x809a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x809c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x809e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80a0
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80a3
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80a5
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80a8
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80aa
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80ac
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80ae
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80b0
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80b2
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80b4
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80b6
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80b8
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80ba
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80bc
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80be
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80c0
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80c3
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80c5
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80c8
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x80dd
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0x80de
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0x80df
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0x80e0
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0x80f0
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet_win" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x80f2
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x80f4
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x80f6
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x80f8
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa002
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet_win" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xa005
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet_win" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa007
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa009
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet_win" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa00b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa00d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet_win" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc024
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc026
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet_win" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x8103
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8106
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet_win" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x8109
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet_win" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x810b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x810d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x810f
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet_win" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8111
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8113
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8116
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet_win" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x8118
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc035
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet_win" {cell 3 5}{user "head"}}
		}
	}
	{Brain 0x806f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8071
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8073
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8075
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8077
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8079
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x807b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x807d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8081
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8085
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8089
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x808b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x808d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x808f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8096
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8098
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x809a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x809c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x809e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80a0
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80a3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80a5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80a8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80aa
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80ac
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80ae
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80b0
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80b2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80b4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80b6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80b8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80ba
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80bc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80be
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c0
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80dd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80de
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80df
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80e0
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80e1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80e2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80e3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80e4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f0
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80f8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa009
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc024
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc026
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8103
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8106
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8109
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x810b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x810d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x810f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8111
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8113
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8116
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8118
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc035
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"creep_b/spawn_randomizer/gun1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun1}
						}
						{tag_add random_creep_b_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun1}
						}
						{target
							{tag random_creep_b_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun1}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun2}
						}
						{tag_add random_creep_b_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun2}
						}
						{target
							{tag random_creep_b_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun2}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun3}
						}
						{tag_add random_creep_b_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun3}
						}
						{target
							{tag random_creep_b_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun3}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun4}
						}
						{tag_add random_creep_b_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun4}
						}
						{target
							{tag random_creep_b_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun4}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg1}
						}
						{tag_add random_creep_b_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg1}
						}
						{target
							{tag random_creep_b_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg1}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg2}
						}
						{tag_add random_creep_b_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg2}
						}
						{target
							{tag random_creep_b_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg2}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg3}
						}
						{tag_add random_creep_b_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg3}
						}
						{target
							{tag random_creep_b_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg3}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg4}
						}
						{tag_add random_creep_b_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg4}
						}
						{target
							{tag random_creep_b_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg4}
						}
					}
				}
			}
		}
	}
}
