{mission
	{Human "arena_mp/rus/artilleryman" 0xd55f
        {Skin "rus-artilleryman_win"}
		{Position -1378.79 -3289.93}
		{xform zl -2.37 y 0.08 zw 98.31}
		{Player 1}
		{MID 182}
		{Able "-select"}
		{NameId 47 53}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xd561
        {Skin "rus-artilleryman_win"}
		{Position -1367.32 -3291.17}
		{xform zl -2.37 y 0.08 zw 106.53}
		{Player 1}
		{MID 183}
		{Able "-select"}
		{NameId 62 3}
		{LastItem "mosin"}
	}
	{Entity "degtyarev_stan" 0xd562
		{Position -1381.43 -3278.24}
		{xform zl 95.94}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 184}
	}
	{Human "arena_mp/rus/artilleryman" 0xd56b
        {Skin "rus-artilleryman_win"}
		{Position -1330.17 -3287.91}
		{xform zl -2.37 y 0.08 zw 70.34}
		{Player 1}
		{MID 188}
		{Able "-select"}
		{NameId 36 20}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xd56d
        {Skin "rus-artilleryman_win"}
		{Position -1320.63 -3294.38}
		{xform zl -2.37 y 0.08 zw 78.56}
		{Player 1}
		{MID 189}
		{Able "-select"}
		{NameId 119 85}
		{LastItem "mosin"}
	}
	{Entity "degtyarev_stan" 0xd56e
		{Position -1327.02 -3276.35}
		{xform zl 67.97}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 190}
	}
	{Human "arena_mp/rus/artilleryman" 0xd571
        {Skin "rus-artilleryman_win"}
		{Position -1272.05 -3297.77}
		{xform zl -2.37 y 0.08 zw 91.98}
		{Player 1}
		{MID 191}
		{Able "-select"}
		{NameId 28 99}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xd573
        {Skin "rus-artilleryman_win"}
		{Position -1260.79 -3300.26}
		{xform zl -2.37 y 0.08 zw 100.2}
		{Player 1}
		{MID 192}
		{Able "-select"}
		{NameId 137 55}
		{LastItem "mosin"}
	}
	{Entity "degtyarev_stan" 0xd574
		{Position -1273.38 -3285.86}
		{xform zl 89.61}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 193}
	}
	{Human "arena_mp/rus/artilleryman" 0xd57d
        {Skin "rus-artilleryman_win"}
		{Position -1204.49 -3298.82}
		{xform zl -2.37 y 0.08 zw 98.88}
		{Player 1}
		{MID 197}
		{Able "-select"}
		{NameId 125 17}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xd57f
        {Skin "rus-artilleryman_win"}
		{Position -1193.01 -3299.95}
		{xform zl -2.37 y 0.08 zw 107.1}
		{Player 1}
		{MID 198}
		{Able "-select"}
		{NameId 100 42}
		{LastItem "mosin"}
	}
	{Entity "degtyarev_stan" 0xd520
		{Position -1207.24 -3287.16}
		{xform zl 96.51}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 199}
	}
	{Entity "53k" 0xa015
		{Position -1419.26 -3418.71}
		{xform zl 82.92}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 160}
	}
	{Human "arena_mp/rus/artilleryman" 0xa018
        {Skin "rus-artilleryman_win"}
		{Position -1414.77 -3439.76}
		{xform zl 82.92}
		{Player 1}
		{MID 161}
		{NameId 81 54}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa01b
        {Skin "rus-artilleryman_win"}
		{Position -1427.69 -3438.6}
		{xform zl 82.92}
		{Player 1}
		{MID 162}
		{NameId 14 19}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa01e
        {Skin "rus-artilleryman_win"}
		{Position -1444.1 -3463.07}
		{xform zl 82.92}
		{Player 1}
		{MID 163}
		{NameId 109 71}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa020
        {Skin "rus-artilleryman_win"}
		{Position -1406.03 -3467.8}
		{xform zl 82.92}
		{Player 1}
		{MID 164}
		{NameId 13 68}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa022
        {Skin "rus-artilleryman_win"}
		{Position -1342.38 -3425.1}
		{xform zl 87.26}
		{Player 1}
		{MID 165}
		{NameId 42 147}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa024
        {Skin "rus-artilleryman_win"}
		{Position -1355.35 -3424.92}
		{xform zl 87.26}
		{Player 1}
		{MID 166}
		{NameId 6 109}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa026
        {Skin "rus-artilleryman_win"}
		{Position -1369.86 -3450.57}
		{xform zl 87.26}
		{Player 1}
		{MID 167}
		{NameId 132 31}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa028
        {Skin "rus-artilleryman_win"}
		{Position -1331.54 -3452.4}
		{xform zl 87.26}
		{Player 1}
		{MID 168}
		{NameId 137 74}
		{LastItem "mosin"}
	}
	{Entity "53k" 0xa029
		{Position -1348.45 -3404.45}
		{xform zl 87.26}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 169}
	}
	{Human "arena_mp/rus/artilleryman" 0xa02b
        {Skin "rus-artilleryman_win"}
		{Position -1195.6 -3419.39}
		{xform zl 87.25}
		{Player 1}
		{MID 170}
		{NameId 77 75}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa02d
        {Skin "rus-artilleryman_win"}
		{Position -1208.57 -3419.21}
		{xform zl 87.25}
		{Player 1}
		{MID 171}
		{NameId 124 81}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa02f
        {Skin "rus-artilleryman_win"}
		{Position -1223.08 -3444.85}
		{xform zl 87.25}
		{Player 1}
		{MID 172}
		{NameId 110 104}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa031
        {Skin "rus-artilleryman_win"}
		{Position -1184.76 -3446.69}
		{xform zl 87.25}
		{Player 1}
		{MID 219}
		{NameId 32 38}
		{LastItem "mosin"}
	}
	{Entity "53k" 0xa032
		{Position -1201.66 -3398.74}
		{xform zl 87.25}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 220}
	}
	{Human "arena_mp/rus/artilleryman" 0xa034
        {Skin "rus-artilleryman_win"}
		{Position -1275.63 -3434.84}
		{xform zl 91.22}
		{Player 1}
		{MID 221}
		{NameId 124 38}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa036
        {Skin "rus-artilleryman_win"}
		{Position -1288.58 -3435.55}
		{xform zl 91.22}
		{Player 1}
		{MID 222}
		{NameId 46 33}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa038
        {Skin "rus-artilleryman_win"}
		{Position -1301.29 -3462.14}
		{xform zl 91.22}
		{Player 1}
		{MID 223}
		{NameId 10 75}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa03a
        {Skin "rus-artilleryman_win"}
		{Position -1262.93 -3461.32}
		{xform zl 91.22}
		{Player 1}
		{MID 224}
		{NameId 104 13}
		{LastItem "mosin"}
	}
	{Entity "53k" 0xa03b
		{Position -1283.11 -3414.65}
		{xform zl 91.22}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 225}
	}
	{Human "arena_mp/rus/rifle" 0xc018
        {Skin "rus-rifle_win"}
		{Position 5659.74 -1903.79}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 1}
		{NameId 20 105}
		{Cover
			{sector 5659.74 -1903.79 {type "squat_lie"}
				{wall 5637 -1896.79 5683.72 -1896.79}
				{row 0}
				{link 0x80d4}
			}
		}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc00e
		{Position -1063.15 -3298.68}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc022
		{Position -950.24 -3301.96}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc027
		{Position -845.62 -3302.2}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc02c
		{Position -745.05 -3305.81}
		{xform zl 90}
	}
	{Human "arena_mp/rus/rifle" 0xb806
        {Skin "rus-rifle_win"}
		{Position 4075.45 -2231.84}
		{xform zl 90}
		{Player 1}
		{FsmState "lie"}
		{MID 4}
		{NameId 94 31}
	}
	{Human "arena_mp/rus/rifle" 0xb80a
        {Skin "rus-rifle_win"}
		{Position 3928.85 -2258.73}
		{xform zl 101.75}
		{Player 1}
		{FsmState "lie"}
		{MID 6}
		{NameId 82 32}
	}
	{Human "arena_mp/rus/rifle" 0xb810
        {Skin "rus-rifle_win"}
		{Position 3628.77 -2148.24}
		{xform zl 93.6}
		{Player 1}
		{FsmState "lie"}
		{MID 9}
		{NameId 75 28}
	}
	{Human "arena_mp/rus/mgun" 0xd001
        {Skin "rus-mgun_win"}
		{Position 3684.78 -2359.67}
		{xform zl 76.13}
		{Player 1}
		{FsmState "squat"}
		{MID 10}
		{NameId 57 113}
		{Cover
			{sector 3684.78 -2359.67 {type "squat_lie"}
				{wall 3664.39 -2347.42 3709.75 -2358.62}
				{row 0}
				{link 0x9000}
			}
		}
	}
	{Human "arena_mp/rus/at_rifle" 0x8046
        {Skin "rus-at_rifle_win"}
		{Position 3993.79 -2480.47}
		{xform zl 76.12}
		{Player 1}
		{FsmState "squat"}
		{MID 12}
		{NameId 88 107}
		{Cover
			{sector 3993.79 -2480.47 {type "squat_lie"}
				{wall 3973.4 -2468.22 4018.75 -2479.43}
				{row 0}
				{link 0xc002}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc003
        {Skin "rus-rifle_win"}
		{Position 1987.17 -1490}
		{xform zl 86.57}
		{Player 1}
		{FsmState "lie"}
		{MID 15}
		{NameId 94 95}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/rus/at_rifle" 0xc007
        {Skin "rus-at_rifle_win"}
		{Position 1663.84 -1512.29}
		{xform zl 74.34}
		{Player 1}
		{FsmState "lie"}
		{MID 17}
		{NameId 127 63}
		{LastItem "mosin"}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/rus/rifle" 0x8203
        {Skin "rus-rifle_win"}
		{Position 1501.32 -1516.85}
		{xform zl 86.72}
		{Player 1}
		{FsmState "lie"}
		{MID 23}
		{NameId 7 105}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/rus/rifle" 0x8205
        {Skin "rus-rifle_win"}
		{Position 1856.2 -1508.33}
		{xform zl 90.32}
		{Player 1}
		{FsmState "lie"}
		{MID 24}
		{NameId 135 68}
		{LastItem "ptrd"}
	}
	{Human "arena_mp/rus/mgun" 0x8209
        {Skin "rus-mgun_win"}
		{Position 1332.38 -1500.06}
		{xform zl 88.36}
		{Player 1}
		{FsmState "lie"}
		{MID 26}
		{NameId 74 1}
		{Cover
			{sector 1140.47 -1499.53 {type "terrain_lie"}
			}
		}
	}
	{Human "arena_mp/rus/mgun" 0x820f
        {Skin "rus-mgun_win"}
		{Position -1654.56 -1471.99}
		{xform zl 52.93}
		{Player 1}
		{FsmState "lie"}
		{MID 29}
		{NameId 84 106}
	}
	{Human "arena_mp/rus/rifle" 0x9601
        {Skin "rus-rifle_win"}
		{Position -4138.61 -2000}
		{xform zl 76.85}
		{Player 1}
		{FsmState "lie"}
		{MID 30}
		{NameId 68 79}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/rus/mgun" 0x9605
        {Skin "rus-mgun_win"}
		{Position -3933.28 -2155.44}
		{xform zl 77.77}
		{Player 1}
		{FsmState "squat"}
		{MID 32}
		{NameId 130 63}
		{Cover
			{sector -3933.28 -2155.44 {type "squat_lie"}
				{wall -3954.02 -2143.78 -3908.36 -2153.68}
				{row 0}
				{link 0x9606}
			}
		}
	}
	{Entity "sandbag3" 0x9606
		{Position -3930.18 -2144.72}
		{xform zl -12.22}
	}
	{Human "arena_mp/rus/at_rifle" 0x960f
        {Skin "rus-at_rifle_win"}
		{Position -3724.1 -2183.11}
		{xform zl 76.26}
		{Player 1}
		{FsmState "squat"}
		{MID 35}
		{NameId 39 140}
		{Cover
			{sector -3724.1 -2183.11 {type "squat_lie"}
				{wall -3744.52 -2170.91 -3699.14 -2182.01}
				{row 0}
				{link 0x9610}
			}
		}
	}
	{Entity "sandbag3" 0x9610
		{Position -3720.72 -2172.48}
		{xform zl -13.75}
	}
	{Human "arena_mp/rus/rifle" 0xd006
        {Skin "rus-rifle_win"}
		{Position -3501.85 -2030.13}
		{xform zl 77.25}
		{Player 1}
		{FsmState "lie"}
		{MID 36}
		{NameId 103 84}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/rus/rifle" 0xb005
        {Skin "rus-rifle_win"}
		{Position -5028.41 -1499.09}
		{xform zl 88.06}
		{Player 1}
		{FsmState "lie"}
		{MID 38}
		{NameId 113 14}
	}
	{Human "arena_mp/rus/rifle" 0xb006
        {Skin "rus-rifle_win"}
		{Position -5229.65 -1373.25}
		{xform zl 100.22}
		{Player 1}
		{FsmState "lie"}
		{MID 39}
		{NameId 65 146}
	}
	{Human "arena_mp/rus/rifle" 0xb007
        {Skin "rus-rifle_win"}
		{Position -5475.09 -1415.49}
		{xform zl 93.6}
		{Player 1}
		{FsmState "squat"}
		{MID 40}
		{NameId 107 79}
	}
	{Human "arena_mp/rus/mgun" 0xb008
        {Skin "rus-mgun_win"}
		{Position -5423.65 -1628.43}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 41}
		{NameId 87 151}
		{Cover
			{sector -5423.65 -1628.43 {type "squat_lie"}
				{wall -5446.38 -1621.43 -5399.66 -1621.43}
				{row 0}
				{link 0x8024}
			}
		}
	}
	{Human "arena_mp/rus/at_rifle" 0xb00b
        {Skin "rus-at_rifle_win"}
		{Position -5065.59 -1656.93}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 42}
		{NameId 137 19}
	}
	{Human "arena_mp/rus/rifle" 0xb01b
        {Skin "rus-rifle_win"}
		{Position -540 -1748.04}
		{xform zl 173.29 y 1.74 zw -90}
		{Player 1}
		{FsmState "lie"}
		{MID 49}
		{NameId 10 80}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "missionwp" 0x802e
		{Position -3628.9 -1650.08}
		{xform zl 78.29}
		{Player 0}
		{MID 82}
	}
	{Entity "missionwp" 0x8030
		{Position -4187.64 -1583.58}
		{xform zl 78.29}
		{Player 0}
		{MID 84}
	}
	{Entity "missionwp" 0x8033
		{Position -4741.86 -2243.88}
		{xform zl 91.82}
		{Player 0}
		{MID 87}
	}
	{Entity "missionwp" 0x8034
		{Position -1759.4 -2025.43}
		{xform zl 79.17}
		{Player 0}
		{MID 88}
	}
	{Entity "missionwp" 0x8037
		{Position -2382.15 -1335.68}
		{xform zl 94.2}
		{Player 0}
		{MID 91}
	}
	{Entity "missionwp" 0x8038
		{Position -1369.19 -1557.11}
		{xform zl 91.82}
		{Player 0}
		{MID 92}
	}
	{Entity "missionwp" 0x8049
		{Position 373.19 -1515.56}
		{xform zl 91.82}
		{Player 0}
		{MID 94}
	}
	{Entity "missionwp" 0x804b
		{Position 1392.65 -1874.15}
		{xform zl 87.14}
		{Player 0}
		{MID 96}
	}
	{Entity "missionwp" 0x804d
		{Position 2046.5 -1762.44}
		{xform zl 113.18}
		{Player 0}
		{MID 98}
	}
	{Entity "missionwp" 0x804f
		{Position 3218.63 -1938.86}
		{xform zl 91.82}
		{Player 0}
		{MID 100}
	}
	{Entity "missionwp" 0x8051
		{Position 4274.17 -1947.41}
		{xform zl 91.82}
		{Player 0}
		{MID 102}
	}
	{Entity "missionwp" 0x8053
		{Position 3770.58 -2488.4}
		{xform zl 85.99}
		{Player 0}
		{MID 104}
	}
	{Entity "missionwp" 0xc000
		{Position -4737.34 -1501.7}
		{xform zl 88.03}
		{Player 0}
		{MID 20}
	}
	{Entity "missionwp" 0xc006
		{Position -4895.94 -1941.29}
		{xform zl 79.82}
		{Player 0}
		{MID 107}
	}
	{Entity "missionwp" 0xc009
		{Position -4028.23 -2325.04}
		{xform zl 87.09}
		{Player 0}
		{MID 109}
	}
	{Entity "missionwp" 0xc00a
		{Position -1518.46 -2257.85}
		{xform zl 92.65}
		{Player 0}
		{MID 110}
	}
	{Entity "missionwp" 0xc00d
		{Position -1466.33 -2740.55}
		{xform zl 91.51}
		{Player 0}
		{MID 113}
	}
	{Entity "missionwp" 0xc00f
		{Position -923.55 -2575.17}
		{xform zl 113.45}
		{Player 0}
		{MID 114}
	}
	{Entity "missionwp" 0xc012
		{Position 1584.64 -1755.26}
		{xform zl 84.18}
		{Player 0}
		{MID 117}
	}
	{Entity "missionwp" 0xc013
		{Position 1892.16 -1990.59}
		{xform zl 115.56}
		{Player 0}
		{MID 118}
	}
	{Entity "missionwp" 0xc015
		{Position 1584.58 -2539.07}
		{xform zl 89.63}
		{Player 0}
		{MID 120}
	}
	{Entity "missionwp" 0xc01a
		{Position 3557.78 -2310.43}
		{xform zl 87.23}
		{Player 0}
		{MID 123}
	}
	{Entity "missionwp" 0xc01b
		{Position 4135.97 -2522.95}
		{xform zl 84.38}
		{Player 0}
		{MID 124}
	}
	{Entity "missionwp" 0xc01e
		{Position 4859.56 -2471.28}
		{xform zl 86.72}
		{Player 0}
		{MID 127}
	}
	{Entity "sandbag3" 0x8000
		{Position 3997.19 -2469.85}
		{xform zl -13.88}
	}
	{Entity "sandbag3" 0x9000
		{Position 3688.19 -2349.05}
		{xform zl -13.88}
	}
	{Human "arena_mp/rus/rifle" 0x80a2
        {Skin "rus-rifle_win"}
		{Position 5752.89 -700}
		{xform zl 85.6}
		{Player 1}
		{FsmState "lie"}
		{MID 18}
		{NameId 78 37}
	}
	{Human "arena_mp/rus/at_rifle" 0x80a6
        {Skin "rus-at_rifle_win"}
		{Position 5185.11 -701.86}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 128}
		{NameId 74 117}
		{Cover
			{sector 5185.11 -701.858 {type "squat_lie"}
				{wall 5180.11 -694.858 5226.83 -694.858}
				{row 0}
				{link 0x8090}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc01f
        {Skin "rus-rifle_win"}
		{Position 4754.05 -700}
		{xform zl 80.95}
		{Player 1}
		{FsmState "lie"}
		{MID 130}
		{NameId 71 118}
	}
	{Human "arena_mp/rus/mgun" 0xc021
        {Skin "rus-mgun_win"}
		{Position -3771.68 -697.11}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 131}
		{NameId 21 58}
		{Cover
			{sector -3771.68 -697.105 {type "squat_lie"}
				{wall -3794.2 -690.105 -3747.91 -690.105}
				{row 0}
				{link 0xe000}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xe002
        {Skin "rus-rifle_win"}
		{Position 4187.23 -700}
		{xform zl 83.33}
		{Player 1}
		{FsmState "lie"}
		{MID 135}
		{NameId 76 121}
		{LastItem "dp"}
	}
	{Human "arena_mp/rus/mgun" 0x9002
        {Skin "rus-mgun_win"}
		{Position 3682.07 -700}
		{xform zl 73.86}
		{Player 1}
		{FsmState "lie"}
		{MID 134}
		{NameId 83 133}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/at_rifle" 0x900d
        {Skin "rus-at_rifle_win"}
		{Position 3040.68 -696.2}
		{xform zl 91.85}
		{Player 1}
		{FsmState "squat"}
		{MID 139}
		{NameId 48 100}
		{Cover
			{sector 3040.68 -696.198 {type "squat_lie"}
				{wall 3005.12 -690.343 3051.81 -688.835}
				{row 0}
				{link 0xd000}
			}
		}
	}
	{Entity "sandbag3" 0xd000
		{Position 3027.96 -689.33}
		{xform zl 1.85}
	}
	{Human "arena_mp/rus/rifle" 0xc028
        {Skin "rus-rifle_win"}
		{Position 2444.25 -693.13}
		{xform zl 86.21 y 16.97 zw -14.64}
		{Player 1}
		{FsmState "lie"}
		{MID 142}
		{NameId 118 9}
	}
	{Entity "sandbag3" 0xc02a
		{Position 1616.31 -689.73}
	}
	{Human "arena_mp/rus/mgun" 0xc02f
        {Skin "rus-mgun_win"}
		{Position 1615.55 -700.86}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 144}
		{NameId 137 75}
		{Cover
			{sector 1615.55 -700.858 {type "squat_lie"}
				{wall 1592.82 -693.858 1639.54 -693.858}
				{row 0}
				{link 0xc02a}
			}
		}
	}
	{Human "arena_mp/rus/at_rifle" 0xc031
        {Skin "rus-at_rifle_win"}
		{Position 352.24 -700.92}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 145}
		{NameId 71 58}
		{Cover
			{sector 352.243 -700.918 {type "squat_lie"}
				{wall 329.51 -693.918 376.226 -693.918}
				{row 0}
				{link 0xe003}
			}
		}
	}
	{Entity "sandbag3" 0xe003
		{Position 353 -689.79}
	}
	{Human "arena_mp/rus/rifle" 0x80c1
        {Skin "rus-rifle_win"}
		{Position -675.21 -700.7}
		{xform zl 43.77}
		{Player 1}
		{FsmState "lie"}
		{MID 149}
		{NameId 104 103}
	}
	{Human "arena_mp/rus/mgun" 0x80c7
        {Skin "rus-mgun_win"}
		{Position -1488.38 -697.44}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 151}
		{NameId 43 16}
		{Cover
			{sector -1488.38 -697.443 {type "squat_lie"}
				{wall -1511.11 -690.443 -1464.39 -690.443}
				{row 0}
				{link 0xe004}
			}
		}
	}
	{Entity "sandbag3" 0x80ce
		{Position -2705.71 -688.95}
	}
	{Human "arena_mp/rus/at_rifle" 0x80d1
        {Skin "rus-at_rifle_win"}
		{Position -2700.66 -700.08}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 155}
		{NameId 83 4}
		{Cover
			{sector -2700.66 -700.078 {type "squat_lie"}
				{wall -2729.2 -693.078 -2682.48 -693.078}
				{row 0}
				{link 0x80ce}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc02e
        {Skin "rus-rifle_win"}
		{Position -4655 -700}
		{xform zl 79.74}
		{Player 1}
		{FsmState "lie"}
		{MID 159}
		{NameId 69 19}
	}
	{Entity "sandbag3" 0xc034
		{Position -5429.54 -689.6}
	}
	{Human "arena_mp/rus/at_rifle" 0x80d7
        {Skin "rus-at_rifle_win"}
		{Position -5430.3 -700.73}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 174}
		{NameId 105 125}
		{Cover
			{sector -5430.3 -700.728 {type "squat_lie"}
				{wall -5453.03 -693.728 -5406.31 -693.728}
				{row 0}
				{link 0xc034}
			}
		}
	}
	{Entity "sandbag3" 0x8090
		{Position 5203.6 -690.73}
	}
	{Human "arena_mp/rus/mgun" 0xc02d
        {Skin "rus-mgun_win"}
		{Position 6286.56 -700.58}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 57}
		{NameId 129 119}
		{LastItem "mosin"}
		{Cover
			{sector 6286.56 -700.578 {type "squat_lie"}
				{wall 6263.83 -693.578 6310.55 -693.578}
				{row 0}
				{link 0xc030}
			}
		}
	}
	{Entity "sandbag3" 0xc030
		{Position 6287.32 -689.45}
	}
	{Entity "sandbag3" 0x8024
		{Position -5422.89 -1617.3}
	}
	{Entity "sandbag3" 0xe000
		{Position -3770.93 -685.98}
		{xform zl 180 y 7.75 zw 180}
		{Constrain surface}
	}
	{Entity "sandbag3" 0xe004
		{Position -1487.62 -686.32}
	}
	{Human "arena_mp/rus/at_rifle" 0xd52d
        {Skin "rus-at_rifle_win"}
		{Position 5723.19 -1894.53}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 205}
		{NameId 75 19}
		{Cover
			{sector 5723.19 -1894.53 {type "squat_lie"}
				{wall 5700.45 -1887.53 5747.17 -1887.53}
				{row 0}
				{link 0x80d2}
			}
		}
	}
	{Entity "sandbag3" 0x80d2
		{Position 5723.94 -1883.4}
	}
	{Entity "sandbag3" 0x80d4
		{Position 5660.49 -1892.66 -1.84}
	}
	{Link 0xd55f {0xd562 "gunner"}}
	{Link 0xd561 {0xd562 "commander"}}
	{Link 0xd56b {0xd56e "gunner"}}
	{Link 0xd56d {0xd56e "commander"}}
	{Link 0xd571 {0xd574 "gunner"}}
	{Link 0xd573 {0xd574 "commander"}}
	{Link 0xd57d {0xd520 "gunner"}}
	{Link 0xd57f {0xd520 "commander"}}
	{Link 0xa018 {0xa015 "gunner"}}
	{Link 0xa01b {0xa015 "commander"}}
	{Link 0xa020 {0xa015 "charger_l1"}}
	{Link 0xa01e {0xa015 "charger_r1"}}
	{Link 0xa022 {0xa029 "gunner"}}
	{Link 0xa024 {0xa029 "commander"}}
	{Link 0xa028 {0xa029 "charger_l1"}}
	{Link 0xa026 {0xa029 "charger_r1"}}
	{Link 0xa02b {0xa032 "gunner"}}
	{Link 0xa02d {0xa032 "commander"}}
	{Link 0xa031 {0xa032 "charger_l1"}}
	{Link 0xa02f {0xa032 "charger_r1"}}
	{Link 0xa034 {0xa03b "gunner"}}
	{Link 0xa036 {0xa03b "commander"}}
	{Link 0xa03a {0xa03b "charger_l1"}}
	{Link 0xa038 {0xa03b "charger_r1"}}
	{Tags "switch_right" 0x7022}
	{Tags "switch_right" 0x2014}
	{Tags "destroyed" 0x2828}
	{Tags "creep" "creep_a" "creep_a_mg4" 0xd562}
	{Tags "creep" "creep_a" "creep_a_mg3" 0xd56e}
	{Tags "creep" "creep_a" "creep_a_mg2" 0xd574}
	{Tags "creep_a" "creep" "creep_a_mg1" 0xd520}
	{Tags "creep_a" "creep" "creep_a_gun4" 0xa015}
	{Tags "creep_a" "creep" "creep_a_gun3" 0xa029}
	{Tags "creep_a" "creep" "creep_a_gun1" 0xa032}
	{Tags "creep_a" "creep" "creep_a_gun2" 0xa03b}
	{Tags "creep_a" "creep" 0xc018}
	{Tags "creep_a_mg4" 0xc00e}
	{Tags "creep_a_mg3" 0xc022}
	{Tags "creep_a_mg2" 0xc027}
	{Tags "creep_a_mg1" 0xc02c}
	{Tags "creep" "creep_a" 0xb806}
	{Tags "creep" "creep_a" 0xb80a}
	{Tags "creep" "creep_a" 0xb810}
	{Tags "creep" "creep_a" 0xd001}
	{Tags "creep_a" "creep" 0x8046}
	{Tags "creep" "creep_a" 0xc003}
	{Tags "creep" "creep_a" 0xc007}
	{Tags "creep" "creep_a" 0x8203}
	{Tags "creep_a" "creep" 0x8205}
	{Tags "creep" "creep_a" 0x8209}
	{Tags "creep" "creep_a" 0x820f}
	{Tags "creep" "creep_a" 0x9601}
	{Tags "creep" "creep_a" 0x9605}
	{Tags "meshok" 0x9606}
	{Tags "creep" "creep_a" 0x960f}
	{Tags "meshok" 0x9610}
	{Tags "creep" "creep_a" 0xd006}
	{Tags "creep" "creep_a" 0xb005}
	{Tags "creep" "creep_a" 0xb006}
	{Tags "creep" "creep_a" 0xb007}
	{Tags "creep" "creep_a" 0xb008}
	{Tags "creep" "creep_a" 0xb00b}
	{Tags "creep" "creep_a" 0xb01b}
	{Tags "random_creep_a_mg1" 0x802e}
	{Tags "random_creep_a_mg1" 0x8030}
	{Tags "random_creep_a_mg1" 0x8033}
	{Tags "random_creep_a_mg2" 0x8034}
	{Tags "random_creep_a_mg2" 0x8037}
	{Tags "random_creep_a_mg2" 0x8038}
	{Tags "random_creep_a_mg3" 0x8049}
	{Tags "random_creep_a_mg3" 0x804b}
	{Tags "random_creep_a_mg3" 0x804d}
	{Tags "random_creep_a_mg4" 0x804f}
	{Tags "random_creep_a_mg4" 0x8051}
	{Tags "random_creep_a_mg4" 0x8053}
	{Tags "random_creep_a_gun1" 0xc000}
	{Tags "random_creep_a_gun1" 0xc006}
	{Tags "random_creep_a_gun1" 0xc009}
	{Tags "random_creep_a_gun2" 0xc00a}
	{Tags "random_creep_a_gun2" 0xc00d}
	{Tags "random_creep_a_gun2" 0xc00f}
	{Tags "random_creep_a_gun3" 0xc012}
	{Tags "random_creep_a_gun3" 0xc013}
	{Tags "random_creep_a_gun3" 0xc015}
	{Tags "random_creep_a_gun4" 0xc01a}
	{Tags "random_creep_a_gun4" 0xc01b}
	{Tags "random_creep_a_gun4" 0xc01e}
	{Tags "meshok" 0x8000}
	{Tags "meshok" 0x9000}
	{Tags "creep" "creep_a" "1st_line_creep" 0x80a2}
	{Tags "creep" "creep_a" "1st_line_creep" 0x80a6}
	{Tags "creep" "creep_a" "1st_line_creep" 0xc01f}
	{Tags "creep" "creep_a" "1st_line_creep" 0xc021}
	{Tags "creep" "creep_a" "1st_line_creep" 0xe002}
	{Tags "creep" "creep_a" "1st_line_creep" 0x9002}
	{Tags "creep" "creep_a" "1st_line_creep" 0x900d}
	{Tags "meshok" "1st_line_creep" 0xd000}
	{Tags "creep" "creep_a" "1st_line_creep" 0xc028}
	{Tags "meshok" "1st_line_creep" 0xc02a}
	{Tags "creep" "creep_a" "1st_line_creep" 0xc02f}
	{Tags "creep" "creep_a" "1st_line_creep" 0xc031}
	{Tags "1st_line_creep" 0xe003}
	{Tags "creep" "creep_a" "1st_line_creep" 0x80c1}
	{Tags "creep" "creep_a" "1st_line_creep" 0x80c7}
	{Tags "1st_line_creep" 0x80ce}
	{Tags "creep" "creep_a" "1st_line_creep" 0x80d1}
	{Tags "creep" "creep_a" "1st_line_creep" 0xc02e}
	{Tags "1st_line_creep" 0xc034}
	{Tags "creep" "creep_a" "1st_line_creep" 0x80d7}
	{Tags "1st_line_creep" "sandbag" 0x8090}
	{Tags "creep" "creep_a" "1st_line_creep" 0xc02d}
	{Tags "sandbag" "1st_line_creep" 0xc030}
	{Tags "sandbag" 0x8024}
	{Tags "sandbag" "1st_line_creep" 0xe000}
	{Tags "sandbag" "1st_line_creep" 0xe004}
	{Tags "creep_a" "creep" 0xd52d}
	{Tags "sandbag" 0x80d2}
	{Tags "sandbag" 0x80d4}
	{Inventory 0xd55f
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd561
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd562
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0xd56b
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd56d
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd56e
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0xd571
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd573
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd574
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0xd57d
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd57f
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd520
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 0 1}}
			{item "sandbag_kit2" {cell 4 0}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01e
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa022
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa024
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa026
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa028
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02b
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02d
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02f
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa031
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa034
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa036
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa038
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa03a
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1_win" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc018
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xb806
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xb80a
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xb810
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xd001
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-helmet_1_win" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x8046
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1_win" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc003
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc007
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rpg40" "grenade" {cell 4 1}}
			{item "rus-helmet_1_win" {cell 0 4}{user "head"}}
			{item "rifle" "ammo" 10 {cell 2 4}}
			{item "rifle" "ammo" 10 {cell 3 4}}
			{item "rifle" "ammo" 10 {cell 4 4}}
			{item "rifle" "ammo" 10 {cell 5 4}}
			{item "rifle" "ammo" 10 {cell 2 5}}
			{item "rifle" "ammo" 10 {cell 3 5}}
			{item "rifle" "ammo" 10 {cell 4 5}}
		}
	}
	{Inventory 0x8203
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8205
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1_win" {cell 4 4}{user "head"}}
			{item "ptr" "ammo" 5 {cell 3 6}}
			{item "ptr" "ammo" 5 {cell 3 7}}
			{item "ptr" "ammo" 5 {cell 0 8}}
			{item "ptr" "ammo" 5 {cell 2 8}}
			{item "ptr" "ammo" 5 {cell 4 8}}
		}
	}
	{Inventory 0x8209
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-helmet_1_win" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x820f
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-helmet_1_win" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x9601
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x9605
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-helmet_1_win" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x960f
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1_win" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xd006
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xb005
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xb006
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xb007
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xb008
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-helmet_1_win" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xb00b
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1_win" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xb01b
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x80a2
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x80a6
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1_win" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc01f
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc021
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-helmet_1_win" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xe002
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x9002
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-helmet_1_win" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x900d
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1_win" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc028
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc02f
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-helmet_1_win" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc031
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1_win" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x80c1
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x80c7
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-helmet_1_win" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x80d1
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1_win" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc02e
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1_win" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x80d7
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1_win" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc02d
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-helmet_1_win" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xd52d
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1_win" {cell 0 4}{user "head"}}
		}
	}
	{Brain 0xd55f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd561
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd562
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd56b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd56d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd56e
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd571
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd573
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd574
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd57d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd57f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd520
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xa015
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa022
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa024
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa026
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa028
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa029
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa031
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa032
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa034
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa036
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa038
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb806
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb80a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb810
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd001
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8046
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc003
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8203
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8205
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8209
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x820f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9601
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9605
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x960f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd006
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb006
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb00b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01b
		{Properties
			{move_mode hold}
		}
		{LookAt -199.09 1149.59 27.0001}
	}
	{Brain 0x80a2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80a6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc01f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc021
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x900d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc028
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc02f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc031
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80d1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc02e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80d7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc02d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd52d
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"creep_a/spawn_randomizer/mg1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg1}
						}
						{tag_add random_creep_a_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg1}
						}
						{target
							{tag random_creep_a_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg2}
						}
						{tag_add random_creep_a_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg2}
						}
						{target
							{tag random_creep_a_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg3}
						}
						{tag_add random_creep_a_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg3}
						}
						{target
							{tag random_creep_a_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg4}
						}
						{tag_add random_creep_a_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg4}
						}
						{target
							{tag random_creep_a_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg4}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun1}
						}
						{tag_add random_creep_a_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun1}
						}
						{target
							{tag random_creep_a_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun2}
						}
						{tag_add random_creep_a_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun2}
						}
						{target
							{tag random_creep_a_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun3}
						}
						{tag_add random_creep_a_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun3}
						}
						{target
							{tag random_creep_a_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun4}
						}
						{tag_add random_creep_a_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun4}
						}
						{target
							{tag random_creep_a_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun4}
						}
					}
				}
			}
		}
	}
}
