{mission
	{Clips
		{"[auto]"
			{world -6508.59 -6525.69 6529.99 6528.46}
			{camera -6020.81 -6021.38 6011.55 6022.26}
			{pather -6021.83 -6025.58 6017.3 6030.92}
			{haze -11510.1 -11495.2 11509.2 11501.2}
		}
		{"combata"
			{world -6501.67 -6510.58 6529.99 3732.18}
			{camera -6013.49 -6011.29 5992.25 3226.24}
			{pather -6009.83 -6015.83 5992.25 3231.35}
			{haze -6509.83 -6515.83 6492.25 3731.35}
		}
		{"combatb"
			{world -6508.59 3972.51 6515.72 6508.73}
			{camera -6018.18 4468.8 6011.55 6009.22}
			{pather -6018.18 4472.02 6017.3 6009.31}
			{haze -6518.18 3972.02 6517.3 6509.31}
		}
		{"players0_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players1_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players2_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players3_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players4_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players5_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players6_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players7_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players8_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
	}
	{Entity "map_point" 0x8006
		{Position -66.72 5960.65}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position -50 5958.27}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position -32.26 5958.61}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position -14.15 5960.52}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position 1.33 5960.74}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position 18.46 5959.04}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position 35.18 5958.98}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position 51.87 5959.04}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position 68.58 5959.09}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position 86.19 5960.15}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position 103.53 5959.04}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8011
		{Position -100.21 -4166.29}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position -83.03 -4166.29}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8013
		{Position -65.88 -4166.27}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8014
		{Position -48.08 -4166.56}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8015
		{Position -30.55 -4166.31}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8016
		{Position -12.94 -4165.88}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8017
		{Position 3.62 -4165.96}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8018
		{Position 20.85 -4165.9}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8019
		{Position 36.61 -4165.87}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801a
		{Position 52.42 -4166.32}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801b
		{Position 69.42 -4166.89}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Human "special/radio" 0x8020
		{Position -2256.74 -5785.36}
		{xform zl 89.72}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position -2316.91 -5767.07}
		{xform zl 52.05}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Human "special/generic/officer" 0xa00e
		{Position 923.98 -3943.53}
		{xform zl -154.35}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 124 64}
	}
	{Human "special/generic/rifle" 0xa00f
		{Position 598.82 -4031.55}
		{xform zl -88.95}
		{Player 1}
		{FsmState "snipe"}
		{MID 2}
		{NameId 54 65}
		{Cover
			{sector 598.816 -4031.55 {type "snipe_cover"}
				{wall 624.25 -4038.09 592.695 -4038.67}
				{row 0}
				{link 0x3ed}
			}
		}
	}
	{Human "special/generic/rifle" 0xa010
		{Position -122.57 -3768.04}
		{xform zl 90}
		{Player 1}
		{FsmState "snipe"}
		{MID 3}
		{NameId 115 101}
		{Cover
			{sector -122.568 -3768.04 {type "snipe_cover"}
				{wall -141.811 -3761.04 -88.6332 -3761.04}
				{row 0}
				{link 0x419}
			}
		}
	}
	{Human "special/generic/rifle" 0xa011
		{Position 120.32 -3117.48}
		{xform zl 38.48}
		{Player 1}
		{FsmState "squat"}
		{MID 4}
		{NameId 19 74}
		{Cover
			{sector 120.317 -3117.48 {type "squat_lie"}
				{wall 108.62 -3091.52 129.685 -3118.02}
				{row 0}
				{link 0x202}
			}
		}
	}
	{Human "special/generic/rifle" 0xa012
		{Position 127.96 -3136.49}
		{xform zl 3.48}
		{Player 1}
		{FsmState "squat"}
		{MID 5}
		{NameId 110 59}
		{Cover
			{sector 127.957 -3136.49 {type "squat_lie"}
				{wall 134.494 -3128.66 135.513 -3145.42}
				{row 0}
				{link 0x1fd}
			}
		}
	}
	{Human "special/generic/rifle" 0xa013
		{Position -133.6 -4091.25}
		{xform zl -142.73}
		{Player 1}
		{FsmState "squat"}
		{MID 6}
		{NameId 10 53}
		{Cover
			{sector -133.599 -4091.25 {type "squat_lie"}
				{wall -136.142 -4099.46 -153.669 -4076.43}
				{row 0}
				{link 0x1f9}
			}
		}
	}
	{Human "special/generic/smg" 0xa014
		{Position -510.83 -3871.43}
		{xform zl -118.56}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 6 140}
	}
	{Human "special/generic/smg" 0xa015
		{Position -261.34 -3850.26}
		{xform zl -90}
		{Player 1}
		{FsmState "squat"}
		{MID 8}
		{NameId 115 21}
		{Cover
			{sector -261.338 -3850.26 {type "hide_squat"}
				{wall -271.338 -3843.26 -251.338 -3843.26}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xa016
		{Position 7.93 -3999.72}
		{xform zl -95.67}
		{Player 1}
		{FsmState "stand"}
		{MID 9}
		{NameId 57 67}
	}
	{Human "special/generic/smg" 0xa017
		{Position -232.94 -3871.6}
		{xform zl 180}
		{Player 1}
		{FsmState "squat"}
		{MID 32}
		{NameId 137 57}
		{Cover
			{sector -232.94 -3871.6 {type "hide_squat"}
				{wall -225.94 -3861.6 -225.94 -3881.6}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0xa018
		{Position 512.79 -3160.01}
		{xform zl 77.59}
		{Player 1}
		{FsmState "squat"}
		{MID 35}
		{NameId 118 73}
		{Cover
			{sector 512.794 -3160.01 {type "squat_lie"}
				{wall 492.137 -3148.3 520.403 -3154.52}
				{row 0}
				{link 0x9001}
			}
		}
	}
	{Human "special/generic/mgun" 0xa019
		{Position 37.15 -3471.48}
		{xform zl 90}
		{Player 1}
		{FsmState "snipe"}
		{MID 39}
		{NameId 111 114}
		{Cover
			{sector 37.1521 -3471.48 {type "snipe_cover"}
				{wall 17.909 -3464.48 71.0868 -3464.48}
				{row 0}
				{link 0x41c}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01a
		{Position 478.56 -3156.47}
		{xform zl 87.58}
		{Player 1}
		{FsmState "squat"}
		{MID 40}
		{NameId 84 74}
		{Cover
			{sector 478.56 -3156.47 {type "squat_lie"}
				{wall 473.86 -3149.26 507.683 -3150.69}
				{row 0}
				{link 0x9002}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01b
		{Position 104.04 -3470.37}
		{xform zl 90}
		{Player 1}
		{FsmState "snipe"}
		{MID 41}
		{NameId 115 7}
		{Cover
			{sector 104.044 -3470.37 {type "snipe_cover"}
				{wall 70.3132 -3463.37 123.491 -3463.37}
				{row 0}
				{link 0x41b}
			}
		}
	}
	{Human "special/generic/officer" 0xe00e
		{Position -335.16 -3850.26}
		{xform zl -90}
		{Player 1}
		{FsmState "squat"}
		{MID 36}
		{NameId 118 23}
		{Cover
			{sector -335.163 -3850.26 {type "hide_squat"}
				{wall -345.163 -3843.26 -325.163 -3843.26}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe00f
		{Position 119.34 -4093.1}
		{xform zl -46.58}
		{Player 1}
		{FsmState "squat"}
		{MID 37}
		{NameId 68 3}
		{Cover
			{sector 119.339 -4093.1 {type "squat_lie"}
				{wall 144.2 -4079.21 119.611 -4102.48}
				{row 0}
				{link 0x1fc}
			}
		}
	}
	{Human "special/generic/rifle" 0xe010
		{Position -595.23 -3657.56}
		{xform zl -167.83}
		{Player 1}
		{FsmState "squat"}
		{MID 38}
		{NameId 76 61}
		{Cover
			{sector -595.234 -3657.56 {type "squat_lie"}
				{wall -596.258 -3686.02 -603.394 -3652.93}
				{row 0}
				{link 0xc01f}
			}
		}
	}
	{Human "special/generic/rifle" 0xe011
		{Position -142.17 -3123.62}
		{xform zl 125.29}
		{Player 1}
		{FsmState "squat"}
		{MID 42}
		{NameId 44 60}
		{Cover
			{sector -142.169 -3123.62 {type "squat_lie"}
				{wall -150.294 -3120.79 -126.667 -3104.07}
				{row 0}
				{link 0x20f}
			}
		}
	}
	{Human "special/generic/rifle" 0xe012
		{Position 495.52 -3156.21}
		{xform zl 77.59}
		{Player 1}
		{FsmState "squat"}
		{MID 43}
		{NameId 109 76}
		{Cover
			{sector 495.515 -3156.21 {type "squat_lie"}
				{wall 492.137 -3148.3 520.403 -3154.52}
				{row 0}
				{link 0x9001}
			}
		}
	}
	{Human "special/generic/rifle" 0xe013
		{Position 874.44 -3106.86}
		{xform zl 74.92}
		{Player 1}
		{FsmState "squat"}
		{MID 44}
		{NameId 95 109}
		{Cover
			{sector 874.442 -3106.86 {type "squat_lie"}
				{wall 871.435 -3098.8 899.382 -3106.33}
				{row 0}
				{link 0xc00d}
			}
		}
	}
	{Human "special/generic/smg" 0xe014
		{Position 708.82 -3902.75}
		{xform zl -110.68}
		{Player 1}
		{FsmState "stand"}
		{MID 45}
		{NameId 71 16}
	}
	{Human "special/generic/smg" 0xe015
		{Position -512.12 -3290.94}
		{xform zl -162.84}
		{Player 1}
		{FsmState "stand"}
		{MID 46}
		{NameId 42 124}
	}
	{Human "special/generic/smg" 0xe016
		{Position -95.04 -3331.23}
		{xform zl -145.66}
		{Player 1}
		{FsmState "stand"}
		{MID 47}
		{NameId 111 122}
	}
	{Human "special/generic/smg" 0xe017
		{Position 817.98 -3268.23}
		{xform zl -130.56}
		{Player 1}
		{FsmState "stand"}
		{MID 48}
		{NameId 73 140}
	}
	{Human "special/generic/mgun" 0xe018
		{Position 102.5 -3098.25}
		{xform zl 93.49}
		{Player 1}
		{FsmState "squat"}
		{MID 63}
		{NameId 19 70}
		{Cover
			{sector 102.495 -3098.25 {type "squat_lie"}
				{wall 78.6582 -3092.69 108.308 -3090.88}
				{row 0}
				{link 0x202}
			}
		}
	}
	{Human "special/generic/mgun" 0xe019
		{Position 891.53 -3111.46}
		{xform zl 74.92}
		{Player 1}
		{FsmState "squat"}
		{MID 64}
		{NameId 102 26}
		{Cover
			{sector 891.526 -3111.46 {type "squat_lie"}
				{wall 871.435 -3098.8 899.382 -3106.33}
				{row 0}
				{link 0xc00d}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe01a
		{Position -119.51 -3110.43}
		{xform zl 100.29}
		{Player 1}
		{FsmState "squat"}
		{MID 65}
		{NameId 2 69}
		{Cover
			{sector -119.509 -3110.43 {type "squat_lie"}
				{wall -128.063 -3104.87 -111.536 -3101.87}
				{row 0}
				{link 0x20f}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe01b
		{Position 857.49 -3106.33}
		{xform zl 84.92}
		{Player 1}
		{FsmState "squat"}
		{MID 66}
		{NameId 114 75}
		{Cover
			{sector 857.494 -3106.33 {type "squat_lie"}
				{wall 853.133 -3098.91 886.853 -3101.91}
				{row 0}
				{link 0xc01c}
			}
		}
	}
	{Entity "missionwp" 0xe01c
		{Position 195.48 -3582.29}
		{Player 0}
		{MID 67}
	}
	{Entity "missionwp" 0xe022
		{Position -4648.05 -21.41}
		{Player 0}
		{MID 73}
	}
	{Human "special/generic/rifle" 0xe06c
		{Position -55.68 -3766.93}
		{xform zl 90}
		{Player 1}
		{FsmState "snipe"}
		{MID 145}
		{NameId 90 84}
		{Cover
			{sector -55.6761 -3766.93 {type "snipe_cover"}
				{wall -89.4068 -3759.93 -36.229 -3759.93}
				{row 0}
				{link 0x418}
			}
		}
	}
	{Human "special/generic/rifle" 0xe06e
		{Position -153.39 -3136.33}
		{xform zl 135.29}
		{Player 1}
		{FsmState "squat"}
		{MID 146}
		{NameId 94 148}
		{Cover
			{sector -153.387 -3136.33 {type "squat_lie"}
				{wall -161.879 -3134.96 -138.059 -3110.9}
				{row 0}
				{link 0x211}
			}
		}
	}
	{Human "special/generic/officer" 0xe1c8
		{Position -4722.35 -309.81}
		{xform zl -89.68}
		{Player 1}
		{FsmState "stand"}
		{MID 312}
		{NameId 39 147}
	}
	{Human "special/generic/rifle" 0xe1c9
		{Position -5110.99 637.46}
		{xform zl 104.63}
		{Player 1}
		{FsmState "squat"}
		{MID 313}
		{NameId 80 23}
		{Cover
			{sector -5110.99 637.461 {type "squat_lie"}
				{wall -5139.46 637.26 -5106.71 645.813}
				{row 0}
				{link 0xa030}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1ca
		{Position -5033.82 104.46}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 314}
		{NameId 121 30}
		{Cover
			{sector -5033.82 104.459 {type "squat_lie"}
				{wall -5040.85 111.459 -5025.1 111.459}
				{row 0}
				{link 0x52f2}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cb
		{Position -4426.28 103.48}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 315}
		{NameId 124 124}
		{Cover
			{sector -4426.28 103.476 {type "squat_lie"}
				{wall -4432.58 110.476 -4418.8 110.476}
				{row 0}
				{link 0x530f}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cc
		{Position -4123.08 402.46}
		{xform zl 37.91}
		{Player 1}
		{FsmState "squat"}
		{MID 316}
		{NameId 109 86}
		{Cover
			{sector -4123.08 402.456 {type "squat_lie"}
				{wall -4120.63 410.702 -4102.85 387.866}
				{row 0}
				{link 0xa026}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cd
		{Position -4296.68 583.4}
		{xform zl 71.77}
		{Player 1}
		{FsmState "squat"}
		{MID 317}
		{NameId 132 20}
		{Cover
			{sector -4296.68 583.402 {type "squat_lie"}
				{wall -4299.24 591.615 -4271.75 582.559}
				{row 0}
				{link 0xa029}
			}
		}
	}
	{Human "special/generic/smg" 0xe1ce
		{Position -4199.88 190.11}
		{xform zl -16.46}
		{Player 1}
		{FsmState "stand"}
		{MID 318}
		{NameId 17 0}
	}
	{Human "special/generic/smg" 0xe1cf
		{Position -5240.05 462.94}
		{xform zl 165.45}
		{Player 1}
		{FsmState "stand"}
		{MID 319}
		{NameId 9 70}
	}
	{Human "special/generic/smg" 0xe1d0
		{Position -4587.41 -325.77}
		{xform zl -166.14}
		{Player 1}
		{FsmState "stand"}
		{MID 320}
		{NameId 48 115}
	}
	{Human "special/generic/smg" 0xe1d1
		{Position -5207.36 568.58}
		{xform zl 88.28}
		{Player 1}
		{FsmState "squat"}
		{MID 321}
		{NameId 52 6}
	}
	{Human "special/generic/mgun" 0xe1d2
		{Position -4653.93 611.3}
		{xform zl 83.36}
		{Player 1}
		{FsmState "squat"}
		{MID 322}
		{NameId 0 13}
		{Cover
			{sector -4653.93 611.297 {type "squat_lie"}
				{wall -4658.09 618.828 -4624.46 614.913}
				{row 0}
				{link 0xa036}
			}
		}
	}
	{Human "special/generic/mgun" 0xe1d3
		{Position -4279.88 577.87}
		{xform zl 71.77}
		{Player 1}
		{FsmState "squat"}
		{MID 323}
		{NameId 106 128}
		{Cover
			{sector -4279.88 577.866 {type "squat_lie"}
				{wall -4299.24 591.615 -4271.75 582.559}
				{row 0}
				{link 0xa029}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe1d4
		{Position -4313.57 584.86}
		{xform zl 81.77}
		{Player 1}
		{FsmState "squat"}
		{MID 324}
		{NameId 10 134}
		{Cover
			{sector -4313.57 584.86 {type "squat_lie"}
				{wall -4317.52 592.504 -4284.02 587.656}
				{row 0}
				{link 0xa02a}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe1d5
		{Position -4620.05 605.24}
		{xform zl 73.36}
		{Player 1}
		{FsmState "squat"}
		{MID 325}
		{NameId 21 136}
		{Cover
			{sector -4620.05 605.242 {type "squat_lie"}
				{wall -4639.79 618.448 -4612.06 610.159}
				{row 0}
				{link 0xa035}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1d6
		{Position -4637.01 610.31}
		{xform zl 73.36}
		{Player 1}
		{FsmState "squat"}
		{MID 326}
		{NameId 129 59}
		{Cover
			{sector -4637 610.309 {type "squat_lie"}
				{wall -4639.79 618.448 -4612.06 610.159}
				{row 0}
				{link 0xa035}
			}
		}
	}
	{Entity "missionwp" 0x80ee
		{Position -4363.78 398.12}
		{xform zl 90}
		{Player 0}
		{MID 55}
	}
	{Entity "missionwp" 0x80ef
		{Position -4941.9 424.6}
		{xform zl 90}
		{Player 0}
		{MID 56}
	}
	{Entity "missionwp" 0x80f1
		{Position -4103.56 6.98}
		{xform zl 90}
		{Player 0}
		{MID 58}
	}
	{Entity "missionwp" 0x80f2
		{Position -5225.33 17.66}
		{xform zl 90}
		{Player 0}
		{MID 59}
	}
	{Human "special/generic/officer" 0xc00e
		{Position -4449.47 5682.09}
		{xform zl -152.28}
		{Player 2}
		{FsmState "stand"}
		{MID 49}
		{NameId 23 92}
	}
	{Human "special/generic/rifle" 0xc00f
		{Position -4380.45 5915.07}
		{Player 2}
		{FsmState "stand"}
		{MID 50}
		{NameId 90 123}
	}
	{Human "special/generic/rifle" 0xc010
		{Position -4411.61 5914.25}
		{Player 2}
		{FsmState "stand"}
		{MID 51}
		{NameId 114 143}
	}
	{Human "special/generic/rifle" 0xc011
		{Position -4441.98 5907.24}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 52}
		{NameId 36 68}
	}
	{Human "special/generic/rifle" 0xc012
		{Position -4471.3 5895.06}
		{xform zl -111.52}
		{Player 2}
		{FsmState "stand"}
		{MID 53}
		{NameId 132 55}
	}
	{Human "special/generic/rifle" 0xc013
		{Position -4498.74 5911.64}
		{Player 2}
		{FsmState "stand"}
		{MID 54}
		{NameId 139 61}
	}
	{Human "special/generic/smg" 0xc014
		{Position -4400.48 5871.93}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 125}
		{NameId 127 135}
	}
	{Human "special/generic/smg" 0xc015
		{Position -4424.81 5863.27}
		{Player 2}
		{FsmState "stand"}
		{MID 126}
		{NameId 15 92}
	}
	{Human "special/generic/smg" 0xc016
		{Position -4458.03 5861.72}
		{Player 2}
		{FsmState "stand"}
		{MID 127}
		{NameId 100 37}
	}
	{Human "special/generic/smg" 0xc017
		{Position -4496.64 5861.17}
		{Player 2}
		{FsmState "stand"}
		{MID 128}
		{NameId 15 89}
	}
	{Human "special/generic/mgun" 0xc018
		{Position -4430.13 5750.07}
		{Player 2}
		{FsmState "stand"}
		{MID 129}
		{NameId 132 36}
	}
	{Human "special/generic/mgun" 0xc019
		{Position -4461.66 5751.45}
		{Player 2}
		{FsmState "stand"}
		{MID 130}
		{NameId 66 1}
	}
	{Human "special/generic/at_rifle" 0xc01a
		{Position -4438.2 5813.62}
		{Player 2}
		{FsmState "stand"}
		{MID 131}
		{NameId 92 81}
	}
	{Human "special/generic/rifle" 0xc01b
		{Position -4529.91 5908.2}
		{Player 2}
		{FsmState "stand"}
		{MID 132}
		{NameId 94 131}
	}
	{Human "special/generic/officer" 0xc02a
		{Position 15.28 5366.51}
		{Player 2}
		{FsmState "stand"}
		{MID 133}
		{NameId 45 73}
	}
	{Human "special/generic/rifle" 0xc02b
		{Position 74.17 5594.17}
		{Player 2}
		{FsmState "stand"}
		{MID 134}
		{NameId 103 37}
	}
	{Human "special/generic/rifle" 0xc02c
		{Position 43.01 5593.35}
		{Player 2}
		{FsmState "stand"}
		{MID 135}
		{NameId 102 57}
	}
	{Human "special/generic/rifle" 0xc02d
		{Position 12.64 5586.34}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 136}
		{NameId 49 151}
	}
	{Human "special/generic/rifle" 0xc02e
		{Position -10.99 5588.61}
		{Player 2}
		{FsmState "stand"}
		{MID 137}
		{NameId 65 51}
	}
	{Human "special/generic/rifle" 0xc02f
		{Position -44.12 5590.74}
		{Player 2}
		{FsmState "stand"}
		{MID 138}
		{NameId 144 117}
	}
	{Human "special/generic/smg" 0xc030
		{Position 54.14 5551.03}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 139}
		{NameId 135 87}
	}
	{Human "special/generic/smg" 0xc031
		{Position 51.08 5532.36}
		{xform zl -25.21}
		{Player 2}
		{FsmState "stand"}
		{MID 140}
		{NameId 102 24}
	}
	{Human "special/generic/smg" 0xc032
		{Position -3.41 5540.82}
		{Player 2}
		{FsmState "stand"}
		{MID 141}
		{NameId 131 150}
	}
	{Human "special/generic/smg" 0xc033
		{Position -42.02 5540.27}
		{Player 2}
		{FsmState "stand"}
		{MID 142}
		{NameId 120 149}
	}
	{Human "special/generic/mgun" 0xc034
		{Position 19.22 5434.38}
		{xform zl 107.52}
		{Player 2}
		{FsmState "stand"}
		{MID 143}
		{NameId 143 88}
	}
	{Human "special/generic/mgun" 0xc035
		{Position -7.04 5430.55}
		{Player 2}
		{FsmState "stand"}
		{MID 144}
		{NameId 106 67}
	}
	{Human "special/generic/at_rifle" 0xc036
		{Position 16.42 5492.72}
		{Player 2}
		{FsmState "stand"}
		{MID 327}
		{NameId 110 86}
	}
	{Human "special/generic/rifle" 0xc037
		{Position -75.29 5587.3}
		{Player 2}
		{FsmState "stand"}
		{MID 328}
		{NameId 21 88}
	}
	{Human "special/generic/officer" 0xc046
		{Position 4429.18 5718.13}
		{Player 2}
		{FsmState "stand"}
		{MID 329}
		{NameId 28 103}
	}
	{Human "special/generic/rifle" 0xc047
		{Position 4523.35 5927.35}
		{xform zl -27.6}
		{Player 2}
		{FsmState "stand"}
		{MID 330}
		{NameId 50 148}
	}
	{Human "special/generic/rifle" 0xc048
		{Position 4466.89 5889.16}
		{xform zl -79.86}
		{Player 2}
		{FsmState "stand"}
		{MID 331}
		{NameId 0 14}
	}
	{Human "special/generic/rifle" 0xc049
		{Position 4418.26 5930.49}
		{xform zl -137.96}
		{Player 2}
		{FsmState "stand"}
		{MID 332}
		{NameId 140 123}
	}
	{Human "special/generic/rifle" 0xc04a
		{Position 4402.91 5940.24}
		{Player 2}
		{FsmState "stand"}
		{MID 333}
		{NameId 85 17}
	}
	{Human "special/generic/rifle" 0xc04b
		{Position 4369.78 5942.36}
		{Player 2}
		{FsmState "stand"}
		{MID 334}
		{NameId 44 94}
	}
	{Human "special/generic/smg" 0xc04c
		{Position 4482.71 5887.31}
		{xform zl -46.26}
		{Player 2}
		{FsmState "stand"}
		{MID 335}
		{NameId 97 67}
	}
	{Human "special/generic/smg" 0xc04d
		{Position 4443.71 5894}
		{Player 2}
		{FsmState "stand"}
		{MID 336}
		{NameId 39 66}
	}
	{Human "special/generic/smg" 0xc04e
		{Position 4410.49 5892.44}
		{Player 2}
		{FsmState "stand"}
		{MID 337}
		{NameId 75 122}
	}
	{Human "special/generic/smg" 0xc04f
		{Position 4371.88 5891.9}
		{Player 2}
		{FsmState "stand"}
		{MID 338}
		{NameId 136 111}
	}
	{Human "special/generic/mgun" 0xc050
		{Position 4438.39 5780.8}
		{Player 2}
		{FsmState "stand"}
		{MID 339}
		{NameId 30 41}
	}
	{Human "special/generic/mgun" 0xc051
		{Position 4406.86 5782.17}
		{Player 2}
		{FsmState "stand"}
		{MID 340}
		{NameId 86 113}
	}
	{Human "special/generic/at_rifle" 0xc052
		{Position 4430.32 5844.35}
		{Player 2}
		{FsmState "stand"}
		{MID 341}
		{NameId 112 14}
	}
	{Human "special/generic/rifle" 0xc053
		{Position 4338.61 5938.92}
		{Player 2}
		{FsmState "stand"}
		{MID 342}
		{NameId 87 9}
	}
	{Human "special/generic/officer" 0xb00f
		{Position -413.33 -61.18}
		{xform zl 177.39}
		{Player 1}
		{FsmState "stand"}
		{MID 57}
		{NameId 101 28}
	}
	{Human "special/generic/rifle" 0xb010
		{Position 29.46 403.03}
		{xform zl 71.77}
		{Player 1}
		{FsmState "squat"}
		{MID 60}
		{NameId 137 27}
		{Cover
			{sector 29.4577 403.026 {type "squat_lie"}
				{wall 10.094 416.775 37.5841 407.719}
				{row 0}
				{link 0xd00d}
			}
		}
	}
	{Human "special/generic/rifle" 0xb011
		{Position -8.03 408.56}
		{xform zl 136.77}
		{Player 1}
		{FsmState "squat"}
		{MID 61}
		{NameId 58 89}
		{Cover
			{sector -8.02848 408.563 {type "squat_lie"}
				{wall -29.1945 396.269 -8.84733 417.911}
				{row 0}
				{link 0xd00e}
			}
		}
	}
	{Human "special/generic/rifle" 0xb012
		{Position 102.43 -145.09}
		{xform zl 91.78}
		{Player 1}
		{FsmState "squat"}
		{MID 62}
		{NameId 96 65}
		{Cover
			{sector 102.434 -145.087 {type "squat_lie"}
				{wall 97.2196 -138.245 131.057 -137.195}
				{row 0}
				{link 0x900e}
			}
		}
	}
	{Human "special/generic/rifle" 0xb013
		{Position -96.18 -170.88}
		{xform zl 23.74}
		{Player 1}
		{FsmState "squat"}
		{MID 68}
		{NameId 57 7}
		{Cover
			{sector -96.1823 -170.88 {type "squat_lie"}
				{wall -92.7634 -161.266 -86.001 -176.642}
				{row 0}
				{link 0x9010}
			}
		}
	}
	{Human "special/generic/rifle" 0xb014
		{Position 118.8 -144.58}
		{xform zl 91.78}
		{Player 1}
		{FsmState "squat"}
		{MID 69}
		{NameId 8 13}
		{Cover
			{sector 118.798 -144.579 {type "squat_lie"}
				{wall 97.2196 -138.245 131.057 -137.195}
				{row 0}
				{link 0x900e}
			}
		}
	}
	{Human "special/generic/smg" 0xb015
		{Position 375.7 -4.34}
		{xform zl -7.37}
		{Player 1}
		{FsmState "stand"}
		{MID 70}
		{NameId 26 150}
	}
	{Human "special/generic/smg" 0xb016
		{Position 76.4 -385.52}
		{xform zl -80.29}
		{Player 1}
		{FsmState "stand"}
		{MID 71}
		{NameId 138 10}
	}
	{Human "special/generic/smg" 0xb017
		{Position 10.88 115.24}
		{xform zl 16.97}
		{Player 1}
		{FsmState "stand"}
		{MID 72}
		{NameId 139 23}
	}
	{Human "special/generic/smg" 0xb018
		{Position -337.03 5.42}
		{xform zl -157}
		{Player 1}
		{FsmState "stand"}
		{MID 74}
		{NameId 139 99}
	}
	{Human "special/generic/mgun" 0xb019
		{Position 516.06 260.38}
		{xform zl 92.26}
		{Player 1}
		{FsmState "squat"}
		{MID 75}
		{NameId 125 34}
		{Cover
			{sector 516.06 260.379 {type "squat_lie"}
				{wall 488.202 266.286 522.029 267.62}
				{row 0}
				{link 0x9005}
			}
		}
	}
	{Human "special/generic/mgun" 0xb01a
		{Position 96.57 350.06}
		{xform zl 87.01}
		{Player 1}
		{FsmState "squat"}
		{MID 76}
		{NameId 76 58}
		{Cover
			{sector 96.5679 350.063 {type "squat_lie"}
				{wall 91.9392 357.314 125.747 355.551}
				{row 0}
				{link 0xd00b}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb01b
		{Position -56.05 358.81}
		{xform zl 98.37}
		{Player 1}
		{FsmState "squat"}
		{MID 77}
		{NameId 63 96}
		{Cover
			{sector -56.0543 358.812 {type "squat_lie"}
				{wall -84.3824 361.722 -50.8891 366.647}
				{row 0}
				{link 0xd011}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb01c
		{Position -353.88 397.89}
		{xform zl 68.32}
		{Player 1}
		{FsmState "squat"}
		{MID 78}
		{NameId 115 9}
		{Cover
			{sector -353.884 397.886 {type "squat_lie"}
				{wall -376.948 414.589 -345.49 402.081}
				{row 0}
				{link 0x9008}
			}
		}
	}
	{Human "special/generic/rifle" 0xb01d
		{Position -126.05 -145.91}
		{xform zl 58.74}
		{Player 1}
		{FsmState "squat"}
		{MID 79}
		{NameId 132 17}
		{Cover
			{sector -126.05 -145.907 {type "squat_lie"}
				{wall -129.897 -135.382 -100.959 -152.95}
				{row 0}
				{link 0x9011}
			}
		}
	}
	{Entity "missionwp" 0xb01e
		{Position 449.45 377.42}
		{xform zl 90}
		{Player 0}
		{MID 80}
	}
	{Entity "missionwp" 0xb01f
		{Position 6.61 267.37}
		{xform zl 90}
		{Player 0}
		{MID 81}
	}
	{Entity "missionwp" 0xb020
		{Position -16.24 -307.81}
		{xform zl 82.22}
		{Player 0}
		{MID 82}
	}
	{Entity "missionwp" 0xb021
		{Position -350.96 -229.21}
		{xform zl 65.75}
		{Player 0}
		{MID 83}
	}
	{Entity "missionwp" 0xb022
		{Position 4.79 -6.39}
		{Player 0}
		{MID 84}
	}
	{Human "special/generic/officer" 0xb032
		{Position 4251.16 -593.06}
		{xform zl 60.15}
		{Player 1}
		{FsmState "stand"}
		{MID 85}
		{NameId 85 51}
	}
	{Human "special/generic/rifle" 0xb033
		{Position 4916.83 725.52}
		{xform zl 64.43}
		{Player 1}
		{FsmState "squat"}
		{MID 86}
		{NameId 99 94}
		{Cover
			{sector 4916.83 725.522 {type "squat_lie"}
				{wall 4894.95 743.75 4925.49 729.138}
				{row 0}
				{link 0x53a}
			}
		}
	}
	{Human "special/generic/rifle" 0xb034
		{Position 4277.09 732.21}
		{xform zl 113.99}
		{Player 1}
		{FsmState "snipe"}
		{MID 87}
		{NameId 76 107}
		{Cover
			{sector 4277.09 732.212 {type "snipe_cover"}
				{wall 4245.73 725.918 4279.96 741.148}
				{row 0}
				{link 0x5340}
			}
		}
	}
	{Human "special/generic/rifle" 0xb035
		{Position 4597.41 784.57}
		{xform zl 110.25}
		{Player 1}
		{FsmState "squat"}
		{MID 88}
		{NameId 52 94}
		{Cover
			{sector 4597.41 784.568 {type "squat_lie"}
				{wall 4590.29 789.404 4622.05 801.124}
				{row 0}
				{link 0x8002}
			}
		}
	}
	{Human "special/generic/rifle" 0xb036
		{Position 4395.14 734.01}
		{xform zl 91}
		{Player 1}
		{FsmState "snipe"}
		{MID 89}
		{NameId 128 113}
		{Cover
			{sector 4395.14 734.007 {type "snipe_cover"}
				{wall 4369.71 740.564 4401.27 741.115}
				{row 0}
				{link 0x1125}
			}
		}
	}
	{Human "special/generic/rifle" 0xb037
		{Position 4144.16 336.61}
		{xform zl 84.68}
		{Player 1}
		{FsmState "squat"}
		{MID 90}
		{NameId 112 92}
		{Cover
			{sector 4144.16 336.611 {type "squat_lie"}
				{wall 4137.79 344.236 4153.54 342.768}
				{row 0}
				{link 0x5428}
			}
		}
	}
	{Human "special/generic/smg" 0xb038
		{Position 4374.39 -469.52}
		{xform zl -147.07}
		{Player 1}
		{FsmState "stand"}
		{MID 91}
		{NameId 120 76}
	}
	{Human "special/generic/smg" 0xb039
		{Position 5159 -8}
		{xform zl 2.83}
		{Player 1}
		{FsmState "stand"}
		{MID 92}
		{NameId 28 134}
	}
	{Human "special/generic/smg" 0xb03a
		{Position 4279.49 435.85}
		{xform zl 70.76}
		{Player 1}
		{FsmState "stand"}
		{MID 93}
		{NameId 55 138}
	}
	{Human "special/generic/smg" 0xb03b
		{Position 4926.09 473.75}
		{xform zl 17.41}
		{Player 1}
		{FsmState "stand"}
		{MID 94}
		{NameId 140 63}
	}
	{Human "special/generic/mgun" 0xb03c
		{Position 4630.36 794.49}
		{xform zl 100.25}
		{Player 1}
		{FsmState "squat"}
		{MID 95}
		{NameId 142 129}
		{Cover
			{sector 4630.36 794.494 {type "squat_lie"}
				{wall 4606.79 797.343 4635.27 802.495}
				{row 0}
				{link 0x8001}
			}
		}
	}
	{Human "special/generic/mgun" 0xb03d
		{Position 4344.13 733.67}
		{xform zl 91}
		{Player 1}
		{FsmState "snipe"}
		{MID 96}
		{NameId 51 133}
		{Cover
			{sector 4344.13 733.668 {type "snipe_cover"}
				{wall 4339.01 740.58 4369.35 741.11}
				{row 0}
				{link 0x1125}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb03e
		{Position 4750.03 788.43}
		{xform zl 70.56}
		{Player 1}
		{FsmState "squat"}
		{MID 97}
		{NameId 84 56}
		{Cover
			{sector 4750.03 788.426 {type "squat_lie"}
				{wall 4747.64 796.691 4774.94 787.057}
				{row 0}
				{link 0x8004}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb03f
		{Position 4459.1 734.31}
		{xform zl 90}
		{Player 1}
		{FsmState "snipe"}
		{MID 98}
		{NameId 91 107}
		{Cover
			{sector 4459.1 734.313 {type "snipe_cover"}
				{wall 4433.86 741.313 4465.35 741.313}
				{row 0}
				{link 0x584e}
			}
		}
	}
	{Human "special/generic/rifle" 0xb040
		{Position 4896.44 735.28}
		{xform zl 64.43}
		{Player 1}
		{FsmState "squat"}
		{MID 99}
		{NameId 53 77}
		{Cover
			{sector 4896.44 735.277 {type "squat_lie"}
				{wall 4894.95 743.75 4925.49 729.138}
				{row 0}
				{link 0x53a}
			}
		}
	}
	{Entity "missionwp" 0xb041
		{Position 4639.81 13.19}
		{Player 0}
		{MID 100}
	}
	{Entity "missionwp" 0xb042
		{Position 4916.52 644.42}
		{xform zl 90}
		{Player 0}
		{MID 101}
	}
	{Entity "missionwp" 0xb043
		{Position 4376.37 515.92}
		{xform zl 90}
		{Player 0}
		{MID 102}
	}
	{Entity "missionwp" 0xb044
		{Position 5137.66 -372.09}
		{xform zl 95.86}
		{Player 0}
		{MID 103}
	}
	{Entity "missionwp" 0xb045
		{Position 4143.49 -452.9}
		{xform zl 80.88}
		{Player 0}
		{MID 104}
	}
	{Entity "missionwp" 0xb046
		{Position -414.05 -3412.87}
		{xform zl 90}
		{Player 0}
		{MID 105}
	}
	{Entity "missionwp" 0xb047
		{Position 392.14 -3221.31}
		{xform zl 90}
		{Player 0}
		{MID 106}
	}
	{Entity "missionwp" 0xb048
		{Position -171.08 -3448.14}
		{xform zl 69.77}
		{Player 0}
		{MID 107}
	}
	{Entity "missionwp" 0xb049
		{Position 1390.13 -3249.4}
		{xform zl 90}
		{Player 0}
		{MID 108}
	}
	{Entity "missionwp" 0xb04a
		{Position 1001.83 -3169.82}
		{xform zl 90}
		{Player 0}
		{MID 109}
	}
	{Entity "missionwp" 0xb04b
		{Position 601.41 -3272.78}
		{xform zl 89.47}
		{Player 0}
		{MID 110}
	}
	{Entity "missionwp" 0xb04c
		{Position -4.13 -3278.28}
		{xform zl 90}
		{Player 0}
		{MID 111}
	}
	{Entity "missionwp" 0xb04d
		{Position -33.24 -3941.23}
		{xform zl 70.06}
		{Player 0}
		{MID 112}
	}
	{Entity "missionwp" 0xb04e
		{Position -18.93 -3628.62}
		{xform zl 118.89}
		{Player 0}
		{MID 113}
	}
	{Entity "wire_square" 0xc000
		{Position 480.14 -3104.37}
	}
	{Entity "wire_square_2" 0xc001
		{Position 549.45 -3103.32}
		{xform zl 14.97}
	}
	{Entity "wire_square_3" 0xc002
		{Position 612.99 -3101.01}
		{xform zl -9.08}
	}
	{Entity "wire_square_4" 0xc003
		{Position 666.93 -3101.63}
		{xform zl 18.9}
	}
	{Entity "wire_square_5" 0xc004
		{Position 717.6 -3100.61}
	}
	{Entity "wire_square_6" 0xc005
		{Position 774.87 -3098.75}
		{xform zl 179.45}
	}
	{Entity "wire_square" 0xc006
		{Position 1085.31 -3131.84}
		{xform zl -96.3}
	}
	{Entity "wire_square_2" 0xc007
		{Position 1051.87 -3095.89}
	}
	{Entity "wire_square_3" 0xc008
		{Position 981.27 -3093.72}
	}
	{Entity "wire_square_4" 0xc009
		{Position 1081.68 -3189.97}
	}
	{Entity "wire_square_5" 0xc00a
		{Position 1082.12 -3231.13}
		{xform zl 87.86}
	}
	{Entity "wire_square_6" 0xc00b
		{Position 1084.73 -3283.19 9.03}
		{xform zl 94.03}
	}
	{Entity "dot_sack" 0xc00c
		{Position 875.14 -3126.01}
		{xform zl 84.92}
	}
	{Entity "dot_sack" 0xc01d
		{Position -576.91 -3656.98}
		{xform zl -167.83}
	}
	{Entity "wire_square" 0xc020
		{Position 215.3 -3095.61}
		{xform zl -27.33}
	}
	{Entity "wire_square_2" 0xc021
		{Position 278.29 -3095.05}
		{xform zl 25.2}
	}
	{Entity "wire_square_3" 0xc022
		{Position 338.06 -3096.18}
		{xform zl -19.53}
	}
	{Entity "crate3" 0xa000
		{Position -167.82 -3796.27}
		{Player 0}
		{MID 170}
	}
	{Entity "camp_fire_cauldron" 0xa001
		{Position 844.88 -3971.92}
	}
	{Entity "camp_fire" 0xa002
		{Position 888.09 -3277.91 8.98}
	}
	{Entity "dot_sack" 0x9000
		{Position 497.1 -3175.3}
		{xform zl 87.58}
	}
	{Entity "wire_square" 0xd000
		{Position -330.56 460.92}
	}
	{Entity "wire_square_2" 0xd001
		{Position -397 455.36}
	}
	{Entity "wire_square_3" 0xd002
		{Position 484.43 435.86}
	}
	{Entity "wire_square_4" 0xd003
		{Position -591.45 442.64}
		{xform zl 67.67}
	}
	{Entity "wire_square_5" 0xd004
		{Position -590.66 398.88}
		{xform zl 67.45}
	}
	{Entity "wire_square_6" 0xd005
		{Position -589.4 335.9}
		{xform zl -111.28}
	}
	{Entity "hedgehog_1" 0xd006
		{Position 84.61 420.77}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_2" 0xd007
		{Position 8.88 457.29}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "dot_sack" 0xd009
		{Position 104.21 409.42}
		{xform zl -92.98}
	}
	{Entity "dot_sack" 0xd00c
		{Position 12.29 389.4}
		{xform zl 81.77}
	}
	{Entity "dot_sack" 0xd00f
		{Position -82.61 415.22}
		{xform zl -81.63}
	}
	{Entity "wire_square" 0xd012
		{Position 627.49 -309.86}
		{xform zl 69.04}
	}
	{Entity "wire_square_2" 0xd013
		{Position 628.9 -378.84}
		{xform zl -67.76}
	}
	{Entity "wire_square_3" 0xd014
		{Position 633.65 -439.36}
		{xform zl 74.34}
	}
	{Entity "wire_square_4" 0xd015
		{Position 337.62 -492.43}
	}
	{Entity "wire_square_5" 0xd016
		{Position -488.22 -429.43}
	}
	{Entity "wire_square_6" 0xd017
		{Position 112.49 -479.2}
		{xform zl 178.51}
	}
	{Entity "wire_square_5" 0xd018
		{Position 55.01 -479.67}
	}
	{Entity "wire_square_4" 0xd019
		{Position -137.04 -474.63}
	}
	{Entity "wire_square_3" 0xd01a
		{Position -91.05 -478.75}
	}
	{Entity "hedgehog_1" 0xd01b
		{Position 82.49 -480.8}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_2" 0xd01c
		{Position -85.1 -478.05}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_2" 0xd01e
		{Position 622.57 -7.84}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_1" 0xd01f
		{Position -549.3 69.3}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_3" 0xd020
		{Position -589.59 -5.86}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "bags_big_03" 0xd022
		{Position -549.65 117.43}
		{xform zl 89.89}
	}
	{Entity "bags_big_02" 0xd023
		{Position -558.23 28}
		{xform zl 91.48}
	}
	{Entity "bags_big_01" 0xd024
		{Position -580.35 -45.29}
		{xform zl 91.61}
	}
	{Entity "bags_big_02" 0xd025
		{Position -577.79 -81.97}
	}
	{Entity "sandbag2_round" 0xd026
		{Position 581.78 109.27}
		{xform zl -28.31}
	}
	{Entity "sandbag2_round" 0xb000
		{Position 590.48 35.73}
		{xform zl -138.77}
	}
	{Entity "sandbag2_round" 0xf000
		{Position 577.25 -33.5}
		{xform zl -23.67}
	}
	{Entity "dot_sack" 0x9003
		{Position 513.48 242.23}
		{xform zl 92.26}
	}
	{Entity "dot_sack" 0x9006
		{Position -363.6 382.34}
		{xform zl 68.32}
	}
	{Entity "dot_sack" 0x900c
		{Position 122.3 -162.52}
		{xform zl 91.78}
	}
	{Entity "dot_sack" 0x900f
		{Position -122.11 -169.4}
		{xform zl 58.74}
	}
	{Entity "sandbag4" 0xc023
		{Position -316.55 -150.86}
	}
	{Entity "sandbag2_round" 0xc024
		{Position 591.63 -411.38}
	}
	{Entity "camp_fire_cauldron" 0xa003
		{Position 447.22 -347.83}
	}
	{Entity "camp_fire3" 0xa004
		{Position 333.05 107.28}
	}
	{Entity "camp_fire3" 0xa005
		{Position -466.01 -58.94}
	}
	{Entity "crate" 0xa006
		{Position 570.32 -314.54}
		{Player 0}
		{MID 114}
	}
	{Entity "crate2_scene_" 0xa007
		{Position -117.91 121.45}
		{xform zl 93.07}
		{Player 0}
		{MID 115}
	}
	{Entity "wire_square" 0xa008
		{Position -3952.01 675.43}
	}
	{Entity "wire_square_2" 0xa009
		{Position -4015.86 672.73}
	}
	{Entity "wire_square_3" 0xa00a
		{Position -4280.42 670.59}
		{xform zl 109.93 y 8.86 zw -110.15}
		{Constrain surface}
	}
	{Entity "wire_square_4" 0xa00b
		{Position -4330.42 666.99}
		{xform zl 104.44 y 11.49 zw -104.72}
		{Constrain surface}
	}
	{Entity "wire_square_5" 0xa00c
		{Position -4369.32 669.85}
		{xform zl 112.28 y 6.37 zw -112.41}
		{Constrain surface}
	}
	{Entity "wire_square_6" 0xa00d
		{Position -4412.2 671.12}
		{xform zl 128 y 6.64 zw -128.19}
		{Constrain surface}
	}
	{Entity "wire_square" 0xa01c
		{Position -4803.46 667.59}
		{xform zl 105.31 y 2.54 zw -105.32}
		{Constrain surface}
	}
	{Entity "wire_square_2" 0xa01d
		{Position -4874.62 668.72}
		{xform zl 90 y 7.81 zw -90}
		{Constrain surface}
	}
	{Entity "wire_square_3" 0xa01e
		{Position -4940.75 665.79}
		{xform zl 76.25 y 5.88 zw -76.18}
		{Constrain surface}
	}
	{Entity "wire_square_4" 0xa01f
		{Position -4986.92 660.35}
		{xform zl 90 y 3.06 zw -90}
		{Constrain surface}
	}
	{Entity "wire_square_5" 0xa020
		{Position -5019.79 657.45}
		{xform zl 90 y 1.4 zw -90}
		{Constrain surface}
	}
	{Entity "wire_square_6" 0xa021
		{Position -5542.66 661.59}
		{xform zl 71.12}
		{Constrain surface}
	}
	{Entity "wire_square_5" 0xa022
		{Position -5545.62 707.02}
		{xform zl -76.44}
		{Constrain surface}
	}
	{Entity "wire_square_4" 0xa023
		{Position -5506.08 743.06}
		{Constrain surface}
	}
	{Entity "wire_square_3" 0xa024
		{Position -5452.95 739.06}
		{xform zl 138.07 y 7.06 zw -138.29}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa025
		{Position -4134.05 386.75}
		{xform zl 47.91}
	}
	{Entity "dot_sack" 0xa028
		{Position -4297.04 564.24}
		{xform zl 81.77}
	}
	{Entity "dot_sack" 0xa02b
		{Position -4331.96 -348.54}
		{xform zl 68.73}
	}
	{Entity "dot_sack" 0xa02e
		{Position -5109.61 619.18}
		{xform zl 104.63}
	}
	{Entity "dot_sack" 0xa031
		{Position -5207.59 628.42}
		{xform zl -85.44}
	}
	{Entity "dot_sack" 0xa034
		{Position -4636.83 591.15}
		{xform zl 83.36}
	}
	{Entity "camp_fire" 0xa037
		{Position -4162.43 297.14}
	}
	{Entity "watch_tower_stereotelescope" 0xa039
		{Position -4116.24 622.26}
		{xform zl -91.47}
	}
	{Entity "stereotelescope" 0xa03a
		{Player 0}
		{MID 117}
	}
	{Entity "stereotelescope" 0xa03b
		{Player 0}
		{MID 118}
	}
	{Entity "watch_tower_stereotelescope" 0xa03c
		{Position 204.26 -3158.94}
		{xform zl -91.47}
	}
	{Entity "wire_square" 0xa03d
		{Position 4762.51 834.16}
	}
	{Entity "wire_square_2" 0xa03e
		{Position 4695.72 833.92}
		{xform zl 4.88}
	}
	{Entity "wire_square_3" 0xa03f
		{Position 4632.61 827.47}
	}
	{Entity "wire_square_4" 0xa040
		{Position 4578.49 824.52}
		{xform zl 21.18}
	}
	{Entity "wire_square_5" 0xa041
		{Position 4531.98 815.18}
	}
	{Entity "wire_square_6" 0xa042
		{Position 4474.57 813.04}
	}
	{Entity "dot_sack" 0x8000
		{Position 4621.77 774.33}
		{xform zl 110.25}
	}
	{Entity "dot_sack" 0x8003
		{Position 4749.27 769.28}
		{xform zl 80.56}
	}
	{Entity "camp_fire" 0x801c
		{Position 4312 -511.5}
	}
	{Entity "camp_fire" 0x801d
		{Position 4267.23 330.48}
	}
	{Entity "camp_fire_cauldron" 0x801e
		{Position -5095.35 -340.01}
	}
	{Entity "crate2" 0xa038
		{Position -4779.72 418.87}
		{Player 0}
		{MID 116}
	}
	{Entity "crate2_scene_" 0xe000
		{Position 5115.35 336.45}
		{Player 0}
		{MID 119}
	}
	{Link 0xa015 {0x2558 "dot2_v_wall_new_point" "13"}}
	{Link 0xa017 {0x2558 "dot2_v_wall_new_point" "12"}}
	{Link 0xe00e {0x2558 "dot2_v_wall_new_point" "14"}}
	{Link 0xa03a {0xa039 "mgun"}}
	{Link 0xa03b {0xa03c "mgun"}}
	{Tags "wire_square" 0x7001}
	{Tags "wire_square" 0x7002}
	{Tags "wire_square" 0x7007}
	{Tags "wire_square" 0x7008}
	{Tags "wire_square" 0x7009}
	{Tags "wire_square" 0x7012}
	{Tags "wire_square" 0x7013}
	{Tags "wire_square" 0x7014}
	{Tags "wire_square" 0x7015}
	{Tags "wire_square" 0x7016}
	{Tags "wire_square" 0x7017}
	{Tags "wire_square" 0x7018}
	{Tags "wire_square" 0x7019}
	{Tags "wire_square" 0x701a}
	{Tags "wire_square" 0x701b}
	{Tags "wire_square" 0x701c}
	{Tags "wire_square" 0x701d}
	{Tags "wire_square" 0x701e}
	{Tags "wire_square" 0x701f}
	{Tags "wire_square" 0x7020}
	{Tags "hedgehog" 0x7021}
	{Tags "hedgehog" 0x7022}
	{Tags "hedgehog" 0x7023}
	{Tags "hedgehog" 0x7024}
	{Tags "hedgehog" 0x7025}
	{Tags "hedgehog" 0x7027}
	{Tags "wire_square" 0x7028}
	{Tags "wire_square" 0x7029}
	{Tags "wire_square" 0x702a}
	{Tags "wire_square" 0x702b}
	{Tags "wire_square" 0x702c}
	{Tags "wire_square" 0x702d}
	{Tags "wire_square" 0x702e}
	{Tags "wire_square" 0x702f}
	{Tags "wire_square" 0x7030}
	{Tags "wire_square" 0x7031}
	{Tags "wire_square" 0x7032}
	{Tags "wire_square" 0x7033}
	{Tags "wire_square" 0x7034}
	{Tags "wire_square" 0x7035}
	{Tags "wire_square" 0x111c}
	{Tags "wire_square" 0x111e}
	{Tags "wire_square" 0x1120}
	{Tags "wire_square" 0x1121}
	{Tags "wire_square" 0x531d}
	{Tags "wire_square" 0x531e}
	{Tags "wire_square" 0x531f}
	{Tags "wire_square" 0x5320}
	{Tags "wire_square" 0x5321}
	{Tags "wire_square" 0x5322}
	{Tags "hedgehog" 0x5323}
	{Tags "hedgehog" 0x5324}
	{Tags "hedgehog" 0x5325}
	{Tags "hedgehog" 0x5326}
	{Tags "hedgehog" 0x5327}
	{Tags "hedgehog" 0x5328}
	{Tags "hedgehog" 0x5329}
	{Tags "hedgehog" 0x532a}
	{Tags "wire_square" 0x704c}
	{Tags "wire_square" 0x7052}
	{Tags "wire_square" 0x7054}
	{Tags "wire_square" 0x7055}
	{Tags "wire_square" 0x7056}
	{Tags "wire_square" 0x1800}
	{Tags "wire_square" 0x1802}
	{Tags "wire_square" 0x1804}
	{Tags "wire_square" 0x1805}
	{Tags "wire_square" 0x1806}
	{Tags "hedgehog" 0x53b6}
	{Tags "hedgehog" 0x53b7}
	{Tags "hedgehog" 0x53b8}
	{Tags "hedgehog" 0x53b9}
	{Tags "hedgehog" 0x53ba}
	{Tags "hedgehog" 0x53bb}
	{Tags "wire_square" 0x5c13}
	{Tags "wire_square" 0x5c15}
	{Tags "wire_square" 0x5c16}
	{Tags "wire_square" 0x2a01}
	{Tags "wire_square" 0x2a03}
	{Tags "wire_square" 0x2a04}
	{Tags "wire_square" 0x2a06}
	{Tags "wire_square" 0x2a08}
	{Tags "wire_square" 0x2a09}
	{Tags "wire_square" 0x2a0f}
	{Tags "wire_square" 0x2a11}
	{Tags "wire_square" 0x2a12}
	{Tags "wire_square" 0x6803}
	{Tags "wire_square" 0x680c}
	{Tags "wire_square" 0x680d}
	{Tags "wire_square" 0x6810}
	{Tags "wire_square" 0x6813}
	{Tags "wire_square" 0x6814}
	{Tags "wire_square" 0x6815}
	{Tags "wire_square" 0x6817}
	{Tags "wire_square" 0x6818}
	{Tags "wire_square" 0x681b}
	{Tags "wire_square" 0x681c}
	{Tags "wire_square" 0x6821}
	{Tags "wire_square" 0x6822}
	{Tags "wire_square" 0x6825}
	{Tags "wire_square" 0x6826}
	{Tags "wire_square" 0x6829}
	{Tags "wire_square" 0x682a}
	{Tags "wire_square" 0x682d}
	{Tags "wire_square" 0x6373}
	{Tags "wire_square" 0x6374}
	{Tags "wire_square" 0x6377}
	{Tags "wire_square" 0x6379}
	{Tags "wire_square" 0x637b}
	{Tags "wire_square" 0x637d}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "poi_home" 0xa00e}
	{Tags "poi_home" 0xa00f}
	{Tags "poi_home" 0xa010}
	{Tags "poi_home" 0xa011}
	{Tags "poi_home" 0xa012}
	{Tags "poi_home" 0xa013}
	{Tags "poi_home" 0xa014}
	{Tags "poi_home" 0xa015}
	{Tags "poi_home" 0xa016}
	{Tags "poi_home" 0xa017}
	{Tags "poi_home" 0xa018}
	{Tags "poi_home" 0xa019}
	{Tags "poi_home" 0xa01a}
	{Tags "poi_home" 0xa01b}
	{Tags "poi_home" 0xe00e}
	{Tags "poi_home" 0xe00f}
	{Tags "poi_home" 0xe010}
	{Tags "poi_home" 0xe011}
	{Tags "poi_home" 0xe012}
	{Tags "poi_home" 0xe013}
	{Tags "poi_home" 0xe014}
	{Tags "poi_home" 0xe015}
	{Tags "poi_home" 0xe016}
	{Tags "poi_home" 0xe017}
	{Tags "poi_home" 0xe018}
	{Tags "poi_home" 0xe019}
	{Tags "poi_home" 0xe01a}
	{Tags "poi_home" 0xe01b}
	{Tags "pointer_blue" "poi_home" "poi" 0xe01c}
	{Tags "poi_left" "pointer_blue_small" 0xe022}
	{Tags "poi_home" 0xe06c}
	{Tags "poi_home" 0xe06e}
	{Tags "poi_left" 0xe1c8}
	{Tags "poi_left" 0xe1c9}
	{Tags "poi_left" 0xe1ca}
	{Tags "poi_left" 0xe1cb}
	{Tags "poi_left" 0xe1cc}
	{Tags "poi_left" 0xe1cd}
	{Tags "poi_left" 0xe1ce}
	{Tags "poi_left" 0xe1cf}
	{Tags "poi_left" 0xe1d0}
	{Tags "poi_left" 0xe1d1}
	{Tags "poi_left" 0xe1d2}
	{Tags "poi_left" 0xe1d3}
	{Tags "poi_left" 0xe1d4}
	{Tags "poi_left" 0xe1d5}
	{Tags "poi_left" 0xe1d6}
	{Tags "help_mg_point" 0x80ee}
	{Tags "help_mg_point" 0x80ef}
	{Tags "help_at_point" 0x80f1}
	{Tags "help_at_point" 0x80f2}
	{Tags "poi_left" "hidden" 0xc00e}
	{Tags "poi_left" "hidden" 0xc00f}
	{Tags "poi_left" "hidden" 0xc010}
	{Tags "poi_left" "hidden" 0xc011}
	{Tags "poi_left" "hidden" 0xc012}
	{Tags "poi_left" "hidden" 0xc013}
	{Tags "poi_left" "hidden" 0xc014}
	{Tags "poi_left" "hidden" 0xc015}
	{Tags "poi_left" "hidden" 0xc016}
	{Tags "poi_left" "hidden" 0xc017}
	{Tags "poi_left" "hidden" 0xc018}
	{Tags "poi_left" "hidden" 0xc019}
	{Tags "poi_left" "hidden" 0xc01a}
	{Tags "poi_left" "hidden" 0xc01b}
	{Tags "poi_center" "hidden" 0xc02a}
	{Tags "poi_center" "hidden" 0xc02b}
	{Tags "poi_center" "hidden" 0xc02c}
	{Tags "poi_center" "hidden" 0xc02d}
	{Tags "poi_center" "hidden" 0xc02e}
	{Tags "poi_center" "hidden" 0xc02f}
	{Tags "poi_center" "hidden" 0xc030}
	{Tags "poi_center" "hidden" 0xc031}
	{Tags "poi_center" "hidden" 0xc032}
	{Tags "poi_center" "hidden" 0xc033}
	{Tags "poi_center" "hidden" 0xc034}
	{Tags "poi_center" "hidden" 0xc035}
	{Tags "poi_center" "hidden" 0xc036}
	{Tags "poi_center" "hidden" 0xc037}
	{Tags "poi_right" "hidden" 0xc046}
	{Tags "poi_right" "hidden" 0xc047}
	{Tags "poi_right" "hidden" 0xc048}
	{Tags "poi_right" "hidden" 0xc049}
	{Tags "poi_right" "hidden" 0xc04a}
	{Tags "poi_right" "hidden" 0xc04b}
	{Tags "poi_right" "hidden" 0xc04c}
	{Tags "poi_right" "hidden" 0xc04d}
	{Tags "poi_right" "hidden" 0xc04e}
	{Tags "poi_right" "hidden" 0xc04f}
	{Tags "poi_right" "hidden" 0xc050}
	{Tags "poi_right" "hidden" 0xc051}
	{Tags "poi_right" "hidden" 0xc052}
	{Tags "poi_right" "hidden" 0xc053}
	{Tags "poi_center" 0xb00f}
	{Tags "poi_center" 0xb010}
	{Tags "poi_center" 0xb011}
	{Tags "poi_center" 0xb012}
	{Tags "poi_center" 0xb013}
	{Tags "poi_center" 0xb014}
	{Tags "poi_center" 0xb015}
	{Tags "poi_center" 0xb016}
	{Tags "poi_center" 0xb017}
	{Tags "poi_center" 0xb018}
	{Tags "poi_center" 0xb019}
	{Tags "poi_center" 0xb01a}
	{Tags "poi_center" 0xb01b}
	{Tags "poi_center" 0xb01c}
	{Tags "poi_center" 0xb01d}
	{Tags "help_mg_point" 0xb01e}
	{Tags "help_mg_point" 0xb01f}
	{Tags "help_at_point" 0xb020}
	{Tags "help_at_point" 0xb021}
	{Tags "poi_center" "pointer_blue_small" 0xb022}
	{Tags "poi_right" 0xb032}
	{Tags "poi_right" 0xb033}
	{Tags "poi_right" 0xb034}
	{Tags "poi_right" 0xb035}
	{Tags "poi_right" 0xb036}
	{Tags "poi_right" 0xb037}
	{Tags "poi_right" 0xb038}
	{Tags "poi_right" 0xb039}
	{Tags "poi_right" 0xb03a}
	{Tags "poi_right" 0xb03b}
	{Tags "poi_right" 0xb03c}
	{Tags "poi_right" 0xb03d}
	{Tags "poi_right" 0xb03e}
	{Tags "poi_right" 0xb03f}
	{Tags "poi_right" 0xb040}
	{Tags "poi_right" "pointer_blue_small" 0xb041}
	{Tags "help_mg_point" 0xb042}
	{Tags "help_mg_point" 0xb043}
	{Tags "help_at_point" 0xb044}
	{Tags "help_at_point" 0xb045}
	{Tags "help_mg_point" 0xb046}
	{Tags "help_mg_point" 0xb047}
	{Tags "help_at_point" 0xb048}
	{Tags "help_at_point" 0xb049}
	{Tags "help_mg_point" 0xb04a}
	{Tags "help_at_point" 0xb04b}
	{Tags "help_veh_point" 0xb04c}
	{Tags "help_veh_point" 0xb04d}
	{Tags "help_veh_point" 0xb04e}
	{Tags "wire_square" 0xc000}
	{Tags "wire_square" 0xc006}
	{Tags "wire_square" 0xc020}
	{Tags "wire_square" 0xd000}
	{Tags "hedgehog" 0xd006}
	{Tags "wire_square" 0xd012}
	{Tags "hedgehog" 0xd01b}
	{Tags "hedgehog" 0xd01f}
	{Tags "wire_square" 0xa008}
	{Tags "wire_square" 0xa01c}
	{Tags "wire_square" 0xa03d}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0xa00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe06c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe06e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1c8
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1c9
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1ca
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cb
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cc
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1ce
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cf
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d0
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d1
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d2
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe1d3
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe1d4
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe1d5
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe1d6
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc01b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc030
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc031
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc032
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc033
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc034
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc035
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc036
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc046
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc047
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc048
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc049
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04c
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04e
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc04f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc050
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc051
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc052
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc053
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb014
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb018
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb01a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb01c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb01d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb032
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb033
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb034
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb035
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb036
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb038
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb039
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb03a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb03b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb03c
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb03d
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb03e
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb03f
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb040
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Brain 0xa00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 923.979 -3943.53}
		{LookAt 815.936 -3995.41 2.00537}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -510.622 -3871.05}
	}
	{Brain 0xa015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -261.338 -3850.26}
	}
	{Brain 0xa016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 7.92514 -3999.72}
		{LookAt 2.72243 -4052.18 0.00012207}
	}
	{Brain 0xa017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -232.94 -3871.6}
	}
	{Brain 0xa018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -335.163 -3850.26}
	}
	{Brain 0xe00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 710.689 -3897.79}
	}
	{Brain 0xe015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -507.101 -3289.39}
	}
	{Brain 0xe016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -93.1641 -3329.95}
	}
	{Brain 0xe017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 819.298 -3266.7}
	}
	{Brain 0xe018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1c8
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -4722.36 -308.766}
	}
	{Brain 0xe1c9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1ca
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cb
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1ce
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -4202.8 190.975}
	}
	{Brain 0xe1cf
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -5238.63 462.57}
	}
	{Brain 0xe1d0
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -4587.41 -325.769}
		{LookAt -4661.91 -344.146 -0.00115967}
	}
	{Brain 0xe1d1
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
		{LookAt -5198.73 855.535 60.1065}
	}
	{Brain 0xe1d2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc00e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc00f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc010
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc011
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc012
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc013
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc014
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc015
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc016
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc017
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc018
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc019
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc01a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc01b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc030
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc031
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc032
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc033
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc034
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc035
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc036
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc037
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc046
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc047
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc048
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc049
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc04f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc050
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc051
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc052
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc053
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xb00f
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -413.33 -61.1804}
	}
	{Brain 0xb010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb014
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb015
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 375.641 -4.33001}
	}
	{Brain 0xb016
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 75.6604 -381.218}
	}
	{Brain 0xb017
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 10.1386 115.011}
	}
	{Brain 0xb018
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -334.886 6.33604}
	}
	{Brain 0xb019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb032
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 4251.16 -593.055}
		{LookAt 4291.37 -522.978 0.00189209}
	}
	{Brain 0xb033
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb034
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb035
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb036
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb037
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb038
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 4374.39 -469.518}
		{LookAt 4313.61 -508.884 -0.00164795}
	}
	{Brain 0xb039
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 5156.03 -8.14532}
	}
	{Brain 0xb03a
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 4278.32 432.5}
	}
	{Brain 0xb03b
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 4925.96 473.708}
	}
	{Brain 0xb03c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb03d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb03e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb03f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb040
		{Properties
			{move_mode hold}
		}
	}
	{Environment "arena_mp/day"}
	{Helpers
		{zone "poly"
			{position 8.43369 -15.9716 0}
			{Name "poi_center"}
			{Point -616.351 -464.696}
			{Point -593.371 476.978}
			{Point 581.817 461.97}
			{Point 627.905 -474.253}
		}
		{zone "poly"
			{position 216.023 -3612.03 52.2161}
			{Name "poi_home"}
			{Point -848.807 -511.848}
			{Point -887.935 510.674}
			{Point 869.714 521.632}
			{Point 867.027 -520.458}
		}
		{zone "poly"
			{position -4650.26 -154.23 0}
			{Name "poi_left"}
			{Point 438.397 -653.14}
			{Point -324.502 -722.417}
			{Point -895.726 -136.124}
			{Point -898.931 910.942}
			{Point 850.133 871.989}
			{Point 830.629 -271.25}
		}
		{zone "poly"
			{position 4670.84 93.2595 0}
			{Name "poi_right"}
			{Point -810.313 -809.09}
			{Point -904.73 57.2568}
			{Point -478.68 700.285}
			{Point 317.639 791.362}
			{Point 947.425 136.897}
			{Point 928.659 -876.711}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
	{extender "formations"
		{formation
			{id 3}
			{dst -50.6275 -3519.9}
			{dir -0.997137 0.0756118}
			{width 48.1816}
			{placer "line"}
			{interval 36.3764}
			{actor 0xa011 1.82155 24.022 {reached 1}
			}
			{actor 0xa018 -1.82155 -24.0217 {reached 1}
			}
		}
	}
}
