{mission
	{Clips
		{"[auto]"
			{world -6520 -8290 6720 6760}
			{camera -6520 -8290 6720 6760}
			{pather -6520 -8290 6720 6760}
			{haze -7020 -8790 7220 7260}
		}
	}
	{Entity "missionwp" 0x801e
		{Position -6367.48 -2292.03}
		{xform zl 89.53}
		{Player 1}
		{MID 9}
	}
	{Entity "flagstaff_point" 0x9000
		{Position -2.08 -4746.29}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x9001
		{Position -112.64 -4725.11}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x9002
		{Position -231.73 -4716.66}
		{TexMod "usa"}
	}
	{Entity "m8_howitzer" 0x8042
		{Position 494.3 -5755.63}
		{xform zl 88.71}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 14}
	}
	{Entity "m3cannon" 0x8043
		{Position 421.52 -5735.09}
		{xform zl 85.73}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 15}
	}
	{Entity "m3a1" 0x8044
		{Position 184.55 -5756.81 8.07}
		{xform zl -9.92 y 2.15 zw 100.24}
		{Volume "ram"
			{able clear}
		}
		{Extender "enumerator"
			{group usa}
			{number 2741}
		}
		{Player 1}
		{MID 16}
	}
	{Entity "m5a1" 0x8045
		{Position 102.63 -5750.85 7.92}
		{xform zl 24.09 y 1.16 zw 63.28}
		{Volume "ram"
			{able clear}
		}
		{Extender "enumerator"
			{group usa}
			{number 223682}
		}
		{Player 1}
		{MID 17}
	}
	{Human "arena_mp/usa/artilleryman" 0x8046
		{Position 505.91 -5776.03}
		{xform zl 103.71}
		{TexMod "5"}
		{Player 1}
		{MID 18}
		{NameId 132 72}
		{LastItem "m1_carbine"}
	}
	{Human "arena_mp/usa/artilleryman" 0x8048
		{Position 481.99 -5793.61}
		{xform zl 88.71}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{MID 19}
		{NameId 69 99}
		{LastItem "m1_carbine"}
	}
	{Human "arena_mp/usa/artilleryman" 0x804a
		{Position 478.98 -5771.55}
		{xform zl 73.71}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{MID 20}
		{NameId 16 92}
		{LastItem "m1_carbine"}
	}
	{Human "arena_mp/usa/artilleryman" 0x804c
		{Position 505.39 -5793.1}
		{xform zl 88.71}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{MID 21}
		{NameId 79 77}
		{LastItem "m1_carbine"}
	}
	{Human "arena_mp/usa/artilleryman" 0x8052
		{Position 398.3 -5749.68}
		{xform zl 85.73}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{MID 71}
		{NameId 61 44}
		{LastItem "m1_carbine"}
	}
	{Human "arena_mp/usa/artilleryman" 0x8053
		{Position 428.61 -5750.46}
		{xform zl 80.73}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{MID 72}
		{NameId 151 68}
		{LastItem "m1_carbine"}
	}
	{Human "arena_mp/usa/artilleryman" 0x8054
		{Position 426.74 -5777.91}
		{xform zl 85.73}
		{TexMod "5"}
		{Player 1}
		{MID 73}
		{NameId 81 72}
		{LastItem "m1_carbine"}
	}
	{Human "arena_mp/usa/artilleryman" 0x8055
		{Position 410.81 -5769.73}
		{xform zl 85.73}
		{TexMod "5"}
		{Player 1}
		{MID 74}
		{NameId 103 45}
		{LastItem "m1_carbine"}
	}
	{Human "arena_mp/usa/tankman" 0x8056
		{Position 262.85 -3960.16}
		{xform zl 112.04 y 1.95 zw 158.32}
		{Player 1}
		{MID 75}
		{NameId 48 26}
		{LastItem "colt"}
	}
	{Human "arena_mp/usa/tankman" 0x8058
		{Position 222.83 -3991.1}
		{xform zl -177.96 y 1.95 zw 158.32}
		{Player 1}
		{MID 76}
		{NameId 17 45}
		{LastItem "colt"}
	}
	{Human "arena_mp/usa/tankman" 0x805a
		{Position 222.83 -3991.1}
		{xform zl -177.96 y 1.95 zw 158.32}
		{Player 1}
		{MID 77}
		{NameId 79 17}
		{LastItem "colt"}
	}
	{Human "arena_mp/usa/tankman" 0x805c
		{Position 293.11 -3990.65}
		{xform zl 42.04 y 1.95 zw 158.32}
		{TexMod "5"}
		{Player 1}
		{MID 78}
		{NameId 155 62}
		{LastItem "colt"}
	}
	{Human "arena_mp/usa/tankman" 0x805e
		{Position 74.35 -3989.24}
		{xform zl -111.33 y 0.81 zw 88.7}
		{Player 1}
		{MID 79}
		{NameId 126 77}
		{LastItem "colt"}
	}
	{Human "arena_mp/usa/tankman" 0x8060
		{Position 144.59 -3992.46}
		{xform zl 108.67 y 0.81 zw 88.7}
		{TexMod "5"}
		{Player 1}
		{MID 80}
		{NameId 128 80}
		{LastItem "colt"}
	}
	{Human "arena_mp/usa/tankman" 0x8062
		{Position 74.35 -3989.24}
		{xform zl -111.33 y 0.81 zw 88.7}
		{Player 1}
		{MID 81}
		{NameId 83 59}
		{LastItem "colt"}
	}
	{Human "arena_mp/usa/tankman" 0x8064
		{Position 74.35 -3989.24}
		{xform zl -111.33 y 0.81 zw 88.7}
		{Player 1}
		{MID 82}
		{NameId 5 98}
		{LastItem "colt"}
	}
	{Entity "m16" 0xc004
		{Position 274.81 -5759.92 9.23}
		{xform zl 92.76 y 0.53 zw -3.25}
		{Volume "ram"
			{able clear}
		}
		{Extender "enumerator"
			{group usa}
			{number 135177}
		}
		{Player 1}
		{MID 102}
	}
	{Human "arena_mp/usa/artilleryman" 0xc008
		{Position 265.72 -5780.57}
		{xform zl 2.76 y 0.53 zw -3.25 scale 0.997}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{MID 103}
		{NameId 138 43}
		{LastItem "m1_carbine"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc00c
		{Position 274.65 -5795.16}
		{xform zl 177.95 y 15.07 zw -88.51}
		{TexMod "5"}
		{Player 1}
		{MID 104}
		{NameId 68 44}
		{LastItem "m1_carbine"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc010
		{Position 285.22 -5756.89}
		{xform zl 92.76 y 0.53 zw -3.25}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{MID 105}
		{NameId 54 25}
		{LastItem "m1_carbine"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc014
		{Position 265.14 -5755.71}
		{xform zl 92.76 y 0.53 zw -3.25}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{MID 106}
		{NameId 8 77}
		{LastItem "m1_carbine"}
	}
	{Entity "browning_stan" 0xa000
		{Position 449.01 -5541.54}
		{xform zl 85.43}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 35}
	}
	{Entity "browning_m2_stan" 0xa002
		{Position 381.14 -5538.24}
		{xform zl 78.05}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "commander_stand" {Disable}}
			{State "gunner_stand" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 36}
	}
	{Human "arena_mp/usa/artilleryman" 0xa005
		{Position 447.61 -5555.19}
		{xform zl 65.43}
		{Player 1}
		{MID 37}
		{NameId 151 54}
		{LastItem "m1_carbine"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa007
		{Position 463.7 -5554.54}
		{xform zl 100.43}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{MID 43}
		{NameId 60 81}
		{LastItem "m1_carbine"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa009
		{Position 377.57 -5555.07}
		{xform zl 78.05}
		{Player 1}
		{MID 44}
		{NameId 152 10}
		{LastItem "m1_carbine"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa00b
		{Position 394.58 -5554.36}
		{xform zl 78.05}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{MID 45}
		{NameId 149 19}
		{LastItem "m1_carbine"}
	}
	{Human "arena_mp/usa/at_rifle" 0x9003
		{Position 458.26 -5317.06}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 40}
		{NameId 16 11}
	}
	{Human "arena_mp/usa/at_rifle" 0x9005
		{Position 409.67 -5308.75}
		{Player 1}
		{FsmState "stand"}
		{MID 41}
		{NameId 0 31}
	}
	{Human "arena_mp/usa/bazooker" 0x9007
		{Position 360.57 -5301.03}
		{xform zl -92.67}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 42}
		{NameId 121 72}
	}
	{Human "arena_mp/usa/bazooker" 0xd002
		{Position 313.31 -5291.17}
		{xform zl -92.67}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 46}
		{NameId 99 7}
	}
	{Human "arena_mp/usa/bazooker" 0xd005
		{Position 273.74 -5287.54}
		{xform zl -92.67}
		{Player 1}
		{FsmState "stand"}
		{MID 47}
		{NameId 62 80}
	}
	{Human "arena_mp/usa/mgun" 0xd006
		{Position 468.85 -5253.61}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 38}
		{NameId 119 79}
	}
	{Human "arena_mp/usa/mgun" 0xd008
		{Position 414.75 -5249.37}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 39}
		{NameId 121 40}
	}
	{Human "arena_mp/usa/mgun" 0xd00a
		{Position 367.5 -5238.77}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 48}
		{NameId 93 34}
	}
	{Human "arena_mp/usa/mgun" 0xd00c
		{Position 322.21 -5243.83}
		{xform zl -92.92}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 49}
		{NameId 152 11}
	}
	{Human "arena_mp/usa/mgun_late" 0xd00e
		{Position 240.97 -4809.04}
		{xform zl 131.52}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 50}
		{NameId 13 4}
	}
	{Human "arena_mp/usa/mgun_commander" 0xa00c
		{Position 473.55 -5191.46}
		{xform zl 76.8}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 30}
		{NameId 119 68}
	}
	{Human "arena_mp/usa/mgun_commander" 0xa00e
		{Position 407.05 -5192.05}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 31}
		{NameId 149 91}
	}
	{Human "arena_mp/usa/mgun_commander" 0xa010
		{Position 263.06 -4850.58}
		{xform zl 77.67}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 32}
		{NameId 57 10}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa012
		{Position 453.21 -5155.08}
		{xform zl -153.1}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 22}
		{NameId 66 97}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa014
		{Position 433.71 -5133.86}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 23}
		{NameId 1 86}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa016
		{Position 365.62 -5129.62}
		{xform zl -120}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 24}
		{NameId 137 85}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa018
		{Position 256.41 -4861.22}
		{xform zl 105.74}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 25}
		{NameId 134 93}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa01a
		{Position 246.63 -4848.93}
		{xform zl 103.92}
		{Player 1}
		{FsmState "stand"}
		{MID 26}
		{NameId 89 45}
	}
	{Human "arena_mp/usa/rifle" 0xa01c
		{Position 502.52 -5086.2}
		{Player 1}
		{FsmState "stand"}
		{MID 27}
		{NameId 49 56}
	}
	{Human "arena_mp/usa/rifle" 0xa01e
		{Position 453.84 -5077.72}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 28}
		{NameId 45 57}
	}
	{Human "arena_mp/usa/rifle" 0xa020
		{Position 402.46 -5062.84}
		{xform zl 17.63}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 29}
		{NameId 28 48}
	}
	{Human "arena_mp/usa/rifle" 0xa022
		{Position 411.77 -5022.2}
		{xform zl 31.11}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
		{NameId 150 96}
	}
	{Human "arena_mp/usa/rifle" 0xa024
		{Position 259.88 -4892.1}
		{xform zl 102.43}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 34}
		{NameId 53 44}
	}
	{Human "arena_mp/usa/smg" 0xa026
		{Position 253.27 -4933.97}
		{xform zl 95.57}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 51}
		{NameId 43 49}
	}
	{Human "arena_mp/usa/smg" 0xa028
		{Position 217.35 -4954.99}
		{xform zl 80.87}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 52}
		{NameId 131 7}
	}
	{Human "arena_mp/usa/smg" 0xa02a
		{Position 126.57 -5022.87}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 53}
		{NameId 52 2}
	}
	{Human "arena_mp/usa/smg" 0xa02c
		{Position 87.11 -5015.47}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 54}
		{NameId 59 19}
	}
	{Human "arena_mp/usa/smg" 0xa02e
		{Position 34.45 -5007.76}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 55}
		{NameId 62 89}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa030
		{Position 226.6 -4883.76}
		{xform zl 79.87}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 56}
		{NameId 33 9}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa032
		{Position 156.39 -5083.19}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 57}
		{NameId 148 74}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa034
		{Position 124.27 -5075.51}
		{Player 1}
		{FsmState "stand"}
		{MID 58}
		{NameId 82 47}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa036
		{Position 86.72 -5071.63}
		{Player 1}
		{FsmState "stand"}
		{MID 59}
		{NameId 85 51}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa038
		{Position 44.2 -5062.97}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
			{"/texture/common/unit/us/us_soldier_head_nm" "5"}
			{"/texture/common/unit/us/us_soldier_head_sp" "5"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 60}
		{NameId 2 70}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa03a
		{Position -228.49 -5434.17}
		{xform zl 8.08}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 61}
		{NameId 40 33}
	}
	{Human "arena_mp/usa/smg" 0xa03c
		{Position -242.17 -5435.52}
		{xform zl 100.47}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 62}
		{NameId 153 5}
	}
	{Human "arena_mp/usa/rifle#win" 0xa03e
		{Position -266.31 -5611.32}
		{xform zl -40}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 63}
	}
	{Human "arena_mp/usa/rifle" 0xa040
		{Position -213.92 -5615.77}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 64}
		{NameId 108 32}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa046
		{Position -414.4 -5640.73}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 65}
		{NameId 72 98}
	}
	{Human "arena_mp/usa/smg" 0xa047
		{Position -372.26 -5641.78}
		{xform zl 73.04}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 66}
		{NameId 98 100}
	}
	{Human "arena_mp/usa/rifle#win" 0xa048
		{Position -410.63 -5585.46}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 67}
	}
	{Human "arena_mp/usa/rifle" 0xa049
		{Position -355.63 -5591.15}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 68}
		{NameId 110 2}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa04e
		{Position -563.44 -5627.55}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 69}
		{NameId 146 100}
	}
	{Human "arena_mp/usa/smg" 0xa04f
		{Position -517.3 -5631.95}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 70}
		{NameId 151 72}
	}
	{Human "arena_mp/usa/rifle#win" 0xa050
		{Position -559.67 -5572.28}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 83}
	}
	{Human "arena_mp/usa/rifle" 0xa051
		{Position -504.67 -5577.97}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 84}
		{NameId 115 101}
	}
	{Link 0x8046 {0x8042 "gunner"}}
	{Link 0x804a {0x8042 "commander"}}
	{Link 0x804c {0x8042 "charger_l1"}}
	{Link 0x8048 {0x8042 "charger_r1"}}
	{Link 0x8053 {0x8043 "gunner"}}
	{Link 0x8052 {0x8043 "commander"}}
	{Link 0x8054 {0x8043 "charger_l1"}}
	{Link 0x8055 {0x8043 "charger_r1"}}
	{Link 0x8056 {0x8044 "driver"}}
	{Link 0x8058 {0x8044 "gunner"}}
	{Link 0x805a {0x8044 "charger"}}
	{Link 0x805c {0x8044 "commander"}}
	{Link 0x8064 {0x8045 "gunner"}}
	{Link 0x8062 {0x8045 "driver"}}
	{Link 0x8060 {0x8045 "charger"}}
	{Link 0x805e {0x8045 "commander"}}
	{Link 0xc010 {0xc004 "driver"}}
	{Link 0xc00c {0xc004 "gunner"}}
	{Link 0xc014 {0xc004 "seat1"}}
	{Link 0xc008 {0xc004 "seat2"}}
	{Link 0xa005 {0xa000 "gunner"}}
	{Link 0xa007 {0xa000 "commander"}}
	{Link 0xa009 {0xa002 "gunner"}}
	{Link 0xa00b {0xa002 "commander"}}
	{Tags "round_sandbag" {0x2c9 "d002_piece15_point"}}
	{Tags "front_sandbag" 0x871}
	{Tags "dot_sandbag" 0x1109}
	{Tags "front_sandbag" {0x50d4 "tree_s02_c_piece03_point"}}
	{Tags "sniper_point_r" 0x801e}
	{Tags "f1_a_ent" 0x9000}
	{Tags "f2_a_ent" 0x9001}
	{Tags "f3_a_ent" 0x9002}
	{Tags "hidden" "creep" "creep_a_gun" 0x8042}
	{Tags "hidden" "creep" "creep_a_gun" 0x8043}
	{Tags "hidden" "creep" "creep_a_gun" 0x8044}
	{Tags "hidden" "creep" "creep_a_gun" 0x8045}
	{Tags "creep" 0x8046}
	{Tags "creep" 0x8048}
	{Tags "creep" 0x804a}
	{Tags "creep" 0x804c}
	{Tags "creep" 0x8052}
	{Tags "creep" 0x8053}
	{Tags "creep" 0x8054}
	{Tags "creep" 0x8055}
	{Tags "creep" 0x8056}
	{Tags "creep" 0x8058}
	{Tags "creep" 0x805a}
	{Tags "creep" 0x805c}
	{Tags "creep" 0x805e}
	{Tags "creep" 0x8060}
	{Tags "creep" 0x8062}
	{Tags "creep" 0x8064}
	{Tags "hidden" "creep" "creep_a_gun" 0xc004}
	{Tags "creep" 0xc008}
	{Tags "creep" 0xc00c}
	{Tags "creep" 0xc010}
	{Tags "creep" 0xc014}
	{Tags "hidden" "creep" "creep_a_mgun" 0xa000}
	{Tags "hidden" "creep" "creep_a_mgun" 0xa002}
	{Tags "creep" 0xa005}
	{Tags "creep" 0xa007}
	{Tags "creep" 0xa009}
	{Tags "creep" 0xa00b}
	{Tags "hidden" "creep" "pointholders_preset" 0x9003}
	{Tags "hidden" "creep" "pointholders_preset" 0x9005}
	{Tags "hidden" "creep" "pointholders_preset" 0x9007}
	{Tags "hidden" "creep" "pointholders_preset" 0xd002}
	{Tags "hidden" "creep" "pointholders_preset" 0xd005}
	{Tags "hidden" "creep" "pointholders_preset" 0xd006}
	{Tags "hidden" "creep" "pointholders_preset" 0xd008}
	{Tags "hidden" "creep" "pointholders_preset" 0xd00a}
	{Tags "hidden" "creep" "pointholders_preset" 0xd00c}
	{Tags "hidden" "creep" "pointholders_preset" 0xd00e}
	{Tags "hidden" "creep" "pointholders_preset" 0xa00c}
	{Tags "hidden" "creep" "pointholders_preset" 0xa00e}
	{Tags "hidden" "creep" "pointholders_preset" 0xa010}
	{Tags "hidden" "creep" "pointholders_preset" 0xa012}
	{Tags "hidden" "creep" "pointholders_preset" 0xa014}
	{Tags "hidden" "creep" "pointholders_preset" 0xa016}
	{Tags "hidden" "creep" "pointholders_preset" 0xa018}
	{Tags "hidden" "creep" "pointholders_preset" 0xa01a}
	{Tags "hidden" "creep" "pointholders_preset" 0xa01c}
	{Tags "hidden" "creep" "pointholders_preset" 0xa01e}
	{Tags "hidden" "creep" "pointholders_preset" 0xa020}
	{Tags "hidden" "creep" "pointholders_preset" 0xa022}
	{Tags "hidden" "creep" "pointholders_preset" 0xa024}
	{Tags "hidden" "creep" "pointholders_preset" 0xa026}
	{Tags "hidden" "creep" "pointholders_preset" 0xa028}
	{Tags "hidden" "creep" "pointholders_preset" 0xa02a}
	{Tags "hidden" "creep" "pointholders_preset" 0xa02c}
	{Tags "hidden" "creep" "pointholders_preset" 0xa02e}
	{Tags "hidden" "creep" "pointholders_preset" 0xa030}
	{Tags "hidden" "creep" "pointholders_preset" 0xa032}
	{Tags "hidden" "creep" "pointholders_preset" 0xa034}
	{Tags "hidden" "creep" "pointholders_preset" 0xa036}
	{Tags "hidden" "creep" "pointholders_preset" 0xa038}
	{Tags "creep" "hidden" "f1_a_push" 0xa03a}
	{Tags "creep" "hidden" "f1_a_push" 0xa03c}
	{Tags "creep" "hidden" "f1_a_push" 0xa03e}
	{Tags "creep" "hidden" "f1_a_push" 0xa040}
	{Tags "creep" "hidden" "f2_a_push" 0xa046}
	{Tags "creep" "hidden" "f2_a_push" 0xa047}
	{Tags "creep" "hidden" "f2_a_push" 0xa048}
	{Tags "creep" "hidden" "f2_a_push" 0xa049}
	{Tags "creep" "hidden" "f3_a_push" 0xa04e}
	{Tags "creep" "hidden" "f3_a_push" 0xa04f}
	{Tags "creep" "hidden" "f3_a_push" 0xa050}
	{Tags "creep" "hidden" "f3_a_push" 0xa051}
	{Inventory 0x8046
		{box
			{clear}
			{item "m1_carbine" filled {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "usa-helmet_1" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8048
		{box
			{clear}
			{item "m1_carbine" filled {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "usa-helmet_1" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804a
		{box
			{clear}
			{item "m1_carbine" filled {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "usa-helmet_1" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804c
		{box
			{clear}
			{item "m1_carbine" filled {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "usa-helmet_1" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8052
		{box
			{clear}
			{item "m1_carbine" filled {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "usa-helmet_1" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8053
		{box
			{clear}
			{item "m1_carbine" filled {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "usa-helmet_1" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8054
		{box
			{clear}
			{item "m1_carbine" filled {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "usa-helmet_1" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8055
		{box
			{clear}
			{item "m1_carbine" filled {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "usa-helmet_1" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8056
		{box
			{clear}
			{item "colt" filled {cell 0 0}}
			{item "pistol" "ammo" 30 {cell 2 0}}
			{item "usa-tank_helmet" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0x8058
		{box
			{clear}
			{item "colt" filled {cell 0 0}}
			{item "pistol" "ammo" 30 {cell 2 0}}
			{item "usa-tank_helmet" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0x805a
		{box
			{clear}
			{item "colt" filled {cell 0 0}}
			{item "pistol" "ammo" 30 {cell 2 0}}
			{item "usa-tank_helmet" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0x805c
		{box
			{clear}
			{item "colt" filled {cell 0 0}}
			{item "pistol" "ammo" 30 {cell 2 0}}
			{item "usa-tank_helmet" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0x805e
		{box
			{clear}
			{item "colt" filled {cell 0 0}}
			{item "pistol" "ammo" 30 {cell 2 0}}
			{item "usa-tank_helmet" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0x8060
		{box
			{clear}
			{item "colt" filled {cell 0 0}}
			{item "pistol" "ammo" 30 {cell 2 0}}
			{item "usa-tank_helmet" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0x8062
		{box
			{clear}
			{item "colt" filled {cell 0 0}}
			{item "pistol" "ammo" 30 {cell 2 0}}
			{item "usa-tank_helmet" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0x8064
		{box
			{clear}
			{item "colt" filled {cell 0 0}}
			{item "pistol" "ammo" 30 {cell 2 0}}
			{item "usa-tank_helmet" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0xc008
		{box
			{clear}
			{item "m1_carbine" {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "usa-helmet_1" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc00c
		{box
			{clear}
			{item "m1_carbine" {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "usa-helmet_1" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc010
		{box
			{clear}
			{item "m1_carbine" {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "usa-helmet_1" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc014
		{box
			{clear}
			{item "m1_carbine" {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "usa-helmet_1" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa005
		{box
			{clear}
			{item "m1_carbine" {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "usa-helmet_1" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa007
		{box
			{clear}
			{item "m1_carbine" {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "usa-helmet_1" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa009
		{box
			{clear}
			{item "m1_carbine" {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "usa-helmet_1" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa00b
		{box
			{clear}
			{item "m1_carbine" {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "usa-helmet_1" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x9003
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "boyes" filled {cell 0 1}{user "hand_right"}}
			{item "n73at" "grenade" {cell 2 0}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x9005
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "boyes" filled {cell 0 1}{user "hand_right"}}
			{item "n73at" "grenade" {cell 2 0}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x9007
		{box
			{clear}
			{item "bazooka" "weapon" filled {cell 0 0}{user "hand_right"}}
			{item "bazooka" "ammo" {cell 0 2}}
			{item "bazooka" "ammo" {cell 2 2}}
			{item "bazooka" "ammo" {cell 4 2}}
			{item "bazooka" "ammo" {cell 0 3}}
			{item "bazooka" "ammo" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
			{item "m1_carbine" filled {cell 2 4}}
			{item "rifle" "ammo" 40 {cell 5 1}}
		}
	}
	{Inventory 0xd002
		{box
			{clear}
			{item "bazooka" "weapon" filled {cell 0 0}{user "hand_right"}}
			{item "bazooka" "ammo" {cell 0 2}}
			{item "bazooka" "ammo" {cell 2 2}}
			{item "bazooka" "ammo" {cell 4 2}}
			{item "bazooka" "ammo" {cell 0 3}}
			{item "bazooka" "ammo" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
			{item "m1_carbine" {cell 2 4}}
			{item "rifle" "ammo" 40 {cell 5 1}}
		}
	}
	{Inventory 0xd005
		{box
			{clear}
			{item "bazooka" "weapon" filled {cell 0 0}{user "hand_right"}}
			{item "bazooka" "ammo" {cell 0 2}}
			{item "bazooka" "ammo" {cell 2 2}}
			{item "bazooka" "ammo" {cell 4 2}}
			{item "bazooka" "ammo" {cell 0 3}}
			{item "bazooka" "ammo" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
			{item "m1_carbine" {cell 2 4}}
			{item "rifle" "ammo" 40 {cell 5 1}}
		}
	}
	{Inventory 0xd006
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "bandage" 2 {cell 2 2}}
			{item "sandbag_kit" {cell 4 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xd008
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "bandage" 2 {cell 2 2}}
			{item "sandbag_kit" {cell 4 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xd00a
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "bandage" 2 {cell 2 2}}
			{item "sandbag_kit" {cell 4 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xd00c
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "bandage" 2 {cell 2 2}}
			{item "sandbag_kit" {cell 4 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xd00e
		{box
			{clear}
			{item "browning_m19_inf" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "bandage" 2 {cell 2 2}}
			{item "sandbag_kit" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa00c
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "usa-helmet_1" {cell 1 2}{user "head"}}
		}
	}
	{Inventory 0xa00e
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "usa-helmet_1" {cell 1 2}{user "head"}}
		}
	}
	{Inventory 0xa010
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "usa-helmet_1" {cell 1 2}{user "head"}}
		}
	}
	{Inventory 0xa012
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa016
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa01a
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa01c
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa01e
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa022
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa024
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa026
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xa028
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xa02a
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xa02c
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xa02e
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xa030
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa032
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa034
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa036
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa038
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa03a
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa03c
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xa03e
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1_win" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa040
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa046
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa047
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xa048
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1_win" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa049
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa04e
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa04f
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xa050
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1_win" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa051
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Brain 0x8042
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8043
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8044
		{Properties
			{move_mode hold}
			{look_around 0}
		}
	}
	{Brain 0x8045
		{Properties
			{move_mode hold}
			{look_around 0}
		}
	}
	{Brain 0x8046
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 513.423 -4029.29}
	}
	{Brain 0x8048
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 486.107 -4047.81}
	}
	{Brain 0x804a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 486.537 -4028.68}
	}
	{Brain 0x804c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 512.994 -4048.41}
	}
	{Brain 0x8052
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 394.414 -4012.26}
	}
	{Brain 0x8053
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 449.097 -4019.13}
	}
	{Brain 0x8054
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 455.518 -4028.47}
	}
	{Brain 0x8055
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 391.588 -4023.29}
	}
	{Brain 0x8056
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 262.85 -3960.16}
	}
	{Brain 0x8058
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 222.828 -3991.1}
	}
	{Brain 0x805a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 222.828 -3991.1}
	}
	{Brain 0x805c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 293.108 -3990.65}
	}
	{Brain 0x805e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 74.3497 -3989.24}
	}
	{Brain 0x8060
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 144.592 -3992.46}
	}
	{Brain 0x8062
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 74.3497 -3989.24}
	}
	{Brain 0x8064
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 74.3497 -3989.24}
	}
	{Brain 0xc004
		{Properties
			{move_mode hold}
			{look_around 0}
		}
	}
	{Brain 0xc008
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 243.144 -4042.62}
	}
	{Brain 0xc00c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 290.119 -4105.11}
	}
	{Brain 0xc010
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 300.262 -4018.43}
	}
	{Brain 0xc014
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 280.133 -4017.39}
	}
	{Brain 0xa005
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 360.782 -3661.17}
	}
	{Brain 0xa007
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 336.672 -3659.25}
	}
	{Brain 0xa009
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 228.869 -3656.93}
	}
	{Brain 0xa00b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 181.183 -3646.84}
	}
	{Brain 0x9003
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 458.256 -5317.06}
	}
	{Brain 0x9005
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 409.666 -5308.75}
	}
	{Brain 0x9007
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 360.566 -5301.03}
	}
	{Brain 0xd002
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 313.306 -5291.17}
	}
	{Brain 0xd005
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 273.736 -5287.54}
	}
	{Brain 0xd006
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 468.846 -5253.61}
	}
	{Brain 0xd008
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 414.746 -5249.37}
	}
	{Brain 0xd00a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 367.496 -5238.77}
	}
	{Brain 0xd00c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 322.214 -5243.83}
	}
	{Brain 0xd00e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 241.167 -4809.26}
	}
	{Brain 0xa00c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 473.55 -5191.46}
	}
	{Brain 0xa00e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 407.046 -5192.05}
	}
	{Brain 0xa010
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 260.943 -4850.15}
	}
	{Brain 0xa012
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 453.209 -5155.08}
	}
	{Brain 0xa014
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 433.706 -5133.86}
	}
	{Brain 0xa016
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 365.617 -5129.62}
	}
	{Brain 0xa018
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 256.415 -4861.22}
	}
	{Brain 0xa01a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 246.633 -4848.93}
	}
	{Brain 0xa01c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 502.516 -5086.2}
	}
	{Brain 0xa01e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 453.836 -5077.72}
	}
	{Brain 0xa020
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 402.46 -5062.84}
	}
	{Brain 0xa022
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 411.766 -5022.2}
	}
	{Brain 0xa024
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 259.875 -4892.1}
	}
	{Brain 0xa026
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 253.27 -4933.97}
	}
	{Brain 0xa028
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 217.354 -4954.99}
	}
	{Brain 0xa02a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 126.566 -5022.87}
	}
	{Brain 0xa02c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 87.1062 -5015.47}
	}
	{Brain 0xa02e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 34.4462 -5007.76}
	}
	{Brain 0xa030
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 226.602 -4883.76}
	}
	{Brain 0xa032
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 156.386 -5083.19}
	}
	{Brain 0xa034
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 124.266 -5075.51}
	}
	{Brain 0xa036
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 86.7162 -5071.63}
	}
	{Brain 0xa038
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 44.1962 -5062.97}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}