{mission
	{Clips
		{"[auto]"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -7849.53 -6100 7849.53 10549.5}
		}
		{"combata"
			{world -3400 -6100 3400 3840.16}
			{camera -2900 -5600 2900 3350.2}
			{pather -2900 -5600 2900 3343.93}
			{haze -3400 -6100 3400 3843.93}
		}
		{"combatb"
			{world -3400 3846.68 3400 6100}
			{camera -2900 4345.94 2900 5600}
			{pather -2900 4343.73 2900 5600}
			{haze -3400 3843.73 3400 6100}
		}
		{"players0_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players1_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players2_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players3_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players4_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players5_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players6_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players7_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
		{"players8_0"
			{world -3400 -6100 3400 6100}
			{camera -2900 -5600 2900 5600}
			{pather -2900 -5600 2900 5600}
			{haze -3400 -6100 3400 6100}
		}
	}
	{Entity "map_point" 0x8024
		{Position 1000 -5500 -1}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8025
		{Position 0 -5500 1.77}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0x8026
		{Position -3000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8027
		{Position -4000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8028
		{Position -2000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 21}
	}
	{Human "special/radio" 0x8029
		{Position 1560.21 -219.88}
		{xform zl -165.53}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
	}
	{Human "special/radio" 0x802a
		{Position 1568.55 -254.94}
		{xform zl -86.69}
		{Player 2}
		{FsmState "stand"}
		{MID 2}
	}
	{Entity "spawn_point" 0x802b
		{Position -1000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b5}
			{pos 0}
		}
		{Player 0}
		{MID 57}
	}
	{Entity "spawn_point" 0x802c
		{Position 2000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b8}
			{pos 0}
		}
		{Player 0}
		{MID 58}
	}
	{Entity "spawn_point" 0x802d
		{Position -5000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b1}
			{pos 0}
		}
		{Player 0}
		{MID 60}
	}
	{Entity "spawn_point" 0x802e
		{Position -5000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a1}
			{pos 0}
		}
		{Player 0}
		{MID 61}
	}
	{Entity "spawn_point" 0x802f
		{Position -2000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b4}
			{pos 0}
		}
		{Player 0}
		{MID 62}
	}
	{Entity "spawn_point" 0x8030
		{Position 0 -5500 3.09}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a6}
			{pos 0}
		}
		{Player 0}
		{MID 63}
	}
	{Entity "spawn_point" 0xc00e
		{Position -1000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a5}
			{pos 0}
		}
		{Player 0}
		{MID 65}
	}
	{Entity "spawn_point" 0xc00f
		{Position -4000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b2}
			{pos 0}
		}
		{Player 0}
		{MID 66}
	}
	{Entity "spawn_point" 0xc010
		{Position -2000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a4}
			{pos 0}
		}
		{Player 0}
		{MID 67}
	}
	{Entity "spawn_point" 0xc011
		{Position -3000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b3}
			{pos 0}
		}
		{Player 0}
		{MID 68}
	}
	{Entity "spawn_point" 0x8031
		{Position -3000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a3}
			{pos 0}
		}
		{Player 0}
		{MID 69}
	}
	{Entity "spawn_point" 0x8032
		{Position 0 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b6}
			{pos 0}
		}
		{Player 0}
		{MID 70}
	}
	{Entity "spawn_point" 0x8033
		{Position 1003.81 5485.55}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b7}
			{pos 0}
		}
		{Player 0}
		{MID 71}
	}
	{Entity "spawn_point" 0x8049
		{Position 1000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a7}
			{pos 0}
		}
		{Player 0}
		{MID 74}
	}
	{Entity "spawn_point" 0xc012
		{Position 2000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a8}
			{pos 0}
		}
		{Player 0}
		{MID 75}
	}
	{Entity "spawn_point" 0x804a
		{Position -4000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a2}
			{pos 0}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x804b
		{Position -5000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x804c
		{Position -1000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 59}
	}
	{Entity "map_point" 0x8045
		{Position 2000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8034
		{Position 1003.81 5485.55}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x8035
		{Position 0 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8036
		{Position -3000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x8037
		{Position -4000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8038
		{Position -5000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8039
		{Position -2000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x803a
		{Position -1000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x803b
		{Position 2000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "spawn_point" 0x803c
		{Position 3000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a9}
			{pos 0}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0x803d
		{Position 3000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "spawn_point" 0x803e
		{Position 3000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b9}
			{pos 0}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x803f
		{Position 3000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "spawn_point" 0x8040
		{Position 4000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b10}
			{pos 0}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x8041
		{Position 4000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "spawn_point" 0x8042
		{Position 5000 5500}
		{xform zl -90}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 0}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8043
		{Position 5000 5500}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8044
		{Position 4000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8046
		{Position 5000 -5500}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "spawn_point" 0x8047
		{Position 4000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a10}
			{pos 0}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "spawn_point" 0x8048
		{Position 5000 -5500}
		{xform zl 90}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 0}
		}
		{Player 0}
		{MID 29}
	}
	{Human "special/generic/officer" 0xa011
		{Position -2124.16 -2440.24}
		{Player 1}
		{FsmState "stand"}
		{MID 30}
		{NameId 123 17}
	}
	{Human "special/generic/rifle" 0xa012
		{Position -1862.12 -1420.04}
		{xform zl 81.11}
		{Player 1}
		{FsmState "squat"}
		{MID 31}
		{NameId 83 38}
		{Cover
			{sector -1862.12 -1420.04 {type "squat_lie"}
				{wall -1910.83 -1393.07 -1836.39 -1404.71}
				{row 0}
				{link 0x7132}
			}
		}
	}
	{Human "special/generic/rifle" 0xa013
		{Position -1307.69 -1893.05}
		{xform zl 33.48}
		{Player 1}
		{FsmState "snipe"}
		{MID 32}
		{NameId 117 51}
		{Cover
			{sector -1307.69 -1893.05 {type "snipe_cover"}
				{wall -1305.16 -1884.18 -1298.54 -1894.19}
				{row 0}
				{link 0x110}
			}
		}
	}
	{Human "special/generic/rifle" 0xa014
		{Position -1301.58 -1465.63}
		{xform zl 75.11}
		{Player 1}
		{FsmState "snipe"}
		{MID 35}
		{NameId 40 124}
		{Cover
			{sector -1301.58 -1465.63 {type "snipe_cover"}
				{wall -1309.33 -1456.33 -1288.76 -1461.8}
				{row 0}
				{link 0x860}
			}
		}
	}
	{Human "special/generic/rifle" 0xa015
		{Position -2106.74 -1727.23}
		{xform zl 73.36}
		{Player 1}
		{FsmState "snipe"}
		{MID 36}
		{NameId 35 5}
		{Cover
			{sector -2106.74 -1727.23 {type "snipe_cover"}
				{wall -2115.01 -1717.45 -2092.76 -1724.1}
				{row 0}
				{link 0x712a}
			}
		}
	}
	{Human "special/generic/rifle" 0xa016
		{Position -1211.79 -1482}
		{xform zl 78.18}
		{Player 1}
		{FsmState "snipe"}
		{MID 37}
		{NameId 109 25}
		{Cover
			{sector -1211.79 -1482 {type "snipe_cover"}
				{wall -1220.02 -1473.12 -1199.18 -1477.48}
				{row 0}
				{link 0x857}
			}
		}
	}
	{Human "special/generic/smg" 0xa017
		{Position -2303.59 -1800.13}
		{xform zl 77.88}
		{Player 1}
		{FsmState "stand"}
		{MID 38}
		{NameId 137 117}
	}
	{Human "special/generic/smg" 0xa018
		{Position -2544.58 -1485.35}
		{xform zl 72.83}
		{Player 1}
		{FsmState "stand"}
		{MID 39}
		{NameId 121 105}
	}
	{Human "special/generic/smg" 0xa019
		{Position -1404.86 -1614.93}
		{xform zl 27.93}
		{Player 1}
		{FsmState "snipe"}
		{MID 40}
		{NameId 110 99}
		{Cover
			{sector -1404.86 -1614.93 {type "snipe_cover"}
				{wall -1408.08 -1593.92 -1395.75 -1617.18}
				{row 0}
				{link 0x1056}
			}
		}
	}
	{Human "special/generic/smg" 0xa01a
		{Position -805.82 -2488.85}
		{xform zl 45.67}
		{Player 1}
		{FsmState "stand"}
		{MID 41}
		{NameId 104 19}
	}
	{Human "special/generic/mgun" 0xa01b
		{Position -1486.58 -1441.61}
		{xform zl 88}
		{Player 1}
		{FsmState "squat"}
		{MID 42}
		{NameId 131 98}
		{Cover
			{sector -1486.58 -1441.61 {type "squat_lie"}
				{wall -1496.6 -1434.25 -1441.6 -1436.17}
				{row 0}
				{link 0x1054}
			}
		}
	}
	{Human "special/generic/mgun" 0xa01c
		{Position -2482.68 -2025.01}
		{xform zl 80.97}
		{Player 1}
		{FsmState "snipe"}
		{MID 43}
		{NameId 145 108}
		{Cover
			{sector -2482.68 -2025.01 {type "snipe_cover"}
				{wall -2513.5 -2013.03 -2475.41 -2019.08}
				{row 0}
				{link 0x125e}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01d
		{Position -1359.59 -1696.71}
		{xform zl 27.92}
		{Player 1}
		{FsmState "snipe"}
		{MID 44}
		{NameId 64 7}
		{Cover
			{sector -1359.59 -1696.71 {type "snipe_cover"}
				{wall -1368.54 -1664.88 -1350.48 -1698.96}
				{row 0}
				{link 0x1056}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01e
		{Position -1882.04 -2163.02}
		{xform zl 80.66}
		{Player 1}
		{FsmState "snipe"}
		{MID 33}
		{NameId 48 24}
		{Cover
			{sector -1882.04 -2163.02 {type "snipe_cover"}
				{wall -1890.61 -2142.23 -1852.55 -2148.49}
				{row 0}
				{link 0x7863}
			}
		}
	}
	{Human "special/generic/officer" 0x801c
		{Position -521.21 -1167.43}
		{xform zl 27.11}
		{Player 1}
		{FsmState "squat"}
		{MID 34}
		{NameId 117 139}
		{Cover
			{sector -521.213 -1167.43 {type "squat_lie"}
				{wall -518.365 -1157.63 -510.711 -1172.58}
				{row 0}
				{link 0x809b}
			}
		}
	}
	{Human "special/generic/rifle" 0x801d
		{Position 2393 -445.03}
		{xform zl -150.47}
		{Player 1}
		{FsmState "squat"}
		{MID 46}
		{NameId 8 14}
		{Cover
			{sector 2393 -445.029 {type "squat_lie"}
				{wall 2398.47 -468.886 2383.83 -443.042}
				{row 0}
				{link 0x8090}
			}
		}
	}
	{Human "special/generic/rifle" 0x801e
		{Position 119.02 -989.13}
		{xform zl 104.56}
		{Player 1}
		{FsmState "snipe"}
		{MID 47}
		{NameId 71 136}
		{Cover
			{sector 119.017 -989.13 {type "snipe_cover"}
				{wall 99.1971 -987.047 136.527 -977.349}
				{row 0}
				{link 0x25b}
			}
		}
	}
	{Human "special/generic/rifle" 0x801f
		{Position -576.3 -1151.01}
		{xform zl 117.1}
		{Player 1}
		{FsmState "squat"}
		{MID 48}
		{NameId 97 29}
		{Cover
			{sector -576.296 -1151.01 {type "squat_lie"}
				{wall -583.937 -1147.05 -557.495 -1133.52}
				{row 0}
				{link 0x809c}
			}
		}
	}
	{Human "special/generic/rifle" 0x8020
		{Position -1510.76 -525.89}
		{xform zl 30}
		{Player 1}
		{FsmState "squat"}
		{MID 49}
		{NameId 14 112}
		{Cover
			{sector -1510.76 -525.888 {type "squat_lie"}
				{wall -1508.41 -515.958 -1500.01 -530.505}
				{row 0}
				{link 0xc00a}
			}
		}
	}
	{Human "special/generic/rifle" 0x8021
		{Position -1546.57 -502.74}
		{xform zl 65}
		{Player 1}
		{FsmState "squat"}
		{MID 50}
		{NameId 96 135}
		{Cover
			{sector -1546.57 -502.737 {type "squat_lie"}
				{wall -1548.14 -494.28 -1517.46 -508.586}
				{row 0}
				{link 0xc00b}
			}
		}
	}
	{Human "special/generic/smg" 0x8022
		{Position 1768.89 -788.4}
		{xform zl 86.96}
		{Player 1}
		{FsmState "stand"}
		{MID 51}
		{NameId 141 107}
	}
	{Human "special/generic/smg" 0x8023
		{Position 504.05 -1297.45}
		{xform zl 100.01}
		{Player 1}
		{FsmState "stand"}
		{MID 52}
		{NameId 101 41}
	}
	{Human "special/generic/smg" 0x804d
		{Position -887.46 -1317.03}
		{xform zl 83.53}
		{Player 1}
		{FsmState "stand"}
		{MID 53}
		{NameId 41 122}
	}
	{Human "special/generic/smg" 0x804e
		{Position -1924.13 -428.32}
		{xform zl 99.53}
		{Player 1}
		{FsmState "stand"}
		{MID 54}
		{NameId 120 59}
	}
	{Human "special/generic/mgun" 0x804f
		{Position 473.04 -827.88}
		{xform zl 49.48}
		{Player 1}
		{FsmState "squat"}
		{MID 55}
		{NameId 129 2}
		{Cover
			{sector 473.038 -827.877 {type "squat_lie"}
				{wall 456.603 -804.621 482.337 -826.617}
				{row 0}
				{link 0x8099}
			}
		}
	}
	{Human "special/generic/mgun" 0x8050
		{Position 2453.68 -409.7}
		{xform zl 61.23}
		{Player 1}
		{FsmState "squat"}
		{MID 56}
		{NameId 85 24}
		{Cover
			{sector 2453.68 -409.696 {type "squat_lie"}
				{wall 2432.85 -390.275 2462.52 -406.568}
				{row 0}
				{link 0x8093}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8051
		{Position -295.08 -1245.23}
		{xform zl 159.81}
		{Player 1}
		{FsmState "snipe"}
		{MID 64}
		{NameId 3 61}
		{Cover
			{sector -295.077 -1245.23 {type "snipe_cover"}
				{wall -305.265 -1252.65 -297.439 -1231.37}
				{row 0}
				{link 0x20f7}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8052
		{Position 1830.67 -267.23}
		{xform zl 131.82}
		{Player 1}
		{FsmState "squat"}
		{MID 72}
		{NameId 88 36}
		{Cover
			{sector 1830.67 -267.227 {type "squat_lie"}
				{wall 1805.77 -263.849 1831 -241.272}
				{row 0}
				{link 0x8096}
			}
		}
	}
	{Human "special/generic/officer" 0x8061
		{Position 1940.94 1296.14}
		{xform zl 52.54}
		{Player 1}
		{FsmState "stand"}
		{MID 73}
		{NameId 1 74}
	}
	{Human "special/generic/rifle" 0x8062
		{Position -2448.61 1056.31}
		{xform zl 95.72}
		{Player 1}
		{FsmState "stand"}
		{MID 76}
		{NameId 133 46}
	}
	{Human "special/generic/rifle" 0x8063
		{Position -1922.4 1068.16}
		{xform zl 98.88}
		{Player 1}
		{FsmState "stand"}
		{MID 77}
		{NameId 3 58}
	}
	{Human "special/generic/rifle" 0x8064
		{Position 2729.91 1589.13}
		{xform zl 77.59}
		{Player 1}
		{FsmState "snipe"}
		{MID 78}
		{NameId 69 20}
		{Cover
			{sector 2729.91 1589.13 {type "snipe_cover"}
				{wall 2704.89 1601.8 2737.52 1594.62}
				{row 0}
				{link 0xc008}
			}
		}
	}
	{Human "special/generic/rifle" 0x8065
		{Position -2110.3 1294.97}
		{xform zl 96.92}
		{Player 1}
		{FsmState "stand"}
		{MID 79}
		{NameId 132 142}
	}
	{Human "special/generic/rifle" 0x8066
		{Position 2196.76 1717.64}
		{xform zl 117.75}
		{Player 1}
		{FsmState "squat"}
		{MID 80}
		{NameId 121 29}
		{Cover
			{sector 2196.76 1717.64 {type "squat_lie"}
				{wall 2175.52 1714.38 2201.14 1727.86}
				{row 0}
				{link 0x808d}
			}
		}
	}
	{Human "special/generic/smg" 0x8067
		{Position -462.49 1350.75}
		{xform zl 106.64}
		{Player 1}
		{FsmState "stand"}
		{MID 81}
		{NameId 49 147}
	}
	{Human "special/generic/smg" 0x8068
		{Position 1812.21 1502.41}
		{xform zl -33.5}
		{Player 1}
		{FsmState "stand"}
		{MID 82}
		{NameId 75 64}
	}
	{Human "special/generic/smg" 0x8069
		{Position 163.28 918.95}
		{xform zl 98.79}
		{Player 1}
		{FsmState "stand"}
		{MID 83}
		{NameId 118 45}
	}
	{Human "special/generic/smg" 0x806a
		{Position -1534.98 1045.07}
		{xform zl 97.85}
		{Player 1}
		{FsmState "stand"}
		{MID 84}
		{NameId 119 35}
	}
	{Human "special/generic/mgun" 0x806b
		{Position -2742.33 909.16}
		{xform zl 107.5}
		{Player 1}
		{FsmState "stand"}
		{MID 85}
		{NameId 62 122}
	}
	{Human "special/generic/mgun" 0x806c
		{Position 900.46 807.24}
		{xform zl 104.44}
		{Player 1}
		{FsmState "stand"}
		{MID 86}
		{NameId 84 138}
	}
	{Human "special/generic/at_rifle" 0x806d
		{Position -173.16 901.71}
		{xform zl 104.15}
		{Player 1}
		{FsmState "stand"}
		{MID 87}
		{NameId 141 32}
	}
	{Human "special/generic/at_rifle" 0x806e
		{Position 2168.84 1695.64}
		{xform zl -177.24}
		{Player 1}
		{FsmState "squat"}
		{MID 88}
		{NameId 66 19}
		{Cover
			{sector 2168.84 1695.64 {type "squat_lie"}
				{wall 2162.97 1671.88 2161.54 1701.55}
				{row 0}
				{link 0x808e}
			}
		}
	}
	{Entity "defence" 0x806f
		{Position -2125.5 -2440.87}
	}
	{Human "special/generic/smg" 0x8070
		{Position -532.79 6038.42}
		{Player 2}
		{FsmState "stand"}
		{MID 89}
		{NameId 136 137}
	}
	{Human "special/generic/rifle" 0x8071
		{Position 2324.73 5962.86}
		{Player 2}
		{FsmState "stand"}
		{MID 90}
		{NameId 134 40}
	}
	{Human "special/generic/smg" 0x8072
		{Position 395.8 5991.81}
		{xform zl -88.49}
		{Player 2}
		{FsmState "stand"}
		{MID 91}
		{NameId 78 115}
	}
	{Human "special/generic/rifle" 0x8073
		{Position 1148.67 6041.55}
		{Player 2}
		{FsmState "stand"}
		{MID 92}
		{NameId 34 75}
	}
	{Human "special/generic/mgun" 0x8074
		{Position -2083.79 5962.19}
		{Player 2}
		{FsmState "stand"}
		{MID 93}
		{NameId 53 54}
	}
	{Human "special/generic/at_rifle" 0xc013
		{Position -1428.04 5969.64}
		{Player 2}
		{FsmState "stand"}
		{MID 94}
		{NameId 126 54}
	}
	{Human "special/generic/officer" 0xc014
		{Position -2475.37 5965.09}
		{Player 2}
		{FsmState "stand"}
		{MID 95}
		{NameId 92 17}
	}
	{Entity "missionwp" 0x807c
		{Position -1875.76 -2323.28}
		{xform zl 105.62}
		{Player 0}
		{MID 96}
	}
	{Entity "missionwp" 0x807d
		{Position -1727.51 -2349.41}
		{xform zl 70.65}
		{Player 0}
		{MID 97}
	}
	{Entity "missionwp" 0x807e
		{Position -1421.95 -2500.17}
		{xform zl 98.63}
		{Player 0}
		{MID 98}
	}
	{Entity "missionwp" 0x807f
		{Position -1596.41 -1565.29}
		{xform zl -122.87}
		{Player 0}
		{MID 99}
	}
	{Entity "missionwp" 0x8080
		{Position -1686.09 -1496.64}
		{xform zl -133.3}
		{Player 0}
		{MID 100}
	}
	{Entity "missionwp" 0x8081
		{Position -78.22 -3940.49}
		{xform zl -53.49}
		{Player 0}
		{MID 101}
	}
	{Entity "missionwp" 0x8082
		{Position -2150.77 -1841.72}
		{xform zl 172.33}
		{Player 0}
		{MID 102}
	}
	{Entity "missionwp" 0x8083
		{Position -1116.14 -2084.76}
		{xform zl 84.86}
		{Player 0}
		{MID 103}
	}
	{Entity "missionwp" 0x8084
		{Position -2146.63 -2216.44}
		{xform zl -150.2}
		{Player 0}
		{MID 104}
	}
	{Entity "missionwp" 0xc000
		{Position -1329.64 5488.13 4.56}
		{xform zl -87.05}
		{Player 0}
		{MID 105}
	}
	{Entity "missionwp" 0xc001
		{Position -86.94 5550.66 -15.68}
		{xform zl -95.05}
		{Player 0}
		{MID 106}
	}
	{Entity "missionwp" 0xc002
		{Position 2757.74 5383.7 -48.17}
		{xform zl -93.26}
		{Player 0}
		{MID 107}
	}
	{Entity "missionwp" 0xc003
		{Position -2290.42 5502.28 -75}
		{xform zl -65.79}
		{Player 0}
		{MID 108}
	}
	{Entity "missionwp" 0xc004
		{Position -2721.59 5424.34 17.61}
		{xform zl -97.18}
		{Player 0}
		{MID 109}
	}
	{Entity "missionwp" 0x8085
		{Position 715.57 5414.85 -7.26}
		{xform zl -87.05}
		{Player 0}
		{MID 110}
	}
	{Entity "missionwp" 0x8086
		{Position -673.82 5475.33 21.21}
		{xform zl -87.05}
		{Player 0}
		{MID 111}
	}
	{Entity "missionwp" 0x8087
		{Position 2272.01 5335.76 -85.08}
		{xform zl -97.18}
		{Player 0}
		{MID 112}
	}
	{Entity "missionwp" 0x8088
		{Position 1593.08 5422.97 8.71}
		{xform zl -97.18}
		{Player 0}
		{MID 113}
	}
	{Entity "barrier_001" 0x8089
		{Position 2257.52 1719.63}
		{xform zl -10.15}
	}
	{Entity "barrier_001" 0x808a
		{Position 2456.24 1699.92}
		{xform zl 171.29}
	}
	{Entity "box_sentry_001" 0x808b
		{Position 2237.16 1682.81 10.02}
		{xform zl -111.78}
	}
	{Entity "dot_sack" 0x808c
		{Position 2196.73 1696.94}
		{xform zl 127.75}
	}
	{Entity "camp_fire3" 0xc005
		{Position 1959.02 1427.48}
	}
	{Entity "camp_fire3" 0xc006
		{Position -1778.37 -1969.69}
	}
	{Entity "dot_sack" 0xc009
		{Position 2723.81 1572.24}
		{xform zl -129.78 y 12.03 zw -152.01}
		{Constrain surface}
	}
	{Entity "dot_sack" 0x8091
		{Position 2417.32 -431.3}
		{xform zl 154.54}
	}
	{Entity "dot_sack" 0x8094
		{Position 2442.11 -423.92}
		{xform zl 61.23}
	}
	{Entity "dot_sack" 0x8097
		{Position 1840.59 -266.29}
		{xform zl 131.83}
	}
	{Entity "dot_sack" 0x809a
		{Position 458.82 -839.45}
		{xform zl 49.48}
	}
	{Entity "dot_sack" 0x809d
		{Position -547.18 -1167.48}
		{xform zl 62.11}
	}
	{Entity "camp_fire3" 0x80a1
		{Position -738.68 -1237.23}
	}
	{Entity "dot_sack" 0xc00c
		{Position -1536.68 -527.25}
		{xform zl 65}
	}
	{Tags "sandbag" 0x9bf}
	{Tags "sandbag" 0x9d3}
	{Tags "hidden" "radio_a" 0x8029}
	{Tags "hidden" "radio_b" 0x802a}
	{Tags "target" 0xa011}
	{Tags "pointer" "pointer_blue" "main" 0x806f}
	{Tags "hidden" "b_push" 0x8070}
	{Tags "hidden" "b_push" 0x8071}
	{Tags "hidden" "b_push" 0x8072}
	{Tags "hidden" "b_push" 0x8073}
	{Tags "hidden" "b_push" 0x8074}
	{Tags "hidden" "b_push" 0xc013}
	{Tags "hidden" "b_push" 0xc014}
	{Tags "help_at_point" 0x807c}
	{Tags "help_at_point" 0x807d}
	{Tags "help_at_point" 0x807e}
	{Tags "help_mgun_point" 0x807f}
	{Tags "help_mgun_point" 0x8080}
	{Tags "help_mgun_point" 0x8081}
	{Tags "help_veh_point" 0x8082}
	{Tags "help_veh_point" 0x8083}
	{Tags "help_veh_point" 0x8084}
	{Tags "b_arty_point" 0xc000}
	{Tags "b_at_point" 0xc001}
	{Tags "b_at_point" 0xc002}
	{Tags "b_at_point" 0xc003}
	{Tags "b_aa_point" 0xc004}
	{Tags "b_arty_point" 0x8085}
	{Tags "b_arty_point" 0x8086}
	{Tags "b_aa_point" 0x8087}
	{Tags "b_aa_point" 0x8088}
	{Inventory 0x8029
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x802a
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0xa011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa015
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa016
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa01a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa01c
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa01d
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa01e
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x801c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x801d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x801e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x801f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8020
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8022
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8023
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804e
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804f
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8050
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8051
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8052
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8061
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8062
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8063
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8064
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8065
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8066
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8067
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8068
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8069
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x806a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x806b
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x806c
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x806d
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x806e
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8070
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8071
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8072
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8073
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8074
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc014
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Brain 0xa011
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -2124.16 -2440.24}
	}
	{Brain 0xa012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa014
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa015
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2303.59 -1800.13}
		{LookAt -2279.75 -1689.1 0.000183105}
	}
	{Brain 0xa018
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2544.58 -1485.35}
		{LookAt -2479.01 -1273.14 -0.00170898}
	}
	{Brain 0xa019
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1405.22 -1616.11}
	}
	{Brain 0xa01a
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -805.816 -2488.85}
		{LookAt -663.362 -2343.04 0.00378418}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x801c
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -521.565 -1167.08}
	}
	{Brain 0x801d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x801e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x801f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8021
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8022
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1768.89 -788.399}
		{LookAt 1776.47 -645.681 -0.000976562}
	}
	{Brain 0x8023
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 504.05 -1297.45}
		{LookAt 465.093 -1076.82 0.00280762}
	}
	{Brain 0x804d
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -887.458 -1317.03}
		{LookAt -876.936 -1224.21 -0.000183105}
	}
	{Brain 0x804e
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1924.13 -428.317}
		{LookAt -1943.53 -312.749 0.000366211}
	}
	{Brain 0x804f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8050
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8051
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8052
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8061
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 1940.94 1296.14}
		{LookAt 2011.06 1387.67 -9.23083}
	}
	{Brain 0x8062
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2448.61 1056.31}
		{LookAt -2464.27 1212.64 -0.000854492}
	}
	{Brain 0x8063
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1922.4 1068.16}
		{LookAt -1955.37 1279.3 0.000915527}
	}
	{Brain 0x8064
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8065
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2110.3 1294.97}
		{LookAt -2139.41 1534.77 0.000427246}
	}
	{Brain 0x8066
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8067
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -462.491 1350.75}
		{LookAt -505.809 1495.65 0.000854492}
	}
	{Brain 0x8068
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1812.21 1502.41}
		{LookAt 1903.56 1441.95 -1.00018}
	}
	{Brain 0x8069
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 163.28 918.948}
		{LookAt 138.761 1077.54 9.12164}
	}
	{Brain 0x806a
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1534.73 1046.93}
		{LookAt -1565.98 1269.94 -0.00115967}
	}
	{Brain 0x806b
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2742.33 909.157}
		{LookAt -2789.73 1059.48 -0.000610352}
	}
	{Brain 0x806c
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 900.464 807.245}
		{LookAt 858.036 972.026 3.40472}
	}
	{Brain 0x806d
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -173.164 901.714}
		{LookAt -229.191 1124 10.0815}
	}
	{Brain 0x806e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8070
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -532.786 6038.42}
	}
	{Brain 0x8071
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2324.73 5962.86}
	}
	{Brain 0x8072
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 395.796 5991.81}
	}
	{Brain 0x8073
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 1148.67 6041.55}
	}
	{Brain 0x8074
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2083.79 5962.19}
	}
	{Brain 0xc013
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -1428.04 5969.64}
	}
	{Brain 0xc014
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2475.37 5965.09}
	}
	{Environment "arena_mp/day3"}
	{Helpers
		{zone "poly"
			{position -4.8609 -3.22412 19.8433}
			{Name "allmap"}
			{Point -7525.84 -7544.8}
			{Point -7527.49 7541.09}
			{Point 7525.95 7524.2}
			{Point 7527.38 -7520.48}
		}
		{zone "poly"
			{position -81.8757 2229.93 -2.19455}
			{Name "line1_zone"}
			{Point -2883.44 -542.239}
			{Point -2869.21 681.024}
			{Point 2843.86 635.303}
			{Point 2908.79 -774.088}
		}
		{zone "circle"
			{position -2125.52 -2446.12 0}
			{Name "target_zone"}
			{Radius 795.747}
		}
		{zone "poly"
			{position 36.7143 -1806.05 0}
			{Name "target_zone_big"}
			{Point -2927.52 -1408.17}
			{Point -2852.15 439.628}
			{Point 2893.91 1317.37}
			{Point 2885.76 -348.825}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{cameras
			{"intro"
				{"key000"
					{time 0}
					{position -2163.52 -2870.17 391.524}
					{look_at -2131.28 -2416.67 0}
					{fov 40}
					{horizon 0}
				}
				{"key001"
					{time 5}
					{position -2100.15 -2999.2 544.918}
					{look_at -2128.76 -2414.19 0}
					{fov 70}
					{horizon 0}
				}
			}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
	{extender "formations"
		{formation
			{id 2}
			{dst -790.181 -3408.32}
			{dir 0.170072 0.985432}
			{width 75.6072}
			{placer "line"}
			{interval 63.8019}
			{actor 0xa019 74.5057 -12.8586 {reached 1}
			}
			{actor 0xa01c -74.5057 12.8586 {reached 1}
			}
			{actor 0xa01e 0 0 {reached 1}
			}
		}
		{formation
			{id 1}
			{dst -235.668 -865.873}
			{dir -0.972084 0.234632}
			{width 646.247}
			{placer "line"}
			{interval 60}
			{actor 0x801c -75.8152 -314.103}
			{actor 0x801d -42.1195 -174.502}
			{actor 0x801e -25.2717 -104.701}
			{actor 0x801f -8.4239 -34.9004}
			{actor 0x8020 8.4239 34.9004}
			{actor 0x8021 25.2717 104.701}
			{actor 0x804f 42.1195 174.502}
			{actor 0x8050 58.9673 244.303}
			{actor 0x8051 -58.9673 -244.303}
			{actor 0x8052 75.8151 314.104}
		}
		{formation
			{id 2}
			{dst 18.2523 1043.85}
			{dir -0.0764936 0.99707}
			{width 71.8053}
			{placer "line"}
			{interval 60}
			{actor 0x8064 71.5949 5.49268}
			{actor 0x8066 -71.5949 -5.49268}
			{actor 0x806e -1.90735e-06 0}
		}
		{formation
			{id 1}
			{dst -960.395 -1770.03}
			{dir -0.788369 -0.615203}
			{width 71.8052}
			{placer "line"}
			{interval 60}
			{actor 0xa012 66.2622 -84.9133 {reached 1}
			}
			{actor 0xa013 110.437 -141.522 {reached 1}
			}
			{actor 0xa014 -110.437 141.523 {reached 1}
			}
			{actor 0xa016 -66.2622 84.9137 {reached 1}
			}
			{actor 0xa01b -22.0874 28.3047 {reached 1}
			}
			{actor 0xa01d 22.0874 -28.3043 {reached 1}
			}
		}
	}
	{extender "hot_groups_manager"
		{player_id 0
		}
	}
}
