{breed
	{hero}
	{skin "rus-officer"}
	{portrait "hero_bobrov"}
	{nationality rus}
	{icon "officer"}
	{icon_priority 0}
	{armors
		{head "rus-cap_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "10%"}
		{"power" "150%"}
		{"vision" "arena_hunter"}
		{"pistol" "basic"}
		{"smg" "basic"}
		{"autorifle" basic}
		{"sniper" none}
		{"mgun" "basic"}
		{"rifle" "expert"}
		{"rocketlauncher" none}
		{"speed" 0.4}
		{"melee" expert}
		{"housewarrior" expert}
		{"houseassault" advanced}
		{"suppressresistance" expert}
		{"firearmssuperiority" expert}			
	}
	{inventory
		{item "ppsh" filled}
		{item "ammo pistol" 250}
		{item "bandage" 2}		
		{item "grenade f1"  2}		
		{in_hands 0}
	}
}