{breed
	{hero}
	{skin "rus-saboteur"}
	{portrait "hero_sergienko_s"}
	{icon "scouts"}
	{icon_priority 2}
	{nationality rus}
	{armors
		{head "rus-cap_2"}
	}
	{perks (include "\set\breed\perks.inc")
		{"health" "9%"}
		{"power" "200%"}
		{"vision" arena_soldier}
		{"speed" 0.5}
		{"melee" basic}
		{"avoidance" basic}
		{"pistol" basic}
		{"smg" basic}
		{"autorifle" basic}
		{"sniper" none}
		{"rifle" basic}
		{"mgun" basic}
		{"rocketlauncher" none}
		{"repair"}
		{"housewarrior" advanced}
		{"houseassault" advanced}
		{"suppressresistance" expert}
		{"spy"}
		{"stealth"}
		{"firearmssuperiority" advanced}		
	}
	{inventory
		{item "ppsh" filled}
		{item "ammo pistol" 100}
		{item "grenade f1" 2}
		{item "signal grenade" 1}
		{item "knife_rus"}
		{in_hands 0}
	}
}
