{side rus}
{commandPoints "*=15"}
{chargeFactors "*=0"}
{commander 
	{type inf}
	{army rus}
	{rank 2500}
	{slots 
		{a1
			{unit "stormtroopers(rus)"}
			{amount 1}
			{echelon 1}
		}
		{a2
			{unit "marines(rus)"}
			{amount 10}
			{echelon 1}
		}
		{a3
			{unit "mgs_late(rus)"}
			{amount 1}
			{echelon 1}
			{hidden}
		}
		{a4
			{unit "riflemans_veteran(rus)"}
			{amount 5}
			{echelon 1}
			{hidden}
		}	
		{a5
			{unit "smgs_veteran(rus)"}
			{amount 5}
			{echelon 1}
			{hidden}
		}		
	}
}