{mission
	{Clips
		{"[auto]"
			{world -6530 -6530 6540 6530}
			{camera -6530 -6530 6540 6530}
			{pather -6530 -6530 6540 6530}
			{haze -7030 -7030 7040 7030}
		}
	}
	{Entity "missionwp" 0x804e
		{Position -393.34 -3634.89}
		{xform zl 62.94}
		{Player 0}
		{MID 99}
	}
	{Entity "missionwp" 0xc010
		{Position -333.51 -4754.14}
		{xform zl 85.59}
		{Player 0}
		{MID 115}
	}
	{Entity "missionwp" 0xc014
		{Position 120.14 -3846.91}
		{xform zl 90}
		{Player 0}
		{MID 119}
	}
	{Entity "missionwp" 0xc017
		{Position 789.81 -4054.03}
		{xform zl 90}
		{Player 0}
		{MID 121}
	}
	{Human "arena_mp/rus/artilleryman" 0xd55f
		{Position 382.25 -5253.9}
		{xform zl 95.94}
		{TexMod "3"}
		{Player 1}
		{MID 182}
		{Able "-select"}
		{NameId 47 53}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xd561
		{Position 368.28 -5245.27}
		{xform zl 87.94}
		{TexMod "2"}
		{Player 1}
		{MID 183}
		{Able "-select"}
		{NameId 62 3}
		{LastItem "mosin"}
	}
	{Entity "degtyarev_stan" 0xd562
		{Position 380.46 -5238.71}
		{xform zl 95.94}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 184}
	}
	{Human "arena_mp/rus/artilleryman" 0xd56b
		{Position 429.32 -5251.07}
		{xform zl 67.97}
		{TexMod "3"}
		{Player 1}
		{MID 188}
		{Able "-select"}
		{NameId 36 20}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xd56d
		{Position 421.03 -5236.9}
		{xform zl 59.97}
		{TexMod "1"}
		{Player 1}
		{MID 189}
		{Able "-select"}
		{NameId 119 85}
		{LastItem "mosin"}
	}
	{Entity "degtyarev_stan" 0xd56e
		{Position 434.87 -5236.82}
		{xform zl 67.97}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 190}
	}
	{Human "arena_mp/rus/artilleryman" 0xd571
		{Position 488.61 -5261.63}
		{xform zl 89.61}
		{TexMod "3"}
		{Player 1}
		{MID 191}
		{Able "-select"}
		{NameId 28 99}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xd573
		{Position 475.68 -5251.51}
		{xform zl 81.61}
		{TexMod "1"}
		{Player 1}
		{MID 192}
		{Able "-select"}
		{NameId 36 272}
		{LastItem "mosin"}
	}
	{Entity "degtyarev_stan" 0xd574
		{Position 488.51 -5246.33}
		{xform zl 89.61}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 193}
	}
	{Human "arena_mp/rus/artilleryman" 0xd57d
		{Position 556.59 -5262.8}
		{xform zl 96.51}
		{TexMod "1"}
		{Player 1}
		{MID 197}
		{Able "-select"}
		{NameId 125 17}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xd57f
		{Position 542.53 -5254.31}
		{xform zl 88.51}
		{TexMod "1"}
		{Player 1}
		{MID 198}
		{Able "-select"}
		{NameId 100 42}
		{LastItem "mosin"}
	}
	{Entity "degtyarev_stan" 0xd520
		{Position 554.65 -5247.63}
		{xform zl 96.51}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 199}
	}
	{Entity "53k" 0xa015
		{Position 342.63 -5379.18}
		{xform zl 82.92}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 160}
	}
	{Human "arena_mp/rus/artilleryman" 0xa018
		{Position 343.41 -5402.74}
		{xform zl 92.92}
		{TexMod "3"}
		{Player 1}
		{MID 161}
		{NameId 81 54}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa01b
		{Position 332.76 -5400.1}
		{xform zl 72.92}
		{TexMod "1"}
		{Player 1}
		{MID 162}
		{NameId 14 19}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa01e
		{Position 326.99 -5418.64}
		{xform zl -6.22}
		{TexMod "3"}
		{Player 1}
		{MID 163}
		{NameId 109 71}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa020
		{Position 348.01 -5421.79}
		{xform zl 144.75}
		{TexMod "1"}
		{Player 1}
		{MID 164}
		{NameId 13 68}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa022
		{Position 416.01 -5388.35}
		{xform zl 97.26}
		{Player 1}
		{MID 165}
		{NameId 42 147}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa024
		{Position 405.18 -5386.53}
		{xform zl 77.26}
		{TexMod "1"}
		{Player 1}
		{MID 166}
		{NameId 6 109}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa026
		{Position 400.83 -5405.45}
		{xform zl -1.88}
		{TexMod "3"}
		{Player 1}
		{MID 167}
		{NameId 70 225}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa028
		{Position 422.03 -5407.01}
		{xform zl 149.09}
		{Player 1}
		{MID 168}
		{NameId 70 126}
		{LastItem "mosin"}
	}
	{Entity "53k" 0xa029
		{Position 413.44 -5364.92}
		{xform zl 87.26}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 169}
	}
	{Human "arena_mp/rus/artilleryman" 0xa02b
		{Position 562.79 -5382.64}
		{xform zl 97.25}
		{TexMod "4"}
		{Player 1}
		{MID 170}
		{NameId 77 75}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa02d
		{Position 551.96 -5380.81}
		{xform zl 77.25}
		{TexMod "2"}
		{Player 1}
		{MID 171}
		{NameId 124 81}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa02f
		{Position 547.61 -5399.74}
		{xform zl -1.89}
		{TexMod "2"}
		{Player 1}
		{MID 172}
		{NameId 110 104}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa031
		{Position 568.81 -5401.3}
		{xform zl 149.08}
		{TexMod "4"}
		{Player 1}
		{MID 219}
		{NameId 32 38}
		{LastItem "mosin"}
	}
	{Entity "53k" 0xa032
		{Position 560.23 -5359.21}
		{xform zl 87.25}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 220}
	}
	{Human "arena_mp/rus/artilleryman" 0xa034
		{Position 482.96 -5398.32}
		{xform zl 101.22}
		{TexMod "3"}
		{Player 1}
		{MID 221}
		{NameId 124 38}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa036
		{Position 472.03 -5397.24}
		{xform zl 81.22}
		{TexMod "1"}
		{Player 1}
		{MID 222}
		{NameId 46 33}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa038
		{Position 469 -5416.43}
		{xform zl 2.08}
		{TexMod "3"}
		{Player 1}
		{MID 223}
		{NameId 10 75}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa03a
		{Position 490.26 -5416.51}
		{xform zl 153.05}
		{TexMod "4"}
		{Player 1}
		{MID 224}
		{NameId 104 13}
		{LastItem "mosin"}
	}
	{Entity "53k" 0xa03b
		{Position 478.78 -5375.12}
		{xform zl 91.22}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 225}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc00e
		{Position 698.74 -5259.15}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc022
		{Position 811.65 -5262.43}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc027
		{Position 916.27 -5262.67}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc02c
		{Position 1016.84 -5266.28}
		{xform zl 90}
	}
	{Entity "sandbag3" 0xbc03
		{Position 5756.35 -3940.79}
	}
	{Human "arena_mp/rus/at_rifle" 0xbc05
		{Position 5856 -4004}
		{xform zl -23.75}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 2}
		{NameId 52 118}
		{Cover
			{sector 5856 -4004 {type "bush_stand"}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xbc09
		{Position 5453.72 -3676.83}
		{xform zl -16.26}
		{TexMod "2"}
		{Player 1}
		{FsmState "snipe"}
		{MID 4}
		{NameId 19 133}
		{Cover
			{sector 5453.72 -3676.83 {type "snipe_cover"}
				{wall 5461.84 -3673.99 5449.16 -3717.45}
				{row 0}
				{link 0x7891}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xbc0b
		{Position 5351.55 -3967.99}
		{xform zl 133.46}
		{TexMod "2"}
		{Player 1}
		{FsmState "snipe"}
		{MID 6}
		{NameId 127 122}
		{Cover
			{sector 5351.55 -3967.99 {type "snipe_cover"}
				{wall 5321.85 -3986.49 5354.71 -3955.35}
				{row 0}
				{link 0x7893}
			}
		}
	}
	{Entity "sandbag3" 0x8000
		{Position 4926.93 -3677.42}
		{xform zl -2.88}
	}
	{Human "arena_mp/rus/mgun" 0xc003
		{Position 528.45 -3710.39}
		{xform zl 35.33}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 10}
		{NameId 111 47}
		{Cover
			{sector 528.454 -3710.39 {type "look_2way"}
				{wall 526.213 -3719.34 519.274 -3709.55}
				{row 0}
				{link 0x2181}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc007
		{Position 4425.21 -3399.73}
		{xform zl -160}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 12}
		{NameId 66 291}
	}
	{Entity "missionwp" 0xc00d
		{Position 5520.67 -3820.67}
		{xform zl 57.1}
		{Player 0}
		{MID 5}
	}
	{Entity "missionwp" 0xc00f
		{Position 4045.56 -3500}
		{xform zl 85.14}
		{Player 0}
		{MID 17}
	}
	{Human "arena_mp/rus/rifle" 0xc013
		{Position 3552 -3652}
		{xform zl 146.8}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 18}
		{NameId 56 240}
		{Cover
			{sector 3552 -3652 {type "bush_squat"}
			}
		}
	}
	{Entity "sandbag3" 0xc016
		{Position 3090.56 -3533.59}
	}
	{Human "arena_mp/rus/at_rifle" 0xc018
		{Position 3072.07 -3544.72}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 13}
		{NameId 87 26}
		{Cover
			{sector 3072.07 -3544.72 {type "squat_lie"}
				{wall 3067.07 -3537.72 3113.79 -3537.72}
				{row 0}
				{link 0xc016}
			}
		}
	}
	{Entity "missionwp" 0xc01f
		{Position 3565.51 -3944.81}
		{xform zl 58.4}
		{Player 0}
		{MID 20}
	}
	{Entity "missionwp" 0xc021
		{Position 2957.75 -3555.29}
		{xform zl 91.81}
		{Player 0}
		{MID 23}
	}
	{Entity "missionwp" 0xc023
		{Position 2327.74 -3771.52}
		{xform zl 94.08}
		{Player 0}
		{MID 24}
	}
	{Human "arena_mp/rus/rifle" 0xc025
		{Position 2950.79 -3452.68}
		{xform zl 70}
		{Player 1}
		{FsmState "lie"}
		{MID 26}
		{NameId 66 2}
		{Cover
			{sector 2950.79 -3452.68 {type "open_lie"}
				{wall 2946.94 -3443.83 2960.79 -3448.87}
				{row 0}
				{link 0x14bc}
			}
		}
	}
	{Entity "missionwp" 0xc029
		{Position 1753.66 -4258.72}
		{xform zl 84.98}
		{Player 0}
		{MID 7}
	}
	{Human "arena_mp/rus/rifle" 0xc02d
		{Position 1624.51 -3526.19}
		{xform zl -41.66}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 30}
		{NameId 36 7}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector 1624.51 -3526.19 {type "look_2way"}
				{wall 1615.29 -3526.02 1623.27 -3517.05}
				{row 0}
				{link 0xb1b}
			}
		}
	}
	{Entity "sandbag3" 0xc02f
		{Position 584.12 -3526.09}
		{xform zl -2.88}
	}
	{Human "arena_mp/rus/rifle" 0xc037
		{Position -60.52 -3517.95}
		{xform zl -48.68}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 38}
		{NameId 86 125}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -60.5185 -3517.95 {type "look_2way"}
				{wall -69.6472 -3516.65 -60.6389 -3508.73}
				{row 0}
				{link 0x4d5d}
			}
		}
	}
	{Entity "sandbag3" 0xc03b
		{Position 906.32 -3804.15}
	}
	{Human "arena_mp/rus/at_rifle" 0xc03d
		{Position 923.3 -3815.28}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 40}
		{NameId 48 146}
		{Cover
			{sector 923.296 -3815.28 {type "squat_lie"}
				{wall 882.83 -3808.28 929.546 -3808.28}
				{row 0}
				{link 0xc03b}
			}
		}
	}
	{Entity "missionwp" 0xc03f
		{Position 1129.31 -3741.86}
		{xform zl 89.4}
		{Player 0}
		{MID 25}
	}
	{Entity "missionwp" 0xa001
		{Position 413.31 -3814.44}
		{xform zl 77.65}
		{Player 0}
		{MID 27}
	}
	{Human "arena_mp/rus/rifle" 0xa003
		{Position -1157.09 -3728.15}
		{xform zl 90.18}
		{TexMod "1"}
		{Player 1}
		{FsmState "snipe"}
		{MID 41}
		{NameId 77 92}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -1157.09 -3728.15 {type "snipe_cover"}
				{wall -1162.11 -3721.17 -1116.83 -3721.03}
				{row 0}
				{link 0x6488}
			}
		}
	}
	{Entity "sandbag3" 0xa005
		{Position -1256.32 -3674.39}
	}
	{Entity "sandbag3" 0xa00d
		{Position -1809.71 -3879.2}
	}
	{Human "arena_mp/rus/rifle" 0xa00f
		{Position -1828.2 -3890.33}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 84}
		{NameId 20 46}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -1828.2 -3890.33 {type "squat_lie"}
				{wall -1833.2 -3883.33 -1786.48 -3883.33}
				{row 0}
				{link 0xa00d}
			}
		}
	}
	{Entity "missionwp" 0xa014
		{Position -967.69 -3885.45}
		{xform zl 88.32}
		{Player 0}
		{MID 87}
	}
	{Entity "missionwp" 0xa017
		{Position -1194.94 -4003.12}
		{xform zl 90}
		{Player 0}
		{MID 88}
	}
	{Entity "missionwp" 0xa01d
		{Position -1913.27 -4205.74}
		{xform zl 91.1}
		{Player 0}
		{MID 92}
	}
	{Human "arena_mp/rus/rifle" 0xa02e
		{Position -3070 -3590}
		{xform zl -43.24 y 22.49 zw -98.75}
		{TexMod "4"}
		{Player 1}
		{FsmState "lie"}
		{MID 96}
		{NameId 76 133}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -3070 -3590 {type "terrain_lie"}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xa03e
		{Position -2800 -3904}
		{xform zl -64.13}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 100}
		{NameId 23 251}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -2800 -3904 {type "bush_stand"}
			}
		}
	}
	{Human "arena_mp/rus/mgun" 0xa042
		{Position 4925.62 -3688.5}
		{xform zl 87.12}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 102}
		{NameId 40 181}
		{Cover
			{sector 4925.62 -3688.5 {type "squat_lie"}
				{wall 4903.26 -3680.36 4949.92 -3682.71}
				{row 0}
				{link 0xc02f}
			}
		}
	}
	{Entity "sandbag3" 0x9000
		{Position -3343.74 -3863.43}
		{xform zl -2.88}
	}
	{Human "arena_mp/rus/mgun" 0x9002
		{Position -3345.06 -3874.51}
		{xform zl 87.13}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 104}
		{NameId 90 202}
		{Cover
			{sector -3345.06 -3874.51 {type "squat_lie"}
				{wall -3367.41 -3866.38 -3320.75 -3868.72}
				{row 0}
				{link 0x9000}
			}
		}
	}
	{Human "arena_mp/rus/mgun" 0x8094
		{Position -1257.08 -3685.52}
		{xform zl 90}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 109}
		{NameId 67 186}
		{Cover
			{sector -1257.08 -3685.52 {type "squat_lie"}
				{wall -1279.81 -3678.52 -1233.09 -3678.52}
				{row 0}
				{link 0xa005}
			}
		}
	}
	{Entity "sandbag3" 0x8095
		{Position -4422.35 -3860.15}
		{xform zl 3.88}
	}
	{Human "arena_mp/rus/at_rifle" 0x8097
		{Position -4422.35 -3871.3}
		{xform zl 93.88}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 110}
		{NameId 2 0}
		{Cover
			{sector -4422.35 -3871.3 {type "squat_lie"}
				{wall -4445.51 -3865.86 -4398.9 -3862.7}
				{row 0}
				{link 0x8095}
			}
		}
	}
	{Entity "sandbag3" 0x8098
		{Position -5422.68 -3809.66}
		{xform zl -40.62}
	}
	{Human "arena_mp/rus/mgun" 0x809a
		{Position -5430.5 -3817.62}
		{xform zl 49.37}
		{Player 1}
		{FsmState "squat"}
		{MID 113}
		{NameId 117 116}
		{Cover
			{sector -5430.5 -3817.62 {type "squat_lie"}
				{wall -5443.19 -3797.5 -5407.73 -3827.92}
				{row 0}
				{link 0x8098}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0x809c
		{Position -4020 -3510}
		{xform zl 174.57 y 0.05 zw 179.96}
		{TexMod "3"}
		{Player 1}
		{FsmState "lie"}
		{MID 114}
		{NameId 14 68}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -4020 -3510 {type "terrain_lie"}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc005
		{Position -4769.15 -3731.81}
		{xform zl 25.03}
		{TexMod "3"}
		{Player 1}
		{FsmState "snipe"}
		{MID 31}
		{NameId 104 89}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -4769.15 -3731.81 {type "snipe_cover"}
				{wall -4767.21 -3719.42 -4736.3 -3785.61}
				{row 0}
				{link 0x3269}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc024
		{Position -5460 -3500}
		{xform zl 97.56 y 45.43 zw -91.25}
		{TexMod "4"}
		{Player 1}
		{FsmState "lie"}
		{MID 120}
		{NameId 31 70}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -5460 -3500 {type "terrain_lie"}
			}
		}
	}
	{Entity "missionwp" 0xc026
		{Position -5359.34 -4065.26}
		{xform zl 90}
		{Player 0}
		{MID 43}
	}
	{Entity "missionwp" 0xc02b
		{Position -5265.57 -3574.07}
		{xform zl 90}
		{Player 0}
		{MID 44}
	}
	{Entity "missionwp" 0xc02e
		{Position -4575.12 -3746.18}
		{xform zl 90}
		{Player 0}
		{MID 45}
	}
	{Entity "missionwp" 0xc031
		{Position -4007.01 -3777.23}
		{xform zl 110}
		{Player 0}
		{MID 46}
	}
	{Entity "missionwp" 0xc032
		{Position -3581.49 -3760.87}
		{xform zl 68.5}
		{Player 0}
		{MID 47}
	}
	{Entity "missionwp" 0xc034
		{Position -2710.73 -4077.36}
		{xform zl 80.29}
		{Player 0}
		{MID 123}
	}
	{Entity "missionwp" 0xc036
		{Position -2260.26 -3699.56}
		{xform zl 82.56}
		{Player 0}
		{MID 124}
	}
	{Entity "missionwp" 0xc038
		{Position -1347.13 -4134.34}
		{xform zl 77.61}
		{Player 0}
		{MID 127}
	}
	{Entity "missionwp" 0x8099
		{Position 1311.98 -4190.63}
		{xform zl 90.08}
		{Player 0}
		{MID 128}
	}
	{Entity "flagstaff" 0x8044
		{Position 319.9 38.11}
		{TexMod "rus"}
	}
	{Entity "flagstaff" 0x8045
		{Position 229.49 42.62}
		{TexMod "rus"}
	}
	{Entity "flagstaff" 0x8046
		{Position 135.01 41.13}
		{TexMod "rus"}
	}
	{Entity "flagstaff" 0x8047
		{Position 21.91 48.9}
		{TexMod "rus"}
	}
	{Entity "flagstaff" 0x8048
		{Position -77.79 49.74}
		{TexMod "rus"}
	}
	{Entity "flagstaff" 0x8049
		{Position -167.07 49.16}
		{TexMod "rus"}
	}
	{Entity "flagstaff" 0x804a
		{Position -253.28 46.73}
		{TexMod "rus"}
	}
	{Entity "flagstaff" 0x804b
		{Position -346.85 49.41}
		{TexMod "rus"}
	}
	{Entity "flagstaff" 0x804c
		{Position -436.13 48.83}
		{TexMod "rus"}
	}
	{Entity "flagstaff" 0x804d
		{Position -522.34 46.4}
		{TexMod "rus"}
	}
	{Link 0xd55f {0xd562 "gunner"}}
	{Link 0xd561 {0xd562 "commander"}}
	{Link 0xd56b {0xd56e "gunner"}}
	{Link 0xd56d {0xd56e "commander"}}
	{Link 0xd571 {0xd574 "gunner"}}
	{Link 0xd573 {0xd574 "commander"}}
	{Link 0xd57d {0xd520 "gunner"}}
	{Link 0xd57f {0xd520 "commander"}}
	{Link 0xa018 {0xa015 "gunner"}}
	{Link 0xa01b {0xa015 "commander"}}
	{Link 0xa020 {0xa015 "charger_l1"}}
	{Link 0xa01e {0xa015 "charger_r1"}}
	{Link 0xa022 {0xa029 "gunner"}}
	{Link 0xa024 {0xa029 "commander"}}
	{Link 0xa028 {0xa029 "charger_l1"}}
	{Link 0xa026 {0xa029 "charger_r1"}}
	{Link 0xa02b {0xa032 "gunner"}}
	{Link 0xa02d {0xa032 "commander"}}
	{Link 0xa031 {0xa032 "charger_l1"}}
	{Link 0xa02f {0xa032 "charger_r1"}}
	{Link 0xa034 {0xa03b "gunner"}}
	{Link 0xa036 {0xa03b "commander"}}
	{Link 0xa03a {0xa03b "charger_l1"}}
	{Link 0xa038 {0xa03b "charger_r1"}}
	{Tags "random_creep_a_mg3" 0x804e}
	{Tags "random_creep_a_gun2" 0xc010}
	{Tags "random_creep_a_gun3" 0xc014}
	{Tags "random_creep_a_gun3" 0xc017}
	{Tags "creep" "creep_a" "creep_a_mg4" 0xd562}
	{Tags "creep" "creep_a" "creep_a_mg3" 0xd56e}
	{Tags "creep" "creep_a" "creep_a_mg2" 0xd574}
	{Tags "creep_a" "creep" "creep_a_mg1" 0xd520}
	{Tags "creep_a" "creep" "creep_a_gun4" 0xa015}
	{Tags "creep_a" "creep" "creep_a_gun3" 0xa029}
	{Tags "creep_a" "creep" "creep_a_gun1" 0xa032}
	{Tags "creep_a" "creep" "creep_a_gun2" 0xa03b}
	{Tags "creep_a_mg4" 0xc00e}
	{Tags "creep_a_mg3" 0xc022}
	{Tags "creep_a_mg2" 0xc027}
	{Tags "creep_a_mg1" 0xc02c}
	{Tags "sandbag" 0xbc03}
	{Tags "creep" "creep_a" 0xbc05}
	{Tags "creep" "creep_a" 0xbc09}
	{Tags "creep" "creep_a" 0xbc0b}
	{Tags "sandbag" 0x8000}
	{Tags "creep" "creep_a" 0xc003}
	{Tags "creep" "creep_a" 0xc007}
	{Tags "random_creep_a_mg4" 0xc00d}
	{Tags "random_creep_a_gun4" 0xc00f}
	{Tags "creep" "creep_a" 0xc013}
	{Tags "sandbag" 0xc016}
	{Tags "creep" "creep_a" 0xc018}
	{Tags "random_creep_a_gun4" 0xc01f}
	{Tags "random_creep_a_mg4" 0xc021}
	{Tags "random_creep_a_mg4" 0xc023}
	{Tags "creep" "creep_a" 0xc025}
	{Tags "random_creep_a_gun4" 0xc029}
	{Tags "creep" "creep_a" 0xc02d}
	{Tags "sandbag" 0xc02f}
	{Tags "creep" "creep_a" 0xc037}
	{Tags "sandbag" 0xc03b}
	{Tags "creep" "creep_a" 0xc03d}
	{Tags "random_creep_a_mg3" 0xc03f}
	{Tags "random_creep_a_mg3" 0xa001}
	{Tags "creep" "creep_a" 0xa003}
	{Tags "sandbag" 0xa005}
	{Tags "sandbag" 0xa00d}
	{Tags "creep" "creep_a" 0xa00f}
	{Tags "random_creep_a_mg2" 0xa014}
	{Tags "random_creep_a_gun2" 0xa017}
	{Tags "random_creep_a_gun2" 0xa01d}
	{Tags "creep" "creep_a" 0xa02e}
	{Tags "creep" "creep_a" 0xa03e}
	{Tags "creep" "creep_a" 0xa042}
	{Tags "sandbag" 0x9000}
	{Tags "creep" "creep_a" 0x9002}
	{Tags "creep" "creep_a" 0x8094}
	{Tags "sandbag" 0x8095}
	{Tags "creep" "creep_a" 0x8097}
	{Tags "sandbag" 0x8098}
	{Tags "creep" "creep_a" 0x809a}
	{Tags "creep" "creep_a" 0x809c}
	{Tags "creep" "creep_a" 0xc005}
	{Tags "creep" "creep_a" 0xc024}
	{Tags "random_creep_a_gun1" 0xc026}
	{Tags "random_creep_a_mg1" 0xc02b}
	{Tags "random_creep_a_mg1" 0xc02e}
	{Tags "random_creep_a_gun1" 0xc031}
	{Tags "random_creep_a_mg1" 0xc032}
	{Tags "random_creep_a_gun1" 0xc034}
	{Tags "random_creep_a_mg2" 0xc036}
	{Tags "random_creep_a_mg2" 0xc038}
	{Tags "random_creep_a_gun3" 0x8099}
	{Tags "f1_ent" "a" 0x8044}
	{Tags "f2_ent" "a" 0x8045}
	{Tags "f3_ent" "a" 0x8046}
	{Tags "f4_ent" "a" 0x8047}
	{Tags "f5_ent" "a" 0x8048}
	{Tags "f6_ent" "a" 0x8049}
	{Tags "f7_ent" "a" 0x804a}
	{Tags "f8_ent" "a" 0x804b}
	{Tags "f9_ent" "a" 0x804c}
	{Tags "f10_ent" "a" 0x804d}
	{Inventory 0xd55f
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd561
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd562
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd56b
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd56d
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd56e
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd571
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd573
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd574
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd57d
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd57f
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd520
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01e
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa022
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa024
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa026
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa028
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02b
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02d
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02f
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa031
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa034
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa036
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa038
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa03a
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xbc05
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xbc09
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xbc0b
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc003
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc007
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc018
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc025
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc02d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc037
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc03d
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa003
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa02e
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa03e
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa042
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x9002
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x8094
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x8097
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x809a
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x809c
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc005
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc024
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Brain 0xd55f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd561
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd562
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd56b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd56d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd56e
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd571
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd573
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd574
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd57d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd57f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd520
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xa015
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa022
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa024
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa026
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa028
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa029
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa031
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa032
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa034
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa036
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa038
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc05
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc09
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc0b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc003
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc025
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc02d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc037
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc03d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa003
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa042
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8094
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8097
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x809a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x809c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc024
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"creep_a/spawn_randomizer/mg1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg1}
						}
						{tag_add random_creep_a_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg1}
						}
						{target
							{tag random_creep_a_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg2}
						}
						{tag_add random_creep_a_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg2}
						}
						{target
							{tag random_creep_a_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg3}
						}
						{tag_add random_creep_a_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg3}
						}
						{target
							{tag random_creep_a_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg4}
						}
						{tag_add random_creep_a_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg4}
						}
						{target
							{tag random_creep_a_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg4}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun1}
						}
						{tag_add random_creep_a_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun1}
						}
						{target
							{tag random_creep_a_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun2}
						}
						{tag_add random_creep_a_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun2}
						}
						{target
							{tag random_creep_a_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun3}
						}
						{tag_add random_creep_a_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun3}
						}
						{target
							{tag random_creep_a_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun4}
						}
						{tag_add random_creep_a_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun4}
						}
						{target
							{tag random_creep_a_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun4}
						}
					}
				}
			}
		}
	}
}
