{mission
	{Clips
		{"[auto]"
			{world -6530 -6530 6540 6530}
			{camera -6530 -6530 6540 6530}
			{pather -6530 -6530 6540 6530}
			{haze -7030 -7030 7040 7030}
		}
	}
	{Entity "missionwp" 0x804e
		{Position -393.07 -3637.08}
		{xform zl 52.94}
		{Player 0}
		{MID 99}
	}
	{Entity "missionwp" 0xc010
		{Position -333.51 -4754.14}
		{xform zl 85.59}
		{Player 0}
		{MID 115}
	}
	{Entity "missionwp" 0xc014
		{Position 120.14 -3846.91}
		{xform zl 90}
		{Player 0}
		{MID 119}
	}
	{Entity "missionwp" 0xc017
		{Position 789.81 -4054.03}
		{xform zl 90}
		{Player 0}
		{MID 121}
	}
	{Human "arena_mp/ger/artilleryman" 0xd55f
		{Position 123.76 -4866.14}
		{xform zl 80.94}
		{TexMod "2"}
		{Player 1}
		{MID 182}
		{Able "-select"}
		{NameId 47 53}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xd561
		{Position 138.5 -4864.76}
		{xform zl 155.94}
		{TexMod "1"}
		{Player 1}
		{MID 183}
		{Able "-select"}
		{NameId 62 3}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0xd562
		{Position 124.06 -4854.61}
		{xform zl 95.94}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 184}
	}
	{Human "arena_mp/ger/artilleryman" 0xd56b
		{Position 172.8 -4862.76}
		{xform zl 52.97}
		{TexMod "4"}
		{Player 1}
		{MID 188}
		{Able "-select"}
		{NameId 36 20}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xd56d
		{Position 186.46 -4868.45}
		{xform zl 127.97}
		{TexMod "4"}
		{Player 1}
		{MID 189}
		{Able "-select"}
		{NameId 119 85}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0xd56e
		{Position 178.47 -4852.72}
		{xform zl 67.97}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 190}
	}
	{Human "arena_mp/ger/artilleryman" 0xd571
		{Position 230.54 -4873.65}
		{xform zl 74.61}
		{TexMod "1"}
		{Player 1}
		{MID 191}
		{Able "-select"}
		{NameId 28 99}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xd573
		{Position 245.34 -4873.91}
		{xform zl 149.61}
		{TexMod "1"}
		{Player 1}
		{MID 192}
		{Able "-select"}
		{NameId 137 55}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0xd574
		{Position 232.11 -4862.23}
		{xform zl 89.61}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 193}
	}
	{Human "arena_mp/ger/artilleryman" 0xd57d
		{Position 298.07 -4875.06}
		{xform zl 81.51}
		{TexMod "1"}
		{Player 1}
		{MID 197}
		{Able "-select"}
		{NameId 125 17}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xd57f
		{Position 312.79 -4873.54}
		{xform zl 156.51}
		{TexMod "4"}
		{Player 1}
		{MID 198}
		{Able "-select"}
		{NameId 100 42}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0xd520
		{Position 298.25 -4863.53}
		{xform zl 96.51}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 199}
	}
	{Entity "pak35" 0xa015
		{Position 86.23 -4995.08}
		{xform zl 82.92}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 160}
	}
	{Human "arena_mp/ger/artilleryman" 0xa018
		{Position 86.38 -5014.98}
		{xform zl 77.92}
		{TexMod "2"}
		{Player 1}
		{MID 161}
		{NameId 81 54}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa01b
		{Position 76.38 -5012.42}
		{xform zl 72.92}
		{TexMod "4"}
		{Player 1}
		{MID 162}
		{NameId 14 19}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa01e
		{Position 71.18 -5029.75}
		{xform zl -6.22}
		{Player 1}
		{MID 163}
		{NameId 109 71}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa020
		{Position 92.26 -5032.47}
		{xform zl 144.75}
		{TexMod "3"}
		{Player 1}
		{MID 164}
		{NameId 13 68}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa022
		{Position 158.69 -5000.65}
		{xform zl 82.26}
		{TexMod "2"}
		{Player 1}
		{MID 165}
		{NameId 42 147}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa024
		{Position 148.53 -4998.85}
		{xform zl 77.26}
		{TexMod "3"}
		{Player 1}
		{MID 166}
		{NameId 6 109}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa026
		{Position 144.66 -5016.53}
		{xform zl -1.88}
		{TexMod "4"}
		{Player 1}
		{MID 167}
		{NameId 132 31}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa028
		{Position 165.88 -5017.64}
		{xform zl 149.09}
		{TexMod "2"}
		{Player 1}
		{MID 168}
		{NameId 137 74}
		{LastItem "mauzer"}
	}
	{Entity "pak35" 0xa029
		{Position 157.04 -4980.82}
		{xform zl 87.26}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 169}
	}
	{Human "arena_mp/ger/artilleryman" 0xa02b
		{Position 305.48 -4994.94}
		{xform zl 82.25}
		{TexMod "3"}
		{Player 1}
		{MID 170}
		{NameId 77 75}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa02d
		{Position 295.31 -4993.14}
		{xform zl 77.25}
		{Player 1}
		{MID 171}
		{NameId 124 81}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa02f
		{Position 291.44 -5010.82}
		{xform zl -1.89}
		{TexMod "4"}
		{Player 1}
		{MID 172}
		{NameId 110 104}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa031
		{Position 312.67 -5011.93}
		{xform zl 149.08}
		{TexMod "2"}
		{Player 1}
		{MID 219}
		{NameId 32 38}
		{LastItem "mauzer"}
	}
	{Entity "pak35" 0xa032
		{Position 303.83 -4975.11}
		{xform zl 87.25}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 220}
	}
	{Human "arena_mp/ger/artilleryman" 0xa034
		{Position 225.4 -5010.69}
		{xform zl 86.22}
		{Player 1}
		{MID 221}
		{NameId 124 38}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa036
		{Position 215.13 -5009.6}
		{xform zl 81.22}
		{TexMod "4"}
		{Player 1}
		{MID 222}
		{NameId 46 33}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa038
		{Position 212.5 -5027.5}
		{xform zl 2.08}
		{TexMod "3"}
		{Player 1}
		{MID 223}
		{NameId 10 75}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa03a
		{Position 233.74 -5027.14}
		{xform zl 153.05}
		{TexMod "2"}
		{Player 1}
		{MID 224}
		{NameId 104 13}
		{LastItem "mauzer"}
	}
	{Entity "pak35" 0xa03b
		{Position 222.38 -4991.02}
		{xform zl 91.22}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 225}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc00e
		{Position 1035.73 -5482.93}
		{xform zl 80}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc022
		{Position 1146.35 -5505.77}
		{xform zl 80}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc027
		{Position 1249.34 -5524.17}
		{xform zl 80}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc02c
		{Position 1347.75 -5545.19}
		{xform zl 80}
	}
	{Entity "sandbag3" 0xbc03
		{Position 5756.35 -3940.79}
	}
	{Human "arena_mp/ger/at_rifle" 0xbc05
		{Position 5755.59 -3951.92}
		{xform zl 90}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 2}
		{NameId 52 118}
		{Cover
			{sector 5755.59 -3951.92 {type "squat_lie"}
				{wall 5732.86 -3944.92 5779.58 -3944.92}
				{row 0}
				{link 0xbc03}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xbc09
		{Position 5440.63 -3721.29}
		{xform zl -17.63}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 4}
		{NameId 19 133}
		{Cover
			{sector 5440.63 -3721.29 {type "squat_lie"}
				{wall 5450.84 -3712.29 5437.13 -3755.44}
				{row 0}
				{link 0x7892}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xbc0b
		{Position 5346.02 -3989.93}
		{xform zl 133.46}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 6}
		{NameId 127 122}
		{Cover
			{sector 5346.02 -3989.93 {type "squat_lie"}
				{wall 5321.85 -3986.49 5354.71 -3955.35}
				{row 0}
				{link 0x7893}
			}
		}
	}
	{Entity "sandbag3" 0x8000
		{Position 4926.93 -3677.42}
		{xform zl -2.88}
	}
	{Human "arena_mp/ger/mgun" 0xc003
		{Position 4925.62 -3688.5}
		{xform zl 87.12}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 10}
		{NameId 111 47}
		{Cover
			{sector 4925.62 -3688.5 {type "squat_lie"}
				{wall 4903.26 -3680.36 4949.92 -3682.71}
				{row 0}
				{link 0x8000}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc007
		{Position 4397.48 -3370.89}
		{xform zl -17.36}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 12}
		{NameId 134 107}
		{Cover
			{sector 4397.48 -3370.89 {type "squat_lie"}
				{wall 4428.34 -3336.28 4411.16 -3391.24}
				{row 0}
				{link 0x64d1}
			}
		}
	}
	{Entity "missionwp" 0xc00d
		{Position 5522.81 -3800.61}
		{xform zl 57.1}
		{Player 0}
		{MID 5}
	}
	{Entity "missionwp" 0xc00f
		{Position 4045.56 -3500}
		{xform zl 85.14}
		{Player 0}
		{MID 17}
	}
	{Human "arena_mp/ger/rifle" 0xc013
		{Position 3758.45 -3734.46}
		{xform zl 81.79}
		{TexMod "4"}
		{Player 1}
		{FsmState "lie"}
		{MID 18}
		{NameId 142 105}
	}
	{Entity "sandbag3" 0xc016
		{Position 3090.56 -3533.59}
	}
	{Human "arena_mp/ger/at_rifle" 0xc018
		{Position 3089.8 -3544.72}
		{xform zl 90}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 13}
		{NameId 87 26}
		{Cover
			{sector 3089.8 -3544.72 {type "squat_lie"}
				{wall 3067.07 -3537.72 3113.79 -3537.72}
				{row 0}
				{link 0xc016}
			}
		}
	}
	{Entity "missionwp" 0xc01f
		{Position 3565.74 -3939.84}
		{xform zl 78.4}
		{Player 0}
		{MID 20}
	}
	{Entity "missionwp" 0xc021
		{Position 2957.75 -3555.29}
		{xform zl 91.81}
		{Player 0}
		{MID 23}
	}
	{Entity "missionwp" 0xc023
		{Position 2323 -3788.37}
		{xform zl 94.08}
		{Player 0}
		{MID 24}
	}
	{Human "arena_mp/ger/rifle" 0xc025
		{Position 2950.79 -3452.68}
		{xform zl 70}
		{TexMod "3"}
		{Player 1}
		{FsmState "lie"}
		{MID 26}
		{NameId 66 2}
		{Cover
			{sector 2950.79 -3452.68 {type "open_lie"}
				{wall 2946.94 -3443.83 2960.79 -3448.87}
				{row 0}
				{link 0x14bc}
			}
		}
	}
	{Entity "missionwp" 0xc029
		{Position 1607.17 -4200.57}
		{xform zl 84.98}
		{Player 0}
		{MID 7}
	}
	{Human "arena_mp/ger/rifle" 0xc02d
		{Position 1031.55 -3535.04}
		{xform zl 41.35}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 30}
		{NameId 36 7}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector 1031.55 -3535.04 {type "look_2way"}
				{wall 1030.26 -3544.17 1022.33 -3535.16}
				{row 0}
				{link 0x32c4}
			}
		}
	}
	{Entity "sandbag3" 0xc02f
		{Position 584.12 -3526.09}
		{xform zl -2.88}
	}
	{Human "arena_mp/ger/rifle" 0xc037
		{Position -189.95 -3700.05}
		{xform zl 177.41}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 38}
		{NameId 86 125}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "sandbag3" 0xc03b
		{Position 906.32 -3804.15}
	}
	{Entity "missionwp" 0xc03f
		{Position 1179.32 -3758.39}
		{xform zl 89.4}
		{Player 0}
		{MID 25}
	}
	{Entity "missionwp" 0xa001
		{Position 413.31 -3814.44}
		{xform zl 77.65}
		{Player 0}
		{MID 27}
	}
	{Human "arena_mp/ger/rifle" 0xa003
		{Position -550 -3650}
		{xform zl 145.67 y 22.65 zw -100.89}
		{Player 1}
		{FsmState "lie"}
		{MID 41}
		{NameId 130 16}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -550 -3650 {type "terrain_lie"}
			}
		}
	}
	{Human "arena_mp/ger/at_rifle" 0xa006
		{Position 885.12 -3827.86}
		{xform zl 49.99}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 42}
		{NameId 71 142}
		{Cover
			{sector 885.119 -3827.86 {type "squat_lie"}
				{wall 884.522 -3818.22 895.815 -3827.7}
				{row 0}
				{link 0x151d}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xa00f
		{Position -1904.53 -3705.72}
		{xform zl 86.04}
		{TexMod "3"}
		{Player 1}
		{FsmState "snipe"}
		{MID 84}
		{NameId 20 46}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -1904.53 -3705.72 {type "snipe_cover"}
				{wall -1914.38 -3698.02 -1869.22 -3701.15}
				{row 0}
				{link 0x47d1}
			}
		}
	}
	{Entity "missionwp" 0xa014
		{Position -1101.93 -3656.09}
		{xform zl 98.32}
		{Player 0}
		{MID 87}
	}
	{Entity "missionwp" 0xa017
		{Position -974.07 -3903.76}
		{xform zl 90}
		{Player 0}
		{MID 88}
	}
	{Entity "missionwp" 0xa01d
		{Position -2014.91 -4094.18}
		{xform zl 91.1}
		{Player 0}
		{MID 92}
	}
	{Human "arena_mp/ger/rifle" 0xa02e
		{Position -2860 -3470}
		{xform zl -139.58 y 28.65 zw -174.95}
		{TexMod "1"}
		{Player 1}
		{FsmState "lie"}
		{MID 96}
		{NameId 76 133}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -2860 -3470 {type "terrain_lie"}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xa03e
		{Position -3130 -3610}
		{xform zl -108.31 y 5.75 zw -152.57}
		{TexMod "3"}
		{Player 1}
		{FsmState "lie"}
		{MID 100}
		{NameId 144 122}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -3130 -3610 {type "terrain_lie"}
			}
		}
	}
	{Entity "sandbag3" 0x9000
		{Position -3343.74 -3863.43}
		{xform zl -2.88}
	}
	{Human "arena_mp/ger/mgun" 0x9002
		{Position -3345.06 -3874.51}
		{xform zl 87.13}
		{Player 1}
		{FsmState "squat"}
		{MID 104}
		{NameId 135 123}
		{Cover
			{sector -3345.06 -3874.51 {type "squat_lie"}
				{wall -3367.41 -3866.38 -3320.75 -3868.72}
				{row 0}
				{link 0x9000}
			}
		}
	}
	{Human "arena_mp/ger/mgun" 0x8094
		{Position -1298.98 -3720.59}
		{xform zl 83.88}
		{TexMod "3"}
		{Player 1}
		{FsmState "snipe"}
		{MID 109}
		{NameId 137 122}
		{Cover
			{sector -1298.98 -3720.59 {type "snipe_cover"}
				{wall -1330.55 -3710.16 -1285.53 -3714.99}
				{row 0}
				{link 0x6485}
			}
		}
	}
	{Entity "sandbag3" 0x8095
		{Position -4422.35 -3860.15}
		{xform zl 3.88}
	}
	{Human "arena_mp/ger/at_rifle" 0x8097
		{Position -4422.35 -3871.3}
		{xform zl 93.88}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 110}
		{NameId 2 0}
		{Cover
			{sector -4422.35 -3871.3 {type "squat_lie"}
				{wall -4445.51 -3865.86 -4398.9 -3862.7}
				{row 0}
				{link 0x8095}
			}
		}
	}
	{Entity "sandbag3" 0x8098
		{Position -5358.56 -3829.95}
		{xform zl -10.62}
	}
	{Human "arena_mp/ger/mgun" 0x809a
		{Position -5343.93 -3844.01}
		{xform zl 79.38}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 113}
		{NameId 117 116}
		{Cover
			{sector -5343.93 -3844.01 {type "squat_lie"}
				{wall -5382.41 -3829.67 -5336.5 -3838.28}
				{row 0}
				{link 0x8098}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0x809c
		{Position -4040 -3490}
		{xform zl 66.46}
		{TexMod "2"}
		{Player 1}
		{FsmState "lie"}
		{MID 114}
		{NameId 144 32}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -4040 -3490 {type "terrain_lie"}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc005
		{Position -4766.66 -3874.42}
		{xform zl 32.6}
		{Player 1}
		{FsmState "snipe"}
		{MID 31}
		{NameId 143 145}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -4766.66 -3874.42 {type "snipe_cover"}
				{wall -4772.58 -3852.17 -4756.05 -3878.02}
				{row 0}
				{link 0x32cb}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc024
		{Position -5710 -3340}
		{xform zl 128.59 y 26.56 zw 9.13}
		{TexMod "1"}
		{Player 1}
		{FsmState "lie"}
		{MID 120}
		{NameId 138 108}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -5710 -3340 {type "terrain_lie"}
			}
		}
	}
	{Entity "missionwp" 0xc026
		{Position -5359.34 -4065.26}
		{xform zl 90}
		{Player 0}
		{MID 43}
	}
	{Entity "missionwp" 0xc02b
		{Position -5265.57 -3574.07}
		{xform zl 90}
		{Player 0}
		{MID 44}
	}
	{Entity "missionwp" 0xc02e
		{Position -4571.54 -3775.19}
		{xform zl 90}
		{Player 0}
		{MID 45}
	}
	{Entity "missionwp" 0xc031
		{Position -3952.61 -3256.7}
		{xform zl 90}
		{Player 0}
		{MID 46}
	}
	{Entity "missionwp" 0xc032
		{Position -3602.73 -3702.75}
		{xform zl 88.5}
		{Player 0}
		{MID 47}
	}
	{Entity "missionwp" 0xc034
		{Position -2796.94 -4204.08}
		{xform zl 80.29}
		{Player 0}
		{MID 123}
	}
	{Entity "missionwp" 0xc036
		{Position -2289.44 -3698.16}
		{xform zl 82.56}
		{Player 0}
		{MID 124}
	}
	{Entity "missionwp" 0xc038
		{Position -1216.94 -4025}
		{xform zl 77.61}
		{Player 0}
		{MID 127}
	}
	{Entity "missionwp" 0x8099
		{Position 1131.33 -4217.63}
		{xform zl 90.08}
		{Player 0}
		{MID 128}
	}
	{Human "arena_mp/ger/mgun" 0xb001
		{Position 524.48 -3733.72}
		{xform zl -54.67}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 56 84}
		{Cover
			{sector 524.479 -3733.72 {type "look_2way"}
				{wall 515.536 -3731.48 525.327 -3724.54}
				{row 0}
				{link 0x2181}
			}
		}
	}
	{Entity "flagstaff" 0x8044
		{Position 292.81 21.89}
		{TexMod "ger"}
	}
	{Entity "flagstaff" 0x8045
		{Position 202.4 26.4}
		{TexMod "ger"}
	}
	{Entity "flagstaff" 0x8046
		{Position 107.92 24.91}
		{TexMod "ger"}
	}
	{Entity "flagstaff" 0x8047
		{Position -5.18 32.68}
		{TexMod "ger"}
	}
	{Entity "flagstaff" 0x8048
		{Position -104.88 33.52}
		{TexMod "ger"}
	}
	{Entity "flagstaff" 0x8049
		{Position -194.16 32.94}
		{TexMod "ger"}
	}
	{Entity "flagstaff" 0x804a
		{Position -280.37 30.51}
		{TexMod "ger"}
	}
	{Entity "flagstaff" 0x804b
		{Position -373.94 33.19}
		{TexMod "ger"}
	}
	{Entity "flagstaff" 0x804c
		{Position -463.22 32.61}
		{TexMod "ger"}
	}
	{Entity "flagstaff" 0x804d
		{Position -549.43 30.18}
		{TexMod "ger"}
	}
	{Link 0xd55f {0xd562 "gunner"}}
	{Link 0xd561 {0xd562 "commander"}}
	{Link 0xd56b {0xd56e "gunner"}}
	{Link 0xd56d {0xd56e "commander"}}
	{Link 0xd571 {0xd574 "gunner"}}
	{Link 0xd573 {0xd574 "commander"}}
	{Link 0xd57d {0xd520 "gunner"}}
	{Link 0xd57f {0xd520 "commander"}}
	{Link 0xa018 {0xa015 "gunner"}}
	{Link 0xa01b {0xa015 "commander"}}
	{Link 0xa020 {0xa015 "charger_l1"}}
	{Link 0xa01e {0xa015 "charger_r1"}}
	{Link 0xa022 {0xa029 "gunner"}}
	{Link 0xa024 {0xa029 "commander"}}
	{Link 0xa028 {0xa029 "charger_l1"}}
	{Link 0xa026 {0xa029 "charger_r1"}}
	{Link 0xa02b {0xa032 "gunner"}}
	{Link 0xa02d {0xa032 "commander"}}
	{Link 0xa031 {0xa032 "charger_l1"}}
	{Link 0xa02f {0xa032 "charger_r1"}}
	{Link 0xa034 {0xa03b "gunner"}}
	{Link 0xa036 {0xa03b "commander"}}
	{Link 0xa03a {0xa03b "charger_l1"}}
	{Link 0xa038 {0xa03b "charger_r1"}}
	{Tags "random_creep_a_mg3" 0x804e}
	{Tags "random_creep_a_gun2" 0xc010}
	{Tags "random_creep_a_gun3" 0xc014}
	{Tags "random_creep_a_gun3" 0xc017}
	{Tags "creep" "creep_a" "creep_a_mg4" 0xd562}
	{Tags "creep" "creep_a" "creep_a_mg3" 0xd56e}
	{Tags "creep" "creep_a" "creep_a_mg2" 0xd574}
	{Tags "creep_a" "creep" "creep_a_mg1" 0xd520}
	{Tags "creep_a" "creep" "creep_a_gun4" 0xa015}
	{Tags "creep_a" "creep" "creep_a_gun3" 0xa029}
	{Tags "creep_a" "creep" "creep_a_gun1" 0xa032}
	{Tags "creep_a" "creep" "creep_a_gun2" 0xa03b}
	{Tags "creep_a_mg4" 0xc00e}
	{Tags "creep_a_mg3" 0xc022}
	{Tags "creep_a_mg2" 0xc027}
	{Tags "creep_a_mg1" 0xc02c}
	{Tags "sandbag" 0xbc03}
	{Tags "creep" "creep_a" 0xbc05}
	{Tags "creep" "creep_a" 0xbc09}
	{Tags "creep" "creep_a" 0xbc0b}
	{Tags "sandbag" 0x8000}
	{Tags "creep" "creep_a" 0xc003}
	{Tags "creep" "creep_a" 0xc007}
	{Tags "random_creep_a_mg4" 0xc00d}
	{Tags "random_creep_a_gun4" 0xc00f}
	{Tags "creep" "creep_a" 0xc013}
	{Tags "sandbag" 0xc016}
	{Tags "creep" "creep_a" 0xc018}
	{Tags "random_creep_a_gun4" 0xc01f}
	{Tags "random_creep_a_mg4" 0xc021}
	{Tags "random_creep_a_mg4" 0xc023}
	{Tags "creep" "creep_a" 0xc025}
	{Tags "random_creep_a_gun4" 0xc029}
	{Tags "creep" "creep_a" 0xc02d}
	{Tags "sandbag" 0xc02f}
	{Tags "creep" "creep_a" 0xc037}
	{Tags "sandbag" 0xc03b}
	{Tags "random_creep_a_mg3" 0xc03f}
	{Tags "random_creep_a_mg3" 0xa001}
	{Tags "creep" "creep_a" 0xa003}
	{Tags "creep" "creep_a" 0xa006}
	{Tags "creep" "creep_a" 0xa00f}
	{Tags "random_creep_a_mg2" 0xa014}
	{Tags "random_creep_a_gun2" 0xa017}
	{Tags "random_creep_a_gun2" 0xa01d}
	{Tags "creep" "creep_a" 0xa02e}
	{Tags "creep" "creep_a" 0xa03e}
	{Tags "sandbag" 0x9000}
	{Tags "creep" "creep_a" 0x9002}
	{Tags "creep" "creep_a" 0x8094}
	{Tags "sandbag" 0x8095}
	{Tags "creep" "creep_a" 0x8097}
	{Tags "sandbag" 0x8098}
	{Tags "creep" "creep_a" 0x809a}
	{Tags "creep" "creep_a" 0x809c}
	{Tags "creep" "creep_a" 0xc005}
	{Tags "creep" "creep_a" 0xc024}
	{Tags "random_creep_a_gun1" 0xc026}
	{Tags "random_creep_a_mg1" 0xc02b}
	{Tags "random_creep_a_mg1" 0xc02e}
	{Tags "random_creep_a_gun1" 0xc031}
	{Tags "random_creep_a_mg1" 0xc032}
	{Tags "random_creep_a_gun1" 0xc034}
	{Tags "random_creep_a_mg2" 0xc036}
	{Tags "random_creep_a_mg2" 0xc038}
	{Tags "random_creep_a_gun3" 0x8099}
	{Tags "creep" "creep_a" 0xb001}
	{Tags "f1_ent" "a" 0x8044}
	{Tags "f2_ent" "a" 0x8045}
	{Tags "f3_ent" "a" 0x8046}
	{Tags "f4_ent" "a" 0x8047}
	{Tags "f5_ent" "a" 0x8048}
	{Tags "f6_ent" "a" 0x8049}
	{Tags "f7_ent" "a" 0x804a}
	{Tags "f8_ent" "a" 0x804b}
	{Tags "f9_ent" "a" 0x804c}
	{Tags "f10_ent" "a" 0x804d}
	{Inventory 0xd55f
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd561
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd562
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd56b
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd56d
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd56e
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd571
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd573
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd574
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd57d
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd57f
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd520
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01e
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa022
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa024
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa026
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa028
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02b
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02d
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02f
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa031
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa034
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa036
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa038
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa03a
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xbc05
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xbc09
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xbc0b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc003
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc007
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc018
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc025
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc02d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa003
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa006
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa02e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa03e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x9002
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x8094
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x8097
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x809a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x809c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc005
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc024
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xb001
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Brain 0xd55f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd561
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd562
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd56b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd56d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd56e
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd571
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd573
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd574
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd57d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd57f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd520
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xa015
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa022
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa024
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa026
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa028
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa029
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa031
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa032
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa034
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa036
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa038
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc05
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc09
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc0b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc003
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc013
		{Properties
			{move_mode hold}
		}
		{LookAt 3783.13 -3563.39 10.9995}
	}
	{Brain 0xc018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc025
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc02d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc037
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa003
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa006
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8094
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8097
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x809a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x809c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc024
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb001
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"creep_a/spawn_randomizer/mg1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg1}
						}
						{tag_add random_creep_a_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg1}
						}
						{target
							{tag random_creep_a_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg2}
						}
						{tag_add random_creep_a_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg2}
						}
						{target
							{tag random_creep_a_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg3}
						}
						{tag_add random_creep_a_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg3}
						}
						{target
							{tag random_creep_a_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg4}
						}
						{tag_add random_creep_a_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg4}
						}
						{target
							{tag random_creep_a_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg4}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun1}
						}
						{tag_add random_creep_a_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun1}
						}
						{target
							{tag random_creep_a_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun2}
						}
						{tag_add random_creep_a_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun2}
						}
						{target
							{tag random_creep_a_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun3}
						}
						{tag_add random_creep_a_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun3}
						}
						{target
							{tag random_creep_a_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun4}
						}
						{tag_add random_creep_a_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun4}
						}
						{target
							{tag random_creep_a_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun4}
						}
					}
				}
			}
		}
	}
}
