{"single"
	{"big_title" "c(0xC5BEB5)f(arial_narrow)s(21)b+"}
	{"load_game"
		{"face_color" "0"}
		{"frame_color" "ff505050"}
		{"text_style" "f(arial_hq)s(8)c(214 225 240)"}
		{"continue_style" "<f(arial_narrow)s(18)c(255 255 255)>"}
	}
	{"campaign_name_style" "<f(impact)s(40)c(0 0 0)>"}
	{"select_difficulty_style" "<f(arial_narrow)s(18)c(0 0 0)>"}
	{"briefing"
		{"name_style" "<f(impact)s(40)c(255 255 255)>"}
		{"date_style" "<f(impact)s(21)c(255 255 255)>"}
		{"place_style" "<f(impact)s(21)c(255 255 255)>"}
		{"text_style" "f(hud2)s*(0.8)c(255 255 255)"}
	}
}
{"copyright_style" "<s*(0.3)c(120 120 120)>"}
{"version_style" "<s*(0.5)c(66 78 89)>"}
{"packages"
	{"button_style" "<s(19)b+f(arial_narrow)>"}
	{"small_button_style" "<s(20)>"}
	{"desc_style" "<s(12)>"}
}
{"mp"
	{"color_my_name" "fece99"}
	{"lobby"
		{"chat"
			{"color_private" "9adbf5"}
			{"color_system" "00 30 90"}
			{"color_lobby" "4c4945"}
			{"color_default" "214 225 240"}
		}
		{"session"
			{"team_style" "<c(790505)>"}
		}
	}
	{"scene"
		{"txt_cp_style" "<f(arial_narrow)s(16)c(e5e1df)>"}
		{"txt_msg_style" "<f(bookman_hq)s(13)>"}
	}
	{"unit_info"
		{"armor_angle_style" "<s(8)c(20 20 20)f(arial_hq)>"}
	}
	{"statistics"
		{"row_format" "+36,+40,+200,+70,<x.>,+100,<x.>,+100,<x.>,+70,<x.>,+55,+35"}
		{"hdr_style" "<c(FFFFFF)b+>"}
		{"kill_lost_format" "<c(40 200 40)>%5d  <c(dred)>%-5d"}
	}
}
{"game"
	{"damage_report"
		{"style"
			{"default" "<b+e(shadow)c(CCCCCC)>"}
			{"injured" "<c(FFFF00)>"}
			{"broken" "<c(FF1F00)>"}
			{"pierced" "<c(FFFF00)>"}
			{"jammed" "<c(FFFF00)>"}
			{"burn" "<c(FF1F00)>"}
			{"die" "<c(FFFF00)>"}
			{"shock" "<c(BBBBBB)>"}
			{"leave_unit" "<c(CCCCCC)>"}
			{"refund" "<c(yellow)>"}
		}
		{"action"
			{"empty" ""}
		}
	}
	{"notification" "<f(hud2)s*(1.0)e(shadow)c(255 0 0)>"}
	{"game_speed"
		{"style" "<f(hud2)s*(0.8)c(150 150 150)>"}
	}
	{"actor_hint" "<f(hud2)s*(0.5)b+e(shadow)>"}
}
{"actionbar"
	{"key_hint" "%1% <c(ffff60)>%2%</c>"}
	{"count_fx" "<f(arial_hq)s(8)c(FFFFFF)x.e(shadow)>"}
	{"count_black" "<f(arial_hq)s(8)c(0 0 0)x.>"}
	{"count_white" "<f(arial_hq)s(8)c(214 225 240)x.>"}
}
{"vehiclebar"
	{"desc" "<f(arial_hq)s(8)x.>"}
	{"fuel" "<f(arial_hq)s(8)x.>"}
	{"desc_item" "<f(arial_hq)s(8)x(5)>"}
}
{"humanbar"
	{"desc" "<f(arial_hq)s(8)x.>"}
}
{"mass_view"
	{"style" "<f(arial_hq)s(8)x.>"}
}
{"stuff_info"
	{"style_header" "f(hud2)s*(0.8)"}
	{"style" "f(hud2)s*(.3)"}
	{"style_shadow" "f(hud2)s*(.3)e(shadow)"}
}
{"statusbar"
	{"splitter" " > "}
}
{"reinforcement_bar"
	{"head" "<f(hud2)s*(1.0)>%1% / %2%"}
}
{"hints"
	{"style" "<f(hud2)s*(1.0)>"}
	{"timer" "<f(hud2)s*(1.0)>%02d:%02d <f(hud2)s*(1.0)c(00FFFF)>%d"}
}
{"credits"
	{"style" "c(white)e(shadow)"}
	{"small_style" "f(arial_narrow)s(18)"}
	{"medium_style" "f(impact)s(27)"}
	{"big_style" "f(impact)s(31)"}
}
{"stats"
	{"color"
		{"ally" "<c(00C0FF)>"}
		{"enemy" "<c(FF4000)>"}
		{"neutral" "<c(FFFF00)>"}
		{"world" "<c(FFFFFF)>"}
	}
	{"destroy" "%1%<c(A0A0A0)> {<c(FFFF00)>%2%<c(A0A0A0)>} %3% <c(80C000)>%4%"}
}
{"loading_tips"
	{"name_style" "<b+c(green)e(shadow)>"}
	{"text_style" "<e(shadow)>"}
}
{"splash"
	{"style" "<f(hud2)s*(2.0)>"}
}
