{mission
	{Clips
		{"[auto]"
			{world -6508.59 -6525.69 6529.99 6528.46}
			{camera -6020.81 -6021.38 6011.55 6022.26}
			{pather -6021.83 -6025.58 6017.3 6030.92}
			{haze -11510.1 -11495.2 11509.2 11501.2}
		}
		{"combata"
			{world -6501.67 -6510.58 6529.99 3973.54}
			{camera -6013.49 -6011.29 5992.25 3476.52}
			{pather -6009.83 -6015.83 5992.25 3476.52}
			{haze -6509.83 -6515.83 6492.25 3976.52}
		}
		{"combatb"
			{world -6508.59 3972.51 6515.72 6508.73}
			{camera -6018.18 4468.8 6011.55 6009.22}
			{pather -6018.18 4472.02 6017.3 6009.31}
			{haze -6518.18 3972.02 6517.3 6509.31}
		}
		{"players0_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players1_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players2_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players3_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players4_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players5_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players6_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players7_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players8_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
	}
	{Entity "map_point" 0x8006
		{Position 2432.98 5950.07}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position 2449.7 5947.69}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position 2467.44 5948.03}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position 2485.55 5949.94}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position 2501.03 5950.16}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position 2518.16 5948.46}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position 2534.88 5948.4}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position 2551.57 5948.46}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position 2568.28 5948.51}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position 2585.89 5949.57}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position 2603.23 5948.46}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8011
		{Position 4141.74 -3282.75}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position 4158.92 -3282.75}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8013
		{Position 4176.07 -3282.73}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8014
		{Position 4193.87 -3283.02}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8015
		{Position 4211.4 -3282.77}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8016
		{Position 4229.01 -3282.34}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8017
		{Position 4245.57 -3282.42}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8018
		{Position 4262.8 -3282.36}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8019
		{Position 4278.56 -3282.33}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801a
		{Position 4294.37 -3282.78}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801b
		{Position 4311.37 -3283.35}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Human "special/radio" 0x8020
		{Position -2256.74 -5785.36}
		{xform zl 89.72}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position -2316.91 -5767.07}
		{xform zl 52.05}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Human "special/generic/officer" 0xa00e
		{Position 4459.09 -2727.41}
		{xform zl 44.58}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 136 136}
	}
	{Human "special/generic/rifle" 0xa00f
		{Position 3815.62 -2410.1}
		{xform zl 47.18}
		{Player 1}
		{FsmState "squat"}
		{MID 2}
		{NameId 84 42}
		{Cover
			{sector 3815.62 -2410.1 {type "squat_lie"}
				{wall 3814.93 -2399.92 3827.25 -2411.34}
				{row 0}
				{link 0xf004}
			}
		}
	}
	{Human "special/generic/rifle" 0xa010
		{Position 3774.57 -2398.56}
		{xform zl 82.18}
		{Player 1}
		{FsmState "squat"}
		{MID 3}
		{NameId 128 36}
		{Cover
			{sector 3774.57 -2398.56 {type "squat_lie"}
				{wall 3770.57 -2390.94 3804.1 -2395.55}
				{row 0}
				{link 0xf005}
			}
		}
	}
	{Human "special/generic/rifle" 0xa011
		{Position 3730.3 -2412.14}
		{xform zl 116.7}
		{Player 1}
		{FsmState "squat"}
		{MID 4}
		{NameId 51 112}
		{Cover
			{sector 3730.3 -2412.14 {type "squat_lie"}
				{wall 3706.88 -2416.09 3732.74 -2403.08}
				{row 0}
				{link 0xf007}
			}
		}
	}
	{Human "special/generic/rifle" 0xa012
		{Position 3045.43 -2359.61}
		{xform zl 77.42}
		{Player 1}
		{FsmState "squat"}
		{MID 5}
		{NameId 98 29}
		{Cover
			{sector 3045.43 -2359.61 {type "squat_lie"}
				{wall 3042.08 -2351.69 3070.33 -2357.99}
				{row 0}
				{link 0x9001}
			}
		}
	}
	{Human "special/generic/rifle" 0xa013
		{Position 3480.3 -2911.9}
		{xform zl 116.91}
		{Player 1}
		{FsmState "snipe"}
		{MID 6}
		{NameId 43 113}
		{Cover
			{sector 3480.3 -2911.9 {type "snipe_cover"}
				{wall 3456.79 -2915.98 3483.82 -2902.26}
				{row 0}
				{link 0x8037}
			}
		}
	}
	{Human "special/generic/smg" 0xa014
		{Position 3318.92 -2988.53}
		{xform zl -132.94}
		{Player 1}
		{FsmState "snipe"}
		{MID 7}
		{NameId 56 26}
		{Cover
			{sector 3318.92 -2988.53 {type "snipe_cover"}
				{wall 3321.47 -3000.47 3306.83 -2986.84}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xa015
		{Position 3305.27 -2627.74}
		{xform zl -52.8}
		{Player 1}
		{FsmState "snipe"}
		{MID 8}
		{NameId 49 22}
		{Cover
			{sector 3305.27 -2627.74 {type "snipe_cover"}
				{wall 3317.47 -2627.27 3301.54 -2639.36}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xa016
		{Position 3332.77 -2606.87}
		{xform zl 127.2}
		{Player 1}
		{FsmState "squat"}
		{MID 9}
		{NameId 77 150}
		{Cover
			{sector 3332.77 -2606.87 {type "hide_squat"}
				{wall 3344.97 -2606.4 3329.04 -2618.49}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xa017
		{Position 4367.81 -2614.67}
		{xform zl -95.72}
		{Player 1}
		{FsmState "snipe"}
		{MID 32}
		{NameId 73 108}
		{Cover
			{sector 4367.81 -2614.67 {type "snipe_cover"}
				{wall 4377.06 -2622.63 4357.16 -2620.64}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0xa018
		{Position 3714.49 -2420.09}
		{xform zl 116.7}
		{Player 1}
		{FsmState "squat"}
		{MID 35}
		{NameId 135 135}
		{Cover
			{sector 3714.49 -2420.09 {type "squat_lie"}
				{wall 3706.88 -2416.09 3732.74 -2403.08}
				{row 0}
				{link 0xf007}
			}
		}
	}
	{Human "special/generic/mgun" 0xa019
		{Position 3991.17 -2438.93}
		{xform zl 88.47}
		{Player 1}
		{FsmState "squat"}
		{MID 39}
		{NameId 40 99}
		{Cover
			{sector 3991.17 -2438.93 {type "squat_lie"}
				{wall 3963.77 -2431.19 3997.61 -2432.1}
				{row 0}
				{link 0xf002}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01a
		{Position 3968.58 -2438.33}
		{xform zl 88.47}
		{Player 1}
		{FsmState "squat"}
		{MID 40}
		{NameId 138 80}
		{Cover
			{sector 3968.58 -2438.32 {type "squat_lie"}
				{wall 3963.77 -2431.19 3997.61 -2432.1}
				{row 0}
				{link 0xf002}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01b
		{Position 3796.96 -2401.64}
		{xform zl 82.18}
		{Player 1}
		{FsmState "squat"}
		{MID 41}
		{NameId 100 71}
		{Cover
			{sector 3796.96 -2401.64 {type "squat_lie"}
				{wall 3770.57 -2390.94 3804.1 -2395.55}
				{row 0}
				{link 0xf005}
			}
		}
	}
	{Human "special/generic/officer" 0xe00e
		{Position 3704.11 -2781.18}
		{xform zl 119.33}
		{Player 1}
		{FsmState "stand"}
		{MID 36}
		{NameId 141 39}
	}
	{Human "special/generic/rifle" 0xe00f
		{Position 3701.5 -2430.99}
		{xform zl 126.69}
		{Player 1}
		{FsmState "squat"}
		{MID 37}
		{NameId 14 97}
		{Cover
			{sector 3701.5 -2430.99 {type "squat_lie"}
				{wall 3693.31 -2428.37 3720.45 -2408.14}
				{row 0}
				{link 0xf008}
			}
		}
	}
	{Human "special/generic/rifle" 0xe010
		{Position 4217.78 -2599.39}
		{xform zl -95.72}
		{Player 1}
		{FsmState "snipe"}
		{MID 38}
		{NameId 122 111}
		{Cover
			{sector 4217.78 -2599.39 {type "snipe_cover"}
				{wall 4227.03 -2607.35 4207.13 -2605.35}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe011
		{Position 3292.18 -2963.65}
		{xform zl 47.06}
		{Player 1}
		{FsmState "squat"}
		{MID 42}
		{NameId 14 117}
		{Cover
			{sector 3292.18 -2963.65 {type "hide_squat"}
				{wall 3294.73 -2975.58 3280.09 -2961.96}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe012
		{Position 4281.24 -2960.49}
		{xform zl -114.03}
		{Player 1}
		{FsmState "stand"}
		{MID 43}
		{NameId 77 69}
	}
	{Human "special/generic/rifle" 0xe013
		{Position 4600.97 -2385.24}
		{xform zl 122.5}
		{Player 1}
		{FsmState "squat"}
		{MID 44}
		{NameId 77 108}
		{Cover
			{sector 4600.97 -2385.24 {type "squat_lie"}
				{wall 4592.15 -2382.56 4602.27 -2376.11}
				{row 0}
				{link 0x32b6}
			}
		}
	}
	{Human "special/generic/smg" 0xe014
		{Position 4659.16 -2638.67}
		{xform zl 41.2}
		{Player 1}
		{FsmState "stand"}
		{MID 45}
		{NameId 83 126}
	}
	{Human "special/generic/smg" 0xe015
		{Position 4141.81 -2836.02}
		{xform zl -41.94}
		{Player 1}
		{FsmState "stand"}
		{MID 46}
		{NameId 63 59}
	}
	{Human "special/generic/smg" 0xe016
		{Position 3582.02 -2525.38}
		{xform zl 126.12}
		{Player 1}
		{FsmState "stand"}
		{MID 47}
		{NameId 113 135}
	}
	{Human "special/generic/smg" 0xe017
		{Position 2983.89 -2564.52}
		{xform zl 116.43}
		{Player 1}
		{FsmState "stand"}
		{MID 48}
		{NameId 32 58}
	}
	{Human "special/generic/mgun" 0xe018
		{Position 3028.48 -2359.82}
		{xform zl 87.42}
		{Player 1}
		{FsmState "squat"}
		{MID 63}
		{NameId 133 122}
		{Cover
			{sector 3028.48 -2359.82 {type "squat_lie"}
				{wall 3023.8 -2352.6 3057.62 -2354.12}
				{row 0}
				{link 0x9002}
			}
		}
	}
	{Human "special/generic/mgun" 0xe019
		{Position 4755.27 -2340.96}
		{xform zl 67.59}
		{Player 1}
		{FsmState "squat"}
		{MID 64}
		{NameId 140 5}
		{Cover
			{sector 4755.27 -2340.96 {type "squat_lie"}
				{wall 4736.96 -2325.84 4763.71 -2336.87}
				{row 0}
				{link 0xf00a}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe01a
		{Position 3062.7 -2363.46}
		{xform zl 77.42}
		{Player 1}
		{FsmState "squat"}
		{MID 65}
		{NameId 71 119}
		{Cover
			{sector 3062.7 -2363.46 {type "squat_lie"}
				{wall 3042.08 -2351.69 3070.33 -2357.99}
				{row 0}
				{link 0x9001}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe01b
		{Position 4722.17 -2331.53}
		{xform zl 77.59}
		{Player 1}
		{FsmState "squat"}
		{MID 66}
		{NameId 98 109}
		{Cover
			{sector 4722.17 -2331.53 {type "squat_lie"}
				{wall 4718.79 -2323.62 4751.85 -2330.9}
				{row 0}
				{link 0xf00b}
			}
		}
	}
	{Entity "missionwp" 0xe01c
		{Position 3849.96 -2651.53}
		{Player 0}
		{MID 67}
	}
	{Human "special/generic/rifle" 0xe06c
		{Position 4738.91 -2334.22}
		{xform zl 67.59}
		{Player 1}
		{FsmState "squat"}
		{MID 145}
		{NameId 3 47}
		{Cover
			{sector 4738.91 -2334.22 {type "squat_lie"}
				{wall 4736.96 -2325.84 4763.71 -2336.87}
				{row 0}
				{link 0xf00a}
			}
		}
	}
	{Human "special/generic/rifle" 0xe06e
		{Position 4797.47 -2653.18}
		{Player 1}
		{FsmState "squat"}
		{MID 146}
		{NameId 106 151}
		{Cover
			{sector 4797.47 -2653.18 {type "squat_lie"}
				{wall 4804.47 -2648.18 4804.47 -2682.03}
				{row 0}
				{link 0xf029}
			}
		}
	}
	{Human "special/generic/officer" 0xc02a
		{Position 98.86 5737.32}
		{Player 2}
		{FsmState "stand"}
		{MID 133}
		{NameId 37 39}
	}
	{Human "special/generic/rifle" 0xc02b
		{Position 157.75 5964.97}
		{Player 2}
		{FsmState "stand"}
		{MID 134}
		{NameId 30 33}
	}
	{Human "special/generic/rifle" 0xc02c
		{Position 126.59 5964.16}
		{Player 2}
		{FsmState "stand"}
		{MID 135}
		{NameId 105 68}
	}
	{Human "special/generic/rifle" 0xc02d
		{Position 96.22 5957.15}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 136}
		{NameId 78 147}
	}
	{Human "special/generic/rifle" 0xc02e
		{Position 72.59 5959.42}
		{Player 2}
		{FsmState "stand"}
		{MID 137}
		{NameId 53 58}
	}
	{Human "special/generic/rifle" 0xc02f
		{Position 39.46 5961.55}
		{Player 2}
		{FsmState "stand"}
		{MID 138}
		{NameId 83 33}
	}
	{Human "special/generic/smg" 0xc030
		{Position 137.72 5921.84}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 139}
		{NameId 138 23}
	}
	{Human "special/generic/smg" 0xc031
		{Position 113.39 5913.18}
		{Player 2}
		{FsmState "stand"}
		{MID 140}
		{NameId 37 146}
	}
	{Human "special/generic/smg" 0xc032
		{Position 80.17 5911.63}
		{Player 2}
		{FsmState "stand"}
		{MID 141}
		{NameId 51 51}
	}
	{Human "special/generic/smg" 0xc033
		{Position 41.56 5911.08}
		{Player 2}
		{FsmState "stand"}
		{MID 142}
		{NameId 119 41}
	}
	{Human "special/generic/mgun" 0xc034
		{Position 108.07 5799.97}
		{Player 2}
		{FsmState "stand"}
		{MID 143}
		{NameId 57 90}
	}
	{Human "special/generic/mgun" 0xc035
		{Position 76.54 5801.36}
		{Player 2}
		{FsmState "stand"}
		{MID 144}
		{NameId 36 4}
	}
	{Human "special/generic/at_rifle" 0xc036
		{Position 100 5863.53}
		{Player 2}
		{FsmState "stand"}
		{MID 327}
		{NameId 61 21}
	}
	{Human "special/generic/rifle" 0xc037
		{Position 8.29 5958.11}
		{Player 2}
		{FsmState "stand"}
		{MID 328}
		{NameId 24 94}
	}
	{Human "special/generic/officer" 0xb00f
		{Position 10.65 -114.69}
		{xform zl 89.48}
		{Player 1}
		{FsmState "stand"}
		{MID 57}
		{NameId 92 89}
	}
	{Human "special/generic/rifle" 0xb010
		{Position -462.94 304.94}
		{xform zl 108.71}
		{Player 1}
		{FsmState "squat"}
		{MID 60}
		{NameId 102 37}
		{Cover
			{sector -462.944 304.942 {type "squat_lie"}
				{wall -486.684 304.291 -459.271 313.577}
				{row 0}
				{link 0x8044}
			}
		}
	}
	{Human "special/generic/rifle" 0xb011
		{Position -111.94 -2.63}
		{xform zl 10.9}
		{Player 1}
		{FsmState "stand"}
		{MID 61}
		{NameId 91 38}
	}
	{Human "special/generic/rifle" 0xb012
		{Position -307.96 -446.8}
		{xform zl -130.55}
		{Player 1}
		{FsmState "squat"}
		{MID 62}
		{NameId 73 84}
		{Cover
			{sector -307.957 -446.804 {type "squat_lie"}
				{wall -308.708 -455.373 -330.701 -436.557}
				{row 0}
				{link 0x8098}
			}
		}
	}
	{Human "special/generic/rifle" 0xb013
		{Position 21.97 486.97}
		{xform zl 101.5}
		{Player 1}
		{FsmState "squat"}
		{MID 68}
		{NameId 105 128}
		{Cover
			{sector 21.9718 486.974 {type "squat_lie"}
				{wall 15.6769 492.837 48.8511 499.584}
				{row 0}
				{link 0x8042}
			}
		}
	}
	{Human "special/generic/rifle" 0xb014
		{Position 154.2 496.24}
		{xform zl 60.55}
		{Player 1}
		{FsmState "squat"}
		{MID 69}
		{NameId 117 81}
		{Cover
			{sector 154.201 496.235 {type "squat_lie"}
				{wall 153.288 504.789 182.768 488.145}
				{row 0}
				{link 0x803f}
			}
		}
	}
	{Human "special/generic/smg" 0xb015
		{Position -83.71 -360.66}
		{xform zl -114.78}
		{Player 1}
		{FsmState "stand"}
		{MID 70}
		{NameId 94 96}
	}
	{Human "special/generic/smg" 0xb016
		{Position 355.48 -33.43}
		{xform zl -57.42}
		{Player 1}
		{FsmState "stand"}
		{MID 71}
		{NameId 104 79}
	}
	{Human "special/generic/smg" 0xb017
		{Position -314.8 -87.56}
		{xform zl -143.68}
		{Player 1}
		{FsmState "stand"}
		{MID 72}
		{NameId 18 2}
	}
	{Human "special/generic/smg" 0xb018
		{Position 6.15 266.73}
		{xform zl 167.38}
		{Player 1}
		{FsmState "stand"}
		{MID 74}
		{NameId 127 44}
	}
	{Human "special/generic/mgun" 0xb019
		{Position -479.7 299.26}
		{xform zl 108.71}
		{Player 1}
		{FsmState "squat"}
		{MID 75}
		{NameId 135 48}
		{Cover
			{sector -479.702 299.265 {type "squat_lie"}
				{wall -486.684 304.291 -459.271 313.577}
				{row 0}
				{link 0x8044}
			}
		}
	}
	{Human "special/generic/mgun" 0xb01a
		{Position 173.88 485.12}
		{xform zl 60.55}
		{Player 1}
		{FsmState "squat"}
		{MID 76}
		{NameId 94 10}
		{Cover
			{sector 173.884 485.122 {type "squat_lie"}
				{wall 153.288 504.789 182.768 488.145}
				{row 0}
				{link 0x803f}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb01b
		{Position 485.52 326.12}
		{xform zl 59.88}
		{Player 1}
		{FsmState "squat"}
		{MID 77}
		{NameId 143 28}
		{Cover
			{sector 485.521 326.117 {type "squat_lie"}
				{wall 465.156 346.021 494.44 329.036}
				{row 0}
				{link 0x803c}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb01c
		{Position 38.37 491.3}
		{xform zl 91.5}
		{Player 1}
		{FsmState "squat"}
		{MID 78}
		{NameId 71 121}
		{Cover
			{sector 38.3659 491.304 {type "squat_lie"}
				{wall 33.1847 498.171 62.1182 498.928}
				{row 0}
				{link 0x8041}
			}
		}
	}
	{Human "special/generic/rifle" 0xb01d
		{Position 499.57 311.2}
		{xform zl 24.88}
		{Player 1}
		{FsmState "squat"}
		{MID 79}
		{NameId 75 97}
		{Cover
			{sector 499.574 311.205 {type "squat_lie"}
				{wall 502.8 320.885 509.868 305.647}
				{row 0}
				{link 0x803b}
			}
		}
	}
	{Entity "missionwp" 0xb01e
		{Position 393.13 236.11}
		{xform zl 48.58}
		{Player 0}
		{MID 80}
	}
	{Entity "missionwp" 0xb01f
		{Position -166.52 348.08}
		{xform zl 103.81}
		{Player 0}
		{MID 81}
	}
	{Entity "missionwp" 0xb020
		{Position -252.94 -0.17}
		{xform zl 66.18}
		{Player 0}
		{MID 82}
	}
	{Entity "missionwp" 0xb021
		{Position -8.68 -274.82}
		{xform zl -80.91}
		{Player 0}
		{MID 83}
	}
	{Entity "missionwp" 0xb022
		{Position 4.47 2.73}
		{Player 0}
		{MID 84}
	}
	{Entity "missionwp" 0xb046
		{Position 3298.63 -2304.53}
		{xform zl 86.46}
		{Player 0}
		{MID 105}
	}
	{Entity "missionwp" 0xb047
		{Position 3752.96 -2527.22}
		{xform zl 87.73}
		{Player 0}
		{MID 106}
	}
	{Entity "missionwp" 0xb048
		{Position 2834.21 -2281.13}
		{xform zl 56.18}
		{Player 0}
		{MID 107}
	}
	{Entity "missionwp" 0xb049
		{Position 3847.27 -2628.23}
		{xform zl 84.29}
		{Player 0}
		{MID 108}
	}
	{Entity "missionwp" 0xb04a
		{Position 4575.58 -2514.47}
		{xform zl 89.92}
		{Player 0}
		{MID 109}
	}
	{Entity "missionwp" 0xb04b
		{Position 4596.33 -2891.86}
		{xform zl 89.12}
		{Player 0}
		{MID 110}
	}
	{Entity "missionwp" 0xb04c
		{Position 4196.57 -3023.69}
		{xform zl 90.04}
		{Player 0}
		{MID 111}
	}
	{Entity "missionwp" 0xb04d
		{Position 3164.23 -2870.15}
		{xform zl 18.62}
		{Player 0}
		{MID 112}
	}
	{Entity "missionwp" 0xb04e
		{Position 4453.17 -2888.66}
		{xform zl 29.07}
		{Player 0}
		{MID 113}
	}
	{Human "special/generic/officer" 0x809b
		{Position 4037.97 5710.41}
		{Player 2}
		{FsmState "stand"}
		{MID 114}
		{NameId 138 90}
	}
	{Human "special/generic/rifle" 0x809c
		{Position 4096.86 5938.07}
		{Player 2}
		{FsmState "stand"}
		{MID 115}
		{NameId 126 138}
	}
	{Human "special/generic/rifle" 0x809d
		{Position 4065.7 5937.25}
		{Player 2}
		{FsmState "stand"}
		{MID 116}
		{NameId 30 61}
	}
	{Human "special/generic/rifle" 0x809e
		{Position 4035.33 5930.24}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 117}
		{NameId 3 145}
	}
	{Human "special/generic/rifle" 0x809f
		{Position 4011.7 5932.51}
		{Player 2}
		{FsmState "stand"}
		{MID 118}
		{NameId 138 123}
	}
	{Human "special/generic/rifle" 0x80a0
		{Position 3978.57 5934.64}
		{Player 2}
		{FsmState "stand"}
		{MID 119}
		{NameId 26 144}
	}
	{Human "special/generic/smg" 0x80a1
		{Position 4076.83 5894.93}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 120}
		{NameId 83 132}
	}
	{Human "special/generic/smg" 0x80a2
		{Position 4052.5 5886.27}
		{Player 2}
		{FsmState "stand"}
		{MID 121}
		{NameId 138 98}
	}
	{Human "special/generic/smg" 0x80a3
		{Position 4019.28 5884.72}
		{Player 2}
		{FsmState "stand"}
		{MID 122}
		{NameId 4 97}
	}
	{Human "special/generic/smg" 0x80a4
		{Position 3980.67 5884.17}
		{Player 2}
		{FsmState "stand"}
		{MID 123}
		{NameId 115 26}
	}
	{Human "special/generic/mgun" 0x80a5
		{Position 4047.18 5773.07}
		{Player 2}
		{FsmState "stand"}
		{MID 124}
		{NameId 47 113}
	}
	{Human "special/generic/mgun" 0x80a6
		{Position 4015.65 5774.45}
		{Player 2}
		{FsmState "stand"}
		{MID 147}
		{NameId 77 136}
	}
	{Human "special/generic/at_rifle" 0x80a7
		{Position 4039.11 5836.62}
		{Player 2}
		{FsmState "stand"}
		{MID 148}
		{NameId 79 151}
	}
	{Human "special/generic/rifle" 0x80a8
		{Position 3947.4 5931.2}
		{Player 2}
		{FsmState "stand"}
		{MID 149}
		{NameId 83 27}
	}
	{Human "special/generic/officer" 0x80b8
		{Position 4376.12 2774.97}
		{xform zl 108.01}
		{Player 1}
		{FsmState "stand"}
		{MID 150}
		{NameId 1 25}
	}
	{Human "special/generic/rifle" 0x80b9
		{Position 3391.58 2712.4}
		{xform zl 100.97}
		{Player 1}
		{FsmState "snipe"}
		{MID 151}
		{NameId 52 17}
		{Cover
			{sector 3391.58 2712.4 {type "snipe_cover"}
				{wall 3380.43 2717.36 3400.07 2721.17}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x80ba
		{Position 4033.67 2769.2}
		{xform zl 64.49}
		{Player 1}
		{FsmState "snipe"}
		{MID 152}
		{NameId 135 146}
		{Cover
			{sector 4033.67 2769.2 {type "snipe_cover"}
				{wall 4014.69 2786.01 4059.81 2764.48}
				{row 0}
				{link 0xa024}
			}
		}
	}
	{Human "special/generic/rifle" 0x80bb
		{Position 3514.89 3029.49}
		{xform zl 76.93}
		{Player 1}
		{FsmState "squat"}
		{MID 153}
		{NameId 23 96}
		{Cover
			{sector 3514.89 3029.49 {type "squat_lie"}
				{wall 3494.37 3041.44 3522.56 3034.9}
				{row 0}
				{link 0xa020}
			}
		}
	}
	{Human "special/generic/rifle" 0x80bc
		{Position 4257.87 2905.31}
		{xform zl 92.49}
		{Player 1}
		{FsmState "snipe"}
		{MID 154}
		{NameId 6 80}
		{Cover
			{sector 4257.87 2905.31 {type "snipe_cover"}
				{wall 4222.45 2910.77 4278.87 2913.23}
				{row 0}
				{link 0x4021}
			}
		}
	}
	{Human "special/generic/rifle" 0x80bd
		{Position 4380.87 3062.53}
		{xform zl -85.29}
		{Player 1}
		{FsmState "stand"}
		{MID 155}
		{NameId 33 47}
	}
	{Human "special/generic/smg" 0x80be
		{Position 4300.31 2878.66}
		{xform zl -35.89}
		{Player 1}
		{FsmState "stand"}
		{MID 156}
		{NameId 44 134}
	}
	{Human "special/generic/smg" 0x80bf
		{Position 3741.68 2511.01}
		{xform zl 133.95}
		{Player 1}
		{FsmState "stand"}
		{MID 157}
		{NameId 14 68}
	}
	{Human "special/generic/smg" 0x80c0
		{Position 3966.28 2898.29}
		{xform zl 18.77}
		{Player 1}
		{FsmState "stand"}
		{MID 158}
		{NameId 44 26}
	}
	{Human "special/generic/smg" 0x80c1
		{Position 3469.46 2861.77}
		{xform zl 91.41}
		{Player 1}
		{FsmState "stand"}
		{MID 159}
		{NameId 71 47}
	}
	{Human "special/generic/mgun" 0x80c2
		{Position 3483.98 2730.41}
		{xform zl -79.03}
		{Player 1}
		{FsmState "squat"}
		{MID 160}
		{NameId 62 39}
		{Cover
			{sector 3483.98 2730.41 {type "hide_squat"}
				{wall 3472.83 2735.38 3492.46 2739.18}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0x80c3
		{Position 3596.28 3044.79}
		{xform zl 92.88}
		{Player 1}
		{FsmState "squat"}
		{MID 161}
		{NameId 40 53}
		{Cover
			{sector 3596.28 3044.79 {type "squat_lie"}
				{wall 3590.93 3051.53 3619.84 3052.98}
				{row 0}
				{link 0xa009}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x80c4
		{Position 3480.7 3033.42}
		{xform zl 86.93}
		{Player 1}
		{FsmState "squat"}
		{MID 162}
		{NameId 40 131}
		{Cover
			{sector 3480.7 3033.42 {type "squat_lie"}
				{wall 3476.08 3040.68 3509.89 3038.87}
				{row 0}
				{link 0xa021}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x80c5
		{Position 3213.95 2828.05}
		{xform zl 104.62}
		{Player 1}
		{FsmState "squat"}
		{MID 163}
		{NameId 87 101}
		{Cover
			{sector 3213.95 2828.05 {type "hide_squat"}
				{wall 3225.39 2823.8 3206.04 2818.75}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x80c6
		{Position 3497.66 3033.49}
		{xform zl 76.93}
		{Player 1}
		{FsmState "squat"}
		{MID 164}
		{NameId 81 0}
		{Cover
			{sector 3497.66 3033.49 {type "squat_lie"}
				{wall 3494.37 3041.44 3522.56 3034.9}
				{row 0}
				{link 0xa020}
			}
		}
	}
	{Entity "missionwp" 0x80c7
		{Position 3862.86 2790}
		{Player 0}
		{MID 165}
	}
	{Entity "missionwp" 0x80c8
		{Position 3724.77 2947.9}
		{xform zl 89.34}
		{Player 0}
		{MID 166}
	}
	{Entity "missionwp" 0x80c9
		{Position 3315.53 3020.68}
		{xform zl 93.9}
		{Player 0}
		{MID 167}
	}
	{Entity "missionwp" 0x80ca
		{Position 3514.92 2411.68}
		{xform zl -176.58}
		{Player 0}
		{MID 168}
	}
	{Entity "missionwp" 0x80cb
		{Position 4046.4 3037.1}
		{xform zl 91.18}
		{Player 0}
		{MID 169}
	}
	{Entity "fuel_point" 0xa000
		{Position 4040.63 -2989.88}
		{xform zl -93.89}
		{Player 0}
		{MID 49}
	}
	{Entity "med_point" 0xa004
		{Position -536.94 -144.25}
		{xform zl -104.68}
		{Fogable never}
		{Player 0}
		{MID 51}
	}
	{Entity "med_point_piece001" 0xa006
		{DecalOrder 15}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
		{Volume "body10"
			{able {touch 1}}
		}
		{Volume "body11"
			{able {touch 1}}
		}
		{Volume "body12"
			{able {touch 1}}
		}
		{Volume "body13"
			{able {touch 1}}
		}
		{Volume "body14"
			{able {touch 1}}
		}
		{Volume "body15"
			{able {touch 1}}
		}
		{Volume "body16"
			{able {touch 1}}
		}
		{Volume "body17"
			{able {touch 1}}
		}
		{Volume "body18"
			{able {touch 1}}
		}
		{Volume "body19"
			{able {touch 1}}
		}
		{Volume "body20"
			{able {touch 1}}
		}
		{Volume "body21"
			{able {touch 1}}
		}
		{Volume "body22"
			{able {touch 1}}
		}
		{Volume "body23"
			{able {touch 1}}
		}
		{Volume "body24"
			{able {touch 1}}
		}
		{Volume "body25"
			{able {touch 1}}
		}
		{Volume "tent02"
			{able {touch 1}}
		}
		{Volume "tent03"
			{able {touch 1}}
		}
		{Volume "tent04"
			{able {touch 1}}
		}
		{Volume "tent05"
			{able {touch 1}}
		}
		{Volume "tent06"
			{able {touch 1}}
		}
		{Volume "tent07"
			{able {touch 1}}
		}
		{Volume "tent08"
			{able {touch 1}}
		}
		{Volume "tent09"
			{able {touch 1}}
		}
		{Volume "tent10"
			{able {touch 1}}
		}
		{Volume "tent11"
			{able {touch 1}}
		}
		{Volume "tent12"
			{able {touch 1}}
		}
		{Volume "tent13"
			{able {touch 1}}
		}
		{Volume "tent14"
			{able {touch 1}}
		}
		{Volume "tent15"
			{able {touch 1}}
		}
		{Volume "tent16"
			{able {touch 1}}
		}
	}
	{Entity "supp_point" 0xa008
		{Position 4573.01 2780.62}
		{xform zl 87.93}
		{Player 0}
		{MID 52}
	}
	{Entity "dot_sack" 0xf000
		{Position 3987.4 -2456.87}
		{xform zl 88.47}
	}
	{Entity "dot_sack_piece_001" 0xf001
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xf002
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xf003
		{Position 3791.25 -2419.06}
		{xform zl 82.18}
	}
	{Entity "dot_sack_piece_001" 0xf004
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xf005
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xf006
		{Position 3727.77 -2433.91}
		{xform zl 126.7}
	}
	{Entity "dot_sack_piece_001" 0xf007
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xf008
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xf009
		{Position 4737.16 -2353.3}
		{xform zl 77.59}
	}
	{Entity "dot_sack_piece_001" 0xf00a
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xf00b
		{TexMod "winter"}
	}
	{Entity "wire_square" 0xf00c
		{Position 4797.6 -2400.69}
		{xform zl -98.23}
	}
	{Entity "wire_square_2" 0xf00d
		{Position 4802.38 -2458.79 0.03}
		{xform zl -73.76}
	}
	{Entity "wire_square_3" 0xf00e
		{Position 4630.26 -2331.14}
	}
	{Entity "wire_square_4" 0xf00f
		{Position 4566.98 -2329.55}
	}
	{Entity "wire_square_4" 0xf010
		{Position 4593.44 -2331.53}
		{xform zl 96.56}
	}
	{Entity "wire_square_5" 0xf011
		{Position 4525.36 -2319.37}
		{xform zl -21.45}
	}
	{Entity "wire_square_6" 0xf012
		{Position 4789.66 -2500.69}
		{xform zl 23.52}
	}
	{Entity "wire_square" 0xf013
		{Position 4382.12 -2345.32}
		{xform zl 32.06}
	}
	{Entity "wire_square_2" 0xf014
		{Position 4260.03 -2341.62}
		{xform zl -35.84}
	}
	{Entity "wire_square_3" 0xf015
		{Position 4155.28 -2306.68}
	}
	{Entity "wire_square_4" 0xf016
		{Position 4103.29 -2335.08}
		{xform zl -43.35}
	}
	{Entity "wire_square_5" 0xf017
		{Position 4085.59 -2383.71}
		{xform zl 66.17}
	}
	{Entity "wire_square" 0xf018
		{Position 3624.77 -2432.56}
		{xform zl -17.85}
	}
	{Entity "wire_square_4" 0xf019
		{Position 3583.31 -2415.64}
		{xform zl 47.29}
	}
	{Entity "wire_square_5" 0xf01a
		{Position 3485.83 -2376.34}
		{xform zl -37.77}
	}
	{Entity "wire_square_6" 0xf01b
		{Position 3387.36 -2314.55}
		{xform zl 127.01}
	}
	{Entity "wire_square_4" 0xf01c
		{Position 3361.94 -2276.97}
		{xform zl 30.38}
	}
	{Entity "wire_square_5" 0xf01d
		{Position 3281.49 -2229.86}
		{xform zl 177.38}
	}
	{Entity "wire_square_6" 0xf01e
		{Position 3223.64 -2246.15}
		{xform zl 29.53}
	}
	{Entity "wire_square" 0xf01f
		{Position 2949.34 -2347.74}
		{xform zl 17.9}
	}
	{Entity "wire_square_2" 0xf020
		{Position 3215.43 -3021.93}
		{xform zl -36.43}
	}
	{Entity "wire_square_3" 0xf021
		{Position 3172.02 -2977.9}
		{xform zl -45.09}
	}
	{Entity "wire_square_4" 0xf022
		{Position 3138.83 -2945.95}
		{xform zl 34.91}
	}
	{Entity "wire_square_5" 0xf023
		{Position 3041.31 -2834.12}
		{xform zl -66.95}
	}
	{Entity "wire_square_6" 0xf024
		{Position 4523.14 -3101.28}
		{xform zl -175.57}
	}
	{Entity "wire_square" 0xf025
		{Position 4463 -3101.94}
	}
	{Entity "wire_square_4" 0xf026
		{Position 4416.05 -3100.88}
		{xform zl 92.98}
	}
	{Entity "dot_sack" 0xf027
		{Position 4779.44 -2672.49}
		{Placer
			{State "dot_sack_piece_001_point" {Unlinked}}
		}
	}
	{Entity "dot_sack_piece_002" 0xf029
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0x9000
		{Position 3046.96 -2378.71}
		{xform zl 87.42}
	}
	{Entity "dot_sack_piece_001" 0x9001
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0x9002
		{TexMod "winter"}
	}
	{Entity "camp_fire" 0x9003
		{Position 4517.82 -2699.52}
	}
	{Entity "camp_fire" 0x9004
		{Position 3062.73 -2483.96}
	}
	{Entity "camp_fire_cauldron" 0x9005
		{Position 3669.57 -2706.32}
	}
	{Entity "crate2" 0x8036
		{Position 4595.05 -2993.71}
		{xform zl 13.32}
		{Player 0}
		{MID 50}
	}
	{Entity "crate2_scene_" 0x8037
		{Position 3477.15 -2871.21}
		{xform zl -45.75}
		{Player 0}
		{MID 53}
	}
	{Entity "crate3" 0x8038
		{Position 3199.14 -2439.45}
		{Player 0}
		{MID 54}
	}
	{Entity "dog" 0x8039
		{Position 3454.37 -2728.89}
		{Player 0}
		{FsmState "stand"}
		{MID 55}
	}
	{Entity "dot_sack" 0x803a
		{Position 473.63 312.16}
		{xform zl 59.88}
	}
	{Entity "dot_sack_piece_001" 0x803b
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0x803c
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0x803d
		{Position 162.15 471.03}
		{xform zl 60.55}
	}
	{Entity "dot_sack_piece_001" 0x803e
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0x803f
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0x8040
		{Position 44.49 473.15}
		{xform zl 101.5}
	}
	{Entity "dot_sack_piece_001" 0x8041
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0x8042
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0x8043
		{Position -468.47 283.74}
		{xform zl 118.71}
	}
	{Entity "dot_sack_piece_001" 0x8044
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0x8045
		{TexMod "winter"}
	}
	{Entity "crate" 0x8046
		{Position 519.21 -102.89}
		{xform zl 65.42}
		{Player 0}
		{MID 56}
	}
	{Entity "crate2" 0x8047
		{Position 447.69 49.14}
		{Player 0}
		{MID 58}
	}
	{Entity "crate2_scene_" 0x8048
		{Position 479.94 -21.42}
		{xform zl 27.46}
		{Player 0}
		{MID 59}
	}
	{Entity "camp_fire_cauldron" 0x8049
		{Position 8.65 -0.77}
	}
	{Entity "wire_square" 0x804a
		{Position -75.15 491.31}
		{xform zl -23.37}
	}
	{Entity "wire_square_2" 0x804b
		{Position -134.77 488.89}
		{xform zl 22.15}
	}
	{Entity "wire_square_3" 0x804c
		{Position -193.66 476.26}
	}
	{Entity "wire_square_4" 0x804d
		{Position -321.86 383.23}
		{xform zl -144.08}
	}
	{Entity "wire_square_5" 0x804e
		{Position -285.68 409.88}
		{xform zl -144.08}
	}
	{Entity "wire_square_6" 0x804f
		{Position -248.22 447.49}
		{xform zl -120.32}
	}
	{Entity "wire_square" 0x8050
		{Position 250.09 442.09}
		{xform zl -10.63}
	}
	{Entity "wire_square_2" 0x8051
		{Position 308.45 411.05}
		{xform zl -42.49}
	}
	{Entity "wire_square_3" 0x8052
		{Position 541.37 -262.14}
		{xform zl 28.82}
	}
	{Entity "wire_square_4" 0x808d
		{Position 504.77 -285.31}
	}
	{Entity "wire_square_5" 0x808e
		{Position 466.38 -302.11}
		{xform zl 36.25}
	}
	{Entity "wire_square_6" 0x808f
		{Position 291.95 -405.45}
		{xform zl -147.14}
	}
	{Entity "wire_square_4" 0x8090
		{Position 261.61 -420.01}
		{xform zl 11.99}
	}
	{Entity "wire_square" 0x8091
		{Position 197.21 -442.51}
		{xform zl 11.99}
	}
	{Entity "wire_square_2" 0x8092
		{Position -90.57 -510.08}
		{xform zl -147.83}
	}
	{Entity "wire_square_3" 0x8093
		{Position -36.59 -483.11}
		{xform zl -160.88}
	}
	{Entity "wire_square_4" 0x8094
		{Position 0.94 -471.59}
		{xform zl -72.53}
	}
	{Entity "wire_square_5" 0x8095
		{Position 38.29 -463.69}
		{xform zl -160.88}
	}
	{Entity "wire_square" 0x8096
		{Position 90.23 -459.47}
		{xform zl 172.02}
	}
	{Entity "dot_sack" 0x8097
		{Position -300.35 -429.22}
		{xform zl -120.55}
	}
	{Entity "dot_sack_piece_001" 0x8098
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0x8099
		{TexMod "winter"}
	}
	{Entity "wire_square_5" 0x809a
		{Position -198.55 -485.8}
		{xform zl -19.28}
	}
	{Entity "sandbag" 0x80a9
		{Position -657.17 -365.35}
		{xform zl -117.77}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0x80aa
		{Position -637.2 -378.1}
		{xform zl -117.77}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0x80ab
		{Position -617.73 -390.01}
		{xform zl -117.77}
		{TexMod "winter"}
	}
	{Entity "wire_square" 0xc000
		{Position -554.17 -409.62}
	}
	{Entity "wire_square_4" 0xc001
		{Position -509.39 -416.2}
		{xform zl 67.73}
	}
	{Entity "watch_tower_stereotelescope" 0xa001
		{Position 4488.25 -2378.41}
		{xform zl -85.16}
	}
	{Entity "stereotelescope" 0xa002
		{Player 0}
		{MID 73}
	}
	{Entity "dot_sack" 0xa003
		{Position 3602.84 3026.78}
		{xform zl 102.88}
	}
	{Entity "dot_sack_piece_001" 0xa009
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xa00a
		{TexMod "winter"}
	}
	{Entity "wire_square" 0xa00b
		{Position 3103.98 2892.9}
		{xform zl 115.21}
	}
	{Entity "wire_square_2" 0xa00c
		{Position 3083.45 2953.93}
		{xform zl 96.16}
	}
	{Entity "wire_square_3" 0xa00d
		{Position 3085.08 3016.48}
		{xform zl 73.67}
	}
	{Entity "wire_square_4" 0xa01c
		{Position 3107.11 3051.78}
		{xform zl 15.31}
	}
	{Entity "wire_square_5" 0xa01d
		{Position 3147.59 3069.38}
		{xform zl 21.43}
	}
	{Entity "wire_square_6" 0xa01e
		{Position 3198.72 3079.92}
	}
	{Entity "dot_sack" 0xa01f
		{Position 3499.02 3014.38}
		{xform zl 86.93}
	}
	{Entity "dot_sack_piece_001" 0xa020
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xa021
		{TexMod "winter"}
	}
	{Entity "camp_fire3" 0xa022
		{Position 3708.51 2756.97}
	}
	{Entity "camp_fire3" 0xa023
		{Position 4351.2 2827.17}
	}
	{Entity "crate" 0xa024
		{Position 4047.45 2805.12}
		{xform zl -115.51}
		{Player 0}
		{MID 85}
	}
	{Entity "wire_square" 0x80ac
		{Position 3607.14 2376.76}
	}
	{Entity "wire_square_2" 0x80ad
		{Position 3675.17 2388.82}
		{xform zl 16.7}
	}
	{Entity "wire_square_3" 0x80ae
		{Position 3785.81 2411.84}
		{xform zl 24.88}
	}
	{Entity "dot_sack" 0xe000
		{Position 3908.77 2526.47}
		{xform zl -94.35}
	}
	{Entity "dot_sack_piece_001" 0xe001
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xe002
		{TexMod "winter"}
	}
	{Link 0xa014 {0x248d "control_office_001_piece_002_point" "2"}}
	{Link 0xa015 {0x6c09 "b1_vil_piece_04_point" "1"}}
	{Link 0xa016 {0x6c09 "b1_vil_piece_04_point" "3"}}
	{Link 0xa017 {0x203b "barn_ru_001_piece01_point" "1"}}
	{Link 0xe010 {0x203b "barn_ru_001_piece02_point" "2"}}
	{Link 0xe011 {0x248d "control_office_001_piece_001_point" "1"}}
	{Link 0x80b9 {0x60ec "b_ua_08_piece01_point" "1"}}
	{Link 0x80c2 {0x60ec "b_ua_08_piece02_point" "1"}}
	{Link 0x80c5 {0x4262 "control_office_001_piece_004_point" "5"}}
	{Link 0xa006 {0xa004 "field_technical_buildings_med_piece001_point"}}
	{Link 0xf001 {0xf000 "dot_sack_piece_001_point"}}
	{Link 0xf002 {0xf000 "dot_sack_piece_002_point"}}
	{Link 0xf004 {0xf003 "dot_sack_piece_001_point"}}
	{Link 0xf005 {0xf003 "dot_sack_piece_002_point"}}
	{Link 0xf007 {0xf006 "dot_sack_piece_001_point"}}
	{Link 0xf008 {0xf006 "dot_sack_piece_002_point"}}
	{Link 0xf00a {0xf009 "dot_sack_piece_001_point"}}
	{Link 0xf00b {0xf009 "dot_sack_piece_002_point"}}
	{Link 0xf029 {0xf027 "dot_sack_piece_002_point"}}
	{Link 0x9001 {0x9000 "dot_sack_piece_001_point"}}
	{Link 0x9002 {0x9000 "dot_sack_piece_002_point"}}
	{Link 0x803b {0x803a "dot_sack_piece_001_point"}}
	{Link 0x803c {0x803a "dot_sack_piece_002_point"}}
	{Link 0x803e {0x803d "dot_sack_piece_001_point"}}
	{Link 0x803f {0x803d "dot_sack_piece_002_point"}}
	{Link 0x8041 {0x8040 "dot_sack_piece_001_point"}}
	{Link 0x8042 {0x8040 "dot_sack_piece_002_point"}}
	{Link 0x8044 {0x8043 "dot_sack_piece_001_point"}}
	{Link 0x8045 {0x8043 "dot_sack_piece_002_point"}}
	{Link 0x8098 {0x8097 "dot_sack_piece_001_point"}}
	{Link 0x8099 {0x8097 "dot_sack_piece_002_point"}}
	{Link 0xa002 {0xa001 "mgun"}}
	{Link 0xa009 {0xa003 "dot_sack_piece_001_point"}}
	{Link 0xa00a {0xa003 "dot_sack_piece_002_point"}}
	{Link 0xa020 {0xa01f "dot_sack_piece_001_point"}}
	{Link 0xa021 {0xa01f "dot_sack_piece_002_point"}}
	{Link 0xe001 {0xe000 "dot_sack_piece_001_point"}}
	{Link 0xe002 {0xe000 "dot_sack_piece_002_point"}}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "poi_home" 0xa00e}
	{Tags "poi_home" 0xa00f}
	{Tags "poi_home" 0xa010}
	{Tags "poi_home" 0xa011}
	{Tags "poi_home" 0xa012}
	{Tags "poi_home" 0xa013}
	{Tags "poi_home" 0xa014}
	{Tags "poi_home" 0xa015}
	{Tags "poi_home" 0xa016}
	{Tags "poi_home" 0xa017}
	{Tags "poi_home" 0xa018}
	{Tags "poi_home" 0xa019}
	{Tags "poi_home" 0xa01a}
	{Tags "poi_home" 0xa01b}
	{Tags "poi_home" 0xe00e}
	{Tags "poi_home" 0xe00f}
	{Tags "poi_home" 0xe010}
	{Tags "poi_home" 0xe011}
	{Tags "poi_home" 0xe012}
	{Tags "poi_home" 0xe013}
	{Tags "poi_home" 0xe014}
	{Tags "poi_home" 0xe015}
	{Tags "poi_home" 0xe016}
	{Tags "poi_home" 0xe017}
	{Tags "poi_home" 0xe018}
	{Tags "poi_home" 0xe019}
	{Tags "poi_home" 0xe01a}
	{Tags "poi_home" 0xe01b}
	{Tags "pointer_blue" "poi_home" "poi" 0xe01c}
	{Tags "poi_home" 0xe06c}
	{Tags "poi_home" 0xe06e}
	{Tags "poi_center" "hidden" 0xc02a}
	{Tags "poi_center" "hidden" 0xc02b}
	{Tags "poi_center" "hidden" 0xc02c}
	{Tags "poi_center" "hidden" 0xc02d}
	{Tags "poi_center" "hidden" 0xc02e}
	{Tags "poi_center" "hidden" 0xc02f}
	{Tags "poi_center" "hidden" 0xc030}
	{Tags "poi_center" "hidden" 0xc031}
	{Tags "poi_center" "hidden" 0xc032}
	{Tags "poi_center" "hidden" 0xc033}
	{Tags "poi_center" "hidden" 0xc034}
	{Tags "poi_center" "hidden" 0xc035}
	{Tags "poi_center" "hidden" 0xc036}
	{Tags "poi_center" "hidden" 0xc037}
	{Tags "poi_center" 0xb00f}
	{Tags "poi_center" 0xb010}
	{Tags "poi_center" 0xb011}
	{Tags "poi_center" 0xb012}
	{Tags "poi_center" 0xb013}
	{Tags "poi_center" 0xb014}
	{Tags "poi_center" 0xb015}
	{Tags "poi_center" 0xb016}
	{Tags "poi_center" 0xb017}
	{Tags "poi_center" 0xb018}
	{Tags "poi_center" 0xb019}
	{Tags "poi_center" 0xb01a}
	{Tags "poi_center" 0xb01b}
	{Tags "poi_center" 0xb01c}
	{Tags "poi_center" 0xb01d}
	{Tags "help_mg_point" 0xb01e}
	{Tags "help_mg_point" 0xb01f}
	{Tags "help_at_point" 0xb020}
	{Tags "help_at_point" 0xb021}
	{Tags "poi_center" "pointer_blue_small" 0xb022}
	{Tags "help_mg_point" 0xb046}
	{Tags "help_mg_point" 0xb047}
	{Tags "help_at_point" 0xb048}
	{Tags "help_at_point" 0xb049}
	{Tags "help_mg_point" 0xb04a}
	{Tags "help_at_point" 0xb04b}
	{Tags "help_veh_point" 0xb04c}
	{Tags "help_veh_point" 0xb04d}
	{Tags "help_veh_point" 0xb04e}
	{Tags "poi_forward" "hidden" 0x809b}
	{Tags "poi_forward" "hidden" 0x809c}
	{Tags "poi_forward" "hidden" 0x809d}
	{Tags "poi_forward" "hidden" 0x809e}
	{Tags "poi_forward" "hidden" 0x809f}
	{Tags "poi_forward" "hidden" 0x80a0}
	{Tags "poi_forward" "hidden" 0x80a1}
	{Tags "poi_forward" "hidden" 0x80a2}
	{Tags "poi_forward" "hidden" 0x80a3}
	{Tags "poi_forward" "hidden" 0x80a4}
	{Tags "poi_forward" "hidden" 0x80a5}
	{Tags "poi_forward" "hidden" 0x80a6}
	{Tags "poi_forward" "hidden" 0x80a7}
	{Tags "poi_forward" "hidden" 0x80a8}
	{Tags "poi_forward" 0x80b8}
	{Tags "poi_forward" 0x80b9}
	{Tags "poi_forward" 0x80ba}
	{Tags "poi_forward" 0x80bb}
	{Tags "poi_forward" 0x80bc}
	{Tags "poi_forward" 0x80bd}
	{Tags "poi_forward" 0x80be}
	{Tags "poi_forward" 0x80bf}
	{Tags "poi_forward" 0x80c0}
	{Tags "poi_forward" 0x80c1}
	{Tags "poi_forward" 0x80c2}
	{Tags "poi_forward" 0x80c3}
	{Tags "poi_forward" 0x80c4}
	{Tags "poi_forward" 0x80c5}
	{Tags "poi_forward" 0x80c6}
	{Tags "poi_forward" "pointer_blue_small" 0x80c7}
	{Tags "help_mg_point" 0x80c8}
	{Tags "help_mg_point" 0x80c9}
	{Tags "help_at_point" 0x80ca}
	{Tags "help_at_point" 0x80cb}
	{Tags "wire_square" 0xf00c}
	{Tags "wire_square" 0xf013}
	{Tags "wire_square" 0xf018}
	{Tags "wire_square" 0xf01f}
	{Tags "wire_square" 0xf025}
	{Tags "wire_square" 0x804a}
	{Tags "wire_square" 0x8050}
	{Tags "wire_square" 0x8091}
	{Tags "wire_square" 0x8096}
	{Tags "wire_square" 0xc000}
	{Tags "wire_square" 0xa00b}
	{Tags "wire_square" 0x80ac}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0xa00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe06c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe06e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc02f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc030
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc031
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc032
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc033
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc034
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc035
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc036
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb014
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb018
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb01a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb01c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb01d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a0
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a1
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a2
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a3
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a4
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a5
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80a6
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80a7
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80a8
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80b8
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80b9
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80ba
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80bb
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80bc
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80bd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80be
		{box
			{clear}
			{item "mp40" filled {cell 0 0}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80bf
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80c0
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80c1
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80c2
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80c3
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80c4
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80c5
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80c6
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Brain 0xa00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 4459.09 -2727.41}
		{LookAt 4554.23 -2633.66 -0.00238037}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 3318.92 -2988.53}
	}
	{Brain 0xa015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 3305.27 -2627.74}
	}
	{Brain 0xa016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 3332.77 -2606.87}
	}
	{Brain 0xa017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 4367.81 -2614.67}
	}
	{Brain 0xa018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 3704.11 -2781.18}
		{LookAt 3630.39 -2649.96 0.00152588}
	}
	{Brain 0xe00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe012
		{Properties
			{move_mode hold}
		}
		{LookAt 4212.93 -3113.67 -0.00201416}
	}
	{Brain 0xe013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 4659.16 -2638.67}
		{LookAt 4762.57 -2548.15 0.000793457}
	}
	{Brain 0xe015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 4141.81 -2836.01}
		{LookAt 4172.41 -2863.51 0.000976562}
	}
	{Brain 0xe016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 3582.02 -2525.38}
		{LookAt 3458.72 -2356.41 0.0010376}
	}
	{Brain 0xe017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 2983.91 -2564.57}
	}
	{Brain 0xe018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc02a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc02f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc030
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc031
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc032
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc033
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc034
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc035
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc036
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc037
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xb00f
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 10.6518 -114.686}
		{LookAt 10.9029 -87.2181 -12.2728}
	}
	{Brain 0xb010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb011
		{Properties
			{move_mode hold}
		}
		{LookAt -11.3043 16.7405 -23.6998}
	}
	{Brain 0xb012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb014
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb015
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -82.4327 -357.887}
	}
	{Brain 0xb016
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 354.507 -31.9085}
	}
	{Brain 0xb017
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -311.344 -85.0256}
	}
	{Brain 0xb018
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 6.66772 266.611}
	}
	{Brain 0xb019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb01d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x809b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x809c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x809d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x809e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x809f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a0
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a1
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a2
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a3
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a4
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a5
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a6
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a7
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a8
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80b8
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 4376.12 2774.97}
		{LookAt 4354.38 2841.81 -0.00250244}
	}
	{Brain 0x80b9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80ba
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80bb
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80bc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80bd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80be
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 4300.31 2878.66}
		{LookAt 4349.1 2843.35 0.00152588}
	}
	{Brain 0x80bf
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3741.68 2511.01}
		{LookAt 3728.18 2525.02 0.000488281}
	}
	{Brain 0x80c0
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3965.16 2897.91}
	}
	{Brain 0x80c1
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 3469.46 2861.77}
		{LookAt 3467.3 2949.35 -0.00531006}
	}
	{Brain 0x80c2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8039
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 3454.37 -2728.89}
	}
	{Environment "arena_mp/day"}
	{Helpers
		{zone "poly"
			{position 2.35526 5.06276 -27.2338}
			{Name "poi_center"}
			{Point 159.313 -508.132}
			{Point -113.96 -552.274}
			{Point -702.743 -409.737}
			{Point -526.597 351.308}
			{Point -155.086 540.187}
			{Point 179.468 536.478}
			{Point 577.92 325.284}
			{Point 581.685 -283.113}
		}
		{zone "poly"
			{position 3673.28 2804.11 0}
			{Name "poi_forward"}
			{Point -253.714 -482.538}
			{Point -544.557 -150.241}
			{Point -628.228 227.041}
			{Point -538.122 295.608}
			{Point 980.3 291.552}
			{Point 984.321 -181.422}
		}
		{zone "poly"
			{position 3802.94 -2604.67 0}
			{Name "poi_home"}
			{Point -508.535 -527.251}
			{Point -1083.77 62.2052}
			{Point -918.059 279.571}
			{Point -543.385 403.782}
			{Point 994.05 315.049}
			{Point 1066.68 -25.1952}
			{Point 993.021 -508.161}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
}
