{mission
	{Clips
		{"[auto]"
			{world -6650 -6530 6550 6610}
			{camera -6650 -6530 6550 6610}
			{pather -6650 -6530 6550 6610}
			{haze -7150 -7030 7050 7110}
		}
	}
	{Entity "browning_stan" 0x8001
		{Position 439.02 4836.08}
		{xform zl -94.56}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 2}
	}
	{Human "arena_mp/usa/artilleryman" 0x8003
		{Position 440.42 4849.73}
		{xform zl -114.56}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 2}
		{MID 3}
		{NameId 131 18}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x8005
		{Position 424.33 4849.07}
		{xform zl -79.56}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 2}
		{MID 4}
		{NameId 6 53}
		{LastItem "m1903"}
	}
	{Entity "m3cannon" 0x8007
		{Position 459.46 5188.27}
		{xform zl -90.67}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 5}
	}
	{Human "arena_mp/usa/artilleryman" 0x8009
		{Position 451.41 5203.16}
		{xform zl -95.67}
		{Player 2}
		{MID 6}
		{NameId 95 70}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x800b
		{Position 467.97 5223.51}
		{xform zl -90.67}
		{Player 2}
		{MID 7}
		{NameId 27 30}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x800e
		{Position 481.72 5204.29}
		{xform zl -90.67}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 2}
		{MID 8}
		{NameId 132 35}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x800f
		{Position 451.56 5230.67}
		{xform zl -90.67}
		{Player 2}
		{MID 9}
		{NameId 107 8}
		{LastItem "m1903"}
	}
	{Entity "m1mortar" 0x8010
		{Position -24.91 4349.32}
		{xform zl -70.43}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 10}
	}
	{Human "arena_mp/usa/artilleryman" 0x8012
		{Position -14.66 4350.97}
		{xform zl -70.43}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 2}
		{MID 11}
		{NameId 60 17}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x8014
		{Position -34.74 4350.6}
		{xform zl -70.43}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 2}
		{MID 12}
		{NameId 125 84}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/rifle" 0x8015
		{Position 400.38 -766.23}
		{xform zl 90.55}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 2}
		{FsmState "squat"}
		{MID 13}
		{NameId 47 28}
		{Cover
			{sector 400.384 -766.233 {type "hide_squat"}
				{wall 410.451 -773.136 390.451 -773.328}
				{row 0}
			}
		}
	}
	{Human "arena_mp/usa/mgun" 0x8017
		{Position 865.59 -1035.08}
		{xform zl -57.97}
		{TexMod "5"}
		{Player 2}
		{FsmState "squat"}
		{MID 14}
		{NameId 88 33}
		{Cover
			{sector 865.589 -1035.08 {type "squat_lie"}
				{wall 876.19 -1036.7 814.316 -1075.41}
				{row 0}
				{link 0x5210}
			}
		}
	}
	{Human "arena_mp/usa/at_rifle" 0x8019
		{Position 219.18 -903.32}
		{xform zl -90.26}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 2}
		{FsmState "squat"}
		{MID 15}
		{NameId 54 15}
		{Cover
			{sector 219.177 -903.316 {type "squat_lie"}
				{wall 224.145 -910.339 166.564 -910.078}
				{row 0}
				{link 0x1025}
			}
		}
	}
	{Human "arena_mp/usa/artilleryman" 0x801c
		{Position 316.21 4889.24}
		{xform zl -114.56}
		{Player 2}
		{MID 16}
		{NameId 49 41}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x801e
		{Position 300.12 4888.58}
		{xform zl -79.56}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 2}
		{MID 17}
		{NameId 75 22}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0x801f
		{Position 314.81 4875.59}
		{xform zl -94.56}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 18}
	}
	{Human "arena_mp/usa/artilleryman" 0x8022
		{Position 608.05 4873.14}
		{xform zl -114.56}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 2}
		{MID 19}
		{NameId 76 57}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x8024
		{Position 591.96 4872.49}
		{xform zl -79.56}
		{TexMod "5"}
		{Player 2}
		{MID 20}
		{NameId 74 46}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0x8025
		{Position 606.65 4859.49}
		{xform zl -94.56}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 21}
	}
	{Human "arena_mp/usa/artilleryman" 0x8028
		{Position 447.23 4975.64}
		{xform zl -114.56}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 2}
		{MID 22}
		{NameId 64 35}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x802a
		{Position 431.14 4974.99}
		{xform zl -79.56}
		{Player 2}
		{MID 23}
		{NameId 134 5}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0x802b
		{Position 445.83 4961.99}
		{xform zl -94.56}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 24}
	}
	{Human "arena_mp/usa/artilleryman" 0x802e
		{Position 454.09 5083.22}
		{xform zl -114.56}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 2}
		{MID 25}
		{NameId 118 20}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x8030
		{Position 438 5082.56}
		{xform zl -79.56}
		{Player 2}
		{MID 26}
		{NameId 1 25}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0x8031
		{Position 452.69 5069.57}
		{xform zl -94.56}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 27}
	}
	{Human "arena_mp/usa/artilleryman" 0x8034
		{Position 594.62 5009.97}
		{xform zl -114.56}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 2}
		{MID 28}
		{NameId 129 73}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x8036
		{Position 578.53 5009.31}
		{xform zl -79.56}
		{TexMod "5"}
		{Player 2}
		{MID 29}
		{NameId 31 53}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0x8037
		{Position 593.22 4996.32}
		{xform zl -94.56}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 30}
	}
	{Human "arena_mp/usa/artilleryman" 0x803a
		{Position 344.02 5012.71}
		{xform zl -114.56}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 2}
		{MID 31}
		{NameId 130 12}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x803c
		{Position 327.93 5012.05}
		{xform zl -79.56}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 2}
		{MID 32}
		{NameId 3 88}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0x803d
		{Position 342.62 4999.06}
		{xform zl -94.56}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 33}
	}
	{Human "arena_mp/usa/artilleryman" 0x8040
		{Position 454.89 5323.71}
		{xform zl -95.67}
		{TexMod "5"}
		{Player 2}
		{MID 34}
		{NameId 49 3}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x8042
		{Position 485.2 5324.84}
		{xform zl -90.67}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 2}
		{MID 35}
		{NameId 49 32}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x8044
		{Position 455.04 5351.22}
		{xform zl -90.67}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 2}
		{MID 36}
		{NameId 61 69}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x8046
		{Position 471.45 5344.06}
		{xform zl -90.67}
		{Player 2}
		{MID 37}
		{NameId 108 42}
		{LastItem "m1903"}
	}
	{Entity "m3cannon" 0x8047
		{Position 462.94 5308.82}
		{xform zl -90.67}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 38}
	}
	{Human "arena_mp/usa/artilleryman" 0x8049
		{Position 446.76 5399.02}
		{xform zl -95.67}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 2}
		{MID 39}
		{NameId 18 96}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x804b
		{Position 477.07 5400.15}
		{xform zl -90.67}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 2}
		{MID 40}
		{NameId 11 91}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x804d
		{Position 446.91 5426.53}
		{xform zl -90.67}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 2}
		{MID 41}
		{NameId 125 8}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x804f
		{Position 463.32 5419.37}
		{xform zl -90.67}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 2}
		{MID 42}
		{NameId 37 94}
		{LastItem "m1903"}
	}
	{Entity "m3cannon" 0x8050
		{Position 454.81 5384.13}
		{xform zl -90.67}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 43}
	}
	{Human "arena_mp/usa/rifle" 0x8052
		{Position 446.47 -744.7}
		{xform zl -179.45}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 2}
		{FsmState "squat"}
		{MID 44}
		{NameId 81 56}
		{Cover
			{sector 446.468 -744.704 {type "hide_squat"}
				{wall 453.371 -734.638 453.563 -754.637}
				{row 0}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0x8056
		{Position -3237.15 -1072}
		{xform zl -36.08}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 2}
		{FsmState "snipe"}
		{MID 45}
		{NameId 114 100}
		{Cover
			{sector -3237.15 -1072 {type "snipe_cover"}
				{wall -3225.6 -1068.04 -3237.38 -1084.21}
				{row 0}
			}
		}
	}
	{Human "arena_mp/usa/at_rifle" 0x8057
		{Position -3232.17 -1055.65}
		{xform zl 53.92}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 2}
		{FsmState "snipe"}
		{MID 46}
		{NameId 118 65}
		{Cover
			{sector -3232.17 -1055.65 {type "snipe_cover"}
				{wall -3236.13 -1044.11 -3219.96 -1055.89}
				{row 0}
			}
		}
	}
	{Human "arena_mp/usa/mgun" 0x8058
		{Position -3945.37 -1338.76}
		{xform zl -88.7}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 2}
		{FsmState "snipe"}
		{MID 47}
		{NameId 52 63}
		{Cover
			{sector -3945.37 -1338.76 {type "snipe_cover"}
				{wall -3934.83 -1345.53 -3957.28 -1346.04}
				{row 0}
				{link 0x80ae}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0x805c
		{Position 3367.83 -1266.84}
		{xform zl -41.64}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 2}
		{FsmState "snipe"}
		{MID 48}
		{NameId 14 95}
		{Cover
			{sector 3367.83 -1266.84 {type "snipe_cover"}
				{wall 3379.71 -1264.02 3366.42 -1278.96}
				{row 0}
			}
		}
	}
	{Human "arena_mp/usa/at_rifle" 0x805d
		{Position 3352.04 -1260.3}
		{xform zl -131.64}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 2}
		{FsmState "snipe"}
		{MID 49}
		{NameId 76 86}
		{Cover
			{sector 3352.04 -1260.3 {type "snipe_cover"}
				{wall 3354.87 -1272.17 3339.92 -1258.88}
				{row 0}
			}
		}
	}
	{Human "arena_mp/usa/mgun" 0x805e
		{Position 2638.44 -746.79}
		{xform zl -90}
		{TexMod "5"}
		{Player 2}
		{FsmState "squat"}
		{MID 50}
		{NameId 22 79}
		{Cover
			{sector 2638.44 -746.791 {type "squat_lie"}
				{wall 2661.17 -753.791 2614.45 -753.791}
				{row 0}
				{link 0x80b1}
			}
		}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x805f
		{Position 812.82 4706.35}
		{xform zl -90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x8068
		{Position 948.47 4723.24}
		{xform zl -90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x806d
		{Position 1076.04 4731.73}
		{xform zl -90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x8072
		{Position 810.03 4847.82}
		{xform zl -90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x8077
		{Position 936.16 4846.9}
		{xform zl -90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x807c
		{Position 1057.08 4845.4}
		{xform zl -90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0x8081
		{Position 915.82 4965.45}
		{xform zl -90}
	}
	{Entity "sandbag_woodbeam1_round" 0x8082
		{Position -23.6 4341.69}
		{xform zl -92.31}
	}
	{Human "arena_mp/usa/rifle" 0x808a
		{Position -1291.29 1332.19}
		{xform zl -89.09}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 2}
		{FsmState "squat"}
		{MID 51}
		{NameId 140 81}
		{Cover
			{sector -1291.29 1332.19 {type "hide_squat"}
				{wall -1301.4 1339.03 -1281.4 1339.35}
				{row 0}
			}
		}
	}
	{Human "arena_mp/usa/mgun" 0x808b
		{Position -668.82 922.87}
		{xform zl -41.03}
		{Player 2}
		{FsmState "snipe"}
		{MID 52}
		{NameId 78 39}
		{Cover
			{sector -668.823 922.865 {type "snipe_cover"}
				{wall -659.604 922.796 -667.482 913.744}
				{row 0}
				{link 0x4402}
			}
		}
	}
	{Human "arena_mp/usa/at_rifle" 0x808c
		{Position -594.16 309.21}
		{xform zl -73.39}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 2}
		{FsmState "squat"}
		{MID 53}
		{NameId 13 52}
		{Cover
			{sector -594.158 309.21 {type "squat_lie"}
				{wall -582.316 305.438 -635.048 289.708}
				{row 0}
				{link 0x43b5}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0x808d
		{Position -281.61 892.45}
		{xform zl 180}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "3"}
		}
		{Player 2}
		{FsmState "snipe"}
		{MID 54}
		{NameId 118 21}
		{Cover
			{sector -281.609 892.452 {type "snipe_cover"}
				{wall -288.609 882.452 -288.609 902.452}
				{row 0}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0x8092
		{Position 3465.85 3081.71}
		{xform zl -109.11}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 2}
		{FsmState "squat"}
		{MID 55}
		{NameId 89 45}
	}
	{Human "arena_mp/usa/mgun" 0x8093
		{Position 3995.16 2896.29}
		{xform zl -126.47}
		{TexMod "5"}
		{Player 2}
		{FsmState "squat"}
		{MID 56}
		{NameId 97 67}
		{Cover
			{sector 3995.16 2896.29 {type "squat_lie"}
				{wall 3998.38 2885.21 3982.55 2896.91}
				{row 0}
				{link 0x80b0}
			}
		}
	}
	{Human "arena_mp/usa/at_rifle" 0x8094
		{Position 3322.97 2734.66}
		{xform zl -101.36}
		{TexMod "5"}
		{Player 2}
		{FsmState "squat"}
		{MID 57}
		{NameId 130 39}
	}
	{Human "arena_mp/usa/rifle" 0x8095
		{Position 3737.53 2520.3}
		{xform zl -73.4}
		{TexMod "5"}
		{Player 2}
		{FsmState "squat"}
		{MID 58}
		{NameId 72 69}
	}
	{Human "arena_mp/usa/rifle" 0x809a
		{Position -4079.56 3065.46}
		{xform zl -13.81}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "1"}
		}
		{Player 2}
		{FsmState "squat"}
		{MID 59}
		{NameId 85 24}
		{Cover
			{sector -4079.56 3065.46 {type "squat_lie"}
				{wall -4050.47 3103.68 -4064.22 3047.76}
				{row 0}
				{link 0x16b7}
			}
		}
	}
	{Human "arena_mp/usa/mgun" 0x809b
		{Position -3567.72 2343.51}
		{xform zl -38.15}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "2"}
		}
		{Player 2}
		{FsmState "squat"}
		{MID 60}
		{NameId 0 21}
		{Cover
			{sector -3567.72 2343.51 {type "squat_lie"}
				{wall -3556.55 2346.4 -3568.71 2330.92}
				{row 0}
				{link 0x80af}
			}
		}
	}
	{Human "arena_mp/usa/at_rifle" 0x809c
		{Position -3303.35 3223.42}
		{xform zl -108.65}
		{TexMod "5"}
		{Player 2}
		{FsmState "squat"}
		{MID 61}
		{NameId 131 91}
		{Cover
			{sector -3303.35 3223.42 {type "squat_lie"}
				{wall -3256.95 3200.37 -3311.51 3218.78}
				{row 0}
				{link 0x1042}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0x809d
		{Position -3648.43 3320.25}
		{xform zl -108.23}
		{TexMod
			{"/texture/common/unit/us/us_soldier_head" "4"}
		}
		{Player 2}
		{FsmState "squat"}
		{MID 62}
		{NameId 21 43}
		{Cover
			{sector -3648.43 3320.25 {type "squat_lie"}
				{wall -3636.72 3309.02 -3662.74 3317.59}
				{row 0}
				{link 0x4586}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0x80a2
		{Position -40.46 2932.48}
		{xform zl 32.48 y 11.07 zw -136.13}
		{TexMod "5"}
		{Player 2}
		{FsmState "lie"}
		{MID 63}
		{NameId 103 19}
	}
	{Human "arena_mp/usa/mgun" 0x80a3
		{Position 269.23 3645.27}
		{xform zl -87.72}
		{TexMod "5"}
		{Player 2}
		{FsmState "snipe"}
		{MID 64}
		{NameId 53 25}
		{Cover
			{sector 269.232 3645.27 {type "snipe_cover"}
				{wall 279.984 3638.69 257.334 3637.79}
				{row 0}
				{link 0xbb0}
			}
		}
	}
	{Human "arena_mp/usa/at_rifle" 0x80a4
		{Position -117.98 3932.35}
		{xform zl 3.03}
		{Player 2}
		{FsmState "snipe"}
		{MID 65}
		{NameId 116 9}
		{Cover
			{sector -117.981 3932.34 {type "snipe_cover"}
				{wall -111.519 3942.7 -110.462 3922.73}
				{row 0}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0x80a5
		{Position -138.48 3924.09}
		{xform zl -86.97}
		{TexMod "5"}
		{Player 2}
		{FsmState "snipe"}
		{MID 66}
		{NameId 20 6}
		{Cover
			{sector -138.476 3924.09 {type "snipe_cover"}
				{wall -128.12 3917.63 -148.092 3916.58}
				{row 0}
			}
		}
	}
	{Entity "flagstaff_point" 0x80a6
		{Position 330.5 5584.88}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x80a7
		{Position 390.5 5587.45}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x80a8
		{Position 426.16 5585.93}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x80a9
		{Position 468.27 5585.14}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x80aa
		{Position 513.3 5581.14}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x80ab
		{Position 549.56 5580.74}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x80ac
		{Position 597.45 5576.94}
		{TexMod "usa"}
	}
	{Human "arena_mp/usa/rifle" 0x80ad
		{Position 177.18 2952.23}
		{xform zl -7.92 y 17.39 zw -35.1}
		{TexMod "5"}
		{Player 2}
		{FsmState "lie"}
		{MID 1}
		{NameId 51 31}
	}
	{Entity "sandbag_woodbeam1" 0x80ae
		{Position -3946.17 -1345.94}
		{xform zl -88.7}
	}
	{Entity "sandbag2" 0x80af
		{Position -3557.1 2335.68}
		{xform zl -128.16}
	}
	{Entity "sandbag2" 0x80b0
		{Position 3987.65 2885.45}
		{xform zl 143.53}
	}
	{Entity "sandbag3" 0x80b1
		{Position 2637.94 -759.65 173.14}
	}
	{Link 0x8003 {0x8001 "gunner"}}
	{Link 0x8005 {0x8001 "commander"}}
	{Link 0x8009 {0x8007 "gunner"}}
	{Link 0x800e {0x8007 "commander"}}
	{Link 0x800f {0x8007 "charger_l1"}}
	{Link 0x800b {0x8007 "charger_r1"}}
	{Link 0x8014 {0x8010 "gunner"}}
	{Link 0x8012 {0x8010 "commander"}}
	{Link 0x8015 {0x42c "b_ua_04_piece02_point" "1"}}
	{Link 0x801c {0x801f "gunner"}}
	{Link 0x801e {0x801f "commander"}}
	{Link 0x8022 {0x8025 "gunner"}}
	{Link 0x8024 {0x8025 "commander"}}
	{Link 0x8028 {0x802b "gunner"}}
	{Link 0x802a {0x802b "commander"}}
	{Link 0x802e {0x8031 "gunner"}}
	{Link 0x8030 {0x8031 "commander"}}
	{Link 0x8034 {0x8037 "gunner"}}
	{Link 0x8036 {0x8037 "commander"}}
	{Link 0x803a {0x803d "gunner"}}
	{Link 0x803c {0x803d "commander"}}
	{Link 0x8040 {0x8047 "gunner"}}
	{Link 0x8042 {0x8047 "commander"}}
	{Link 0x8044 {0x8047 "charger_l1"}}
	{Link 0x8046 {0x8047 "charger_r1"}}
	{Link 0x8049 {0x8050 "gunner"}}
	{Link 0x804b {0x8050 "commander"}}
	{Link 0x804d {0x8050 "charger_l1"}}
	{Link 0x804f {0x8050 "charger_r1"}}
	{Link 0x8052 {0x42c "b_ua_04_piece01_point" "1"}}
	{Link 0x8056 {0x70f "b1_vil_piece_01_point" "1"}}
	{Link 0x8057 {0x70f "b1_vil_piece_01_point" "2"}}
	{Link 0x805c {0x42ce "b1_vil_piece_01_point" "2"}}
	{Link 0x805d {0x42ce "b1_vil_piece_01_point" "1"}}
	{Link 0x808a {0x2006 "b_ua_02_piece01_point" "1"}}
	{Link 0x808d {0x4 "b_ua_05_piece01_point" "1"}}
	{Link 0x80a4 {0xb8f "b_ua_03_piece01_point" "1"}}
	{Link 0x80a5 {0xb8f "b_ua_03_piece01_point" "2"}}
	{Tags "mg_preset" "a" 0x8001}
	{Tags "hidden" "cannon_preset" "a" 0x8007}
	{Tags "creep" "creep_b" 0x8015}
	{Tags "creep" "creep_b" 0x8017}
	{Tags "creep" "creep_b" 0x8019}
	{Tags "mg_preset" "b" 0x801f}
	{Tags "mg_preset" "c" 0x8025}
	{Tags "mg_preset" "d" 0x802b}
	{Tags "mg_preset" "g" 0x8031}
	{Tags "mg_preset" "f" 0x8037}
	{Tags "mg_preset" "e" 0x803d}
	{Tags "cannon_preset" "d" 0x8047}
	{Tags "cannon_preset" "g" 0x8050}
	{Tags "creep" "creep_b" 0x8052}
	{Tags "creep" "creep_b" 0x8056}
	{Tags "creep" "creep_b" 0x8057}
	{Tags "creep" "creep_b" 0x8058}
	{Tags "creep" "creep_b" 0x805c}
	{Tags "creep" "creep_b" 0x805d}
	{Tags "creep" "creep_b" 0x805e}
	{Tags "dot_sandbag" "mg_preset" "a" 0x805f}
	{Tags "dot_sandbag" "mg_preset" "b" 0x8068}
	{Tags "dot_sandbag" "mg_preset" "c" 0x806d}
	{Tags "dot_sandbag" "mg_preset" "d" 0x8072}
	{Tags "dot_sandbag" "mg_preset" "f" 0x8077}
	{Tags "dot_sandbag" "mg_preset" "e" 0x807c}
	{Tags "dot_sandbag" "mg_preset" "g" 0x8081}
	{Tags "round_sandbag" 0x8082}
	{Tags "creep" "creep_b" 0x808a}
	{Tags "creep" "creep_b" 0x808b}
	{Tags "creep" "creep_b" 0x808c}
	{Tags "creep" "creep_b" 0x808d}
	{Tags "creep" "creep_b" 0x8092}
	{Tags "creep" "creep_b" 0x8093}
	{Tags "creep" "creep_b" 0x8094}
	{Tags "creep" "creep_b" 0x8095}
	{Tags "creep" "creep_b" 0x809a}
	{Tags "creep" "creep_b" 0x809b}
	{Tags "creep" "creep_b" 0x809c}
	{Tags "creep" "creep_b" 0x809d}
	{Tags "creep" "creep_b" 0x80a2}
	{Tags "creep" "creep_b" 0x80a3}
	{Tags "creep" "creep_b" 0x80a4}
	{Tags "creep" "creep_b" 0x80a5}
	{Tags "f1_ent" 0x80a6}
	{Tags "f2_ent" 0x80a7}
	{Tags "f3_ent" 0x80a8}
	{Tags "f4_ent" 0x80a9}
	{Tags "f5_ent" 0x80aa}
	{Tags "f6_ent" 0x80ab}
	{Tags "f7_ent" 0x80ac}
	{Tags "creep" "creep_b" 0x80ad}
	{Tags "sandbag" 0x80b1}
	{Inventory 0x8003
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8005
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8009
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x800b
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x800e
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x800f
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8012
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8014
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8015
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8017
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x8019
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x801c
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x801e
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8022
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8024
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8028
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x802a
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x802e
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8030
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8034
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8036
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x803a
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x803c
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8040
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8042
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8044
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8046
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8049
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x804b
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x804d
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x804f
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8052
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8056
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8057
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8058
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x805c
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x805d
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x805e
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x808a
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x808b
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x808c
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x808d
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8092
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x8093
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x8094
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8095
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x809a
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x809b
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x809c
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x809d
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x80a2
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x80a3
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "usa-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x80a4
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x80a5
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x80ad
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Brain 0x8015
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 400.384 -766.233}
	}
	{Brain 0x8017
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0x8019
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0x8052
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 446.468 -744.704}
	}
	{Brain 0x8056
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -3237.15 -1072}
	}
	{Brain 0x8057
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0x8058
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0x805c
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 3367.83 -1266.84}
	}
	{Brain 0x805d
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0x805e
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0x808a
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -1291.29 1332.19}
	}
	{Brain 0x808b
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0x808c
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0x808d
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -281.609 892.452}
	}
	{Brain 0x8092
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 3465.85 3081.71}
	}
	{Brain 0x8093
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0x8094
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0x8095
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 3737.53 2520.3}
	}
	{Brain 0x809a
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -4079.41 3065.94}
	}
	{Brain 0x809b
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0x809c
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0x809d
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -3647.93 3320.13}
	}
	{Brain 0x80a2
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -40.4627 2932.48}
	}
	{Brain 0x80a3
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0x80a4
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0x80a5
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -138.476 3924.09}
	}
	{Brain 0x80ad
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 177.177 2952.23}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}