{mission
	{Clips
		{"[auto]"
			{world -6508.59 -6525.69 6529.99 6528.46}
			{camera -6020.81 -6021.38 6011.55 6022.26}
			{pather -6021.83 -6025.58 6017.3 6030.92}
			{haze -11510.1 -11495.2 11509.2 11501.2}
		}
		{"combata"
			{world -6501.67 -6510.58 6529.99 3732.18}
			{camera -6013.49 -6011.29 5992.25 3226.24}
			{pather -6009.83 -6015.83 5992.25 3231.35}
			{haze -6509.83 -6515.83 6492.25 3731.35}
		}
		{"combatb"
			{world -6508.59 3972.51 6515.72 6508.73}
			{camera -6018.18 4468.8 6011.55 6009.22}
			{pather -6018.18 4472.02 6017.3 6009.31}
			{haze -6518.18 3972.02 6517.3 6509.31}
		}
		{"players0_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players1_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players2_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players3_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players4_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players5_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players6_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players7_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players8_0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
	}
	{Entity "map_point" 0x8006
		{Position -955.7 5943.85}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position -938.98 5941.47}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position -921.24 5941.81}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position -903.13 5943.72}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position -887.65 5943.94}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position -870.52 5942.24}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position -853.8 5942.18}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position -837.11 5942.24}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position -820.4 5942.29}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position -802.79 5943.35}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position -785.45 5942.24}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8011
		{Position 106.37 -2684.16}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position 123.55 -2684.16}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8013
		{Position 140.7 -2684.14}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8014
		{Position 158.5 -2684.43}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8015
		{Position 176.03 -2684.18}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8016
		{Position 193.64 -2683.75}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8017
		{Position 210.2 -2683.83}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8018
		{Position 227.43 -2683.77}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8019
		{Position 243.19 -2683.74}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801a
		{Position 259 -2684.19}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801b
		{Position 276 -2684.76}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Human "special/radio" 0x8020
		{Position -2256.74 -5785.36}
		{xform zl 89.72}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position -2316.91 -5767.07}
		{xform zl 52.05}
		{MaterialParams
			{"material1"
				{diffuse "/entity/inventory/-equipment/head/winterhat/winter hat"}
			}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Human "special/generic/officer" 0xa00e
		{Position -166.07 -2276.46}
		{xform zl 91.07}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 60 125}
	}
	{Human "special/generic/rifle" 0xa00f
		{Position 436.13 -2174.06}
		{xform zl -52.09}
		{Player 1}
		{FsmState "stand"}
		{MID 2}
		{NameId 6 98}
	}
	{Human "special/generic/rifle" 0xa010
		{Position -303.66 -2193.95}
		{xform zl 158.48}
		{Player 1}
		{FsmState "squat"}
		{MID 3}
		{NameId 61 21}
		{Cover
			{sector -303.665 -2193.95 {type "squat_lie"}
				{wall -314.41 -2202.12 -300.243 -2166.19}
				{row 0}
				{link 0x90}
			}
		}
	}
	{Human "special/generic/rifle" 0xa011
		{Position 224.65 -1928.77}
		{xform zl 60}
		{Player 1}
		{FsmState "squat"}
		{MID 4}
		{NameId 5 96}
		{Cover
			{sector 224.654 -1928.77 {type "hide_squat"}
				{wall 229.814 -1939.84 212.494 -1929.84}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xa012
		{Position -213.87 -2089.47}
		{xform zl 130}
		{Player 1}
		{FsmState "squat"}
		{MID 5}
		{NameId 45 119}
		{Cover
			{sector -213.87 -2089.47 {type "hide_squat"}
				{wall -201.71 -2088.4 -217.031 -2101.26}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xa013
		{Position 60.98 -2498.2}
		{xform zl 131.64}
		{Player 1}
		{FsmState "squat"}
		{MID 6}
		{NameId 104 85}
		{Cover
			{sector 60.9838 -2498.2 {type "hide_squat"}
				{wall 73.1083 -2496.79 58.1616 -2510.08}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xa014
		{Position -115.57 -2537.75}
		{xform zl -114.8}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 34 13}
	}
	{Human "special/generic/smg" 0xa015
		{Position -138.51 -2147.73}
		{xform zl -121.86}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 43 99}
	}
	{Human "special/generic/smg" 0xa016
		{Position 203.36 -2114.27}
		{xform zl -173.6}
		{Player 1}
		{FsmState "stand"}
		{MID 9}
		{NameId 86 9}
	}
	{Human "special/generic/smg" 0xa017
		{Position 582.66 -1881.28}
		{xform zl -113.19}
		{Player 1}
		{FsmState "stand"}
		{MID 32}
		{NameId 22 26}
	}
	{Human "special/generic/mgun" 0xa018
		{Position 201.83 -2258.45}
		{xform zl 137.96}
		{Player 1}
		{FsmState "squat"}
		{MID 35}
		{NameId 116 86}
		{Cover
			{sector 201.825 -2258.45 {type "squat_lie"}
				{wall 191.901 -2259 202.494 -2247.26}
				{row 0}
				{link 0x8061}
			}
		}
	}
	{Human "special/generic/mgun" 0xa019
		{Position -261.54 -2123.06}
		{xform zl -50}
		{Player 1}
		{FsmState "squat"}
		{MID 39}
		{NameId 113 75}
		{Cover
			{sector -261.536 -2123.06 {type "squat_lie"}
				{wall -249.376 -2122 -264.697 -2134.85}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01a
		{Position 176.1 -2286.06}
		{xform zl 129.51}
		{Player 1}
		{FsmState "snipe"}
		{MID 40}
		{NameId 119 95}
		{Cover
			{sector 176.099 -2286.06 {type "snipe_cover"}
				{wall 167.788 -2283.84 190.998 -2264.7}
				{row 0}
				{link 0x8061}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xa01b
		{Position 31.9 -2443.35}
		{xform zl -138.36}
		{Player 1}
		{FsmState "squat"}
		{MID 41}
		{NameId 29 46}
		{Cover
			{sector 31.9034 -2443.34 {type "hide_squat"}
				{wall 30.4903 -2431.22 43.7792 -2446.17}
				{row 0}
			}
		}
	}
	{Human "special/generic/officer" 0xe00e
		{Position 546.61 -2033.14}
		{xform zl 84.61}
		{Player 1}
		{FsmState "stand"}
		{MID 36}
		{NameId 98 134}
	}
	{Human "special/generic/rifle" 0xe00f
		{Position -256.49 -2582.18}
		{xform zl -159.63}
		{Player 1}
		{FsmState "squat"}
		{MID 37}
		{NameId 99 124}
		{Cover
			{sector -256.486 -2582.18 {type "squat_lie"}
				{wall -259.159 -2595.09 -270.583 -2564.32}
				{row 0}
				{link 0xae4}
			}
		}
	}
	{Human "special/generic/rifle" 0xe010
		{Position -64.08 -2626.07}
		{xform zl -50.55}
		{Player 1}
		{FsmState "snipe"}
		{MID 38}
		{NameId 13 61}
		{Cover
			{sector -64.0791 -2626.07 {type "snipe_cover"}
				{wall -33.5863 -2610.04 -74.6466 -2643.84}
				{row 0}
				{link 0x805d}
			}
		}
	}
	{Human "special/generic/rifle" 0xe011
		{Position 731.5 -1873.64}
		{xform zl -6.93}
		{Player 1}
		{FsmState "squat"}
		{MID 42}
		{NameId 0 77}
		{Cover
			{sector 731.5 -1873.64 {type "squat_lie"}
				{wall 739.052 -1869.52 735.562 -1898.25}
				{row 0}
				{link 0x805a}
			}
		}
	}
	{Human "special/generic/rifle" 0xe012
		{Position 26.13 -2117.22}
		{xform zl 136.6}
		{Player 1}
		{FsmState "snipe"}
		{MID 43}
		{NameId 49 55}
		{Cover
			{sector 26.1299 -2117.22 {type "snipe_cover"}
				{wall 4.26554 -2130.15 27.1576 -2105.94}
				{row 0}
				{link 0x45d2}
			}
		}
	}
	{Human "special/generic/rifle" 0xe013
		{Position -27.94 -1806.98}
		{xform zl 88.63}
		{Player 1}
		{FsmState "squat"}
		{MID 44}
		{NameId 143 114}
		{Cover
			{sector -27.9381 -1806.98 {type "squat_lie"}
				{wall -35.1921 -1799.8 -18.3995 -1800.2}
				{row 0}
				{link 0xa009}
			}
		}
	}
	{Human "special/generic/smg" 0xe014
		{Position 281.55 -1961.63}
		{xform zl 60}
		{Player 1}
		{FsmState "squat"}
		{MID 45}
		{NameId 66 143}
		{Cover
			{sector 281.554 -1961.63 {type "hide_squat"}
				{wall 286.715 -1972.69 269.394 -1962.69}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xe015
		{Position 108.79 -1861.88}
		{xform zl 60}
		{Player 1}
		{FsmState "squat"}
		{MID 46}
		{NameId 56 130}
		{Cover
			{sector 108.787 -1861.88 {type "hide_squat"}
				{wall 113.947 -1872.94 96.6265 -1862.94}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xe016
		{Position 168.18 -1896.17}
		{xform zl 60}
		{Player 1}
		{FsmState "squat"}
		{MID 47}
		{NameId 36 53}
		{Cover
			{sector 168.184 -1896.17 {type "hide_squat"}
				{wall 173.344 -1907.23 156.024 -1897.23}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xe017
		{Position 62.17 -2480.32}
		{xform zl -138.36}
		{Player 1}
		{FsmState "squat"}
		{MID 48}
		{NameId 86 136}
		{Cover
			{sector 62.1696 -2480.32 {type "hide_squat"}
				{wall 60.7565 -2468.19 74.0454 -2483.14}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0xe018
		{Position -52.79 -1815.31}
		{xform zl 113.63}
		{Player 1}
		{FsmState "squat"}
		{MID 63}
		{NameId 122 144}
		{Cover
			{sector -52.7944 -1815.31 {type "squat_lie"}
				{wall -60.1807 -1810.9 -33.6632 -1799.3}
				{row 0}
				{link 0xa009}
			}
		}
	}
	{Human "special/generic/mgun" 0xe019
		{Position -356.96 -2138.45}
		{xform zl 129.2}
		{Player 1}
		{FsmState "squat"}
		{MID 64}
		{NameId 88 26}
		{Cover
			{sector -356.959 -2138.45 {type "squat_lie"}
				{wall -378.969 -2147.37 -356.54 -2129.08}
				{row 0}
				{link 0xa00c}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe01a
		{Position -380.99 -2163.09}
		{xform zl 139.2}
		{Player 1}
		{FsmState "squat"}
		{MID 65}
		{NameId 29 14}
		{Cover
			{sector -380.993 -2163.09 {type "squat_lie"}
				{wall -389.559 -2162.3 -367.439 -2136.67}
				{row 0}
				{link 0xa00d}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe01b
		{Position -66.35 -1825.5}
		{xform zl 123.63}
		{Player 1}
		{FsmState "squat"}
		{MID 66}
		{NameId 88 27}
		{Cover
			{sector -66.3496 -1825.5 {type "squat_lie"}
				{wall -74.3893 -1822.44 -46.2005 -1803.69}
				{row 0}
				{link 0xa00a}
			}
		}
	}
	{Entity "missionwp" 0xe01c
		{Position 67.84 -2112.44}
		{Player 0}
		{MID 67}
	}
	{Entity "missionwp" 0xe022
		{Position -2730.69 -271.51}
		{Player 0}
		{MID 73}
	}
	{Human "special/generic/rifle" 0xe06c
		{Position 729.37 -1891.21}
		{xform zl -6.93}
		{Player 1}
		{FsmState "squat"}
		{MID 145}
		{NameId 102 61}
		{Cover
			{sector 729.366 -1891.21 {type "squat_lie"}
				{wall 739.052 -1869.52 735.562 -1898.25}
				{row 0}
				{link 0x805a}
			}
		}
	}
	{Human "special/generic/rifle" 0xe06e
		{Position -370.67 -2149.63}
		{xform zl 129.2}
		{Player 1}
		{FsmState "squat"}
		{MID 146}
		{NameId 49 137}
		{Cover
			{sector -370.67 -2149.63 {type "squat_lie"}
				{wall -378.969 -2147.37 -356.54 -2129.08}
				{row 0}
				{link 0xa00c}
			}
		}
	}
	{Human "special/generic/officer" 0xe1c8
		{Position -2288.49 -412.75}
		{xform zl 16.6}
		{Player 1}
		{FsmState "squat"}
		{MID 312}
		{NameId 24 4}
		{Cover
			{sector -2288.49 -412.751 {type "hide_squat"}
				{wall -2292.34 -424.334 -2298.06 -405.167}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1c9
		{Position -2466.95 -48.01}
		{xform zl -164.13}
		{Player 1}
		{FsmState "snipe"}
		{MID 313}
		{NameId 105 103}
		{Cover
			{sector -2466.95 -48.0092 {type "snipe_cover"}
				{wall -2470.94 -59.5423 -2476.41 -40.3046}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1ca
		{Position -1986.9 -16.48}
		{xform zl 99.59}
		{Player 1}
		{FsmState "snipe"}
		{MID 314}
		{NameId 83 129}
		{Cover
			{sector -1986.9 -16.4822 {type "snipe_cover"}
				{wall -2007.04 -12.7859 -1954.6 -3.9265}
				{row 0}
				{link 0x807c}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cb
		{Position -1837.86 -402.23}
		{xform zl -60.93}
		{Player 1}
		{FsmState "squat"}
		{MID 315}
		{NameId 135 115}
		{Cover
			{sector -1837.86 -402.229 {type "squat_lie"}
				{wall -1830.09 -405.918 -1855.39 -419.981}
				{row 0}
				{link 0xa049}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cc
		{Position -2425.82 -47.14}
		{xform zl 105.87}
		{Player 1}
		{FsmState "squat"}
		{MID 316}
		{NameId 20 4}
		{Cover
			{sector -2425.82 -47.142 {type "hide_squat"}
				{wall -2414.29 -51.1406 -2433.52 -56.6097}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1cd
		{Position -2495.71 203.92}
		{xform zl 152.39}
		{Player 1}
		{FsmState "squat"}
		{MID 317}
		{NameId 127 56}
		{Cover
			{sector -2495.71 203.916 {type "squat_lie"}
				{wall -2512.78 186.376 -2499.01 212.699}
				{row 0}
				{link 0xa036}
			}
		}
	}
	{Human "special/generic/smg" 0xe1ce
		{Position -2306.51 -352.31}
		{xform zl 16.6}
		{Player 1}
		{FsmState "squat"}
		{MID 318}
		{NameId 83 18}
		{Cover
			{sector -2306.51 -352.309 {type "hide_squat"}
				{wall -2310.36 -363.892 -2316.08 -344.725}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xe1cf
		{Position -3140.35 -199.23}
		{xform zl 40.47}
		{Player 1}
		{FsmState "stand"}
		{MID 319}
		{NameId 37 100}
	}
	{Human "special/generic/smg" 0xe1d0
		{Position -3201.48 -597.97}
		{xform zl -166.02}
		{Player 1}
		{FsmState "stand"}
		{MID 320}
		{NameId 70 50}
	}
	{Human "special/generic/smg" 0xe1d1
		{Position -2578.4 -444.18}
		{xform zl 124.35}
		{Player 1}
		{FsmState "stand"}
		{MID 321}
		{NameId 52 129}
	}
	{Human "special/generic/mgun" 0xe1d2
		{Position -1993.61 326.5}
		{xform zl 105.9}
		{Player 1}
		{FsmState "squat"}
		{MID 322}
		{NameId 57 18}
		{Cover
			{sector -1993.61 326.497 {type "squat_lie"}
				{wall -2022.07 325.667 -1989.52 334.942}
				{row 0}
				{link 0xa03b}
			}
		}
	}
	{Human "special/generic/mgun" 0xe1d3
		{Position -3249.34 5.94}
		{xform zl 79.51}
		{Player 1}
		{FsmState "squat"}
		{MID 323}
		{NameId 35 135}
		{Cover
			{sector -3249.34 5.93535 {type "squat_lie"}
				{wall -3255.37 14.1699 -3238.85 11.112}
				{row 0}
				{link 0xf001}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe1d4
		{Position -3290.21 -6.27}
		{xform zl 114.51}
		{Player 1}
		{FsmState "squat"}
		{MID 324}
		{NameId 46 130}
		{Cover
			{sector -3290.21 -6.26765 {type "squat_lie"}
				{wall -3297.66 -1.97287 -3266.86 12.0719}
				{row 0}
				{link 0xf002}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xe1d5
		{Position -2470.04 209.25}
		{xform zl 97.39}
		{Player 1}
		{FsmState "squat"}
		{MID 325}
		{NameId 68 119}
		{Cover
			{sector -2470.04 209.249 {type "squat_lie"}
				{wall -2498.31 212.639 -2464.74 216.995}
				{row 0}
				{link 0xa036}
			}
		}
	}
	{Human "special/generic/rifle" 0xe1d6
		{Position -2457.36 -280.5}
		{xform zl 129.37}
		{Player 1}
		{FsmState "squat"}
		{MID 326}
		{NameId 110 54}
		{Cover
			{sector -2457.36 -280.497 {type "squat_lie"}
				{wall -2465.67 -278.258 -2443.29 -259.897}
				{row 0}
				{link 0xa056}
			}
		}
	}
	{Entity "missionwp" 0x80ee
		{Position -2609.48 119.37}
		{xform zl 114.78}
		{Player 0}
		{MID 55}
	}
	{Entity "missionwp" 0x80ef
		{Position -3341.2 -115.62}
		{xform zl 111.72}
		{Player 0}
		{MID 56}
	}
	{Entity "missionwp" 0x80f1
		{Position -2054.73 -76.49}
		{xform zl 99.09}
		{Player 0}
		{MID 58}
	}
	{Entity "missionwp" 0x80f2
		{Position -2657.69 -332.54}
		{xform zl 91.55}
		{Player 0}
		{MID 59}
	}
	{Human "special/generic/officer" 0xc00e
		{Position -2409.05 5657.73}
		{Player 2}
		{FsmState "stand"}
		{MID 49}
		{NameId 15 1}
	}
	{Human "special/generic/rifle" 0xc00f
		{Position -2350.16 5885.39}
		{Player 2}
		{FsmState "stand"}
		{MID 50}
		{NameId 66 95}
	}
	{Human "special/generic/rifle" 0xc010
		{Position -2381.32 5884.57}
		{Player 2}
		{FsmState "stand"}
		{MID 51}
		{NameId 132 38}
	}
	{Human "special/generic/rifle" 0xc011
		{Position -2411.69 5877.56}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 52}
		{NameId 54 10}
	}
	{Human "special/generic/rifle" 0xc012
		{Position -2435.32 5879.83}
		{Player 2}
		{FsmState "stand"}
		{MID 53}
		{NameId 74 94}
	}
	{Human "special/generic/rifle" 0xc013
		{Position -2468.45 5881.96}
		{Player 2}
		{FsmState "stand"}
		{MID 54}
		{NameId 55 78}
	}
	{Human "special/generic/smg" 0xc014
		{Position -2370.19 5842.25}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 125}
		{NameId 110 130}
	}
	{Human "special/generic/smg" 0xc015
		{Position -2394.52 5833.59}
		{Player 2}
		{FsmState "stand"}
		{MID 126}
		{NameId 69 9}
	}
	{Human "special/generic/smg" 0xc016
		{Position -2427.74 5832.04}
		{Player 2}
		{FsmState "stand"}
		{MID 127}
		{NameId 37 65}
	}
	{Human "special/generic/smg" 0xc017
		{Position -2466.35 5831.49}
		{Player 2}
		{FsmState "stand"}
		{MID 128}
		{NameId 36 139}
	}
	{Human "special/generic/mgun" 0xc018
		{Position -2399.84 5720.39}
		{Player 2}
		{FsmState "stand"}
		{MID 129}
		{NameId 81 46}
	}
	{Human "special/generic/mgun" 0xc019
		{Position -2431.37 5721.77}
		{Player 2}
		{FsmState "stand"}
		{MID 130}
		{NameId 89 32}
	}
	{Human "special/generic/at_rifle" 0xc01a
		{Position -2407.91 5783.94}
		{Player 2}
		{FsmState "stand"}
		{MID 131}
		{NameId 76 88}
	}
	{Human "special/generic/rifle" 0xc01b
		{Position -2499.62 5878.52}
		{Player 2}
		{FsmState "stand"}
		{MID 132}
		{NameId 61 74}
	}
	{Entity "missionwp" 0xb046
		{Position -482.61 -2313.06}
		{xform zl 132.13}
		{Player 0}
		{MID 105}
	}
	{Entity "missionwp" 0xb047
		{Position 193.32 -1648.03}
		{xform zl 141.38}
		{Player 0}
		{MID 106}
	}
	{Entity "missionwp" 0xb048
		{Position -665.72 -2603.61}
		{xform zl 123.79}
		{Player 0}
		{MID 107}
	}
	{Entity "missionwp" 0xb049
		{Position 310.56 -2206.44}
		{xform zl 131.84}
		{Player 0}
		{MID 108}
	}
	{Entity "missionwp" 0xb04a
		{Position -3.74 -1997.93}
		{xform zl 134.73}
		{Player 0}
		{MID 109}
	}
	{Entity "missionwp" 0xb04b
		{Position 474.36 -1401.48}
		{xform zl 141.68}
		{Player 0}
		{MID 110}
	}
	{Entity "missionwp" 0xb04c
		{Position 453.17 -1896.87}
		{xform zl -161.97}
		{Player 0}
		{MID 111}
	}
	{Entity "missionwp" 0xb04d
		{Position -240.86 -2501.29}
		{xform zl 127.44}
		{Player 0}
		{MID 112}
	}
	{Entity "missionwp" 0xb04e
		{Position -295.23 -2332.52}
		{xform zl 83.43}
		{Player 0}
		{MID 113}
	}
	{Human "special/generic/officer" 0x809b
		{Position 75.64 5703.58}
		{Player 2}
		{FsmState "stand"}
		{MID 114}
		{NameId 90 0}
	}
	{Human "special/generic/rifle" 0x809c
		{Position 134.53 5931.24}
		{Player 2}
		{FsmState "stand"}
		{MID 115}
		{NameId 15 62}
	}
	{Human "special/generic/rifle" 0x809d
		{Position 103.37 5930.42}
		{Player 2}
		{FsmState "stand"}
		{MID 116}
		{NameId 100 107}
	}
	{Human "special/generic/rifle" 0x809e
		{Position 73 5923.41}
		{xform zl -76.8}
		{Player 2}
		{FsmState "stand"}
		{MID 117}
		{NameId 63 66}
	}
	{Human "special/generic/rifle" 0x809f
		{Position 49.37 5925.68}
		{Player 2}
		{FsmState "stand"}
		{MID 118}
		{NameId 125 34}
	}
	{Human "special/generic/rifle" 0x80a0
		{Position 16.24 5927.81}
		{Player 2}
		{FsmState "stand"}
		{MID 119}
		{NameId 127 145}
	}
	{Human "special/generic/smg" 0x80a1
		{Position 114.5 5888.1}
		{xform zl 77.96}
		{Player 2}
		{FsmState "stand"}
		{MID 120}
		{NameId 52 80}
	}
	{Human "special/generic/smg" 0x80a2
		{Position 90.17 5879.44}
		{Player 2}
		{FsmState "stand"}
		{MID 121}
		{NameId 119 145}
	}
	{Human "special/generic/smg" 0x80a3
		{Position 56.95 5877.89}
		{Player 2}
		{FsmState "stand"}
		{MID 122}
		{NameId 142 75}
	}
	{Human "special/generic/smg" 0x80a4
		{Position 18.34 5877.34}
		{Player 2}
		{FsmState "stand"}
		{MID 123}
		{NameId 106 129}
	}
	{Human "special/generic/mgun" 0x80a5
		{Position 84.85 5766.24}
		{Player 2}
		{FsmState "stand"}
		{MID 124}
		{NameId 27 94}
	}
	{Human "special/generic/mgun" 0x80a6
		{Position 53.32 5767.62}
		{Player 2}
		{FsmState "stand"}
		{MID 147}
		{NameId 52 39}
	}
	{Human "special/generic/at_rifle" 0x80a7
		{Position 76.78 5829.79}
		{Player 2}
		{FsmState "stand"}
		{MID 148}
		{NameId 66 103}
	}
	{Human "special/generic/rifle" 0x80a8
		{Position -14.93 5924.37}
		{Player 2}
		{FsmState "stand"}
		{MID 149}
		{NameId 122 91}
	}
	{Human "special/generic/officer" 0x80b8
		{Position 114.19 1976.29}
		{xform zl 47.9}
		{Player 1}
		{FsmState "squat"}
		{MID 150}
		{NameId 7 24}
		{Cover
			{sector 114.19 1976.29 {type "hide_squat"}
				{wall 116.917 1964.39 102.078 1977.8}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x80b9
		{Position -315.74 2085.76}
		{xform zl 127.04}
		{Player 1}
		{FsmState "squat"}
		{MID 151}
		{NameId 116 42}
		{Cover
			{sector -315.741 2085.76 {type "squat_lie"}
				{wall -323.949 2088.34 -275.403 2124.98}
				{row 0}
				{link 0x1008}
			}
		}
	}
	{Human "special/generic/rifle" 0x80ba
		{Position -70.94 2018.01}
		{xform zl 151.68}
		{Player 1}
		{FsmState "squat"}
		{MID 152}
		{NameId 54 57}
		{Cover
			{sector -70.9411 2018.01 {type "squat_lie"}
				{wall -79.4752 2016.93 -63.3481 2046.86}
				{row 0}
				{link 0x8076}
			}
		}
	}
	{Human "special/generic/rifle" 0x80bb
		{Position -54.96 2044.5}
		{xform zl 106.68}
		{Player 1}
		{FsmState "squat"}
		{MID 153}
		{NameId 51 3}
		{Cover
			{sector -54.9589 2044.5 {type "squat_lie"}
				{wall -61.7578 2049.77 -31.7091 2058.78}
				{row 0}
				{link 0x8075}
			}
		}
	}
	{Human "special/generic/rifle" 0x80bc
		{Position -189.22 1906.67}
		{xform zl 74.86}
		{Player 1}
		{FsmState "squat"}
		{MID 154}
		{NameId 4 116}
		{Cover
			{sector -189.218 1906.67 {type "squat_lie"}
				{wall -209.295 1919.35 -181.357 1911.79}
				{row 0}
				{link 0x806e}
			}
		}
	}
	{Human "special/generic/rifle" 0x80bd
		{Position -450.57 1981.37}
		{xform zl 152}
		{Player 1}
		{FsmState "squat"}
		{MID 155}
		{NameId 60 76}
		{Cover
			{sector -450.568 1981.37 {type "squat_lie"}
				{wall -461.996 1974.79 -446.585 2003.77}
				{row 0}
				{link 0xc}
			}
		}
	}
	{Human "special/generic/smg" 0x80be
		{Position -347.92 2067.4}
		{xform zl 121.46}
		{Player 1}
		{FsmState "squat"}
		{MID 156}
		{NameId 40 14}
		{Cover
			{sector -347.918 2067.4 {type "squat_lie"}
				{wall -355.836 2070.76 -320.574 2092.34}
				{row 0}
				{link 0x1009}
			}
		}
	}
	{Human "special/generic/smg" 0x80bf
		{Position -219.07 1822.73}
		{xform zl 143.92}
		{Player 1}
		{FsmState "stand"}
		{MID 157}
		{NameId 114 133}
	}
	{Human "special/generic/smg" 0x80c0
		{Position -202.66 2056.06}
		{xform zl -5.59}
		{Player 1}
		{FsmState "stand"}
		{MID 158}
		{NameId 140 76}
	}
	{Human "special/generic/smg" 0x80c1
		{Position -2.71 1867.6}
		{xform zl 7.32}
		{Player 1}
		{FsmState "stand"}
		{MID 159}
		{NameId 6 34}
	}
	{Human "special/generic/mgun" 0x80c2
		{Position -190.94 2166.35}
		{xform zl 117.9}
		{Player 1}
		{FsmState "squat"}
		{MID 160}
		{NameId 102 10}
		{Cover
			{sector -190.942 2166.35 {type "squat_lie"}
				{wall -214.273 2161.92 -188.694 2175.46}
				{row 0}
				{link 0x8071}
			}
		}
	}
	{Human "special/generic/mgun" 0x80c3
		{Position -416.11 2004.95}
		{xform zl 118.52}
		{Player 1}
		{FsmState "snipe"}
		{MID 161}
		{NameId 60 36}
		{Cover
			{sector -416.107 2004.95 {type "snipe_cover"}
				{wall -438.863 2000.55 -392.831 2025.56}
				{row 0}
				{link 0xb}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x80c4
		{Position -220.91 2143.16}
		{xform zl -177.1}
		{Player 1}
		{FsmState "squat"}
		{MID 162}
		{NameId 60 133}
		{Cover
			{sector -220.91 2143.16 {type "squat_lie"}
				{wall -226.713 2119.38 -228.217 2149.05}
				{row 0}
				{link 0x8072}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x80c5
		{Position -50.46 2240.8}
		{xform zl 119.56}
		{Player 1}
		{FsmState "squat"}
		{MID 163}
		{NameId 132 80}
		{Cover
			{sector -50.4557 2240.8 {type "squat_lie"}
				{wall -66.0296 2240.01 -43.9625 2252.53}
				{row 0}
				{link 0x24}
			}
		}
	}
	{Human "special/generic/rifle" 0x80c6
		{Position -206.58 2158.07}
		{xform zl 117.9}
		{Player 1}
		{FsmState "squat"}
		{MID 164}
		{NameId 11 9}
		{Cover
			{sector -206.579 2158.07 {type "squat_lie"}
				{wall -214.273 2161.92 -188.694 2175.46}
				{row 0}
				{link 0x8071}
			}
		}
	}
	{Entity "missionwp" 0x80c7
		{Position -101.25 1920.16}
		{Player 0}
		{MID 165}
	}
	{Entity "missionwp" 0x80c8
		{Position -84.92 2174.16}
		{xform zl 127.5}
		{Player 0}
		{MID 166}
	}
	{Entity "missionwp" 0x80c9
		{Position -361.98 1948.23}
		{xform zl 122.18}
		{Player 0}
		{MID 167}
	}
	{Entity "missionwp" 0x80ca
		{Position -614.23 1778.04}
		{xform zl 110.98}
		{Player 0}
		{MID 168}
	}
	{Entity "missionwp" 0x80cb
		{Position 373.77 2245.23}
		{xform zl 129.38}
		{Player 0}
		{MID 169}
	}
	{Entity "wire_square" 0xa000
		{Position -374.27 -2101.3}
		{xform zl 23.38}
	}
	{Entity "wire_square_2" 0xa001
		{Position -418.28 -2146.82}
		{xform zl 62.69}
	}
	{Entity "wire_square_3" 0xa002
		{Position -453.29 -2190.58}
		{xform zl 36.6}
	}
	{Entity "wire_square_4" 0xa003
		{Position -489.91 -2216}
	}
	{Entity "wire_square_5" 0xa004
		{Position -515.48 -2248.91}
		{xform zl 66.66}
	}
	{Entity "wire_square_6" 0xa005
		{Position 142.35 -1574.34}
		{xform zl -118.5}
	}
	{Entity "wire_square" 0xa006
		{Position 105.55 -1615.67}
		{xform zl 39.49}
	}
	{Entity "wire_square_4" 0xa007
		{Position 74.68 -1642.28}
		{xform zl 134.67}
	}
	{Entity "dot_sack" 0xa008
		{Position -40.28 -1829.82}
		{xform zl 123.63}
	}
	{Entity "dot_sack_piece_001" 0xa009
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xa00a
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xa00b
		{Position -354.72 -2160.25}
		{xform zl 139.2}
	}
	{Entity "dot_sack_piece_001" 0xa00c
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xa00d
		{TexMod "winter"}
	}
	{Entity "wire_square" 0xa01c
		{Position -538.61 -2303.46}
		{xform zl 68.75}
	}
	{Entity "wire_square_2" 0xa01d
		{Position -533.18 -2363.75}
		{xform zl -42.33}
	}
	{Entity "wire_square_4" 0xa01e
		{Position -300.87 -2555.6}
		{xform zl -51.09}
	}
	{Entity "wire_square_5" 0xa01f
		{Position -330.48 -2521.3}
		{xform zl -50.3}
	}
	{Entity "wire_square_4" 0xa020
		{Position -360.9 -2487.21}
		{xform zl 37.74}
	}
	{Entity "wire_square" 0xa021
		{Position 279.31 -2360.56}
		{xform zl 54.92}
	}
	{Entity "wire_square_6" 0xa022
		{Position 207.07 -2417.17}
		{xform zl 23.58}
	}
	{Entity "wire_square_5" 0xa023
		{Position 502.4 -2160.28}
		{xform zl 20.24}
	}
	{Entity "wire_square" 0xa024
		{Position 555.67 -2126.73}
		{xform zl 38.44}
	}
	{Entity "wire_square_2" 0xa025
		{Position 609.63 -2079.33}
		{xform zl 52.95}
	}
	{Entity "wire_square_6" 0x8053
		{Position 603.15 -1772.23}
		{xform zl 176.8}
	}
	{Entity "wire_square_5" 0x8054
		{Position 554.53 -1755.38}
		{xform zl -29.38}
	}
	{Entity "wire_square_4" 0x8055
		{Position 518.21 -1733.91}
		{xform zl 65.39}
	}
	{Entity "wire_square_3" 0x8056
		{Position 476.12 -1716.36}
		{xform zl -28.95}
	}
	{Entity "wire_square_2" 0x8057
		{Position 419.9 -1688.05}
		{xform zl -27.84}
	}
	{Entity "wire_square" 0x8058
		{Position 362.11 -1663.18}
		{xform zl -12}
	}
	{Entity "dot_sack" 0x8059
		{Position 712.64 -1877.05}
		{xform zl 3.07}
	}
	{Entity "dot_sack_piece_001" 0x805a
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0x805b
		{TexMod "winter"}
	}
	{Entity "sandbag" 0x805c
		{Position -6.28 -2603.28}
		{xform zl -51.02}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0x805d
		{Position -43.78 -2634.75}
		{xform zl 129.45}
		{TexMod "winter"}
	}
	{Entity "camp_fire_cauldron" 0x805e
		{Position 559.1 -1943.33}
	}
	{Entity "camp_fire_cauldron" 0x805f
		{Position -159.91 -2206.38}
	}
	{Entity "crate" 0x8060
		{Position 105.75 -2326.88}
		{Player 0}
		{MID 57}
	}
	{Entity "crate2" 0x8061
		{Position 171.86 -2238.09}
		{xform zl 142.43}
		{Player 0}
		{MID 60}
	}
	{Entity "med_point" 0x8066
		{Position -3468.55 -495.12}
		{xform zl -153.22}
		{Fogable never}
		{Player 0}
		{MID 68}
	}
	{Entity "med_point_piece001" 0x8068
		{DecalOrder 15}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
		{Volume "body10"
			{able {touch 1}}
		}
		{Volume "body11"
			{able {touch 1}}
		}
		{Volume "body12"
			{able {touch 1}}
		}
		{Volume "body13"
			{able {touch 1}}
		}
		{Volume "body14"
			{able {touch 1}}
		}
		{Volume "body15"
			{able {touch 1}}
		}
		{Volume "body16"
			{able {touch 1}}
		}
		{Volume "body17"
			{able {touch 1}}
		}
		{Volume "body18"
			{able {touch 1}}
		}
		{Volume "body19"
			{able {touch 1}}
		}
		{Volume "body20"
			{able {touch 1}}
		}
		{Volume "body21"
			{able {touch 1}}
		}
		{Volume "body22"
			{able {touch 1}}
		}
		{Volume "body23"
			{able {touch 1}}
		}
		{Volume "body24"
			{able {touch 1}}
		}
		{Volume "body25"
			{able {touch 1}}
		}
		{Volume "tent02"
			{able {touch 1}}
		}
		{Volume "tent03"
			{able {touch 1}}
		}
		{Volume "tent04"
			{able {touch 1}}
		}
		{Volume "tent05"
			{able {touch 1}}
		}
		{Volume "tent06"
			{able {touch 1}}
		}
		{Volume "tent07"
			{able {touch 1}}
		}
		{Volume "tent08"
			{able {touch 1}}
		}
		{Volume "tent09"
			{able {touch 1}}
		}
		{Volume "tent10"
			{able {touch 1}}
		}
		{Volume "tent11"
			{able {touch 1}}
		}
		{Volume "tent12"
			{able {touch 1}}
		}
		{Volume "tent13"
			{able {touch 1}}
		}
		{Volume "tent14"
			{able {touch 1}}
		}
		{Volume "tent15"
			{able {touch 1}}
		}
		{Volume "tent16"
			{able {touch 1}}
		}
	}
	{Entity "supp_point" 0x806a
		{Position -216.37 1648.95}
		{xform zl 30.78}
		{Player 0}
		{MID 69}
	}
	{Entity "wire_square" 0x8062
		{Position -205.49 2210.27}
		{xform zl 22.85}
	}
	{Entity "wire_square_2" 0x8063
		{Position -266.05 2155.35}
		{xform zl 55.92}
	}
	{Entity "wire_square_4" 0x8064
		{Position -239.97 2187.28}
		{xform zl -34.49}
	}
	{Entity "hedgehog_1" 0x8065
		{Position -170.46 2234.55}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "sandbag" 0x806b
		{Position -289.87 1890.64}
		{xform zl -58.41}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0x806c
		{Position -269.71 1904.2}
		{xform zl -59.72}
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0x806d
		{Position -205.62 1892.14}
		{xform zl 84.86}
	}
	{Entity "dot_sack_piece_001" 0x806e
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0x806f
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0x8070
		{Position -193.02 2144.53}
		{xform zl 127.9}
	}
	{Entity "dot_sack_piece_001" 0x8071
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0x8072
		{TexMod "winter"}
	}
	{Entity "sandbag2_round" 0x8073
		{Position -54.17 2019.25}
		{xform zl 156.68}
	}
	{Entity "sandbag2_round_001" 0x8075
		{TexMod "winter"}
	}
	{Entity "sandbag2_round_002" 0x8076
		{TexMod "winter"}
	}
	{Entity "sandbag4" 0xc000
		{Position -57.54 1962.2}
		{xform zl -47.67}
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xc001
		{Position 140.32 1862.41}
		{xform zl 153.44}
	}
	{Entity "dot_sack_piece_001" 0xc002
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xc003
		{TexMod "winter"}
	}
	{Entity "wire_square_5" 0xc004
		{Position -62.84 2309.23}
	}
	{Entity "sandbag" 0xa026
		{Position 159.9 2092.62}
		{xform zl 51.01}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xa027
		{Position 197.56 2060.15}
		{xform zl -134.2}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xa028
		{Position 235.87 2018.93}
		{xform zl 46.3}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0xa029
		{Position 272.83 1986.75}
		{xform zl -132.2}
		{TexMod "winter"}
	}
	{Entity "camp_fire" 0xa02a
		{Position 17.63 1943.37}
	}
	{Entity "crate2" 0xa02b
		{Position -124.7 1677.1}
		{xform zl -43.45}
		{Player 0}
		{MID 61}
	}
	{Entity "crate3" 0xa02c
		{Position -101.91 1731.82}
		{xform zl -148.63}
		{Player 0}
		{MID 62}
	}
	{Entity "crate2" 0xa02d
		{Position -154.66 1741.15}
		{xform zl 48.96}
		{Player 0}
		{MID 70}
	}
	{Entity "wire_square" 0xa02e
		{Position -2454.93 256.6}
	}
	{Entity "wire_square_2" 0xa02f
		{Position -2517.88 233.41}
		{xform zl 36.61}
	}
	{Entity "wire_square_3" 0xa030
		{Position -2760.37 159.09}
	}
	{Entity "wire_square_4" 0xa031
		{Position -3094.06 71.96}
	}
	{Entity "wire_square_5" 0xa032
		{Position -3142.66 58.82}
		{xform zl 19.15}
	}
	{Entity "wire_square_6" 0xa033
		{Position -3197.54 38.65}
		{xform zl 19.39}
	}
	{Entity "dot_sack" 0xa034
		{Position -2470.98 190.94}
		{xform zl 97.39}
	}
	{Entity "dot_sack_piece_001" 0xa035
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xa036
		{TexMod "winter"}
	}
	{Entity "wire_square" 0xa037
		{Position -2288.65 255.17}
		{xform zl 36.89}
	}
	{Entity "wire_square_2" 0xa038
		{Position -2237.78 277.26}
		{xform zl 6.3}
	}
	{Entity "dot_sack" 0xa039
		{Position -1991.83 308.25}
		{xform zl 105.9}
	}
	{Entity "dot_sack_piece_001" 0xa03a
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xa03b
		{TexMod "winter"}
	}
	{Entity "wire_square" 0xa03c
		{Position -1926.93 173.21}
		{xform zl 95.75}
	}
	{Entity "wire_square_2" 0xa03d
		{Position -1920.78 131.36}
	}
	{Entity "wire_square_3" 0xa03e
		{Position -1911.02 89.72}
		{xform zl 111.91}
	}
	{Entity "wire_square_4" 0xa03f
		{Position -1897.4 51.18}
	}
	{Entity "wire_square_5" 0xa040
		{Position -1886.26 9.46}
		{xform zl 108.82}
	}
	{Entity "wire_square_6" 0xa041
		{Position -1787.4 -307.69}
		{xform zl 108.71}
	}
	{Entity "wire_square_5" 0xa042
		{Position -1797.63 -256.93}
		{xform zl -71.27}
	}
	{Entity "wire_square_4" 0xa043
		{Position -1814.24 -205.54}
		{xform zl -64.14}
	}
	{Entity "wire_square" 0xa044
		{Position -1799.62 -417.74}
		{xform zl 48.39}
	}
	{Entity "wire_square_2" 0xa045
		{Position -1854.03 -450.11}
		{xform zl 17.5}
	}
	{Entity "wire_square_3" 0xa046
		{Position -2039.76 -511.09}
		{xform zl 19.41}
	}
	{Entity "wire_square_4" 0xa047
		{Position -2117.52 -534.97}
	}
	{Entity "dot_sack" 0xa048
		{Position -1851.7 -388.97}
		{xform zl -50.93}
	}
	{Entity "dot_sack_piece_001" 0xa049
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xa04a
		{TexMod "winter"}
	}
	{Entity "wire_square" 0xa04b
		{Position -3433.71 -48.08}
	}
	{Entity "wire_square_2" 0xa04c
		{Position -3524.36 -69.79}
		{xform zl 19.14}
	}
	{Entity "wire_square_3" 0xa04d
		{Position -3620.32 -301.46}
		{xform zl 87.89}
	}
	{Entity "wire_square_4" 0xa04e
		{Position -3619.65 -345.17}
	}
	{Entity "wire_square_4" 0xa04f
		{Position -3623.39 -373.28}
		{xform zl 92}
	}
	{Entity "hedgehog_1" 0xa050
		{Position -2802.15 152.94}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_2" 0xa051
		{Position -2064.84 322.68}
		{xform zl 34.43}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_3" 0xa052
		{Position -2195.66 283.97}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_3" 0xa053
		{Position -2082.8 -531.49}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "hedgehog_2" 0xa054
		{Position -1893.2 -462.59}
		{Volume "body_01"
			{able {touch 1}}
		}
		{Volume "body_02"
			{able {touch 1}}
		}
		{Volume "body_03"
			{able {touch 1}}
		}
		{Volume "body_04"
			{able {touch 1}}
		}
		{Volume "body_05"
			{able {touch 1}}
		}
		{Volume "body_06"
			{able {touch 1}}
		}
		{Volume "body_07"
			{able {touch 1}}
		}
		{Volume "body_08"
			{able {touch 1}}
		}
		{Volume "body_09"
			{able {touch 1}}
		}
	}
	{Entity "dot_sack" 0xa055
		{Position -2441.38 -291.07}
		{xform zl 139.37}
	}
	{Entity "dot_sack_piece_001" 0xa056
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xa057
		{TexMod "winter"}
	}
	{Entity "camp_fire" 0xa058
		{Position -3283.72 -634.64}
	}
	{Entity "camp_fire" 0xa059
		{Position -3069.66 -130.13}
	}
	{Entity "camp_fire_cauldron" 0x8074
		{Position -2630.62 -369.3}
	}
	{Entity "camp_fire_cauldron" 0x8077
		{Position -1869.79 -258.47}
	}
	{Entity "crate" 0x8078
		{Position -3382.2 -873.45}
		{xform zl -73.79}
		{Player 0}
		{MID 71}
	}
	{Entity "crate2" 0x8079
		{Position -3031.86 -529.91}
		{xform zl -25.17}
		{Player 0}
		{MID 72}
	}
	{Entity "crate2_scene_" 0x807a
		{Position -2346.54 -502.41}
		{xform zl -21.54}
		{Player 0}
		{MID 74}
	}
	{Entity "sandbag" 0x807b
		{Position -1932.16 13.94}
		{xform zl -77.68}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0x807c
		{Position -1980.04 5.1}
		{xform zl 99.59}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0x807d
		{Position -2152.2 -297.36}
		{xform zl 106.67}
		{TexMod "winter"}
	}
	{Entity "sandbag" 0x807e
		{Position -2107.21 -283.2}
		{xform zl -72.04}
		{TexMod "winter"}
	}
	{Entity "sandbag2_round" 0x807f
		{Position -2181.7 -127.2}
		{xform zl 5.77}
	}
	{Entity "sandbag2_round_001" 0x8081
		{TexMod "winter"}
	}
	{Entity "sandbag2_round_002" 0x8082
		{TexMod "winter"}
	}
	{Entity "sandbag2_round" 0xc005
		{Position -2229.73 -107.12}
		{xform zl 124.47}
	}
	{Entity "sandbag2_round_001" 0xc007
		{TexMod "winter"}
	}
	{Entity "sandbag2_round_002" 0xc008
		{TexMod "winter"}
	}
	{Entity "dot_sack" 0xf000
		{Position -3265.15 -14.67}
		{xform zl 114.51}
	}
	{Entity "dot_sack_piece_001" 0xf001
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xf002
		{TexMod "winter"}
	}
	{Entity "wire_square_4" 0xf003
		{Position -2764.74 -762.94}
		{xform zl 14.09}
	}
	{Entity "wire_square_4" 0xf004
		{Position -2855.62 -787.8}
		{xform zl 14.68}
	}
	{Entity "dot_sack" 0xf005
		{Position -2738.15 -706.05}
		{xform zl -82.03}
	}
	{Entity "dot_sack_piece_001" 0xf006
		{TexMod "winter"}
	}
	{Entity "dot_sack_piece_002" 0xf007
		{TexMod "winter"}
	}
	{Entity "sandbag4" 0xf008
		{Position -2918.41 -788.33}
		{xform zl 14.28}
		{TexMod "winter"}
	}
	{Entity "wire_square_5" 0xf009
		{Position -2858.2 140.98}
		{xform zl -160.32}
	}
	{Link 0xa011 {0x1b "d002_piece18_point" "1"}}
	{Link 0xa012 {0x1067 "house_001b_piece_001_point" "2"}}
	{Link 0xa013 {0x1084 "house_60_piece_002_point" "2"}}
	{Link 0xa019 {0x1067 "house_001b_piece_002_point" "1"}}
	{Link 0xa01b {0x1084 "house_60_piece_001_point" "1"}}
	{Link 0xe014 {0x1b "d002_piece01_point" "1"}}
	{Link 0xe015 {0x1b "d002_piece04_point" "1"}}
	{Link 0xe016 {0x1b "d002_piece03_point" "1"}}
	{Link 0xe017 {0x1084 "house_60_piece_002_point" "1"}}
	{Link 0xe1c8 {0x41c "50_g2_piece_002_point" "1"}}
	{Link 0xe1c9 {0x16d "h_80_g2_piece01_point" "2"}}
	{Link 0xe1cc {0x16d "h_80_g2_piece07_point" "2"}}
	{Link 0xe1ce {0x41c "50_g2_piece_003_point" "1"}}
	{Link 0x80b8 {0x1043 "house_001_piece_005_point" "1"}}
	{Link 0xa009 {0xa008 "dot_sack_piece_001_point"}}
	{Link 0xa00a {0xa008 "dot_sack_piece_002_point"}}
	{Link 0xa00c {0xa00b "dot_sack_piece_001_point"}}
	{Link 0xa00d {0xa00b "dot_sack_piece_002_point"}}
	{Link 0x805a {0x8059 "dot_sack_piece_001_point"}}
	{Link 0x805b {0x8059 "dot_sack_piece_002_point"}}
	{Link 0x8068 {0x8066 "field_technical_buildings_med_piece001_point"}}
	{Link 0x806e {0x806d "dot_sack_piece_001_point"}}
	{Link 0x806f {0x806d "dot_sack_piece_002_point"}}
	{Link 0x8071 {0x8070 "dot_sack_piece_001_point"}}
	{Link 0x8072 {0x8070 "dot_sack_piece_002_point"}}
	{Link 0x8075 {0x8073 "sandbag2_round_001_point"}}
	{Link 0x8076 {0x8073 "sandbag2_round_002_point"}}
	{Link 0xc002 {0xc001 "dot_sack_piece_001_point"}}
	{Link 0xc003 {0xc001 "dot_sack_piece_002_point"}}
	{Link 0xa035 {0xa034 "dot_sack_piece_001_point"}}
	{Link 0xa036 {0xa034 "dot_sack_piece_002_point"}}
	{Link 0xa03a {0xa039 "dot_sack_piece_001_point"}}
	{Link 0xa03b {0xa039 "dot_sack_piece_002_point"}}
	{Link 0xa049 {0xa048 "dot_sack_piece_001_point"}}
	{Link 0xa04a {0xa048 "dot_sack_piece_002_point"}}
	{Link 0xa056 {0xa055 "dot_sack_piece_001_point"}}
	{Link 0xa057 {0xa055 "dot_sack_piece_002_point"}}
	{Link 0x8081 {0x807f "sandbag2_round_001_point"}}
	{Link 0x8082 {0x807f "sandbag2_round_002_point"}}
	{Link 0xc007 {0xc005 "sandbag2_round_001_point"}}
	{Link 0xc008 {0xc005 "sandbag2_round_002_point"}}
	{Link 0xf001 {0xf000 "dot_sack_piece_001_point"}}
	{Link 0xf002 {0xf000 "dot_sack_piece_002_point"}}
	{Link 0xf006 {0xf005 "dot_sack_piece_001_point"}}
	{Link 0xf007 {0xf005 "dot_sack_piece_002_point"}}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "poi_home" 0xa00e}
	{Tags "poi_home" 0xa00f}
	{Tags "poi_home" 0xa010}
	{Tags "poi_home" 0xa011}
	{Tags "poi_home" 0xa012}
	{Tags "poi_home" 0xa013}
	{Tags "poi_home" 0xa014}
	{Tags "poi_home" 0xa015}
	{Tags "poi_home" 0xa016}
	{Tags "poi_home" 0xa017}
	{Tags "poi_home" 0xa018}
	{Tags "poi_home" 0xa019}
	{Tags "poi_home" 0xa01a}
	{Tags "poi_home" 0xa01b}
	{Tags "poi_home" 0xe00e}
	{Tags "poi_home" 0xe00f}
	{Tags "poi_home" 0xe010}
	{Tags "poi_home" 0xe011}
	{Tags "poi_home" 0xe012}
	{Tags "poi_home" 0xe013}
	{Tags "poi_home" 0xe014}
	{Tags "poi_home" 0xe015}
	{Tags "poi_home" 0xe016}
	{Tags "poi_home" 0xe017}
	{Tags "poi_home" 0xe018}
	{Tags "poi_home" 0xe019}
	{Tags "poi_home" 0xe01a}
	{Tags "poi_home" 0xe01b}
	{Tags "pointer_blue" "poi_home" "poi" 0xe01c}
	{Tags "poi_left" "pointer_blue_small" 0xe022}
	{Tags "poi_home" 0xe06c}
	{Tags "poi_home" 0xe06e}
	{Tags "poi_left" 0xe1c8}
	{Tags "poi_left" 0xe1c9}
	{Tags "poi_left" 0xe1ca}
	{Tags "poi_left" 0xe1cb}
	{Tags "poi_left" 0xe1cc}
	{Tags "poi_left" 0xe1cd}
	{Tags "poi_left" 0xe1ce}
	{Tags "poi_left" 0xe1cf}
	{Tags "poi_left" 0xe1d0}
	{Tags "poi_left" 0xe1d1}
	{Tags "poi_left" 0xe1d2}
	{Tags "poi_left" 0xe1d3}
	{Tags "poi_left" 0xe1d4}
	{Tags "poi_left" 0xe1d5}
	{Tags "poi_left" 0xe1d6}
	{Tags "help_mg_point" 0x80ee}
	{Tags "help_mg_point" 0x80ef}
	{Tags "help_at_point" 0x80f1}
	{Tags "help_at_point" 0x80f2}
	{Tags "poi_left" "hidden" 0xc00e}
	{Tags "poi_left" "hidden" 0xc00f}
	{Tags "poi_left" "hidden" 0xc010}
	{Tags "poi_left" "hidden" 0xc011}
	{Tags "poi_left" "hidden" 0xc012}
	{Tags "poi_left" "hidden" 0xc013}
	{Tags "poi_left" "hidden" 0xc014}
	{Tags "poi_left" "hidden" 0xc015}
	{Tags "poi_left" "hidden" 0xc016}
	{Tags "poi_left" "hidden" 0xc017}
	{Tags "poi_left" "hidden" 0xc018}
	{Tags "poi_left" "hidden" 0xc019}
	{Tags "poi_left" "hidden" 0xc01a}
	{Tags "poi_left" "hidden" 0xc01b}
	{Tags "help_mg_point" 0xb046}
	{Tags "help_mg_point" 0xb047}
	{Tags "help_at_point" 0xb048}
	{Tags "help_at_point" 0xb049}
	{Tags "help_mg_point" 0xb04a}
	{Tags "help_at_point" 0xb04b}
	{Tags "help_veh_point" 0xb04c}
	{Tags "help_veh_point" 0xb04d}
	{Tags "help_veh_point" 0xb04e}
	{Tags "poi_forward" "hidden" 0x809b}
	{Tags "poi_forward" "hidden" 0x809c}
	{Tags "poi_forward" "hidden" 0x809d}
	{Tags "poi_forward" "hidden" 0x809e}
	{Tags "poi_forward" "hidden" 0x809f}
	{Tags "poi_forward" "hidden" 0x80a0}
	{Tags "poi_forward" "hidden" 0x80a1}
	{Tags "poi_forward" "hidden" 0x80a2}
	{Tags "poi_forward" "hidden" 0x80a3}
	{Tags "poi_forward" "hidden" 0x80a4}
	{Tags "poi_forward" "hidden" 0x80a5}
	{Tags "poi_forward" "hidden" 0x80a6}
	{Tags "poi_forward" "hidden" 0x80a7}
	{Tags "poi_forward" "hidden" 0x80a8}
	{Tags "poi_forward" 0x80b8}
	{Tags "poi_forward" 0x80b9}
	{Tags "poi_forward" 0x80ba}
	{Tags "poi_forward" 0x80bb}
	{Tags "poi_forward" 0x80bc}
	{Tags "poi_forward" 0x80bd}
	{Tags "poi_forward" 0x80be}
	{Tags "poi_forward" 0x80bf}
	{Tags "poi_forward" 0x80c0}
	{Tags "poi_forward" 0x80c1}
	{Tags "poi_forward" 0x80c2}
	{Tags "poi_forward" 0x80c3}
	{Tags "poi_forward" 0x80c4}
	{Tags "poi_forward" 0x80c5}
	{Tags "poi_forward" 0x80c6}
	{Tags "poi_forward" "pointer_blue_small" 0x80c7}
	{Tags "help_mg_point" 0x80c8}
	{Tags "help_mg_point" 0x80c9}
	{Tags "help_at_point" 0x80ca}
	{Tags "help_at_point" 0x80cb}
	{Tags "wire_square" 0xa000}
	{Tags "wire_square" 0xa006}
	{Tags "wire_square" 0xa01c}
	{Tags "wire_square" 0xa021}
	{Tags "wire_square" 0xa024}
	{Tags "wire_square" 0x8058}
	{Tags "wire_square" 0x8062}
	{Tags "hedgehog" 0x8065}
	{Tags "wire_square" 0xa02e}
	{Tags "wire_square" 0xa037}
	{Tags "wire_square" 0xa03c}
	{Tags "wire_square" 0xa044}
	{Tags "wire_square" 0xa04b}
	{Tags "hedgehog" 0xa050}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0xa00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xa01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe01b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe06c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe06e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1c8
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1c9
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1ca
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cb
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cc
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1ce
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1cf
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d0
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d1
		{box
			{clear}
			{item "mp40" filled {cell 0 0}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xe1d2
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe1d3
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xe1d4
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe1d5
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xe1d6
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc014
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc016
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc017
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc018
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc019
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc01a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc01b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x809f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a0
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a1
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a2
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a3
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a4
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80a5
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80a6
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80a7
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80a8
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80b8
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80b9
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80ba
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80bb
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80bc
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80bd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80be
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80bf
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80c0
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80c1
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x80c2
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80c3
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x80c4
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80c5
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x80c6
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Brain 0xa00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -166.066 -2276.46}
		{LookAt -167.191 -2215.98 27.0013}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
		{LookAt 494.264 -2248.71 26.9998}
	}
	{Brain 0xa010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -115.574 -2537.75}
		{LookAt -159.814 -2633.49 26.9985}
	}
	{Brain 0xa015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -138.511 -2147.73}
		{LookAt -174.762 -2206.05 27.0013}
	}
	{Brain 0xa016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 203.361 -2114.27}
		{LookAt 104.743 -2125.34 27.001}
	}
	{Brain 0xa017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 582.665 -1881.28}
		{LookAt 564.393 -1923.93 26.9987}
	}
	{Brain 0xa018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe00e
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 546.607 -2033.14}
		{LookAt 558.167 -1910.64 27.0011}
	}
	{Brain 0xe00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe010
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe014
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 281.554 -1961.63}
	}
	{Brain 0xe015
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 108.787 -1861.88}
	}
	{Brain 0xe016
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 168.184 -1896.17}
	}
	{Brain 0xe017
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 62.1696 -2480.32}
	}
	{Brain 0xe018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1c8
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -2288.49 -412.751}
	}
	{Brain 0xe1c9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1ca
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cb
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1cd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1ce
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2306.51 -352.309}
	}
	{Brain 0xe1cf
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -3140.35 -199.23}
		{LookAt -3010.96 -88.8433 26.9982}
	}
	{Brain 0xe1d0
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -3201.48 -597.972}
		{LookAt -3316.96 -626.73 26.9955}
	}
	{Brain 0xe1d1
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2578.4 -444.179}
	}
	{Brain 0xe1d2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xe1d6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc00e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc00f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc010
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc011
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc012
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc013
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc014
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc015
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc016
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc017
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc018
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc019
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc01a
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0xc01b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x809b
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x809c
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x809d
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x809e
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x809f
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a0
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a1
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a2
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a3
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a4
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a5
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a6
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a7
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80a8
		{Properties
			{move_radius 25}
		}
	}
	{Brain 0x80b8
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 114.19 1976.29}
	}
	{Brain 0x80b9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80ba
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80bb
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80bc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80bd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80be
		{Properties
			{move_mode hold}
			{move_radius 25}
		}
	}
	{Brain 0x80bf
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -217.636 1821.69}
	}
	{Brain 0x80c0
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -203.813 2056.17}
	}
	{Brain 0x80c1
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2.71112 1867.6}
	}
	{Brain 0x80c2
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c4
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x80c6
		{Properties
			{move_mode hold}
		}
	}
	{Environment "arena_mp/day"}
	{Helpers
		{zone "poly"
			{position -131.338 1929.84 27}
			{Name "poi_forward"}
			{Point -120.927 -385.345}
			{Point -380.011 -24.2297}
			{Point -352.675 87.0736}
			{Point 59.3533 412.674}
			{Point 432.254 17.2433}
			{Point 362.005 -107.416}
		}
		{zone "poly"
			{position 192.88 -2068.39 27}
			{Name "poi_home"}
			{Point -317.084 -673.945}
			{Point -805.487 -236.791}
			{Point -29.283 533.193}
			{Point 568.527 254.754}
			{Point 583.327 122.789}
		}
		{zone "poly"
			{position -2738.62 -272.224 27}
			{Name "poi_left"}
			{Point 18.7844 -478.171}
			{Point -674.518 -662.724}
			{Point -883.173 -207.355}
			{Point -963.357 166.139}
			{Point 693.547 698.697}
			{Point 841.917 627.083}
			{Point 966.799 -143.669}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
}
