{bitmap
	{Axis  128 128 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Alpha }
	{Animation  Play }
	{Frame  "exp_smoke1/exp_smoke1_10.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_11.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_12.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_13.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_14.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_15.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_16.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_17.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_18.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_19.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_20.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_21.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_22.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_23.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_24.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_25.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_26.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_27.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_28.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_29.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_30.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_31.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_32.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_33.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_34.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_35.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_36.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_37.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_38.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_39.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_40.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_41.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_42.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_43.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_44.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_45.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_46.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_47.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_48.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_49.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_50.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_51.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_52.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_53.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_54.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_55.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_56.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_57.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_58.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_59.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_60.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_61.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_62.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_63.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_64.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_65.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_66.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_67.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_68.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_69.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_70.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_71.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_72.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_73.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_74.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_75.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_76.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_77.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_78.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_79.tga" 30 }
	{Frame  "exp_smoke1/exp_smoke1_80.tga" 30 }
}
