{bitmap
	{Axis  128 128 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Alpha }
	{Animation  Play }
	{Frame  "exp_add2/exp_add2_01.tga" 30 }
	{Frame  "exp_add2/exp_add2_02.tga" 30 }
	{Frame  "exp_add2/exp_add2_03.tga" 30 }
	{Frame  "exp_add2/exp_add2_04.tga" 30 }
	{Frame  "exp_add2/exp_add2_05.tga" 30 }
	{Frame  "exp_add2/exp_add2_06.tga" 30 }
	{Frame  "exp_add2/exp_add2_07.tga" 30 }
	{Frame  "exp_add2/exp_add2_08.tga" 30 }
	{Frame  "exp_add2/exp_add2_09.tga" 30 }
	{Frame  "exp_add2/exp_add2_10.tga" 30 }
	{Frame  "exp_add2/exp_add2_11.tga" 30 }
	{Frame  "exp_add2/exp_add2_12.tga" 30 }
	{Frame  "exp_add2/exp_add2_13.tga" 30 }
	{Frame  "exp_add2/exp_add2_14.tga" 30 }
	{Frame  "exp_add2/exp_add2_15.tga" 30 }
	{Frame  "exp_add2/exp_add2_16.tga" 30 }
	{Frame  "exp_add2/exp_add2_17.tga" 30 }
	{Frame  "exp_add2/exp_add2_18.tga" 30 }
	{Frame  "exp_add2/exp_add2_19.tga" 30 }
	{Frame  "exp_add2/exp_add2_20.tga" 30 }
	{Frame  "exp_add2/exp_add2_21.tga" 30 }
	{Frame  "exp_add2/exp_add2_22.tga" 30 }
	{Frame  "exp_add2/exp_add2_23.tga" 30 }
	{Frame  "exp_add2/exp_add2_24.tga" 30 }
	{Frame  "exp_add2/exp_add2_25.tga" 30 }
	{Frame  "exp_add2/exp_add2_26.tga" 30 }
	{Frame  "exp_add2/exp_add2_27.tga" 30 }
	{Frame  "exp_add2/exp_add2_28.tga" 30 }
	{Frame  "exp_add2/exp_add2_29.tga" 30 }
	{Frame  "exp_add2/exp_add2_30.tga" 30 }
	{Frame  "exp_add2/exp_add2_31.tga" 30 }
	{Frame  "exp_add2/exp_add2_32.tga" 30 }
	{Frame  "exp_add2/exp_add2_33.tga" 30 }
	{Frame  "exp_add2/exp_add2_34.tga" 30 }
	{Frame  "exp_add2/exp_add2_35.tga" 30 }
	{Frame  "exp_add2/exp_add2_36.tga" 30 }
	{Frame  "exp_add2/exp_add2_37.tga" 30 }
	{Frame  "exp_add2/exp_add2_38.tga" 30 }
	{Frame  "exp_add2/exp_add2_39.tga" 30 }
	{Frame  "exp_add2/exp_add2_40.tga" 30 }
	{Frame  "exp_add2/exp_add2_41.tga" 30 }
	{Frame  "exp_add2/exp_add2_42.tga" 30 }
	{Frame  "exp_add2/exp_add2_43.tga" 30 }
	{Frame  "exp_add2/exp_add2_44.tga" 30 }
	{Frame  "exp_add2/exp_add2_45.tga" 30 }
	{Frame  "exp_add2/exp_add2_46.tga" 30 }
	{Frame  "exp_add2/exp_add2_47.tga" 30 }
	{Frame  "exp_add2/exp_add2_48.tga" 30 }
	{Frame  "exp_add2/exp_add2_49.tga" 30 }
	{Frame  "exp_add2/exp_add2_50.tga" 30 }
	{Frame  "exp_add2/exp_add2_51.tga" 30 }
	{Frame  "exp_add2/exp_add2_52.tga" 30 }
	{Frame  "exp_add2/exp_add2_53.tga" 30 }
	{Frame  "exp_add2/exp_add2_54.tga" 30 }
	{Frame  "exp_add2/exp_add2_55.tga" 30 }
	{Frame  "exp_add2/exp_add2_56.tga" 30 }
	{Frame  "exp_add2/exp_add2_57.tga" 30 }
	{Frame  "exp_add2/exp_add2_58.tga" 30 }
	{Frame  "exp_add2/exp_add2_59.tga" 30 }
	{Frame  "exp_add2/exp_add2_60.tga" 30 }
	{Frame  "exp_add2/exp_add2_61.tga" 30 }
	{Frame  "exp_add2/exp_add2_62.tga" 30 }
	{Frame  "exp_add2/exp_add2_63.tga" 30 }
	{Frame  "exp_add2/exp_add2_64.tga" 30 }
	
}
