{bitmap
	{Axis  128 128 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Alpha }
	{Animation  Play }
	{Frame  "exp_smoke1/exp_smoke1_21.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_22.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_23.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_24.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_25.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_26.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_27.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_28.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_29.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_30.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_31.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_32.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_33.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_34.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_35.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_36.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_37.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_38.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_39.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_40.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_41.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_42.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_43.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_44.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_45.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_46.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_47.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_48.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_49.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_50.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_51.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_52.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_53.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_54.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_55.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_56.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_57.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_58.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_59.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_60.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_61.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_62.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_63.tga" 40 }
	{Frame  "exp_smoke1/exp_smoke1_64.tga" 40 }
	
}
