{central_marker
	{sprite "base_small_white"}	
}
{spread_circle
	{sprite "dash_advanced"} 
	{show_reload_progress}
	{color GREEN}
	{color_weapon_reload RED}
}
{target_marker
	{sprite_pierce_optimal "simple_cross/green_advanced"}
	{sprite_pierce_satisfaction "simple_cross/yellow_advanced"}
	{sprite_pierce_invalid "simple_cross/red_advanced"}
	{sprite_out_of_range "simple_cross/black_advanced"}
}
{hit_marker   				; маркер возникает при нанесении урона и повреждении компонентов
	{time 0.25}        		; время отображения в секундах
	{bind target_tracker}		; привязка
	{offset 0 0}			; смещение относительно привязки
	{sprite "hit_marker_small"}
	{color WHITE}
}
;{compass_bar
;	{sprite "azimut_line_advanced"}
;	{offset 0 135}
;	{width 300}
;	{color BLACK}
;	{target
;		{offset 0 125}
;		{sprite "pile"}		        
;		{color GREEN}
;		{color_weapon_reload RED}
;	}
;}
;{progress_bar
;	{function "ammo_reloading"}	
;	{sprite "shell"}
;	{offset -190 0}
;	{angle 5}
;	{color_full WHITE}	
;	{color_empty BLACK}
;	{inverce}
;}
{progress_bar
	{function "ammo_filling"}	
	{sprite "bullet_advanced"}
	{offset -52 64}
	{angle 82}
	{color_full WHITE}
	{color_empty RED}
}
{weapon_reload_timer
	{offset -115 0}
	{format_ready "tps/format_ready"}
	{format_busy "tps/format_busy"}
}