{composite
	{"hit_medium_close"
		{loudness "hit_close"}
		{start_offset 0.0}
		{max_played_per_source 1}
		{volume 1.0}
	}
	{"hit_medium_medium"
		{loudness "hit_medium"}
		{start_offset 0.0}
		{max_played_per_source 1}
		{volume 1.0}		
	}
	{"hit_medium_far"
		{loudness "hit_far"}
		{start_offset 0.0}
		{max_played_per_source 2}
		{volume 1.0}		
	}	
	{"hit_medium_distant"
		{loudness "hit_distant"}
		{start_offset 0.0}
		{max_played_per_source 2}
		{volume 1.0}		
	}	
	{"hit_medium_groundfall"
		{loudness "hit_groundfall"}
		{start_offset 1.0}
		{max_played_per_source 1}
		{volume 1.0}
	}		
}