{"anchormanager"
	{"add" "Add"}
	{"anchorradius" "Enter anchor's radius"}
	{"evaluate" "Evaluate"}
	{"gridcellsize" "Enter anchor's grid cell size"}
	{"radius" "Radius..."}
	{"seed" "Seed..."}
	{"show" "Show"}
	{"update" "Update"}
}
{"finddialog"
	{"actor" "Actor uid:"}
	{"entity" "Entity id:"}
	{"find" "Find"}
	{"title" "Find (C) Search anywhere!"}
	{"waypoint" "Waypoint uid:"}
}
{"landmanager"
	{"add" "Add"}
	{"blue" "B:"}
	{"create" "Create"}
	{"fill" "Fill"}
	{"green" "G:"}
	{"red" "R:"}
	{"alpha" "A:"}
	{"remove" "Remove"}
	{"save" "Save"}
	{"sharp" "Sharp"}
	{"soft" "Soft"}
	{"color" "Colors"}
	{"height" "Heights"}
	{"polygon" "Polygons"}
	{"terrain" "Terrains"}
	{"texture" "Textures"}
	{"grass" "Grass"}
	{"flag" "Flag"}
	{"tesselation" "Tesselation"}
}
{"watermanager"
	{"pools" "Pools:"}
	{"add" "Add"}
	{"create" "Create"}
	{"fill" "Fill"}
	{"remove" "Remove"}
	{"save" "Save"}
	{"sharp" "Sharp"}
	{"soft" "Soft"}
	{"color" "Colors"}
	{"colora" "Colors"}
	{"height" "Height"}
	{"polygon" "Polygons"}
	{"texture" "Materials"}
	{"tesselation" "Tesselation"}
	{"flow" "Flow"}
}
{"mapeditor"
	{"entity" "entity [1]"}
	{"land" "land [2]"}
	{"water" "water [3]"}
	{"edifice" "edifice [4]"}
	{"mesh_group" "mesh group [5]"}
	{"anchor" "anchor"}
	{"choose" "Choose the map"}
	{"game" "-GAME-"}
	{"load" "Load..."}
	{"map" "MAP : "}
	{"reload" "Reload"}
	{"new" "New"}
	{"checkout" "Check Out"}
	{"undocheckout" "Undo check Out"}
	{"save" "Save"}
	{"save_map" "Save map '%1%' as:"}
	{"save_map_exist" "Map '%1%' already exist. Overwrite?"}
	{"saveas" "Save As..."}
	{"untitled" "<<untitled>"}
	{"mission_lost" "Mission data will be lost. Are you sure?"}
	{"data_lost" "All unsaved data will be lost. Are you sure?"}
}
{"missioneditor"
	{"view" "view [1]"}
	{"actor" "entity [2]"}
	{"squad" "squad [3]"}
	{"waypoint" "waypoint [4]"}
	{"zone" "zone [5]"}
	{"trigger" "trigger [6]"}
	{"camera" "camera [7]"}
	{"cover" "cover [8]"}
	{"clip" "clip [9]"}
	{"as" "' as:"}
	{"choose" "Choose the mission"}
	{"exit" " Exit "}
	{"game" "-GAME-"}
	{"load" " Load... "}
	{"mission" " MISSION : "}
	{"no_script" "no script"}
	{"path" "path"}
	{"player" "player"}
	{"reload" " Reload "}
	{"checkout" "Check Out"}
	{"undocheckout" "Undo check Out"}
	{"save" " Save "}
	{"save_mission" "Save mission '"}
	{"save_mission_exist" "Mission '%1%' already exist. Overwrite?"}
	{"saveas" " Save As... "}
	{"script_name" "Script name: "}
	{"simulate_off" " <c(00ffff)>FINISH "}
	{"simulate_on" " <c(00ff00)>START "}
	{"unload" " Unload "}
	{"untitled" "<<untitled>"}
}
{"scenecommon"
	{"finish" "FINISH"}
	{"simulate" "SIMULATE"}
}
{"tagdialog"
	{"add" "Add"}
	{"remove" "Remove"}
	{"tags" "Tags of selection"}
}
{"zonemanager"
	{"add" "Add"}
	{"current" "Current:"}
	{"delete" "Delete"}
	{"enter_zone" "Enter zone name"}
	{"globalwpangle" "Angle:"}
	{"globalwplocation" "Direct:"}
	{"globalwpname" "Name:"}
	{"newcircle" "New Circle"}
	{"newpoly" "New Poly"}
	{"points" "Points:"}
	{"radius" "Radius:"}
	{"zonename_already_used" "Zone name '%s' already used"}
}
{"inventorybrowser"
	{"all" "all stuff"}
	{"ammo" "ammo"}
	{"weapon" "weapon"}
}
{"entitybrowser"
	{"search_hint" "Search entity..."}
	{"mode"
		{"actual" "Actual"}
		{"all" "All"}
		{"scene" "Scene"}
	}
}
{"interface"
	{"ok" " OK "}
	{"cancel" " Cancel "}
	{"yes" " Yes "}
	{"no" " No "}
}
