{mission
	{Clips
		{"[auto]"
			{world -6510 -6530 6500 6540}
			{camera -6510 -6530 6500 6540}
			{pather -6510 -6530 6500 6540}
			{haze -7010 -7030 7000 7040}
		}
	}
	{Entity "missionwp" 0x804e
		{Position 202.94 -3778.52}
		{xform zl 92.94}
		{Player 0}
		{MID 99}
	}
	{Entity "missionwp" 0xc014
		{Position 4.34 -3775.67}
		{xform zl 90}
		{Player 0}
		{MID 119}
	}
	{Entity "missionwp" 0xc017
		{Position 1440.62 -3740.71}
		{xform zl 90}
		{Player 0}
		{MID 121}
	}
	{Human "arena_mp/rus/artilleryman" 0xd55f
		{Position 382.25 -5253.9}
		{xform zl 95.94}
		{TexMod "3"}
		{Player 1}
		{MID 182}
		{Able "-select"}
		{NameId 47 53}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xd561
		{Position 368.28 -5245.27}
		{xform zl 87.94}
		{TexMod "4"}
		{Player 1}
		{MID 183}
		{Able "-select"}
		{NameId 62 3}
		{LastItem "mosin"}
	}
	{Entity "degtyarev_stan" 0xd562
		{Position 380.46 -5238.71}
		{xform zl 95.94}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 184}
	}
	{Human "arena_mp/rus/artilleryman" 0xd56b
		{Position 429.32 -5251.07}
		{xform zl 67.97}
		{Player 1}
		{MID 188}
		{Able "-select"}
		{NameId 36 20}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xd56d
		{Position 421.03 -5236.9}
		{xform zl 59.97}
		{Player 1}
		{MID 189}
		{Able "-select"}
		{NameId 119 85}
		{LastItem "mosin"}
	}
	{Entity "degtyarev_stan" 0xd56e
		{Position 434.87 -5236.82}
		{xform zl 67.97}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 190}
	}
	{Human "arena_mp/rus/artilleryman" 0xd571
		{Position 488.61 -5261.63}
		{xform zl 89.61}
		{TexMod "4"}
		{Player 1}
		{MID 191}
		{Able "-select"}
		{NameId 28 99}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xd573
		{Position 475.68 -5251.51}
		{xform zl 81.61}
		{TexMod "1"}
		{Player 1}
		{MID 192}
		{Able "-select"}
		{NameId 73 87}
		{LastItem "mosin"}
	}
	{Entity "degtyarev_stan" 0xd574
		{Position 488.51 -5246.33}
		{xform zl 89.61}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 193}
	}
	{Human "arena_mp/rus/artilleryman" 0xd57d
		{Position 556.59 -5262.8}
		{xform zl 96.51}
		{TexMod "3"}
		{Player 1}
		{MID 197}
		{Able "-select"}
		{NameId 125 17}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xd57f
		{Position 542.53 -5254.31}
		{xform zl 88.51}
		{TexMod "3"}
		{Player 1}
		{MID 198}
		{Able "-select"}
		{NameId 100 42}
		{LastItem "mosin"}
	}
	{Entity "degtyarev_stan" 0xd520
		{Position 554.65 -5247.63}
		{xform zl 96.51}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 199}
	}
	{Entity "53k" 0xa015
		{Position 342.63 -5379.18}
		{xform zl 82.92}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 160}
	}
	{Human "arena_mp/rus/artilleryman" 0xa018
		{Position 343.41 -5402.74}
		{xform zl 92.92}
		{TexMod "1"}
		{Player 1}
		{MID 161}
		{NameId 81 54}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa01b
		{Position 332.76 -5400.1}
		{xform zl 72.92}
		{TexMod "4"}
		{Player 1}
		{MID 162}
		{NameId 14 19}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa01e
		{Position 326.99 -5418.64}
		{xform zl -6.22}
		{TexMod "4"}
		{Player 1}
		{MID 163}
		{NameId 109 71}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa020
		{Position 348.01 -5421.79}
		{xform zl 144.75}
		{Player 1}
		{MID 164}
		{NameId 13 68}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa022
		{Position 416.01 -5388.35}
		{xform zl 97.26}
		{TexMod "1"}
		{Player 1}
		{MID 165}
		{NameId 42 147}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa024
		{Position 405.18 -5386.53}
		{xform zl 77.26}
		{TexMod "4"}
		{Player 1}
		{MID 166}
		{NameId 6 109}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa026
		{Position 400.83 -5405.45}
		{xform zl -1.88}
		{TexMod "1"}
		{Player 1}
		{MID 167}
		{NameId 89 228}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa028
		{Position 422.03 -5407.01}
		{xform zl 149.09}
		{Player 1}
		{MID 168}
		{NameId 33 127}
		{LastItem "mosin"}
	}
	{Entity "53k" 0xa029
		{Position 413.44 -5364.92}
		{xform zl 87.26}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 169}
	}
	{Human "arena_mp/rus/artilleryman" 0xa02b
		{Position 562.79 -5382.64}
		{xform zl 97.25}
		{TexMod "2"}
		{Player 1}
		{MID 170}
		{NameId 77 75}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa02d
		{Position 551.96 -5380.81}
		{xform zl 77.25}
		{Player 1}
		{MID 171}
		{NameId 124 81}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa02f
		{Position 547.61 -5399.74}
		{xform zl -1.89}
		{TexMod "1"}
		{Player 1}
		{MID 172}
		{NameId 110 104}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa031
		{Position 568.81 -5401.3}
		{xform zl 149.08}
		{TexMod "4"}
		{Player 1}
		{MID 219}
		{NameId 32 38}
		{LastItem "mosin"}
	}
	{Entity "53k" 0xa032
		{Position 560.23 -5359.21}
		{xform zl 87.25}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 220}
	}
	{Human "arena_mp/rus/artilleryman" 0xa034
		{Position 482.96 -5398.32}
		{xform zl 101.22}
		{TexMod "1"}
		{Player 1}
		{MID 221}
		{NameId 124 38}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa036
		{Position 472.03 -5397.24}
		{xform zl 81.22}
		{TexMod "2"}
		{Player 1}
		{MID 222}
		{NameId 46 33}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa038
		{Position 469 -5416.43}
		{xform zl 2.08}
		{TexMod "3"}
		{Player 1}
		{MID 223}
		{NameId 10 75}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa03a
		{Position 490.26 -5416.51}
		{xform zl 153.05}
		{TexMod "4"}
		{Player 1}
		{MID 224}
		{NameId 104 13}
		{LastItem "mosin"}
	}
	{Entity "53k" 0xa03b
		{Position 478.78 -5375.12}
		{xform zl 91.22}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 225}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc00e
		{Position 698.74 -5259.15}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc022
		{Position 811.65 -5262.43}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc027
		{Position 916.27 -5262.67}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc02c
		{Position 1016.84 -5266.28}
		{xform zl 90}
	}
	{Entity "sandbag3" 0xbc03
		{Position 5756.35 -3940.79}
	}
	{Human "arena_mp/rus/at_rifle" 0xbc05
		{Position 5755.59 -3951.92}
		{xform zl 90}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 2}
		{NameId 52 118}
		{Cover
			{sector 5755.59 -3951.92 {type "squat_lie"}
				{wall 5732.86 -3944.92 5779.58 -3944.92}
				{row 0}
				{link 0xbc03}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xbc09
		{Position 5989.6 -3651.68}
		{xform zl 83.49}
		{TexMod "1"}
		{Player 1}
		{FsmState "lie"}
		{MID 4}
		{NameId 19 133}
	}
	{Human "arena_mp/rus/rifle" 0xbc0b
		{Position 5297.27 -3645.08}
		{xform zl -54.57 y 4.34 zw 126.73}
		{TexMod "3"}
		{Player 1}
		{FsmState "lie"}
		{MID 6}
		{NameId 127 122}
	}
	{Entity "sandbag3" 0x8000
		{Position 4926.93 -3677.42}
		{xform zl -2.88}
	}
	{Human "arena_mp/rus/mgun" 0xc003
		{Position 4925.62 -3688.5}
		{xform zl 87.12}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 10}
		{NameId 111 47}
		{Cover
			{sector 4925.62 -3688.5 {type "squat_lie"}
				{wall 4903.26 -3680.36 4949.92 -3682.71}
				{row 0}
				{link 0x8000}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc007
		{Position 4181.11 -3546.99}
		{xform zl -6.8 y 5.71 zw 90}
		{TexMod "1"}
		{Player 1}
		{FsmState "lie"}
		{MID 12}
		{NameId 94 31}
	}
	{Entity "missionwp" 0xc00d
		{Position 5468.07 -3847.73}
		{xform zl 97.1}
		{Player 0}
		{MID 5}
	}
	{Entity "missionwp" 0xc00f
		{Position 4207.62 -3755.08}
		{xform zl 85.14}
		{Player 0}
		{MID 17}
	}
	{Human "arena_mp/rus/rifle" 0xc013
		{Position 3278.08 -3640.64}
		{xform zl 113.67}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 18}
		{NameId 109 32}
		{Cover
			{sector 3278.08 -3640.64 {type "squat_lie"}
				{wall 3236.76 -3651.11 3292.47 -3626.69}
				{row 0}
				{link 0x21eb}
			}
		}
	}
	{Human "arena_mp/rus/at_rifle" 0xc018
		{Position 3089.18 -3679.25}
		{xform zl 96.94}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 13}
		{NameId 87 26}
		{Cover
			{sector 3089.18 -3679.25 {type "squat_lie"}
				{wall 3049.59 -3677.02 3094.54 -3671.55}
				{row 0}
				{link 0x21ea}
			}
		}
	}
	{Entity "missionwp" 0xc01f
		{Position 5035.05 -4003.85}
		{xform zl 58.4}
		{Player 0}
		{MID 20}
	}
	{Entity "missionwp" 0xc021
		{Position 3861.47 -3785.43}
		{xform zl 91.81}
		{Player 0}
		{MID 23}
	}
	{Entity "missionwp" 0xc023
		{Position 2337.64 -3748.63}
		{xform zl 94.08}
		{Player 0}
		{MID 24}
	}
	{Human "arena_mp/rus/rifle" 0xc025
		{Position 2739.92 -3671.65}
		{xform zl 81.04}
		{TexMod "3"}
		{Player 1}
		{FsmState "snipe"}
		{MID 26}
		{NameId 66 2}
		{Cover
			{sector 2739.92 -3671.65 {type "snipe_cover"}
				{wall 2702.67 -3658.69 2747.18 -3665.71}
				{row 0}
				{link 0x21e8}
			}
		}
	}
	{Entity "missionwp" 0xc029
		{Position 2921.94 -3944.66}
		{xform zl 84.98}
		{Player 0}
		{MID 7}
	}
	{Human "arena_mp/rus/rifle" 0xc02d
		{Position 1152.37 -3560.43}
		{xform zl 53.76 y 2.93 zw 35.44}
		{TexMod "3"}
		{Player 1}
		{FsmState "lie"}
		{MID 30}
		{NameId 36 7}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "sandbag3" 0xc02f
		{Position 720.17 -3586.11}
		{xform zl -2.88}
	}
	{Human "arena_mp/rus/rifle" 0xc037
		{Position 351.87 -3627.11}
		{xform zl -3.94 y 6.2 zw 90}
		{TexMod "1"}
		{Player 1}
		{FsmState "lie"}
		{MID 38}
		{NameId 86 125}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "sandbag3" 0xc03b
		{Position 906.32 -3804.15}
	}
	{Entity "missionwp" 0xc03f
		{Position 1194.9 -3741.83}
		{xform zl 89.4}
		{Player 0}
		{MID 25}
	}
	{Human "arena_mp/rus/rifle" 0xa003
		{Position -897.73 -3650.49}
		{xform zl -7.78 y 3.52 zw 92.75}
		{TexMod "4"}
		{Player 1}
		{FsmState "lie"}
		{MID 41}
		{NameId 79 173}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "sandbag3" 0xa005
		{Position -1256.32 -3674.39}
	}
	{Human "arena_mp/rus/at_rifle" 0xa006
		{Position 905.56 -3815.28}
		{xform zl 90}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 42}
		{NameId 71 142}
		{Cover
			{sector 905.563 -3815.28 {type "squat_lie"}
				{wall 882.83 -3808.28 929.546 -3808.28}
				{row 0}
				{link 0xc03b}
			}
		}
	}
	{Entity "sandbag3" 0xa00d
		{Position -1600.17 -3634.71}
	}
	{Human "arena_mp/rus/rifle" 0xa00f
		{Position -1600.92 -3645.84}
		{xform zl 90}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 84}
		{NameId 20 46}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -1600.92 -3645.84 {type "squat_lie"}
				{wall -1623.66 -3638.84 -1576.94 -3638.84}
				{row 0}
				{link 0xa00d}
			}
		}
	}
	{Entity "missionwp" 0xa014
		{Position -615.2 -3765.04}
		{xform zl 98.32}
		{Player 0}
		{MID 87}
	}
	{Entity "missionwp" 0xa017
		{Position -1071.71 -3722.11}
		{xform zl 90}
		{Player 0}
		{MID 88}
	}
	{Entity "missionwp" 0xa01d
		{Position -2022.37 -4103.35}
		{xform zl 91.1}
		{Player 0}
		{MID 92}
	}
	{Human "arena_mp/rus/rifle" 0xa02e
		{Position -2950.97 -3984.82}
		{xform zl 87.12}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 96}
		{NameId 76 133}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -2950.97 -3984.82 {type "squat_lie"}
				{wall -2973.32 -3976.69 -2926.66 -3979.04}
				{row 0}
				{link 0x9000}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xa03e
		{Position -3264.21 -3945.35}
		{xform zl 92.15}
		{Player 1}
		{FsmState "stand"}
		{MID 100}
		{NameId 81 23}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "sandbag3" 0x9000
		{Position -2949.65 -3973.75}
		{xform zl -2.88}
	}
	{Human "arena_mp/rus/mgun" 0x9002
		{Position -3849.01 -4131.24}
		{xform zl 34.26}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 104}
		{NameId 44 55}
	}
	{Human "arena_mp/rus/mgun" 0x8094
		{Position -1257.08 -3685.52}
		{xform zl 90}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 109}
		{NameId 118 218}
		{Cover
			{sector -1257.08 -3685.52 {type "squat_lie"}
				{wall -1279.81 -3678.52 -1233.09 -3678.52}
				{row 0}
				{link 0xa005}
			}
		}
	}
	{Entity "sandbag3" 0x8095
		{Position -4422.35 -3860.15}
		{xform zl 3.88}
	}
	{Human "arena_mp/rus/at_rifle" 0x8097
		{Position -4247.32 -3688.17}
		{xform zl 54.41}
		{Player 1}
		{FsmState "snipe"}
		{MID 110}
		{NameId 2 0}
		{Cover
			{sector -4247.32 -3688.17 {type "snipe_cover"}
				{wall -4247.32 -3679.57 -4225.7 -3695.04}
				{row 0}
				{link 0x887}
			}
		}
	}
	{Entity "sandbag3" 0x8098
		{Position -5522.33 -3814.11}
		{xform zl 19.38}
	}
	{Human "arena_mp/rus/mgun" 0x809a
		{Position -5055.46 -3805.6}
		{xform zl -36.97}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 113}
		{NameId 117 116}
	}
	{Human "arena_mp/rus/rifle" 0x809c
		{Position -4422.35 -3871.3}
		{xform zl 93.88}
		{Player 1}
		{FsmState "squat"}
		{MID 114}
		{NameId 81 17}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -4422.35 -3871.3 {type "squat_lie"}
				{wall -4445.51 -3865.86 -4398.9 -3862.7}
				{row 0}
				{link 0x8095}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc005
		{Position -5519.35 -3824.86}
		{xform zl 109.38}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 31}
		{NameId 30 178}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -5519.35 -3824.86 {type "squat_lie"}
				{wall -5543.12 -3825.8 -5499.05 -3810.3}
				{row 0}
				{link 0x8098}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc024
		{Position -5810.79 -3760.3}
		{xform zl 132.12}
		{TexMod "3"}
		{Player 1}
		{FsmState "snipe"}
		{MID 120}
		{NameId 114 181}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -5810.79 -3760.3 {type "snipe_cover"}
				{wall -5833.01 -3754.61 -5813.3 -3736.79}
				{row 0}
				{link 0x8b7}
			}
		}
	}
	{Entity "missionwp" 0xc026
		{Position -5094.04 -3755.42}
		{xform zl 86.13}
		{Player 0}
		{MID 43}
	}
	{Entity "missionwp" 0xc02b
		{Position -5651.79 -3803.33}
		{xform zl 90}
		{Player 0}
		{MID 44}
	}
	{Entity "missionwp" 0xc02e
		{Position -4617.01 -3772.5}
		{xform zl 90}
		{Player 0}
		{MID 45}
	}
	{Entity "missionwp" 0xc031
		{Position -3640.97 -4109.65}
		{xform zl 90}
		{Player 0}
		{MID 46}
	}
	{Entity "missionwp" 0xc032
		{Position -5298.16 -3906.39}
		{xform zl 88.5}
		{Player 0}
		{MID 47}
	}
	{Entity "missionwp" 0xc034
		{Position -2772.12 -4282.21}
		{xform zl 39.8}
		{Player 0}
		{MID 123}
	}
	{Entity "missionwp" 0xc036
		{Position -2347.43 -4085.82}
		{xform zl 82.56}
		{Player 0}
		{MID 124}
	}
	{Entity "missionwp" 0xc038
		{Position -1424.36 -3704.22}
		{xform zl 77.61}
		{Player 0}
		{MID 127}
	}
	{Entity "missionwp" 0x8099
		{Position 3533.42 -3734.54}
		{xform zl 90.08}
		{Player 0}
		{MID 128}
	}
	{Human "arena_mp/rus/mgun" 0xb001
		{Position 718.86 -3597.19}
		{xform zl 87.12}
		{Player 1}
		{FsmState "squat"}
		{MID 19}
		{NameId 56 84}
		{Cover
			{sector 718.856 -3597.19 {type "squat_lie"}
				{wall 696.503 -3589.05 743.161 -3591.4}
				{row 0}
				{link 0xc02f}
			}
		}
	}
	{Entity "flagstaff" 0xc000
		{Position -269.84 49.1}
		{TexMod "rus"}
	}
	{Entity "flagstaff" 0xc001
		{Position -211.09 52.12}
		{TexMod "rus"}
	}
	{Entity "flagstaff" 0xc002
		{Position -150.96 53.42}
		{TexMod "rus"}
	}
	{Entity "flagstaff" 0xc004
		{Position -93.67 50.83}
		{TexMod "rus"}
	}
	{Entity "flagstaff" 0xc006
		{Position -39.44 46.92}
		{TexMod "rus"}
	}
	{Entity "flagstaff" 0xc008
		{Position 20.87 38.95}
		{TexMod "rus"}
	}
	{Entity "flagstaff" 0xc009
		{Position 79.62 41.97}
		{TexMod "rus"}
	}
	{Entity "flagstaff" 0xc00a
		{Position 139.75 43.27}
		{TexMod "rus"}
	}
	{Entity "flagstaff" 0xc00b
		{Position 197.04 40.68}
		{TexMod "rus"}
	}
	{Entity "flagstaff" 0xc00c
		{Position 251.27 36.77}
		{TexMod "rus"}
	}
	{Link 0xd55f {0xd562 "gunner"}}
	{Link 0xd561 {0xd562 "commander"}}
	{Link 0xd56b {0xd56e "gunner"}}
	{Link 0xd56d {0xd56e "commander"}}
	{Link 0xd571 {0xd574 "gunner"}}
	{Link 0xd573 {0xd574 "commander"}}
	{Link 0xd57d {0xd520 "gunner"}}
	{Link 0xd57f {0xd520 "commander"}}
	{Link 0xa018 {0xa015 "gunner"}}
	{Link 0xa01b {0xa015 "commander"}}
	{Link 0xa020 {0xa015 "charger_l1"}}
	{Link 0xa01e {0xa015 "charger_r1"}}
	{Link 0xa022 {0xa029 "gunner"}}
	{Link 0xa024 {0xa029 "commander"}}
	{Link 0xa028 {0xa029 "charger_l1"}}
	{Link 0xa026 {0xa029 "charger_r1"}}
	{Link 0xa02b {0xa032 "gunner"}}
	{Link 0xa02d {0xa032 "commander"}}
	{Link 0xa031 {0xa032 "charger_l1"}}
	{Link 0xa02f {0xa032 "charger_r1"}}
	{Link 0xa034 {0xa03b "gunner"}}
	{Link 0xa036 {0xa03b "commander"}}
	{Link 0xa03a {0xa03b "charger_l1"}}
	{Link 0xa038 {0xa03b "charger_r1"}}
	{Tags "dot_sandbag" 0x1109}
	{Tags "round_sandbag" 0x4335}
	{Tags "dot_sandbag" 0x4bf}
	{Tags "round_sandbag" 0x4de}
	{Tags "round_sandbag" 0x7810}
	{Tags "round_sandbag" 0x7812}
	{Tags "round_sandbag" 0x295}
	{Tags "round_sandbag" 0x2f6}
	{Tags "round_sandbag" 0x4bae}
	{Tags "round_sandbag" 0x253e}
	{Tags "round_sandbag" 0x2561}
	{Tags "round_sandbag" 0x4cb0}
	{Tags "random_creep_a_mg3" 0x804e}
	{Tags "random_creep_a_gun3" 0xc014}
	{Tags "random_creep_a_gun3" 0xc017}
	{Tags "creep" "creep_a" "creep_a_mg4" 0xd562}
	{Tags "creep" "creep_a" "creep_a_mg3" 0xd56e}
	{Tags "creep" "creep_a" "creep_a_mg2" 0xd574}
	{Tags "creep_a" "creep" "creep_a_mg1" 0xd520}
	{Tags "creep_a" "creep" "creep_a_gun4" 0xa015}
	{Tags "creep_a" "creep" "creep_a_gun3" 0xa029}
	{Tags "creep_a" "creep" "creep_a_gun1" 0xa032}
	{Tags "creep_a" "creep" "creep_a_gun2" 0xa03b}
	{Tags "creep_a_mg4" 0xc00e}
	{Tags "creep_a_mg3" 0xc022}
	{Tags "creep_a_mg2" 0xc027}
	{Tags "creep_a_mg1" 0xc02c}
	{Tags "sandbag" 0xbc03}
	{Tags "creep" "creep_a" 0xbc05}
	{Tags "creep" "creep_a" 0xbc09}
	{Tags "creep" "creep_a" 0xbc0b}
	{Tags "sandbag" 0x8000}
	{Tags "creep" "creep_a" 0xc003}
	{Tags "creep" "creep_a" 0xc007}
	{Tags "random_creep_a_mg4" 0xc00d}
	{Tags "random_creep_a_gun4" 0xc00f}
	{Tags "creep" "creep_a" 0xc013}
	{Tags "creep" "creep_a" 0xc018}
	{Tags "random_creep_a_gun4" 0xc01f}
	{Tags "random_creep_a_mg4" 0xc021}
	{Tags "random_creep_a_mg4" 0xc023}
	{Tags "creep" "creep_a" 0xc025}
	{Tags "random_creep_a_gun4" 0xc029}
	{Tags "creep" "creep_a" 0xc02d}
	{Tags "sandbag" 0xc02f}
	{Tags "creep" "creep_a" 0xc037}
	{Tags "sandbag" 0xc03b}
	{Tags "random_creep_a_mg3" 0xc03f}
	{Tags "creep" "creep_a" 0xa003}
	{Tags "sandbag" 0xa005}
	{Tags "creep" "creep_a" 0xa006}
	{Tags "sandbag" 0xa00d}
	{Tags "creep" "creep_a" 0xa00f}
	{Tags "random_creep_a_mg2" 0xa014}
	{Tags "random_creep_a_gun2" 0xa017}
	{Tags "random_creep_a_gun2" 0xa01d}
	{Tags "creep" "creep_a" 0xa02e}
	{Tags "creep" "creep_a" 0xa03e}
	{Tags "sandbag" 0x9000}
	{Tags "creep" "creep_a" 0x9002}
	{Tags "creep" "creep_a" 0x8094}
	{Tags "sandbag" 0x8095}
	{Tags "creep" "creep_a" 0x8097}
	{Tags "sandbag" 0x8098}
	{Tags "creep" "creep_a" 0x809a}
	{Tags "creep" "creep_a" 0x809c}
	{Tags "creep" "creep_a" 0xc005}
	{Tags "creep" "creep_a" 0xc024}
	{Tags "random_creep_a_gun1" 0xc026}
	{Tags "random_creep_a_mg1" 0xc02b}
	{Tags "random_creep_a_mg1" 0xc02e}
	{Tags "random_creep_a_gun1" 0xc031}
	{Tags "random_creep_a_mg1" 0xc032}
	{Tags "random_creep_a_gun1" 0xc034}
	{Tags "random_creep_a_mg2" 0xc036}
	{Tags "random_creep_a_mg2" 0xc038}
	{Tags "random_creep_a_gun3" 0x8099}
	{Tags "creep" "creep_a" 0xb001}
	{Tags "f1_ent" "a" 0xc000}
	{Tags "f2_ent" "a" 0xc001}
	{Tags "f3_ent" "a" 0xc002}
	{Tags "f4_ent" "a" 0xc004}
	{Tags "f5_ent" "a" 0xc006}
	{Tags "f6_ent" "a" 0xc008}
	{Tags "f7_ent" "a" 0xc009}
	{Tags "f8_ent" "a" 0xc00a}
	{Tags "f9_ent" "a" 0xc00b}
	{Tags "f10_ent" "a" 0xc00c}
	{Inventory 0xd55f
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd561
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd562
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd56b
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd56d
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd56e
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd571
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd573
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd574
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd57d
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd57f
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd520
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01e
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa022
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa024
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa026
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa028
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02b
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02d
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02f
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa031
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa034
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa036
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa038
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa03a
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xbc05
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xbc09
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xbc0b
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc003
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc007
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc018
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc025
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc02d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc037
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa003
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa006
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa02e
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa03e
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x9002
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x8094
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x8097
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x809a
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x809c
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc005
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc024
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xb001
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Brain 0xd55f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd561
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd562
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd56b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd56d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd56e
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd571
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd573
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd574
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd57d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd57f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd520
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xa015
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa022
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa024
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa026
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa028
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa029
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa031
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa032
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa034
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa036
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa038
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc05
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc09
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc0b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc003
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc025
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc02d
		{Properties
			{move_mode hold}
		}
		{LookAt 1157.55 -3208.55 26.0006}
	}
	{Brain 0xc037
		{Properties
			{move_mode hold}
		}
		{LookAt 363.399 -3458.89 26.9986}
	}
	{Brain 0xa003
		{Properties
			{move_mode hold}
		}
		{LookAt -873.655 -3376.03 26.9998}
	}
	{Brain 0xa006
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8094
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8097
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x809a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x809c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc024
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb001
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"creep_b/spawn_randomizer/mg1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg1}
						}
						{tag_add random_creep_b_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg1}
						}
						{target
							{tag random_creep_b_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg1}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg2}
						}
						{tag_add random_creep_b_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg2}
						}
						{target
							{tag random_creep_b_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg2}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg3}
						}
						{tag_add random_creep_b_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg3}
						}
						{target
							{tag random_creep_b_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg3}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg4}
						}
						{tag_add random_creep_b_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg4}
						}
						{target
							{tag random_creep_b_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg4}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun1}
						}
						{tag_add random_creep_b_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun1}
						}
						{target
							{tag random_creep_b_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun1}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun2}
						}
						{tag_add random_creep_b_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun2}
						}
						{target
							{tag random_creep_b_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun2}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun3}
						}
						{tag_add random_creep_b_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun3}
						}
						{target
							{tag random_creep_b_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun3}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun4}
						}
						{tag_add random_creep_b_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun4}
						}
						{target
							{tag random_creep_b_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun4}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg1}
						}
						{tag_add random_creep_a_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg1}
						}
						{target
							{tag random_creep_a_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg2}
						}
						{tag_add random_creep_a_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg2}
						}
						{target
							{tag random_creep_a_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg3}
						}
						{tag_add random_creep_a_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg3}
						}
						{target
							{tag random_creep_a_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg4}
						}
						{tag_add random_creep_a_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg4}
						}
						{target
							{tag random_creep_a_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg4}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun1}
						}
						{tag_add random_creep_a_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun1}
						}
						{target
							{tag random_creep_a_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun2}
						}
						{tag_add random_creep_a_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun2}
						}
						{target
							{tag random_creep_a_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun3}
						}
						{tag_add random_creep_a_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun3}
						}
						{target
							{tag random_creep_a_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun4}
						}
						{tag_add random_creep_a_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun4}
						}
						{target
							{tag random_creep_a_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun4}
						}
					}
				}
			}
		}
	}
}
