{mission
	{Clips
		{"[auto]"
			{world -6510 -6530 6500 6540}
			{camera -6510 -6530 6500 6540}
			{pather -6510 -6530 6500 6540}
			{haze -7010 -7030 7000 7040}
		}
	}
	{Human "arena_mp/ger/rifle" 0xb80e
		{Position 3548.69 3719.57}
		{xform zl -83.26}
		{Player 2}
		{FsmState "lie"}
		{MID 8}
		{NameId 125 88}
	}
	{Human "arena_mp/ger/mgun" 0xd005
		{Position 4505.86 4019.04}
		{xform zl -74.31}
		{TexMod "4"}
		{Player 2}
		{FsmState "squat"}
		{MID 11}
		{NameId 122 116}
		{Cover
			{sector 4505.86 4019.04 {type "squat_lie"}
				{wall 4522.66 4003.9 4480.97 3992.19}
				{row 0}
				{link 0x4ebd}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc001
		{Position 1534.67 3554.48}
		{xform zl -111.49 y 8.53 zw 16.54}
		{TexMod "1"}
		{Player 2}
		{FsmState "lie"}
		{MID 14}
		{NameId 19 148}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/ger/mgun" 0x9609
		{Position -5499.29 3837.62}
		{xform zl -79.93}
		{Player 2}
		{FsmState "snipe"}
		{MID 33}
		{NameId 82 5}
		{Cover
			{sector -5499.29 3837.62 {type "snipe_cover"}
				{wall -5431.67 3842.52 -5534.96 3824.17}
				{row 0}
				{link 0x1086}
			}
		}
	}
	{Entity "sandbag3" 0x960a
		{Position -4003.54 3571.94}
		{xform zl -1.65}
	}
	{Human "arena_mp/ger/at_rifle" 0x960d
		{Position -4243.42 3998.52}
		{xform zl -73.89}
		{TexMod "2"}
		{Player 2}
		{FsmState "squat"}
		{MID 34}
		{NameId 33 126}
		{Cover
			{sector -4243.42 3998.52 {type "squat_lie"}
				{wall -4230.74 3994.9 -4262.28 3985.79}
				{row 0}
				{link 0x1082}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xd008
		{Position -3362.69 3876.67}
		{xform zl -90}
		{TexMod "3"}
		{Player 2}
		{FsmState "squat"}
		{MID 37}
		{NameId 109 11}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -3362.69 3876.67 {type "squat_lie"}
				{wall -3339.95 3869.67 -3386.67 3869.67}
				{row 0}
				{link 0x9003}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xb019
		{Position -872.74 3500}
		{xform zl 26.1 y 6.99 zw -125.41}
		{TexMod "2"}
		{Player 2}
		{FsmState "lie"}
		{MID 48}
		{NameId 26 38}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xa010
		{Position 891.43 4626.24}
		{xform zl -90.05}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xa011
		{Position 787.01 4628.39}
		{xform zl -90.05}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xa012
		{Position 673.9 4629.94}
		{xform zl -90.05}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xa013
		{Position 573.33 4633.63}
		{xform zl -90.05}
	}
	{Human "arena_mp/ger/artilleryman" 0xa016
		{Position 439.02 4750.79}
		{xform zl -104.9}
		{Player 2}
		{MID 50}
		{NameId 48 59}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa019
		{Position 428.93 4752.97}
		{xform zl -99.9}
		{TexMod "1"}
		{Player 2}
		{MID 51}
		{NameId 104 62}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa01c
		{Position 422.38 4770.22}
		{xform zl -33.07}
		{TexMod "3"}
		{Player 2}
		{MID 52}
		{NameId 33 26}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa01f
		{Position 443.55 4768.31}
		{xform zl 175.96}
		{TexMod "3"}
		{Player 2}
		{MID 53}
		{NameId 89 74}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa023
		{Position 357.2 4735.89}
		{xform zl -95.56}
		{TexMod "2"}
		{Player 2}
		{MID 54}
		{NameId 94 17}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa027
		{Position 367.43 4734.49}
		{xform zl -100.56}
		{TexMod "4"}
		{Player 2}
		{MID 55}
		{NameId 59 24}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa02c
		{Position 370.62 4752.3}
		{xform zl -179.7}
		{Player 2}
		{MID 56}
		{NameId 64 44}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa030
		{Position 349.37 4752.6}
		{xform zl -28.73}
		{Player 2}
		{MID 57}
		{NameId 73 43}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa035
		{Position 202.92 4741.31}
		{xform zl -28.74}
		{TexMod "1"}
		{Player 2}
		{MID 58}
		{NameId 101 64}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa039
		{Position 210.75 4724.6}
		{xform zl -95.57}
		{Player 2}
		{MID 59}
		{NameId 126 121}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa03d
		{Position 224.17 4741.01}
		{xform zl -179.71}
		{TexMod "2"}
		{Player 2}
		{MID 60}
		{NameId 87 76}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa03f
		{Position 220.97 4723.19}
		{xform zl -100.57}
		{TexMod "2"}
		{Player 2}
		{MID 61}
		{NameId 33 36}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa041
		{Position 302.42 4760.68}
		{xform zl -175.74}
		{TexMod "1"}
		{Player 2}
		{MID 62}
		{NameId 7 117}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa043
		{Position 300.47 4742.69}
		{xform zl -96.6}
		{Player 2}
		{MID 63}
		{NameId 13 51}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa045
		{Position 290.17 4743.39}
		{xform zl -91.6}
		{TexMod "2"}
		{Player 2}
		{MID 64}
		{NameId 121 44}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa047
		{Position 281.2 4759.52}
		{xform zl -24.77}
		{Player 2}
		{MID 65}
		{NameId 103 56}
		{LastItem "mauzer"}
	}
	{Entity "pak35" 0xa048
		{Position 429.83 4733.09}
		{xform zl -94.9}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 66}
	}
	{Entity "pak35" 0xa049
		{Position 359.61 4716.14}
		{xform zl -90.56}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 67}
	}
	{Entity "pak35" 0xa04a
		{Position 213.15 4704.85}
		{xform zl -90.57}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 68}
	}
	{Entity "pak35" 0xa04b
		{Position 293.93 4723.85}
		{xform zl -86.6}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 69}
	}
	{Human "arena_mp/ger/artilleryman" 0xa04d
		{Position 413.04 4616.8}
		{xform zl -19.78}
		{TexMod "4"}
		{Player 2}
		{MID 70}
		{Able "-select"}
		{NameId 2 45}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa04f
		{Position 427.63 4619.28}
		{xform zl -94.78}
		{Player 2}
		{MID 71}
		{Able "-select"}
		{NameId 135 142}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa051
		{Position 364.94 4616.9}
		{xform zl -47.75}
		{TexMod "3"}
		{Player 2}
		{MID 72}
		{Able "-select"}
		{NameId 38 35}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa053
		{Position 378.98 4612.25}
		{xform zl -122.75}
		{TexMod "2"}
		{Player 2}
		{MID 73}
		{Able "-select"}
		{NameId 52 132}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa055
		{Position 305.82 4617.95}
		{xform zl -26.11}
		{Player 2}
		{MID 74}
		{Able "-select"}
		{NameId 19 89}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa057
		{Position 320.59 4618.8}
		{xform zl -101.11}
		{TexMod "3"}
		{Player 2}
		{MID 75}
		{Able "-select"}
		{NameId 68 85}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa059
		{Position 238.58 4612.55}
		{xform zl -19.21}
		{TexMod "4"}
		{Player 2}
		{MID 76}
		{Able "-select"}
		{NameId 39 126}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa05b
		{Position 253.14 4615.17}
		{xform zl -94.21}
		{TexMod "2"}
		{Player 2}
		{MID 77}
		{Able "-select"}
		{NameId 26 118}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0xa05c
		{Position 428.19 4607.76}
		{xform zl -79.78}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 78}
	}
	{Entity "mg34_stan" 0xa05d
		{Position 374.08 4601.81}
		{xform zl -107.75}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 79}
	}
	{Entity "mg34_stan" 0xa05e
		{Position 319.88 4607.29}
		{xform zl -86.11}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 80}
	}
	{Entity "mg34_stan" 0xa05f
		{Position 253.82 4603.66}
		{xform zl -79.21}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 81}
	}
	{Entity "missionwp" 0x802f
		{Position -4365.2 3773.24}
		{xform zl -90}
		{Player 0}
		{MID 83}
	}
	{Entity "missionwp" 0x8031
		{Position -4826.07 3882.75}
		{xform zl -97.35}
		{Player 0}
		{MID 85}
	}
	{Entity "missionwp" 0x8032
		{Position -4618.76 3771.87}
		{xform zl -90}
		{Player 0}
		{MID 86}
	}
	{Entity "missionwp" 0x8035
		{Position -2941.48 4358.54}
		{xform zl -93.3}
		{Player 0}
		{MID 89}
	}
	{Entity "missionwp" 0x8036
		{Position -2332.14 4252.44}
		{xform zl -95.96}
		{Player 0}
		{MID 90}
	}
	{Entity "missionwp" 0x8044
		{Position -1356.8 3625.44}
		{xform zl -90}
		{Player 0}
		{MID 93}
	}
	{Entity "missionwp" 0x804a
		{Position 630.86 3624.85}
		{xform zl -113.1}
		{Player 0}
		{MID 95}
	}
	{Entity "missionwp" 0x804c
		{Position 2093.52 3837.02}
		{xform zl -86.02}
		{Player 0}
		{MID 97}
	}
	{Entity "missionwp" 0x8050
		{Position 3832.71 3744.73}
		{xform zl -85.93}
		{Player 0}
		{MID 101}
	}
	{Entity "missionwp" 0x8052
		{Position 5543.75 4209.02 40.62}
		{xform zl -83.81}
		{Player 0}
		{MID 103}
	}
	{Entity "missionwp" 0x8054
		{Position 3101.95 3975.75}
		{xform zl -90}
		{Player 0}
		{MID 105}
	}
	{Entity "missionwp" 0xc002
		{Position -5113.91 3911.71}
		{xform zl -90}
		{Player 0}
		{MID 21}
	}
	{Entity "missionwp" 0xc004
		{Position -3842.95 4064.09}
		{xform zl -90}
		{Player 0}
		{MID 106}
	}
	{Entity "missionwp" 0xc008
		{Position -2622.31 4280.89}
		{xform zl -54.81}
		{Player 0}
		{MID 108}
	}
	{Entity "missionwp" 0xc00b
		{Position -1922.96 4258.35}
		{xform zl -92.7}
		{Player 0}
		{MID 111}
	}
	{Entity "missionwp" 0xc00c
		{Position -996.99 3608.08}
		{xform zl -90}
		{Player 0}
		{MID 112}
	}
	{Entity "missionwp" 0xc019
		{Position 4168.69 3908.88}
		{xform zl -83.84}
		{Player 0}
		{MID 122}
	}
	{Entity "missionwp" 0xc01c
		{Position 5128.52 4088.01}
		{xform zl -93.21}
		{Player 0}
		{MID 125}
	}
	{Entity "missionwp" 0xc01d
		{Position 2603.71 4054.43}
		{xform zl -81.14}
		{Player 0}
		{MID 126}
	}
	{Entity "sandbag3" 0xc020
		{Position 4927.38 3677.42}
		{xform zl -2.88}
	}
	{Human "arena_mp/ger/at_rifle" 0xbc01
		{Position 5756.05 3953.63}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 1}
		{NameId 122 5}
	}
	{Entity "sandbag3" 0xbc02
		{Position 5755.56 3940.76}
	}
	{Human "arena_mp/ger/rifle" 0xbc07
		{Position 5757.11 3678.95}
		{xform zl -133.96}
		{TexMod "4"}
		{Player 2}
		{FsmState "lie"}
		{MID 3}
		{NameId 18 101}
	}
	{Human "arena_mp/ger/rifle" 0xbc0d
		{Position 5194.11 3677.03}
		{xform zl -115.98}
		{TexMod "1"}
		{Player 2}
		{FsmState "lie"}
		{MID 9}
		{NameId 107 109}
	}
	{Human "arena_mp/ger/rifle" 0xc00a
		{Position 4937.98 3701.9}
		{xform zl -92.87}
		{TexMod "1"}
		{Player 2}
		{FsmState "squat"}
		{MID 15}
		{NameId 1 9}
		{Cover
			{sector 4937.98 3701.9 {type "squat_lie"}
				{wall 4950.87 3682.11 4904.21 3684.45}
				{row 0}
				{link 0xc020}
			}
		}
	}
	{Entity "sandbag3" 0xc01a
		{Position 2821.9 3795.71}
	}
	{Human "arena_mp/ger/rifle" 0xc028
		{Position 2537.72 3772.96}
		{xform zl 98.31 y 3.87 zw 180}
		{Player 2}
		{FsmState "lie"}
		{MID 28}
		{NameId 18 135}
	}
	{Entity "missionwp" 0xc02a
		{Position 1183.84 3597.64}
		{xform zl -90}
		{Player 0}
		{MID 29}
	}
	{Human "arena_mp/ger/mgun" 0xc033
		{Position 936.77 3558.88}
		{xform zl -90}
		{TexMod "4"}
		{Player 2}
		{FsmState "squat"}
		{MID 35}
		{NameId 137 14}
		{Cover
			{sector 936.772 3558.88 {type "squat_lie"}
				{wall 959.506 3551.88 912.789 3551.88}
				{row 0}
				{link 0xc039}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc035
		{Position 358.18 3627.11}
		{xform zl -99.56}
		{TexMod "2"}
		{Player 2}
		{FsmState "lie"}
		{MID 36}
		{NameId 99 54}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "sandbag3" 0xc039
		{Position 936.28 3546.02}
	}
	{Human "arena_mp/ger/at_rifle" 0xc03a
		{Position 2822.39 3808.57}
		{xform zl -90}
		{TexMod "4"}
		{Player 2}
		{FsmState "squat"}
		{MID 39}
		{NameId 5 81}
		{Cover
			{sector 2822.39 3808.57 {type "squat_lie"}
				{wall 2845.12 3801.57 2798.41 3801.57}
				{row 0}
				{link 0xc01a}
			}
		}
	}
	{Entity "missionwp" 0xc03e
		{Position 18.75 3633.4}
		{xform zl -90}
		{Player 0}
		{MID 22}
	}
	{Entity "missionwp" 0xa000
		{Position -529.22 3626.61}
		{xform zl -109.95}
		{Player 0}
		{MID 16}
	}
	{Entity "sandbag3" 0xa007
		{Position -1193.75 3603.61}
	}
	{Human "arena_mp/ger/at_rifle" 0xa009
		{Position -1193.26 3616.47}
		{xform zl -90}
		{Player 2}
		{FsmState "squat"}
		{MID 49}
		{NameId 2 110}
		{Cover
			{sector -1193.26 3616.47 {type "squat_lie"}
				{wall -1170.53 3609.47 -1217.24 3609.47}
				{row 0}
				{link 0xa007}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xa00b
		{Position -1493.41 3522.54}
		{xform zl -90}
		{TexMod "3"}
		{Player 2}
		{FsmState "squat"}
		{MID 82}
		{NameId 57 45}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -1493.41 3522.54 {type "squat_lie"}
				{wall -1470.68 3515.54 -1517.39 3515.54}
				{row 0}
				{link 0xa00c}
			}
		}
	}
	{Entity "sandbag3" 0xa00c
		{Position -1493.9 3509.68}
	}
	{Human "arena_mp/ger/rifle" 0xa025
		{Position -2125.31 4212.55}
		{xform zl -76.96}
		{TexMod "1"}
		{Player 2}
		{FsmState "snipe"}
		{MID 94}
		{NameId 119 119}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -2125.31 4212.55 {type "snipe_cover"}
				{wall -2118.86 4206.86 -2146.31 4200.5}
				{row 0}
				{link 0x2958}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xa037
		{Position -1717.71 4358.81}
		{xform zl -128.78}
		{Player 2}
		{FsmState "snipe"}
		{MID 98}
		{NameId 16 39}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -1717.71 4358.81 {type "snipe_cover"}
				{wall -1684.2 4322.91 -1772.29 4393.68}
				{row 0}
				{link 0x2957}
			}
		}
	}
	{Entity "sandbag3" 0x9003
		{Position -3363.18 3863.81}
	}
	{Human "arena_mp/ger/mgun" 0x9005
		{Position -4011.2 3597.15}
		{xform zl -91.64}
		{Player 2}
		{FsmState "squat"}
		{MID 107}
		{NameId 4 140}
		{Cover
			{sector -4011.2 3597.15 {type "squat_lie"}
				{wall -3980.16 3577.13 -4026.86 3578.47}
				{row 0}
				{link 0x960a}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc009
		{Position -4573.35 3770.97}
		{xform zl -89.59}
		{TexMod "1"}
		{Player 2}
		{FsmState "snipe"}
		{MID 117}
		{NameId 128 135}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -4573.35 3770.97 {type "snipe_cover"}
				{wall -4563.66 3764.04 -4584.4 3763.89}
				{row 0}
				{link 0x407b}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc015
		{Position -5479.54 3502.9}
		{xform zl -96.25}
		{TexMod "1"}
		{Player 2}
		{FsmState "snipe"}
		{MID 118}
		{NameId 10 91}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -5479.54 3502.9 {type "snipe_cover"}
				{wall -5470.72 3494.89 -5491.34 3497.15}
				{row 0}
				{link 0x4bac}
			}
		}
	}
	{Entity "flagstaff" 0xc000
		{Position -365.25 52.26}
		{TexMod "ger"}
	}
	{Entity "flagstaff" 0xc003
		{Position -287.91 53.82}
		{TexMod "ger"}
	}
	{Entity "flagstaff" 0xc005
		{Position -212.55 47.82}
		{TexMod "ger"}
	}
	{Entity "flagstaff" 0xc006
		{Position -142.97 42.9}
		{TexMod "ger"}
	}
	{Entity "flagstaff" 0xc007
		{Position -69.61 40.33}
		{TexMod "ger"}
	}
	{Entity "flagstaff" 0xc00d
		{Position -9.36 39.51}
		{TexMod "ger"}
	}
	{Entity "flagstaff" 0xc00e
		{Position 67.99 41.08}
		{TexMod "ger"}
	}
	{Entity "flagstaff" 0xc00f
		{Position 143.34 35.08}
		{TexMod "ger"}
	}
	{Entity "flagstaff" 0xc010
		{Position 212.92 30.16}
		{TexMod "ger"}
	}
	{Entity "flagstaff" 0xc011
		{Position 286.29 27.59}
		{TexMod "ger"}
	}
	{Link 0xa019 {0xa048 "gunner"}}
	{Link 0xa016 {0xa048 "commander"}}
	{Link 0xa01c {0xa048 "charger_l1"}}
	{Link 0xa01f {0xa048 "charger_r1"}}
	{Link 0xa023 {0xa049 "gunner"}}
	{Link 0xa027 {0xa049 "commander"}}
	{Link 0xa030 {0xa049 "charger_l1"}}
	{Link 0xa02c {0xa049 "charger_r1"}}
	{Link 0xa039 {0xa04a "gunner"}}
	{Link 0xa03f {0xa04a "commander"}}
	{Link 0xa035 {0xa04a "charger_l1"}}
	{Link 0xa03d {0xa04a "charger_r1"}}
	{Link 0xa045 {0xa04b "gunner"}}
	{Link 0xa043 {0xa04b "commander"}}
	{Link 0xa047 {0xa04b "charger_l1"}}
	{Link 0xa041 {0xa04b "charger_r1"}}
	{Link 0xa04f {0xa05c "gunner"}}
	{Link 0xa04d {0xa05c "commander"}}
	{Link 0xa053 {0xa05d "gunner"}}
	{Link 0xa051 {0xa05d "commander"}}
	{Link 0xa057 {0xa05e "gunner"}}
	{Link 0xa055 {0xa05e "commander"}}
	{Link 0xa05b {0xa05f "gunner"}}
	{Link 0xa059 {0xa05f "commander"}}
	{Tags "dot_sandbag" 0x1109}
	{Tags "round_sandbag" 0x4335}
	{Tags "dot_sandbag" 0x4bf}
	{Tags "round_sandbag" 0x4de}
	{Tags "round_sandbag" 0x7810}
	{Tags "round_sandbag" 0x7812}
	{Tags "round_sandbag" 0x295}
	{Tags "round_sandbag" 0x2f6}
	{Tags "round_sandbag" 0x4bae}
	{Tags "round_sandbag" 0x253e}
	{Tags "round_sandbag" 0x2561}
	{Tags "round_sandbag" 0x4cb0}
	{Tags "creep" "creep_b" 0xb80e}
	{Tags "creep" "creep_b" 0xd005}
	{Tags "creep" "creep_b" 0xc001}
	{Tags "creep" "creep_b" 0x9609}
	{Tags "meshok" 0x960a}
	{Tags "creep" "creep_b" 0x960d}
	{Tags "creep" "creep_b" 0xd008}
	{Tags "creep" "creep_b" 0xb019}
	{Tags "creep_b_mg1" 0xa010}
	{Tags "creep_b_mg2" 0xa011}
	{Tags "creep_b_mg3" 0xa012}
	{Tags "creep_b_mg4" 0xa013}
	{Tags "creep_b" "creep" "creep_b_gun1" 0xa048}
	{Tags "creep_b" "creep" "creep_b_gun2" 0xa049}
	{Tags "creep_b" "creep" "creep_b_gun4" 0xa04a}
	{Tags "creep_b" "creep" "creep_b_gun3" 0xa04b}
	{Tags "creep" "creep_b" "creep_b_mg1" 0xa05c}
	{Tags "creep" "creep_b" "creep_b_mg2" 0xa05d}
	{Tags "creep" "creep_b" "creep_b_mg3" 0xa05e}
	{Tags "creep" "creep_b" "creep_b_mg4" 0xa05f}
	{Tags "random_creep_b_mg1" 0x802f}
	{Tags "random_creep_b_mg1" 0x8031}
	{Tags "random_creep_b_mg1" 0x8032}
	{Tags "random_creep_b_mg2" 0x8035}
	{Tags "random_creep_b_mg2" 0x8036}
	{Tags "random_creep_b_mg2" 0x8044}
	{Tags "random_creep_b_mg3" 0x804a}
	{Tags "random_creep_b_mg3" 0x804c}
	{Tags "random_creep_b_mg4" 0x8050}
	{Tags "random_creep_b_mg4" 0x8052}
	{Tags "random_creep_b_mg4" 0x8054}
	{Tags "random_creep_b_gun1" 0xc002}
	{Tags "random_creep_b_gun1" 0xc004}
	{Tags "random_creep_b_gun1" 0xc008}
	{Tags "random_creep_b_gun2" 0xc00b}
	{Tags "random_creep_b_gun2" 0xc00c}
	{Tags "random_creep_b_gun4" 0xc019}
	{Tags "random_creep_b_gun4" 0xc01c}
	{Tags "random_creep_b_gun4" 0xc01d}
	{Tags "sandbag" 0xc020}
	{Tags "creep" "creep_b" 0xbc01}
	{Tags "sandbag" 0xbc02}
	{Tags "creep" "creep_b" 0xbc07}
	{Tags "creep" "creep_b" 0xbc0d}
	{Tags "creep" "creep_b" 0xc00a}
	{Tags "sandbag" 0xc01a}
	{Tags "creep" "creep_b" 0xc028}
	{Tags "random_creep_b_gun3" 0xc02a}
	{Tags "creep" "creep_b" 0xc033}
	{Tags "creep" "creep_b" 0xc035}
	{Tags "sandbag" 0xc039}
	{Tags "creep" "creep_b" 0xc03a}
	{Tags "random_creep_b_gun3" 0xc03e}
	{Tags "random_creep_b_mg3" 0xa000}
	{Tags "sandbag" 0xa007}
	{Tags "creep" "creep_b" 0xa009}
	{Tags "creep" "creep_b" 0xa00b}
	{Tags "sandbag" 0xa00c}
	{Tags "creep" "creep_b" 0xa025}
	{Tags "creep" "creep_b" 0xa037}
	{Tags "sandbag" 0x9003}
	{Tags "creep" "creep_b" 0x9005}
	{Tags "creep" "creep_b" 0xc009}
	{Tags "creep" "creep_b" 0xc015}
	{Tags "f1_ent" "b" 0xc000}
	{Tags "f2_ent" "b" 0xc003}
	{Tags "f3_ent" "b" 0xc005}
	{Tags "f4_ent" "b" 0xc006}
	{Tags "f5_ent" "b" 0xc007}
	{Tags "f6_ent" "b" 0xc00d}
	{Tags "f7_ent" "b" 0xc00e}
	{Tags "f8_ent" "b" 0xc00f}
	{Tags "f9_ent" "b" 0xc010}
	{Tags "f10_ent" "b" 0xc011}
	{Inventory 0xb80e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xd005
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc001
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x9609
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x960d
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xd008
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xb019
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa016
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa023
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa027
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa030
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa035
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa039
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa03d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa03f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa041
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa043
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa045
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa047
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa04d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa04f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa051
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa053
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa055
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa057
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa059
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa05b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa05c
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xa05d
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xa05e
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xa05f
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xbc01
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xbc07
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xbc0d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc00a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc028
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc033
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc035
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc03a
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa009
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa00b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa025
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x9005
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc009
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Brain 0xb80e
		{Properties
			{move_mode hold}
		}
		{LookAt 3589.35 3375.28 156.112}
	}
	{Brain 0xd005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc001
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9609
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x960d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb019
		{Properties
			{move_mode hold}
		}
		{LookAt -923.457 3196.13 26.9983}
	}
	{Brain 0xa016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa023
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa027
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa030
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa035
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa039
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa041
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa043
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa045
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa047
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa048
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa049
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa051
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa053
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa055
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa057
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa059
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc01
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc07
		{Properties
			{move_mode hold}
		}
		{LookAt 5321.1 3226.74 25.002}
	}
	{Brain 0xbc0d
		{Properties
			{move_mode hold}
		}
		{LookAt 4963.43 3203.59 37.9699}
	}
	{Brain 0xc00a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc028
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc033
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc035
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc03a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa009
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa025
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa037
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc009
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc015
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"creep_b/spawn_randomizer/mg1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg1}
						}
						{tag_add random_creep_b_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg1}
						}
						{target
							{tag random_creep_b_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg1}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg2}
						}
						{tag_add random_creep_b_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg2}
						}
						{target
							{tag random_creep_b_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg2}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg3}
						}
						{tag_add random_creep_b_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg3}
						}
						{target
							{tag random_creep_b_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg3}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg4}
						}
						{tag_add random_creep_b_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg4}
						}
						{target
							{tag random_creep_b_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg4}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun1}
						}
						{tag_add random_creep_b_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun1}
						}
						{target
							{tag random_creep_b_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun1}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun2}
						}
						{tag_add random_creep_b_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun2}
						}
						{target
							{tag random_creep_b_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun2}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun3}
						}
						{tag_add random_creep_b_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun3}
						}
						{target
							{tag random_creep_b_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun3}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun4}
						}
						{tag_add random_creep_b_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun4}
						}
						{target
							{tag random_creep_b_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun4}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg1}
						}
						{tag_add random_creep_a_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg1}
						}
						{target
							{tag random_creep_a_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg2}
						}
						{tag_add random_creep_a_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg2}
						}
						{target
							{tag random_creep_a_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg3}
						}
						{tag_add random_creep_a_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg3}
						}
						{target
							{tag random_creep_a_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg4}
						}
						{tag_add random_creep_a_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg4}
						}
						{target
							{tag random_creep_a_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg4}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun1}
						}
						{tag_add random_creep_a_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun1}
						}
						{target
							{tag random_creep_a_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun2}
						}
						{tag_add random_creep_a_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun2}
						}
						{target
							{tag random_creep_a_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun3}
						}
						{tag_add random_creep_a_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun3}
						}
						{target
							{tag random_creep_a_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun4}
						}
						{tag_add random_creep_a_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun4}
						}
						{target
							{tag random_creep_a_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun4}
						}
					}
				}
			}
		}
	}
}
