{"at_rifle" from weapon
    {item "at_rifle"}
    {level "none"
        {stand
            {accuracy 1.15}
        }
        {squat
            {accuracy 1}
        }
        {cover
            {accuracy 1}
        }
        {crawl
            {accuracy 1}
		}
    }
    {level "expert"
        {stand
            {accuracy 2.975}
        }
        {squat
            {accuracy 3.5}
        }
        {cover
            {accuracy 3.5}
        }
        {crawl
            {accuracy 3.5}
		}
    }
	  {level "hero"
        {stand
            {accuracy 4.675}
        }
        {squat
            {accuracy 5.5}
        }
        {cover
            {accuracy 5.5}
        }
        {crawl
            {accuracy 5.5}
		}
    }
}
