{"autorifle" from weapon
    {item "autorifle"}
    {level "none"
        {stand
            {accuracy 1.7}
        }
        {squat
            {accuracy 2}
        }
        {crawl
            {accuracy 2}
        }
        {cover
            {accuracy 2}
        }
    }
    {level "basic"
        {stand
            {accuracy 1.7}
        }
        {squat
            {accuracy 2}
        }
        {crawl
            {accuracy 2}
        }
        {cover
            {accuracy 2}
        }
    }
    {level "expert"
        {stand
            {accuracy 2.125}
        }
        {squat
            {accuracy 2.5}
        }
        {crawl
            {accuracy 2.5}
        }
        {cover
            {accuracy 2.5}
        }
    }
	{level "hero"
        {stand
            {accuracy 7.0}
        }
        {squat
            {accuracy 8.0}
        }
        {crawl
            {accuracy 8.0}
        }
        {cover
            {accuracy 8.0}
        }
    }
}
