{melee
	{level "none"
		{agility 0.4}
		{strokes "butt fist leg slope_size slop_down knife bayonet"}
	}
	{level "basic"
		{agility 0.6}
		{strength 1}
		{strokes "butt fist leg slope_size slop_down knife bayonet"}
	}

	{level "advanced"
		{agility 0.8}
		{strength 1.2}
		{strokes "butt fist leg slope_size slop_down knife bayonet"}
		{chance
			{counter_attack 0.1}
			{knockdown_blow 0.1}
		}
	}

	{level "expert"
		{agility 1.0}
		{strength 1.5}
		{strokes "butt fist leg slope_size slop_down knife bayonet"}
		{chance
			{counter_attack 0.5}
			{knockdown_blow 0.2}
		}
	}

	{level "master"
		{agility 1.2}
		{strength 1.8}
		{strokes "butt fist leg slope_size slop_down knife bayonet"}
		{chance
			{counter_attack 0.8}
			{knockdown_blow 0.3}
		}
	}
}
