{"mgun" from weapon

	{item "mgun"}
	
	{level "none"
		{stand
			{accuracy 0.6}
		}
		{squat
			{accuracy 0.7}
		}
		{crawl
			{accuracy 0.7}
		}
		{cover
			{accuracy 0.7}
		}
	}

	{level "basic"
		{stand
			{accuracy 0.7}
		}
		{squat
			{accuracy 0.85}
		}
		{crawl
			{accuracy 0.85}
		}
		{cover
			{accuracy 0.85}
		}
	}
	{level "expert"
		{stand
			{accuracy 0.9}
		}
		{squat
			{accuracy 1.1}
		}
		{crawl
			{accuracy 1.1}
		}
		{cover
			{accuracy 1.1}
		}
	}
	{level "hero"
		{stand
			{accuracy 4.0}
		}
		{squat
			{accuracy 5.0}
		}
		{crawl
			{accuracy 5.0}
		}
		{cover
			{accuracy 5.0}
		}
	}
}
