{"pistol" from weapon
	{item "pistol"}
	{level "none"
		{stand
			{accuracy 1.6}
		}
		{squat
			{accuracy 1.6}
		}
		{crawl
			{accuracy 1.6}
		}
		{cover
			{accuracy 1.6}
		}
	}
	{level "basic"
		{stand
			{accuracy 2.6}
		}
		{squat
			{accuracy 2.6}
		}
		{crawl
			{accuracy 2.6}
		}
		{cover
			{accuracy 2.6}
		}
	}
	{level "expert"
		{stand
			{accuracy 3.4}
		}
		{squat
			{accuracy 3.4}
		}
		{crawl
			{accuracy 3.4}
		}
		{cover
			{accuracy 3.4}
		}
	}
	{level "hero"
		{stand
			{accuracy 5.4}
		}
		{squat
			{accuracy 5.4}
		}
		{crawl
			{accuracy 5.4}
		}
		{cover
			{accuracy 5.4}
		}
	}
}
