{"rifle" from weapon
	{item "rifle std"}
	{level "none"
		{stand
			{accuracy 2.56}
		}
		{squat
			{accuracy 3.2}
		}
		{crawl
			{accuracy 3.2}
		}
		{cover
			{accuracy 3.2}
		}
	}
	{level "basic"
		{stand
			{accuracy 3.2}
		}
		{squat
			{accuracy 4}
		}
		{crawl
			{accuracy 4}
		}
		{cover
			{accuracy 4}
		}
	}
	{level "expert"
		{stand
			{accuracy 4}
		}
		{squat
			{accuracy 5}
		}
		{crawl
			{accuracy 5}
		}
		{cover
			{accuracy 5}
		}
	}
	{level "hero"
		{stand
			{accuracy 8}
		}
		{squat
			{accuracy 10}
		}
		{crawl
			{accuracy 10}
		}
		{cover
			{accuracy 10}
		}
	}
}
