{"rocketlauncher" from weapon
    {item "rocketlauncher"}
    {level "none"
        {stand
            {accuracy 1}
			{aim_range 0.5}			
        }
        {squat
            {accuracy 1}
			{aim_range 0.5}				
        }
		{crawl
            {accuracy 1}
			{aim_range 0.5}				
		}
        {cover
            {accuracy 1}
			{aim_range 0.5}				
        }
    }
    {level "expert"
        {stand
            {accuracy 2}
			{aim_range 1}			
        }
        {squat
            {accuracy 2}
			{aim_range 1}			
        }
		{crawl
            {accuracy 2}
			{aim_range 1}			
		}
        {cover
            {accuracy 2}
			{aim_range 1}			
        }
    }
	{level "hero"
        {stand
            {accuracy 3}
			{aim_range 1}			
        }
        {squat
            {accuracy 3}
			{aim_range 1}			
        }
		{crawl
            {accuracy 3}
			{aim_range 1}			
		}
        {cover
            {accuracy 3}
			{aim_range 1}			
        }
    }
}
