{"sniper" from weapon
    {item "sniper"}
    {level "none"
        {stand
            {accuracy 0.2}
			{aim_range 0.5}			
        }
        {squat
            {accuracy 0.2}
			{aim_range 0.5}				
        }
        {cover
            {accuracy 0.2}
			{aim_range 0.5}				
        }
        {crawl
            {accuracy 0.2}
			{aim_range 0.5}				
		}
    }
    {level "basic"
        {stand
            {accuracy 6}
			{aim_range 1}			
        }
        {squat
            {accuracy 6}
			{aim_range 1}				
        }
        {cover
            {accuracy 6}
			{aim_range 1}				
        }
        {crawl
            {accuracy 6}
			{aim_range 1}				
		}
    }	
    {level "expert"
        {stand
            {accuracy 12}
			{aim_range 1.5}				
        }
        {squat
            {accuracy 12}
			{aim_range 1.5}					
        }
        {cover
            {accuracy 12}
			{aim_range 1.5}					
        }
        {crawl
            {accuracy 12}
			{aim_range 1.5}					
		}
    }
	  {level "hero"
        {stand
            {accuracy 10}
			{aim_range 2}				
        }
        {squat
            {accuracy 10}
			{aim_range 2}				
        }
        {cover
            {accuracy 10}
			{aim_range 2}				
        }
        {crawl
            {accuracy 10}
			{aim_range 2}				
		}
    }
}
