{mission
	{Entity "missionwp" 0x801e
		{Position -6367.48 -2292.03}
		{xform zl 89.53}
		{Player 1}
		{MID 9}
	}
	{Entity "flagstaff_point" 0x9000
		{Position 25.67 -2865.47}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x9001
		{Position -84.89 -2844.29}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x9002
		{Position -203.98 -2835.84}
		{TexMod "rus"}
	}
	{Human "arena_mp/rus/rifle" 0x8002
		{Position 519.23 -3216.08}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 3 134}
	}
	{Human "arena_mp/rus/rifle" 0x8003
		{Position 480.38 -3201.47}
		{Player 1}
		{FsmState "stand"}
		{MID 2}
		{NameId 48 110}
	}
	{Human "arena_mp/rus/rifle" 0x8005
		{Position 448.95 -3196.51}
		{Player 1}
		{FsmState "stand"}
		{MID 3}
		{NameId 15 64}
	}
	{Human "arena_mp/rus/rifle" 0x8007
		{Position 422.01 -3192.21}
		{Player 1}
		{FsmState "stand"}
		{MID 4}
		{NameId 118 162}
	}
	{Human "arena_mp/rus/rifle" 0x8009
		{Position 392.32 -3183.94}
		{Player 1}
		{FsmState "stand"}
		{MID 5}
		{NameId 9 224}
	}
	{Human "arena_mp/rus/rifle_rookie" 0x800b
		{Position 503.51 -3260.3}
		{Player 1}
		{FsmState "stand"}
		{MID 6}
		{NameId 29 244}
	}
	{Human "arena_mp/rus/rifle_rookie" 0x800d
		{Position 460.21 -3250.35}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 85 22}
	}
	{Human "arena_mp/rus/rifle_rookie" 0x800f
		{Position 429.93 -3242.55}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 127 172}
	}
	{Human "arena_mp/rus/rifle_rookie" 0x8011
		{Position 398.06 -3235.91}
		{Player 1}
		{FsmState "stand"}
		{MID 10}
		{NameId 100 116}
	}
	{Human "arena_mp/rus/rifle_rookie" 0x8013
		{Position 364.02 -3228.41}
		{Player 1}
		{FsmState "stand"}
		{MID 11}
		{NameId 97 57}
	}
	{Human "arena_mp/rus/smg" 0x8015
		{Position 314.94 -3154.84}
		{Player 1}
		{FsmState "stand"}
		{MID 12}
		{NameId 104 30}
	}
	{Human "arena_mp/rus/smg" 0x8017
		{Position 274.85 -3148.37}
		{Player 1}
		{FsmState "stand"}
		{MID 13}
		{NameId 84 229}
	}
	{Human "arena_mp/rus/smg" 0x8019
		{Position 238.8 -3137.65}
		{Player 1}
		{FsmState "stand"}
		{MID 14}
		{NameId 57 217}
	}
	{Human "arena_mp/rus/smg" 0x801b
		{Position 210.92 -3135.61}
		{Player 1}
		{FsmState "stand"}
		{MID 15}
		{NameId 0 232}
	}
	{Human "arena_mp/rus/smg" 0x801d
		{Position 181.9 -3130.25}
		{Player 1}
		{FsmState "stand"}
		{MID 16}
		{NameId 125 72}
	}
	{Human "arena_mp/rus/smg_rookie" 0x801f
		{Position 303.12 -3204.72}
		{xform zl 89.76}
		{Player 1}
		{FsmState "stand"}
		{MID 17}
		{NameId 94 192}
	}
	{Human "arena_mp/rus/smg_rookie" 0x8021
		{Position 260.7 -3202.75}
		{xform zl -20.24}
		{Player 1}
		{FsmState "stand"}
		{MID 18}
		{NameId 35 296}
	}
	{Human "arena_mp/rus/smg_rookie" 0x8023
		{Position 223.71 -3192.12}
		{Player 1}
		{FsmState "stand"}
		{MID 19}
		{NameId 58 140}
	}
	{Human "arena_mp/rus/smg_rookie" 0x8025
		{Position 193.2 -3187.45}
		{Player 1}
		{FsmState "stand"}
		{MID 20}
		{NameId 58 252}
	}
	{Human "arena_mp/rus/smg_rookie" 0x8027
		{Position 159.64 -3179.88}
		{Player 1}
		{FsmState "stand"}
		{MID 21}
		{NameId 118 182}
	}
	{Human "arena_mp/rus/mgun_commander" 0x8029
		{Position 499.76 -3315.2}
		{Player 1}
		{FsmState "stand"}
		{MID 22}
		{NameId 67 265}
	}
	{Human "arena_mp/rus/mgun_commander" 0x802b
		{Position 463.73 -3307.29}
		{Player 1}
		{FsmState "stand"}
		{MID 23}
		{NameId 92 215}
	}
	{Human "arena_mp/rus/mgun_commander" 0x802e
		{Position 416.82 -3297.91}
		{Player 1}
		{FsmState "stand"}
		{MID 24}
		{NameId 13 56}
	}
	{Human "arena_mp/rus/mgun" 0x802f
		{Position 482.73 -3367.27}
		{Player 1}
		{FsmState "stand"}
		{MID 25}
		{NameId 9 163}
	}
	{Human "arena_mp/rus/mgun" 0x8031
		{Position 439.6 -3357.81}
		{Player 1}
		{FsmState "stand"}
		{MID 26}
		{NameId 120 15}
	}
	{Human "arena_mp/rus/mgun" 0x8033
		{Position 405.53 -3351.52}
		{Player 1}
		{FsmState "stand"}
		{MID 27}
		{NameId 45 113}
	}
	{Human "arena_mp/rus/mgun" 0x8035
		{Position 374.33 -3342.12}
		{Player 1}
		{FsmState "stand"}
		{MID 28}
		{NameId 22 196}
	}
	{Human "arena_mp/rus/mgun" 0x8037
		{Position 335.19 -3331.79}
		{Player 1}
		{FsmState "stand"}
		{MID 29}
		{NameId 90 33}
	}
	{Human "arena_mp/rus/at_rifle" 0x8039
		{Position 464.28 -3430.82}
		{Player 1}
		{FsmState "stand"}
		{MID 30}
		{NameId 53 62}
	}
	{Human "arena_mp/rus/at_rifle" 0x803b
		{Position 423.15 -3419.99}
		{Player 1}
		{FsmState "stand"}
		{MID 31}
		{NameId 18 99}
	}
	{Human "arena_mp/rus/at_rifle" 0x803d
		{Position 379.74 -3411.29}
		{Player 1}
		{FsmState "stand"}
		{MID 32}
		{NameId 39 177}
	}
	{Human "arena_mp/rus/at_rifle" 0x803f
		{Position 338.72 -3405.31}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
		{NameId 47 191}
	}
	{Human "arena_mp/rus/at_rifle" 0x8041
		{Position 294.55 -3394.98}
		{Player 1}
		{FsmState "stand"}
		{MID 34}
		{NameId 83 151}
	}
	{Human "arena_mp/rus/artilleryman" 0x8067
		{Position 440.26 -3662.66}
		{xform zl 89.94}
		{Player 1}
		{MID 53}
		{NameId 75 225}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x8065
		{Position 428.3 -3662.34}
		{xform zl 29.94}
		{Player 1}
		{MID 52}
		{NameId 126 21}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x806b
		{Position 356.65 -3654.28}
		{xform zl 72.32}
		{Player 1}
		{MID 55}
		{NameId 74 11}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x8069
		{Position 373.72 -3649.04}
		{xform zl 80.32}
		{Player 1}
		{MID 54}
		{NameId 16 98}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x806d
		{Position 284.59 -3628.11}
		{xform zl 69.18}
		{Player 1}
		{MID 56}
		{NameId 115 27}
		{LastItem "mosin"}
	}
	{Entity "degtyarev_stan" 0x805e
		{Position 440.07 -3648.95}
		{xform zl 89.94}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 49}
	}
	{Entity "dshk_stan" 0x8060
		{Position 362.97 -3633.54}
		{xform zl 72.32}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 50}
	}
	{Entity "maxim" 0x8062
		{Position 293.91 -3603.6}
		{xform zl 69.18}
		{Placer
			{State "driver" {Disable}}
			{State "gunner_stand" {Disable}}
		}
		{Extender "cannon"
			{state fire}
			{ik
				{bone "basis"
					{limits -15 15}
				}
			}
		}
		{Player 1}
		{MID 51}
	}
	{Entity "61k" 0x8046
		{Position 512.7 -3818.8}
		{xform zl 90.53}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 35}
	}
	{Entity "1927_cannon" 0x8047
		{Position 414.16 -3814.37}
		{xform zl 90.65}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 36}
	}
	{Entity "53k" 0x8048
		{Position 332.96 -3816.25}
		{xform zl 85.82}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 37}
	}
	{Entity "degtyarev_stan" 0x8049
		{Position 230.89 -3627.19}
		{xform zl 87.93}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 38}
	}
	{Human "arena_mp/rus/artilleryman" 0x804b
		{Position 229.94 -3647}
		{xform zl -2.37 y 0.08 zw 90.3}
		{Player 1}
		{MID 39}
		{NameId 106 292}
		{LastItem "mosin"}
	}
	{Entity "bt7" 0x804c
		{Position 225.48 -3826.06 0.27}
		{xform zl -28.7 y 0.17 zw 118.21}
		{Volume "ram"
			{able clear}
		}
		{Extender "enumerator"
			{number 670}
		}
		{Player 1}
		{MID 40}
	}
	{Entity "t60" 0x804d
		{Position 136.4 -3827.36 0.17}
		{xform zl 92.55}
		{Placer
			{State "seat1" {Broken}}
			{State "seat2" {Broken}}
		}
		{Extender "enumerator"
			{number 105}
		}
		{Player 1}
		{MID 41}
	}
	{Entity "t26" 0x804e
		{Position 37.98 -3835.9 0}
		{xform zl -39.99 zw 128.89}
		{Volume "ram"
			{able clear}
		}
		{Extender "enumerator"
			{number 545}
		}
		{Player 1}
		{MID 42}
	}
	{Human "arena_mp/rus/artilleryman" 0x8050
		{Position 498.64 -3816.33}
		{xform zl 90.53}
		{Player 1}
		{MID 43}
		{NameId 45 125}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x8052
		{Position 485.48 -3855.85}
		{xform zl 90.53}
		{Player 1}
		{MID 44}
		{NameId 27 130}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x8054
		{Position 522.34 -3816.7}
		{xform zl 90.53}
		{Player 1}
		{MID 45}
		{NameId 39 122}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x8056
		{Position 540.6 -3855.34}
		{xform zl 90.53}
		{Player 1}
		{MID 46}
		{NameId 44 17}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x805b
		{Position 404.88 -3863.8}
		{xform zl 90.65}
		{Player 1}
		{MID 47}
		{NameId 20 228}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x805c
		{Position 424.56 -3863.58}
		{xform zl 90.65}
		{Player 1}
		{MID 48}
		{NameId 54 1}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x805d
		{Position 423.37 -3842.24}
		{xform zl 90.65}
		{Player 1}
		{MID 57}
		{NameId 66 265}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x805f
		{Position 402.54 -3836.16}
		{xform zl 90.65}
		{Player 1}
		{MID 58}
		{NameId 111 129}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x8070
		{Position 348.22 -3863.05}
		{xform zl 140.26}
		{Player 1}
		{MID 59}
		{NameId 82 19}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x8071
		{Position 339.23 -3836.96}
		{xform zl 109.82}
		{Player 1}
		{MID 60}
		{NameId 23 51}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x8072
		{Position 313.04 -3857.92}
		{xform zl 37.14}
		{Player 1}
		{MID 61}
		{NameId 104 248}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x8073
		{Position 322.19 -3835.2}
		{xform zl 62.82}
		{Player 1}
		{MID 62}
		{NameId 29 220}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/tankman" 0x8074
		{Position 345.17 -789.27}
		{xform zl -90.49}
		{Player 1}
		{MID 63}
		{NameId 30 141}
		{LastItem "tt"}
	}
	{Human "arena_mp/rus/tankman" 0x8076
		{Position 379.67 -848.62}
		{xform zl 179.51}
		{Player 1}
		{MID 64}
		{NameId 110 43}
		{LastItem "tt"}
	}
	{Human "arena_mp/rus/tankman" 0x8078
		{Position 379.67 -848.62}
		{xform zl 179.51}
		{Player 1}
		{MID 65}
		{NameId 4 67}
		{LastItem "tt"}
	}
	{Human "arena_mp/rus/tankman" 0x807a
		{Position 287.43 -852.66}
		{xform zl -177.45}
		{Player 1}
		{MID 66}
		{NameId 57 49}
		{LastItem "tt"}
	}
	{Human "arena_mp/rus/tankman" 0x807d
		{Position 287.43 -852.66}
		{xform zl -177.45}
		{Player 1}
		{MID 67}
		{NameId 11 83}
		{LastItem "tt"}
	}
	{Human "arena_mp/rus/tankman" 0x8081
		{Position 194.12 -831.99}
		{xform zl 178.9}
		{Player 1}
		{MID 68}
		{NameId 66 202}
		{LastItem "tt"}
	}
	{Human "arena_mp/rus/tankman" 0x8082
		{Position 194.12 -831.99}
		{xform zl 178.9}
		{Player 1}
		{MID 69}
		{NameId 27 10}
		{LastItem "tt"}
	}
	{Human "arena_mp/rus/tankman" 0x8083
		{Position 124.61 -824.05}
		{xform zl -1.1}
		{Player 1}
		{MID 70}
		{NameId 32 298}
		{LastItem "tt"}
	}
	{Human "arena_mp/rus/rifle" 0x8084
		{Position -432.6 -3684.87}
		{Player 1}
		{FsmState "stand"}
		{MID 71}
		{NameId 23 124}
	}
	{Human "arena_mp/rus/rifle_rookie" 0x8085
		{Position -474.67 -3674.99}
		{Player 1}
		{FsmState "stand"}
		{MID 72}
		{NameId 111 274}
	}
	{Human "arena_mp/rus/smg" 0x808a
		{Position -440.32 -3735.2}
		{xform zl 13.69}
		{Player 1}
		{FsmState "stand"}
		{MID 73}
		{NameId 62 97}
	}
	{Human "arena_mp/rus/smg_rookie" 0x808b
		{Position -490.46 -3726.76}
		{xform zl 66.88}
		{Player 1}
		{FsmState "stand"}
		{MID 74}
		{NameId 76 254}
	}
	{Human "arena_mp/rus/rifle" 0x808c
		{Position -333.54 -3712.02}
		{Player 1}
		{FsmState "stand"}
		{MID 75}
		{NameId 83 261}
	}
	{Human "arena_mp/rus/rifle_rookie" 0x808d
		{Position -375.61 -3702.14}
		{Player 1}
		{FsmState "stand"}
		{MID 76}
		{NameId 8 211}
	}
	{Human "arena_mp/rus/smg" 0x808e
		{Position -345.81 -3763.47}
		{Player 1}
		{FsmState "stand"}
		{MID 77}
		{NameId 92 12}
	}
	{Human "arena_mp/rus/smg_rookie" 0x808f
		{Position -386.23 -3751.97}
		{Player 1}
		{FsmState "stand"}
		{MID 78}
		{NameId 5 108}
	}
	{Human "arena_mp/rus/rifle" 0x8090
		{Position -204.89 -3727.81}
		{Player 1}
		{FsmState "stand"}
		{MID 79}
		{NameId 100 91}
	}
	{Human "arena_mp/rus/rifle_rookie" 0x8091
		{Position -246.96 -3717.93}
		{Player 1}
		{FsmState "stand"}
		{MID 80}
		{NameId 118 280}
	}
	{Human "arena_mp/rus/smg" 0x8092
		{Position -217.16 -3779.26}
		{Player 1}
		{FsmState "stand"}
		{MID 81}
		{NameId 22 163}
	}
	{Human "arena_mp/rus/smg_rookie" 0x8093
		{Position -257.58 -3767.76}
		{Player 1}
		{FsmState "stand"}
		{MID 82}
		{NameId 61 249}
	}
	{Link 0x8067 {0x805e "gunner"}}
	{Link 0x8065 {0x805e "commander"}}
	{Link 0x806b {0x8060 "gunner"}}
	{Link 0x8069 {0x8060 "commander"}}
	{Link 0x806d {0x8062 "gunner"}}
	{Link 0x8050 {0x8046 "gunner"}}
	{Link 0x8054 {0x8046 "commander"}}
	{Link 0x8056 {0x8046 "charger_l1"}}
	{Link 0x8052 {0x8046 "charger_r1"}}
	{Link 0x805d {0x8047 "gunner"}}
	{Link 0x805f {0x8047 "commander"}}
	{Link 0x805c {0x8047 "charger_l1"}}
	{Link 0x805b {0x8047 "charger_r1"}}
	{Link 0x8071 {0x8048 "gunner"}}
	{Link 0x8073 {0x8048 "commander"}}
	{Link 0x8070 {0x8048 "charger_l1"}}
	{Link 0x8072 {0x8048 "charger_r1"}}
	{Link 0x804b {0x8049 "gunner"}}
	{Link 0x8074 {0x804c "driver"}}
	{Link 0x8076 {0x804c "gunner"}}
	{Link 0x8078 {0x804c "charger"}}
	{Link 0x807a {0x804d "gunner"}}
	{Link 0x807d {0x804d "driver"}}
	{Link 0x8082 {0x804e "gunner"}}
	{Link 0x8081 {0x804e "driver"}}
	{Link 0x8083 {0x804e "commander"}}
	{Tags "round_sandbag" {0x2ec "d003_piece09_point"}}
	{Tags "round_sandbag" 0x295}
	{Tags "round_sandbag" 0x4bae}
	{Tags "front_sandbag" {0x30dc "tree_s02_c_piece03_point"}}
	{Tags "dot_sandbag" 0x1109}
	{Tags "front_sandbag" 0x871}
	{Tags "front_sandbag" 0x50d2}
	{Tags "sniper_point_r" 0x801e}
	{Tags "f1_a_ent" 0x9000}
	{Tags "f2_a_ent" 0x9001}
	{Tags "f3_a_ent" 0x9002}
	{Tags "hidden" "creep" "pointholders_preset" 0x8002}
	{Tags "hidden" "creep" "pointholders_preset" 0x8003}
	{Tags "hidden" "creep" "pointholders_preset" 0x8005}
	{Tags "hidden" "creep" "pointholders_preset" 0x8007}
	{Tags "hidden" "creep" "pointholders_preset" 0x8009}
	{Tags "hidden" "creep" "pointholders_preset" 0x800b}
	{Tags "hidden" "creep" "pointholders_preset" 0x800d}
	{Tags "hidden" "creep" "pointholders_preset" 0x800f}
	{Tags "hidden" "creep" "pointholders_preset" 0x8011}
	{Tags "hidden" "creep" "pointholders_preset" 0x8013}
	{Tags "hidden" "creep" "pointholders_preset" 0x8015}
	{Tags "hidden" "creep" "pointholders_preset" 0x8017}
	{Tags "hidden" "creep" "pointholders_preset" 0x8019}
	{Tags "hidden" "creep" "pointholders_preset" 0x801b}
	{Tags "hidden" "creep" "pointholders_preset" 0x801d}
	{Tags "hidden" "creep" "pointholders_preset" 0x801f}
	{Tags "hidden" "creep" "pointholders_preset" 0x8021}
	{Tags "hidden" "creep" "pointholders_preset" 0x8023}
	{Tags "hidden" "creep" "pointholders_preset" 0x8025}
	{Tags "hidden" "creep" "pointholders_preset" 0x8027}
	{Tags "hidden" "creep" "pointholders_preset" 0x8029}
	{Tags "hidden" "creep" "pointholders_preset" 0x802b}
	{Tags "hidden" "creep" "pointholders_preset" 0x802e}
	{Tags "hidden" "creep" "pointholders_preset" 0x802f}
	{Tags "hidden" "creep" "pointholders_preset" 0x8031}
	{Tags "hidden" "creep" "pointholders_preset" 0x8033}
	{Tags "hidden" "creep" "pointholders_preset" 0x8035}
	{Tags "hidden" "creep" "pointholders_preset" 0x8037}
	{Tags "hidden" "creep" "pointholders_preset" 0x8039}
	{Tags "hidden" "creep" "pointholders_preset" 0x803b}
	{Tags "hidden" "creep" "pointholders_preset" 0x803d}
	{Tags "hidden" "creep" "pointholders_preset" 0x803f}
	{Tags "hidden" "creep" "pointholders_preset" 0x8041}
	{Tags "creep" 0x8067}
	{Tags "creep" 0x8065}
	{Tags "creep" 0x806b}
	{Tags "creep" 0x8069}
	{Tags "creep" 0x806d}
	{Tags "hidden" "creep" "creep_a_mgun" 0x805e}
	{Tags "hidden" "creep" "creep_a_mgun" 0x8060}
	{Tags "hidden" "creep" "creep_a_mgun" 0x8062}
	{Tags "hidden" "creep" "creep_a_gun" 0x8046}
	{Tags "hidden" "creep" "creep_a_gun" 0x8047}
	{Tags "hidden" "creep" "creep_a_gun" 0x8048}
	{Tags "hidden" "creep" "creep_a_mgun" 0x8049}
	{Tags "creep" 0x804b}
	{Tags "hidden" "creep" "creep_a_gun" 0x804c}
	{Tags "hidden" "creep" "creep_a_gun" 0x804d}
	{Tags "hidden" "creep" "creep_a_gun" 0x804e}
	{Tags "creep" 0x8050}
	{Tags "creep" 0x8052}
	{Tags "creep" 0x8054}
	{Tags "creep" 0x8056}
	{Tags "creep" 0x805b}
	{Tags "creep" 0x805c}
	{Tags "creep" 0x805d}
	{Tags "creep" 0x805f}
	{Tags "creep" 0x8070}
	{Tags "creep" 0x8071}
	{Tags "creep" 0x8072}
	{Tags "creep" 0x8073}
	{Tags "creep" 0x8074}
	{Tags "creep" 0x8076}
	{Tags "creep" 0x8078}
	{Tags "creep" 0x807a}
	{Tags "creep" 0x807d}
	{Tags "creep" 0x8081}
	{Tags "creep" 0x8082}
	{Tags "creep" 0x8083}
	{Tags "creep" "hidden" "f3_a_push" 0x8084}
	{Tags "creep" "hidden" "f3_a_push" 0x8085}
	{Tags "creep" "hidden" "f3_a_push" 0x808a}
	{Tags "creep" "hidden" "f3_a_push" 0x808b}
	{Tags "creep" "hidden" "f2_a_push" 0x808c}
	{Tags "creep" "hidden" "f2_a_push" 0x808d}
	{Tags "creep" "hidden" "f2_a_push" 0x808e}
	{Tags "creep" "hidden" "f2_a_push" 0x808f}
	{Tags "creep" "hidden" "f1_a_push" 0x8090}
	{Tags "creep" "hidden" "f1_a_push" 0x8091}
	{Tags "creep" "hidden" "f1_a_push" 0x8092}
	{Tags "creep" "hidden" "f1_a_push" 0x8093}
	{Tags "dot_sandbag" {0x4c34 "tree_s02_c_piece04_point"}}
	{Inventory 0x8002
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 5 0}}
			{item "f1" "grenade" {cell 0 2}}
			{item "rpg40" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "rus-cap_2" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0x8003
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 5 0}}
			{item "f1" "grenade" {cell 0 2}}
			{item "rpg40" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "rus-cap_2" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0x8005
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 5 0}}
			{item "f1" "grenade" {cell 0 2}}
			{item "rpg40" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "rus-cap_2" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0x8007
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 5 0}}
			{item "f1" "grenade" {cell 0 2}}
			{item "rpg40" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "rus-cap_2" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0x8009
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 5 0}}
			{item "f1" "grenade" {cell 0 2}}
			{item "rpg40" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "rus-cap_2" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0x800b
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "f1" "grenade" {cell 5 0}}
			{item "rpg40" "grenade" {cell 4 1}}
			{item "sapper_shovel" {cell 0 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "rus-cap_2" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x800d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "f1" "grenade" {cell 5 0}}
			{item "rpg40" "grenade" {cell 4 1}}
			{item "sapper_shovel" {cell 0 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "rus-cap_2" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x800f
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "f1" "grenade" {cell 5 0}}
			{item "rpg40" "grenade" {cell 4 1}}
			{item "sapper_shovel" {cell 0 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "rus-cap_2" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8011
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "f1" "grenade" {cell 5 0}}
			{item "rpg40" "grenade" {cell 4 1}}
			{item "sapper_shovel" {cell 0 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "rus-cap_2" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8013
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "f1" "grenade" {cell 5 0}}
			{item "rpg40" "grenade" {cell 4 1}}
			{item "sapper_shovel" {cell 0 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "rus-cap_2" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8015
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x8017
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x8019
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x801b
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x801d
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x801f
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x8023
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x8025
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x8027
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x8029
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 250 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "rus-cap_1" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x802b
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 250 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "rus-cap_1" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x802e
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 250 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "rus-cap_1" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x802f
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "bandage" 2 {cell 2 2}}
			{item "sandbag_kit" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "rus-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0x8031
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "bandage" 2 {cell 2 2}}
			{item "sandbag_kit" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "rus-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0x8033
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "bandage" 2 {cell 2 2}}
			{item "sandbag_kit" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "rus-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0x8035
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "bandage" 2 {cell 2 2}}
			{item "sandbag_kit" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "rus-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0x8037
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "bandage" 2 {cell 2 2}}
			{item "sandbag_kit" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "rus-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0x8039
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "ptrd" filled {cell 0 1}{user "hand_right"}}
			{item "rpg40" "grenade" {cell 2 0}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x803b
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "ptrd" filled {cell 0 1}{user "hand_right"}}
			{item "rpg40" "grenade" {cell 2 0}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x803d
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "ptrd" filled {cell 0 1}{user "hand_right"}}
			{item "rpg40" "grenade" {cell 2 0}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x803f
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "ptrd" filled {cell 0 1}{user "hand_right"}}
			{item "rpg40" "grenade" {cell 2 0}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x8041
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "ptrd" filled {cell 0 1}{user "hand_right"}}
			{item "rpg40" "grenade" {cell 2 0}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-helmet_1" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0x8067
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "rus-cap_2" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8065
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "rus-cap_2" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x806b
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "rus-cap_2" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8069
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "rus-cap_2" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x806d
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "rus-cap_2" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804b
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "rus-cap_2" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8050
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "rus-cap_2" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8052
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "rus-cap_2" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8054
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "rus-cap_2" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8056
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "rus-cap_2" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x805b
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "rus-cap_2" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x805c
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "rus-cap_2" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x805d
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "rus-cap_2" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x805f
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "rus-cap_2" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8070
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "rus-cap_2" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8071
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "rus-cap_2" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8072
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "rus-cap_2" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8073
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "rus-cap_2" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8074
		{box
			{clear}
			{item "tt" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "rus-tank_helmet" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0x8076
		{box
			{clear}
			{item "tt" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "rus-tank_helmet" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0x8078
		{box
			{clear}
			{item "tt" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "rus-tank_helmet" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0x807a
		{box
			{clear}
			{item "tt" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "rus-tank_helmet" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0x807d
		{box
			{clear}
			{item "tt" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "rus-tank_helmet" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0x8081
		{box
			{clear}
			{item "tt" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "rus-tank_helmet" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0x8082
		{box
			{clear}
			{item "tt" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "rus-tank_helmet" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0x8083
		{box
			{clear}
			{item "tt" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "rus-tank_helmet" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0x8084
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 5 0}}
			{item "f1" "grenade" {cell 0 2}}
			{item "rpg40" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "rus-cap_2" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0x8085
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "f1" "grenade" {cell 5 0}}
			{item "rpg40" "grenade" {cell 4 1}}
			{item "sapper_shovel" {cell 0 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "rus-cap_2" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x808a
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x808b
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x808c
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 5 0}}
			{item "f1" "grenade" {cell 0 2}}
			{item "rpg40" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "rus-cap_2" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0x808d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "f1" "grenade" {cell 5 0}}
			{item "rpg40" "grenade" {cell 4 1}}
			{item "sapper_shovel" {cell 0 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "rus-cap_2" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x808e
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x808f
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x8090
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 5 0}}
			{item "f1" "grenade" {cell 0 2}}
			{item "rpg40" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "rus-cap_2" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0x8091
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "f1" "grenade" {cell 5 0}}
			{item "rpg40" "grenade" {cell 4 1}}
			{item "sapper_shovel" {cell 0 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "rus-cap_2" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8092
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x8093
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Brain 0x8002
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 519.227 -3216.08}
	}
	{Brain 0x8003
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 480.377 -3201.47}
	}
	{Brain 0x8005
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 448.947 -3196.51}
	}
	{Brain 0x8007
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 422.007 -3192.21}
	}
	{Brain 0x8009
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 392.317 -3183.94}
	}
	{Brain 0x800b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 503.507 -3260.3}
	}
	{Brain 0x800d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 460.207 -3250.35}
	}
	{Brain 0x800f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 429.927 -3242.55}
	}
	{Brain 0x8011
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 398.057 -3235.91}
	}
	{Brain 0x8013
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 364.017 -3228.41}
	}
	{Brain 0x8015
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 314.937 -3154.84}
	}
	{Brain 0x8017
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 274.847 -3148.37}
	}
	{Brain 0x8019
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 238.797 -3137.65}
	}
	{Brain 0x801b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 210.917 -3135.61}
	}
	{Brain 0x801d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 181.897 -3130.25}
	}
	{Brain 0x801f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 305.527 -3210.8}
	}
	{Brain 0x8021
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 261.337 -3201.98}
	}
	{Brain 0x8023
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 223.707 -3192.12}
	}
	{Brain 0x8025
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 193.197 -3187.45}
	}
	{Brain 0x8027
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 159.637 -3179.88}
	}
	{Brain 0x8029
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 499.757 -3315.2}
	}
	{Brain 0x802b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 463.727 -3307.29}
	}
	{Brain 0x802e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 416.817 -3297.91}
	}
	{Brain 0x802f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 482.727 -3367.27}
	}
	{Brain 0x8031
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 439.597 -3357.81}
	}
	{Brain 0x8033
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 405.527 -3351.52}
	}
	{Brain 0x8035
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 374.327 -3342.12}
	}
	{Brain 0x8037
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 335.187 -3331.79}
	}
	{Brain 0x8039
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 464.277 -3430.82}
	}
	{Brain 0x803b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 423.147 -3419.99}
	}
	{Brain 0x803d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 379.737 -3411.29}
	}
	{Brain 0x803f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 338.717 -3405.31}
	}
	{Brain 0x8041
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 294.547 -3394.98}
	}
	{Brain 0x8067
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 120.989 -5841.73}
	}
	{Brain 0x8065
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 120.99 -5816.04}
	}
	{Brain 0x806b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 45.1342 -5825.95}
	}
	{Brain 0x8069
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 51.6376 -5799.42}
	}
	{Brain 0x806d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -41.3803 -5808.64}
	}
	{Brain 0x8046
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8047
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8048
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x804b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 356.27 -606.262}
	}
	{Brain 0x804c
		{Properties
			{move_mode hold}
			{look_around 0}
		}
	}
	{Brain 0x804d
		{Properties
			{move_mode hold}
			{look_around 0}
		}
	}
	{Brain 0x804e
		{Properties
			{move_mode hold}
			{look_around 0}
		}
	}
	{Brain 0x8050
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 662.115 -819.229}
	}
	{Brain 0x8052
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 601.499 -863.817}
	}
	{Brain 0x8054
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 601.264 -819.794}
	}
	{Brain 0x8056
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 662.526 -863.476}
	}
	{Brain 0x805b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 524.249 -896.29}
	}
	{Brain 0x805c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 543.502 -895.973}
	}
	{Brain 0x805d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 548.555 -862.822}
	}
	{Brain 0x805f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 508.776 -859.351}
	}
	{Brain 0x8070
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 479.84 -878.24}
	}
	{Brain 0x8071
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 476.045 -850.068}
	}
	{Brain 0x8072
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 412.995 -873.353}
	}
	{Brain 0x8073
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 426.384 -845.551}
	}
	{Brain 0x8074
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 345.167 -789.271}
	}
	{Brain 0x8076
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 379.665 -848.621}
	}
	{Brain 0x8078
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 379.665 -848.621}
	}
	{Brain 0x807a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 287.43 -852.659}
	}
	{Brain 0x807d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 287.43 -852.659}
	}
	{Brain 0x8081
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 194.121 -831.991}
	}
	{Brain 0x8082
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 194.121 -831.991}
	}
	{Brain 0x8083
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 124.614 -824.047}
	}
	{Brain 0x8084
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -432.603 -3684.87}
	}
	{Brain 0x8085
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -474.673 -3674.99}
	}
	{Brain 0x808a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -440.323 -3735.2}
	}
	{Brain 0x808b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -490.463 -3726.76}
	}
	{Brain 0x808c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -333.543 -3712.02}
	}
	{Brain 0x808d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -375.613 -3702.14}
	}
	{Brain 0x808e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -345.813 -3763.47}
	}
	{Brain 0x808f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -386.233 -3751.97}
	}
	{Brain 0x8090
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -204.893 -3727.81}
	}
	{Brain 0x8091
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -246.963 -3717.93}
	}
	{Brain 0x8092
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -217.163 -3779.26}
	}
	{Brain 0x8093
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -257.583 -3767.76}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}