{mission
	{Clips
		{"[auto]"
			{world -6520 -8290 6720 6760}
			{camera -6520 -8290 6720 6760}
			{pather -6520 -8290 6720 6760}
			{haze -7020 -8790 7220 7260}
		}
	}
	{Entity "missionwp" 0x801e
		{Position -6367.48 -2292.03}
		{xform zl 89.53}
		{Player 1}
		{MID 9}
	}
	{Entity "flagstaff_point" 0x9000
		{Position 25.67 -2865.47}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x9001
		{Position -84.89 -2844.29}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x9002
		{Position -203.98 -2835.84}
		{TexMod "ger"}
	}
	{Entity "flak38_wheeled" 0xc000
		{Position 525.97 -3825.43}
		{xform zl 82.87}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 83}
	}
	{Entity "lelg18" 0xc001
		{Position 433 -3830.35}
		{xform zl 85.26}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 84}
	}
	{Entity "pak35" 0xc002
		{Position 339.66 -3833.59}
		{xform zl 83.69}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 85}
	}
	{Human "arena_mp/ger/artilleryman" 0xc003
		{Position 510.07 -3851.62}
		{xform zl 82.87}
		{Player 1}
		{MID 86}
		{NameId 26 85}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc005
		{Position 531.41 -3836.2}
		{xform zl 82.87}
		{Player 1}
		{MID 87}
		{NameId 121 54}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc007
		{Position 517.63 -3828.54}
		{xform zl 82.87}
		{Player 1}
		{MID 88}
		{NameId 53 75}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc009
		{Position 534.93 -3854.73}
		{xform zl 82.87}
		{Player 1}
		{MID 89}
		{NameId 61 65}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc00b
		{Position 419.59 -3872.83}
		{xform zl -45 y 0.19 zw 130.26}
		{Player 1}
		{MID 90}
		{NameId 123 77}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc00d
		{Position 440.87 -3856.49}
		{xform zl 85.26}
		{Player 1}
		{MID 91}
		{NameId 4 74}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc00f
		{Position 439.22 -3874.47}
		{xform zl -45 y 0.19 zw 130.26}
		{Player 1}
		{MID 92}
		{NameId 108 80}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc011
		{Position 417.06 -3847.82}
		{xform zl 85.26}
		{Player 1}
		{MID 93}
		{NameId 127 28}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc013
		{Position 331.5 -3853.59}
		{xform zl 83.69}
		{Player 1}
		{MID 94}
		{NameId 118 144}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc015
		{Position 315.42 -3878.28}
		{xform zl 83.69}
		{Player 1}
		{MID 95}
		{NameId 24 41}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc017
		{Position 344.43 -3854.58}
		{xform zl 83.69}
		{Player 1}
		{MID 96}
		{NameId 103 131}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc019
		{Position 353.55 -3882.5}
		{xform zl 83.69}
		{Player 1}
		{MID 97}
		{NameId 15 75}
		{LastItem "mauzer"}
	}
	{Entity "pz2f" 0xc01b
		{Position 165.53 -3851.71 1.21}
		{xform y 0.84 zw 88.16}
		{Volume "ram"
			{able clear}
		}
		{Extender "enumerator"
			{number 946}
		}
		{Player 1}
		{MID 35}
	}
	{Entity "pz35t" 0xc01c
		{Position 69.38 -3847.76 -0.01}
		{xform zl 37.69 y 1.3 zw 51.47}
		{Extender "enumerator"
			{number 795}
		}
		{Player 1}
		{MID 36}
	}
	{Entity "pzjager1" 0xc01d
		{Position 246.69 -3845.83 2.13}
		{xform zl -46.52 y 0.71 zw 134.32}
		{Volume "ram"
			{able clear}
		}
		{Placer
			{State "seat1" {Broken}}
			{State "seat4" {Broken}}
		}
		{Extender "enumerator"
			{number 139}
		}
		{Player 1}
		{MID 37}
	}
	{Human "arena_mp/ger/tankman" 0xc01f
		{Position 18.18 -3966.31}
		{xform zl -59.03 y 1.54 zw 57.75}
		{Player 1}
		{MID 43}
		{NameId 4 54}
		{LastItem "valter"}
	}
	{Human "arena_mp/ger/tankman" 0xc022
		{Position 77.69 -3991.83}
		{xform zl 120.97 y 1.54 zw 57.75}
		{Player 1}
		{MID 44}
		{NameId 137 1}
		{LastItem "valter"}
	}
	{Human "arena_mp/ger/tankman" 0xc024
		{Position 77.69 -3991.83}
		{xform zl 120.97 y 1.54 zw 57.75}
		{Player 1}
		{MID 45}
		{NameId 96 40}
		{LastItem "valter"}
	}
	{Human "arena_mp/ger/tankman" 0xc026
		{Position 77.69 -3991.83}
		{xform zl 120.97 y 1.54 zw 57.75}
		{Player 1}
		{MID 46}
		{NameId 18 134}
		{LastItem "valter"}
	}
	{Human "arena_mp/ger/tankman" 0xc02b
		{Position 108.48 -3992.88}
		{xform zl -132.96 y 0.63 zw 131.12}
		{Player 1}
		{MID 47}
		{NameId 124 64}
		{LastItem "valter"}
	}
	{Human "arena_mp/ger/tankman" 0xc02d
		{Position 179.26 -3995.14}
		{xform zl 47.04 y 0.63 zw 131.12}
		{Player 1}
		{MID 57}
		{NameId 21 12}
		{LastItem "valter"}
	}
	{Human "arena_mp/ger/tankman" 0xc02e
		{Position 179.26 -3995.14}
		{xform zl 47.04 y 0.63 zw 131.12}
		{Player 1}
		{MID 58}
		{NameId 62 129}
		{LastItem "valter"}
	}
	{Human "arena_mp/ger/tankman" 0xc033
		{Position 230.11 -3865.77}
		{xform zl 176.29 y 21.68 zw 16.45}
		{Player 1}
		{MID 59}
		{NameId 60 89}
		{LastItem "valter"}
	}
	{Human "arena_mp/ger/tankman" 0xc034
		{Position 239.77 -3847.42}
		{xform zl -75.64 y 0.71 zw 134.32}
		{Player 1}
		{MID 60}
		{NameId 39 9}
		{LastItem "valter"}
	}
	{Human "arena_mp/ger/tankman" 0xc035
		{Position 252 -4008.42}
		{xform zl 45.62 y 1.38 zw 132.17}
		{Player 1}
		{MID 61}
		{NameId 93 83}
		{LastItem "valter"}
	}
	{Human "arena_mp/ger/tankman" 0xc036
		{Position 252.42 -3849.21}
		{xform zl -28.2 y 0.71 zw 134.32}
		{Player 1}
		{MID 62}
		{NameId 47 88}
		{LastItem "valter"}
	}
	{Entity "mg42_stan" 0xe000
		{Position 452.66 -3661.97}
		{xform zl 92.63}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 40}
	}
	{Entity "mg34_stan" 0xe002
		{Position 498.7 -3659.53}
		{xform zl 88.75}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 41}
	}
	{Human "arena_mp/ger/artilleryman" 0xb001
		{Position 499.85 -3671.45}
		{xform zl -2.37 y 0.08 zw 91.12}
		{Player 1}
		{MID 42}
		{NameId 143 9}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xb003
		{Position 511.08 -3674.12}
		{xform zl -2.37 y 0.08 zw 99.34}
		{Player 1}
		{MID 48}
		{NameId 116 61}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xb006
		{Position 451.7 -3673.46}
		{xform zl 77.63}
		{Player 1}
		{MID 63}
		{NameId 50 73}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xb007
		{Position 466.49 -3672.94}
		{xform zl 152.63}
		{Player 1}
		{MID 64}
		{NameId 79 10}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/at_rifle" 0xb008
		{Position 480.2 -3430.11}
		{Player 1}
		{FsmState "stand"}
		{MID 38}
		{NameId 133 33}
	}
	{Human "arena_mp/ger/at_rifle" 0xb00a
		{Position 431.35 -3429.82}
		{xform zl -54.58}
		{Player 1}
		{FsmState "stand"}
		{MID 39}
		{NameId 59 151}
	}
	{Human "arena_mp/ger/at_rifle" 0xb00c
		{Position 379.22 -3413.91}
		{Player 1}
		{FsmState "stand"}
		{MID 49}
		{NameId 62 151}
	}
	{Human "arena_mp/ger/at_rifle_solothurn" 0xb00e
		{Position 340.44 -3402.47}
		{Player 1}
		{FsmState "stand"}
		{MID 50}
		{NameId 30 134}
	}
	{Human "arena_mp/ger/ur_squad_at_rifle" 0xb010
		{Position 303.38 -3393.64}
		{Player 1}
		{FsmState "stand"}
		{MID 51}
		{NameId 89 139}
	}
	{Human "arena_mp/ger/mgun_late" 0xf000
		{Position 323.1 -3340.47}
		{Player 1}
		{FsmState "stand"}
		{MID 30}
		{NameId 27 43}
	}
	{Human "arena_mp/ger/mgun_mg26" 0xf002
		{Position 362.69 -3346.38}
		{Player 1}
		{FsmState "stand"}
		{MID 31}
		{NameId 99 13}
	}
	{Human "arena_mp/ger/mgun_late" 0xf005
		{Position 405.56 -3351.32}
		{Player 1}
		{FsmState "stand"}
		{MID 32}
		{NameId 12 113}
	}
	{Human "arena_mp/ger/mgun" 0xf006
		{Position 447.18 -3360.65}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
		{NameId 80 118}
	}
	{Human "arena_mp/ger/mgun" 0xf008
		{Position 492.07 -3371.06}
		{Player 1}
		{FsmState "stand"}
		{MID 34}
		{NameId 14 33}
	}
	{Human "arena_mp/ger/mgun_commander" 0xf00a
		{Position 494.22 -3311.6}
		{Player 1}
		{FsmState "stand"}
		{MID 25}
		{NameId 18 107}
	}
	{Human "arena_mp/ger/mgun_commander" 0xf00c
		{Position 444.33 -3306.27}
		{Player 1}
		{FsmState "stand"}
		{MID 26}
		{NameId 143 134}
	}
	{Human "arena_mp/ger/mgun_commander" 0xf00e
		{Position 399.31 -3296.05}
		{Player 1}
		{FsmState "stand"}
		{MID 27}
		{NameId 19 77}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xf010
		{Position 525.84 -3268.23}
		{xform zl -79.96}
		{Player 1}
		{FsmState "stand"}
		{MID 22}
		{NameId 127 35}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xf012
		{Position 476.47 -3262.1}
		{xform zl -73.52}
		{Player 1}
		{FsmState "stand"}
		{MID 23}
		{NameId 74 37}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xf014
		{Position 434.96 -3242.91}
		{Player 1}
		{FsmState "stand"}
		{MID 24}
		{NameId 73 133}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xf016
		{Position 390.44 -3234.64}
		{Player 1}
		{FsmState "stand"}
		{MID 28}
		{NameId 62 108}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xf018
		{Position 335.51 -3222.97}
		{Player 1}
		{FsmState "stand"}
		{MID 29}
		{NameId 79 41}
	}
	{Human "arena_mp/ger/rifle_panzerfaust" 0xf01a
		{Position 442.76 -3188.99}
		{xform zl 83.2}
		{Player 1}
		{FsmState "stand"}
		{MID 52}
		{NameId 87 98}
	}
	{Human "arena_mp/ger/rifle" 0xf01e
		{Position 530.87 -3205.23}
		{Player 1}
		{FsmState "stand"}
		{MID 53}
		{NameId 105 115}
	}
	{Human "arena_mp/ger/rifle" 0xf020
		{Position 496.47 -3202.76}
		{xform zl -171.74}
		{Player 1}
		{FsmState "stand"}
		{MID 54}
		{NameId 50 9}
	}
	{Human "arena_mp/ger/rifle" 0xf022
		{Position 405.29 -3182.84}
		{Player 1}
		{FsmState "stand"}
		{MID 55}
		{NameId 3 41}
	}
	{Human "arena_mp/ger/rifle" 0xf024
		{Position 344.54 -3173.53}
		{Player 1}
		{FsmState "stand"}
		{MID 56}
		{NameId 105 2}
	}
	{Human "arena_mp/ger/smg" 0xf026
		{Position 276.85 -3156.38}
		{Player 1}
		{FsmState "stand"}
		{MID 65}
		{NameId 61 69}
	}
	{Human "arena_mp/ger/smg" 0xf028
		{Position 223.81 -3142.89}
		{Player 1}
		{FsmState "stand"}
		{MID 66}
		{NameId 116 91}
	}
	{Human "arena_mp/ger/smg" 0xf02a
		{Position 170.69 -3130.49}
		{Player 1}
		{FsmState "stand"}
		{MID 67}
		{NameId 56 68}
	}
	{Human "arena_mp/ger/smg" 0xf02c
		{Position 119.37 -3119.58}
		{Player 1}
		{FsmState "stand"}
		{MID 68}
		{NameId 42 98}
	}
	{Human "arena_mp/ger/smg" 0xf02e
		{Position 65.5 -3110.63}
		{Player 1}
		{FsmState "stand"}
		{MID 69}
		{NameId 14 103}
	}
	{Human "arena_mp/ger/smg_rookie" 0xf030
		{Position 262.2 -3207.51}
		{Player 1}
		{FsmState "stand"}
		{MID 70}
		{NameId 53 89}
	}
	{Human "arena_mp/ger/smg_rookie" 0xf032
		{Position 209.75 -3195.3}
		{Player 1}
		{FsmState "stand"}
		{MID 98}
		{NameId 5 50}
	}
	{Human "arena_mp/ger/smg_rookie" 0xf034
		{Position 157.21 -3184.4}
		{Player 1}
		{FsmState "stand"}
		{MID 99}
		{NameId 101 56}
	}
	{Human "arena_mp/ger/smg_rookie" 0xf036
		{Position 107.88 -3166.47}
		{xform zl 85.89}
		{Player 1}
		{FsmState "stand"}
		{MID 100}
		{NameId 65 85}
	}
	{Human "arena_mp/ger/smg_rookie" 0xf038
		{Position 53.7 -3164.79}
		{Player 1}
		{FsmState "stand"}
		{MID 101}
		{NameId 87 39}
	}
	{Human "arena_mp/ger/smg_rookie" 0xf03a
		{Position -233.14 -3769.37}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 79 131}
	}
	{Human "arena_mp/ger/smg" 0xf03c
		{Position -184.87 -3780.55}
		{Player 1}
		{FsmState "stand"}
		{MID 2}
		{NameId 77 133}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xf03e
		{Position -226.35 -3730.47}
		{Player 1}
		{FsmState "stand"}
		{MID 3}
		{NameId 17 56}
	}
	{Human "arena_mp/ger/rifle" 0xf040
		{Position -175.57 -3738.36}
		{Player 1}
		{FsmState "stand"}
		{MID 4}
		{NameId 132 30}
	}
	{Human "arena_mp/ger/smg_rookie" 0xf046
		{Position -381.36 -3739.91}
		{Player 1}
		{FsmState "stand"}
		{MID 5}
		{NameId 113 44}
	}
	{Human "arena_mp/ger/smg" 0xf047
		{Position -333.09 -3751.09}
		{Player 1}
		{FsmState "stand"}
		{MID 6}
		{NameId 32 51}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xf048
		{Position -374.57 -3701.01}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 98 57}
	}
	{Human "arena_mp/ger/rifle" 0xf049
		{Position -323.79 -3708.91}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 129 33}
	}
	{Human "arena_mp/ger/smg_rookie" 0xf04e
		{Position -494 -3711.05}
		{Player 1}
		{FsmState "stand"}
		{MID 10}
		{NameId 140 101}
	}
	{Human "arena_mp/ger/smg" 0xf04f
		{Position -445.73 -3722.23}
		{Player 1}
		{FsmState "stand"}
		{MID 11}
		{NameId 40 115}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xf050
		{Position -487.21 -3672.15}
		{Player 1}
		{FsmState "stand"}
		{MID 12}
		{NameId 88 101}
	}
	{Human "arena_mp/ger/rifle" 0xf051
		{Position -436.43 -3680.05}
		{Player 1}
		{FsmState "stand"}
		{MID 13}
		{NameId 37 21}
	}
	{Link 0xc007 {0xc000 "gunner"}}
	{Link 0xc005 {0xc000 "commander"}}
	{Link 0xc009 {0xc000 "charger_l1"}}
	{Link 0xc003 {0xc000 "charger_r1"}}
	{Link 0xc00d {0xc001 "gunner"}}
	{Link 0xc011 {0xc001 "commander"}}
	{Link 0xc00f {0xc001 "charger_l1"}}
	{Link 0xc00b {0xc001 "charger_r1"}}
	{Link 0xc017 {0xc002 "gunner"}}
	{Link 0xc013 {0xc002 "commander"}}
	{Link 0xc019 {0xc002 "charger_l1"}}
	{Link 0xc015 {0xc002 "charger_r1"}}
	{Link 0xc02d {0xc01b "gunner"}}
	{Link 0xc02e {0xc01b "driver"}}
	{Link 0xc02b {0xc01b "commander"}}
	{Link 0xc022 {0xc01c "gunner"}}
	{Link 0xc026 {0xc01c "driver"}}
	{Link 0xc01f {0xc01c "commander"}}
	{Link 0xc024 {0xc01c "charger"}}
	{Link 0xc035 {0xc01d "driver"}}
	{Link 0xc034 {0xc01d "commander"}}
	{Link 0xc036 {0xc01d "gunner"}}
	{Link 0xc033 {0xc01d "seat2"}}
	{Link 0xb006 {0xe000 "gunner"}}
	{Link 0xb007 {0xe000 "commander"}}
	{Link 0xb001 {0xe002 "gunner"}}
	{Link 0xb003 {0xe002 "commander"}}
	{Tags "round_sandbag" 0x295}
	{Tags "front_sandbag" 0x871}
	{Tags "dot_sandbag" {0xd69 "structure_tree_001_piece03_point"}}
	{Tags "sniper_point_r" 0x801e}
	{Tags "f1_a_ent" 0x9000}
	{Tags "f2_a_ent" 0x9001}
	{Tags "f3_a_ent" 0x9002}
	{Tags "hidden" "creep" "creep_a_gun" 0xc000}
	{Tags "hidden" "creep" "creep_a_gun" 0xc001}
	{Tags "hidden" "creep" "creep_a_gun" 0xc002}
	{Tags "creep" 0xc003}
	{Tags "creep" 0xc005}
	{Tags "creep" 0xc007}
	{Tags "creep" 0xc009}
	{Tags "creep" 0xc00b}
	{Tags "creep" 0xc00d}
	{Tags "creep" 0xc00f}
	{Tags "creep" 0xc011}
	{Tags "creep" 0xc013}
	{Tags "creep" 0xc015}
	{Tags "creep" 0xc017}
	{Tags "creep" 0xc019}
	{Tags "hidden" "creep" "creep_a_gun" 0xc01b}
	{Tags "hidden" "creep" "creep_a_gun" 0xc01c}
	{Tags "hidden" "creep" "creep_a_gun" 0xc01d}
	{Tags "creep" 0xc01f}
	{Tags "creep" 0xc022}
	{Tags "creep" 0xc024}
	{Tags "creep" 0xc026}
	{Tags "creep" 0xc02b}
	{Tags "creep" 0xc02d}
	{Tags "creep" 0xc02e}
	{Tags "creep" 0xc033}
	{Tags "creep" 0xc034}
	{Tags "creep" 0xc035}
	{Tags "creep" 0xc036}
	{Tags "creep" "hidden" "creep_a_mgun" 0xe000}
	{Tags "creep" "hidden" "creep_a_mgun" 0xe002}
	{Tags "creep" 0xb001}
	{Tags "creep" 0xb003}
	{Tags "creep" 0xb006}
	{Tags "creep" 0xb007}
	{Tags "hidden" "creep" "pointholders_preset" 0xb008}
	{Tags "hidden" "creep" "pointholders_preset" 0xb00a}
	{Tags "hidden" "creep" "pointholders_preset" 0xb00c}
	{Tags "hidden" "creep" "pointholders_preset" 0xb00e}
	{Tags "hidden" "creep" "pointholders_preset" 0xb010}
	{Tags "hidden" "creep" "pointholders_preset" 0xf000}
	{Tags "hidden" "creep" "pointholders_preset" 0xf002}
	{Tags "hidden" "creep" "pointholders_preset" 0xf005}
	{Tags "hidden" "creep" "pointholders_preset" 0xf006}
	{Tags "hidden" "creep" "pointholders_preset" 0xf008}
	{Tags "hidden" "creep" "pointholders_preset" 0xf00a}
	{Tags "hidden" "creep" "pointholders_preset" 0xf00c}
	{Tags "hidden" "creep" "pointholders_preset" 0xf00e}
	{Tags "hidden" "creep" "pointholders_preset" 0xf010}
	{Tags "hidden" "creep" "pointholders_preset" 0xf012}
	{Tags "hidden" "creep" "pointholders_preset" 0xf014}
	{Tags "hidden" "creep" "pointholders_preset" 0xf016}
	{Tags "hidden" "creep" "pointholders_preset" 0xf018}
	{Tags "hidden" "creep" "pointholders_preset" 0xf01a}
	{Tags "hidden" "creep" "pointholders_preset" 0xf01e}
	{Tags "hidden" "creep" "pointholders_preset" 0xf020}
	{Tags "hidden" "creep" "pointholders_preset" 0xf022}
	{Tags "hidden" "creep" "pointholders_preset" 0xf024}
	{Tags "hidden" "creep" "pointholders_preset" 0xf026}
	{Tags "hidden" "creep" "pointholders_preset" 0xf028}
	{Tags "hidden" "creep" "pointholders_preset" 0xf02a}
	{Tags "hidden" "creep" "pointholders_preset" 0xf02c}
	{Tags "hidden" "creep" "pointholders_preset" 0xf02e}
	{Tags "hidden" "creep" "pointholders_preset" 0xf030}
	{Tags "hidden" "creep" "pointholders_preset" 0xf032}
	{Tags "hidden" "creep" "pointholders_preset" 0xf034}
	{Tags "hidden" "creep" "pointholders_preset" 0xf036}
	{Tags "hidden" "creep" "pointholders_preset" 0xf038}
	{Tags "creep" "hidden" "f1_a_push" 0xf03a}
	{Tags "creep" "hidden" "f1_a_push" 0xf03c}
	{Tags "creep" "hidden" "f1_a_push" 0xf03e}
	{Tags "creep" "hidden" "f1_a_push" 0xf040}
	{Tags "creep" "hidden" "f2_a_push" 0xf046}
	{Tags "creep" "hidden" "f2_a_push" 0xf047}
	{Tags "creep" "hidden" "f2_a_push" 0xf048}
	{Tags "creep" "hidden" "f2_a_push" 0xf049}
	{Tags "creep" "hidden" "f3_a_push" 0xf04e}
	{Tags "creep" "hidden" "f3_a_push" 0xf04f}
	{Tags "creep" "hidden" "f3_a_push" 0xf050}
	{Tags "creep" "hidden" "f3_a_push" 0xf051}
	{Inventory 0xc003
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc005
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc007
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc009
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc00b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc00d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc011
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc017
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc019
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc01f
		{box
			{clear}
			{item "valter" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "ger-tank_hat" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0xc022
		{box
			{clear}
			{item "valter" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "ger-tank_hat" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0xc024
		{box
			{clear}
			{item "valter" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "ger-tank_hat" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0xc026
		{box
			{clear}
			{item "valter" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "ger-tank_hat" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0xc02b
		{box
			{clear}
			{item "valter" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "ger-tank_hat" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0xc02d
		{box
			{clear}
			{item "valter" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "ger-tank_hat" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0xc02e
		{box
			{clear}
			{item "valter" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "ger-tank_hat" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0xc033
		{box
			{clear}
			{item "valter" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "ger-tank_hat" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0xc034
		{box
			{clear}
			{item "valter" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "ger-tank_hat" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0xc035
		{box
			{clear}
			{item "valter" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "ger-tank_hat" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0xc036
		{box
			{clear}
			{item "valter" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "ger-tank_hat" {cell 4 0}{user "head"}}
		}
	}
	{Inventory 0xb001
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb003
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb006
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb007
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 40 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb008
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "m24x7" "grenade" {cell 2 0}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xb00a
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "m24x7" "grenade" {cell 2 0}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xb00c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "m24x7" "grenade" {cell 2 0}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sandbag_kit" {cell 4 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xb00e
		{box
			{clear}
			{item "solothurn_s18_1000" filled {cell 0 0}{user "hand_right"}}
			{item "bullet20" "ap" "ger" "ptr" "ammo" 4 {cell 0 2}}
			{item "bullet20" "ap" "ger" "ptr" "ammo" 4 {cell 2 2}}
			{item "bullet20" "ap" "ger" "ptr" "ammo" 4 {cell 4 2}}
			{item "bullet20" "ap" "ger" "ptr" "ammo" 4 {cell 0 3}}
			{item "bullet20" "ap" "ger" "ptr" "ammo" 4 {cell 2 3}}
			{item "bullet20" "fg" "ger" "ptr" "ammo" 4 {cell 4 3}}
			{item "bullet20" "fg" "ger" "ptr" "ammo" 4 {cell 0 4}}
			{item "bullet20" "fg" "ger" "ptr" "ammo" 4 {cell 2 4}}
			{item "bullet20" "fg" "ger" "ptr" "ammo" 4 {cell 4 4}}
			{item "bullet20" "fg" "ger" "ptr" "ammo" 4 {cell 0 5}}
			{item "m24x7" "grenade" {cell 2 5}}
			{item "sandbag_kit" {cell 4 5}}
			{item "sandbag_kit" {cell 0 6}}
			{item "sandbag_kit" {cell 2 6}}
			{item "sapper_shovel" {cell 0 8}}
			{item "ger-helmet" {cell 4 7}{user "head"}}
		}
	}
	{Inventory 0xb010
		{box
			{clear}
			{item "ptr" "ammo" 36 {cell 0 0}}
			{item "ur" filled {cell 0 1}{user "hand_right"}}
			{item "bandage" 2 {cell 2 0}}
			{item "sapper_shovel" {cell 0 3}}
			{item "m24" "grenade" {cell 4 0}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "sandbag_kit" {cell 3 4}}
			{item "sandbag_kit" {cell 0 5}}
			{item "sandbag_kit" {cell 2 6}}
			{item "ger-helmet" {cell 4 6}{user "head"}}
		}
	}
	{Inventory 0xf000
		{box
			{clear}
			{item "mg42" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "bandage" 2 {cell 2 2}}
			{item "sandbag_kit" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "ger-helmet" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xf002
		{box
			{clear}
			{item "mg26(t)" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "bandage" 2 {cell 2 2}}
			{item "sandbag_kit" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "ger-helmet" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xf005
		{box
			{clear}
			{item "mg42" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "bandage" 2 {cell 2 2}}
			{item "sandbag_kit" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "ger-helmet" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xf006
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "bandage" 2 {cell 2 2}}
			{item "sandbag_kit" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "ger-helmet" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xf008
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "bandage" 2 {cell 2 2}}
			{item "sandbag_kit" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "ger-helmet" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xf00a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "ger-officer_cap" {cell 4 2}{user "head"}}
		}
	}
	{Inventory 0xf00c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "ger-officer_cap" {cell 4 2}{user "head"}}
		}
	}
	{Inventory 0xf00e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "ger-officer_cap" {cell 4 2}{user "head"}}
		}
	}
	{Inventory 0xf010
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xf012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xf014
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xf016
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xf018
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xf01a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "panzerfaust" "weapon" filled {cell 0 4}}
			{item "panzerfaust" "weapon" filled {cell 0 5}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xf01e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xf020
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xf022
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xf024
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xf026
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "ger-helmet" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xf028
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "ger-helmet" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xf02a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "ger-helmet" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xf02c
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "ger-helmet" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xf02e
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "ger-helmet" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xf030
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 2 4}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xf032
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 2 4}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xf034
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 2 4}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xf036
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 2 4}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xf038
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 2 4}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xf03a
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 2 4}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xf03c
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "ger-helmet" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xf03e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xf040
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xf046
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 2 4}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xf047
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "ger-helmet" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xf048
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xf049
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xf04e
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 2 4}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xf04f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "ger-helmet" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xf050
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xf051
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 3}{user "head"}}
		}
	}
	{Brain 0xc003
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 509.94 -3852.63}
	}
	{Brain 0xc005
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 542.108 -3844.46}
	}
	{Brain 0xc007
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 505.63 -3839.9}
	}
	{Brain 0xc009
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 534.909 -3854.81}
	}
	{Brain 0xc00b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 418.062 -3879.22}
	}
	{Brain 0xc00d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 442.837 -3859.61}
	}
	{Brain 0xc00f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 439.3 -3881.82}
	}
	{Brain 0xc011
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 416.694 -3850.1}
	}
	{Brain 0xc013
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 317.85 -3840.39}
	}
	{Brain 0xc015
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 300.514 -3865.85}
	}
	{Brain 0xc017
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 359.456 -3844.99}
	}
	{Brain 0xc019
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 370.808 -3873.62}
	}
	{Brain 0xc01b
		{Properties
			{move_mode hold}
			{look_around 0}
		}
	}
	{Brain 0xc01c
		{Properties
			{move_mode hold}
			{look_around 0}
		}
	}
	{Brain 0xc01d
		{Properties
			{move_mode hold}
			{look_around 0}
		}
	}
	{Brain 0xc01f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 18.1846 -3966.31}
	}
	{Brain 0xc022
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 77.6948 -3991.83}
	}
	{Brain 0xc024
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 77.6948 -3991.83}
	}
	{Brain 0xc026
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 77.6948 -3991.83}
	}
	{Brain 0xc02b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 108.476 -3992.88}
	}
	{Brain 0xc02d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 179.265 -3995.14}
	}
	{Brain 0xc02e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 179.265 -3995.14}
	}
	{Brain 0xc033
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 198.377 -4017.74}
	}
	{Brain 0xc034
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 251.997 -4008.42}
	}
	{Brain 0xc035
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 251.997 -4008.42}
	}
	{Brain 0xc036
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 198.649 -4010.71}
	}
	{Brain 0xb001
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 171.933 -3651.04}
	}
	{Brain 0xb003
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 184.857 -3652.36}
	}
	{Brain 0xb006
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 144.537 -3643.43}
	}
	{Brain 0xb007
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 109.648 -3645.03}
	}
	{Brain 0xb008
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 480.197 -3430.11}
	}
	{Brain 0xb00a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 427.72 -3424.72}
	}
	{Brain 0xb00c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 379.217 -3413.91}
	}
	{Brain 0xb00e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 340.437 -3402.47}
	}
	{Brain 0xb010
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 303.379 -3393.64}
	}
	{Brain 0xf000
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 323.095 -3340.47}
	}
	{Brain 0xf002
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 362.686 -3346.38}
	}
	{Brain 0xf005
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 405.565 -3351.32}
	}
	{Brain 0xf006
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 447.178 -3360.65}
	}
	{Brain 0xf008
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 492.066 -3371.06}
	}
	{Brain 0xf00a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 494.222 -3311.6}
	}
	{Brain 0xf00c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 444.329 -3306.27}
	}
	{Brain 0xf00e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 399.306 -3296.05}
	}
	{Brain 0xf010
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 525.838 -3268.23}
	}
	{Brain 0xf012
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 476.472 -3262.1}
	}
	{Brain 0xf014
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 434.956 -3242.91}
	}
	{Brain 0xf016
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 390.445 -3234.64}
	}
	{Brain 0xf018
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 335.512 -3222.97}
	}
	{Brain 0xf01a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 442.757 -3188.99}
	}
	{Brain 0xf01e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 530.874 -3205.23}
	}
	{Brain 0xf020
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 496.472 -3202.76}
	}
	{Brain 0xf022
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 405.286 -3182.84}
	}
	{Brain 0xf024
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 344.54 -3173.53}
	}
	{Brain 0xf026
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 276.853 -3156.38}
	}
	{Brain 0xf028
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 223.814 -3142.89}
	}
	{Brain 0xf02a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 170.689 -3130.49}
	}
	{Brain 0xf02c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 119.372 -3119.58}
	}
	{Brain 0xf02e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 65.5021 -3110.63}
	}
	{Brain 0xf030
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 262.195 -3207.51}
	}
	{Brain 0xf032
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 209.747 -3195.3}
	}
	{Brain 0xf034
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 157.206 -3184.4}
	}
	{Brain 0xf036
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 107.878 -3166.47}
	}
	{Brain 0xf038
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition 53.7031 -3164.79}
	}
	{Brain 0xf03a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -233.137 -3769.37}
	}
	{Brain 0xf03c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -184.866 -3780.55}
	}
	{Brain 0xf03e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -226.351 -3730.47}
	}
	{Brain 0xf040
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -175.566 -3738.36}
	}
	{Brain 0xf046
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -381.358 -3739.91}
	}
	{Brain 0xf047
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -333.088 -3751.09}
	}
	{Brain 0xf048
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -374.568 -3701.01}
	}
	{Brain 0xf049
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -323.788 -3708.91}
	}
	{Brain 0xf04e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -494.002 -3711.05}
	}
	{Brain 0xf04f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -445.732 -3722.23}
	}
	{Brain 0xf050
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -487.212 -3672.15}
	}
	{Brain 0xf051
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -436.432 -3680.05}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}