;SDL

{boarder
	{anm "driver"
		{forward	{begin	"board_lowArmor"} {base "doordriver"}}
		{reverse 	{end	"board_lowArmor" -1} {base "doordriver"}}
	}

	{anm "gunner"
		{forward	{begin	"board_tank_right"} {base "doorright"}}
		{reverse 	{end	"board_tank_right" -1} {base "doorright"}}
	}

	{anm "charger"
		{forward	{begin	"board_tank_right"} {base "doorright"}}
		{reverse 	{end	"board_tank_right" -1} {base "doorright"}}
	}

	{anm "commander"
		{forward	{begin	"board_tank_left"} {base "doorleft"}}
		{reverse 	{end	"board_tank_left" -1} {base "doorleft"}}
	}
}


(define "crew_human"
	{placer
		{place "%place" {group "%group"} {visor "%visor"}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

("crew_human" place(driver)		door(emit0) group(crew)		animation(driver)	    visor(driver))
("crew_human" place(gunner)		door(emit2) group(crew)	    animation(gunner)	    visor(main))
("crew_human" place(charger)	door(emit2) group(crew)		animation(charger)		visor(main))
("crew_human" place(commander)	door(emit1) group(crew)		animation(commander)	visor(main))
