{"water/flow" "river_2_0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 2}
	{refraction_scale 0.05}
	{density 0.1}
	{reflection_scale 0.03}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{tile_noise 4}
	{speed_noise 0.06}
	{speed_wave 0.06}
}
{"water/layered_2:water/flow:water/flow" "river_2_mtl0"
	{scheme 1
		{bumpvolume_noise "/texture/common/water/nwave02"}
		{bumpvolume_wave "/texture/common/water/nwave03"}
		{color 0x80b0a}
		{specular_power 1000}
		{bumpiness_noise 2}
		{refraction_scale 0.05}
		{density 0.1}
		{reflection_scale 0.03}
		{fresnel_power 3}
		{fresnel_scale 1}
		{bumpiness_wave 2}
		{tile_noise 4}
		{speed_noise 0.06}
		{speed_wave 0.05}
	}
	{scheme 2
		{bumpvolume_noise "/texture/common/water/nwave02"}
		{bumpvolume_wave "/texture/common/water/nwave03"}
		{color 0x80b0a}
		{specular_power 1000}
		{bumpiness_noise 1}
		{refraction_scale 0.05}
		{density 0.1}
		{reflection_scale 0.03}
		{fresnel_power 3}
		{fresnel_scale 1}
		{bumpiness_wave 1}
		{tile_noise 4}
		{speed_noise 0.02}
		{speed_wave 0.01}
	}
}
{"water/flow" "river_1_0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 2}
	{refraction_scale 0.05}
	{density 0.1}
	{reflection_scale 0.03}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{period_noise 3}
	{tile_noise 4}
	{speed_noise 0.06}
	{speed_wave 0.05}
}
{"water/layered_2:water/flow:water/flow" "river_1_mtl0"
	{scheme 1
		{bumpvolume_noise "/texture/common/water/nwave02"}
		{bumpvolume_wave "/texture/common/water/nwave03"}
		{color 0x80b0a}
		{specular_power 1000}
		{bumpiness_noise 2}
		{refraction_scale 0.05}
		{density 0.1}
		{reflection_scale 0.03}
		{fresnel_power 3}
		{fresnel_scale 1}
		{bumpiness_wave 2}
		{period_noise 3}
		{tile_noise 4}
		{speed_noise 0.06}
		{speed_wave 0.05}
	}
	{scheme 2
		{bumpvolume_noise "/texture/common/water/nwave03"}
		{bumpvolume_wave "/texture/common/water/nwave03"}
		{color 0x120f08}
		{specular_power 1000}
		{bumpiness_noise 0.3}
		{refraction_scale 0.05}
		{density 0.2}
		{reflection_scale 0.03}
		{fresnel_power 3}
		{fresnel_scale 1}
		{bumpiness_wave 0.3}
		{tile_noise 4}
		{speed_noise 0.01}
		{speed_wave 0.005}
	}
}
{"water/flow" "lake_big_0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 2}
	{refraction_scale 0.05}
	{density 0.1}
	{reflection_scale 0.03}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{period_noise 2}
	{tile_noise 4}
	{speed_noise 0.05}
	{speed_wave 0.04}
}
