	{Skeleton
		(define "supports_radius"	{parameters "Radius=0.34;"})
		(define "supports"
		{bone "support1_%n"
			{position 24.535812 %y 9.283941}
			("supports_radius")
		}
		{bone "support2_%n"
			{position 10.491703 %y 7.01533}
			("supports_radius")
		}
		{bone "support3_%n"
			{position -34.282488 %y 7.01533}
			("supports_radius")
		}
		)
		("supports" n(r) y(18))
		("supports" n(l) y(-16.5))
	}
	{bone "wheell1"
		{parameters "ID=wheelleft1;Support=1;Radius=0.425;"}
	}
	{bone "wheelr1"
		{parameters "ID=wheelright1;Support=1;Radius=0.425;"}
	}