;SDL

;	Mission '<game>.info' file content
;--------------------------------------------------------------------------
;	{info
;		{settings
;			{options <editedParamList>}
;			{fogOfWar}
;			{floraRespawn}
;			{difficulty 		<N>}
;			{gameDuration 		<min>}
;			{impregnableTimeout <sec>}
;		}
;		{unitPresets
;			{"<presetId>"	<- don't forget to localize it in "mp/unitPresets/<presetId>"
;				{unitset 	  "<filter>"}
;				{commandPoints <N>}
;			}
;		}
;	}
;----------------------------------------------------------------------------------------------------------
;	F - кол-во зон захвата (флагов)
;	Установить флаги i=1..<F>:
;		flag_point{name="f<i>";team="";order="<i>";allow.release="a b";allow.capture="a b"}
;
;	Далее следуй инструкциям из combat.set (без установки dm map_point-ов).
;----------------------------------------------------------------------------------------------------------
;
; flag_capture_factor в параметрах игры: коэффициент, указывающий на каком расстоянии от края флага будет 
; уменьшаться вес захватывающих его юнитов.
; Вес уменьшается линейно от х0 на краю до х1 на расстоянии flag_capture_factor*радиус флага. 
; Т.е. 0 - не будет уменьшаться вообще. 1 - будет уменьшаться сразу с центра флага.
;----------------------------------------------------------------------------------------------------------
{game
	{class "battlezones"}	
	{teammatch}
	{player_army on}
	{parameters
		{points_table {0 0} {0.1 1.0} {0.14 1.7} {0.2 1.7} {0.27 2.5} {0.4 3.0} {0.5 4.0} {0.6 5.0} {0.8 20} {1 40}}
		{flag_capture_time 30}
		{flag_release_time 15}
		{flag_capture_factor 0.5}
		{unit_score_ratio 0}	
		{mission_layers	
			"/pvp_inc/mp_team_relation"
			"/pvp_inc/flag_points"
			"/pvp_inc/loot_generator_pvp_combat"
			"civilian"
			"fauna"
			"local"	
			"/pvp_inc/bots_ai"
			"/pvp_inc/groundcontrol_music"
			"/pvp_inc/groundcontrol_music_gameover"				
			"/pvp_inc/paratrooper_message"
			"local_environment"	
			"/pvp_inc/unfog_neutral_vehicles"			
		}
		{wks 
			{def 0.7}
		}
		{wait_all_players}
		{fixed_spawn_position}		
	}
	{settings
		{options 			gameDuration scoreFinal}
		{optionsAdvanced 	floraRespawn friendlyFire fogOfWar showPiercing showDamageReports}
		{fogOfWar 			fog_simple}
		{difficulty 		normal}
		{gameDuration		60} ; min
		{scoreFinal			2500}
		{impregnableTimeout	0}	; sec
		{floraRespawn 0}
;		{friendlyFire}
		{showPiercing}
		{showDamageReports}
		{allowUnitTransferPvP}
		{commanderTypeIcons	0}		
		(include "settings_mod.inc")		
	}
	{bots_play_profiles
	"bot_manpower_ger_6;bot_manpower_rus_6;bot_manpower_usa_6"}
;	{play_profile_filter "groundctontrol_manpower*"}
	{without_play_profile}
	(include "presets_vehicles_manpower.inc")
}