;SDL

{game
	{class "groundcontrol"}
	{teammatch}
	{parameters
		{freezeTime 300}
		{flag_capture_time 5.0}
		{island_melt_time 0.75}
		{points_table 0 0 0.01 0.5 0.5 7 0.8 10 1 15}
		{grid_step 5}
		{area_surround_percent 4}
		{time_table 0 0.25}
		{unit_score_ratio 0.5}	
		{mission_layers
			"/pvp_inc/bots_ai"
			"/pvemi/frontline_defence"		
			"/pvp_inc/groundcontrol_music"			
			"/pvp_inc/paratrooper_message"
			"local_environment"
			"local_obstacles"
			"civilian"
			"fauna"
			"local"
			"/pvp_inc/unfog_neutral_vehicles"			
		}
		{wks
			{art 1}
			{tnk 1}
			{inf 1}
		}
		{capture_threshold 1}
		{weight_table 0 0.1 0.2 0.5 0.4 1.5 0.6 3 0.8 5 1 10}
		{weight_in_surround 0.05}
		{total_grid_score 2000}
		{frontline_break_width 25}
		{frontline_break_depth 50}
	}
	{settings
		{options 			gameDuration}
		{optionsAdvanced 	floraRespawn friendlyFire fogOfWar showPiercing showDamageReports}
		{fogOfWar 			fog_simple}
		{difficulty 		normal}
		{gameDurations		"25"}
		{scoreFinal			2500}
		{floraRespawn 		0}
;		{friendlyFire}
		{showPiercing}
		{showDamageReports}
		(include "settings_mod.inc")		
	}
	{only_pve}
	{with_bots}	
	{bots_play_profiles "gdc_*"}	
	{play_profile_filter "statserver/*"}
	(include "presets_vehicles.inc")
}