;SDL

{game
	{class "groundcontrol"}	
	{teammatch}
	{player_army on}
	{parameters
		{freezeTime 120}
		{flag_capture_time 2.0}
		{island_melt_time 0.75}
		{points_table 0 0 0.0 0 0.5 0 0.8 0 1 0}
		{grid_step 5}
		{area_surround_percent 4}
		{time_table 0 0.2}			
		{wks
			{art 1}
			{tnk 1}
			{inf 1}
		}
		{capture_threshold 1}
		{weight_table 0 0.1 0.2 0.5 0.4 1.5 0.6 3 0.8 5 1 10}
		{weight_in_surround 0.05}
		{total_grid_score 0}
		{frontline_break_width 25}
		{frontline_break_depth 50}
		{unit_score_ratio 7.6}
		{mission_layers
			"civilian"
			"fauna"
			"local"	
			"/pvp_inc/bots_ai"	
			"/pvp_inc/paratrooper_message"
			"/pvp_inc/unfog_neutral_vehicles"			
		}		
	}
	{settings
		{options 			gameDuration}
		{optionsAdvanced 	floraRespawn friendlyFire fogOfWar showPiercing showDamageReports}
		{fogOfWar 			fog_simple}
		{difficulty 		normal}
		{gameDuration		60} ; min
;		{gameDuration		15} ; min
;		{impregnableTimeout	5}	; sec
		{scoreFinal			2500}
		{floraRespawn 		0}
;		{friendlyFire}
		{showPiercing}
		{showDamageReports}
		{allowUnitTransferPvP}
		{commanderTypeIcons	0}		
		(include "settings_mod.inc")		
	}
	{bots_play_profiles "bot_manpower*"}	
;	{play_profile_filter "groundctontrol_manpower*"}
	{without_play_profile}
	{presets
		{"vehicles"
			{gameMode "with_payback"}
			{unitMode "vehicles"}
			{specMode "battalion_100"}
			{teama
				{unitset "man_power"}
				{chargeFactors "*=0.8"}
				{commandPoints "*=120"}
				{inventory "classic"} ; from commander_inventory.set
				{budgets
					{vehicle
						{mode "with_payback"}
						{resource 
							{start 		250}
							{finish 	3500}
							{growTime	0.45}				; round time when money growing
							{restoreBegin 	1}	; points per sec
							{restoreEnd 	1}	; points per sec
							{growTable 	"0.7 0.8 1.0 1.2 1.4 1.6 1.7"}
							{payback
								{cp	     "0    45   50   95    120"}
								{restore "0.8  0.7  0.6  0.5  0.4"}
							}
						} 
						{buttons "01_squad1 02_squad2 03_car 04_cannon 05_light_armor 06_armor 07_spg 08_aviation"}
					}
					{x_special
						{resource 
							{start 200}
						} 
						{buttons "special"}
					}			
				} 
			}
			{teamb
				{unitset "man_power"}
				{chargeFactors "*=1"}
				{commandPoints "*=100"}
				{inventory "classic"} ; from commander_inventory.set
				{budgets
					{vehicle
						{mode "with_payback"}
						{resource 
							{start 		70}
							{finish 	2500}
							{growTime	0.45}				; round time when money growing
							{restoreBegin 	1}	; points per sec
							{restoreEnd 	1}	; points per sec
							{growTable 	"0.7 0.8 1.0 1.2 1.4 1.6 1.7"}
							{payback
								{cp	     "0    25   50   75    100"}
								{restore "0.8  0.7  0.6  0.5  0.4"}
							}
						} 
						{buttons "01_squad1 02_squad2 03_car 04_cannon 05_light_armor 06_armor 07_spg 08_aviation"}
					}
					{x_special
						{resource 
							{start 150}
						} 
						{buttons "special"}
					}			
				} 
			}
		}
	}
}