{bitmap
	{Axis  33 75 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
;	{Animation  Play }
	{Frame  "black.bmp" 40 }
	{Frame  "exp02/exp02_01.bmp" 60 }
	{Frame  "exp02/exp02_02.bmp" 60 }
	{Frame  "exp02/exp02_03.bmp" 60 }
	{Frame  "exp02/exp02_04.bmp" 60 }
	{Frame  "exp02/exp02_05.bmp" 60 }
	{Frame  "exp02/exp02_06.bmp" 60 }
	{Frame  "exp02/exp02_07.bmp" 60 }
	{Frame  "exp02/exp02_08.bmp" 60 }
	{Frame  "exp02/exp02_09.bmp" 60 }
	{Frame  "exp02/exp02_10.bmp" 60 }
	{Frame  "exp02/exp02_11.bmp" 60 }
	{Frame  "exp02/exp02_12.bmp" 60 }
	{Frame  "exp02/exp02_13.bmp" 60 }
	{Frame  "exp02/exp02_14.bmp" 60 }
	{Frame  "exp02/exp02_15.bmp" 60 }
	{Frame  "exp02/exp02_16.bmp" 60 }
	{Frame  "exp02/exp02_17.bmp" 60 }
	{Frame  "exp02/exp02_18.bmp" 60 }
	{Frame  "exp02/exp02_19.bmp" 60 }
	{Frame  "exp02/exp02_20.bmp" 60 }
	{Frame  "exp02/exp02_21.bmp" 60 }
	{Frame  "exp02/exp02_22.bmp" 60 }
	{Frame  "exp02/exp02_23.bmp" 60 }
	{Frame  "exp02/exp02_24.bmp" 60 }
	{Frame  "exp02/exp02_25.bmp" 60 }
	{Frame  "exp02/exp02_26.bmp" 60 }
	{Frame  "exp02/exp02_27.bmp" 60 }
	{Frame  "exp02/exp02_28.bmp" 60 }
	{Frame  "exp02/exp02_29.bmp" 60 }
	{Frame  "exp02/exp02_30.bmp" 60 }
	{Frame  "exp02/exp02_31.bmp" 60 }
	{Frame  "exp02/exp02_32.bmp" 60 }
	{Frame  "black.bmp" 40 }
}
