{bitmap
	{Axis  45 45 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
;	{Animation  Play }
	{Frame  "black.bmp" 40 }
	{Frame  "exp01/exp01_01.bmp" 40 }
	{Frame  "exp01/exp01_02.bmp" 40 }
	{Frame  "exp01/exp01_03.bmp" 40 }
	{Frame  "exp01/exp01_04.bmp" 40 }
	{Frame  "exp01/exp01_05.bmp" 40 }
	{Frame  "exp01/exp01_06.bmp" 40 }
	{Frame  "exp01/exp01_07.bmp" 40 }
	{Frame  "exp01/exp01_08.bmp" 40 }
	{Frame  "exp01/exp01_09.bmp" 40 }
	{Frame  "exp01/exp01_10.bmp" 40 }
	{Frame  "exp01/exp01_11.bmp" 40 }
	{Frame  "exp01/exp01_12.bmp" 40 }
	{Frame  "exp01/exp01_13.bmp" 40 }
	{Frame  "exp01/exp01_14.bmp" 40 }
	{Frame  "exp01/exp01_15.bmp" 40 }
	{Frame  "exp01/exp01_16.bmp" 40 }
	{Frame  "exp01/exp01_17.bmp" 40 }
	{Frame  "exp01/exp01_18.bmp" 40 }
	{Frame  "exp01/exp01_19.bmp" 40 }
	{Frame  "exp01/exp01_20.bmp" 40 }
	{Frame  "exp01/exp01_21.bmp" 40 }
	{Frame  "exp01/exp01_22.bmp" 40 }
	{Frame  "exp01/exp01_23.bmp" 40 }
	{Frame  "exp01/exp01_24.bmp" 40 }
	{Frame  "exp01/exp01_25.bmp" 40 }
	{Frame  "black.bmp" 40 }
}
