{bitmap
	{Axis  64 64 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
;	{Animation  Play }
	{Frame  "black.bmp" 17 }
	{Frame  "exp01/exp03@01.tga" 17 }
	{Frame  "exp01/exp03@02.tga" 17 }
	{Frame  "exp01/exp03@03.tga" 17 }
	{Frame  "exp01/exp03@04.tga" 17 }
	{Frame  "exp01/exp03@05.tga" 17 }
	{Frame  "exp01/exp03@06.tga" 17 }
	{Frame  "exp01/exp03@07.tga" 17 }
	{Frame  "exp01/exp03@08.tga" 17 }
	{Frame  "exp01/exp03@09.tga" 17 }
	{Frame  "exp01/exp03@10.tga" 17 }
	{Frame  "exp01/exp03@11.tga" 17 }
	{Frame  "exp01/exp03@12.tga" 17 }
	{Frame  "exp01/exp03@13.tga" 17 }
	{Frame  "exp01/exp03@14.tga" 17 }
	{Frame  "exp01/exp03@15.tga" 17 }
	{Frame  "exp01/exp03@16.tga" 17 }
	{Frame  "exp01/exp03@17.tga" 17 }
	{Frame  "exp01/exp03@18.tga" 17 }
	{Frame  "exp01/exp03@19.tga" 17 }
	{Frame  "exp01/exp03@20.tga" 17 }
	{Frame  "exp01/exp03@21.tga" 17 }
	{Frame  "exp01/exp03@22.tga" 17 }
	{Frame  "exp01/exp03@23.tga" 17 }
	{Frame  "exp01/exp03@24.tga" 17 }
	{Frame  "exp01/exp03@25.tga" 17 }
	{Frame  "exp01/exp03@26.tga" 17 }
	{Frame  "exp01/exp03@27.tga" 17 }
	{Frame  "exp01/exp03@28.tga" 17 }
	{Frame  "exp01/exp03@29.tga" 17 }
	{Frame  "exp01/exp03@31.tga" 17 }
	{Frame  "exp01/exp03@31.tga" 17 }
	{Frame  "exp01/exp03@32.tga" 17 }
	{Frame  "exp01/exp03@33.tga" 17 }
	{Frame  "exp01/exp03@34.tga" 17 }
	{Frame  "exp01/exp03@35.tga" 17 }
	{Frame  "exp01/exp03@36.tga" 17 }
	{Frame  "exp01/exp03@37.tga" 17 }
	{Frame  "exp01/exp03@38.tga" 17 }
	{Frame  "exp01/exp03@39.tga" 17 }
	{Frame  "exp01/exp03@40.tga" 17 }
	{Frame  "exp01/exp03@41.tga" 17 }
	{Frame  "exp01/exp03@42.tga" 17 }
	{Frame  "exp01/exp03@43.tga" 17 }	
	{Frame  "black.bmp" 17 }
}
