{bitmap
	{Axis  20 20 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Alpha }
;	{Animation  Play }
	{Frame  "faerog2/bru00.tga" 110 }
	{Frame  "faerog2/bru01.tga" 110 }
	{Frame  "faerog2/bru02.tga" 110 }
	{Frame  "faerog2/bru03.tga" 110 }
	{Frame  "faerog2/bru04.tga" 110 }
	{Frame  "faerog2/bru05.tga" 110 }
	{Frame  "faerog2/bru06.tga" 110 }
	{Frame  "faerog2/bru07.tga" 110 }
	{Frame  "faerog2/bru08.tga" 110 }
	{Frame  "faerog2/bru09.tga" 110 }
	{Frame  "faerog2/bru10.tga" 110 }
	{Frame  "faerog2/bru11.tga" 110 }
	{Frame  "faerog2/bru12.tga" 110 }
	{Frame  "faerog2/bru13.tga" 110 }
	{Frame  "faerog2/bru14.tga" 110 }
	{Frame  "faerog2/bru15.tga" 110 }
	{Frame  "faerog2/bru16.tga" 110 }
}
