{bitmap
	{Axis  64 128 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
;	{Animation  Play }
	{Frame  "black.bmp" 40 }
	{Frame  "flame_hi/fi@01.tga" 40 }
	{Frame  "flame_hi/fi@02.tga" 40 }
	{Frame  "flame_hi/fi@03.tga" 40 }
	{Frame  "flame_hi/fi@04.tga" 40 }
	{Frame  "flame_hi/fi@05.tga" 40 }
	{Frame  "flame_hi/fi@06.tga" 40 }
	{Frame  "flame_hi/fi@07.tga" 40 }
	{Frame  "flame_hi/fi@08.tga" 40 }
	{Frame  "flame_hi/fi@09.tga" 40 }
	{Frame  "flame_hi/fi@10.tga" 40 }
	{Frame  "flame_hi/fi@11.tga" 40 }
	{Frame  "flame_hi/fi@12.tga" 40 }
	{Frame  "flame_hi/fi@13.tga" 40 }
	{Frame  "flame_hi/fi@14.tga" 40 }
	{Frame  "flame_hi/fi@15.tga" 40 }
	{Frame  "flame_hi/fi@16.tga" 40 }
	{Frame  "flame_hi/fi@17.tga" 40 }
	{Frame  "flame_hi/fi@18.tga" 40 }
	{Frame  "flame_hi/fi@19.tga" 40 }
	{Frame  "flame_hi/fi@20.tga" 40 }
	{Frame  "flame_hi/fi@21.tga" 40 }
	{Frame  "flame_hi/fi@22.tga" 40 }
	{Frame  "flame_hi/fi@23.tga" 40 }
	{Frame  "flame_hi/fi@24.tga" 40 }
	{Frame  "flame_hi/fi@25.tga" 40 }
	{Frame  "flame_hi/fi@26.tga" 40 }
	{Frame  "flame_hi/fi@27.tga" 40 }
	{Frame  "flame_hi/fi@28.tga" 40 }
	{Frame  "flame_hi/fi@29.tga" 40 }
	{Frame  "flame_hi/fi@31.tga" 40 }
	{Frame  "flame_hi/fi@31.tga" 40 }
	{Frame  "flame_hi/fi@32.tga" 40 }	
	{Frame  "flame_hi/fi@33.tga" 40 }
	{Frame  "flame_hi/fi@34.tga" 40 }
	{Frame  "flame_hi/fi@35.tga" 40 }
	{Frame  "flame_hi/fi@36.tga" 40 }
	{Frame  "flame_hi/fi@37.tga" 40 }
	{Frame  "flame_hi/fi@38.tga" 40 }
	{Frame  "flame_hi/fi@39.tga" 40 }
	{Frame  "flame_hi/fi@40.tga" 40 }
	{Frame  "flame_hi/fi@40.tga" 40 }
	{Frame  "flame_hi/fi@41.tga" 40 }
	{Frame  "flame_hi/fi@42.tga" 40 }
	{Frame  "flame_hi/fi@43.tga" 40 }
	{Frame  "flame_hi/fi@44.tga" 40 }
	{Frame  "flame_hi/fi@45.tga" 40 }
	{Frame  "flame_hi/fi@46.tga" 40 }
	{Frame  "flame_hi/fi@47.tga" 40 }
	{Frame  "flame_hi/fi@48.tga" 40 }
	{Frame  "flame_hi/fi@49.tga" 40 }
	{Frame  "flame_hi/fi@50.tga" 40 }
	{Frame  "flame_hi/fi@51.tga" 40 }
	{Frame  "flame_hi/fi@52.tga" 40 }
	{Frame  "flame_hi/fi@53.tga" 40 }
	{Frame  "flame_hi/fi@54.tga" 40 }
	{Frame  "flame_hi/fi@55.tga" 40 }
	{Frame  "flame_hi/fi@56.tga" 40 }
	{Frame  "flame_hi/fi@57.tga" 40 }
	{Frame  "flame_hi/fi@58.tga" 40 }
	{Frame  "flame_hi/fi@59.tga" 40 }
	{Frame  "black.bmp" 40 }
}
