{bitmap
	{Axis  19 96 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
	{Animation Play Loop}            
	{Frame  "flame_hi/flame_hi01.bmp" 60}
	{Frame  "flame_hi/flame_hi02.bmp" 60}
	{Frame  "flame_hi/flame_hi03.bmp" 60}
	{Frame  "flame_hi/flame_hi04.bmp" 60}
	{Frame  "flame_hi/flame_hi05.bmp" 60}
	{Frame  "flame_hi/flame_hi06.bmp" 60}
	{Frame  "flame_hi/flame_hi07.bmp" 60}
	{Frame  "flame_hi/flame_hi08.bmp" 60}
	{Frame  "flame_hi/flame_hi09.bmp" 60}
	{Frame  "flame_hi/flame_hi10.bmp" 60}
	{Frame  "flame_hi/flame_hi11.bmp" 60}
	{Frame  "flame_hi/flame_hi12.bmp" 60}
	{Frame  "flame_hi/flame_hi13.bmp" 60}
	{Frame  "flame_hi/flame_hi14.bmp" 60}
	{Frame  "flame_hi/flame_hi15.bmp" 60}
	{Frame  "flame_hi/flame_hi16.bmp" 60}
	{Frame  "flame_hi/flame_hi17.bmp" 60}
	{Frame  "flame_hi/flame_hi18.bmp" 60}
	{Frame  "flame_hi/flame_hi19.bmp" 60}
	{Frame  "flame_hi/flame_hi20.bmp" 60}
	{Frame  "flame_hi/flame_hi21.bmp" 60}
	{Frame  "flame_hi/flame_hi22.bmp" 60}
	{Frame  "flame_hi/flame_hi23.bmp" 60}
	{Frame  "flame_hi/flame_hi24.bmp" 60}
	{Frame  "flame_hi/flame_hi25.bmp" 60}
	{Frame  "flame_hi/flame_hi26.bmp" 60}
	{Frame  "flame_hi/flame_hi27.bmp" 60}
	{Frame  "flame_hi/flame_hi28.bmp" 60}
	{Frame  "flame_hi/flame_hi29.bmp" 60}
	{Frame  "flame_hi/flame_hi30.bmp" 60}
	{Frame  "flame_hi/flame_hi31.bmp" 60}
	{Frame  "flame_hi/flame_hi32.bmp" 60}
	{Frame  "flame_hi/flame_hi33.bmp" 60}
	{Frame  "flame_hi/flame_hi34.bmp" 60}
	{Frame  "flame_hi/flame_hi35.bmp" 60}
	{Frame  "flame_hi/flame_hi36.bmp" 60}
	{Frame  "flame_hi/flame_hi37.bmp" 60}
	{Frame  "flame_hi/flame_hi38.bmp" 60}
	{Frame  "flame_hi/flame_hi39.bmp" 60}
	{Frame  "flame_hi/flame_hi40.bmp" 60}
	{Frame  "flame_hi/flame_hi41.bmp" 60}
	{Frame  "flame_hi/flame_hi42.bmp" 60}
}
