{bitmap
	{Axis  16 57 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
	{Animation Play Loop}
	{Frame  "flare/flare00.bmp" 90 }
	{Frame  "flare/flare01.bmp" 90 }
	{Frame  "flare/flare02.bmp" 90 }
	{Frame  "flare/flare03.bmp" 90 }
	{Frame  "flare/flare04.bmp" 90 }
	{Frame  "flare/flare05.bmp" 90 }
	{Frame  "flare/flare06.bmp" 90 }
	{Frame  "flare/flare07.bmp" 90 }
	{Frame  "flare/flare08.bmp" 90 }
	{Frame  "flare/flare09.bmp" 90 }
	{Frame  "flare/flare10.bmp" 90 }
	{Frame  "flare/flare11.bmp" 90 }
	{Frame  "flare/flare12.bmp" 90 }
	{Frame  "flare/flare13.bmp" 90 }
}
