{composite
	{"cooking_off_close"
		{loudness "big_crush_close"}
		{start_offset 0.0}
		{max_played_per_source 1}
		{volume 1.0}
	}
	{"cooking_off_medium"
		{loudness "big_crush_medium"}
		{start_offset 0.0}
		{max_played_per_source 1}
		{volume 1.0}		
	}
	{"cooking_off_far"
		{loudness "big_crush_far"}
		{start_offset 0.0}
		{max_played_per_source 1}
		{volume 1.0}		
	}	
	{"cooking_off_distant"
		{loudness "big_crush_distant"}
		{start_offset 0.0}
		{max_played_per_source 1}	
		{volume 1.0}		
	}		
}