{"ground_control"
	{"talks"
		{"radio"
			{"echelon1" "Пока доступен только первый эшелон!"}
			{"echelon2" "Доступен второй эшелон!"}
			{"echelon3" "Доступен третий эшелон!"}
			{"paratroopers_income" "Внимание! Приближается вражеский десант."}
			{"officer_fail" "Офицеры связи погибли. Миссия провалена."}
		}
	}
	{"tasks"
		{"main" "Контролировать как можно больше территорий"}
		{"poi_1" "Удержать отмеченную позицию первой линии до подхода второго эшелона"}
		{"poi_2" "Удержать отмеченную позицию второй линии до подхода третьего эшелона"}
		{"officer" "Офицеры связи должны выжить"}
		{"prep" "Приготовьтесь к обороне"}
	}
}
{"name" "Фронтовая оборона. Поместье"}
{"briefing" "Оперативная обстановка.\n\n   Вам приказано организовать оборону на данном участке фронта."}
{"poi_secure" "Второстепенная задача выполнена. Получены дополнительные очки."}
