{mission
	{Entity "obstacle_corner" 0x8800
		{Position 202.28 -4542.43}
		{xform zl 62.99}
	}
	{Entity "obstacle_corner" 0x8000
		{Position 332.44 -4668.24}
		{xform zl -176.22}
	}
	{Entity "obstacle_corner" 0x8004
		{Position 494.62 -4092.32}
		{xform zl -52.41}
	}
	{Entity "obstacle_corner" 0x9301
		{Position 5986.65 -6310.87}
		{xform zl 83.61}
	}
	{Entity "obstacle_corner" 0x9302
		{Position 6074.51 -5859.37}
		{xform zl 84.36}
	}
	{Entity "obstacle_corner" 0x9303
		{Position 6047.7 -5521.07}
		{xform zl 99.05}
	}
	{Entity "obstacle_corner" 0x9304
		{Position 6151.76 -5305.27}
		{xform zl 39.22}
	}
	{Entity "obstacle_corner" 0x9305
		{Position 6277.66 -5312.9}
		{xform zl -37.07}
	}
	{Entity "obstacle_corner" 0xaa80
		{Position 6235.71 -4821.76}
		{xform zl 116.86}
	}
	{Entity "obstacle_corner" 0xaa81
		{Position 6079.34 -4675.36}
		{xform zl 124.12}
	}
	{Entity "obstacle_corner" 0xaa83
		{Position 6084.3 -4442.67}
		{xform zl 78.59}
	}
	{Entity "obstacle_corner" 0xaa84
		{Position 6305.77 -4318.58}
		{xform zl -27.8}
	}
	{Entity "obstacle_corner" 0xaa85
		{Position 6361.78 -4386.59}
		{xform zl -82.24}
	}
	{Entity "obstacle_corner" 0xc380
		{Position 6308.38 -3737.03}
		{xform zl 136.9}
	}
	{Entity "obstacle_corner" 0xc381
		{Position 6263.11 -3637.98}
		{xform zl 89.19}
	}
	{Entity "obstacle_corner" 0xc382
		{Position 6115.79 -3342.81}
		{xform zl 95.27}
	}
	{Entity "obstacle_corner" 0xc383
		{Position 6122.16 -2986.96}
		{xform zl 106.37}
	}
	{Entity "obstacle_corner" 0xc384
		{Position 6038.97 -2750.07}
		{xform zl 91.81}
	}
	{Entity "obstacle_corner" 0xc385
		{Position 6135.56 -2625.82}
		{xform zl 37.35}
	}
	{Entity "obstacle_corner" 0xc386
		{Position 6336.58 -2574.57}
		{xform zl -33.1}
	}
	{Entity "obstacle_corner" 0x9e40
		{Position 6378.16 -2021.91}
		{xform zl -112.67}
	}
	{Entity "obstacle_corner" 0x9e41
		{Position 6240.07 -2071.75}
		{xform zl 174.28}
	}
	{Entity "obstacle_corner" 0x9e42
		{Position 6103.8 -2025.22}
		{xform zl 122.76}
	}
	{Entity "obstacle_corner" 0x9e44
		{Position 6225.03 -1477.26}
		{xform zl -27.52}
	}
	{Entity "obstacle_corner" 0x8540
		{Position 6450.54 -1358.58}
		{xform zl 175.03}
	}
	{Entity "obstacle_corner" 0x8542
		{Position 6018.26 -1295.61}
		{xform zl 133.48}
	}
	{Entity "obstacle_corner" 0x8543
		{Position 6172.88 -601.94}
		{xform zl 63.04}
	}
	{Entity "obstacle_corner" 0xfb40
		{Position 6419.57 -184.49}
		{xform zl 144.75}
	}
	{Entity "obstacle_corner" 0xfb41
		{Position 6284.24 24.69}
		{xform zl 101.93}
	}
	{Entity "obstacle_corner" 0xfb42
		{Position 6306.22 355.65}
		{xform zl 62.81}
	}
	{Entity "obstacle_corner" 0xfb43
		{Position 6460.52 407.07}
		{xform zl -19.23}
	}
	{Entity "obstacle_corner" 0x9f40
		{Position 6010.26 359.36}
		{xform zl 11.97}
	}
	{Entity "obstacle_corner" 0x82c0
		{Position 5795.13 -4.33}
		{xform zl 164.22}
	}
	{Entity "obstacle_corner" 0xaac3
		{Position 6107.81 771.08}
		{xform zl 167.4}
	}
	{Entity "obstacle_corner" 0xd181
		{Position 6018.62 904.32}
		{xform zl 64.13}
	}
	{Entity "obstacle_corner" 0xb180
		{Position 6280.1 1044.46}
		{xform zl 144.24}
	}
	{Entity "obstacle_corner" 0xb181
		{Position 6152.74 1418.81}
		{xform zl 87.07}
	}
	{Entity "obstacle_corner" 0xb182
		{Position 6243.88 1741.2}
		{xform zl 55.17}
	}
	{Entity "obstacle_corner" 0xb184
		{Position 6398.84 1776.92}
		{xform zl -10.86}
	}
	{Entity "obstacle_corner" 0x9780
		{Position 6252.84 2796.94}
		{xform zl 131.57}
	}
	{Entity "obstacle_corner" 0x9781
		{Position 6236.82 2919.16}
		{xform zl 67.57}
	}
	{Entity "obstacle_corner" 0x9783
		{Position 6390.92 2801.46}
		{xform zl -143.09}
	}
	{Entity "obstacle_corner" 0xc100
		{Position 6393.76 3748.19}
		{xform zl -120.05}
	}
	{Entity "obstacle_corner" 0xc101
		{Position 6350.34 4288.17}
		{xform zl 33.6}
	}
	{Entity "obstacle_corner" 0xd084
		{Position 5899.76 4186.01}
		{xform zl 133.07}
	}
	{Entity "obstacle_corner" 0xa281
		{Position 6113.46 5003.79}
		{xform zl -127.26}
	}
	{Entity "obstacle_corner" 0xa282
		{Position 5975.09 5142.47}
		{xform zl 43.21}
	}
	{Entity "obstacle_corner" 0x91c1
		{Position 6218.88 5140.12}
		{xform zl -73.97}
	}
	{Entity "obstacle_corner" 0xb9c0
		{Position 5867.47 6306.67}
		{xform zl -103.77}
	}
	{Entity "obstacle_corner" 0xb9c1
		{Position 5646.45 6110.08}
		{xform zl -164.75}
	}
	{Entity "obstacle_corner" 0xb9c3
		{Position 5083.16 6157.16}
		{xform zl 150.84}
	}
	{Entity "obstacle_corner" 0xb9c4
		{Position 4965.74 6330.63}
		{xform zl 98.06}
	}
	{Entity "obstacle_corner" 0xb9c5
		{Position 5030.52 6411.92}
		{xform zl 20.32}
	}
	{Entity "obstacle_corner" 0xa040
		{Position -4032.83 4000.1}
		{xform zl 48.13}
	}
	{Entity "obstacle_corner" 0xe500
		{Position -6153.89 2681.39}
		{xform zl -85.81}
	}
	{Entity "obstacle_corner" 0xe501
		{Position -6161.11 2414.13}
		{xform zl -102.6}
	}
	{Entity "obstacle_corner" 0xe502
		{Position -6293.02 2347.72}
		{xform zl 173.66}
	}
	{Entity "obstacle_corner" 0xaf01
		{Position 2809.66 2644.15}
		{xform zl -96.34}
	}
	{Entity "obstacle_corner" 0xaf03
		{Position 2643.16 3010.75}
		{xform zl -0.48}
	}
	{Entity "obstacle_corner" 0x8008
		{Position 2133.59 946.35}
		{xform zl 39.38}
	}
	{Entity "obstacle_corner" 0x8009
		{Position 2282.07 665.36}
		{xform zl -150.75}
	}
	{Entity "obstacle_corner" 0x800a
		{Position 2632.24 931.9}
		{xform zl -104.32}
	}
	{Entity "obstacle_corner" 0x800b
		{Position 2600.91 1069.35}
		{xform zl -31.12}
	}
	{Entity "obstacle_corner" 0xa200
		{Position 2114.09 783.92}
		{xform zl 105.46}
	}
	{Entity "obstacle_corner" 0xc001
		{Position -959.24 2607.4}
		{xform zl -17.3}
	}
	{Entity "obstacle_corner" 0xc200
		{Position -1310.75 2632.81}
		{xform zl -16.31}
	}
	{Entity "obstacle_corner" 0xce06
		{Position -932.28 -3959.83}
		{xform zl 135}
	}
	{Entity "obstacle_corner" 0xb202
		{Position 5180.72 -4241.84}
		{xform zl 15.17}
	}
	{Entity "obstacle_corner" 0xb203
		{Position 5271.12 -4279.66}
		{xform zl 132.47}
	}
	{Entity "obstacle_corner" 0x8007
		{Position 2158.86 -1556}
		{xform zl 22.52}
	}
	{Entity "obstacle_corner" 0x800c
		{Position 2100.83 -1660.26}
		{xform zl 89.47}
	}
	{Entity "obstacle_corner" 0x800d
		{Position 2161.49 -1925.65}
		{xform zl 122.42}
	}
	{Entity "obstacle_corner" 0x800e
		{Position 2297.11 -1933.96}
		{xform zl -146.39}
	}
	{Entity "obstacle_corner" 0x8010
		{Position 2518.87 -1700.87}
		{xform zl -95.15}
	}
	{Entity "obstacle_corner" 0x8011
		{Position 2420.75 -1418.57}
		{xform zl -59.2}
	}
	{Entity "obstacle_corner" 0x8012
		{Position 2256.93 -1174.35}
		{xform zl -44.7}
	}
	{Entity "obstacle_corner" 0xf100
		{Position 2713.45 -1796.12}
		{xform zl 59.16}
	}
	{Entity "obstacle_corner" 0xf101
		{Position 2590.51 -2130.92}
		{xform zl 91.03}
	}
	{Entity "obstacle_corner" 0xf102
		{Position 2628.92 -2329.68}
		{xform zl 108.16}
	}
	{Entity "obstacle_corner" 0xf103
		{Position 2748.18 -2419.86}
		{xform zl -173.5}
	}
	{Entity "obstacle_corner" 0xf104
		{Position 2809.07 -2317.97}
		{xform zl -67.7}
	}
	{Entity "obstacle_corner" 0xf105
		{Position 2966.82 -2159.83}
		{xform zl -163.19}
	}
	{Entity "obstacle_corner" 0xf106
		{Position 3020.97 -1994.54}
		{xform zl -75.83}
	}
	{Entity "obstacle_corner" 0xf107
		{Position 2808.59 -1739.11}
		{xform zl 3.23}
	}
	{Entity "obstacle_corner" 0xf700
		{Position 2613.39 -645.9}
		{xform zl -112.93}
	}
	{Entity "obstacle_corner" 0xf701
		{Position 2604.12 -538.87}
		{xform zl -39.09}
	}
	{Entity "obstacle_corner" 0xf702
		{Position 2176.99 -627.22}
		{xform zl 70.51}
	}
	{Entity "obstacle_corner" 0xf703
		{Position 2633.88 -941.23}
		{xform zl -173.66}
	}
	{Entity "obstacle_corner" 0x8015
		{Position 2658.17 300.48}
		{xform zl -100.87}
	}
	{Entity "obstacle_corner" 0x8016
		{Position 2543.72 399.52}
		{xform zl -15.06}
	}
	{Entity "obstacle_corner" 0x8017
		{Position 2319 324.38}
		{xform zl 41.06}
	}
	{Entity "obstacle_corner" 0x8018
		{Position 2256.9 155.81}
		{xform zl 115.15}
	}
	{Entity "obstacle_corner" 0x8019
		{Position 2463.88 -147.99}
		{xform zl -171.71}
	}
	{Entity "obstacle_corner" 0xac00
		{Position 2381.14 -75.8}
		{xform zl 99.14}
	}
	{Entity "obstacle_corner" 0x8e00
		{Position 2944.79 107.71}
		{xform zl 39.73}
	}
	{Entity "obstacle_corner" 0x8e01
		{Position 2809.47 -167.91}
		{xform zl 87.81}
	}
	{Entity "obstacle_corner" 0x8e04
		{Position 3115.55 -361.45}
		{xform zl -97.37}
	}
	{Entity "obstacle_corner" 0x8e05
		{Position 3171.68 53.92}
		{xform zl -57.3}
	}
	{Entity "obstacle_corner" 0x9f00
		{Position 2960.83 -489.69}
		{xform zl -174.5}
	}
	{Entity "obstacle_corner" 0x9080
		{Position 4325.49 3433.43}
		{xform zl 40.51}
	}
	{Entity "obstacle_corner" 0x9081
		{Position 4685.13 3289.32}
		{xform zl 87.93}
	}
	{Entity "obstacle_corner" 0x9083
		{Position 4961.29 3007.83}
		{xform zl -153.9}
	}
	{Entity "obstacle_corner" 0x9084
		{Position 4366.6 2972.4}
		{xform zl 141.57}
	}
	{Entity "obstacle_corner" 0x9085
		{Position 4339.75 3288.63}
		{xform zl 164.26}
	}
	{Entity "obstacle_corner" 0xaa86
		{Position 3378.36 776.57}
		{xform zl -152.74}
	}
	{Entity "obstacle_corner" 0xaa87
		{Position 3327.13 1271.13}
		{xform zl -14.1}
	}
	{Entity "obstacle_corner" 0xaa88
		{Position 2843.64 1152.67}
		{xform zl 52.31}
	}
	{Entity "obstacle_corner" 0xaa89
		{Position 3221.61 776.87}
		{xform zl 146.35}
	}
	{Entity "obstacle_corner" 0xaa00
		{Position 3421.48 870.25}
		{xform zl -88.85}
	}
	{Entity "obstacle_corner" 0xf901
		{Position 2979.31 2265.96}
		{xform zl -15.42}
	}
	{Entity "obstacle_corner" 0xf902
		{Position 3050.29 1710.46}
		{xform zl -149.2}
	}
	{Entity "obstacle_corner" 0xf903
		{Position 2654.64 2030.58}
		{xform zl 113.54}
	}
	{Entity "obstacle_corner" 0xf904
		{Position 2670.66 2142.72}
		{xform zl 26.47}
	}
	{Entity "obstacle_corner" 0xa205
		{Position 5244.3 908}
		{xform zl 34.81}
	}
	{Entity "obstacle_corner" 0xa206
		{Position 5348.9 907.87}
		{xform zl -32.88}
	}
	{Entity "obstacle_corner" 0xb501
		{Position 4040.15 3000.63}
		{xform zl -47.45}
	}
	{Entity "obstacle_corner" 0xb502
		{Position 3936.72 3047.39}
		{xform zl 3.64}
	}
	{Entity "obstacle_corner" 0xb505
		{Position 3662.55 2621.44}
		{xform zl -176.5}
	}
	{Entity "obstacle_corner" 0x8180
		{Position 3160.66 2580.14}
		{xform zl -155.38}
	}
	{Entity "obstacle_corner" 0x8183
		{Position 3047.21 2606.49}
		{xform zl 139.63}
	}
	{Entity "obstacle_corner" 0x9c80
		{Position 4123.13 471.66}
		{xform zl -104.37}
	}
	{Entity "obstacle_corner" 0x9c81
		{Position 4034.52 604.36}
		{xform zl 13.82}
	}
	{Entity "obstacle_corner" 0x9c82
		{Position 3677.41 528.15}
		{xform zl 77.37}
	}
	{Entity "obstacle_corner" 0x9c83
		{Position 3778.66 366.3}
		{xform zl 169.06}
	}
	{Entity "obstacle_corner" 0xf600
		{Position 2131.06 -3048.84}
		{xform zl -79.22}
	}
	{Entity "obstacle_corner" 0xf601
		{Position 1967.05 -2956.63}
		{xform zl -4.96}
	}
	{Entity "obstacle_corner" 0xf602
		{Position 2231.59 -2736.06}
		{xform zl -129.95}
	}
	{Entity "obstacle_corner" 0xad40
		{Position 2152.28 -3348.59}
		{xform zl -137.39}
	}
	{Entity "obstacle_corner" 0xa4c1
		{Position 4182.94 -1735.56}
		{xform zl 36.28}
	}
	{Entity "obstacle_corner" 0xa4c2
		{Position 4502 -1640.54}
		{xform zl -35.72}
	}
	{Entity "obstacle_corner" 0xa4c3
		{Position 4683.51 -1850.37}
		{xform zl -64.74}
	}
	{Entity "obstacle_corner" 0xefc0
		{Position 4155.16 -1826.59}
		{xform zl 108.77}
	}
	{Entity "obstacle_corner" 0xe0c0
		{Position 4413.65 -2075.31}
		{xform zl 129.62}
	}
	{Entity "obstacle_corner" 0xe0c1
		{Position 4421.02 -1642.27}
		{xform zl 30.4}
	}
	{Entity "obstacle_corner" 0xf3c0
		{Position -4475.32 1293.68}
		{xform zl 135.01}
	}
	{Entity "obstacle_corner" 0xf3c1
		{Position -4488.51 1407.73}
		{xform zl 47.15}
	}
	{Entity "obstacle_corner" 0xc006
		{Position 6428.35 -3711.68}
		{xform zl -141.61}
	}
	{Entity "obstacle_corner" 0xc008
		{Position 6341.92 1037.13}
		{xform zl -138.88}
	}
	{Entity "obstacle_corner" 0xc009
		{Position 6110.96 3970.97}
		{xform zl 73.19}
	}
	{Entity "obstacle_corner" 0xa000
		{Position 6066.33 5230.78}
		{xform zl 12.97}
	}
	{Entity "obstacle_corner" 0xe000
		{Position -4127.37 3854.19}
		{xform zl 93.73}
	}
	{Entity "obstacle_corner" 0x8002
		{Position 2354.49 2477.63}
		{xform zl 0.28}
	}
	{Entity "obstacle_corner" 0x8006
		{Position 2290.49 2528.85}
		{xform zl 115.9}
	}
	{Entity "obstacle_corner" 0x801a
		{Position 2688.06 2468.93}
		{xform zl 28.26}
	}
	{Entity "obstacle_corner" 0x801c
		{Position 2608.21 2489.62}
		{xform zl -32.37}
	}
	{Entity "obstacle_corner" 0x800f
		{Position 2357.5 -914.81}
		{xform zl 153.44}
	}
	{Entity "obstacle_corner" 0xc00d
		{Position 3173.9 -74.74}
		{xform zl -130.71}
	}
	{Entity "obstacle_corner" 0xa001
		{Position 4669.18 2998.38}
		{xform zl 58.89}
	}
	{Entity "obstacle_corner" 0xe003
		{Position 2959.26 1220.59}
		{xform zl -172.76}
	}
	{Entity "obstacle_corner" 0xd000
		{Position 4111.09 2786.67}
		{xform zl 58.85}
	}
	{Entity "obstacle_corner" 0xc00c
		{Position 3516.66 2799.3}
		{xform zl -102.1}
	}
	{Entity "obstacle_corner" 0x8013
		{Position 3930.76 338.24}
		{xform zl 173.75}
	}
	{Entity "obstacle_corner" 0x801d
		{Position 2179.62 -3269.85}
		{xform zl -72.9}
	}
	{Entity "obstacle_corner" 0xad41
		{Position 2062.03 -3366.13}
		{xform zl -23.65}
	}
	{Entity "obstacle_corner" 0x801e
		{Position 5204.47 -5635.76}
		{xform zl 21.53}
	}
	{Entity "obstacle_corner" 0x8020
		{Position -6268.84 2770.47}
		{xform zl 6.24}
	}
	{Entity "obstacle_corner" 0xe002
		{Position 2803.52 1777.5}
		{xform zl 146.13}
	}
	{Entity "obstacle_corner" 0xe004
		{Position -4130.55 1303.63}
		{xform zl -100.97}
	}
	{Entity "obstacle_corner" 0xc00f
		{Position 6103.06 3832.34}
		{xform zl 103.33}
	}
	{Entity "obstacle_corner" 0x8022
		{Position -538.64 -4032.33}
		{xform zl -115.3}
	}
	{Entity "obstacle_corner" 0x8023
		{Position 1723.79 -2139.14}
		{xform zl 8.42}
	}
	{Entity "obstacle_corner" 0xa002
		{Position 5123 -5189.06}
		{xform zl 65.51}
	}
	{Entity "obstacle_corner" 0xa003
		{Position 5349.97 -5071.77}
		{xform zl -7.96}
	}
	{Entity "obstacle_corner" 0xa004
		{Position 5614.12 -5325.94}
		{xform zl -70.09}
	}
	{Entity "obstacle_corner" 0xa005
		{Position 5641.23 -5588.32}
		{xform zl 61.66}
	}
	{Entity "obstacle_corner" 0xa006
		{Position 6031.42 -6059.49}
		{xform zl 89.11}
	}
	{Entity "obstacle_corner" 0xb000
		{Position 5990.61 53.26}
		{xform zl 35.66}
	}
	{Entity "obstacle_corner" 0x8801
		{Position 6060.5 4201.97}
		{xform zl -138.74}
	}
	{Entity "obstacle_corner" 0x8802
		{Position 6047.54 4457.31}
		{xform zl 168.71}
	}
	{Entity "obstacle_corner" 0xa007
		{Position 6246.79 5392.48}
		{xform zl -66.66}
	}
	{Entity "obstacle_corner" 0xa008
		{Position 6304.55 5557.98}
		{xform zl 19.12}
	}
	{Entity "obstacle_corner" 0xa009
		{Position 6380.91 5350.55}
		{xform zl -146.02}
	}
	{Entity "obstacle_corner" 0xc000
		{Position -3745.91 3558.9}
		{xform zl 32.51}
	}
	{Entity "obstacle_corner" 0xc002
		{Position 2240.37 2744.56}
		{xform zl 61.71}
	}
	{Entity "obstacle_corner" 0xc003
		{Position 2779.04 2896.97}
		{xform zl -54.69}
	}
	{Entity "obstacle_corner" 0x8001
		{Position 5724.99 123.31}
		{xform zl 85.43}
	}
	{Entity "obstacle_corner" 0xc004
		{Position 5873.63 4304.05}
		{xform zl -99.78}
	}
	{Entity "obstacle_corner" 0xc005
		{Position 2447.75 1128.82}
		{xform zl -46.72}
	}
	{Entity "obstacle_corner" 0xc007
		{Position -1053.88 2596.44}
		{xform zl 43.91}
	}
	{Entity "obstacle_corner" 0xc00a
		{Position -596.5 -4098.47}
		{xform zl -151.3}
	}
	{Entity "obstacle_corner" 0xb800
		{Position 2729.42 -886.27}
		{xform zl -112.81}
	}
	{Entity "obstacle_corner" 0xd001
		{Position 5032.11 3185.16}
		{xform zl -52.32}
	}
	{Entity "obstacle_corner" 0xc00b
		{Position 2899.43 1007.44}
		{xform zl 2.1}
	}
	{Entity "obstacle_corner" 0xc00e
		{Position 3113.65 2811.19}
		{xform zl 56.51}
	}
	{Entity "obstacle_corner" 0xc010
		{Position 3203.94 2885.96}
		{xform zl 2.19}
	}
	{Entity "obstacle_corner" 0x9001
		{Position 1837.23 -2447.98}
		{xform zl -96.02}
	}
	{Entity "obstacle_corner" 0x9002
		{Position 1949.29 -2366.95}
		{xform zl -157.04}
	}
	{Entity "obstacle_corner" 0x9000
		{Position 2129.44 -2810.72}
		{xform zl 166.52}
	}
	{Entity "obstacle_corner" 0xb801
		{Position 1957.37 -3300.95}
		{xform zl 145.34}
	}
	{Entity "obstacle_corner" 0xc011
		{Position 4712.16 -2224.43}
		{xform zl -170.94}
	}
	{Entity "obstacle_corner" 0x8003
		{Position -4180.54 1423.4}
		{xform zl -39.99}
	}
	{Entity "obstacle_corner" 0xc012
		{Position 4733.92 4450.2}
		{xform zl -172.99}
	}
	{Entity "obstacle_corner" 0xc013
		{Position 4808.89 4391.88}
		{xform zl -84.55}
	}
	{Helpers
		{zone "circle"
			{position 357.245 -4348.11 82.6772}
			{Name "spawn_forbidden_01"}
			{Radius 364.925}
		}
		{zone "poly"
			{position 5342.55 -5377.13 80}
			{Name "spawn_forbidden_02"}
			{Point -270.181 -254.834}
			{Point -273.169 204.654}
			{Point -81.3791 341.035}
			{Point 186.637 275.367}
			{Point 382.118 -193.996}
			{Point 55.9725 -372.226}
		}
		{zone "poly"
			{position 6312.7 -5451.88 96.7647}
			{Name "spawn_forbidden_03"}
			{Point -359.589 -1177.55}
			{Point -267.824 1161.79}
			{Point 296.04 1176.68}
			{Point 331.373 -1160.91}
		}
		{zone "poly"
			{position 6347.63 -3161.37 90}
			{Name "spawn_forbidden_04"}
			{Point -196.573 -590.384}
			{Point -346.788 533.129}
			{Point 258.073 686.862}
			{Point 285.288 -629.607}
		}
		{zone "poly"
			{position 6289.29 -1253.87 88.0365}
			{Name "spawn_forbidden_05"}
			{Point -218.435 -870.443}
			{Point -351.755 -54.0961}
			{Point -84.8208 884.82}
			{Point 305.291 863.324}
			{Point 349.719 -823.605}
		}
		{zone "poly"
			{position 6168.2 140.631 30.7728}
			{Name "spawn_forbidden_06"}
			{Point -469.781 -124.305}
			{Point -427.651 193.009}
			{Point 459.154 322.864}
			{Point 438.278 -391.568}
		}
		{zone "poly"
			{position 6127.31 871.093 70.5174}
			{Name "spawn_forbidden_07"}
			{Point -177.941 -21.9189}
			{Point 3.47941 172.374}
			{Point 187.516 19.1906}
			{Point -13.0541 -169.646}
		}
		{zone "poly"
			{position 6335.72 1383.05 89.8775}
			{Name "spawn_forbidden_08"}
			{Point -148.71 -350.707}
			{Point -258.072 -73.313}
			{Point -81.2605 436.762}
			{Point 233.85 419.083}
			{Point 254.193 -431.824}
		}
		{zone "poly"
			{position 6153.22 4392.3 47.675}
			{Name "spawn_forbidden_09"}
			{Point -64.6729 -712.171}
			{Point -437.654 -119.663}
			{Point -337.208 802.216}
			{Point 23.1971 893.792}
			{Point 404.272 -126.962}
			{Point 412.067 -737.213}
		}
		{zone "poly"
			{position 5435.64 6323.86 114.658}
			{Name "spawn_forbidden_10"}
			{Point -440.95 -246.353}
			{Point -537.449 247.713}
			{Point 473.493 241.661}
			{Point 504.907 -243.02}
		}
		{zone "circle"
			{position -3872.19 3804.02 70}
			{Name "spawn_forbidden_11"}
			{Radius 288.111}
		}
		{zone "poly"
			{position -6345.74 2553.49 86.7215}
			{Name "spawn_forbidden_12"}
			{Point -202.404 -278.286}
			{Point -214.59 266.299}
			{Point 197.863 246.357}
			{Point 219.131 -234.37}
		}
		{zone "poly"
			{position 2527.72 2643.04 88}
			{Name "spawn_forbidden_13"}
			{Point 127.1 -285.476}
			{Point -196.901 -327.4}
			{Point -347.284 -45.6241}
			{Point -276.872 196.893}
			{Point 81.4351 442.82}
			{Point 334.096 210.702}
			{Point 278.426 -191.915}
		}
		{zone "poly"
			{position 2383.27 1016.42 57.2919}
			{Name "spawn_forbidden_14"}
			{Point -156.202 -412.477}
			{Point -329.51 -180.014}
			{Point -94.3422 472.826}
			{Point 91.7768 381.784}
			{Point 284.476 -66.0249}
			{Point 203.801 -196.094}
		}
		{zone "poly"
			{position -955.191 2498.46 55.0641}
			{Name "spawn_forbidden_15"}
			{Point -188.016 2.48023}
			{Point -44.8983 166.339}
			{Point 171.383 -35.3118}
			{Point 61.5308 -133.508}
		}
		{zone "poly"
			{position -731.022 -3878.1 69}
			{Name "spawn_forbidden_16"}
			{Point 81.9068 -276.025}
			{Point -222.999 -93.3784}
			{Point -234.415 73.6672}
			{Point -43.7403 275.764}
			{Point 182.53 164.762}
			{Point 236.718 -144.79}
		}
		{zone "circle"
			{position 5217.45 -4387.06 60.3022}
			{Name "spawn_forbidden_17"}
			{Radius 159.562}
		}
		{zone "poly"
			{position 2425.22 -1742.27 92}
			{Name "spawn_forbidden_18"}
			{Point 640.926 -361.449}
			{Point 374.785 -725.503}
			{Point 249.765 -690.045}
			{Point -293.668 -188.813}
			{Point -474.659 218.099}
			{Point -507.896 572.298}
			{Point -420.188 663.683}
			{Point -157.684 596.53}
			{Point 588.62 -84.8004}
		}
		{zone "poly"
			{position 2463.81 -713.315 87.6662}
			{Name "spawn_forbidden_19"}
			{Point 267.388 -264.812}
			{Point -144.337 -235.485}
			{Point -325.532 30.1524}
			{Point -260.125 150.417}
			{Point 116.68 319.121}
			{Point 345.926 0.607478}
		}
		{zone "poly"
			{position 2731.71 -50.3712 34.8024}
			{Name "spawn_forbidden_20"}
			{Point 233.636 -497.174}
			{Point -355.295 -80.573}
			{Point -546.006 295.496}
			{Point -261.454 515.955}
			{Point 488.512 111.007}
			{Point 440.607 -344.712}
		}
		{zone "poly"
			{position 4577.8 3164.44 71.106}
			{Name "spawn_forbidden_21"}
			{Point -80.0487 -255.158}
			{Point -282.202 -177.971}
			{Point -339.917 221.927}
			{Point -224.242 364.208}
			{Point 503.608 15.5683}
			{Point 422.801 -168.575}
		}
		{zone "poly"
			{position 3112.86 1036.41 61.903}
			{Name "spawn_forbidden_22"}
			{Point 121.158 -319.347}
			{Point -289.454 1.32844}
			{Point -298.098 124.625}
			{Point -166.154 206.278}
			{Point 307.378 260.566}
			{Point 325.169 -273.452}
		}
		{zone "poly"
			{position 2951.94 1939.98 90}
			{Name "spawn_forbidden_23"}
			{Point 68.9647 -272.602}
			{Point -203.939 -153.536}
			{Point -349.067 189.014}
			{Point 16.1382 382.31}
			{Point 264.878 42.5306}
			{Point 203.025 -187.717}
		}
		{zone "poly"
			{position 5300.55 835.363 55.5033}
			{Name "spawn_forbidden_24"}
			{Point -122.247 35.4842}
			{Point 33.9052 139.966}
			{Point 122.777 -33.6371}
			{Point -34.4351 -141.813}
		}
		{zone "poly"
			{position 3822 2821.89 79}
			{Name "spawn_forbidden_25"}
			{Point 130.491 -204.636}
			{Point -303.373 -219.001}
			{Point -345.607 -25.8677}
			{Point -249.365 117.156}
			{Point 141.461 265.263}
			{Point 287.377 125.823}
			{Point 339.017 -58.7391}
		}
		{zone "poly"
			{position 3171.28 2716.6 72.1894}
			{Name "spawn_forbidden_26"}
			{Point -202.983 -70.829}
			{Point 17.0214 211.713}
			{Point 200.522 69.1679}
			{Point -14.5603 -210.052}
		}
		{zone "poly"
			{position 3891.31 480.393 65.0073}
			{Name "spawn_forbidden_27"}
			{Point 269.887 -11.373}
			{Point 110.7 -157.353}
			{Point -145.274 -133.046}
			{Point -265.186 16.4155}
			{Point -169.433 146.138}
			{Point 199.307 139.219}
		}
		{zone "poly"
			{position 1994.77 -2818.4 26}
			{Name "spawn_forbidden_28"}
			{Point -65.6998 -490.625}
			{Point -147.001 -266.662}
			{Point -188.74 407.965}
			{Point -127.543 517.292}
			{Point 361.786 429.682}
			{Point 167.198 -597.652}
		}
		{zone "poly"
			{position 4491.1 -1907.43 67.1826}
			{Name "spawn_forbidden_29"}
			{Point 168.968 -382.495}
			{Point -375.909 90.0505}
			{Point -316.736 194.178}
			{Point -5.45343 311.595}
			{Point 212.224 57.5626}
			{Point 316.906 -270.891}
		}
		{zone "poly"
			{position -4310.2 1301.94 76.4204}
			{Name "spawn_forbidden_30"}
			{Point -188.291 -47.7147}
			{Point -199.115 116.911}
			{Point 150.062 156.232}
			{Point 204.794 1.53533}
			{Point 101.611 -105.136}
			{Point -69.06 -121.828}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}
