{codepages 2}
{base "Harmattan-Bold.ttf"}
{add {name "har"} {size 8} {height 12} {style 9}} ;bold + antialiasing
{add {name "har"} {size 10} {height 15} {style 9}}
{add {name "har"} {size 12} {height 18} {style 9}}
{add {name "har"} {size 14} {height 22} {style 9}}
{add {name "har"} {size 16} {height 26} {style 9}}
{add {name "har"} {size 20} {height 30} {style 9}}
{add {name "har"} {size 22} {height 34} {style 9}}
{add {name "har"} {size 24} {height 36} {style 9}}
{add {name "har"} {size 28} {height 44} {style 9}}
{add {name "har"} {size 30} {height 48} {style 9}}
{add {name "har"} {size 32} {height 50} {style 9}}
{add {name "har"} {size 34} {height 54} {style 9}}
{add {name "har"} {size 38} {height 60} {style 9}}
{add {name "har"} {size 42} {height 66} {style 9}}
{add {name "har"} {size 48} {height 72} {style 9}}
{add {name "har"} {size 52} {height 80} {style 9}}
{add {name "har"} {size 60} {height 90} {style 9}}
