{mission
	{Clips
		{"[auto]"
			{world -6530 -6530 6540 6530}
			{camera -6530 -6530 6540 6530}
			{pather -6530 -6530 6540 6530}
			{haze -7030 -7030 7040 7030}
		}
	}
	{Human "arena_mp/rus/rifle" 0xb80e
		{Position 3703.7 3588.83}
		{xform zl -105.28}
		{TexMod "1"}
		{Player 2}
		{FsmState "stand"}
		{MID 8}
		{NameId 125 88}
	}
	{Human "arena_mp/rus/mgun" 0xd005
		{Position 4747.86 3436.82}
		{xform zl -92.88}
		{TexMod "1"}
		{Player 2}
		{FsmState "squat"}
		{MID 11}
		{NameId 122 116}
		{Cover
			{sector 4747.86 3436.82 {type "squat_lie"}
				{wall 4770.21 3428.68 4723.55 3431.03}
				{row 0}
				{link 0xc020}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc001
		{Position 1317.39 3554.06}
		{xform zl 33.06 y 3.45 zw -130.6}
		{TexMod "3"}
		{Player 2}
		{FsmState "lie"}
		{MID 14}
		{NameId 19 148}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "sandbag3" 0x9607
		{Position -5523.58 3814.56}
		{xform zl 19.38}
	}
	{Human "arena_mp/rus/mgun" 0x9609
		{Position -5527.38 3826.86}
		{xform zl -70.61}
		{TexMod "3"}
		{Player 2}
		{FsmState "squat"}
		{MID 33}
		{NameId 82 5}
		{Cover
			{sector -5527.38 3826.86 {type "squat_lie"}
				{wall -5503.61 3827.8 -5547.68 3812.29}
				{row 0}
				{link 0x9607}
			}
		}
	}
	{Entity "sandbag3" 0x960a
		{Position -4424.61 3676.92}
		{xform zl 3.88}
	}
	{Human "arena_mp/rus/at_rifle" 0x960d
		{Position -4434.66 3701.28}
		{xform zl -86.12}
		{TexMod "4"}
		{Player 2}
		{FsmState "squat"}
		{MID 34}
		{NameId 33 126}
		{Cover
			{sector -4434.66 3701.28 {type "squat_lie"}
				{wall -4401.84 3684.34 -4448.45 3681.18}
				{row 0}
				{link 0x960a}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xd008
		{Position -3957.11 3765.97}
		{xform zl -92.5}
		{TexMod "3"}
		{Player 2}
		{FsmState "lie"}
		{MID 37}
		{NameId 109 11}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/rus/rifle" 0xb019
		{Position -875.41 3585.25}
		{xform zl 91.16 y 5.73 zw 178.74}
		{TexMod "2"}
		{Player 2}
		{FsmState "lie"}
		{MID 48}
		{NameId 26 38}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xa010
		{Position 1015.04 4626.89}
		{xform zl -90.05}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xa011
		{Position 910.62 4629.04}
		{xform zl -90.05}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xa012
		{Position 797.51 4630.59}
		{xform zl -90.05}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xa013
		{Position 696.94 4634.28}
		{xform zl -90.05}
	}
	{Human "arena_mp/rus/artilleryman" 0xa016
		{Position 562.51 4755.02}
		{xform zl -104.9}
		{TexMod "3"}
		{Player 2}
		{MID 50}
		{NameId 48 59}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa019
		{Position 551.76 4757.25}
		{xform zl -84.9}
		{TexMod "2"}
		{Player 2}
		{MID 51}
		{NameId 104 62}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa01c
		{Position 546.44 4776.12}
		{xform zl -33.07}
		{Player 2}
		{MID 52}
		{NameId 33 26}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa01f
		{Position 567.57 4773.77}
		{xform zl 175.96}
		{TexMod "3"}
		{Player 2}
		{MID 53}
		{NameId 89 74}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa023
		{Position 479.77 4740.11}
		{xform zl -80.56}
		{Player 2}
		{MID 54}
		{NameId 94 17}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa027
		{Position 490.65 4738.69}
		{xform zl -100.56}
		{Player 2}
		{MID 55}
		{NameId 59 24}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa02c
		{Position 494.28 4757.77}
		{xform zl -179.7}
		{TexMod "2"}
		{Player 2}
		{MID 56}
		{NameId 64 44}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa030
		{Position 473.04 4758.52}
		{xform zl -28.73}
		{TexMod "4"}
		{Player 2}
		{MID 57}
		{NameId 73 43}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa035
		{Position 326.58 4747.23}
		{xform zl -28.74}
		{TexMod "3"}
		{Player 2}
		{MID 58}
		{NameId 101 64}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa039
		{Position 333.31 4728.82}
		{xform zl -80.57}
		{TexMod "2"}
		{Player 2}
		{MID 59}
		{NameId 126 121}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa03d
		{Position 347.83 4746.48}
		{xform zl -179.71}
		{Player 2}
		{MID 60}
		{NameId 87 76}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa03f
		{Position 344.2 4727.4}
		{xform zl -100.57}
		{TexMod "4"}
		{Player 2}
		{MID 61}
		{NameId 33 36}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa041
		{Position 425.74 4766.15}
		{xform zl -175.74}
		{Player 2}
		{MID 62}
		{NameId 7 117}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa043
		{Position 423.44 4746.87}
		{xform zl -96.6}
		{Player 2}
		{MID 63}
		{NameId 13 51}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa045
		{Position 412.48 4747.52}
		{xform zl -76.6}
		{TexMod "1"}
		{Player 2}
		{MID 64}
		{NameId 121 44}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa047
		{Position 404.5 4765.42}
		{xform zl -24.77}
		{TexMod "2"}
		{Player 2}
		{MID 65}
		{NameId 103 56}
		{LastItem "mosin"}
	}
	{Entity "53k" 0xa048
		{Position 553.44 4733.74}
		{xform zl -94.9}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 66}
	}
	{Entity "53k" 0xa049
		{Position 483.22 4716.79}
		{xform zl -90.56}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 67}
	}
	{Entity "53k" 0xa04a
		{Position 336.76 4705.5}
		{xform zl -90.57}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 68}
	}
	{Entity "53k" 0xa04b
		{Position 417.54 4724.5}
		{xform zl -86.6}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 69}
	}
	{Human "arena_mp/rus/artilleryman" 0xa04d
		{Position 563.46 4615.86}
		{xform zl -87.78}
		{TexMod "2"}
		{Player 2}
		{MID 70}
		{Able "-select"}
		{NameId 2 45}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa04f
		{Position 548.88 4623.42}
		{xform zl -79.78}
		{TexMod "4"}
		{Player 2}
		{MID 71}
		{Able "-select"}
		{NameId 125 283}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa051
		{Position 511.48 4603.57}
		{xform zl -115.75}
		{TexMod "4"}
		{Player 2}
		{MID 72}
		{Able "-select"}
		{NameId 38 35}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa053
		{Position 502.16 4617.09}
		{xform zl -107.75}
		{TexMod "4"}
		{Player 2}
		{MID 73}
		{Able "-select"}
		{NameId 52 132}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa055
		{Position 455.9 4614.06}
		{xform zl -94.11}
		{TexMod "2"}
		{Player 2}
		{MID 74}
		{Able "-select"}
		{NameId 19 89}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa057
		{Position 442.25 4623.18}
		{xform zl -86.11}
		{TexMod "3"}
		{Player 2}
		{MID 75}
		{Able "-select"}
		{NameId 68 85}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa059
		{Position 389.01 4611.88}
		{xform zl -87.21}
		{TexMod "2"}
		{Player 2}
		{MID 76}
		{Able "-select"}
		{NameId 39 126}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa05b
		{Position 374.36 4619.3}
		{xform zl -79.21}
		{TexMod "2"}
		{Player 2}
		{MID 77}
		{Able "-select"}
		{NameId 26 118}
		{LastItem "mosin"}
	}
	{Entity "degtyarev_stan" 0xa05c
		{Position 551.8 4608.41}
		{xform zl -79.78}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 78}
	}
	{Entity "degtyarev_stan" 0xa05d
		{Position 497.69 4602.46}
		{xform zl -107.75}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 79}
	}
	{Entity "degtyarev_stan" 0xa05e
		{Position 443.49 4607.94}
		{xform zl -86.11}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 80}
	}
	{Entity "degtyarev_stan" 0xa05f
		{Position 377.43 4604.31}
		{xform zl -79.21}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 81}
	}
	{Entity "missionwp" 0x802f
		{Position -5159.4 3517.41}
		{xform zl -90}
		{Player 0}
		{MID 83}
	}
	{Entity "missionwp" 0x8031
		{Position -3602.18 3702.41}
		{xform zl -97.35}
		{Player 0}
		{MID 85}
	}
	{Entity "missionwp" 0x8032
		{Position -4618.76 3771.87}
		{xform zl -90}
		{Player 0}
		{MID 86}
	}
	{Entity "missionwp" 0x8035
		{Position -1406.42 4162.74}
		{xform zl -103.21}
		{Player 0}
		{MID 89}
	}
	{Entity "missionwp" 0x8036
		{Position -2189.22 3773.02}
		{xform zl -95.96}
		{Player 0}
		{MID 90}
	}
	{Entity "missionwp" 0x8044
		{Position -997.61 3700.47}
		{xform zl -90}
		{Player 0}
		{MID 93}
	}
	{Entity "missionwp" 0x804a
		{Position 436.58 3877.46}
		{xform zl -113.1}
		{Player 0}
		{MID 95}
	}
	{Entity "missionwp" 0x804c
		{Position 1130.01 3742.76}
		{xform zl -86.02}
		{Player 0}
		{MID 97}
	}
	{Entity "missionwp" 0x8050
		{Position 2322.85 3787.59}
		{xform zl -85.93}
		{Player 0}
		{MID 101}
	}
	{Entity "missionwp" 0x8052
		{Position 5444.92 3766.29}
		{xform zl -83.81}
		{Player 0}
		{MID 103}
	}
	{Entity "missionwp" 0x8054
		{Position 2936.69 3556}
		{xform zl -90}
		{Player 0}
		{MID 105}
	}
	{Entity "missionwp" 0xc002
		{Position -5358.04 4066.5}
		{xform zl -90}
		{Player 0}
		{MID 21}
	}
	{Entity "missionwp" 0xc004
		{Position -3925.81 3768.12}
		{xform zl -90}
		{Player 0}
		{MID 106}
	}
	{Entity "missionwp" 0xc008
		{Position -2681.74 4132.86}
		{xform zl -90}
		{Player 0}
		{MID 108}
	}
	{Entity "missionwp" 0xc00b
		{Position -2036.99 4091.64}
		{xform zl -99.11}
		{Player 0}
		{MID 111}
	}
	{Entity "missionwp" 0xc00c
		{Position -1013.93 4073.55}
		{xform zl -90}
		{Player 0}
		{MID 112}
	}
	{Entity "missionwp" 0xc011
		{Position 1128.76 4265.01}
		{xform zl -90}
		{Player 0}
		{MID 116}
	}
	{Entity "missionwp" 0xc019
		{Position 4046.19 3500}
		{xform zl -83.84}
		{Player 0}
		{MID 122}
	}
	{Entity "missionwp" 0xc01c
		{Position 1718.58 4246.92}
		{xform zl -93.21}
		{Player 0}
		{MID 125}
	}
	{Entity "missionwp" 0xc01d
		{Position 3403.23 3932.06}
		{xform zl -81.14}
		{Player 0}
		{MID 126}
	}
	{Entity "sandbag3" 0xc020
		{Position 4744.56 3424.58}
		{xform zl -22.88}
	}
	{Human "arena_mp/rus/at_rifle" 0xbc01
		{Position 5750 3630}
		{xform zl 180 y 27.08 zw 90}
		{TexMod "1"}
		{Player 2}
		{FsmState "lie"}
		{MID 1}
		{NameId 122 5}
		{Cover
			{sector 5750 3630 {type "terrain_lie"}
			}
		}
	}
	{Entity "sandbag3" 0xbc02
		{Position 5755.56 3940.76}
	}
	{Human "arena_mp/rus/rifle" 0xbc07
		{Position 5600 3470}
		{xform zl 125.94 y 27.54 zw 82.11}
		{Player 2}
		{FsmState "lie"}
		{MID 3}
		{NameId 18 101}
		{Cover
			{sector 5600 3470 {type "terrain_lie"}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xbc0d
		{Position 5260.43 3475.39}
		{xform zl -19.04}
		{TexMod "4"}
		{Player 2}
		{FsmState "squat"}
		{MID 9}
		{NameId 107 109}
		{Cover
			{sector 5260.43 3475.39 {type "squat_lie"}
				{wall 5273.95 3493.11 5247.53 3416.57}
				{row 0}
				{link 0x2954}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc00a
		{Position 4295.89 3521.66}
		{xform zl -107.86}
		{Player 2}
		{FsmState "lie"}
		{MID 15}
		{NameId 1 9}
	}
	{Entity "sandbag3" 0xc01a
		{Position 3089.91 3535.26}
	}
	{Human "arena_mp/rus/at_rifle" 0xc01e
		{Position 3108.14 3548.12}
		{xform zl -90}
		{TexMod "2"}
		{Player 2}
		{FsmState "squat"}
		{MID 19}
		{NameId 28 2}
		{Cover
			{sector 3108.14 3548.12 {type "squat_lie"}
				{wall 3113.14 3541.12 3066.42 3541.12}
				{row 0}
				{link 0xc01a}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc028
		{Position 1995.62 3737.63}
		{xform zl -83.32 y 6.03 zw -15.96}
		{TexMod "2"}
		{Player 2}
		{FsmState "lie"}
		{MID 28}
		{NameId 18 135}
	}
	{Entity "missionwp" 0xc02a
		{Position 772.73 4058.86}
		{xform zl -90}
		{Player 0}
		{MID 29}
	}
	{Human "arena_mp/rus/mgun" 0xc033
		{Position 870.18 3466.91}
		{xform zl -60}
		{Player 2}
		{FsmState "squat"}
		{MID 35}
		{NameId 48 278}
	}
	{Human "arena_mp/rus/rifle" 0xc035
		{Position 97.46 3509.59}
		{xform zl -70.31}
		{TexMod "1"}
		{Player 2}
		{FsmState "snipe"}
		{MID 36}
		{NameId 99 54}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector 97.4573 3509.59 {type "snipe_cover"}
				{wall 106.354 3505.34 91.7427 3500.11}
				{row 0}
				{link 0x600}
			}
		}
	}
	{Entity "sandbag3" 0xc039
		{Position 876.18 3455.52}
		{xform zl 30}
	}
	{Entity "missionwp" 0xc03e
		{Position 120.99 3846.91}
		{xform zl -90}
		{Player 0}
		{MID 22}
	}
	{Entity "missionwp" 0xa000
		{Position -603.87 3559.46}
		{xform zl -109.95}
		{Player 0}
		{MID 16}
	}
	{Entity "sandbag3" 0xa007
		{Position -1257.82 3524.43}
	}
	{Human "arena_mp/rus/at_rifle" 0xa009
		{Position -1270.05 3537.29}
		{xform zl -90}
		{TexMod "2"}
		{Player 2}
		{FsmState "squat"}
		{MID 49}
		{NameId 2 110}
		{Cover
			{sector -1270.05 3537.29 {type "squat_lie"}
				{wall -1234.59 3530.29 -1281.31 3530.29}
				{row 0}
				{link 0xa007}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xa00b
		{Position -1826.81 3892.94}
		{xform zl -90}
		{TexMod "3"}
		{Player 2}
		{FsmState "squat"}
		{MID 82}
		{NameId 57 45}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -1826.81 3892.94 {type "squat_lie"}
				{wall -1786.34 3885.94 -1833.06 3885.94}
				{row 0}
				{link 0xa00c}
			}
		}
	}
	{Entity "sandbag3" 0xa00c
		{Position -1809.57 3880.08}
	}
	{Entity "missionwp" 0xa01a
		{Position -360.58 4761.36}
		{xform zl -108.97}
		{Player 0}
		{MID 91}
	}
	{Human "arena_mp/rus/rifle" 0xa025
		{Position -2681.56 3282.83}
		{xform zl -59.4}
		{TexMod "4"}
		{Player 2}
		{FsmState "snipe"}
		{MID 94}
		{NameId 119 119}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/rus/rifle" 0xa037
		{Position -3105.06 3709.15}
		{xform zl -100}
		{TexMod "4"}
		{Player 2}
		{FsmState "squat"}
		{MID 98}
		{NameId 16 39}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -3105.06 3709.15 {type "squat_lie"}
				{wall -3098.66 3700.92 -3204.16 3719.52}
				{row 0}
				{link 0x6288}
			}
		}
	}
	{Entity "sandbag3" 0x9003
		{Position -3363.18 3863.81}
	}
	{Human "arena_mp/rus/mgun" 0x9005
		{Position -3248.93 3700.75}
		{xform zl -68.21}
		{TexMod "1"}
		{Player 2}
		{FsmState "squat"}
		{MID 107}
		{NameId 4 140}
		{Cover
			{sector -3248.93 3700.75 {type "squat_lie"}
				{wall -3208.05 3709.55 -3252.13 3691.93}
				{row 0}
				{link 0x6289}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc009
		{Position -4620.48 3341.1}
		{xform zl 125.33}
		{TexMod "4"}
		{Player 2}
		{FsmState "stand"}
		{MID 117}
		{NameId 128 135}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -4620.48 3341.1 {type "look_2way"}
				{wall -4611.54 3338.86 -4621.33 3331.92}
				{row 0}
				{link 0x4394}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc015
		{Position -5230.84 3344.59}
		{xform zl 33.62 y 5.27 zw -120.24}
		{TexMod "1"}
		{Player 2}
		{FsmState "lie"}
		{MID 118}
		{NameId 10 91}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "flagstaff" 0x8048
		{Position -1160.58 -36.54}
		{TexMod "rus"}
	}
	{Entity "flagstaff" 0x8049
		{Position -1073.17 -32.65}
		{TexMod "rus"}
	}
	{Entity "flagstaff" 0x804b
		{Position -988 -33.52}
		{TexMod "rus"}
	}
	{Entity "flagstaff" 0x804d
		{Position -918.1 -31.4}
		{TexMod "rus"}
	}
	{Entity "flagstaff" 0x804e
		{Position -852.09 -30.57 -4.04}
		{TexMod "rus"}
	}
	{Entity "flagstaff" 0x804f
		{Position -771.54 -37.37}
		{TexMod "rus"}
	}
	{Entity "flagstaff" 0x8051
		{Position -684.13 -33.48}
		{TexMod "rus"}
	}
	{Entity "flagstaff" 0x8053
		{Position -598.96 -34.35}
		{TexMod "rus"}
	}
	{Entity "flagstaff" 0x8055
		{Position -529.06 -32.23}
		{TexMod "rus"}
	}
	{Entity "flagstaff" 0x8056
		{Position -463.05 -31.4 -5.04}
		{TexMod "rus"}
	}
	{Link 0xa019 {0xa048 "gunner"}}
	{Link 0xa016 {0xa048 "commander"}}
	{Link 0xa01c {0xa048 "charger_l1"}}
	{Link 0xa01f {0xa048 "charger_r1"}}
	{Link 0xa023 {0xa049 "gunner"}}
	{Link 0xa027 {0xa049 "commander"}}
	{Link 0xa030 {0xa049 "charger_l1"}}
	{Link 0xa02c {0xa049 "charger_r1"}}
	{Link 0xa039 {0xa04a "gunner"}}
	{Link 0xa03f {0xa04a "commander"}}
	{Link 0xa035 {0xa04a "charger_l1"}}
	{Link 0xa03d {0xa04a "charger_r1"}}
	{Link 0xa045 {0xa04b "gunner"}}
	{Link 0xa043 {0xa04b "commander"}}
	{Link 0xa047 {0xa04b "charger_l1"}}
	{Link 0xa041 {0xa04b "charger_r1"}}
	{Link 0xa04f {0xa05c "gunner"}}
	{Link 0xa04d {0xa05c "commander"}}
	{Link 0xa053 {0xa05d "gunner"}}
	{Link 0xa051 {0xa05d "commander"}}
	{Link 0xa057 {0xa05e "gunner"}}
	{Link 0xa055 {0xa05e "commander"}}
	{Link 0xa05b {0xa05f "gunner"}}
	{Link 0xa059 {0xa05f "commander"}}
	{Tags "wire_square" 0x316f}
	{Tags "sandbag" 0x4582}
	{Tags "sandbag" 0x645a}
	{Tags "sandbag" 0x647d}
	{Tags "sandbag" 0x31d8}
	{Tags "sandbag" 0x31d9}
	{Tags "sandbag" 0x31da}
	{Tags "sandbag" 0x31db}
	{Tags "sandbag" 0x31dc}
	{Tags "sandbag" 0x31dd}
	{Tags "sandbag" 0x31de}
	{Tags "sandbag" 0x31df}
	{Tags "sandbag" 0x31e0}
	{Tags "sandbag" 0x31e3}
	{Tags "sandbag" 0x31e4}
	{Tags "sandbag" 0x31e5}
	{Tags "sandbag" 0x3309}
	{Tags "sandbag" 0x330b}
	{Tags "sandbag" 0x330c}
	{Tags "destroyed" 0x4441}
	{Tags "destroyed" 0x4c0c}
	{Tags "destroyed" 0x500a}
	{Tags "creep" "creep_b" 0xb80e}
	{Tags "creep" "creep_b" 0xd005}
	{Tags "creep" "creep_b" 0xc001}
	{Tags "meshok" 0x9607}
	{Tags "creep" "creep_b" 0x9609}
	{Tags "meshok" 0x960a}
	{Tags "creep" "creep_b" 0x960d}
	{Tags "creep" "creep_b" 0xd008}
	{Tags "creep" "creep_b" 0xb019}
	{Tags "creep_b_mg1" 0xa010}
	{Tags "creep_b_mg2" 0xa011}
	{Tags "creep_b_mg3" 0xa012}
	{Tags "creep_b_mg4" 0xa013}
	{Tags "creep_b" "creep" "creep_b_gun1" 0xa048}
	{Tags "creep_b" "creep" "creep_b_gun2" 0xa049}
	{Tags "creep_b" "creep" "creep_b_gun4" 0xa04a}
	{Tags "creep_b" "creep" "creep_b_gun3" 0xa04b}
	{Tags "creep" "creep_b" "creep_b_mg1" 0xa05c}
	{Tags "creep" "creep_b" "creep_b_mg2" 0xa05d}
	{Tags "creep" "creep_b" "creep_b_mg3" 0xa05e}
	{Tags "creep" "creep_b" "creep_b_mg4" 0xa05f}
	{Tags "random_creep_b_mg1" 0x802f}
	{Tags "random_creep_b_mg1" 0x8031}
	{Tags "random_creep_b_mg1" 0x8032}
	{Tags "random_creep_b_mg2" 0x8035}
	{Tags "random_creep_b_mg2" 0x8036}
	{Tags "random_creep_b_mg2" 0x8044}
	{Tags "random_creep_b_mg3" 0x804a}
	{Tags "random_creep_b_mg3" 0x804c}
	{Tags "random_creep_b_mg4" 0x8050}
	{Tags "random_creep_b_mg4" 0x8052}
	{Tags "random_creep_b_mg4" 0x8054}
	{Tags "random_creep_b_gun1" 0xc002}
	{Tags "random_creep_b_gun1" 0xc004}
	{Tags "random_creep_b_gun1" 0xc008}
	{Tags "random_creep_b_gun2" 0xc00b}
	{Tags "random_creep_b_gun2" 0xc00c}
	{Tags "random_creep_b_gun3" 0xc011}
	{Tags "random_creep_b_gun4" 0xc019}
	{Tags "random_creep_b_gun4" 0xc01c}
	{Tags "random_creep_b_gun4" 0xc01d}
	{Tags "sandbag" 0xc020}
	{Tags "creep" "creep_b" 0xbc01}
	{Tags "sandbag" 0xbc02}
	{Tags "creep" "creep_b" 0xbc07}
	{Tags "creep" "creep_b" 0xbc0d}
	{Tags "creep" "creep_b" 0xc00a}
	{Tags "sandbag" 0xc01a}
	{Tags "creep" "creep_b" 0xc01e}
	{Tags "creep" "creep_b" 0xc028}
	{Tags "random_creep_b_gun3" 0xc02a}
	{Tags "creep" "creep_b" 0xc033}
	{Tags "creep" "creep_b" 0xc035}
	{Tags "sandbag" 0xc039}
	{Tags "random_creep_b_gun3" 0xc03e}
	{Tags "random_creep_b_mg3" 0xa000}
	{Tags "sandbag" 0xa007}
	{Tags "creep" "creep_b" 0xa009}
	{Tags "creep" "creep_b" 0xa00b}
	{Tags "sandbag" 0xa00c}
	{Tags "random_creep_b_gun2" 0xa01a}
	{Tags "creep" "creep_b" 0xa025}
	{Tags "creep" "creep_b" 0xa037}
	{Tags "sandbag" 0x9003}
	{Tags "creep" "creep_b" 0x9005}
	{Tags "creep" "creep_b" 0xc009}
	{Tags "creep" "creep_b" 0xc015}
	{Tags "f1_ent" "b" 0x8048}
	{Tags "f2_ent" "b" 0x8049}
	{Tags "f3_ent" "b" 0x804b}
	{Tags "f4_ent" "b" 0x804d}
	{Tags "f5_ent" "b" 0x804e}
	{Tags "f6_ent" "b" 0x804f}
	{Tags "f7_ent" "b" 0x8051}
	{Tags "f8_ent" "b" 0x8053}
	{Tags "f9_ent" "b" 0x8055}
	{Tags "f10_ent" "b" 0x8056}
	{Inventory 0xb80e
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xd005
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc001
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x9609
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x960d
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xd008
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xb019
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa016
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01c
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01f
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa023
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa027
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02c
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa030
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa035
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa039
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa03d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa03f
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa041
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa043
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa045
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa047
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa04d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa04f
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa051
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa053
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa055
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa057
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa059
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa05b
		{box
			{clear}
			{item "mosin" filled {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa05c
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xa05d
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xa05e
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xa05f
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xbc01
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xbc07
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xbc0d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc00a
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc01e
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc028
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc033
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc035
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa009
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "ptrd" filled {cell 0 2}{user "hand_right"}}
			{item "rus-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa00b
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa025
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa037
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x9005
		{box
			{clear}
			{item "dp" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc009
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Brain 0xb80e
		{Properties
			{move_mode hold}
		}
		{LookAt 3541.25 2994.2 20.0696}
	}
	{Brain 0xd005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc001
		{Properties
			{move_mode hold}
		}
		{LookAt 1275.3 3238.17 36.8206}
	}
	{Brain 0x9609
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x960d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd008
		{Properties
			{move_mode hold}
		}
		{LookAt -3974.65 3364.84 159}
	}
	{Brain 0xb019
		{Properties
			{move_mode hold}
		}
		{LookAt -876.036 3178.84 16.9295}
	}
	{Brain 0xa016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa023
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa027
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa030
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa035
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa039
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa041
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa043
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa045
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa047
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa048
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa049
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa051
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa053
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa055
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa057
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa059
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc01
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc07
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc0d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc00a
		{Properties
			{move_mode hold}
		}
		{LookAt 4241.39 3352.57 -0.00131226}
	}
	{Brain 0xc01e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc028
		{Properties
			{move_mode hold}
		}
		{LookAt 1947.24 3440.38 -23.9461}
	}
	{Brain 0xc033
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc035
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa009
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa025
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa037
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc009
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc015
		{Properties
			{move_mode hold}
		}
		{LookAt -5214.3 3054.91 134.776}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"creep_b/spawn_randomizer/mg1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg1}
						}
						{tag_add random_creep_b_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg1}
						}
						{target
							{tag random_creep_b_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg1}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg2}
						}
						{tag_add random_creep_b_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg2}
						}
						{target
							{tag random_creep_b_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg2}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg3}
						}
						{tag_add random_creep_b_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg3}
						}
						{target
							{tag random_creep_b_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg3}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg4}
						}
						{tag_add random_creep_b_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg4}
						}
						{target
							{tag random_creep_b_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg4}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun1}
						}
						{tag_add random_creep_b_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun1}
						}
						{target
							{tag random_creep_b_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun1}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun2}
						}
						{tag_add random_creep_b_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun2}
						}
						{target
							{tag random_creep_b_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun2}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun3}
						}
						{tag_add random_creep_b_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun3}
						}
						{target
							{tag random_creep_b_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun3}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun4}
						}
						{tag_add random_creep_b_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun4}
						}
						{target
							{tag random_creep_b_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun4}
						}
					}
				}
			}
		}
	}
}
