{mission
	{Clips
		{"[auto]"
			{world -6530 -6530 6540 6530}
			{camera -6530 -6530 6540 6530}
			{pather -6530 -6530 6540 6530}
			{haze -7030 -7030 7040 7030}
		}
	}
	{Human "arena_mp/usa/rifle" 0xb80e
		{Position 3630 3290}
		{xform zl 126.61 y 8.79 zw 180}
		{TexMod "1"}
		{Player 2}
		{FsmState "lie"}
		{MID 8}
		{NameId 125 88}
		{Cover
			{sector 3630 3290 {type "terrain_lie"}
			}
		}
	}
	{Human "arena_mp/usa/mgun" 0xd005
		{Position 4662.06 2920.44}
		{xform zl -112.88}
		{TexMod "1"}
		{Player 2}
		{FsmState "squat"}
		{MID 11}
		{NameId 33 99}
		{Cover
			{sector 4662.06 2920.44 {type "squat_lie"}
				{wall 4680.28 2905.15 4637.24 2923.31}
				{row 0}
				{link 0xc020}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc001
		{Position 1316.61 3516.78}
		{xform zl 31.7 y 4.51 zw -122.54}
		{TexMod "4"}
		{Player 2}
		{FsmState "lie"}
		{MID 14}
		{NameId 39 49}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "sandbag3" 0x9607
		{Position -5523.58 3814.56}
		{xform zl 19.38}
	}
	{Human "arena_mp/usa/mgun" 0x9609
		{Position -5510.65 3832.74}
		{xform zl -70.61}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "4"}
				{"/texture/common/unit/us/us_soldier_head_nm" "4"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 2}
		{FsmState "squat"}
		{MID 33}
		{NameId 82 5}
		{Cover
			{sector -5510.65 3832.74 {type "squat_lie"}
				{wall -5503.62 3827.8 -5547.68 3812.29}
				{row 0}
				{link 0x9607}
			}
		}
	}
	{Entity "sandbag3" 0x960a
		{Position -4422.53 3859.98}
		{xform zl 3.88}
	}
	{Human "arena_mp/usa/at_rifle" 0x960d
		{Position -4432.58 3884.34}
		{xform zl -86.12}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "2"}
				{"/texture/common/unit/us/us_soldier_head_nm" "2"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 2}
		{FsmState "squat"}
		{MID 34}
		{NameId 105 101}
		{Cover
			{sector -4432.58 3884.34 {type "squat_lie"}
				{wall -4399.75 3867.4 -4446.36 3864.24}
				{row 0}
				{link 0x960a}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xd008
		{Position -4174.3 3868.41}
		{xform zl 30.52 y 0.25 zw -100.92}
		{TexMod "2"}
		{Player 2}
		{FsmState "lie"}
		{MID 37}
		{NameId 109 11}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/rifle" 0xb019
		{Position -768.59 3581.29}
		{xform zl -171.82 y 19.27 zw 83.62}
		{TexMod "5"}
		{Player 2}
		{FsmState "lie"}
		{MID 48}
		{NameId 26 38}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xa010
		{Position 891.43 4626.24}
		{xform zl -90.05}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xa011
		{Position 787.01 4628.39}
		{xform zl -90.05}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xa012
		{Position 673.9 4629.94}
		{xform zl -90.05}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xa013
		{Position 573.33 4633.63}
		{xform zl -90.05}
	}
	{Human "arena_mp/usa/artilleryman" 0xa016
		{Position 439.1 4756.68}
		{xform zl -104.9}
		{TexMod "3"}
		{Player 2}
		{MID 50}
		{NameId 48 59}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa019
		{Position 427.12 4759.02}
		{xform zl -99.9}
		{TexMod "2"}
		{Player 2}
		{MID 51}
		{NameId 104 62}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa01c
		{Position 423.03 4777.78}
		{xform zl -33.07}
		{TexMod "2"}
		{Player 2}
		{MID 52}
		{NameId 33 26}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa01f
		{Position 444.16 4775.44}
		{xform zl 175.96}
		{Player 2}
		{MID 53}
		{NameId 89 74}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa023
		{Position 354.94 4741.79}
		{xform zl -95.56}
		{TexMod "3"}
		{Player 2}
		{MID 54}
		{NameId 94 17}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa027
		{Position 367.07 4740.37}
		{xform zl -100.56}
		{TexMod "4"}
		{Player 2}
		{MID 55}
		{NameId 59 24}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa02c
		{Position 370.69 4759.45}
		{xform zl -179.7}
		{TexMod "5"}
		{Player 2}
		{MID 56}
		{NameId 64 44}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa030
		{Position 349.45 4760.19}
		{xform zl -28.73}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "3"}
				{"/texture/common/unit/us/us_soldier_head_nm" "3"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 2}
		{MID 57}
		{NameId 73 43}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa035
		{Position 203 4748.9}
		{xform zl -28.74}
		{TexMod "4"}
		{Player 2}
		{MID 58}
		{NameId 101 64}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa039
		{Position 208.49 4730.5}
		{xform zl -95.57}
		{TexMod "5"}
		{Player 2}
		{MID 59}
		{NameId 19 22}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa03d
		{Position 224.24 4748.16}
		{xform zl -179.71}
		{TexMod "1"}
		{Player 2}
		{MID 60}
		{NameId 87 76}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa03f
		{Position 220.61 4729.08}
		{xform zl -100.57}
		{TexMod "3"}
		{Player 2}
		{MID 61}
		{NameId 33 36}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa041
		{Position 301.99 4767.82}
		{xform zl -175.74}
		{Player 2}
		{MID 62}
		{NameId 9 36}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa043
		{Position 299.7 4748.53}
		{xform zl -96.6}
		{Player 2}
		{MID 63}
		{NameId 13 51}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa045
		{Position 287.5 4749.12}
		{xform zl -91.6}
		{Player 2}
		{MID 64}
		{NameId 121 44}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa047
		{Position 280.75 4767.09}
		{xform zl -24.77}
		{TexMod "2"}
		{Player 2}
		{MID 65}
		{NameId 103 56}
		{LastItem "m1903"}
	}
	{Entity "m3cannon" 0xa048
		{Position 429.83 4733.09}
		{xform zl -94.9}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 66}
	}
	{Entity "m3cannon" 0xa049
		{Position 359.61 4716.14}
		{xform zl -90.56}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 67}
	}
	{Entity "m3cannon" 0xa04a
		{Position 213.15 4704.85}
		{xform zl -90.57}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 68}
	}
	{Entity "m3cannon" 0xa04b
		{Position 293.93 4723.85}
		{xform zl -86.6}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 69}
	}
	{Human "arena_mp/usa/artilleryman" 0xa04d
		{Position 414.73 4615.19}
		{xform zl -64.78}
		{TexMod "3"}
		{Player 2}
		{MID 70}
		{Able "-select"}
		{NameId 2 45}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa04f
		{Position 426.06 4621.31}
		{xform zl -79.78}
		{TexMod "2"}
		{Player 2}
		{MID 71}
		{Able "-select"}
		{NameId 153 90}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa051
		{Position 365.67 4614.69}
		{xform zl -92.75}
		{TexMod "5"}
		{Player 2}
		{MID 72}
		{Able "-select"}
		{NameId 38 35}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa053
		{Position 378.55 4614.78}
		{xform zl -107.75}
		{TexMod "4"}
		{Player 2}
		{MID 73}
		{Able "-select"}
		{NameId 155 88}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa055
		{Position 307.32 4616.16}
		{xform zl -71.11}
		{TexMod "1"}
		{Player 2}
		{MID 74}
		{Able "-select"}
		{NameId 19 89}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa057
		{Position 319.25 4620.99}
		{xform zl -86.11}
		{TexMod "3"}
		{Player 2}
		{MID 75}
		{Able "-select"}
		{NameId 68 85}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa059
		{Position 240.28 4610.96}
		{xform zl -64.21}
		{TexMod "3"}
		{Player 2}
		{MID 76}
		{Able "-select"}
		{NameId 31 1}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa05b
		{Position 251.55 4617.19}
		{xform zl -79.21}
		{TexMod "5"}
		{Player 2}
		{MID 77}
		{Able "-select"}
		{NameId 12 89}
		{LastItem "m1903"}
	}
	{Entity "browning_stan" 0xa05c
		{Position 428.19 4607.76}
		{xform zl -79.78}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 78}
	}
	{Entity "browning_stan" 0xa05d
		{Position 374.08 4601.81}
		{xform zl -107.75}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 79}
	}
	{Entity "browning_stan" 0xa05e
		{Position 319.88 4607.29}
		{xform zl -86.11}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 80}
	}
	{Entity "browning_stan" 0xa05f
		{Position 253.82 4603.66}
		{xform zl -79.21}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 2}
		{MID 81}
	}
	{Entity "missionwp" 0x802f
		{Position -5159.4 3517.41}
		{xform zl -90}
		{Player 0}
		{MID 83}
	}
	{Entity "missionwp" 0x8031
		{Position -3602.18 3702.41}
		{xform zl -97.35}
		{Player 0}
		{MID 85}
	}
	{Entity "missionwp" 0x8032
		{Position -4618.76 3771.87}
		{xform zl -90}
		{Player 0}
		{MID 86}
	}
	{Entity "missionwp" 0x8035
		{Position -1406.42 4162.74}
		{xform zl -103.21}
		{Player 0}
		{MID 89}
	}
	{Entity "missionwp" 0x8036
		{Position -2189.22 3773.02}
		{xform zl -95.96}
		{Player 0}
		{MID 90}
	}
	{Entity "missionwp" 0x8044
		{Position -997.61 3700.47}
		{xform zl -90}
		{Player 0}
		{MID 93}
	}
	{Entity "missionwp" 0x804a
		{Position 436.58 3877.46}
		{xform zl -113.1}
		{Player 0}
		{MID 95}
	}
	{Entity "missionwp" 0x804c
		{Position 1130.01 3742.76}
		{xform zl -86.02}
		{Player 0}
		{MID 97}
	}
	{Entity "missionwp" 0x8050
		{Position 2322.85 3787.59}
		{xform zl -85.93}
		{Player 0}
		{MID 101}
	}
	{Entity "missionwp" 0x8052
		{Position 5444.92 3766.29}
		{xform zl -83.81}
		{Player 0}
		{MID 103}
	}
	{Entity "missionwp" 0x8054
		{Position 2936.69 3556}
		{xform zl -90}
		{Player 0}
		{MID 105}
	}
	{Entity "missionwp" 0xc002
		{Position -5358.04 4066.5}
		{xform zl -90}
		{Player 0}
		{MID 21}
	}
	{Entity "missionwp" 0xc004
		{Position -3925.81 3768.12}
		{xform zl -90}
		{Player 0}
		{MID 106}
	}
	{Entity "missionwp" 0xc008
		{Position -2681.74 4132.86}
		{xform zl -90}
		{Player 0}
		{MID 108}
	}
	{Entity "missionwp" 0xc00b
		{Position -2036.99 4091.64}
		{xform zl -99.11}
		{Player 0}
		{MID 111}
	}
	{Entity "missionwp" 0xc00c
		{Position -1013.93 4073.55}
		{xform zl -90}
		{Player 0}
		{MID 112}
	}
	{Entity "missionwp" 0xc011
		{Position 1128.76 4265.01}
		{xform zl -90}
		{Player 0}
		{MID 116}
	}
	{Entity "missionwp" 0xc019
		{Position 4046.19 3500}
		{xform zl -83.84}
		{Player 0}
		{MID 122}
	}
	{Entity "missionwp" 0xc01c
		{Position 1718.58 4246.92}
		{xform zl -93.21}
		{Player 0}
		{MID 125}
	}
	{Entity "missionwp" 0xc01d
		{Position 3403.23 3932.06}
		{xform zl -81.14}
		{Player 0}
		{MID 126}
	}
	{Entity "sandbag3" 0xc020
		{Position 4656.61 2908.78}
		{xform zl -22.88}
	}
	{Human "arena_mp/usa/at_rifle" 0xbc01
		{Position 4960.12 3737.04}
		{xform zl -73.76}
		{TexMod "1"}
		{Player 2}
		{FsmState "squat"}
		{MID 1}
		{NameId 122 5}
		{Cover
			{sector 4960.12 3737.04 {type "squat_lie"}
				{wall 4966.88 3731.71 4922.03 3718.65}
				{row 0}
				{link 0x31e5}
			}
		}
	}
	{Entity "sandbag3" 0xbc02
		{Position 5755.56 3940.76}
	}
	{Human "arena_mp/usa/rifle" 0xbc07
		{Position 5600 3470}
		{xform zl -154.49 y 27.54 zw 82.11}
		{TexMod "5"}
		{Player 2}
		{FsmState "lie"}
		{MID 3}
		{NameId 18 101}
		{Cover
			{sector 5600 3470 {type "terrain_lie"}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xbc0d
		{Position 5260.43 3475.39}
		{xform zl -19.04}
		{Player 2}
		{FsmState "squat"}
		{MID 9}
		{NameId 26 42}
		{Cover
			{sector 5260.43 3475.39 {type "squat_lie"}
				{wall 5273.95 3493.11 5247.53 3416.57}
				{row 0}
				{link 0x2954}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc00a
		{Position 4465.6 3265.22}
		{xform zl -57.45}
		{TexMod "4"}
		{Player 2}
		{FsmState "stand"}
		{MID 15}
		{NameId 1 9}
	}
	{Entity "sandbag3" 0xc01a
		{Position 3089.91 3535.26}
	}
	{Human "arena_mp/usa/rifle" 0xc028
		{Position 1883.89 3835.6}
		{xform zl -82.99 y 9.12 zw -23.78}
		{TexMod "1"}
		{Player 2}
		{FsmState "lie"}
		{MID 28}
		{NameId 111 5}
	}
	{Entity "missionwp" 0xc02a
		{Position 772.73 4058.86}
		{xform zl -90}
		{Player 0}
		{MID 29}
	}
	{Human "arena_mp/usa/mgun" 0xc033
		{Position 921.19 3479.9}
		{xform zl -90}
		{TexMod "1"}
		{Player 2}
		{FsmState "squat"}
		{MID 35}
		{NameId 137 14}
	}
	{Human "arena_mp/usa/rifle" 0xc035
		{Position 97.46 3509.59}
		{xform zl -70.31}
		{TexMod "2"}
		{Player 2}
		{FsmState "snipe"}
		{MID 36}
		{NameId 99 54}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector 97.4573 3509.59 {type "snipe_cover"}
				{wall 106.354 3505.34 91.7427 3500.11}
				{row 0}
				{link 0x600}
			}
		}
	}
	{Entity "sandbag3" 0xc039
		{Position 920.7 3467.04}
	}
	{Human "arena_mp/usa/at_rifle" 0xc03a
		{Position 3072.67 3548.12}
		{xform zl -90}
		{TexMod "3"}
		{Player 2}
		{FsmState "squat"}
		{MID 39}
		{NameId 5 81}
		{Cover
			{sector 3072.67 3548.12 {type "squat_lie"}
				{wall 3113.14 3541.12 3066.42 3541.12}
				{row 0}
				{link 0xc01a}
			}
		}
	}
	{Entity "missionwp" 0xc03e
		{Position 120.99 3846.91}
		{xform zl -90}
		{Player 0}
		{MID 22}
	}
	{Entity "missionwp" 0xa000
		{Position -603.87 3559.46}
		{xform zl -109.95}
		{Player 0}
		{MID 16}
	}
	{Entity "sandbag3" 0xa007
		{Position -1246.63 3478.57}
	}
	{Human "arena_mp/usa/at_rifle" 0xa009
		{Position -1249.91 3491.43}
		{xform zl -90}
		{TexMod "1"}
		{Player 2}
		{FsmState "squat"}
		{MID 49}
		{NameId 77 56}
		{Cover
			{sector -1249.91 3491.43 {type "squat_lie"}
				{wall -1223.4 3484.43 -1270.12 3484.43}
				{row 0}
				{link 0xa007}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xa00b
		{Position -1791.34 3892.94}
		{xform zl -90}
		{TexMod "1"}
		{Player 2}
		{FsmState "squat"}
		{MID 82}
		{NameId 57 45}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -1791.34 3892.94 {type "squat_lie"}
				{wall -1786.34 3885.94 -1833.06 3885.94}
				{row 0}
				{link 0xa00c}
			}
		}
	}
	{Entity "sandbag3" 0xa00c
		{Position -1809.57 3880.08}
	}
	{Entity "missionwp" 0xa01a
		{Position -360.58 4761.36}
		{xform zl -108.97}
		{Player 0}
		{MID 91}
	}
	{Human "arena_mp/usa/rifle" 0xa025
		{Position -2733.75 3819.41}
		{xform zl -156.65 y 1.56 zw 66.89}
		{TexMod "5"}
		{Player 2}
		{FsmState "lie"}
		{MID 94}
		{NameId 134 93}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/rifle" 0xa037
		{Position -3114 3780}
		{xform zl 88.69}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "3"}
				{"/texture/common/unit/us/us_soldier_head_nm" "3"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 2}
		{FsmState "stand"}
		{MID 98}
		{NameId 16 39}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -3114 3780 {type "bush_stand"}
			}
		}
	}
	{Entity "sandbag3" 0x9003
		{Position -3363.18 3863.81}
	}
	{Human "arena_mp/usa/mgun" 0x9005
		{Position -3747.8 3973.65}
		{xform zl -88.76}
		{TexMod "2"}
		{Player 2}
		{FsmState "stand"}
		{MID 107}
		{NameId 65 47}
	}
	{Human "arena_mp/usa/rifle" 0xc009
		{Position -5190.3 3859.82}
		{xform zl 96.63 y 2.74 zw -175.39}
		{TexMod "5"}
		{Player 2}
		{FsmState "lie"}
		{MID 117}
		{NameId 128 57}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/usa/rifle" 0xc015
		{Position -5704.91 3790.2}
		{xform zl -22.54 y 3 zw -77.48}
		{Player 2}
		{FsmState "lie"}
		{MID 118}
		{NameId 10 91}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "flagstaff" 0x8048
		{Position -1154.24 -75.29}
		{TexMod "usa"}
	}
	{Entity "flagstaff" 0x8049
		{Position -1066.83 -71.4}
		{TexMod "usa"}
	}
	{Entity "flagstaff" 0x804b
		{Position -981.66 -72.27}
		{TexMod "usa"}
	}
	{Entity "flagstaff" 0x804d
		{Position -911.76 -70.15}
		{TexMod "usa"}
	}
	{Entity "flagstaff" 0x804e
		{Position -845.75 -69.32 -7.62}
		{TexMod "usa"}
	}
	{Entity "flagstaff" 0x804f
		{Position -765.2 -76.12}
		{TexMod "usa"}
	}
	{Entity "flagstaff" 0x8051
		{Position -677.79 -72.23}
		{TexMod "usa"}
	}
	{Entity "flagstaff" 0x8053
		{Position -592.62 -73.1}
		{TexMod "usa"}
	}
	{Entity "flagstaff" 0x8055
		{Position -522.72 -70.98}
		{TexMod "usa"}
	}
	{Entity "flagstaff" 0x8056
		{Position -456.71 -70.15 -5.04}
		{TexMod "usa"}
	}
	{Link 0xa019 {0xa048 "gunner"}}
	{Link 0xa016 {0xa048 "commander"}}
	{Link 0xa01c {0xa048 "charger_l1"}}
	{Link 0xa01f {0xa048 "charger_r1"}}
	{Link 0xa023 {0xa049 "gunner"}}
	{Link 0xa027 {0xa049 "commander"}}
	{Link 0xa030 {0xa049 "charger_l1"}}
	{Link 0xa02c {0xa049 "charger_r1"}}
	{Link 0xa039 {0xa04a "gunner"}}
	{Link 0xa03f {0xa04a "commander"}}
	{Link 0xa035 {0xa04a "charger_l1"}}
	{Link 0xa03d {0xa04a "charger_r1"}}
	{Link 0xa045 {0xa04b "gunner"}}
	{Link 0xa043 {0xa04b "commander"}}
	{Link 0xa047 {0xa04b "charger_l1"}}
	{Link 0xa041 {0xa04b "charger_r1"}}
	{Link 0xa04f {0xa05c "gunner"}}
	{Link 0xa04d {0xa05c "commander"}}
	{Link 0xa053 {0xa05d "gunner"}}
	{Link 0xa051 {0xa05d "commander"}}
	{Link 0xa057 {0xa05e "gunner"}}
	{Link 0xa055 {0xa05e "commander"}}
	{Link 0xa05b {0xa05f "gunner"}}
	{Link 0xa059 {0xa05f "commander"}}
	{Tags "wire_square" 0x316f}
	{Tags "sandbag" 0x4582}
	{Tags "sandbag" 0x645a}
	{Tags "sandbag" 0x647d}
	{Tags "sandbag" 0x31d8}
	{Tags "sandbag" 0x31d9}
	{Tags "sandbag" 0x31da}
	{Tags "sandbag" 0x31db}
	{Tags "sandbag" 0x31dc}
	{Tags "sandbag" 0x31dd}
	{Tags "sandbag" 0x31de}
	{Tags "sandbag" 0x31df}
	{Tags "sandbag" 0x31e0}
	{Tags "sandbag" 0x31e3}
	{Tags "sandbag" 0x31e4}
	{Tags "sandbag" 0x31e5}
	{Tags "sandbag" 0x3309}
	{Tags "sandbag" 0x330b}
	{Tags "sandbag" 0x330c}
	{Tags "destroyed" 0x4441}
	{Tags "destroyed" 0x4c0c}
	{Tags "destroyed" 0x500a}
	{Tags "creep" "creep_b" 0xb80e}
	{Tags "creep" "creep_b" 0xd005}
	{Tags "creep" "creep_b" 0xc001}
	{Tags "meshok" 0x9607}
	{Tags "creep" "creep_b" 0x9609}
	{Tags "meshok" 0x960a}
	{Tags "creep" "creep_b" 0x960d}
	{Tags "creep" "creep_b" 0xd008}
	{Tags "creep" "creep_b" 0xb019}
	{Tags "creep_b_mg1" 0xa010}
	{Tags "creep_b_mg2" 0xa011}
	{Tags "creep_b_mg3" 0xa012}
	{Tags "creep_b_mg4" 0xa013}
	{Tags "creep_b" "creep" "creep_b_gun1" 0xa048}
	{Tags "creep_b" "creep" "creep_b_gun2" 0xa049}
	{Tags "creep_b" "creep" "creep_b_gun4" 0xa04a}
	{Tags "creep_b" "creep" "creep_b_gun3" 0xa04b}
	{Tags "creep" "creep_b" "creep_b_mg1" 0xa05c}
	{Tags "creep" "creep_b" "creep_b_mg2" 0xa05d}
	{Tags "creep" "creep_b" "creep_b_mg3" 0xa05e}
	{Tags "creep" "creep_b" "creep_b_mg4" 0xa05f}
	{Tags "random_creep_b_mg1" 0x802f}
	{Tags "random_creep_b_mg1" 0x8031}
	{Tags "random_creep_b_mg1" 0x8032}
	{Tags "random_creep_b_mg2" 0x8035}
	{Tags "random_creep_b_mg2" 0x8036}
	{Tags "random_creep_b_mg2" 0x8044}
	{Tags "random_creep_b_mg3" 0x804a}
	{Tags "random_creep_b_mg3" 0x804c}
	{Tags "random_creep_b_mg4" 0x8050}
	{Tags "random_creep_b_mg4" 0x8052}
	{Tags "random_creep_b_mg4" 0x8054}
	{Tags "random_creep_b_gun1" 0xc002}
	{Tags "random_creep_b_gun1" 0xc004}
	{Tags "random_creep_b_gun1" 0xc008}
	{Tags "random_creep_b_gun2" 0xc00b}
	{Tags "random_creep_b_gun2" 0xc00c}
	{Tags "random_creep_b_gun3" 0xc011}
	{Tags "random_creep_b_gun4" 0xc019}
	{Tags "random_creep_b_gun4" 0xc01c}
	{Tags "random_creep_b_gun4" 0xc01d}
	{Tags "sandbag" 0xc020}
	{Tags "creep" "creep_b" 0xbc01}
	{Tags "sandbag" 0xbc02}
	{Tags "creep" "creep_b" 0xbc07}
	{Tags "creep" "creep_b" 0xbc0d}
	{Tags "creep" "creep_b" 0xc00a}
	{Tags "sandbag" 0xc01a}
	{Tags "creep" "creep_b" 0xc028}
	{Tags "random_creep_b_gun3" 0xc02a}
	{Tags "creep" "creep_b" 0xc033}
	{Tags "creep" "creep_b" 0xc035}
	{Tags "sandbag" 0xc039}
	{Tags "creep" "creep_b" 0xc03a}
	{Tags "random_creep_b_gun3" 0xc03e}
	{Tags "random_creep_b_mg3" 0xa000}
	{Tags "sandbag" 0xa007}
	{Tags "creep" "creep_b" 0xa009}
	{Tags "creep" "creep_b" 0xa00b}
	{Tags "sandbag" 0xa00c}
	{Tags "random_creep_b_gun2" 0xa01a}
	{Tags "creep" "creep_b" 0xa025}
	{Tags "creep" "creep_b" 0xa037}
	{Tags "sandbag" 0x9003}
	{Tags "creep" "creep_b" 0x9005}
	{Tags "creep" "creep_b" 0xc009}
	{Tags "creep" "creep_b" 0xc015}
	{Tags "f1_ent" 0x8048}
	{Tags "f2_ent" 0x8049}
	{Tags "f3_ent" 0x804b}
	{Tags "f4_ent" 0x804d}
	{Tags "f5_ent" 0x804e}
	{Tags "f6_ent" 0x804f}
	{Tags "f7_ent" 0x8051}
	{Tags "f8_ent" 0x8053}
	{Tags "f9_ent" 0x8055}
	{Tags "f10_ent" 0x8056}
	{Inventory 0xb80e
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xd005
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc001
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x9609
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x960d
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xd008
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xb019
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa016
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa019
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01c
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01f
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa023
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa027
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02c
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa030
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa035
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa039
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa03d
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa03f
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa041
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa043
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa045
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa047
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa04d
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa04f
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa051
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa053
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa055
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa057
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa059
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa05b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa05c
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xa05d
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xa05e
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xa05f
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xbc01
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xbc07
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xbc0d
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc00a
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc028
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc033
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc035
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc03a
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa009
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "boyes" filled {cell 0 2}{user "hand_right"}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa00b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa025
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa037
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x9005
		{box
			{clear}
			{item "bar" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc009
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 5}{user "head"}}
		}
	}
	{Brain 0xb80e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc001
		{Properties
			{move_mode hold}
		}
		{LookAt 1311.7 3211.69 36.3687}
	}
	{Brain 0x9609
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x960d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd008
		{Properties
			{move_mode hold}
		}
		{LookAt -4018.93 3432.19 162.215}
	}
	{Brain 0xb019
		{Properties
			{move_mode hold}
		}
		{LookAt -757.167 3096.42 13.8646}
	}
	{Brain 0xa016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa019
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa023
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa027
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa030
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa035
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa039
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa041
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa043
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa045
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa047
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa048
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa049
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa04f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa051
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa053
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa055
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa057
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa059
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa05f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc01
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc07
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc0d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc00a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc028
		{Properties
			{move_mode hold}
		}
		{LookAt 1822.58 3631.05 31.4345}
	}
	{Brain 0xc033
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc035
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc03a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa009
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa025
		{Properties
			{move_mode hold}
		}
		{LookAt -2731.85 3353.59 28.2273}
	}
	{Brain 0xa037
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9005
		{Properties
			{move_mode hold}
		}
		{LookAt -3739.28 3578.65 157.687}
	}
	{Brain 0xc009
		{Properties
			{move_mode hold}
		}
		{LookAt -5146.34 3638.72 153.367}
	}
	{Brain 0xc015
		{Properties
			{move_mode hold}
		}
		{LookAt -5742.8 3575.04 136.506}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"creep_b/spawn_randomizer/mg1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg1}
						}
						{tag_add random_creep_b_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg1}
						}
						{target
							{tag random_creep_b_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg1}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg2}
						}
						{tag_add random_creep_b_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg2}
						}
						{target
							{tag random_creep_b_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg2}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg3}
						}
						{tag_add random_creep_b_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg3}
						}
						{target
							{tag random_creep_b_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg3}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/mg4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_mg4}
						}
						{tag_add random_creep_b_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_mg4}
						}
						{target
							{tag random_creep_b_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_mg4}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun1}
						}
						{tag_add random_creep_b_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun1}
						}
						{target
							{tag random_creep_b_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun1}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun2}
						}
						{tag_add random_creep_b_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun2}
						}
						{target
							{tag random_creep_b_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun2}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun3}
						}
						{tag_add random_creep_b_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun3}
						}
						{target
							{tag random_creep_b_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun3}
						}
					}
				}
			}
			{"creep_b/spawn_randomizer/gun4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_b_gun4}
						}
						{tag_add random_creep_b_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_b_gun4}
						}
						{target
							{tag random_creep_b_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_b_gun4}
						}
					}
				}
			}
		}
	}
}
