{mission
	{Clips
		{"[auto]"
			{world -6530 -6530 6540 6530}
			{camera -6530 -6530 6540 6530}
			{pather -6530 -6530 6540 6530}
			{haze -7030 -7030 7040 7030}
		}
	}
	{Entity "missionwp" 0x804e
		{Position -602.05 -3560.19}
		{xform zl 92.94}
		{Player 0}
		{MID 99}
	}
	{Entity "missionwp" 0xc010
		{Position -333.51 -4754.14}
		{xform zl 85.59}
		{Player 0}
		{MID 115}
	}
	{Entity "missionwp" 0xc014
		{Position 120.14 -3846.91}
		{xform zl 90}
		{Player 0}
		{MID 119}
	}
	{Entity "missionwp" 0xc017
		{Position 789.81 -4054.03}
		{xform zl 90}
		{Player 0}
		{MID 121}
	}
	{Human "arena_mp/ger/artilleryman" 0xd55f
		{Position 380.16 -5250.24}
		{xform zl 80.94}
		{TexMod "1"}
		{Player 1}
		{MID 182}
		{Able "-select"}
		{NameId 47 53}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xd561
		{Position 394.9 -5248.86}
		{xform zl 155.94}
		{Player 1}
		{MID 183}
		{Able "-select"}
		{NameId 62 3}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0xd562
		{Position 380.46 -5238.71}
		{xform zl 95.94}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 184}
	}
	{Human "arena_mp/ger/artilleryman" 0xd56b
		{Position 429.2 -5246.86}
		{xform zl 52.97}
		{TexMod "1"}
		{Player 1}
		{MID 188}
		{Able "-select"}
		{NameId 36 20}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xd56d
		{Position 442.86 -5252.55}
		{xform zl 127.97}
		{TexMod "2"}
		{Player 1}
		{MID 189}
		{Able "-select"}
		{NameId 119 85}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0xd56e
		{Position 434.87 -5236.82}
		{xform zl 67.97}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 190}
	}
	{Human "arena_mp/ger/artilleryman" 0xd571
		{Position 486.94 -5257.75}
		{xform zl 74.61}
		{TexMod "2"}
		{Player 1}
		{MID 191}
		{Able "-select"}
		{NameId 28 99}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xd573
		{Position 501.74 -5258.01}
		{xform zl 149.61}
		{Player 1}
		{MID 192}
		{Able "-select"}
		{NameId 137 55}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0xd574
		{Position 488.51 -5246.33}
		{xform zl 89.61}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 193}
	}
	{Human "arena_mp/ger/artilleryman" 0xd57d
		{Position 554.47 -5259.16}
		{xform zl 81.51}
		{Player 1}
		{MID 197}
		{Able "-select"}
		{NameId 125 17}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xd57f
		{Position 569.19 -5257.64}
		{xform zl 156.51}
		{TexMod "2"}
		{Player 1}
		{MID 198}
		{Able "-select"}
		{NameId 100 42}
		{LastItem "mauzer"}
	}
	{Entity "mg34_stan" 0xd520
		{Position 554.65 -5247.63}
		{xform zl 96.51}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 199}
	}
	{Entity "pak35" 0xa015
		{Position 342.63 -5379.18}
		{xform zl 82.92}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 160}
	}
	{Human "arena_mp/ger/artilleryman" 0xa018
		{Position 342.78 -5399.08}
		{xform zl 77.92}
		{Player 1}
		{MID 161}
		{NameId 81 54}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa01b
		{Position 332.78 -5396.52}
		{xform zl 72.92}
		{TexMod "4"}
		{Player 1}
		{MID 162}
		{NameId 14 19}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa01e
		{Position 327.58 -5413.85}
		{xform zl -6.22}
		{TexMod "3"}
		{Player 1}
		{MID 163}
		{NameId 109 71}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa020
		{Position 348.66 -5416.57}
		{xform zl 144.75}
		{TexMod "3"}
		{Player 1}
		{MID 164}
		{NameId 13 68}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa022
		{Position 415.09 -5384.75}
		{xform zl 82.26}
		{Player 1}
		{MID 165}
		{NameId 42 147}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa024
		{Position 404.93 -5382.95}
		{xform zl 77.26}
		{Player 1}
		{MID 166}
		{NameId 6 109}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa026
		{Position 401.06 -5400.63}
		{xform zl -1.88}
		{TexMod "2"}
		{Player 1}
		{MID 167}
		{NameId 132 31}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa028
		{Position 422.28 -5401.74}
		{xform zl 149.09}
		{TexMod "3"}
		{Player 1}
		{MID 168}
		{NameId 137 74}
		{LastItem "mauzer"}
	}
	{Entity "pak35" 0xa029
		{Position 413.44 -5364.92}
		{xform zl 87.26}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 169}
	}
	{Human "arena_mp/ger/artilleryman" 0xa02b
		{Position 561.88 -5379.04}
		{xform zl 82.25}
		{TexMod "2"}
		{Player 1}
		{MID 170}
		{NameId 77 75}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa02d
		{Position 551.71 -5377.24}
		{xform zl 77.25}
		{TexMod "3"}
		{Player 1}
		{MID 171}
		{NameId 124 81}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa02f
		{Position 547.84 -5394.92}
		{xform zl -1.89}
		{TexMod "2"}
		{Player 1}
		{MID 172}
		{NameId 110 104}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa031
		{Position 569.07 -5396.03}
		{xform zl 149.08}
		{TexMod "3"}
		{Player 1}
		{MID 219}
		{NameId 32 38}
		{LastItem "mauzer"}
	}
	{Entity "pak35" 0xa032
		{Position 560.23 -5359.21}
		{xform zl 87.25}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 220}
	}
	{Human "arena_mp/ger/artilleryman" 0xa034
		{Position 481.8 -5394.79}
		{xform zl 86.22}
		{TexMod "4"}
		{Player 1}
		{MID 221}
		{NameId 124 38}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa036
		{Position 471.53 -5393.7}
		{xform zl 81.22}
		{TexMod "1"}
		{Player 1}
		{MID 222}
		{NameId 46 33}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa038
		{Position 468.9 -5411.6}
		{xform zl 2.08}
		{TexMod "2"}
		{Player 1}
		{MID 223}
		{NameId 10 75}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa03a
		{Position 490.14 -5411.24}
		{xform zl 153.05}
		{TexMod "4"}
		{Player 1}
		{MID 224}
		{NameId 104 13}
		{LastItem "mauzer"}
	}
	{Entity "pak35" 0xa03b
		{Position 478.78 -5375.12}
		{xform zl 91.22}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 225}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc00e
		{Position 698.74 -5259.15}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc022
		{Position 811.65 -5262.43}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc027
		{Position 916.27 -5262.67}
		{xform zl 90}
	}
	{Entity "sandbag_woodbeam1_001_g2" 0xc02c
		{Position 1016.84 -5266.28}
		{xform zl 90}
	}
	{Entity "sandbag3" 0xbc03
		{Position 5690.98 -3594.14}
	}
	{Human "arena_mp/ger/at_rifle" 0xbc05
		{Position 5699.09 -3617.39}
		{xform zl 90}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 2}
		{NameId 52 118}
		{Cover
			{sector 5699.09 -3617.39 {type "squat_lie"}
				{wall 5667.49 -3598.27 5714.21 -3598.27}
				{row 0}
				{link 0xbc03}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xbc09
		{Position 5497.64 -3708.79}
		{xform zl 124.08}
		{Player 1}
		{FsmState "snipe"}
		{MID 4}
		{NameId 19 133}
		{Cover
			{sector 5497.64 -3708.79 {type "snipe_cover"}
				{wall 5477.15 -3714.2 5500.09 -3698.68}
				{row 0}
				{link 0x9a7}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xbc0b
		{Position 4955.45 -3791.69}
		{xform zl 80.16}
		{TexMod "1"}
		{Player 1}
		{FsmState "snipe"}
		{MID 6}
		{NameId 127 122}
		{Cover
			{sector 4955.45 -3791.69 {type "snipe_cover"}
				{wall 4945.44 -3782.85 4995.38 -3791.51}
				{row 0}
				{link 0x64db}
			}
		}
	}
	{Entity "sandbag3" 0x8000
		{Position 4926.93 -3677.42}
		{xform zl -2.88}
	}
	{Human "arena_mp/ger/mgun" 0xc003
		{Position 4901.39 -3696.73}
		{xform zl -32.83}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 10}
		{NameId 111 47}
		{Cover
			{sector 4901.39 -3696.73 {type "squat_lie"}
				{wall 4912.02 -3693.17 4887.88 -3730.59}
				{row 0}
				{link 0x6444}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc007
		{Position 4347.51 -4037.87}
		{xform zl 103.58}
		{Player 1}
		{FsmState "squat"}
		{MID 12}
		{NameId 134 107}
		{Cover
			{sector 4347.51 -4037.87 {type "squat_lie"}
				{wall 4339.63 -4032.57 4368.16 -4025.68}
				{row 0}
				{link 0x9ad}
			}
		}
	}
	{Entity "missionwp" 0xc00d
		{Position 5445.55 -3795.08}
		{xform zl 97.1}
		{Player 0}
		{MID 5}
	}
	{Entity "missionwp" 0xc00f
		{Position 4045.56 -3500 26}
		{xform zl 85.14}
		{Player 0}
		{MID 17}
	}
	{Human "arena_mp/ger/rifle" 0xc013
		{Position 3723.81 -4051.6}
		{xform zl 79.98}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 18}
		{NameId 142 105}
		{Cover
			{sector 3723.81 -4051.6 {type "squat_lie"}
				{wall 3693.77 -4039.19 3731.18 -4045.8}
				{row 0}
				{link 0x1890}
			}
		}
	}
	{Entity "sandbag3" 0xc016
		{Position 3082.36 -3523}
	}
	{Human "arena_mp/ger/at_rifle" 0xc018
		{Position 3081.6 -3534.13}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 13}
		{NameId 87 26}
		{Cover
			{sector 3081.6 -3534.13 {type "squat_lie"}
				{wall 3058.87 -3527.13 3105.59 -3527.13}
				{row 0}
				{link 0xc016}
			}
		}
	}
	{Entity "missionwp" 0xc01f
		{Position 3657.74 -3939.37 26}
		{xform zl 58.4}
		{Player 0}
		{MID 20}
	}
	{Entity "missionwp" 0xc021
		{Position 2957.75 -3555.29}
		{xform zl 91.81}
		{Player 0}
		{MID 23}
	}
	{Entity "missionwp" 0xc023
		{Position 2323 -3788.37}
		{xform zl 94.08}
		{Player 0}
		{MID 24}
	}
	{Human "arena_mp/ger/rifle" 0xc025
		{Position 1900 -4340}
		{xform zl -83.67 y 16.07 zw -163.72}
		{TexMod "4"}
		{Player 1}
		{FsmState "lie"}
		{MID 26}
		{NameId 66 2}
		{Cover
			{sector 1900 -4340 {type "terrain_lie"}
			}
		}
	}
	{Entity "missionwp" 0xc029
		{Position 1607.17 -4200.57}
		{xform zl 84.98}
		{Player 0}
		{MID 7}
	}
	{Human "arena_mp/ger/rifle" 0xc02d
		{Position 713.96 -3737.94}
		{xform zl 50}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 30}
		{NameId 36 7}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector 713.957 -3737.94 {type "squat_lie"}
				{wall 687.457 -3706.57 723.245 -3736.6}
				{row 0}
				{link 0xc03b}
			}
		}
	}
	{Entity "sandbag3" 0xc02f
		{Position 557.52 -3725.14}
		{xform zl -2.88}
	}
	{Human "arena_mp/ger/rifle" 0xc037
		{Position 115.99 -3435.09}
		{xform zl 68.72}
		{TexMod "4"}
		{Player 1}
		{FsmState "snipe"}
		{MID 38}
		{NameId 86 125}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector 115.993 -3435.09 {type "snipe_cover"}
				{wall 99.3954 -3421.11 138.836 -3436.47}
				{row 0}
				{link 0x9ef}
			}
		}
	}
	{Entity "sandbag3" 0xc03b
		{Position 708.11 -3718.51}
		{xform zl -40}
	}
	{Entity "missionwp" 0xc03f
		{Position 1129.31 -3741.86}
		{xform zl 89.4}
		{Player 0}
		{MID 25}
	}
	{Entity "missionwp" 0xa001
		{Position 413.31 -3814.44}
		{xform zl 77.65}
		{Player 0}
		{MID 27}
	}
	{Human "arena_mp/ger/rifle" 0xa003
		{Position -708.95 -3285.57}
		{xform zl -49.44}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 41}
		{NameId 130 16}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "sandbag3" 0xa005
		{Position -1256.32 -3674.39}
	}
	{Human "arena_mp/ger/at_rifle" 0xa006
		{Position 685.79 -3730.13}
		{xform zl 50}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 42}
		{NameId 71 142}
		{Cover
			{sector 685.787 -3730.13 {type "squat_lie"}
				{wall 687.457 -3706.57 723.245 -3736.6}
				{row 0}
				{link 0xc03b}
			}
		}
	}
	{Entity "sandbag3" 0xa00d
		{Position -1808.57 -3426.5}
	}
	{Human "arena_mp/ger/rifle" 0xa00f
		{Position -1808.91 -3442.08}
		{xform zl 28.4}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 84}
		{NameId 20 46}
		{LastThrowItem "sapper_shovel"}
	}
	{Entity "missionwp" 0xa014
		{Position -1053.41 -3718.2}
		{xform zl 98.32}
		{Player 0}
		{MID 87}
	}
	{Entity "missionwp" 0xa017
		{Position -1100.99 -4067.18}
		{xform zl 90}
		{Player 0}
		{MID 88}
	}
	{Entity "missionwp" 0xa01d
		{Position -2022.37 -4103.35}
		{xform zl 91.1}
		{Player 0}
		{MID 92}
	}
	{Human "arena_mp/ger/rifle" 0xa02e
		{Position -2814.56 -3179.5}
		{xform zl 121.83}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 96}
		{NameId 76 133}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -2814.56 -3179.5 {type "squat_lie"}
				{wall -2841.86 -3188.21 -2782.42 -3151.31}
				{row 0}
				{link 0x1527}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xa03e
		{Position -3453.58 -3190.34}
		{xform zl 88.8}
		{TexMod "2"}
		{Player 1}
		{FsmState "snipe"}
		{MID 100}
		{NameId 144 122}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -3453.58 -3190.34 {type "snipe_cover"}
				{wall -3472.97 -3182.93 -3437.28 -3183.68}
				{row 0}
				{link 0x3331}
			}
		}
	}
	{Entity "sandbag3" 0x9000
		{Position -3163.42 -3549.26}
		{xform zl -2.88}
	}
	{Human "arena_mp/ger/mgun" 0x9002
		{Position -3174.2 -3572}
		{xform zl 87.13}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 104}
		{NameId 135 123}
		{Cover
			{sector -3174.2 -3572 {type "squat_lie"}
				{wall -3187.09 -3552.21 -3140.43 -3554.55}
				{row 0}
				{link 0x9000}
			}
		}
	}
	{Human "arena_mp/ger/mgun" 0x8094
		{Position -1257.08 -3685.52}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 109}
		{NameId 137 122}
		{Cover
			{sector -1257.08 -3685.52 {type "squat_lie"}
				{wall -1279.81 -3678.52 -1233.09 -3678.52}
				{row 0}
				{link 0xa005}
			}
		}
	}
	{Entity "sandbag3" 0x8095
		{Position -4427.36 -3594.43}
		{xform zl 3.88}
	}
	{Human "arena_mp/ger/at_rifle" 0x8097
		{Position -4427.37 -3605.59}
		{xform zl 93.88}
		{Player 1}
		{FsmState "squat"}
		{MID 110}
		{NameId 2 0}
		{Cover
			{sector -4427.37 -3605.59 {type "squat_lie"}
				{wall -4450.52 -3600.14 -4403.91 -3596.98}
				{row 0}
				{link 0x8095}
			}
		}
	}
	{Entity "sandbag3" 0x8098
		{Position -5522.33 -3814.11}
		{xform zl 19.38}
	}
	{Human "arena_mp/ger/mgun" 0x809a
		{Position -5519.35 -3824.86}
		{xform zl 109.38}
		{Player 1}
		{FsmState "squat"}
		{MID 113}
		{NameId 117 116}
		{Cover
			{sector -5519.35 -3824.86 {type "squat_lie"}
				{wall -5543.12 -3825.8 -5499.05 -3810.3}
				{row 0}
				{link 0x8098}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0x809c
		{Position -4494.37 -3209.07}
		{xform zl 59.71}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 114}
		{NameId 144 32}
		{LastThrowItem "sapper_shovel"}
	}
	{Human "arena_mp/ger/rifle" 0xc005
		{Position -4759.94 -3756.44}
		{xform zl -54.67}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 31}
		{NameId 143 145}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -4759.94 -3756.44 {type "look_2way"}
				{wall -4768.88 -3754.2 -4759.09 -3747.26}
				{row 0}
				{link 0x21d1}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc024
		{Position -5739.9 -3325.61}
		{xform zl -144.71}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 120}
		{NameId 138 108}
		{LastThrowItem "sapper_shovel"}
		{Cover
			{sector -5739.9 -3325.61 {type "look_2way"}
				{wall -5737.65 -3316.67 -5730.72 -3326.46}
				{row 0}
				{link 0x7065}
			}
		}
	}
	{Entity "missionwp" 0xc026
		{Position -5359.34 -4065.26}
		{xform zl 90}
		{Player 0}
		{MID 43}
	}
	{Entity "missionwp" 0xc02b
		{Position -5265.57 -3574.07}
		{xform zl 90}
		{Player 0}
		{MID 44}
	}
	{Entity "missionwp" 0xc02e
		{Position -4617.01 -3772.5}
		{xform zl 90}
		{Player 0}
		{MID 45}
	}
	{Entity "missionwp" 0xc031
		{Position -4185.28 -3661.17}
		{xform zl 90}
		{Player 0}
		{MID 46}
	}
	{Entity "missionwp" 0xc032
		{Position -3437.78 -3576.81}
		{xform zl 88.5}
		{Player 0}
		{MID 47}
	}
	{Entity "missionwp" 0xc034
		{Position -2796.94 -4204.08}
		{xform zl 80.29}
		{Player 0}
		{MID 123}
	}
	{Entity "missionwp" 0xc036
		{Position -2294.41 -3742.7}
		{xform zl 82.56}
		{Player 0}
		{MID 124}
	}
	{Entity "missionwp" 0xc038
		{Position -1485.75 -4167.68}
		{xform zl 77.61}
		{Player 0}
		{MID 127}
	}
	{Entity "missionwp" 0x8099
		{Position 1131.33 -4217.63}
		{xform zl 90.08}
		{Player 0}
		{MID 128}
	}
	{Human "arena_mp/ger/mgun" 0xb001
		{Position 556.21 -3736.21}
		{xform zl 87.12}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 1}
		{NameId 56 84}
		{Cover
			{sector 556.207 -3736.21 {type "squat_lie"}
				{wall 533.854 -3728.08 580.511 -3730.43}
				{row 0}
				{link 0xc02f}
			}
		}
	}
	{Entity "flagstaff" 0x8044
		{Position -1231.76 -86.37}
		{TexMod "ger"}
	}
	{Entity "flagstaff" 0x8045
		{Position -1144.35 -82.48}
		{TexMod "ger"}
	}
	{Entity "flagstaff" 0x8046
		{Position -1059.18 -83.35}
		{TexMod "ger"}
	}
	{Entity "flagstaff" 0x8047
		{Position -989.28 -81.23}
		{TexMod "ger"}
	}
	{Entity "flagstaff" 0x8048
		{Position -923.27 -80.4 -9.89}
		{TexMod "ger"}
	}
	{Entity "flagstaff" 0x8049
		{Position -842.72 -87.2}
		{TexMod "ger"}
	}
	{Entity "flagstaff" 0x804a
		{Position -755.31 -83.31}
		{TexMod "ger"}
	}
	{Entity "flagstaff" 0x804b
		{Position -670.14 -84.18}
		{TexMod "ger"}
	}
	{Entity "flagstaff" 0x804c
		{Position -600.24 -82.06}
		{TexMod "ger"}
	}
	{Entity "flagstaff" 0x804d
		{Position -534.23 -81.23 -5.04}
		{TexMod "ger"}
	}
	{Link 0xd55f {0xd562 "gunner"}}
	{Link 0xd561 {0xd562 "commander"}}
	{Link 0xd56b {0xd56e "gunner"}}
	{Link 0xd56d {0xd56e "commander"}}
	{Link 0xd571 {0xd574 "gunner"}}
	{Link 0xd573 {0xd574 "commander"}}
	{Link 0xd57d {0xd520 "gunner"}}
	{Link 0xd57f {0xd520 "commander"}}
	{Link 0xa018 {0xa015 "gunner"}}
	{Link 0xa01b {0xa015 "commander"}}
	{Link 0xa020 {0xa015 "charger_l1"}}
	{Link 0xa01e {0xa015 "charger_r1"}}
	{Link 0xa022 {0xa029 "gunner"}}
	{Link 0xa024 {0xa029 "commander"}}
	{Link 0xa028 {0xa029 "charger_l1"}}
	{Link 0xa026 {0xa029 "charger_r1"}}
	{Link 0xa02b {0xa032 "gunner"}}
	{Link 0xa02d {0xa032 "commander"}}
	{Link 0xa031 {0xa032 "charger_l1"}}
	{Link 0xa02f {0xa032 "charger_r1"}}
	{Link 0xa034 {0xa03b "gunner"}}
	{Link 0xa036 {0xa03b "commander"}}
	{Link 0xa03a {0xa03b "charger_l1"}}
	{Link 0xa038 {0xa03b "charger_r1"}}
	{Tags "wire_square" 0x316f}
	{Tags "sandbag" 0x4582}
	{Tags "sandbag" 0x645a}
	{Tags "sandbag" 0x647d}
	{Tags "sandbag" 0x31d8}
	{Tags "sandbag" 0x31d9}
	{Tags "sandbag" 0x31da}
	{Tags "sandbag" 0x31db}
	{Tags "sandbag" 0x31dc}
	{Tags "sandbag" 0x31dd}
	{Tags "sandbag" 0x31de}
	{Tags "sandbag" 0x31df}
	{Tags "sandbag" 0x31e0}
	{Tags "sandbag" 0x31e3}
	{Tags "sandbag" 0x31e4}
	{Tags "sandbag" 0x31e5}
	{Tags "sandbag" 0x3309}
	{Tags "sandbag" 0x330b}
	{Tags "sandbag" 0x330c}
	{Tags "destroyed" 0x4441}
	{Tags "destroyed" 0x4c0c}
	{Tags "destroyed" 0x500a}
	{Tags "random_creep_a_mg3" 0x804e}
	{Tags "random_creep_a_gun2" 0xc010}
	{Tags "random_creep_a_gun3" 0xc014}
	{Tags "random_creep_a_gun3" 0xc017}
	{Tags "creep" "creep_a" "creep_a_mg4" 0xd562}
	{Tags "creep" "creep_a" "creep_a_mg3" 0xd56e}
	{Tags "creep" "creep_a" "creep_a_mg2" 0xd574}
	{Tags "creep_a" "creep" "creep_a_mg1" 0xd520}
	{Tags "creep_a" "creep" "creep_a_gun4" 0xa015}
	{Tags "creep_a" "creep" "creep_a_gun3" 0xa029}
	{Tags "creep_a" "creep" "creep_a_gun1" 0xa032}
	{Tags "creep_a" "creep" "creep_a_gun2" 0xa03b}
	{Tags "creep_a_mg4" 0xc00e}
	{Tags "creep_a_mg3" 0xc022}
	{Tags "creep_a_mg2" 0xc027}
	{Tags "creep_a_mg1" 0xc02c}
	{Tags "sandbag" 0xbc03}
	{Tags "creep" "creep_a" 0xbc05}
	{Tags "creep" "creep_a" 0xbc09}
	{Tags "creep" "creep_a" 0xbc0b}
	{Tags "sandbag" 0x8000}
	{Tags "creep" "creep_a" 0xc003}
	{Tags "creep" "creep_a" 0xc007}
	{Tags "random_creep_a_mg4" 0xc00d}
	{Tags "random_creep_a_gun4" 0xc00f}
	{Tags "creep" "creep_a" 0xc013}
	{Tags "sandbag" 0xc016}
	{Tags "creep" "creep_a" 0xc018}
	{Tags "random_creep_a_gun4" 0xc01f}
	{Tags "random_creep_a_mg4" 0xc021}
	{Tags "random_creep_a_mg4" 0xc023}
	{Tags "creep" "creep_a" 0xc025}
	{Tags "random_creep_a_gun4" 0xc029}
	{Tags "creep" "creep_a" 0xc02d}
	{Tags "sandbag" 0xc02f}
	{Tags "creep" "creep_a" 0xc037}
	{Tags "sandbag" 0xc03b}
	{Tags "random_creep_a_mg3" 0xc03f}
	{Tags "random_creep_a_mg3" 0xa001}
	{Tags "creep" "creep_a" 0xa003}
	{Tags "sandbag" 0xa005}
	{Tags "creep" "creep_a" 0xa006}
	{Tags "sandbag" 0xa00d}
	{Tags "creep" "creep_a" 0xa00f}
	{Tags "random_creep_a_mg2" 0xa014}
	{Tags "random_creep_a_gun2" 0xa017}
	{Tags "random_creep_a_gun2" 0xa01d}
	{Tags "creep" "creep_a" 0xa02e}
	{Tags "creep" "creep_a" 0xa03e}
	{Tags "sandbag" 0x9000}
	{Tags "creep" "creep_a" 0x9002}
	{Tags "creep" "creep_a" 0x8094}
	{Tags "sandbag" 0x8095}
	{Tags "creep" "creep_a" 0x8097}
	{Tags "sandbag" 0x8098}
	{Tags "creep" "creep_a" 0x809a}
	{Tags "creep" "creep_a" 0x809c}
	{Tags "creep" "creep_a" 0xc005}
	{Tags "creep" "creep_a" 0xc024}
	{Tags "random_creep_a_gun1" 0xc026}
	{Tags "random_creep_a_mg1" 0xc02b}
	{Tags "random_creep_a_mg1" 0xc02e}
	{Tags "random_creep_a_gun1" 0xc031}
	{Tags "random_creep_a_mg1" 0xc032}
	{Tags "random_creep_a_gun1" 0xc034}
	{Tags "random_creep_a_mg2" 0xc036}
	{Tags "random_creep_a_mg2" 0xc038}
	{Tags "random_creep_a_gun3" 0x8099}
	{Tags "creep" "creep_a" 0xb001}
	{Tags "f1_ent" "a" 0x8044}
	{Tags "f2_ent" "a" 0x8045}
	{Tags "f3_ent" "a" 0x8046}
	{Tags "f4_ent" "a" 0x8047}
	{Tags "f5_ent" "a" 0x8048}
	{Tags "f6_ent" "a" 0x8049}
	{Tags "f7_ent" "a" 0x804a}
	{Tags "f8_ent" "a" 0x804b}
	{Tags "f9_ent" "a" 0x804c}
	{Tags "f10_ent" "a" 0x804d}
	{Inventory 0xd55f
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd561
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd562
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd56b
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd56d
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd56e
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd571
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd573
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd574
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xd57d
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd57f
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd520
		{box
			{clear}
			{item "mgun" "ammo" 1000 {cell 0 0}}
			{item "mgun" "ammo" 1000 {cell 2 0}}
			{item "plant" 3 {cell 4 0}}
			{item "sandbag_kit2" {cell 0 2}}
		}
	}
	{Inventory 0xa018
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa01e
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa022
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa024
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa026
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa028
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02b
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02d
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa02f
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa031
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa034
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa036
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa038
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa03a
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xbc05
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xbc09
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xbc0b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc003
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0xc007
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc018
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc025
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc02d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa003
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa006
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa00f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa02e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xa03e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0x9002
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x8094
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x8097
		{box
			{clear}
			{item "ptr" "ammo" 5 {cell 0 0}}
			{item "ptr" "ammo" 5 {cell 2 0}}
			{item "ptr" "ammo" 5 {cell 4 0}}
			{item "ptr" "ammo" 5 {cell 0 1}}
			{item "ptr" "ammo" 5 {cell 2 1}}
			{item "pzb39" filled {cell 0 2}{user "hand_right"}}
			{item "ger-helmet" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x809a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Inventory 0x809c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc005
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc024
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xb001
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 100 {cell 0 2}}
			{item "mgun" "ammo" 100 {cell 2 2}}
			{item "mgun" "ammo" 100 {cell 4 2}}
			{item "bandage" 2 {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sandbag_kit" {cell 4 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 3 6}{user "head"}}
		}
	}
	{Brain 0xd55f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd561
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd562
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd56b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd56d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd56e
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd571
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd573
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd574
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xd57d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd57f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd520
		{Properties
			{control user}
			{move_mode hold}
		}
	}
	{Brain 0xa015
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa01e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa022
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa024
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa026
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa028
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa029
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa031
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa032
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa034
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa036
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa038
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc05
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc09
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xbc0b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc003
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc013
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc018
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc025
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc02d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc037
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa003
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa006
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa02e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa03e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8094
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8097
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x809a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x809c
		{Properties
			{move_mode hold}
		}
		{LookAt -4355.66 -2971.59 132.91}
	}
	{Brain 0xc005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc024
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb001
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"creep_a/spawn_randomizer/mg1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg1}
						}
						{tag_add random_creep_a_mg1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg1}
						}
						{target
							{tag random_creep_a_mg1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg2}
						}
						{tag_add random_creep_a_mg2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg2}
						}
						{target
							{tag random_creep_a_mg2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg3}
						}
						{tag_add random_creep_a_mg3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg3}
						}
						{target
							{tag random_creep_a_mg3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/mg4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_mg4}
						}
						{tag_add random_creep_a_mg4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_mg4}
						}
						{target
							{tag random_creep_a_mg4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_mg4}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun1"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun1}
						}
						{tag_add random_creep_a_gun1_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun1}
						}
						{target
							{tag random_creep_a_gun1_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun1}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun2"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun2}
						}
						{tag_add random_creep_a_gun2_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun2}
						}
						{target
							{tag random_creep_a_gun2_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun2}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun3"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun3}
						}
						{tag_add random_creep_a_gun3_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun3}
						}
						{target
							{tag random_creep_a_gun3_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun3}
						}
					}
				}
			}
			{"creep_a/spawn_randomizer/gun4"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{amount 1
							}
							{tag random_creep_a_gun4}
						}
						{tag_add random_creep_a_gun4_spawn_on_me}
					}
					{"placement"
						{selector
							{tag creep_a_gun4}
						}
						{target
							{tag random_creep_a_gun4_spawn_on_me}
						}
					}
					{"delete"
						{selector
							{tag random_creep_a_gun4}
						}
					}
				}
			}
		}
	}
}
