{mission
	{Clips
		{"[auto]"
			{world -6490 -6530 6540 6530}
			{camera -6490 -6530 6540 6530}
			{pather -6490 -6530 6540 6530}
			{haze -6990 -7030 7040 7030}
		}
	}
	{Entity "missionwp" 0x801e
		{Position -6367.48 -2292.03}
		{xform zl 89.53}
		{Player 1}
		{MID 9}
	}
	{Entity "flagstaff_point" 0x9000
		{Position 25.67 -2865.47}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x9001
		{Position -84.89 -2844.29}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x9002
		{Position -203.98 -2835.84}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x8094
		{Position -322.85 -2827.06}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x8095
		{Position -439.72 -2818.2}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x8096
		{Position -537.35 -2812.13}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x8097
		{Position -626.97 -2803.94}
		{TexMod "rus"}
	}
	{Human "arena_mp/rus/artilleryman" 0x904f
		{Position -503.7 -4696.55}
		{xform zl 119.89}
		{TexMod "1"}
		{Player 1}
		{MID 261}
		{NameId 41 154}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x904d
		{Position -482.85 -4685.25}
		{xform zl 119.89}
		{TexMod "2"}
		{Player 1}
		{MID 262}
		{NameId 0 248}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x9050
		{Position -448 -4709.98}
		{xform zl 119.89}
		{TexMod "3"}
		{Player 1}
		{MID 263}
		{NameId 34 115}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x904e
		{Position -495.79 -4737.45}
		{xform zl 119.89}
		{TexMod "3"}
		{Player 1}
		{MID 264}
		{NameId 84 48}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x9012
		{Position 630.71 -4566.49}
		{xform zl 59.89}
		{TexMod "2"}
		{Player 1}
		{MID 265}
		{NameId 117 191}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x9016
		{Position 648.52 -4565.05}
		{xform zl 67.89}
		{Player 1}
		{MID 266}
		{NameId 17 289}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0bd
		{Position 175.8 -4809.55}
		{xform zl 109.4}
		{TexMod "4"}
		{Player 1}
		{MID 270}
		{NameId 24 273}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0bf
		{Position 198.35 -4802.23}
		{xform zl 109.4}
		{TexMod "2"}
		{Player 1}
		{MID 271}
		{NameId 61 114}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0c1
		{Position 228.12 -4832.89}
		{xform zl 109.4}
		{TexMod "1"}
		{Player 1}
		{MID 272}
		{NameId 106 254}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0c3
		{Position 176.13 -4851.2}
		{xform zl 109.4}
		{TexMod "3"}
		{Player 1}
		{MID 273}
		{NameId 101 35}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0c6
		{Position -290.91 -4464.15}
		{xform zl 127.4}
		{TexMod "3"}
		{Player 1}
		{MID 279}
		{NameId 83 35}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0c8
		{Position -307.68 -4467.63}
		{xform zl 80.4}
		{TexMod "1"}
		{Player 1}
		{MID 280}
		{NameId 64 121}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0ca
		{Position -274.46 -4486.31}
		{xform zl 157.84}
		{TexMod "3"}
		{Player 1}
		{MID 281}
		{NameId 95 231}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0cc
		{Position -309.55 -4492.05}
		{xform zl 54.72}
		{Player 1}
		{MID 282}
		{NameId 109 91}
		{LastItem "mosin"}
	}
	{Entity "sandbag3" 0xc08d
		{Position 586.33 -4554.88 71.63}
		{xform zl 54.18}
	}
	{Entity "sandbag2_round" 0xc08e
		{Position -537.41 -4636.14}
		{xform zl 126.18}
	}
	{Entity "sandbag2_round" 0xc08f
		{Position 10.32 -4526.67 59.27}
		{xform zl 83.88}
	}
	{Entity "sandbag2_round" 0xc090
		{Position -415.6 -4535.35 52.24}
		{xform zl -109.14 y 5.11 zw -155.36}
	}
	{Entity "sandbag2_round" 0xc091
		{Position 637.99 -4549.04 67.17}
		{xform zl 164.83 y 5.81 zw -96.96}
	}
	{Entity "camp_fire_cauldron" 0xc094
		{Position -13.35 -5551.79 73.85}
	}
	{Entity "sandbag" 0xc096
		{Position 601.57 -4586.02}
		{xform zl -128.03}
	}
	{Entity "sandbag" 0xc097
		{Position 500.51 -4541.05}
		{xform zl 128.4}
	}
	{Entity "sandbag" 0xc098
		{Position -142.99 -5740.27}
		{xform zl 51.99}
	}
	{Entity "sandbag" 0xc09a
		{Position 277.94 -4831.01}
		{xform zl -174.45}
	}
	{Entity "stuff" 0xc09b
		{Position -550.58 -5278.16}
		{xform zl -129.68}
	}
	{Entity "barrels2_g2" 0xc09c
		{Position -176.35 -5888.45}
		{xform zl -100.73}
	}
	{Entity "rail_ring" 0xc09d
		{Position 82.5 -5217.03 77}
		{xform zl -149.42}
	}
	{Entity "market_table_02" 0xc0a1
		{Position 14.87 -4779.8}
		{xform zl -3.33}
	}
	{Entity "crate_one" 0xc0a2
		{Position 17.2 -4758.33}
		{xform zl -14.14}
		{Player 1}
		{MID 257}
	}
	{Entity "crate_one" 0xc0a3
		{Position 18.12 -4758.9 71.71}
		{xform zl -14.14}
		{Player 1}
		{MID 258}
	}
	{Entity "crate_one" 0xc0a4
		{Position -12.13 -4854.28 78.5}
		{xform zl 63.17}
		{Player 1}
		{MID 259}
	}
	{Entity "crate_one" 0xc0a5
		{Position 15.7 -4805.15}
		{xform zl 5.48}
		{Player 1}
		{MID 260}
	}
	{Entity "camouflage_vehicle_01" 0xc0a6
		{Position 11.43 -4797.31}
		{xform zl -90.22}
	}
	{Entity "sandbag3" 0xc0a7
		{Position -341.71 -4432.98 53.2}
		{xform zl -151.35}
	}
	{Entity "sandbag2" 0xc0a9
		{Position -391.44 -4473.42}
		{xform zl 57.59}
	}
	{Entity "tent" 0xc0ab
		{Position 145.01 -5276.41}
		{xform zl 179.98}
	}
	{Entity "sandbag3" 0xc0ac
		{Position 254.55 -4780.8 59}
		{xform zl 114.65}
	}
	{Entity "sandbag3" 0xc0ad
		{Position 211.69 -4737.87 59}
		{xform zl 154.14}
	}
	{Entity "sandbag2_round" 0xc0ae
		{Position 684.75 -4669.55}
		{xform zl 46.69}
	}
	{Entity "sandbag2" 0xc0b2
		{Position 149.13 -4721.52 58}
		{xform zl 7.55}
	}
	{Entity "box_sentry_001" 0xd00d
		{Position -510.23 -5097.75}
		{xform zl -8.65}
	}
	{Entity "barrier_001" 0xd00c
		{Position 427.4 -5862.56}
		{xform zl -92.29}
	}
	{Entity "61k" 0xc0b8
		{Position -490.23 -4691.81}
		{xform zl 119.89}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 268}
	}
	{Entity "dshk_stan" 0xc0b9
		{Position 641.35 -4547.6}
		{xform zl 59.89}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 269}
	}
	{Human "arena_mp/rus/rifle" 0xc0ba
		{Position 694.37 -5125}
		{xform zl 23.17}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 318}
		{NameId 121 38}
		{Cover
			{sector 694.371 -5125 {type "squat_lie"}
				{wall 698.84 -5117.65 717.219 -5160.6}
				{row 0}
				{link 0x8802}
			}
		}
	}
	{Entity "61k" 0xc0c4
		{Position 189.9 -4807.34}
		{xform zl 109.4}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 274}
	}
	{Entity "53k" 0xc0cd
		{Position -303.14 -4446.31}
		{xform zl 103.4}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 283}
	}
	{Human "arena_mp/rus/rifle" 0xc0cf
		{Position -102.57 -4822.8}
		{xform zl 138.79}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 284}
		{NameId 63 233}
		{Cover
			{sector -102.569 -4822.8 {type "squat_lie"}
				{wall -111.788 -4822.7 -103.883 -4813.67}
				{row 0}
				{link 0x45cf}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0d1
		{Position -518.52 -4614.18}
		{xform zl 95.23}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 285}
		{NameId 125 162}
		{Cover
			{sector -518.522 -4614.18 {type "squat_lie"}
				{wall -528.111 -4608.03 -508.932 -4606.27}
				{row 0}
				{link 0xc08e}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0d3
		{Position -420.89 -4520.98}
		{xform zl 95.57}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 286}
		{NameId 118 81}
		{Cover
			{sector -420.888 -4520.98 {type "squat_lie"}
				{wall -430.669 -4514.9 -411.146 -4513}
				{row 0}
				{link 0xc090}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0d7
		{Position 19.92 -5011.39}
		{xform zl -92.23}
		{TexMod "3"}
		{Player 1}
		{FsmState "snipe"}
		{MID 288}
		{NameId 98 224}
		{Cover
			{sector 19.9195 -5011.39 {type "snipe_cover"}
				{wall 29.6396 -5018.77 9.65473 -5017.99}
				{row 0}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0d9
		{Position -380.09 -4480.15}
		{xform zl 147.59}
		{Player 1}
		{FsmState "squat"}
		{MID 289}
		{NameId 80 112}
		{Cover
			{sector -380.091 -4480.15 {type "squat_lie"}
				{wall -390.918 -4484.14 -380.367 -4467.52}
				{row 0}
				{link 0xc0a9}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0db
		{Position 345.17 -4450.6}
		{xform zl 82.01}
		{TexMod "3"}
		{Player 1}
		{FsmState "snipe"}
		{MID 290}
		{NameId 123 115}
		{Cover
			{sector 345.174 -4450.6 {type "snipe_cover"}
				{wall 330.427 -4441.46 355.522 -4444.98}
				{row 0}
				{link 0xa002}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0dd
		{Position 708.32 -5157.61}
		{xform zl 23.17}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 291}
		{NameId 10 54}
		{Cover
			{sector 708.325 -5157.61 {type "squat_lie"}
				{wall 698.84 -5117.65 717.219 -5160.6}
				{row 0}
				{link 0x8802}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0df
		{Position 311.12 -4453.76}
		{xform zl 122.6}
		{Player 1}
		{FsmState "squat"}
		{MID 292}
		{NameId 95 289}
		{Cover
			{sector 311.121 -4453.76 {type "squat_lie"}
				{wall 298.844 -4453.31 317.203 -4441.56}
				{row 0}
				{link 0xa002}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0e1
		{Position -549.3 -4626.47}
		{xform zl 126.18}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 293}
		{NameId 121 77}
		{Cover
			{sector -549.296 -4626.47 {type "squat_lie"}
				{wall -560.833 -4626.24 -544.944 -4614.62}
				{row 0}
				{link 0xc08e}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc070
		{Position 699.09 -4663.3}
		{xform zl 30.74}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 294}
		{NameId 64 225}
		{Cover
			{sector 699.086 -4663.3 {type "squat_lie"}
				{wall 702.547 -4655.42 715.499 -4677.2}
				{row 0}
				{link 0xc0ae}
			}
		}
	}
	{Human "arena_mp/rus/artilleryman" 0xc06e
		{Position 562.8 -4543.31}
		{xform zl 97.46}
		{Player 1}
		{MID 253}
		{NameId 81 54}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc082
		{Position 546.53 -4537.94}
		{xform zl 50.46}
		{TexMod "4"}
		{Player 1}
		{MID 254}
		{NameId 14 19}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa020
		{Position 565.99 -4570.71}
		{xform zl 127.9}
		{TexMod "3"}
		{Player 1}
		{MID 255}
		{NameId 13 68}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0b5
		{Position 532.72 -4558.17}
		{xform zl 24.78}
		{TexMod "3"}
		{Player 1}
		{MID 256}
		{NameId 109 71}
		{LastItem "mosin"}
	}
	{Entity "53k" 0xc0b7
		{Position 561.1 -4521.74}
		{xform zl 73.46}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
			{ik
				{bone "basis"
					{limits}
				}
			}
		}
		{Player 1}
		{MID 267}
	}
	{Human "arena_mp/rus/rifle" 0x8084
		{Position -845.62 -3375.11}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 71}
		{NameId 23 124}
	}
	{Human "arena_mp/rus/rifle_rookie" 0x8085
		{Position -887.69 -3365.23}
		{Player 1}
		{FsmState "stand"}
		{MID 72}
		{NameId 111 274}
	}
	{Human "arena_mp/rus/smg" 0x808a
		{Position -853.34 -3425.44}
		{xform zl 13.69}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 73}
		{NameId 62 97}
	}
	{Human "arena_mp/rus/smg_rookie" 0x808b
		{Position -903.48 -3417}
		{xform zl 66.88}
		{Player 1}
		{FsmState "stand"}
		{MID 74}
		{NameId 76 254}
	}
	{Human "arena_mp/rus/rifle" 0x808c
		{Position -739.64 -3401.41}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 75}
		{NameId 83 261}
	}
	{Human "arena_mp/rus/rifle_rookie" 0x808d
		{Position -781.71 -3391.53}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 76}
		{NameId 8 211}
	}
	{Human "arena_mp/rus/smg" 0x808e
		{Position -751.91 -3452.86}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 77}
		{NameId 92 12}
	}
	{Human "arena_mp/rus/smg_rookie" 0x808f
		{Position -792.33 -3441.36}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 78}
		{NameId 5 108}
	}
	{Human "arena_mp/rus/rifle" 0x8090
		{Position -610.99 -3417.2}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 79}
		{NameId 100 91}
	}
	{Human "arena_mp/rus/rifle_rookie" 0x8091
		{Position -653.06 -3407.32}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 80}
		{NameId 118 280}
	}
	{Human "arena_mp/rus/smg" 0x8092
		{Position -623.26 -3468.65}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 81}
		{NameId 22 163}
	}
	{Human "arena_mp/rus/smg_rookie" 0x8093
		{Position -663.68 -3457.15}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 82}
		{NameId 61 249}
	}
	{Human "arena_mp/rus/rifle" 0xc00c
		{Position -1084 -3326.68}
		{xform zl 134.62}
		{Player 1}
		{FsmState "stand"}
		{MID 5}
		{NameId 63 30}
	}
	{Human "arena_mp/rus/rifle_rookie" 0xc00d
		{Position -1119.07 -3323.89}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 6}
		{NameId 28 57}
	}
	{Human "arena_mp/rus/smg" 0xc00e
		{Position -1084.72 -3384.1}
		{xform zl 13.69}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 99 3}
	}
	{Human "arena_mp/rus/smg_rookie" 0xc00f
		{Position -1134.86 -3375.66}
		{xform zl 66.88}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 128 133}
	}
	{Human "arena_mp/rus/rifle" 0xc014
		{Position -1280.62 -3280.28}
		{Player 1}
		{FsmState "stand"}
		{MID 10}
		{NameId 20 179}
	}
	{Human "arena_mp/rus/rifle_rookie" 0xc015
		{Position -1322.69 -3270.4}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 11}
		{NameId 47 81}
	}
	{Human "arena_mp/rus/smg" 0xc016
		{Position -1288.34 -3330.61}
		{xform zl 13.69}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 12}
		{NameId 111 264}
	}
	{Human "arena_mp/rus/smg_rookie" 0xc017
		{Position -1338.48 -3322.17}
		{xform zl 66.88}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 13}
		{NameId 73 64}
	}
	{Human "arena_mp/rus/rifle" 0xc01c
		{Position -1183.52 -3304.79}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 14}
		{NameId 101 74}
	}
	{Human "arena_mp/rus/rifle_rookie" 0xc01d
		{Position -1225.59 -3294.91}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 15}
		{NameId 14 37}
	}
	{Human "arena_mp/rus/smg" 0xc01e
		{Position -1191.24 -3355.12}
		{xform zl 13.69}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 16}
		{NameId 78 111}
	}
	{Human "arena_mp/rus/smg_rookie" 0xc01f
		{Position -1241.38 -3346.68}
		{xform zl 66.88}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 17}
		{NameId 115 117}
	}
	{Human "arena_mp/rus/rifle" 0xc004
		{Position -973.59 -3340.49}
		{xform zl 134.62}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 24 73}
	}
	{Human "arena_mp/rus/rifle_rookie" 0xc005
		{Position -1008.66 -3337.7}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 2}
		{NameId 94 208}
	}
	{Human "arena_mp/rus/smg" 0xc006
		{Position -974.31 -3397.91}
		{xform zl 13.69}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 3}
		{NameId 37 75}
	}
	{Human "arena_mp/rus/smg_rookie" 0xc007
		{Position -1024.45 -3389.47}
		{xform zl 66.88}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 4}
		{NameId 53 193}
	}
	{Entity "sandbag2" 0xa000
		{Position -280.2 -4413.5 52.51}
		{xform zl -5.67}
	}
	{Entity "sandbag2_round" 0xa001
		{Position -456.33 -4577.32 48}
		{xform zl -109.14 y 5.11 zw -74.85}
	}
	{Entity "barrels2_g2" 0xe000
		{Position -173.49 -5781.35}
		{xform zl 149.31}
	}
	{Entity "sandbag" 0xe002
		{Position -169.83 -5829.36}
		{xform zl 80.04}
	}
	{Entity "stuff" 0xe003
		{Position 142.77 -5393.56}
		{xform zl 146.96}
	}
	{Entity "sandbag2_round" 0x9003
		{Position -465.33 -4716.73 53.4}
		{xform zl 147.7 y 4.46 zw 150.8}
	}
	{Entity "sandbag2_round" 0xb000
		{Position -474.58 -4656.83 53.28}
		{xform zl -144.82 y 2.15 zw -147.19}
	}
	{Human "arena_mp/rus/artilleryman" 0xd001
		{Position -435.77 -4579.15}
		{xform zl 113.96}
		{TexMod "1"}
		{Player 1}
		{MID 18}
		{NameId 96 221}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xd003
		{Position -426.5 -4563.89}
		{xform zl 121.96}
		{TexMod "3"}
		{Player 1}
		{MID 19}
		{NameId 65 202}
		{LastItem "mosin"}
	}
	{Entity "dshk_stan" 0xd004
		{Position -444.83 -4559.45}
		{xform zl 113.96}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 20}
	}
	{Entity "sandbag3" 0x8800
		{Position 682.88 -5082.67 53}
		{xform zl -56.17}
	}
	{Entity "sandbag3" 0x8802
		{Position 713.37 -5136.7 51.66}
		{xform zl 113.17}
	}
	{Entity "sandbag3" 0x8803
		{Position 736.71 -5193.83 53.71}
		{xform zl 109.4}
	}
	{Entity "crate_one" 0xa800
		{Position -549.07 -4658.98 64.62}
		{xform zl 137.72}
		{Player 1}
		{MID 21}
	}
	{Entity "crate_one" 0xa801
		{Position 202.05 -5244.14 74.52}
		{xform zl 101.08}
		{Player 1}
		{MID 22}
	}
	{Entity "sandbag2_round" 0xa002
		{Position 330.31 -4464.18}
		{xform zl 97.96}
	}
	{Entity "sandbag2_round" 0xa003
		{Position 553.98 -4519.13 62.66}
		{xform zl 164.83 y 5.81 zw -92.37}
	}
	{Entity "barrier_001" 0xe004
		{Position -709.72 -5902.97}
		{xform zl 77.03}
	}
	{Entity "barrels2_g2" 0x9004
		{Position 427.61 -5305.06}
		{xform zl -100.73}
	}
	{Human "arena_mp/rus/rifle" 0x9006
		{Position 125.64 -5014.13}
		{xform zl 177.77}
		{Player 1}
		{FsmState "squat"}
		{MID 23}
		{NameId 3 142}
		{Cover
			{sector 125.644 -5014.12 {type "hide_squat"}
				{wall 133.027 -5004.41 132.249 -5024.39}
				{row 0}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0x9008
		{Position -5.75 -4511.89}
		{xform zl 108.52}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 24}
		{NameId 95 241}
		{Cover
			{sector -5.75494 -4511.89 {type "squat_lie"}
				{wall -17.5523 -4508.46 3.11205 -4501.54}
				{row 0}
				{link 0xc08f}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0x900a
		{Position 39.08 -4523.14}
		{xform zl 52.93}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 25}
		{NameId 74 98}
		{Cover
			{sector 39.075 -4523.14 {type "squat_lie"}
				{wall 36.1231 -4512.13 51.4894 -4523.74}
				{row 0}
				{link 0xc08f}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0x900c
		{Position -97.97 -4960.33}
		{xform zl -2.23}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 26}
		{NameId 96 192}
		{Cover
			{sector -97.9657 -4960.33 {type "hide_squat"}
				{wall -105.35 -4970.05 -104.571 -4950.06}
				{row 0}
			}
		}
	}
	{Entity "stuff" 0x900d
		{Position -555.5 -5339.63}
		{xform zl 61.51}
	}
	{Link 0x904f {0xc0b8 "gunner"}}
	{Link 0x904d {0xc0b8 "commander"}}
	{Link 0x9050 {0xc0b8 "charger_l1"}}
	{Link 0x904e {0xc0b8 "charger_r1"}}
	{Link 0x9012 {0xc0b9 "gunner"}}
	{Link 0x9016 {0xc0b9 "commander"}}
	{Link 0xc0bd {0xc0c4 "gunner"}}
	{Link 0xc0bf {0xc0c4 "commander"}}
	{Link 0xc0c1 {0xc0c4 "charger_l1"}}
	{Link 0xc0c3 {0xc0c4 "charger_r1"}}
	{Link 0xc0c6 {0xc0cd "gunner"}}
	{Link 0xc0c8 {0xc0cd "commander"}}
	{Link 0xc0ca {0xc0cd "charger_l1"}}
	{Link 0xc0cc {0xc0cd "charger_r1"}}
	{Link 0xc0d7 {0x3400 "d001_piece02_point" "7"}}
	{Link 0xc06e {0xc0b7 "gunner"}}
	{Link 0xc082 {0xc0b7 "commander"}}
	{Link 0xa020 {0xc0b7 "charger_l1"}}
	{Link 0xc0b5 {0xc0b7 "charger_r1"}}
	{Link 0xd001 {0xd004 "gunner"}}
	{Link 0xd003 {0xd004 "commander"}}
	{Link 0x9006 {0x3400 "d001_piece01_point" "1"}}
	{Link 0x900c {0x3400 "d001_piece03_point" "1"}}
	{Tags "round_sandbag" 0x295}
	{Tags "front_sandbag" 0x871}
	{Tags "sniper_point_r" 0x801e}
	{Tags "f1_a_ent" "flag_a" 0x9000}
	{Tags "f2_a_ent" "flag_a" 0x9001}
	{Tags "f3_a_ent" "flag_a" 0x9002}
	{Tags "f4_a_ent" "flag_a" 0x8094}
	{Tags "f5_a_ent" "flag_a" 0x8095}
	{Tags "f6_a_ent" "flag_a" 0x8096}
	{Tags "f7_a_ent" "flag_a" 0x8097}
	{Tags "sandbag" 0xc08d}
	{Tags "front_sandbag" 0xc08e}
	{Tags "front_sandbag" 0xc08f}
	{Tags "front_sandbag" "creep_a" "creep" 0xc090}
	{Tags "front_sandbag" 0xc091}
	{Tags "meshok" 0xc097}
	{Tags "meshok" 0xc098}
	{Tags "meshok" 0xc09a}
	{Tags "sandbag" 0xc0a7}
	{Tags "meshok" 0xc0a9}
	{Tags "sandbag" 0xc0ac}
	{Tags "sandbag" 0xc0ad}
	{Tags "front_sandbag" 0xc0ae}
	{Tags "meshok" 0xc0b2}
	{Tags "barrier" 0xd00c}
	{Tags "creep" "creep_a" 0xc0b8}
	{Tags "creep" "creep_a" 0xc0b9}
	{Tags "creep" "creep_a" 0xc0ba}
	{Tags "creep" "creep_a" 0xc0c4}
	{Tags "creep" "creep_a" 0xc0cd}
	{Tags "creep_a" "creep" 0xc0cf}
	{Tags "creep" "creep_a" 0xc0d1}
	{Tags "creep" "creep_a" 0xc0d3}
	{Tags "creep" "creep_a" 0xc0d7}
	{Tags "creep_a" "creep" 0xc0d9}
	{Tags "creep" "creep_a" 0xc0db}
	{Tags "creep" "creep_a" 0xc0dd}
	{Tags "creep" "creep_a" 0xc0df}
	{Tags "creep" "creep_a" 0xc0e1}
	{Tags "creep" "creep_a" 0xc070}
	{Tags "creep_a" "creep" 0xc0b7}
	{Tags "creep" "hidden" "f3_a_push" 0x8084}
	{Tags "creep" "hidden" "f3_a_push" 0x8085}
	{Tags "creep" "hidden" "f3_a_push" 0x808a}
	{Tags "creep" "hidden" "f3_a_push" 0x808b}
	{Tags "creep" "hidden" "f2_a_push" 0x808c}
	{Tags "creep" "hidden" "f2_a_push" 0x808d}
	{Tags "creep" "hidden" "f2_a_push" 0x808e}
	{Tags "creep" "hidden" "f2_a_push" 0x808f}
	{Tags "creep" "hidden" "f1_a_push" 0x8090}
	{Tags "creep" "hidden" "f1_a_push" 0x8091}
	{Tags "creep" "hidden" "f1_a_push" 0x8092}
	{Tags "creep" "hidden" "f1_a_push" 0x8093}
	{Tags "creep" "hidden" "f5_a_push" 0xc00c}
	{Tags "creep" "hidden" "f5_a_push" 0xc00d}
	{Tags "creep" "hidden" "f5_a_push" 0xc00e}
	{Tags "creep" "hidden" "f5_a_push" 0xc00f}
	{Tags "creep" "hidden" "f7_a_push" 0xc014}
	{Tags "creep" "hidden" "f7_a_push" 0xc015}
	{Tags "creep" "hidden" "f7_a_push" 0xc016}
	{Tags "creep" "hidden" "f7_a_push" 0xc017}
	{Tags "creep" "hidden" "f6_a_push" 0xc01c}
	{Tags "creep" "hidden" "f6_a_push" 0xc01d}
	{Tags "creep" "hidden" "f6_a_push" 0xc01e}
	{Tags "creep" "hidden" "f6_a_push" 0xc01f}
	{Tags "creep" "hidden" "f4_a_push" 0xc004}
	{Tags "creep" "hidden" "f4_a_push" 0xc005}
	{Tags "creep" "hidden" "f4_a_push" 0xc006}
	{Tags "creep" "hidden" "f4_a_push" 0xc007}
	{Tags "front_sandbag" 0xa001}
	{Tags "front_sandbag" 0x9003}
	{Tags "front_sandbag" 0xb000}
	{Tags "creep" "creep_a" 0xd004}
	{Tags "sandbag" 0x8800}
	{Tags "sandbag" 0x8802}
	{Tags "sandbag" 0x8803}
	{Tags "front_sandbag" 0xa002}
	{Tags "front_sandbag" 0xa003}
	{Tags "creep" "creep_a" 0x9006}
	{Tags "creep" "creep_a" 0x9008}
	{Tags "creep" "creep_a" 0x900a}
	{Tags "creep" "creep_a" 0x900c}
	{Inventory 0x904f
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x904d
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9050
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x904e
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9012
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9016
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bd
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bf
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c1
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c3
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c6
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c8
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ca
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0cc
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ba
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0cf
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d1
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d3
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d7
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d9
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0db
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0dd
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0df
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0e1
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc070
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc06e
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc082
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0b5
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8084
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 5 0}}
			{item "f1" "grenade" {cell 0 2}}
			{item "rpg40" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "rus-cap_2" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0x8085
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "f1" "grenade" {cell 5 0}}
			{item "rpg40" "grenade" {cell 4 1}}
			{item "sapper_shovel" {cell 0 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "rus-cap_2" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x808a
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x808b
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x808c
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 5 0}}
			{item "f1" "grenade" {cell 0 2}}
			{item "rpg40" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "rus-cap_2" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0x808d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "f1" "grenade" {cell 5 0}}
			{item "rpg40" "grenade" {cell 4 1}}
			{item "sapper_shovel" {cell 0 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "rus-cap_2" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x808e
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x808f
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x8090
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 5 0}}
			{item "f1" "grenade" {cell 0 2}}
			{item "rpg40" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "rus-cap_2" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0x8091
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "f1" "grenade" {cell 5 0}}
			{item "rpg40" "grenade" {cell 4 1}}
			{item "sapper_shovel" {cell 0 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "rus-cap_2" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8092
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x8093
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc00c
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 5 0}}
			{item "f1" "grenade" {cell 0 2}}
			{item "rpg40" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "rus-cap_2" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xc00d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "f1" "grenade" {cell 5 0}}
			{item "rpg40" "grenade" {cell 4 1}}
			{item "sapper_shovel" {cell 0 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "rus-cap_2" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc00e
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc00f
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc014
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 5 0}}
			{item "f1" "grenade" {cell 0 2}}
			{item "rpg40" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "rus-cap_2" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "f1" "grenade" {cell 5 0}}
			{item "rpg40" "grenade" {cell 4 1}}
			{item "sapper_shovel" {cell 0 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "rus-cap_2" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc016
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc017
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc01c
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 5 0}}
			{item "f1" "grenade" {cell 0 2}}
			{item "rpg40" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "rus-cap_2" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xc01d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "f1" "grenade" {cell 5 0}}
			{item "rpg40" "grenade" {cell 4 1}}
			{item "sapper_shovel" {cell 0 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "rus-cap_2" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc01e
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc01f
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc004
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 5 0}}
			{item "f1" "grenade" {cell 0 2}}
			{item "rpg40" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "rus-cap_2" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xc005
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "f1" "grenade" {cell 5 0}}
			{item "rpg40" "grenade" {cell 4 1}}
			{item "sapper_shovel" {cell 0 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "rus-cap_2" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc006
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc007
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xd001
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xd003
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9006
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x9008
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x900a
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0x900c
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Brain 0x904f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x904d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9050
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x904e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ca
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ba
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0db
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0dd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0df
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0e1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc070
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc082
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8084
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -845.615 -3375.11}
	}
	{Brain 0x8085
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -887.685 -3365.23}
	}
	{Brain 0x808a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -853.335 -3425.44}
	}
	{Brain 0x808b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -903.475 -3417}
	}
	{Brain 0x808c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -333.543 -3712.02}
	}
	{Brain 0x808d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -375.613 -3702.14}
	}
	{Brain 0x808e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -345.813 -3763.47}
	}
	{Brain 0x808f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -386.233 -3751.97}
	}
	{Brain 0x8090
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -204.893 -3727.81}
	}
	{Brain 0x8091
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -246.963 -3717.93}
	}
	{Brain 0x8092
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -217.163 -3779.26}
	}
	{Brain 0x8093
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -257.583 -3767.76}
	}
	{Brain 0xc00c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1077 -3333.77}
	}
	{Brain 0xc00d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1119.07 -3323.89}
	}
	{Brain 0xc00e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1084.72 -3384.1}
	}
	{Brain 0xc00f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1134.86 -3375.66}
	}
	{Brain 0xc014
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1280.62 -3280.28}
	}
	{Brain 0xc015
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1322.69 -3270.4}
	}
	{Brain 0xc016
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1288.34 -3330.61}
	}
	{Brain 0xc017
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1338.48 -3322.17}
	}
	{Brain 0xc01c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1183.52 -3304.79}
	}
	{Brain 0xc01d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1225.59 -3294.91}
	}
	{Brain 0xc01e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1191.24 -3355.12}
	}
	{Brain 0xc01f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1241.38 -3346.68}
	}
	{Brain 0xc004
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -973.587 -3340.49}
	}
	{Brain 0xc005
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1008.66 -3337.7}
	}
	{Brain 0xc006
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -974.307 -3397.91}
	}
	{Brain 0xc007
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1024.45 -3389.47}
	}
	{Brain 0xd001
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xd003
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9006
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x900a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x900c
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}