{mission
	{Clips
		{"[auto]"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6034.72}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"battlezonesa"
			{world -6501.67 -6510.58 6529.99 3416.84}
			{camera -6013.49 -6011.29 5992.25 3420.56}
			{pather -6009.83 -6015.83 5992.25 2921.41}
			{haze -6509.83 -6515.83 6492.25 3421.41}
		}
		{"battlezonesb"
			{world -6501.67 4087.51 6529.99 6528.46}
			{camera -6013.49 4581.44 5992.25 6034.72}
			{pather -6009.83 4581.56 5992.25 6030.92}
			{haze -6509.83 4081.56 6492.25 6530.92}
		}
		{"players0"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players1"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players2"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players3"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players4"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players5"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players6"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players7"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
		{"players8"
			{world -6501.67 -6510.58 6529.99 6528.46}
			{camera -6013.49 -6011.29 5992.25 6016.69}
			{pather -6009.83 -6015.83 5992.25 6030.92}
			{haze -6509.83 -6515.83 6492.25 6530.92}
		}
	}
	{Entity "flag_point" 0x802f
		{Position 627.15 -106.47}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f1}
			{team a}
			{zoneA f1}
			{zoneB f1}
			{phase 0}
			{order 1}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "map_point" 0x8006
		{Position -1396.83 5548.5}
		{xform zl -90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8007
		{Position -1380.11 5546.12}
		{xform zl -90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8008
		{Position -1362.37 5546.46}
		{xform zl -90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8009
		{Position -1344.26 5548.37}
		{xform zl -90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800a
		{Position -1328.78 5548.59}
		{xform zl -90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800b
		{Position -1311.65 5546.89}
		{xform zl -90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800c
		{Position -1294.93 5546.83}
		{xform zl -90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800d
		{Position -1278.24 5546.89}
		{xform zl -90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800e
		{Position -1261.53 5546.94}
		{xform zl -90}
		{Extender "map_point"
			{name b9}
			{team b}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x800f
		{Position -1243.92 5548}
		{xform zl -90}
		{Extender "map_point"
			{name b10}
			{team b}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8010
		{Position -1226.58 5546.89}
		{xform zl -90}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8011
		{Position 340.16 -4205.36}
		{xform zl 90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8012
		{Position 357.34 -4205.36}
		{xform zl 90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8013
		{Position 374.49 -4205.34}
		{xform zl 90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8014
		{Position 392.29 -4205.63}
		{xform zl 90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8015
		{Position 409.82 -4205.38}
		{xform zl 90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8016
		{Position 427.43 -4204.95}
		{xform zl 90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8017
		{Position 443.99 -4205.03}
		{xform zl 90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8018
		{Position 461.22 -4204.97}
		{xform zl 90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8019
		{Position 476.98 -4204.94}
		{xform zl 90}
		{Extender "map_point"
			{name a9}
			{team a}
			{phase 0}
			{order 9}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801a
		{Position 492.79 -4205.39}
		{xform zl 90}
		{Extender "map_point"
			{name a10}
			{team a}
			{phase 0}
			{order 10}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801b
		{Position 509.79 -4205.96}
		{xform zl 90}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 0}
			{order 11}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "flag_point" 0x8000
		{Position -1176.97 -694.74}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f2}
			{team a}
			{zoneA f2}
			{zoneB f2}
			{phase 0}
			{order 2}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point" 0x8001
		{Position 2213.47 264.75}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f3}
			{team a}
			{zoneA f3}
			{zoneB f3}
			{phase 0}
			{order 3}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point" 0x8002
		{Position -1480.65 -63.12}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f4}
			{team a}
			{zoneA f4}
			{zoneB f4}
			{phase 0}
			{order 4}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Human "special/radio" 0x8020
		{Position 1934.23 -5052.56}
		{xform zl 89.72}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
	}
	{Human "special/radio" 0x8021
		{Position 1874.06 -5034.27}
		{xform zl 52.05}
		{Player 2}
		{FsmState "stand"}
		{MID 34}
	}
	{Entity "capture" 0x8022
		{Position 64.73 64.31 133.75}
	}
	{Entity "flag_point" 0xc000
		{Position 800.81 -1115.16}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f5}
			{team a}
			{zoneA f5}
			{zoneB f5}
			{phase 0}
			{order 5}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Human "special/generic/rifle" 0x801d
		{Position 256.32 -16.34}
		{xform zl -50}
		{Player 1}
		{FsmState "squat"}
		{MID 7}
		{NameId 90 105}
		{Cover
			{sector 256.319 -16.3357 {type "hide_squat"}
				{wall 244.16 -17.4013 259.48 -4.54554}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xc002
		{Position -964.54 -480.32}
		{xform zl -21.12}
		{Player 1}
		{FsmState "squat"}
		{MID 5}
		{NameId 106 87}
		{Cover
			{sector -964.539 -480.323 {type "hide_squat"}
				{wall -974.672 -487.129 -967.465 -468.472}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xc004
		{Position 262.85 -824.6}
		{xform zl 89.66}
		{Player 1}
		{FsmState "squat"}
		{MID 8}
		{NameId 132 12}
		{Cover
			{sector 262.853 -824.603 {type "hide_squat"}
				{wall 272.811 -831.662 252.812 -831.543}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xc006
		{Position 2437.09 487.79}
		{xform zl 101}
		{Player 1}
		{FsmState "squat"}
		{MID 9}
		{NameId 115 13}
		{Cover
			{sector 2437.09 487.792 {type "hide_squat"}
				{wall 2448.24 482.828 2428.6 479.012}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xc008
		{Position -2071.67 145.48}
		{xform zl -40}
		{Player 1}
		{FsmState "squat"}
		{MID 32}
		{NameId 26 131}
		{Cover
			{sector -2071.67 145.478 {type "hide_squat"}
				{wall -2083.46 142.317 -2070.61 157.638}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0x801f
		{Position -522.54 5459.15}
		{Player 2}
		{FsmState "stand"}
		{MID 6}
		{NameId 130 48}
	}
	{Human "special/generic/rifle" 0x8024
		{Position -577.53 5474.19 -26.04}
		{Player 2}
		{FsmState "stand"}
		{MID 35}
		{NameId 25 123}
	}
	{Human "special/generic/smg" 0x8028
		{Position -551.65 5407.36}
		{xform zl -7.26}
		{Player 2}
		{FsmState "stand"}
		{MID 36}
		{NameId 20 46}
	}
	{Human "special/generic/rifle" 0x8029
		{Position -602.95 5420.62 -22.72}
		{Player 2}
		{FsmState "stand"}
		{MID 37}
		{NameId 61 109}
	}
	{Human "special/generic/mgun" 0x802a
		{Position -658.49 5509.6}
		{Player 2}
		{FsmState "stand"}
		{MID 38}
		{NameId 0 13}
	}
	{Human "special/generic/at_rifle" 0x802c
		{Position -687.63 5448.91}
		{Player 2}
		{FsmState "stand"}
		{MID 39}
		{NameId 39 146}
	}
	{Human "special/generic/officer" 0x802e
		{Position -750.65 5515.39}
		{Player 2}
		{FsmState "stand"}
		{MID 40}
		{NameId 119 130}
	}
	{Human "special/generic/officer" 0x803f
		{Position -283.65 496.42}
		{xform zl 73.94}
		{Player 1}
		{FsmState "stand"}
		{MID 49}
		{NameId 65 142}
	}
	{Human "special/generic/rifle" 0x8041
		{Position -180.82 785.52}
		{xform zl -44.1}
		{Player 1}
		{FsmState "squat"}
		{MID 50}
		{NameId 140 144}
		{Cover
			{sector -180.818 785.523 {type "hide_squat"}
				{wall -192.804 783.213 -178.886 797.576}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x8043
		{Position 956.26 777.43}
		{xform zl 15.58}
		{Player 1}
		{FsmState "squat"}
		{MID 51}
		{NameId 83 130}
		{Cover
			{sector 956.262 777.427 {type "hide_squat"}
				{wall 952.205 765.914 946.834 785.179}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x8045
		{Position 922.72 706.76}
		{xform zl 105.58}
		{Player 1}
		{FsmState "snipe"}
		{MID 52}
		{NameId 3 56}
		{Cover
			{sector 922.719 706.759 {type "snipe_cover"}
				{wall 911.207 710.816 930.472 716.188}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x8047
		{Position -418.96 542.15}
		{xform zl -155}
		{Player 1}
		{FsmState "squat"}
		{MID 53}
		{NameId 14 31}
		{Cover
			{sector -418.957 542.148 {type "hide_squat"}
				{wall -416.839 554.169 -408.386 536.043}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0x8049
		{Position -445.61 599.31}
		{xform zl -155}
		{Player 1}
		{FsmState "squat"}
		{MID 54}
		{NameId 132 4}
		{Cover
			{sector -445.612 599.309 {type "hide_squat"}
				{wall -443.494 611.33 -435.041 593.204}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0x804b
		{Position -105.81 493.29}
		{xform zl 125.55}
		{Player 1}
		{FsmState "stand"}
		{MID 55}
		{NameId 28 40}
	}
	{Human "special/generic/smg" 0x804d
		{Position 189.14 434.69}
		{xform zl 100.98}
		{Player 1}
		{FsmState "stand"}
		{MID 56}
		{NameId 48 84}
	}
	{Human "special/generic/smg" 0x804f
		{Position 147.23 925.37}
		{xform zl 111.31}
		{Player 1}
		{FsmState "stand"}
		{MID 57}
		{NameId 97 135}
	}
	{Human "special/generic/smg" 0x8051
		{Position 763.23 756.01}
		{xform zl 83.12}
		{Player 1}
		{FsmState "stand"}
		{MID 58}
		{NameId 83 41}
	}
	{Human "special/generic/mgun" 0x8053
		{Position -25.77 998.86}
		{xform zl 97.84}
		{Player 1}
		{FsmState "squat"}
		{MID 59}
		{NameId 0 65}
		{Cover
			{sector -25.768 998.859 {type "squat_lie"}
				{wall -31.6763 1005.11 -3.00345 1009.06}
				{row 0}
				{link 0xa022}
			}
		}
	}
	{Human "special/generic/mgun" 0x8055
		{Position -645.05 631.7}
		{xform zl 126.19}
		{Player 1}
		{FsmState "squat"}
		{MID 60}
		{NameId 94 66}
		{Cover
			{sector -645.053 631.698 {type "squat_lie"}
				{wall -671.464 621.048 -644.143 641.038}
				{row 0}
				{link 0xa028}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8057
		{Position 977.21 1140.59}
		{xform zl 63.19}
		{Player 1}
		{FsmState "squat"}
		{MID 61}
		{NameId 49 118}
		{Cover
			{sector 977.208 1140.59 {type "squat_lie"}
				{wall 955.73 1159.29 985.944 1144.02}
				{row 0}
				{link 0xa025}
			}
		}
	}
	{Human "special/generic/at_rifle" 0x8059
		{Position 396.92 708.89}
		{xform zl 46.92}
		{Player 1}
		{FsmState "snipe"}
		{MID 62}
		{NameId 74 65}
		{Cover
			{sector 396.919 708.892 {type "snipe_cover"}
				{wall 394.964 720.304 409.421 706.785}
				{row 0}
				{link 0xa00b}
			}
		}
	}
	{Entity "flag_point" 0xc001
		{Position 370.21 678.38}
		{xform scale 1.25}
		{VolumeAble 0}
		{Extender "map_point"
			{name f6}
			{team a}
			{zoneA f6}
			{zoneB f6}
			{phase 0}
			{order 6}
			{show All}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 41}
	}
	{Human "special/generic/rifle" 0xc005
		{Position -22.55 741}
		{xform zl -174.1}
		{Player 1}
		{FsmState "squat"}
		{MID 42}
		{NameId 142 74}
		{Cover
			{sector -22.5495 740.997 {type "hide_squat"}
				{wall -16.6146 751.663 -14.5587 731.769}
				{row 0}
			}
		}
	}
	{Human "special/generic/officer" 0xc015
		{Position 13.44 -4091.83}
		{xform zl 79.01}
		{Player 1}
		{FsmState "stand"}
		{MID 43}
		{NameId 5 145}
	}
	{Human "special/generic/rifle" 0xc016
		{Position -908.8 -3889.23}
		{xform zl -151.47}
		{Player 1}
		{FsmState "snipe"}
		{MID 44}
		{NameId 49 24}
		{Cover
			{sector -908.796 -3889.23 {type "snipe_cover"}
				{wall -910.169 -3901.35 -919.722 -3883.78}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xc017
		{Position 409.97 -3981.18}
		{xform zl 22.81}
		{Player 1}
		{FsmState "stand"}
		{MID 45}
		{NameId 37 19}
	}
	{Human "special/generic/rifle" 0xc018
		{Position 779.06 -5042.61}
		{xform zl 85.94}
		{Player 1}
		{FsmState "snipe"}
		{MID 46}
		{NameId 81 82}
		{Cover
			{sector 779.057 -5042.61 {type "snipe_cover"}
				{wall 769.578 -5034.92 789.528 -5036.34}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xc019
		{Position -387.8 -4081.93}
		{xform zl 68.75}
		{Player 1}
		{FsmState "stand"}
		{MID 47}
		{NameId 58 16}
	}
	{Human "special/generic/rifle" 0xc01a
		{Position 485.31 -3710.18}
		{xform zl 60.51}
		{Player 1}
		{FsmState "squat"}
		{MID 63}
		{NameId 67 121}
		{Cover
			{sector 485.313 -3710.18 {type "squat_lie"}
				{wall 482.314 -3700.44 496.889 -3708.69}
				{row 0}
				{link 0xc029}
			}
		}
	}
	{Human "special/generic/smg" 0xc01b
		{Position 510.03 -5051.13}
		{xform zl 88.46}
		{Player 1}
		{FsmState "stand"}
		{MID 64}
		{NameId 38 78}
	}
	{Human "special/generic/smg" 0xc01c
		{Position 473.7 -4936.98}
		{xform zl -95.72}
		{Player 1}
		{FsmState "stand"}
		{MID 65}
		{NameId 77 100}
	}
	{Human "special/generic/smg" 0xc01d
		{Position 817.87 -4501.46}
		{xform zl 145.65}
		{Player 1}
		{FsmState "stand"}
		{MID 66}
		{NameId 104 39}
	}
	{Human "special/generic/smg" 0xc01e
		{Position -1.42 -3879.61}
		{xform zl -99.84}
		{Player 1}
		{FsmState "stand"}
		{MID 67}
		{NameId 115 129}
	}
	{Human "special/generic/mgun" 0xc01f
		{Position -216.18 -4647.65}
		{xform zl 55.72}
		{Player 1}
		{FsmState "stand"}
		{MID 68}
		{NameId 127 27}
	}
	{Human "special/generic/mgun" 0xc020
		{Position 441.7 -3714.38}
		{xform zl 120.7}
		{Player 1}
		{FsmState "squat"}
		{MID 69}
		{NameId 125 31}
		{Cover
			{sector 441.697 -3714.38 {type "squat_lie"}
				{wall 419.734 -3705.18 445.207 -3690.06}
				{row 0}
				{link 0xc02a}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xc021
		{Position -872.55 -4175.58}
		{xform zl 94.93}
		{Player 1}
		{FsmState "stand"}
		{MID 70}
		{NameId 35 77}
	}
	{Human "special/generic/at_rifle" 0xc022
		{Position 397.66 -3908.41}
		{xform zl -154.52}
		{Player 1}
		{FsmState "squat"}
		{MID 71}
		{NameId 70 115}
		{Cover
			{sector 397.663 -3908.41 {type "hide_squat"}
				{wall 399.681 -3896.37 408.284 -3914.42}
				{row 0}
			}
		}
	}
	{Entity "barrier_001" 0xc023
		{Position -67.25 -3858.26}
		{xform zl 172.92}
	}
	{Entity "barrier_001" 0xc024
		{Position -274.16 -3834.29}
		{xform zl -6.93}
	}
	{Entity "box_sentry_001" 0xc025
		{Position -298.6 -3869.32 20.73}
		{xform zl -96.67}
	}
	{Entity "camp_fire3" 0xc026
		{Position 46.43 -3980.85 0.75}
	}
	{Entity "inventory_crate" 0xc027
		{Position 858.46 -4342.24}
		{xform zl 91.44}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 0}
		{MID 72}
	}
	{Entity "dot_sack" 0xc028
		{Position 463.82 -3724.58}
		{xform zl -81.67 y 5.05 zw 177.27}
		{Constrain surface}
	}
	{Entity "watch_tower_inf" 0xc02b
		{Position -904.18 -3883.08}
		{xform zl -61.47}
		{Volume "place4"
			{able clear}
		}
	}
	{Entity "missionwp" 0xc02c
		{Position 694.98 -4415.27}
		{xform zl 86.3}
		{Player 0}
		{MID 73}
	}
	{Entity "missionwp" 0xc02d
		{Position 645.52 -4723.08}
		{xform zl 90.74}
		{Player 0}
		{MID 74}
	}
	{Entity "missionwp" 0xc02e
		{Position 593.33 -4076.65}
		{xform zl 136.02}
		{Player 0}
		{MID 75}
	}
	{Entity "missionwp" 0xc02f
		{Position -17.76 -4310.82}
		{xform zl 30.16}
		{Player 0}
		{MID 76}
	}
	{Entity "missionwp" 0xc030
		{Position -64.02 -4448.32}
		{xform zl 30.16}
		{Player 0}
		{MID 77}
	}
	{Entity "missionwp" 0xc031
		{Position -91.94 -4586.3}
		{xform zl 24.26}
		{Player 0}
		{MID 78}
	}
	{Entity "missionwp" 0xc032
		{Position 349.82 -3740.18}
		{xform zl 96.77}
		{Player 0}
		{MID 79}
	}
	{Entity "missionwp" 0xc033
		{Position -49.96 -3959.77}
		{xform zl 79.02}
		{Player 0}
		{MID 80}
	}
	{Entity "missionwp" 0xc034
		{Position -663.23 -3829.16}
		{xform zl 74.23}
		{Player 0}
		{MID 81}
	}
	{Entity "sandbag_woodbeam1" 0xc035
		{Position -651.7 -3797.45}
		{xform zl 72.22}
	}
	{Entity "camouflage_vehicle_01" 0xc036
		{Position -664.82 -3837.34 67.08}
		{xform zl 76.57}
	}
	{Entity "sandbag_woodbeam1" 0xa000
		{Position 764.73 -1080.23}
		{xform zl 135.96}
	}
	{Entity "sandbag_woodbeam1" 0xa001
		{Position 768.91 -1154.47}
		{xform zl -131.55}
	}
	{Entity "sandbag_woodbeam1" 0xa002
		{Position 837.62 -1148.88}
		{xform zl -43.29}
	}
	{Entity "sandbag_woodbeam1" 0xa003
		{Position 834.86 -1077.12}
		{xform zl 46.92}
	}
	{Entity "sandbag_woodbeam1" 0xa004
		{Position 2177.79 300.56}
		{xform zl 135.96}
	}
	{Entity "sandbag_woodbeam1" 0xa005
		{Position 2181.97 226.32}
		{xform zl -131.55}
	}
	{Entity "sandbag_woodbeam1" 0xa006
		{Position 2250.68 231.91}
		{xform zl -43.29}
	}
	{Entity "sandbag_woodbeam1" 0xa007
		{Position 2247.92 303.67}
		{xform zl 46.92}
	}
	{Entity "sandbag_woodbeam1" 0xa008
		{Position 332.81 712.67}
		{xform zl 135.96}
	}
	{Entity "sandbag_woodbeam1" 0xa009
		{Position 336.99 638.43}
		{xform zl -131.55}
	}
	{Entity "sandbag_woodbeam1" 0xa00a
		{Position 405.7 644.02}
		{xform zl -43.29}
	}
	{Entity "sandbag_woodbeam1" 0xa00b
		{Position 402.94 715.78}
		{xform zl 46.92}
	}
	{Entity "sandbag_woodbeam1" 0xa00c
		{Position -1213.34 -662.1}
		{xform zl 135.96}
	}
	{Entity "sandbag_woodbeam1" 0xa00d
		{Position -1209.16 -736.34}
		{xform zl -131.55}
	}
	{Entity "sandbag_woodbeam1" 0xa00e
		{Position -1140.45 -730.75}
		{xform zl -43.29}
	}
	{Entity "sandbag_woodbeam1" 0xa00f
		{Position -1143.21 -658.99}
		{xform zl 46.92}
	}
	{Entity "sandbag_woodbeam1" 0xa010
		{Position 591.39 -74.33}
		{xform zl 135.96}
	}
	{Entity "sandbag_woodbeam1" 0xa011
		{Position 595.57 -148.57}
		{xform zl -131.55}
	}
	{Entity "sandbag_woodbeam1" 0xa012
		{Position 664.28 -142.98}
		{xform zl -43.29}
	}
	{Entity "sandbag_woodbeam1" 0xa013
		{Position 661.52 -71.22}
		{xform zl 46.92}
	}
	{Entity "camp_fire3" 0xa014
		{Position -1654.71 -926.76}
	}
	{Entity "camp_fire3" 0xa015
		{Position -1349.53 485.72}
	}
	{Entity "camp_fire3" 0xa016
		{Position -1960.62 -232.05 47.14}
	}
	{Entity "camp_fire3" 0xa017
		{Position -248.61 563.03}
	}
	{Entity "camp_fire3" 0xa018
		{Position 683.64 666.16}
	}
	{Entity "camp_fire3" 0xa019
		{Position 405.4 -78.83}
	}
	{Entity "camp_fire3" 0xa01a
		{Position 2491.67 288.4 54.21}
	}
	{Entity "camp_fire3" 0xa01b
		{Position 1079.27 -1132.36 6}
	}
	{Entity "med_point" 0xa01c
		{Position 758.09 -5054.26 79.98}
		{xform zl -4.06}
		{Fogable never}
		{Player 1}
		{MID 82}
	}
	{Entity "med_point_piece001" 0xa01e
		{DecalOrder 15}
		{Volume "body01"
			{able {touch 1}}
		}
		{Volume "body02"
			{able {touch 1}}
		}
		{Volume "body03"
			{able {touch 1}}
		}
		{Volume "body04"
			{able {touch 1}}
		}
		{Volume "body05"
			{able {touch 1}}
		}
		{Volume "body06"
			{able {touch 1}}
		}
		{Volume "body07"
			{able {touch 1}}
		}
		{Volume "body08"
			{able {touch 1}}
		}
		{Volume "body09"
			{able {touch 1}}
		}
		{Volume "body10"
			{able {touch 1}}
		}
		{Volume "body11"
			{able {touch 1}}
		}
		{Volume "body12"
			{able {touch 1}}
		}
		{Volume "body13"
			{able {touch 1}}
		}
		{Volume "body14"
			{able {touch 1}}
		}
		{Volume "body15"
			{able {touch 1}}
		}
		{Volume "body16"
			{able {touch 1}}
		}
		{Volume "body17"
			{able {touch 1}}
		}
		{Volume "body18"
			{able {touch 1}}
		}
		{Volume "body19"
			{able {touch 1}}
		}
		{Volume "body20"
			{able {touch 1}}
		}
		{Volume "body21"
			{able {touch 1}}
		}
		{Volume "body22"
			{able {touch 1}}
		}
		{Volume "body23"
			{able {touch 1}}
		}
		{Volume "body24"
			{able {touch 1}}
		}
		{Volume "body25"
			{able {touch 1}}
		}
		{Volume "tent02"
			{able {touch 1}}
		}
		{Volume "tent03"
			{able {touch 1}}
		}
		{Volume "tent04"
			{able {touch 1}}
		}
		{Volume "tent05"
			{able {touch 1}}
		}
		{Volume "tent06"
			{able {touch 1}}
		}
		{Volume "tent07"
			{able {touch 1}}
		}
		{Volume "tent08"
			{able {touch 1}}
		}
		{Volume "tent09"
			{able {touch 1}}
		}
		{Volume "tent10"
			{able {touch 1}}
		}
		{Volume "tent11"
			{able {touch 1}}
		}
		{Volume "tent12"
			{able {touch 1}}
		}
		{Volume "tent13"
			{able {touch 1}}
		}
		{Volume "tent14"
			{able {touch 1}}
		}
		{Volume "tent15"
			{able {touch 1}}
		}
		{Volume "tent16"
			{able {touch 1}}
		}
	}
	{Entity "supp_point" 0xa020
		{Position -1525.61 -741.97}
		{xform zl -64.07}
		{Player 0}
		{MID 83}
	}
	{Entity "dot_sack" 0xa021
		{Position -17.67 981.49}
		{xform zl 107.84}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa026
		{Position 966.14 1125.98}
		{xform zl 63.19}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa029
		{Position -637.06 615.2}
		{xform zl -143.81 y 0.08 zw -90}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa02c
		{Position -1993.26 235.03}
		{xform zl 137.48}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa02f
		{Position -1709.43 611.32}
		{xform zl 143.04 y 9.84 zw 21.36}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa032
		{Position -1848.6 -767.03}
		{xform zl 120.78 y 0.61}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa035
		{Position -1059 -424.39}
		{xform zl 141.5}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa038
		{Position -583.25 -143.24}
		{xform zl 78.28}
		{Constrain surface}
	}
	{Entity "sandbag4" 0xa039
		{Position -676.04 -436.41}
		{xform zl 25.13}
	}
	{Entity "sandbag4" 0xa03a
		{Position -792.59 -488.71}
		{xform zl 25.13}
	}
	{Entity "dot_sack" 0xa03d
		{Position 854.95 298.27}
		{xform zl 54.87}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa040
		{Position 2212.32 408.33}
		{xform zl 6.34 y 3.82 zw 90}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa043
		{Position 2729.7 494.1}
		{xform zl 176.08 y 5.79 zw -119.18}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa046
		{Position 1489.35 -988.73}
		{xform zl -104.34 y 2.49 zw 180}
		{Constrain surface}
	}
	{Entity "dot_sack" 0xa049
		{Position 417.66 -974.84}
		{xform zl 92.24}
		{Constrain surface}
	}
	{Entity "watch_tower_05" 0xe000
		{Position 1714.62 -1240.47 30.94}
		{xform zl -2.9}
	}
	{Entity "mg34_tower" 0xe001
		{Extender "cannon"
			{state fire}
		}
		{Player 0}
		{MID 84}
	}
	{Entity "crate1" 0xe003
		{Position -87.18 643.23}
		{xform zl -179.64}
		{Player 0}
		{MID 85}
	}
	{Entity "crate2" 0xe004
		{Position -1128.6 199.88}
		{xform zl -49.33}
		{Player 0}
		{MID 86}
	}
	{Entity "crate1" 0xe005
		{Position -1967.27 33.05}
		{xform zl -133.5}
		{Player 0}
		{MID 87}
	}
	{Entity "crate5" 0xe006
		{Position -2011.01 0.98}
		{xform zl -134.02}
		{Player 0}
		{MID 88}
	}
	{Entity "box_weapon_001" 0xe007
		{Position -1968.66 -45.27}
		{Player 0}
		{MID 89}
	}
	{Entity "box_weapon_001" 0xe008
		{Position -2028.7 -54.04}
		{xform zl -77.03}
		{Player 0}
		{MID 90}
	}
	{Entity "box_weapon_001" 0xe009
		{Position -2072.72 -68.59}
		{xform zl -131.65}
		{Player 0}
		{MID 91}
	}
	{Entity "box_weapon_001" 0xe00a
		{Position -1918.63 -20.19}
		{xform zl -62.31}
		{Player 0}
		{MID 92}
	}
	{Entity "box_weapon_001" 0xe00b
		{Position -1909.58 30.38}
		{xform zl 19.74}
		{Player 0}
		{MID 93}
	}
	{Entity "box_weapon_001" 0xe00c
		{Position -1916.86 72.68}
		{xform zl 78.66}
		{Player 0}
		{MID 94}
	}
	{Entity "box_weapon_001" 0xe00d
		{Position -1941.51 98.73}
		{xform zl 39.99}
		{Player 0}
		{MID 95}
	}
	{Entity "box_weapon_001" 0xe00e
		{Position -2130.98 -81.98}
		{xform zl 59.35}
		{Player 0}
		{MID 96}
	}
	{Entity "crate2_scene_" 0xe00f
		{Position -1255.78 898.46}
		{xform zl 38.06}
		{Player 0}
		{MID 97}
	}
	{Entity "sandbag2_round" 0xe010
		{Position -1293.14 530.85}
		{xform zl 44.23}
	}
	{Entity "sandbag2_round" 0x9002
		{Position -1435.41 480.62}
		{xform zl 175.96}
	}
	{Entity "sandbag2_round" 0xd002
		{Position -1285.44 207.1}
		{xform zl 118.72}
	}
	{Entity "crate1" 0xb000
		{Position -1416.34 -887.54}
		{xform zl -159.54}
		{Player 0}
		{MID 98}
	}
	{Entity "crate2" 0xb001
		{Position -1475.91 -905.79 39.35}
		{xform zl 40.05}
		{Player 0}
		{MID 99}
	}
	{Entity "crate3" 0xb002
		{Position 208.73 -908.48}
		{Player 0}
		{MID 100}
	}
	{Entity "crate4" 0xb003
		{Position 1780.05 -1313.55 34.33}
		{xform zl 28.95}
		{Player 0}
		{MID 101}
	}
	{Entity "watch_tower_stereotelescope" 0xb004
		{Position -2965.26 -2235.58}
	}
	{Entity "stereotelescope" 0xb005
		{Player 1}
		{MID 102}
	}
	{Human "special/generic/smg" 0xb007
		{Position -2958.41 -2236.38}
		{xform zl 165}
		{Player 1}
		{MID 103}
		{NameId 40 61}
		{LastItem "mp40"}
	}
	{Human "special/generic/smg" 0xb009
		{Position -2680.4 -2410.91}
		{xform zl -149.43}
		{Player 1}
		{FsmState "stand"}
		{MID 104}
		{NameId 62 10}
	}
	{Human "special/generic/smg" 0xb00b
		{Position 2836.38 -2672.59}
		{xform zl 173.4}
		{Player 1}
		{FsmState "stand"}
		{MID 105}
		{NameId 83 100}
	}
	{Entity "camp_fire3" 0xb00c
		{Position -2622.23 -2508.15}
	}
	{Human "special/generic/smg" 0xb00e
		{Position -2930.67 -2612.98}
		{xform zl 28.24}
		{Player 1}
		{FsmState "stand"}
		{MID 106}
		{NameId 29 144}
	}
	{Entity "camp_fire3" 0xb00f
		{Position 2601.4 -3032.55}
	}
	{Entity "watch_tower_stereotelescope" 0xb010
		{Position 2774.13 -2526.62 51.08}
		{xform zl -140.52}
	}
	{Entity "stereotelescope" 0xb011
		{Player 1}
		{MID 107}
	}
	{Human "special/generic/smg" 0xb013
		{Position 2572.63 -3138.05}
		{xform zl 72.7}
		{Player 1}
		{FsmState "stand"}
		{MID 108}
		{NameId 139 46}
	}
	{Human "special/generic/smg" 0xb015
		{Position 2768.34 -2530.36}
		{xform zl 24.48}
		{Player 1}
		{MID 109}
		{NameId 94 17}
		{LastItem "mp40"}
	}
	{Human "special/generic/officer" 0xb024
		{Position 424.41 -167.2}
		{xform zl 112.26}
		{Player 1}
		{FsmState "stand"}
		{MID 110}
		{NameId 92 145}
	}
	{Human "special/generic/rifle" 0xb025
		{Position 845.5 324.55}
		{xform zl 109.86}
		{Player 1}
		{FsmState "squat"}
		{MID 111}
		{NameId 142 75}
		{Cover
			{sector 845.497 324.55 {type "squat_lie"}
				{wall 821.076 323.174 848.998 333.257}
				{row 0}
				{link 0xa03c}
			}
		}
	}
	{Human "special/generic/rifle" 0xb026
		{Position 714.43 100.86}
		{xform zl 103.94}
		{Player 1}
		{FsmState "squat"}
		{MID 112}
		{NameId 21 133}
		{Cover
			{sector 714.427 100.862 {type "hide_squat"}
				{wall 725.818 96.4774 706.407 91.6593}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xb027
		{Position 872.33 153.34}
		{xform zl 103.94}
		{Player 1}
		{FsmState "squat"}
		{MID 113}
		{NameId 41 36}
		{Cover
			{sector 872.325 153.34 {type "hide_squat"}
				{wall 883.717 148.955 864.306 144.137}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xb028
		{Position 655.49 -78.11}
		{xform zl 46.92}
		{Player 1}
		{FsmState "snipe"}
		{MID 114}
		{NameId 112 146}
		{Cover
			{sector 655.492 -78.1066 {type "snipe_cover"}
				{wall 653.537 -66.6952 667.994 -80.2139}
				{row 0}
				{link 0xa013}
			}
		}
	}
	{Human "special/generic/rifle" 0xb029
		{Position 593.25 -86.83}
		{xform zl 168.56}
		{Player 1}
		{FsmState "snipe"}
		{MID 115}
		{NameId 136 3}
		{Cover
			{sector 593.248 -86.8252 {type "snipe_cover"}
				{wall 583.72 -98.6202 588.807 -73.4786}
				{row 0}
				{link 0xa010}
			}
		}
	}
	{Human "special/generic/smg" 0xb02a
		{Position 489.21 -67.88}
		{xform zl 79.01}
		{Player 1}
		{FsmState "stand"}
		{MID 116}
		{NameId 90 146}
	}
	{Human "special/generic/smg" 0xb02b
		{Position 831.79 163.15}
		{xform zl -166.06}
		{Player 1}
		{FsmState "squat"}
		{MID 117}
		{NameId 143 42}
		{Cover
			{sector 831.786 163.145 {type "squat_lie"}
				{wall 827.401 151.753 822.583 171.164}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xb02c
		{Position 348.41 -483.81}
		{xform zl 128.67}
		{Player 1}
		{FsmState "stand"}
		{MID 118}
		{NameId 8 5}
	}
	{Human "special/generic/smg" 0xb02d
		{Position 939.16 -316.06}
		{xform zl 108.63}
		{Player 1}
		{FsmState "stand"}
		{MID 119}
		{NameId 102 60}
	}
	{Human "special/generic/mgun" 0xb02e
		{Position 743.99 -405.19}
		{xform zl -89.68}
		{Player 1}
		{FsmState "snipe"}
		{MID 120}
		{NameId 106 116}
		{Cover
			{sector 743.987 -405.19 {type "snipe_cover"}
				{wall 754.026 -412.134 734.027 -412.246}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0xb02f
		{Position 695.69 96.21}
		{xform zl 103.94}
		{Player 1}
		{FsmState "squat"}
		{MID 121}
		{NameId 48 60}
		{Cover
			{sector 695.685 96.2103 {type "hide_squat"}
				{wall 707.077 91.8255 687.666 87.0074}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb030
		{Position 880.7 295.03}
		{xform zl 19.86}
		{Player 1}
		{FsmState "squat"}
		{MID 122}
		{NameId 87 110}
		{Cover
			{sector 880.703 295.034 {type "squat_lie"}
				{wall 884.764 304.395 890.472 288.597}
				{row 0}
				{link 0xa03b}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb031
		{Position 430.93 38.48}
		{xform zl 85}
		{Player 1}
		{FsmState "squat"}
		{MID 123}
		{NameId 122 145}
		{Cover
			{sector 430.934 38.481 {type "hide_squat"}
				{wall 440.286 30.6361 420.362 32.3792}
				{row 0}
			}
		}
	}
	{Human "special/generic/officer" 0xb040
		{Position -1681.3 -983.96}
		{xform zl 93.81}
		{Player 1}
		{FsmState "stand"}
		{MID 124}
		{NameId 74 75}
	}
	{Human "special/generic/rifle" 0xb041
		{Position -1149.24 -665.87}
		{xform zl 46.92}
		{Player 1}
		{FsmState "snipe"}
		{MID 125}
		{NameId 16 93}
		{Cover
			{sector -1149.24 -665.87 {type "snipe_cover"}
				{wall -1151.19 -654.458 -1136.73 -667.977}
				{row 0}
				{link 0xa00f}
			}
		}
	}
	{Human "special/generic/rifle" 0xb042
		{Position -1206.56 -668.24}
		{xform zl 135.96}
		{Player 1}
		{FsmState "snipe"}
		{MID 126}
		{NameId 77 71}
		{Cover
			{sector -1206.56 -668.236 {type "snipe_cover"}
				{wall -1218 -669.999 -1204.24 -655.771}
				{row 0}
				{link 0xa00c}
			}
		}
	}
	{Human "special/generic/rifle" 0xb043
		{Position -649.78 -315.38}
		{xform zl -66.88}
		{Player 1}
		{FsmState "snipe"}
		{MID 127}
		{NameId 124 73}
		{Cover
			{sector -649.783 -315.384 {type "snipe_cover"}
				{wall -637.837 -317.895 -656.231 -325.748}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xb044
		{Position -893.81 -466.58}
		{xform zl 23.88}
		{Player 1}
		{FsmState "snipe"}
		{MID 128}
		{NameId 122 37}
		{Cover
			{sector -893.806 -466.582 {type "snipe_cover"}
				{wall -891.453 -454.604 -883.357 -472.892}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xb045
		{Position -1584.82 -713.5}
		{xform zl 25.81}
		{Player 1}
		{FsmState "squat"}
		{MID 129}
		{NameId 24 140}
		{Cover
			{sector -1584.82 -713.504 {type "hide_squat"}
				{wall -1586.76 -725.554 -1595.47 -707.549}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xb046
		{Position -999.34 -651.25}
		{xform zl 167.99}
		{Player 1}
		{FsmState "stand"}
		{MID 130}
		{NameId 106 111}
	}
	{Human "special/generic/smg" 0xb047
		{Position -1817.66 -962.38}
		{xform zl -16.79}
		{Player 1}
		{FsmState "stand"}
		{MID 131}
		{NameId 121 9}
	}
	{Human "special/generic/smg" 0xb048
		{Position -1308.87 -694.64}
		{xform zl 85.27}
		{Player 1}
		{FsmState "stand"}
		{MID 132}
		{NameId 145 88}
	}
	{Human "special/generic/smg" 0xb049
		{Position -704.82 -521.04}
		{xform zl 68.17}
		{Player 1}
		{FsmState "stand"}
		{MID 133}
		{NameId 103 6}
	}
	{Human "special/generic/mgun" 0xb04a
		{Position -1085.14 -428.28}
		{xform zl -38.53}
		{Player 1}
		{FsmState "squat"}
		{MID 134}
		{NameId 96 41}
		{Cover
			{sector -1085.14 -428.28 {type "squat_lie"}
				{wall -1093.73 -427.836 -1072.66 -401.342}
				{row 0}
				{link 0xa034}
			}
		}
	}
	{Human "special/generic/mgun" 0xb04b
		{Position -910.63 -422.44}
		{xform zl -156.12}
		{Player 1}
		{FsmState "squat"}
		{MID 135}
		{NameId 44 37}
		{Cover
			{sector -910.632 -422.436 {type "hide_squat"}
				{wall -908.28 -410.458 -900.183 -428.746}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb04c
		{Position -665.14 -304.92}
		{xform zl 23.12}
		{Player 1}
		{FsmState "squat"}
		{MID 136}
		{NameId 117 57}
		{Cover
			{sector -665.142 -304.922 {type "hide_squat"}
				{wall -667.654 -316.868 -675.507 -298.474}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb04d
		{Position -1855 -749.86}
		{xform zl 120.73}
		{Player 1}
		{FsmState "squat"}
		{MID 137}
		{NameId 44 4}
		{Cover
			{sector -1855 -749.862 {type "squat_lie"}
				{wall -1882.3 -757.949 -1853.21 -740.651}
				{row 0}
				{link 0xa031}
			}
		}
	}
	{Human "special/generic/officer" 0xb05c
		{Position 2440.3 229.44}
		{xform zl 50.45}
		{Player 1}
		{FsmState "stand"}
		{MID 138}
		{NameId 81 72}
	}
	{Human "special/generic/rifle" 0xb05d
		{Position 2426.46 485.9}
		{xform zl -79}
		{Player 1}
		{FsmState "squat"}
		{MID 139}
		{NameId 18 30}
		{Cover
			{sector 2426.46 485.898 {type "squat_lie"}
				{wall 2437.61 480.934 2417.98 477.118}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xb05e
		{Position 1965.71 215.83}
		{xform zl -99.89}
		{Player 1}
		{FsmState "squat"}
		{MID 140}
		{NameId 12 25}
		{Cover
			{sector 1965.71 215.832 {type "squat_lie"}
				{wall 1974.36 207.218 1954.65 210.653}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xb05f
		{Position 2508.74 106.76}
		{xform zl -90}
		{Player 1}
		{FsmState "squat"}
		{MID 141}
		{NameId 27 43}
		{Cover
			{sector 2508.74 106.756 {type "hide_squat"}
				{wall 2498.74 113.756 2518.74 113.756}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xb060
		{Position 2556.48 104.81}
		{xform zl -90}
		{Player 1}
		{FsmState "squat"}
		{MID 142}
		{NameId 5 96}
		{Cover
			{sector 2556.48 104.81 {type "hide_squat"}
				{wall 2546.48 111.81 2566.48 111.81}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xb061
		{Position 2741.22 508.28}
		{xform zl 47.47}
		{Player 1}
		{FsmState "snipe"}
		{MID 143}
		{NameId 71 139}
		{Cover
			{sector 2741.22 508.281 {type "snipe_cover"}
				{wall 2739.25 519.589 2760.41 500.18}
				{row 0}
				{link 0xa041}
			}
		}
	}
	{Human "special/generic/smg" 0xb062
		{Position 2213.9 -25.18}
		{xform zl 80.71}
		{Player 1}
		{FsmState "stand"}
		{MID 144}
		{NameId 94 111}
	}
	{Human "special/generic/smg" 0xb063
		{Position 2699.97 330.85}
		{xform zl 143.29}
		{Player 1}
		{FsmState "stand"}
		{MID 145}
		{NameId 145 94}
	}
	{Human "special/generic/smg" 0xb064
		{Position 2077.38 291.93}
		{xform zl 92.51}
		{Player 1}
		{FsmState "stand"}
		{MID 146}
		{NameId 25 105}
	}
	{Human "special/generic/smg" 0xb065
		{Position 2903.72 38.49}
		{xform zl 116.79}
		{Player 1}
		{FsmState "stand"}
		{MID 147}
		{NameId 7 109}
	}
	{Human "special/generic/mgun" 0xb066
		{Position 2213.59 426.56}
		{xform zl -83.7}
		{Player 1}
		{FsmState "squat"}
		{MID 148}
		{NameId 23 25}
		{Cover
			{sector 2213.59 426.561 {type "squat_lie"}
				{wall 2185.38 430.477 2219.03 434.207}
				{row 0}
				{link 0xa03f}
			}
		}
	}
	{Human "special/generic/mgun" 0xb067
		{Position 1991.06 248.95}
		{xform zl 170.11}
		{Player 1}
		{FsmState "squat"}
		{MID 149}
		{NameId 135 0}
		{Cover
			{sector 1991.06 248.953 {type "hide_squat"}
				{wall 1999.67 257.602 1996.23 237.9}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb068
		{Position 1994.37 267.98}
		{xform zl 170.11}
		{Player 1}
		{FsmState "squat"}
		{MID 150}
		{NameId 90 135}
		{Cover
			{sector 1994.37 267.976 {type "hide_squat"}
				{wall 2002.99 276.625 1999.55 256.923}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb069
		{Position 2495.71 503.3}
		{xform zl -79}
		{Player 1}
		{FsmState "snipe"}
		{MID 151}
		{NameId 128 57}
		{Cover
			{sector 2495.71 503.299 {type "snipe_cover"}
				{wall 2506.86 498.336 2487.23 494.519}
				{row 0}
			}
		}
	}
	{Human "special/generic/officer" 0xb078
		{Position -1875.72 -213.46}
		{xform zl 157.23}
		{Player 1}
		{FsmState "stand"}
		{MID 152}
		{NameId 44 125}
	}
	{Human "special/generic/rifle" 0xb079
		{Position -1483.85 -0.8}
		{xform zl 115.68}
		{Player 1}
		{FsmState "squat"}
		{MID 153}
		{NameId 104 92}
		{Cover
			{sector -1483.85 -0.79523 {type "squat_lie"}
				{wall -1494 2.09249 -1422.65 36.3992}
				{row 0}
				{link 0x42}
			}
		}
	}
	{Human "special/generic/rifle" 0xb07a
		{Position -1795.67 550.58}
		{xform zl 94.64}
		{Player 1}
		{FsmState "squat"}
		{MID 154}
		{NameId 140 31}
		{Cover
			{sector -1795.67 550.584 {type "squat_lie"}
				{wall -1834.27 554.475 -1773.49 559.407}
				{row 0}
				{link 0x178}
			}
		}
	}
	{Human "special/generic/rifle" 0xb07b
		{Position -1731.49 597.99}
		{xform zl 164.81}
		{Player 1}
		{FsmState "snipe"}
		{MID 155}
		{NameId 85 113}
		{Cover
			{sector -1731.49 597.994 {type "snipe_cover"}
				{wall -1739.56 595.003 -1730.73 627.501}
				{row 0}
				{link 0xa02e}
			}
		}
	}
	{Human "special/generic/rifle" 0xb07c
		{Position -1961.17 292.04}
		{xform zl 50.32}
		{Player 1}
		{FsmState "squat"}
		{MID 156}
		{NameId 20 102}
		{Cover
			{sector -1961.17 292.044 {type "hide_squat"}
				{wall -1957.94 280.272 -1973.33 293.042}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xb07d
		{Position -1244.48 1010.98}
		{xform zl 116.07}
		{Player 1}
		{FsmState "squat"}
		{MID 157}
		{NameId 129 151}
		{Cover
			{sector -1244.48 1010.98 {type "hide_squat"}
				{wall -1232.42 1009.08 -1250.38 1000.29}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xb07e
		{Position -1166.14 47.35}
		{xform zl 137.6}
		{Player 1}
		{FsmState "stand"}
		{MID 158}
		{NameId 68 33}
	}
	{Human "special/generic/smg" 0xb07f
		{Position -1347.03 616.91}
		{xform zl -90.03}
		{Player 1}
		{FsmState "stand"}
		{MID 159}
		{NameId 51 144}
	}
	{Human "special/generic/smg" 0xb080
		{Position -1791.41 132.6}
		{xform zl 176.14}
		{Player 1}
		{FsmState "stand"}
		{MID 160}
		{NameId 140 70}
	}
	{Human "special/generic/smg" 0xb081
		{Position -2158.11 -178.57}
		{xform zl -2.45}
		{Player 1}
		{FsmState "stand"}
		{MID 161}
		{NameId 40 52}
	}
	{Human "special/generic/mgun" 0xb082
		{Position -1283.14 224.34}
		{xform zl 118.71}
		{Player 1}
		{FsmState "squat"}
		{MID 162}
		{NameId 30 20}
		{Cover
			{sector -1283.14 224.339 {type "squat_lie"}
				{wall -1309.84 217.69 -1281.02 233.481}
				{row 0}
				{link 0xd000}
			}
		}
	}
	{Human "special/generic/mgun" 0xb083
		{Position -1287.95 992.47}
		{xform zl -63.93}
		{Player 1}
		{FsmState "snipe"}
		{MID 163}
		{NameId 33 116}
		{Cover
			{sector -1287.95 992.474 {type "snipe_cover"}
				{wall -1275.89 990.581 -1293.85 981.792}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb084
		{Position -2112.21 97.16}
		{xform zl -40}
		{Player 1}
		{FsmState "squat"}
		{MID 164}
		{NameId 80 16}
		{Cover
			{sector -2112.21 97.1634 {type "hide_squat"}
				{wall -2124 94.0024 -2111.15 109.323}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb085
		{Position -1167.31 941.36}
		{xform zl 26.07}
		{Player 1}
		{FsmState "squat"}
		{MID 165}
		{NameId 132 11}
		{Cover
			{sector -1167.31 941.356 {type "hide_squat"}
				{wall -1169.2 929.297 -1177.99 947.263}
				{row 0}
			}
		}
	}
	{Human "special/generic/officer" 0xb094
		{Position 1093.93 -1220.11}
		{xform zl 96.78}
		{Player 1}
		{FsmState "stand"}
		{MID 166}
		{NameId 108 127}
	}
	{Human "special/generic/rifle" 0xb095
		{Position 571.54 -1355.83}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 167}
		{NameId 90 51}
		{Cover
			{sector 571.537 -1355.83 {type "hide_squat"}
				{wall 581.537 -1362.83 561.537 -1362.83}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xb096
		{Position 510.53 -1325.65}
		{xform zl 90}
		{Player 1}
		{FsmState "squat"}
		{MID 168}
		{NameId 30 125}
		{Cover
			{sector 510.535 -1325.65 {type "hide_squat"}
				{wall 520.535 -1332.65 500.535 -1332.65}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xb097
		{Position 560.74 -1355.67}
		{xform zl -90}
		{Player 1}
		{FsmState "squat"}
		{MID 169}
		{NameId 87 98}
		{Cover
			{sector 560.742 -1355.67 {type "squat_lie"}
				{wall 570.742 -1362.67 550.742 -1362.67}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xb098
		{Position 805.19 -893.25}
		{xform zl -5.11}
		{Player 1}
		{FsmState "squat"}
		{MID 170}
		{NameId 19 139}
		{Cover
			{sector 805.188 -893.248 {type "hide_squat"}
				{wall 797.326 -902.585 799.107 -882.664}
				{row 0}
			}
		}
	}
	{Human "special/generic/rifle" 0xb099
		{Position 810.07 -915.44}
		{xform zl 84.89}
		{Player 1}
		{FsmState "squat"}
		{MID 171}
		{NameId 134 114}
		{Cover
			{sector 810.069 -915.443 {type "hide_squat"}
				{wall 819.405 -923.306 799.485 -921.525}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xb09a
		{Position 269.74 -1156.36}
		{xform zl 112.48}
		{Player 1}
		{FsmState "stand"}
		{MID 172}
		{NameId 111 24}
	}
	{Human "special/generic/smg" 0xb09b
		{Position 653.56 -1117.38}
		{xform zl 102.55}
		{Player 1}
		{FsmState "stand"}
		{MID 173}
		{NameId 110 142}
	}
	{Human "special/generic/smg" 0xb09c
		{Position 166.18 -862.75}
		{xform zl 179.66}
		{Player 1}
		{FsmState "squat"}
		{MID 174}
		{NameId 4 150}
		{Cover
			{sector 166.178 -862.748 {type "hide_squat"}
				{wall 173.237 -852.789 173.119 -872.789}
				{row 0}
			}
		}
	}
	{Human "special/generic/smg" 0xb09d
		{Position 1606.68 -1284.42}
		{xform zl 90.5}
		{Player 1}
		{FsmState "stand"}
		{MID 175}
		{NameId 33 73}
	}
	{Human "special/generic/mgun" 0xb09e
		{Position 1099.42 -973.68}
		{xform zl 69.48}
		{Player 1}
		{FsmState "squat"}
		{MID 176}
		{NameId 123 45}
		{Cover
			{sector 1099.42 -973.682 {type "hide_squat"}
				{wall 1106.33 -983.743 1087.6 -976.732}
				{row 0}
			}
		}
	}
	{Human "special/generic/mgun" 0xb09f
		{Position 276.9 -820.91}
		{xform zl -90.34}
		{Player 1}
		{FsmState "snipe"}
		{MID 177}
		{NameId 96 116}
		{Cover
			{sector 276.897 -820.91 {type "snipe_cover"}
				{wall 286.855 -827.97 266.855 -827.851}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb0a0
		{Position 869.67 -920.78}
		{xform zl 84.89}
		{Player 1}
		{FsmState "squat"}
		{MID 178}
		{NameId 53 92}
		{Cover
			{sector 869.668 -920.775 {type "hide_squat"}
				{wall 879.005 -928.638 859.085 -926.857}
				{row 0}
			}
		}
	}
	{Human "special/generic/at_rifle" 0xb0a1
		{Position 1496.99 -972.06}
		{xform zl 75.64}
		{Player 1}
		{FsmState "squat"}
		{MID 179}
		{NameId 93 77}
		{Cover
			{sector 1496.99 -972.063 {type "squat_lie"}
				{wall 1472.01 -958.445 1504.78 -966.832}
				{row 0}
				{link 0xa045}
			}
		}
	}
	{Entity "box_weapon_001" 0xb0a2
		{Position -38.18 926.25}
		{xform zl -135.32}
		{Player 0}
		{MID 180}
	}
	{Entity "box_weapon_001" 0xb0a3
		{Position 626.63 639.59}
		{xform zl -79.44}
		{Player 0}
		{MID 181}
	}
	{Entity "box_weapon_001" 0xb0a4
		{Position 930.53 1088.12}
		{xform zl -3.74}
		{Player 0}
		{MID 182}
	}
	{Entity "box_weapon_001" 0xb0a5
		{Position 887.75 1062.88}
		{xform zl -59.34}
		{Player 0}
		{MID 183}
	}
	{Entity "box_weapon_001" 0xb0a6
		{Position -1411.39 460.26}
		{xform zl -94.07}
		{Player 0}
		{MID 184}
	}
	{Entity "box_weapon_001" 0xb0a7
		{Position -1781.35 -795.48}
		{xform zl -94.07}
		{Player 0}
		{MID 185}
	}
	{Entity "box_weapon_001" 0xb0a8
		{Position -1838.41 -840.11}
		{xform zl -20.08}
		{Player 0}
		{MID 186}
	}
	{Entity "box_weapon_001" 0xb0a9
		{Position -1047.42 -493.01}
		{xform zl 95.87}
		{Player 0}
		{MID 187}
	}
	{Entity "box_weapon_001" 0xb0aa
		{Position 775.51 -114.61}
		{xform zl 159.05}
		{Player 0}
		{MID 188}
	}
	{Entity "box_weapon_001" 0xb0ab
		{Position 372.46 -127.48}
		{xform zl 136.74}
		{Player 0}
		{MID 189}
	}
	{Entity "box_weapon_001" 0xb0ac
		{Position 429.29 -36.03}
		{xform zl 161.43}
		{Player 0}
		{MID 190}
	}
	{Entity "box_weapon_001" 0xb0ad
		{Position 410.41 -1037.58}
		{xform zl -130.6}
		{Player 0}
		{MID 191}
	}
	{Entity "box_weapon_001" 0xb0ae
		{Position 1657.3 -1153.03}
		{xform zl -65.27}
		{Player 0}
		{MID 192}
	}
	{Entity "box_weapon_001" 0xb0af
		{Position 2666.87 494.08}
		{xform zl 37.17}
		{Player 0}
		{MID 193}
	}
	{Entity "box_weapon_001" 0xb0b0
		{Position 2495.63 472}
		{xform zl 9.43}
		{Player 0}
		{MID 194}
	}
	{Entity "box_weapon_001" 0xb0b1
		{Position 2022.92 256.14}
		{xform zl 81.85}
		{Player 0}
		{MID 195}
	}
	{Link 0x801d {0x2047 "d004_piece19_point" "1"}}
	{Link 0xc002 {0x7432 "d004_piece19_point" "1"}}
	{Link 0xc004 {0x6c3e "d004_piece25_point" "3"}}
	{Link 0xc006 {0x37d "d001_piece19_point" "1"}}
	{Link 0xc008 {0x479 "50_g2_piece_003_point" "1"}}
	{Link 0x8041 {0x734 "house_40_g2_piece_004_point" "3"}}
	{Link 0x8043 {0x53d6 "d005_piece03_point" "1"}}
	{Link 0x8045 {0x53d6 "d005_piece12b_point" "2"}}
	{Link 0x8047 {0x75a "50_g2_piece_003_point" "1"}}
	{Link 0x8049 {0x75a "50_g2_piece_002_point" "1"}}
	{Link 0xc005 {0x734 "house_40_g2_piece_001_point" "4"}}
	{Link 0xc022 {0x7ca2 "d006_piece01_point" "2"}}
	{Link 0xc016 {0xc02b "4"}}
	{Link 0xa01e {0xa01c "field_technical_buildings_med_piece001_point"}}
	{Link 0xc018 {0xa01e "1"}}
	{Link 0xe001 {0xe000 "mgun"}}
	{Link 0xb005 {0xb004 "mgun"}}
	{Link 0xb007 {0xb005 "gunner"}}
	{Link 0xb011 {0xb010 "mgun"}}
	{Link 0xb015 {0xb011 "gunner"}}
	{Link 0xb026 {0x7830 "house_001_piece_005_point" "2"}}
	{Link 0xb027 {0x4026 "house_001_piece_005_point" "1"}}
	{Link 0xb02b {0x4026 "house_001_piece_006_point" "1"}}
	{Link 0xb02e {0x512c "d003_piece11_point" "1"}}
	{Link 0xb02f {0x7830 "house_001_piece_005_point" "1"}}
	{Link 0xb031 {0x2047 "d004_piece25_point" "3"}}
	{Link 0xb043 {0x6014 "house_001_piece_003_point" "1"}}
	{Link 0xb044 {0x7432 "d004_piece21b_point" "3"}}
	{Link 0xb045 {0x5414 "d001_piece19_point" "1"}}
	{Link 0xb04b {0x7432 "d004_piece15b_point" "1"}}
	{Link 0xb04c {0x6014 "house_001_piece_003_point" "2"}}
	{Link 0xb05d {0x37d "d001_piece10_point" "3"}}
	{Link 0xb05e {0x50fb "house_001_piece_006_point" "1"}}
	{Link 0xb05f {0x280c "house_60_piece_001_point" "1"}}
	{Link 0xb060 {0x280c "house_60_piece_002_point" "1"}}
	{Link 0xb067 {0x50fb "house_001_piece_005_point" "1"}}
	{Link 0xb068 {0x50fb "house_001_piece_005_point" "2"}}
	{Link 0xb069 {0x37d "d001_piece02_point" "7"}}
	{Link 0xb07c {0x7c3f "house_001_piece_001_point" "2"}}
	{Link 0xb07d {0x410a "d004_piece15b_point" "1"}}
	{Link 0xb083 {0x410a "d004_piece21b_point" "3"}}
	{Link 0xb084 {0x479 "50_g2_piece_002_point" "1"}}
	{Link 0xb085 {0x410a "d004_piece25_point" "3"}}
	{Link 0xb095 {0x24cf "d001_piece19_point" "1"}}
	{Link 0xb096 {0x24cf "d001_piece03_point" "2"}}
	{Link 0xb097 {0x24cf "d001_piece10_point" "3"}}
	{Link 0xb098 {0x3461 "h_80_g2_piece06_point" "2"}}
	{Link 0xb099 {0x3461 "h_80_g2_piece05_point" "1"}}
	{Link 0xb09c {0x6c3e "d004_piece15b_point" "1"}}
	{Link 0xb09e {0x7c18 "50_g2_piece_002_point" "1"}}
	{Link 0xb09f {0x6c3e "d004_piece25_point" "1"}}
	{Link 0xb0a0 {0x3461 "h_80_g2_piece03_point" "1"}}
	{Tags "sandbag" 0x362}
	{Tags "sandbag" 0x365}
	{Tags "sandbag" 0x366}
	{Tags "sandbag" 0x6c1}
	{Tags "sandbag" 0x210c}
	{Tags "sandbag" 0x210e}
	{Tags "sandbag" 0x211a}
	{Tags "sandbag" 0x211b}
	{Tags "sandbag" 0x211c}
	{Tags "sandbag" 0xd6d}
	{Tags "wire_square" 0x6a01}
	{Tags "sandbag" 0x544c}
	{Tags "sandbag" 0x640d}
	{Tags "sandbag" 0x6416}
	{Tags "sandbag" 0x4c0f}
	{Tags "sandbag" 0xe1c}
	{Tags "sandbag" 0x45fe}
	{Tags "sandbag" 0x4607}
	{Tags "sandbag" 0x830}
	{Tags "sandbag" 0x50bf}
	{Tags "sandbag" 0x284c}
	{Tags "wire_square" 0x30b6}
	{Tags "wire_square" 0x7083}
	{Tags "wire_square" 0x7084}
	{Tags "wire_square" 0x7085}
	{Tags "wire_square" 0x5867}
	{Tags "wire_square" 0x5868}
	{Tags "sandbag" 0x2c41}
	{Tags "sandbag" 0x2c43}
	{Tags "wire_square" 0x6c8a}
	{Tags "sandbag" 0x6086}
	{Tags "sandbag" 0x181e}
	{Tags "wire_square" 0x348b}
	{Tags "wire_square" 0x4423}
	{Tags "wire_square" 0x6170}
	{Tags "wire_square" 0x61d1}
	{Tags "wire_square" 0x305f}
	{Tags "wire_square" 0x3060}
	{Tags "f1" 0x802f}
	{Tags "f2" 0x8000}
	{Tags "f3" 0x8001}
	{Tags "f4" "joker_flag" 0x8002}
	{Tags "hidden" "radio_a" 0x8020}
	{Tags "hidden" "radio_b" 0x8021}
	{Tags "pointer" "main_a" 0x8022}
	{Tags "f5" 0xc000}
	{Tags "f1" 0x801d}
	{Tags "f2" 0xc002}
	{Tags "f5" 0xc004}
	{Tags "f3" 0xc006}
	{Tags "f4" 0xc008}
	{Tags "hidden" "b_push" 0x801f}
	{Tags "hidden" "b_push" 0x8024}
	{Tags "hidden" "b_push" 0x8028}
	{Tags "hidden" "b_push" 0x8029}
	{Tags "hidden" "b_push" 0x802a}
	{Tags "hidden" "b_push" 0x802c}
	{Tags "hidden" "b_push" 0x802e}
	{Tags "f6" 0x803f}
	{Tags "f6" 0x8041}
	{Tags "f6" 0x8043}
	{Tags "f6" 0x8045}
	{Tags "f6" 0x8047}
	{Tags "f6" 0x8049}
	{Tags "f6" 0x804b}
	{Tags "f6" 0x804d}
	{Tags "f6" 0x804f}
	{Tags "f6" 0x8051}
	{Tags "f6" 0x8053}
	{Tags "f6" 0x8055}
	{Tags "f6" 0x8057}
	{Tags "f6" 0x8059}
	{Tags "f6" 0xc001}
	{Tags "f6" 0xc005}
	{Tags "open" 0xc023}
	{Tags "open" 0xc024}
	{Tags "help_veh_point" 0xc02c}
	{Tags "help_veh_point" 0xc02d}
	{Tags "help_veh_point" 0xc02e}
	{Tags "help_at_point" 0xc02f}
	{Tags "help_at_point" 0xc030}
	{Tags "help_at_point" 0xc031}
	{Tags "help_mgun_point" 0xc032}
	{Tags "help_mgun_point" 0xc033}
	{Tags "help_mgun_point" 0xc034}
	{Tags "f5" 0xa000}
	{Tags "f5" 0xa001}
	{Tags "f5" 0xa002}
	{Tags "f5" 0xa003}
	{Tags "f3" 0xa004}
	{Tags "f3" 0xa005}
	{Tags "f3" 0xa006}
	{Tags "f3" 0xa007}
	{Tags "f6" 0xa008}
	{Tags "f6" 0xa009}
	{Tags "f6" 0xa00a}
	{Tags "f6" 0xa00b}
	{Tags "f2" 0xa00c}
	{Tags "f2" 0xa00d}
	{Tags "f2" 0xa00e}
	{Tags "f2" 0xa00f}
	{Tags "f1" 0xa010}
	{Tags "f1" 0xa011}
	{Tags "f1" 0xa012}
	{Tags "f1" 0xa013}
	{Tags "f2" 0xa014}
	{Tags "f4" 0xa015}
	{Tags "f4" 0xa016}
	{Tags "f6" 0xa017}
	{Tags "f6" 0xa018}
	{Tags "f1" 0xa019}
	{Tags "f3" 0xa01a}
	{Tags "f5" 0xa01b}
	{Tags "f2" 0xa020}
	{Tags "f6" 0xa021}
	{Tags "f6" 0xa026}
	{Tags "f6" 0xa029}
	{Tags "f4" 0xa02c}
	{Tags "f4" 0xa02f}
	{Tags "f2" 0xa032}
	{Tags "f2" 0xa035}
	{Tags "f2" 0xa038}
	{Tags "f2" 0xa039}
	{Tags "f2" 0xa03a}
	{Tags "f1" 0xa03d}
	{Tags "f3" 0xa040}
	{Tags "f3" 0xa043}
	{Tags "f5" 0xa046}
	{Tags "f5" 0xa049}
	{Tags "f5" 0xe000}
	{Tags "f5" 0xe001}
	{Tags "f6" 0xe003}
	{Tags "f4" 0xe004}
	{Tags "f4" 0xe005}
	{Tags "f4" 0xe006}
	{Tags "f4" 0xe007}
	{Tags "f4" 0xe008}
	{Tags "f4" 0xe009}
	{Tags "f4" 0xe00a}
	{Tags "f4" 0xe00b}
	{Tags "f4" 0xe00c}
	{Tags "f4" 0xe00d}
	{Tags "f4" 0xe00e}
	{Tags "f4" 0xe00f}
	{Tags "f4" 0xe010}
	{Tags "f4" 0x9002}
	{Tags "f4" 0xd002}
	{Tags "f2" 0xb000}
	{Tags "f2" 0xb001}
	{Tags "f5" 0xb002}
	{Tags "f5" 0xb003}
	{Tags "f1" 0xb024}
	{Tags "f1" 0xb025}
	{Tags "f1" 0xb026}
	{Tags "f1" 0xb027}
	{Tags "f1" 0xb028}
	{Tags "f1" 0xb029}
	{Tags "f1" 0xb02a}
	{Tags "f1" 0xb02b}
	{Tags "f1" 0xb02c}
	{Tags "f1" 0xb02d}
	{Tags "f1" 0xb02e}
	{Tags "f1" 0xb02f}
	{Tags "f1" 0xb030}
	{Tags "f1" 0xb031}
	{Tags "f2" 0xb040}
	{Tags "f2" 0xb041}
	{Tags "f2" 0xb042}
	{Tags "f2" 0xb043}
	{Tags "f2" 0xb044}
	{Tags "f2" 0xb045}
	{Tags "f2" 0xb046}
	{Tags "f2" 0xb047}
	{Tags "f2" 0xb048}
	{Tags "f2" 0xb049}
	{Tags "f2" 0xb04a}
	{Tags "f2" 0xb04b}
	{Tags "f2" 0xb04c}
	{Tags "f2" 0xb04d}
	{Tags "f3" 0xb05c}
	{Tags "f3" 0xb05d}
	{Tags "f3" 0xb05e}
	{Tags "f3" 0xb05f}
	{Tags "f3" 0xb060}
	{Tags "f3" 0xb061}
	{Tags "f3" 0xb062}
	{Tags "f3" 0xb063}
	{Tags "f3" 0xb064}
	{Tags "f3" 0xb065}
	{Tags "f3" 0xb066}
	{Tags "f3" 0xb067}
	{Tags "f3" 0xb068}
	{Tags "f3" 0xb069}
	{Tags "f4" 0xb078}
	{Tags "f4" 0xb079}
	{Tags "f4" 0xb07a}
	{Tags "f4" 0xb07b}
	{Tags "f4" 0xb07c}
	{Tags "f4" 0xb07d}
	{Tags "f4" 0xb07e}
	{Tags "f4" 0xb07f}
	{Tags "f4" 0xb080}
	{Tags "f4" 0xb081}
	{Tags "f4" 0xb082}
	{Tags "f4" 0xb083}
	{Tags "f4" 0xb084}
	{Tags "f4" 0xb085}
	{Tags "f5" 0xb094}
	{Tags "f5" 0xb095}
	{Tags "f5" 0xb096}
	{Tags "f5" 0xb097}
	{Tags "f5" 0xb098}
	{Tags "f5" 0xb099}
	{Tags "f5" 0xb09a}
	{Tags "f5" 0xb09b}
	{Tags "f5" 0xb09c}
	{Tags "f5" 0xb09d}
	{Tags "f5" 0xb09e}
	{Tags "f5" 0xb09f}
	{Tags "f5" 0xb0a0}
	{Tags "f5" 0xb0a1}
	{Tags "f6" 0xb0a2}
	{Tags "f6" 0xb0a3}
	{Tags "f6" 0xb0a4}
	{Tags "f6" 0xb0a5}
	{Tags "f4" 0xb0a6}
	{Tags "f2" 0xb0a7}
	{Tags "f2" 0xb0a8}
	{Tags "f2" 0xb0a9}
	{Tags "f1" 0xb0aa}
	{Tags "f1" 0xb0ab}
	{Tags "f1" 0xb0ac}
	{Tags "f5" 0xb0ad}
	{Tags "f5" 0xb0ae}
	{Tags "f3" 0xb0af}
	{Tags "f3" 0xb0b0}
	{Tags "f3" 0xb0b1}
	{Inventory 0x8020
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 2 0}{user "head"}}
		}
	}
	{Inventory 0x801d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc002
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc004
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc006
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc008
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x801f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8024
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8028
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8029
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x802a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x802c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x802e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x803f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8041
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8043
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8045
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8047
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8049
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x804f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8051
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0x8053
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8055
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0x8057
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0x8059
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc005
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc016
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc017
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc018
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc019
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc01a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc01b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc01c
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc01d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc01e
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xc01f
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc020
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xc021
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xc022
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb007
		{box
			{clear}
			{item "mp40" filled {cell 0 0}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb009
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb00b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb00e
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb013
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb015
		{box
			{clear}
			{item "mp40" filled {cell 0 0}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb024
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb025
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb026
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb027
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb028
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb029
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb02a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb02b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb02c
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb02d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb02e
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb02f
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb030
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb031
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb040
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb041
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb042
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb043
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb044
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb045
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb046
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb047
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb048
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb049
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb04a
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb04b
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb04c
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb04d
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb05c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb05d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb05e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb05f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb060
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb061
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb062
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb063
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb064
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb065
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb066
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb067
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb068
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb069
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb078
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb079
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb07a
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb07b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb07c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb07d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb07e
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb07f
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb080
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb081
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb082
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb083
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb084
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb085
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb094
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 100 {cell 4 0}}
			{item "ger-officer_cap" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb095
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb096
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb097
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb098
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb099
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb09a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb09b
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb09c
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb09d
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "ger-helmet" {cell 4 1}{user "head"}}
		}
	}
	{Inventory 0xb09e
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb09f
		{box
			{clear}
			{item "mg34" filled {cell 0 0}{user "hand_right"}}
			{item "mgun" "ammo" 300 {cell 0 2}}
			{item "ger-helmet" {cell 2 2}{user "head"}}
		}
	}
	{Inventory 0xb0a0
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Inventory 0xb0a1
		{box
			{clear}
			{item "ptr" "ammo" 25 {cell 0 0}}
			{item "pzb39" filled {cell 0 1}{user "hand_right"}}
			{item "ger-helmet" {cell 0 3}{user "head"}}
		}
	}
	{Brain 0x801d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc002
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc004
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc006
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc008
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x801f
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -522.537 5459.15}
	}
	{Brain 0x8024
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -577.527 5474.19}
	}
	{Brain 0x8028
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -551.647 5407.36}
	}
	{Brain 0x8029
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -602.947 5420.62}
	}
	{Brain 0x802a
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -658.487 5509.6}
	}
	{Brain 0x802c
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -687.627 5448.91}
	}
	{Brain 0x802e
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -750.647 5515.39}
	}
	{Brain 0x803f
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -283.65 496.416}
		{LookAt -258.107 585.122 -0.00012207}
	}
	{Brain 0x8041
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8043
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8045
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8047
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8049
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x804b
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -105.812 493.29}
		{LookAt -201.545 627.238 -0.000244141}
	}
	{Brain 0x804d
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 189.144 434.693}
		{LookAt 154.142 615.067 0}
	}
	{Brain 0x804f
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 147.226 925.365}
		{LookAt 88.8411 1075.04 -0.000427246}
	}
	{Brain 0x8051
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 763.229 756.014}
		{LookAt 786.949 952.52 -0.000366211}
	}
	{Brain 0x8053
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8055
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8057
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8059
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc015
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 13.4365 -4091.83}
		{LookAt 24.1103 -4036.86 3.68219}
	}
	{Brain 0xc016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc017
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 409.965 -3981.18}
	}
	{Brain 0xc018
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 779.057 -5042.61}
	}
	{Brain 0xc019
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -387.803 -4081.93}
		{LookAt -347.097 -3977.26 26.6881}
	}
	{Brain 0xc01a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc01b
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 510.034 -5051.13}
	}
	{Brain 0xc01c
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 473.698 -4936.98}
	}
	{Brain 0xc01d
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 817.871 -4501.46}
	}
	{Brain 0xc01e
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1.4209 -3879.61}
	}
	{Brain 0xc01f
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -216.18 -4647.65}
		{LookAt -69.908 -4433.1 11.0237}
	}
	{Brain 0xc020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc021
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -872.552 -4175.58}
	}
	{Brain 0xc022
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb007
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2945.16 -2243.82}
	}
	{Brain 0xb009
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2680.4 -2410.91}
	}
	{Brain 0xb00b
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2836.38 -2672.59}
	}
	{Brain 0xb00e
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition -2930.67 -2612.98}
	}
	{Brain 0xb013
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2572.63 -3138.05}
	}
	{Brain 0xb015
		{Properties
			{move_mode zone}
			{move_radius 25}
		}
		{ZonePosition 2753.38 -2533.04}
	}
	{Brain 0xb024
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 424.406 -167.2}
		{LookAt 388.763 -80.1257 -0.000305176}
	}
	{Brain 0xb025
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb026
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb027
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb028
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb029
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb02a
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 489.207 -67.8753}
		{LookAt 510.081 39.6358 -0.00012207}
	}
	{Brain 0xb02b
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 831.786 163.145}
	}
	{Brain 0xb02c
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 348.41 -483.808}
		{LookAt 287.285 -407.424 -0.0302124}
	}
	{Brain 0xb02d
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 939.725 -315.439}
		{LookAt 901.723 -205.009 3.17218}
	}
	{Brain 0xb02e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb02f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb030
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb031
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb040
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -1681.3 -983.958}
		{LookAt -1684.37 -937.799 40.9996}
	}
	{Brain 0xb041
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb042
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb043
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb044
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb045
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb046
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -999.341 -651.247}
		{LookAt -1094.78 -630.94 1.05701}
	}
	{Brain 0xb047
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1817.66 -962.376}
		{LookAt -1776 -974.949 40.9987}
	}
	{Brain 0xb048
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1308.87 -694.635}
		{LookAt -1299.45 -580.693 15.0143}
	}
	{Brain 0xb049
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -704.823 -521.043}
		{LookAt -655.858 -398.836 0.000244141}
	}
	{Brain 0xb04a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb04b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb04c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb04d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb05c
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 2440.3 229.444}
		{LookAt 2479.69 277.146 54.9821}
	}
	{Brain 0xb05d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb05e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb05f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb060
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb061
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb062
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 2213.9 -25.1783}
		{LookAt 2229.14 67.9649 58.0884}
	}
	{Brain 0xb063
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 2699.97 330.851}
		{LookAt 2578.11 421.705 52.9988}
	}
	{Brain 0xb064
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 2077.38 291.932}
		{LookAt 2073.92 370.829 57.9983}
	}
	{Brain 0xb065
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 2903.72 38.4894}
		{LookAt 2847.61 149.626 37.2383}
	}
	{Brain 0xb066
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb067
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb068
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb069
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb078
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition -1875.72 -213.46}
		{LookAt -1961.82 -177.322 48.0001}
	}
	{Brain 0xb079
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb07a
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb07b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb07c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb07d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb07e
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1166.14 47.3473}
		{LookAt -1235.48 110.678 49.0008}
	}
	{Brain 0xb07f
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1347.03 616.911}
		{LookAt -1347.07 542.191 0.000305176}
	}
	{Brain 0xb080
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -1791.41 132.597}
		{LookAt -1889.95 139.243 49.0002}
	}
	{Brain 0xb081
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition -2158.11 -178.567}
		{LookAt -2084.3 -181.727 48.0004}
	}
	{Brain 0xb082
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb083
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb084
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb085
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb094
		{Properties
			{move_mode zone}
			{move_radius 15}
		}
		{ZonePosition 1098.28 -1221.88}
		{LookAt 1084.3 -1139.11 6.00134}
	}
	{Brain 0xb095
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb096
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb097
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb098
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb099
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb09a
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 269.742 -1156.36}
		{LookAt 217.491 -1030.07 -0.00201416}
	}
	{Brain 0xb09b
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 653.563 -1117.38}
		{LookAt 612.9 -934.758 0.00152588}
	}
	{Brain 0xb09c
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 166.178 -862.748}
	}
	{Brain 0xb09d
		{Properties
			{move_mode zone}
			{move_radius 20}
		}
		{ZonePosition 1606.68 -1284.42}
		{LookAt 1605.09 -1104.24 27.509}
	}
	{Brain 0xb09e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb09f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb0a0
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xb0a1
		{Properties
			{move_mode hold}
		}
	}
	{Environment "arena_mp/day"}
	{Helpers
		{zone "poly"
			{position 512.332 -114.512 0}
			{Name "f1"}
			{Point -346.42 -398.883}
			{Point -400.608 -342.995}
			{Point -346.923 248.645}
			{Point -296.361 304.067}
			{Point 374.49 469.831}
			{Point 474.175 117.231}
			{Point 541.646 -397.895}
		}
		{zone "poly"
			{position -1178.99 -705.588 10.899}
			{Name "f2"}
			{Point -530.662 -612.966}
			{Point -599.943 -596.327}
			{Point -907.176 -124.276}
			{Point -872.438 -49.9602}
			{Point 561.123 603.434}
			{Point 649.874 590.816}
			{Point 861.456 129.275}
			{Point 837.766 60.0051}
		}
		{zone "poly"
			{position 2299.62 162 57}
			{Name "f3"}
			{Point 704.124 -71.5483}
			{Point 457.272 -264.623}
			{Point 197.57 -327.549}
			{Point -52.078 -277.039}
			{Point -209.548 -213.28}
			{Point -406.594 -84.0174}
			{Point -437.944 9.48609}
			{Point -387.444 308.605}
			{Point -271.129 391.954}
			{Point 405.771 528.012}
		}
		{zone "poly"
			{position -1630.23 135.231 49}
			{Name "f4"}
			{Point -499.541 -753.776}
			{Point -612.488 -714.322}
			{Point -856.703 -361.803}
			{Point -827.972 -293.722}
			{Point 370.552 1110.33}
			{Point 481.142 1079.8}
			{Point 981.634 8.55883}
			{Point 963.376 -75.0606}
		}
		{zone "poly"
			{position 999.1 -1076.05 3.35948}
			{Name "f5"}
			{Point -949.06 -372.118}
			{Point -1001.23 -316.201}
			{Point -1004.02 333.495}
			{Point -947.306 380.297}
			{Point -134.831 361.211}
			{Point 132.682 295.391}
			{Point 963.035 24.6968}
			{Point 997.237 -29.8285}
			{Point 1000.33 -311.746}
			{Point 943.159 -365.195}
		}
		{zone "poly"
			{position 229.527 627.975 0}
			{Name "f6"}
			{Point -656.759 -462.77}
			{Point -720.126 -441.416}
			{Point -924.375 -6.98743}
			{Point -263.369 400.309}
			{Point 772.056 553.666}
			{Point 914.951 6.0734}
			{Point 877.623 -48.8752}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Players
		{mp_team_relation 0 0 0 0}
		{mp_team_relation 1 2 1}
		{mp_team_relation 2 1 2}
	}
	{extender "formations"
		{formation
			{id 1}
			{dst 2632.91 180.801}
			{dir -0.822956 -0.568106}
			{width 71.8053}
			{placer "line"}
			{interval 60}
			{actor 0xb05f 20.3965 -29.5463 {reached 1}
			}
			{actor 0xb060 -20.3965 29.5463 {reached 1}
			}
		}
		{formation
			{id 2}
			{dst 961.513 -1014.44}
			{dir -0.585583 0.810613}
			{width 71.8053}
			{placer "line"}
			{interval 60}
			{actor 0xb098 29.1031 21.0239 {reached 1}
			}
			{actor 0xb099 -29.1031 -21.024 {reached 1}
			}
		}
		{formation
			{id 3}
			{dst 855.687 -1356.9}
			{dir -0.974504 0.22437}
			{width 143.61}
			{placer "line"}
			{interval 60}
			{actor 0xb095 16.1108 69.9746 {reached 1}
			}
			{actor 0xb096 -6.10352e-05 0.00012207 {reached 1}
			}
			{actor 0xb097 -16.111 -69.9744 {reached 1}
			}
		}
		{formation
			{id 4}
			{dst 711.879 766.91}
			{dir 0.908979 -0.416842}
			{width 71.8053}
			{placer "line"}
			{interval 60}
			{actor 0x8043 14.9658 32.6348 {reached 1}
			}
			{actor 0x8045 -14.9658 -32.6347 {reached 1}
			}
		}
	}
}
