{mission
	{Clips
		{"[auto]"
			{world -6540 -6520 6600 6570}
			{camera -6540 -6520 6600 6570}
			{pather -6540 -6520 6600 6570}
			{haze -7040 -7020 7100 7070}
		}
	}
	{Entity "raven" 0x8000
		{Position 4846.3 4643.62}
		{xform zl -113.16}
		{Fogable never}
		{Player 0}
		{MID 1}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8001
		{Position 2536.27 4578.12}
		{xform zl -41.68}
		{Fogable never}
		{Player 0}
		{MID 2}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8002
		{Position 468.46 4719.33}
		{xform zl -41.68}
		{Fogable never}
		{Player 0}
		{MID 3}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8003
		{Position -2194.9 4782.23}
		{xform zl -110.96}
		{Fogable never}
		{Player 0}
		{MID 4}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8004
		{Position -4767.69 4217.23 314.66}
		{xform zl -110.96}
		{Fogable never}
		{Player 0}
		{MID 5}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8005
		{Position -4620.25 2129.42 288.25}
		{xform zl -18.22}
		{Fogable never}
		{Player 0}
		{MID 6}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8006
		{Position -1286.03 2262.19}
		{xform zl -96.55}
		{Fogable never}
		{Player 0}
		{MID 7}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8007
		{Position 794.01 2360.01 301}
		{xform zl -96.55}
		{Fogable never}
		{Player 0}
		{MID 8}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8008
		{Position 4020.37 2330.3 298}
		{xform zl -179.61}
		{Fogable never}
		{Player 0}
		{MID 9}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8009
		{Position 4002.19 162}
		{xform zl -179.61}
		{Fogable never}
		{Player 0}
		{MID 10}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800a
		{Position -28.42 -65.77}
		{xform zl 109.63}
		{Fogable never}
		{Player 0}
		{MID 11}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800b
		{Position -3496.86 -6.12}
		{xform zl -75.21}
		{Fogable never}
		{Player 0}
		{MID 12}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800c
		{Position -4458.67 -934.65}
		{xform zl 16.94}
		{Fogable never}
		{Player 0}
		{MID 13}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800d
		{Position -885.83 -1483.82}
		{xform zl 58.08}
		{Fogable never}
		{Player 0}
		{MID 14}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800e
		{Position 2091.22 -1525.29}
		{xform zl 131.91}
		{Fogable never}
		{Player 0}
		{MID 15}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x800f
		{Position 4397.77 -2285.5}
		{xform zl 131.91}
		{Fogable never}
		{Player 0}
		{MID 16}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8010
		{Position 2553.98 -3751.95}
		{xform zl 131.91}
		{Fogable never}
		{Player 0}
		{MID 17}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8011
		{Position -538.66 -3774.4}
		{xform zl 80.66}
		{Fogable never}
		{Player 0}
		{MID 18}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8012
		{Position -3448.85 -3816.4}
		{xform zl 43.48}
		{Fogable never}
		{Player 0}
		{MID 19}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8013
		{Position -4822.67 -5387.29 293.58}
		{xform zl 43.48}
		{Fogable never}
		{Player 0}
		{MID 20}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8014
		{Position -2162.53 -5335.06 308.75}
		{xform zl 95.02}
		{Fogable never}
		{Player 0}
		{MID 21}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8015
		{Position 302.38 -5240.57}
		{xform zl 95.02}
		{Fogable never}
		{Player 0}
		{MID 22}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8016
		{Position 3192.71 -5469.51 312.66}
		{xform zl 136.46}
		{Fogable never}
		{Player 0}
		{MID 23}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8017
		{Position 5429.9 -4492.61 298.97}
		{xform zl 136.46}
		{Fogable never}
		{Player 0}
		{MID 24}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8018
		{Position 2773.27 -2754.8 313.07}
		{xform zl 136.46}
		{Fogable never}
		{Player 0}
		{MID 25}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8019
		{Position 2709.28 -2934.95 288.46}
		{xform zl -82.56}
		{Fogable never}
		{Player 0}
		{MID 26}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801a
		{Position 370.3 -825.05 287.09}
		{xform zl -160}
		{Fogable never}
		{Player 0}
		{MID 27}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801b
		{Position 503.06 -962.61 299}
		{xform zl -19.02}
		{Fogable never}
		{Player 0}
		{MID 28}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801c
		{Position -111.63 -1346.79}
		{xform zl 131.18}
		{Fogable never}
		{Player 0}
		{MID 29}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801d
		{Position -191.93 -1520.28}
		{xform zl -87.84}
		{Fogable never}
		{Player 0}
		{MID 30}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801e
		{Position -1115.17 -2113.5}
		{xform zl 131.18}
		{Fogable never}
		{Player 0}
		{MID 31}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x801f
		{Position -1195.47 -2286.99}
		{xform zl -87.84}
		{Fogable never}
		{Player 0}
		{MID 32}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8020
		{Position -4018.8 -2379.12 299.23}
		{xform zl 72.89}
		{Fogable never}
		{Player 0}
		{MID 33}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8021
		{Position -4208.6 -2402 304.6}
		{xform zl -146.13}
		{Fogable never}
		{Player 0}
		{MID 34}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8022
		{Position -3752.78 1547.4 298.14}
		{xform zl 72.89}
		{Fogable never}
		{Player 0}
		{MID 35}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8023
		{Position -3942.58 1524.52 296.74}
		{xform zl -146.13}
		{Fogable never}
		{Player 0}
		{MID 36}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8024
		{Position -3948.95 3620.46 301.68}
		{xform zl 72.89}
		{Fogable never}
		{Player 0}
		{MID 37}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8025
		{Position -4138.75 3597.58 301.75}
		{xform zl -146.13}
		{Fogable never}
		{Player 0}
		{MID 38}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8026
		{Position 3898.86 3498.33 310.86}
		{xform zl 72.89}
		{Fogable never}
		{Player 0}
		{MID 39}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8027
		{Position 3709.06 3475.45 304.83}
		{xform zl -146.13}
		{Fogable never}
		{Player 0}
		{MID 40}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8028
		{Position 3542.4 4298.52 264.61}
		{xform zl 170.27}
		{Fogable never}
		{Player 0}
		{MID 41}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8029
		{Position 3589.48 4113.23 304}
		{xform zl -48.75}
		{Fogable never}
		{Player 0}
		{MID 42}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x802a
		{Position 3564.93 2672.28}
		{xform zl 170.27}
		{Fogable never}
		{Player 0}
		{MID 43}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x802b
		{Position 3612.01 2486.99 298.26}
		{xform zl -48.75}
		{Fogable never}
		{Player 0}
		{MID 44}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x802c
		{Position 3511.65 433.97}
		{xform zl -148.45}
		{Fogable never}
		{Player 0}
		{MID 45}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x802d
		{Position 3669.27 325.78}
		{xform zl -7.47}
		{Fogable never}
		{Player 0}
		{MID 46}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x802e
		{Position 1952.28 2163.66 288.18}
		{xform zl -97.67}
		{Fogable never}
		{Player 0}
		{MID 47}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x802f
		{Position 2135.76 2217.36 285.52}
		{xform zl 43.31}
		{Fogable never}
		{Player 0}
		{MID 48}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8030
		{Position 1617.05 3156.6 319.69}
		{xform zl -51.26}
		{Fogable never}
		{Player 0}
		{MID 49}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8031
		{Position 1704.67 3326.51 318.74}
		{xform zl 89.72}
		{Fogable never}
		{Player 0}
		{MID 50}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8032
		{Position 681.36 3250.01 297}
		{xform zl -51.26}
		{Fogable never}
		{Player 0}
		{MID 51}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8033
		{Position 768.98 3419.92 295.39}
		{xform zl 89.72}
		{Fogable never}
		{Player 0}
		{MID 52}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8034
		{Position -3026.82 3575.51 299.99}
		{xform zl -22.49}
		{Fogable never}
		{Player 0}
		{MID 53}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8035
		{Position -3031.79 3766.61 299}
		{xform zl 118.49}
		{Fogable never}
		{Player 0}
		{MID 54}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8036
		{Position -2610.4 2493.8}
		{xform zl -121.02}
		{Fogable never}
		{Player 0}
		{MID 55}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8037
		{Position -2420.68 2470.37 299.36}
		{xform zl 19.96}
		{Fogable never}
		{Player 0}
		{MID 56}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8038
		{Position -3195.61 2883.69}
		{xform zl -47.46}
		{Fogable never}
		{Player 0}
		{MID 57}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x8039
		{Position -3119.46 3059.03}
		{xform zl 93.52}
		{Fogable never}
		{Player 0}
		{MID 58}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x803a
		{Position -5794.83 -5210.19}
		{xform zl -47.46}
		{Fogable never}
		{Player 0}
		{MID 59}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x803b
		{Position -5718.68 -5034.85}
		{xform zl 93.52}
		{Fogable never}
		{Player 0}
		{MID 60}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x803c
		{Position 4622.85 -4464.89}
		{xform zl -47.46}
		{Fogable never}
		{Player 0}
		{MID 61}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Entity "raven" 0x803d
		{Position 4699 -4289.55}
		{xform zl 93.52}
		{Fogable never}
		{Player 0}
		{MID 62}
		{Chassis "wing"
			{Altitude 15}
		}
	}
	{Brain 0x8000
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 4846.3 4643.62}
	}
	{Brain 0x8001
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 2536.27 4578.12}
	}
	{Brain 0x8002
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 468.458 4719.33}
	}
	{Brain 0x8003
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -2194.9 4782.23}
	}
	{Brain 0x8004
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -4767.69 4217.23}
	}
	{Brain 0x8005
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -4620.25 2129.42}
	}
	{Brain 0x8006
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -1286.03 2262.19}
	}
	{Brain 0x8007
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 794.007 2360.01}
	}
	{Brain 0x8008
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 4020.37 2330.3}
	}
	{Brain 0x8009
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 4002.19 161.996}
	}
	{Brain 0x800a
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -28.4246 -65.7729}
	}
	{Brain 0x800b
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -3496.86 -6.11865}
	}
	{Brain 0x800c
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -4458.67 -934.65}
	}
	{Brain 0x800d
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -885.826 -1483.82}
	}
	{Brain 0x800e
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 2091.22 -1525.29}
	}
	{Brain 0x800f
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 4397.77 -2285.5}
	}
	{Brain 0x8010
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 2553.98 -3751.95}
	}
	{Brain 0x8011
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -538.663 -3774.4}
	}
	{Brain 0x8012
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -3448.85 -3816.4}
	}
	{Brain 0x8013
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -4822.67 -5387.29}
	}
	{Brain 0x8014
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition -2162.53 -5335.06}
	}
	{Brain 0x8015
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 302.379 -5240.57}
	}
	{Brain 0x8016
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 3192.71 -5469.51}
	}
	{Brain 0x8017
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 250}
		}
		{ZonePosition 5429.9 -4492.61}
	}
	{Brain 0x8018
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 2773.27 -2754.8}
	}
	{Brain 0x8019
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 2709.28 -2934.95}
	}
	{Brain 0x801a
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 370.298 -825.053}
	}
	{Brain 0x801b
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 503.062 -962.612}
	}
	{Brain 0x801c
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -111.629 -1346.79}
	}
	{Brain 0x801d
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -191.933 -1520.28}
	}
	{Brain 0x801e
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -1115.17 -2113.5}
	}
	{Brain 0x801f
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -1195.47 -2286.99}
	}
	{Brain 0x8020
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -4018.8 -2379.12}
	}
	{Brain 0x8021
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -4208.6 -2402}
	}
	{Brain 0x8022
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -3752.78 1547.4}
	}
	{Brain 0x8023
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -3942.58 1524.52}
	}
	{Brain 0x8024
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -3948.95 3620.46}
	}
	{Brain 0x8025
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -4138.75 3597.58}
	}
	{Brain 0x8026
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 3898.86 3498.33}
	}
	{Brain 0x8027
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 3709.06 3475.45}
	}
	{Brain 0x8028
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 3542.4 4298.52}
	}
	{Brain 0x8029
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 3589.48 4113.23}
	}
	{Brain 0x802a
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 3564.93 2672.28}
	}
	{Brain 0x802b
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 3612.01 2486.99}
	}
	{Brain 0x802c
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 3511.65 433.973}
	}
	{Brain 0x802d
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 3669.27 325.782}
	}
	{Brain 0x802e
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 1952.28 2163.66}
	}
	{Brain 0x802f
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 2135.76 2217.36}
	}
	{Brain 0x8030
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 1617.05 3156.6}
	}
	{Brain 0x8031
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 1704.67 3326.51}
	}
	{Brain 0x8032
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 681.363 3250.01}
	}
	{Brain 0x8033
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 768.983 3419.92}
	}
	{Brain 0x8034
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -3026.82 3575.51}
	}
	{Brain 0x8035
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -3031.79 3766.61}
	}
	{Brain 0x8036
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -2610.4 2493.8}
	}
	{Brain 0x8037
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -2420.68 2470.37}
	}
	{Brain 0x8038
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -3195.61 2883.69}
	}
	{Brain 0x8039
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -3119.46 3059.03}
	}
	{Brain 0x803a
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -5794.83 -5210.19}
	}
	{Brain 0x803b
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition -5718.68 -5034.85}
	}
	{Brain 0x803c
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 4622.85 -4464.89}
	}
	{Brain 0x803d
		{Properties
			{fire_mode hold}
			{move_mode zone}
			{move_radius 50}
		}
		{ZonePosition 4699 -4289.55}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}
