{mission
	{Clips
		{"[auto]"
			{world -6530 -6520 6540 6530}
			{camera -6530 -6520 6540 6530}
			{pather -6530 -6520 6540 6530}
			{haze -7030 -7020 7040 7030}
		}
	}
	{Entity "missionwp" 0x801e
		{Position -6367.48 -2292.03}
		{xform zl 89.53}
		{Player 1}
		{MID 9}
	}
	{Entity "flagstaff_point" 0x9000
		{Position 25.67 -2865.47}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x9001
		{Position -84.89 -2844.29}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x9002
		{Position -203.98 -2835.84}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x8094
		{Position -322.85 -2827.06}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x8095
		{Position -439.72 -2818.2}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x8096
		{Position -537.35 -2812.13}
		{TexMod "ger"}
	}
	{Entity "flagstaff_point" 0x8097
		{Position -626.97 -2803.94}
		{TexMod "ger"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc06e
		{Position -4388.69 -2251.46}
		{xform zl 69.37}
		{TexMod "3"}
		{Player 1}
		{MID 253}
		{NameId 81 54}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc082
		{Position -4398.2 -2247.44}
		{xform zl 64.37}
		{Player 1}
		{MID 254}
		{NameId 14 19}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa020
		{Position -4385.48 -2269.63}
		{xform zl 136.2}
		{TexMod "1"}
		{Player 1}
		{MID 255}
		{NameId 13 68}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0b5
		{Position -4405.91 -2263.81}
		{xform zl -14.77}
		{TexMod "2"}
		{Player 1}
		{MID 256}
		{NameId 109 71}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x904f
		{Position -3954.06 -2344.05}
		{xform zl 78.68}
		{Player 1}
		{MID 261}
		{NameId 81 47}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x904d
		{Position -3951.91 -2362.78}
		{xform zl 78.68}
		{TexMod "2"}
		{Player 1}
		{MID 262}
		{NameId 55 134}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x9050
		{Position -3967.24 -2335.41}
		{xform zl 78.68}
		{TexMod "2"}
		{Player 1}
		{MID 263}
		{NameId 34 115}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x904e
		{Position -3976.47 -2357.86}
		{xform zl 78.68}
		{TexMod "3"}
		{Player 1}
		{MID 264}
		{NameId 84 48}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x9012
		{Position -3514.68 -2897.42}
		{xform zl 36.65}
		{TexMod "3"}
		{Player 1}
		{MID 265}
		{NameId 37 79}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0x9016
		{Position -3510.67 -2912.66}
		{xform zl 36.65}
		{TexMod "2"}
		{Player 1}
		{MID 266}
		{NameId 13 136}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0bd
		{Position -4396.07 -3157.63}
		{xform zl 43.96}
		{TexMod "1"}
		{Player 1}
		{MID 270}
		{NameId 72 17}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0bf
		{Position -4399.06 -3188.86}
		{xform zl 43.96}
		{TexMod "2"}
		{Player 1}
		{MID 271}
		{NameId 61 114}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0c1
		{Position -4416.45 -3170.83}
		{xform zl 43.96}
		{TexMod "3"}
		{Player 1}
		{MID 272}
		{NameId 109 132}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0c3
		{Position -4390.16 -3172.24}
		{xform zl 43.96}
		{TexMod "2"}
		{Player 1}
		{MID 273}
		{NameId 101 35}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0c6
		{Position -3827.93 -2423.96}
		{xform zl 49.85}
		{TexMod "2"}
		{Player 1}
		{MID 279}
		{NameId 83 35}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0c8
		{Position -3835.55 -2416.99}
		{xform zl 44.85}
		{TexMod "2"}
		{Player 1}
		{MID 280}
		{NameId 64 121}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0ca
		{Position -3830.97 -2442.16}
		{xform zl 116.68}
		{TexMod "2"}
		{Player 1}
		{MID 281}
		{NameId 7 36}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xc0cc
		{Position -3848.29 -2429.84}
		{xform zl -34.29}
		{TexMod "3"}
		{Player 1}
		{MID 282}
		{NameId 109 91}
		{LastItem "mauzer"}
	}
	{Entity "sandbag3" 0xc08d
		{Position -4379.97 -2195.82 -6}
		{xform zl -15.27}
	}
	{Entity "sandbag2_round" 0xc08f
		{Position -3910.81 -2590.95 0.07}
		{xform zl 56.32}
	}
	{Entity "sandbag2_round" 0xc090
		{Position -3851.55 -3447.85 -4.5}
		{xform zl 37.83}
	}
	{Entity "sandbag2_round" 0xc091
		{Position -4451.33 -2200.97 -9.75}
		{xform zl -162.51 y 8.15 zw -98.14}
	}
	{Entity "sandbag" 0xc092
		{Position -4329.56 -3028.56}
		{xform zl 152.32}
	}
	{Entity "sandbag" 0xc093
		{Position -3524.73 -2838.2}
		{xform zl -120.9}
	}
	{Entity "camp_fire_cauldron" 0xc094
		{Position -4409.63 -2631.87}
		{xform zl -35.84}
	}
	{Entity "sandbag2_round" 0xc095
		{Position -3481.93 -2878.66}
		{xform zl 37.05}
	}
	{Entity "sandbag" 0xc096
		{Position -4440.51 -3001.29}
		{xform zl -179.52}
	}
	{Entity "sandbag" 0xc097
		{Position -4442.26 -2949.43}
		{xform zl 0.58}
	}
	{Entity "sandbag" 0xc098
		{Position -3965.56 -2904.97}
		{xform zl 87.75}
	}
	{Entity "sandbag2" 0xc099
		{Position -4033.95 -2555.57 4.32}
		{xform zl -0.93}
	}
	{Entity "sandbag" 0xc09a
		{Position -4117.84 -3421.49}
		{xform zl 128.82}
	}
	{Entity "stuff" 0xc09b
		{Position -3975.08 -2570.27}
		{xform zl -91.67}
	}
	{Entity "barrels2_g2" 0xc09c
		{Position -4487.47 -2975.91}
		{xform zl -90.87}
	}
	{Entity "rail_ring" 0xc09d
		{Position -4060.77 -2665.67}
		{xform zl -81.94}
	}
	{Entity "sandbag2" 0xc09e
		{Position -3885.79 -2328.05 -1.34}
		{xform zl -147.57 y 4.72 zw 97.5}
	}
	{Entity "sandbag" 0xc0a0
		{Position -3455.36 -2941.68}
		{xform zl -28.29}
	}
	{Entity "market_table_02" 0xc0a1
		{Position -3929.99 -2968.41}
		{xform zl 176.5}
	}
	{Entity "crate_one" 0xc0a2
		{Position -3932.38 -2989.87}
		{xform zl 165.7}
		{Player 1}
		{MID 257}
	}
	{Entity "crate_one" 0xc0a3
		{Position -3933.28 -2989.31 29}
		{xform zl 165.7}
		{Player 1}
		{MID 258}
	}
	{Entity "crate_one" 0xc0a4
		{Position -3931.78 -2942.84 29}
		{xform zl -174.69}
		{Player 1}
		{MID 259}
	}
	{Entity "crate_one" 0xc0a5
		{Position -3930.74 -2943.06}
		{xform zl -174.69}
		{Player 1}
		{MID 260}
	}
	{Entity "camouflage_vehicle_01" 0xc0a6
		{Position -3926.48 -2950.9}
		{xform zl 89.62}
	}
	{Entity "sandbag3" 0xc0a7
		{Position -4017.27 -3471.92}
		{xform zl 127.44}
	}
	{Entity "sandbag3" 0xc0a8
		{Position -3979.01 -3517.3}
		{xform zl 131.89}
	}
	{Entity "sandbag2" 0xc0a9
		{Position -4065.23 -3422.75}
		{xform zl -23.62}
	}
	{Entity "tent" 0xc0ab
		{Position -4034.24 -3520.24}
		{xform zl -140.25}
	}
	{Entity "sandbag3" 0xc0ac
		{Position -4061.28 -3572.2}
		{xform zl 102.33}
	}
	{Entity "sandbag3" 0xc0ad
		{Position -4087.64 -3523.01}
		{xform zl 130.19}
	}
	{Entity "sandbag2_round" 0xc0ae
		{Position -4336.46 -2243.97 -5.35}
		{xform zl 27.39}
	}
	{Entity "sandbag" 0xc0b1
		{Position -3887.83 -2375}
		{xform zl 101.78}
	}
	{Entity "sandbag2" 0xc0b2
		{Position -3775.5 -2400.68 -5}
		{xform zl -61.59}
	}
	{Entity "box_sentry_001" 0xd00d
		{Position -4239.46 -2875.67}
		{xform zl 174.06}
	}
	{Entity "barrier_001" 0xd00c
		{Position -4194.38 -2858.98}
		{xform zl 0.1}
	}
	{Entity "pak35" 0xc0b7
		{Position -4385.88 -2231.76}
		{xform zl 74.37}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 267}
	}
	{Human "arena_mp/ger/rifle" 0xc0ba
		{Position -3931.69 -2571.66}
		{xform zl 105.38}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 318}
		{NameId 121 38}
		{Cover
			{sector -3931.69 -2571.66 {type "squat_lie"}
				{wall -3942.96 -2567.5 -3922.68 -2561.92}
				{row 0}
				{link 0xc08f}
			}
		}
	}
	{Entity "pak35" 0xc0cd
		{Position -3818.7 -2406.33}
		{xform zl 54.85}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 283}
	}
	{Human "arena_mp/ger/rifle" 0xc0cf
		{Position -3888.59 -2593.12}
		{xform zl 40.37}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 284}
		{NameId 62 29}
		{Cover
			{sector -3888.59 -2593.12 {type "squat_lie"}
				{wall -3895.62 -2574.05 -3879.21 -2593.35}
				{row 0}
				{link 0xc08f}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0d1
		{Position -3781.41 -2421.39}
		{xform zl 12.46}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 285}
		{NameId 53 127}
		{Cover
			{sector -3781.41 -2421.39 {type "squat_lie"}
				{wall -3776.77 -2409.94 -3771.3 -2434.69}
				{row 0}
				{link 0xc0b2}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0d3
		{Position -4070.15 -3434.99}
		{xform zl 66.37}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 286}
		{NameId 118 81}
		{Cover
			{sector -4070.15 -3434.99 {type "squat_lie"}
				{wall -4075.75 -3424.9 -4057.72 -3432.79}
				{row 0}
				{link 0xc0a9}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0d5
		{Position -4019.87 -2313.56}
		{xform zl 118.14}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 287}
		{NameId 90 105}
		{Cover
			{sector -4019.87 -2313.56 {type "squat_lie"}
				{wall -4036.62 -2314.58 -4014.28 -2302.63}
				{row 0}
				{link 0xc002}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0d7
		{Position -3535.54 -2855.77}
		{xform zl -120.91}
		{Player 1}
		{FsmState "stand"}
		{MID 288}
		{NameId 111 99}
		{Cover
			{sector -3535.54 -2855.77 {type "look_right"}
				{wall -3552.18 -2837.64 -3506.55 -2864.96}
				{row 0}
				{link 0xc093}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0d9
		{Position -4033.76 -2568.77}
		{xform zl 89.07}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 289}
		{NameId 80 112}
		{Cover
			{sector -4033.76 -2568.77 {type "squat_lie"}
				{wall -4042.82 -2561.62 -4023.14 -2561.94}
				{row 0}
				{link 0xc099}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0db
		{Position -4306.91 -2657.04}
		{xform zl 48.69}
		{Player 1}
		{FsmState "squat"}
		{MID 290}
		{NameId 123 115}
		{Cover
			{sector -4306.91 -2657.04 {type "squat_lie"}
				{wall -4317.84 -2638.12 -4274.02 -2676.63}
				{row 0}
				{link 0x469}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0dd
		{Position -4433.65 -2187.62}
		{xform zl 83.38}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 291}
		{NameId 10 54}
		{Cover
			{sector -4433.65 -2187.62 {type "squat_lie"}
				{wall -4451.8 -2178.47 -4426.63 -2181.39}
				{row 0}
				{link 0xc091}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0df
		{Position -3903.37 -2328.56}
		{xform zl 54.67}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 292}
		{NameId 39 77}
		{Cover
			{sector -3903.37 -2328.56 {type "squat_lie"}
				{wall -3914.87 -2311.83 -3894.23 -2326.46}
				{row 0}
				{link 0xc09e}
			}
		}
	}
	{Human "arena_mp/ger/rifle" 0xc0e1
		{Position -4325.09 -2233.71}
		{xform zl 27.37}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 293}
		{NameId 121 77}
	}
	{Human "arena_mp/ger/rifle" 0xc070
		{Position -4233.63 -2262.66}
		{xform zl 81.01}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 294}
		{NameId 62 132}
		{Cover
			{sector -4233.63 -2262.66 {type "squat_lie"}
				{wall -4239.33 -2254.67 -4217.91 -2258.06}
				{row 0}
				{link 0x61af}
			}
		}
	}
	{Entity "flak38_wheeled" 0xc000
		{Position -4387.63 -3160.44}
		{xform zl 43.96}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "supportmove1" {Disable}}
			{State "supportmove2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 83}
		{Weaponry
			{State
				{Weapon "20mm_flak38_stan" filling "bullet20" "fg" "ger" "flak" "ammo" 20}
			}
		}
	}
	{Human "arena_mp/ger/artilleryman" 0xa001
		{Position -3874.08 -3458.61}
		{xform zl 37.01}
		{TexMod "4"}
		{Player 1}
		{MID 84}
		{NameId 36 49}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa003
		{Position -3895.9 -3469.25}
		{xform zl 37.01}
		{TexMod "1"}
		{Player 1}
		{MID 85}
		{NameId 63 72}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa005
		{Position -3869.98 -3473.82}
		{xform zl 37.01}
		{TexMod "4"}
		{Player 1}
		{MID 86}
		{NameId 15 41}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa007
		{Position -3880.83 -3489.25}
		{xform zl 37.01}
		{TexMod "1"}
		{Player 1}
		{MID 87}
		{NameId 5 18}
		{LastItem "mauzer"}
	}
	{Entity "flak38_wheeled" 0xa008
		{Position -3866.04 -3462.42}
		{xform zl 37.01}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "supportmove1" {Disable}}
			{State "supportmove2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 88}
		{Weaponry
			{State
				{Weapon "20mm_flak38_stan" filling "bullet20" "fg" "ger" "flak" "ammo" 20}
			}
		}
	}
	{Entity "flak38_wheeled" 0xa009
		{Position -3958.7 -2332.91}
		{xform zl 78.68}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "supportmove1" {Disable}}
			{State "supportmove2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 89}
	}
	{Entity "flak38_wheeled" 0xa00a
		{Position -3506.66 -2901.28}
		{xform zl 36.65}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "supportmove1" {Disable}}
			{State "supportmove2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 90}
	}
	{Human "arena_mp/ger/artilleryman" 0xa00c
		{Position -3521.61 -2928.02}
		{xform zl 36.65}
		{TexMod "1"}
		{Player 1}
		{MID 91}
		{NameId 8 143}
		{LastItem "mauzer"}
	}
	{Human "arena_mp/ger/artilleryman" 0xa00e
		{Position -3536.57 -2907.92}
		{xform zl 36.65}
		{TexMod "3"}
		{Player 1}
		{MID 92}
		{NameId 47 12}
		{LastItem "mauzer"}
	}
	{Entity "sandbag2" 0xc001
		{Position -3943.04 -2294.82 -3.03}
		{xform zl -10.07}
	}
	{Entity "sandbag2" 0xc002
		{Position -4009.08 -2295.77 -3.07}
		{xform zl 13.5}
	}
	{Human "arena_mp/ger/rifle" 0xc009
		{Position -1577.66 -2663.76}
		{xform zl 7.86}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 115 147}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc00b
		{Position -1626.81 -2653.97}
		{xform zl 7.86}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 2}
		{NameId 26 76}
	}
	{Human "arena_mp/ger/smg" 0xc011
		{Position -1578.07 -2711.16}
		{xform zl 7.86}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 3}
		{NameId 81 29}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc013
		{Position -1625.08 -2706.85}
		{xform zl 7.86}
		{Player 1}
		{FsmState "stand"}
		{MID 4}
		{NameId 112 18}
	}
	{Human "arena_mp/ger/rifle" 0xc007
		{Position -1708.25 -2650.02}
		{xform zl 7.86}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 18}
		{NameId 140 39}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc008
		{Position -1757.4 -2640.22}
		{xform zl 7.86}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 19}
		{NameId 68 92}
	}
	{Human "arena_mp/ger/smg" 0xc00a
		{Position -1708.67 -2697.42}
		{xform zl 7.86}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 20}
		{NameId 141 57}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc010
		{Position -1755.68 -2693.1}
		{xform zl 7.86}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 21}
		{NameId 133 146}
	}
	{Human "arena_mp/ger/rifle" 0xc01b
		{Position -1823.51 -2644.43}
		{xform zl 7.86}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 22}
		{NameId 91 131}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc020
		{Position -1872.66 -2634.64}
		{xform zl 7.86}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 23}
		{NameId 139 86}
	}
	{Human "arena_mp/ger/smg" 0xc021
		{Position -1823.92 -2691.83}
		{xform zl 7.86}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 24}
		{NameId 101 100}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc022
		{Position -1870.93 -2687.52}
		{xform zl 7.86}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 25}
		{NameId 76 99}
	}
	{Human "arena_mp/ger/rifle" 0xc027
		{Position -2053.8 -2643.73}
		{xform zl 7.86}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 26}
		{NameId 89 12}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc028
		{Position -2102.95 -2633.93}
		{xform zl 7.86}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 27}
		{NameId 26 122}
	}
	{Human "arena_mp/ger/smg" 0xc029
		{Position -2054.21 -2691.13}
		{xform zl 7.86}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 28}
		{NameId 6 42}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc02a
		{Position -2101.22 -2686.81}
		{xform zl 7.86}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 29}
		{NameId 133 102}
	}
	{Human "arena_mp/ger/rifle" 0xc02f
		{Position -2168.44 -2638.79}
		{xform zl -76}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 30}
		{NameId 107 75}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc030
		{Position -2219.03 -2623.25}
		{xform zl 7.86}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 31}
		{NameId 13 91}
	}
	{Human "arena_mp/ger/smg" 0xc031
		{Position -2170.29 -2680.44}
		{xform zl 7.86}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 32}
		{NameId 1 37}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc032
		{Position -2217.3 -2676.13}
		{xform zl 7.86}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 33}
		{NameId 12 77}
	}
	{Human "arena_mp/ger/rifle" 0xc037
		{Position -2275.52 -2620.05}
		{xform zl 7.86}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 34}
		{NameId 100 25}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc038
		{Position -2324.67 -2610.26}
		{xform zl 7.86}
		{Player 1}
		{FsmState "stand"}
		{MID 35}
		{NameId 106 55}
	}
	{Human "arena_mp/ger/smg" 0xc039
		{Position -2275.93 -2667.45}
		{xform zl 7.86}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 36}
		{NameId 104 70}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc03a
		{Position -2325.22 -2660.33}
		{xform zl 60.66}
		{Player 1}
		{FsmState "stand"}
		{MID 37}
		{NameId 21 33}
	}
	{Human "arena_mp/ger/rifle" 0xc00c
		{Position -1934.64 -2627.69}
		{xform zl 7.86}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 5}
		{NameId 2 112}
	}
	{Human "arena_mp/ger/rifle_rookie" 0xc00d
		{Position -1983.79 -2617.9}
		{xform zl 7.86}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 6}
		{NameId 90 151}
	}
	{Human "arena_mp/ger/smg" 0xc00e
		{Position -1935.05 -2675.09}
		{xform zl 7.86}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 97 20}
	}
	{Human "arena_mp/ger/smg_rookie" 0xc00f
		{Position -1982.07 -2670.78}
		{xform zl 7.86}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 91 90}
	}
	{Entity "barrier_001" 0xa000
		{Position -4188.72 -2426.91}
		{xform zl 0.1}
	}
	{Entity "barrels2_g2" 0xa002
		{Position -4605.24 -2963.93}
		{xform zl -3.65}
	}
	{Entity "sandbag" 0xa004
		{Position -4535.28 -2993.38}
		{xform zl -179.52}
	}
	{Entity "sandbag" 0xa006
		{Position -4537.03 -2941.52}
		{xform zl 0.58}
	}
	{Entity "barrels2_g2" 0xa00b
		{Position -4366.72 -2991.84}
		{xform zl 51.66}
	}
	{Entity "box_sentry_001" 0xa00d
		{Position -4043.74 -2373.59}
		{xform zl 89.19}
	}
	{Entity "sandbag2" 0xa00f
		{Position -3825.59 -2361.15 -5.5}
		{xform zl -15.65}
	}
	{Entity "rail_ring" 0xa010
		{Position -4219.86 -3348.51}
		{xform zl 13.54}
	}
	{Entity "sandbag" 0xa011
		{Position -3887.11 -2905.78}
		{xform zl -89.84}
	}
	{Entity "sandbag" 0xa012
		{Position -4307.02 -2980.65}
		{xform zl -27.09}
	}
	{Link 0xc06e {0xc0b7 "gunner"}}
	{Link 0xc082 {0xc0b7 "commander"}}
	{Link 0xa020 {0xc0b7 "charger_l1"}}
	{Link 0xc0b5 {0xc0b7 "charger_r1"}}
	{Link 0xc0c6 {0xc0cd "gunner"}}
	{Link 0xc0c8 {0xc0cd "commander"}}
	{Link 0xc0ca {0xc0cd "charger_l1"}}
	{Link 0xc0cc {0xc0cd "charger_r1"}}
	{Link 0xc0bd {0xc000 "gunner"}}
	{Link 0xc0c3 {0xc000 "commander"}}
	{Link 0xc0bf {0xc000 "support1"}}
	{Link 0xc0c1 {0xc000 "support2"}}
	{Link 0xa001 {0xa008 "gunner"}}
	{Link 0xa005 {0xa008 "commander"}}
	{Link 0xa007 {0xa008 "support1"}}
	{Link 0xa003 {0xa008 "support2"}}
	{Link 0x9050 {0xa009 "gunner"}}
	{Link 0x904f {0xa009 "commander"}}
	{Link 0x904d {0xa009 "support1"}}
	{Link 0x904e {0xa009 "support2"}}
	{Link 0x9012 {0xa00a "gunner"}}
	{Link 0x9016 {0xa00a "commander"}}
	{Link 0xa00c {0xa00a "support1"}}
	{Link 0xa00e {0xa00a "support2"}}
	{Tags "round_sandbag" {0x97 "tree_s02_a_piece01_point"}}
	{Tags "sniper_point_r" 0x801e}
	{Tags "f1_a_ent" "flag_a" 0x9000}
	{Tags "f2_a_ent" "flag_a" 0x9001}
	{Tags "f3_a_ent" "flag_a" 0x9002}
	{Tags "f4_a_ent" "flag_a" 0x8094}
	{Tags "f5_a_ent" "flag_a" 0x8095}
	{Tags "f6_a_ent" "flag_a" 0x8096}
	{Tags "f7_a_ent" "flag_a" 0x8097}
	{Tags "sandbag" 0xc08d}
	{Tags "front_sandbag" 0xc08f}
	{Tags "front_sandbag" 0xc090}
	{Tags "front_sandbag" 0xc091}
	{Tags "meshok" 0xc092}
	{Tags "meshok" 0xc093}
	{Tags "front_sandbag" 0xc095}
	{Tags "meshok" 0xc097}
	{Tags "meshok" 0xc098}
	{Tags "meshok" "creep" "creep_a" 0xc099}
	{Tags "meshok" 0xc09a}
	{Tags "meshok" "creep" "creep_a" 0xc09e}
	{Tags "meshok" 0xc0a0}
	{Tags "sandbag" 0xc0a7}
	{Tags "sandbag" 0xc0a8}
	{Tags "meshok" 0xc0a9}
	{Tags "sandbag" 0xc0ac}
	{Tags "sandbag" 0xc0ad}
	{Tags "front_sandbag" 0xc0ae}
	{Tags "meshok" 0xc0b1}
	{Tags "meshok" 0xc0b2}
	{Tags "barrier" 0xd00c}
	{Tags "creep_a" "creep" 0xc0b7}
	{Tags "creep" "creep_a" 0xc0ba}
	{Tags "creep" "creep_a" 0xc0cd}
	{Tags "creep" "creep_a" 0xc0cf}
	{Tags "creep" "creep_a" 0xc0d1}
	{Tags "creep" "creep_a" 0xc0d3}
	{Tags "creep" "creep_a" 0xc0d5}
	{Tags "creep" "creep_a" 0xc0d7}
	{Tags "creep" "creep_a" 0xc0d9}
	{Tags "creep" "creep_a" 0xc0db}
	{Tags "creep" "creep_a" 0xc0dd}
	{Tags "creep" "creep_a" 0xc0df}
	{Tags "creep" "creep_a" 0xc0e1}
	{Tags "creep" "creep_a" 0xc070}
	{Tags "creep" "creep_a" 0xc000}
	{Tags "creep" "creep_a" 0xa008}
	{Tags "creep" "creep_a" 0xa009}
	{Tags "creep" "creep_a" 0xa00a}
	{Tags "creep" "hidden" "f1_a_push" 0xc009}
	{Tags "creep" "hidden" "f1_a_push" 0xc00b}
	{Tags "creep" "hidden" "f1_a_push" 0xc011}
	{Tags "creep" "hidden" "f1_a_push" 0xc013}
	{Tags "creep" "hidden" "f2_a_push" 0xc007}
	{Tags "creep" "hidden" "f2_a_push" 0xc008}
	{Tags "creep" "hidden" "f2_a_push" 0xc00a}
	{Tags "creep" "hidden" "f2_a_push" 0xc010}
	{Tags "creep" "hidden" "f3_a_push" 0xc01b}
	{Tags "creep" "hidden" "f3_a_push" 0xc020}
	{Tags "creep" "hidden" "f3_a_push" 0xc021}
	{Tags "creep" "hidden" "f3_a_push" 0xc022}
	{Tags "creep" "hidden" "f5_a_push" 0xc027}
	{Tags "creep" "hidden" "f5_a_push" 0xc028}
	{Tags "creep" "hidden" "f5_a_push" 0xc029}
	{Tags "creep" "hidden" "f5_a_push" 0xc02a}
	{Tags "creep" "hidden" "f6_a_push" 0xc02f}
	{Tags "creep" "hidden" "f6_a_push" 0xc030}
	{Tags "creep" "hidden" "f6_a_push" 0xc031}
	{Tags "creep" "hidden" "f6_a_push" 0xc032}
	{Tags "creep" "hidden" "f7_a_push" 0xc037}
	{Tags "creep" "hidden" "f7_a_push" 0xc038}
	{Tags "creep" "hidden" "f7_a_push" 0xc039}
	{Tags "creep" "hidden" "f7_a_push" 0xc03a}
	{Tags "creep" "hidden" "f4_a_push" 0xc00c}
	{Tags "creep" "hidden" "f4_a_push" 0xc00d}
	{Tags "creep" "hidden" "f4_a_push" 0xc00e}
	{Tags "creep" "hidden" "f4_a_push" 0xc00f}
	{Inventory 0xc06e
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc082
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0b5
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x904f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x904d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9050
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x904e
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9012
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9016
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bf
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c1
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c3
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c6
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c8
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ca
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0cc
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ba
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0cf
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0d1
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0d3
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0d5
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0d7
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0d9
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0db
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0dd
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0df
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc0e1
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc070
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m24" "grenade" {cell 0 3}}
			{item "m24" "grenade" {cell 2 3}}
			{item "m24x7" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "ger-helmet" {cell 4 5}{user "head"}}
		}
	}
	{Inventory 0xc000
		{box
			{clear}
			{item "bullet20" "ap" "ger" "flak" "ammo" 250 {cell 0 0}}
			{item "bullet20" "fg" "ger" "flak" "ammo" 230 {cell 2 0}}
			{item "sandbag_kit2" {cell 4 0}}
			{item "repair_kit" {cell 0 1}}
		}
	}
	{Inventory 0xa001
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa003
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa005
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa007
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa008
		{box
			{clear}
			{item "bullet20" "ap" "ger" "flak" "ammo" 250 {cell 0 0}}
			{item "bullet20" "fg" "ger" "flak" "ammo" 230 {cell 2 0}}
			{item "sandbag_kit2" {cell 4 0}}
			{item "repair_kit" {cell 0 1}}
		}
	}
	{Inventory 0xa00c
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa00e
		{box
			{clear}
			{item "mauzer" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "ger-helmet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc009
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc00b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc011
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc007
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc008
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc00a
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc010
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc01b
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc020
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc021
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc022
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc027
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc028
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc029
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc02a
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc02f
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc030
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc031
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc032
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc037
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc038
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc039
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc03a
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0xc00c
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24x7" "grenade" {cell 4 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc00d
		{box
			{clear}
			{item "mauzer" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24x7" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 4}}
			{item "ger-helmet" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc00e
		{box
			{clear}
			{item "mp40" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m24" "grenade" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "m24" "grenade" {cell 4 2}}
			{item "m24x7" "grenade" {cell 0 3}}
			{item "m24x7" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "smoke" "grenade" {cell 4 4}}
			{item "sapper_shovel" {cell 0 5}}
			{item "ger-helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc00f
		{box
			{clear}
			{item "mp35" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "m24" "grenade" {cell 4 1}}
			{item "m24" "grenade" {cell 3 2}}
			{item "m24x7" "grenade" {cell 3 3}}
			{item "smoke" "grenade" {cell 0 4}}
			{item "bandage" 2 {cell 0 5}}
			{item "ger-helmet" {cell 2 5}{user "head"}}
		}
	}
	{Brain 0xc06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc082
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x904f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x904d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9050
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x904e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ca
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ba
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0db
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0dd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0df
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0e1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc070
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa001
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa003
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00c
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa00e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc009
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1577.66 -2663.76}
	}
	{Brain 0xc00b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1626.81 -2653.97}
	}
	{Brain 0xc011
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1578.07 -2711.16}
	}
	{Brain 0xc013
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1625.08 -2706.85}
	}
	{Brain 0xc007
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1708.25 -2650.02}
	}
	{Brain 0xc008
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1757.4 -2640.22}
	}
	{Brain 0xc00a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1708.67 -2697.42}
	}
	{Brain 0xc010
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1755.68 -2693.1}
	}
	{Brain 0xc01b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1823.51 -2644.43}
	}
	{Brain 0xc020
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1872.66 -2634.64}
	}
	{Brain 0xc021
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1823.92 -2691.83}
	}
	{Brain 0xc022
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1870.93 -2687.52}
	}
	{Brain 0xc027
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2053.8 -2643.73}
	}
	{Brain 0xc028
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2102.95 -2633.93}
	}
	{Brain 0xc029
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2054.21 -2691.13}
	}
	{Brain 0xc02a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2101.22 -2686.81}
	}
	{Brain 0xc02f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2168.44 -2638.79}
	}
	{Brain 0xc030
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2219.03 -2623.25}
	}
	{Brain 0xc031
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2170.29 -2680.44}
	}
	{Brain 0xc032
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2217.3 -2676.13}
	}
	{Brain 0xc037
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2275.52 -2620.05}
	}
	{Brain 0xc038
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2324.67 -2610.26}
	}
	{Brain 0xc039
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2275.93 -2667.45}
	}
	{Brain 0xc03a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2325.22 -2660.33}
	}
	{Brain 0xc00c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1934.64 -2627.69}
	}
	{Brain 0xc00d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1983.79 -2617.9}
	}
	{Brain 0xc00e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1935.05 -2675.09}
	}
	{Brain 0xc00f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1982.07 -2670.78}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}