{mission
	{Clips
		{"[auto]"
			{world -6530 -6520 6540 6530}
			{camera -6530 -6520 6540 6530}
			{pather -6530 -6520 6540 6530}
			{haze -7030 -7020 7040 7030}
		}
	}
	{Entity "missionwp" 0x801e
		{Position -6367.48 -2292.03}
		{xform zl 89.53}
		{Player 1}
		{MID 9}
	}
	{Entity "flagstaff_point" 0x9000
		{Position 25.67 -2865.47}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x9001
		{Position -84.89 -2844.29}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x9002
		{Position -203.98 -2835.84}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x8094
		{Position -322.85 -2827.06}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x8095
		{Position -439.72 -2818.2}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x8096
		{Position -537.35 -2812.13}
		{TexMod "usa"}
	}
	{Entity "flagstaff_point" 0x8097
		{Position -626.97 -2803.94}
		{TexMod "usa"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc06e
		{Position -4481.84 -2283.71}
		{xform zl 53.18}
		{TexMod "5"}
		{Player 1}
		{MID 253}
		{NameId 81 54}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc082
		{Position -4491.47 -2276.2}
		{xform zl 48.18}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "2"}
				{"/texture/common/unit/us/us_soldier_head_nm" "2"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{MID 254}
		{NameId 14 19}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa020
		{Position -4486.69 -2302.29}
		{xform zl 120.01}
		{TexMod "3"}
		{Player 1}
		{MID 255}
		{NameId 13 68}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0b5
		{Position -4504.47 -2290.63}
		{xform zl -30.96}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "2"}
				{"/texture/common/unit/us/us_soldier_head_nm" "2"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{MID 256}
		{NameId 109 71}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x9012
		{Position -4360.19 -2274.84}
		{xform zl 52.36}
		{TexMod "2"}
		{Player 1}
		{MID 265}
		{NameId 123 96}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0x9016
		{Position -4344.56 -2281.57}
		{xform zl 52.36}
		{TexMod "5"}
		{Player 1}
		{MID 266}
		{NameId 78 91}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0bd
		{Position -4463.98 -2645.03}
		{xform y 10 zw -0.08}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "3"}
				{"/texture/common/unit/us/us_soldier_head_nm" "3"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{MID 270}
		{NameId 94 49}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0bf
		{Position -4462.44 -2636.19}
		{xform zl -0.08}
		{TexMod "2"}
		{Player 1}
		{MID 271}
		{NameId 153 13}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0c1
		{Position -4463.96 -2628.07}
		{xform y 10 zw -0.08}
		{TexMod "4"}
		{Player 1}
		{MID 272}
		{NameId 85 90}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0c3
		{Position -4512.69 -2636.29}
		{xform zl -0.08}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "3"}
				{"/texture/common/unit/us/us_soldier_head_nm" "3"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{MID 273}
		{NameId 101 35}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0c6
		{Position -3708.49 -2422.42}
		{xform zl 42.7}
		{TexMod "3"}
		{Player 1}
		{MID 279}
		{NameId 83 35}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0c8
		{Position -3716.58 -2413.28}
		{xform zl 37.7}
		{TexMod "2"}
		{Player 1}
		{MID 280}
		{NameId 116 97}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0ca
		{Position -3716.63 -2439.8}
		{xform zl 109.53}
		{TexMod "3"}
		{Player 1}
		{MID 281}
		{NameId 9 38}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xc0cc
		{Position -3731.99 -2425.11}
		{xform zl -41.44}
		{TexMod "3"}
		{Player 1}
		{MID 282}
		{NameId 109 91}
		{LastItem "m1903"}
	}
	{Entity "sandbag2_round" 0xc08e
		{Position -3691.46 -2390.41 -4}
		{xform zl 36.45}
	}
	{Entity "sandbag2_round" 0xc090
		{Position -4455.25 -2247.2 -6.5}
		{xform zl 38.2}
	}
	{Entity "sandbag" 0xc092
		{Position -4432.75 -2304.12}
		{xform zl 161.62}
	}
	{Entity "sandbag" 0xc093
		{Position -3918.15 -2306.26}
		{xform zl -113.04}
	}
	{Entity "camp_fire_cauldron" 0xc094
		{Position -4029.51 -2608.29}
		{xform zl -24.74}
	}
	{Entity "sandbag2_round" 0xc095
		{Position -3870.21 -2340.48}
		{xform zl 44.91}
	}
	{Entity "sandbag" 0xc096
		{Position -4473.65 -2923.4}
		{xform zl -16.68}
	}
	{Entity "sandbag" 0xc097
		{Position -4483.59 -2972.71}
		{xform zl 173.32}
	}
	{Entity "sandbag" 0xc098
		{Position -3833.73 -3034.56}
		{xform zl -162.14}
	}
	{Entity "sandbag2" 0xc099
		{Position -3866.25 -2987.24 -5.18}
		{xform zl -37.23}
	}
	{Entity "sandbag" 0xc09a
		{Position -4091.99 -3414.76}
		{xform zl 122.64}
	}
	{Entity "stuff" 0xc09b
		{Position -3866.83 -3050.68}
		{xform zl -161.12}
	}
	{Entity "barrels2_g2" 0xc09c
		{Position -4438.12 -2959.85}
		{xform zl -91.38}
	}
	{Entity "rail_ring" 0xc09d
		{Position -3681.5 -3314.85}
		{xform zl -79.59}
	}
	{Entity "sandbag" 0xc0a0
		{Position -3850.28 -2397.76}
		{xform zl -9.03}
	}
	{Entity "market_table_02" 0xc0a1
		{Position -3768.96 -3373.89}
		{xform zl 173.4}
	}
	{Entity "crate_one" 0xc0a2
		{Position -3772.52 -3395.19}
		{xform zl 162.59}
		{Player 1}
		{MID 257}
	}
	{Entity "crate_one" 0xc0a3
		{Position -3773.39 -3394.58 6}
		{xform zl 162.59}
		{Player 1}
		{MID 258}
	}
	{Entity "crate_one" 0xc0a4
		{Position -3769.37 -3348.26 6}
		{xform zl -177.79}
		{Player 1}
		{MID 259}
	}
	{Entity "crate_one" 0xc0a5
		{Position -3768.34 -3348.54}
		{xform zl -177.79}
		{Player 1}
		{MID 260}
	}
	{Entity "camouflage_vehicle_01" 0xc0a6
		{Position -3764.51 -3356.6}
		{xform zl 86.51}
	}
	{Entity "sandbag3" 0xc0a7
		{Position -3997.43 -3475.73}
		{xform zl 121.26}
	}
	{Entity "sandbag3" 0xc0a8
		{Position -3964.28 -3524.96}
		{xform zl 125.71}
	}
	{Entity "sandbag2" 0xc0a9
		{Position -4039.83 -3421.68}
		{xform zl -29.8}
	}
	{Entity "sandbag2" 0xc0aa
		{Position -4363.58 -2222.74 -7}
		{xform zl 3.17}
	}
	{Entity "tent" 0xc0ab
		{Position -4019.51 -3521.95}
		{xform zl -146.43}
	}
	{Entity "sandbag3" 0xc0ac
		{Position -4051.98 -3570.69}
		{xform zl 96.15}
	}
	{Entity "sandbag3" 0xc0ad
		{Position -4072.89 -3518.95}
		{xform zl 124.01}
	}
	{Entity "sandbag" 0xc0b1
		{Position -3900.11 -2586.27}
		{xform zl 108.97}
	}
	{Entity "sandbag2" 0xc0b2
		{Position -3850.24 -2569.06}
		{xform zl 97.44 y 3.24 zw -100.09}
	}
	{Entity "box_sentry_001" 0xd00d
		{Position -4251.68 -2871.21}
		{xform zl 174.64}
	}
	{Entity "barrier_001" 0xd00c
		{Position -4206.77 -2854.06}
		{xform zl -1.65}
	}
	{Entity "m3cannon" 0xc0b7
		{Position -4472.52 -2259.36}
		{xform zl 58.18}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 267}
	}
	{Human "arena_mp/usa/rifle" 0xc0ba
		{Position -3550.85 -2669.26}
		{xform zl 99.23}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "2"}
				{"/texture/common/unit/us/us_soldier_head_nm" "2"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 318}
		{NameId 121 38}
		{Cover
			{sector -3550.85 -2669.26 {type "squat_lie"}
				{wall -3631.34 -2675.24 -3501.14 -2654.09}
				{row 0}
				{link 0x468}
			}
		}
	}
	{Entity "m3cannon" 0xc0cd
		{Position -3694.89 -2400.17}
		{xform zl 47.7}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 283}
	}
	{Human "arena_mp/usa/rifle" 0xc0cf
		{Position -4233.63 -2262.66}
		{xform zl 81.01}
		{TexMod "5"}
		{Player 1}
		{FsmState "squat"}
		{MID 284}
		{NameId 148 3}
		{Cover
			{sector -4233.63 -2262.66 {type "squat_lie"}
				{wall -4239.33 -2254.67 -4217.91 -2258.06}
				{row 0}
				{link 0x61af}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0d1
		{Position -4309.02 -2671.33}
		{xform zl 48.69}
		{Player 1}
		{FsmState "squat"}
		{MID 285}
		{NameId 75 32}
		{Cover
			{sector -4309.02 -2671.33 {type "squat_lie"}
				{wall -4317.84 -2638.12 -4274.02 -2676.63}
				{row 0}
				{link 0x469}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0d3
		{Position -3862.78 -3007.52}
		{xform zl 37.77}
		{TexMod "5"}
		{Player 1}
		{FsmState "squat"}
		{MID 286}
		{NameId 118 81}
		{Cover
			{sector -3862.78 -3007.52 {type "squat_lie"}
				{wall -3863.58 -2995.06 -3847.86 -3015.35}
				{row 0}
				{link 0xc099}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0d5
		{Position -3829.93 -3123.48}
		{xform zl 10.8}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 287}
		{NameId 21 3}
		{Cover
			{sector -3829.93 -3123.48 {type "squat_lie"}
				{wall -3825.46 -3109.56 -3820.65 -3134.78}
				{row 0}
				{link 0xa01e}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0d7
		{Position -3848.86 -2347}
		{xform zl 28.96}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "2"}
				{"/texture/common/unit/us/us_soldier_head_nm" "2"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 288}
		{NameId 69 63}
		{Cover
			{sector -3848.86 -2347 {type "squat_lie"}
				{wall -3851.98 -2326.91 -3839.71 -2349.08}
				{row 0}
				{link 0xc095}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0d9
		{Position -4037.55 -3438.69}
		{xform zl 44.23}
		{TexMod "5"}
		{Player 1}
		{FsmState "squat"}
		{MID 289}
		{NameId 21 8}
		{Cover
			{sector -4037.55 -3438.69 {type "squat_lie"}
				{wall -4036.02 -3430.22 -4018.34 -3448.38}
				{row 0}
				{link 0xc0a9}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0db
		{Position -3851.13 -2581.67}
		{xform zl 87.34}
		{TexMod "5"}
		{Player 1}
		{FsmState "snipe"}
		{MID 290}
		{NameId 35 95}
		{Cover
			{sector -3851.13 -2581.67 {type "snipe_cover"}
				{wall -3861.83 -2574.17 -3839.34 -2575.21}
				{row 0}
				{link 0xc0b2}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0dd
		{Position -4309.62 -2274.28}
		{xform zl 19.34}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "3"}
				{"/texture/common/unit/us/us_soldier_head_nm" "3"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 291}
		{NameId 10 54}
	}
	{Human "arena_mp/usa/rifle" 0xc0df
		{Position -3787.45 -2659.19}
		{xform zl 120}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "2"}
				{"/texture/common/unit/us/us_soldier_head_nm" "2"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 292}
		{NameId 132 83}
		{Cover
			{sector -3787.45 -2659.19 {type "squat_lie"}
				{wall -3809.9 -2664.07 -3704.31 -2603.11}
				{row 0}
				{link 0x12aa}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc0e1
		{Position -3720.46 -2634.52}
		{xform zl 120}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "2"}
				{"/texture/common/unit/us/us_soldier_head_nm" "2"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{FsmState "squat"}
		{MID 293}
		{NameId 121 77}
		{Cover
			{sector -3720.46 -2634.52 {type "squat_lie"}
				{wall -3809.9 -2664.07 -3704.31 -2603.11}
				{row 0}
				{link 0x12aa}
			}
		}
	}
	{Human "arena_mp/usa/rifle" 0xc070
		{Position -3873.42 -2318.88}
		{xform zl 69.54}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 294}
		{NameId 4 42}
		{Cover
			{sector -3873.42 -2318.88 {type "squat_lie"}
				{wall -3880.43 -2308.79 -3860.01 -2316.41}
				{row 0}
				{link 0xc095}
			}
		}
	}
	{Entity "m1_aa" 0xc000
		{Position -4443.78 -2636.29}
		{xform zl -0.08}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
			{State "seat5" {Disable}}
			{State "seat6" {Disable}}
			{State "driver_l2" {Disable}}
			{State "driver_r2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 83}
	}
	{Human "arena_mp/usa/artilleryman" 0xa001
		{Position -3988.37 -3122.16}
		{xform y 10 zw 5.44}
		{TexMod "3"}
		{Player 1}
		{MID 84}
		{NameId 64 70}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa003
		{Position -3987.69 -3113.22}
		{xform zl 5.44}
		{TexMod "1"}
		{Player 1}
		{MID 85}
		{NameId 151 100}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa005
		{Position -4037.7 -3118.15}
		{xform zl 5.44}
		{Player 1}
		{MID 86}
		{NameId 111 90}
		{LastItem "m1903"}
	}
	{Human "arena_mp/usa/artilleryman" 0xa007
		{Position -3989.98 -3105.28}
		{xform y 10 zw 5.44}
		{TexMod "2"}
		{Player 1}
		{MID 87}
		{NameId 119 17}
		{LastItem "m1903"}
	}
	{Entity "m1_aa" 0xa008
		{Position -3969.11 -3111.52}
		{xform zl 5.44}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
			{State "seat5" {Disable}}
			{State "seat6" {Disable}}
			{State "driver_l2" {Disable}}
			{State "driver_r2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 88}
	}
	{Entity "browning_m2_stan" 0xa009
		{Position -4349.69 -2261.22}
		{xform zl 52.36}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "commander_stand" {Disable}}
			{State "gunner_stand" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 89}
	}
	{Entity "sandbag2" 0xd000
		{Position -4387.74 -3186.49 -1.53}
		{xform zl -163.12}
	}
	{Entity "sandbag2" 0xd001
		{Position -4320.51 -3140.96 -1.53}
		{xform zl -123.12}
	}
	{Human "arena_mp/usa/rifle" 0xc001
		{Position -1689.28 -2646.85}
		{xform zl 9.66}
		{Player 1}
		{FsmState "stand"}
		{MID 5}
		{NameId 11 85}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xc003
		{Position -1739.41 -2644.67}
		{xform zl 9.66}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 6}
		{NameId 18 59}
	}
	{Human "arena_mp/usa/smg" 0xc005
		{Position -1682.45 -2697.9}
		{xform zl 9.66}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 76 25}
	}
	{Human "arena_mp/usa/smg_rookie" 0xc00c
		{Position -1739.16 -2690.04}
		{xform zl 9.66}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 92 4}
	}
	{Human "arena_mp/usa/rifle" 0xa00a
		{Position -1823.97 -2631.58}
		{xform zl 9.66}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 10}
		{NameId 132 45}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa00b
		{Position -1874.11 -2629.39}
		{xform zl 9.66}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 11}
		{NameId 20 1}
	}
	{Human "arena_mp/usa/smg" 0xa00c
		{Position -1817.15 -2682.62}
		{xform zl 9.66}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 12}
		{NameId 54 42}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa00d
		{Position -1873.86 -2674.76}
		{xform zl 9.66}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "3"}
				{"/texture/common/unit/us/us_soldier_head_nm" "3"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 13}
		{NameId 15 52}
	}
	{Human "arena_mp/usa/rifle" 0xa012
		{Position -1947.22 -2625.32}
		{xform zl 9.66}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "4"}
				{"/texture/common/unit/us/us_soldier_head_nm" "4"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 14}
		{NameId 57 47}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa013
		{Position -1997.36 -2623.13}
		{xform zl 9.66}
		{Player 1}
		{FsmState "stand"}
		{MID 15}
		{NameId 28 39}
	}
	{Human "arena_mp/usa/smg" 0xa014
		{Position -1940.39 -2676.37}
		{xform zl 9.66}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 16}
		{NameId 140 18}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa015
		{Position -1997.11 -2668.5}
		{xform zl 9.66}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "1"}
				{"/texture/common/unit/us/us_soldier_head_nm" "1"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 17}
		{NameId 141 12}
	}
	{Human "arena_mp/usa/rifle" 0xa01a
		{Position -2171.16 -2626.09}
		{xform zl 9.66}
		{Player 1}
		{FsmState "stand"}
		{MID 38}
		{NameId 72 7}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa01b
		{Position -2221.3 -2623.91}
		{xform zl 9.66}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 39}
		{NameId 127 39}
	}
	{Human "arena_mp/usa/smg" 0xa01c
		{Position -2164.33 -2677.14}
		{xform zl 9.66}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 40}
		{NameId 39 82}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa01d
		{Position -2221.05 -2669.28}
		{xform zl 9.66}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 41}
		{NameId 36 27}
	}
	{Human "arena_mp/usa/rifle" 0xa023
		{Position -2296.19 -2624.95}
		{xform zl -38.34}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 42}
		{NameId 141 13}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa024
		{Position -2344.51 -2620.19}
		{xform zl 9.66}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "1"}
				{"/texture/common/unit/us/us_soldier_head_nm" "1"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 43}
		{NameId 63 72}
	}
	{Human "arena_mp/usa/smg" 0xa025
		{Position -2287.55 -2673.42}
		{xform zl 9.66}
		{Player 1}
		{FsmState "stand"}
		{MID 44}
		{NameId 3 83}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa026
		{Position -2344.26 -2665.56}
		{xform zl 9.66}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 45}
		{NameId 93 15}
	}
	{Human "arena_mp/usa/rifle" 0xa02b
		{Position -2415.23 -2614.65}
		{xform zl 9.66}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 46}
		{NameId 67 27}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xa02c
		{Position -2465.37 -2612.47}
		{xform zl 9.66}
		{Player 1}
		{FsmState "stand"}
		{MID 47}
		{NameId 124 37}
	}
	{Human "arena_mp/usa/smg" 0xa02d
		{Position -2408.41 -2665.7}
		{xform zl 9.66}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 48}
		{NameId 70 62}
	}
	{Human "arena_mp/usa/smg_rookie" 0xa02e
		{Position -2465.12 -2657.84}
		{xform zl 9.66}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 49}
		{NameId 55 24}
	}
	{Human "arena_mp/usa/rifle" 0xc008
		{Position -2067.29 -2619.85}
		{xform zl 9.66}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 143 15}
	}
	{Human "arena_mp/usa/rifle_rookie" 0xc009
		{Position -2117.43 -2617.66}
		{xform zl 9.66}
		{TexMod "5"}
		{Player 1}
		{FsmState "stand"}
		{MID 2}
		{NameId 37 21}
	}
	{Human "arena_mp/usa/smg" 0xc00a
		{Position -2060.47 -2670.89}
		{xform zl 9.66}
		{TexMod
			{material "us_hand_head"
				{"/texture/common/unit/us/us_soldier_head" "4"}
				{"/texture/common/unit/us/us_soldier_head_nm" "4"}
				{"/texture/common/unit/us/us_soldier_head_sp" "5"}
			}
		}
		{Player 1}
		{FsmState "stand"}
		{MID 3}
		{NameId 95 2}
	}
	{Human "arena_mp/usa/smg_rookie" 0xc00b
		{Position -2117.18 -2663.03}
		{xform zl 9.66}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 4}
		{NameId 134 38}
	}
	{Entity "rail_ring" 0xa000
		{Position -4032.92 -2647.25}
		{xform zl -79.59}
	}
	{Entity "rail_ring" 0xa002
		{Position -4274.09 -2987.51}
		{xform zl -19.17}
	}
	{Entity "barrier_001" 0xa004
		{Position -4078.03 -2439.17}
		{xform zl 178.46}
	}
	{Entity "barrels2_g2" 0xa006
		{Position -4536.47 -2948.73}
		{xform zl -52.05}
	}
	{Entity "barrels2_g2" 0xa00e
		{Position -4652.62 -2931.3}
		{xform zl -133.65}
	}
	{Entity "sandbag" 0xa00f
		{Position -4594.14 -2909.55}
		{xform zl -2.11}
	}
	{Entity "sandbag" 0xa010
		{Position -4596.57 -2962.94}
		{xform zl 175.14}
	}
	{Entity "sandbag" 0xa011
		{Position -4393.59 -2934.25}
		{xform zl -7.46}
	}
	{Entity "sandbag" 0xa016
		{Position -4399.96 -2984.17}
		{xform zl 173.33}
	}
	{Entity "sandbag" 0xa017
		{Position -4699.76 -2910.52}
		{xform zl -2.64}
	}
	{Entity "sandbag" 0xa018
		{Position -4701.91 -2960.8}
		{xform zl 178.15}
	}
	{Entity "sandbag2" 0xa019
		{Position -4306.24 -2253.01 -7}
		{xform zl -54.71}
	}
	{Entity "sandbag2" 0xa01e
		{Position -3817.7 -3141.73 -2.68}
		{xform zl -99.2}
	}
	{Entity "sandbag3" 0xa01f
		{Position -4427.93 -2598.42}
		{xform zl 179.67}
	}
	{Entity "sandbag3" 0xe000
		{Position -4417.38 -2691.31}
		{xform zl 179.67}
	}
	{Link 0xc06e {0xc0b7 "gunner"}}
	{Link 0xc082 {0xc0b7 "commander"}}
	{Link 0xa020 {0xc0b7 "charger_l1"}}
	{Link 0xc0b5 {0xc0b7 "charger_r1"}}
	{Link 0xc0c6 {0xc0cd "gunner"}}
	{Link 0xc0c8 {0xc0cd "commander"}}
	{Link 0xc0ca {0xc0cd "charger_l1"}}
	{Link 0xc0cc {0xc0cd "charger_r1"}}
	{Link 0xc0c1 {0xc000 "gunner"}}
	{Link 0xc0bd {0xc000 "commander"}}
	{Link 0xc0c3 {0xc000 "charger_l1"}}
	{Link 0xc0bf {0xc000 "charger_r1"}}
	{Link 0xa007 {0xa008 "gunner"}}
	{Link 0xa001 {0xa008 "commander"}}
	{Link 0xa005 {0xa008 "charger_l1"}}
	{Link 0xa003 {0xa008 "charger_r1"}}
	{Link 0x9012 {0xa009 "gunner"}}
	{Link 0x9016 {0xa009 "commander"}}
	{Tags "round_sandbag" {0x97 "tree_s02_a_piece01_point"}}
	{Tags "sniper_point_r" 0x801e}
	{Tags "f1_a_ent" "flag_a" 0x9000}
	{Tags "f2_a_ent" "flag_a" 0x9001}
	{Tags "f3_a_ent" "flag_a" 0x9002}
	{Tags "f4_a_ent" "flag_a" 0x8094}
	{Tags "f5_a_ent" "flag_a" 0x8095}
	{Tags "f6_a_ent" "flag_a" 0x8096}
	{Tags "f7_a_ent" "flag_a" 0x8097}
	{Tags "front_sandbag" 0xc08e}
	{Tags "front_sandbag" 0xc090}
	{Tags "meshok" 0xc092}
	{Tags "meshok" 0xc093}
	{Tags "front_sandbag" 0xc095}
	{Tags "meshok" 0xc097}
	{Tags "meshok" 0xc098}
	{Tags "meshok" "creep" "creep_a" 0xc099}
	{Tags "meshok" 0xc09a}
	{Tags "meshok" 0xc0a0}
	{Tags "sandbag" 0xc0a7}
	{Tags "sandbag" 0xc0a8}
	{Tags "meshok" 0xc0a9}
	{Tags "meshok" 0xc0aa}
	{Tags "sandbag" 0xc0ac}
	{Tags "sandbag" 0xc0ad}
	{Tags "meshok" 0xc0b1}
	{Tags "meshok" 0xc0b2}
	{Tags "barrier" 0xd00c}
	{Tags "creep_a" "creep" 0xc0b7}
	{Tags "creep" "creep_a" 0xc0ba}
	{Tags "creep" "creep_a" 0xc0cd}
	{Tags "creep" "creep_a" 0xc0cf}
	{Tags "creep" "creep_a" 0xc0d1}
	{Tags "creep" "creep_a" 0xc0d3}
	{Tags "creep" "creep_a" 0xc0d5}
	{Tags "creep" "creep_a" 0xc0d7}
	{Tags "creep" "creep_a" 0xc0d9}
	{Tags "creep" "creep_a" 0xc0db}
	{Tags "creep" "creep_a" 0xc0dd}
	{Tags "creep" "creep_a" 0xc0df}
	{Tags "creep" "creep_a" 0xc0e1}
	{Tags "creep" "creep_a" 0xc070}
	{Tags "creep_a" "creep" 0xc000}
	{Tags "creep" "creep_a" 0xa008}
	{Tags "creep" "creep_a" 0xa009}
	{Tags "creep" "hidden" "f1_a_push" 0xc001}
	{Tags "creep" "hidden" "f1_a_push" 0xc003}
	{Tags "creep" "hidden" "f1_a_push" 0xc005}
	{Tags "creep" "hidden" "f1_a_push" 0xc00c}
	{Tags "creep" "hidden" "f2_a_push" 0xa00a}
	{Tags "creep" "hidden" "f2_a_push" 0xa00b}
	{Tags "creep" "hidden" "f2_a_push" 0xa00c}
	{Tags "creep" "hidden" "f2_a_push" 0xa00d}
	{Tags "creep" "hidden" "f3_a_push" 0xa012}
	{Tags "creep" "hidden" "f3_a_push" 0xa013}
	{Tags "creep" "hidden" "f3_a_push" 0xa014}
	{Tags "creep" "hidden" "f3_a_push" 0xa015}
	{Tags "creep" "hidden" "f5_a_push" 0xa01a}
	{Tags "creep" "hidden" "f5_a_push" 0xa01b}
	{Tags "creep" "hidden" "f5_a_push" 0xa01c}
	{Tags "creep" "hidden" "f5_a_push" 0xa01d}
	{Tags "creep" "hidden" "f6_a_push" 0xa023}
	{Tags "creep" "hidden" "f6_a_push" 0xa024}
	{Tags "creep" "hidden" "f6_a_push" 0xa025}
	{Tags "creep" "hidden" "f6_a_push" 0xa026}
	{Tags "creep" "hidden" "f7_a_push" 0xa02b}
	{Tags "creep" "hidden" "f7_a_push" 0xa02c}
	{Tags "creep" "hidden" "f7_a_push" 0xa02d}
	{Tags "creep" "hidden" "f7_a_push" 0xa02e}
	{Tags "creep" "hidden" "f4_a_push" 0xc008}
	{Tags "creep" "hidden" "f4_a_push" 0xc009}
	{Tags "creep" "hidden" "f4_a_push" 0xc00a}
	{Tags "creep" "hidden" "f4_a_push" 0xc00b}
	{Tags "sandbag" 0xa01f}
	{Tags "sandbag" 0xe000}
	{Inventory 0xc06e
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc082
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0b5
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9012
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9016
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bd
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bf
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c1
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c3
		{box
			{clear}
			{item "m1903" filled {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c6
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c8
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ca
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0cc
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ba
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0cf
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d1
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d3
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d5
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d7
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d9
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0db
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0dd
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0df
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0e1
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc070
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "m61" "grenade" {cell 0 3}}
			{item "m61" "grenade" {cell 2 3}}
			{item "n73at" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "usa-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xa001
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa003
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa005
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa007
		{box
			{clear}
			{item "m1903" {cell 0 0}}
			{item "rifle" "ammo" 10 {cell 4 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 4 1}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "usa-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc001
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xc003
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc005
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc00c
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa00a
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa00b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa00c
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xa00d
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa012
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa013
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa014
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xa015
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa01a
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa01b
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa01c
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xa01d
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa023
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa024
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa025
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xa026
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xa02b
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xa02c
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa02d
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xa02e
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Inventory 0xc008
		{box
			{clear}
			{item "garand" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 75 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 5 0}}
			{item "m61" "grenade" {cell 0 2}}
			{item "n73at" "grenade" {cell 1 2}}
			{item "sandbag_kit" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sapper_shovel" {cell 2 4}}
			{item "usa-helmet_1" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0xc009
		{box
			{clear}
			{item "m1903" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 4 0}}
			{item "m61" "grenade" {cell 5 0}}
			{item "n73at" "grenade" {cell 4 1}}
			{item "sandbag_kit" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "usa-helmet_1" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc00a
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "m61" "grenade" {cell 2 2}}
			{item "n73at" "grenade" {cell 3 2}}
			{item "n73at" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "usa-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc00b
		{box
			{clear}
			{item "thompson_m1a1" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "m61" "grenade" {cell 0 2}}
			{item "m61" "grenade" {cell 1 2}}
			{item "n73at" "grenade" {cell 2 2}}
			{item "sapper_shovel" {cell 0 3}}
			{item "smoke" "grenade" {cell 4 2}}
			{item "usa-helmet_1" {cell 3 3}{user "head"}}
		}
	}
	{Brain 0xc06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc082
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ca
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ba
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0db
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0dd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0df
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0e1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc070
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa001
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa003
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa005
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc001
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1689.28 -2646.85}
	}
	{Brain 0xc003
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1739.41 -2644.67}
	}
	{Brain 0xc005
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1682.45 -2697.9}
	}
	{Brain 0xc00c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1739.16 -2690.04}
	}
	{Brain 0xa00a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1823.97 -2631.58}
	}
	{Brain 0xa00b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1874.11 -2629.39}
	}
	{Brain 0xa00c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1817.15 -2682.62}
	}
	{Brain 0xa00d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1873.86 -2674.76}
	}
	{Brain 0xa012
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1947.22 -2625.32}
	}
	{Brain 0xa013
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1997.36 -2623.13}
	}
	{Brain 0xa014
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1940.39 -2676.37}
	}
	{Brain 0xa015
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1997.11 -2668.5}
	}
	{Brain 0xa01a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2171.16 -2626.09}
	}
	{Brain 0xa01b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2221.3 -2623.91}
	}
	{Brain 0xa01c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2164.33 -2677.14}
	}
	{Brain 0xa01d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2221.05 -2669.28}
	}
	{Brain 0xa023
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2296.19 -2624.95}
	}
	{Brain 0xa024
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2344.51 -2620.19}
	}
	{Brain 0xa025
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2287.55 -2673.42}
	}
	{Brain 0xa026
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2344.26 -2665.56}
	}
	{Brain 0xa02b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2415.23 -2614.65}
	}
	{Brain 0xa02c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2465.37 -2612.47}
	}
	{Brain 0xa02d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2408.41 -2665.7}
	}
	{Brain 0xa02e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2465.12 -2657.84}
	}
	{Brain 0xc008
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2067.29 -2619.85}
	}
	{Brain 0xc009
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2117.43 -2617.66}
	}
	{Brain 0xc00a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2060.47 -2670.89}
	}
	{Brain 0xc00b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2117.18 -2663.03}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}