{mission
	{Clips
		{"[auto]"
			{world -6530 -6520 6540 6530}
			{camera -6530 -6520 6540 6530}
			{pather -6530 -6520 6540 6530}
			{haze -7030 -7020 7040 7030}
		}
	}
	{Entity "missionwp" 0x801e
		{Position -6367.48 -2292.03}
		{xform zl 89.53}
		{Player 1}
		{MID 9}
	}
	{Entity "flagstaff_point" 0x9000
		{Position 25.67 -2865.47}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x9001
		{Position -84.89 -2844.29}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x9002
		{Position -203.98 -2835.84}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x8094
		{Position -322.85 -2827.06}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x8095
		{Position -439.72 -2818.2}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x8096
		{Position -537.35 -2812.13}
		{TexMod "rus"}
	}
	{Entity "flagstaff_point" 0x8097
		{Position -626.97 -2803.94}
		{TexMod "rus"}
	}
	{Human "arena_mp/rus/artilleryman" 0x904f
		{Position -4435.36 -2625.57}
		{xform zl 49.63}
		{TexMod "4"}
		{Player 1}
		{MID 261}
		{NameId 41 154}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x904d
		{Position -4417.02 -2641.13}
		{xform zl 49.63}
		{TexMod "2"}
		{Player 1}
		{MID 262}
		{NameId 0 248}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x9050
		{Position -4470.36 -2641.84}
		{xform zl 49.63}
		{TexMod "3"}
		{Player 1}
		{MID 263}
		{NameId 34 115}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x904e
		{Position -4428.37 -2677.55}
		{xform zl 49.63}
		{TexMod "1"}
		{Player 1}
		{MID 264}
		{NameId 84 48}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x9012
		{Position -3892.57 -2388.97}
		{xform zl 45.67}
		{TexMod "3"}
		{Player 1}
		{MID 265}
		{NameId 117 191}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0x9016
		{Position -3878.7 -2389.54}
		{xform zl 63.67}
		{TexMod "1"}
		{Player 1}
		{MID 266}
		{NameId 17 289}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0bd
		{Position -3850.4 -2962.62}
		{xform zl 3.26}
		{TexMod "2"}
		{Player 1}
		{MID 270}
		{NameId 24 273}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0bf
		{Position -3849 -2986.63}
		{xform zl 3.26}
		{Player 1}
		{MID 271}
		{NameId 61 114}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0c1
		{Position -3883.19 -3003.55}
		{xform zl 3.26}
		{TexMod "3"}
		{Player 1}
		{MID 272}
		{NameId 106 254}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0c3
		{Position -3886.32 -2948.52}
		{xform zl 3.26}
		{TexMod "1"}
		{Player 1}
		{MID 273}
		{NameId 101 35}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0c6
		{Position -3686.17 -2407.99}
		{xform zl 66.31}
		{TexMod "4"}
		{Player 1}
		{MID 279}
		{NameId 83 35}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0c8
		{Position -3694.52 -2400.86}
		{xform zl 46.31}
		{TexMod "3"}
		{Player 1}
		{MID 280}
		{NameId 64 121}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0ca
		{Position -3690.6 -2427.09}
		{xform zl 118.14}
		{TexMod "4"}
		{Player 1}
		{MID 281}
		{NameId 95 231}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0cc
		{Position -3707.98 -2414.86}
		{xform zl -32.83}
		{TexMod "3"}
		{Player 1}
		{MID 282}
		{NameId 109 91}
		{LastItem "mosin"}
	}
	{Entity "sandbag3" 0xc08d
		{Position -4285.43 -3005.39}
		{xform zl 80.25}
	}
	{Entity "sandbag2_round" 0xc08e
		{Position -3748.52 -3326.41}
		{xform zl 3.8}
	}
	{Entity "sandbag2_round" 0xc08f
		{Position -3884.08 -2606.83 -4}
		{xform zl 175.76 y 9.17 zw -117.39}
	}
	{Entity "sandbag2_round" 0xc090
		{Position -3721.24 -2362.46}
		{xform zl 101.72}
	}
	{Entity "sandbag" 0xc092
		{Position -3590.36 -2428.46 -0.31}
		{xform zl 89.99}
	}
	{Entity "sandbag" 0xc093
		{Position -3904.81 -2330.68}
		{xform zl -104.29}
	}
	{Entity "camp_fire_cauldron" 0xc094
		{Position -4052.17 -2652.06}
		{xform zl -28.99}
	}
	{Entity "sandbag2_round" 0xc095
		{Position -3852.22 -2357.22}
		{xform zl 53.66}
	}
	{Entity "sandbag" 0xc096
		{Position -4583.58 -2893.15}
		{xform zl -15.57}
	}
	{Entity "sandbag" 0xc097
		{Position -4596.79 -2941.68}
		{xform zl 167.94}
	}
	{Entity "sandbag" 0xc09a
		{Position -4056.69 -3406.17}
		{xform zl 128.67}
	}
	{Entity "stuff" 0xc09b
		{Position -4461.29 -2958.4}
		{xform zl -91.96}
	}
	{Entity "barrels2_g2" 0xc09c
		{Position -4547.28 -2932.32}
		{xform zl -54.71}
	}
	{Entity "rail_ring" 0xc09d
		{Position -4007.44 -2952.4}
		{xform zl -74.18}
	}
	{Entity "sandbag2" 0xc09e
		{Position -4358.38 -2602.77 0.16}
		{xform zl -63.1}
	}
	{Entity "sandbag" 0xc0a0
		{Position -3826.97 -2406.08}
		{xform zl -6.73}
	}
	{Entity "market_table_02" 0xc0a1
		{Position -4340.8 -2998.53}
		{xform zl 81.27}
	}
	{Entity "crate_one" 0xc0a2
		{Position -4361.95 -2994.18}
		{xform zl 70.46}
		{Player 1}
		{MID 257}
	}
	{Entity "crate_one" 0xc0a3
		{Position -4361.32 -2993.34 29}
		{xform zl 70.46}
		{Player 1}
		{MID 258}
	}
	{Entity "crate_one" 0xc0a4
		{Position -4315.17 -2999.07 29}
		{xform zl 90.08}
		{Player 1}
		{MID 259}
	}
	{Entity "crate_one" 0xc0a5
		{Position -4315.49 -3000.09}
		{xform zl 90.08}
		{Player 1}
		{MID 260}
	}
	{Entity "camouflage_vehicle_01" 0xc0a6
		{Position -4323.69 -3003.61}
		{xform zl -5.62}
	}
	{Entity "sandbag3" 0xc0a7
		{Position -3956.25 -3456.86}
		{xform zl 127.29}
	}
	{Entity "sandbag3" 0xc0a8
		{Position -3918.11 -3502.33}
		{xform zl 131.74}
	}
	{Entity "sandbag2" 0xc0a9
		{Position -4004.1 -3407.56}
		{xform zl -23.77}
	}
	{Entity "sandbag2" 0xc0aa
		{Position -3623.02 -2385.09 -4.5}
		{xform zl -55.35}
	}
	{Entity "tent" 0xc0ab
		{Position -3973.34 -3505.14}
		{xform zl -140.4}
	}
	{Entity "sandbag3" 0xc0ac
		{Position -4000.52 -3557.02}
		{xform zl 102.18}
	}
	{Entity "sandbag3" 0xc0ad
		{Position -4026.75 -3507.77}
		{xform zl 130.04}
	}
	{Entity "sandbag" 0xc0af
		{Position -3969.38 -3120.62}
		{xform zl 88.11}
	}
	{Entity "sandbag" 0xc0b0
		{Position -3921.25 -3121.77}
		{xform zl -92.2}
	}
	{Entity "sandbag2" 0xc0b2
		{Position -3761.79 -2981.12}
		{xform zl -99.89}
	}
	{Entity "box_sentry_001" 0xd00d
		{Position -4249.25 -2909.95}
		{xform zl 174.51}
	}
	{Entity "barrier_001" 0xd00c
		{Position -4204.3 -2892.9}
		{xform zl -1.78}
	}
	{Entity "61k" 0xc0b8
		{Position -4425.53 -2631.66}
		{xform zl 49.63}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "supportmove1" {Disable}}
			{State "supportmove2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 268}
	}
	{Entity "dshk_stan" 0xc0b9
		{Position -3877.11 -2372.74}
		{xform zl 45.67}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 269}
	}
	{Human "arena_mp/rus/rifle" 0xc0ba
		{Position -3861.84 -2608.43}
		{xform zl 42.68}
		{TexMod "3"}
		{Player 1}
		{FsmState "squat"}
		{MID 318}
		{NameId 121 38}
		{Cover
			{sector -3861.84 -2608.43 {type "squat_lie"}
				{wall -3869.61 -2589.68 -3852.46 -2608.28}
				{row 0}
				{link 0xc08f}
			}
		}
	}
	{Entity "61k" 0xc0c4
		{Position -3848.02 -2973.94}
		{xform zl 3.26}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "supportmove1" {Disable}}
			{State "supportmove2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 274}
	}
	{Entity "53k" 0xc0cd
		{Position -3676.32 -2386.58}
		{xform zl 56.31}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 283}
	}
	{Human "arena_mp/rus/rifle" 0xc0cf
		{Position -3892.42 -2586.8}
		{xform zl 82.79}
		{Player 1}
		{FsmState "squat"}
		{MID 284}
		{NameId 63 233}
		{Cover
			{sector -3892.42 -2586.8 {type "squat_lie"}
				{wall -3901.54 -2578.59 -3879.96 -2581.32}
				{row 0}
				{link 0xc08f}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0d1
		{Position -3747.1 -3335.92}
		{xform zl -12.17}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 285}
		{NameId 125 162}
		{Cover
			{sector -3747.1 -3335.92 {type "squat_lie"}
				{wall -3725.86 -3328.17 -3731.2 -3352.94}
				{row 0}
				{link 0xc08e}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0d3
		{Position -3626.96 -2420.85}
		{TexMod "4"}
		{Player 1}
		{FsmState "snipe"}
		{MID 286}
		{NameId 118 81}
		{Cover
			{sector -3626.96 -2420.85 {type "snipe_cover"}
				{wall -3619.96 -2415.85 -3619.96 -2441.6}
				{row 0}
				{link 0xc092}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0d7
		{Position -3783.15 -3001.74}
		{xform zl -25.85}
		{TexMod "4"}
		{Player 1}
		{FsmState "squat"}
		{MID 288}
		{NameId 98 224}
		{Cover
			{sector -3783.15 -3001.74 {type "squat_lie"}
				{wall -3768.53 -2987.61 -3779.58 -3010.42}
				{row 0}
				{link 0xc0b2}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0d9
		{Position -3985.62 -3433.37}
		{xform zl 73.23}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 289}
		{NameId 80 112}
		{Cover
			{sector -3985.62 -3433.37 {type "squat_lie"}
				{wall -3992.39 -3424.02 -3973.54 -3429.7}
				{row 0}
				{link 0xc0a9}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0db
		{Position -3729.86 -2357.48}
		{xform zl 40.42}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 290}
		{NameId 123 115}
	}
	{Human "arena_mp/rus/rifle" 0xc0dd
		{Position -3736.74 -3308.03}
		{xform zl 28.43}
		{TexMod "1"}
		{Player 1}
		{FsmState "squat"}
		{MID 291}
		{NameId 10 54}
		{Cover
			{sector -3736.74 -3308.03 {type "squat_lie"}
				{wall -3735.39 -3295.81 -3725.01 -3314.98}
				{row 0}
				{link 0xc08e}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0df
		{Position -4363.14 -2632.07}
		{xform zl 10.94}
		{TexMod "2"}
		{Player 1}
		{FsmState "squat"}
		{MID 292}
		{NameId 95 289}
		{Cover
			{sector -4363.14 -2632.07 {type "squat_lie"}
				{wall -4359.89 -2612 -4355.08 -2636.88}
				{row 0}
				{link 0xc09e}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc0e1
		{Position -4233.63 -2262.66}
		{xform zl 81.01}
		{Player 1}
		{FsmState "squat"}
		{MID 293}
		{NameId 121 77}
		{Cover
			{sector -4233.63 -2262.66 {type "squat_lie"}
				{wall -4239.33 -2254.67 -4217.91 -2258.06}
				{row 0}
				{link 0x61af}
			}
		}
	}
	{Human "arena_mp/rus/rifle" 0xc070
		{Position -3827.44 -2362.14}
		{xform zl 3.66}
		{Player 1}
		{FsmState "squat"}
		{MID 294}
		{NameId 64 225}
		{Cover
			{sector -3827.44 -2362.14 {type "squat_lie"}
				{wall -3820.77 -2356.7 -3818.77 -2388.01}
				{row 0}
				{link 0x800c}
			}
		}
	}
	{Human "arena_mp/rus/artilleryman" 0xc06e
		{Position -4307.4 -2413.11}
		{xform zl 63.93}
		{Player 1}
		{MID 253}
		{NameId 81 54}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc082
		{Position -4315.44 -2405.63}
		{xform zl 43.93}
		{TexMod "3"}
		{Player 1}
		{MID 254}
		{NameId 14 19}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa020
		{Position -4312.62 -2432}
		{xform zl 115.76}
		{TexMod "2"}
		{Player 1}
		{MID 255}
		{NameId 13 68}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xc0b5
		{Position -4329.48 -2419.06}
		{xform zl -35.21}
		{TexMod "2"}
		{Player 1}
		{MID 256}
		{NameId 109 71}
		{LastItem "mosin"}
	}
	{Entity "53k" 0xc0b7
		{Position -4296.67 -2392.12}
		{xform zl 53.93}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
			{State "seat3" {Disable}}
			{State "seat4" {Disable}}
			{State "driver_l1" {Disable}}
			{State "driver_r1" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 267}
	}
	{Human "arena_mp/rus/rifle" 0x8084
		{Position -1875.5 -2658.68}
		{xform zl 9.51}
		{Player 1}
		{FsmState "stand"}
		{MID 71}
		{NameId 23 124}
	}
	{Human "arena_mp/rus/rifle_rookie" 0x8085
		{Position -1918.62 -2655.88}
		{xform zl 9.51}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 72}
		{NameId 111 274}
	}
	{Human "arena_mp/rus/smg" 0x808a
		{Position -1874.8 -2709.59}
		{xform zl 23.2}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 73}
		{NameId 62 97}
	}
	{Human "arena_mp/rus/smg_rookie" 0x808b
		{Position -1925.65 -2709.55}
		{xform zl 76.39}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 74}
		{NameId 76 254}
	}
	{Human "arena_mp/rus/rifle" 0x808c
		{Position -1766.63 -2667.12}
		{xform zl 9.51}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 75}
		{NameId 83 261}
	}
	{Human "arena_mp/rus/rifle_rookie" 0x808d
		{Position -1809.76 -2664.32}
		{xform zl 9.51}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 76}
		{NameId 8 211}
	}
	{Human "arena_mp/rus/smg" 0x808e
		{Position -1770.24 -2719.89}
		{xform zl 9.51}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 77}
		{NameId 92 12}
	}
	{Human "arena_mp/rus/smg_rookie" 0x808f
		{Position -1812 -2715.22}
		{xform zl 9.51}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 78}
		{NameId 5 108}
	}
	{Human "arena_mp/rus/rifle" 0x8090
		{Position -1637.14 -2661.44}
		{xform zl 9.51}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 79}
		{NameId 100 91}
	}
	{Human "arena_mp/rus/rifle_rookie" 0x8091
		{Position -1680.27 -2658.65}
		{xform zl 9.51}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 80}
		{NameId 118 280}
	}
	{Human "arena_mp/rus/smg" 0x8092
		{Position -1640.75 -2714.21}
		{xform zl 9.51}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 81}
		{NameId 22 163}
	}
	{Human "arena_mp/rus/smg_rookie" 0x8093
		{Position -1682.51 -2709.55}
		{xform zl 9.51}
		{Player 1}
		{FsmState "stand"}
		{MID 82}
		{NameId 61 249}
	}
	{Human "arena_mp/rus/rifle" 0xc00c
		{Position -2118.61 -2650.28}
		{xform zl 144.13}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 5}
		{NameId 63 30}
	}
	{Human "arena_mp/rus/rifle_rookie" 0xc00d
		{Position -2153.65 -2653.32}
		{xform zl 9.51}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 6}
		{NameId 28 57}
	}
	{Human "arena_mp/rus/smg" 0xc00e
		{Position -2109.83 -2707.03}
		{xform zl 23.2}
		{Player 1}
		{FsmState "stand"}
		{MID 7}
		{NameId 99 3}
	}
	{Human "arena_mp/rus/smg_rookie" 0xc00f
		{Position -2160.68 -2706.99}
		{xform zl 76.39}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 8}
		{NameId 128 133}
	}
	{Human "arena_mp/rus/rifle" 0xc014
		{Position -2320.19 -2636.99}
		{xform zl 9.51}
		{Player 1}
		{FsmState "stand"}
		{MID 10}
		{NameId 20 179}
	}
	{Human "arena_mp/rus/rifle_rookie" 0xc015
		{Position -2362.71 -2627.81}
		{xform zl 84.59}
		{Player 1}
		{FsmState "stand"}
		{MID 11}
		{NameId 47 81}
	}
	{Human "arena_mp/rus/smg" 0xc016
		{Position -2319.49 -2687.91}
		{xform zl 23.2}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 12}
		{NameId 111 264}
	}
	{Human "arena_mp/rus/smg_rookie" 0xc017
		{Position -2370.34 -2687.86}
		{xform zl 76.39}
		{TexMod "3"}
		{Player 1}
		{FsmState "stand"}
		{MID 13}
		{NameId 73 64}
	}
	{Human "arena_mp/rus/rifle" 0xc01c
		{Position -2220.37 -2645.13}
		{xform zl 9.51}
		{Player 1}
		{FsmState "stand"}
		{MID 14}
		{NameId 101 74}
	}
	{Human "arena_mp/rus/rifle_rookie" 0xc01d
		{Position -2263.5 -2642.33}
		{xform zl 9.51}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 15}
		{NameId 14 37}
	}
	{Human "arena_mp/rus/smg" 0xc01e
		{Position -2219.68 -2696.04}
		{xform zl 23.2}
		{TexMod "4"}
		{Player 1}
		{FsmState "stand"}
		{MID 16}
		{NameId 78 111}
	}
	{Human "arena_mp/rus/smg_rookie" 0xc01f
		{Position -2270.52 -2696}
		{xform zl 76.39}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 17}
		{NameId 115 117}
	}
	{Human "arena_mp/rus/rifle" 0xc004
		{Position -2007.43 -2645.67}
		{xform zl 144.13}
		{TexMod "1"}
		{Player 1}
		{FsmState "stand"}
		{MID 1}
		{NameId 24 73}
	}
	{Human "arena_mp/rus/rifle_rookie" 0xc005
		{Position -2042.48 -2648.71}
		{xform zl 9.51}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 2}
		{NameId 94 208}
	}
	{Human "arena_mp/rus/smg" 0xc006
		{Position -1998.66 -2702.42}
		{xform zl 23.2}
		{TexMod "2"}
		{Player 1}
		{FsmState "stand"}
		{MID 3}
		{NameId 37 75}
	}
	{Human "arena_mp/rus/smg_rookie" 0xc007
		{Position -2049.5 -2702.38}
		{xform zl 76.39}
		{Player 1}
		{FsmState "stand"}
		{MID 4}
		{NameId 53 193}
	}
	{Entity "barrier_001" 0xc001
		{Position -4074.48 -2434.64}
		{xform zl 176.42}
	}
	{Entity "box_sentry_001" 0xc002
		{Position -4017.98 -2363.89}
		{xform zl 93.1}
	}
	{Entity "rail_ring" 0xc003
		{Position -4097.83 -3418.7}
		{xform zl -139.24}
	}
	{Entity "rail_ring" 0xc008
		{Position -4225.76 -2590.34}
		{xform zl 40.03}
	}
	{Entity "sandbag" 0xc009
		{Position -4503.58 -2965.8}
		{xform zl 163}
	}
	{Entity "sandbag" 0xc00a
		{Position -4493.51 -2916}
		{xform zl -7}
	}
	{Entity "barrels2_g2" 0xc00b
		{Position -4636.18 -2929.57}
		{xform zl -95.68}
	}
	{Entity "barrels2_g2" 0xc010
		{Position -4737.17 -2925.76}
		{xform zl 76.9}
	}
	{Entity "sandbag" 0xc011
		{Position -4673.61 -2899.11}
		{xform zl -10.02}
	}
	{Entity "sandbag" 0xc012
		{Position -4683 -2949.77}
		{xform zl 169.31}
	}
	{Entity "sandbag" 0xc013
		{Position -4777.07 -2893.79}
		{xform zl -6.36}
	}
	{Entity "sandbag" 0xc018
		{Position -4781.13 -2944.46}
		{xform zl 175.45}
	}
	{Entity "sandbag2" 0xc019
		{Position -4420.83 -2564.45 -0.23}
		{xform zl -5.71}
	}
	{Human "arena_mp/rus/artilleryman" 0xa001
		{Position -4437.78 -2330.61}
		{xform zl 61.03}
		{TexMod "4"}
		{Player 1}
		{MID 18}
		{NameId 51 282}
		{LastItem "mosin"}
	}
	{Human "arena_mp/rus/artilleryman" 0xa003
		{Position -4424.25 -2327.49}
		{xform zl 79.03}
		{TexMod "3"}
		{Player 1}
		{MID 19}
		{NameId 102 237}
		{LastItem "mosin"}
	}
	{Entity "dshk_stan" 0xa004
		{Position -4427.17 -2310.87}
		{xform zl 61.03}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{state fire}
		}
		{Player 1}
		{MID 20}
	}
	{Entity "sandbag" 0xa006
		{Position -4395.09 -2352.24}
		{xform zl -0.5}
	}
	{Entity "sandbag" 0xa007
		{Position -4480.65 -2285.73}
		{xform zl -98.06}
	}
	{Entity "sandbag2_round" 0xa008
		{Position -4425.49 -2306.41}
		{xform zl 59.89}
	}
	{Entity "sandbag2" 0x9003
		{Position -3800.89 -2921.16}
		{xform zl -21.6}
	}
	{Entity "stuff" 0x9004
		{Position -3982.49 -3032.56}
		{xform zl 25.37}
	}
	{Link 0x904f {0xc0b8 "gunner"}}
	{Link 0x904d {0xc0b8 "commander"}}
	{Link 0x904e {0xc0b8 "support1"}}
	{Link 0x9050 {0xc0b8 "support2"}}
	{Link 0x9012 {0xc0b9 "gunner"}}
	{Link 0x9016 {0xc0b9 "commander"}}
	{Link 0xc0bd {0xc0c4 "gunner"}}
	{Link 0xc0bf {0xc0c4 "commander"}}
	{Link 0xc0c1 {0xc0c4 "support1"}}
	{Link 0xc0c3 {0xc0c4 "support2"}}
	{Link 0xc0c6 {0xc0cd "gunner"}}
	{Link 0xc0c8 {0xc0cd "commander"}}
	{Link 0xc0ca {0xc0cd "charger_l1"}}
	{Link 0xc0cc {0xc0cd "charger_r1"}}
	{Link 0xc06e {0xc0b7 "gunner"}}
	{Link 0xc082 {0xc0b7 "commander"}}
	{Link 0xa020 {0xc0b7 "charger_l1"}}
	{Link 0xc0b5 {0xc0b7 "charger_r1"}}
	{Link 0xa001 {0xa004 "gunner"}}
	{Link 0xa003 {0xa004 "commander"}}
	{Tags "round_sandbag" {0x97 "tree_s02_a_piece01_point"}}
	{Tags "sniper_point_r" 0x801e}
	{Tags "f1_a_ent" "flag_a" 0x9000}
	{Tags "f2_a_ent" "flag_a" 0x9001}
	{Tags "f3_a_ent" "flag_a" 0x9002}
	{Tags "f4_a_ent" "flag_a" 0x8094}
	{Tags "f5_a_ent" "flag_a" 0x8095}
	{Tags "f6_a_ent" "flag_a" 0x8096}
	{Tags "f7_a_ent" "flag_a" 0x8097}
	{Tags "sandbag" 0xc08d}
	{Tags "front_sandbag" 0xc08e}
	{Tags "front_sandbag" 0xc08f}
	{Tags "front_sandbag" "creep_a" "creep" 0xc090}
	{Tags "meshok" 0xc092}
	{Tags "meshok" 0xc093}
	{Tags "front_sandbag" 0xc095}
	{Tags "meshok" 0xc097}
	{Tags "meshok" 0xc09a}
	{Tags "meshok" "creep" "creep_a" 0xc09e}
	{Tags "meshok" 0xc0a0}
	{Tags "sandbag" 0xc0a7}
	{Tags "sandbag" 0xc0a8}
	{Tags "meshok" 0xc0a9}
	{Tags "meshok" 0xc0aa}
	{Tags "sandbag" 0xc0ac}
	{Tags "sandbag" 0xc0ad}
	{Tags "meshok" 0xc0af}
	{Tags "meshok" 0xc0b0}
	{Tags "meshok" 0xc0b2}
	{Tags "barrier" 0xd00c}
	{Tags "creep" "creep_a" 0xc0b8}
	{Tags "creep" "creep_a" 0xc0b9}
	{Tags "creep" "creep_a" 0xc0ba}
	{Tags "creep" "creep_a" 0xc0c4}
	{Tags "creep" "creep_a" 0xc0cd}
	{Tags "creep_a" "creep" 0xc0cf}
	{Tags "creep" "creep_a" 0xc0d1}
	{Tags "creep" "creep_a" 0xc0d3}
	{Tags "creep" "creep_a" 0xc0d7}
	{Tags "creep_a" "creep" 0xc0d9}
	{Tags "creep" "creep_a" 0xc0db}
	{Tags "creep" "creep_a" 0xc0dd}
	{Tags "creep" "creep_a" 0xc0df}
	{Tags "creep" "creep_a" 0xc0e1}
	{Tags "creep" "creep_a" 0xc070}
	{Tags "creep_a" "creep" 0xc0b7}
	{Tags "creep" "hidden" "f3_a_push" 0x8084}
	{Tags "creep" "hidden" "f3_a_push" 0x8085}
	{Tags "creep" "hidden" "f3_a_push" 0x808a}
	{Tags "creep" "hidden" "f3_a_push" 0x808b}
	{Tags "creep" "hidden" "f2_a_push" 0x808c}
	{Tags "creep" "hidden" "f2_a_push" 0x808d}
	{Tags "creep" "hidden" "f2_a_push" 0x808e}
	{Tags "creep" "hidden" "f2_a_push" 0x808f}
	{Tags "creep" "hidden" "f1_a_push" 0x8090}
	{Tags "creep" "hidden" "f1_a_push" 0x8091}
	{Tags "creep" "hidden" "f1_a_push" 0x8092}
	{Tags "creep" "hidden" "f1_a_push" 0x8093}
	{Tags "creep" "hidden" "f5_a_push" 0xc00c}
	{Tags "creep" "hidden" "f5_a_push" 0xc00d}
	{Tags "creep" "hidden" "f5_a_push" 0xc00e}
	{Tags "creep" "hidden" "f5_a_push" 0xc00f}
	{Tags "creep" "hidden" "f7_a_push" 0xc014}
	{Tags "creep" "hidden" "f7_a_push" 0xc015}
	{Tags "creep" "hidden" "f7_a_push" 0xc016}
	{Tags "creep" "hidden" "f7_a_push" 0xc017}
	{Tags "creep" "hidden" "f6_a_push" 0xc01c}
	{Tags "creep" "hidden" "f6_a_push" 0xc01d}
	{Tags "creep" "hidden" "f6_a_push" 0xc01e}
	{Tags "creep" "hidden" "f6_a_push" 0xc01f}
	{Tags "creep" "hidden" "f4_a_push" 0xc004}
	{Tags "creep" "hidden" "f4_a_push" 0xc005}
	{Tags "creep" "hidden" "f4_a_push" 0xc006}
	{Tags "creep" "hidden" "f4_a_push" 0xc007}
	{Tags "front_sandbag" 0xa008}
	{Inventory 0x904f
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x904d
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9050
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x904e
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9012
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x9016
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bd
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0bf
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c1
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c3
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c6
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0c8
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ca
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0cc
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0ba
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0cf
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d1
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d3
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d7
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0d9
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0db
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0dd
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0df
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc0e1
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc070
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rifle" "ammo" 10 {cell 0 2}}
			{item "rifle" "ammo" 10 {cell 1 2}}
			{item "rifle" "ammo" 10 {cell 2 2}}
			{item "bandage" 2 {cell 3 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 2 3}}
			{item "rpg40" "grenade" {cell 4 3}}
			{item "sandbag_kit" {cell 0 4}}
			{item "sandbag_kit" {cell 2 4}}
			{item "sapper_shovel" {cell 0 6}}
			{item "rus-helmet_1" {cell 4 4}{user "head"}}
		}
	}
	{Inventory 0xc06e
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc082
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa020
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc0b5
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8084
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0x8085
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x808a
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x808b
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x808c
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0x808d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x808e
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x808f
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x8090
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0x8091
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0x8092
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x8093
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc00c
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xc00d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc00e
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc00f
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc014
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xc015
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc016
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc017
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc01c
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xc01d
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc01e
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc01f
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc004
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "bandage" 2 {cell 0 2}}
			{item "f1" "grenade" {cell 5 1}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "sandbag_kit" {cell 2 3}}
			{item "sapper_shovel" {cell 0 5}}
			{item "rus-cap_2" {cell 4 3}{user "head"}}
		}
	}
	{Inventory 0xc005
		{box
			{clear}
			{item "mosin" filled {cell 0 0}{user "hand_right"}}
			{item "rifle" "ammo" 70 {cell 5 0}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 0 2}}
			{item "sapper_shovel" {cell 2 2}}
			{item "sandbag_kit" {cell 0 3}}
			{item "rus-cap_2" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xc006
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 200 {cell 4 0}}
			{item "bandage" 2 {cell 4 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 2 2}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "rpg40" "grenade" {cell 0 3}}
			{item "smoke" "grenade" {cell 2 3}}
			{item "smoke" "grenade" {cell 4 3}}
			{item "sapper_shovel" {cell 0 4}}
			{item "rus-helmet_1" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0xc007
		{box
			{clear}
			{item "ppsh" filled {cell 0 0}{user "hand_right"}}
			{item "pistol" "ammo" 100 {cell 4 0}}
			{item "sapper_shovel" {cell 0 2}}
			{item "f1" "grenade" {cell 4 1}}
			{item "f1" "grenade" {cell 5 1}}
			{item "rpg40" "grenade" {cell 3 2}}
			{item "smoke" "grenade" {cell 3 3}}
			{item "bandage" 2 {cell 0 4}}
			{item "rus-helmet_1" {cell 2 4}{user "head"}}
		}
	}
	{Inventory 0xa001
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xa003
		{box
			{clear}
			{item "mosin" {cell 0 0}}
			{item "rifle" "ammo" 20 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 0}}
			{item "rifle" "ammo" 10 {cell 5 1}}
			{item "rus-helmet_1" {cell 0 2}{user "head"}}
		}
	}
	{Brain 0x904f
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x904d
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9050
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x904e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9012
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x9016
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0bf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c6
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0c8
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ca
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cc
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0ba
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0cf
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d3
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0d9
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0db
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0dd
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0df
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0e1
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc070
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc06e
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc082
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa020
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b5
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc0b7
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8084
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1875.5 -2658.68}
	}
	{Brain 0x8085
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1918.62 -2655.88}
	}
	{Brain 0x808a
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1874.8 -2709.59}
	}
	{Brain 0x808b
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1925.65 -2709.55}
	}
	{Brain 0x808c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1766.63 -2667.11}
	}
	{Brain 0x808d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1809.76 -2664.32}
	}
	{Brain 0x808e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1770.24 -2719.89}
	}
	{Brain 0x808f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1812 -2715.22}
	}
	{Brain 0x8090
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1637.14 -2661.44}
	}
	{Brain 0x8091
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1680.27 -2658.65}
	}
	{Brain 0x8092
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1640.75 -2714.21}
	}
	{Brain 0x8093
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1682.51 -2709.54}
	}
	{Brain 0xc00c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2118.61 -2650.28}
	}
	{Brain 0xc00d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2153.65 -2653.32}
	}
	{Brain 0xc00e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2109.83 -2707.03}
	}
	{Brain 0xc00f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2160.68 -2706.99}
	}
	{Brain 0xc014
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2320.19 -2636.99}
	}
	{Brain 0xc015
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2362.71 -2627.81}
	}
	{Brain 0xc016
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2319.49 -2687.91}
	}
	{Brain 0xc017
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2370.34 -2687.86}
	}
	{Brain 0xc01c
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2220.37 -2645.13}
	}
	{Brain 0xc01d
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2263.5 -2642.33}
	}
	{Brain 0xc01e
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2219.68 -2696.04}
	}
	{Brain 0xc01f
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2270.52 -2696}
	}
	{Brain 0xc004
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2007.43 -2645.67}
	}
	{Brain 0xc005
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2042.48 -2648.71}
	}
	{Brain 0xc006
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -1998.66 -2702.42}
	}
	{Brain 0xc007
		{Properties
			{move_mode zone}
			{move_radius 30}
		}
		{ZonePosition -2049.5 -2702.38}
	}
	{Brain 0xa001
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xa003
		{Properties
			{move_mode hold}
		}
	}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
}