{death 
	{anm "death"}
}
{run
	{anm "run_2"}
}
{run_slow
	{anm "run_slow"}
}
{walk
	{anm "walk"}
}
{alert
	{anm "alarm"}
}
{sleep_enter
	{anm "sleep_enter"}
}
{sleep
	{anm "sleep"}
}
{sleep_exit
	{anm "sleep_exit"}
}
{eat
	{anm "eat"}
}
{pose_stand 
	{anm "idle_0"}
}
{idle
	{anm "idle_0"}
}
{idle
	{random_select
		{weight 5 "idle_0"}
		{weight 1 "idle_1"}
		{weight 1 "idle_2"}
		{weight 1 "idle_scratch"}
	}
}
{lie
	{anm "idle_lie"}
}

; Pose transitions
{stand_to_sit
	{anm "stand_to_sit"}
}
{stand_to_lie
	{anm "stand_to_lie"}
}
{lie_to_stand
	{anm "lie_to_stand"}
}
{lie_to_sit
	{anm "lie_to_sit"}
}
{sit_to_stand
	{anm "sit_to_stand"}
}
{sit_to_lie
	{anm "sit_to_lie"}
}
