{boarder
	{anm "driver"
		{forward	{begin	"board_plane_left"} {end "driver_airplane"} {base "open"}}
		{reverse 	{end	"board_plane_left" -1} {base "open" -1}}
	}
	{anm "commander"
		{forward	{begin	"board_plane_right"} {end "passenger_car_small"} {base "open"}}
		{reverse 	{end	"board_plane_right" -1} {base "open" -1}}
	}
	{anm "passengers"
		{forward	{begin	"board_ju-52"} {end "passenger_car_small"} {base "open1"}}
		{reverse 	{end	"emit_cg-4a" -1} {base "open1"} }
	}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"} {linkbone "%bone"} {turnoff {sensor} {shadow} {targetable}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)
(define "crew_human_visor"
	("crew_human" place(%place) group(%group) bone(%bone) door(%door) animation(%animation))
	{placer
		{place "%place" {visor "main"}}
	}
)
("crew_human_visor"	place(driver)		bone(driver) 		door(emit1)	animation(driver)	group(crew))
("crew_human_visor"	place(commander)	bone(passengers)	door(emit1)	animation(commander)	group(crew))
("crew_human" 		place(seat1)		bone(seat01)		door(emit2)	animation(passengers)	group(passengers))
("crew_human" 		place(seat2)		bone(seat02)		door(emit2)	animation(passengers)	group(passengers))
("crew_human" 		place(seat3)		bone(seat03)		door(emit2)	animation(passengers)	group(passengers))
("crew_human" 		place(seat4)		bone(seat04)		door(emit2)	animation(passengers)	group(passengers))
("crew_human" 		place(seat5)		bone(seat05)		door(emit2)	animation(passengers)	group(passengers))
("crew_human" 		place(seat6)		bone(seat06)		door(emit2)	animation(passengers)	group(passengers))